Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: HAVE NEVER BEEN&BEATEN AT HANGING&OUT^1, AND I NEVER&WILL!/
de: WURDE NOCH NIE IM&ABHÄNGEN BESIEGT^1,&UND WERDE ES NIE!/
es_es: ¡NUNCA HE SIDO&SUPERADO A LA&HORA DE QUEDAR,^1 &Y NUNCA LO SERÉ!/
fr: JE N'AI JAMAIS ÉTÉ^1,&ET NE SERAI JAMAIS&SURPASSÉ EN&TRAÎNAGE !/
it: NON SONO MAI STATO&SCONFITTO NELL'&USCIRE INSIEME^1, E&MAI LO SARÒ!/
pl: NIGDY NIE BYŁEM&POKONANY&W SPOTKANIACH^1 I&NIGDY NIE BĘDĘ!/

source: JUST IN CASE&SOMEONE WANTS&TO HANG OUT!/
de: NUR FÜR DEN FALL^1,&DASS JEMAND MIT&MIR ABHÄNGEN&MÖCHTE!/
es_es: ¡POR SI ACASO&ALGUIEN ME PIDE&PASAR EL RATO!/
fr: DANS L'ÉVENTUALITÉ&OÙ QUELQU'UN VOU-&DRAIT TRAÎNER AVEC&MOI !/
it: GIUSTO IN CASO&QUALCUNO VOGLIA&PASSARE DEL&TEMPO ASSIEME!/
pl: WŁAŚNIE NA&WYPADEK GDYBY&KTOŚ WZIĄŁ MNIE&NA SPOTKANIE!!!/

source: \E0I CAN EASILY&KEEP UP WITH&YOU!!!/
de: \E0ICH KANN MIT&DIR MITHALTEN!!!/
es_es: \E0¡¡¡PUEDO SEGUIRTE&EL RITMO SIN&PROBLEMA!!!/
fr: \E0JE PEUX TRÈS&BIEN FAIRE COMME&TOI !!!/
it: \E0POSSO&FACILMENTE&STARTI DIETRO!!!/
pl: \E0WCIĄŻ MOGĘ&ZA TOBĄ NADĄŻYĆ!!!/

source: \E1YOU SEE^1,&I^1, TOO^1, CAN WEAR&CLOTHING!!!/
de: \E1SIEHST DU?&AUCH ICH TRAGE&KLEIDUNG!!!/
es_es: \E1¡VERÁS,^1 YO&TAMBIÉN PUEDO&LLEVAR ROPA!!!/
fr: \E1CAR VOIS-TU^1,&MOI AUSSI JE PORTE&DES VÊTEMENTS !!!/
it: \E1VEDI^1,&ANCHE IO^1, POSSO&INDOSSARE ABITI!!!/
pl: \E1WIDZISZ^1,&JA TEŻ MOGĘ&UBRAĆ CIUCHY!!!/

source: \E3IN FACT.../
de: \E3TATSÄCHLICH.../
es_es: \E3DE HECHO.../
fr: \E3EN RÉALITÉ.../
it: \E3DIFATTI.../
pl: \E3TAK W SUMIE.../

source: \E1I ALWAYS WEAR MY&"SPECIAL" CLOTHES&UNDERNEATH MY&REGULAR CLOTHES!!/
de: \E1TRAGE ICH IMMER&SPEZIAL-KLEIDUNG&UNTER MEINER&NORMALEN KLEIDUNG!!/
es_es: \E1¡SIEMPRE LLEVO MI&VESTIMENTA&"ESPECIAL" DEBAJO&DE MI ROPA NORMAL!/
fr: \E1J'AI TOUJOURS MA&TENUE "SPÉCIALE"&SOUS MES VÊTEMENTS&NORMAUX !!/
it: \E1INDOSSO SEMPRE I&MIEI ABITI "SPECIA-&LI" SOTTO QUELLI&NORMALI!!/
pl: \E1ZAWSZE MAM SWOJE&"SPECIALNE" CIUCHY&UBRANE POD MOIMI&CODZIENNYMI!!/

source: \E0BEHOLD!!!/%%
de: \E0SIEH HER!!!/%%
es_es: \E0¡¡¡OBSERVA!!!/%%
fr: \E0ADMIRE !!!/%%
it: \E0AMMIRA!!!/%%
pl: \E0PODZIWIAJ!!!/%%

source: \E1NYEH!&WHAT DO YOU&THINK OF MY&SECRET STYLE!?!/*
de: \E1NYEH! WAS DENKST&DU ÜBER MEINEN&GEHEIMEN STIL!?!/*
es_es: \E1¡NYE! ¡¿¡QUÉ&OPINAS DE MI&ESTILO SECRETO!?!/*
fr: \E1NYEH !&QUE PENSES-TU&DE MON STYLE&SECRET !?!/*
it: \E1NYEH!&CHE NE PENSI&DEL MIO STILE&SEGRETO?!?/*
pl: \E1NIEH!&CO MYŚLISZ&O MOJEJ SEKRETNEJ&MODZIE!?!/*

source: & I love it I hate it&
de: & Ich liebe ihn Ich hasse ihn&
es_es: & Me encanta Lo odio&
fr: & J'adore Il craint&
it: & Lo adoro Lo odio&
pl: & Uwielbiam ją Nie znoszę jej&

source: \E6NO!!!/
de: \E6NEIN!!!/
fr: \E6NON !!!/
pl: \E6NIE!!!/

source: A GENUINE&COMPLIMENT...!!!/%%
de: EIN AUFRICHTIGES&KOMPLIMENT...!!!/%%
es_es: ¡¡¡UN CUMPLIDO&GENUINO...!!!/%%
fr: UN COMPLIMENT&SINCÈRE...!!!/%%
it: UN COMPLIMENTO&SINCERO...!!!/%%
pl: SZCZERY&KOMPLEMENT...!!!/%%

source: YOUR HONESTY...^1!&IT SHOWS HOW&MUCH YOU REALLY&CARE!!!/%%
de: DEINE EHRLICHKEIT&ZEIGT DEINE ECHTE&ZUNEIGUNG!!!/%%
es_es: ¡TU SINCERIDAD...^1!&¡¡¡DEMUESTRA LO&MUCHO QUE TE&IMPORTA!!!/%%
fr: TON HONNÊTETÉ... ^1!&ÇA MONTRE À&QUEL POINT TU TE&SOUCIES DE MOI !!!/%%
it: LA TUA ONESTÀ...^1!&MOSTRA QUANTO&DAVVERO CI&TIENI!!!/%%
pl: JESTEŚ SZCZERY...^1!&POKAZUJE TO JAK&BARDZO O MNIE&DBASZ!!!/%%

source: \E3HOWEVER.../
de: \E3WIE AUCH IMMER.../
es_es: \E3SIN EMBARGO.../
fr: \E3CEPENDANT.../
it: \E3COMUNQUE.../
pl: \E3JEDNAK.../

source: \XY\E0OU DON'T TRULY&UNDERSTAND THE\R &HIDDEN POWER\X OF&THIS OUTFIT!!!/
de: \XD\E0U KENNST NICHT&DIE \RVERSTECKTE&MACHT\X DES&OUTFITS!!!/
es_es: \X¡¡¡N\E0O ENTIENDES EL&\RPODER OCULTO\X DE&ESTE TRAJE!!!/
fr: \XT\E0U NE COMPRENDS&PAS ENCORE LE\R &VRAI POUVOIR\X DE&CETTE TENUE !!!/
it: \XN\E0ON COMPRENDI&DAVVERO IL \RPOTERE &NASCOSTO\X DI&QUESTO COSTUME!!!/
pl: \XN\E0AWET NIE ZNASZ\R &SEKRETNEJ MOCY\X &TEGO STROJU!!!/

source: \E3THEREFORE.../%%
de: \E3 DESWEGEN.../%%
es_es: \E3POR TANTO.../%%
fr: \E3PAR CONSÉQUENT.../%%
it: \E3E QUINDI.../%%
pl: \E3CO WIĘCEJ.../%%

source: \E1WHAT YOU JUST&SAID IS INVALID!!!/
de: \E1IST DAS WAS&DU GESAGT HAST^1,&NICHT RICHTIG!!!/
es_es: \E1¡¡LO QUE ACABAS&DE DECIR ES&INVÁLIDO!!!/
fr: \E1CE QUE TU VIENS&DE DIRE NE COMPTE&PAS !!!/
it: \E1CIÒ CHE HAI APPENA&DETTO NON CONTA!!!/
pl: \E1TO CO WŁAŚNIE&POWIEDZIAŁEŚ&JEST BŁĘDNE!!!/

source: THIS DATE WON'T&ESCALATE ANY&FURTHER!!!/
de: DIESES DATE WIRD&NICHT NOCH WEITER&ESKALIEREN!!!/
es_es: ¡¡¡ESTA CITA NO&CONTINUARÁ&MÁS!!!/
fr: CE RENCARD N'IRA&PAS PLUS LOIN !!!/
it: QUEST'APPUNTA-&MENTO È GIUNTO&ALLA SUA FINE!!!/
pl: TA RANDKA NIE&BĘDZIE DALEJ&POSTĘPOWAĆ!!!/

source: THIS HANG-OUT&WON'T ESCALATE&ANY FURTHER!/
de: DAS ABHÄNGEN WIRD&NICHT NOCH WEITER&ESKALIEREN!/
es_es: ¡¡¡ESTA QUEDADA&NO CONTINUARÁ&MÁS!/
fr: CE TRAÎNAGE&N'IRA PAS PLUS&LOIN !/
it: QUESTA USCITA&È GIUNTA AL&SUO LIMITE!/
pl: TO SPOTKANIE NIE&BĘDZIE DALEJ& POSTĘPOWAĆ!!!/

source: \X.\E7.. UNLESS&YOU FIND \RMY&SECRET\X!!/
de: \X.\E7..SO LANGE& DU NICHT& MEIN GEHEIMNIS&\RFINDEST\X!!/
es_es: \X¡¡.\E7.. A MENOS&QUE ENCUENTRES&\RMI SECRETO\X!!/
fr: \X.\E7.. SAUF SI TU&PERCES À JOUR\R &MON SECRET\X !!/
it: \X.\E7.. A MENO CHE&TU NON TROVI \RIL&MIO SEGRETO\X!!/
pl: \X.\E7.. CHYBA ŻE&ZNAJDZIESZ&\RMÓJ SEKRET\X!!/

source: BUT THAT WON'T&HAPPEN!!/%%
de: ABER DAS WIRD&NICHT PASSIEREN!!/%%
es_es: ¡¡PERO ESO&NO PASARÁ!!/%%
fr: MAIS TU N'Y&ARRIVERAS PAS !!/%%
it: MA CIÒ NON&SUCCEDERÀ!!/%%
pl: LECZ TO SIE&NIE STANIE!!/%%

source: * (Move and inspect with \*Z.)
de: * (Bewegen und mit \*Z analysieren.)
es_es: * (Muevéte e inspecciona& con \*Z.)
fr: * (Bougez et examinez avec \*Z.)
it: * (Muovi e ispeziona con \*Z.)

source: \E3MY HAT...?/
de: \E3MEIN HUT...?/
es_es: \E3¿MI GORRA...?/
fr: \E3MA CASQUETTE...?/
it: \E3IL CAPPELLO...?/
pl: \E3MOJA CZAPKA...?/

source: \E8MY HAT./
de: \E8MEIN HUT./
es_es: \E8MI GORRA./
fr: \E8MA CASQUETTE./
it: \E8IL CAPPELLO./
pl: \E8MOJA CZAPKA./

source: \E0MY HAT!/
de: \E0MEIN HUT!/
es_es: \E0¡MI GORRA!/
fr: \E0MA CASQUETTE !/
it: \E0IL CAPPELLO!/
pl: \E0MOJA CZAPKA!/

source: W-WELL THEN..^1.&YOU FOUND MY&SECRET!/
de: N-NA GUT..^1.&DU HAST MEIN&GEHEIMNIS GEFUNDEN!/
es_es: B-BUENO...^1 &¡HAS ENCONTRADO&MI SECRETO!/
fr: E-EH BIEN..^1.&TU AS TROUVÉ MON&SECRET !/
it: B-BENE ALLORA..^1.&HAI SCOVATO IL&MIO SEGRETO!/
pl: A W-WIĘC..^1.&ZNALAZŁEŚ MÓJ&SEKRET!/

source: I SUPPOSE I HAVE&NO CHOICE!/
de: ICH HABE WOHL&KEINE WAHL!/
es_es: ¡SUPONGO QUE&NO TENGO&ELECCIÓN!/
fr: JE SUPPOSE QUE&JE N'AI PLUS&LE CHOIX !/
it: IMMAGINO DI NON&AVERE SCELTA!/
pl: WYGLĄDA NA TO,&ŻE NIE MAM WYBORU!/

source: IT'S A PRESENT.../
de: ES IST EIN&GESCHENK.../
es_es: ES UN REGALO.../
fr: C'EST UN CADEAU.../
it: È UN REGALO.../
pl: OTO PREZENT.../

source: A PRESENT J-JUST&FOR YOU!!!/
de: EIN GESCHENK&N-NUR FÜR DICH!!!/
es_es: ¡¡¡UN REGALO&S-SÓLO PARA TI!!!/
fr: UN CADEAU J-JUSTE&POUR TOI !!!/
it: UN REGALO&S-SOLO PER TE!!!/
pl: PREZENT T-TYLKO&DLA CIEBIE!!!/

source: GO AHEAD^1!&OPEN IT!/*
de: MACH SCHON^1!&ÖFFNE ES!/*
es_es: ¡ADELANTE!^1 &¡ÁBRELO!/*
fr: VAS-Y ^1!&OUVRE-LE !/*
it: AVANTI^1!&APRILO!/*
pl: ŚMIAŁO^1!&OTWÓRZ GO!/*

source: & Open it Don't &
de: & Öffnen Weigern &
es_es: & Abrirlo No abrirlo &
fr: & L'ouvrir Pas ouvrir &
it: & Aprilo Non farlo &
pl: & Otwórz Nie &

source: \E2YOU CAN'T EVEN&BRING YOURSELF TO&HARM MY DELICATE&WRAPPING??/
de: \E2DU KANNST ES NICHT&ÜBER DAS HERZ BRINGEN^1,&MEINE VERPACKUNG&ZU ÖFFNEN??/
es_es: \E2¿¿NI SIQUIERA&PUEDES PERMITIRTE&DAÑAR MI DELICADA&ENVOLTURA??/
fr: \E2TU NE PEUX PAS&TE RÉSOUDRE À&DÉCHIRER MON DOUX&PAPIER CADEAU ??/
it: \E2NON VUOI NEM-&MENO ROMPERE&IL MIO RAFFINATO&INCARTO??/
pl: \E2NIE MOŻESZ NAWET&SIĘ ZMUSIĆ DO&ZNISZCZENIA MEGO&OPAKOWANIA??/

source: \E7N-NO..^1.&THAT TECHNIQUE!/
de: \E7N-NEIN..^1.&DIESE TECHNIK!/
es_es: \E7N-NO...^1 &¡ESA TÉCNICA!/
fr: \E7N-NON..^1.&CETTE TECHNIQUE !/
it: \E7N-NO..^1.&QUELLA TECNICA!/
pl: \E7N-NIE..^1.&TO MANIPULACJA!/

source: \E6IT'S TOO STRONG!/
de: \E6DAS IST ZU STARK!/
es_es: \E6¡ES DEMASIADO&FUERTE!/
fr: \E6C'EST TROP&PUISSANT !/
it: \E6È TROPPO FORTE!/
pl: \E6ZBYT SILNA!/

source: \E7COUNTERATTACK^1!&I'LL OPEN THE&PRESENT MYSELF!!/%%
de: \E7KONTER^1!&ICH ÖFFNE DAS&GESCHENK SELBST!!/%%
es_es: \E7¡CONTRAATAQUE!^1 &¡¡ABRIRÉ EL REGALO&YO MISMO!!/%%
fr: \E7CONTRE-ATTAQUE ^1!&JE VAIS OUVRIR&LE CADEAU&MOI-MÊME !!/%%
it: \E7CONTRATTACCO^1!&APRIRÒ IO STESSO&IL REGALO!!/%%
pl: \E7KONTRATAK^1!&OTWORZĘ PREZENT&ZA CIEBIE!!/%%

source: \E0DO YOU KNOW WHAT&THIS IS?/*
de: \E0WEIßT DU^1,&WAS DAS IST?/*
es_es: \E0¿SABES LO QUE&ES ESTO?/*
fr: \E0EST-CE QUE TU SAIS&CE QUE C'EST ?/*
it: \E0LO SAI CHE&COS'È QUESTO?/*
pl: \E0WIESZ CO TO&JEST?/*

source: & Of course No idea &
de: & Natürlich Nein &
es_es: & Por supuesto Ni idea &
fr: & Bien sûr Aucune idée &
it: & Ovviamente Non so &
pl: & Oczywiście Nie mam & pojęcia

source: \E0"SPAGHETTI."/
es_es: \E0"ESPAGUETI"./
fr: \E0"DES SPAGHETTIS."/

source: \E3THAT'S WHAT&YOU'RE THINKING^1,&ISN'T IT?/
de: \E3DAS DENKST DU^1,&NICHT WAHR?/
es_es: \E3ESO ES LO QUE&ESTÁS PENSANDO,^1 &¿VERDAD?/
fr: \E3C'EST CE QUE&TU TE DIS^1, HEIN ?/
it: \E3È CIÒ A CUI&STAVI PENSANDO^1,&VERO?/
pl: \E3O TYM WŁAŚNIE&POMYŚLAŁEŚ^1,&CO NIE?/

source: \E0RIGHT!/
de: \E0RICHTIG!/
es_es: \E0¡CLARO!/
fr: \E0BIEN SÛR.../
it: \E0GIUSTO!/
pl: \E0DOKŁADNIE!/

source: \E1BUT OH-SO WRONG!/%%
de: \E1UND DOCH SO&FALSCH!/%%
es_es: \E1¡PERO OH- TE &EQUIVOCAS!/%%
fr: \E1MAIS TU AS TORT !/%%
it: \E1MA OH-&SBAGLIATISSIMO!/%%
pl: \E1ALE JAKŻE&BŁĘDNIE!/%%

source: \E0NYEH HEH HEH^1!&THAT'S RIGHT./
de: \E0NYEH HEH HEH^1!&DAS STIMMT./
es_es: \E0¡NYE JE JE!^1 &ESO ES./
fr: \E0NYEH HEH HEH ^1!&EH OUI./
it: \E0NYEH HEH HEH^1!&PROPRIO COSÌ./
pl: \E0NIEH HEH HEH^1!&DOKŁADNIE./

source: YOU HAVE NO IDEA!/
de: DU HAST KEINEN&SCHIMMER!/
es_es: ¡NO TIENES&NI IDEA!/
fr: SI TU SAVAIS !/
it: NON NE HAI IDEA!/
pl: NIE MASZ POJĘCIA!/

source: \E3THOUGH THIS&APPEARS TO BE&SPAGHETTI.../%%
de: \E3ES SCHEINEN&VIELLEICHT NUR&SPAGHETTI ZU SEIN.../%%
es_es: \E3AUNQUE ESTO&PAREZCA&ESPAGUETI.../%%
fr: \E3BIEN QUE CELA&RESSEMBLE À&DES SPAGHETTIS.../%%
it: \E3ANCHE SE&SEMBRANO&SPAGHETTI.../%%
pl: \E3JEDNAK&WYGLĄDA TO&NA SPAGHETTI.../%%

source: \E1THIS AIN'T ANY&PLAIN OL' PASTA!/
de: \E1ABER ES IST NICHT&NUR GEWÖHNLICHE&PASTA!/
es_es: \E1¡ÉSTA NO ES UNA&PASTA CUALQUIERA!/
fr: \E1TU N'AS PAS ICI&AFFAIRE À DES&PÂTES ORDINAIRES !/
it: \E1QUESTA NON È&LA SOLITA PASTA!/
pl: \E1NIE JEST TO&ZWYKŁY MAKARON!/

source: \E0THIS IS AN&ARTISAN'S WORK!/
de: \E0DAS IST DAS&WERK EINES&KÜNSTLERS!/
es_es: \E0¡ES UN TRABAJO&DE ARTESANO!/
fr: \E0CECI EST&UN TRAVAIL&D'ARTISAN !/
it: \E0QUESTO È UN&LAVORO DA&ARTIGIANI!/
pl: \E0TO JEST WRĘCZ&RZEMIOSŁO!/

source: \E3SILKEN SPAGHETTI^1,&FINELY AGED IN&AN OAKEN CASK.../
de: \E3SEIDEN-SPAGHETTI&IM EICHENFASS&GEREIFT.../
es_es: \E3ESPAGUETI SEDOSO,^1 &MACERADO EN&UN BARRIL DE&ROBLE.../
fr: \E3DE SOYEUX&SPAGHETTIS^1, VIEILLIS&DANS UN TONNEAU&EN CHÊNE.../
it: \E3SPAGHETTI DI SETA^1,&INVECCHIATI IN UNA&BOTTE DI QUERCIO.../
pl: \E3JEDWABNE&SPAGHETTI^1, PRZEZ&WIEKI DOJRZEWAJĄCE&W DĘBOWEJ BECZCE.../

source: \E0THEN COOKED BY&ME^1, MASTER CHEF&PAPYRUS!/
de: \E0UND DANN VON MIR -&MEISTERKOCH&PAPYRUS GEKOCHT!/
es_es: \E0¡Y LUEGO&COCINADO POR&MÍ,^1 MAESTRO&CHEF PAPYRUS!/
fr: \E0PUIS CUISINÉS PAR&MOI^1, LE GRAND&CHEF PAPYRUS !/
it: \E0E POI CUCINATI&DA ME^1, GRANDE&CHEF PAPYRUS!/
pl: \E0PO CZYM GOTOWANE&PRZEZE MNIE^1, SZEFA&KUCHNI PAPYRUSA!/

source: \E1HUMAN!!^1!&IT'S TIME TO&END THIS!!/
de: \E1MENSCH!!^1!&ES IST AN DER&ZEIT^1, DAS ZU&BEENDEN!!/
es_es: \E1¡¡¡HUMANO!!!^1 &¡¡ES HORA DE&ACABAR CON&ESTO!!/
fr: \E1HUMAIN !!^1!&IL EST TEMPS&D'EN FINIR !!/
it: \E1UMANO!!^1!&È TEMPO DI&FINIRLA QUI!!/
pl: \E1CZŁOWIEKU!!^1!&CZAS TO&ZAKOŃCZYĆ!!/

source: THERE'S NO WAY&THIS CAN GO&ANY FURTHER!/
de: ES DARF NICHT&MEHR SO WEITER&GEHEN!/
es_es: ¡DE NINGUNA&MANERA ESTO SE&PROLONGARÁ MÁS!/
fr: VOICI LE CLOU&DU SPECTACLE !/
it: NON HA SENSO&PROSEGUIRE&OLTRE!/
pl: NIE MA OPCJI,&BY SIĘ TO DALEJ&CIĄGNĘŁO!/

source: EAT THIS^1!&MY ULTIMATE&TECHNIQUE!!!/*
de: ISS DAS&MEINE ULTIMATIVE&TECHNIK!!!/*
es_es: ¡CÓMETE ESTO!^1 &¡¡¡MI TÉCNICA&SUPREMA!!!/*
fr: GOÛTE-MOI&ÇA ! MON PLAT&ULTIME !!!/*
it: MANGIA QUESTI^1!&LA MIA TECNICA&DEFINITIVA!!!/*
pl: ZJEDZ JĄ^1!&MOJĄ OSTATECZNĄ&MANIPULACJĘ!!!/*

source: & Eat it Refuse &
de: & Essen Weigern &
es_es: & Comer Negarse &
fr: & Goûter Refuser &
it: & Mangiali Rifiuta &
pl: & Zjedz Odmów &

source: * (You take a small bite.)/
de: * (Du nimmst einen& kleinen Bissen.)/
es_es: * (Le das un pequeño mordisco.)/
fr: * (Vous prenez une bouchée.)/
it: * (Ne prendi un morso.)/
pl: * (Wziąłeś gryza.)/

source: * (Your face reflexively& scrunches up.)/
de: * (Dein Gesicht knirscht& reflexartig.)/
es_es: * (Arrugas la cara en un acto& reflejo.)/
fr: * (Votre visage se crispe& subitement.)/
it: * (La tua faccia si contorce& instintivamente.)/
pl: * (Twoja twarz odruchowo się& zmarszczyła.)/

source: * (The taste is indescribable...)/%%
de: * (Der Geschmack ist& unbeschreiblich...)/%%
es_es: * (El sabor es indescriptible...)/%%
fr: * (Ce goût est indescriptible...)/%%
it: * (Il sapore è indescrivibile...)/%%
pl: * (Smak jest nie do& opisania...)/%%

source: \E0WHAT A PASSIONATE&EXPRESSION!!!/
de: \E0WELCH&LEIDENSCHAFTLICHER&AUSDRUCK!!!/
es_es: \E0¡¡¡QUÉ EXPRESIÓN&TAN APASIONADA!!!/
fr: \E0QUELLE&EXPRESSION !&QUE D'ÉMOTION !!!/
it: \E0CHE ESPRESSIONE&PASSIONALE!!!/
pl: \E0CÓŻ ZA NAMIĘTNA&EKSPRESJA!!!/

source: \E3YOU MUST REALLY&LOVE MY COOKING!/
de: \E3DU MUSST MEINE&KOCHKUNST WIRKLICH&SCHÄTZEN!/
es_es: \E3¡DEBES DE ADORAR&MI COCINA!/
fr: \E3TU SEMBLES&ADORER MA CUISINE !/
it: \E3ADORI DAVVERO&LA MIA CUCINA!/
pl: \E3MUSISZ BARDZO&KOCHAĆ MOJĄ&KUCHNIĘ!/

source: \E2AND BY EXTENSION^1,&ME!!!/
de: \E2UND VOR ALLEM&MICH!!!/
es_es: \E2¡¡¡Y POR ENDE,^1 &A MÍ!!!/
fr: \E3ET DONC, PAR&EXTENSION, TU&M'ADORES !!!/
it: \E2E PER ESTENSIONE^1,&ME!!!/
pl: \E2I TO OZNACZA^1,&ŻE MNIE TEŻ!!!/

source: \E6MAYBE EVEN MORE&THAN I DO!!!/%%
de: \E6VIELLEICHT SOGAR&MEHR ALS ICH&SELBST!!!/%%
es_es: \E6¡¡¡PUEDE QUE&INCLUSO MÁS&QUE YO!!!/%%
fr: \E6PEUT-ÊTRE MÊME&PLUS QUE JE NE&M'ADORE !!!/%%
it: \E6FORSE PIÙ DI&ME STESSO!!!/%%
pl: \E6MOŻE NAWET&BARDZIEJ NIŻ&JA!!!/%%

source: \E3YOU MEAN.../
de: \E3MEINST DU.../
es_es: \E3QUIERES DECIR.../
fr: \E3TU VEUX DIRE.../
it: \E3VUOI DIRE.../
pl: \E3CZY TY.../

source: \E2YOU'RE LETTING ME&HAVE IT INSTEAD?/
de: \E2ICH DARF SIE&STATTDESSEN&ESSEN?/
es_es: \E2¿QUE VAS A&DEJAR QUE ME&LO COMA YO?/
fr: \E2TU ME LES&LAISSES ?/
it: \E2PREFERISCI CHE&LI MANGI IO?/
pl: \E2CHCESZ, ŻEBYM&JA JE PRZYJĄŁ&W ZAMIAN?/

source: \E2BECAUSE YOU KNOW&HOW MUCH I LOVE&PASTA.../
de: \E2WEIL DU WEIßT^1,&WIE SEHR ICH&PASTA LIEBE.../
es_es: \E2PORQUE SABES&CUÁNTO ADORO&LA PASTA.../
fr: \E2CAR TU SAIS À QUEL&POINT J'AIME LES&PÂTES.../
it: \E2PERCHÉ LO SAI&QUANTO ADORI&LA PASTA.../
pl: \E2BO WIESZ JAK&BARDZO KOCHAM&MAKARON.../

source: \E6IMPOSSIBLE!^1!&TAKING MY PRESENT&AND TURNING IT&AROUND ON ME!/%%
de: \E6UNMÖGLICH!^1!&MEIN GESCHENK&EINFACH GEGEN&MICH VERWENDEN!/%%
es_es: \E6¡¡IMPOSIBLE!!^1 &¡TOMAS MI REGALO&Y ME LO DEVUELVES!/%%
fr: \E6IMPOSSIBLE !^1!&ME FAIRE CADEAU DE&MON PROPRE&CADEAU !!!/%%
it: \E6IMPOSSIBILE!^1!&PRENDI IL MIO&REGALO E ME LO&RIGIRI CONTRO!/%%
pl: \E6NIEMOŻLIWE!^1!&UŻYŁEŚ MOJEGO&PREZENTU&PRZECIW MNIE!/%%

source: AUGH!!^5!%%
fr: GAAAH !!^5!%%
pl: AŁŁŁ!!^5!%%

source: NOOOOOOOO!!^4!%%
de: NEEEIIIINNN!!^4!%%
fr: NOOOOOOON !!^4!%%
pl: NIEEEEEEE!!^4!%%

source: HUMAN^1.&IT'S CLEAR NOW./
de: MENSCH^1.&JETZT IST&ALLES KLAR./
es_es: HUMANO.^1 &QUEDA CLARO./
fr: HUMAIN^1.&TOUT EST CLAIR&DÉSORMAIS./
it: UMANO^1.&ADESSO MI&È CHIARO./
pl: CZŁOWIEKU^1.&TERAZ TO WIDZĘ./

source: YOU'RE MADLY IN&LOVE WITH ME./
de: DU LIEBST&MICH WIRKLICH./
es_es: ESTÁS LOCAMENTE&ENAMORADO DE MÍ./
fr: TON AMOUR ENVERS&MOI EST&INCOMMENSURABLE./
it: PROVI AMORE&PER ME./
pl: JESTEŚ WE MNIE&ŚLEPO ZAKOCHANY./

source: EVERYTHING YOU DO^1.&EVERYTHING&YOU SAY./
de: ALLES WAS DU&MACHST^1, ALLES^1,&WAS DU SAGST./
es_es: TODO LO QUE&HACES.^1 TODO&LO QUE DICES./
fr: TOUT CE QUE TU&DIS^1. TOUT CE QUE&TU FAIS./
it: TUTTO CIÒ CHE&FAI^1. TUTTO CIÒ&CHE DICI./
pl: KAŻDY TWÓJ CZYN^1.&KAŻDE TWE SŁOWO./

source: IT'S ALL BEEN&FOR MY SAKE./
de: DAS IST ALLES&NUR FÜR MICH./
es_es: TODO HA SIDO&POR MI BIEN./
fr: C'EST PARCE QUE&TU TIENS À MOI./
it: TUTTO QUESTO&PER ME./
pl: WSZYSTKO TO&ROBISZ DLA MNIE./

source: HUMAN^1. I WANT&YOU TO BE&HAPPY^1, TOO./
de: MENSCH ICH WILL^1,&DASS DU AUCH&GLÜCKLICH BIST./
es_es: HUMANO.^1 QUIERO&QUE TÚ TAMBIÉN&SEAS FELIZ./
fr: HUMAIN^1. MOI AUSSI,&JE NE SOUHAITE&QUE TON BONHEUR./
it: UMANO^1. ANCHE IO&VORREI CHE TU&FOSSI FELICE./
pl: CZŁOWIEKU^1.&CHCĘ, ŻEBYŚ&BYŁ SZCZĘŚLIWY./

source: IT'S TIME FOR ME&TO EXPRESS MY&FEELINGS./
de: ES IST AN DER ZEIT^1,&MEINE GEFÜHLE&AUSZUDRÜCKEN./
es_es: ES HORA DE QUE&EXPRESE MIS&SENTIMIENTOS./
fr: IL EST TEMPS POUR&MOI D'EXPRIMER&MES SENTIMENTS./
it: È TEMPO CHE ANCHE&IO ESPRIMA I MIEI&SENTIMENTI./
pl: CZAS, ŻEBYM&WYRAZIŁ SWOJE&UCZUCIA./

source: IT'S TIME THAT&I TOLD YOU./
de: ES IST AN DER ZEIT^1,&DASS ICH DIR SAGE./
es_es: ES HORA DE&QUE TE DIGA.../
fr: IL EST TEMPS&POUR MOI DE TE&DIRE QUE.../
it: È TEMPO CHE&TE LO DICA./
pl: CZAS, ŻEBYM CI&POWIEDZIAŁ./

source: I^1, PAPYRUS.../%%
de: ICH^1, PAPYRUS.../%%
es_es: YO,^1 PAPYRUS.../%%
fr: MOI^1, PAPYRUS.../%%
it: IO^1, PAPYRUS.../%%
pl: ŻE JA^1, PAPYRUS.../%%

source: YOU'RE COMPLETELY&OBSESSED WITH ME./
de: DU BIST KOMPLETT&VON MIR BESESSEN./
es_es: ESTÁS TOTALMENTE&OBSESIONADO&CONMIGO./
fr: JE T'OBSÈDE&COMPLÈTEMENT./
it: HAI UN'INCREDIBILE&OSSESSIONE NEI&MIEI CONFRONTI./
pl: MASZ KOMPLETNĄ&OBSESJĘ NA MOIM&PUNKCIE./

source: HUMAN^1. I WANT&YOU TO BE&HAPPY^1,TOO./
de: MENSCH^1. ICH MÖCHTE^1,&DASS DU AUCH&GLÜCKLICH BIST./
es_es: HUMANO.^1 QUIERO&QUE TÚ TAMBIÉN&SEAS FELIZ./
fr: HUMAIN^1. MOI AUSSI,&JE NE SOUHAITE&QUE TON BONHEUR./
it: UMANO^1. ANCHE IO&VORREI CHE TU&FOSSI FELICE./
pl: CZŁOWIEKU^1.&CHCĘ, ŻEBYŚ&BYŁ SZCZĘŚLIWY./

source: \E8I^1, PAPYRUS.../%%
de: \E8ICH^1, PAPYRUS.../%%
es_es: \E8YO,^1 PAPYRUS.../%%
fr: \E8MOI^1, PAPYRUS.../%%
it: \E8IO^1, PAPYRUS.../%%
pl: ŻE JA^1, PAPYRUS.../%%

source: I.../
de: ICH.../
es_es: YO.../
fr: JE.../
it: IO.../
pl: JA.../

source: UM.../
de: ÄHM.../
es_es: EM.../
fr: EUH.../
it: UHM.../
pl: EEE.../

source: \E4BOY^1, IS IT HOT&IN HERE^1, OR IS&IT JUST ME??/
de: \E4JUNGE^1, IST ES HIER&RECHT HEISS^1, ODER&BIN DAS NUR ICH?/
es_es: \E4VAYA,^1 ¿¿SOY&YO,^1 O AQUÍ HACE&MUCHO CALOR??/
fr: \E4DIS-DONC^1, C'EST&MOI OU IL FAIT&CHAUD ICI ??/
it: \E4WOW^1, FA CALDO&QUI DENTRO^1, O&SBAGLIO??/
pl: \E4RANY^1, CZY TOBIE&TEŻ JEST TU&TAK GORĄCO??/

source: \E5OH^1, SHOOT./
de: \E5OH^1, MIST./
es_es: \E5OH,^1 DIANTRES./
fr: \E5OH^1, ET PUIS ZUT./
it: \E5OH^1, DIAMINE./
pl: \E5OH^1, KURKA./

source: HUMAN^1, I.../
de: MENSCH^1, ICH.../
es_es: HUMANO,^1 YO.../
fr: HUMAIN^1, JE.../
it: UMANO^1, IO.../
pl: CZŁOWIEKU^1, JA.../

source: I'M SORRY./
de: ES TUT MIR LEID./
es_es: LO SIENTO./
fr: JE SUIS DÉSOLÉ./
it: MI DISPIACE./
pl: WYBACZ MI./

source: I DON'T LIKE YOU&THE WAY YOU&LIKE ME./
de: ICH MAG DICH&NICHT SO^1, WIE DU&MICH MAGST./
es_es: NO ME GUSTAS&COMO YO TE&GUSTO A TI./
fr: JE NE T'AIME&PAS COMME&TU M'AIMES./
it: NON MI PIACI ALLO&STESSO MODO DI&COME PIACCIO A TE./
pl: NIE LUBIĘ CIĘ&W TAKI SPOSÓB,&JAK TY LUBISZ&MNIE./

source: \E4ROMANTICALLY^1,&I MEAN./
de: \E4ROMANTISCH&MEINE ICH./
es_es: \E4ROMÁNTICAMENTE^1,&DIGO./
fr: \E4PAS AMOUREUSEMENT^1,&JE VEUX DIRE./
it: \E4ROMANTICAMENTE^1,&INTENDO./
pl: \E4NO WIESZ^1,&ROMANTYCZNIE./

source: \E6I MEAN^1, I TRIED&VERY HARD TO!/
de: \E6UND ICH HABE&WIRKLICH ALLES&VERSUCHT!/
es_es: \E6¡ES DECIR,^1 LO&HE INTENTADO&DE VERAS!/
fr: \E6ENFIN^1, J'AI ESSAYÉ&DE MON MIEUX !/
it: \E6VOGLIO DIRE^1, CI&HO ANCHE PROVATO!/
pl: \E6ZNACZY SIĘ^1&CIĘŻKO&PRÓBOWAŁEM!/

source: \E8I THOUGHT THAT&BECAUSE YOU&FLIRTED WITH ME.../
de: \E8ICH DACHTE^1, WEIL&DU MIT MIR&GEFLIRTET HAST.../
es_es: \E8PENSABA QUE&PORQUE&COQUETEASTE&CONMIGO.../
fr: \E8COMME TU AS&FLIRTÉ AVEC MOI^1,&J'AI CRU QUE.../
it: \E8VISTO CHE STAVI&FLIRTANDO CON ME&HO PENSATO.../
pl: \E8MYŚLAŁEM, ŻE&SKORO FLIRTOWAŁEŚ&ZE MNĄ.../

source: THAT I WAS&SUPPOSED&TO GO ON A&DATE WITH YOU./
de: MUSS ICH MIT DIR&EIN DATE HABEN./
es_es: TENÍA QUE&SALIR&CONTIGO./
fr: ON SE DEVAIT&D'AVOIR UN RENCARD&ENSEMBLE./
it: CHE AVREI&DOVUTO&USCIRE CON&TE./
pl: TO BYŁEM&ZMUSZONY, BY&IŚĆ Z TOBĄ&NA RANDKĘ./

source: \E0THEN^1, ON THE DATE^1,&FEELINGS WOULD&BLOSSOM FORTH!!!/
de: \E0DANN WÜRDEN DIE&GEFÜHLE WEITER&AUFBLÜHEN!!!/
es_es: \E0¡¡¡Y ENTONCES,^1 EN&LA CITA,^1 LOS&SENTIMIENTOS&FLORECERÍAN!!!/
fr: \E0ET QUE DURANT LE&RENCARD, MES&SENTIMENTS AURAIENT&CHANGÉ !!!/
it: \E0E POI^1, IL RESTO&SAREBBE VENUTO&DI CONSEGUENZA!!!/
pl: \E0A NA RANDCE^1,&UCZUCIA BY&ROZKWITŁY!!!/

source: \E2I WOULD BE ABLE&TO MATCH YOUR&PASSION FOR ME!/
de: \E2ICH WÜRDE MICH&DEINER LEIDENSCHAFT&ANPASSEN!/
es_es: \E2¡SERÍA CAPAZ&DE IGUALAR TU&PASIÓN POR MÍ!/
fr: \E2QUE MA PASSION&BRÛLERAIT AUSSI&VIVEMENT QUE&LA TIENNE!/
it: \E2CHE AVREI EGUA-&GLIATO LA TUA&PASSIONE PER ME!/
pl: \E2A JA&ZRÓWNAŁBYM&TWOJĄ PASJĘ&DO MEJ OSOBY!/

source: \E4BUT ALAS..^1.&I^1, THE GREAT&PAPYRUS.../
de: \E4ABER LETZTLICH.^1.&I^1CH, DER GROßE&PAPYRUS.../
es_es: \E4LAMENTABLEMENTE...^1 &YO,^1 EL GRAN&PAPYRUS.../
fr: \E4MAIS HÉLAS..^1.&MOI^1, LE GRAND&PAPYRUS.../
it: \E4MA AHIMÈ..^1.&IO^1, IL GRANDE&PAPYRUS.../
pl: \E4ALE BIADA..^1.&JA^1, WSPANIAŁY&PAPYRUS.../

source: \E5HAVE FAILED./
de: \E5HABE VERSAGT./
es_es: \E5HE FRACASADO./
fr: \E5J'AI ÉCHOUÉ./
it: \E5HO FALLITO./
pl: \E5ZAWIODŁEM./

source: I FEEL JUST THE&SAME AS BEFORE./
de: ICH FÜHLE MICH&GENAU WIE ZUVOR./
es_es: ME SIENTO&IGUAL QUE&ANTES./
fr: RIEN N'A CHANGÉ&POUR MOI./
it: MI SENTO&COME PRIMA./
pl: CZUJĘ SIĘ&DOKŁADNIE TAK&JAK WCZEŚNIEJ./

source: AND INSTEAD^1, BY&DATING YOU.../
de: STATTDESSEN HABE&ICH MIT DEM DATE.../
es_es: Y AL SALIR&CONTIGO.../
fr: ET AVEC CE&RENDEZ-VOUS.../
it: E ANZI^1, USCEN-&DO CON TE.../
pl: I ZAMIAST TEGO^1,&TA RANDKA.../

source: I HAVE ONLY DRAWN&YOU DEEPER.../
de: DICH NUR NOCH&TIEFER.../
es_es: TE HE&ARRASTRADO&MÁS PROFUNDO.../
fr: JE N'AI FAIT QUE TE&POUSSER.../
it: TI HO SOLO&FATTO SPRO-&FONDARE DI PIÙ.../
pl: TYLKO CIĘ&POGŁĘBIŁA.../

source: \E6INTO YOUR INTENSE&LOVE FOR ME!/
de: \E6IN DIE&LIEBESBEZIEHUNG&GETRIEBEN!/
es_es: \E6¡EN TU INTENSO&AMOR POR MÍ!/
fr: \E6À M'AIMER&ENCORE PLUS&INTENSÉMENT !/
it: \E6NELL'INTENSA&PASSIONE PER ME!/
pl: \E6W ZACIEKŁEJ&MIŁOŚCI DO&MNIE!/

source: \E5A DARK PRISON OF&PASSION^1, WITH NO&ESCAPE./
de: \E5EIN DUNKLES&GEFÄNGNIS DER&LEIDENSCHAFT^1,&OHNE AUSGANG./
es_es: \E5UNA OSCURA&PRISIÓN DE&PASIÓN,^1 SIN&ESCAPATORIA./
fr: \E5UNE SOMBRE PRISON&DE PASSION^1, SANS&LA MOINDRE ISSUE./
it: \E5UN'OSCURA PRIGIO-&NE DI PASSIONE^1,&SENZA USCITA./
pl: \E5WPROST DO&CIEMNEGO WIĘZIENIA&UCZUĆ^1, BEZ&ŻADNEGO WYJŚCIA./

source: HOW COULD I HAVE&DONE THIS TO MY&DEAR FRIEND...?/
de: WIE KONNTE ICH&DAS MEINEM FREUND&NUR ANTUN...?/
es_es: ¿CÓMO HE PODIDO&HACERLE ESTO A MI&QUERIDO AMIGO...?/
fr: COMMENT AI-JE&PU TE FAIRE ÇA,&ALORS QU'ON EST&AMIS...?/
it: COME SI PUÒ&FARE QUESTO A&DEGLI AMICI...?/
pl: CÓŻ JA ZROBIŁEM&MOJEMU DROGIEMU&PRZYJACIELOWI...?/

source: \E6NO^1! WAIT^1!&THAT'S WRONG!/
de: \E6NEIN^1! WARTE^1!&DAS IST FALSCH!/
es_es: \E6¡NO!^1 ¡ESPERA!^1 &¡ESO ESTÁ MAL!/
fr: \E6NON ^1! ATTENDS ^1!&C'EST FAUX !/
it: \E6NO^1! ASPETTA^1!&NON VA BENE!/
pl: \E6NIE^1! CZEKAJ^1!&JESTEM&W BŁĘDZIE!/

source: I CAN'T FAIL AT&ANYTHING!!!/
de: ICH KANN NICHT&VERSAGEN!!!/
es_es: ¡¡¡NO PUEDO&FRACASAR&EN NADA!!!/
fr: JE N'AI JAMAIS&BAISSÉ LES BRAS&FACE À QUOI QUE&CE SOIT !!!/
it: IO NON POSSO&FALLIRE MAI!!!/
pl: NIE MOGĘ&ZAWIEŚĆ NIKOGO&W NICZYM!!!/

source: \E1HUMAN!!^1!&I'LL HELP YOU&THROUGH THESE&TRYING TIMES!!!/
de: \E1MENSCH!!^1!&ICH HELFE DIR&DURCH DIESE&SCHWERE ZEIT!!!/
es_es: \E1¡¡¡HUMANO!!!^1 &¡¡¡TE AYUDARÉ EN&ESTOS TIEMPOS&DIFÍCILES!!!/
fr: \E1HUMAIN !!^1!&JE T'AIDERAI&À SURMONTER CETTE&SITUATION !!!/
it: \E1UMANO!!^1!&TI AIUTERÒ IN&QUESTI TEMPI&DURI!!!/
pl: \E1CZŁOWIEKU!!^1!&POMOGĘ CI&PRZETRWAĆ TE&SMUTNE CHWILE!!!/
