Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* i'm going to grillby's.&* wanna come?& Yeah I'm busy \C
de: \E0* ich gehe zu grillby's.&* willst du mitkommen?& Klar Eher nicht \C
es_es: \E0* me voy al bar de grillby.&* ¿te apuntas?& Sí No puedo \C
fr: \E0* j'vais chez grillby.&* tu m'suis ?& Ouais Peux pas \C
it: \E0* fo un salto da grillby.&* vieni anche tu?& Yeah Ho da fare \C
pl: \E0* idę do grillby's.&* chcesz iść ze mną?& Ta Zajęty \C

source: \E2* hey^1, looks like you're& really turning yourself& around./
de: \E2* hey^1, scheint^1, als& würdest du dich wirklich& verändern./
es_es: \E2* oye^1, parece que estás& cambiando de verdad./
fr: \E2* eh^1, on dirait bien que& t'es sur le chemin de& la rédemption./
it: \E2* ehi, pare che ti stia& cominciando a& orientare./
pl: \E2* hej^1, zdaje mi się, że& powoli stajesz się& lepszym człowiekiem./

source: \E0* how about i treat you& to lunch at grillby's?/
de: \E0* wie wäre es^1, wenn wir& bei grillbys essen& gehen?/
es_es: \E0* qué tal si te invito a& comer a donde grillby?/
fr: \E0* ça te dirait que je& t'offre un déj'& chez grillby ?/
it: \E0* che ne diresti se ti& offrissi un pranzo da& grillby?/
pl: \E0* co powiesz na to,& żebym ci załatwił& lunch w grillby's?/

source: \E1* ... when everyone you& scared away comes& back^1, i mean./%%
de: \E1* ... wenn alle& zurückkommen^1, die du& verjagt hast./%%
es_es: \E1* ... es decir,^1 cuando& vuelva toda la gente a& la que has espantado./%%
fr: \E1* ... enfin, quand tous& ceux que t'as fait& fuir serons revenus./%%
it: \E1* ... quando tutti quelli & che hai fatto scappare& fanno ritorno^1, intendo./%%
pl: \E1* ... znaczy się^1, wtedy,& kiedy wrócą wszyscy,& których wystraszyłeś./%%

source: * well^1, if you insist..^1.&* i'll pry myself away& from my work.../%%
de: * naja^1, wenn du darauf& bestehst..^1. dann& brechen wir mal auf./%%
es_es: * bueno^1, si insistes..^1.&* tendré que abandonar mi& puesto un momento.../%%
fr: * bon, si t'insistes..^1.&* j'peux bien m'accorder& un peu de répit.../%%
it: * va bene^1, se insisti..^1.&* vedrò di staccare un& po' dal mio lavoro.../%%
pl: * cóż^1, skoro nalegasz..^1.&* odciągnę się od& roboty.../%%

source: * OK^1. have fun./%%
de: * ok^1. viel spaß./%%
es_es: * va.^1 pásalo bien./%%
fr: * ça roule^1.&* amuse-toi bien./%%
it: * va bene^1. divertiti./%%
pl: * OK^1. miłej zabawy./%%

source: \E1* whoops^1, watch where& you sit down./
de: \E1* uuups^1, pass auf^1, wo& du dich hinsetzt./
es_es: \E1* ups,^1 cuidado con dónde& te sientas./
fr: \E1* oups^1, fais gaffe où tu& poses tes fesses./
it: \E1* oops^1, fa' attenzione& a dove ti siedi./
pl: \E1* ups^1, uważaj& gdzie siadasz./

source: * sometimes weirdos put& whoopee cushions on& the seats./
de: * manchmal legen spaß-& vögel furzkissen auf& die stühle./
es_es: * a algún que otro rarito& le gusta poner cojines& pedorreta en las sillas./
fr: * on trouve parfois& des coussins péteurs& sur les sièges./
it: * a volte dei tipi strani& piazzano cuscini rumorosi& sulle sedie./
pl: * czasami jakieś dziwaki& zostawiają poduszki& pierdziszki na krzesłach./

source: \E0* anyway^1, let's order./
de: \E0* wie auch immer^1,& bestellen wir etwas./
es_es: \E0* en fin,^1 vamos a pedir./
fr: \E0* alors^1, voyons voir& ce menu./
it: \E0* ad ogni modo^1, ordiniamo./
pl: \E0* nieważne^1, zjedzmy coś./

source: * whaddya want...?& & Fries Burger\C
de: * was möchtest du...?& & Pommes Burger\C
es_es: * ¿qué te apetece...?& & Patatas Hamburguesa\C
fr: * tu prends quoi...?& & Frites Burger\C
it: * chevvuoi...?& & Patatine Panino\C
pl: * co chcesz...?& & Frytki Burger\C

source: * ok^1, coming right up./%%
de: * ok^1, alles klar./%%
es_es: * vale,^1 ya vienen./%%
fr: * super^1, on va prendre& ça./%%
it: * va bene^1, arriva subito./%%
pl: * ok^1, już zamawiam./%%

source: * hey^1, that sounds& pretty good./
de: * hey^1, das hört sich& wirklich gut an./
es_es: * oye,^1 eso suena& estupendo./
fr: * hmm^1, ça m'a l'air& pas mal./
it: * ehi^1, non sembra affatto& male./
pl: * hej^1, całkiem dobry& wybór./

source: * grillby^1, we'll have& a double order of& fries./%%
de: * grillby^1, wir hätten& gerne zweimal Pommes./%%
es_es: * grillby,^1 ponnos una& doble ración de& patatas./%%
fr: * grillby^1, on va& prendre deux frites./%%
it: * grillby^1, vorremmo due& patatine fritte./%%
pl: * grillby^1, podrzuć nam& dwie porcje frytek./%%

source: * grillby^1, we'll have& a double order of& burg./%%
de: * grillby^1, wir hätten& gerne zwei burger./%%
es_es: * grillby,^1 ponnos una& doble ración de& hamburguesa./%%
fr: * grillby^1, ça sera& deux burgers^1, s'il& te plaît./%%
it: * grillby^1, vorremmo & due panini./%%
pl: * grillby^1, podrzuć nam& dwa burgery./%%

source: * so^1, what do you& think.../
de: * also^1, was denkst du& über.../
es_es: * y dime^1, ¿qué opinas.../
fr: * alors^1, qu'est-ce& que tu penses.../
it: * dunque^1, che ne pensi.../
pl: * więc^1, co sądzisz.../

source: * of my brother?& & Cool Uncool\C
de: * meinen bruder?& & Cool Uncool\C
es_es: * de mi hermano?& & Mola No mola\C
fr: * de mon frère ?& & Cool Pas cool\C
it: * di mio fratello?& & Figo Sfigato\C
pl: * o moim bracie?& & Fajny Kretyn\C

source: * of course he's cool./
de: * natürlich ist er cool./
es_es: * claro que mola./
fr: * évidemment qu'il& est cool./
it: * e certo che è un figo./
pl: * no jasne że jest fajny./

source: \E1* you'd be cool too& if you wore that& outfit every day./
de: \E1* du wärst auch cool^1,& wenn du das outfit& jeden tag an hättest./
es_es: \E1* tú también molarías si& llevaras ese traje& todos los días./
fr: \E1* toi aussi t'aurais la& classe si tu portais le& même costume./
it: \E1* saresti come lui se& indossassi un completo& come quello ogni giorno./
pl: \E1* też byłbyś fajny,& gdybyś cały czas& nosił takie ciuchy./

source: \E0* he'd only take that& thing off if he& absolutely had to./
de: \E0* er zieht es nur aus^1,& wenn es wirklich& nötig ist./
es_es: \E0* sólo se lo quitaría si& fuera absolutamente& necesario./
fr: \E0* d'ailleurs^1, c'est& vraiment une plaie& pour lui faire retirer./
it: \E0* pensa, toglierebbe di & dosso quella roba solo se& fosse obbligato a farlo./
pl: \E0* ściąga je tylko wtedy& gdy koniecznie musi./

source: * oh well^1.&* at least he washes& it./
de: * naja^1, zumindest& wäscht er es./
es_es: * oh, bueno.^1 &* al menos lo lava./
fr: * bah^1.&* au moins il le lave./
it: * oh, beh^1.&* almeno se lo lava. /
pl: * no cóż^1.&* przynajmniej je& pierze./

source: \E1* and by that i mean& he wears it in& the shower./%%
de: \E1* und damit meine ich^1,& dass er es unter der& dusche trägt./%%
es_es: \E1* y con eso quiero decir& que lo lleva puesto en& la ducha./%%
fr: \E1* et j'entends par là& qu'il le porte même& sous la douche./%%
it: \E1* e con ciò intendo dire& che lo tiene pure& sotto la doccia./%%
pl: \E1* i mówiąc to mam na& myśli, że się w nich& myje./%%

source: * hey^1, pal./
de: * hey^1, kumpel./
es_es: * oye,^1 colega./
fr: * hé^1, mon pote./
it: * ehi^1, senti un po'./
pl: * hej^1, ziomek./

source: \E1* sarcasm isn't funny^1,& okay?/
de: \E1* sarkasmus ist nicht& witzig^1, in ordnung?/
es_es: \E1* el sarcasmo no tiene^1 & gracia, ¿vale?/
fr: \E1* pas de sarcasme& avec moi^1, d'accord ?/
it: \E1* il sarcasmo non sta& bene^1, intesi?/
pl: \E1* sarkazm nie jest& śmieszny^1, okej?/

source: \E0* my brother's a real& star./
de: \E0* mein bruder ist ein& echter star./
es_es: \E0* mi hermano es una& verdadera estrella./
fr: \E0* mon frère est& une vraie star./
it: \E0* mio fratello è una vera& e propria celebrità./
pl: \E0* mój brat to prawdziwa& gwiazda./

source: * he's the person who& pushed me to get& this sentry job./
de: * er hat mir auch& den job als wachmann& aufgezwungen./
es_es: * es la persona que me& empujó a tener este& trabajo de centinela./
fr: * c'est lui qui m'a& poussé à devenir& sentinelle./
it: * è merito suo se ho& questo lavoro da & sentinella./
pl: * to właśnie on zmusił& mnie do pracy strażnika./

source: * maybe it's a little& strange^1, but& sometimes.../
de: * das ist vielleicht ein& wenig seltsam^1, aber.../
es_es: * tal vez suene algo& extraño,^1 pero a& veces.../
fr: * ça peut te sembler& étrange^1, mais& parfois.../
it: * magari sarà pure& strano^1, ma alle volte.../
pl: * może to wydać ci się& dziwne^1, ale czasami.../

source: * ... it's nice to have& someone call you out& on being lazy./
de: * ...ist doch nett^1, wenn& dich jemand wegen deiner& faulheit zur rede stellt./
es_es: * ...está bien tener a& alguien que te llame la& atención por ser vago./
fr: * ... ça fait du bien de& se faire traiter de& fainéant par quelqu'un./
it: * ... non è niente male& avere qualcuno che ti& critica quando sei pigro./
pl: * ... ale czasem miło mieć& kogoś, kto przezwie& cię leniwym./

source: \E1* even though nothing& could be further& from the truth./%%
de: \E1* auch wenn nichts weiter& von der wahrheit& entfernt sein könnte./%%
es_es: \E1* incluso si nada podría& estar más alejado de& la verdad./%%
fr: \E1* même si rien ne& pourrait être plus& faux./%%
it: \E1* anche se nulla potrebbe& essere più distante& dalla verità./%%
pl: \E1* nawet jeśli nie ma& nic bardziej& bliskiego prawdzie./%%

source: * here comes the grub./
de: * da kommt das essen./
es_es: * aquí viene el papeo./
fr: * ah, v'là la bouffe./
it: * ecco che arriva il & rancio./
pl: * przyszło nasze żarło./

source: * want some ketchup^1?& & Yes No \C
de: * möchtest du ketchup^1?& & Ja Nein \C
es_es: * ¿quieres ketchup?^1 & & Sí No \C
fr: * un peu de ketchup ^1?& & Oui Non \C
it: * vuoi del ketchup^1?& & Sì No \C
pl: * chcesz trochę keczupu^1?& & Tak Nie \C

source: \E2* bone appetit./%%
de: \E2* guten appetit./%%
es_es: \E2* que aproveche./%%
fr: \W*\E2 bon appé\Ytibia\W./%%
it: \E2* All'ossalute./%%

source: \E2* more for me./%%
de: \E2* mehr für mich./%%
es_es: \E2* más para mí./%%
fr: \E2* ça en fait& plus pour moi./%%
it: \E2* ce n'è di più per me./%%
pl: \E2* więcej dla mnie./%%

source: \W* have you ever heard& of a \Ytalking flower\W?& Yes No \C
de: \W schon mal von einer& \Ysprechenden blume\W gehört?& Ja Nein \C
es_es: \W* ¿has oído hablar de& una \Yflor parlante\W?& Sí No \C
fr: \W* t'as déjà croisé& une \Yfleur qui parle\W ?& Oui Non \C
it: \W* hai mai sentito parlare& di un \Yfiore parlante\W?& Sì No \C
pl: \W* czy słyszałeś coś może& o \Ygadającym kwiatku\W?& Tak Nie \C

source: \E1* so you know all& about it./
de: \E1* du weißt also darüber& bescheid.../
es_es: \E1* así que lo sabes todo./
fr: \E1* alors tu dois& être au courant./
it: \E1* dunque sai tutto a & riguardo./
pl: \E1* więc wiesz już wszystko./

source: \E1* i'll tell you^1, then./
de: \E1* dann erzähle ich dir& mehr darüber./
es_es: \E1* entonces te lo contaré./
fr: \E1* laisse-moi te& raconter^1, alors./
it: \E1* allora te ne parlerò io./
pl: \E1* a więc opowiem ci./

source: \W*\E0 the \Becho flower\W./
de: \W*\E0 die \Becho blumen\W./
es_es: \W*\E0 la \Bflor eco\W./
fr: \W*\E0 la \Bfleur d'écho\W./
it: \W*\E0 i \Bfiori dell'eco\W./
pl: \W*\E0 \Bkwiaty echo\W./

source: * they're all over the& marsh./
de: * sie sind überall& in waterfall./
es_es: * están por toda la& marisma./
fr: * ce machin pousse& partout dans les& marais./
it: * si trovano un po' & ovunque nella palude./
pl: * są na każdym zakamarku./

source: * say something to them^1,& and they'll repeat it& over and over.../
de: * wenn du etwas zu ihnen& sagst wiederholen sie& es immer wieder.../
es_es: * diles algo,^1 y lo& repetirán una& y otra vez.../
fr: * quand on lui cause^1,& elle répète ce qu'on& lui dit^1, sans cesse.../
it: * di' loro qualcosa^1,& e la ripeteranno& all'infinito.../
pl: * powiesz coś do takiego,& a będzie to powtarzać& w kółko bez przerwy.../

source: * what about it?/
de: * warum das interessant& ist?/
es_es: * ¿que a qué viene esto?/
fr: * et alors ?/
it: * che ti pare?/
pl: * co z nimi nie tak?/

source: * well^1, papyrus told& me something interesting& the other day./
de: * naja^1, papyrus hat mir& vor kurzem etwas& interessantes erzählt./
es_es: * bueno,^1 papyrus me& contó algo interesante& el otro día./
fr: * ben^1, l'autre jour^1,& papyrus m'a sorti un& truc intéressant./
it: * beh^1, papyrus mi ha detto& una cosuccia interessante& l'altro giorno./
pl: * więc^1, papyrus pewnego& dnia powiedział mi o& czymś interesującym./

source: * sometimes^1, when no& one else is around.../
de: * manchmal^1, wenn niemand& in der nähe ist.../
es_es: * a veces,^1 cuando no& hay nadie alrededor.../
fr: * 'paraît que parfois^1,& quand personne ne& regarde.../
it: * ogni tanto^1, quando non& c'è nessuno nei& dintorni.../
pl: * czasami^1, gdy nikogo& nie ma w pobliżu.../

source: * a flower appears and& whispers things to& him./
de: * erscheint eine blume^1,& und flüstert ihm& dinge zu./
es_es: * aparece una flor y& le susurra cosas./
fr: * une fleur apparaîtrait& et lui murmurerait& des choses./
it: * compare un fiore& che gli sussurra...& robe./
pl: * pojawia się kwiatek& i szepcze różne rzeczy& do niego./

source: * flattery..^1.&* advice..^1.&* encouragement.../
de: * schmeicheleien..^1.&* ratschläge..^1.&* aufmunterungen.../
es_es: * cumplidos...^1 &* consejos...^1 &* ánimos.../
fr: * des compliments..^1.&* des conseils..^1.&* des encouragements.../
it: * lusinghe..^1.&* suggerimenti..^1.&* esortazioni.../
pl: * pochwały..^1.&* porady..^1.&* zachęty.../

source: * ... predictions./
de: * ... vorhersagen./
es_es: * ... predicciones./
fr: * ... des..^1. prédictions./
it: * ... previsioni./
pl: * ... przepowiednie./

source: * weird^1, huh?/
de: * seltsam^1, nicht wahr?/
es_es: * raro,^1 ¿eh?/
fr: * c'est louche^1, hein ?/
it: * strano^1, eh?/
pl: * dziwne^1, co nie?/

source: * someone must be using& an echo flower to& play a trick on him./
de: * jemand muss eine echo& blume verwenden^1, um& ihm streiche zu spielen./
es_es: * alguien debe de estar& usando una flor eco& para gastarle una broma./
fr: * quelqu'un doit se servir& de ces fleurs écho pour& lui faire une farce./
it: * qualcuno sta sfruttando & un fiore dell'eco per& prendersi gioco di lui./
pl: * ktoś pewnie używa& kwiatów echo, by go& wykorzystać./

source: * keep an eye out^1, ok?/
de: * halte die augen& offen^1, in ordnung?/
es_es: * mantén los ojos& abiertos,^1 ¿vale?/
fr: * ouvre l'oeil^1, d'ac ?/
it: * vedi di stare in guardia^1,& intesi?/
pl: * miej oczy szeroko& otwarte^1, ok?/

source: * thanks./%%
de: * danke./%%
es_es: * gracias./%%
fr: * merci./%%
it: * grazie./%%
pl: * dzięki./%%

source: \E1* oh^1, by the way.../
de: \E1* oh^1, bevor ich es& vergesse.../
es_es: \E1* oh,^1 por cierto.../
fr: \E1* ah^1, au fait.../
it: \E1* ah^1, ad ogni modo.../
pl: \E1* oh^1, tak przy okazji.../

source: \E0* i'm flat broke^1.&* can you foot the& bill?/
de: \E0* ich bin leider pleite^1.&* kannst du die& rechnung zahlen?/
es_es: \E0* estoy pelado^1.&* ¿puedes pagar la& cuenta?/
fr: \E0* j'ai plus un rond^1.&* ça te dérange pas de& régler ?/
it: \E0* non ho il becco di un& quattrino^1.&* paghi tu il conto?/
pl: \E0* jestem spłukany^1.&* zapłacisz za mnie?/

source: * it's just 10000G.& & Yes No \C
de: * es sind nur 10000g.& & Ja Nein \C
es_es: * sólo son 10000 de oro.& & Sí No \C
fr: * c'est seulement& 10000PO.& Oui Non \C
it: * sono solo 10000G.& & Sì No \C
pl: * to tylko 10000ZŁ.& & Tak Nie \C

source: * (Take an umbrella?)& & Take one Do not\C
de: * (Regenschirm mitnehmen?)& & Mitnehmen Nein\C
es_es: * (¿Tomas un paraguas?)& & Tomar No tomar\C
fr: * (Prendre un parapluie ?)& & Oui Non\C
it: * (Prendi un ombrello?)& & Prendi Lascia\C
pl: * (Zabrać parasol?)& & Zabierz Zostaw\C

source: * (Return the umbrella?)& & Put back Do not\C
de: * (Regenschirm zurücklegen?)& & Zurück Nein\C
es_es: * (¿Devuelves el paraguas?)& & Devolver No devolver\C
fr: * (Remettre le parapluie ?)& & Oui Non\C
it: * (Restituisci l'ombrello?)& & Rimetti Tieni\C
pl: * (Zwrócić parasol?)& & Zwróć Nie\C

source: * (You took an umbrella.)/%%
de: * (Du nimmst einen Regenschirm.)/%%
es_es: * (Has tomado un paraguas.)/%%
fr: * (Vous avez pris un parapluie.)/%%
it: * (Hai preso un ombrello.)/%%
pl: * (Zabrałeś parasol.)/%%

source: * (You returned the umbrella.)/%%
de: * (Du legst den Schirm zurück.)/%%
es_es: * (Has devuelto el paraguas.)/%%
fr: * (Vous avez remis le parapluie.)/%%
it: * (Hai restituito l'ombrello.)/%%
pl: * (Zwróciłeś parasol.)/%%

source: * (It's a statue^1.)&* (The structures at its& feet seem dry.)/%%
de: * (Es ist eine Statue^1.)&* (Das Gestein zu ihren Füßen& scheint trocken zu sein.)/%%
es_es: * (Es una estatua.)^1 &* (La estructura a sus pies& parece seca.)/%%
fr: * (C'est une statue^1.)&* (La base semble être& complètement sèche.)/%%
it: * (È una statua^1.)&* (Le strutture alla sua& base sembrano asciutte.)/%%
pl: * (Jest to posąg^1.)&* (Jego dolna część wygląda na& suchą.)/%%

source: * (Put the umbrella on the& statue?)& Yes Do not\C
de: * (Den Regenschirm auf der& Statue platzieren?)& Ja Nein\C
es_es: * (¿Le pones el paraguas a la& estatua?)& Sí No\C
fr: * (Mettre le parapluie au-dessus& de la statue ?)& Oui Non\C
it: * (Metti l'ombrello sulla& statua?)& Sì No\C
pl: * (Umieścić parasol na posągu?)& & Tak Nie\C

source: * (The music continues^1, and& doesn't stop.)/%%
de: * (Die Musik fährt fort^1 und& hört nicht auf.)/%%
es_es: * (La música continúa,^1 y no& se detiene.)/%%
fr: * (La musique continue^1, et& ne s'arrête pas.)/%%
it: * (La musica continua^1, e& non si ferma.)/%%
pl: * (Muzyka wciąż gra^1, i się nie& kończy.)/%%

source: * (You place the umbrella& atop the statue.)/
de: * (Du platzierst den Schirm& über der Statue.)/
es_es: * (Colocas el paraguas encima& de la estatua.)/
fr: * (Vous mettez le parapluie& au-dessus de la statue.)/
it: * (Posizioni l'ombrello& sopra la statua.)/
pl: * (Umieściłeś parasol na& szczycie posągu.)/

source: * (Inside the statue^1, a music& box begins to play...)/%%
de: * (Im Inneren der Statue fängt& eine Spieluhr an& zu spielen...)/%%
es_es: * (Dentro de la estatua,^1 & una caja de música empieza& a sonar...)/%%
fr: * (Dans la statue^1, vous entendez& une boîte à musique se mettre& en marche...)/%%
it: * (Dentro la statua^1, un& carillon inizia a suonare...)/%%
pl: * (Wewnątrz posągu zaczęła& grać pozytywka...)/%%

source: * (It's a rusty old& fridge.)/
de: * (Ein rostiger^1, alter& Kühlschrank.)/
es_es: * (Es una nevera vieja& y oxidada.)/
fr: * (C'est un vieux& frigo rouillé.)/
it: * (È un vecchio frigo& arrugginito.)/
pl: * (Zerdzewiała i stara lodówka.)/

source: * (You open the fridge.^1)&* (The air fills with a& rotten stench.)/
de: * (Du öffnest den Kühlschrank.^1)&* (Die Luft wird von& Verrottung erfüllt.)/
es_es: * (Abres la nevera.)^1 &* (El aire se llena con el& hedor putrefacto.)/
fr: * (Vous ouvrez le frigo.^1)&* (Une odeur nauséabonde& s'en dégage...)/
it: * (Apri il frigo.^1)&* (L'aria si riempie di& un miasma di marciume.)/
pl: * (Otworzyłeś ją.^1)&* (Powietrze wypełniło się& zgniłym smrodem.)/

source: * (All the food inside here& spoiled long ago.)/%%
de: * (Das Essen hier drinnen& ist seit langer Zeit& verdorben.)/%%
es_es: * (Toda la comida dentro se& echó a perder hace tiempo.)/%%
fr: * (Toute la nourriture dedans& est périmée depuis& longtemps.)/%%
it: * (Tutto il cibo all'interno& è andato a male molto tempo& fa.)/%%
pl: * (Całe jedzenie wewnątrz& już dawno się przeterminowało.)/%%

source: * (The cooler is empty.)/%%
de: * (Die Kühltruhe ist leer.)/%%
es_es: * (La nevera está vacía.)/%%
fr: * (La glacière est vide.)/%%
it: * (Il congelatore è vuoto.)/%%
pl: * (Pusta zamrażarka.)/%%

source: * (Take a space food bar& from the cooler?)& Yes No \C
de: * (Einen Riegel Astronauten-& Futter nehmen?)& Ja Nein \C
es_es: * (¿Tomas una barra de comida& espacial de la nevera?)& Sí No \C
fr: * (Sortir une ration spatiale& de la glacière ?)& Oui Non \C
it: * (Prendi una barretta spaziale& dal congelatore?)& Sì No \C
pl: * (Wziąć tabliczkę kosmicznego& jedzenia z zamrażarki?)& Tak Nie \C

source: * (It's a cooler^1.&* It has no brand^1, and& shows no signs of wear...)/
de: * (Es ist eine Kühltruhe^1.&* Es ist kein Markenprodukt& und wurde kaum genutzt...)/
es_es: * (Es un enfriador.^1 &* No tiene marca,^1 y no parece& que haya sido usada...)/
fr: * (Une glacière^1.&* Elle n'est pas de marque& et semble neuve...)/
it: * (È un congelatore^1.&* Non ha una marca^1, e non& mostra segni di usura...)/
pl: * (Zamrażarka^1.&* Nie ma marki^1 i nie widać na& niej żadnych śladów zużycia...)/

source: * (Inside are a couple& of freeze-dried space& food bars.)/
de: * (Im Inneren befinden sich ein& paar gefrorene Riegel& mit Astronauten-Futter.)/
es_es: * (Adentro hay un par de& barras de comida espacial& liofilizada.)/
fr: * (Il y a quelques rations& spatiales lyophilisées& à l'intérieur.)/
it: * (Dentro ci sono un paio& di barrette di cibo spaziale& congelate.)/
pl: * (Wewnątrz znajdują się& dwie tabliczki kosmicznego& jedzenia w suchym lodzie.)/

source: * (Take one?)& & Yes No \C
de: * (Einen Riegel nehmen?)& & Ja Nein \C
es_es: * (¿Tomas una?)& & Sí No \C
fr: * (En prendre une ?)& & Oui Non \C
it: * (Ne prendi una?)& & Sì No \C
pl: * (Wziąć jedną?)& & Tak Nie \C

source: * (You got the Astronaut Food.)/%%
de: * (Du erhältst das& Astronauten-Futter.)/%%
es_es: * (Has conseguido la Comida& de Astronauta.)/%%
fr: * (Vous obtenez la Nourriture& pour Astronaute.)/%%
it: * (Ricevi il Cibo da Astronauta.)/%%
pl: * (Zdobyłeś Pokarm Astronauty.)/%%

source: * (Seems like a regular& training dummy.)/
de: * (Sieht aus wie eine& gewöhnliche Attrappe zum& Trainieren.)/
es_es: * (Parece un maniquí de& entrenamiento normal.)/
fr: * (On dirait un mannequin& d'entraînement.)/
it: * (Sembra un normalissimo& manichino d'addestramento.)/
pl: * (Wygląda jak zwykła kukiełka& treningowa.)/

source: * (Do you want to beat it& up?)& Yes No \C
de: * (Möchtest du zuschlagen?)& & Ja Nein \C
es_es: * (¿Quieres aporrearlo?)& & Sí No \C
fr: * (Voulez-vous le frapper ?)& & Oui Non\C
it: * (Vuoi prenderlo& a botte?)& Sì No \C
pl: * (Chcesz ją pobić?)& & Tak Nie \C

source: * (You've had enough of& the dummy.)/%%
de: * (Du hast genug von& der Attrappe.)/%%
es_es: * (Ya has tenido suficiente& con el maniquí.)/%%
fr: * (Vous en avez assez& de ce mannequin.)/%%
it: * (Ne hai avute abbastanza& del manichino.)/%%
pl: * (Już wystarczająco dużo& czasu poświęciłeś na& kukiełki.)/%%

source: * (You tap the dummy with& your fist.)/
de: * (Du schlägst die Attrappe& mit deiner Faust.)/
es_es: * (Golpeas al maniquí con el& puño.)/
fr: * (Vous effleurez le mannequin& avec votre poing.)/
it: * (Dai un colpetto al manichino& con il tuo pugno.)/
pl: * (Klepłeś kukiełkę pięścią.)/

source: * (You feel bad.)/%%
de: * (Du fühlst dich schlecht.)/%%
es_es: * (Te sientes mal.)/%%
fr: * (Vous culpabilisez.)/%%
it: * (Ti senti in colpa.)/%%
pl: * (Czujesz się źle.)/%%

source: * (You hit the dummy& lightly.)/
de: * (Du schlägst die& Attrappe sanft.)/
es_es: * (Golpeas ligeramente al& maniquí.)/
fr: * (Vous bousculez& le mannequin.)/
it: * (Colpisci delicatamente il& manichino.)/
pl: * (Uderzyłeś lekko kukiełkę.)/

source: * (You don't feel like& you learned anything.)/%%
de: * (Du fühlst dich nicht^1, als& hättest du etwas gelernt.)/%%
es_es: * (No sientes que hayas& aprendido nada.)/%%
fr: * (Ça ne vous avance& pas plus que ça.)/%%
it: * (Senti di non aver appreso& alcunché.)/%%
pl: * (Nie czujesz, abyś cokolwiek& się nauczył.)/%%

source: * (You sock the dummy.)/
de: * (Du schlägst die Attrappe.)/
es_es: * (Le pegas al maniquí.)/
fr: * (Vous flanquez une bonne& beigne au mannequin.)/
it: * (Colpisci il manichino.)/
pl: * (Walnąłeś kukiełkę.)/

source: * (Who cares?)/%%
de: * (Wen kümmert es?)/%%
es_es: * (¿Qué más da?)/%%
fr: * (Et alors ?)/%%
it: * (A chi importa?)/%%
pl: * (Kogo to obchodzi?)/%%
