Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (The fridge is full of& unopened containers of& snails.)/%%
de: * (Der Kühlschrank ist voller& ungeöffneter Dosen mit& Schnecken.)/%%
es_es: * (La nevera está llena de& envases de caracoles sin& abrir.)/%%
fr: * (Le frigo est rempli de & conserves d'escargots& encore pleines.)/%%
it: * (Il frigo è pieno di& barattoli di lumache non& ancora aperti.)/%%
pl: * (Lodówka jest pełna& nieotawrtych kontenerów& ze ślimakami.)/%%

source: \R* No chocolate./%%
de: \R* Keine Schokolade./%%
es_es: \R* No hay chocolate./%%
fr: \R* Pas de chocolat./%%
it: \R* Niente cioccolato./%%
pl: \R* Nie ma czekolady./%%

source: * ...!^1?&* There's a camera hidden& in the bushes./%%
de: * ...!^1?&* Im Busch ist eine& versteckte Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara escondida en& los arbustos./%%
fr: * ...!^1?&* Il y a une caméra cachée dans& les buissons./%%
it: * ...?^1!&* C'è una telecamera& nascosta nei cespugli./%%
pl: * ...!^1?&* W tych krzakach jest ukryta& kamera./%%

source: * (His.)/%%
de: * (Ihres.)/%%
es_es: * (De él.)/%%
fr: * (À lui.)/%%
it: * (Di lui.)/%%
pl: * (Jego.)/%%

source: * There's a switch hidden& in the snow^1.&* Click!/%%
de: * Im Schnee ist ein& versteckter Schalter^1.&* Klick!/%%
es_es: * Hay un interruptor escondido& en la nieve.^1 &* ¡Click!/%%
fr: * Il y a un interrupteur caché& dans la neige^1.&* Clic !/%%
it: * C'è un pulsante nascosto& nella neve^1.&* Clic!/%%
pl: * Pod śniegiem jest& ukryty przycisk^1.&* Klik!/%%

source: * The switch is stuck now./%%
de: * Der Schalter hängt fest./%%
es_es: * El interruptor se ha atascado./%%
fr: * L'interrupteur est resté& enfoncé./%%
it: * Adesso il pulsante è bloccato./%%
pl: * Przycisk się zablokował./%%

source: * There's a switch here^1.&* It's been depressed with& vines./%%
de: * Hier ist ein Schalter^1.&* Er wird von Lianen& ausgelöst./%%
es_es: * Aquí hay un interruptor.^1 &* Ha sido presionado por& enredaderas./%%
fr: * Il y a un interrupteur ici^1.&* Il est recouvert par les& plantes rampantes./%%
it: * Qui c'è un pulsante^1.&* È già stato premuto da& alcuni rampicanti./%%
pl: * Jest tu przycisk^1.&* Został wciśnięty przez& winorośl./%%

source: * On the floor inside is& a box of pomeraisins./%%
de: * Auf dem Boden liegt eine Kiste& mit Spitzen./%%
es_es: * Dentro, en el suelo, hay una& caja de pasaranios./%%
fr: * Il y a une boîte de& dalmaraisins secs& à l'intérieur./%%
it: * Sul pavimento c'è una cassa& piena di can-diti./%%
pl: * W środku na podłodze& leży pudełko pomerodzynek./%%

source: * (It's a school report about& monster funerals.)/
de: * (Der Bericht eines Schülers& über Monster-Beerdigungen.)/
es_es: * (Es un informe escolar sobre& funerales de monstruos.)/
fr: * (Il s'agit de l'exposé& d'un écolier sur les rites& funéraires des monstres.)/
it: * (È un tema scolastico& sui funerali dei mostri.)/
pl: * (Jest to szkolny reportaż& o pogrzebach dla potworów.)/

source: * Monster funerals^1, technically& speaking^2, are cool as heck./
de: * Monster Beerdigungen^1 sind& einfach super cool./
es_es: * Los funerales de monstruos,^1 & técnicamente hablando,^2 son& la leche./
fr: * Techniquement parlant^1,& les funérailles chez les& monstres^2, c'est trop cool./
it: * I funerali dei mostri^1, & tecnicamente parlando^2, sono& una figata pazzesca./
pl: * Pogrzeby dla potworów^1, szczerze& powiedziawszy^2, są całkiem& spoko./

source: * When monsters get old and& kick the bucket^1, they turn& into dust./
de: * Wenn Monster alt werden und& sterben^1, werden sie zu Staub./
es_es: * Cuando los monstruos envejecen& y estiran la pata,^1 se vuelven& polvo./
fr: * Quand les vieux monstres& cassent leur pipe^1, ils& tombent en poussière./
it: * Quando i mostri invecchiano& e tirano le cuoia^1, si tramutano& in polvere./
pl: * Gdy potwór się zestarzeje& i kopnie w kalendarz^1, zamienia& się w pył./

source: * At funerals^1, we take that& dust and spread it on that& person's favorite thing./
de: * An Beerdigungen nehmen wir den& Staub und streuen ihn über das& Lieblingsobjekt der Person./
es_es: * En los funerales,^1 tomamos el& polvo y lo echamos en el objeto& favorito de la persona./
fr: * Lors des funérailles^1, nous& répandons leur poussière& sur leur objet favori./
it: * Ai funerali^1, prendiamo quella& polvere e la cospargiamo& sulla loro cosa preferita./
pl: * Na pogrzebach^1, bierzemy& ten pył i rozsypujemy go na& ulubionej rzeczy tej osoby./

source: * Then their essence will live& on in that thing.../
de: * Damit ihre Essenz darin& weiterleben kann.../
es_es: * Así su esencia vivirá en esa& cosa.../
fr: * Ainsi leur essence perdurera& dans cet objet.../
it: * La loro essenza vivrà in& quella cosa.../
pl: * Wtedy jej istota będzie& żyła w tej rzeczy.../

source: * Uhhh^1, am I at the page& minimum yet^1?&* I'm kinda sick of writing this./%%
de: * Ähhhm^1, ist das Minimum schon& erreicht^1?&* Ich will nicht mehr schreiben./%%
es_es: * Ehhh,^1 ¿he llegado ya al& mínimo de hojas?^1 Me estoy& cansando de escribir esto./%%
fr: * Euuuh^1, est-ce que j'ai rempli& une copie double^1, là ^1?&* J'en ai un peu marre d'écrire./%%
it: * Uhhh^1, ho già raggiunto il& limite minimo di pagine^1?&* Mi sono rotto di scrivere./%%
pl: * Ehh^1, doszedłem już do minimum& na stronę^1?&* Mam dość pisania tego./%%

source: \W* Mom says that sleeping& can recover your health& \Yabove your maximum HP\W./
de: \W* Mama sagt^1, dass Schlaf deine& HP \Yüber das Maximum\W & erhöhen kann./
es_es: \W* Mamá dice que dormir puede& recuperarte \Ysobre tus PS& máximos\W./
fr: \W* Maman dit que te reposer& peut rétablir ta santé& \Yau-dessus de tes PV maximum\W./
it: \W* Mamma dice che riposare& può far recuperare & \Ypiù dei PS massimi\W./
pl: \W* Mama mówi, że spanie może& odzyskać życie nawet\Y powyżej& maksymalnego poziomu PŻ\W./

source: * ... what's maximum HP?/%%
de: * ... Was sind maximale HP?/%%
es_es: * ¿... qué son los PS máximos?/%%
fr: * ... c'est quoi, des PV& maximum ?/%%
it: * ... cosa è un PS massimo?/%%
pl: * ... co to maksymalny poziom PŻ?/%%

source: * Mom says that we can& go to the surface world& now!/
de: * Mama sagt^1, wir können jetzt& zur Oberfläche gehen!/
es_es: * ¡Mamá dice que ahora podemos& ir a la superficie!/
fr: * Maman dit qu'on peut aller à& la surface maintenant !/
it: * Mamma dice che& ora possiamo andare& in superficie!/
pl: * Mama mówi, że możemy& teraz wyjść do świata& na zewnątrz!/

source: * ... what's so great about& that^1, anyway^1?&* I don't wanna move./%%
de: * ... Aber was ist so toll& daran^1?&* Ich will nicht gehen./%%
es_es: * ¿... pero qué tiene de genial?&* No me quiero mover./%%
fr: * ... mais pourquoi faire^1,& en fait ^1?&* J'veux pas bouger, moi./%%
it: * ... ma cosa avrebbe di così..^1.& speciale^1?&* Non ho voglia di trasferirmi./%%
pl: * ... co w tym jest tak& bardzo niezwykłego^1?&* Nie chcę się przeprowadzać./%%

source: * (It's merely a decoy.)/%%
de: * (Es ist nur ein Köder.)/%%
es_es: * (No es más que un señuelo.)/%%
fr: * (Ce n'est qu'un leurre.)/%%
it: * (È solo un diversivo.)/%%
pl: * (To tylko wabik.)/%%

source: * "The power to take their& SOULs."/
de: * "Die Macht ihre SEELEN& zu übernehmen."/
es_es: * "El poder de tomar sus ALMAs."/
fr: * "Le pouvoir de leur arracher& leur ÂME."/
it: * "Il potere di prendere le& loro ANIME."/
pl: * "Moc do przejęcia ich DUSZY."/

source: * "This is the power that& the humans feared."/%%
de: * "Das ist die Macht^1, vor der& die Menschen Angst hatten."/%%
es_es: * "Este es el poder que los& humanos temían."/%%
fr: * "C'est ce pouvoir que& redoutaient les humains."/%%
it: * "Questo è il potere di cui& gli umani avevano paura"./%%
pl: * "To jest właśnie moc, której& ludzie się obawiali."/%%

source: * (Ancient writing covers the& walls..^1. you can just make& out the words.)/
de: * (Historische Schriften zieren& diese Wand..^1. du kannst sie& gerade so entziffern.)/
es_es: * (Escritos antiguos cubren las& paredes...^1 sólo puedes& descifrar unas palabras.)/
fr: * (Le mur est recouvert d'une& écriture antique..^1. vous& peinez à déchiffrer les mots.)/
it: * (Antiche incisioni ricoprono& il muro..^1. riesci a& comprenderne le parole.)/
pl: * (Starożytne pisma pokrywają& te ściany..^1. ledwo możesz& cokolwiek wyczytać.)/

source: * "The War of Humans and& Monsters."/%%
de: * "Der Krieg zwischen Menschen& und Monstern."/%%
es_es: * "La Guerra de los Humanos y& los Monstruos"./%%
fr: * "La Guerre des Humains et& des Monstres."/%%
it: * "La Guerra degli Umani e& dei Mostri."/%%
pl: * "Wojna Ludzi i Potworów."/%%

source: * The northern room hides a& great treasure./%%
de: * Der nördliche Raum enthält& einen riesigen Schatz./%%
es_es: * La sala al norte esconde un& gran tesoro./%%
fr: * La salle au nord renferme& un précieux trésor./%%
it: * La stanza a nord nasconde& un grande tesoro./%%
pl: * Północny pokój chowa w sobie& wspaniały skarb./%%

source: * Hurt, beaten, and fearful for& our lives, we surrendered& to the humans./
de: * Verletzt, geschlagen und in& Angst um unser Leben^1, gaben& wir schließlich auf./
es_es: * Heridos, derrotados, temiendo& por nuestras vidas, nos& rendimos ante los humanos./
fr: * Blessés, battus, et craignant& pour nos vies, nous abandon-& nâmes face aux humains.../
it: * Feriti, esausti e timorosi& per le nostre vite, ci siamo& arresi agli umani./
pl: * Ranni, pobici i pełni strachu& o nasze życia, ulegliśmy& ludziom./

source: * Seven of their greatest& magicians sealed us underground& with a magic spell./
de: * Sieben ihrer größten Magier& versiegelten uns im Untergrund& mit einem Zauberspruch./
es_es: * Siete de sus mejores magos nos& sellaron bajo tierra con un& hechizo mágico./
fr: * Sept de leurs plus grands& magiciens nous scellèrent sous& terre à l'aide d'un sortilège./
it: * Sette dei loro più potenti& maghi ci hanno sigillato nel& sottosuolo con una magia./
pl: * Siedem najwspanialszych& czarodziei uwięziło nas pod& ziemią magicznym zaklęciem./

source: * Anything can enter through the& seal, but only beings with a& powerful SOUL can leave./%%
de: * Alles kann durch das Siegel& herein^1, doch nur eine mächtige& SEELE kommt wieder heraus./%%
es_es: * Cualquiera puede entrar por el& sello, pero sólo seres con un& ALMA poderosa pueden irse./%%
fr: * Le sceau fait entrer quiconque& le désire, mais une ÂME forte& est nécessaire pour sortir./%%
it: * Qualsiasi cosa può entrare nel& sigillo, ma solo esseri con un'& ANIMA potente possono uscire./%%
pl: * Wszystko tu może wejść, ale& tylko byty z potężną DUSZĄ& mogą wyjść./%%

source: * However...&* There is a prophecy./
de: * Doch...&* Es gibt eine Prophezeiung./
es_es: * Sin embargo...&* Hay una profecía./
fr: * Cependant...&* Il existe une prophétie./
it: * Tuttavia...&* Esiste una profezia./
pl: * Jednak...&* Jest proroctwo./

source: * The Angel...&* The One Who Has Seen The& Surface.../
de: * Der Engel...&* Das Wesen^1, dass die& Oberfläche sah.../
es_es: * Un Ángel...&* Aquel Que Ha Visto La& Superficie.../
fr: * L'Ange...&* Celui qui a Vu la Surface.../
it: * L'Angelo...&* Colui Che Ha Visto La& Superficie.../
pl: * Anioł...&* Ten, Który Widział& Powierzchnię.../

source: * They will return.&* And the underground will go& empty./%%
de: * Wird zurückkehren.&* Und der Untergrund wird& leer werden./%%
es_es: * Volverá.&* Y el subsuelo se vaciará./%%
fr: * Son retour est certain.&* Et alors, l'outremonde ne& sera plus qu'un désert./%%
it: * Egli tornerà.&* E il sottosuolo diverrà& vuoto./%%
pl: * Powróci.&* I podziemie stanie się puste./%%

source: * The ancient glyphs have been& painted over with a list of& 21 different flavors./%%
de: * Die antiken Schriftzeichen& wurden mit einer Liste über& 21 Eissorten übermalt./%%
es_es: * Los glifos antiguos han sido& cubiertos con una lista de 21& sabores diferentes./%%
fr: * Une carte de 21 parfums& différents a été peinte& par-dessus les anciens glyphes./%%
it: * Sui glifi antichi è stata& dipinta una lista con 21& differenti gusti./%%
pl: * Starożytne glify zostały& zamalowane listą 21 różnych& smaków./%%

source: * Achoo^1!&* Tried to catch a bug^1, but& I just caught a cold.../%%
de: * Hatschi^1! Ich wollte einen& Käfer fangen^1 und habe eine& Erkältung eingefangen.../%%
es_es: * ¡Atchís!^1 Intentaba pillar un& bicho,^1 pero sólo he pillado& un resfriado.../%%
fr: * Atchoum ^1! J'ai tenté d'attraper& un insecte^1, mais tout ce que& j'ai chopé, c'est un un rhume../%%
it: * Ecciù^1! Volevo beccare& un insetto^1, ma mi sono& beccato un raffreddore.../%%
pl: * Apsik^1!&* Chciałem złapać robaka^1, a& złapałem przeziębienie.../%%

source: * The humans, afraid of our& power^1, declared war on us./
de: * Die Menschen erklärten uns den& Krieg aus Furcht vor& unserer Macht./
es_es: * Los humanos, temerosos de& nuestro poder,^1 nos declararon& la guerra./
fr: * Redoutant nos pouvoirs^1,& les humains nous déclarèrent& la guerre./
it: * Gli umani, timorosi del nostro& potere^1, ci dichiararono guerra./
pl: * Ludzie, pełni lęku przed& naszą mocą^1, rozpoczęli wojnę./

source: * They attacked suddenly, and& without mercy./%%
de: * Sie haben plötzlich und& gnadenlos zugeschlagen./%%
es_es: * Atacaron de repente, y sin& piedad./%%
fr: * Leur attaque fût soudaine,& sans la moindre pitié./%%
it: * Hanno attaccato all'improvviso,& e senza alcuna pietà./%%
pl: * Zaatakowali niespodziewanie,& bez litości./%%

source: * Without candles or magic to& guide them Home^1, the monsters& used crystals to navigate./%%
de: * Ohne Kerzen oder Magie mussten& die Monster Kristalle verwenden& um ihr Zuhause zu finden./%%
es_es: * Sin velas o magia para guiarles& al Hogar^1, los monstruos usaban& cristales para navegar./%%
fr: * Sans bougies ni magie pour les& guider vers la Maison^1, les mon-& stres s'aidèrent de cristaux./%%
it: * In assenza di torce o magie& per trovare Casa^1, i mostri usa-& vano i cristalli per muoversi./%%
pl: * Bez świeczek i magii mogącej& poprowadzić ich do DOMU^1,& potwory używały kryształów./%%

source: * (It's a beat-up figurine& of a female human with& cat ears.)/%%
de: * (Es ist eine ausgeleierte& Figur eines weiblichen& Menschen mit Katzenohren.)/%%
es_es: * (Es una figura de acción de& una humana con orejas de gato.)/%%
fr: * (C'est la figurine d'une fille& humaine avec des oreilles de& chat. Elle est en piteux état.)/%%
it: * (È una statuetta malridotta& di una ragazza umana con le& orecchie da gatto.)/%%
pl: * (Jest to poobijana figurka& ludzkiej kobiety z kocimi& uszami.)/%%

source: * (Scientific books.^1)&* (They seem very dusty.)/%%
de: * (Wissenschaftliche Bücher.^1)&* (Sie sind sehr verstaubt.)/%%
es_es: * (Libros de ciencia.)^1 &* (Parecen polvorientos.)/%%
fr: * (Des livres scientifiques.^1)&* (Ils semblent très& poussiéreux.)/%%
it: * (Libri di scienze.^1)&* (Sembrano molto & impolverati.)/%%
pl: * (Książki naukowe.^1)&* (Mocno zakurzone.)/%%

source: * (It's a fridge.^1)&* (It's strangely warm.)/%%
de: * (Es ist ein Kühlschrank.^1)&* (Er ist komischerweise warm.)/%%
es_es: * (Es una nevera.)^1 &* (Está extrañamente caliente.)/%%
fr: * (C'est un frigo.^1)&* (Il est étonnamment chaud.)/%%
it: * (È un frigo.^1)&* (È stranamente caldo.)/%%
pl: * (Jest to lodówka.^1)&* (Dziwnie ciepła.)/%%

source: * MILK^1? EGGS^1? IN THE FRIDGE?/
de: * MILCH^1? EIER^1?& IM KÜHLSCHRANK?/
es_es: * ¿LECHE?^1 ¿HUEVOS?^1 ¿EN LA NEVERA?/
fr: * DU LAIT ^1? ET DES OEUFS ^1?& DANS LE FRIGO ?/
it: * LATTE^1? UOVA^1? NEL FRIGO?/
pl: * MLEKO^1? JAJKA^1? W LODÓWCE?/

source: * NO WAY^1, DARLING^1!&* THEY'D GET COLD!!!/%%
de: * AUF KEINEN FALL^1, SCHNUCKI^1!&* SIE WÜRDEN KALT WERDEN!!!/%%
es_es: * ¡NI HABLAR,^1 CARI!^1 &* ¡¡¡SE ENFRIARÍAN!!!/%%
fr: * AUCUNE CHANCE^1, TRÉSOR ^1!&* ÇA POURRAIT LES REFROIDIR !!!/%%
it: * ASSOLUTAMENTE NO^1, TESORO^1!&* SI RAFFREDDEREBBERO!!!/%%
pl: * NIE MA OPCJI^1, SKARBIE^1!&* PRZEZIĘBIŁYBY SIĘ!!!/%%

source: * Um^1, is it really& a good idea to be& getting a snack?/
de: * Um^1, ist es wirklich eine& gute Idee sich einen& Snack zu holen?/
es_es: * Em,^1 ¿crees que es una& buena idea pillar un& aperitivo ahora?/
fr: * Euh^1, tu penses vraiment& que c'est une bonne& idée de grignoter ?/
it: * Uhm^1, è realmente& una buona idea, & prendersi uno spuntino?/
pl: * Em^1, czy naprawdę& potrzeba ci jakiś& przekąsek?/

source: \E8* Well^1, I guess I& really shouldn't& judge you.../
de: \E8* Nun^1, ich glaube ich & sollte dich nicht & verurteilen.../
es_es: \E8* Bueno,^1 en realidad no& debería juzgarte.../
fr: \E8* Enfin bon^1, je suis& vraiment mal placée& pour te juger.../
it: \E8* Beh^1, penso che& non dovrei proprio& giudicarti.../
pl: \E8* No^1, w sumie nie& powinnam cię& krytykować.../

source: \E0* After all^1, I'm the& one eating potato& chips in my PJs!/
de: \E0* Immerhin^1, sitze ich& im Schlafanzug und Chips& essend hier!/
es_es: \E0* ¡Después de todo,^1 soy& yo quien está comiendo& patatas en pijama!/
fr: \E0* Je suis moi-même en& train de manger des& chips en pyjama !/
it: \E0* Dopotutto^1, io sono& quella che si mangia & le patatine in pigiama!/
pl: \E0* Tak w sumie^1, to ja& obżeram się chrupkami& w swojej piżamie!/

source: \E5* Uhhh^1, I mean..^1.&* H-hey^1, go over to& the right!/%%
de: \E5* Ähmm^1, ich meine..^1.&* H-hey^1, geh rüber nach& rechts!/%%
es_es: \E5* Ehhh,^1 digo...^1 &* ¡O-oye,^1 ve a la& derecha!/%%
fr: \E5* Enfin^1, je veux dire..^1.&* H-hé^1, va donc& vers la droite !/%%
it: \E5* Uhhh^1, voglio dire..^1.&* E-ehi^1, vai verso& destra!/%%
pl: \E5* Yyyy^1, znaczy się..^1.&* H-hej^1, idź w prawo!/%%

source: * H-hey^1!&* Head over to the& right!/%%
de: * H-hey^1!&* Geh rechts rüber!/%%
es_es: * ¡O-oye!^1 &* ¡Ve a la derecha!/%%
fr: * H-hé ^1!&* Dirige-toi vers& la droite !/%%
it: * E-ehi^1!&* Continua ad andare& verso destra!/%%
pl: * H-hej^1!&* Idź w prawo!/%%

source: * I hate cold food./
de: * Ich hasse kaltes Essen./
es_es: * Odio la comida fría./
fr: * J'aime pas manger froid./
it: * Odio il cibo freddo./
pl: * Nie cierpię mrożonego& jedzenia./

source: \E0* So Alphys fixed up& my fridge so it& heats up food instead!/
de: \E0* Also hat Alphys meinen& Kühlschrank auf Hitze& umgebaut!/
es_es: \E0* ¡Así que Alphys ha& arreglado mi nevera& para que la caliente!/
fr: \E0* Donc, Alphys a arrangé& mon frigo pour qu'il& réchauffe la bouffe !/
it: \E0* Quindi Alphys mi ha& modificato il frigo in& modo che lo scaldi!/
pl: \E0* Więc Alphys naprawiła& mi lodówkę tak, aby& podgrzewała żarcie!/

source: \E6* Hot Fridge..^1.&* The world's greatest& invention!/%%
de: \E6* Heißschrank..^1.&* Die tollste Erfindung& auf der Welt!/%%
es_es: \E6* Nevera Caliente...^1 &* ¡El mayor invento& del mundo!/%%
fr: \E6* Le Frigo Chaud..^1.&* La meilleure invention& du monde !/%%
it: \E6* Frigo Riscaldante..^1.&* La più grande& invenzione del mondo!/%%
pl: \E6* Gorąca Lodówka..^1.&* Najwspanialszy& wynalazek na świecie!/%%

source: * This oven is some& top-of-the-line& MTT thing./
de: * Der Ofen ist irgend& so ein MTT-Spitzen-& produkt./
es_es: * Este horno es lo mejor& de la línea blanca de& MTT./
fr: * Ce four est un de ces& trucs haut-de-gamme& de MTT./
it: * Questo forno è& roba di qualità& di marca MTT./
pl: * Ten piekarnik jest& produktem MTT& z wyższej półki./

source: \E4* But^1, y'know^1, as much& as technology& advances.../
de: \E4* Aber weißt du^1, egal& wie die Technologie& auch voranschreitet.../
es_es: \E4* Pero sabes,^1 por más que& avance la tecnología.../
fr: \E4* Mais^1, t'sais^1, peu& importe les avancées& technologiques.../
it: \E4* Ma^1, sai^1, per quanto& la tecnologia possa& avanzare.../
pl: \E4* Ale^1, no wiesz^1, mimo,& iż technologia idzie& do przodu.../

source: \E0* Nothing beats food& home-cooked with& fire magic./%%
de: \E0* Nichts schlägt mit& Feuermagie von Hand& gekochtes Essen./%%
es_es: \E0* Nada supera la comida& casera cocinada con& fuego mágico./%%
fr: \E0* Rien ne bat la& nourriture faite maison& avec la magie du feu./%%
it: \E0* Niente è meglio del& cibo cucinato con la& magia del fuoco./%%
pl: \E0* Nic nie pobije domowego& jedzenia gotowanego na& ogniowej magii./%%

source: * (It looks like some sort of& powerful bracelet...)/
de: * (Sieht aus wie eine Art & Kraftarmband...)/
es_es: * (Parece algún tipo de& bracelete poderoso...)/
fr: * (On dirait une sorte de& bracelet de force...)/
it: * (Sembra una specie di& bracciale potentissimo...)/
pl: * (Wygląda to na jakąś& potężną bransoletę...)/

source: * (Wait.^1)&* (It's just a croissant...)/%%
de: * (Warte.^1)&* (Es ist nur ein Croissant...)/%%
es_es: * (Espera.)^1 &* (Es sólo un cruasán...)/%%
fr: * (Ah.^1)&* (Ce n'est qu'un croissant...)/%%
it: * (No, aspetta.^1)&* (È solo un cornetto...)/%%
pl: * (Chwila.^1)&* (To tylko croissant...)/%%

source: * (It's just a regular wall.)/%%
de: * (Es ist nur eine& gewöhnliche Wand.)/%%
es_es: * (Es una pared normal y& corriente.)/%%
fr: * (Ce mur n'a rien& de particulier.)/%%
it: * (È un normalissimo muro.)/%%
pl: * (To po prostu ściana.)/%%

source: * (East...)&* (The End.)/%%
de: * (Osten...)&* (Das Ende.)/%%
es_es: * (Al Este...)&* (El Fin.)/%%
fr: * (L'est...)&* (La Fin.)/%%
it: * (Est...)&* (La Fine.)/%%
pl: * (Wschód...)&* (Koniec.)/%%

source: * (Solve this puzzle,& and The End will open.)/%%
de: * (Löse dieses Rätsel^1 und das& Ende wird sich öffnen.)/%%
es_es: * (Resuelve este puzzle, y& El Fin se abrirá.)/%%
fr: * (Résous cette énigme,& et la Fin te sera ouverte.)/%%
it: * (Risolvi questo puzzle,& e La Fine si aprirà.)/%%
pl: * (Rozwiąż tą zagadkę,& a Koniec się otworzy.)/%%

source: * (Traverse the northern& room^1, and The End will& open.)/%%
de: * (Durchquere den nördlichen& Raum^1 und das Ende wird sich& öffnen.)/%%
es_es: * (Atraviesa la sala del norte,^1 & y El Fin se abrirá.)/%%
fr: * (Traverse la salle au nord^1,& et la Fin te sera ouverte.)/%%
it: * (Attraversa la stanza a& nord^1, e La Fine si aprirà.)/%%
pl: * (Przemierz północny pokój^1,& a Koniec się otworzy.)/%%

source: * (I cannot fight.)&* (I cannot think.)/
de: * (Ich kann nicht kämpfen.)&* (Ich kann nicht denken.)/
es_es: * (No puedo luchar.)&* (No puedo pensar.)/
fr: * (Je ne peux pas combattre.)&* (Je n'arrive pas à penser.)/
it: * (Non posso combattere.)&* (Non posso pensare.)/
pl: * (Nie umiem walczyć.)&* (Nie umiem myśleć.)/

source: * (But^1, with patience^1,& I will make my way& through.)/%%
de: * (Aber mit Geduld^1, werde& ich es schaffen.)/%%
es_es: * (Pero,^1 con paciencia,^1 me& abriré camino.)/%%
fr: * (Mais^1, avec de la patience^1,& je finirai par franchir cet& obstacle.)/%%
it: * (Ma^1, con pazienza^1,& arriverò fino in& fondo.)/%%
pl: * (Ale^1, będąc cierpliwym^1,& dotrę do celu.)/%%

source: * (Get lost...)&* (And stay that way.)/%%
de: * (Verschwinde...)&* (Und bleibe dabei.)/%%
es_es: * (Perderse...)&* (Y mantenerse en el camino.)/%%
fr: * (Disparais...)&* (Et ne reviens pas.)/%%
it: * (Vattene via...)&* (E non tornare.)/%%
pl: * (Zgub się...)&* (I utrzymaj swój kierunek.)/%%

source: * (Why not relax and have& a nice snack?)/%%
de: * (Warum nicht entspannen^1,& und eine Pause einlegen?)/%%
es_es: * (¿Por qué no te relajas con& un aperitivo?)/%%
fr: * (Pourquoi ne pas prendre une& pause et grignoter& quelque chose ?)/%%
it: * (Perché non ti rilassi e ti& fai uno spuntino?)/%%
pl: * (Może chciałbyś odpocząć& i zjeść coś dobrego?)/%%

source: * (It's completely trashed.^1)&* (There's no way it could& ever be repaired.)/%%
de: * (Er ist komplett zerstört.^1)&* (Er wird niemals repariert& werden können.)/%%
es_es: * (Está hecho polvo.)^1 &* (No hay forma de arreglarlo.)/%%
fr: * (Il est complètement démolit.^1)&* (Il faudrait un miracle& pour arriver à le réparer.)/%%
it: * (È completamente distrutto.^1)&* (È impossibile che possa& mai essere riparato.)/%%
pl: * (Kompletnie zniszczony.^1)&* (Nie ma opcji, żeby został& naprawiony.)/%%

source: * (It's out of batteries.)/%%
de: * (Er hat keinen& Akku mehr.)/%%
es_es: * (Se ha quedado sin batería.)/%%
fr: * (Ses batteries sont à plat.)/%%
it: * (Ha le batterie scariche.)/%%
pl: * (Skończyły mu się baterie.)/%%
