Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: No^1, that's not true^1!& My friends like me^1!& And I like you^1,& too!/%%
de: Nein^1, das stimmt& nicht! Meine Freunde& mögen mich! Und ich& mag dich auch!/%%
es_es: ¡No,^1 eso no es& cierto!^1 ¡Mis amigos& me quieren!^1 ¡Y yo& también te quiero!/%%
fr: Non^1, c'est faux^1 !& Mes amis m'aiment& comme je t'aime ^1!/%%
it: No^1, non è vero^1!& Ai miei amici piaccio^1!& E voi piacete a me!/%%
pl: Nie^1, to nie prawda^1!& Moi przyjaciele mnie& lubią^1! A ja lubię& ciebie!/%%

source: Forgive&me for&this.
de: Vergib&mir&dafür.
es_es: Perdóna-&me por&esto.
fr: Pardonne&-moi.
it: Perdo-&nami&per&questo.
pl: Wybacz&mi za&to.

source: This is&my&duty.
de: Das ist&meine&Pflicht.
es_es: Es mi&deber.
fr: Tel&est mon&devoir.
it: È il&mio&dovere.
pl: To jest&mój cel.

source: * You tell the Lost Soul that& you're going to save& everyone./
de: * Du erzählst der verlorenen& Seele^1, dass du alle sichern& wirst./
es_es: * Le dices al Alma Perdida que& vas a salvar a& todos./
fr: * Tu dis à l'Âme Égarée que tu& vas tous les sauver./
it: * Dici all'Anima Perduta che& intendi salvare tutti./
pl: * Powiedziałeś Zagubionej Duszy,& że masz zamiar wszystkich& ocalić./

source: * Something stirs deep within& him./^
de: * Etwas scheint ihn zu bewegen./^
es_es: * Algo parece conmoverlo por& dentro./^
fr: * Tes mots semblent& l'émouvoir profondément./^
it: * Qualcosa gli si agita& nel profondo./^
pl: * Coś go wzruszyło./^

source: * Something stirs within him..^1.&* It's all flooding back!/%%
de: * Er wirkt aufgewählt..^1.&* Es kommt alles zurück!/%%
es_es: * Algo lo conmueve por dentro..^1.&* ¡Está regresando!/%%
fr: * Elle semble& profondément émue..^1.&* Tout lui revient !/%%
it: * Qualcosa si agita dentro di & lui..^1.&* Sta riaffiorando tutto!/%%
pl: * Coś go wzruszyło..^1.&* Wszystkie wspomnienia wracają!/%%

source: * Suddenly^1, his memories are& flooding back!/
de: * Plötzlich^1, kommen seine& Erinnerungen zurück!/
es_es: * De pronto^1, ¡sus recuerdos& comienzan a volver!/
fr: * Tout à coup^1, tous ses& souvenirs lui reviennent !/
it: * All'improvviso^1, i suoi ricordi& stanno riaffiorando!/
pl: * Niespodziewanie, jej& wspomnienia wracają/

source: * Seeing how nice you are^1, the& female Lost Soul's memories& returned^1, too!/%%
de: * Als sie sieht^1, wie nett du& bist^1, kehren die Erinnerungen& der weiblichen Seele zurück!/%%
es_es: * Viendo lo amable que eres^1,& los recuerdos del Alma Perdida& femenina regresan^1, igual!/%%
fr: * En voyant ta gentillesse^1,& l'autre Âme Égarée se& souvient^1, elle aussi !/%%
it: * Vedendo la tua gentilezza^1, i& ricordi sono tornati anche& all'Anima Perduta femmina!/%%
pl: * Widząc jak sobie przypomniał& kim jesteś^1, żeńska Dusza stara& się również cię przypomnieć!/%%

source: * You tell the Lost Soul that& you won't hurt him^1, no& matter what./
de: * Du erzählst der verlorenen& Seele^1, dass du sie niemals& verletzen wirst./
es_es: * Le dices al Alma Perdida que& no lo lastimarás^1, sin& importar lo que pase./
fr: * Tu dis à l'Âme Égarée que tu& ne lui feras pas de mal& quoi qu'il arrive./
it: * Dici all'anima perduta che& non lo attaccherai^1, a& prescindere da tutto./
pl: * Powiedziałeś Zagubionej Duszy,& że za nic jej nie skrzywdzisz./

source: * Something about this& is so familiar to him.../^
de: * Etwas daran klingt& sehr vertraut.../^
es_es: * Algo en esto le resulta& muy familiar.../^
fr: * Cette situation lui& est familière.../^
it: * Qualcosa di questo gli& è così familiare.../^
pl: * Twoje zachowanie jest dla niej& bardzo znajome.../^

source: * You stare deep into the& eyes of the Lost Soul./
de: * Du starrst der verlorenen& Seele tief in die Augen./
es_es: * Fijas tu mirada en los ojos& del Alma Perdida./
fr: * Tu fixes intensément du& regard l'Âme Égarée./
it: * Fissi l'Anima Perduta nel& profondo degli occhi./
pl: * Wpatrujesz się głęboko w oczy& Zagubionej Duszy./

source: * He remembers the gaze of& humans past.../^
de: * Er erinnert sich an die& Blicke vergangener Menschen.../^
es_es: * Recuerda el pasado& de los humanos.../^
fr: * Ce regard lui rappelle& celui des humains qui& t'ont précédé.../^
it: * Si ricorda lo sguardo degli& umani passati.../^
pl: * Przypomniał sobie spojrzenia& ludzi z przeszłości.../^

source: * You hug the Lost Soul./
de: * Du umarmst die verlorene& Seele./
es_es: * Abrazas al Alma Perdida./
fr: * Tu fais un câlin à& l'Âme Égarée./
it: * Abbracci l'Anima Perduta./
pl: * Przytuliłeś Zagubioną Duszę./

source: * It seems like his aggression& is slowly melting away.../^
de: * Es scheint^1, als würde seine& Aggression langsam& dahinschmelzen.../^
es_es: * Parece que su enojo& se desvanece lentamente.../^
fr: * Tu sens qu'elle est de plus en& plus réticente à t'attaquer.../^
it: * Sembra che la sua aggressività& stia pian piano scemando.../^
pl: * Jej agresja powoli zanika.../^

source: * Suddenly^1, his memories& are flooding back!/%%
de: * Plötzlich kehren seine& Erinnerungen zurück!/%%
es_es: * De pronto^1, ¡sus recuerdos& comienzan a regresar!/%%
fr: * Tout à coup^1, tous ses& souvenirs lui reviennent !/%%
it: * All'improvviso^1, i suoi ricordi& stanno riaffiorando!/%%
pl: * Niespodziewanie, jej& wspomnienia wracają!/%%

source: I MUST&CAPTURE&A&HUMAN!
de: ICH MUSS&EINEN&MENSCHEN&FANGEN!
es_es: ¡DEBO&CAPTU-&RAR UN&HUMANO!
fr: JE DOIS&CAPTU-&RER L'&HUMAIN!
it: DEVO&CATTU-&RARE UN&UMANO!
pl: MUSZĘ&POJMAĆ&CZŁO-&WIEKA!

source: THEN&EVERY&ONE&WILL,
de: DANN&WIRD&JEDER&...
es_es: Y EN-&TONCES,&ME QUE-&RRÁN.
fr: POUR&QUE&TOUT LE&MONDE,
it: POI&TUTTI&POTRAN-&NO,
pl: WTEDY&KAŻDY&BĘDZIE&MNIE,

source: * The Lost Souls stand there.
de: * Die verlorene Seele& steht herum.
es_es: * Las Almas Perdidas están ahí.
fr: * Les Âmes Égarées se tiennent& devant toi.
it: * Le anime perdute se ne stanno& lì.
pl: * Zagubione Dusze stoją& w miejscu.

source: * You told the Lost Soul a bad& pun about skeletons./
de: * Du erzählst der verlorenen& Seele einen schlechten Wort-& witz über Skelette./
es_es: * Le cuentas al Alma Perdida& un chiste malo acerca de & esqueletos./
fr: * Tu racontes une mauvaise& blague sur les squelettes& à l'Âme Égarée./
it: * Hai detto all'Anima Perduta& una battutaccia sugli& scheletri./
pl: * Opowiedziałeś Zagubionej Duszy& słaby żart o szkieletach./

source: * He seems to hate it..^1.&* But the other Lost Soul& seems to like it./^
de: * Er scheint es zu hassen..^1.&* Aber der anderen verlorenen& Seele scheint es zu gefallen./^
es_es: * Parece odiarlo..^1.&* Pero la otra Alma Perdida& parece amarlo./^
fr: * Elle la trouve assez nulle..^1.&* Contrairement à l'autre& Âme Égarée !/^
it: * Sembra odiarla..^1.&* Ma all'altra Anima Perduta& sembra che piaccia./^
pl: * Chyba go nie cierpi..^1.&* Ale drugiej Zagubionej Duszy& chyba się spodobał./^

source: * Something about that bad& joke..^1.&* It's all flooding back!/%%
de: * Etwas an diesem& schlechten Witz..^1.&* Es kommt alles zurück!/%%
es_es: * Algo acerca de ese mal& chiste..^1.&* ¡Todo comienza a regresar!/%%
fr: * Cette blague stupide..^1.&* Tout à coup, tout lui revient !/%%
it: * Qualcosa riguardo a quella& battutaccia..^1.&* Sta riaffiorando tutto!/%%
pl: * Ten słaby żart był jakiś..^1.&* Wszystkie wspomnienia wracają!/%%

source: * Suddenly^1, its memories are& flooding back!/
de: * Plötzlich kehren seine& Erinnerungen zurück!/
es_es: * De pronto^1, ¡sus recuerdos& comienzan a regresar!/
fr: * Tout à coup, tous ses& souvenirs lui reviennent !/
it: * Improvvisamente^1, i suoi & ricordi stanno riaffiorando!/
pl: * Niespodziewanie^1, jej& wspomnienia wracają./

source: * Seeing how nicely you treated& its brother^1, the other Lost& Soul remembers^1, too!/%%
de: * Die Erinnerungen der anderen& Seele kommen zurück^1, weil du& ihren Bruder respektiert hast!/%%
es_es: * Viendo lo bien que trataste& a su hermano^1, ¡la otra Alma& Perdida recuerda^1, igual!/%%
fr: * En voyant ta gentillesse à& l'égard de son frère^1, l'autre& Âme Égarée se souvient aussi !/%%
it: * Vedendo con che gentilezza hai& trattato suo fratello^1, anche la& altra Anima Perduta si ricorda!/%%
pl: * Widząc jak miło potraktowałeś& jej brata^1, druga Zagubiona& Dusza również zaczęła pamiętać!/%%

source: * You asked the Lost Soul for& help with a puzzle./
de: * Du fragst die verlorene Seele& nach einer Hilfestellung bei& einem Rätsel./
es_es: * Le pides ayuda al Alma Perdida& con un puzzle./
fr: * Tu demandes à l'Âme Égarée de& t'aider pour un casse-crâne./
it: * Hai chiesto all'Anima Perduta& un aiuto con un puzzle./
pl: * Poprosiłeś Zagubioną Duszę& o pomoc w zagadce./

source: * He doesn't know why^1, but he& really wants to help you./^
de: * Er weiß nicht warum^1, aber& er möchte dir wirklich helfen./^
es_es: * No sabe por qué^1, pero& quiere ayudarte./^
fr: * Elle ignore pourquoi^1, mais& elle a très envie de le faire./^
it: * Non capisce il perché^1, ma& vorrebbe davvero aiutarti./^
pl: * Nie wie czemu^1, ale okropnie& chce ci pomóc./^

source: * You asked the Lost Soul to& cook something for you./
de: * Du fragst die verlorene Seele^1,& ob sie dir etwas kocht./
es_es: * Le pides al Alma Perdida que& te cocine algo./
fr: * Tu demandes à l'Âme Égarée de& te cuisiner quelque chose./
it: * Hai chiesto all'Anima Perduta& di cucinarti qualcosa./
pl: * Poprosiłeś Zagubioną Duszę,& aby ugotowała coś dla ciebie./

source: * The Lost Soul is trying to& hide its joy.../^
de: * Die verlorene Seele versucht& ihre Freude zu verbergen.../^
es_es: * El Alma Perdida intenta& esconder su alegria.../^
fr: * L'Âme Égarée peine à& cacher sa joie.../^
it: * L'Anima Perduta cerca di& nascondere la sua gioia.../^
pl: * Zagubiona Dusza próbuje ukryć& swoją radość.../^

source: * You insulted the Lost Soul./
de: * Du beleidigst die verlorene& Seele./
es_es: * Insultas al Alma Perdida./
fr: * Tu insultes l'Âme Égarée./
it: * Hai insultato l'Anima Perduta./
pl: * Obraziłeś Zagubioną Duszę./

source: * Somehow^1, it seems flattered& by this./^
de: * Irgendwie fühlt sie sich& geschmeichelt./^
es_es: * De algún modo,^1 se siente& halagado./^
fr: * Étrangement^1, ça a l'air de& lui faire plaisir./^
it: * Stranamente^1, sembra lusingata& da ciò./^
pl: * Z jakiegoś powodu jest tym& pochlebiona./^

source: * Somehow^1, it's flattered by& this..^1. memories& are flooding back!/%%
de: * Irgendwie fühlt sie sich& geschmeichelt..^1. Erinnerungen& kehren zurück!/%%
es_es: * De algún modo,^1 se siente& halagado...^1 ¡sus recuerdos& comienzan a regresar!/%%
fr: * Étrangement^1, ça lui fait plutôt& plaisir..^1. tous ses& souvenirs lui reviennent !/%%
it: * Stranamente^1, è lusingata da& ciò..^1. i ricordi stanno& riaffiorando!/%%
pl: * Z jakiegoś powodu jest tym& pochlebiona..^1. a wspomnienia& zaczęły wracać!/%%

source: NO! WAIT!^1!& YOU'RE MY FRIEND^1!& I COULD NEVER& CAPTURE YOU!!/*
de: NEIN! WARTE!^1!&DU BIST MEIN&FREUND^1!ICH KÖNNTE&DICH NIE FANGEN!/*
es_es: ¡NO! ¡¡ESPERA!!^1 & ¡ERES MI AMIGO!^1 & ¡¡NUNCA PODRÍA& CAPTURARTE!!/*
fr: NON ! ATTENDS !^1!& ON EST AMIS ^1!& IMPOSSIBLE DE& TE CAPTURER !!/*
it: NO! ASPETTA!^1!& SIAMO AMICI^1!& NON POTREI MAI& CATTURARTI!!/*

source: nah^1, i'm rootin for&ya^1, kid./*
de: na^1, ich zähle&auf dich^1, kind./*
es_es: yo te apoyo,^1 &chaval./*
fr: nah^1, j'compte sur&toi^1, le mioche./*
it: nah^1, faccio il tifo&per te^1, lo sai./*

source: just&give&up.&i did.
de: gib auf&ich tat&es.
es_es: rindete.&yo ya&lo he&hecho
fr: fais&comme&moi. aban&-donne.
it: arren-&diti e&basta.&come me.
pl: poddaj&się,&tak&jak ja.

source: why&even&try?
de: warum&überhaupt&versuchen?
es_es: ¿para&qué&inten-&tarlo?
fr: à quoi&bon&essayer&?
it: perché&prova-&re?
pl: po co&próbo-&wać?

source: you'll&never&see 'em&again.
de: du&siehst&sie nie&wieder.
es_es: nunca&les vol-&verás&a ver.
fr: tu les&reverras&jamais.
it: non li&rive-&drai&più.
pl: już ich&nie&zoba-&czysz.

source: * You asked the Lost Soul to& take a break from fighting& with you.../
de: * Du fragst die verlorene Seele^1,& ob sie nicht den Kampf mit dir& pausieren möchte.../
es_es: * Le pides al Alma Perdida que& se tome un descanso de luchar& contra ti.../
fr: * Tu suggères à l'Âme Égarée& de mettre ce combat en pause./
it: * Hai chiesto all'Anima Perduta& di fare una pausa dal& combattimento.../
pl: * Poprosiłeś Zagubioną Duszę,& żeby wzięła sobie przerwę od& walki z tobą.../

source: * It seems like it wants to./^
de: * Es scheint^1, als wolle sie das./^
es_es: * Parece que quiere hacerlo./^
fr: * Elle a l'air d'en& mourir d'envie./^
it: * Sembra che vorrebbe farlo./^
pl: * Wygląda na to, że tego chce./^

source: * It nods its head solemnly..^1.&* Seems like it will!/%%
de: * Sie nickt zustimmend mit dem& Kopf..^1.&* Scheint^1, als würde sie das!/%%
es_es: * Asiente su cabeza solemnemente^1.&* ¡Parece que lo hará!/%%
fr: * Elle hoche la tête& solennellement..^1.&* Allez, on fait comme ça !/%%
it: * Annuisce solennemente..^1.&* Sembra che lo farà!/%%
pl: * Uroczyście kiwnęła głową..^1.&* Chyba ją weźnie!/%%

source: * You told the Lost Soul a& bad pun about skeletons./
de: * Du erzählst der verlorenen& Seele einen schlechten Wort-& witz über Skelette./
es_es: * Le contaste al Alma Perdida& un chiste malo acerca de & esqueletos./
fr: * Tu racontes une mauvaise& blague sur les squelettes& à l'Âme Égarée./
it: * Hai detto all'Anima Perduta& una battutaccia sugli& scheletri./
pl: * Opowiedziałeś Zagubionej Duszy& słaby żart o szkieletach./

source: * He seems to love it..^1.&* But the other Lost Soul seems& to hate it./^
de: * Er scheint es zu lieben..^1.&* Doch die andere verlorene Seele& scheint es zu hassen./^
es_es: * Parece amarlo..^1.&* Pero la otra Alma Perdida& parece odiarlo./^
fr: * Elle a l'air de l'adorer..^1.&* On ne peut pas en dire& autant de l'autre Âme Égarée./^
it: * Sembra apprezzarla..^1.&* Ma l'altra Anima Perduta sembra& detestarla./^
pl: * Uwielbia go..^1.&* Ale druga Zagubiona Dusza& chyba go nie cierpi./^

source: * You told the Lost Soul you'd& think about what you'd& done./
de: * Du erzählst der verlorenen& Seele^1, dass du über deine& Taten nachdenkst./
es_es: * Le preguntas al Alma Perdida& qué pensaría de tus& acciones./
fr: * Tu dis à l'Âme Égarée que& tu as réfléchi à propos de& tes actes./
it: * Hai detto all'Anima Perduta & che avresti pensato a & ciò che hai fatto./
pl: * Powiedziałeś Zagubionej Duszy,& że przemyślałeś swoje czyny./

source: * It seems like it's trying& to remember.../^
de: * Sie scheint sich zu erinnern.../^
es_es: * Parece que está intentando& recordar.../^
fr: * Elle semble essayer de se& souvenir de quelque chose.../^
it: * Sembra che stia tentando& di ricordare.../^
pl: * Wygląda, jakby chciała sobie& wszystko przypomnieć.../^

source: * It nods solemnly...!/%%
de: * Sie nickt zustimmend...!/%%
es_es: * ¡Asiente solemnemente!/%%
fr: * Elle hoche la tête& solennellement...!/%%
it: * Annuisce solennemente...!/%%
pl: * Uroczyście kiwnęła głową...!/%%

source: * You tell the Lost Soul you& think that jumble is& tougher than crosswords./
de: * Du erzählst der verlorenen& Seele^1, dass Wortsuchen schwerer& als Kreuzwörter wären./
es_es: * Le dices al Alma Perdida que& las sopas de letras son más& difíciles que los crucigramas./
fr: * Tu dis à l'Âme Égarée que& les mots mêlés sont plus durs& que les mots croisés./
it: * Dici all'Anima Perduta che& secondo te gli anagrammi sono& più difficili dei cruciverba./
pl: * Powiedziałeś Zagubionej Duszy,& że wykreślanki są trudniejsze& od krzyżówek./

source: * You tell the Lost Soul you& think that crosswords& are tougher than jumble./
de: * Du erzählst der verlorenen& Seele^1, dass Kreuzwörter& schwerer als Wortsuchen wären./
es_es: * Le dices al Alma Perdida que& un crucigrama es más difícil& que una sopa de letras./
fr: * Tu dis à l'Âme Égarée que& les mots croisés sont plus durs& que les mots mêlés./
it: * Dici all'Anima Perduta che& secondo te i cruciverba sono& più difficili degli anagrammi./
pl: * Powiedziałeś Zagubionej Duszy,& że krzyżówki są trudniejsze& od wykreślanek./

source: * It seems to have some dim& recollection of this& fact.../^
de: * Sie scheint eine kleine& Erinnerung zu haben.../^
es_es: * Parece tener un leve& recuerdo de ese hecho.../^
fr: * De vagues souvenirs semblent& lui revenir à ce sujet.../^
it: * Sembra avere un tenue& ricordo di questo fatto.../^
pl: * Wygląda, jakby miała złe& wspomnienia związane z tym& faktem.../^

source: * It nods its head^1, like it& knew this without question...!/%%
de: * Sie nickt mit dem Kopf^1,& als wäre die Antwort& bereits sonnenklar...!/%%
es_es: * ¡Asiente su cabeza^1, como si lo& supiera sin cuestionarlo...!/%%
fr: * Elle hoche avec conviction,& comme si ça tombait& sous le sens pour elle...!/%%
it: * Annuisce^1, come se lo sapesse& senza alcun dubbio...!/%%
pl: * Kiwnęła głową^1, jakby wiedziała& o tym bez pytania...!/%%

source: * The other Lost Soul remembers& this conversation^1, too!/%%
de: * Die andere Seele erinnert sich& auch an diese Konversation!/%%
es_es: * ¡La otra Alma Perdida también& recuerda este conversación!/%%
fr: * L'autre Âme Égarée se souvient& de cette conversation^1,& elle aussi !/%%
it: * Anche l'altra Anima Perduta& ricorda questa conversazione!/%%
pl: * Druga Zagubiona Dusza także& pamięta o tej rozmowie!/%%

source: This is&for your&own&good.
de: das ist&zu&deinem&besten.
es_es: Esto es&por tu&propio&bien.
fr: C'est&pour&ton&bien.
it: È per&il tuo&bene.
pl: To dla&twojego&dobra.

source: No one&will&leave&again.
de: niemand&wird&jemals&gehen.
es_es: Nadie&volverá&a irse.
fr: Personne&ne&sortira&d'ici.
it: Nessuno&se ne&andrà&più.
pl: Nikt&już nie&wyjdzie.

source: * You tell the Lost Soul that& you have to go if you're& going to free everyone./
de: * Du erzählst der verlorenen& Seele^1, dass du gehen musst^1,& wenn du alle befreien willst./
es_es: * Le dices al Alma Perdida que& debes irte si quieres liberar& a todos./
fr: * Tu dis à l'Âme Égarée que& tu vas tous les délivrer./
it: * Dici all'Anima Perduta che& devi andare se vuoi liberare& tutti./
pl: * Powiedziałeś Zagubionej Duszy,& że masz zamiar wszystkich& uwolnić./

source: * Something is stirring within& her.../^
de: * Etwas scheint sie zu bewegen.../^
es_es: * Algo la conmueve por dentro.../^
fr: * Tes mots semblent& l'émouvoir profondément./^
it: * Qualcosa si sta agitando & dentro di lei.../^
pl: * Coś ją wzruszyło.../^

source: * Something stirs within her..^1.&* It's all flooding back!/%%
de: * Etwas wühlt sie auf..^1.&* Alles kommt zurück!/%%
es_es: * Algo la conmueve por dentro...^1 &* ¡Todo está volviendo!/%%
fr: * Elle semble& profondément émue..^1.&* Tout à coup, tout lui revient !/%%
it: * Qualcosa si agita dentro lei..^1.&* Sta riaffiorando tutto!/%%
pl: * Coś ją wzruszyło..^1.&* Wszystkie wspomnienia wracają!/%%

source: * Suddenly^1, her memories are& flooding back!/
de: * Plötzlich kommen ihre& Erinnerungen zurück!/
es_es: * ¡De pronto,^1 sus recuerdos& comienzan a regresar!/
fr: * Tout à coup^1, tous ses& souvenirs lui reviennent !/
it: * All'improvviso^1, i suoi ricordi& stanno riaffiorando!/
pl: * Niespodziewanie, jej& wspomnienia wracają!/

source: * Seeing her remember you^1, the& male Lost Soul tried hard& to remember you^1, too!/%%
de: * Als sie sich erinnert^1, versucht& sich auch die männliche Seele& an dich zu erinnern!/%%
es_es: * ¡Viéndola recordarte, el otro& Alma Perdida lo intenta& duramente!/%%
fr: * En la voyant se souvenir de& toi^1, l'autre Âme Égarée fait au& mieux pour se souvenir aussi !/%%
it: * Vedendola ricordarti^1, anche& l'Anima Perduta maschio& si è impegnata a ricordarti!/%%
pl: * Widząc jak sobie przypomniała& kim jesteś^1, męska Dusza stara& się również cię przypomnieć!/%%

source: * You refuse to fight the Lost& Soul./
de: * Du weigerst dich^1, die verlorene& Seele zu bekämpfen./
es_es: * Te niegas a pelear con el& Alma Perdida./
fr: * Tu refuses de combattre& l'Âme Égarée./
it: * Ti rifiuti di combattere& l'Anima Perduta./
pl: * Odmówiłeś walki z Zagubioną& Duszą./

source: * Something about this& is so familiar to her.../^
de: * Etwas an dieser Art wirkt& vertraut../^
es_es: * Algo de esto le resulta& muy familiar.../^
fr: * Cette situation lui& est familière.../^
it: * Qualcosa del gesto le& è così familiare.../^
pl: * Twoje zachowanie jest dla niej& bardzo znajome.../^

source: * You hug the Lost Soul and& tell her that you're going& to see her again./
de: * Du umarmst die verlorene Seele^1,& und erzählst ihr^1, dass du sie& wiedersehen wirst./
es_es: * Abrazas al Alma Perdida y& le dices que pronto& la verás de nuevo./
fr: * Tu fais un câlin à l'Âme Égarée& et lui dis que vous vous& reverrez bientôt./
it: * Abbracci l'Anima Perduta e& le dici che vi rivedrete./
pl: * Przytuliłeś Zagubioną Duszę& i powiedziałeś jej, że do niej& kiedyś wrócisz./

source: * Something about this& is so familar to her.../^
de: * Etwas daran wirkt so& vertraut.../^
es_es: * Algo de eso le parece& muy familiar.../^
fr: * Cette situation lui& est familière.../^
it: * Qualcosa del gesto le& è così familiare.../^
pl: * Twoje zachowanie jest dla niej& bardzo znajome.../^

source: * You tell the Lost Soul you& prefer butterscotch instead& of cinnamon./
de: * Du erzählst der verlorenen& Seele^1, dass du Karamell& lieber magst als Zimt./
es_es: * Le dices al Alma Perdida que& prefieres el caramelo a& la canela./
fr: * Tu dis à l'Âme Égarée que tu& préfères le caramel à& la cannelle./
it: * Dici all'Anima Perduta che& preferisci il caramello alla& cannella./
pl: * Powiedziałeś Zagubionej Duszy,& że wolisz toffi zamiast& cynamonu./

source: * You tell the Lost Soul you& prefer cinnamon instead& of butterscotch./
de: * Du erzählst der verlorenen& Seele^1, dass du Zimt lieber& magst^1, als Karamell./
es_es: * Le dices al Alma Perdida que& prefieres la canela & al caramelo./
fr: * Tu dis à l'Âme Égarée que tu& préfères la cannelle& au caramel./
it: * Dici all'Anima Perduta che& preferisci la cannella al& caramello./
pl: * Powiedziałeś Zagubionej Duszy,& że wolisz cynamon zamiast& toffi./

source: * Somehow^1, she faintly recalls& hearing this before.../^
de: * Irgendwie erinnert sie sich& daran^1, das schon einmal& gehört zu haben.../^
es_es: * De alguna manera^1, parece& recordar haber oído& esto antes.../^
fr: * Il lui semble déjà avoir& entendu ça auparavant.../^
it: * In qualche modo^1, le pare& di averlo già sentito.../^
pl: * Z jakiegoś powodu kojarzy, że& gdzieś już to słyszała.../^

source: * Suddenly^1, her memories& are flooding back!/%%
de: * Plötzlich kehren ihre& Erinnerungen zurück!/%%
es_es: * De pronto^1, ¡sus recuerdos& comienzan a regresar!/
fr: * Tout à coup^1, tous ses& souvenirs lui reviennent !/%%
it: * All'improvviso^1, i suoi ricordi& stanno riaffiorando!/%%
pl: * Niespodziewanie, jej& wspomnienia wracają!/%%

source: Your fate is up to&you now!/*
de: Dein Schicksal&liegt in deinen&Händen!/*
es_es: ¡Tu destino está&en tus manos!/*
fr: Tu es libre&de choisir&ta voie !/*
it: Ora la tua sorte&dipende da te!/*

source: You are our future!/*
de: Du bist unsere&Zukunft!/*
es_es: ¡Eres nuestro futuro!/*
fr: Tu représentes&notre futur !/*
it: Sei il nostro&futuro!/*

source: All&humans&will&die!
de: Alle&Menschen&werden&sterben!
es_es: ¡Los&humanos&deben&morir!
fr: Mort&aux&humains&!!!
it: Ogni&umano&deve&morire!
pl: Każdy&człowiek&musi&umrzeć!

source: You're&our&real&enemy.
de: Du bist&unser&wahrer&Feind.
es_es: Tú&eres&nuestro&enemigo.
fr: C'est&toi&notre&vrai&ennemi !
it: Sei il&nostro&vero&nemico.
pl: Jesteś&naszym&wrogiem.

source: Mercy&is for&the&weak.
de: Gnade&ist für&die&Schwachen.
es_es: La&piedad&es para&los&debiles.
fr: La clé&-mence&est inu&-tile.
it: La&pietà&è per i&deboli.
pl: Litość&jest&dla&słabych.

source: * You tapped the Lost Soul& lightly./
de: * Du stupst die verlorene& Seele leicht an./
es_es: * Tocaste ligeramente al Alma& Perdida con tu puño./
fr: * Tu donnes une pichenette& à l'Âme Égarée./
it: * Dai un leggero colpetto& all'Anima Perduta./
pl: * Lekko klepłeś Zagubioną Duszę./
