Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Not only did YOUR actions& cause them to leave their& home.../
de: * Deine Aktionen sorgten nicht& nur dafür^1, dass sie ihr& Zuhause verlassen haben.../
es_es: * TUS acciones no solo han hecho& que abandone su hogar.../
fr: * Non seulement TES actions& lui ont fait quitter son& foyer.../
it: * Non solo le TUE azioni& l'hanno portato a lasciare& la sua dimora.../
pl: * TWOJE czyny nie tylko& sprawiły, że opuścił swój& dom.../

source: * But now all of their neighbors& are gone^1, too!/
de: * Sondern auch dafür^1, dass ihre& Nachbarn verschwunden sind!/
es_es: * ¡Sino que todos sus vecinos& también se han marchado!/
fr: * Mais maintenant^1, même ses& voisins sont partis !/
it: * Ma adesso anche tutti i suoi& vicini se ne sono andati!/
pl: * Ale wszyscy jego sąsiedzi& także zniknęli!/

source: * Despicable^1.&* Despicable^1!&* DESPICABLE!!!/
de: * Jämmerlich^1.&* Jämmerlich^1!&* JÄMMERLICH!!!/
es_es: * Despreciable.^1 &* ¡Despreciable!^1 &* ¡¡¡DESPRECIABLE!!!/
fr: * C'est méprisable^1.&* Méprisable ^1!&* MÉPRISABLE !!!/
it: * Spregevole^1.&* Spregevole^1!&* SPREGEVOLE!!!/
pl: * Bezczelność^1.&* Bezczelność^1!&* BEZCZELNOŚĆ!/

source: * You're the worst person I've& ever met^1!&* I've NEVER been more mad!!!/
de: * Du bist die schlimmste Person^1,& die ich je traf^1!&* Ich war NIE wütender!!!/
es_es: * ¡Eres la peor persona que he& conocido!^1 ¡¡¡NUNCA he estado& tan cabreado!!!/
fr: * Tu es la pire personne que& j'aie jamais vue ^1!&* J'ai JAMAIS été plus énervé !!!/
it: * Sei la persona peggiore che& abbia mai incontrato^1!&* Sono più furioso che MAI!!!/
pl: * Jesteś najgorszą osobą jaką& kiedykolwiek poznałem^1!&* NIGDY nie byłem tak wciekły!!!/

source: * Guooooohhhh!!!^1!&* My mannequin levels are& going OFF THE CHARTS!!!/%%
de: * Guooooohhhh!!!^1!&* Mein Puppen-Level sprengt alle& Statistiken!!!/%%
es_es: * ¡¡¡Guooooohhhh!!!^1!&* ¡¡¡Mis niveles de maniquí se& SALEN DEL GRÁFICO!!!/%%
fr: * Guwaaaaahhhh !!!^1!&* Ma puissance mannequinesque& va CREVER LE PLAFOND !!!/%%
it: * Guooooohhhh!!!^1!&* I miei livelli di manichino& stanno andando FUORI SCALA!!!/%%
pl: * Gaaaaaaaaahhhh!!!^1!&* Mój poziom manekina& wychodzi POZA SKALĘ!!!/%%

source: * well..^1.&* i'm going to head home& now.../
de: * naja..^1.&* ich werde jetzt nach& hause gehen.../
es_es: * bueno...^1 &* me voy a casa.../
fr: * eh bien..^1.&* je vais rentrer à la maison& maintenant.../
it: * beh..^1.&* adesso me ne andrò a casa.../
pl: * no..^1.&* to chyba idę do domu.../

source: * oh..^1. umm..^1.&* feel free to "come& with" if you want.../
de: * oh..^1. ähhmm..^1.&* komm doch mal vorbei^1,& wenn du möchtest.../
es_es: * oh...^1 emm...^1 &* siéntete libre de "acompañarme"& si quieres.../
fr: * oh..^1. euh..^1.&* tu peux "m'accompagner"& si tu veux.../
it: * oh..^1. uhm..^1.&* se ti va di "accompagnarmi" & fai pure.../
pl: * oh..^1. eee..^1.&* jak chcesz to "wpadnij".../

source: * but no pressure.../
de: * aber mach& dir keinen stress.../
es_es: * pero sin presión.../
fr: * mais pas d'obligation.../
it: * ma nessun obbligo.../
pl: * ale nie nalegam.../

source: * i understand if you're& busy.../
de: * ich verstehe^1, wenn du& beschäftigt bist.../
es_es: * si estás ocupado lo& entenderé.../
fr: * je comprends si tu n'as& pas le temps.../
it: * capisco se hai degli& impegni.../
pl: * zrozumiem, jak będziesz& zajęty.../

source: * it's fine.../
de: * ist schon in Ordnung.../
es_es: * no pasa nada.../
fr: * pas de problème.../
it: * va bene.../
pl: * spoko.../

source: * no worries.../
de: * keine sorge.../
es_es: * tranquilo.../
fr: * pas de soucis.../
it: * nessun problema.../
pl: * nie martw się.../

source: * just thought i'd& offer.../%%
de: * ich dachte nur^1, ich könnte& dir das anbieten.../%%
es_es: * sólo era una idea.../%%
fr: * je voulais juste& te proposer.../%%
it: * era solo un'offerta.../%%
pl: * to tylko propozycja.../%%

source: * just warning you.../
de: * Ich warne dich nur.../
es_es: * te lo advierto.../
fr: * je te préviens& juste comme ça.../
it: * ti stavo solo avvertendo.../
pl: * tylko ostrzegam.../

source: * so you don't accidentally& follow me to my& house.../
de: * Damit du mir nicht ausversehen& in mein Haus folgst.../
es_es: * para que no me sigas hasta mi& casa sin querer.../
fr: * pour ne pas que tu& me suives chez moi& par accident.../
it: * così che tu non ti capiti& di seguirmi per sbaglio a& casa mia.../
pl: * żebyś mnie nie śledził& przypadkiem do mojego& domu.../

source: * you probably wouldn't& like that.../%%
de: * Das würde dir vermutlich& nicht gefallen.../%%
es_es: * no creo que te guste.../%%
fr: * je suppose que ça& serait embêtant.../%%
it: * probabilmente non ti& piacerebbe nemmeno.../%%
pl: * i tak nic by ci sie nie& spodobało.../%%

source: * This..^1.&* This feeling...?/%%
de: * Dieses..^1.&* Dieses Gefühl...?/%%
es_es: * Este...^1 &* ¿Este sentimiento...?/%%
fr: * Cette..^1.&* Cette sensation...?/%%
it: * Questa..^1.&* Questa sensazione...?/%%
pl: * To..^1.&* To uczucie...?/%%

source: * Eureka^1.&* Eureka^1!&* EUREKA!/
de: * Heureka^1.&* Heureka^1!&* HEUREKA!/
fr: * Eurêka^1.&* Eurêka ^1!&* EURÊKA !/

source: * Human^1.&* That moment of unbridled& emotion./
de: * Mensch^1.&* Dieser Moment ungezügelter& Emotionen./
es_es: * Humano.^1 &* Ese momento de emoción& desenfrenada./
fr: * Humain^1.&* Ce moment d'émotion& intense./
it: * Umano^1.&* Quel momento di passione& sfrenata./
pl: * Człowieku^1.&* Ten moment niepohamowanych& emocji./

source: * It allowed me to finally& fuse with my body!/
de: * Es hat mir erlaubt^1, mit& meinem Körper zu verschmelzen!/
es_es: * ¡Me ha permitido fusionarme& por fin con mi cuerpo!/
fr: * Il m'a enfin permis de& fusionner avec mon corps !/
it: * Mi ha finalmente permesso& di fondermi col mio corpo!/
pl: * Pozwolił mi nareszcie& połączyć się z moim ciałem!/

source: * I'm fully corporeal now^1!&* My lifelong dream^1, realized!/
de: * Ich bin jetzt& wieder körperlich^1!&* Mein lebenslanger Traum!/
es_es: * ¡Ahora soy corporeo del todo!^1 &* ¡Mi sueño de toda la vida se& ha cumplido!/
fr: * Mon rêve depuis toujours ^1!&* Être tangible ^1!&* Enfin réalisé !/
it: * Sono finalmente corporeo^1!&* Il sogno di tutta la vita^1,& realizzato!/
pl: * Jestem teraz w pełni cielesny^1!&* Spełniło się moje życiowe& marzenie!/

source: * In return^1, I guess I& won't stomp you./
de: * Im Gegenzug^1, werde ich dich& nicht zerstampfen./
es_es: * A cambio,^1 supongo que no te& pisotearé./
fr: * Pour te remercier^1,& je ne t'écraserai pas./
it: * In cambio^1, immagino che non& ti distruggerò./
pl: * W zamian^1, nie będę próbował& cię zdeptać./

source: * How's that sound?/%%
de: * Wie hört sich das an?/%%
es_es: * ¿Qué te parece?/%%
fr: * Ça te convient ?/%%
it: * Come ti pare?/%%
pl: * Co ty na to?/%%

source: * All that gives my life& validation is explaining& the Echo Flower.../
de: * Alles^1, das meinem Leben einen& Sinn gibt^1, ist es^1, Echo& Blumen zu erklären.../
es_es: * Todo lo que le da sentido& a mi vida es explicar& la Flor Eco.../
fr: * Mon seul but dans la vie est de& décrire le fonctionnement& de la Fleur d'Écho.../
it: * Tutto ciò che dà un senso& alla mia vita è lo spiegare& il Fiore dell'Eco.../
pl: * Tłumaczenie czym jest& Kwiat Echo to mój jedyny& cel w życiu.../

source: * No one can know.../%%
de: * Niemand weiß davon.../%%
es_es: * Nadie puede saberlo.../%%
fr: * Mais personne ne doit& savoir ça.../%%
it: * Nessuno può sapere.../%%
pl: * Nikt o tym nie wie.../%%

source: * This is an Echo Flower^1.&* It repeats the last thing& it heard^1, over and over.../%%
de: * Das ist eine Echo Blume.& Sie wiederholt^1, was zuletzt& gesagt wurde.../%%
es_es: * Esto es una Flor Eco^1.&* Repite lo último que oyó^1,& una y otra vez.../%%
fr: * Voici une Fleur d'Écho^1.&* Elle répète la dernière chose& qu'elle entend^1, sans arrêt.../%%
it: * Questo è un Fiore dell'Eco^1.&* Ripete l'ultima cosa che sente^1, all'infinito.../%%
pl: * Obok mnie rośnie Kwiat Echo^1.&* Powtarza ostatnio usłyszane& zdanie^1, w kółko i w kółko.../%%

source: * Neat^1, huh?/%%
de: * Außergewöhnlich^1, nicht wahr?/%%
es_es: * Genial^1, ¿eh?/%%
fr: * C'est-y pas beau^1, ça ?/%%
it: * Bello^1, vero?/%%
pl: * Ciekawe^1, co nie?/%%

source: * Never trust a flower..^1.&* That's one of the constants& of this world./%%
de: * Traue niemals einer Blume..^1.&* Das ist eine der Grundregeln& unserer Welt./%%
es_es: * Nunca confíes en una flor..^1.&* Ésa es una de las constantes& de este mundo./%%
fr: * Règle No. 1 dans ce monde..^1.&* Ne jamais faire confiance& à une fleur./%%
it: * Non fidarti mai di un fiore..^1.&* È una delle costanti di& questo mondo./%%
pl: * Nigdy nie ufaj kwiatom..^1.&* To jedna z zasad, którymi& rządzi się ten świat./%%

source: * (It's strangely silent.)/%%
de: * (Es ist außergewöhnlich& still.)/%%
es_es: * (Está extrañamente silenciosa.)/%%
fr: * (Étrangement^1, le silence& règne.)/%%
it: * (È stranamente silenzioso.)/%%
pl: * (Dziwna cisza.)/%%

source: * Sitting behind rushing water..^1.&* It makes me feel relaxed./%%
de: * Hinter dem fließenden Wasser& zu sitzen..^1.&* Das entspannt nicht./%%
es_es: * Sentarse tras el agua& que corre..^1.&* Me relaja mucho./%%
fr: * J'aime m'assoir près de la& cascade..^1.&* Ça m'aide à me détendre./%%
it: * Sedersi dietro all'acqua che& scorre..^1.&* Mi fa sentire rilassato./%%
pl: * Siedzenie za płynącą wodą..^1.&* Sprawia, że jestem spokojny./%%

source: * I swore I saw something..^1.&* Behind that rushing water.../%%
de: * Ich schwöre ich sah etwas..^1.&* Hinter dem fließenden& Wasser.../%%
es_es: * Juro que vi algo..^1.&* Tras el agua que corre.../%%
fr: * Je jurerais avoir vu quelque& chose..^1.&* Derrière cette cascade.../%%
it: * Giurerei di aver visto& qualcosa..^1.&* Dietro quella cascata.../%%
pl: * Przysięgłabym że coś & widziałam..^1.&* Za nurtem tej rzeki.../%%

source: * I just wasn't ready for& the responsibility./%%
de: * Ich war für die Verantwortung& einfach noch nicht bereit./%%
es_es: * No estaba listo para la& responsabilidad./%%
fr: * C'était peut-être trop de& responsabilité pour moi./%%
it: * Non ero proprio pronto& per la responsabilità./%%
pl: * Po prostu nie byłam gotowa& na tą odpowiedzialność./%%

source: * A long time ago^1, monsters would& whisper their wishes to the& stars in the sky./
de: * Vor langer Zeit flüsterten& Monster den Sternen ihre& Wünsche zu./
es_es: * Hace mucho tiempo,^1 los& monstruos susurraban sus deseos& a las estrellas del cielo./
fr: * Jadis^1, les monstres avaient& pour habitude de murmurer leurs& souhaits sous le ciel étoilé./
it: * Tanto tempo fa^1, i mostri& esprimevano dei desideri& alle stelle del cielo./
pl: * Dawno temu^1, potwory mogły& wypowiadać swoje życzenia do& gwiazd na niebie./

source: * If you hoped with all your& heart^1, your wish would come& true./
de: * Wenn du dir etwas mit ganzem& Herzen gewünscht hast^1, wurde& der Wunsch wahr./
es_es: * Si lo deseabas de todo corazón^1,& tus deseos podían llegar a& hacerse realidad./
fr: * L'idée, c'était que si tu y& croyais de tout ton coeur^1,& ton voeu s'exauçait./
it: * Se tu avessi sperato con tutto& il tuo cuore^1, il tuo desiderio& si sarebbe avverato./
pl: * Jeśli z całego serca w nie& wierzyłeś^1, mogło się spełnić./

source: * Now^1, all we have are these& sparkling stones on the& ceiling.../%%
de: * Jetzt bleiben nur noch diese& funkelnden Steine an der& Höhlendecke.../%%
es_es: * Pero ahora,^1 todo lo que tenemos& son estas piedras titilantes& en el techo.../%%
fr: * Maintenant^1, il ne nous reste& plus que ces pierres& scintillantes, au plafond.../%%
it: * Adesso^1, tutto ciò che abbiamo& sono quelle pietre luccicanti& sul soffitto.../%%
pl: * Ale teraz^1 jedyne co mamy& to te błyszczącze skały& na suficie.../%%

source: * Thousands of people wishing& together can't be wrong!/
de: * Wenn sich tausende Leute& etwas wünschen^1, können sie& nicht falsch liegen!/
es_es: * ¡Miles de personas deseando& juntas no pueden equivocarse!/
fr: * Je vois pas où est le mal si& des milliers de gens se mettent& à souhaiter la même chose !/
it: * Migliaia di persone assieme che& esprimono desideri non possono& di certo sbagliarsi!/
pl: * Setki ludzi razem życzących& nie może być w błędzie!/

source: * The king will prove that./%%
de: * Das wird der König beweisen./%%
es_es: * El rey lo probará./%%
fr: * Le roi me donnera raison./%%
it: * Il re lo dimostrerà./%%
pl: * Król to udowodni./%%

source: * C'mon^1, sis^1!&* Make a wish!/%%
de: * Komm schon^1, Schwester^1!&* Wünsch dir etwas!/%%
es_es: * ¡Vamos, hermanita^1!&* ¡Pide un deseo!/%%
fr: * Allez^1, soeurette ^1!&* Fais un voeu !/%%
it: * Andiamo^1, sorellina^1!&* Esprimi un desiderio!/%%
pl: * Dawaj^1, siostra^1!&* Wypowiedz życzenie!/%%

source: * I wish my sister and I will& see the real stars someday.../%%
de: * Ich wünsche mir^1, dass& meine Schwester eines Tages& die echten Sterne sieht.../%%
es_es: * Deseo que mi hermana y yo& podamos ver las estrellas& reales algún día.../%%
fr: * Je souhaite que moi et ma soeur& puissions voir un jour de& vraies étoiles.../%%
it: * Spero che mia sorella ed io& riusciremo a vedere le stelle& un giorno.../%%
pl: * Chciałabym, żebym razem z moją& siostrą mogła zobaczyć kiedyś& prawdziwe gwiady.../%%

source: * Ah..^1. seems my horoscope is& the same as last week's.../%%
de: * Ah..^1. mein Horoskop ist& mit der letzten Woche& identisch.../%%
es_es: * Ah..^1. parece que mi horóscopo& es el mismo que la semana& pasada.../%%
fr: * Ah..^1. On dirait bien que mon& horoscope n'a pas changé& depuis la dernière fois.../%%
it: * Ah..^1. sembra che il mio& oroscopo sia lo stesso della& scorsa settimana.../%%
pl: * Ah..^1. wygląda na to, że mój& horoskop jest taki sam jak& tydzień temu.../%%

source: * Squeak./%%
de: * Quietsch./%%
fr: * Scouic./%%
it: * Squit./%%
pl: * Pisk./%%

source: * (You hear a passing& conversation.)/
de: * (Du vernimmst ein Gespräch.)/
es_es: * (Escuchas una conversación.)/
fr: * (Vous entendez une& conversation entre& deux passants.)/
it: * (Senti una conversazione& di passaggio.)/
pl: * (Słyszysz mijającą rozmowę.)/

source: * Don't say that^1!&* Come on^1, I promise I& won't laugh./%%
de: * Sag so etwas nicht^1!&* Komm schon^1, ich werde nicht& lachen^1, versprochen./%%
es_es: * ¡No digas eso^1!&* Vamos^1, prometo que no& me voy a reír./%%
fr: * Allez, dis pas ça ^1!&* Promis^1, je ne me& moquerai pas de toi./%%
it: * Non dire così^1!&* Andiamo^1, ti prometto che& non riderò./%%
pl: * Nie mów tak^1!&* No dawaj^1, obiecuję,& że nie będę się śmiał./%%

source: * So^1? Don't you have any& wishes to make?/%%
de: * Also^1? Möchtest du dir nichts& wünschen?/%%
es_es: * ¿Y bien^1? ¿No tienes algún& deseo que pedir?/%%
fr: * Alors ^1? Même pas un tout& petit souhait ?/%%
it: * Allora^1? Non hai alcun& desiderio da esprimere?/%%
pl: * Więc^1? Masz jakieś życzenia?/%%

source: * ... hmmm^1, just one^1, but.../
de: * ... Hmmm^1, nur eine Sache^1,& aber.../
es_es: * ... mmm^1, sólo uno^1, pero.../
fr: * ... hmmm^1, j'en ai bien un^1,& mais.../
it: * ... mmmh^1, solo uno^1, ma.../
pl: * ... hmmm^1, tylko jedno^1, ale.../

source: * It's kind of stupid./%%
de: * Das ist irgendwie doof./%%
es_es: * Es algo tonto./%%
fr: * Il est plutôt nul./%%
it: * È piuttosto scemo./%%
pl: * Jest trochę głupie./%%

source: * I can't run any longer..^1.&* Somebody^1, anybody.../%%
de: * Ich kann nicht mehr laufen..^1.&* Jemand^1, irgendjemand.../%%
es_es: * Ya no puedo correr más..^1.&* Alguien^1, quien sea.../%%
fr: * J'arrive plus à courir..^1.&* Pitié^1, quelqu'un^1,& n'importe qui.../%%
it: * Non posso più correre..^1.&* Qualcuno^1, chiunque.../%%
pl: * Nie mogę już dłużej biec..^1.&* Ktokolwiek^1, pomocy.../%%

source: * Someday^1, I'd like to climb& this mountain we're all& buried under./%%
de: * Eines Tages möchte ich den Berg& erklimmen^1, unter dem wir& begraben liegen./%%
es_es: * Algún día^1, quisiera escalar& esta montaña bajo la cual& estamos enterrados./%%
fr: * Un jour^1, j'aimerais pouvoir& escalader cette montagne sous& laquelle on est tous enterrés./%%
it: * Un giorno^1, vorrei arrampicarmi& in cima a questa montagna sotto& la quale siamo sepolti tutti./%%
pl: * Chciałabym^1, żebym mogła& wspiąć się na tą górę, pod& którą teraz tkwimy./%%

source: * Sorry^1, it's just funny.../
de: * Entschuldige^1, es ist& nur witzig.../
es_es: * Perdón^1, pero es gracioso.../
fr: * Oui^1, pardon^1, c'est juste que& je trouve ça amusant.../
it: * Scusa^1, è solo che è buffo.../
pl: * Wybacz^1, trochę mnie to& śmieszy.../

source: * That's my wish^1, too./%%
de: * Denn das ist auch& mein Wunsch./%%
es_es: * Yo tengo el mismo deseo./%%
fr: * Parce que tu vois..^1.&* C'est exactement mon souhait./%%
it: * È anche il mio desiderio./%%
pl: * Bo to też moje życzenie./%%

source: * (You hear laughter.)/
de: * (Du hörst ein Lachen.)/
es_es: * (Escuchas risas.)/
fr: * (Vous entendez quelqu'un& éclater de rire.)/
it: * (Senti ridere.)/
pl: * (Słyszysz śmiech.)/

source: * ... hey^1, you said you wouldn't& laugh at it!/%%
de: * ... Hey^1, du hast gesagt^1,& du würdest nicht lachen!/%%
es_es: * ... oye^1, ¡dijiste que no te& ibas a reír!/%%
fr: * ... hé^1, tu avais promis& de ne pas te moquer !/%%
it: * ... ehi^1, hai detto che non& avresti riso affatto!/%%
pl: * ... hej^1, mówiłeś, że nie& będziesz się śmiać!/%%

source: * Someday^1, I'd like to climb& this mountain we're all& buried under./
de: * Eines Tages möchte ich den Berg& erklimmen^1, unter dem wir& begraben liegen./
es_es: * Algún día^1, quisiera escalar& esta montaña bajo la cual& estamos enterrados./
fr: * Un jour^1, j'aimerais pouvoir& escalader cette montagne sous& laquelle on est tous enterrés./
it: * Un giorno^1, vorrei arrampicarmi& in cima a questa montagna sotto& la quale siamo sepolti tutti./
pl: * Chciałabym^1, żebym mogła& wspiąć się na tą górę, pod& którą teraz tkwimy./

source: * Standing under the sky^1, looking& at the world all around..^1.&* That's my wish./%%
de: * Den Himmel sehen und die Welt& ansehen. Das ist mein Wunsch./%%
es_es: * Parada bajo el cielo^1, mirando& el mundo alrededor..^1.&* Ese es mi deseo./%%
fr: * Avoir le ciel au-dessus de la& tête^1, admirer le paysage tout& autour..^1. C'est ça mon souhait./%%
it: * Stare sotto al cielo^1, osservare& tutto il mondo intorno..^1.&* Questo è il mio desiderio./%%
pl: * Stojąc nad niebiem^1, obserwując& cały otaczający mnie świat..^1.&* To moje życzenie./%%

source: * Of course I won't laugh!/%%
de: * Natürlich werde ich& nicht lachen!/%%
es_es: * ¡Por supuesto que no me& voy a reír!/%%
fr: * Mais nan, je vais pas me& moquer !/%%
it: * Ma certo che non riderò!/%%
pl: * Oczywiście, że nie będę się& śmiać!/%%

source: * ... hmmm..^1. if I say my wish..^1.&* You promise you won't& laugh at me?/%%
de: * ... Hmmm..^1. Wenn ich dir meinen& Wunsch sage^1, versprichst du^1,& dass du nicht lachst?/%%
es_es: * ... mmm..^1. si te lo cuento..^1.&* ¿Prometes no reirte de mí?/%%
fr: * ... hmmm..^1. Si je te le dis..^1.&* Tu me promets de ne& pas te moquer de moi ?/%%
it: * ... Mmmh..^1. se ti dico il mio& desiderio..^1.&* Prometti di non ridere?/%%
pl: * hmmm..^1. jak powiem życzenie..^1.&* Obiecujesz, że nie będziesz się& z niego śmiać?/%%

source: * Where oh where could that& child be...?/
de: * Oh^1, wo steckt das& Kind bloß...?/
es_es: * Oh...&* ¿Dónde estará este& niño...?/
fr: * Mais où donc te caches-&tu, mon enfant...?/
it: * Che fine avrà fatto il mio& piccolo tesoro...?/
pl: * Gdzież, ach gdzież me dziecię& się teraz podziewa...?/

source: * I've been looking all over& for them.../
de: * Ich habe überall nach& ihm gesucht.../
es_es: * He buscado por todos lados.../
fr: * Cela fait des heures que& je cherche partout.../
it: * Ormai ho cercato dappertutto.../
pl: * Szukałam go już chyba& wszędzie.../

source: \TF* Hee hee hee./
es_es: \TF* Je je je./
fr: \TF* Hi hi hi./
it: \TF* Hi hi hi./
pl: \TF* Hi hi hi./

source: * THAT'S not true./
de: * DAS ist nicht richtig./
es_es: * NO es verdad./
fr: * Sauf que c'est FAUX./
it: * Non è AFFATTO vero./
pl: * To NIE JEST prawda./

source: * She'll find another kid^1, and& instantly forget about you./
de: * Sie wird ein anderes Kind& finden^1 und dich& vergessen./
es_es: * Encontrará otro niño^1, y& te olvidará al momento./
fr: * Elle va se trouver un autre& gosse^1, et t'oubliera aussitôt./
it: * Lei si troverà qualche altro& marmocchio o marmocchia^1, e& si dimenticherà subito di te./
pl: * Znajdzie innego dzieciaka^1,& a o tobie kompletnie zapomni./

source: * You'll NEVER see her again./%%
de: * Du wirst sie NIE WIEDER sehen./%%
es_es: * NUNCA la verás de nuevo./%%
fr: * Tu ne la reverras JAMAIS./%%
it: * Non la rivedrai MAI più./%%
pl: * Już jej NIGDY nie zobaczysz./%%

source: * Where am I...?/
de: * Wo bin ich...?/
es_es: * ¿Dónde estoy...?/
fr: * Où suis-je...?/
it: * Dove mi trovo...?/
pl: * Gdzie ja jestem...?/

source: * It's so cold here..^1.&* And so dark.../
de: * Hier ist es so kalt..^1.&* Und so dunkel.../
es_es: * Hace frío...^1 &* Y está oscuro.../
fr: * Il fait si froid ici..^1.&* Si sombre.../
it: * È così freddo qui..^1.&* E così buio.../
pl: * Tak tu zimno..^1.&* I tak ciemno.../

source: * Someone help me..^1.&* Anyone..^1. please..^1.&* Help me.../
de: * Ich brauche Hilfe..^1.&* Irgendjemand..^1. bitte..^1.&* Hilft mir.../
es_es: * Que alguien me ayude...^1 &* Quien sea...^1 por favor...^1 &* Ayudadme.../
fr: * Il y a quelqu'un..^1.?&* N'importe qui..^1.? Par pitié..^1.&* Aidez-moi.../
it: * Qualcuno mi aiuti..^1.&* Chiunque..^1. per favore..^1.&* Aiutatemi.../
pl: * Niech ktoś mi pomoże..^1.&* Ktokolwiek..^1. proszę..^1.&* Pomocy.../

source: * (You stop to smell the& flowers.)/%%
de: * (Du hältst an^1, um an den Blumen& zu riechen.)/%%
es_es: * (Te detienes para oler las& flores.)/%%
fr: * (Vous vous arrêtez pour& sentir les fleurs.)/%%
it: * (Ti fermi ad annusare& i fiori.)/%%
pl: * (Zatrzymałeś się, by powąchać& kwiaty.)/%%

source: * (The elevator isn't working.)/
de: * (Der Aufzug ist& außer Betrieb.)/
es_es: * (El ascensor no funciona.)/
fr: * (L'ascenseur ne marche pas.)/
it: * (L'ascensore non funziona.)/
pl: * (Winda nie działa.)/

source: \S-\Sp* Ring...\S+/
fr: \S-\Sp* Dring...\S+/
it: \S-\Sp* Drin...\S+/

source: * What^1?&* The elevator should& be working.../
de: * Was^1?&* Der Aufzug sollte& funktionieren.../
es_es: * ¿Qué^1?&* Ese ascensor debería& funcionar.../
fr: * Quoi ^1?&* L'ascenseur devrait& marcher.../
it: * Come^1?&* L'ascensore& dovrebbe funzionare.../
pl: * Że co^1?&* Winda powinna działać.../

source: \E6* W-well then^1!&* Go to the right& and keep heading up!/%%
de: \E6* N-Na gut^1!&* Geh einfach nach rechts& und dann gerade aus!/%%
es_es: \E6* ¡Bien^1!&* ¡Ve a la derecha y& continúa recto!/%%
fr: \E6* B-bon, alors ^1!&* Va à droite et& continue vers le haut !/%%
it: \E6* V-va bene^1!&* Vai a destra e continua& a proseguire avanti!/%%
pl: \E6* N-no dobra^1!&* Idź w prawo, a później& cały czas w górę!/%%

source: \E6* W-well then^1!&* Let's go to the& left!/%%
de: \E6* N-Na gut^1!&* Geh nach Links!/%%
es_es: \E6* ¡B-bueno^1!&* ¡Continúa por la& izquierda!/%%
fr: \E6* B-bon alors ^1!&* Allons à gauche !/%%
it: \E6* V-va bene^1!&* Vai a & sinistra!/%%
pl: \E6* N-no dobra^1!&* Idź w lewo!/%%

source: * (The elevator isn't working.)/%%
de: * (Der Aufzug ist& außer Betrieb.)/%%
es_es: * (El ascensor no funciona.)/%%
fr: * (L'ascenseur ne marche pas.)/%%
it: * (L'ascensore non funziona.)/%%
pl: * (Winda nie działa.)/%%

source: * (The elevator is in use.)/%%
de: * (Der Aufzug wird benutzt.)/%%
es_es: * (El ascensor está en uso.)/%%
fr: * (L'ascenseur est occupé.)/%%
it: * (L'ascensore è in uso.)/%%
pl: * (Winda jest w użyciu.)/%%

source: * Please select a location./%%
de: * Bitte wähle eine Etage./%%
es_es: * Por favor, selecciona una& ubicación./%%
fr: * Veuillez choisir un étage./%%
it: * Seleziona una destinazione./%%
pl: * Wybierz lokalizację./%%
