Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You held on to your hopes..^1.&* You reduced how much DAMAGE& you'll take this turn!/^
de: * Du hältst an Hoffnungen fest..^1.&* Der Schaden in diesem Zug& wird begrenzt!/^
es_es: * Te aferras a tus esperanzas.^1 &* ¡Reduces el DAÑO recibido& en este turno!/^
fr: * Tu t'accroches à tes espoirs..^1.&* Tu subiras moins de& DÉGÂTS pour ce tour !/^
it: * Ti aggrappi alle speranze..^1.&* Riduci il DANNO che prenderai& in questo turno!/^
pl: * Utrzymujesz swoje nadzieje..^1.&* Zmniejszyłeś ilość OBRAŻEŃ& którą zyskasz w tej rundzie!/^

source: * You kept holding on^1.&* DAMAGE reduced!/^
de: * Du hältst weiter fest^1.&* SCHADEN reduziert!/^
es_es: * Sigues aguantando.^1 &* ¡DAÑO reducido!/^
fr: * Tu t'accroches toujours^1.&* DÉGÂTS réduits !/^
it: * Continui ad aggrapparti^1.&* DANNO ridotto!/^
pl: * Wciąż masz nadzieję^1.&* OBRAŻENIA zredukowane!/^

source: * You think about why you're& here now.../
de: * Du denkst darüber nach^1,& warum du hier bist.../
es_es: * Piensas en por qué estás& aquí y ahora.../
fr: * Tu penses aux raisons qui& t'ont amené jusqu'ici.../
it: * Pensi alla ragione per cui& ti trovi qui adesso.../
pl: * Myślisz o tym czemu tu teraz& jesteś.../

source: * You can feel the empty& space in your inventory& get smaller and smaller!/^
de: * Du fühlst^1, wie die Leere in& deinem Inventar schwindet!/^
es_es: * ¡Puedes sentir el espacio& vacío en tu inventario hacerse& más y más pequeño!/^
fr: * Tu peux sentir ton inventaire& se remplir peu à peu !/^
it: * Riesci a sentire lo spazio& vuoto nel tuo inventario& rimpicciolirsi sempre di più!/^
pl: * Czujesz jak twoje wolne miejsce& w ekwipunku staje się coraz to& bardziej mniejsze!/^

source: * Your items fill up with& dreams./^
de: * Items mit Träumen aufgefüllt./^
es_es: * Tu inventario se llena de& sueños./^
fr: * Ton inventaire s'emplit& de rêves./^
it: * I tuoi oggetti si riempiono& di sogni./^
pl: * Twój ekwipunek wypełnił się& marzeniami./^

source: \E0... even after that&attack^1, you're still&standing in my way...?/
de: \E0... selbst nach&diesem Angriff&stehst du mir&noch im Weg...?/
es_es: \E0... incluso tras ese&ataque,^1 ¿sigues en&mi camino...?/
fr: \E0... même après cette&attaque^1, tu es&toujours debout...?/
it: \E0... anche dopo quell'&attacco^1, osi ancora&opporti a me...?/
pl: \E0... nawet po tym&ataku^1, wciąż stoisz&mi na drodze...?/

source: \M1W\E0ow..^1.&You really ARE&something special./
de: \M1W\E0ow..^1.&Du BIST wirklich&etwas Besonderes./
es_es: \M1V\E0aya...^1 &SÍ que eres&algo especial./
fr: \M1W\E0ow..^1. T'es&VRAIMENT quelqu'un&de spécial./
it: \M1W\E0ow..^1.&Sei DAVVERO qual-&cosa di speciale./
pl: \M1Ł\E0ał..^1.&Naprawdę JESTEŚ&kimś specjalnym./

source: \M0B\E3ut don't get&cocky./
de: \M0A\E3ber werde nicht&übermütig./
es_es: \M0P\E3ero que no&se te suba&a la cabeza./
fr: \M0M\E3ais ne t'emballe&pas pour autant./
it: \M0M\E3a non montarti&la testa./
pl: \M0A\E3le nie podniecaj&się tym tak./

source: \E0Up until now^1, I've&only been using&a fraction of my&REAL power!/
de: \E0Bis jetzt habe ich&nur einen Bruchteil&meiner Macht&verwendet!/
es_es: \E0¡Hasta ahora,^1 sólo&he estado usando&una fracción de mi&AUTÉNTICO poder!/
fr: \E0Je n'utilisais&qu'une infime&fraction de&mes VRAIS pouvoirs !/
it: \E0Fino ad ora^1, stavo&usando solo una&frazione del mio&VERO potere!/
pl: \E0Do teraz^1, używałem&tylko części mojej&PRAWDZIWEJ potęgi./

source: \E2Let's see what good&your DETERMINATION&is against THIS!!/%%
de: \E2Mal sehen^1, was&dir Entschlossen-&heit gegen DAS&bringt!!/%%
es_es: \E2¡¡Veamos de qué sirve&tu determinación&contra ESTO!!/%%
fr: \E2Voyons ce que vaut&ta DÉTERMINATION&face à ÇA !!/%%
it: \E2Vediamo a che ti &servirà adesso la&tua DETERMINAZIONE&contro QUESTO!!/%%
pl: \E2Zobaczmy, czym ta&twoja DETERMINACJA&jest w porównaniu&z TYM!!/%%

source: * \[C]^1, please.../
de: * \[C]^1, bitte.../
es_es: * \[C],^1 por favor.../
fr: * \[C]^1, je t'en& supplie.../
it: * \[C]^1, ti prego.../

source: * Wake up!/
de: * Wach auf!/
es_es: * ¡Despierta!/
fr: * Réveille-toi !/
it: * Svegliati!/
pl: * Obudź się!/

source: * You are the future& of humans and& monsters.../%%
de: * Du bist die Zukunft& von Menschen und& Monstern.../%%
es_es: * Eres el futuro de& los humanos y los& monstruos.../%%
fr: * Tu représentes& l'avenir des humains& et des monstres.../%%
it: * Tu sei il futuro& di umani e& mostri.../%%
pl: * Jesteś przyszłością& ludzi i potworów.../%%

source: * (It felt strange to lie& in the bed.)/
de: * (Es fühlt sich seltsam an& hier im Bett zu liegen.)/
es_es: * (Te sientes raro al acostarte& en la cama.)/
fr: * (Ça vous fait bizarre de vous& allonger sur le lit.)/
it: * (Distendersi sul letto& è stato strano.)/
pl: * (Dziwnie się teraz leży na& tym łóżku.)/

source: * (It feels entirely too& small for you now.)/%%
de: * (Es fühlt sich viel& zu klein an.)/%%
es_es: * (Parece que ahora es demasiado& pequeña para ti.)/%%
fr: * (Maintenant, il vous paraît& bien trop petit.)/%%
it: * (Ti sembra troppo& piccolo adesso.)/%%
pl: * (Tak jakby było dla ciebie& za małe.)/%%

source: * You feel something faintly& resonating within ASRIEL.
de: * Du fühlst^1, wie etwas& Schwaches in ASRIEL& reagiert.
es_es: * Sientes algo resonando& débilmente dentro de& ASRIEL.
fr: * Tu peux sentir quelque chose& résonner faiblement au& plus profond d'ASRIEL.
it: * Senti qualcosa risuonare& lievemente dentro ASRIEL.
pl: * Czujesz, jak coś słabo& rezonuje wewnątrz ASRIELA.

source: * You feel something& resonating within ASRIEL.
de: * Du fühlst^1, dass etwas in& ASRIEL reagiert.
es_es: * Sientes algo resonando dentro& de ASRIEL.
fr: * Tu sens que quelque chose& résonne au plus& profond d'ASRIEL.
it: * Senti qualcosa risuonare& dentro ASRIEL.
pl: * Czujesz, że coś rezunuje& wewnątrz ASRIELA.

source: * You feel something strongly& resonating within ASRIEL.
de: * Du fühlst^1, dass etwas in& ASRIELs Körper stark reagiert.
es_es: * Sientes algo resonando& fuertemente dentro de& ASRIEL.
fr: * Tu sens quelque chose résonner& avec force au plus& profond d'ASRIEL.
it: * Senti qualcosa risuonare& con vigore dentro ASRIEL.
pl: * Czujesz, że coś mocno rezonuje& wewnątrz ASRIELA

source: * You feel your friends' SOULs& resonating within ASRIEL!
de: * Du fühlst die SEELEN deiner& Freunde in ASRIEL!
es_es: * ¡Sientes las ALMAS de tus& amigos resonando dentro de& ASRIEL!
fr: * Tu sens les ÂMEs de tes& amis résonner au plus& profond d'ASRIEL !
it: * Senti le ANIME dei tuoi amici& risuonare dentro ASRIEL.
pl: * Czujesz jak DUSZE twoich& przyjaciół rezonują wewnątrz& ASRIELA!

source: * The whole world is ending.
de: * Die Welt geht unter.
es_es: * El mundo entero llega a& su fin.
fr: * Le monde touche à sa fin.
it: * Il mondo intero sta finendo.
pl: * Cały świat zmierza ku końcowi.

source: * Strangely^1, as your friends& remembered you.../
de: * In dem Moment^1, an dem sich& deine Freunde an dich& erinnerten.../
es_es: * De algún modo^1, mientras tus& amigos te recordaban.../
fr: * Bizarrement^1, alors que tes& amis récupèrent leurs souvenirs& de vos aventures.../
it: * Stranamente^1, via via che i tuoi& amici ti ricordavano.../
pl: * Z jakiegoś powodu^1, po ocaleniu& wszystkich twoich przyjaciół.../

source: * Something else began resonating& within the SOUL^1, stronger& and stronger./
de: * Begann etwas Anderes in& ASRIELs SEELE immer stärker& und stärker zu reagieren./
es_es: * Algo más comenzo a resonar& dentro de su ALMA^1, cada vez& más fuerte./
fr: * Quelque chose d'autre commence& à résonner de plus en plus fort& au sein de l'ÂME./
it: * Qualcos'altro ha iniziato a& risuonare dentro l'ANIMA^1,& sempre più forte./
pl: * Coś jeszcze rezonuje wewnątrz& DUSZY^1, mocniej i mocniej./

source: * It seems that there's still& one last person that needs& to be saved./
de: * Es scheint^1, als gäbe es noch& eine letzte Person^1, die& gesichert werden muss./
es_es: * Parece ser que hay una& última persona por salvar./
fr: * Il semblerait qu'une autre& personne ait besoin d'être& sauvée./
it: * Sembra che ci sia un'ultima& persona che ha bisogno di& essere salvata./
pl: * Wydaje się, że została jeszcze& jedna osoba, którą trzeba& ocalić./

source: * But who...?/
de: * Aber wer...?/
es_es: * Pero...^1 ¿quién?/
fr: * Mais qui...?/
it: * Ma chi...?/
pl: * Ale kto...?/

source: * Suddenly^1, you realize./
de: * Plötzlich fällt es dir ein./
es_es: * De repente,^1 te das cuenta./
fr: * Soudainement^1, tu& comprends./
it: * Improvvisamente^1, capisci./
pl: * Nagle^1, uświadomiłeś sobie& o kogo chodzi./

source: * You reach out and call& their name./%%
de: * Du rufst nach seinem Namen./%%
es_es: * Te acercas y pronuncias su& nombre./%%
fr: * Tu l'appelles de& toutes tes forces./%%
it: * Allunghi le braccia e chiami& il suo nome./%%
pl: * Wyszedłeś naprzeciw i wezwałeś& jego imię./%%

source: * Can't move your body^1.&* Nothing happened./
de: * Dein Körper ist bewegungslos^1.&* Nichts passiert./
es_es: * No puedes mover tu cuerpo^1.&* No ocurre nada./
fr: * Tu ne peux pas bouger^1.&* Rien ne se passe./
it: * Non riesci a muoverti^1.&* Non succede nulla./
pl: * Nie możesz ruszyć swoim ciałem^1.&* Nic się nie stało./

source: * You struggle..^1.&* Nothing happened./
de: * Du zappelst..^1.&* Nichts passiert./
es_es: * Intentas forcejear..^1.&* No ocurre nada./
fr: * Tu te débats..^1.&* Rien ne se passe./
it: * Ti divincoli..^1.&* Non succede nulla./
pl: * Szarpiesz się..^1.&* Nic się nie stało./

source: * You tried to reach your& SAVE file^1.&* Nothing happened./
de: * Du versuchst deinen& SPIELSTAND zu erreichen^1.&* Nichts passiert./
es_es: * Intentaste usar tu& archivo SALVADO^1.&* No ocurre nada./
fr: * Tu tentes de charger ta& SAUVEGARDE^1.&* Rien ne se passe./
it: * Provi a raggiungere il tuo& file di SALVATAGGIO^1.&* Non succede nulla./
pl: * Spróbowałeś sięgnąć po swój& plik ZAPISU^1.&* Nic się nie stało./

source: * You tried again to reach& your SAVE file^1.&* Nothing happened./
de: * Du versuchst wieder deinen& SPIELSTAND zu erreichen^1.&* Nichts passiert./
es_es: * Intentaste usar tu archivo& SALVADO de nuevo^1.&* No ocurre nada./
fr: * Tu tentes de nouveau de& charger ta SAUVEGARDE^1.&* Rien ne se passe./
it: * Provi a raggiungere ancora il& tuo file di SALVATAGGIO^1.&* Non succede nulla./
pl: * Ponownie spróbowałeś sięgnąć& po swój plik ZAPISU^1.&* Nic się nie stało./

source: * Seems SAVING the game really& is impossible./
de: * Es scheint unmöglich zu sein& das Spiel zu SICHERN./
es_es: * Parece que SALVAR el juego es& completamente imposible./
fr: * Il semble que SAUVER ta& progression ne soit& pas possible./
it: * Sembra che SALVARE il gioco& sia davvero impossibile./
pl: * Wygląda na to, że OCALENIE gry& poprzez ZAPIS jest naprawdę& niemożliwe./

source: * SAVING over ASRIEL's file& seems like the only way to& defeat him.../
de: * Über ASRIELs Spielstand zu& sichern^1, scheint die& einzige Option zu sein.../
es_es: * SALVAR sobre el archivo& de ASRIEL es la única& manera de vencerlo.../
fr: * Pour battre ASRIEL, il& te faudrait SAUVER& par-dessus son fichier.../
it: * SALVARE sopra il file di ASRIEL& sembra essere l'unico modo per& sconfiggerlo.../
pl: * ZAPIS na pliku ASRIELA to& teraz jedyny sposób na twoje& OCALENIE.../

source: * But^1, having never SAVED& before^1, you lack the power& to do it./
de: * Aber ohne zuvor zu sichern^1,& hast du nicht die Macht dazu./
es_es: * Pero^1, al no haber SALVADO& antes^1, no tienes el poder& suficiente para hacerlo./
fr: * Mais^1, comme tu n'as jamais& SAUVÉ ta progression^1, c'est& au-delà de tes pouvoirs./
it: * Ma^1, non avendo mai SALVATO& prima^1, ti manca il potere& di farlo./
pl: * Niestety^1, nie ZAPISUJĄC ani& razu^1, nie masz umiejętności,& by to zrobić./

source: * Maybe^1, with what little& power you have.../
de: * Vielleicht kannst du mit dem& bisschen Kraft^1,& was übrig ist.../
es_es: * Tal vez^1, con el poco poder& que tienes.../
fr: * Avec le peu de forces& qu'il te reste.../
it: * Forse^1, con quel poco di& potere rimasto.../
pl: * Ale^1, może ta mała moc, którą& jeszcze posiadasz.../

source: * You can SAVE something else./%%
de: * Jemand anderen SICHERN./%%
es_es: * Puedas SALVAR otra cosa./%%
fr: * Peut-être peux-tu SAUVER& autre chose./%%
it: * Puoi SALVARE qualcos'altro./%%
pl: * Starczy ci, by OCALIĆ kogoś& innego./%%

source: * Can't move your body./^
de: * Du kannst deinen Körper& nicht bewegen./^
es_es: * No puedes mover tu cuerpo./^
fr: * On dirait que tu es coincé./^
it: * Non riesci a muovere il corpo./^
pl: * Nie możesz ruszyć swoim ciałem./^

source: Huh^1? What are you&doing...!?
de: Wie?&Was tust du...!?
es_es: ¿Ah^1? ¿¡Qué estás&haciendo...!?
fr: Hein ^1? Tu fais&quoi, là...?!
it: Uh^1? Che stai&facendo...?!
pl: Co^1? Co ty&robisz...!?

source: Urah ha ha ha...&Behold my TRUE power!/%%
de: Urah ha ha ha...&Sieh zu meiner&wahren Macht auf!/%%
es_es: Urah ha ha ha...&¡Admira mi VERDADERO&poder!/%%
fr: Mwah ha ha ha...&Admire mon&VÉRITABLE pouvoir !/%%
it: Urah ah ah ah...&Ammira il mio&VERO potere!/%%
pl: Urah ha ha ha...&Podziwiaj moją&PRAWDZIWĄ potęgę!/%%

source: I can feel it.../
de: Ich kann es&fühlen.../
es_es: Puedo sentirlo.../
fr: Je peux le sentir.../
it: Posso sentirlo.../
pl: Czuję to.../

source: Every time you die^1,&your grip on this&world slips away./
de: Jedes Mal wenn du&stirbst^1, verlierst&du den Halt an&dieser Welt./
es_es: Cada vez que mueres^1,&te desprendes&un poco más&de este mundo./
fr: À chacune de tes&morts^1, ton emprise&sur ce monde faiblit./
it: Ogni volta che muori^1,&la tua presa su&questo mondo si&indebolisce./
pl: Każda twoja śmierć&odrywa cię od&tego świata./

source: Every time you die^1,&your friends forget&you a little more./
de: Jedes Mal^1, wenn du&stirbst^1, vergessen&dich deine Freunde&immer mehr./
es_es: Cada vez que mueres^1,&tus amigos&se olvidan de ti&un poco más./
fr: À chacune de tes&morts^1, tes amis&t'oublient un&peu plus./
it: Ogni volta che muori^1,&i tuoi amici ti di-&menticano un&altro po'./
pl: Po każdej twojej&śmierci twoi&przyjaciele zapomną&cię trochę bardziej./

source: Your life will end&here^1, in a world&where no one&remembers you.../%%
de: Dein Leben endet hier.&In einer Welt^1, in der&sich keiner an dich&erinnert.../%%
es_es: Tu vida acabará&aquí^1, en un mundo&donde nadie&te recuerde.../%%
fr: Tu vas périr ici^1,&dans ce monde où tous&t'auront oublié.../%%
it: La tua vita finirà&qui^1, in un mondo&dove nessuno si&ricorda di te.../%%
pl: Twoje życie tutaj&się kończy^1, i nikt&nie będzie o tobie&pamiętał.../%%

source: Still^1, you're&hanging on...?/
de: Du hältst noch&immer fest...?/
es_es: ¿Incluso así^1, te&mantienes con vida...?/
fr: Mais malgré tout^1,&tu continues à&t'accrocher...?/
it: Eppure^1, continui&a resistere...?/
pl: Wciąż trzymasz&się przy życiu...?/

source: That's fine./
de: In Ordnung./
es_es: No importa./
fr: Peu importe./
it: Va bene così./
pl: No trudno./

source: In a few moments^1,&you'll forget&everything^1, too./
de: In wenigen Momenten&wirst auch du alles&vergessen./
es_es: En unos momentos^1,&olvidarás todo&lo que sucedió./
fr: Dans quelques&instants^1, tu auras&tout oublié./
it: Tra qualche momento^1,&anche tu dimenti-&cherai tutto./
pl: Już za moment^1,&ty też zapomnisz&o wszystkim./

source: That attitude will&serve you well in&your next life!/%%
de: Diese Einstellung&wird dir in deinem&nächsten Leben&weiterhelfen!/%%
es_es: ¡Esa actitud te &servirá de mucho en&tu próxima vida!/%%
fr: Garde donc cet&état d'esprit pour&ta prochaine vie !/%%
it: Questo atteggiamento&ti farà comodo nella&tua prossima vita!/%%
pl: Ta postawa dobrze&ci posłuży&w następnym życiu!/%%

source: Ura ha ha.../
fr: Mwah ha ha.../
it: Ura ah ah.../

source: Still!?/
de: Immer noch!?/
es_es: ¡¿Aún?!/
fr: Encore ?!/
it: Ancora?!/
pl: Dalej!?/

source: Come on.../
de: Komm schon.../
es_es: Vamos.../
fr: Allez.../
it: Andiamo.../
pl: No błagam.../

source: Show me what good&your DETERMINATION&is now!/%%
de: Zeig mir^1, was dir&deine Entschlossen-&heit jetzt bringt!/%%
es_es: ¡Demuestra qué tan&buena es tu&determinación ahora!/%%
fr: Voyons ce que vaut&ta DÉTERMINATION&maintenant !/%%
it: Mostrami quanto è&forte la tua&DETERMINAZIONE&adesso!/%%
pl: Pokaż, na co tą&twoją DETERMINACJĘ&stać teraz!/%%

source: \E1Wh..^1.&what did you do...?/
de: \E1W..^1.&was tust du...?/
es_es: \E1¿Qu...?^1 &¿Qué has hecho...?/
fr: \E1Qu..^1.&qu'est-ce que t'as&fait...?/
it: \E1C..^1.&cosa hai fatto...?/
pl: \E1Co..^1.&coś ty zrobił...?/

source: \E3What's this&feeling...^1?&What's happening&to me?/
de: \E3Was ist das für&ein Gefühl...^1?&Was passiert&mit mir?/
es_es: \E3¿Qué es esta&sensación...?^1 &¿Qué me está&pasando?/
fr: \E3Qu'est-ce qui&se passe..^1.?&Qu'est-ce qui&m'arrive ?/
it: \E3Cos'è questa&sensazione...^1?&Che mi sta&succedendo?/
pl: \E3Co to za&uczucie...^1?&Co się ze&mną dzieje?/

source: \E2No^1! NO^1!&I don't need&ANYONE!/%%
de: \E2Nein^1! NEIN^1!&Ich brauche&NIEMANDEN!/%%
es_es: \E2No.^1 ¡NO!^1 &¡No necesito&a NADIE!/%%
fr: \E2Non^1 ! NON ^1!&Je n'ai besoin&de PERSONNE !/%%
it: \E2No^1! NO^1!&Non ho bisogno&di NESSUNO!/%%
pl: \E2Nie^1! NIE^1!&Nie potrzebuję&NIKOGO!/%%

source: \E6STOP IT^1!&Get away from me!/
de: \E6HÖR AUF^1!&Lass mich&in Ruhe!/
es_es: \E6¡BASTA!^1 &¡Aléjate de mí!/
fr: \E6ARRÊTE ^1!&Ne t'approche&pas de moi !/
it: \E6SMETTILA^1!&Vattene via!/
pl: \E6PRZESTAŃ^1!&Odsuń się&ode mnie!/

source: Do you hear me!?/
de: Hörst du mich!?/
es_es: ¡¿Me oyes?!/
fr: Tu m'entends ?!/
it: Mi hai sentito?!/
pl: Czy mnie&słyszysz!?/

source: \E2I'll tear you&apart!/%%
de: \E2Ich zerschmettere&dich!/%%
es_es: \E2¡Te haré pedazos!/%%
fr: \E2Je vais te réduire&en poussière !/%%
it: \E2Ti farò&a pezzi!/%%
pl: \E2Rozerwę cię&na kawałki!/%%

source: \[C]..^1.&Do you know why&I'm doing this...?/
de: \[C]..^1.&Weißt du,&warum ich das mache...?/
es_es: \[C]...^1 &¿Sabes por qué estoy&haciendo esto...?/
fr: \[C]..^1.&Tu sais pourquoi&je fais tout ça...?/
it: \[C]..^1.&Lo sai perché sto&facendo questo...?/

source: Why I keep fighting&to keep you&around...?/%%
de: Warum ich kämpfe^1,&um dich hier zu&behalten...?/%%
es_es: ¿Por qué sigo&luchando para&mantenerte cerca...?/%%
fr: Pourquoi je&m'acharne à te&garder à&mes côtés...?/%%
it: Perché continuo a&combattere per&averti qui...?/%%
pl: Czemu z tobą walczę,&by cię mieć przy&sobie...?/%%

source: \E4I'm doing this.../
de: \E4Ich mach das.../
es_es: \E4Lo hago.../
fr: \E4Je fais ça&parce que.../
it: \E4Lo faccio.../
pl: \E4Robię to.../

source: \E6Because you're&special^1, \[C]./
de: \E6Weil du besonders&bist^1, \[C]./
es_es: \E6Porque eres&especial,^1 \[C]./
fr: \E6Parce que tu es&quelqu'un de&spécial^1, \[C]./
it: \E6Perché sei&speciale^1, \[C]./

source: You're the only one&that understands&me./
de: Du bist der Einzige^1,&der mich versteht./
es_es: Eres el único que&me entiende./
fr: Tu es la seule&personne qui me&comprenne./
it: Sei l'unica persona&che mi capisce./
pl: Jesteś jedyną&osobą, która mnie&rozumie./

source: You're the only one&who's any fun to&play with anymore./%%
de: Du bist der Einzige^1,&mit dem ich noch&gerne spiele./%%
es_es: Eres el único con&el que me divierto&jugando./%%
fr: Tu es la seule&personne avec qui&je prends plaisir&à jouer./%%
it: Sei l'unica persona&con cui è ancora&divertente giocare./%%
pl: Jesteś jedyną osobą,&która wciąż jest&dla mnie ciekawa./%%

source: No.../
de: Nein.../
fr: Non.../
pl: Nie.../

source: \E1That's not JUST&it./
es_es: \E1No es SÓLO&eso./
fr: \E1Ce n'est&pas tout./
it: \E1Non è solo&questo./
pl: \E1Nie chodzi TYLKO&o to./

source: I..^1. I.../
de: I..^1. Ich.../
es_es: Yo..^1. yo.../
fr: Je..^1. je.../
it: io..^1. io.../
pl: Ja..^1. ja.../

source: \E4I'm doing this&because I care&about you^1, \[C]!/
de: \E4Ich mache das,&weil du mir&wichtig bist^1, \[C]!/
es_es: \E4Hago esto&porque me importas&mucho^1, \[C]!/
fr: \E4Je m'acharne parce&que tu comptes&pour moi^1, \[C] !/
it: \E4Lo sto facendo&perché ci tengo&a te^1, \[C]!/

source: \E4I care about you&more than anybody&else!/%%
de: \E4Ich sorge mich&um dich mehr^1,&als um jeden&Anderen!/%%
es_es: \E4¡Me importas&más que nadie&en este mundo!/%%
fr: \E4Tu comptes pour&moi plus que&quiconque !/%%
it: \E4Tengo a te più&di chiunque&altro!/%%
pl: \E4Dbam o ciebie jak&o nikogo innego!/%%

source: \E4I'm not ready for&this to end./
de: \E4Ich bin nicht&bereit für&das Ende./
es_es: \E4No estoy listo para&que esto termine./
fr: \E4Je ne veux pas&que ça s'arrête./
it: \E4Non sono pronto&a vedere tutto&questo finire./
pl: \E4Nie jestem gotów&na to, żeby to&się skończyło./

source: I'm not ready for&you to leave./
de: Ich bin nicht&bereit dafür^1,&dass du gehst./
es_es: No estoy listo para&que te vayas./
fr: Je ne veux pas&que tu partes./
it: Non sono pronto&a vederti andar&via./
pl: Nie jestem gotów&na to, byś mnie&opuścił./

source: I'm not ready to&say goodbye to&someone like&you again.../%%
de: Ich kann mich nicht&mehr von jemandem wie&dir verabschieden.../%%
es_es: No estoy listo para&decir adiós a alguien&tan especial como&tú de nuevo.../%%
fr: Je ne veux pas&avoir à te dire au&revoir à nouveau.../%%
it: Non sono pronto&a dire addio a&qualcuno come te&un'altra volta.../%%
pl: Nie jestem gotów,&by się ponownie&żegnać z kimś&takim jak ty.../%%

source: \E7So, please..^1.&STOP doing this.../
de: \E7Also bitte..^1.&HÖR AUF damit.../
es_es: \E7Así que...^1.&DETENTE por favor.../
fr: \E7Alors, je t'en&supplie..^1. ARRÊTE&de faire ça.../
it: \E7Quindi, ti prego..^1.&SMETTILA.../
pl: \E7Więc proszę..^1.&PRZESTAŃ.../

source: AND JUST LET ME&WIN!!!/%%
de: UND LASS MICH&GEWINNEN!!!/%%
es_es: ¡¡¡Y DÉJAME GANAR!!!/%%
fr: ET LAISSE-MOI&GAGNER !!!/%%
it: E LASCIAMI&VINCERE!!!/%%
pl: I DAJ MI&WYGRAĆ!!!/%%

source: \E5I'm so alone^1,&\[C].../%%
de: \E5Ich bin so^1,&einsam, \[C].../%%
es_es: \E5Estoy tan solo^1,&\[C].../%%
fr: \E5Je suis si seul^1,&\[C].../%%
it: \E5Sono così solo^1,&\[C].../%%

source: \E5I'm so afraid^1,&\[C].../%%
de: \E5Ich habe^1,&Angst, \[C].../%%
es_es: \E5Tengo tanto miedo^1,&\[C].../%%
fr: \E5J'ai si peur^1,&\[C].../%%
it: \E5Sono così impaurito^1,&\[C].../%%

source: \[C]^1, I.../%%
de: \[C]^1, Ich.../%%
es_es: \[C]^1, yo.../%%
fr: \[C]^1, je.../%%
it: \[C]^1, io.../%%

source: I...
de: Ich...
es_es: Yo...
fr: Je...
it: io...
pl: Ja...

source: * You called out to your& friends with all your& heart./
de: * Du rufst nach deinen Freunden& aus ganzem Herzen./
es_es: * Llamas a tus amigos& con todo tu corazón./
fr: * Tu appelles tes amis& de toutes tes forces./
it: * Hai chiamato i tuoi amici& con tutto il tuo& cuore./
pl: * Zawołałeś swoich przyjaciół& całym swoim sercem./

source: * From somewhere^1, you felt& their support.../^
de: * Du kannst ihre Unterstützung& fühlen.../^
es_es: * Desde alguna parte^1,& puedes sentir su apoyo.../^
fr: * Même loin d'eux^1, tu peux& ressentir leur soutien.../^
it: * Da qualche parte^1, hai sentito& il loro supporto.../^
pl: * Gdzieś głęboko czujesz ich& wsparcie.../^

source: * You reached out to ASRIEL's& SOUL and called out to your& friends./
de: * Du erreichst ASRIELS SEELE& und rufst nach deinen& Freunden./
es_es: * Te acercas al ALMA de ASRIEL& y llamas a tus amigos./
fr: * Tu t'approches de l'ÂME& d'ASRIEL et appelles tes& amis./
it: * Allunghi le braccia verso l'& ANIMA di ASRIEL e chiami i& tuoi amici./
pl: * Sięgnąłeś do DUSZY ASRIELA& i zawołałeś swoich przyjaciół./

source: * They're in there somewhere^1,& aren't they?/
de: * Sie sind irgendwo da drinnen^1,& oder nicht?/
es_es: * Están ahí dentro^1, ¿no& es así?/
fr: * Ils DOIVENT se trouver& quelque part là-dedans ^1!/
it: * Sono qui dentro da qualche& parte^1, non è vero?/
pl: * Gdzieś muszą tam być^1, prawda?/
