Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * oh..^1. a classic spooktune..^1.&* they don't make songs like& this anymore.../%%
de: * oh..^1. klassisch spukig..^1.&* solche songs gibt es& nicht mehr.../%%
es_es: * oh...^1 una canciospectro& clásica...^1 ya no hacen& canciones así.../%%
fr: * ce morceau..^1. quel classique..^1.&* on n'en fait plus des comme& ça, de nos jours.../%%
it: * oh..^1. un classico..^1.&* ormai non le fanno più le& canzoni così.../%%
pl: * oh..^1. klasyczna upiornuta..^1.&* teraz już takich nie robią.../%%

source: * dang..^1. that ambience...&* it's like my whole body& is being spooked.../%%
de: * verflixt..^1. die stimmung...&* mein ganzer körper& gruselt sich.../%%
es_es: * jopé...^1 ese ambiente...&* si tuviera piel,^1 se me pondría& de gallina.../%%
fr: * wow..^1. cette ambiance...&* c'est comme si je sentais& tout mon corps frémir.../%%
it: * cavolo..^1. quest'atmosfera...&* è come se avessi tutto il& corpo impaurito.../%%
pl: * cholera..^1. ten ambient...&* to tak jakby całe moje ciało& zostało wystraszone.../%%

source: * oh^1, this one..^1.&* once you learn the lyrics& it's hard not to sing along.../
de: * oh^1, dieser..^1.&* sobald du den text kennst^1,& kann man einfach mitsingen.../
es_es: * oh,^1 ésta...^1 &* es difícil no cantar cuando te& aprendes la letra.../
fr: * oh^1, celle-là..^1.&* dès que tu connais les paroles,& c'est dur de ne pas chanter.../
it: * oh^1, questa..^1.&* una volta imparate le parole& è difficile non cantarla.../
pl: * oh^1, ta nuta..^1.&* jak nauczysz się słów to& łatwo do niej śpiewać.../

source: * ooo ooo ooo^2o&* ooo ooo ooo^2o&* oo oo oo^1o oo ooo/%%
es_es: * ooo ooo oooo^2 &* ooo ooo oooo^2 &* oo oo ooo^1 oo ooo/%%
fr: * bouh hou ho^2u&* hou hou ho^2u&* hou hou ho^1u hou houu/%%

source: * oh..............^1.&* mettaton.......^1.&* i'm a huge fan......../
de: * oh..............^1.&* mettaton.......^1.&* ich bin ein großer Fan......../
es_es: * oh...............^1 &* mettaton........^1 &* soy un gran fan......../
fr: * oh..............^1.&* mettaton.......^1.&* j'en suis trop fan......../
it: * oh..............^1.&* mettaton.......^1.&* sono un grande fan......../
pl: * oh..............^1.&* mettaton.......^1.&* jestem wielkim fanem......../

source: * ..... oh^1, hi/
es_es: * ..... oh,^1 hola/
fr: * ..... oh^1, salut/
it: * ..... oh^1, ciao/
pl: * ..... oh^1, hej/

source: * what^1? undyne says hi^1?&* then tell her...^1.&* i say.........../
de: * was^1? undye sagt hi^1?&* dann sag ihr...^1.&* das ich.........../
es_es: * ¿qué?^1 ¿undyne me saluda?^1 &* entonces dile....^1 &* de mi parte.........../
fr: * hein ^1? undyne dit salut ^1?&* alors dis-lui que...^1.&* je lui dis.........../
it: * cosa^1? undyne mi saluta^1?&* allora dille...^1.&* che ho risposto.........../
pl: * co^1? undyne mnie pozdrawia^1?&* to powiedz jej...^1.&* że.........../

source: * ......................& ...... something cool./
de: * ......................& ...... etwas cooles sagte./
es_es: * ......................& ...... algo guay./
fr: * ......................& ...... un truc cool./
it: * ......................& ...... qualcosa di fico./
pl: * ......................& ...... powiedziałem& coś fajnego./

source: * human...^1.&* i'll never forget when you& cheered me on/
de: * mensch...^1.&* ich vergesse nie^1, wie du mich& aufgemuntert hast./
es_es: * humano...^1 &* nunca olvidaré cuando me& animaste/
fr: * humain...^1.&* jamais je n'oublierai le moment& où tu m'as encouragé./
it: * umano...^1.&* non dimenticherò mai quando& mi hai tirato su il morale/
pl: * człowieku...^1.&* nigdy nie zapomnę tego jak& mnie pocieszyłeś/

source: * when i was pretending to& sleep.../
de: * als ich vorgab^1, zu schlafen.../
es_es: * cuando fingía dormir.../
fr: * quand je faisais semblant& de dormir.../
it: * quando fingevo di dormire.../
pl: * kiedy udawałem, że śpię.../

source: * no one had ever had so& much faith in my fake& sleep..../
de: * niemand hat so sehr an& meinen Fake-Schlaf& geglaubt..../
es_es: * nunca nadie había tenido tanta& fé en mi sueño falso..../
fr: * personne n'avait jamais& autant cru en mon& sommeil simulé.../
it: * nessuno aveva mai riposto& così tanta fiducia nel mio& finto dormire..../
pl: * nikt nigdy nie miał tyle& wiary w mój udawany sen..../

source: * human..^1.&* i'll never forget.../
de: * mensch..^1.&* das vergesse ich nie.../
es_es: * humano...^1 &* nunca olvidaré.../
fr: * humain..^1.&* je n'oublierai jamais.../
it: * umano..^1.&* non dimenticherò mai.../
pl: * człowieku..^1.&* nigdy nie zapomnę.../

source: * that time you tried to& destroy me..^1.&* but... you failed..../
de: * als du mich zerstören& wolltest..^1.&* aber es... fehlschlug..../
es_es: * esa vez que intentaste& destruirme...^1 &* pero... fracasaste..../
fr: * la fois où tu as essayé& de me détruire..^1.&* mais... t'as pas réussi.../
it: * quella volta che hai cercato& di distruggermi..^1.&* ma... hai fallito..../
pl: * tej chwili kiedy chciałeś& mnie zniszczyć..^1.&* ale... nie udało ci się..../

source: * sorry..^1.&* i messed it up/
de: * entschuldige..^1.&* ich habe es vermasselt./
es_es: * lo siento...^1 &* lo eché a perder/
fr: * désolé..^1.&* j'ai tout fichu en l'air/
it: * scusami..^1.&* ho incasinato tutto/
pl: * wybacz..^1.&* trochę to popsułem/

source: * uh........^1.&* also.....^1.&* this is awkward... but/
de: * ähm........^1.&* also.....^1.&* das ist peinlich... aber/
es_es: * eh.........^1 &* por cierto......^1 &* esto es incómodo... pero/
fr: * euh........^1.&* en passant.....^1.&* c'est indiscret... mais/
it: * uh........^1.&* e poi.....^1.&* ciò è imbarazzante... ma/
pl: * yy........^1.&* tak poza tym.....^1.&* to trochę dziwne... ale/

source: * what's...^1.& your name/
de: * wie..^1.& lautet dein name?/
es_es: * ¿cómo....^1 te llamas?/
fr: * c'est...^1.& quoi ton nom ?/
it: * qual è...^1.& il tuo nome/
pl: * jak...^1.& masz na imię/

source: * everyone seems to know& it now^1, except me...../
de: * jeder kennt ihn^1, außer ich..../
es_es: * todo el mundo parece saber tu& nombre,^1 menos yo...../
fr: * tout le monde a l'air de le& savoir maintenant^1,& sauf moi.../
it: * tutti sembrano saperlo& adesso^1, tranne me...../
pl: * z tego co wiem wszyscy już& to wiedzą^1, poza mną...../

source: * seems like i've been& missing out lately/
de: * es scheint^1, ich habe das& neueste verpasst./
es_es: * parece que me he estado& perdiendo mucho/
fr: * on dirait que j'ai raté& des choses dernièrement/
it: * sembra che mi sia perso un& po' di cose ultimamente /
pl: * chyba musiałem coś przegapić/

source: * i was just sitting at home& listening to tunes/
de: * ich saß nur zuhause und habe& musik gehört/
es_es: * estaba sentado en casa& escuchando algunas canciones/
fr: * j'étais à la maison en train& d'écouter de la musique/
it: * me ne stavo semplicemente a& a casa ad ascoltarmi della& musica/
pl: * siedziałem sobie w domu& słuchając nut/

source: * there was a flash of light& outside my window/
de: * draußen gab es einen& lichtblitz/
es_es: * había un destello de luz fuera& de la ventana/
fr: * quand il y a eu un éclat de& lumière à ma fenêtre/
it: * c'è stato un lampo di luce& fuori dalla mia finestra/
pl: * błysło światło za moim oknem/

source: * i saw the snails on the farm& disappear/
de: * ich sah^1, wie die schnecken& verschwanden./
es_es: * vi que los caracoles de la& granja desaparecieron/
fr: * j'ai vu les escargots de& la ferme disparaître/
it: * ho visto scomparire le lumache& della fattoria/
pl: * zauważyłem, że ślimaki z farmy& zniknęły/

source: * then i heard a knock at& the door/
de: * dann hörte ich ein klopfen& an der tür./
es_es: * luego oí a alguien llamar a& la puerta/
fr: * et puis quelqu'un a toqué& à la porte/
it: * quindi ho sentito qualcuno& bussare alla porta/
pl: * po czym ktoś zapukał do drzwi/

source: * the flash of light wanted& to come in...&* i closed the blinds.../
de: * der lichtblitz wollte& hereinkommen...&* ich schloss die fensterläden.../
es_es: * el destello de luz quería& entrar...&* cerré las cortinas.../
fr: * l'éclat de lumière voulait& entrer...&* donc j'ai fermé les volets.../
it: * il lampo di luce voleva& entrare...&* ho chiuso le finestre.../
pl: * błysk światła chciał wejść do& środka...&* zasłoniłem żaluzje/

source: * now everyone knows your& name except for me/
de: * jetzt kennt jeder deinen& namen^1, außer ich./
es_es: * ahora todo el mundo sabe tu& nombre menos yo/
fr: * du coup, tout le monde& connaît ton nom sauf moi/
it: * adesso tutti conoscono il& tuo nome tranne me/
pl: * i teraz każdy zna twoje imię& oprócz mnie/

source: * "frisk..."&* ok^1, i wont forget it/%%
de: * "Frisk..."&* ok^1, ich werde ihn& nicht vergessen./%%
es_es: * "frisk"... &* vale,^1 no lo olvidaré/%%
fr: * "frisk..."&* ok^1, je n'oublierai pas/%%
it: * "frisk..."&* ok^1, non me lo dimenticherò/%%
pl: * "frisk..."&* ok^1, nie zapomnę/%%

source: * your name...?/
de: * dein name...?/
es_es: * ¿tu nombre...?/
fr: * ton nom...?/
it: * il tuo nome...?/
pl: * twoje imię...?/

source: * "frisk"..^1.&* i didnt forget/
de: * "Frisk"..^1.&* ich habe es nicht& vergessen./
es_es: * "frisk"...^1 &* no lo he olvidado/
fr: * "frisk"..^1.&* j'ai pas oublié/
it: * "frisk"..^1.&* non l'ho dimenticato/
pl: * "frisk"..^1.&* nie zapomniałem/

source: * because i cried the& letters into my hand/%%
de: * weil ich die buchstaben auf& meine hand geweint habe./%%
es_es: * porque lloré las letras en& mi mano/%%
fr: * parce que j'ai pleuré& les lettres dans ma main/%%
it: * perché mi sono pianto le& lettere sulla mano/%%
pl: * bo wypłakałem sobie litery& w mojej ręce/%%

source: * oh no..^1.&* the letters in my hand& are joining together/
de: * oh nein..^1.&* die buchstaben& verschmelzen/
es_es: * oh no...^1 &* las letras en mi mano se están& mezclando/
fr: * oh non..^1.&* les lettres dans ma& main fusionnent/
it: * oh no..^1.&* le lettere sulla mia mano& si stanno unendo/
pl: * o nie..^1.&* litery w mojej ręce się& zamazują/

source: * oh no..^1.&* i'm going to forget your& name.../
de: * oh nein..^1.&* ich werde deinen& namen vergessen.../
es_es: * oh no...^1 &* se me va a olvidar tu nombre.../
fr: * oh non..^1.&* je risque d'oublier ton& nom.../
it: * oh no..^1.&* dimenticherò il tuo nome.../
pl: * o nie..^1.&* zapomnę twoje imię.../

source: * oh no..^1.&* i'm trying to cry more& tears into my hand.../
de: * oh nein..^1.&* ich muss mehr tränen& weinen.../
es_es: * oh no...^1 &* estoy intentando llorar más& lágrimas en mi mano.../
fr: * oh non..^1.&* je vais larmoyer plus de& lettres dans ma main.../
it: * oh no..^1.&* sto provando a piangere altre& lacrime sulla mia mano.../
pl: * o nie..^1.&* spróbuję się bardziej wypłakać& do mojej ręki.../

source: * oh no..^1.&* the tears are all forming& a big pile.../
de: * oh nein..^1.&* die tränen formen einen& großen stapel.../
es_es: * oh no...^1 &* las lágrimas están formando& un montonazo.../
fr: * oh non..^1.&* les lettres s'emmêlent& toutes.../
it: * oh no..^1.&* le lacrime si stanno& accumulando tutte.../
pl: * o nie..^1.&* łzy formują wielki stos.../

source: * oh no..^1.&* your name's getting really& long/%%
de: * oh nein..^1.&* dein name wird wirklich lang./%%
es_es: * oh no...^1 &* tu nombre se ha alargado mucho/%%
fr: * oh non..^1.&* ton nom est très long& maintenant/%%
it: * oh no..^1.&* il tuo nome sta diventando& piuttosto lungo/%%
pl: * o nie..^1.&* twoje imię staje się coraz& bardziej dłuższe/%%

source: * (You still need to recover& after all that lying down.)/%%
de: * (Du musst dich von all dem& Hinlegen noch erholen.)/%%
es_es: * (Aún necesitas recuperarte de& tanto tumbarte.)/%%
fr: * (Vous devez toujours vous& remettre de ce grand effort.)/%%
it: * (Hai bisogno di riprenderti& dopo tutto quello star& distesi.)/%%
pl: * (Musisz odzyskać siły po tym& całym leżeniu na podłodze.)/%%

source: * awkward..^1.&* i'm working right now.../
de: * seltsam..^1.&* ich arbeite gerade.../
es_es: * qué incómodo...^1 &* estoy trabajando ahora mismo.../
fr: * comment dire..^1.&* je bosse, là.../
it: * che imbarazzo..^1.&* sono al lavoro adesso.../
pl: * dziwne..^1.&* jestem teraz w pracy.../

source: * i mean.../
de: * Ich meine.../
es_es: * digo.../
fr: * mais bon.../
it: * voglio dire.../
pl: * znaczy się.../

source: * welcome to blook family& snail farm.../
de: * Willkommen zur Blook-& Familienfarm.../
es_es: * bienvenido a la granja de& caracoles de la familia& blook.../
fr: * bienvenue à la ferme& d'escargots de la& famille blook.../
it: * benvenuto alla fattoria di& lumache della famiglia blook.../
pl: * witam na ślimaczej farmie& rodziny blooków.../

source: * ... yeah^1.&* i'm the only employee./
de: * ... Ja^1.&* Ich bin der einzige& Angestellte./
es_es: * ... ya.^1 &* soy el único empleado./
fr: * ... ouais^1.&* je suis le seul employé./
it: * ... sì^1.&* sono l'unico dipendente./
pl: * ... ta^1.&* jestem jedynym pracownikiem./

source: * this place used to get a lot& of business.../
de: * Das Geschäft lief hier einmal& sehr gut.../
es_es: * antes este lugar veía& mucho tráfico.../
fr: * cet endroit avait beaucoup& de succès avant.../
it: * questo posto un tempo andava& a gonfie vele.../
pl: * to miejsce dawało kiedyś duże& zyski.../

source: * but our main customer& disappeared one day.../
de: * Aber unser grösster Kunde& verschwand eines& Tages einfach.../
es_es: * pero nuestro principal& cliente desapareció un día.../
fr: * mais notre meilleure cliente& a disparu^1, un jour.../
it: * ma il nostro cliente principale& un giorno è scomparso.../
pl: * ale nasz stały klient pewnego& dnia zniknął.../

source: * now it's just some hairy& guy that shows up once& a month.../%%
de: * Jetzt kommt hier nur so ein& behaarter Mann einmal im& Monat vorbei.../%%
es_es: * ahora sólo viene este sujeto& peludo, aparece una& vez al mes.../%%
fr: * il n'y a plus qu'un type& poilu qui vient tous les mois^1,& maintenant.../%%
it: * adesso c'è solo un tizio peloso& che si fa vivo una volta al& mese.../%%
pl: * teraz odwiedza nas tylko ten& włochaty gościu raz na& miesiąc.../%%

source: * really^1, i'm working..^1.&* i don't want the boss& to get mad at me.../
de: * Wirklich^1, ich arbeite..^1.&* Ich möchte nicht^1, dass mein& Chef wütend wird.../
es_es: * estoy trabajando^1, de veras..^1.&* no quiero que mi jefe se& enoje conmigo.../
fr: * non mais^1, je bosse, là..^1.&* je veux pas que le& patron se fâche.../
it: * davvero^1, sto lavorando..^1.&* non voglio che il mio capo& si incavoli con me.../
pl: * serio^1, jestem w pracy..^1.&* nie chcę, żeby szef się& na mnie pogniewał.../

source: * especially since i'm my& own boss.../%%
de: * Insbesondere^1, da ich mein& eigener Chef bin.../%%
es_es: * en especial viendo que yo& soy mi propio jefe.../%%
fr: * surtout que le patron^1,& c'est moi.../%%
it: * soprattutto considerando che& sono il mio stesso capo.../%%
pl: * szczególnie, że sam jestem& swoim szefem.../%%

source: * hmmm..^1. i should probably& try to make friends& with my neighbor/
de: * hmmm..^1. Ich sollte wohl mit& meiner Nachbarin Freundschaft& schließen/
es_es: * hmmm..^1. probablemente debería& tratar de hacer amistad con& mi vecina/
fr: * hmmm..^1. je devrais peut-être& essayer de faire connaissance& avec ma voisine/
it: * hmmm..^1. penso che dovrei& provare a fare amicizia con& il mio vicino/
pl: * hmmm..^1. chyba powinienem& się zaprzyjaźnić z moją& sąsiadką/

source: * she's kind of scary^1, but& i feel like i'm always& too late to make friends.../
de: * Sie ist ein wenig gruselig^1,& aber bevor es schon wieder& zu spät ist.../
es_es: * da algo de miedo^1, pero creo& que siempre llego muy tarde& para hacer amigos.../
fr: * elle fait un peu peur^1,& mais je suis toujours en& retard pour faire ami-ami.../
it: * lei fa un po' paura^1, ma mi & sembra sempre che io ci metta& troppo a fare amicizia.../
pl: * jest trochę straszna^1, ale& i tak zawsze czuję, że za& późno się z kimś przyjaźnię.../

source: * i should at least try.../%%
de: * Sollte ich es zumindest& versuchen.../%%
es_es: * debería tratar al menos.../%%
fr: * je devrais au moins essayer.../%%
it: * dovrei almeno provare.../%%
pl: * chcę chociaż spróbować.../%%

source: \R RACE END!!^2!%%
de: \R RENNEN ENDET!!^2!%%
es_es: \R ¡¡¡SE ACABÓ!!!^2 %%
fr: \R FIN DE LA COURSE !!^2!%%
it: \R FINE GARA!!^2!%%
pl: \R KONIEC WYŚCIGU!!^2!%%

source: * oh........^1.&* you both tried your best.../
de: * Oh........^1.&* Ihr habt beide euer& Bestes gegeben.../
es_es: * oh........^1.&* hicieron su mejor esfuerzo.../
fr: * oh.......^1.&* vous avez tous les deux& essayé de votre mieux.../
it: * oh........^1.&* avete entrambi dato il& massimo.../
pl: * oh........^1.&* oboje się staraliście.../

source: * but the snail looks& discouraged.../
de: * Aber die Schnecke sieht& entmutigt aus.../
es_es: * pero el caracol parece& desanimado.../
fr: * mais l'escargot a l'air& découragé.../
it: * ma la lumaca sembrava& scoraggiata.../
pl: * ale ślimaczka wygląda na& zniechęconą.../

source: * her best wasn't good& enough.../
de: * Ihr Bestes war nicht& gut genug.../
es_es: * su mejor esfuerzo no fue& suficiente.../
fr: * faire de son mieux n'a& pas suffi.../
it: * il suo massimo non& era abbastanza.../
pl: * jej starania nie starczyły.../

source: * oh.......^1.&* looks like you encouraged& your snail too much.../
de: * Oh.......^1.&* Du hast deine Schnecke zu& sehr angefeuert.../
es_es: * oh.......^1.&* parece que animaste demasiado& a tu caracol.../
fr: * oh.......^1.&* on dirait que tu as trop& encouragé ton escargot.../
it: * oh.......^1.&* sembra che tu abbia incorag-& giato troppo la tua lumaca.../
pl: * oh.......^1.&* chyba za bardzo zachęciłeś& ślimaczkę.../

source: * all that pressure to& succeed..^1.&* really got to her.../
de: * All dieser Erfolgsdruck..^1.&* Das hat sie fertig gemacht.../
es_es: * toda esa presión por ganar..^1.&* fue mucho para ella.../
fr: * toute cette pression& pour réussir..^1.&* ça l'a accablé.../
it: * tutta quella pressione per& vincere..^1.&* l'ha proprio innervosita.../
pl: * cała ta presja chęci& wygranej..^1.&* serio ją dobiła.../

source: * you won..^1. congratulations./
de: * Du hast gewonnen..^1.& Glückwunsch./
es_es: * ganaste..^1. felicitaciones./
fr: * tu as gagné..^1. bravo./
it: * hai vinto..^1. congratulazioni./
pl: * wygrałeś..^1. gratulacje./

source: * as a prize^1, you get 9G./
de: * Als Preis bekommst du 9G./
es_es: * como premio^1, ten 9G./
fr: * le premier prix^1, c'est 9PO./
it: * come premio^1, ricevi 9G./
pl: * w nagrodę^1, otrzymujesz 9ZŁ./

source: * sorry..^1. we have to make& a profit somehow.../%%
de: * Entschuldige^1, auch ich muss& irgendwie Profit machen.../%%
es_es: * perdón..^1. hay que tener& ganancia de algún modo.../%%
fr: * désolé..^1. faut bien qu'on& fasse de la marge.../%%
it: * scusa..^1. dobbiamo guadagnarci& qualcosa in qualche modo.../%%
pl: * wybacz..^1. musimy jakoś& zarabiać.../%%

source: * your snail lost by a& thin margin./
de: * Deine Schnecke hat nur ganz& knapp verloren./
es_es: * tu caracol perdió por un& margen muy pequeño./
fr: * ton escargot était à& deux doigts de gagner./
it: * la tua lumaca ha perso& di pochissimo./
pl: * mało brakowało, a twoja& ślimaczka by wygrała./

source: * actually^1, the snail is& under the false belief& that it won.../
de: * Oh^1, deine Schnecke glaubt& jedoch^1, dass sie& gewonnen hat.../
es_es: * de hecho^1, el caracol está& bajo la falsa impresión& de que ganó.../
fr: * en fait^1, l'escargot pense qu'il& a gagné.../
it: * in realtà^1, la lumaca si è& convinta di essere arrivata& prima.../
pl: * tak w sumie^1, to chyba jest& w błędnym przekonaniu,& że wygrała.../

source: * oh no..^1. the snail is looking& over here.../
de: * Oh nein..^1. die Schnecke& schaut hier her.../
es_es: * oh no..^1. está mirando hacia& acá.../
fr: * oh non..^1. il nous regarde.../
it: * oh no..^1. la lumaca sta& guardando da questa parte.../
pl: * o nie..^1. patrzy na nas.../

source: * here^1, i'll give you some& money..^1.&* act like you won.../
de: * Hier^1, ich gebe dir ein& wenig Geld..^1.&* Verhalte dich wie ein Sieger.../
es_es: * ten^1, te daré dinero..^1.&* actúa como si hubieras& ganado.../
fr: * attends^1, je vais te filer un& peu d'argent..^1.&* fais comme si t'avais gagné.../
it: * ecco^1, ti darò dei soldi..^1.&* comportati come se& avessi vinto.../
pl: * masz^1, weź te pieniądze..^1.&* udawaj, że wygrałeś.../

source: * (You got 30G.)/%%
de: * (Du erhältst 30G.)/%%
es_es: * (Obtuviste 30 de Oro.)/%%
fr: * (Vous obtenez 30PO.)/%%
it: * (Ricevi 30G.)/%%
pl: * (Otrzymałeś 30ZŁ.)/%%

source: * oh..^1. hey..^1. you..^1./
de: * Oh..^1. hey..^1. du..^1./
es_es: * oh...^1 oye...^1 me.../
fr: * oh..^1. salut..^1. tu..^1./
it: * oh..^1. ehi..^1. tu..^1./
pl: * oh..^1. hej..^1. ty..^1./

source: * followed me..^1.&* into my house.../
de: * du bist mir in mein..^1.&* haus gefolgt.../
es_es: * has seguido...^1 &* hasta mi casa.../
fr: * m'as suivi..^1.&* jusque chez moi.../
it: * mi hai seguito..^1.&* nella mia casa.../
pl: * śledziłeś mnie..^1.&* do mojego domu.../

source: * ..^1.&* m-make yourself at home???/%%
de: * ..^1.&* m-mach es dir gemütlich???/%%
es_es: * ...^1 &* ¿¿¿siéntete como en casa???/%%
fr: * ..^1.&* f-fais comme chez toi ???/%%
it: * ..^1.&* f-fa' come se fossi a& casa tua???/%%
pl: * ..^1.&* cz-czuj się jak u siebie???/%%

source: * oh..^1.&* you really came.../
de: * oh..^1.&* du bist echt gekommen.../
es_es: * oh...^1 &* sí que has venido.../
fr: * oh..^1.&* finalement^1, tu es là.../
it: * oh..^1.&* hai davvero fatto un& salto qui.../
pl: * oh..^1.&* przyszedłeś.../

source: * sorry^1, i...&* wasn't expecting that./
de: * entschuldige^1, ich...&* habe nicht damit gerechnet./
es_es: * lo siento,^1 yo...&* no me lo esperaba./
fr: * désolé^1, je...&* m'y attendais pas./
it: * scusa^1, io...&* non me lo aspettavo./
pl: * wybacz^1, ja...&* nie spodziewałem się./

source: * it's not much^1, but make& yourself at home./%%
de: * hier gibt es nicht viel^1, aber& mach es dir ruhig bequem./%%
es_es: * no hay mucho,^1 pero siéntete& como en casa./%%
fr: * c'est pas grand-chose^1,& mais fais comme chez toi./%%
it: * non è molto^1, ma fa' come& se fossi a casa tua./%%
pl: * nie mam tu dużo^1, ale& czuj się jak u siebie./%%

source: * oh..^1. are you hungry.../
de: * oh..^1. hast du hunger.../
es_es: * oh...^1 ¿tienes hambre...?/
fr: * oh..^1. est-ce que tu as faim.../
it: * oh..^1. hai fame.../
pl: * oh..^1. jesteś głodny.../

source: * i can get you something& to eat.../%%
de: * ich kann dir etwas zu& essen machen.../%%
es_es: * te puedo dar algo de comer.../%%
fr: * j'ai de quoi manger& si tu veux.../%%
it: * posso darti qualcosa da & sgranocchiare.../%%
pl: * załatwię ci coś do jedzenia.../%%

source: * here we go..^1.&* you'll lie down as long& as you don't move./
de: * los gehts..^1.&* so lange du dich nicht bewegst^1,& bleibst du liegen./
es_es: * allá vamos...^1 &* túmbate y no te& muevas./
fr: * et voilà..^1.&* tu resteras au sol tant& que tu ne bouges pas./
it: * eccoci qua..^1.&* rimarrai giù finché& stai immobile./
pl: * no to lecimy..^1.&* leżysz tak długo aż się nie& poruszysz./

source: * so..^1. only move around when& you want to get up^1, i& guess./%%
de: * also..^1. bewege dich nur^1, wenn& du aufstehen möchtest./%%
es_es: * así que...^1 muévete sólo cuando& quieras levantarte,^1 supongo./%%
fr: * du coup..^1. ne bouge que quand& tu veux te lever^1, voilà./%%
it: * quindi..^1. basta che ti muova& quando vuoi alzarti^1, immagino./%%
pl: * więc..^1. rusz się dopiero& jak zechcesz wstać^1, chyba./%%

source: * well^1, that was nice..^1.&* thank you.../%%
de: * nun^1, das war doch nett..^1.&* vielen dank.../%%
es_es: * bueno,^1 eso ha estado bien...^1 &* gracias.../%%
fr: * c'était sympa..^1. merci./%%
it: * beh^1, è stato bello..^1.&* grazie.../%%
pl: * no^1, to było miłe..^1.&* dzięki.../%%
