Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * How's the room?& & Different Same\C
de: * Wie ist der Raum?& & Anders Gleich\C
es_es: * ¿Qué tal el cuarto?& & Differente Igual\C
fr: * Elle est comment, la salle ?& & Différente Pareille\C
it: * Com'era la stanza?& & Diversa Uguale\C
pl: * I co z tym pokojem?& & Inny Taki sam\C

source: * Oh^1, that's a relief^1!/
de: * Oh^1,was für eine Erleichterung^1!/
es_es: * ¡Oh^1, que alivio^1!/
fr: * Oh^1, quel soulagement ^1!/
it: * Oh^1, che sollievo^1!/
pl: * Oh^1, co za ulga^1!/

source: * That's all I need to& continue my fantasies^1.&* Thank you^1, stranger./%%
de: * Das ist alles^1, was meine& Fantasie benötigt^1.&* Vielen Dank^1, Fremder./%%
es_es: * Eso era todo lo que me hacia& falta para seguir fantasiando^1.&* Gracias^1, extraño./%%
fr: * J'en sais maintenant assez& pour poursuivre mes rêveries^1.&* Je te remercie./%%
it: * Era ciò di cui avevo bisogno& per continuare a fantasticare^1.&* Grazie,^1 persona sconosciuta./%%
pl: * Tyle mi wystarczy, by& kontynuować swoje fantazje^1.&* Dziękuję ci^1, nieznajomy./%%

source: * My mind is running wild^1!&* I haven't felt like this& in a long time.../%%
de: * Meine Gedanken spielen& verrückt^1, so habe ich mich& lange nicht mehr gefühlt.../%%
es_es: * ¡Mi mente está loca!^1 &* Hace mucho tiempo que no me& siento así.../%%
fr: * J'ai l'esprit en ébullition ^1!&* Cela fait longtemps que je ne& me suis pas senti comme ça.../%%
it: * La mia immaginazione& è così stimolata^1! Non mi& sentivo così da anni/%%
pl: * Mój umysł szaleje^1!&* Od dawna się tak& nie czułem.../%%

source: * So it's the same./
de: * Es ist also gleich./
es_es: * Así que es igual./
fr: * Alors c'est pareil qu'ici./
it: * Quindi è uguale./
pl: * Więc jest taki sam./

source: * The same.../
de: * Das Gleiche.../
es_es: * Es igual.../
fr: * Pareil qu'ici.../
it: * È uguale.../
pl: * Taki sam.../

source: * Same.../
de: * Gleich.../
es_es: * Igual.../
fr: * Pareil.../
it: * Uguale.../
pl: * ...taki sam.../

source: * Please leave./%%
de: * Bitte verschwinde./%%
es_es: * Por favor, vete./%%
fr: * Je te prie de t'en& aller./%%
it: * Per favore lasciami solo./%%
pl: * Opuść mnie, proszę./%%

source: * (It's a horse stable.)/
de: * (Es ist ein Pferdestall.)/
es_es: * (Es un establo de caballos.)/
fr: * (C'est une étable.)/
it: * (È una stalla per cavalli.)/
pl: * (Jest to stajnia.)/

source: * (Do you want to go& inside?)& Yes No \C
de: * (Möchtest du hineingehen?)& & Ja Nein \C
es_es: * (¿Quieres entrar?)& & Sí No \C
fr: * (Voulez-vous aller à l'intérieur ?)& Oui Non \C
it: * (Vuoi entrarci?)& & Sì No \C
pl: * (Chcesz wejść do środka?)& & Tak Nie \C

source: * (You jostle the door.)&* (It's locked.)/
de: * (Du drückst dich& gegen die Tür.)&* (Sie ist verschlossen.)/
es_es: * (Empujas la puerta.)&* (Está cerrada.)/
fr: * (Vous essayez d'ouvrir.)&* (C'est verouillé.)/
it: * (Spintoni la porta.)&* (È chiusa a chiave.)/
pl: * (Pchnąłeś drzwi.)&* (Są zamknięte.)/

source: * (Suddenly^1, from inside& the [redacted], you hear a&/%%
de: * (Plötzlich hörst du aus& dem [redacted] ein&/%%
es_es: * (De pronto^1, de adentro de& el [censurado], oyes un&/%%
fr: * (Soudain^1, à l'intérieur& du [édité], vous entendez un&/%%
it: * (All'improvviso^1, da dentro& il [censurato], senti un&/%%
pl: * (Nagle^1, z zewnątrz dobiega& [redacted], słyszysz&/%%

source: * (It's a book labelled& Monster History Part 6.)& Read it Do not\C
de: * (Dieses Buch trägt den Titel& 'Monstergeschichte Teil 6'.)& Lesen Gehen\C
es_es: * (Es un libro etiquetado& Historia De Monstruos Parte 6.)& Leer No leer\C
fr: * (Ce livre est intitulé Histoire& des Monstres Partie 6.)& Le lire Le laisser\C
it: * (È un libro intitolato& Storia dei Mostri Parte 6.)& Leggi Non Farlo\C
pl: * (Jest to książka zatytuowana& Historia Potworów Część 6.)& Czytaj Zostaw\C

source: * Unfortunately^1, monsters are& not experienced with& illness./
de: * Unglücklicherweise haben& Monster keinen Erfahrungen& mit Krankheiten./
es_es: * Por desgracia,^1 los monstruos& no experimentan enfermedades./
fr: * Malheureusement^1, les monstres& manquent d'expérience face& aux maladies./
it: * Sfortunatamente^1, i mostri& non hanno molta esperienza& con le malattie./
pl: * Niestety^1, potwory nie wiedzą& jak przeciwdziałać chorobie./

source: * However^1, when monsters are& about to expire of age^1,& they lie down^1, immobile./
de: * Doch wenn Monster& altersschwach werden^1,& werden sie bewegungslos./
es_es: * Sin embargo,^1 cuando un monstruo& está a punto de morir por la& edad,^1 se tumba,^1 inmóvil./
fr: * Cependant^1, quand un monstre est& sur le point de mourir de vieil& -lesse^1, il s'allonge au sol./
it: * Però^1, quando un mostro sta& per decedere^1,& cade a terra^1, immobile./
pl: * Jednak^1, gdy potwory dożywają& sędziwego wieku^1, kładą się& i leżą bez ruchu./

source: * We call this state& "Fallen Down."/
de: * Wir nennen das 'Gefallen'/
es_es: * A este estado lo llamamos& "Caído"./
fr: * Nous appellons cela& avoir "Chuté"./
it: * Chiamiamo questo stato& "Decadimento."/
pl: * Nazywamy ten stan& "Upadłością."/

source: * A person who has Fallen& Down will soon perish./
de: * Ein Person die gefallen ist^1,& wird bald vergehen./
es_es: * Una persona que ha Caído& pronto perecerá./
fr: * Une personne ayant Chuté& décédera sous peu./
it: * Una persona che Decade& perirà in breve tempo./
pl: * Osoba, która Upadła, wkrótce& opuści ten świat./

source: * In a way^1, this confusing& situation was all too& familiar./%%
de: * Irgendwie war diese& verwirrende Situation& sehr vertraut./%%
es_es: * En cierta forma,^1 esta& situación confusa era& demasiado familiar./%%
fr: * Cette histoire vous est& bien trop familière./%%
it: * In qualche modo^1, quella& situazione confusa era fin& troppo familiare./%%
pl: * W pewien sposób^1, ta dziwna& sytuacja jest jakby zbyt& znajoma./%%

source: * \YMETTATON has sent you a& Mortal Enemy request.\W /
de: * \YMETTATON hat dir eine& Erzfeind-Anfrage geschickt.\W /
es_es: * \YMETTATON te ha enviado una& petición de Enemigo Mortal.\W /
fr: * \YMETTATON souhaite devenir& votre Ennemi Mortel.\W /
it: * \YMETTATON ti ha mandato& una richiesta di Inimicizia.\W /
pl: * \YMETTATON chce zostać twoim& Śmiertelnym Przeciwnikiem.\W /

source: * Congratulations^1!&* You are now Mortal Enemies& with Mettaton./
de: * Glückwunsch^1!&* Du und Mettaton seid jetzt& Erzfeinde./
es_es: * ¡Felicidades^1!&* Ahora Mettaton y tú sois& Enemigos Mortales./
fr: * Félicitations ^1!&* Vous êtes devenu Ennemis& Mortels avec Mettaton./
it: * Congratulazioni^1!&* Ora sei Nemico Mortale& di Mettaton./
pl: * Gratulacje^1!&* Jesteś teraz Śmiertelnym& Przeciwnikiem z Mettatonem./

source: * \YCOOLSKELETON95\W has posted& a comment on this change./
de: * \YCOOLSKELETON95\W hat das& kommentiert./
es_es: * \YCOOLSKELETON95\W ha comentado& este estado./
fr: * \YSQUELETTEBG95\W a posté un& commentaire sur ce changement./
it: * \YCOOLSKELETON95\W ha com-& mentato questo evento./
pl: * \YSPOKOSZKIELET95\W skomentował& ten status./

source: * CONGRATULATIONS^1, YOU TWO^1!&* WISH YOU A LONG AND& HORRIBLE RIVALRY./%%
de: * GLÜCKWUNSCH^1, IHR BEIDEN^1!&* ICH WÜNSCHE EUCH LANGE^1,& SCHRECKLICHE RIVALITÄT./%%
es_es: * ¡FELICIDADES A AMBOS^1!&* OS DESEO UNA LARGA Y& HORRIBLE RIVALIDAD./%%
fr: * FÉLICITATIONS^1, VOUS DEUX ^1!&* JE VOUS SOUHAITE UNE LONGUE& ET HORRIBLE RIVALITÉ./%%
it: * CONGRATULAZIONI A VOI^1!&* VI AUGURO& RIVALITÀ ETERNA./%%
pl: * GRATULACJE DLA WAS DWÓCH^1!&* ŻYCZĘ WAM DŁUGIEJ I OKROPNEJ& RYWALIZACJI./%%

source: * You rejected the request./%%
de: * Du hast die Anfrage& abgelehnt./%%
es_es: * Has rechazado la petición./%%
fr: * Vous avez rejeté la demande./%%
it: * Hai rifiutato la richiesta./%%
pl: * Anulowałeś status./%%

source: * \YMETTATON has sent you an& invitation to "Die."\W /
de: * \YMETTATON hat die eine& Einladung für "sterben"& geschickt. /
es_es: * \YMETTATON te ha enviado una& invitacion a "Morir."\W /
fr: * \YMETTATON vous a envoyé une& invitation à "Mourir".\W /
it: * \YMETTATON ti ha mandato& un invito a "Muori."\W /
pl: * \YMETTATON wysłał ci zaproszenie& do grupy "Giń."\W /

source: * RSVP?& & Respond Ignore\C
de: * Antworten?& & Antworten Ignorieren\C
es_es: * ¿Responder?& & Responder Ignorar\C
fr: * RSVP ?& & Répondre Ignorer\C
it: * RSVP?& & Rispondi Ignora\C
pl: * R.S.V.P.?& & Odpowiedz Ignoruj\C

source: REEL IT IN!
de: KOMM RUNTER!
es_es: ¡DÉJATE LLEVAR!
fr: REMBOBINE !
it: TIRALO SU!
pl: WYLUZUJ!

source: SUN
de: SO
es_es: DOM
fr: DIM
it: DOM
pl: ND

source: MON
de: MO
es_es: LUN
fr: LUN
it: LUN
pl: PON

source: TUE
de: DI
es_es: MAR
fr: MAR
it: MAR
pl: WT

source: WED
de: MI
es_es: MIE
fr: MER
it: MER
pl: ŚR

source: THU
de: DO
es_es: JUE
fr: JEU
it: GIO
pl: CZW

source: FRI
de: FR
es_es: VIE
fr: VEN
it: VEN
pl: PT

source: SAT
de: SA
es_es: SAB
fr: SAM
it: SAB
pl: SOB

source: B-but I#never#got to#...!
de: A-aber ichI#konnte#nie#...!
es_es: ¡P-pero#nunca#llegué#a...!
fr: M-mais#j'ai même&#pas pu#...!
it: M-ma non#ho mai#...!
pl: A-ale ja#nigdy#nie mog-#łam...!

source: Disappoint
de: Enttäuschung
es_es: Decepción
fr: Décevant
it: Disappunto
pl: Rozczarowanie

source: Fashion
es_es: Moda
fr: Tendance
pl: Moda

source: Fetching
de: Fangen
es_es: Palo
fr: Va chercher
it: Raccogli!
pl: Aport

source: EatingGarbage?
de: MüllEssen??
es_es: ¿ComesBasura?
fr: BeurkMalbouffe
it: MangiarSchifezze?
pl: JeŚmieci?

source: OnBrandFood
de: Marken-Essen
es_es: ComidaDeMarca
fr: BouffeTendance
it: CiboDiMarca
pl: ModneŻarcie

source: Dramatic
de: Drama
es_es: Dramatismo
fr: Dramatique
it: Drammatico
pl: Dramat

source: Writing
de: Text
es_es: Escritura
fr: Écriture
it: Scrivere
pl: Pisanie

source: by Toby&Temmie
de: von Toby&Temmie
es_es: por Toby y Temmie
fr: par Toby&Temmie
it: di Toby&Temmie
pl: Toby&Temmie

source: SPECIAL INSPIRATION
de: SPEZIELLE INSPIRATION
es_es: INSPIRACIÓN ESPECIAL
fr: INSPIRATIONS
it: ISPIRAZIONE SPECIALE
pl: SPECJALNE INSPIRACJE

source: Design by Toby#Armor by Temmie#Fashion help:#JN Wiedle & Gigi DG
de: Design von Toby#Rüstung von Temmie#Mode-Hilfe:#JN Wiedle & Gigi DG
es_es: Diseño por Toby#Armadura por Temmie#Ayuda de moda:#JN Wiedle y Gigi DG
fr: Design par Toby#Armure par Temmie#Design vêtements :#JN Wiedle & Gigi DG
it: Design di Toby#Armatura di Temmie#Aiuto stile:#JN Wiedle & Gigi DG
pl: Projekt: Toby#Zbroja: Temmie#Pomoc w modzie:#JN Wiedle & Gigi DG

source: Design by Toby
de: Design von Toby
es_es: Diseño por Toby
fr: Design par Toby
it: Design di Toby
pl: Projekt: Toby

source: Bob Sparker, Sarah, and JN Wiedle
de: Bob Sparker, Sarah und JN Wiedle
es_es: Bob Sparker, Sarah, y JN Wiedle
fr: Bob Sparker, Sarah, et JN Wiedle
it: Bob Sparker, Sarah, e JN Wiedle
pl: Bob Sparker, Sarah oraz JN Wiedle

source: MONSTER#KID
de: MONSTER#KIND
fr: PETIT#MONSTRE
it: MOSTRICIATTOLO
pl: POTWÓR#DZIECIAK

source: by#Magnolia Porter
de: von#Magnolia Porter
es_es: por#Magnolia Porter
fr: par#Magnolia Porter
it: di#Magnolia Porter
pl: Magnolia Porter

source: [LEFT]
de: [LINKS]
es_es: [IZQUIERDA]
fr: [GAUCHE]
it: [SX]

source: [RIGHT]
de: [RECHTS]
es_es: [DERECHA]
fr: [DROITE]
it: [DX]

source: What's the prize#for answering#correctly?
de: Was ist der #Preis für eine #richtige Antwort?
es_es: ¿Cuál es el premio#por responder#correctamente?
fr: Que gagnes-tu#pour chaque bonne#réponse ?
it: Qual è il premio#se rispondi#correttamente?
pl: Jaka jest nagroda#za poprawne#odpowiedzi?

source: Money
de: Geld
es_es: Dinero
fr: Plus d'argent
it: Soldi
pl: Złoto

source: Mercy
de: Gnade
es_es: Piedad
fr: La clémence
it: Pietà
pl: Litość

source: New car
de: Neues Auto
es_es: Coche nuevo
fr: Une voiture neuve
it: Un'auto nuova
pl: Samochód

source: More questions
de: Mehr Fragen
es_es: Más preguntas
fr: Plus de questions
it: Altre domande
pl: Więcej pytań

source: What's the king's#full name?
de: Wie heißt der #König mit vollem#Namen
es_es: ¿Cuál es el#nombre del rey?
fr: Quel est le nom complet#du roi ?
it: Qual è il nome completo#del re?
pl: Jak nazywa się#król Podziemia?

source: Lord Fluffybuns
de: König Fluffybuns
es_es: Señor Felpudito
fr: Sire Popotouffe
it: Lord Pelosone
pl: Pan Puchacz

source: Fuzzy Pushover
de: Fusseliger Schwächling
es_es: Gran Buenazo
fr: Nounours Inoffensif
it: Mr. Coccolone
pl: Puszysty Słabeusz

source: Dr. Friendship
de: Dr. Freundschaft
es_es: Dr. Amistad
fr: Docteur Foudamour
it: Dr. Amicizia
pl: Dr. Przyjaźń

source: What are robots#made of?
de: Aus was bestehen Roboter?
es_es: ¿De qué están#hechos los robots?
fr: De quoi sont faits les robots ?
it: Di cosa sono#fatti i robot?
pl: Z czego zrobione#są roboty?

source: Hopes&Dreams
de: Hoffnungen&Träume
es_es: Esperanzas y Sueños
fr: Rêves&Espoirs
it: Sogni&Speranze
pl: Marzeń&Nadziei

source: Metal&Magic
de: Metall&Magie
es_es: Metal y Magia
fr: Métal&Magie
it: Metallo&Magia
pl: Metalu&Magii

source: Snips&Snails
de: Scheren&Schnecken
es_es: Caracoles y Caramelos
fr: Choux&Roses
it: Cesoie&Lumache
pl: Bolka&Lolka

source: Sugar&Spice
de: Zucker&Gewürzmittel
es_es: Azúcar y Azafrán
fr: Paix&Amour
it: Zucchero&Spezie
pl: Cukru&Przyprawy

source: Two trains, Train A and Train B,#simultaneously depart Station A#and Station B.#Station A and Station B are 252.5 miles#apart from each other.#Train A is moving at 124.7mph towards#Station B, and Train B is moving at#253.5mph towards station A.#If both trains departed at 10:00AM and it#is now 10:08, how much longer until#both trains pass each other?
de: Zwei Züge, Zug A und Zug B,#verlassen gleichzeitig Station A#und Station B.#Station A und Station B sind 252.5 Meilen#voneinander entfernt.#Zug A bewegt sich mit 124.7mph vorwärts zu#Station B und Zug B bewegt sich mit#253.5mph vorwärts nach Station A.#Wenn beide Züge um 10:00Uhr losfahren und es ist jetzt# 10:08Uhr, wie lane dauert es bis#beide Züge einander passieren?
es_es: Dos trenes, Tren A y Tren B,#parten respectiva y simultáneamente#de la Estación A y la Estación B. La distancia que#hay entre la Estación A y la Estación B es de #252.5 kilómetros.#El Tren A se mueve a 124.7 kilómetros por hora en dirección a#la Estación B, y el Tren B se mueve a 253.5 kilómetros por hora en#dirección a la Estación A. Si ambos trenes salen a las 10:00#y ahora mismo son las 10:08, ¿cuánto tardarán#ambos trenes en cruzarse?
fr: Un train A et un train B#quittent leurs stations respectives# à la même heure.#Les stations A et B sont séparées par 900km.#Le train A roule à 100kmh vers la station B,#le train B à 120kmh vers la station A.#Les deux trains partent simultanément à 10 h,#et il est désormais 10h08. Combien reste-t-il#de temps avant que ces deux trains#ne se croisent ?
it: Due treni, Treno A e Treno B,#partono contemporaneamente dalla Stazione A#e Stazione B.#Stazione A e Stazione B distano 406.4 km#l'un l'altra.#Treno A si muove a 55.75 m/s verso#la Stazione B, e il Treno B si muove a#113.3 m/s verso Stazione A.#Se i treni sono partiti alle 10:00 e sono#le 10:08, tra quanti minuti si#incroceranno?
pl: Dwa pociągi, Pociąg A i Pociąg B,#równocześnie opuściły Stację A#i Stację B.#Stacja A i Stacja B są 406.3 kilometrów#oddalone od siebie.#Pociąg A jedzie z prędkością 200.6 kmh w kierunku#Stacji B, a Pociąg B jedzie z prędkością#407.9kph w kierunku stacji A.#Jeśli oba pociągi wyruszyły o 10:00 a#teraz jest 10:08, jak długo zajmie im#spotkanie się w tym samym miejscu?

source: 31.054 minutes
de: 31.054 Minuten
es_es: 31.054 minutos
fr: 3h 32.2 minutes
it: 31.054 minuti
pl: 31.054 minut

source: 16.232 minutes
de: 16.232 Minuten
es_es: 16.232 minutos
fr: 4h 54.0 minutes
it: 16.232 minuti
pl: 16.232 minut

source: 32.049 minutes
de: 32.049 Minuten
es_es: 32.049 minutos
fr: 4h 02.8 minutes
it: 32.049 minuti
pl: 32.049 minut

source: 32.058 minutes
de: 32.058 Minuten
es_es: 32.058 minutos
fr: 3h 53.5 minutes
it: 32.067 minuti
pl: 32.058 minut

source: How many flies are#in this jar?
de: Wie viele Fliegen #sind in #diesem Behälter?
es_es: ¿Cuántas moscas hay#en este tarro?
fr: Combien y a-t-il de#mouches dans ce pot ?
it: Quante mosche ci#sono in questo barattolo?
pl: Ile much jest#w tym słoiku?

source: What monster is this?
de: Was für ein Monster ist das?
es_es: ¿Qué monstruo es éste?
fr: De quel monstre s'agit-il ?
it: Che mostro è questo?
pl: Co to za potwór?

source: Would you smooch#a ghost?
de: Würdest du einen Geist küssen?
es_es: ¿Besarías a #un fantasma?
fr: Embrasserais-tu#un fantôme ?
it: Baceresti un fantasma?
pl: Czy wylizałbyś#ducha?

source: Heck Yeah
de: Klaro!
es_es: ¡Claro que sí!
fr: Carrément
it: Certo che sì!
pl: No Jasne

source: How many letters in#the name Mettaton
de: Wie viele Buchstaben #sind in dem #Namen Mettaton?
es_es: ¿Cuántas letras hay en#el nombre Mettaton
fr: Combien y a-t-il de let#-tres dans Mettaton
it: Quante lettere ci sono#nel nome Mettaton
pl: Ile liter jest#imieniu Mettaton

source: In the dating#simulation video game#"Mew Mew Kissy Cutie"#what is Mew Mew's#favorite food?
de: In der Dating#-Simulation#"Mew Mew Kissy Cutie"#was ist Mew Mew's#Lieblingsessen?
es_es: En el videojuego#simulador de citas#"Mew Mew Kissy Cutie",#¿cuál es la comida#favorita de#Mew Mew?
fr: Dans le dating simulator#"Miou Miou Mimi Bisou"#quelle est la#nourriture#préférée de#Miou Miou ?
it: Nel dating#simulatior#"Mew Mew Kissy Cutie"#qual è il cibo#preferito di#Mew Mew?
pl: W symulatorze randkowania#"Całuśny Słodziak Miał Miał"#co było ulubionym#jedzeniem#Miał Miał?

source: Who does Dr. Alphys#have a crush on?
de: Für wen schwärmt Dr. Alphys?
es_es: ¿De quién está enamorada#la Doctora Alphys?
fr: Pour qui en pince#le Dr Alphys ?
it: Per chi ha una#cotta la Dott.ssa Alphys?
pl: Kto jest miłosną#sympatią Alphys?

source: The human
de: Den Menschen
es_es: El humano
fr: L'humain
it: L'umano
pl: Człowiek

source: Don't know
de: Keine Ahnung
es_es: No lo sé
fr: Sais pas
it: Non lo so
pl: Nie wiem

source: hot
es_es: precioso
fr: torride
pl: gorac

source: pretty
es_es: bonit
fr: joli
pl: piekn

source: handsome
es_es: guap
fr: beau
pl: przystojn

source: gorgeous
es_es: hermos
fr: magnifique
pl: cudown

source: sparkl
es_es: candente
fr: splendide
pl: gwiazd

source: charm
es_es: guay
fr: charmant
pl: urok

source: attract
es_es: atractivo
fr: attrayant
pl: atrakc

source: cute
es_es: mono
fr: mignon
pl: slod

source: smokin
es_es: ardiente
fr: canon
pl: palac

source: elegant
es_es: elegante
fr: élégant
pl: eleganc

source: good look
es_es: divin
fr: attirant
pl: idealne

source: goodlook
es_es: apuesto
fr: séduisant
pl: idealny

source: good-look
es_es: ternura
fr: aguicheur
pl: genialny

source: grace
es_es: cuco
fr: grâce
pl: super

source: comely
es_es: sensual
fr: charisme
pl: urodziw

source: fine
es_es: galan
fr: sublime
pl: niezl

source: foxy
es_es: primor
fr: beauté
pl: foxowy

source: looker
es_es: coquet
fr: bombe
pl: slodk

source: dreamboat
es_es: dulce
fr: bombasse
pl: niesamowit

source: stun
es_es: apetecible
fr: swag
pl: oszałamia

source: shapely
es_es: ricura
fr: gaulé
pl: ksztaltn

source: ravishing
es_es: delici
fr: ravissant
pl: perfekcyjn

source: allur
es_es: maravill
fr: charm
pl: idealn

source: entic
es_es: perfecto
fr: attir
pl: gwiazd

source: seduct
es_es: seductor
fr: sédu
pl: meski

source: enchant
es_es: encant
fr: envout
pl: swietn

source: appeal
es_es: cautivador
fr: me plais
pl: urok

source: tantaliz
es_es: tentador
fr: tenta
pl: urocz

source: radiant
es_es: radiante
fr: brillant
pl: madry

source: capitvat
es_es: majo
fr: captivan

source: personality
es_es: personalidad
fr: personalité
pl: charakter

source: voice
es_es: canto
fr: voix
pl: glos

source: dancing
es_es: bail
fr: dance
pl: taniec

source: ugly
es_es: feo
fr: affreux
pl: brzydk

source: hideous
es_es: espantos
fr: hideux
pl: ohydn

source: repulsive
es_es: repulsivo
fr: dégueu
pl: okropn

source: unattractive
es_es: horrible
fr: laid
pl: nieatrakcyjn

source: look bad
es_es: malo
fr: moche
pl: brzydk

source: stupid
es_es: estupido
fr: abruti
pl: głup

source: idiot
es_es: tonto
fr: débile

source: jerk
es_es: idiota
fr: enfoiré
pl: kretyn

source: asshole
es_es: capullo
fr: trouduc
pl: dupek

source: dumbass
es_es: imbecil
fr: con
pl: debil

source: douche
es_es: gilipollas
fr: connard
pl: samolub

source: i love you
es_es: quiero
fr: je t'aime
pl: kocham cie

source: i love your
es_es: me encanta tu
fr: j'aime t
pl: kocham tw

source: fuck
es_es: jode
fr: ta gueule
pl: kurw

source: shit
es_es: mierd
fr: merde
pl: pierdol

source: cock
es_es: polla
fr: bite
pl: kutas

source: pussy
es_es: coño
fr: chatte
pl: spierd

source: penis
es_es: pene
fr: pénis
pl: chuj

source: vagina
fr: vagin
pl: cyck

source: poop
es_es: caca
fr: chier
pl: gówn

source: tity
es_es: teta
fr: nichon
pl: cipk

source: titty
es_es: tetorras
fr: néné
pl: cipeczk

source: bepis
es_es: puta
fr: chibre

source: Croquet Roll
de: Krocket-Rolle
es_es: Rollo de Croquet
it: Crocchetta
pl: Krokiet

source: Rock Candy
de: Steinbonbon
es_es: Caramelo Roca
it: Carocciamella
pl: Kamienny Cukierek

source: Pumpkin Rings
de: Kürbis-Ringe
es_es: Anillos Calabaza
it: Anelli di Z.
pl: Dyniowe Krążki

source: Stoic Onion
de: Stoische Zwiebel
es_es: Cebolla Estoica
it: Stoicipolla
pl: Stoicka Cebula

source: Ghost Fruit
de: Geisterfrucht
es_es: Fruta Fantasma
it: Sputtra
pl: Duszny Owoc

source: Puppydough Icecream
de: Welpenteig-Eiscreme
es_es: Helado Masa Perro
it: Cucciolotto

source: Temmie Flakes
es_es: Copos Temmie
it: Cereali Temmie
pl: Płatki Temmie

source: Hot Dog...?
es_es: ¿Perrito...?
it: Canino...?

source: Hot Cat
es_es: Gatito
it: Bagatt
pl: Hot Kot

source: Starfait
de: Sternen-Duft
es_es: Estrellarfait
it: Ghiaccielo
pl: Gwiazdfait

source: RockCandy
de: Steinbnbn
es_es: CaramRoca
it: Carocc
pl: CuKamień

source: PunkRings
es_es: AnillCalb
it: A.Zuccone
pl: DyńKrążki

source: StocOnoin
es_es: CeboEstoi
it: Stoicip
pl: StoCebula

source: GhostFrut
de: GstFrucht
es_es: FrutFntsm
it: Sputtra
pl: DużnyOwoc

source: PDIceCram
es_es: HeladoMdP
it: Cucciol

source: TemFlakes
es_es: CoposTem
it: CerealTem
pl: TemPłatki

source: Hot Dog
es_es: Perrito
it: Canino

source: Leg.Hero
de: Leg.Held
es_es: Heroe Leg
it: EroeLegg

source: PmknRings
es_es: AnillCalb
it: A.Zucca
pl: D. Krążki

source: GhstFruit
de: GstFrucht
es_es: FrutFntsm
it: Sputtra
pl: D. Owoc

source: Quiche
it: Sformato

source: Tutu
es_es: Tutú
it: Tutù

source: Chips
es_es: Patatas
it: Patatine

source: Steak
es_es: Filete
it: Bistecca

source: * If you are reading this,& I messed up somehow./%
de: * Wenn du das liest^1, habe& ich irgendetwas vermasselt./%
it: * Se stai leggendo qui, ho& combinato un pasticcio./%
pl: * Jeśli to czytasz,& jakoś musiałem coś spieprzyć./%

source: * "Puppydough Icecream"&* Heals 28 HP^1.&* Made by young pups./%
de: * "Welpenteig-Eiscreme"&* Heilt 28 HP^1.&* Aus Welpen hergestellt./%
it: * "Cucciolotto" - Cura 28 PS&* Fatto da cani.&* C'è una battuta orrenda sopra./%
pl: * "Puppydough Icecream"&* Heals 28 PŻ^1.&* Made by young pups./%

source: Aaron
it: Rocco
pl: Arek

source: Agent
it: Agente

source: Tsunderplane
it: Tsundaereo
pl: Tsunderolot

source: RG 03
es_es: GR 03
it: GR 03
pl: KS 03

source: RG 04
es_es: GR 04
it: GR 04
pl: KS 04

source: HEY!/
es_es: ¡OYE!/
it: EHI, GUARDA!/
pl: HEJ!/

source: * apostrophe-apostrophe& dog./
de: * apostrophen-apostrophen-& dog./
es_es: * apóstrofo-apóstrofo& rrito./
it: * panininetto./
pl: * apostrof-apostrof& dog./

source: \E8* Haha./
es_es: \E8* Jaja./
it: \E8* Ahah./

source: * Hey./
es_es: * Ey./
it: * Ehi./
pl: * Hej./

source: * hey./
es_es: * oye./
it: * ehi./
pl: * hej./

source: * 'Salutations!'/
de: * 'Grüße!'/
es_es: * ¡'Saludos'!/
it: * "Saluti"!/
pl: * 'Pozdrawiam!'/

source: HA HA HA!!!/
es_es: ¡¡¡JA, JA, JA!!!/
it: AH AH AH!!!/

source: Ha ha ha!!!/%%
es_es: ¡¡¡Ja, ja, ja!!!/%%
it: Ah ah ah!!!/%%

source: \E0Ha... ha.../
es_es: \E0Ja... ja.../
it: \E0Ah... ah.../

source: * Ha..^1. ha.../
es_es: * Ja...^1 ja.../
it: * Ah..^1. ah.../

source: Ha...&Ha...
es_es: Ja...&Ja...
it: Ah...&Ah...
