Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * But humans have one weakness.&* Ironically, it is the strength& of their SOUL./
de: * Aber Menschen haben eine& Schwäche^1. Ironischerweise ist& das die Stärke ihrer Seele./
es_es: * Pero los humanos tienen una& debilidad. Irónicamente, es& la fuerza de su ALMA./
fr: * Mais les humains ont une& faiblesse. Ironiquement, il s'& agit de la force de leur ÂME./
it: * Ma gli umani hanno una& debolezza. Ironicamente, è la& forza della loro ANIMA./
pl: * Lecz ludzie mają jedną słabość.&* Ironicznie, jest to moc& ludzkich DUSZ./

source: * Its power allows it to persist& outside the human body, even& after death./%%
de: * Ihre Macht erlaubt es ihnen^1,& selbst nach dem Tod außerhalb& des Körpers zu existieren./%%
es_es: * Su poder le permite persistir& fuera del cuerpo humano,& incluso tras la muerte./%%
fr: * Elle est telle qu'elle lui per-& met de persister en dehors du& corps, même après la mort./%%
it: * Il suo potere permette di& persistere fuori dal corpo& umano, anche dopo la morte./%%
pl: * Ta moc umożliwia im przetrwanie& poza ludzkim ciałem, nawet& po śmierci./%%

source: * There is only one exception./
de: * Es gibt nur eine Ausnahme./
es_es: * Sólo hay una excepción./
fr: * Il y a une seule exception à& cette règle./
it: * Vi è solo un'eccezione./
pl: * Jest jednak jeden wyjątek./

source: * The SOUL of a special species& of monster called a& "Boss Monster."/
de: * Die SEELE einer besonderen& Spezies^1, auch bekannt als& "Boss Monster."/
es_es: * El ALMA de una especie de& monstruo especial llamada& "Monstruo Jefe"./
fr: * L'ÂME d'une race spéciale de& monstres appelés les& "Monstres Majeurs"./
it: * L'anima di una specie& particolare di mostro& chiamata "Mostro Boss"./
pl: * DUSZE specialnego gatunku& potworów, nazwanych& "Potwory Boss."/

source: * A Boss Monster's SOUL is& strong enough to persist& after death.../
de: * Die SEELE eines Boss-Monsters& ist stark genug^1, um nach dem& Tod zu existieren.../
es_es: * El ALMA de un Monstruo Jefe es& lo suficientemente fuerte para& persistir tras la muerte.../
fr: * L'ÂME d'un Monstre Majeur est& assez puissante pour persister& après sa mort.../
it: * L'ANIMA di un Mostro Boss è& sufficientemente forte per& persistere dopo la morte.../
pl: * DUSZE Potworów Boss& są na tyle silne, by& przetrwać po śmierci.../

source: * If only for a few moments./
de: * Wenn auch nur für einen& kurzen Augenblick./
es_es: * Aunque sea solo por unos& momentos./
fr: * Mais seulement durant quelques& instants./
it: * Anche se solo per qualche& istante./
pl: * Lecz tylko na moment./

source: * A human could absorb this& SOUL.&* But this has never happened./
de: * Ein Mensch könnte diese SEELE& absorbieren.&* Aber das geschah noch nie./
es_es: * Un humano podría absorber& esta ALMA.&* Pero esto nunca ha pasado./
fr: * Un humain pourrait absorber& cette ÂME.&* Mais cela n'est jamais arrivé./
it: * Un umano potrebbe assorbire& quest'ANIMA.&* Ma ciò non è mai successo./
pl: * Człowiek mógłby pochłonąć& tą DUSZĘ.&* Ale nigdy to się nie stało./

source: * And now it never will./%%
de: * Und es wird nie geschehen./%%
es_es: * Y ahora nunca pasará./%%
fr: * Et maintenant, cela n'arrivera& plus jamais./%%
it: * E adesso non accadrà mai./%%
pl: * A teraz już się nigdy & nie stanie./%%

source: * But this cursed place has& no entrances or exits./
de: * Dieser verfluchte Ort hat& weder Eingänge^1, noch Ausgänge./
es_es: * Pero este lugar maldito no& tiene entradas o salidas./
fr: * Mais cet endroit maudit est& dépourvu d'entrées comme de& sorties./
it: * Ma questo posto maledetto& non ha entrate né uscite./
pl: * Lecz to przeklęte miejsce& nie ma wejść, ani wyjść./

source: * There is no way a human& could come here./
de: * Ein Mensch wird niemals hier& herunter kommen./
es_es: * De ninguna manera un humano& podría venir aquí./
fr: * Impossible pour un humain de& parvenir jusqu'ici./
it: * Non c'è modo che un umano& possa arrivare qui./
pl: * Nie ma możliwości, by człowiek& mógł się tu przedostać./

source: * We will remain trapped& down here forever./%%
de: * Wir werden für immer hier& unten gefangen bleiben./%%
es_es: * Permaneceremos atrapados aquí& abajo para siempre./%%
fr: * Nous voilà donc coincés ici-bas& pour l'éternité./%%
it: * Rimarremo intrappolati qui& sotto per sempre./%%
pl: * Zostaniemy tu uwięzieni& na zawsze./%%

source: A CLASSIC IMAGE./
de: EIN KLASSISCHES&BILD./
es_es: UNA IMAGEN CLÁSICA./
fr: UN SYMBOLE&INTEMPOREL./
it: UN'IMMAGINE&CLASSICA./
pl: KLASYCZNY OBRAZ./

source: IT ALWAYS REMINDS&ME OF WHAT'S&IMPORTANT IN LIFE./%%
de: ES ERINNERT MICH&IMMER DARAN^1, WAS IM&LEBEN WICHTIG IST./%%
es_es: SIEMPRE ME RECUERDA&QUÉ ES IMPORTANTE&EN LA VIDA./%%
fr: IL ME RAPPELLERA&TOUJOURS CE QUI&COMPTE DANS LA VIE./%%
it: MI RICORDA SEMPRE&COS'È IMPORTANTE&NELLA VITA./%%
pl: ZAWSZE PRZYPOMINA&MI CO JEST&W ŻYCIU WAŻNE./%%

source: * (It's a painting of a& cartoon bone.)/%%
de: * (Es ist das Bild& eines Knochens.)/%%
es_es: * (Es un cuadro de un hueso& caricaturesco.)/%%
fr: * (C'est un dessin& cartoonesque d'un os.)/%%
it: * (È il dipinto di un& osso stilizzato.)/%%
pl: * (Jest to obraz& kreskówkowej kości.)/%%

source: * (Whenever the girl moves her& net^1, this bug scurries straight& into it.)/%%
de: * (Wenn dieses Mädchen^1, ihr Netz& schwingt^1, fliegt jedes Mal ein& Käfer direkt hinein.)/%%
fr: * (À chaque fois que cette fille& agite son filet^1, l'insecte& s'élance droit dessus.)/%%
it: * (Quando la tipa agita la& rete^1, questo insetto ci& sgattaiola dentro.)/%%
pl: * (Gdy tylko dziewczynka& przesunie sieć^1, robaczek& pędzi prosto w jej kierunku.)/%%

source: * (Seems like the notes to& something^1, but it's all& written in chicken scratch.)/
de: * (Es scheint eine Notiz für& etwas zu sein^1, aber es wurde& nur schnell hingekritzelt.)/
es_es: * (Parecen anotaciones sobre& algo^1, pero la letra es& totalmente ilegible.)/
fr: * (On dirait des notes au sujet& de quelque chose^1, mais& l'écriture est illisible.)/
it: * (Sembrano note per& qualcosa^1, ma sono scritte& davvero male.)/
pl: * (Leżą tu notatki do czegoś^1, & ale wszystko jest nabazgrane& jak kura pazurem.)/

source: * (It seems like a walkthrough& to a game^1, or...?)/%%
de: * (Ist es eine Lösung für& ein Spiel...?)/%%
es_es: * (Parece... ¿una guía de un& juego?^1 o...)/%%
fr: * (On dirait la soluce d'un& jeu. À moins que...?)/%%
it: * (Sembra una guida ad un& videogame^1, o...?)/%%
pl: * (Wygląda to jak poradnik do& gry^1, albo...?)/%%

source: * (VHSes and DVDs of various& cartoons.)/
de: * (VHS und DVDs zu diversen& Cartoons.)/
es_es: * (Cintas VHS y DVDs de& dibujos animados.)/
fr: * (Ce sont des cassettes VHS et& des DVD de dessins animés& en tout genre.)/
it: * (VHS e DVD di vari& cartoni animati.)/
pl: * (Leżą tu VHSy i płyty DVD & z różnymi kreskówkami.)/

source: * (They are all labelled "Human& History.")/%%
de: * (Sie tragen alle den Titel& 'Menschengeschichte')/%%
es_es: * (Todos están etiquetados& como "Historia Humana.")/%%
fr: * (Ils sont tous étiquetés& "Histoire Humaine".)/%%
it: * (Sono tutti etichettati& "Storia Umana".)/%%
pl: * (Wszystkie są podpisane& "Historia Ludzi.")/%%

source: * (It's a specifically-regular& -sized sink.)/%%
de: * (Es ist eine außergewöhnlich& gewöhnliche Spüle.)/%%
es_es: * (Es un fregadero& específicamente rectangular,& de tamaño normal.)/%%
fr: * (C'est un évier de taille& spécifiquement normale.)/%%
it: * (È un lavandino di dimensioni-& specificamente-regolari.)/%%
pl: * (To specyficznie prostokątny& zlew.)/%%

source: * THIS ISN'T A SHOW ABOUT& WASHING YOUR HANDS, DARLING./
de: * DAS IST KEINE SHOW ÜBER DAS& HÄNDEWASCHEN^1, SCHNUCKI./
es_es: * ESTO NO ES UN PROGRAMA SOBRE& CÓMO LAVARSE LAS MANOS, CARI./
fr: * CE N'EST PAS UNE ÉMISSION& SUR LE LAVAGE DE MAINS,& MON CHOU./
it: * QUESTO NON È UNO SHOW SUL& LAVARSI LE MANI, TESORO./
pl: * TO NIE JEST PROGRAM O MYCIU& RĄK, SKARBIE./

source: * THAT'S ON WEDNESDAYS!/%%
de: * DIE LÄUFT NUR MITTWOCHS!/%%
es_es: * ¡ESO SON LOS MIÉRCOLES!/%%
fr: * ÇA, C'EST DIFFUSÉ LE& MERCREDI !/%%
it: * QUELLO È NEI MERCOLEDÌ!/%%
pl: * JEST ON W ŚRODY!/%%

source: * One time^1, Alphys's..^1.&* Uh^1, friend??^1?&* Came over here./
de: * Eines Tages kam,^1 ähm^1,& Alphys... Freund??^1?&* Hier vorbei./
es_es: * Una vez,^1 el,^1 eh...&* ¿¿Amigo?? de Alphys& vino./
fr: * Une fois^1, Alphys et..^1.&* Hmm^1, son ami ??^1?&* Sont venus ici./
it: * Una volta^1, un..^1.&* Uh^1, amico??^1? di Alphys&* È venuto qui./
pl: * Alphys przyprowadziła& tu kiedyś swojego..^1.&* Eh^1, znajomego???/

source: \E4* All he did was& lie seductively& on the piano.../
de: \E4* Aber er lag nur& verführerisch auf& dem Klavier.../
es_es: \E4* Todo lo que hizo fue& tumbarse de manera& seductora en el piano.../
fr: \E4* Il s'est contenté de& s'allonger sensuellement& sur le piano.../
it: \E4* Si limitò a stare sul& pianoforte in maniera& seducente.../
pl: \E4* Jedyne co robił to& leżał na pianinie jak& jakiś uwodziciel.../

source: \E5* And fed himself& grapes./
de: \E5* Und hat Weintrauben& genascht./
es_es: \E5* Y tomar uvas./
fr: \E5* Et de gober des& grappes de raisins./
it: \E5* Mangiando& dell'uva./
pl: \E5* I karmił się& winogronami./

source: \E4* I don't really& like that guy./
de: \E4* Ich mag diesen Typen& nicht wirklich./
es_es: \E4* No me cae muy bien,& que digamos./
fr: \E4* J'ai du mal à& supporter ce type./
it: \E4* Non mi piace& molto quel tizio./
pl: \E4* Nie lubię tego gościa./

source: \E3* But I admire& his lifestyle./%%
de: \E3* Aber ich bewundere& seine Lebenseinstellung./%%
es_es: \E3* Pero admiro su estilo& de vida./%%
fr: \E3* Mais je dois dire& que j'admire son& style de vie./%%
it: \E3* Ma ammiro il suo& stile di vita./%%
pl: \E3* Ale podziwiam jego& styl życia./%%

source: * What^1?&* I'm not gonna& serenade you./%%
de: * Was^1?&* Ich werde dir kein& Ständchen darbringen./%%
es_es: * ¿Qué?^1 &* No voy a darte una& serenata./%%
fr: * Quoi ^1?&* Je vais pas te& faire une sérénade./%%
it: * Cosa^1?&* Non ti suonerò di& certo una serenata./%%
pl: * Co^1?&* Nie będę grała dla& ciebie na pianinie./%%

source: * ENTRY NUMBER 3/
de: * EINTRAG NUMMER 3/
es_es: * ENTRADA NÚMERO 3/
fr: * ENTRÉE NUMÉRO 3/
it: * ANNOTAZIONE NUMERO 3/
pl: * WPIS NUMER 3/

source: * But extracting a SOUL from& a living monster would& require incredible power.../
de: * Aber die SEELE eines lebenden& Monsters zu extrahieren würde& irrsinnige Macht benötigen.../
es_es: * Pero extraer el ALMA de un& monstruo con vida requiere una& cantidad enorme de energía.../
fr: * Mais extraire l'ÂME d'un& monstre en vie nécessiterait& énormément d'énergie.../
it: * Ma estrarre un'ANIMA da un& mostro vivente richiederebbe& un'incredibile potenza.../
pl: * Ale wydobycie DUSZY z żyjącego& potwora wymagałoby& niewyobrażalnej mocy.../

source: * Besides being impractical^1,& doing so would instantly& destroy the SOUL's host./
de: * Zudem ist es unpraktisch^1, denn& das würde den Wirt der SEELE& zerstören./
es_es: * Además de ser impráctico,^1 ya& que hacerlo destruiría a su& anfitrión./
fr: * En plus d'être irréalisable^1,& ce procédé détruirait im-& médiatement l'hôte de l'ÂME./
it: * Ed oltre a non essere pratico^1,& distruggerebbe immediatamente& il proprietario dell'ANIMA./
pl: * Nawet gdyby to było możliwe^1,& natychmiast zniszczyłoby to& nosiciela DUSZY./

source: * And^1, unlike the persistent& SOULs of humans.../
de: * Und mit Ausnahme der stand-& haften Menschenseelen.../
es_es: * Y,^1 al contrario de las ALMAs& persistentes de los humanos.../
fr: * Et^1, contrairement à l'ÂME& persistante des humains.../
it: * E^1, a differenza delle ANIME& umane che persistono.../
pl: * I w przeciwieństwie do& wytrwałości DUSZ ludzkich.../

source: * The SOULs of most monsters& disappear immediately upon& death./
de: * Würden die Seelen der meisten& Monster sofort mit dem Tod& verschwinden./
es_es: * Las ALMAs de la mayoría de los& monstruos desaparecen justo& tras su muerte./
fr: * La majorité des ÂMEs de& monstres disparaissent à& l'instant même du décès./
it: * Le ANIME della maggior parte& dei mostri scompaiono subito& dopo la loro morte./
pl: * DUSZE wielu potworów znikają& natychmiastowo po śmierci./

source: * If only I could make a& monster's SOUL last.../%%
de: * Wenn ich es nur schaffen würde& Monsterseelen beständig& zu machen.../%%
es_es: * Si pudiese conseguir que el& ALMA de un monstruo& perdurase.../%%
fr: * Si seulement je trouvais le& moyen de faire perdurer les& ÂMEs de monstres.../%%
it: * Se solo io riuscissi a far& persistere l'ANIMA& di un mostro.../%%
pl: * Gdybym tylko mogła sprawić,& żeby DUSZA potworów wytrwała.../%%

source: * (There are a bunch of VHSes.^1)&* (Seems like it's mostly& cartoons of some kind.)/%%
de: * (Hier sind einige VHS-Bänder.^1)&* (Bei einem Großteil scheint es& sich um Cartoons zu handeln.)/%%
es_es: * (Hay un puñado de cintas VHS.)^1 &* (La mayoría parece que son& dibujos animados.)/%%
fr: * (C'est plein de cassettes VHS.^1)&* (La plupart semble être& composée de dessins animés.)/%%
it: * (Sono delle videocassette.^1)&* (Sembrano più che altro cartoni& animati di qualche tipo.)/%%
pl: * (Jest tu dużo kaset VHS.^1)&* (Wygląda na to, że większość& to jakiegoś rodzaju kreskówki.)/%%

source: * ENTRY NUMBER 21/
de: * EINTRAG NUMMER 21/
es_es: * ENTRADA NÚMERO 21/
fr: * ENTRÉE NUMÉRO 21/
it: * ANNOTAZIONE NUMERO 21/
pl: * WPIS NUMER 21/

source: * i spend all my time at& the garbage dump now/
de: * Ich verbringe jetzt meine& Zeit regelmäßig am Schrott-& platz./
es_es: * ahora paso todo el día en el& vertedero./
fr: * je passe tout mon temps& à la décharge maintenant/
it: * ora sto tutto il tempo& alla discarica/
pl: * spędzam teraz cały czas na& wysypisku śmieci/

source: * it's my element/%%
de: * Das ist mein Element./%%
es_es: * es mi elemento/%%
fr: * je m'y sens dans mon élément/%%
it: * ne faccio parte/%%
pl: * to mój żywioł/%%

source: * (It's a thank-you letter.^1)&* (It's addressed to Santa.)/%%
de: * (Ein Dankesbrief.^1)&* (Er ist an Santa& addressiert.)/%%
es_es: * (Es una carta de& agradecimiento.)^1 &* (Está dirigida a Santa.)/%%
fr: * (C'est une lettre de& remerciement.^1)&* (Elle est pour le Père Noël.)/%%
it: * (È una lettera di& ringraziamento.^1)&* (Indirizzata a Babbo Natale.)/%%
pl: * (To list z podziękowaniami.^1)&* (Zaadresowany do Mikołaja.)/%%

source: * (Blueprints.^1)&* (You can't read the symbols& they're written in...)/
de: * (Blaupausen.^1)&* (Du kannst die Symbole nicht& genau zuordnen...)/
es_es: * (Planos.)^1 &* (No puedes leer los símbolos& que tienen escritos...)/
fr: * (Des plans.^1)&* (D'étranges symboles sont& dessinés dessus.)/
it: * (Progetti.^1)&* (Non riesci a capire i simboli& con cui sono scritti...)/
pl: * (Plany.^1)&* (Nie możesz przeczytać symboli,& które są na nim napisane...)/

source: * (... or maybe it's just the& handwriting.)/
de: * (... Vielleicht ist es aber& auch nur die Handschrift.)/
es_es: * (... o tal vez solo sea la& caligrafía.)/
fr: * (... ou alors, il& s'agit juste d'une très& mauvaise écriture.)/
it: * (... o forse è solo la& pessima grafia.)/
pl: * (... a może to tylko pismo& odręczne.)/

source: * (Looks like they relate to& some kind of strange machine.)/%%
de: * (Sieht nach einer seltsamen& Maschine aus.)/%%
es_es: * (Parece que tienen algo que& ver con algún tipo de máquina& extraña.)/%%
fr: * (Néanmoins, ils semblent& avoir un rapport avec une& étrange machine.)/%%
it: * (Sembra si riferiscano a& qualche tipo di macchinario& strano.)/%%
pl: * (Wygląda na to, że odnoszą się& do pewnej dziwnej maszyny.)/%%

source: * oh..^1. that's my tv.../
de: * oh..^1. Das ist mein fernseher.../
es_es: * oh...^1 eso es mi tele.../
fr: * oh..^1. c'est ma télé.../
it: * oh..^1. quella è la mia tv.../
pl: * oh..^1. to moja telewizja.../

source: * there's a show i like to& watch on it..^1.&* sometimes.../%%
de: * es gibt eine sendung^1, die ich& ganz gerne sehe..^1.&* manchmal.../%%
es_es: * hay un programa que me gusta& ver...^1 &* a veces.../%%
fr: * j'ai une émission que j'aime& bien regarder dessus..^1.&* de temps à autre.../%%
it: * c'è uno show che mi piace& guardare..^1.&* a volte.../%%
pl: * leci na niej program, który& lubię oglądać..^1.&* czasami.../%%

source: * (It's a spooky old TV.^1)&* (Most of the buttons are& worn away...)/
de: * (Ein gruseliger Fernseher.^1)&* (Die meisten Knöpfe sind& total abgenutzt...)/
es_es: * (Es un televisor fantasmal.)^1 &* (La mayoría de los botones& están desgastados...)/
fr: * (C'est une vieille télé.^1)&* (Les boutons sont& extrêmement usés...)/
it: * (È una vecchia spaventosa TV.^1)&* (La maggior parte dei pulsanti& sono consumati...)/
pl: * (Stare i upiorne TV.^1)&* (Większość przycisków& jest już zdarta...)/

source: * (Though the channel changing& buttons look good as new.)/%%
de: * (Der Knopf zum Kanalwechseln& sieht jedoch nahezu& neuwertig aus.)/%%
es_es: * (Aunque los botones para& cambiar de canal están como& nuevos.)/%%
fr: * (... Mis à part ceux qui& servent à changer de chaîne.)/%%
it: * (Anche se i pulsanti per& cambiare canale sembrano& nuovi di zecca.)/%%
pl: * (Ale przycisk zmieniający& kanał wygląda jak nowy.)/%%

source: * (Rope.^1)&* (Looks like this dog does& all its own stunts.)/%%
de: * (Ein Seil.^1)&* (Es scheint^1, dieser Hund führt& alle Stunts alleine aus.)/%%
es_es: * (Cuerda.^1)&* (Parece que este perro no& usa dobles de acción.)/%%
fr: * (Une corde.^1)&* (Le chien ne prend pas de& doublures lors des cascades.)/%%
it: * (Una corda.^1)&* (Sembra che questo cane faccia& da solo tutte le acrobazie.)/%%
pl: * (Lina.^1)&* (Prawdopodobnie pies wykonuje& swoje własne akrobacje.)/%%

source: * (It's some kind of TV show& featuring Mettaton.)/%%
de: * (Eine Fernsehsendung mit& Mettaton.)/%%
es_es: * (Parece algún tipo de programa& de televisión presentado por& Mettaton.)/%%
fr: * (On dirait une émission& mettant Mettaton en vedette.)/%%
it: * (È un qualche tipo di show& televisivo con Mettaton.)/%%
pl: * (Jest to jakiś rodzaj programu& telewizyjnego z Mettatonem& w roli głównej.)/%%

source: * (Statue of tem..^1. very famus^1)&* (VERY!!!!!!!!!)/%%
de: * (Statue von Tem..^1.& sehr berühmt^1)&* (SEHR!!!!!!!!!)/%%
es_es: * (Estatua de tem...^1 mui famusa)^1 &* (MUI!!!!!!!!!)/%%
fr: * (Statue de tem..^1. tré& tré célèbr^1)&* (TRÉ TRÉ !!!!!)/%%
it: * (Statua di tem..^1. motlo famosa^1)&* (MOTLO!!!!!!!!!)/%%
pl: * (Pomnik tema..^1. bajdzo suawny^1)&* (BAJDZO!!!!!!!!!)/%%

source: * It's you!/%%
de: * Es ist dein Spiegelbild!/%%
es_es: * ¡Eres tú!/%%
fr: * C'est toi !/%%
it: * Sei tu!/%%
pl: * To ty!/%%

source: * Still just you^1, Frisk./%%
de: * Du bist es noch immer^1, Frisk./%%
es_es: * Aún eres tú,^1 Frisk./%%
fr: * C'est toujours toi^1, Frisk./%%
it: * Sei sempre tu^1, Frisk./%%
pl: * Wciąż tylko ty^1, Frisk./%%

source: * It's me^1, \[C]./%%
de: * Ich bin es^1, \[C]./%%
es_es: * Soy yo,^1 \[C]./%%
fr: * C'est moi^1, \[C]./%%
it: * Sono io^1, \[C]./%%

source: * Despite everything^1, it's& still you./%%
de: * Trotz allem^1, bist du immer& noch du selbst./%%
es_es: * A pesar de todo^1, sigues& siendo tú./%%
fr: * En dépit de toutes ces& épreuves^1, tu es toujours& toi-même./%%
it: * Nonostante tutto^1, sei& sempre tu./%%
pl: * Pomimo wszystkiego^1, to& wciąż ty./%%

source: * Inside the cupboard are& cookie cutters for& gingerbread monsters./%%
de: * Im Geschirrschrank liegen& Keksmesser für& Lebkuchen-Monster./%%
es_es: * Dentro de la alacena hay& cortagalletas para monstruos& de jengibre./%%
fr: * Des emporte-pièces pour& monstres de pain d'épices se& trouvent dans le tiroir./%%
it: * Nella credenza ci& sono stampini per fare& mostri di pandizenzero./%%
pl: * Wewnątrz szafki znajdują się& formy na pierniki w& kształcie potworów./%%

source: \R* Where are the knives./%%
de: \R* Wo sind die Messer?/%%
es_es: \R* Dónde están los cuchillos./%%
fr: \R* Où sont les couteaux./%%
it: \R* Dove sono i coltelli./%%
pl: \R* Gdzie są noże./%%

source: * The stovetop is very clean^1.&* Toriel must use fire& magic instead./%%
de: * Der Ofen ist wirklich sauber^1.&* Toriel benutzt wohl eher& Feuermagie./%%
es_es: * El fogón está muy limpio.^1 &* Toriel debe de usar fuego& mágico en su lugar./%%
fr: * La cuisinière est toute propre^1.&* Toriel doit utiliser la magie& du feu à la place./%%
it: * Il fornello è molto pulito^1.&* Si vede che TORIEL usa& solo fuoco magico./%%
pl: * Kuchenka jest bardzo czysta^1.&* Toriel zamiast tego pewnie& używa ogniowej magii./%%

source: * No one will use this& anymore.../%%
de: * Niemand wird es mehr& benutzen.../%%
es_es: * Nadie usará esto más.../%%
fr: * Plus personne ne& l'utilisera désormais.../%%
it: * Nessuno lo userà più.../%%
pl: * Nikt już tego nie użyje.../%%

source: * (It's a note.^1)&* Howdy^1! Help yourself to& anything you want!/%%
de: * (Es ist eine Notiz.^1)&* Hallöchen^1! Bitte mache^1, was& immer du möchtest!/%%
es_es: * (Es una nota.)^1 &* ¡Buenas!^1 ¡Sírvete con lo que& te apetezca!/%%
fr: * (On a laissé un mot.^1)&* Coucou ^1! Sers-toi& ce que tu veux !/%%
it: * (È una nota.^1)&* Salve^1! Serviti pure con tutto& ciò che desideri!/%%
pl: * (To notatka.^1)&* Siemka^1! Możesz wziąć stąd& co tylko zechcesz!/%%

source: * I've read this already./%%
de: * Ich habe das schon& gelesen./%%
es_es: * Ya he leído esto./%%
fr: * J'ai déjà lu ça./%%
it: * Già letto./%%
pl: * Już wiem, co tu napisał./%%

source: * (The stovetop is very clean.^1)&* (Someone must use fire& magic instead.)/%%
de: * (Der Herd ist sehr sauber.^1)&* (Jemand benutzt Feuermagie.)/%%
es_es: * (El fogón está muy limpio.)^1 &* (Alguien debe de usar fuego& mágico en su lugar.)/%%
fr: * La cuisinière est toute propre^1.&* Celui qui vit ici doit utiliser& la magie du feu à la place./%%
it: * (I fornelli sono molto puliti.^1)&* (Forse viene usato il fuoco& magico al suo posto.)/%%
pl: * (Kuchenka jest bardzo czysta.^1)&* (Ktoś zamiast tego pewnie& używa ogniowej magii.)/%%

source: * Stovetop./%%
de: * Ein Herd./%%
es_es: * Fogones./%%
fr: * Cuisinière./%%
it: * Fornelli./%%
pl: * Kuchenka./%%

source: * (What a comfortable bed.^1)&* (If you laid down here^1,& you might not ever get up.)/%%
de: * (Was für ein gemütliches Bett.^1)&* (Wenn du dich hier hinlegst^1,& stehst du vielleicht nie auf.)/%%
es_es: * (Qué cama tan cómoda.)^1 &* (Si te tumbas,^1 puede que nunca& te levantes.)/%%
fr: * (En voilà un lit confortable.^1)&* (S'y allonger, c'est& y rester.)/%%
it: * (Che letto comodo.^1)&* (Se ti stendessi qui^1,& potresti non alzarti più.)/%%
pl: * (Cóż za wygodne łóżko.^1)&* (Gdybyś się na nim położył^1,& mógłbyś nigdy nie wstać.)/%%

source: * My bed./%%
de: * Mein Bett./%%
es_es: * Mi cama./%%
fr: * Mon lit./%%
it: * Il mio letto./%%
pl: * Moje łóżko./%%

source: * (It's a twin-sized bed.)/%%
de: * (Es ist ein Doppelbett.)/%%
es_es: * (Es una cama de tamaño doble.)/%%
fr: * (C'est un lit à deux places.)/%%
it: * (È un letto singolo.)/%%
pl: * (Pojedyńcze łóżko.)/%%

source: * His bed./%%
de: * Sein Bett./%%
es_es: * Su cama./%%
fr: * Son lit./%%
it: * Il suo letto./%%
pl: * Jego łóżko./%%

source: * (It's a king-sized bed.)/%%
de: * (Es ist ein Bett in King-Size.)/%%
es_es: * (Es una cama de tamaño rey.)/%%
fr: * (Ce lit est presque assez& grand pour y mettre un& peuple entier.)/%%
it: * (È un letto a due piazze.)/%%
pl: * (Łóżko wielkości króla.)/%%

source: * "MONSTER HISTORY PART 4"/
de: * "MONSTER GESCHICHTE TEIL 4"/
es_es: * "HISTORIA DE MONSTRUOS PARTE 4"/
fr: * "HISTOIRE DES MONSTRES VOL. 4"/
it: * "STORIA DEI MOSTRI PARTE 4"/
pl: * "HISTORIA POTWORÓW CZĘŚĆ 4"/
