Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: OKAY..^1.&I GUESS I'LL&REPEAT MYSELF.../
de: OKAY..^1.&ICH WERDE MICH&WIEDERHOLEN.../
es_es: VALE...^1 &SUPONGO QUE LO&REPETIRÉ.../
fr: OKAY..^1.&JE VAIS DONC ME&RÉPÉTER.../
it: OKAY..^1.&ALLORA DOVRÒ&RIPETERMI.../
pl: OKEJ..^1.&POWTÓRZĘ TO&RAZ JESZCZE.../

source: \E0RED TILES ARE&IMPASSABLE./
de: \E0ROTE FELDER SIND&UNPASSIERBAR./
es_es: \E0LAS BALDOSAS&ROJAS SON&INFRANQUEABLES./
fr: \E0LES CASES&ROUGES SONT&INFRANCHISSABLES./
it: \E0NON PUOI&PASSARE SUI&PANNELLI ROSSI./
pl: \E0CZERWONYCH&NIE PRZEJDZIESZ./

source: YELLOW TILES ARE&ELECTRIC AND&DANGEROUS./
de: GELBE FELDER SIND&ELEKTRISCH UND&GEFÄHRLICH./
es_es: LAS AMARILLAS&SON ELÉCTRICAS&Y PELIGROSAS./
fr: LES CASES JAUNES&SONT ÉLECTRIQUES ET&DANGEREUSES./
it: I PANNELLI GIALLI&SONO ELETTRICI&E PERICOLOSI./
pl: ŻÓŁTE SĄ&POD NAPIĘCIEM I&NIEBEZPIECZNE./

source: BLUE TILES MAKE&YOU FIGHT A&MONSTER./
de: AUF BLAUEN FELDERN&MUSST DU EIN&MONSTER BEKÄMPFEN./
es_es: LAS AZULES TE&HARÁN LUCHAR&CONTRA UN MONSTRUO./
fr: LES CASES BLEUES&TE FONT COMBATTRE&UN MONSTRE./
it: I PANNELLI BLU TI&FARANNO AFFRONTARE&UN MOSTRO./
pl: NIEBIESKIE SPRAWIAJĄ&ŻE WALCZYSZ&Z POTWOREM./

source: GREEN TILES ARE&WATER TILES./
de: GRÜNE FELDER SIND&WASSERFELDER./
es_es: LAS VERDES SON&DE AGUA./
fr: LES CASES&VERTES SONT&REMPLIES D'EAU./
it: I PANNELLI&VERDI SONO&PIENI D'ACQUA./
pl: ZIELONE TO&WODA./

source: ORANGE TILES ARE&ORANGE SCENTED./
de: ORANGENE FELDER&LASSEN DICH NACH&ORANGEN DUFTEN./
es_es: LAS NARANJAS&HUELEN A NARANJA./
fr: LES CASES ORANGE&SENTENT L'ORANGE./
it: I PANNELLI ARANCIONI&PROFUMANO DI&ARANCIA./
pl: POMARAŃCZOWE TO&ODÓR POMARAŃCZY./

source: IF YOU STEP ON&ORANGE^1, DON'T STEP&ON GREEN./
de: WENN DU AUF ORANGE&TRITTST^1, TRETE NICHT&AUF GRÜN./
es_es: SI PISAS NARANJA,^1 &NO PISES VERDE./
fr: SI TU MARCHES&DESSUS^1, NE MARCHE&PAS SUR LES VERTES./
it: SE PASSI SULL'&ARANCIONE^1, NON&PASSARE SUL VERDE./
pl: JEŚLI WEJDZIESZ NA&POMARAŃCZOWE^1, NIE&WCHODŹ NA ZIELONE./

source: \E3BROWN TILES ARE.../
de: \E3BRAUNE FELDER&SIND.../
es_es: \E3LAS MARRONES&SON.../
fr: \E3LES CASES&MARRON SONT.../
it: \E3I PANNELLI MARRONI&SONO.../
pl: \E3BRĄZOWE TO.../

source: \E1WAIT!!^1!&THERE ARE NO&BROWN TILES.../
de: \E1WARTE!!^1!&ES GIBT KEINE&BRAUNEN FELDER.../
es_es: \E1¡¡¡ESPERA!!!^1 &NO HAY BALDOSAS&MARRONES.../
fr: \E1ATTENDS !!^1!&IL N'Y A PAS DE&CASES MARRON.../
it: \E1ASPETTA!!^1!&NON CI SONO&PANNELLI MARRONI.../
pl: \E1CZEKAJ!!^1!&NIE MA BRĄZOWYCH&KAFELKÓW.../

source: \E0PURPLE TILES&SMELL LIKE&LEMONS.../
de: \E0VIOLETTE FELDER&RIECHEN NACH&ZITRONE.../
es_es: \E0LAS PÚRPURAS&HUELEN A LIMÓN.../
fr: \E0LES CASES VIOLETTES&SENTENT LE CITRON.../
it: \E0I PANNELLI VIOLA&PROFUMANO DI&LIMONE.../
pl: \E0PURPUROWE&PACHNĄ JAK&CYTRYNA.../

source: \E3WHY DON'T THE&YELLOW ONES&SMELL LEMONY?/
de: \E3WARUM RIECHEN DIE&GELBEN NICHT NACH&ZITRONEN?/
es_es: \E3¿POR QUÉ NO SON&LAS AMARILLAS LAS&QUE HUELEN A LIMÓN?/
fr: \E3POURQUOI C'EST PAS&LES JAUNES QUI&SONT CITRONNÉES ?/
it: \E3PERCHÉ NON SONO&QUELLI GIALLI A PRO-&FUMARE DI LIMONE?/
pl: \E3CZEMU ŻÓŁTE NIE&PACHNĄ JAK&CYTRYNA?/

source: \E3UMM.../
de: \E3ÄHMM.../
es_es: \E3EMM.../
fr: \E3EUH.../

source: \E1WAIT!^1!&DID I MIX UP&GREEN AND BLUE!?/
de: \E1WARTE!^1!&HABE ICH GRÜN UND&BLAU VERWECHSELT!?/
es_es: \E1¡¡ESPERA!!^1 &¡¿HE CONFUNDIDO&VERDE Y AZUL?!/
fr: \E1MINUTE !^1!&J'AI INVERSÉ LE&BLEU ET LE VERT !?/
it: \E1ASPETTA!!^1! FORSE HO&CONFUSO I PANNELLI&VERDI E BLU?!/
pl: \E1CZEKAJ!^1!&POMIESZAŁEM ZIELONE&Z NIEBIESKIMI!?/

source: THE BLUE ONES&ARE WATER ONES!/
de: DIE BLAUEN SIND&WASSERFELDER!/
es_es: ¡LAS AZULES SON&LAS DE AGUA!/
fr: LES CASES BLEUES&SONT CELLES&REMPLIES D'EAU !/
it: I PANNELLI BLU&SONO PIENI&D'ACQUA!/
pl: NIEBIESKIE&TO WODA!/

source: \E3PINK TILES.../
de: \E3PINKE FELDER.../
es_es: \E3LAS ROSAS.../
fr: \E3LES ROSES.../
it: \E3I PANNELLI ROSA.../
pl: \E3RÓŻOWE TO.../

source: I DON'T..^1.&REMEMBER???/
de: ICH ERINNERE MICH..^1.&NICHT???/
es_es: NO ME...^1 &¿¿¿ACUERDO???/
fr: JE NE M'EN&SOUVIENS..^1.&PLUS ???/
it: NON..^1.&ME LO RICORDO.../
pl: JA NIE..^1.&PAMIĘTAM???/

source: \E1WAIT!!!/
de: \E1WARTE!!!/
es_es: \E1¡¡¡ESPERA!!!/
fr: \E1UN INSTANT !!!/
it: \E1AH, GIÀ!!!/
pl: \E1CZEKAJ!!!/

source: \E3THOSE ONES DON'T&DO ANYTHING./
de: \E3DIE HABEN GAR&NICHTS BEWIRKT./
es_es: \E3ESAS NO HACEN&NADA./
fr: \E3CELLES-LÀ&NE FONT RIEN./
it: \E3QUEI PANNELLI&NON FANNO NULLA./
pl: \E3ONE NIC NIE ROBIĄ./

source: \E0OKAY^1!&DO YOU UNDERSTAND&BETTER NOW!?/
de: \E0OKAY^1!&VERSTEHST DU ES&JETZT BESSER!?/
es_es: \E0¡VALE!^1 &¡¿QUEDA MÁS&CLARO AHORA?!/
fr: \E0OKAY ^1!&C'EST MIEUX,&MAINTENANT !?/
it: \E0OKAY^1!&ADESSO HAI&CAPITO?!/
pl: \E0OKEJ^1!&CZY ZROZUMIAŁEŚ&TO TERAZ LEPIEJ!?/

source: * (Understand the explanation?)& & Yes Even less \C
de: * (Hast du es jetzt verstanden?)& & Ja Noch weniger \C
es_es: * (¿Comprendes la explicación?)& & Sí Aún menos \C
fr: * (Avez-vous compris les& explications ?) & Oui Encore moins \C
it: * (Hai capito la spiegazione?)& & Sì Ancora meno \C
pl: * (Zrozumiałeś instrukcje?)& & Tak Nawet mniej \C

source: OK^1, YOU KNOW&WHAT???/
de: OK^1, WEIßT DU&WAS???/
es_es: VALE,^1 &¿¿¿SABES QUÉ???/
fr: OK^1, TU SAIS&QUOI ???/
it: OK^1, SAI CHE&TI DICO???/
pl: OK^1, WIESZ&CO???/

source: HOW ABOUT..^1.&YOU JUST.../
de: WIE WÄRE ES..^1.&WENN DU.../
es_es: QUÉ TE...^1 &PARECE SI.../
fr: ET SI JE..^1.&TE LAISSAIS.../
it: SAREBBE MEGLIO..^1.&SE TU.../
pl: CO POWIESZ..^1.&MOŻE.../

source: DO THIS PUZZLE..^1.&ON YOUR OWN.../
de: DAS RÄTSEL&SELBST..^1.&LÖST.../
es_es: HACES EL PUZZLE...^1 &POR CUENTA PROPIA.../
fr: FAIRE CE&CASSE-CRÂNE..^1.&DE TON CÔTÉ.../
it: FACESSI QUESTO&ROMPICAPO..^1.&DA SOLO.../
pl: ZRÓB TĄ ZAGADKĘ..^1.&SAM.../

source: I'LL LEAVE THE&INSTRUCTIONS.../
de: ICH GEBE DIR&DIE ANLEITUNG.../
es_es: DEJARÉ LAS&INSTRUCCIONES.../
fr: JE VAIS LAISSER&LE MANUEL ICI.../
it: LASCIO QUI&LE ISTRUZIONI.../
pl: ZOSTAWIĘ&INSTRUKCJĘ.../

source: JUST READ THEM./
de: LESE SIE EINFACH./
es_es: LÉELAS./
fr: POUR QUE TU LE&LISES./
it: LEGGILE./
pl: PRZECZYTAJ JĄ./

source: THEN WHEN YOU&UNDERSTAND IT.../
de: UND WENN DU ES&DANN VERSTEHST.../
es_es: Y CUANDO LAS&ENTIENDAS.../
fr: ET QUAND TU AURAS&COMPRIS.../
it: QUANDO LE AVRAI&CAPITE PER BENE.../
pl: WTEDY JAK JĄ&ZROZUMIESZ.../

source: YOU CAN THROW&THE SWITCH./
de: KANNST DU DEN&SCHALTER UMLEGEN./
es_es: PUEDES TIRAR DEL&INTERRUPTOR./
fr: TU POURRAS&L'ACTIVER./
it: POTRAI AZIONARE&LA LEVA./
pl: MOŻESZ WŁĄCZYĆ&PRZEŁĄCZNIK./

source: AND DO IT AT&YOUR OWN PACE./
de: UND ES DANN&SELBST LÖSEN./
es_es: Y HACERLO A TU&RITMO./
fr: ET LE FAIRE À TON&RYTHME./
it: HAI TUTTO IL&TEMPO CHE&VUOI./
pl: I ZROBIĆ TO&WE WŁASNYM TEMPIE./

source: GOOD LUCK./
de: VIEL GLÜCK./
es_es: BUENA SUERTE./
fr: BONNE CHANCE./
it: BUONA FORTUNA./
pl: POWODZENIA./

source: * (There's a lone quiche& sitting underneath& this bench.)/
de: * (Ein einsames Quiche& sitzt unter dieser Bank.)/
es_es: * (Hay un quiche solitario& debajo de este banco.)/
fr: * (Il y a une quiche abandonnée& en dessous de ce banc.)/
it: * (C'è soltanto uno sformato& posato sotto questa& panchina.)/
pl: * (Pod tą ławką siedzi& samotny placek wyglądający& jak tarta.)/

source: * (Will you take it?)& & Take it Leave it \C
de: * (Mitnehmen?)& & Mitnehmen Zurücklassen \C
es_es: * (¿Lo tomas?)& & Tomar Dejar \C
fr: * (Voulez-vous ramasser cet& objet ?) & Ramasser Laisser \C
it: * (Lo prendi?)& & Prendi Lascia \C
pl: * (Podnieść?)& & Podnieś Zostaw \C

source: * It's just a bench./%%
de: * Es ist lediglich eine Bank./%%
es_es: * Sólo es un banco./%%
fr: * Ce n'est qu'un banc./%%
it: * È solo una panchina./%%
pl: * To tylko ławka./%%

source: * (You got the Abandoned& Quiche.)/%%
de: * (Du erhältst das& verlassene Quiche.)/%%
es_es: * (Has conseguido el Quiche& Abandonado.)/%%
fr: * (Vous obtenez la Quiche& Abandonnée.)/%%
it: * (Ricevi uno Sformato& Abbandonato.)/%%
pl: * (Zdobyłeś Porzuconą Tartę.)/%%

source: * (You're carrying too much.)/
de: * (Du trägst zu viel mit dir.)/
es_es: * (Llevas demasiado.)/
fr: * (Vous n'avez plus de place.)/
it: * (Hai troppi oggetti con te.)/
pl: * (Masz za dużo rzeczy.)/

source: * (You aren't ready for the& responsibility.)/%%
de: * (Du bist noch nicht bereit^1,& diese Verantwortung zu tragen.)/%%
es_es: * (No estás listo para tanta& responsabilidad.)/%%
fr: * (C'est beaucoup trop de& responsabilité pour vous.&* Impossible de la prendre.)/%%
it: * (Non ti senti abbastanza& responsabile.)/%%
pl: * (Nie jesteś gotów na tą& odpowiedzialność.)/%%

source: * (The quiche was left all& alone...)/%%
de: * (Das Quiche wurde& zurückgelassen...)/%%
es_es: * (Has dejado el quiche solo...)/%%
fr: * (Vous laissez la quiche...&* Seule...)/%%
it: * (Lo sformato è stato lasciato& tutto da solo...)/%%
pl: * (Tarta została pozostawiona& całkowicie sama...)/%%

source: * (There's a tutu lying on& the ground here.)/
de: * (Auf dem Boden liegt& ein Tutu.)/
es_es: * (Hay un tutú tirado en el& suelo.)/
fr: * (Il y a un tutu sur le sol.)/
it: * (C'è un tutù posato per& terra qui.)/
pl: * (Na ziemii leży stare tutu.)/

source: * Nothing's here!!!/%%
de: * Hier ist nichts!!!/%%
es_es: * ¡¡¡aquí no hay nada!!!/%%
fr: * Y'a rien ici !!!/%%
it: * Qui non c'è niente!!!/%%
pl: * Nic tu nie ma!!!/%%

source: * (You got the Old Tutu.)/%%
de: * (Du erhältst das alte Tutu.)/%%
es_es: * (Has conseguido el Tutú Viejo.)/%%
fr: * (Vous obtenez le Vieux Tutu.)/%%
it: * (Ricevi il Vecchio Tutù.)/%%
pl: * (Zdobyłeś Stare Tutu.)/%%

source: * (You're carrying too much.)/%%
de: * (Du schleppst zu viel & mit dir herum.)/%%
es_es: * (Llevas demasiado.)/%%
fr: * (Vous n'avez plus de place.)/%%
it: * (Hai troppi oggetti con te.)/%%
pl: * (Masz za dużo rzeczy.)/%%

source: * (The box contains \[1] cards.)/
de: * (Die Kiste enthält \[1] Karten.)/
es_es: * (La caja contiene \[1] tarjetas.)/
fr: * (La boîte contient \[1] cartes.)/
it: * (La cassa contiene \[1] carte.)/

source: * (Two bugs in the box are& playing a \[1]-card game.)/
de: * (In der Kiste spielen& zwei Käfer ein & \[1]-Kartenspiel.)/
es_es: * (Dos bichos en la caja están& jugando un juego de \[1]& cartas.)/
fr: * (Deux insectes jouant avec& \[1] cartes se trouvent dans& la boîte.)/
it: * (Due insetti nella cassa& stanno giocando con \[1] carte.)/

source: * (There's a smiley face made& of \[1] cards in the box.)/
de: * (Ein freundliches Gesicht& aus \[1] Karten liegt& in der Kiste.)/
es_es: * (Hay una cara sonriente hecha& de \[1] tarjetas en la caja.)/
fr: * (\[1] cartes dans la boîte sont& disposées de manière à former& un smiley.)/
it: * (C'è una faccia sorridente& fatta di \[1] carte nella cassa.)/

source: * (A house made of \[1] cards& sits in the box.)/
de: * (Ein Haus aus \[1] Karten& liegt in der Kiste.)/
es_es: * (Hay una caseta hecha de \[1] & tarjetas en la caja.)/
fr: * (Une maison faite de \[1] cartes& se trouve dans la boîte.)/
it: * (Una casa fatta di \[1] carte& si trova nella cassa.)/

source: * (The box is overstuffed with& cards.)/
de: * (Die Kiste ist voller& Karten.)/
es_es: * (La caja está atiborrada con& tarjetas.)/
fr: * (La boîte est remplie à& ras bord de cartes.)/
it: * (La cassa è strapiena& di carte.)/
pl: * (Pudełko jest przepełnione kuponami.)/

source: * (Take a card?)& & Take Leave \C
de: * (Eine Karte nehmen?)& & Nehmen Zurücklassen \C
es_es: * (¿Tomar una tarjeta?)& & Tomar Dejar \C
fr: * (Prendre une carte ?)& & Prendre Laisser \C
it: * (Prendi una carta?)& & Prendi Lascia \C
pl: * (Wziąć kupon?)& & Weź Zostaw \C

source: * (It's a box for storing Punch& Cards^1.)&* (It's empty right now.)/%%
de: * (Es ist eine Kiste& für Hieb-Karten^1.)&* (Momentan ist sie leer.)/%%
es_es: * (Es una caja para las& Tarjetas Perforadas.)^1 &* (Ahora mismo está vacía.)/%%
fr: * (C'est une boîte pour ranger& vos poings fidélité^1.)&* (Elle est vide pour l'instant.)/%%
it: * (È una cassa per& Carte Fedeltà^1.)&* (Adesso è vuota.)/%%
pl: * (Pudełko na Mocne Kupony^1.)&* (Jest teraz puste.)/%%

source: * (You got a Punch Card.)/%%
de: * (Du erhältst eine Hieb-Karte.)/%%
es_es: * (Has conseguido una Tarjeta& Perforada.)/%%
fr: * (Vous obtenez un Poing de& Fidélité.)/%%
it: * (Ricevi una Carta Fedeltà.)/%%
pl: * (Zdobyłeś Mocny Kupon.)/%%

source: * (All games must end one day.^1)&* (You got a Punch Card.)/%%
de: * (Alle Spiele enden irgendwann.^1)&* (Hieb-Karte erhalten.)/%%
es_es: * (Todos los juegos deben acabar& algún día.^1 Has conseguido una& Tarjeta Perforada.)/%%
fr: * (Tout jeu doit se terminer un& jour ou l'autre.^1 Vous obtenez& un Poing Fidélité.)/%%
it: * (Tutti i giochi devono finire& prima o poi.^1)&* (Ricevi una Carta Fedeltà.)/%%
pl: * (Wszystkie gry kiedyś się& muszą skończyć.^1)&* (Zdobyłeś Mocny Kupon.)/%%

source: * (Happiness is fleeting.^1)&* (You got a Punch Card.)/%%
de: * (Glück liegt in der Luft.^1)&* (Du erhältst eine Hieb-Karte.)/%%
es_es: * (La felicidad flota.)^1 &* (Has conseguido una Tarjeta& Perforada.)/%%
fr: * (Toute joie n'est que& temporaire.^1 Vous obtenez un& Poing Fidélité.)/%%
it: * (La felicità sta scappando.^1)&* (Ricevi una Carta Fedeltà.)/%%
pl: * (Szczęście jest przelotne.^1)&* (Zdobyłeś Mocny Kupon.)/%%

source: * (The house collapses.^1)&* (You got a Punch Card.)/%%
de: * (Das Haus kracht zusammen.^1)&* (Du erhältst eine Hieb-Karte.)/%%
es_es: * (La caseta ha colapsado.)^1 &* (Has conseguido una Tarjeta& Perforada.)/%%
fr: * (La maison s'effondre.^1)&* (Vous obtenez un Poing de& Fidélité.)/%%
it: * (La casa crolla.^1)&* (Ricevi una Carta Fedeltà.)/%%
pl: * (Domek jest w ruinach.^1)&* (Zdobyłeś Mocny Kupon.)/%%

source: * (It's a pair of ballet shoes.)/
de: * (Es ist ein Paar& Ballet-Schuhe.)/
es_es: * (Es un par de zapatos de& ballet.)/
fr: * (C'est une paire de& ballerines.)/
it: * (Sono un paio di scarpette& da ballerina.)/
pl: * (W trawie jest ukryta para& baletek.)/

source: * (You got the Ballet Shoes.)/%%
de: * (Du erhältst die& Ballet-Schuhe.)/%%
es_es: * (Has conseguido los Zapatos& de Ballet.)/%%
fr: * (Vous obtenez les Ballerines.)/%%
it: * (Ricevi le Scarpette da& Ballo.)/%%
pl: * (Zdobyłeś Baletki.)/%%

source: * (This little bird wants to& carry you across.)/
de: * (Dieser kleine Vogel möchte& dich hinüberfliegen.)/
es_es: * (Este pequeño pájaro quiere& llevarte al otro lado.)/
fr: * (Ce petit oiseau veut vous& aider à traverser.)/
it: * (Questo piccolo uccello vuole& portarti dall'altra parte.)/
pl: * (Ten mały ptaszek chce cię& zabrać na drugą stronę.)/

source: * (Accept the bird's offer?)& & Get ride No \C
de: * (Nimmst du das Angebot an?)& & Fliegen Nein \C
es_es: * (¿Aceptar la oferta del& pájaro?)& Sí No \C
fr: * (Accepter son offre ?)& & Traverser Non \C
it: * (Accetti la sua offerta?)& & Sali No \C
pl: * (Zaakceptować ofertę ptaszka?)& & Lećmy Nie \C

source: * (Umbrellas and birds...^1)&* (A bad combination.)/%%
de: * (Schirme und Vögel...^1)&* (Keine gute Kombination.)/%%
es_es: * (Paraguas y pájaros...)^1 &* (Mala combinación.)/%%
fr: * (Oiseaux et parapluies...^1)&* (Ça ne va pas ensemble.)/%%
it: * (Ombrelli e uccelli...^1)&* (Una pessima combinazione.)/%%
pl: * (Parasol i ptaszek...^1)&* (Złe połączenie.)/%%

source: * (It's a legendary artifact.)/
de: * (Es ist ein legendäres& Artefakt.)/
es_es: * (Es un artefacto legendario.)/
fr: * (C'est un artéfact légendaire.)/
it: * (È un artefatto leggendario.)/
pl: * (Oto legendarny artefakt.)/

source: * (The artifact is gone.)/%%
de: * (Das Artefakt ist& verschwunden.)/%%
es_es: * (El artefacto ya no está.)/%%
fr: * (L'artéfact a disparu.)/%%
it: * (L'artefatto non c'è più.)/%%
pl: * (Artefakt zniknął.)/%%

source: * (This will never happen.)/%%
de: * (Das wird nie passieren.)/%%
es_es: * (Esto nunca ocurrira.)/%%
fr: * (Ça n'arrivera jamais.)/%%
it: * (Ciò non accadrà mai.)/%%
pl: * (To się nigdy nie stanie.)/%%

source: * (You're carrying too many& dogs.)/%%
de: * (Du trägst zu viele Hunde.)/%%
es_es: * (Llevas demasiados perros.)/%%
fr: * (Vous transportez trop de& chiens sur vous.)/%%
it: * (Stai trasportando troppi& cani.)/%%
pl: * (Masz za dużo psów.)/%%

source: * (The fridge is filled with& instant noodles and soda.)/
de: * (Der Kühlschrank ist voller& Instant-Nudeln und Limonade.)/
es_es: * (La nevera está llena de& fideos instantáneos y& refrescos.)/
fr: * (Le réfrigérateur est rempli& de nouilles instantanées et& de sodas.)/
it: * (Il frigo è pieno zeppo& di noodles istantanei& e cedrata.)/
pl: * (Lodówka jest wypełniona& makaronem instant i napojami& gazowanymi.)/

source: * (Take a package of noodles?)& & Take it Leave it \C
de: * (Eine Nudelpackung mitnehmen?)& & Nehmen Hier lassen \C
es_es: * (¿Tomar un paquete de fideos?)& & Tomar Dejar \C
fr: * (Voulez-vous prendre un paquet& de nouilles ?)& Prendre Laisser \C
it: * (Prendi un pacco di noodles?)& & Prendo No \C
pl: * (Wziąć paczkę makaronu?)& & Weź Zostaw \C

source: * (The fridge is filled with& instant noodles and soda.)/%%
de: * (Der Kühlschrank ist voller& Instant-Nudeln und Limonade.)/%%
es_es: * (La nevera está llena de& fideos instantáneos y& refrescos.)/%%
fr: * (Le réfrigérateur est rempli& de nouilles instantanées et& de sodas.)/%%
it: * (Il frigo è pieno zeppo& di noodles istantanei& e cedrata.)/%%
pl: * (Lodówka jest wypełniona& makaronem instant i napojami& gazowanymi.)/%%

source: * (You got the Instant Noodles.)/%%
de: * (Du erhältst die& Instant-Nudeln.)/%%
es_es: * (Has conseguido los Fideos& Instantáneos.)/%%
fr: * (Vous obtenez des Nouilles& Instantanées.)/%%
it: * (Hai ottenuto& i Noodles Istantanei.)/%%
pl: * (Otrzymałeś Makaron Instant.)/%%

source: * (You decide to stay healthy.)/%%
de: * (Du bleibst lieber gesund.)/%%
es_es: * (Decides mantenerte sano.)/%%
fr: * (Vous préférez garder une& alimentation saine.)/%%
it: * (Decidi di fare il salutista.)/%%
pl: * (Stwiedziłeś, że lepiej żyć& zdrowo.)/%%

source: * (There's a frypan lying on& the ground.)/
de: * (Eine rostige Pfanne liegt& am Boden.)/
es_es: * (Hay una sartén tirada en el& suelo.)/
fr: * (Il y a une poêle à frire& par terre.)/
it: * (C'è una padella a terra.)/
pl: * (Na ziemii leży patelnia.)/

source: * (You got the Burnt Pan.)/%%
de: * (Du erhältst die& rostige Pfanne.)/%%
es_es: * (Has conseguido la Sartén& Quemada.)/%%
fr: * (Vous obtenez la Poêle& Carbonisée.)/%%
it: * (Hai ottenuto la& Padella Bruciata.)/%%
pl: * (Zdobyłeś Spaloną Patelnię.)/%%

source: * (There's an apron lying on& the ground.)/
de: * (Eine Schürze liegt am Boden.)/
es_es: * (Hay un delantal tirado en el& suelo.)/
fr: * (Il y a un tablier par terre.)/
it: * (C'è un grembiule a terra.)/
pl: * (Na ziemii leży fartuch.)/

source: * (You got the Stained Apron.)/%%
de: * (Du erhältst die alte Schürze.)/%%
es_es: * (Has conseguido el Delantal& Manchado.)/%%
fr: * (Vous obtenez le Tablier& Taché.)/%%
it: * (Hai ottenuto il& Grembiule Sporco.)/%%
pl: * (Zdobyłeś Brudny Fartuch.)/%%

source: * (There's a Glamburger inside& the trash can.)/
de: * (Im Mülleimer liegt ein& Glamburger.)/
es_es: * (Hay una Glamburguesa dentro& de la papelera.)/
fr: * (Il y a un Glamburger au& fond de la poubelle.)/
it: * (C'è un Glamburger& nel cestino.)/
pl: * (W koszu leży Blaskburger.)/

source: * (It's an empty trashcan.)/%%
de: * (Ein leerer Mülleimer.)/%%
es_es: * (Es una papelera vacía.)/%%
fr: * (C'est une poubelle vide.)/%%
it: * (È un cestino vuoto.)/%%
pl: * (Jest to pusty kosz.)/%%

source: * (You got the Glamburger.)/%%
de: * (Du erhältst einen Glamburger.)/%%
es_es: * (Has conseguido la& Glamburguesa.)/%%
fr: * (Vous obtenez le Glamburger.)/%%
it: * (Hai trovato un Glamburger.)/%%
pl: * (Otrzymałeś Blaskburgera.)/%%

source: * (There's 100G inside& the trash can.)/
de: * (Im Mülleimer liegen 100G.)/
es_es: * (Hay 100 de Oro dentro de la& papelera.)/
fr: * (Il y a 100PO à l'intérieur de& la poubelle.)/
it: * (Ci sono 100G nel cestino.)/
pl: * (W koszu leży 100ZŁ.)/

source: * (You got 100G.)/%%
de: * (Du erhältst 100G.)/%%
es_es: * (Has conseguido 100 de Oro.)/%%
fr: * (Vous obtenez 100PO.)/%%
it: * (Hai ottenuto 100G.)/%%
pl: * (Otrzymałeś 100ZŁ.)/%%

source: * (There's a worn dagger& inside the box.)/
de: * (Ein rostiges Messer liegt& in der Verpackung.)/
es_es: * (Hay una daga desgastada& dentro de la caja.)/
fr: * (Il y a une dague émoussée à& l'intérieur du paquet.)/
it: * (C'è un Pugnale& Usurato nella scatola.)/
pl: * (Wewnątrz pudełka jest& używany sztylet.)/

source: * (Knife inside the box.)/
de: * (Ein Messer liegt in& der Verpackung.)/
es_es: * (Cuchillo dentro de la caja.)/
fr: * (Un couteau dans la boîte.)/
it: * (Coltello nella scatola.)/
pl: * (Nóż wewnątrz pudełka.)/

source: * (You got the Worn Dagger.)/%%
de: * (Du erhältst das& rostige Messer.)/%%
es_es: * (Has conseguido la Daga& Desgastada.)/%%
fr: * (Vous obtenez la Dague& Émoussée.)/%%
it: * (Hai preso il Pugnale Usurato.)/%%
pl: * (Zdobyłeś Używany Sztylet.)/%%

source: * (You got the Real Knife.)/%%
de: * (Du erhältst das& echte Messer.)/%%
es_es: * (Has conseguido el Cuchillo& Real.)/%%
fr: * (Vous obtenez le Vrai Couteau.)/%%
it: * (Hai preso il Vero Coltello.)/%%
pl: * (Zdobyłeś Prawdziwy Nóż.)/%%

source: * (There's a heart-shaped& locket inside the box.)/
de: * (Ein Herz-Anhänger liegt& in der Verpackung.)/
es_es: * (Hay un medallón con forma de& corazón dentro de la caja.)/
fr: * (Il y a un médaillon en forme& de coeur dans& le paquet-cadeau.)/
it: * (C'è un Pendente a forma& di Cuore nella scatola.)/
pl: * (Wewnątrz pudełka jest& medalion w kształcie serca.)/

source: * (You got the Heart-shaped& Locket.)/%%
de: * (Du erhältst den& Herz-Anhänger.)/%%
es_es: * (Has conseguido el Medallón& con forma de Corazón.)/%%
fr: * (Vous obtenez le Médaillon en& forme de Coeur.)/%%
it: * (Hai preso il Pendente& a forma di Cuore.)/%%
pl: * (Zdobyłeś Sercowy Medalion.)/%%

source: * (You got The Locket.)/%%
de: * (Du erhältst den Anhänger.)/%%
es_es: * (Has conseguido El Medallón.)/%%
fr: * (Vous obtenez Le Médaillon.)/%%
it: * (Hai preso il Pendente.)/%%
pl: * (Zdobyłeś Medalion.)/%%

source: * (The box is empty.)/%%
de: * (Die Verpackung ist leer.)/%%
es_es: * (La caja está vacía.)/%%
fr: * (La boîte est vide.)/%%
it: * (La scatola è vuota.)/%%
pl: * (Pudełko jest puste.)/%%

source: * Hello...&* Would you like some& Nice Cream...?/
de: * Hallo...&* Möchtest du ein wenig& Nice Cream...?/
es_es: * Hola...&* ¿Te apetece algo de& Heladito...?/
fr: * Salut...&* Tu veux de la Glace& Gentilly...?/
it: * Ciao...&* Ti andrebbe del& Gelieto...?/
pl: * Witaj...&* Chciałbyś trochę& Śniezłych Lodów...?/

source: * It's the frozen treat...&* That warms your heart./
de: * Das kalte Vergnügen...&* Das dein Herz erfreut./
es_es: * Es el aperitivo congelado...&* Que caldea tu corazón./
fr: * C'est la douceur...&* Qui te réchauffe le coeur./
it: * È lo snack congelato...&* Che ti scalda il cuore./
pl: * Mrożony poczestunek...&* Który rozgrzewa serca./

source: * Now only 12G!& & Yes No \C
de: * Jetzt für nur 12G!& & Ja Nein \C
es_es: * ¡Por sólo 12 de Oro!& & Sí No \C
fr: * Pour seulement 12PO !& & Oui Non \C
it: * Ora per soli 12G!& & Sì No \C
pl: * Teraz tylko 12ZŁ!& & Tak Nie \C

source: * Nice Cream^1.&* It's the frozen treat^1.&* That warms your heart./
de: * Nice Cream^1.&* Das kalte Vergnügen...&* Das dein Herz erfreut./
es_es: * Heladito.^1 &* Es el aperitivo congelado.^1 &* Que caldea tu corazón./
fr: * Glace Gentilly^1.&* C'est la douceur^1.&* Qui te réchauffe le coeur./
it: * Gelieto^1.&* Lo snack congelato^1.&* Che ti scalda il cuore./
pl: * Śniezłe Lody^1.&* Mrożony poczęstunek^1.&* Który rozgrzewa serca./

source: * Now just 12G.& & Yes No \C
de: * Jetzt für nur 12G!& & Ja Nein \C
es_es: * Por solo 12 de Oro.& & Sí No \C
fr: * Pour seulement 12PO.& & Oui Non \C
it: * Ora per soli 12G.& & Sì No \C
pl: * Teraz tylko 12ZŁ.& & Tak Nie \C
