Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: WHY ARE YOU&TELLING ME TO&LOOK AT A ROCK./%%
de: WARUM SAGST DU MIR&ICH SOLL EINEN&STEIN ANSTARREN./%%
es_es: ¿POR QUÉ ME&DICES QUE MIRE&A UNA ROCA?/%%
fr: MAIS POURQUOI TU&ME DIS D'ADMIRER&UN CAILLOU./%%
it: PERCHÉ MI HAI&CHIESTO DI GUARDARE&UN SASSO...?/%%
pl: CZEMU MI MÓWISZ,&ŻEBYM PODZIWIAŁ&KAMIEŃ./%%

source: * hey^1, what's that in& front of the rock?/%%
de: * hey^1, was ist denn das& vor dem stein?/%%
es_es: * oye,^1 ¿qué es eso& delante de la roca?/%%
fr: * hey^1, mais qu'est-ce qui& se trouve juste devant& le caillou ?/%%
it: * ehi^1, cosa c'è davanti& al sasso?/%%
pl: * hej^1, czym jest to& coś stojące& przed kamieniem?/%%

source: OH MY GOD!!!/%%
de: OH MEIN GOTT!!!/%%
es_es: ¡¡¡OH, DIOS MÍO!!!/%%
fr: OH MON DIEU !!!/%%
it: OH MIO DIO!!!/%%
pl: O MÓJ BOŻE!!!/%%

source: (IS... IS THAT&A HUMAN)/%%
de: (IST... IST DAS&EIN MENSCH?!)/%%
es_es: (¿ESO... ES UN&HUMANO?)/%%
fr: (EST... EST-CE QUE&C'EST UN HUMAIN)/%%
it: (È... È PER CASO&UN ESSERE UMANO?)/%%
pl: (CZY... CZY TO&CZŁOWIEK)/%%

source: I HAVE NO IDEA&WHAT THAT IS./%%
de: ICH HABE KEINE&AHNUNG^1, WAS&DAS IST./%%
es_es: NO TENGO NI IDEA&DE QUÉ ES ESO./%%
fr: JE NE VOIS PAS DU&TOUT CE QUE ÇA&PEUT ÊTRE./%%
it: NON HO LA PIÙ&PALLIDA IDEA DI&COSA SIA./%%
pl: NIE MAM POJĘCIA&CO TO JEST./%%

source: (yes)/%%
de: (ja)/%%
es_es: (sí)/%%
fr: (oui)/%%
it: (sì)/%%
pl: (tak)/%%

source: * well^1.&* it's not a rock./%%
de: * naja^1.&* Es ist kein stein./%%
es_es: * bueno.^1 &* no es una roca./%%
fr: * ben, déjà^1.&* c'est pas un caillou./%%
it: * beh^1.&* non è un sasso./%%
pl: * cóż^1.&* to nie jest kamień./%%

source: OH MY GOD!!!/
de: OH MEIN GOTT!!!/
es_es: ¡¡¡OH, DIOS MÍO!!!/
fr: OH MON DIEU !!!/
it: OH MIO DIO!!!/
pl: O MÓJ BOŻE!!!/

source: SANS!&I FINALLY&DID IT!!/
de: SANS! ICH HABE&ES ENDLICH&GESCHAFFT!!/
es_es: ¡SANS!&¡¡POR FIN LO HE&CONSEGUIDO!!/
fr: SANS !&J'AI ENFIN&RÉUSSI !!/
it: SANS!&CE L'HO FATTA!!/
pl: SANS!&NARESZCIE MI&SIĘ UDAŁO!!/

source: UNDYNE WILL.../
de: UNDYNE WIRD.../
es_es: UNDYNE VA A.../
fr: UNDYNE VA.../
it: UNDYNE MI.../
pl: UNDYNE W KOŃCU.../

source: I'M GONNA.../
de: ICH WERDE.../
es_es: VOY A SER.../
fr: JE VAIS.../
it: POTRÒ.../
pl: JA BĘDĘ.../

source: I'LL BE SO.../
de: ICH WERDE SO.../
es_es: SERÉ TAN.../
fr: JE SERAI&TELLEMENT.../
it: DIVENTERÒ.../
pl: STANĘ SIĘ.../

source: POPULAR!!^1!&POPULAR!!^1!&POPULAR!!^1!/
de: BELIEBT!!^1!&BELIEBT!^1!&BELIEBT!!^1!/
fr: POPULAIRE !!^1!&POPULAIRE !!^1!&POPULAIRE !!^1!/
it: POPOLARE!!^1!&POPOLARE!!^1!&POPOLARE!!^1!/
pl: POPULARNY!!^1!&POPULARNY!!^1!&POPULARNY!!^1!/

source: \E1HUMAN^1! YOU&SHALL NOT PASS&THIS AREA!/
de: \E1MENSCH^1! DU WIRST&DIESES GEBIET NICHT&DURCHQUEREN!/
es_es: \E1¡HUMANO!^1 ¡NO&PASARÁS DE&ESTA ÁREA!/
fr: \E1HUMAIN ^1! TU N'IRAS&PAS AU-DELÀ&DE CETTE ZONE !/
it: \E1ESSERE UMANO^1! NON&TI LASCERÒ PASSARE&OLTRE!/
pl: \E1CZŁOWIEKU^1! NIE&PRZEJDZIESZ PRZEZ&TO TERYTORIUM!/

source: I^1, THE GREAT&PAPYRUS^1, WILL&STOP YOU!!!/
de: ICH^1, DER GROßE&PAPYRUS^1, WERDE&DICH AUFHALTEN!!!/
es_es: ¡¡¡YO,^1 EL&GRAN PAPYRUS,^1 &TE DETENDRÉ!!!/
fr: CAR LE GRAND&PAPYRUS VA METTRE&FIN À TON PÉRIPLE !!/
it: IO^1, IL GRANDE&PAPYRUS^1,&TI FERMERÒ!!!/
pl: JA^1, WSPANIAŁY&PAPYRUS^1, CIĘ&POWSTRZYMAM!!!/

source: I WILL THEN&CAPTURE YOU!/
de: DANN WERDE ICH&DICH FANGEN!/
es_es: ¡ENTONCES TE&CAPTURARÉ!/
fr: ENSUITE JE TE&CAPTURERAI !/
it: DOPODICHÉ,&TI CATTURERÒ!/
pl: NASTĘPNIE&CIĘ POJMĘ!/

source: YOU WILL BE&DELIVERED TO&THE CAPITAL!/
de: DU WIRST IN DIE&HAUPTSTADT&GEBRACHT!/
es_es: ¡SE TE ENVIARÁ&A LA CAPITAL!/
fr: ON T'EMMÈNERA À&LA CAPITALE !/
it: VERRAI CONSEGNATO&ALLA CAPITALE!/
pl: DOSTARCZĘ&CIĘ DO&STOLICY!/

source: THEN..^1.&THEN!!^1!/
de: UND DANN..^1.&DANN!!^1!/
es_es: ENTONCES...^1 &¡¡¡ENTONCES!!!/
fr: ET ENSUITE..^1.&ENSUITE !!^1!/
it: E POI..^1.&E POI!!^1!/
pl: WTEDY..^1.&WTEDY!!^1!/

source: \E3I'M NOT SURE&WHAT'S NEXT./
de: \E3BIN ICH MIR NICHT&SICHER^1, WAS ALS&NÄCHSTES PASSIERT./
es_es: \E3NO SÉ BIEN QUÉ&VIENE DESPUÉS./
fr: \E3JE NE SUIS PAS SÛR&DE CE QUI VA SE&PASSER ENSUITE./
it: \E3NON SO COSA&ACCADRÀ DOPO./
pl: \E3NIE WIEM CO WTEDY&BĘDZIE./

source: \E1IN ANY CASE!/
de: \E1WIE AUCH IMMER!/
es_es: \E1¡EN CUALQUIER&CASO!/
fr: \E1DANS TOUS LES&CAS !/
it: \E1AD OGNI MODO!/
pl: \E1W KAŻDYM RAZIE!/

source: CONTINUE...&ONLY IF YOU&DARE!!!/%%
de: GEHE NUR WEITER...&WENN DU DICH&TRAUST!!!/%%
es_es: CONTINÚA...&¡¡¡SÓLO SI TE&ATREVES!!!/%%
fr: APPROCHE...&MAIS SEULEMENT&SI TU L'OSES !!!/%%
it: CONTINUA...&SOLO SE NE HAI&IL CORAGGIO!!!/%%
pl: KONTYNUUJ...&TYLKO JEŚLI&ŚMIESZ!!!/%%

source: \E3NOT A ROCK...?/
de: \E3KEIN STEIN...?/
es_es: \E3¿NO ES UNA&ROCA...?/
fr: \E3CE N'EST PAS&UN CAILLOU...?/
it: \E3NON È UN SASSO...?/
pl: \E3TO NIE JEST&KAMIEŃ...?/

source: \E0OH NO!!^1!&BY PROCESS OF&ELIMINATION!!!/
de: \E0OH NEIN!!^1! NACH&DEM AUSSCHLUSS-&VERFAHREN!!!/
es_es: \E0¡¡¡OH, NO!!!^1 &¡¡¡POR PROCESO&DE ELIMINACIÓN!!!/
fr: \E0OH NON !!^1!&EN PROCÉDANT PAR&ÉLIMINATION !!!/
it: \E0OH NO!!^1!&ALLORA, ANDANDO&PER ESCLUSIONE...!!!/
pl: \E0O NIE!!^1!&POPRZEZ PROCES&ELIMINACJI!!!/

source: \E0THAT MEANS IT'S&A HUMAN!!!/
de: \E0BEDEUTET DAS^1,&ES MUSS EIN&MENSCH SEIN!!!/
es_es: \E0¡¡¡QUIERE DECIR QUE&ES UN HUMANO!!!/
fr: \E0ÇA VEUT DIRE QUE&C'EST UN HUMAIN !!!/
it: \E0SI TRATTA DI UN&ESSERE UMANO!!!/
pl: \E0OZNACZA TO, ŻE&TO JEST CZŁOWIEK!!!/

source: \E3AHEM!^1!&HUMAN!!/
de: \E3ÄHM!^1!&MENSCH!!/
es_es: \E3¡¡EJEM!!^1 &¡¡HUMANO!!/
fr: \E3AHEM !^1!&HUMAIN !!/
it: \E3AHEM!^1!&UMANO!!/
pl: \E3EHEM!^1!&CZŁOWIEKU!!/

source: \E4PREPARE YOURSELF!^1!&FOR HIGH JINKS^1!&FOR LOW JINKS!/
de: \E4SEI BEREIT FÜR!^1!&GROßEN SPAß^1!&KLEINEN SPAß!/
es_es: \E4¡¡PREPÁRATE!!^1 &¡PARA JOLGORIOS!^1 &¡ALTOS Y BAJOS!/
fr: \E4PRÉPARE-TOI !^1!&À DU GRAND&REMUE-MÉNAGE !/
it: \E4PREPARATI!^1!&PER GIOCHI^1!&PER COMPETIZIONI!/
pl: \E4PRZYGOTUJ SIĘ!^1!&NA DUŻE UNIKI^1!&NA MAŁE UNIKI!/

source: DANGERS^1!&PUZZLES^1!&CAPERS^1! JAPERS!/
de: GEFAHREN^1!&RÄTSEL^1!&STREICHE^1! WITZE!/
es_es: ¡PELIGROS^1!¡PUZZLES^1!&¡CABRIOLAS^1!¡BURLAS!/
fr: DANGER ET ÉNIGMES ^1!&CAVALCADES ET&AUTRES BOUTADES !/
it: PERICOLI^1!&ROMPICAPI^1!&SALTI^1! ACROBAZIE!/
pl: NIEBEZPIECZEŃSTWA^1!&ZAGADKI^1!&SKOKI^1! ŚMIESZKI!/

source: BEING CAPTURED!^1!&AND OTHER SORTS OF&FUN ACTIVITIES./
de: GEFANGENNAHME!^1!&UND ANDERE TOLLE&TÄTIGKEITEN./
es_es: ¡¡SER CAPTURADO!!^1 &Y OTRAS DIVERTIDAS&ACTIVIDADES./
fr: TE FAIRE CAPTURER ^1!&ET AUTRES RÉJOUIS-&SANCES DE LA SORTE./
it: ESSERE CATTURATI!^1!&ED ALTRE ATTIVITÀ&DIVERTENTI./
pl: BYCIE POJMANYM!^1!&I INNE RODZAJE&ZABAWNYCH RZECZY./

source: REFRESHMENTS WILL&BE PROVIDED.../
de: ERFRISCHUNGEN&WERDEN BEREIT-&GESTELLT.../
es_es: LOS REFRIGERIOS&SERÁN&PROPORCIONADOS.../
fr: DES RAFRAÎ-&CHISSEMENTS TE&SERONT OFFERTS.../
it: CI SARANNO DEI&RINFRESCHI.../
pl: PRZEKĄSKI SĄ&ZAPEWNIONE.../

source: IF YOU DARE!/%%
de: WENN DU DICH&TRAUST!/%%
es_es: ¡SI TE ATREVES!/%%
fr: SI TU L'OSES !/%%
it: SE NE AVRAI IL&CORAGGIO!/%%
pl: TYLKO JEŚLI ŚMIESZ!/%%

source: * well^1, that went well./
de: * nun^1, das ist& gut gegangen./
es_es: * bueno,^1 eso ha ido bien./
fr: * eh ben^1, ça s'est plutôt& bien passé./
it: * beh^1, direi che è& andata benone./
pl: * cóż^1, dobrze poszło./

source: * don't sweat it^1, kid./
de: * mach dir nichts& daraus^1, kind./
es_es: * tú tranquilo,^1 chaval./
fr: * t'en fais pas^1, le mioche./
it: * non preoccuparti./
pl: * spokojne, dzieciak./

source: \E2* i'll keep an eyesocket& out for ya./%%
de: \E2* ich halte meine& augenhöhlen offen./%%
es_es: \E2* yo te cubro la columna& vertebral./%%
fr: \E2* je vais garder une& orbite ouverte pour toi./%%
it: \E2* ti terrà& d'orbita./%%
pl: \E2* będę miał oczodoły& szeroko otwarte./%%

source: * ... and you don't even& bat an eye^1, huh?/%%
de: * ... und du zuckst nicht& mal mit der wimper^1, was?/%%
es_es: * ... y tú ni te& inmutas,^1 ¿eh?/%%
fr: * ... et toujours pas le& moindre sourcillement^1,& à ce que je vois ?/%%
it: * ... e non hai nemmeno& battuto ciglio^1, uh?/%%
pl: * ... a ciebie to nawet& nie zaskoczyło^1, co?/%%

source: YOU'RE SO&LAZY!!/
de: DU BIST SO FAUL!!/
es_es: ¡¡ERES MUY VAGO!!/
fr: TU ES TROP&PARESSEUX !!/
it: SEI UN PIGRONE!!/
pl: JESTEŚ TAKI&LENIWY!!/

source: YOU WERE&NAPPING&ALL NIGHT!!/
de: DU HAST DIE GANZE&NACHT EIN&NICKERCHEN GEMACHT!/
es_es: ¡¡PASASTE LA NOCHE&ECHÁNDOTE UNA&SIESTA!!/
fr: TU AS PASSÉ&TA NUIT À FAIRE&LA SIESTE !!/
it: SEI RIMASTO A&SONNECCHIARE TUTTA&LA NOTTE!!/
pl: DRZEMAŁEŚ&PRZEZ CAŁĄ&NOC!!/

source: * i think that's called.../
de: * ich denke^1, das& nennt man.../
es_es: * creo que a eso se le& llama.../
fr: * je crois que ça& s'appelle.../
it: * credo che quello& si chiami.../
pl: * to chyba się nazywa.../

source: \E1* sleeping./
de: \E1* schlafen./
es_es: \E1* dormir./
fr: \E1* dormir./
it: \E1* dormire./
pl: \E1* spanie./

source: EXCUSES^1,&EXCUSES!/%%
de: AUSREDEN^1,&AUSREDEN!/%%
es_es: ¡EXCUSAS,^1 &EXCUSAS!/%%
fr: DES EXCUSES^1,&TOUJOURS DES&EXCUSES !/%%
it: TUTTE SCUSE!/%%
pl: WYMÓWKI^1,&WYMÓWKI!/%%

source: REALLY THOUGH!!^1!&THAT HUMAN!!!/
de: WIRKLICH ZÄH!!^1!&DIESER MENSCH!!!/
es_es: ¡¡¡PERO EN SERIO!!!^1 &¡¡¡ESE HUMANO!!!/
fr: TOUJOURS EST-IL !!^1!&CET HUMAIN !!!/
it: MA SERIAMENTE!!^1!&QUELLO È UN ESSERE&UMANO!!!/
pl: NO ALE SERIO!!^1!&TEN CZŁOWIEK!!!/

source: \E2DO I KNOW THAT&PERSON???/
de: \E2KENNE ICH&DIESE PERSON???/
es_es: ¿¿¿CONOZCO A&ESA PERSONA???/
fr: \E2EST-CE QUE JE&CONNAIS CETTE&PERSONNE ???/
it: \E2MICA LO SO CHI È&QUELLA PERSONA???/
pl: \E2CZY JA WIEM&COŚ O TEJ OSOBIE???/

source: * do you not know.../
de: * weißt du etwa nicht.../
es_es: * no sabes.../
fr: * tu ne sais pas.../
it: * se non lo sai tu.../
pl: * czy ty nie wiesz.../

source: \E1* who you know?/
de: \E1* wen du kennst?/
es_es: \E1* ¿a quién conoces?/
fr: \E1* qui tu connais ?/
it: \E1* di sapere delle persone& che sai tu?/
pl: \E1* o kim wiesz?/

source: OF COURSE I KNOW&WHO I KNOW!!/
de: NATÜRLICH WEIß ICH&WEN ICH KENNE!!/
es_es: ¡¡CLARO QUE SÉ A&QUIÉN CONOZCO!!/
fr: BIEN SÛR QUE JE&SAIS QUI JE&CONNAIS !!/
it: CERTO CHE SO&CHI È CHE SO!!/
pl: OCZYWIŚCIE, ŻE WIEM&O KIM WIEM!!/

source: I WANTED TO KNOW IF&YOU KNOW.../
de: ICH WOLLTE WISSEN&OB DU WEIßT^1,&OB ICH.../
es_es: QUERÍA SABER SI&TÚ SABIAS QUE.../
fr: JE VOULAIS JUSTE&SAVOIR SI TU&SAVAIS QUE JE.../
it: VOLEVO SOLO SAPERE&SE TU LO SAPEVI.../
pl: CHCIAŁEM WIEDZIEĆ,&CZY TY WIESZ.../

source: I KNOW WHO I KNOW&AS MUCH AS I KNOW&I KNOW WHO I KNOW!/
de: KENNE WEN ICH KENNE&GENAUSO WIE ICH&WEIß WEN ICH KENNE/
es_es: ¡SÉ A QUIÉN CONOZ-&CO COMO SÉ QUE SÉ&A QUIÉN CONOZCO!/
fr: SAIS QUI JE CONNAIS&AUTANT QUE JE SAIS&QUI JE CONNAIS !/
it: SO CHE SO CHI SO&TANTO QUANTO SO&CHE SO CHI SO!/
pl: CZY WIEM O TYM, ŻE&WIEM O WIEDZY, ŻE&WIEM O KIM WIEM!/

source: \E2...YOU KNOW?/%%
de: \E2...VERSTEHST DU?/%%
es_es: \E2¿...SABES?/%%
fr: \E2... TU SAIS ?/%%
it: \E2...SAI, NO?/%%
pl: \E2...WIESZ O CO &CHODZI?/%%

source: OH-HO^1!&THE HUMAN&ARRIVES!/
de: OH-HO^1!&DER MENSCH IST&ANGEKOMMEN!/
es_es: ¡OH-JO!^1 &¡EL HUMANO&HA LLEGADO!/
fr: OH-HO ^1!&VOILÀ L'HUMAIN !/
it: OH-HO^1!&ARRIVA L'UMANO!/
pl: OHO^1!&PRZYBYŁ&CZŁOWIEK!/

source: OH-HO^1!&SPEAK OF THE DEVIL!/
de: OH-HO^1!&WENN MAN VOM&TEUFEL SPRICHT!/
es_es: ¡OH-JO!^1 &¡MIRA A QUIEN&TENEMOS AQUÍ!/
fr: OH-HO ^1!&QUAND ON PARLE&DU LOUP !/
it: OH-HO^1!&PARLI DEL DIAVOLO!/
pl: OHO^1!&O WILKU MOWA!/

source: IN ORDER TO&STOP YOU^1.../
de: UM DICH&AUFZUHALTEN^1.../
es_es: ¡MI HERMANO Y YO&HEMOS CREADO&ALGUNOS PUZZLES!/
fr: AFIN DE POUVOIR&T'ARRÊTER, MON FRÈRE&ET MOI^1.../
it: PER FERMARTI^1.../
pl: BY CIĘ TU&ZATRZYMAĆ^1.../

source: MY BROTHER AND&I HAVE CREATED&SOME PUZZLES!/
de: HABEN MEIN BRUDER&UND ICH EINIGE&RÄTSEL ERSTELLT!/
es_es: ¡PARA PODER&DETENERTE!/
fr: AVONS MIS AU&POINT QUELQUES&CASSE-CRÂNES !/
it: IO E MIO FRATELLO&ABBIAMO IDEATO&ALCUNI ROMPICAPO!/
pl: MÓJ BRAT I JA&STWORZYLIŚMY&TROCHĘ ZAGADEK!/

source: I THINK YOU&WILL FIND&THIS ONE.../
de: ICH DENKE DIESES&WIRST DU ZIEMLICH.../
es_es: CREO QUE ÉSTE&TE PARECERÁ.../
fr: JE PENSE QUE&TU TROUVERAS&CELUI-CI.../
it: CREDO CHE TROVERAI&IL ROMPICAPO QUI&PRESENTE.../
pl: MYŚLĘ, ŻE&TA BĘDZIE&DLA CIEBIE.../

source: \E2QUITE&SHOCKING!!!/
de: \E2SCHOCKIEREND&FINDEN!!!/
es_es: \E2¡¡¡BASTANTE&INTENSO!!!/
fr: \E2PLUTÔT&FOUDROYANT !!!/
it: \E2ALQUANTO&ELETTRIZANTE!!!/
pl: \E2CAŁKIEM&SZOKUJĄCA!!!/

source: \E0FOR YOU SEE^1,&THIS IS THE&INVISIBLE.../
de: \E0SIEHST DU^1,&DAS IST DAS&UNSICHTBARE.../
es_es: \E0PUES VERÁS,^1 &ÉSTE ES.../
fr: \E0CAR^1, TU AS DEVANT&TOI L'INVISIBLE.../
it: \E0PERCHÉ^1, VEDI^1,&QUESTO È&L'INVISIBILE.../
pl: \E0JAK WIDZISZ^1,&JEST TO&NIEWIDZIALNY.../

source: ELECTRICITY&MAZE!!!/
de: ELEKTRISCHE&LABYRINTH!!!/
es_es: ¡¡¡EL LABERINTO&DE ELECTRICIDAD&INVISIBLE!!!/
fr: LABYRINTHE&ÉLECTRIQUE !!!/
it: LABIRINTO&ELETTRICO!!!/
pl: ELEKTRYCZNY&LABIRYNT!!!/

source: WHEN YOU TOUCH&THE WALLS OF&THIS MAZE,/
de: WENN DU DIE WÄNDE&DES LABYRINTHS&BERÜHRST,/
es_es: CUANDO TOQUES&LAS PAREDES DE&ESTE LABERINTO,/
fr: AU MOINDRE CONTACT&AVEC LES MURS DE&CE LABYRINTHE,/
it: SE TOCCHERAI LE&PARETI DI QUESTO&LABIRINTO,/
pl: GDY DOTKNIESZ&ŚCIAN TEGO&LABIRYNTU,/

source: THIS ORB WILL&ADMINISTER A&HEARTY ZAP!/
de: WIRD DIR DIESE&KUGEL EINEN STROM-&SCHLAG VERPASSEN!/
es_es: ¡ESTE ORBE&ADMINISTRARÁ UNA&DESCARGA!/
fr: CET ORBE T'ADMINIS-&TRERA UNE VIGOU-&REUSE DÉCHARGE !/
it: QUESTA SFERA TI&SOTTOPORRÀ A&UNA BELLA SCOSSA!/
pl: TA KULA UDZIELI&OBFITEGO KOPA!/

source: \E2SOUND LIKE&FUN???/
de: \E2HÖRT SICH DAS NICHT&NACH SPAß AN???/
es_es: \E2¿¿¿TE PARECE&DIVERTIDO???/
fr: \E2ÇA A L'AIR&FUN ???/
it: \E2DIVERTENTE, NON&TROVI???/
pl: \E2BRZMI ZABAWNIE???/

source: BECAUSE!/
de: DENN!/
es_es: ¡PORQUE!/
fr: CAR FIGURE-TOI&QUE !/
it: PERCHÉ!/
pl: PONIEWAŻ!/

source: THE AMOUNT OF&FUN YOU WILL&PROBABLY HAVE,/
de: DER SPAß^1, DEN DU&HABEN WIRST^1, WIRD^1,/
es_es: LA CANTIDAD DE&DIVERSIÓN QUE&TAL VEZ TENGAS,/
fr: LA QUANTITÉ DE&FUN QUE TU VAS&PROBABLEMENT AVOIR,/
it: NON CREDO CHE LO&TROVERAI COSÌ&DIVERTENTE,/
pl: LICZBA ZABAWY&JAKĄ BĘDZIESZ&Z TEGO MIEĆ,/

source: \E3IS ACTUALLY&RATHER SMALL&I THINK./
de: \E3EHER KLEIN SEIN^1,&DENKE ICH./
es_es: \E3CREO QUE SERÁ&MÁS BIEN PEQUEÑA./
fr: \E3SERA EN FAIT&PLUTÔT LIMITÉE&JE PENSE./
it: \E3DOPO AVERLO&PROVATO./
pl: \E3JEST RACZEJ NISKA,&Z TEGO, CO MI SIĘ&WYDAJE./

source: \E0OK^1, YOU CAN&GO AHEAD NOW./%%
de: \E0OK^1, DU KANNST&JETZT WEITER GEHEN./%%
es_es: \E0VALE,^1 YA PUEDES&AVANZAR./%%
fr: \E0OK^1, TU&PEUX Y ALLER&MAINTENANT./%%
it: \E0OK^1, ADESSO PUOI&PROSEGUIRE./%%
pl: \E0DOBRA^1, MOŻESZ&ZACZYNAĆ./%%

source: SANS!!^1!&WHAT DID YOU&DO?!?!/%%
de: SANS!!^1!&WAS HAST DU&GETAN?!?!/%%
es_es: ¡¡¡SANS!!!^1 &¡¿¡¿QUÉ HAS&HECHO?!?!/%%
fr: SANS !!^1!&QU'EST-CE QUE TU&AS ENCORE FAIT ?!?!/%%
it: SANS!!^1!&CHE HAI&COMBINATO?!?!/%%
pl: SANS!!^1!&COŚ TY ZROBIŁ?!?!/%%

source: * i think the human& has to hold the orb./%%
de: * ich denke^1, der mensch& muss die kugel halten./%%
es_es: * creo que el humano& tiene que sujetar& el orbe./%%
fr: * je crois qu'il faut que& l'humain tienne l'orbe./%%
it: * credo che sia l'umano a& dover reggere la sfera./%%
pl: * myślę, że człowiek& musi trzymać tą kulę./%%

source: OH^1, OKAY./%%
de: OH^1, IN ORDNUNG./%%
es_es: OH,^1 VALE./%%
fr: OH^1, TRÈS&BIEN ALORS./%%
pl: OH^1, OKEJ./%%

source: HOLD THIS PLEASE!/%%
de: HALTE DAS BITTE!/%%
es_es: ¡SUJETA, POR FAVOR!/%%
fr: TIENS-MOI ÇA&S'IL TE PLAÎT !/%%
it: TIENI, REGGI QUESTA!/%%
pl: POTRZYMAJ TO!/%%

source: OKAY^1, TRY NOW!/%%
de: OKAY^1, VERSUCHE ES!/%%
es_es: ¡VALE,^1 PRUEBA&AHORA!/%%
fr: OKAY^1, ESSAYE&MAINTENANT !/%%
it: OKAY^1, ADESSO&PUOI ANDARE!/%%
pl: OKEJ^1, SPRÓBUJ&TERAZ!/%%

source: \E1INCREDIBLE!!&YOU SLIPPERY&SNAIL!!/
de: \E1UNGLAUBLICH!&DU SCHLAUER&FUCHS!!/
es_es: \E1¡¡INCREÍBLE!!&¡¡CARACOL&ESCURRIDIZO!!/
fr: \E1INCROYABLE !!&QUELLE SAVONNETTE&SOURNOISE !!/
it: \E1INCREDIBILE!!&SEI AGILE&COME UNA VOLPE!!/
pl: \E1NIESAMOWITE!!&TY SZCZWANY&LISIE!!/

source: \E3YOU SOLVED IT&SO EASILY..^1.&TOO EASILY!/
de: \E3DU HAST ES SO&EINFACH GELÖST..^1.&ZU EINFACH!/
es_es: \E3LO HAS RESUELTO&MUY FÁCILMENTE...^1 &¡DEMASIADO!/
fr: \E3TU L'AS RÉSOLU&SI FACILEMENT..^1.&TROP FACILEMENT !/
it: \E3LO HAI SUPERATO&FACILMENTE..^1.&TROPPO FACILMENTE!/
pl: \E3ROZWIĄZAŁEŚ TO&TAK ŁATWO..^1.&ZBYT ŁATWO!/

source: \E0HOWEVER!!/
de: \E0WIE AUCH IMMER!!/
es_es: \E0¡¡SIN EMBARGO!!/
fr: \E0CEPENDANT !!/
it: \E0MA!!/
pl: \E0JEDNAKŻE!!/

source: THE NEXT&PUZZLE WILL&NOT BE EASY!/
de: DAS NÄCHSTE RÄTSEL&WIRD NICHT MEHR SO&EINFACH SEIN!/
es_es: ¡EL SIGUIENTE&PUZZLE NO&SERÁ FÁCIL!/
fr: LE PROCHAIN CASSE-&CRÂNE NE SERA PAS&AUSSI FACILE !/
it: IL PROSSIMO&ROMPICAPO NON SARÀ&COSÌ FACILE!/
pl: NASTĘPNA&ZAGADKA NIE&BĘDZIE TAK ŁATWA!/

source: IT IS DESIGNED&BY MY BROTHER^1,&SANS!/
de: MEIN BRUDER SANS&HAT ES GEBAUT!/
es_es: ¡LO HA DISEÑADO&MI HERMANO,^1 SANS!/
fr: IL A ÉTÉ CONÇU&PAR MON FRÈRE^1,&SANS !/
it: È STATO IDEATO&DA MIO FRATELLO,&SANS!/
pl: ZAPROJEKTOWAŁ&JĄ MÓJ BRAT^1,&SANS!/

source: YOU WILL&SURELY BE&CONFOUNDED!/
de: DU WIRST SICHERLICH&VERWIRRT SEIN!/
es_es: ¡SEGURO QUE TE&DESCONCERTARÁ!/
fr: IL T'EN FERA&PERDRE LA TÊTE !/
it: CI RESTERAI&DI SASSO!/
pl: Z PEWNOŚCIĄ&BĘDZIESZ&NIĄ ZIRYTOWANY!/

source: I KNOW I AM!/
de: ICH BIN ES NÄMLICH!/
es_es: ¡YO SÉ QUE&A MÍ SÍ!/
fr: C'EST CE QUI&M'EST ARRIVÉ EN&TOUT CAS !/
it: O ALMENO,&IO CI SONO RIMASTO!/
pl: JA JUŻ JESTEM!/

source: \E5FOR YOU SEE^1,&THIS IS..^1.&THE^1, INVISIBLE.../%%
de: \E5SIEHST DU^1,&DAS IST..^1.&DAS^1 UNSICHTBARE.../%%
es_es: \E5PUES VERÁS,^1 &ÉSTE ES...^1 &EL,^1 LABERINTO.../%%
fr: \E5CAR VOIS-TU^1,&CECI EST..^1.&L'INVISIBLE.../%%
it: \E5PERCHÉ, VEDI^1,&QUESTO È..^1.&L'INVISIBILE.../%%
pl: \E5JAK WIDZISZ^1,&TO JEST..^1.&NIE^1WIDZIALNY.../%%

source: \E5UHHHHHHH...?/
de: \E5ÄHHHHHHHMMMMM...?/
es_es: \E5¿EHHHHHHH...?/
fr: \E5EUHHHHHHH...?/
pl: \E5EEEEEEEE...?/

source: \E3HMMM..^1. YOU MUST&BE HAVING&CULTURE SHOCK./
de: \E3HMMM..^1. DU MUSST&EINEN KULTURSCHOCK&ERLEIDEN./
es_es: \E3HMMM...^1 DEBES DE&ESTAR TENIENDO UN&CHOQUE CULTURAL./
fr: \E3HMMM..^1. TU DOIS&ÊTRE SOUS LE&CHOC CULTUREL./
it: \E3HMMM..^1. FORSE&STAI AVENDO UNO&SHOCK CULTURALE./
pl: \E3HMMM..^1. MUSISZ&MIEĆ ZABURZONE&POCZUCIE KULTURY./

source: \E0YOU SEE^1, WHERE I&COME FROM^1, IT'S&A LOVING TRADITION./
de: \E0WEIßT DU^1, WO ICH&HERKOMME IST ES&EINE ALTE TRADITION./
es_es: \E0VERÁS,^1 DE DONDE&YO VENGO,^1 ES&DE TRADICIÓN.../
fr: \E0VOIS-TU^1, LÀ D'OÙ JE&VIENS^1, IL NOUS TIENT&TRÈS À COEUR./
it: \E0VEDI^1, DA DOVE&PROVENGO^1, È UNA&DOLCE TRADIZIONE./
pl: \E0WIDZISZ^1, SKĄD JA&POCHODZĘ^1, JEST&PZEPIĘKNY ZWYCZAJ./

source: TO SUFFER THROUGH&HORRIBLE PUZZLES&FOR NO REASON./
de: SCHRECKLICHE RÄTSEL&ÜBER SICH ERGEHEN&ZU LASSEN./
es_es: SUFRIR A TRAVÉS DE&HORRIBLES PUZZLES&SIN RAZÓN APARENTE./
fr: D'AVOIR À ENDURER&TOUS CES HORRIBLES&CASSE-CRÂNES,/
it: SOFFRIRE RISOLVENDO&ORRIBILI ROMPICAPI&SENZA MOTIVO./
pl: CIERPIENIA POPRZEZ&OKROPNE ZAGADKI&BEZ POWODU./

source: \E5SO^1, UH^1, JUST&WALK BACK THERE^1,&AND.../
de: \E5ALSO^1, ÄHM^1, GEHE&BITTE ZURÜCK^1,&UND.../
es_es: \E5ASÍ QUE,^1 EH,^1 &VUELVE A TU SITIO,^1 &Y.../
fr: \E5ET CE SANS LA&MOINDRE RAISON.&DONC^1, EUH.../
it: \E5QUINDI^1, UH^1, TORNA&LÌ INDIETRO^1,&E.../
pl: \E5WIĘC^1, EE^1, PO PROSTU&WRÓĆ TAM^1, NO I.../

source: \E3WHY COULDN'T WE GET&A HUMAN THAT LIKES&PUZZLES???/%%
de: \E3WARUM KANN ES KEIN&MENSCH SEIN^1, DER&RÄTSEL MAG???/%%
es_es: \E3¿¿¿POR QUÉ NO LE&GUSTAN LOS PUZZLES&A ESTE HUMANO???/%%
fr: \E3ON N'AURAIT PAS PU&AVOIR UN HUMAIN FAN&DE CASSE-CRÂNES???/%%
it: \E3PERCHÉ NON POSSIA-&MO AVERE UN UMANO&CHE AMI I ROMPICAPI?/%%
pl: \E3CZEMU NIE MAMY&CZŁOWIEKA, KTÓRY&POLUBIŁBY ZAGADKI??/%%

source: HUMAN!!^1!&I HOPE YOU'RE&READY FOR.../%%
de: MENSCH!!^1!&ICH HOFFE DU BIST&BEREIT FÜR.../%%
es_es: ¡¡¡HUMANO!!!^1 &ESPERO QUE ESTÉS&LISTO PARA.../%%
fr: HUMAIN !!^1!&J'ESPÈRE QUE TU&T'ES PRÉPARÉ POUR../%%
it: UMANO!!^1! SPERO&CHE TU ABBIA LA&MENTE PRONTA PER.../%%
pl: CZŁOWIEKU!!^1!&MAM NADZIEJĘ, ŻE&JESTEŚ GOTOWY NA.../%%

source: SANS!^1!&WHERE'S THE&PUZZLE!!!/
de: SANS!^1!&WO IST DAS&RÄTSEL!!!/
es_es: ¡¡SANS!!^1 &¡¡¡DÓNDE ESTÁ&EL PUZZLE!!!/
fr: SANS !^1!&OÙ EST LE&CASSE-CRÂNE !!!/
it: SANS!^1!&DOV'È IL&ROMPICAPO!!!/
pl: SANS!^1!&GDZIE ZAGADKA!!!/

source: * it's right there^1.&* on the ground./
de: * es liegt gleich dort^1.&* auf dem boden./
es_es: * está justo ahí.^1 &* en el suelo./
fr: * juste là^1.&* par terre./
it: * è lì^1.&* per terra./
pl: * no tu^1.&* na podłodze./

source: \E1* trust me^1.&* there's no way they can& get past this one./%%
de: \E1* vertrau mir^1.&* er wird es niemals& bewältigen können./%%
es_es: \E1* créeme.^1 &* éste seguro que no& lo supera./%%
fr: \E1* crois-moi^1.&* y'a aucune chance& d'échapper à celui-là./%%
it: \E1* fidati^1.&* non riuscirà mai& a superarlo./%%
pl: \E1* zaufaj mi^1.&* nie ma szans by& przeszedł przez nią./%%

source: \E1* trust me^1.&* there's no way they'll& skip this one./%%
de: \E1* vertrau mir^1.&* Er wird es bestimmt& nicht ignorieren./%%
es_es: \E1* créeme.^1 &* éste seguro que no& se lo salta./%%
fr: \E1* crois-moi^1.&* y'a aucune chance& d'ignorer celui-là./%%
it: \E1* credimi^1.&* non esiste che possa& saltare questo./%%
pl: \E1* zaufaj mi^1.&* nie ma szans,& by ją ominął./%%

source: WHAT THE HECK!!^1!&THEY DIDN'T SKIP&IT!?!?/
de: WAS ZUM KUCKUCK!!^1!&ER HAT ES NICHT&ÜBERSPRUNGEN!?!?/
es_es: ¡¡¡QUÉ DIANTRES!!!^1 &¿¡¿¡NO SE LO HA&SALTADO!?!?/
fr: MAIS SÉRIEUX !!^1!&POURQUOI L'AVOIR&LU !?!?/
it: MA CHE CAVOLO!!^1!&NON L'HA&SALTATO?!?!/
pl: CO DO CHOLERY!!^1!&NIE POMINĄŁ&TEGO!?!?/

source: * i'm tellin' ya^1.&* everyone likes word& searches./
de: * ich sag es ja^1.&* jeder mag wort-suchen./
es_es: * ya ves.^1 &* a todo el mundo le& gustan los pasatiempos./
fr: * j'te l'ai dit^1.&* tout le monde aime& les mots mêlés./
it: * te lo dico io^1.&* tutti amano le parole& crociate./
pl: * mówię ci^1.&* wszyscy lubią& wyszukiwanki./

source: I CAN'T WORK IN&THIS ENVIRONMENT!!/%%
de: ICH KANN IN DIESER&UMGEBUNG NICHT&ARBEITEN!!/%%
es_es: ¡¡NO PUEDO&TRABAJAR EN&ESTE ENTORNO!!/%%
fr: JE NE PEUX PAS&TRAVAILLER DANS&CES CONDITIONS !!/%%
it: NON POSSO LAVORARE&IN UN AMBIENTE&COSÌ!!/%%
pl: NIE MOGĘ PRACOWAĆ&W TYM ŚRODOWISKU!!/%%

source: SANS!!^1!&THAT DID NOTHING!!!/
de: SANS!!^1!&DAS HAT NICHTS&BEWIRKT!!!/
es_es: ¡¡¡SANS!!!^1 &¡¡¡ESO NO HA&HECHO NADA!!!/
fr: SANS !!^1!&ÇA N'A ABSOLUMENT&SERVI À RIEN !!!/
it: SANS!!^1!&NON GLI HA FATTO&NIENTE!!!/
pl: SANS!!^1!&TO NIC NIE DAŁO!!!/

source: \E2* knew i should have& put down junior jumble& instead./
de: \E2* ich wusste^1, ich hätte& lieber eine kinder-wort-& suche hinlegen sollen./
es_es: \E2* sabía que tendría que& haber usado la otra& sopa de letras./
fr: \E2* j'savais que j'aurais& dû lui donner des mots& mêlés à la place./
it: \E2* lo sapevo che avrei& dovuto usare gli& anagrammi./
pl: \E2* wiedziałem, że lepiej& było dać wykreślankę./

source: WHAT?!^1?&JUNIOR JUMBLE!?/
de: WAS?!^1?&EINE KINDER-WORT-&SUCHE!?/
es_es: ¿¡¿QUÉ?!?^1 &¡¿SOPA DE LETRAS?!/
fr: DE QUOI ?!^1?&DES MOTS MÊLÉS !?/
it: CHE?!^1?&GLI ANAGRAMMI?!/
pl: ŻE CO?!^1?&WYKREŚLANKA!?/

source: \E0FINALLY^1, SOMETHING&WE CAN BOTH&AGREE ON./%%
de: \E0ENDLICH ETWAS^1, BEI&DEM WIR EINER&MEINUNG SIND./%%
es_es: \E0POR FIN,^1 ALGO EN LO&QUE AMBOS ESTAMOS&DE ACUERDO./%%
fr: \E0ENFIN QUELQUE CHO-&SE SUR LEQUEL NOUS&SOMMES D'ACCORD./%%
it: \E0FINALMENTE^1,&QUALCOSA SU CUI&ANDIAMO D'ACCORDO./%%
pl: \E0W KOŃCU^1, COŚ&Z CZYM OBOJE&SIĘ ZGADZAMY./%%

source: IT WAS MADE&BY THE GREAT.../%%
de: ES WURDE VON&DER GROßEN.../%%
es_es: LO CREO LA GRAN.../%%
fr: IL A ÉTÉ CONÇU&PAR LE GRAND.../%%
it: L'HA PROGETTATO&IL GRANDE.../%%
pl: ZOSTAŁA WYKONANA&PRZEZ WSPANIAŁĄ.../%%

source: \E3... ARE YOU&SERIOUS?/
de: \E3... IST DAS&DEIN ERNST?/
es_es: \E3¿... ESTO VA EN&SERIO?/
fr: \E3... SÉRIEUSEMENT ?/
it: \E3... MA TI PARE?/
pl: \E3... CZY TY SOBIE&JAJA ROBISZ?/

source: \E1SANS!!^1!&HELP!!!/
de: \E1SANS!!^1!&HILFE!!!/
es_es: \E1¡¡¡SANS!!!^1 &¡¡¡SOCORRO!!!/
fr: \E1SANS !!^1!&AU SECOURS !!!/
it: \E1SANS!!^1!&AIUTAMI!!!/
pl: \E1SANS!!^1!&POMÓŻ!!!/
