Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Envision these& vegetables as your& greatest enemy!/
de: * Sieh dieses Gemüse als& deinen größten Feind& an!/
es_es: * ¡Que estos vegetales& representen a tu& mayor enemigo!/
fr: * Imagine que ces& légumes représentent& ton pire ennemi !/
it: * Visualizza queste& verdure come il tuo& più grande nemico!/
pl: * Wyobraź sobie, że te& warzywa to twój& odwieczny wróg!/

source: \E2* Now!^1!&* Pound them to dust& with your fists!!/
de: \E2* Jetzt!^1!&* Zerstampfe sie mit& den Fäusten zu Staub!!/
es_es: \E2* ¡¡Vamos!!^1 &* ¡¡Machácalos con& tus puños!!/
fr: \E2* Vas-y !^1!&* Réduis-les en poussière& avec tes poings !!/
it: \E2* E ora!^1!&* Polverizzale con& i tuoi pugni!!/
pl: \E2* A teraz!^1!&* Obróć je w pył& swoją pięścią!!/

source: * (How will you pound?)& & Strong Wimpy\C
de: * (Wie schlägst du zu?)& & Stark Schwach\C
es_es: * (¿Cómo vas a machacarlos?)& Con& fuerza Débilmente\C
fr: * (Comment les frapper ?)& & Violemment Faiblement\C
it: * (Come colpisci?)& & Forte Piano\C
pl: * (Jak uderzyć?)& & Mocno Lekko\C

source: * (You punch the vegetables& at full force^1.&* You knock over a tomato.)/
de: * (Du schlägst das Gemüse& mit voller Kraft^1 und& stößt eine Tomate um.)/
es_es: * (Le das un puñetazo a los vege-& tales con todas tus fuerzas.)^1 &* (Derribas un tomate.)/
fr: * (Vous y allez de toutes& vos forces^1.&* Vous renversez une tomate.)/
it: * (Colpisci le verdure con& tutta la tua forza^1.&* Rovesci un pomodoro.)/
pl: * (Uderzyłeś warzywa pełną mocą^1.&* Przewróciłeś pomidora.)/

source: * YEAH^1!&* YEAH!/
de: * JA^1!&* JA!/
es_es: * ¡SÍ!^1 &* ¡SÍ!/
fr: * OUAIS ^1!&* OUAIS !/
it: * SI^1!&* SI!/
pl: * TAK^1!&* TAAK!/

source: \E1* Our hearts are& uniting against these& healthy ingredients!/
de: \E1* Unsere Herzen vereinen& sich gegen diese& gesunden Zutaten!/
es_es: \E1* ¡Nuestros corazones se& unen contra estos& sanos ingredientes!/
fr: \E1* Nos coeurs battent& à l'unisson face à ces& ingrédients sains !/
it: \E1* I nostri cuori si stanno& unendo contro questi& salutari ingredienti!/
pl: \E1* Niech nasze serca się& zjednoczą przeciw tym& zdrowym warzywom!/

source: \M2* NOW IT'S MY TURN!/
de: \M2* JETZT BIN ICH DRAN!/
es_es: \M2* ¡AHORA ES MI TURNO!/
fr: \M2* À MON TOUR MAINTENANT !/
it: \M2* ORA È IL MIO TURNO!/
pl: \M2* TERAZ MOJA KOLEJ!/

source: * (You pet the vegetables& in an affectionate& manner.)/
de: * (Du streichelst das& Gemüse ganz sanft.)/
es_es: * (Acaricias los vegetales& de forma cariñosa.)/
fr: * (Vous caressez les légumes& avec tendresse.)/
it: * (Accarezzi le verdure& in maniera affettuosa.)/
pl: * (Czule pogłaskałeś warzywa.)/

source: * OH MY GOD!!^1!&* STOP PETTING THE& ENEMY!!!/
de: * OH MEIN GOTT!!^1!&* HÖR AUF^1, DEN FEIND ZU& STREICHELN!!!/
es_es: * ¡¡¡PERO BUENO!!!^1 &* ¡¡¡DEJA DE ACARICIAR& AL ENEMIGO!!!/
fr: * OH MON DIEU !!^1!&* ON NE CARESSE& PAS L'ENNEMI !!!/
it: * OH MIO DIO!!^1!&* SMETTILA DI ACCAREZZARE& IL NEMICO!!!/
pl: * O MÓJ BOŻE!!^1!&* NIE GŁASZCZ& PRZECIWNIKA!!!/

source: \M2* I'll show you& how it's done!/
de: \M2* Ich zeige dir^1, wie& man das macht!/
es_es: \M2* ¡Déjame que te muestre& cómo se hace!/
fr: \M2* Je vais te montrer& comment faire !/
it: \M2* Ti mostrerò& come si fa!/
pl: \M2* Pokażę ci jak to się& robi!/

source: * ... we add the& noodles!/
de: * ... Jetzt kommen die& Nudeln!/
es_es: * ¡... toca añadir los& tallarines!/
fr: * ... on rajoute les& nouilles !/
it: * ... aggiungiamo gli& spaghetti!/
pl: * ... przyrządźmy makaron!/

source: \E0* Homemade noodles& are the best!/
de: \E0* Hausgemachte Nudeln& sind die Besten!/
es_es: \E0* ¡Los tallarines caseros& son los mejores!/
fr: \E0* Les pâtes faites maison& sont les meilleures !/
it: \E0* Gli spaghetti fatti& in casa sono i migliori!/
pl: \E0* Domowy makaron jest& najlepszy!/

source: \E6* BUT I JUST BUY& STORE-BRAND!/
de: \E6* ABER ICH KAUFE NUR& VON EINER HANDELSMARKE!/
es_es: \E6* ¡PERO YO COMPRO DE& MARCA!/
fr: \E6* MAIS JE LES& ACHÈTE EN MAGASIN !/
it: \E6* MA IO COMPRO SOLO& QUELLI CONFEZIONATI!/
pl: \E6* ALE JA PO PROSTU& KUPIŁAM GO W SKLEPIE!/

source: \M2* THEY'RE THE& CHEAPEST!!!/
de: \M2* DIE SIND AM& GÜNSTIGSTEN!!!/
es_es: \M2* ¡¡¡SON LOS MÁS& BARATOS!!!/
fr: \M2* ELLES SONT& MOINS CHÈRES !!!/
it: \M2* SONO I PIÙ& ECONOMICI!!!/
pl: \M2* BO JEST NAJTAŃSZY!!!/

source: \E9* Uhh^1, just put them& in the pot./
de: \E9* Ähm^1, leg sie einfach& in den Topf./
es_es: \E9* Ehh,^1 ponlos en la olla./
fr: \E9* Euhh^1, contente-toi de& les mettre dans& la casserole./
it: \E9* Uhh^1, mettili nella& pentola./
pl: \E9* Eee^1, po prostu wsyp& go do miski./

source: \M0* (How will you put them in?)& & Fiercely Careful\C
de: \M0* (Wie legst du sie herein?)& & Heftig Vorsichtig\C
es_es: \M0* (¿Cómo los pondras?)& Con Con& Fiereza Cuidado\C
fr: \M0* (Comment les mettre ?)& Avec Avec& Passion Prudence\C
it: \M0* (Come ce li metti?)& & Con forza Con cautela\C
pl: \M0* (Jak wsypać makaron do miski?)& & Ostro Delikatnie\C

source: * (You throw everything into& the pot as hard as you can^1,& including the box.)/
de: * (Du schmeißt alles mit voller& Kraft in den Topf^1, inklusive& der Verpackung.)/
es_es: * (Lo tiras todo en la olla& tan fuerte como puedes,^1 & incluyendo la caja.)/
fr: * (Vous balancez tout dans& la casserole de toutes& vos forces^1, boîte incluse.)/
it: * (Scagli tutto nella pentola& con tutta la forza che hai^1,& scatola inclusa.)/
pl: * (Wrzuciłeś cały makaron do& miski tak mocno jak tylko& mogłeś^1, wliczając pudełko.)/

source: * (It clanks against the& empty bottom.)/
de: * (Es klatscht gegen den& Boden.)/
es_es: * (Choca contra el fondo& vacío.)/
fr: * (Elle résonne contre le& fond dans un bruit métallique.)/
it: * (Sbatte contro& il fondo vuoto.)/
pl: * (Zabrzęczał on o dno.)/

source: \M2* YEAH!!^1!&* I'M INTO IT!!!/%%
de: \M2* JA!!^1!&* SO IST ES RICHTIG!!!/%%
es_es: \M2* ¡¡¡SÍ!!^1!&* ¡¡¡ASÍ ME GUSTA!!!/%%
fr: \M2* OUAIS !!^1!&* J'SUIS À FOND !!!/%%
it: \M2* SI!!^1!&* COSÌ SI FA!!!/%%
pl: \M2* O TAK!!^1!&* WCHODZĘ W TO!!!/%%

source: * (You place the noodles& in one at a time.)/
de: * (Du legst jede Nudel& einzeln herein.)/
es_es: * (Colocas los tallarines& de uno en uno.)/
fr: * (Vous ajoutez les nouilles& une par une.)/
it: * (Metti gli spaghetti& uno alla volta.)/
pl: * (Wkładasz nitki makaronu do& miski^1, jeden po drugim.)/

source: * (They clank against the& empty bottom.)/
de: * (Sie landen auf dem Boden.)/
es_es: * (Tintinean contra el fondo& vacío.)/
fr: * (Elles résonnent contre le& fond dans un bruit métallique.)/
it: * (Risuonano sul& fondo vuoto.)/
pl: * (Brzęczy on o dno.)/

source: * Nice???/%%
de: * Nett???/%%
es_es: * ¿¿¿Con cuidado???/%%
fr: * Bien joué ???/%%
it: * Bene???/%%
pl: * Nieźle???/%%

source: \E0* Humans suck^1, but& their history..^1.&* Kinda rules./
de: \E0* Die Menschen sind doof^1,& aber ihre Geschichte& ist wirklich toll./
es_es: \E0* Los humanos apestan^1,& pero su historia..^1.&* Es algo genial./
fr: \E0* Les humains c'est nul^1,& mais leur histoire..^1.&* Est plutôt cool. /
it: \E0* Gli umani fanno schifo^1,& ma la loro storia..^1.&* È abbastanza forte./
pl: \E0* Ludzie są do kitu^1,& ale ich historia..^1.&* Jest całkiem spoko./

source: \E2* Case in point^1:&* This giant sword!/
de: \E2* Paradebeispiel^1:&* Dieses riesige Schwert!/
es_es: \E2* Un ejemplo^1:&* ¡Esta espada gigante!/
fr: \E2* Prenons en exemple ^1:&* Cette épée géante !/
it: \E2* Ad esempio^1:&* Questa spada gigante!/
pl: \E2* Tak na przykład^1:&* Ten wielki miecz!/

source: \E0* Historically^1, humans& wielded swords up& to 10x their size./
de: \E0* Menschen haben Schwerter& die zehn mal so groß wie& sie waren benutzt./
es_es: \E0* Históricamente^1, los& humanos usaban espadas& hasta 10 veces su tamaño./
fr: \E0* Auparavant, les humains& utilisaient des épées& 10x plus grosses qu'eux. /
it: \E0* Storicamente^1, gli umani& impugnavano spade grandi& 10 volte più di loro./
pl: \E0* Ponoć ludzie władali& mieczami nawet 10 razy& większymi od ich samych./

source: \E1* RIGHT?& & True False\C
de: \E1* RICHTIG?& & Richtig Falsch\C
es_es: \E1* ¿VERDAD?& & Cierto Falso\C
fr: \E1* VRAI OU FAUX ?& & Vrai Faux\C
it: \E1* GIUSTO?& & Vero Falso\C
pl: \E1* PRAWDA?& & Prawda Kłamstwo\C

source: \E6* Heh^1, I knew it!/
de: \E6* Heh^1, ich wusste es!/
es_es: \E6* ¡Je,^1 lo sabía!/
fr: \E6* Heh^1, j'en étais sûre !/
it: \E6* Heh^1, lo sapevo!/
pl: \E6* Heh^1, wiedziałam!/

source: \E2* When I first heard& that^1, I immediately& wanted one!/
de: \E2* Als ich das das erste& Mal hörte^1, wollte ich& sofort eines haben!/
es_es: \E2* ¡La primera vez que& lo oí,^1 inmediatamente& quise una!/
fr: \E2* Dès que je l'ai& su j'ai voulu en& avoir une !/
it: \E2* Appena l'ho sentito^1,& ne ho voluta subito& una!/
pl: \E2* Gdy tylko o tym& usłyszałam^1, od razu& takiego zachciałam!/

source: \E0* So me and Alphys& built a giant& sword together./
de: \E0* Also habe ich mit Alphys& zusammen ein Schwert& gebaut./
es_es: \E0* Así que Alphys y yo& construimos esta& espada gigante juntas./
fr: \E0* Du coup on a construit& une épée géante& Alphys et moi./
it: \E0* Quindi io e Alphys& abbiamo costruito& insieme uno spadone./
pl: \E0* Więc ja i Alphys& razem zrobiłyśmy& ten wielki miecz./

source: \E0* She figured out all& the specs herself.../
de: \E0* Sie hat alle Details& selbst herausgefunden.../
es_es: \E0* Ella sola averiguó& todos los detalles.../
fr: \E0* Elle s'est occupée& du côté technique& toute seule.../
it: \E0* Ha intuito da sola& come fosse fatta.../
pl: \E0* Ona wszystko& opracowała.../

source: \E6* She's smart^1, huh!?/%%
de: \E6* Sie ist intelligent^1,& was!?/%%
es_es: \E6* ¡Es lista,^1 ¿eh?!/%%
fr: \E6* Elle est futée^1, hein !?/%%
it: \E6* È intelligente^1, no?!/%%
pl: \E6* Jest bystra^1, co nie!?/%%

source: \E2* Pfft^1!&* You liar!/
de: \E2* Pfft^1!&* Du Lügner!/
es_es: \E2* ¡Pfft!^1 &* ¡Mentiroso!/
fr: \E2* Pfft^1 !&* Tu mens !/
it: \E2* Pfft^1!&* Menzogne!/
pl: \E2* Pfft^1!&* Ty kłamco!/

source: \E3* I've READ Alphys's& human history book& collection!/
de: \E3* Ich habe Alphys& Geschichtsbuchsammlung& GELESEN!/
es_es: \E3* ¡He LEÍDO la coleccion& de libros de historia& humana de Alphys!/
fr: \E3* J'ai LU la collection& de livres sur l'histoire& humaine d'Alphys !/
it: \E3* Ho LETTO la collezione& di libri di storia di& Alphys!/
pl: \E3* Ja to WYCZYTAŁAM& z książek historycznych& od Alphys!/

source: \E3* I know all about& your giant swords.../
de: \E3* Ich weiß alles über& eure großen Schwerter.../
es_es: \E3* Lo sé todo sobre& vuestras espadas& gigantes.../
fr: \E3* Je sais tout de vos& épées géantes.../
it: \E3* So tutto delle vostre& spade giganti.../
pl: \E3* Wiem wszystko o waszych& ogromnych mieczach.../

source: \E3* Your colossal^1,& alien-fighting& robots.../
de: \E3* Eure riesigen alien-& bekämpfenden Roboter.../
es_es: \E3* Vuestros robots& colosales que luchan& contra alienígenas.../
fr: \E3* Vos gigantesques& robots exterminateurs& d'aliens.../
it: \E3* I vostri colossali& robot^1 per combattere& gli alieni.../
pl: \E3* O waszych gigantycznych^1,& przeciwkosmiczych& robotach.../

source: * Your supernatural& princesses.../
de: * Euren übernatürlichen& Prinzessinnen.../
es_es: * Vuestras princesas& sobrenaturales.../
fr: * Vos princesses& magiques.../
it: * Le vostre principesse& magiche.../
pl: * O waszych& supernaturalnych& księżniczkach.../

source: \E6* Heh^1! There's no& way you're gonna& fool me!!!/%%
de: \E6* Heh^1! Du kannst mich& nicht zum Narren& halten!!!/%%
es_es: \E6* ¡Je!^1 ¡¡¡De ninguna& manera vas a& engañarme!!!/%%
fr: \E6* Heh^1 ! Tu ne m'auras& pas comme ça !!!/%%
it: \E6* Heh^1! Non esiste& che tu riesca a& fregarmi!!!/%%
pl: \E6* Heh^1! Nie ma szans,& żebyś zrobił& ze mnie głupca!!!/%%

source: * (Look inside the bone drawer?)& & Yes No\C
de: * (In den Knochenschrank sehen?)& & Ja Nein\C
es_es: * (¿Miras dentro del cajón de& los huesos?)& Sí No\C
fr: * (Regarder à l'intérieur& du tiroir à os ?) & Oui Non\C
it: * (Guardi nel cassetto?)& & Sì No\C
pl: * (Zajrzeć do szuflady& z kośćmi?)& & Tak Nie\C

source: \M5* WHAT A SENSATIONAL OPPORTUNITY& FOR A STORY!/
de: \M5* WAS FÜR EINE SENSATIONELLE & MÖGLICHKEIT FÜR EINE REPORTAGE!/
es_es: \M5* ¡QUÉ SENSACIONAL OPORTUNIDAD& PARA UNA HISTORIA!/
fr: \M5* L'OCCASION PARFAITE POUR& UNE HISTOIRE CAPTIVANTE !/
it: \M5* CHE OTTIMA OPPORTUNITÀ PER& UNA STORIA!/
pl: \M5* CÓŻ ZA SENSACYJNA OKAZJA& NA STWORZENIE HISTORII!/

source: \M3* I CAN SEE THE HEADLINE NOW:/
de: \M3* ICH SEHE SCHON DIE & ÜBERSCHRIFT:/
es_es: \M3* PUEDO IMAGINAR EL TITULAR:/
fr: \M3* JE PEUX DÉJÀ VOIR& LE GROS TITRE :/
it: \M3* RIESCO GIÀ AD IMMAGINARMI& LA PRIMA PAGINA SUL GIORNALE:/
pl: \M3* JUŻ WIDZĘ TE NAGŁÓWKI:/

source: \M4* "A DOG EXISTS SOMEWHERE."/
de: \M4* "EIN HUND EXISTIERT IRGENDWO."/
es_es: \M4* "UN PERRO EXISTE EN ALGUNA& PARTE."/
fr: \M4* "QUELQUE PART^1,& UN CHIEN EXISTE."/
it: \M4* "UN CANE ESISTE& DA QUALCHE PARTE"./
pl: \M4* "PIES GDZIEŚ ISTNIEJE."/

source: \M2* FRANKLY^1, I'M BLOWN AWAY./
de: \M2* OFFEN GESAGT^1, ICH BIN & ÜBERWÄLTIGT./
es_es: \M2* ESTOY FRANCAMENTE ANODADADO./
fr: \M2* JE TROUVE ÇA DÉTONANT^1,& HONNÊTEMENT./
it: \M2* FRANCAMENTE^1, SONO SBALORDITO./
pl: \M2* MOJA EKSCYTACJA JEST WRĘCZ& EKSPLODUJĄCA./

source: * (REPORT THIS ONE?)& & Report Look More\C
de: * (DARÜBER BERICHTEN?)& & Berichten Gehen\C
es_es: * (¿INFORMAR SOBRE ESTO?)& & Informar Mirar más\C
fr: * (FAIRE UN REPORTAGE LÀ-DESSUS?)& Aller voir & Oui ailleurs \C
it: * (AVVISI DI QUESTO COME& NOTIZIA?) & Avvisa Cerca ancora\C
pl: * (REPORTUJEMY TO?)& & Reportuj Szukaj dalej\C

source: \M5* THIS DOG..^1.&* STILL EXISTS!/
de: \M5* DIESER HUND..^1.&* EXISTIERT IMMERNOCH!/
es_es: \M5* ESTE PERRO..^1. &* ¡AÚN EXISTE!/
fr: \M5* CE CHIEN..^1.&* EXISTE ENCORE !/
it: \M5* QUESTO CANE..^1.&* ESISTE ANCORA!/
pl: \M5* TEN PIES..^1.&* WCIĄŻ ISTNIEJE!/

source: * THIS STORY..^1.&* JUST KEEPS GETTING& BETTER AND BETTER!/
de: * DIESE REPORTAGE..^1.&* WIRD IMMER BESSER UND BESSER!/
es_es: * ESTA HISTORIA..^1. &* ¡MEJORA POR MOMENTOS!/
fr: * CETTE HISTOIRE..^1.&* NE CESSE DE S'AMÉLIORER !/
it: * QUESTA STORIA..^1.&* CONTINUA A MIGLIORARE!/
pl: * TA HISTORIA..^1.&* STAJE SIĘ CORAZ TO& BADZIEJ LEPSZA!/

source: \M2* (REPORT THIS ONE?)& & Report Look More\C
de: \M2* (DARÜBER BERICHTEN?)& & Berichten Gehen\C
es_es: \M2* (¿INFORMAR SOBRE ESTO?)& & Informar Mirar más\C
fr: \M2* (FAIRE UN REPORTAGE LÀ-DESSUS?)& Aller voir & Oui ailleurs \C
it: \M2* (AVVISI DI QUESTO COME& NOTIZIA?) & Avvisa Cerca ancora\C
pl: \M2* (REPORTUJEMY TO?)& & Reportuj Szukaj dalej\C

source: \M5* OH MY!!!!/
de: \M5* OH!!!!/
es_es: \M5* ¡¡¡¡OH, VAYA!!!!/
fr: \M5* OH CIEL !!!!/
it: \M5* OH CIELO!!!!/
pl: \M5* NIESAMOWITE!!!!/

source: \M2* ... IT'S A COMPLETELY& NONDESCRIPT GLASS OF WATER./
de: \M2* ... ES IST EIN KOMPLETT & UNBESCHRIFTETES GLAS WASSER./
es_es: \M2* ... ES UN VASO DE AGUA NORMAL& Y CORRIENTE./
fr: \M2* ... VOILÀ UN VERRE D'EAU& DES PLUS QUELCONQUES./
it: \M2* ... È UN BICCHIERE D'ACQUA& SENZA PECULIARITÀ./
pl: \M2* ... TOŻ TO KOMPLETNIE& NIEOPISYWALNA SZKLANKA WODY./

source: \M4* BUT ANYTHING CAN MAKE& A GREAT STORY WITH ENOUGH& SPIN!/
de: \M4* ABER AUS ALLEM KANN MAN EINE & GUTE REPORTAGE MACHEN MIT& GENUG ELAN!/
es_es: \M4* ¡PERO, CON UNA VUELTA DE& TUERCA CUALQUIER COSA PUEDE& SER NOTICIA!/
fr: \M4* MAIS TU SAIS CE QU'ON DIT.&* IL SUFFIT PARFOIS D'ENJOLIVER !/
it: \M4* MA TUTTO PUÒ ESSERE UNA& GRANDE STORIA CON UN PO' DI& IMPEGNO!/
pl: \M4* ALE ZE WSZYSTKIEGO MOŻE& POWSTAĆ ŚWIETNA HISTORIA& Z ODROBINĄ ZAMIESZANIA!/

source: \M3* I'M HONORED TO BE IN THE& PRESENCE OF SUCH A HUGE& LUKEWARM WATER FAN^1, FOLKS!/
de: \M3* ES IST MIR EINE FREUDE HIER & EINEN RIESIGEN LAUWARM-WASSER & FAN ZU HABEN^1, FREUNDE!/
es_es: \M3* GENTE^1, ¡ME HONRA ESTAR FRENTE& A ESTE GRAN FAN DEL AGUA& TEMPLADA!/
fr: \M3* QUELLE PERSÉVÉRANCE ! NOTRE FAN& DE VERRES D'EAU SEMBLE VOULOIR& SE MOUILLER À TOUT PRIX !/
it: \M3* SONO ONORATO DI ESSERE IN& PRESENZA DI QUALCUNO CHE AMA& TANTO L'ACQUA TIEPIDA^1, GENTE!/
pl: \M3* MOI DRODZY^1, MAM ZASZCZYT BYĆ& W OBECNOŚCI MIŁOŚNIKA& LETNIEJ WODY!/

source: \M5* OH NO!!^1!&* THAT MOVIE SCRIPT!!^1!&* HOW'D??^1? THAT GET THERE???/
de: \M5* OH NEIN!!^1!&* DIESES FILM SKRIPT!!^1!&* WIE IST ES HIERHER GEKOMMEN??^1?/
es_es: \M5* ¡¡¡OH NO!!^1!&* ¡¡¡ESE GUIÓN!!^1!&* ¿¿¿CÓMO??^1? ¿¿¿HA LLEGADO AHÍ???/
fr: \M5* OH NON !!^1!&* CE SCRIPT DE FILM !!^1!&* QU'EST-CE ^1? QU'IL FAIT ICI ???/
it: \M5* OH NO!!^1!&* QUEL COPIONE!!^1!&* COME^1 CI È ARRIVATO LÌ???/
pl: \M5* OCH NIE!!^1!&* TO TEN SCENARIUSZ FILMOWY!!^1!&* JAK ON??^1? SKĄD SIĘ TAM WZIĄŁ???/

source: \M4* IT'S A SUPER-JUICY SNEAK& PREVIEW OF MY LATEST& GUARANTEED-NOT-TO-BOMB FILM:/
de: \M4* ES IST EIN SUPERTOLLER & VORGESCHMACK AUF MEINEN & GARANTIERT "BOMBIGEN" FILM:/
es_es: \M4* ES UN JUGOSO AVANCE DE MI& ÚLTIMA PELÍCULA& REVIENTA-TAQUILLAS:/
fr: \M4* C'EST UNE PREVIEW CROUSTILLANTE& DE MON PROCHAIN FILM QUI-SERA-& ASSURÉMENT-DE-LA-BOMBE :/
it: \M4* È UNA SUPER FANTASTICA& ANTEPRIMA DEL MIO NUOVO FILM& A PROVA DI FALLIMENTO:/
pl: \M4* TO SUPER SŁODKI ZWIASTUN MOJEGO& NAJNOWSZEGO NA-PEWNO-NIE-& -BOMBOWEGO FILMU:/

source: \M6* METTATON THE MOVIE XXVIII..^1.& STARRING METTATON!/
de: \M6* METTATON DER FILM XXVIII..^1.& MIT METTATON!/
es_es: \M6* METTATON LA PELÍCULA XXVIII..^1.& ¡PROTAGONIZADA POR METTATON!/
fr: \M6* METTATON LE FILM XXVIII..^1.& AVEC EN VEDETTE :& METTATON !/
it: \M6* METTATON IL FILM XXVIII..^1.& CON METTATON!/
pl: \M6* METTATON: FILM, CZĘŚĆ XXVIII..^1.& W ROLACH GŁÓWNYCH: METTATON!/

source: \M1* I'VE HEARD THAT LIKE THE& OTHER FILMS.../
de: \M1* GENAU WIE BEI ANDEREN FILMEN & WIRD DER FILM AUS.../
es_es: \M1* HE OÍDO QUE, AL IGUAL QUE& SUS OTRAS PELÍCULAS.../
fr: \M1* D'APRÈS CE QUE J'EN SAIS,& TOUT COMME LES AUTRES& FILMS^1, CE DERNIER.../
it: \M1* HO SENTITO CHE COME GLI& ALTRI FILM.../
pl: \M1* SŁYSZAŁEM, ŻE TAK JAK W INNYCH& CZĘŚCIACH.../

source: \M1* IT CONSISTS MOSTLY OF A SINGLE& FOUR-HOUR SHOT OF ROSE PETALS& SHOWERING ON MY RECLINING BODY./
de: \M1* EINER VIERSTÜNDIGEN AUFNAHME & MEINES KÖRPERS UNTER EINER & ROSENBLÜTENDUSCHE BESTEHEN./
es_es: \M1* CONSTA DE UNA ESCENA DE CUATRO& HORAS EN DONDE PÉTALOS DE ROSA& CAEN SOBRE SU CUERPO RECLINADO./
fr: \M1* METTRA SURTOUT EN AVANT QUATRE& HEURES DE CHUTE DE PÉTALES DE& ROSES SUR MON CORPS ALLONGÉ./
it: \M1* CONSISTE PER LA MAGGIOR PARTE& DI 4 ORE DI RIPRESE DI PETALI& CHE SI ADAGIANO SUL MIO CORPO./
pl: \M1* SKŁADA SIĘ Z CZTEROGODZINNEGO& POJEDYŃCZEGO NAGRANIA ZE MNĄ& W WANNIE PEŁNEJ PŁATKÓW RÓŻ./

source: \M5* OOH!!^1!&* BUT THAT'S!!^1!&* NOT CONFIRMED!!/
de: \M5* OOH!!^1!&* ABER DAS IST NOCH NICHT & BESTÄTIGT!!/
es_es: \M5* ¡¡OOH!!^1!&* ¡¡PERO ESO!!^1!&* ¡¡NO ESTÁ CONFIRMADO!!/
fr: \M5* OOH !!^1!&* MAIS RIEN !!^1!&* N'EST ENCORE CONFIRMÉ !!/
it: \M5* OOH!!^1!&* MA!!^1!&* NON È CONFERMATO!!/
pl: \M5* OOH!!^1!&* ALE TO!!^1!&* NIE JEST PEWNE!!/

source: \M5* YOU WOULDN'T (COUGH) SPOIL MY& MOVIE FOR EVERYONE WITH A& PROMOTIONAL STORY^1, WOULD YOU?/
de: \M5* DU WÜRDEST MEINEN FILM NICHT & FÜR EINE GUTE STORY SPOILERN^1, & ODER ETWA DOCH?/
es_es: \M5* NO IRÁS A (EJEM) ESTROPEARLE& LA PELÍCULA A TODOS, CON ESTA& HISTORIA PROMOCIONAL^1, ¿VERDAD?/
fr: \M5* TU NE VOUDRAIS PAS (AHEM)& SPOILER MON FILM AVEC UN& SHOT PROMOTIONNEL^1, DIS-MOI ?/
it: \M5* NON VORRAI (COFF) SPOILERARE& IL MIO FILM CON UNA STORIA& COSÌ AVVINCENTE^1, VERO?/
pl: \M5* CHYBA NIE (EHEM) SPOILEROWAŁBYŚ& WSZYSTKIM FILMU DLA ZWYKŁEJ& PROMOCYJNEJ HISTORII^1, PRAWDA?/

source: \M5* PHEW!!^1! THAT WAS CLOSE!^1!&* YOU ALMOST GAVE ME A BUNCH& OF FREE ADVERTISEMENT!!/%%
de: \M5* PUH!!^1! DAS WAR KNAPP!^1!& DU HÄTTEST MIR BEINAHE DEN RAUM & FÜR KOSTENLOSE WERBUNG GEGEBEN!/%%
es_es: \M5* ¡¡UFF!^1! ¡¡ESA ESTUVO CERCA!^1!&* ¡¡POR POCO ME DAS PUBLICIDAD& GRATUITA!!/%%
fr: \M5* PFIOU !!^1! DE JUSTESSE !^1!&* TU AS FAILLI ME FAIRE DE LA& PUB GRATUITE !!/%%
it: \M5* PHEW!!^1! PER FORTUNA!^1!&* MI HAI QUASI DATO UN PO'& DI PUBBLICITÀ GRATIS!!/%%
pl: \M5* UFF!!^1! BYŁO BLISKO!^1!&* PRAWIE MNIE OBCIĄŻYŁEŚ WIELOMA& DARMOWYMI REKLAMAMI!!/%%

source: \M3* OH^1!&* YOU'RE BACK!/
de: \M3* OH^1!&* DU BIST ZURÜCK!/
es_es: \M3* ¡OH^1!&* ¡ESTÁS DE VUELTA!/
fr: \M3* OH ^1!&* TE REVOILÀ !/
it: \M3* OH^1!&* GIÀ DI RITORNO!/
pl: \M3* OH^1!&* WRÓCIŁEŚ!/

source: \M6* THAT'S RIGHT^1, FOLKS^1!&* IT SEEMS NO ONE CAN RESIST& THE ALLURE OF MY NEW FILM!/
de: \M6* GANZ RECHT^1, LEUTE^1!&* SCHEINT ALS KÖNNE KEINER & MEINEM NEUEN FILM WIEDERSTEHEN!/
es_es: \M6* ¡ASÍ ES^1, GENTE^1!&* ¡NADIE PUEDE RESISTIRSE AL& ENCANTO DE MI NUEVA PELÍCULA!/
fr: \M6* EH OUI^1, MES AMIS ^1!&* PERSONNE NE RÉSISTE LONGTEMPS& AU CHARME DE MON NOUVEAU FILM !/
it: \M6* ESATTAMENTE^1, GENTE^1!&* SEMBREREBBE CHE NESSUNO RIESCA& A RESISTERE AL MIO NUOVO FILM!/
pl: \M6* DOKŁADNIE^1, MOI DRODZY^1!&* WYGLĄDA NA TO, ŻE NIKT NIE& MOŻE OPRZEĆ SIĘ TEMU FILMOWI!/

source: \M4* BASKETBALL'S A BLAST^1, ISN'T IT^1,& DARLING?/
de: \M4* BASKETBÄLLE SIND EINE LAST^1, & ODER NICHT^1, SCHNUCKI?/
es_es: \M4* EL BALONCESTO ES DINAMITA^1,& ¿VERDAD, CARI?/
fr: \M4* LES BALLONS^1, C'EST L'ÉCLATE^1,& PAS VRAI, TRÉSOR ?/
it: \M4* BASKET È DIVERTENTE^1,& VERO, TESORO?/
pl: \M4* PIŁKI DO KOSZA SĄ BOMBOWE^1,& NIEPRAWDAŻ, SKARBIE?/

source: \M1* TOO BAD YOU CAN'T PLAY WITH& THESE BALLS./
de: \M1* ZU SCHADE DASS DU NICHT MIT & DIESEN BÄLLEN SPIELEN KANNST./
es_es: \M1* QUÉ LÁSTIMA QUE NO PUEDAS& JUGAR CON ESTA PELOTA./
fr: \M1* C'EST BIEN TRISTE QUE TU NE& PUISSES PAS JOUER AVEC CEUX-CI./
it: \M1* PECCATO TU NON POSSA& GIOCARE CON QUESTE PALLE./
pl: \M1* JAKA SZKODA, ŻE NIE MOŻESZ& NIMI GRAĆ./

source: \M4* THEY'RE MTT-BRAND FASHION& BASKETBALLS^1.&* FOR WEARING^1, NOT PLAYING./
de: \M4* DAS SIND MTT-MODE BASKETBÄLLE^1.&* ZUM ANZIEHEN^1, NICHT ZUM & SPIELEN./
es_es: \M4* ¡ESA ES UNA PELOTA DE MODA& MARCA MTT!&* PARA LLEVAR^1, NO PARA JUGAR./
fr: \M4* CE SONT DES BALLONS DE BASKET& DE MODE, FABRICATION MTT^1.&* À PORTER SUR SOI UNIQUEMENT./
it: \M4* SONO PALLE DA BASKET& MARCA MTT-FASHION!^1 &* DA INDOSSARE^1, NON PER GIOCARE./
pl: \M4* SĄ ONE NAJNOWSZYM KRZYKIEM& MODY MARKI MTT^1.&* UBIERA SIĘ JE^1, A NIE NIMI GRA./

source: \M6* YOU CAN'T GET RICH AND FAMOUS& LIKE MOI WITHOUT BEAUTIFYING& A FEW ORBS./
de: \M6* DU KANNST NICHT SO REICH UND & BELIEBT WIE ICH WERDEN^1, OHNE & EIN PAAR BÄLLE ZU VERSCHÖNERN./
es_es: \M6* NO TE VUELVES RICO Y FAMOSO& COMO MOI SIN EMBELLECER UN PAR& DE ORBES./
fr: \M6* POUR DEVENIR AUSSI RICHE ET& CÉLÈBRE QUE MOI^1, IL FAUT& SAVOIR EMBELLIR LES BALLES./
it: \M6* NON PUOI DIVENTARE RICCO& E FAMOSO COME MOI SENZA& UN PAIO DI SFERE ABBELLENTI./
pl: \M6* NIE MOŻNA OTRZYMAĆ TAKIEJ SŁAWY& I CHWAŁY JAK JA BEZ UPIĘKSZENIA& WIZERUNKU KILKU KUL./

source: * IT SEEMS OUR REPORTER IS DRAWN& TO SPORTS LIKE MOTHS TO A& FLAMING BASKETBALL HOOP./
de: * SCHEINT ALS STÜNDE UNSER &REPORTER ZU SPORT^1, WIE MOTTEN ZU &EINEM BRENNENDEN BASKETBALL KORB./
es_es: * LOS DEPORTES ATRAEN A NUESTRO& REPORTERO TANTO COMO UNA PO-& LILLA A UNA CANASTA EN LLAMAS./
fr: * MA FOI^1, LE SPORT ATTIRE NOTRE& REPORTER COMME UN PAPILLON& SUR UN BALLON EN FEU./
it: * SEMBRA CHE QUALCUNO QUI PROVI& ATTRAZIONE VERSO LO SPORT COME& FALENE SU CANESTRI IN FIAMME./
pl: * WYGLĄDA NA TO, ŻE NASZ REPORTER& JEST PRZYCIĄGNIĘTY SPORTEM JAK& ĆMA DO PŁONĄCEGO KOSZA./

source: \M5* OH MY^1! IT'S A PRESENT^1!&* AND IT'S ADDRESSED TO YOU^1,& DARLING!/
de: \M5* OH^1! ES IST EIN GESCHENK^1!&* UND ES IST FÜR DICH^1,& SCHNUCKI!/
es_es: \M5* ¡OH, CIELOS^1! ¡ES UN REGALO^1!&* ¡Y ESTÁ DIRIGIDO A TI^1, CARI!/
fr: \M5* OH CIEL ^1! UN CADEAU ^1!&* ET IL T'EST ADRESSÉ^1,& TRÉSOR !/
it: \M5* OH CIELO^1! UN REGALO^1!&* ED È PER TE TESORO!/
pl: \M5* O JEJ^1! TO PREZENT^1!&* I JEST ON DLA CIEBIE^1, SKARBIE!/

source: \M6* AREN'T YOU JUST BURSTING& WITH EXCITEMENT?/
de: \M6* ÜBERTREIBST DU NICHT ETWAS & MIT DEINER BEGEISTERUNG?/
es_es: \M6* ¿NO SIENTES COMO QUE EXPLOTAS& DE GOZO?/
fr: \M6* ÇA ALORS^1, TU EN AS^1,& DE LA CHANCE !/
it: \M6* NON PROVI ECCITAZIONE?/
pl: \M6* PEWNIE JUŻ ROZRYWASZ SIĘ NA& KAWAŁKI Z ZACHWYTU!/
