Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Even if I'm not&cut out to be&a star.../
de: Selbst wenn ich&kein Star sein&sollte.../
es_es: Aunque no esté&hecho para ser&una estrella.../
fr: Même si je ne&suis pas fait&pour devenir&une star.../
it: Anche se non sono&tagliato per fare&la star.../
pl: Mimo, iż bycie&gwiazdą nie jest&mi przeznaczone.../

source: \E1I still got to&perform for a&human, didn't I?/
de: \E1Habe ich zumindest&für einen Menschen&aufgeführt^1, oder?/
es_es: \E1Al menos he podido&actuar para un&humano, ¿no?/
fr: \E1Au moins,&j'aurai pu me&produire devant&un humain, non ?/
it: \E1Mi sono comunque&esibito per un essere&umano, non è così?/
pl: \E1Wciąż będę robił&pokazy dla ludzi,&prawda?/

source: So, thank you,&darling.../%%
de: Also^1, danke,&Schnucki.../%%
es_es: Así que gracias,&cari.../%%
fr: Alors, merci à&toi, trésor.../%%
it: Quindi, grazie,&tesoro.../%%
pl: A więc, dziękuję,&moi mili.../%%

source: \E1You've been a&great audience!/%%
de: \E1Du warst ein&toller Zuschauer!/%%
es_es: \E1¡Has sido&un público&estupendo!/%%
fr: \E1Tu as été un&public formidable !/%%
it: \E1Siete stati un&pubblico fantastico!/%%
pl: \E1Byliście cudowną&widownią!/%%

source: OOH^1, LOOK AT&THESE RATINGS!!!/
de: OOH^1, SCHAU DIR&DIESE WERTUNG AN!!!/
es_es: ¡¡¡OOH,^1 MIRA&ESA AUDIENCIA!!!/
fr: OOH^1, REGARDEZ-MOI&CET AUDIMAT !!!/
it: OOH^1, MA GUARDA&QUESTI DATI&D'ASCOLTO!!!/
pl: OOH^1, ZOBACZ NA&TĄ OGLĄDALNOŚĆ!!!/

source: \E6THIS IS THE MOST&VIEWERS I'VE EVER&HAD!!!/
de: \E6SO VIELE ZUSCHAUER&HATTE ICH NOCH&NIE!!!/
es_es: \E6¡¡¡NUNCA HABÍA&TENIDO TANTOS&ESPECTADORES!!!/
fr: \E6JE N'AI JAMAIS EU&AUTANT DE&SPECTATEURS !!!/
it: \E6NON HO MAI AVUTO&COSÌ TANTI&SPETTATORI!!!/
pl: \E6NIGDY WCZEŚNIEJ&NIE MIELIŚMY&TYLU WIDZÓW!!!/

source: WE'VE REACHED THE&VIEWER CALL-IN&MILESTONE!/
de: DAS IST EIN MEILEN-&STEIN DER ZUSCHAUER-&AUFRUFE!/
es_es: ¡HEMOS ALCANZADO&LA CIFRA DE LA&LLAMADA TELEFÓNICA!/
fr: JE CROIS QUE L'ON&VA POUVOIR LANCER&LE BONUS APPEL !/
it: ABBIAMO RAGGIUNTO IL&RECORD DI CHIAMATE&DEL PUBBLICO!/
pl: OSIĄGNĘLIŚMY KAMIEŃ&MILOWY DLA GORĄCEJ&LINII DLA WIDZÓW!/

source: \E8ONE LUCKY VIEWER&WILL HAVE THE CHANCE&TO TALK TO ME.../
de: \E8EIN WUNDERBARER&ZUSCHAUER HAT DIE&CHANCE^1, MIT MIR ZU&REDEN.../
es_es: \E8UN ESPECTADOR&TENDRÁ LA SUERTE&DE HABLAR CONMIGO.../
fr: \E8UNE PERSONNE VA&AVOIR LA CHANCE DE&ME PARLER EN&LIVE.../
it: \E8UN FORTUNATO SPETTATORE&AVRÀ LA POSSIBILITÀ DI&PARLARE CON ME.../
pl: \E8JEDEN SZCZĘŚLIWIEC&BĘDZIE MIAŁ OKAZJĘ&ZE MNĄ POGADAĆ.../

source: \E7... BEFORE I LEAVE&THE UNDERGROUND&FOREVER!!/
de: \E7... BEVOR ICH DEN&UNTERGRUND DANN&KOMPLETT VERLASSE!!/
es_es: \E7¡¡... ANTES DE QUE&ABANDONE EL SUB-&SUELO PARA SIEMPRE!!/
fr: \E7... AVANT QUE JE NE&QUITTE L'OUTREMONDE&POUR DE BON !!/
it: \E7... PRIMA CHE LASCI&IL SOTTOSUOLO&PER SEMPRE!!/
pl: \E7... ZANIM OPUSZCZĘ&PODZIEMIA NA ZAWSZE!!/

source: \E9LET'S SEE WHO&CALLS IN FIRST!/%%
de: \E9SCHAUEN WIR MAL^1,&WER ALS ERSTES&DURCHKOMMT!/%%
es_es: \E9¡VEAMOS QUIÉN&LLAMA PRIMERO!/%%
fr: \E9VOYONS QUI NOUS&ALLONS AVOIR AU&BOUT DU&FIL EN PREMIER !/%%
it: \E9VEDIAMO CHI SARÀ&IL PRIMO A CHIAMARE!/%%
pl: \E9ZOBACZMY KTO&ZADZWONI PIERWSZY!/%%

source: \E0HI^1, YOU'RE ON TV!/
de: \E0HI^1, DU BIST IM&FERNSEHEN!/
es_es: \E0¡HOLA,^1 ESTÁS&EN DIRECTO!/
fr: \E0COUCOU^1, VOUS&ÊTES EN DIRECT !/
it: \E0CIAO^1, SEI IN TV!/
pl: \E0CZEŚĆ^1, JESTEŚ&W TELEWIZJI!/

source: WHAT DO YOU HAVE&TO SAY ON THIS^1,&OUR LAST SHOW???/%%
de: WAS SAGST DU ZU&DIESER LETZTEN^1,&GROßEN SHOW???/%%
es_es: ¿¿¿QUÉ DESEAS DECIR&EN NUESTRO ÚLTIMO&PROGRAMA???/%%
fr: UN PETIT MESSAGE^1,&POUR NOTRE&DERNIÈRE ÉMISSION&???/%%
it: COS'HAI DA DIRE IN&QUESTA OCCASIONE^1, IL&NOSTRO ULTIMO SHOW???/%%
pl: CO POWIESZ W TYM^1,&NASZYM OSTATNIM&PROGRAMIE???/%%

source: \E1hi..^1.&mettaton.../
es_es: \E1hola..^1.&mettaton.../
fr: \E1salut..^1.&mettaton.../
it: \E1ciao..^1.&mettaton.../
pl: \E1hej..^1.&mettaton.../

source: i really liked&watching your show.../
de: ich schaue wirklich&gerne deine&sendung.../
es_es: me ha encantado&ver tu programa.../
fr: j'ai adoré&regarder ton&émission.../
it: mi è piaciuto&molto guardare&il tuo show.../
pl: bardzo lubiłem&oglądać twój&program.../

source: my life is pretty&boring..^1. but.../
de: mein leben ist&ziemlich langweilig&..^1. aber.../
es_es: mi vida es bastante&aburrida..^1. pero.../
fr: ma vie est plutôt&nulle..^1. mais.../
it: la mia vita è&abbastanza&noiosa..^1. ma.../
pl: moje życie jest&dość nudne..^1.&ale.../

source: seeing you on the&screen..^1. brought&excitement to my&life..^1. vicariously/
de: dich im fernsehen&zu erleben^1, hat mir&wirklich freude im&leben beschert./
es_es: el verte en la pan-&talla..^1. ha traído&emoción a mi vida..^1. &indirectamente./
fr: ton émission télé..^1.&a apporté beaucoup&de bonheur dans ma&vie..^1.par procuration./
it: vederti sullo scher-&mo..^1.ha portato frene-&sia nella mia vita..^1.&indirettamente/
pl: widząc cię na&ekranie..^1. dodało&mi to emocji do&życia..^1. pośrednio/

source: i can't tell^1, but..^1.&i guess this is&the last episode...?/
de: ich weiß es nicht^1,&aber..^1. ich schätze^1,&das ist die&letzte folge...?/
es_es: no lo sé^1, pero..^1.&supongo que éste es&¿el último&episodio...?/
fr: je peux me tromper^1,&mais..^1. j'imagine&que c'est le&dernier épisode...?/
it: non sono sicuro^1,&ma..^1.suppongo que-&sto sia l'ultimo&episodio...?/
pl: trudno mi stwierdzić^1,&ale..^1. to ostatni&odcinek^1, prawda...?/

source: \E3i'll miss you..^1.&mettaton....../
de: \E3ich vermisse dich..^1.&mettaton....../
es_es: \E3te echaré de&menos..^1.&mettaton....../
fr: \E3tu vas me manquer..^1.&mettaton....../
it: \E3mi mancherai..^1.&mettaton....../
pl: \E3będę tęsknił..^1.&mettaton....../

source: ... oh...^1. i didn't&mean to talk so&long.../
de: ... oh...^1. ich&wollte nicht so&lange reden.../
es_es: ... oh...^1. no&quería hablar&tanto.../
fr: ... oh...^1. je&pensais pas parler&aussi longtemps.../
it: ... oh...^1. non&volevo parlare&così a lungo.../
pl: ... oh...^1. nie&chciałem tak&długo romawiać.../

source: NO^1, WAIT^1!&WAIT^1, BL.../
de: NEIN^1, WARTE^1!&WARTE^1, BITTE.../
es_es: ¡NO^1, ESPERA^1!&ESPERA^1, BL.../
fr: NON^1, ATTENDS ^1!&ATTENDS^1, BL.../
it: NO^1, ASPETTA^1!&ASPETTA^1, BL.../
pl: NIE^1, CHWILA^1!&CZEKAJ^1, BL.../

source: \E1H..^1.&THEY ALREADY HUNG&UP./
de: \E1ER HAT SCHON&AUFGELEGT./
es_es: \E1H..^1.&HA COLGADO./
fr: \E1IL..^1.&ÇA A RACCROCHÉ./
it: \E1B..^1.&LO SPETTATORE HA&GIÀ RIAGGANCIATO./
pl: \E1H..^1.&JUŻ SIĘ ROZŁĄCZYŁ./

source: \E0I'LL TAKE ANOTHER&CALLER!!!/%%
de: \E0ICH NEHME WEITERE&ANRUFE ENTGEGEN!!!/%%
es_es: \E0¡¡ACEPTARÉ OTRA&LLAMADA MÁS!!/%%
fr: \E0PRENONS UN&AUTRE APPEL !!!/%%
it: \E0NE SCEGLIERÒ UN&ALTRO!!!/%%
pl: \E0PRZYJMĘ KOLEJNEGO&ROZMÓWCĘ!!!/%%

source: \E1Mettaton^1, your show&made us so happy!/%%
de: \E1Mettaton^1, deine&Sendung hat uns&so glücklich&gestimmt!/%%
es_es: \E1¡Mettaton,^1 tu&programa nos ha&hecho muy felices!/%%
fr: \E1Mettaton^1, ton&émission nous&a tous rendus&vraiment heureux !/%%
it: \E1Mettaton^1, il tuo&spettacolo ci ha&resi così felici!/%%
pl: \E1Mettaton^1, twój&program przyniósł&nam radość!/%%

source: Mettaton^1, I don't&know what I'll&watch without you./%%
de: Mettaton^1, ich weiß&nicht^1, was ich ohne&dich machen soll./%%
es_es: Mettaton^1, no sé qué&programa voy a mirar&si tú no estás./%%
fr: Mettaton^1, je saurais&pas quoi mater&sans ton show./%%
it: Mettaton^1, non so&cosa guarderò&senza di te./%%
pl: Mettaton^1, nie&wiem co będę bez&ciebie ogladał./%%

source: Mettaton^1, there's&a Mettaton-shaped&hole in my Mettaton-&shaped heart./%%
de: Mettaton^1, es gibt&ein Mettaton-Loch&in meinem&Mettaton-Herz./%%
es_es: Mettaton^1, hay un&agujero con forma de&Mettaton en mi corazón&con forma de Mettaton./%%
fr: Mettaton^1, tu vas&laisser un Metta-vide&dans mon pauvre&Metta-coeur./%%
it: Mettaton^1, c'è un bu-&co a forma di Metta-&ton nel mio cuore a&forma di Mettaton./%%
pl: Mettaton^1, mam dziurę&w kształcie Mettatona&w moim sercu w&kształcie Mettatona./%%

source: \E3AH..^1. I.../
de: \E3AH..^1. ICH.../
es_es: \E3AH..^1. YA.../
fr: \E3AH..^1. JE.../
it: \E3AH..^1. IO.../
pl: \E3AH..^1. JA.../

source: I SEE.../
de: ICH VERSTEHE.../
es_es: YA VEO.../
fr: JE VOIS.../
it: CAPISCO.../
pl: ROZUMIEM.../

source: EVERYONE..^1.&THANK YOU SO MUCH./
de: IHR ALLE..^1.&ICH DANKE EUCH&SO SEHR.../
es_es: MUCHAS GRACIAS^1,&A TODOS./
fr: MERCI..^1.&MERCI INFINIMENT^1,&VOUS TOUS./
it: A TUTTI VOI..^1.&GRAZIE MILLE./
pl: WSZYSCY..^1.&DZIĘKUJE WAM./

source: \E0DARLING./
de: \E0SCHNUCKI./
es_es: \E0CARI./
fr: \E0TRÉSOR./
it: \E0TESORO./
pl: \E0SKARBIE./

source: \E1PERHAPS..^1. IT MIGHT BE&BETTER IF I STAY&HERE FOR A WHILE./
de: \E1VIELLEICHT..^1. IST ES&BESSER^1, WENN ICH&HIER EINE WEILE BLEIBE./
es_es: \E1QUIZÁ...^1 SEA&MEJOR QUE ME QUEDE&AQUÍ POR UN TIEMPO./
fr: \E1IL VAUT..^1.PEUT-ÊTRE&MIEUX QUE JE RESTE&ENCORE UN PEU ICI./
it: \E1FORSE..^1. SAREBBE&MEGLIO SE RESTASSI&QUI PER UN PO'./
pl: \E1BYĆ MOŻE..^1. BĘDZIE&LEPIEJ, JEŚLI TU&ZOSTANĘ./

source: \E2HUMANS ALREADY HAVE&STARS AND IDOLS^1,&BUT MONSTERS.../
de: \E2MENSCHEN HABEN SCHON&STARS UND IDOLE^1, ABER&MONSTER.../
es_es: \E2LOS HUMANOS YA&TENÉIS VUESTRAS&ESTRELLAS E ÍDOLOS^1,&PERO LOS MONSTRUOS.../
fr: \E2LES HUMAINS ONT&DÉJÀ TANT DE STARS&ET D'IDOLES^1, MAIS&LES MONSTRES.../
it: \E2GLI UMANI HANNO GIÀ&STAR E IDOLI^1,&MA I MOSTRI.../
pl: \E2LUDZIE JUŻ MAJĄ&GWIAZDY I IDOLI^1,&ALE POTWORY.../

source: \E0THEY ONLY HAVE ME./
de: \E0HABEN NUR MICH./
es_es: \E0SÓLO ME TIENEN A MÍ./
fr: \E0ILS N'ONT QUE MOI./
it: \E0LORO HANNO SOLO ME./
pl: \E0MAJĄ TYLKO MNIE./

source: \E1IF I LEFT..^1.&THE UNDERGROUND WOULD&LOSE ITS SPARK./
de: \E1WENN ICH GEHE..^1.&VERLIERT DER UNTER-&GRUND SEINEN FUNKEN./
es_es: \E1SI ME MARCHO..^1.&EL SUBSUELO PERDERÁ&SU CHISPA./
fr: \E1SI JE PARTAIS..^1.&L'OUTREMONDE PERDRAIT&DE SON ÉCLAT./
it: \E1SE ME NE ANDASSI..^1.&IL SOTTOSUOLO PERDE-&REBBE LA SUA SCINTILLA./
pl: \E1JEŚLI ICH OPUSZCZĘ..^1.&PODZIEMIE STRACI&SWÓJ BŁYSK./

source: \E3I'D LEAVE AN ACHING&VOID THAT CAN NEVER&BE FILLED./
de: \E3UND HAT EINE&SCHMERZENDE LEERE^1,&DIE NICHT GEFÜLLT&WERDEN KANN./
es_es: \E3DEJARÍA UN VACÍO&QUE NO PODRÍA LLENAR-&SE NUNCA MÁS./
fr: \E3MON DÉPART LAISSERAIT&UN VIDE IMPOSSIBLE&À COMBLER./
it: \E3LASCEREI UN DOLOROSO&VUOTO IMPOSSIBILE DA&RIEMPIRE./
pl: \E3ZOSTAWIŁBYM BOLĄCĄ&ODCHŁAŃ, KTÓREJ NIE&DAŁOBY SIĘ WYPEŁNIĆ./

source: \E0SO..^1. I THINK I'LL&HAVE TO DELAY MY&BIG DEBUT./
de: \E0ALSO..^1. ICH DENKE^1,&ICH MUSS MEINEN&GROßEN AUFTRITT&VERSCHIEBEN./
es_es: \E0ASÍ QUE..^1. CREO QUE&VOY A RETRASAR&MI GRAN DEBUT./
fr: \E0ALORS..^1. JE CROIS&QUE JE VAIS DEVOIR&REMETTRE ÇA À&PLUS TARD./
it: \E0QUINDI..^1. PENSO CHE&DOVRÒ POSTICIPARE IL&MIO GRANDE DEBUTTO./
pl: \E0WIĘC..^1. PEWNIE&ODWOŁAM MÓJ&WIELKI DEBIUT./

source: \E2BESIDES./
de: \E2AUßERDEM./
es_es: \E2ADEMÁS./
fr: \E2ET PUIS./
it: \E2INOLTRE./
pl: \E2TAK POZA TYM./

source: \E1YOU'VE PROVEN TO&BE VERY STRONG./
de: \E1HAST DU BEWIESEN^1,&DASS DU SEHR&STARK BIST./
es_es: \E1HAS DEMOSTRADO&SER MUY FUERTE./
fr: \E1TU AS FAIT PREUVE&D'UNE GRANDE FORCE./
it: \E1HAI DIMOSTRATO DI&ESSERE MOLTO FORTE./
pl: \E1UDOWODNIŁEŚ&SWOJĄ SIŁĘ./

source: \E0PERHAPS..^1. EVEN STRONG&ENOUGH TO GET PAST&ASGORE./
de: \E0VIELLEICHT..^1. SOGAR&STARK GENUG^1, UM&AN ASGORE VORBEI&ZU KOMMEN./
es_es: \E0QUIZÁS..^1. LO&SUFICIENTE COMO&PARA ENFRENTARTE&A ASGORE./
fr: \E0UNE FORCE PEUT-ÊTRE&MÊME SUFFISANTE..^1.&POUR SURVIVRE À&ASGORE./
it: \E0FORSE..^1. ABBASTANZA&FORTE DA POTER&SUPERARE ASGORE./
pl: \E0BYĆ MOŻE..^1. TA SIŁA&STARCZY CI, BYŚ&POKONAŁ ASGORA./

source: \E0I'M SURE YOU'LL BE&ABLE TO PROTECT&HUMANITY./
de: \E0ICH BIN MIR SICHER^1,&DU KANNST DIE&MENSCHHEIT RETTEN./
es_es: \E0ESTOY SEGURO DE&QUE PODRÁS&PROTEGER A LA&HUMANIDAD./
fr: \E0JE SUIS SÛR QUE&TU SERAS EN MESURE&DE PROTÉGER&L'HUMANITÉ./
it: \E0SONO CERTO CHE&RIUSCIRAI A PROTEGGERE&L'UMANITÀ./
pl: \E0JESTEM PEWIEN, ŻE&DASZ RADĘ OBRONIĆ&LUDZKOŚĆ./

source: IT'S ALL FOR THE&BEST^1, ANYWAY./
de: SO IST ES SOWIESO&AM BESTEN./
es_es: A LA LARGA ES LO&MEJOR^1, DE TODOS&MODOS./
fr: C'EST MIEUX AINSI^1,&APRÈS TOUT./
it: FORSE È MEGLIO COSÌ,&COMUNQUE^1./
pl: TAK CHYBA BĘDZIE&NAJLEPIEJ./

source: \E3THE TRUTH IS^1, THIS&FORM'S ENERGY&CONSUMPTION IS.../
de: \E3IN WAHRHEIT IST DER&ENERGIEVERBRAUCH&DIESER FORM EHER.../
es_es: \E3LA VERDAD ES QUE,^1 EL&CONSUMO DE ENERGÍA DE&ESTA FORMA ES.../
fr: \E3JE NE VAIS PAS TE&MENTIR, CE CORPS&CONSOMME VRAIMENT&TROP.../
it: \E3LA VERITÀ È CHE^1 IL&CONSUMO DI ENERGIA DI&QUESTA FORMA È.../
pl: \E3ALE PRAWDA JEST TAKA^1,&ŻE ZUŻYCIE ENERGII&W TEJ FORMIE JEST.../

source: INEFFICIENT./
de: INEFFIZIENT./
es_es: INEFICIENTE./
fr: D'ÉNERGIE./
it: INEFFICIENTE./
pl: NIESKUTECZNE./

source: IN A FEW MOMENTS^1,&I'LL RUN OUT OF&BATTERY POWER^1, AND.../
de: IN WENIGEN MOMENTEN&HABE ICH KEINE AKKU-&LADUNG MEHR UND.../
es_es: EN UNOS MOMENTOS,^1 &SE ME ACABARÁ LA&BATERÍA,^1 Y.../
fr: JE VAIS BIENTÔT&TOMBER EN PANNE&DE BATTERIE^1, ET.../
it: TRA NON MOLTO^1,&L'ENERGIA DELLE BATTE-&RIE SI ESAURIRÀ^1, E.../
pl: JUŻ ZA CHWILĘ^1,&SKOŃCZY MI SIĘ&BATERIA^1, I.../

source: \E4WELL./
de: \E4NAJA./
es_es: \E4BUENO./
fr: \E4ENFIN.../
it: \E4BEH./
pl: \E4NO CÓŻ./

source: \E0I'LL BE ALRIGHT./
de: \E0MIR WIRD ES&GUT GEHEN./
es_es: \E0ESTARÉ BIEN./
fr: \E0NE T'EN FAIS&PAS POUR MOI./
it: \E0ME LA CAVERÒ./
pl: \E0NIC MI NIE&BĘDZIE./

source: \E5KNOCK 'EM DEAD^1,&DARLING./
de: \E5MACH SIE FERTIG^1,&SCHNUCKI./
es_es: \E5VE A POR TODAS,^1 &CARI./
fr: \E5METS-LEUR-EN&PLEIN LES YEUX^1,&TRÉSOR./
it: \E5STENDILI TUTTI^1,&TESORO./
pl: \E5ZWAL ICH Z NÓG^1,&SKARBIE./

source: \E0AND EVERYONE..^1.&THANK YOU./
de: \E0UND NOCH EINMAL&DANKE AN ALLE.../
es_es: \E0Y A VOSOTROS...^1 &GRACIAS./
fr: \E0ET À TOUS MES&SPECTATEURS..^1.&MERCI DU FOND&DU COEUR./
it: \E0E, A TUTTI QUANTI..^1.&GRAZIE./
pl: \E0I DO WSZYSTKICH..^1.&DZIĘKUJE WAM./

source: YOU'VE BEEN A&GREAT AUDIENCE!/%%
de: IHR WART EIN&WUNDERBARES&PUBLIKUM!/%%
es_es: ¡HABÉIS SIDO UN&PÚBLICO ESTUPENDO!/%%
fr: VOUS AVEZ ÉTÉ&UN PUBLIC&FANTASTIQUE !/%%
it: SIETE STATI UN&PUBBLICO FANTASTICO!/%%
pl: BYLIŚCIE ŚWIETNĄ&WIDOWNIĄ!/%%

source: * REALLY^1?&* WHERE?/%%
de: * WIRKLICH^1?&* WO?/%%
es_es: * ¿DE VERDAD?^1 &* ¿DÓNDE?/%%
fr: * VRAIMENT ^1?&* OÙ ÇA ?/%%
it: * DAVVERO^1?&* DOVE?/%%
pl: * SERIO^1?&* GDZIE?/%%

source: * CLEVER..^1.&* VERY CLEVER./%%
de: * CLEVER..^1.&* SEHR CLEVER./%%
es_es: * LISTO...^1 &* MUY LISTO./%%
fr: * PAS MAL..^1.&* TRÈS BIEN JOUÉ./%%
it: * MOSSA ASTUTA..^1.&* MOLTO ASTUTA./%%
pl: * SPRYTNIE..^1.&* BARDZO SPRYTNIE./%%

source: * OH YES.&* THERE YOU ARE, DARLING./
de: * OH JA.&* DA BIST DU JA SCHNUCKI./
es_es: * OH SÍ.&* AHÍ ESTÁS, CARI./
fr: * OH OUI.&* TE VOILÀ, TRÉSOR./
it: * OH SÌ.&* ECCOCI QUA, TESORO./
pl: * OH TAK.&* TU JESTEŚ, SKARBIE./

source: * IT'S TIME TO HAVE OUR& LITTLE SHOWDOWN./
de: * ES IST AN DER ZEIT FÜR& UNSEREN KLEINEN SHOWDOWN./
es_es: * ES HORA DE TENER NUESTRO& PEQUEÑO ENCUENTRO./
fr: * C'EST L'HEURE DE NOTRE& PETITE CONFRONTATION./
it: * È ORA DEL NOSTRO& PICCOLO SCONTRO FINALE./
pl: * CZAS NA NASZĄ POTYCZKĘ./

source: * IT'S TIME TO FINALLY STOP& THE "MALFUNCTIONING" ROBOT./
de: * ES IST ENDLICH AN DER ZEIT& DEN 'DEFEKTEN' ROBOTER& AUSZUSCHALTEN./
es_es: * ES HORA DE DETENER AL & ROBOT "ESTROPEADO"./
fr: * C'EST ENFIN L'HEURE DE& STOPPER LE ROBOT& "DÉFECTUEUX"./
it: * È ORA DI FERMARE& IL ROBOT "MALFUNZIONANTE"./
pl: * CZAS NA OSTATECZNE& POWSTRZYMANIE& "ZEPSUTEGO" ROBOTA./

source: * ... NOT!!!/
de: * ... NICHT!!!/
es_es: * ¡¡¡... NO!!!/
fr: * ... OU PAS !!!/
it: * ... MA ANCHE NO!!!/
pl: * ... NIGDY NIE NADEJDZIE!!!/

source: * MALFUNCTION?&* REPROGRAMMING?&* GET REAL./
de: * DEFEKT?&* NEU-PRGRAMMIERUNG?&* SEI REALISTISCH./
es_es: * ¿MAL FUNCIONAMIENTO?&* ¿REPROGRAMACIÓN?&* VENGA YA./
fr: * DÉFAILLANCE ?&* REPROGRAMMATION ?&* LAISSE-MOI RIRE./
it: * MALFUNZIONAMENTO?&* RIPROGRAMMAZIONE?&* MA SVEGLIATI!/
pl: * ZEPSUTY?&* PRZEPROGRAMOWANY?&* OBUDŹ SIĘ./

source: * THIS WAS ALL JUST A BIG& SHOW./
de: * DAS WAR ALLES NUR EIN GROßES& SCHAUSPIEL./
es_es: * HA SIDO TODO UN GRAN SHOW./
fr: * TOUT CECI N'ÉTAIT& QU'UN ÉNORME& SPECTACLE./
it: * QUESTO ERA TUTTO& UNO SHOW./
pl: * TO BYŁ TYLKO POKAZ./

source: * AN ACT./
de: * EINE DARBIETUNG./
es_es: * UNA ACTUACIÓN./
fr: * UNE MISE EN SCÈNE./
it: * UNA RECITA./
pl: * GRA AKTORSKA./

source: * ALPHYS HAS BEEN PLAYING& YOU FOR A FOOL THE& WHOLE TIME./
de: * ALPHYS HAT DICH DIE GANZE& ZEIT ZUM NARREN GEHALTEN./
es_es: * ALPHYS HA ESTADO ENGAÑÁNDOTE& TODO EL RATO./
fr: * ALPHYS S'EST JOUÉE DE& TOI PENDANT TOUT CE TEMPS./
it: * ALPHYS TI STAVA MANIPOLANDO& COME UNA MARIONETTA PER& TUTTO QUESTO TEMPO./
pl: * ALPHYS PRZEZ CAŁY TEN CZAS& ROBIŁA Z CIEBIE IDIOTĘ./

source: * AS SHE WATCHED YOU ON THE& SCREEN^1, SHE GREW ATTACHED& TO YOUR ADVENTURE./
de: * ALS SIE DICH AM BILDSCHIRM& BEOBACHTETE FÜHLTE SIE SICH& DEM ABENTEUER HINGEZOGEN./
es_es: * COMENZÓ A ENCARIÑARSE CON TU& AVENTURA^1, CONFORME TE SEGUÍA& POR LA PANTALLA./
fr: * TANDIS QU'ELLE T'OBSERVAIT& DERRIÈRE SON ÉCRAN^1, ELLE& S'EST ÉPRISE DE TES AVENTURES./
it: * MENTRE TI GUARDAVA SULLO& SCHERMO^1, SI È APPASSIONATA& ALLA TUA AVVENTURA./
pl: * TAK DŁUGO OGLĄDAŁA CIĘ NA& EKRANIE^1, ŻE CAŁKOWICIE ZWIĄZAŁA& SIĘ Z TWOJĄ PRZYGODĄ./

source: * SHE DESPERATELY WANTED TO& BE A PART OF IT./
de: * SIE WOLLTE UNBEDINGT EIN& TEIL DAVON SEIN./
es_es: * QUERÍA DESESPERADAMENTE FORMAR& PARTE DE TU HISTORIA./
fr: * ELLE VOULAIT DÉSESPÉRÉMENT& EN FAIRE PARTIE./
it: * VOLEVA DISPERATAMENTE& FARNE PARTE./
pl: * DESPERACKO ZAPRAGNĘŁA BYĆ& JEJ CZĘŚCIĄ./

source: * SO SHE DECIDED TO INSERT& HERSELF INTO YOUR STORY./
de: * ALSO HAT SIE SICH EINFACH& DER GESCHICHTE SELBST& HINZUGEFÜGT./
es_es: * ASÍ QUE DECIDIÓ METERSE& A SÍ MISMA EN ELLA./
fr: * ALORS ELLE A DÉCIDÉ DE& S'INTRODUIRE DANS TON& HISTOIRE./
it: * QUINDI DECISE DI& "INFILARSI"^1 NELLA TUA STORIA./
pl: * WIĘC ZDECYDOWAŁA WEPCHNĄĆ SIĘ& DO TWOJEJ HISTORII./

source: * SHE REACTIVATED PUZZLES^1.&* SHE DISABLED ELEVATORS^1.&* SHE ENLISTED ME TO TORMENT YOU./
de: * SIE HAT RÄTSEL AKTIVIERT^1.&* SIE HAT AUFZÜGE DEAKTIVIERT^1.&* MICH BEAUFTRAGT DICH ZU QUÄLEN./
es_es: * REACTIVÓ PUZZLES^1.&* DESACTIVÓ LOS ASCENSORES^1.&* ME PIDIÓ QUE TE ATORMENTASE./
fr: * ELLE A RÉACTIVÉ LES ÉNIGMES^1.&* DÉSACTIVÉ LES ASCENSEURS ET.^1..&* M'A DEMANDÉ DE TE POURCHASSER./
it: * HA RIATTIVATO I PUZZLE^1.&* HA DISABILITATO GLI ASCENSORI^1.&* MI HA ORDINATO DI TORMENTARTI./
pl: * REAKTYWOWAŁA ZAGADKI^1.&* WYŁĄCZYŁA WINDY^1.&* ZATRUDNIŁA MNIE BYM CIĘ MĘCZYŁ./

source: * ALL SO SHE COULD SAVE& YOU FROM DANGERS THAT& DIDN'T EXIST./
de: * ALLES NUR^1, UM DICH VOR& GEFAHREN ZU BEWAHREN^1,& DIE NIE EXISTIERTEN./
es_es: * TODO PARA QUE ELLA PUDIESE& SALVARTE DE UNOS PELIGROS QUE& NO EXISTEN./
fr: * TOUT ÇA POUR QU'ELLE PUISSE& TE SAUVER DE DANGERS QUI& N'EXISTENT PAS./
it: * COSÌ DA POTERTI & SALVARE DA PERICOLI& INESISTENTI./
pl: * TYLKO PO TO, BY MOGŁA OCALIĆ& CIĘ PRZED NIEBEZPIECZEŃSTWAMI,& KTÓRE NIE ISTNIEJĄ./

source: * ALL SO YOU WOULD THINK& SHE'S THE GREAT PERSON.../
de: * NUR DAMIT DU DENKST^1,& DASS SIE EINE TOLLE& PERSÖNLICHKEIT WÄRE.../
es_es: * TODO PARA QUE PENSASES QUE& ES LA GRAN PERSONA.../
fr: * POUR QUE TU PENSES& QU'ELLE EST& FORMIDABLE.../
it: * COSÌ DA FARTI CREDERE& CHE SIA UNA FANTASTICA& PERSONA.../
pl: * TYLKO PO TO, ŻEBYŚ MYŚLAŁ,& ŻE JEST WSPANIAŁĄ OSOBĄ.../

source: * THAT SHE'S NOT./
de: * ABER DAS IST SIE NICHT./
es_es: * QUE NO ES./
fr: * CE QU'ELLE N'EST PAS./
it: * QUANDO NON LO È./
pl: * KTÓRĄ NIE JEST./

source: * AND NOW^1, IT'S TIME FOR& HER FINEST HOUR./
de: * UND IN DIESEM MOMENT FINDET& IHRE STERNSTUNDE STATT./
es_es: * Y AHORA^1, ES SU MOMENTO ESTELAR./
fr: * ET MAINTENANT^1, SON HEURE DE& GLOIRE EST VENUE./
it: * E ORA^1, È TEMPO& CHE FACCIA LA SUA& ULTIMA COMPARSA./
pl: * A TERAZ^1, NADSZEDŁ CZAS& JEJ WSPANIAŁEJ GODZINY./

source: * AT THIS VERY MOMENT,& ALPHYS IS WAITING OUTSIDE& THE ROOM./
de: * GENAU IN DIESEM MOMENT WARTET& ALPHYS VOR DIESEM RAUM./
es_es: * AHORA MISMO, ALPHYS ESTÁ& ESPERANDO FUERA DE ESTA SALA./
fr: * À CET INSTANT PRÉCIS,& ALPHYS ATTEND EN DEHORS& DE CETTE SALLE./
it: * PROPRIO IN QUESTO ISTANTE,& ALPHYS STA ASPETTANDO& AL DI LÀ DELLA PORTA./
pl: * W TEJ WŁAŚNIE CHWILI,& ALPHYS CZEKA PRZED TYM POKOJEM./

source: * DURING OUR "BATTLE," SHE& WILL INTERRUPT./
de: * WÄHREND UNSERES 'KAMPFES'& WIRD SIE EINGREIFEN./
es_es: * DURANTE NUESTRO "COMBATE", NOS& INTERRUMPIRÁ./
fr: * PENDANT NOTRE "COMBAT", ELLE& S'INTERPOSERA./
it: * DURANTE LA NOSTRA "BATTAGLIA",& LEI IRROMPERÀ QUI./
pl: * PODCZAS NASZEJ "BITWY"& WEJDZIE, BY NAM PRZESZKODZIĆ./

source: * SHE WILL PRETEND TO& "DEACTIVATE" ME, "SAVING" YOU& ONE FINAL TIME./
de: * SIE WIRD DIR VORSPIELEN MICH ZU& 'DEAKTIVIEREN' UND DICH EIN& LETZTES MAL ZU 'RETTEN'./
es_es: * HARÁ COMO QUE ME "DESACTIVA",& "SALVÁNDOTE" UNA ÚLTIMA VEZ./
fr: * ELLE FERA MINE DE ME& "DÉSACTIVER", TE "SAUVANT"& AINSI UNE DERNIÈRE FOIS./
it: * FARÀ FINTA DI& "DISATTIVARMI", "SALVANDOTI"& PER L'ENNESIMA VOLTA./
pl: * BĘDZIE UDAWAĆ, ŻE MNIE& "DEAKTYWUJE", "RATUJĄC" CIĘ& TEN KOLEJNY I OSTATNI RAZ/

source: * FINALLY.&* SHE'LL BE THE HEROINE OF& YOUR ADVENTURE./
de: * SCHLUSSENDLICH WIRD& WIRD SIE DIE HELDIN DIESER& GESCHICHTE SEIN./
es_es: * ASÍ ES.&* DE ESA FORMA ELLA SERÍA LA& HEROINA DE TU AVENTURA./
fr: * ENFIN.&* ELLE SERA L'HÉROÏNE DE& TON AVENTURE./
it: * FINALMENTE.&* SARÀ L'EROINA DELLA& TUA AVVENTURA./
pl: * AŻ W KOŃCU.&* STANIE SIĘ BOHATERKĄ TWOJEJ& PODRÓŻY./

source: * YOU'LL REGARD HER SO HIGHLY& SHE'LL EVEN BE ABLE TO& CONVINCE YOU NOT TO LEAVE./
de: * DU RESPEKTIERST SIE SO SEHR& DASS SIE DICH SOGAR ÜBERZEUGEN& WIRD NICHT ZU GEHEN./
es_es: * LA TENDRÁS EN TAN ALTA ESTIMA& QUE PODRÍA CONVENCERTE DE QUE& NO TE MARCHASES./
fr: * TU L'ADMIRERAS TELLEMENT& QU'ELLE POURRAIT MÊME TE& CONVAINCRE DE RESTER ICI./
it: * TERRAI COSÌ TANTO A LEI CHE& RIUSCIRÀ PERSINO A& CONVINCERTI A RESTARE./
pl: * BĘDZIESZ MIAŁ WOBEC NIEJ TAKI& RESPEKT, ŻE BĘDZIE NAWET MOGŁA& CIĘ PRZEKONAĆ, BY TU ZOSTAĆ./

source: * ... OR NOT./
de: * ... ODER AUCH NICHT./
es_es: * ... O NO./
fr: * ... OU PAS./
it: * ... OPPURE NO./
pl: * ... ALBO I NIE./

source: * YOU SEE, I'VE HAD ENOUGH OF& THIS PREDICTABLE CHARADE./
de: * WEIßT DU^1, ICH HABE GENUG VON& DIESEM VORHERSEHBAREN& AFFENTHEATER./
es_es: * ¿SABES? YA ESTOY CANSADO& DE ESTA FARSA TAN PREDECIBLE./
fr: * VOIS-TU, J'EN AI ASSEZ DE& CETTE COMÉDIE PRÉVISIBLE./
it: * VEDI, NE HO ABBASTANZA& DI QUESTA FARSA PREVEDIBILE./
pl: * WIDZISZ, MAM JUŻ DOŚĆ TEJ& PRZEWIDYWALNEJ SZARADY./

source: * I HAVE NO DESIRE TO HARM& HUMANS.&* FAR FROM IT, ACTUALLY./
de: * ICH MÖCHTE KEINE MENSCHEN& VERLETZEN.&* GANZ UND GAR NICHT./
es_es: * NO TENGO NINGÚN DESEO DE HERIR& A LOS HUMANOS.&* NADA MÁS LEJOS./
fr: * JE N'AI AUCUNE INTENTION DE& FAIRE DU MAL AUX HUMAINS.&* LOIN DE LÀ, EN RÉALITÉ./
it: * NON MI INTERESSA FARE& DEL MALE AGLI UMANI.&* TUTTO IL CONTRARIO, IN REALTÀ./
pl: * NIE MAM PRAGNIENIA DO& WYRZĄDZANIA KRZYWDY LUDZIOM.&* TAK W SUMIE, JEST NA ODWRÓT./

source: * MY ONLY DESIRE IS TO& ENTERTAIN./
de: * MEIN EINZIGER WUNSCH IST ES& ZU UNTERHALTEN./
es_es: * MI ÚNICO DESEO ES ENTRETENER./
fr: * MON SEUL DÉSIR EST DE& DIVERTIR./
it: * IL MIO UNICO DESIDERIO È& QUELLO DI INTRATTENERE./
pl: * MOJE JEDYNE PRAGNIENIE TO& BAWIENIE WIDZÓW./

source: * AFTER ALL, THE AUDIENCE& DESERVES A GOOD SHOW,& DON'T THEY?/
de: * IMMERHIN HAT SICH DAS PUBLIKUM& EINE GUTE SHOW VERDIENT^1,& NICHT WAHR?/
es_es: * DESPUÉS DE TODO, EL PÚBLICO& SE MERECE UN BUEN SHOW,& ¿VERDAD?/
fr: * APRÈS TOUT, LE PUBLIC& MÉRITE UN BON SPECTACLE,& N'EST-CE PAS ?/
it: * DOPO TUTTO, GLI SPETTATORI& SI MERITANO UNO SHOW& ENTUSIASMANTE, NON È COSÌ?/
pl: * BO MIMO WSZYSTKO, ZASŁUGUJĄ& ONI NA DOBRE PRZEDSTAWIENIE,& CZYŻ NIE?/

source: * AND WHAT'S A GOOD SHOW.../
de: * UND WAS WÄRE EINE GUTE SHOW.../
es_es: * Y QUÉ ES UN BUEN SHOW.../
fr: * ET QU'EST-CE QU'UN BON& SPECTACLE.../
it: * E COSA C'È DI PIÙ& ENTUSIASMATE.../
pl: * A CZYMŻE JEST DOBRE& PRZEDSTAWIENIE.../
