Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0SO I COULD WEAR&FOUR PAIRS OF&HOTPANTS./
de: DAMIT ICH VIER PAAR&HOTPANTS TRAGEN&KANN./
es_es: \E0PARA PODER LLEVAR&CUATRO PARES DE&PANTALONES GUAYS./
fr: \E0AFIN DE PORTER&QUATRE PAIRES&DE MINI-SHORTS./
it: \E0COSÌ POTREI&INDOSSARE QUATTRO&PAIA DI CALZONCINI./
pl: \E0WTEDY MÓGŁBYM&NOSIĆ CZTERY PARY&KRÓTKICH PORTEK./

source: * I'll make most& people's wishes& come true!!!/%%
de: * Ich werde dafür sorgen^1,& dass die Wünsche der& Leute wahr werden!!!/%%
es_es: * ¡¡¡Haré que se cumplan& los deseos de casi todo& el mundo!!!/%%
fr: * Bon^1, OK^1, disons les& voeux de PRESQUE& tout le monde !!!/%%
it: * Farò diventare realtà& i desideri di molti!!!/%%
pl: * Sprawię, że marzenia& większości osób się& spełnią!!!/%%

source: * What^1, you have a& wish?/
de: * Was^1, du hast einen& Wunsch?/
es_es: * ¿Qué,^1 tienes un deseo?/
fr: * Quoi^1, toi aussi tu& veux faire un voeu ?/
it: * Cosa^1, hai un& desiderio?/
pl: * Że co^1, masz życzenie?/

source: \E3* Add it to the pile^1,& punk./%%
de: \E3* Lege es auf den& Stapel^1, Rabauke./%%
es_es: \E3* Añádelo al montón,^1 & piltrafa./%%
fr: \E3* Fais la queue comme& tout le monde^1,& microbe./%%
it: \E3* Mettiti in fila^1,& teppista./%%
pl: \E3* Dorzuć je do kupy^1,& gnojku./%%

source: THERE ARE MANY&ANCIENT PLAQUES&HERE./
de: HIER GIBT ES VIELE&ANTIKE DINGE./
es_es: AQUÍ HAY MUCHAS&PLACAS ANTIGUAS./
fr: ON TROUVE DE&NOMBREUX ÉCRITEAUX&ANCIENS PAR ICI./
it: CI SONO MOLTE&ANTICHE ISCRIZIONI&QUI INTORNO./
pl: JEST TU PEŁNO&STAROŻYTNYCH&TABLIC./

source: WATERFALL IS&PRACTICALLY A&HISTORY MUSEUM./
de: WATERFALL IST&SOZUSAGEN EIN&HISTORISCHES MUSEUM./
es_es: WATERFALL ES COMO&UN MUSEO DE&HISTORIA./
fr: LES CHUTES SONT&PRESQUE UN MUSÉE&D'HISTOIRE./
it: LE CASCATE SONO&PRACTICAMENTE UN&MUSEO STORICO./
pl: WODOSPAD TO&TAK PRAKTYCZNIE&MUZEUM HISTORYCZNE./

source: \E3EXCEPT WITH&MUSCULAR&SEAHORSES./%%
de: \E3ABER MIT MUSKULÖSEN&SEEPFERDEN./%%
es_es: \E3PERO CON CABALLOS&MUSCULOSOS./%%
fr: \E3AVEC DES CHEVAUX&DE MER MUSCLÉS&EN BONUS./%%
it: \E3ECCEZION FATTA PER&QUEI CAVALLUCCI&MARINI MUSCOLOSI./%%
pl: \E3TYLE ŻE SĄ W NIM&UMIĘŚNIONE KONIKI&MORSKIE./%%

source: HI?/%%
es_es: ¿HOLA?/%%
fr: SALUT ?/%%
it: PRONTO?/%%
pl: CZEŚĆ?/%%

source: * Along these walls& lies our tragic& history.../
de: * An diesen Wänden steht& unsere tragische& Geschichte.../
es_es: * A lo largo de estos& muros yace nuestra& trágica historia.../
fr: * Ces murs retracent les& instants tragiques de& notre histoire.../
it: * Lungo questi muri& vi è la nostra& tragica storia.../
pl: * Na tych ścianach& widnieje nasza& tragiczna historia.../

source: \E1* Tragically BORING!/
de: \E1* Tragisch LANGWEILIG!/
es_es: \E1* ¡Trágicamente ABURRIDA!/
fr: \E1* Tragiquement BARBANTS !/
it: \E1* Tragicamente NOIOSA!/
pl: \E1* Tragicznie NUDNA!/

source: \E2* Why can't our history& be COOL ANIMATIONS& like the humans'!?/
de: \E2* Warum haben wir nicht& wie die Menschen COOLE& ANIMATIONEN!?/
es_es: \E2* ¡¿Por qué nuestra& historia no MOLA como& la de los humanos?!/
fr: \E2* Pourquoi notre histoire& n'est pas un ANIME géant& comme chez les humains ?/
it: \E2* Perché la nostra storia& non può avere ANIMAZIONI& FICHE COME GLI UMANI?!/
pl: \E2* Czemu nasza historia nie& może być SPOKO ANIMACJĄ,& tak jak historia ludzi!?/

source: \E6* Someone at LEAST& engrave a plaque with& swords and kissing!!!/%%
de: \E6* Jemand könnte ZUMINDEST& eine Tafel mit Küssen& und Schwertern malen!!!/%%
es_es: \E6* ¡¡¡Que alguien al MENOS& grabe una placa con& espadas y besos!!!/%%
fr: \E6* Imagine un peu^1, une& plaque ciselée, avec des& épées et de la romance !/%%
it: \E6* Qui dovrebbero ALMENO& esserci incise storie& di guerra e amore!!!/%%
pl: \E6* Niech ktoś PRZYNAJMNIEJ& ozdobi tablice mieczami& i całusami!!!/%%

source: * Come on^1, don't act& like your history's& not COOL!!/%%
de: * Komm schon^1, verhalte& dich nicht so^1, als wäre& eure Geschichte uncool!!/%%
es_es: * ¡¡Venga,^1 no actúes como& si vuestra historia no& MOLARA!!/%%
fr: * Allez^1, me fais pas& croire que ton histoire& est pas super COOL ?!/%%
it: * Suvvia^1, non fare finta& che la vostra storia& non sia FICHISSIMA!!/%%
pl: * Proszę cię^1, nie udawaj,& że twoja historia nie& jest SPOKO!!/%%

source: ANOTHER HARMLESS&AND VERY SAFE&CORRIDOR.../
de: EIN WEITERER HARM-&LOSER UND SEHR&SICHERER FLUR.../
es_es: OTRO PASILLO&SEGURO E&INDEFENSO.../
fr: ENCORE UN COULOIR&CALME ET SANS&DANGER.../
it: UN ALTRO CORRIDOIO&INNOCUO E SICURO.../
pl: KOLEJNY BEZPIECZNY&I NIESZKODLIWY&KORYTARZ.../

source: \E0ALL THANKS TO&ME!!^1!&NYEH HEH HEH!!/%%
de: \E0DANK MIR!!^1!&NYEH HEH HEH!!/%%
es_es: \E0¡¡¡TODO GRACIAS&A MÍ!!!^1 &¡¡NYE JE JE!!/%%
fr: \E0ET TOUT ÇA&GRÂCE À MOI !!^1!&NYEH HEH HEH !!/%%
it: \E0TUTTO PER MERITO&MIO!!^1!&NYEH HEH HEH!!/%%
pl: \E0A TO WSZYSTKO&DZIĘKI MNIE!!^1!&NIEH HEH HEH!!/%%

source: * This is where I& threw all those& spears at you.../
de: * Hier habe ich all die& Speere nach dir& geworfen.../
es_es: * Aquí es donde te tiré& todas esas lanzas.../
fr: * C'est ici que j'ai& essayé de te cribler& de lances .../
it: * Qui è dove ti ho& scagliato tutte& quelle lance.../
pl: * To właśnie tutaj& rzucałam w ciebie& te oszczepy.../

source: \E6* That was fun!!^1!&* Let's do that& again sometime!!/%%
de: \E6* Das war witzig!!^1!&* Lass uns das einmal& wiederholen!!/%%
es_es: \E6* ¡¡¡Eso fue divertido!!!^1 &* ¡¡Deberíamos repetirlo& un día de estos!!/%%
fr: \E6* C'était poilant !!^1!&* Il faudra remettre ça& un d'ces quatre !!/%%
it: \E6* È stato divertente!!^1!&* Facciamolo ancora& qualche volta!!/%%
pl: \E6* Było zabawnie!!^1!&* Powtórzmy to kiedyś!!/%%

source: * Come on^1!&* Don't fear the spear!/%%
de: * Komm schon^1!&* Fürchte nicht den Speer!/%%
es_es: * ¡Venga!^1 &* ¡No temas a la lanza!/%%
fr: * Roh allez ^1!&* Rien qu'une toute petite& lance !/%%
it: * Andiamo^1!&* Non aver paura& della lancia!/%%
pl: * No dawaj^1!&* Nie bój się oszczepów!/%%

source: WATCH YOUR STEP!/
de: PASS AUF!/
es_es: ¡MIRA DONDE PISAS!/
fr: FAIS ATTENTION OÙ&TU MARCHES !/
it: OCCHIO A DOVE&METTI I PIEDI!/
pl: UWAŻAJ, GDZIE&STAWIASZ NOGĘ!/

source: \E3UNDYNE REALLY CARES&ABOUT THIS GRASS&FOR SOME REASON./%%
de: \E3UNDYNE IST DIESES&GRAS AUS IRGEND-&EINEM GRUND WICHTIG./%%
es_es: \E3A UNDYNE LE IMPORTA&ESTA ALGA POR&ALGÚN MOTIVO./%%
fr: \E3CURIEUSEMENT^1, UNDY-&NE TIENT BEAUCOUP&À CETTE HERBE./%%
it: \E3UNDYNE CI TIENE&A QUELL'AIUOLA,&PER QUALCHE MOTIVO./%%
pl: \E3UNDYNE BARDZO DBA&O TĄ TRAWĘ, W SUMIE&NIE WIEM CZEMU./%%

source: ARE YOU WATCHING?/%%
de: SCHAUST DU ZU?/%%
es_es: ¿ESTÁS MIRANDO?/%%
fr: TU FAIS ATTENTION^1,&ÇA Y EST ?/%%
it: FA' ATTENZIONE,&OKAY?/%%
pl: UWAŻASZ?/%%

source: * If it wasn't for& that grass^1, I'd& have kicked your.../
de: * Wenn es nicht ums& Gras ginge^1, wärst& du nun .../
es_es: * Si no fuera por esas& algas,^1 te habría& pateado las.../
fr: * Si tirer sur ces algues& m'était pas défendu^1, je& t'aurais déjà botté le../
it: * Se non fosse stato per& quell'erba^1, ti avrei& preso a calci nel.../
pl: * Gdyby nie to trawsko^1,& skopałabym ci.../

source: \E9* Uh^1, if not for& that grooty^1, I'd have& kicked your booty./%%
de: \E9* Uh^1, wird es dir zu& schlampig^1, werd doch& einfach mal pampig./%%
es_es: \E9* Eh,^1 si no fuera por ese& alguero,^1 te habría& pateado el trasero./%%
fr: \E9* Euh^1, n'eût été pour ces& algues altières^1, j't'au-& rais botté le derrière./%%
it: \E9* Uh^1, se non fosse stato& per quei cespugni^1, ti& avrei preso a pugni./%%
pl: \E9* Ehh^1, gdyby nie ten traw^1,& skopałabym ci zad./%%

source: * Don't ask me what& a grooty is!!!/%%
de: * Frag mich nicht was mit & schlampig gemeint ist!!!/%%
es_es: * ¡¡¡No me preguntes qué& es un alguero!!!/%%
fr: * Et non, je ne sais& pas c'que veut& dire "altière" !!!/%%
it: * Non chiedermi cosa& sia un cespugno!!!/%%
pl: * Nie pytaj mnie& czym jest trad!!!/%%

source: WHY ARE THERE SO&MANY TABLES LYING&AROUND HERE?/%%
de: WARUM STEHEN HIER&SO VIELE TISCHE?/%%
es_es: ¿POR QUÉ HAY&TANTAS MESAS&POR AQUÍ?/%%
fr: QUE FONT DONC&TOUTES CES TABLES&POSÉES PAR ICI ?/%%
it: DA DOVE ARRIVANO&TUTTI QUESTI TAVOLI?/%%
pl: CZEMU TU JEST&TYLE STOLIKÓW?/%%

source: * Where are all& these tables coming& from?/%%
de: * Woher kommen alle& diese Tische?/%%
es_es: * ¿De dónde salen todas& esas mesas?/%%
fr: * Mais d'où elles& sortent, toutes& ces tables ?/%%
it: * Da dove arrivano& tutti questi& tavoli?/%%
pl: * Skąd te stoliki się& biorą?/%%

source: HUH^1? SANS ISN'T&PLAYING WITH HIS&TELESCOPE?/
de: WIE^1? SANS SPIELT&NICHT MIT SEINEM&TELESKOP?/
es_es: ¿EH?^1 ¿SANS NO&ESTÁ JUGANDO CON&SU TELESCOPIO?/
fr: OH, SANS N'EST PAS&EN TRAIN DE JOUER&AVEC SON TÉLÉSCOPE?/
it: HUH^1? SANS NON STA&GIOCANDO CON IL&SUO TELESCOPIO?/
pl: ŻE CO^1? SANS NIE&BAWI SIĘ SWOIM&TELESKOPEM?/

source: \E0WOWIE!!^1! MAYBE HE&WENT TO WORK!!!/
de: \E0WOWIE!!^1! VIELLEICHT&IST ER ZUR ARBEIT&GEGANGEN!!!/
es_es: \E0¡¡¡CÁSPITA!!!^1 &¡¡¡A LO MEJOR ESTÁ&TRABAJANDO!!!/
fr: \E0WOUAHOU !!^1! PEUT-ÊTRE&S'EST-IL ENFIN MIS&AU BOULOT !!!/
it: \E0CAVOLI!!^1! MAGARI&È ANDATO A&LAVORARE!!!/
pl: \E0ŁAŁI!!^1! MOŻE&NARESZCIE POSZEDŁ&PRACOWAĆ!!!/

source: \E2WOW!!^1! AM I&ALLOWED TO BE&PROUD???/%%
de: \E2WOW!!^1! DARF ICH&STOLZ SEIN???/%%
es_es: \E2¡¡¡UAUH!!!^1 ¿¿¿SE&ME PERMITE ESTAR&ORGULLOSO???/%%
fr: \E2WOW !!^1! C'EST BON^1,&JE PEUX ÊTRE&FIER, MAINTENANT ???/%%
it: \E2WOW!!^1! MI È&PERMESSO ESSERE&FIERO DI LUI???/%%
pl: \E2ŁAŁ!!^1! CZY JA&POWINIENEM BYĆ&DUMNY???/%%

source: HUH^1? MY BROTHER^1?&OF COURSE HE HAS&A TELESCOPE./
de: WIE^1? MEIN BRUDER^1?&NATÜRLICH HAT ER&EIN TELESKOP./
es_es: ¿EH?^1 ¿MI HERMANO?^1 &CLARO QUE TIENE&UN TELESCOPIO./
fr: HEIN ^1? MON FRÈRE ^1?&BIEN SÛR QU'IL&A UN TÉLÉSCOPE./
it: CHE^1? MIO FRATELLO^1?&MA CERTO CHE HA&UN TELESCOPIO./
pl: ŻE CO^1? MÓJ BRAT^1?&OCZYWIŚCIE, ŻE MA&SWÓJ TELESKOP./

source: \E0SANS LOVES&OUTER SPACEY&SCI-FI STUFF./
de: \E0SANS LIEBT DIESEN&GANZEN UNIVERSUM-&UND SCIFI-KRAM./
es_es: \E0A SANS LE ENCANTA&TODO EL TEMA DE&LA CIENCIA-FICCION./
fr: \E0SANS ADORE LES&TRUCS SUR L'ESPACE&OU LA SF./
it: \E0SANS ADORA QUELLE&ROBE SPAZIALI E&FANTASCIENTIFICHE./
pl: \E0KOCHA ON RZECZY&POZAKOSMICZNE&I SCI-FI./

source: \E3HMM^1?&HE NEVER TOLD&YOU??/
de: \E3HMM^1?&ER HAT ES DIR NIE&ERZÄHLT??/
es_es: \E3¿HMM?^1 &¿NUNCA TE LO&HA DICHO??/
fr: \E3HMM ^1?&IL NE TE L'A JAMAIS&DIT ??/
it: \E3HMM^1?&NON TE NE HA MAI&PARLATO??/
pl: \E3HMM^1?&NIGDY CI O TYM&NIE MÓWIŁ??/

source: \E0YEAH^1, SANS NEVER&TELLS ANYBODY&ANYTHING!/%%
de: \E0JA^1, SANS ERZÄHLT&NIEMALS IRGEND-&JEMANDEN ETWAS!/%%
es_es: \E0¡YA,^1 SANS NUNCA&LE CUENTA NADA&A NADIE!/%%
fr: \E0MOUAIS^1, IL NE DIT&JAMAIS RIEN À&PERSONNE^1, EN FAIT !/%%
it: \E0GIÀ^1, IN FONDO SANS&NON DICE MAI NULLA&A NESSUNO!/%%
pl: \E0TA^1, SANS NIGDY&NIE MÓWI NIKOMU&O NICZYM!/%%

source: THANKS FOR CALLING./%%
de: DANKE FÜR DEN&ANRUF./%%
es_es: GRACIAS POR LLAMAR./%%
fr: MERCI D'AVOIR&APPELÉ./%%
it: GRAZIE PER&AVER CHIAMATO./%%
pl: DZIĘKI, ŻE&ZADZWONIŁEŚ./%%

source: * Hey^1, here's a& neat party trick./
de: * Hey^1, hier ist ein& cooler Party-Trick./
es_es: * Oye,^1 aquí va un buen& truco para fiestas./
fr: * Eh^1, toi aussi tu veux& épater tes amis& pendant une fête ?/
it: * Ehi^1, ecco un bel& trucco da feste./
pl: * Hej^1, można tu zrobić& fajną sztuczkę& imprezową./

source: \E0* Try talking to& the southern& wall!/
de: \E0* Versuche mit der& südlichen Mauer zu& reden!/
es_es: \E0* ¡Intenta interactuar& con el muro que está& al sur!/
fr: \E0* Essaye de parler& au mur, vers& le sud !/
it: \E0* Prova a parlare& al muro che si& trova a sud!/
pl: \E0* Spróbuj pogadać& z południową ścianą!/

source: \E4* First you have to& throw a party& though.../
de: \E4* Als erstes musst du& jedoch eine Party& schmeißen.../
es_es: \E4* Aunque primero tendrás& que montar una fiesta.../
fr: \E4* Évidemment, il& te faut avoir des& amis, avant.../
it: \E4* Prima però& dovresti fare& una festa.../
pl: \E4* Ale najpierw musisz& urządzić imprezę.../

source: \E0* Hey^1, you should& make it a costume& party!/
de: \E0* Hey^1, du solltest eine& Kostümparty daraus& machen!/
es_es: \E0* ¡Oye,^1 deberías hacer& que fuera una fiesta& de disfraces!/
fr: \E0* Hé^1, si tu organises& une fête, fais-en une& costumée !/
it: \E0* Ehi^1, dovresti& fare una festa& in costume!/
pl: \E0* Hej^1, zrób bal& przebierańców!/

source: \E6* Then Papyrus can& have someplace he& seems normal!!!/%%
de: \E6* Dann ist Papyrus an& einem Ort^1, wo er& normal wirkt!!!/%%
es_es: \E6* ¡¡¡Así Papyrus puede& estar en un lugar en& el que parezca normal!!!/%%
fr: \E6* Histoire que Papyrus& se sente dans son& élément !!!/%%
it: \E6* Così Papyrus potrebbe& avere un posto in cui& sembra normale!!!/%%
pl: \E6* Papyrus nareszcie będzie& mieć miejsce, gdzie& wygląda normalnie!!!/%%

source: * Oh^1!&* I should invite& Alphys^1, too!/%%
de: * Oh^1!&* Ich sollte auch& Alphys einladen!/%%
es_es: * ¡Oh!^1 &* ¡Debería invitar& también a Alphys!/%%
fr: * Oh ^1!&* Il faut aussi que& j'invite Alphys !/%%
it: * Oh^1!&* Dovrei invitare& anche Alphys^1!/%%
pl: * Oh^1!&* Powinnam też& zaprosić Alphys!/%%

source: ICE CREAM^1?&THANKS^1, BUT I&LIVE IN SNOWDIN!/
de: EISCREME^1?&DANKE^1, ABER ICH&LEBE IN SNOWDIN!/
es_es: ¿HELADO?^1 &¡GRACIAS,^1 PERO&VIVO EN SNOWDIN!/
fr: DE LA GLACE^1? MERCI^1,&MAIS JE VIS À COU-&VENEIGE, TU SAIS!/
it: DEL GELATO^1? GRAZIE&DEL PENSIERO^1, MA&VIVO A NEVISCHIO!/
pl: LODY^1?&DZIEKI^1, ALE MIESZKAM& W SNOWDIN!/

source: \E0THERE'S ICE CREAM&ALL OVER THE&GROUND!!!/
de: \E0HIER IST ÜBERALL AM&BODEN EISCREME!!!/
es_es: \E0¡¡¡HAY HELADO POR&TODO EL SUELO!!!/
fr: \E0LE SOL EN EST&LITTÉRALEMENT&JONCHÉ !!/
it: \E0C'È GELATO OVUNQUE!&PERSINO PER TERRA!!!/
pl: \E0WSZĘDZIE DOOKOŁA&JEST TU PEŁNO&LODÓW!!!/

source: * that's called snow./
de: * Das nennt man Schnee./
es_es: * a eso se le llama nieve./
fr: * on appelle ça& de la neige./
it: * credo che si chiami& neve./
pl: * to nazywa się śnieg./

source: SANS!!^1! I DIDN'T&ASK YOUR OPINION!!/%%
de: SANS!!^1! ICH FRAGTE&DICH NICHT NACH&DEINER MEINUNG!!/%%
es_es: ¡¡¡SANS!!!^1 ¡¡NO HE&PEDIDO TU OPINIÓN!!/%%
fr: ON NE T'A PAS&SONNÉ^1, SANS !!^1!/%%
it: SANS!!^1! NESSUNO HA&CHIESTO IL TUO&PARERE!/%%
pl: SANS!!^1! NIE PYTAŁEM&CIĘ O OPINIĘ!!/%%

source: I'M FLATTERED HOW&MUCH YOU WANT TO&GIVE ME ICE CREAM./
de: ES SCHMEICHELT MIR^1,&DASS DU MIR EIS&ANDREHEN MÖCHTEST./
es_es: ME HALAGA LO&MUCHO QUE ME&QUIERES DAR HELADO./
fr: ÇA ME FLATTE QUE&TU VEUILLES M'EN&OFFRIR À CE POINT./
it: SONO LUSINGATO DA&QUANTO VUOI DAR-&MI DEL GELATO./
pl: POCHLEBIA MNIE TO&JAK BARDZO CHCESZ&PODAROWAĆ MI LODY./

source: * me too./
de: * Mir auch./
es_es: * a mí también./
fr: * pareil pour moi./
it: * anche io./
pl: * mnie też./

source: NO YOU AREN'T!!/%%
de: NEIN^1, DIR NICHT!!/%%
es_es: ¡¡MENTIRA!!/%%
fr: DANS TES RÊVES !!/%%
it: NO CHE NON LO SEI!!/%%
pl: NIE, CIEBIE NIE!!/%%

source: \E1* Ugh^1, ice cream!^1?&* Sugary... COLD..^1.&* Talk about GROSS./
de: \E1* Ihh^1, Eiscreme!^1?&* Zuckrig... KALT..^1.&* Das ist EKELIG./
es_es: \E1* ¡Agh,^1 ¿helado?!^1 &* Azucarado... FRÍO...^1 &* Qué ASCO./
fr: \E1* Ugh^1, de la crème glacée^1?&* Du sucre... FROID..^1.&* Bien DÉGUEU, quoi./
it: \E1* Ugh^1, gelato?^1!&* Zuccheroso... FREDDO..^1.&* Ma che SCHIFO./
pl: \E1* Ugh^1, lody!^1?&* Słodkie... ZIMNE..^1.&* Całkowite OBRZYDLISTWO./

source: \E3* Now this chilly& pink stuff that& Alphys makes me.../
de: \E3* Dieses kühle^1, pinke& Zeugs das Alphys für& mich macht.../
es_es: \E3* Pero esa cosa fresca& y rosa que Alphys me& hace.../
fr: \E3* Pas comme ce& truc rose tout frais& qu'Alphys me prépare.../
it: \E3* Invece questa roba& rosa e fresca che& mi fa Alphys.../
pl: \E3* Natomiast to chłodne& różowe coś, które mi& Alphys przyrządza.../

source: \E6* THAT rules!!!/%%
de: \E6* DAS ist gut!!!/%%
es_es: \E6* ¡¡¡ESO mola!!!/%%
fr: \E6* ÇA, c'est bon !!!/%%
it: \E6* Quella SÌ che è buona!!!/%%
pl: \E6* TO jest coś!!!/%%

source: * I'll also drink it& if it's heated up./%%
de: * Ich trinke es auch^1,& wenn es erhitzt wird./%%
es_es: * También me lo beberé& si está caliente./%%
fr: * Même servi chaud^1,& j'en boirais./%%
it: * La bevo anche& se è riscaldata./%%
pl: * Piję to nawet, gdy& jest podgrzane./%%

source: SOMETIMES^1, PRIZES&ARE HIDDEN UNDER&THE GRASS./
de: MANCHMAL LIEGEN&PREISE IM GRAS&VERSTECKT./
es_es: A VECES,^1 HAY&PREMIOS ESCONDIDOS&ENTRE LAS ALGAS./
fr: SOUS L'HERBE^1, ON&TROUVE PARFOIS DES&RÉCOMPENSES./
it: A VOLTE^1 CI SONO&DEI PREMI NASCOSTI&SOTTO L'ERBA./
pl: CZASAMI W TRAWIE&SĄ UKRYTE SKARBY./

source: TREASURES LIKE&MUD^1, OR DIRT./%%
de: SCHÄTZE WIE LEHM^1,&ODER DRECK./%%
es_es: TESOROS COMO&BARRO,^1 O TIERRA./%%
fr: DES TRÉSORS TELS&QUE DE LA BOUE^1,&OU DE LA TERRE./%%
it: PREMI COME DEL&FANGO, O UN PO'&DI TERRENO./%%
pl: SKARBY TAKIE JAK&BŁOTO^1, CZY TEŻ&ZIEMIA./%%

source: DID YOU FIND&THE TREASURE?/%%
de: HAST DU SCHÄTZE&GEFUNDEN?/%%
es_es: ¿HAS ENCONTRADO&EL TESORO?/%%
fr: TU AS TROUVÉ LE&TRÉSOR ?/%%
it: HAI TROVATO&IL PREMIO?/%%
pl: ZNALAZŁEŚ SWÓJ&SKARB?/%%

source: * There's normally a& pair of old shoes& in that seagrass./
de: * In diesem Seegrass& liegt für gewöhnlich& ein altes Paar Schuhe./
es_es: * Normalmente hay un& par de zapatos viejos& en esas algas./
fr: * 'Me semble qu'il y a une& vieille paire de godas-& ses dans les algues./
it: * Normalmente c'è un& paio di vecchie scarpe& tra quelle piante./
pl: * Ostatnio jak tam byłam,& w tej morskiej trawie& leżały stare buty./

source: \E4* Strangely^1, they're made& for someone without& fins or claws./
de: \E4* Komischerweise sind sie& für jemanden ohne& Krallen oder Flossen./
es_es: \E4* Extrañamente,^1 están& hechos para alguien& sin aletas o garras./
fr: \E4* Curieusement^1, elles ont&l'air d'aller à quelqu'un&sans griffes ni nageoires./
it: \E4* Stranamente^1, sono fatte& per qualcuno senza& pinne o artigli./
pl: \E4* Dziwne^1, bo nie wyglądały& na zrobione dla kogoś& z płetwami lub pazurami./

source: \E7* What kind of monster& is like that...?/
de: \E7* Welche Art Monster& sieht so aus...?/
es_es: \E7* ¿Qué tipo de monstruo& es así...?/
fr: \E7* J'me demande quel& genre de monstre peut& bien porter ça...?/
it: \E7* Che razza di mostro& potrebbe mai essere...?/
pl: \E7* Więc dla jakiego potwora& mogłyby być...?/

source: \E2* Oh^1, wait!^1?&* What about a slime& monster!?/
de: \E2* Oh^1, warte!^1?&* Was ist mit einem& Schleimmonster!?/
es_es: \E2* ¡Oh,^1 espera!^1 &* ¡¿A lo mejor un& monstruo de baba?!/
fr: \E2* Oh^1, mais ouais !^1!&* Pourquoi pas un& blob ?!/
it: \E2* Oh^1, aspetta?^1!&* Che ne dici di un& mostro gelatinoso?!/
pl: \E2* Oh^1, czekaj!^1?&* Może szlamowe potwory!?/

source: \E6* Wait^1, those don't& have feet at all!/%%
de: \E6* Warte^1, die haben ja& nicht einmal Füße!/%%
es_es: \E6* ¡Espera,^1 esos ni& siquiera tienen& pies!/%%
fr: \E6* Attends un peu^1, ils& ont pas de pieds, eux !/%%
it: \E6* Aspetta^1, quelli non li& hanno proprio i piedi!/%%
pl: \E6* A nie^1, te nie mają nóg!/%%

source: * Well^1, if they fit& you^1, you might as& well take them./
de: * Naja^1, wenn sie dir& passen^1, kannst du sie& auch mitnehmen./
es_es: * Bueno,^1 si te valen,^1 & supongo que te los& puedes llevar./
fr: * Bah^1, garde-les& donc^1, si elles& te vont./
it: * Beh^1, se ti vanno^1, & puoi anche prenderle./
pl: * Cóż^1, jak pasują na& ciebie^1, możesz je& spokojnie wziąć./

source: \E6* Whoever wore them& isn't coming back!/%%
de: \E6* Wer auch immer sie trug^1,& kommt nicht zurück!/%%
es_es: \E6* ¡Quien quiera que los& llevaba no va a volver!/%%
fr: \E6* Leur propriétaire n'est& pas près de revenir& les chercher !/%%
it: \E6* Chiunque le abbia& indossate non tornerà& di certo!/%%
pl: \E6* Ktokolwiek je miał& na sobie raczej& tu nie wróci!/%%

source: \E3A BIRD MONSTER?^1?&TRY TALKING TO&IT!!!/
de: \E3EIN VOGELMONSTER?^1?&VERSUCHE MIT IHM&ZU REDEN!!!/
es_es: \E3¿¿UN MONSTRUO&PÁJARO??^1 ¡¡¡INTENTA&HABLAR CON ÉL!!!/
fr: \E3UN MONSTRE OISEAU ^1?&ESSAYE DE LUI&PARLER !!!/
it: \E3UN MOSTRO UCCELLO?^1?&PROVA A PARLARCI!!!/
pl: \E3PTASI POTWÓR?^1?&POGADAJ Z NIM!!!/

source: \E0OR YOU COULD&PUT ME ON THE&LINE!/
de: \E0ODER DU SCHALTEST&MICH EIN./
es_es: \E0¡PODRÍAS PASÁRMELO!/
fr: \E0SINON^1, TU PEUX&AUSSI ME LE&PASSER !/
it: \E0OPPURE POTRESTI&FARCI PARLARE ME!/
pl: \E0ALBO DAJ MI GO&DO SŁUCHAWKI!/

source: \E2I'VE GOT SOME&PRETTY GOOD&TWEETS./
de: \E2ICH HABE EINIGE&TOLLE TWEETS./
es_es: \E2TENGO UNOS PÍOS&BASTANTE BUENOS./
fr: \E2JE SUIS&INCOLLABLE EN&CHANTS D'OISEAUX./
it: \E2SONO MOLTO BRAVO&CON I CINGUETTII./
pl: \E2MAM ŚWIETNIE&ĆWIERKI DLA NIEGO./

source: \E0(HORRIBLE& BIRD IMITATIONS)/%%
de: \E0(SCHRECKLICHE& VOGEL-IMITATIONEN)/%%
es_es: \E0(HORRIBLES&IMITACIONES&DE PÁJARO)/%%
fr: \E0(IMITATIONS&D'OISEAU TRÈS&APPROXIMATIVES.)/%%
it: \E0(ORRIBILI VERSI& DA UCCELLO )/%%
pl: \E0(OKROPNE PRÓBY&UDAWANIA PTAKA)/%%

source: DID THE BIRD LIKE&MY TWEETS???/%%
de: HABEN DEM VOGEL&MEINE TWEETS&GEFALLEN???/%%
es_es: ¿¿¿LE HA&GUSTADO AL&PÁJARO MIS PÍOS???/%%
fr: ALORS ^1? IL EN A&PENSÉ QUOI ???/%%
it: GLI SONO PIACIUTI&I MIEI CINGUETTII???/%%
pl: CZY PTASZKOWI&PODOBAŁY SIĘ&MOJE ĆWIERKI???/%%

source: * That bird will carry& anyone past the gap^1.&* It NEVER says no./
de: * Dieser Vogel bringt& jeden über den Abgrund^1.&* Er sagt NIEMALS nein./
es_es: * Ese pájaro llevará a& cualquiera al otro lado.^1 &* NUNCA dice que no./
fr: * Ce piaf transporte qui-& conque souhaite passer^1.&* Et sans JAMAIS broncher./
it: * Quell'uccello porta& chiunque dall'altro& lato^1. Non rifiuta MAI./
pl: * Ten ptaszek przeniesie& każdego na drugą stronę^1.&* NIKOMU nie odmawia./

source: \E7* When I was younger^1,& it gave me a lift^1.&* It took an hour.../
de: \E7* Als ich jünger war^1, hat& er mich rübergebracht^1.&* Es dauerte eine Stunde.../
es_es: \E7* Cuando yo era joven,^1 & me dio un viajecito.^1 &* Tardó una hora.../
fr: \E7* Quand j'étais petite^1,& il m'aidait à traverser^1.&* Il mettait une heure.../
it: \E7* Quando ero più giovane^1,& mi ha dato un passaggio^1.&* C'è voluta un'ora.../
pl: \E7* Gdy byłam młodsza^1,& chciał mnie przenieść^1.&* Zajęło mu to godzinę.../

source: \E2* But this bird NEVER& once thought of& giving up!!!/
de: \E2* Aber dieser Vogel hat& NIE auch nur daran& gedacht^1, aufzugeben!!!/
es_es: \E2* ¡¡¡Pero este pájaro& NUNCA pensó en rendirse& ni una sola vez!!!/
fr: \E2* Mais il ne lui est& JAMAIS venu à l'idée& d'abandonner !!!/
it: \E2* Ma quell'uccello non& ha MAI pensato di & arrendersi!!!/
pl: \E2* Ale ten ptak NIGDY& nawet nie myślał,& żeby się poddawać!!!/

source: \E7* Cherish this bird./%%
de: \E7* Habe den Vogel gern./%%
es_es: \E7* Aprecia a este pájaro./%%
fr: \E7* Chéris ce piaf !/%%
it: \E7* Ama questo pennuto./%%
pl: \E7* Kocham tego ptaszka./%%

source: * Well??^1?&* Are you CHERISHING???/
de: * Nun??^1?&* Hast du ihn gerne???/
es_es: * ¿¿¿Y bien???^1 &* ¿¿¿Le estás& APRECIANDO???/
fr: * Alors ??^1?&* T'es en train de& le CHÉRIR ???/
it: * Beh??^1?&* Lo stai AMANDO???/
pl: * A więc??^1?&* Czy ty go KOCHASZ???/

source: \E1* CHERISH HARDER!!!/%%
de: \E1* HABE IHN NOCH& GERNER!!!/%%
es_es: \E1* ¡¡¡APRECIA CON MÁS& GANAS!!!/%%
fr: \E1* CHÉRIS-LE PLUS FORT !!!/%%
it: \E1* AMALO PIÙ FORTE!!!/%%
pl: \E1* KOCHAJ GO MOCNIEJ!!!/%%

source: ONION?/%%
de: ZWIEBELN?/%%
es_es: ¿CEBOLLA?/%%
fr: OIGNON ?/%%
it: CIPOLLA?/%%
pl: CEBULA?/%%

source: * Onion...?/%%
de: * Zwiebeln...?/%%
es_es: * ¿Cebolla...?/%%
fr: * Oignon...?/%%
it: * Cipolla...?/%%
pl: * Cebula...?/%%

source: I'VE HEARD A SHY&MONSTER LIVES&AROUND HERE./
de: ICH HÖRTE^1, HIER&LEBT EIN&SCHEUES MONSTER./
es_es: HE OÍDO QUE UN&MONSTRUO TÍMIDO&VIVE POR AQUÍ./
fr: JE CROIS SAVOIR&QU'UN MONSTRE ASSEZ&TIMIDE VIT PAR ICI./
it: HO SENTITO DI UN&MOSTRO TIMIDO CHE&VIVE QUI INTORNO./
pl: SŁYSZAŁEM, ŻE TU&MIESZKA PEWNY&NIEŚMIAŁY POTWÓR./
