Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \M5* A FUSE!!!/%%
de: \M5* EINE ZÜNDSCHNUR!!!/%%
es_es: \M5* ¡¡¡UNA MECHA!!!/%%
fr: \M5* UNE MÈCHE !!!/%%
it: \M5* UNA MICCIA!!!/%%
pl: \M5* LONT!!!/%%

source: \M4* THAT'S RIGHT..^1.&* THAT DOG.../
de: \M4* ALSO IST..^1.&* DIESER HUND.../
es_es: \M4* ASÍ ES..^1.&* ESE PERRO.../
fr: \M4* EN EFFET..^1.&* CE CHIEN.../
it: \M4* ESATTAMENTE..^1.&* QUEL CANE.../
pl: \M4* DOKŁADNIE..^1.&* TEN PIES.../

source: \M5* IS A BOMB!!!/
de: \M5* EINE BOMBE!!!/
es_es: \M5* ¡¡ES UNA BOMBA!!/
fr: \M5* EST UNE BOMBE !!!/
it: \M5* È UNA BOMBA!!!/
pl: \M5* JEST BOMBĄ!!!/

source: \M5* BUT DON'T PANIC!/
de: \M5* ABER KEINE SORGE!/
es_es: \M5* ¡PERO QUE NO CUNDA EL& PÁNICO!/
fr: \M5* MAIS NE PANIQUEZ SURTOUT PAS !/
it: \M5* MA NIENTE PANICO!/
pl: \M5* ALE BEZ PANIKI!/

source: \M4* YOU HAVEN'T EVEN SEEN& THE REST OF THE ROOM& YET!!!/%%
de: \M4* DU HAST NOCH NICHT DEN REST & IN DIESEM RAUM GESEHEN.& NOCH NICHT!!!/%%
es_es: \M4* ¡¡¡AÚN NO HABÉIS VISTO EL& RESTO DE LA SALA!!!/%%
fr: \M4* VOUS N'AVEZ PAS ENCORE VU& LE RESTE DE LA SALLE !!!/%%
it: \M4* NON HAI ANCORA VISTO& IL RESTO DELLA STANZA!!!/%%
pl: \M4* NIE WIDZIELIŚCIE JESZCZE& RESZTY TEGO POMIESZCZENIA!!!/%%

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A GLASS OF WATER!/
de: \M3* AUFGEPASST^1, ZUSCHAUER^1!&* UNSER REPORTER HAT..^1. EIN GLAS& WASSER GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UN VASO DE AGUA!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN VERRE D'EAU !/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO...&^1 UN BICCHIERE D'ACQUA!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* SZKLANKĘ WODY!/

source: \M4* BUT WHAT'S ASTONISHING& ABOUT THIS GLASS OF& WATER.../
de: \M4* ABER DAS ERSTAUNLICHE AN & DIESEM GLAS WASSER IST.../
es_es: \M4* PERO LO REALMENTE& SORPRENDENTE DE ESTE VASO DE& AGUA RESULTA SER.../
fr: \M4* CE QUI EST STUPÉFIANT& AVEC CE VERRE D'EAU.../
it: \M4* MA CIÒ CHE PROVOCA SGOMENTO& RIGUARDO QUESTO BICCHIERE& D'ACQUA.../
pl: \M4* ALE NAJBARDZIEJ INTERESUJĄCE& W TEJ SZKLANCE WODY JEST TO.../

source: \M3* IS HOW UNINTERESTING IT IS!/
de: \M3* WIE UNINTERESSANT ES IST!/
es_es: \M3* ¡LO CARENTE DE INTERÉS QUE& ES!/
fr: \M3* C'EST À QUEL POINT IL EST& ININTÉRESSANT !/
it: \M3* È QUANTO SIA & POCO INTERESSANTE!/
pl: \M3* JAK BARDZO NIE JEST& INTERESUJĄCA!/

source: \M4* LIKE ALL GLASSES OF WATER^1,& IT'S COMPRISED OF WATER^1,& GLASS^1, NITROGLYCERIN.../
de: \M4* WIE ALLE GLÄSER WASSER^1,& BESTEHT ES AUS WASSER^1, GLAS^1,& NITROGLYCERIN.../
es_es: \M4* COMO CUALQUIER VASO DE AGUA^1,& ÉSTE SE COMPONE DE AGUA^1,& CRISTAL^1, NITROGLICERINA.../
fr: \M4* COMME TOUT VERRE D'EAU^1, IL EST& CONSTITUÉ D'EAU^1, DE VERRE^1,& DE NITROGLYCÉRINE.../
it: \M4* COME OGNI BICCHIERE D'ACQUA^1,& È IMPREGNATO DI ACQUA^1,& VETRO^1, NITROGLICERINA.../
pl: \M4* JEST JAK KAŻDA SZKLANKA WODY^1,& POŁĄCZENIE WODY^1, SZKŁA^1,& NITROGLICERYNY.../

source: \M5* THAT'S NOT A GLASS OF& WATER!!!/
de: \M5* DAS IST GAR KEIN GLAS WASSER!!!/
es_es: \M5* ¡¡¡ESO NO ES UN VASO DE& AGUA!!!/
fr: \M5* ÇA N'EST PAS UN VERRE& D'EAU !!!/
it: \M5* QUELLO NON È UN BICCHIERE& D'ACQUA!!!/
pl: \M5* TO NIE JEST SZKLANKA WODY!!!/

source: \M5* A BOMB!!!/%%
de: \M5* ES IST EINE BOMBE!!!/%%
es_es: \M5* ¡¡¡ES UNA BOMBA!!!/%%
fr: \M5* C'EST UNE BOMBE !!!/%%
it: \M5* UNA BOMBA!!!/%%
pl: \M5* BOMBA!!!/%%

source: \M5* OH NO!!^1!&* THIS NEWS REPORT.../
de: \M5* OH NEIN!!^1!&* DIESE REPORTAGE.../
es_es: \M5* ¡¡OH NO!!^1!&* ESTE REPORTE DE NOTICIAS.../
fr: \M5* OH NON !!^1!&* CE DUPLEX.../
it: \M5* OH NO!!^1!&* QUESTA NOTIZIA.../
pl: \M5* O NIE!!^1!&* TE WIADOMOŚCI NA ŻYWO.../

source: \M5* IS TURNING INTO A DISASTER& REPORT!!!/
de: \M5* ENTWICKELT SICH ZU EINEM & DESASTER!!!/
es_es: \M5* ¡¡¡SE ESTÁ CONVIRTIENDO EN& UN REPORTE DE DESASTRES!!!/
fr: \M5* VA SE TRANSFORMER EN& DUPLEXPLOSION !!!/
it: \M5* STA DIVENTANDO UNA& TRAGEDIA!!!/
pl: \M5* PRZERODZIŁY SIĘ& W KATASTROFĘ NA ŻYWO!!!/

source: \M3* BUT DON'T PANIC!/
de: \M3* ABER KEINE SORGE!/
es_es: \M5* ¡PERO QUE NO CUNDA EL& PANICO!/
fr: \M3* PAS DE PANIQUE !/
it: \M3* MA NIENTE PANICO!/
pl: \M3* ALE BEZ PANIKI!/

source: \M4* YOU HAVEN'T EVEN SEEN& THE REST OF THE ROOM& YET!/%%
de: \M4* DU HAST NOCH NICHT DEN REST & IN DIESEM RAUM GESEHEN.& NOCH NICHT!/%%
es_es: \M4* ¡¡¡AÚN NO HABÉIS VISTO EL& RESTO DE LA HABITACIÓN!!!/%%
fr: \M4* VOUS N'AVEZ PAS ENCORE VU& LE RESTE DE LA SALLE !/%%
it: \M4* NON HAI VISTO ANCORA& IL RESTO DELLA STANZA!/%%
pl: \M4* NIE WIDZIELIŚCIE JESZCZE& RESZTY TEGO POMIESZCZENIA!!!/%%

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A MOVIE SCRIPT!/
de: \M3* ACHTUNG^1, ZUSCHAUER^1!&* UNSER REPORTER HAT..^1. DIE& SKRIPTBOX EINES FILMS GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UN GUIÓN!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN SCRIPT DE FILM !/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO..^1.& UN COPIONE!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* SCENARIUSZ DO FILMU!/

source: \M5* OH MY^1!&* AND IT LOOKS LIKE IT'S& FOR MY LATEST FILM!/
de: \M5* OH^1!&* UND ES SIEHT SO AUS ALS WÄRE & SIE FÜR MEINEN AKTUELLEN FILM!/
es_es: \M5* ¡OH, CIELOS^1!&* ¡Y PARECE QUE ES EL DE MI& ÚLTIMA PELÍCULA!/
fr: \M5* OH LÀ LÀ ^1!&* ON DIRAIT LE SCRIPT& DE MON DERNIER FILM !/
it: \M5* OH CIELO^1!&* E SEMBRA ESSERE DEL& MIO ULTIMO FILM!/
pl: \M5* O NIE^1!&* I WYGLĄDA NA TO, ŻE JEST& ON DO MOJEGO NAJNOWSZEGO HITU!/

source: \M3* LET'S NOT KEEP THEM WAITING^1!&* LET'S OPEN IT UP AND GET& THE SCOOP!/%%
de: \M3* LASS UNS NICHT LÄNGER WARTEN^1!&* ÖFFNEN WIR DIE BOX UND SEHEN& WAS SIE BIRGT!/%%
es_es: \M3* ¡NO LES HAGAMOS ESPERAR^1!&* ¡ABRÁMOSLO Y VEAMOS ESTA& PRIMICIA!/%%
fr: \M3* DÉPÊCHONS-NOUS DE L'OUVRIR& SANS PLUS ATTENDRE ^1!&* DÉCOUVRONS CETTE EXCLUSIVITÉ !/%%
it: \M3* NON FACCIAMOLI ASPETTARE^1!&* APRILO, VOGLIAMO LO SCOOP!/%%
pl: \M3* NIE CZEKAJMY ANI CHWILI DŁUŻEJ^1!&* OTWÓRZMY GO I PODZIELMY SIĘ& TYM NA ŻYWO!/%%

source: \M4* ... OH??^1?&* WHAT'S THAT INSIDE THE& SCRIPT?/
de: \M4* ... OH??^1?&* WAS IST DAS DA DRINNEN?/
es_es: \M4* ¿¿¿... OH??^1?&* ¿QUÉ HAY DENTRO DEL GUIÓN?/
fr: \M4* ... OH ??^1?&* MAIS QU'EST-CE DONC^1,& À L'INTÉRIEUR ?/
it: \M4* ... OH??^1?&* COSA C'È ALL'INTERNO DEL& COPIONE?/
pl: \M4* ... OH??^1?&* CZYM JEST TO COŚ LEŻĄCE& WEWNĄTRZ SCENARIUSZA?/

source: \M4* THAT TICKING SOUND..^1.&* THAT LIT FUSE.../
de: \M4* DIESES TICKEN..^1.&* DIESE ZÜNDSCHNUR.../
es_es: \M4* ESE TIC-TAC...^1.&* ESA MECHA ENCENDIDA.../
fr: \M4* CE CLIQUETIS..^1.&* CETTE TIGE ALLUMÉE.../
it: \M4* QUEL TICCHETTIO..^1.&* QUELLA MICCIA ACCESA.../
pl: \M4* TO TYKANIE..^1.&* TEN ZAPALONY LONT.../

source: \M5* OH MY!!^1!&* LOOKS LIKE I WAS WRONG& ABOUT THE MOVIE!/
de: \M5* OH!!^1!&* SCHEINT ALS LAG ICH FALSCH MIT& DER FILMVERMUTUNG!/
es_es: \M5* ¡¡CIELOS!!^1!&* ¡PARECE QUE ME EQUIVOCABA SOBRE& ESTA PELÍCULA!/
fr: \M5* OH LÀ LÀ !!^1!&* JE SUIS PASSÉ À CÔTÉ & DU SENS PROFOND DU FILM !/
it: \M5* OH CIELO!!^1!&* SEMBREREBBE CHE ABBIA SBAGLIATO& RIGUARDO AL FILM!/
pl: \M5* O NIE!!^1!&* WYGLĄDA NA TO, ŻE BYŁEM& W BŁĘDZIE CO DO FILMU!/

source: * WE DEFINITELY HAVE A BOX& OFFICE BOMB ON OUR HANDS!/
de: * WIR HABEN HIER DEFINITIV EINE& ZEITBOMBE IN UNSEREN HÄNDEN!/
es_es: * ¡DEFINITIVAMENTE VA A SER UN& REVIENTA-TAQUILLAS!/
fr: * CE SCRIPT QUE TU DÉTIENS EST& UNE VÉRITABLE BOMBE !/
it: * ABBIAMO TRA LE MANI UN& FILM CHE È UNA BOMBA!/
pl: * Z PEWNOŚCIĄ MAMY TU DO& CZYNIENIA Z BOMBOWYM& HITEM KASOWYM!/

source: * AND IT'S ABOUT TO BLAST& YOU TO BITS!/
de: * UND SIE WIRD DICH IN BITS & ZERREISSEN!/
es_es: * ¡Y CON REVENTAR ME REFIERO& A TI, EN TROCITOS!/
fr: * ET LE BOX-OFFICE QU'ELLE& VA EXPLOSER^1, C'EST TOI !/
it: * E SEMBRA CHE STIA PER FARTI& SALTARE IN ARIA!/
pl: * I ZA CHWILĘ ROZERWIE CIĘ& NA KAWAŁKI!/

source: \M3* BUT DON'T GET TOO EXCITED!/
de: \M3* ABER FREU DICH NOCH & NICHT ZU SEHR!/
es_es: \M3* ¡PERO NO OS EMOCIONÉIS,& QUERIDOS ESPECTADORES!/
fr: \M3* MAIS PAS SI VITE !/
it: \M3* MA NON EMOZIONARTI TROPPO!/
pl: \M3* ALE LEPIEJ SIĘ TYM& NIE PODNIECAJCIE!/

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A BASKETBALL!/
de: \M3* ACHTUNG^1, ZUSCHAUER^1!&* UNSER REPORTER HAT..^1. EINEN & BASKETBALL GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UNA PELOTA!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN BALLON DE BASKET !/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO ..^1.& UNA PALLA DA BASKET!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* PIŁKĘ DO KOSZYKÓWKI!/

source: \M4* AH^1.&* BASKETBALLS./
de: \M4* AH^1.&* BASKETBÄLLE./
es_es: \M4* AH^1.&* LAS PELOTAS DE BALONCESTO./
fr: \M4* AH^1.&* LES BALLONS DE BASKET./
it: \M4* AH^1.&* LE PALLE DA BASKET./
pl: \M4* AH^1.&* PIŁKI./

source: \M3* CIRCLES OF FUN^1.&* ORBS OF JOY^1.&* SPHERES OF AMUSEMENT./
de: \M3* KREISE DES SPAßES^1.&* KUGELN DER WONNE^1.&* DOMÄNEN DES AMÜSEMENTS./
es_es: \M3* CÍRCULOS DE DIVERSIÓN^1.&* ORBES DE GOZO^1.&* ESFERAS DE DISFRUTE./
fr: \M3* CERCLES DE RIRES^1.&* ORBES DE JOIE^1.&* SPHÈRES DU LOISIR./
it: \M3* CERCHI DI DIVERTIMENTO^1.&* GLOBI DI GIOIA^1.&* SFERE DI SVAGO./
pl: \M3* KÓŁKA RADOŚCI^1.&* KULE ZABAWY^1.&* SFERY ROZRYWKI./

source: \M4* BUT YOU SHOULDN'T PLAY& WITH THIS ONE^1.&* IT'S AN MTT-BRAND FASHIONBALL./
de: \M4* ABER MIT DEM HIER SOLLTEST DU & NICHT SPIELEN^1.&* ES IST EIN MTT-MODE-BASKETBALL./
es_es: \M4* PERO ÉSTA NO ESTÁ HECHA PARA& JUGAR^1.&* ES UNA PELOTAMODA MARCA MTT./
fr: \M4* MAIS IL NE FAUT PAS JOUER& AVEC CELUI-CI^1.&* C'EST UN BALLON DE MODE MTT./
it: \M4* MA NON CI DOVRESTI GIOCARE^1.&* È UNA MARCA MTT& PALLA DA FASHION./
pl: \M4* ALE LEPIEJ NIE GRAĆ TĄ PIŁKĄ^1.&* JEST TO PIŁKA MODY MARKI MTT./

source: \M3* PROPER MAINTENANCE IS& REQUIRED TO KEEP IT LOOKING& GOOD./
de: \M3* ES IST REGELMÄßIGE KONTROLLE & VONNÖTEN UM IHN SO SCHÖN ZU & BEHALTEN WIE ER JETZT IST./
es_es: \M3* REQUIERE CIERTO MANTENIMIENTO& PARA QUE SIGA VIÉNDOSE BIEN./
fr: \M3* IL REQUIERT UN& ENTRETIEN ADÉQUAT AFIN& DE CONSERVER SON ALLURE./
it: \M3* È NECESSARIA UNA MANUTENZIONE& SPECIALE PER FARLA RIMANERE& COSÌ BELLA./
pl: \M3* ODPOWIEDNIE DBANIE O NIĄ JEST& WYMAGANE, BY UTRZYMAĆ JEJ& ŚWIETNY WYGLĄD./

source: \M3* AS YOU CAN SEE^1, EVEN EXPOSURE& TO HUMAN BODY HEAT CAUSES& THE PAINT TO SLOUGH OFF./
de: \M3* WIE DU SIEHST LÖST DER KONTAKT & ZU MENSCHLICHER KÖRPERWÄRME & SOGAR DIE FARBE DES BALLES AB./
es_es: \M3* COMO PODÉIS VER^1, INCLUSO& EL CALOR QUE EMITE UN CUERPO& HUMANO HACE QUE LA PINTURA.../
fr: \M3* VOYEZ COMME UNE SIMPLE EXPOSI-& TION À LA CHALEUR HUMAINE FAIT& DISPARAÎTRE LA PEINTURE./
it: \M3* COME PUOI VEDERE^1, BASTA SOLO& ESPORLA AL CALORE DI UN CORPO& PER FAR SCOGLIERE LA PITTURA./
pl: \M3* JAK WIDZICIE^1, NAWET WYSTAWIENIE& JEJ NA CIEPŁO CIAŁA LUDZKIEGO& PROWADZI DO WYPAROWANIA FARBY./

source: * THAT'S NOT A BASKETBALL./%%
de: * DAS IST GAR KEIN BASKETBALL./%%
es_es: * ESPERA.&* ESA NO ES UNA PELOTA DE& BALONCESTO./%%
fr: * CE N'EST PAS UN BALLON& DE BASKET./%%
it: * QUELLA NON È UNA PALLA& DA BASKET./%%
pl: * TO NIE JEST PIŁKA./%%

source: \M5* THAT'S A BOMB!!!/
de: \M5* DAS IST EINE BOMBE!!!/
es_es: \M5* ¡¡¡ES UNA BOMBA!!!/
fr: \M5* C'EST UNE BOMBE !!!/
it: \M5* È UNA BOMBA!!!/
pl: \M5* TO JEST BOMBA!!!/

source: * OH NO!!^1!&* THIS SPORT REVIEW.../
de: * OH NEIN!!^1!&* DIESER SPORT REPORT.../
es_es: * ¡¡¡OH NO!!^1!&* ESTA NOTICIA DEPORTIVA.../
fr: * OH NON !!^1!&* CETTE ÉMISSION DE SPORT.../
it: * OH NO!!^1!&* QUESTA RECENSIONE SPORTIVA.../
pl: * O NIE!!^1!&* TEN BLOK SPORTOWY.../

source: * IS TURNING INTO A SHORT& REVIEW!/
de: * ENTWICKELT SICH ZU & EINEM MORD REPORT!/
es_es: * ¡SE ESTÁ CONVIRTIENDO EN UNA& NECROLÓGICA!/
fr: * VA SE TRANSFORMER EN& ÉMISSION DE MORT !/
it: * SI STA TRASFORMANDO IN UNA& RECENSIONE ESPLOSIVA!/
pl: * PRZERODZIŁ SIĘ W BLOK BOMBOWY!/

source: * BECAUSE IT'LL BE OVER^1.&* AFTER YOU BLOW UP./
de: * WEIL ER GLEICH VORRÜBER SEIN & WIRD^1, WENN DU IN DIE LUFT & GEFLOGEN BIST./
es_es: * PORQUE ACABARÁ^1.&* EN CUANTO VUELES POR LOS& AIRES./
fr: * CAR UNE FOIS QUE ÇA AURA& SAUTÉ^1, ÇA SERA TERMINÉ& POUR TOI./
it: * PERCHÉ ESPLODERAI^1.&* SEMPLICE./
pl: * NO TRUDNO^1, OBA DAJĄ TAK SAMO& EKSPLODUJĄCE WRAŻENIA!/

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A PRESENT!/
de: \M3* AUFGEPASST^1, ZUSCHAUER^1!&* UNSER REPORTER HAT..^1.& EIN GESCHENK GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UN REGALO!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN CADEAU !/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO..^1.& UN REGALO!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* PREZENT!/

source: \M4* AND IT'S TIME FOR THE& UNBOXING VIDEO!!!/
de: \M4* UND ES IST ZEIT FÜR DAS& UNBOXING VIDEO!!!/
es_es: \M4* ¡¡¡Y ES HORA DE HACER EL& VÍDEO DEL DESEMPAQUETADO!!!/
fr: \M4* C'EST LE MOMENT IDÉAL POUR& UNE VIDÉO DÉBALLAGE !!!/
it: \M4* ED È IL MOMENTO PER IL VIDEO& IN CUI LO APRI!!!/
pl: \M4* A WIĘC CZAS NA UNBOXING!!!/

source: \M5* LET'S FIND OUT WHAT'S& INSIDE!!/%%
de: \M5* WOLLEN WIR MAL SEHEN WAS DA & DRIN IST!!/%%
es_es: \M5* ¡¡VEAMOS QUÉ HAY DENTRO!!/%%
fr: \M5* DÉCOUVRONS ENSEMBLE& SON CONTENU !!/%%
it: \M5* SCOPRIAMO COSA C'È& ALL'INTERNO!!/%%
pl: \M5* ZOBACZMY CO JEST W ŚRODKU!!/%%

source: \M2* THAT ROUND^1, BLACK SHAPE..^1.&* COULD IT BE???/
de: \M2* DIESE RUNDE^1, SCHWARZE FORM..^1.&* WAS KANN DAS SEIN???/
es_es: \M2* ESA FORMA REDONDA^1, Y NEGRA..^1.&* ¿¿¿QUÉ PUEDE SER???/
fr: \M2* CETTE FORME^1, RONDE ET& NOIRE..^1. SERAIT-CE...???/
it: \M2* QUELLA FORMA CIRCOLARE^1& E NERA..^1.&* È QUELLO CHE PENSO???/
pl: \M2* TEN OKRĄGŁY^1, CZARNY KSZTAŁT..^1.&* CZY TO JEST...???/

source: \M4* LOOKS LIKE CHRISTMAS CAME& EARLY THIS YEAR./
de: \M4* SCHEINT WOHL EIN VERFRÜHTES & WEIHNACHTSGESCHENK ZU SEIN./
es_es: \M4* PARECE QUE LA NAVIDAD HA& LLEGADO MUY PRONTO ESTE AÑO./
fr: \M4* IL FAUT CROIRE QUE NOËL EST& EN AVANCE, CETTE ANNÉE./
it: \M4* SEMBRA CHE NATALE SIA& STATO ANTICIPATO./
pl: \M4* WYGLĄDA NA TO, ŻE W TYM ROKU& ŚWIĘTA OBCHODZIMY WCZEŚNIEJ./

source: \M5* IF SANTA GAVE PEOPLE BOMBS& INSTEAD OF PRESENTS!!/
de: \M5* FALLS SANTA DEN LEUTEN BOMBEN & STATT GESCHENKEN BRINGT!!/
es_es: \M5* ¡¡SI SANTA LE DIESE BOMBAS A& LA GENTE EN LUGAR DE REGALOS!!/
fr: \M5* ENFIN, AVEC DES BOMBES À& LA PLACE DES CADEAUX !!/
it: \M5* SE BABBO NATALE REGALASSE& BOMBE INVECE DI DONI!!/
pl: \M5* O ILE MIKOŁAJ ROZDAJE BOMBY& ZAMIAST PREZENTÓW!!/

source: \M2* REALLY THOUGH^1.&* A BOMB^1.&* WHAT A THOUGHTFUL GIFT./
de: \M2* SEHR DURCHDACHT^1.&* EINE BOMBE^1.&* WELCH ÜBERLEGTES GESCHENK./
es_es: \M2* MUY BIEN PENSADO^1.&* UNA BOMBA^1.&* ¡QUÉ REGALO MÁS CONSIDERADO!/
fr: \M2* NON MAIS VRAIMENT^1.&* UNE BOMBE^1.&* QUELLE DÉLICATE ATTENTION./
it: \M2* C'È DA DIRE PERÒ^1.&* UNA BOMBA^1.&* CHE REGALO GENEROSO./
pl: \M2* ALE TAK SZCZERZE^1.&* BOMBA^1.&* CÓŻ ZA PORYWAJĄCY PREZENT./

source: \M4* THEY EVEN DECIDED TO& LIGHT IT FOR YOU!/
de: \M4* MAN HAT SIE SOGAR FÜR & DICH ANGEZÜNDET!/
es_es: \M4* ¡INCLUSO HAN PENSADO EN& ENCENDERLO PARA TI!/
fr: \M4* ET REGARDE !&* ON A MÊME PRIS LA PEINE& DE L'ALLUMER POUR TOI !/
it: \M4* HANNO PERSINO DECISO DI& ATTIVARLA PER TE!/
pl: \M4* NAWET ZOSTAŁA DLA CIEBIE& ZAPALONA!/

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A VIDEO GAME!/
de: \M3* AUFGEPASST^1, ZUSCHAUER^1!&* UNSER REPORTER HAT..^1. & EIN VIDEOSPIEL GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UN VIDEOJUEGO!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN JEU VIDÉO !/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO..^1.& UN VIDEOGIOCO!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* GRĘ WIDEO!/

source: \M4* THIS ACTION-PACKED GAME& IS GUARANTEED TO BLOW YOU& AWAY!/
de: \M4* DIESES ACTIONREICHE SPIEL & WIRD DICH GARANTIERT AUS DEN & SOCKEN HAUEN!/
es_es: \M4* ¡ESTE JUEGO REPLETO DE& ACCIÓN ES LA BOMBA!/
fr: \M4* VOILÀ UN JEU D'ACTION& QUI S'ANNONCE POUR LE& MOINS EXPLOSIF !/
it: \M4* QUESTO GIOCO PIENO DI AZIONE& PORTERÀ DI CERTO& UN'ESPERIENZA ESPLOSIVA!/
pl: \M4* TA GRA PRZEPEŁNIONA SCENAMI& AKCJI ZAGWARANTUJE WAM& ROZRYWKĘ NA DŁUGI CZAS!/

source: \M3* STRANGE ENEMIES^1!&* STRANGE ALLIES^1!&* ATTRACTIVE ROBOTS!/
de: \M3* AUSSERGEWÖHNLICHE GEGNER^1!&* AUSSERGEWÖHNLICHE VERBÜNDETE^1!&* ATTRAKTIVE ROBOTER!/
es_es: \M3* ¡ENEMIGOS EXTRAÑOS^1!&* ¡ALIADOS EXTRAÑOS^1!&* ¡ROBOTS ATRACTIVOS!/
fr: \M3* DE DRÔLES D'ENNEMIS ^1!&* DE DRÔLES D'ALLIÉS ^1!&* DES ROBOTS SÉDUISANTS !/
it: \M3* NEMICI STRANI^1!&* ALLEATI STRANI^1!&* ROBOT ATTRAENTI!/
pl: \M3* DZIWNI PRZECIWNICY^1!&* DZIWNI TOWARZYSZE^1!&* ATRAKCYJNE ROBOTY!/

source: \M4* FEATURING UP TO SIX& ARBITRARY DIALOGUE CHOICES& AT ONCE!/
de: \M4* MIT BIS ZU SECHS FREI & WÄHLBAHREN DIALOGOPTIONEN AUF& EINMAL!/
es_es: \M4* ¡OFRECE HASTA SEIS OPCIONES& DIFERENTES Y ARBITRARIAS DE& DIÁLOGO A LA VEZ!/
fr: \M4* AVEC AU MOINS SIX& CHOIX DE DIALOGUES& ARBITRAIRES À LA FOIS !/
it: \M4* CONTENENTE ADDIRITTURA& 6 SCELTE DI DIALOGO CASUALI& IN UNA!/
pl: \M4* ZAWIERA WYBORY DIALOGOWE DO& AŻ SZEŚCIU SAMOWOLNYCH OPCJI!/

source: \M5* CORRESPONDENT^1!&* LET'S LOOK INSIDE THE CASE!/%%
de: \M5* REPORTER^1!&* SIEH NACH WAS IN DER & VERPACKUNG IST!/%%
es_es: \M5* ¡CORRESPONSAL^1!&* ¡VEAMOS QUÉ HAY DENTRO DEL& ESTUCHE!/%%
fr: \M5* CHER REPORTER ^1!&* VOYONS MAINTENANT LE& CONTENU DE CETTE BOÎTE !/%%
it: \M5* REPORTER^1!&* GUARDI COSA C'È ALL'INTERNO& DELLA CUSTODIA!/%%
pl: \M5* KORESPONDENCIE^1!&* CZAS OTWORZYĆ OPAKOWANIE!/%%

source: \M4* ..^1.&* THOSE RED CYLINDERS WITH& BURNING FUSES.../
de: \M4* ..^1.&* DIESE ROTEN ZYLINDER MIT & BRENNENDEN ZÜNDSCHNÜREN.../
es_es: \M4* ..^1.&* ESOS CILINDROS ROJOS CON& MECHAS ARDIENDO.../
fr: \M4* ... MAIS..^1.&* CES CYLINDRES ROUGES^1,& CES MÈCHES INCANDESCENTES.../
it: \M4* ..^1.&* QUEI CILINDRI ROSSI CON MICCE& CHE BRUCIANO.../
pl: \M4* ..^1.&* TE CZERWONE WAŁY& Z PŁONĄCYM LONTEM.../

source: \M5* OH NO^1!&* THIS GAME LITERALLY IS& DYNAMITE!/
de: \M5* OH NEIN^1!&* DIESES SPIEL IST IM WAHRSTEN & SINNE DES WORTES "EXPLOSIV"!/
es_es: \M5* ¡OH, NO!^1 &* ¡ESTE JUEGO ES DINAMITA!&* LITERALMENTE. /
fr: \M5* OH NON ^1!&* MAIS C'EST LITTÉRALEMENT& UNE BOMBE^1, CE JEU !/
it: \M5* OH NO^1!&* QUESTO GIOCO È UNA& VERA BOMBA!/
pl: \M5* O NIE^1!&* TA GRA JEST DOSŁOWNIE& WYSTRZAŁOWA!/

source: \M5* I GUESS THEY WERE RIGHT& ALL ALONG!!!/
de: \M5* ICH DENKE SIE HATTEN VÖLLIG & RECHT!!!/
es_es: \M5* ¡¡¡AL FINAL RESULTA QUE& TENÍAN RAZÓN!!!/
fr: \M5* C'ÉTAIT DONC VRAI& DEPUIS LE DÉPART !!!/
it: \M5* ALLORA AVEVANO RAGIONE!!/
pl: \M5* CZYLI PRZEZ CAŁY CZAS& MIELI RACJĘ!!!/

source: \M5* VIDEO-GAMES DO CAUSE& VIOLENCE!/
de: \M5* VIDEOSPIELE VERURSACHEN & GEWALT!/
es_es: \M5* ¡LOS VIDEOJUEGOS SON CAUSA& DE VIOLENCIA!/
fr: \M5* LES JEUX VIDÉOS ENGENDRENT& BEL ET BIEN LA VIOLENCE !/
it: \M5* I VIDEOGIOCHI CAUSANO& VIOLENZA!/
pl: \M5* GRY WIDEO POWODUJĄ PRZEMOC!/

source: \M4* OR AT LEAST THIS ONE'S& ABOUT TO./
de: \M4* ODER WENIGSTENS DIESES HIER./
es_es: \M4* O AL MENOS ÉSTE./
fr: \M4* ENFIN^1, CELUI-CI, TOUT& DU MOINS./
it: \M4* O ALMENO, QUESTO NE CAUSERÀ& TRA POCO./
pl: \M4* NO CHYBA ŻE TYLKO TA TO ROBI./

source: * OH MY!/
de: * OH!/
es_es: * ¡OH, VAYA!/
fr: * OH CIEL !/
it: * OH CIELO!/
pl: * O RANY!/

source: * IT SEEMS EVERYTHING IN THIS& AREA IS ACTUALLY A BOMB!/
de: * SCHEINT ALS WÄRE ALLES HIER & EINE BOMBE!/
es_es: * ¡PARECE QUE TODO LO QUE HAY EN& ÉSTE ÁREA ES UNA BOMBA!/
fr: * IL SEMBLERAIT QUE TOUT& DANS CETTE ZONE SOIT& EN FAIT UNE BOMBE !/
it: * SEMBREREBBE CHE TUTTO IN QUESTA& ZONA SIA UNA BOMBA!/
pl: * WYGLĄDA NA TO, ŻE WSZYSTKO& W TEJ OKOLICY JEST BOMBĄ!/

source: * THAT DOG'S A BOMB!/%%
de: * DER HUND IST EINE BOMBE!/%%
es_es: * ¡ESE PERRO ES UNA BOMBA!/%%
fr: * CE CHIEN EST UNE BOMBE !/%%
it: * QUEL CANE È UNA BOMBA!/%%
pl: * TEN PIES JEST BOMBĄ!/%%

source: * THAT PRESENT'S A BOMB!/%%
de: * DAS GESCHENK IST EINE BOMBE!/%%
es_es: * ¡ESE REGALO ES UNA BOMBA!/%%
fr: * CE CADEAU EST UNE BOMBE !/%%
it: * QUEL REGALO È UNA BOMBA!/%%
pl: * TEN PREZENT JEST BOMBĄ!/%%

source: * THAT BASKETBALL'S A BOMB!/%%
de: * DER BASKETBALL IST EINE BOMBE!/%%
es_es: * ¡ESA PELOTA ES UNA BOMBA!/%%
fr: * CE BALLON EST UNE BOMBE !/%%
it: * QUELLA PALLA DA BASKET È& UNA BOMBA!/%%
pl: * TA PIŁKA DO KOSZA JEST BOMBĄ!/%%

source: * EVEN MY WORDS ARE...!/%%
de: * UND, OH MEINE WOR...^2!%%
es_es: * ¡HASTA MIS LETRAS SON...!/%%
fr: * MÊME MES MOTS SONT...!/%%
it: * PURE LE MIE PAROLE...!/%%
pl: * NAWET MOJE SŁOWA...!!/%%

source: \W* BRAVE CORRESPONDENT..^1.&* IF YOU DON'T DEFUSE ALL OF& THE BOMBS.../%%
de: \W* GESCHÄTZTER REPORTER..^1.&* WENN DU NICHT ALLE BOMBEN & ENTSCHÄRFEN KANNST.../%%
es_es: \W* VALIENTE CORRESPONSAL..^1.&* SI NO DESACTIVAS TODAS& LAS BOMBAS.../%%
fr: \W* BRAVE REPORTER..^1.&* SI TU NE DÉSAMORCES PAS& TOUTES CES BOMBES.../%%
it: \W* AUDACE REPORTER..^1.&* SE NON DISINNESCHI TUTTE& LE BOMBE.../%%
pl: \W* ODWAŻNY KORESPONDENCIE..^1.&* JEŚLI NIE ROZBROISZ& WSZYSTKICH BOMB.../%%

source: \W*\M9 THIS BIG BOMB WILL BLOW& YOU TO SMITHEREENS IN& \YTWO MINUTES\W!/
de: \W*\M9 WIRD DICH DIESE GROßE BOMBE& IN \YZWEI MINUTEN\W IN FETZEN & REISSEN!/
es_es: \W*\M9 ¡ÉSTA OTRA ENORME TE REVENTARÁ& EN PEDACITOS EN \YDOS MINUTOS\W!/
fr: \W*\M9 CETTE GROSSE BOMBE& TE RÉDUIRA EN MIETTES D'ICI& \YDEUX MINUTES\W !/
it: \W*\M9 QUESTA BOMBA ESPLODERÀ& FACENDOTI SALTARE IN MILLE& PEZZI TRA \YDUE MINUTI\W!/
pl: \W*\M9 TA DUŻA BOMBA ROZERWIE CIĘ& NA DROBNE KAWAŁKI& \YW DWIE MINUTY\W!/

source: \M8* THEN YOU WON'T BE REPORTING& "LIVE" ANY LONGER!/
de: \M8* DANN BERICHTEST DU NICHT & LÄNGER "LIVE"!/
es_es: \M8* ¡Y NO PODRÁS SEGUIR HACIENDO& REPORTAJES "EN VIVO" NUNCA& MÁS!/
fr: \M8* APRÈS QUOI^1, POUR LES "LIVE"^1,& ÇA RISQUE D'ÊTRE UN PEU MORT !/
it: \M8* NON CREDO FARAI ANCORA& SERVIZI "DAL VIVO" DOPO CIÒ!/
pl: \M8* WTEDY NIE BĘDZIESZ JUŻ MÓGŁ& NAS INFORMOWAĆ "NA ŻYWO"!/

source: * HOW TERRIBLE^1!&* HOW DISTURBING!/
de: * WIE FÜRCHTERLICH^1!&* WIE VERSTÖREND!/
es_es: * ¡QUÉ TERRIBLE^1!&* ¡QUÉ INQUIETANTE!/
fr: * QUELLE TRISTESSE ^1!&* QUELLE HORREUR !/
it: * COM'È TERRIFICANTE^1!&* COM'È DISGUSTOSO!/
pl: * SZOK^1!&* NIEDOWIERZANIE!/

source: \M9* OUR NINE VIEWERS ARE GOING& TO LOVE WATCHING THIS!/
de: \M9* UNSERE NEUN ZUSCHAUER WERDEN & SICH DAS MIT VERGNÜGEN & ANSCHAUEN!/
es_es: \M9* ¡A NUESTROS NUEVE& ESPECTADORES LES ENCANTARÁ VER& ESTO!/
fr: \M9* NOS NEUF TÉLÉSPECTATEURS& VONT VRAIMENT A-DO-RER !/
it: \M9* I NOSTRI 9 SPETTATORI& LO AMERANNO!/
pl: \M9* NASZA DZIEWIĄTKA WIDZÓW& TO POKOCHA!/

source: * GOOD LUCK^1, DARLING!!/%%
de: * VIEL GLÜCK^1, SCHNUCKI!!/%%
es_es: * ¡¡BUENA SUERTE, CARI!!/%%
fr: * BONNE CHANCE^1, TRÉSOR !!/%%
it: * BUONA FORTUNA^1, TESORO!!/%%
pl: * POWODZENIA^1, SKARBIE!!/%%

source: * D-don't worry!/
de: * K-keine Angst!/
es_es: * ¡N-no te preocupes!/
fr: * N-ne t'en fais pas !/
it: * N-non ti preoccupare!/
pl: * N-nie martw się!/

source: \E6* I installed a& bomb-defusing program& on your phone!/
de: \E6* Ich hab dir ein Bomben-& entschärfungsprogramm & auf dein Handy geladen!/
es_es: \E6* ¡He instalado un progra-& ma de desactivación de& bombas en tu teléfono!/
fr: \E6* J'ai installé un& programme de déminage& sur ton téléphone !/
it: \E6* Ho installato un & programma di disinnesco& bombe sul tuo telefono!/
pl: \E6* Zainstalowałam w twoim& telefonie program do& rozbrajania bomb!/
