Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * "Dog Salad" - Heals ?? HP&* Recovers HP.&* (Hit Poodles.)/%%
de: * "Hundesalat" - Heilt ?? HP&* Stellt HP wieder her.&* (Trifft Pudel.)/%%
es_es: * "Ensalada Perro" - Cura ?? PS&* Recupera PS.&* (Golpea poodles.)/%%
fr: * "Salade Canine" - Soigne ?? PV&* Rend des PV.&* (Papouilles Vitales.)/%%
it: * "Cansalata" - Cura ?? PS&* Recupera PS.&* (Punti Segugio.)/%%
pl: * "Psiałatka" - Leczy ?? PŻ&* Psia sałata.&* Odzyskuje PŻ. (Pieskie Życie.)/%%

source: * "Dog Residue" - Dog Item&* Shiny trail left& behind by a dog./%%
de: * "Hunde-Reste" - Hund Item&* Glänzende Spur, zurückgelassen& von einem Hund./%%
es_es: * "Residuo Perro" - Item Perro&* Rastro brillante dejado& por un perro./%%
fr: * "Résidus Canins" - Obj Chien&* Trace luisante laissée& par un chien de passage./%%
it: * "Residuo Canino" - Canoggetto&* Scia brillante lasciata& dietro ad un cane./%%
pl: * "Psie resztki" - Psi Przedmiot&* Błyszcząca ścieżka pozostawiona& po psie./%%

source: * "Dog Residue" - Dog Item&* Dog-shaped husk shed& from a dog's carapace./%%
de: * "Hunde-Reste" - Hund Item&* Hundeförmige Schale& von einer Hundehütte./%%
es_es: * "Residuo Perro" - Item Perro&* Cascara en forma de perro& del caparazón de un perro./%%
fr: * "Résidus Canins" - Obj Chien&* Une mue en forme de chien pro-& venant d'une carapace canine./%%
it: * "Residuo Canino" - Canoggetto&* Guscio caniforme caduto dal& carapace di un cane./%%
pl: * "Psie resztki" - Psi Przedmiot&* Psiokształtna łuska, która& która odpadła od psiej skorupy./%%

source: * "Dog Residue" - Dog Item&* Dirty dishes left& unwashed by a dog./%%
de: * "Hunde-Reste" - Hund Item&* Dreckiges Geschirr,& zurückgelassen von einem Hund./%%
es_es: * "Residuo Perro" - Item Perro&* Platos sucios dejados& sin lavar por un perro./%%
fr: * "Résidus Canins" - Obj Chien&* De la vaisselle sale& qu'un chien a oublié de laver./%%
it: * "Residuo Canino" - Canoggetto&* Piatti sporchi che un cane& non ha lavato./%%
pl: * "Psie resztki" - Psi Przedmiot&* Pozostawione brudne naczynia,& nieumyte przez psa./%%

source: * "Dog Residue" - Dog Item&* Glowing crystals secreted& by a dog./%%
de: * "Hunde-Reste" - Hund Item&* Leuchtende Kristalle versteckt& von einem Hund./%%
es_es: * "Residuo Perro" - Item Perro&* Crestales brillantes& secretados por un perro./%%
fr: * "Résidus Canins" - Obj Chien&* Des cristaux scintillants& sécrétés par un chien./%%
it: * "Residuo Canino" - Canoggetto&* Cristalli luminosi emessi& da un cane./%%
pl: * "Psie resztki" - Psi Przedmiot&* Świecące się kryształy& wydzielone przez psa./%%

source: * "Dog Residue" - Dog Item&* Jigsaw puzzle left& unfinished by a dog./%%
de: * "Hunde-Reste" - Hund Item&* Inkomplettes Puzzlespiel& eines Hundes./%%
es_es: * "Residuo Perro" - Item Perro&* Rompecabezas dejado sin& terminar por un perro./%%
fr: * "Résidus Canins" - Obj Chien&* Un puzzle qu'un chien& n'a pas complété./%%
it: * "Residuo Canino" - Canoggetto&* Pezzo di un puzzle che un cane& non ha mai completato./%%
pl: * "Psie resztki" - Psi Przedmiot&* Układanka niedokończona& przez psa./%%

source: * "Dog Residue" - Dog Item&* Web spun by a dog& to ensnare prey./%%
de: * "Hunde-Reste" - Hund Item&* Von einem Hund gesponnenes& Netz zum Beutefang./%%
es_es: * "Residuo Perro" - Item Perro&* Tela tejida por un perro& pra atrapar preza./%%
fr: * "Résidus Canins" - Obj Chien&* Toile tissée par un chien& pour capturer sa proie./%%
it: * "Residuo Canino" - Canoggetto&* Ragnatela prodotta da un cane& per intrappolare la preda./%%
pl: * "Psie resztki" - Psi Przedmiot&* Sieć wypuszczona przez psa& w celu oplątania zdobyczy./%%

source: * "Astronaut Food" Heals 21 HP&* For feeding a pet& astronaut./%%
de: * "Astronauten-Futter" Heilt 21HP&* Zum Füttern von& Tier-Astronauten./%%
es_es: * "Astrocomida" - Cura 21 PS&* Para alimentar a tu& astronauta mascota./%%
fr: * "Nourriture Astro" Soigne 21 PV&* Pour nourrir son astronaute& de compagnie./%%
it: * "Cibo da Astronauta" Cura 21 PS&* Per cibare un animale domestico& astronauta./%%
pl: * "Pokarm Astronauty" Leczy 21 PŻ&* Pokarm dla zwierzęcych& astronautów./%%

source: * "Instant Noodles" Heals HP&* Comes with everything you& need for a quick meal!/%%
de: * "Instant Nudeln" Heilt HP&* Mit allem, was ein schnelles& Mahl benötigt!/%%
es_es: * "Fideos Instantáneos" Cura PS&* ¡Tiene todo lo que necesitas& para una comida rápida!/%%
fr: * "Nouilles Instantanées" Rend PV&* Tout ce qu'il vous faut pour& un repas express !/%%
it: * "Noodles Istantanei" Cura PS&* Con tutto quello che serve& per un pasto velocissimo!/%%
pl: * "Makaron Instant" Leczy PŻ&* Wszystko, czego trzeba do& szybkiego posiłku!/%%

source: * "Crab Apple" Heals 18 HP&* An aquatic fruit that& resembles a crustacean./%%
de: * "Johannisapfel" Heilt 18 HP&* Eine aquatische Frucht die an& Krustentiere erinnert./%%
es_es: * "Manzana Cangrejo" Cura 18 PS&* Una fruta acuática con aspecto& de crustaceo./%%
fr: * "Pomme Rainette" Soigne 18 PV&* Un fruit aquatique qui& a la forme d'un batracien./%%
it: * "Mela Granchio" Cura 18 PS&* Un frutto acquatico che& ricorda un crostaceo./%%
pl: * "Krabie Jabłko" - Leczy 18 PŻ&* Morski owoc przypominający& jakiegoś skorupiaka./%%

source: * "Hot Dog...?" Heals 20 HP&* The "meat" is made of something& called a "water sausage."/%%
de: * "Hot Dog...?" Heilt 20 HP&* Das "Fleisch" stammt von& einem "Rohrkolben"./%%
es_es: * "¿Perrito...?" Cura 20 PS&* La "carne" está hecha de algo& llamado "salchicha de agua"./%%
fr: * "Hot-dog...?" Soigne 20 PV&* La "viande" est en fait& constituée d'une "quenouille"./%%
it: * "Canino...?" Cura 20 PS&* La "carne" è fatta di qualcosa& chiamata "salsiccia d'acqua."/%%
pl: * "Hot Dog...?" Leczy 20 PŻ&* "Mięso" jest zrobione z czegoś& co się zwie "parówka wodna"./%%

source: * "Hot Cat" Heals 21 HP&* Like a hot dog^1, but with& little cat ears on the end./%%
de: * "Hot Cat" Heilt 21 HP&* Wie ein Hot Dog^1, aber mit& kleinen Katzenohren am Ende./%%
es_es: * "Gatito" Cura 21 PS&* Como un perrito,^1 pero con& pequeñas orejas de gato./%%
fr: * "Hot-cat" Soigne 21 PV&* Comme un hot-dog^1, mais& avec des oreilles de chat./%%
it: * "Bagatt" Cura 21 PS&* Una baguette^1, con dentro un& salsicciotto a forma di gatto./%%
pl: * "Hot Kot" Leczy 21 PŻ&* Wygląda jak hot dog^1, ale ma& małe kocie uszka na końcu./%%

source: * "Glamburger" Heals 27 HP&* A hamburger made of edible& glitter and sequins./%%
de: * "Glamburger" Heilt 27 HP&* Ein Hamburger aus leckeren& Glitter und Pailletten./%%
es_es: * "Glamburguesa" Cura 27 PS&* Una hamburguesa hecha de purpu-& rina y lentejuelas comestibles./%%
fr: * "Glamburger" Soigne 27 PV&* Un hamburger fait de paillettes& comestibles./%%
it: * "Glamburger" Cura 27 PS&* Un hamburger fatto di glitter& e paillettes commestibili./%%
pl: * "Blaskburger" Leczy 27 PŻ&* Hamburger zrobiony z jadalnego& brokatu i pajet./%%

source: * "Sea Tea" Heals 10 HP&* Made from glowing marshwater.&* Increases SPEED for one battle./%%
de: * "Meerestee" Heilt 10 HP&* Aus leuchtendem Moorwasser.&* Erhöht INIT für einen Kampf./%%
es_es: * "Té de Mar" Cura 10 PS&* Hecho de agua de marisma bri-& llante. Aumenta la VELOCIDAD./%%
fr: * "Lassi Thé" Soigne 10 PV&* Infusé avec l'eau des marais.&* [VITESSE +] pour un combat./%%
it: * "Tè di Mare" Cura 10 PS&* Con acqua di palude lucente.&* La VELOCITÀ sale per una batt./%%
pl: * "Morska Herbata" - Leczy 10 PŻ&* Parzona w wodzie bagiennej.&* Zwiększa SZYBKOŚĆ na 1 atak./%%

source: * "Starfait" Heals 14 HP&* A sweet treat made of& sparkling stars./%%
de: * "Sternen-Duft" Heilt 14 HP&* Eine süße Leckerei aus& leuchtenden Sternen./%%
es_es: * "Estrellarfait" Cura 14 PS&* Un aperitivo dulce hecho de& estrellas chispeantes./%%
fr: * "Starfait" Soigne 14 PV&* Un dessert fait d'étoiles& scintillantes./%%
it: * "Ghiaccielo" Cura 14 PS&* Un dolcetto fatto di stelle& scintillanti./%%
pl: * "Gwiazdfait" Leczy 14 PŻ&* Słodki poczęstunek zrobiony& z błyszczących gwiazd./%%

source: * "Legendary Hero" Heals 40 HP&* Sandwich shaped like a sword.&* Increases ATTACK when eaten./%%
de: * "Legendärer Held" Heilt 40 HP&* Sandwich in Schwert-Form.&* Erhöht ANGRIFF im Kampf./%%
es_es: * "Héroe Legendario" Cura 40 PS&* Sándwich con forma de espada.&* Aumenta el ATAQUE al comerlo./%%
fr: * "Héros Légendaire" Soigne 40 PV&* Un sandwich en forme d'épée.&* [ATTAQUE +] lorsque consommé./%%
it: * "Eroe Leggendario" Cura 40 PS&* Panino a forma di spada.&* Aumenta l'ATT quando mangiato./%%
pl: * "Legendarny Heros" Leczy 40 PŻ&* Kanapka w kształcie miecza.&* Zwiększa ATAK po spożyciu./%%

source: * "Cloudy Glasses" - Armor DF 6&* Glasses marred with wear.&* Increases INV by 9./
de: * "Diffuse Brille" - Rüstung DF 6&* Getrübte Glässer.&* Erhöht INV um 9./
es_es: * "Gafas Empañadas" - Armad DF 6&* Gafas estropeadas y gastadas.&* Aumenta la INVENCIBILIDAD 9./
fr: * "Lunettes Sales" - Armure DF 6&* Elles sont marquées par& l'usure. (Augmente l'INV de 9)/
it: * "Occhiali Opachi" - Armat DF 6&* Occhiali rovinati dall'usura.&* Aumenta l'INV di 9./
pl: * "Zamglone Okulary" Pancerz DF 6&* Okulary już mocno znoszone.&* Zwiększają NIEW o 9./

source: * (After you get hurt by an& attack^1, you stay invulnerable& for longer.)/%%
de: * (Nach einer Verletzung^1,& Bleibst du länger unverletzt.)/%%
es_es: * (Cuando te hiere un ataque,^1 & te mantienes invulnerable& más tiempo.)/%%
fr: * (Après avoir été touché par& une attaque^1, vous restez invul-& nérable plus longtemps.)/%%
it: * (Dopo essere colpiti da un& attacco^1, si rimane invulnera-& bili più a lungo.)/%%
pl: * (Gdy zostaniesz zraniony^1,& będziesz dłużej niewrażliwy& na ataki.)/%%

source: * "Torn Notebook" - Weapon AT 2&* Contains illegible scrawls.&* Increases INV by 6./%
de: * "Zerissenes Buch" - Waffe AT 2&* Enthält unlesbare Kritzeleien.&* Erhöht INV um 6./%
es_es: * "Libreta Rasgada" - Arma AT 2&* Contiene garabatos ilegibles.&* Aumenta la INVENCIBILIDAD 6./%
fr: * "Calepin Déchiré" - Arme AT 2&* Contient des notes illisibles.&* Augmente l'INV de 6./%
it: * "Taccuino Lacero" - Arma AT 2&* Contiene scritte illeggibili.&* Aumenta l'INV di 6./%
pl: * "Podarty Zeszyt" - Broń AT 2&* Pełen nieczytelnych bazgrołów.&* Zwiększa NIEW o 6./%

source: * "Stained Apron" - Armor DF 11&* Heals 1 HP every other& turn./%
de: * "Alte Schürze" - Rüstung DF 11&* Heilt 1 HP pro Zug./%
es_es: * "Delantal Manch." - Armad DF 11&* Cura 1 PS en algunos turnos./%
fr: * "Tablier Taché" - Armure DF 11&* Soigne 1 PV un tour sur deux./%
it: * "Grembiule Sporco" - Armt DF 11&* Cura 1 PS ogni due turni./%
pl: * "Brudny Fartuch" Zbroja DF 11&* Leczy 1 PŻ co rundę./%

source: * "Burnt Pan" - Weapon AT 10&* Damage is rather consistent.&* Consumable items heal 4 more HP./%
de: * "Bratpfanne" - Waffe AT 10&* Konstanter Schaden.&* Items heilen 4 HP extra./%
es_es: * "Sartén Quemada" - Arma AT 10&* El daño es bastante normal.&* Los objetos curan 4 PS más./%
fr: * "Poêle Carbonisée" - Arme AT 10&* Ses dégâts sont constants.&* La nourriture soigne 4 PV de +./%
it: * "Padella Bruciata" - Arma AT 10&* Il danno è piuttosto costante.&* I consumabili curano più 4 PS./%
pl: * "Spalona Patelnia" - Broń AT 10&* W miarę normalne obrażenia.&* Jedzenie leczy o 4 PŻ więcej./%

source: * "Cowboy Hat" - Armor DF 12&* This battle-worn hat makes you& want to grow a beard./
de: * "Cowboy-Hut" - Rüstung DF 12&* Dieser kampferprobte Hut schürt& das Verlangen nach einem Bart./
es_es: * "Sombrero Vaqu." - Armad DF 12&* Este sombrero gastado te hace& querer crecer una barba./
fr: * "Chapeau Cowboy" - Armure DF 12&* Ce chapeau a été éprouvé par& les batailles./
it: * "Cappello Cowboy" - Armat DF 12&* Questo cappello consumato ti& fa desiderare una barba./
pl: * "Kapelusz Kowboja" Zbroja DF 12&* Ten kapelusz idealny na wojnę& sprawi, że zapuścisz brodę./

source: * It also raises ATTACK by 5./%
de: * Erhöht zusätzlich ANGRIFF um 5./%
es_es: * También aumenta el ATAQUE 5./%
fr: * Il vous donne envie& d'une barbe -- et augmente& aussi l'ATTAQUE de 5 !/%
it: * Aumenta inoltre l'ATTACCO di 5./%
pl: * A tak poza tym to& podnosi ATAK o 5./%

source: * "Empty Gun" - Weapon AT 12&* An antique revolver^1.&* It has no ammo./
de: * "Leere Pistole" - Waffe AT 12&* Ein antiker Revolver^1.&* Er ist nicht geladen./
es_es: * "Pistola Vacía" - Arma AT 12&* Un revolver antiguo.^1 &* No tiene munición./
fr: * "Pistolet Vide" - Arme AT 12&* Un vieux pistolet^1.&* Il n'a plus de munitions./
it: * "Pistola Scarica" - Arma AT 12&* Un vecchio revolver^1.&* Non ha munizioni./
pl: * "Rewolwer" - Broń AT 12&* Zabytkowy rodzaj broni palnej^1.&* Brak w nim amunicji./

source: * Must be used precisely, or& damage will be low./%
de: * Muss präzise verwendet werden,& ansonsten ist der& Schaden gering./%
es_es: * Debe ser usada de manera& precisa, o el daño será bajo./%
fr: * Faites preuve de précision,& ou les dommages seront& minimaux./%
it: * Deve essere usata con& precisione, o il danno sarà& basso./%
pl: * Trzeba nim dokładnie celować,& w przeciwnym razie obrażenia& będą niskie./%

source: * "Heart Locket" - Armor DF 15&* It says "Best Friends Forever."/%
de: * "Herz-Anhänger" - Rüstung DF 15&* Die Inschrift besagt& "Beste Freunde für immer."/%
es_es: * "Medallón Cor." - Armad DF 15&* Dice "Mejores Amigos Para& Siempre"./%
fr: * "Médaillon Coeur" Armure DF 15&* Il y est gravé& "Amis pour la Vie"./%
it: * "CuorPendente" - Armat DF 15&* C'è scritto "Migliori Amici& Per Sempre."/%
pl: * "Sercowy Medalion" Zbroja DF 15&* Pisze na nim "Najlepsi& Przyjaciele Na Zawsze."/%

source: * "Worn Dagger" - Weapon AT 15&* Perfect for cutting plants& and vines./%
de: * "Rostiges Messer" - Waffe AT 15&* Perfekt um Pflanzen und& Lianen zu zerschneiden./%
es_es: * "Daga Desgastada" - Arma AT 15&* Perfecta para cortar plantas& y enredaderas./%
fr: * "Dague Émoussée" - Arme AT 15&* Parfaite pour couper les& plantes et autres vignes./%
it: * "Pugnale Usurato" - Arma AT 15&* Perfetto per potare piante& e rovi./%
pl: * "Używany Sztylet" - Broń AT 15&* Idealny do cięcia& roślin i chwastów./%

source: * "Real Knife" - Weapon AT 99&* Here we are!/%
de: \W* "Echtes Messer" - Waffe AT 99&\R* Das nenne ich Messer!\W/%
es_es: * "Cuchillo Real" - Arma AT 99&* ¡Vamos allá!/%
fr: * "Vrai Couteau" - Arme AT 99&* Enfin !/%
it: * "Il Vero Coltello" - & Arma AT 99&* Ci siamo!/%
pl: * "Prawdziwy Nóż" - Broń AT 99&* Nareszcie!/%

source: * "The Locket" - Armor DF 99&* You can feel it beating./%
de: * "Der Anhänger" - Rüstung DF 99&* Du kannst es schlagen hören./%
es_es: * "El Medallón" - Armad DF 99&* Puedes sentir como late./%
fr: * "Le Médaillon" - Armure DF 99&* Vous pouvez le sentir& battre./%
it: * "Pendente" - Armat DF 99&* Lo senti pulsare./%
pl: * "Medalion" - Zbroja DF 99&* Czujesz, jak bije./%

source: * "Bad Memory" Hurts 1 HP&* ?????/%%
de: * "Böse Erinnerung" Verletzt 1 HP&* ?????/%%
es_es: * "Mal Recuerdo" Quita 1 PS&* ¿¿¿???/%%
fr: * "Mauvais Souvenir" Enlève 1 PV&* ?????/%%
it: * "Brutto Ricordo" Toglie 1 PS&* ?????/%%
pl: * "Złe Wspomnienia" Kaleczą 1 PŻ&* ?????/%%

source: * "Dream" Heals 12 HP&* The goal of "Determination."/%%
de: * "Traum" Heilt 12 HP&* Das Ziel der& "Entschlossenheit."/%%
es_es: * "Sueño" Cura 12 PS&* La meta de la "determinación"./%%
fr: * "Rêve" Soigne 12 PV&* Le but de la "Détermination"./%%
it: * "Sogno" Cura 12 PS&* La meta finale della& "Determinazione."/%%
pl: * "Marzenie" Leczy 12 PŻ&* Cel "Determinacji."/%%

source: * "Undyne's Letter" - Unique&* Letter written for Dr.& Alphys./%%
de: * "Undynes Brief" - Unikat&* Ein Brief für Dr.Alphys./%%
es_es: * "Carta de Undyne" - Único&* Carta escrita para la& Doctora Alphys./%%
fr: * "Lettre d'Undyne" - Unique&* Une lettre écrite pour le& Dr Alphys./%%
it: * "Lettera di Undyne" - Unica&* Lettera scritta per la & Dr.ssa Alphys./%%
pl: * "List Undyne" - Specjalny&* List zaadresowany do Dr.& Alphys./%%

source: * "Undyne's Letter EX" - Unique&* It has DON'T DROP IT& written on it./%%
de: * "Undynes Brief EX" - Unikat&* NICHT WEGWERFEN steht auf& dem Umschlag./%%
es_es: * "Carta de Undyne EX" - Único&* Tiene escrita NO LA TIRES./%%
fr: * "Lettre d'Undyne EX" - Unique&* Il y a marqué NE LA JETTE PAS& dessus./%%
it: * "Lettera di Undyne V2" - Unica&* C'è scritto "NON& PERDERLA" sopra./%%
pl: * "List Undyne EX" - Specjalny&* Napisano na nim NIE UPUŚĆ./%%

source: * "Popato Chisps" Heals 13 HP&* Regular old popato chisps./%%
de: * "Toffel-Chips" Heilt 13 HP&* Einfache Toffel-Chips./%%
es_es: * "Papatas" Curan 13 PS&* Una bolsa de papatas fristas& normal y corriente./%%
fr: * "Chisps" Soigne 13 PV&* De bonnes vieilles chisps& de tomme de perre./%%
it: * "Papatine Sfritte" Cura 13 PS&* Semplici papatine sfritte./%%
pl: * "Czipsy" - Leczą 13 PŻ&* Zwykłe stare czipsy& ziemniaczane./%%

source: * "Junk Food" Heals 17 HP&* Food that was probably& once thrown away./%%
de: * "Junk-Food" Heilt 17 HP&* Essen das vermutlich schon& einmal weggeworfen wurde./%%
es_es: * "Comida Basura" Cura 17 PS&* Comida que seguramente tirasen& una vez./%%
fr: * "Malbouffe" Soigne 17 PV&* Vous vous sentez mal rien qu'en& voyant les apports caloriques./%%
it: * "Cibo Spazzatura" Cura 17 PS&* Cibo che probabilmente era& stato buttato via./%%
pl: * "Śmiecipsy" Leczą 17 PŻ&* Czipsy, które pewnie zostały& już wcześniej wyrzucone./%%

source: * "Mystery Key" Unique&* It is too bent to fit on& your keychain./%%
de: * "Mystery Key" Unikat&* Er ist zu verbogen, um an& deinen Anhänger zu passen./%%
es_es: * "Llave Misteriosa" Único&* Está demasiado torcida como& para que quepa en tu llavero./%%
fr: * "Clé Mystérieuse" Unique&* Elle est trop tordue pour& la mettre sur votre porte-clés./%%
it: * "Chiave Misteriosa" Unica&* È troppo piegata per infilarsi& nel tuo portachiavi./%%
pl: * "Tajemniczy Klucz" P. Specjalny&* Jest zbyt zakrzywiony, by go& zmieścić w breloku na klucze./%%

source: * "Face Steak" Heals 60 HP&* Huge steak in the shape& of Mettaton's face./
de: * "Gesicht-Steak" Heilt 60 HP&* Ein riesiges Steak in der& Form von Mettatons Gesicht./
es_es: * "Filete de Cara" Cura 60 PS&* Enorme filete con la forma de& la cara de Mettaton./
fr: * "Steak Visage" Soigne 60 PV&* Un gros steak ayant la forme& de la tête de Mettaton./
it: * "Bisteccaton" Cura 60 PS&* Grande bistecca che ricorda& la faccia di Mettaton./
pl: * "Twarzowy Stek" Leczy 60 PŻ&* Wielki stek w kształcie twarzy& Mettatona./

source: * (You don't feel like it's& made of real meat...)/%%
de: * (Es scheint nicht aus& echtem Fleisch zu sein...)/%%
es_es: * (No te parece que esté hecho& de carne real...)/%%
fr: * (Vous avez l'impression& que ce n'est pas de la& viande...)/%%
it: * (Sembra che non sia fatta& di vera carne...)/%%
pl: * (Masz przeczucie, że nie jest& to prawdziwe mięso...)/%%

source: * "Hush Puppy" Heals 65 HP&* This wonderful spell will stop& a dog from casting magic./%%
de: * "Hush Puppy" Heilt 65 HP&* Dieser mächtige Zauber& verhindert Magie von Hunden./%%
es_es: * "Callaperro" Cura 65 PS&* Este maravilloso hechizo& restringe magia perruna./%%
fr: * "Chiocolatine" Soigne 65 PV&* C'est comme ça qu'on dit, ici.&* Neutralise la magie canine./%%
it: * "Can Grattato" Cura 65 PS&* Fa i grattini ad un cane, impe-& dendogli di lanciare magie./%%
pl: * "Cichopiesek" Leczy 65 PŻ&* To magiczne ciasto kukurydziane& powstrzyma każdy pieski czar./%%

source: * "Snail Pie" - Heals Some HP&* An acquired taste./%%
de: * "Schneckenkuchen" - Heilt HP&* Ein exquisiter Geschmack./%%
es_es: * "Pastel de Caracol" - Cura& algunos PS.&* Gusto adquirido./%%
fr: * "Tarte Escargot" Soigne qlqe PV&* On peut aimer à force& d'en manger./%%
it: * "Crostata di Lumache" - Cura& un po' di PS&* Un gusto acquisito./%%
pl: * "Ślimacze Ciasto" Leczy ileś PŻ&* Nabyty smak./%%

source: * "temy armor" - Armor DF 20&* The things you can do with& a college education!/
de: * "Temy Rüstung" - Rüstung DF 20&* Alles was ein Universitäts-& Abschluss möglich macht!/
es_es: * "armadura temyr" - Arm. 20DF&* ¡Lo que puedes hacer con& educación universitaria!/
fr: * "armure temy" - Armure DF 20&* C'est fou ce qu'on peut faire& avec un diplôme !/
it: * "armat temie" - Armatura DF 20&* Le cose che puoi fare con un'& educazione universitaria!/
pl: * "zbroja tem" - Pancerz DF 20&* Jedna z rzeczy, które możesz& zrobić po studiach!/

source: * Raises ATTACK when worn^1.&* Recovers HP every other turn^1.&* INV up slightly./%%
de: * Erhöht deinen ANGRIFF^1.&* Stellt HP wieder her^1.&* Erhöht INV./%%
es_es: * Al llevarlo sube el ATAQUE^1.&* Recuperas PS en cada turno^1.&* INV aumenta ligeramente./%%
fr: * Augmente l'ATQ quand équipé^1.&* Soigne des PV à chaque tour^1.&* INV légèrement augmentée./%%
it: * Aumenta ATT quando indossata^1.&* Recupera PS ogni due turni^1.&* Aumenta l'INV leggermente./%%
pl: * Zwiększa ATAK^1.&* Odzyskuje PŻ po każdej turze^1.&* Lekko zwiększa NIEW./%%

source: Dummy
de: Attrappe
es_es: Maniquí
fr: Mannequin
it: Pupazzo
pl: Kukła

source: Froggit
fr: Croâpaud
it: Craccrana
pl: Żabet

source: Whimsun
fr: Émoplasme
it: Ghiribizzo
pl: Kaprysun

source: Moldsmal
fr: Jellynuscule
it: Gelatina
pl: Galaretomał

source: Migosp
fr: Mitgosp
it: Blatteo
pl: Estewan

source: Vegetoid
fr: Légumoïde
it: Verduroide
pl: Warzywoid

source: Loox
fr: Francil
it: Marmocchio

source: Doggo
fr: Commandogue
it: Canltolà

source: Lesser Dog
de: Kleiner Hund
fr: Minichien
it: Cagnolino
pl: Mniejszy Pies

source: Dogamy
fr: Canisse
it: Cantonio
pl: Piesard

source: Dogaressa
fr: Canibelle
it: Cagnese
pl: Piesaressa

source: Greater Dog
de: Großer Hund
fr: Maxichien
it: Cagnolone
pl: Większy Pies

source: Snowdrake
fr: Colhivert
it: Draghiaccio
pl: Płatadek

source: Chilldrake
fr: Coolhivert
it: Dragazzaccio
pl: Chłótadek

source: Ice Cap
fr: Calotte Glacée
it: Testa di Ghiaccio
pl: Śniezła Czapka

source: Ice
de: Eis
fr: Glace
it: Ghiaccio
pl: Lód

source: Gyftrot
fr: Offrenne
it: Regalce
pl: Podarkłus

source: Moldbygg
fr: Jellygantesque
it: Gelatona
pl: Galaretogig

source: Woshua
fr: Lavtoa
it: Tilavo
pl: Myciua

source: Shyren
fr: Timorène
it: Insirena
pl: Wstyrena

source: Mad Dummy
de: Böse Attrappe
fr: Ragequin
it: Pu-Pazzo
pl: Wściekła Kukła

source: RG 01
es_es: GR 01
fr: GR 01
it: GR 01
pl: KS 01

source: RG 02
es_es: GR 02
fr: GR 02
it: GR 02
pl: KS 02

source: Vulkin
fr: Volcâlin
it: Vulcarina
pl: Wulkin

source: Pyrope
fr: Pyrolié
it: Pirocorda
pl: Spalina

source: Madjick
fr: Malicien
pl: Magjan

source: Knight Knight
fr: Paladodo
it: Valletto
pl: Dobramoc

source: Final Froggit
fr: Croâpaud Ultime
it: Craccrana Finale
pl: Finalny Żabet

source: Astigmatism
fr: Astigmate
it: Astigmatismo
pl: Astygmatyzm

source: Whimsalot
fr: Héroplasme
it: Ghiribasta
pl: Kapryselot

source: Bomb
de: Bombe
fr: Bombe
it: Bomba
pl: Bomba

source: Extremely Agile Glass& Of Water
de: Extrem agiles Glas Wasser
es_es: Vaso de Agua& Extremadamente Ágil
fr: Verre d'Eau& Extrêmement agile
it: Bicchiere D'acqua Estremamente& Agile
pl: Niezwykle Zwinna Szklanka& Wody

source: Script Bomb
de: Skript Bombe
es_es: Bomba Guión
fr: Bombe Script
it: Bomba Copione
pl: Scenariuszowa Bomba

source: Basket Bomb
de: Basket-Bombe
es_es: Bomba Pelota
fr: Bombe de Basket
it: Bomba da basket
pl: Koszykowa Bomba

source: Present Bomb
de: Geschenkbombe
es_es: Bomba Regalo
fr: Bombe Surprise
it: Bomba regalo
pl: Prezentacyjna Bomba

source: Game Bomb
de: Spielebombe
es_es: Bomba Juego
fr: Bomb Raider
it: Bomba Gioco
pl: Gamingowa Bomba

source: Lemon Bread
fr: Limande Cheloue
it: Pan di Limone
pl: Cytrynowy Chleb

source: Reaper Bird
fr: Moisseauneur
it: Mietitordo
pl: Ptak Żniwiarz

source: Amalgamate
es_es: Amalgama
fr: Amalgami
it: Amalgamato
pl: Amalgamot

source: Memoryhead
fr: Head-Mémoire
it: Mnemotesta
pl: Wspomnieniogłowa

source: Endogeny
es_es: Endogenia
fr: Chienmois
it: Cangiunzione
pl: Endogenik

source: Lost Soul
de: Verlorene Seele
es_es: Alma Perdida
fr: Âme Égarée
it: Anima Perduta
pl: Zagubiona Dusza

source: Monster Kid
de: Monster Kind
fr: Petit Monstre
it: Mostriciattolo
pl: Potwór Dzieciak
