Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E9* I stopped getting& it because it was& always a hassle.../
de: \E9* Ich habe nichts mehr& gekauft^1, weil es& immer ein Ärgernis war.../
es_es: \E9* Dejé de comprar porque& siempre era una& molestia.../
fr: \E9* J'ai arrêté d'en prendre& parce que c'était& trop pénible.../
it: \E9* Ho smesso di prenderla& perché era sempre& una seccatura.../
pl: \E9* Przestałam ją kupować,& bo zawsze były z nią& problemy.../

source: \E6* ASGORE kept getting& marshmallows stuck in& his beard./%%
de: \E6* Die Marshmallows klebten& immer in ASGORES Bart& fest./%%
es_es: \E6* A ASGORE no se le& paraban de atascar& malvaviscos en la barba./%%
fr: \E6* ASGORE n'arrêtait pas de& se coller des chamallows& dans la barbe./%%
it: \E6* ASGORE continuava& a sporcarsi la barba& di marshmallow./%%
pl: \E6* ASGOROWI cały czas& lepiła się pianka& do brody./%%

source: * That container's empty./%%
de: * Der Behälter ist leer./%%
es_es: * Ese envase está vacío./%%
fr: * La boîte est vide./%%
it: * Quel contenitore& è vuoto./%%
pl: * Pudełko jest puste./%%

source: \E9* ... tea^1, huh^1?&* Coming right up!/%%
de: \E9* ... Tee^1, was^1?&* Kommt sofort!/%%
es_es: \E9* ... té,^1 ¿eh?^1 &* ¡Marchando!/%%
fr: \E9* ... du thé^1, hein^1 ?&* Je te sers ça& tout de suite !/%%
it: \E9* ... tè^1, uh^1?&* Arriva subito!/%%
pl: \E9* ... herbata^1, co^1?&* Zaraz będzie gotowa!/%%

source: * The fridge!^1?&* You want to have& the entire fridge!?/
de: * Der Kühlschrank!^1?&* Du willst den ganzen& Kühlschrank haben!?/
es_es: * ¡¿La nevera?!^1 &* ¡¿Quieres que te dé& la nevera entera?!/
fr: * Le frigo !^1?&* Tu veux le frigo& tout entier !?/
it: * Il frigo?^1!&* Vuoi avere tutto& quanto il frigo?!/
pl: * Lodówka!^1?&* Chcesz całą lodówkę!?/

source: \E1* No!/%%
de: \E1* Nein!/%%
fr: \E1* Non !/%%
pl: \E1* Nie!/%%

source: * Believe me^1, I would& GLADLY give you your& fill of swords./
de: * Glaub mir^1, ich würde& dir LIEBEND GERNE deine& Portion Schwerter geben./
es_es: * Créeme,^1 me ENCANTARÍA& darte tu ración de& espadas./
fr: * Crois-moi^1, ce serait&avec JOIE que je te ferais&avaler ta dose d'épées./
it: * Credimi^1, ti darei& VOLENTIERI un bel po'& di spade./
pl: * Uwierz mi^1, Z RADOŚCIĄ& dałabym ci posmakować& moich mieczy./

source: \E9* If you weren't my& beloved houseguest!/%%
de: \E9* Wenn du nicht mein& lieber Gast wärst!/%%
es_es: \E9* ¡Si no fueras mi& querido invitado!/%%
fr: \E9* ... Mais je me dois& de prendre soin de mes& invités !/%%
it: \E9* Se solo tu non fossi& l'ospite!/%%
pl: \E9* Gdybyś nie był moim& gościem!/%%

source: * Just a conveniently-shaped& lamp./%%
de: * Nur eine Lampe& in vertrauter Form./%%
es_es: * Sólo es una lámpara de forma& conveniente./%%
fr: * Ce n'est qu'une lampe à la& forme juste comme il faut./%%
it: * Soltanto una lampada dalla& forma convenientemente adatta./%%
pl: * To tylko dogodnie& ukształtowana lampa./%%

source: * H-hey^1, it's kind of& dark \M9in there^1, isn't& it?/
de: * H-hey^1, es ist ziemlich& dunkel da drinnen^1,& oder? \M9 /
es_es: * O-oye,^1 aquí está un& poco \M9oscuro,^1 ¿no?/
fr: * H-hey^1, il fait plutôt& sombre \M9ici^1, tu trouves& pas ?/
it: * E-ehi^1, è un po'& troppo buio \M9qui^1,& no?/
pl: * H-hej^1, trochę tu& \M9ciemno^1, co nie?/

source: \E6* Don't worry!/
de: \E6* Keine Sorge!/
es_es: \E6* ¡No te preocupes!/
fr: \E6* Pas d'inquiétude !/
it: \E6* Non ti preoccupare!/
pl: \E6* Nie martw się!/

source: \E0*\M8 I'll hack into the& light system and& brighten it up!/%%
de: \E0* Ich hacke mich in das & Beleuchtungssystem und & schalte das Licht an!/%%
es_es: \E0* ¡Hackearé el sistema& de iluminación y& encenderé las luces!/%%
fr: \E0*\M8 Je vais pirater le& système des lumières& et éclairer un peu !/%%
it: \E0*\M8 Hackererò il sistema& delle luci per& illuminare tutto!/%%
pl: \E0*\M8 Włamię się do systemu& oświetlenia i& wszystko rozjaśnię!/%%

source: * OHHHH YES!!!/
de: * OHHHH JA!!!/
es_es: * ¡¡¡OHHHH, SÍ!!!/
fr: * OHHHH OUI !!!/
it: * OHHHH SÌÌÌÌ!!!/
pl: * OHHHH TAK!!!/

source: * WELCOME^1, BEAUTIES, TO THE& UNDERGROUND'S PREMIER COOKING& SHOW!!!/%%
de: * WILLKOMMEN^1, FREUNDE, ZUR & ERSTEN UNTERGRUND & KOCHSHOW!!!/%%
es_es: * ¡¡¡BIENVENIDAS,^1 BELLEZAS, AL& PROGRAMA DE COCINA LÍDER DEL& SUBSUELO!!!/%%
fr: * BIENVENUE^1, MES BEAUTÉS, À& L'ÉMISSION DE CUISINE VEDETTE& DE L'OUTREMONDE !!!/%%
it: * BENVENUTE^1 BELLEZZE, ALLO SHOW& CULINARIO DEL SOTTOSUOLO!!!/%%
pl: * WITAJCIE^1, ŚLICZNOTKI,& W PREMIERZE PODZIEMNEGO& PROGRAMU KULINARNEGO!!!/%%

source: * PRE-HEAT YOUR OVENS^1, BECAUSE& WE'VE GOT A VERY SPECIAL& RECIPE FOR YOU TODAY!/
de: * HEIZT EURE ÖFEN VOR^1,& DENN IHR BEKOMMT HEUTE& EIN SPEZIELLES REZEPT GEBOTEN!/
es_es: * ¡PRECALENTAD VUESTROS HORNOS,^1 & PORQUE HOY TENEMOS UNA RECETA& MUY ESPECIAL PARA VOSOTROS!/
fr: * PRÉCHAUFFEZ VOS FOURS^1, CAR AU-& JOURD'HUI, NOUS VOUS PROPOSONS& UNE RECETTE TRÈS SPÉCIALE !/
it: * RISCALDATE IL FORNO^1, PERCHÉ& ABBIAMO UNA RICETTA MOLTO& SPECIALE PER VOI OGGI!/
pl: * PODGRZEJCIE SWOJE PIEKARNIKI^1,& ALBOWIEM DZIŚ MAMY DLA WAS& SPECJALNY PRZEPIS!/

source: * WE'RE GOING TO BE MAKING.../
de: * WIR WERDEN ZUSAMMEN EINEN.../
es_es: * VAMOS A HACER.../
fr: * NOUS ALLONS PRÉPARER.../
it: * STIAMO PER FARE.../
pl: * BĘDZIEMY PIEC.../

source: * A CAKE!/
de: * KUCHEN BACKEN!/
es_es: * ¡UN PASTEL!/
fr: * UN GÂTEAU !/
it: * UNA TORTA!/
pl: * CIASTO!/

source: * MY LOVELY ASSISTANT HERE& WILL GATHER THE INGREDIENTS./
de: * MEIN LIEBREIZENDER ASSISTENT & HIER WIRD DIE NÖTIGEN ZUTATEN& SAMMELN./
es_es: * MI ENCANTADOR AYUDANTE VA A& RECOGER LOS INGREDIENTES./
fr: * POUR CE FAIRE, JE SERAI& ASSISTÉ PAR NUL AUTRE QUE& CET ADORABLE HUMAIN./
it: * PER L'OCCASIONE, L'UMANO CI& AIUTERÀ PRENDENDO GLI& INGREDIENTI./
pl: * MÓJ KOCHANY ASYSTENT ZBIERZE& WYMAGANE DO TEGO SKŁADNIKI./

source: * EVERYONE GIVE THEM A BIG& HAND!!!/%%
de: * EINEN GROßEN APPLAUS BITTE!!!/%%
es_es: * ¡¡¡DÉMOSLE UN GRAN APLAUSO!!!/%%
fr: * VEUILLEZ L'APPLAUDIR BIEN& FORT !!!/%%
it: * FORZA, GENTE, UN BELL'& APPLAUSO!!!/%%
pl: * PROSZĘ WSZYSTKICH O WIELKIE& BRAWA DLA NIEGO!!!/%%

source: \W* WE'LL NEED \YSUGAR^1,& MILK^1, \WAND\Y EGGS.\W /
de: \W* WIR BRAUCHEN \YZUCKER^1,& MILCH^1, \WUND\Y EIER.\W /
es_es: \W* VAMOS A NECESITAR \YAZÚCAR^1,& LECHE^1, \WY\Y HUEVOS.\W /
fr: \W* IL NOUS FAUT DU \YSUCRE^1,& \WDU\Y LAIT^1, \WET DES\Y OEUFS.\W /
it: \W* CI SERVIRÀ \YZUCCHERO^1,& LATTE^1, \WE\Y UOVA.\W /
pl: \W* POTRZEBA NAM \YCUKRU^1,& MLEKA^1, \WI\Y JAJEK.\W /

source: * GO FOR IT^1, SWEETHEART!/%%
de: * FANG AN^1, SCHNUCKI!/%%
es_es: * ¡VE A POR ELLOS^1, PRIMOR!/%%
fr: * VAS-Y^1, MON SUCRE D'ORGE !/%%
it: * AVANTI^1, ZUCCHERINO, PUOI& FARCELA!/%%
pl: * PRZYNIEŚ JE^1, KOCHANIE!/%%

source: \W* A \YHUMAN SOUL\W!!!!/%%
de: \W* EINE \YMENSCHLICHE SEELE\W!!!!/%%
es_es: \W* ¡¡¡¡UN \YALMA HUMANA\W!!!!/%%
fr: \W* UNE \YÂME HUMAINE \W!!!!/%%
it: \W* UN'\YANIMA UMANA\W!!!!/%%
pl: \W* O \YLUDZKIEJ DUSZY\W!!!!/%%

source: * HELLO...?&* I'M KIND OF IN THE& MIDDLE OF SOMETHING HERE./
de: * HALLO...?&* ICH BIN EIGENTLICH GERADE ETWAS& BESCHÄFTIGT./
es_es: * ¿HOLA...?&* ME HAS PILLADO EN MITAD DE& ALGO./
fr: * ALLÔ...?&* JE SUIS UN PEU OCCUPÉ^1, LÀ./
it: * PRONTO...?&* SAREI NEL BEL MEZZO DI QUALCOSA& AL MOMENTO./
pl: * HALO...?&* JESTEM TAK JAKBY& TROCHĘ ZAJĘTY./

source: * W-wait a second!!!/
de: * W-warte eine Sekunde!!!/
es_es: * ¡¡¡E-espera un& segundo!!!/
fr: * A-attends une& seconde !!!/
it: * A-aspetta un attimo!!!/
pl: * D-daj mi chwilę!!!/

source: * Couldn't you make& a.../
de: * Könntest du nicht.../
es_es: * ¿No puedes preparar& una.../
fr: * Et si tu faisais.../
it: * Non potresti fare& una.../
pl: * Czy mógłbyś zrobić.../

source: \E6* Couldn't you use& a.../
de: \E6* Oder vielleicht.../
es_es: \E6* ¿No podrías usar& un.../
fr: \E6* Et si tu utilisais& un.../
it: \E6* Non potresti usare& un.../
pl: \E6* Czy mógłbyś użyć.../

source: \E4* Couldn't you make& a substitution in& the recipe?!/
de: \E4* Könntest du nicht eine & Zutat im Rezept & austauschen?!/
es_es: \E4* ¡¿No puedes hacer una& sustitución en la& receta?!/
fr: \E4* Et si tu utilisais un& substitut pour la& recette ?!/
it: \E4* Non potresti fare& una sostituzione& nella ricetta?!/
pl: \E4* Czy użyłbyś jakiegoś& zastępczego składnika& w swoim przepisie?!/

source: * ... A SUBSTITUTION?&* YOU MEAN, USE A DIFFERENT,& NON-HUMAN INGREDIENT?/
de: * ... AUSTAUSCHEN?&* DU MEINST, EINE ANDERE^1, NICHT& MENSCHLICHE ZUTAT VERWENDEN?/
es_es: * ¿... UNA SUSTITUCIÓN?&* ¿TE REFIERES A USAR UN& INGREDIENTE NO-HUMANO?/
fr: * ... UN SUBSTITUT ?&* TU VEUX DIRE, UTILISER UN& INGRÉDIENT NON-HUMAIN ?/
it: * ...UNA SOSTITUZIONE?&* INTENDI USARE UN ALTRO& INGREDIENTE, NON UMANO?/
pl: * ... ZASTĘPCZY SKŁADNIK?&* W SENSIE UŻYĆ INNEGO,& NIELUDZKIEGO SKŁADNIKA?/

source: * ... WHY?/
de: * ... WARUM?/
es_es: * ¿... POR QUÉ?/
fr: * ... POURQUOI ?/
it: * ...PER QUALE MOTIVO?/
pl: * ... PO CO?/

source: * Uhh^1, what if& someone's.../
de: * Ähh^1, was^1, wenn jemand.../
es_es: * Ehh,^1 ¿y si alguien& es...?/
fr: * Euh^1, imagine que& quelqu'un soit.../
it: * Uhh^1, nel caso in cui& qualcuno sia.../
pl: * Eee^1, co jeśli& ktoś jest../

source: \E4* Vegan?/
de: \E4* Veganer ist?/
es_es: \E4* ¿Vegano?/
fr: \E4* Végétalien ?/
it: \E4* Vegano?/
pl: \E4* Wegetarianinem?/

source: * ... VEGAN./
es_es: * ... VEGANO./
fr: * ... VÉGÉTALIEN./
it: * ...VEGANO./
pl: * ... WEGETARIANINEM./

source: * Uh well I mean%%
de: * Äh^1, nun ich meine...%%
es_es: * Eh bueno, es decir%%
fr: * Euh eh bien disons que%%
it: * Uh cioè voglio dire%%
pl: * Znaczy no wiesz jak%%

source: * THAT'S A BRILLIANT IDEA,& ALPHYS!!/
de: * DAS IST EINE BRILLIANTE IDEE,& ALPHYS!!/
es_es: * ¡¡ESA ES UNA BRILLANTE IDEA,& ALPHYS!!/
fr: * C'EST UNE BRILLANTE IDÉE,& ALPHYS !!/
it: * È UN'IDEA GENIALE,& ALPHYS!!/
pl: * TO WSPANIAŁY POMYSŁ,& ALPHYS!!/

source: * ACTUALLY, I HAPPEN TO& HAVE AN OPTION RIGHT HERE!!!/
de: * ES ERGAB SICH TATSÄCHLICH & EINE WEITERE OPTION!!!/
es_es: * ¡¡¡DE HECHO, RESULTA QUE TENGO& UNA ALTERNATIVA AQUÍ MISMO!!!/
fr: * EN FAIT, IL SE TROUVE& QUE NOUS AVONS PILE& CE QU'IL FAUT ICI !!!/
it: * IN REALTÀ, FORTUNA VUOLE CHE& IO ABBIA UN'ALTRA OPZIONE!!!/
pl: * TAK W SUMIE, JUŻ MAM& ROZWIĄZANIE!!!/

source: * MTT-BRAND ALWAYS-CONVENIENT& HUMAN-SOUL-FLAVOR-SUBSTITUTE!/
de: * MTT-IMMER-GEEIGNETER-& MENSCHEN-SEELE-GESCHMACK-ERSATZ!/
es_es: * ¡EL SUSTITUTO SIEMPRE-& CONVENIENTE CON-SABOR-A-ALMA-& HUMANA DE MARCA MTT!/
fr: * LE SUBSTITUT-SUPER-PRATIQUE& SAVEUR-ÂME-HUMAINE MTT !/
it: * MARCA MTT SEMPRE-CONVENIENTE& SOSTITUTO-SAPORE-ANIMA-UMANA!/
pl: * ZAWSZE PORĘCZNY SKŁADNIK& O SMAKU LUDZKIEJ DUSZY& MARKI MTT./

source: * A CAN OF WHICH...&* IS JUST OVER ON THAT& COUNTER!!!/%%
de: * EINE DOSE DAVON...&* IST DORT HINTEN AUF DER & THEKE!!!/%%
es_es: * EN LATA, LA CUAL...&* ¡¡¡ESTÁ JUSTO ENCIMA DE ESA& ENCIMERA!!!/%%
fr: * DONT UNE BOÎTE...&* SE TROUVE JUSTEMENT& LÀ-BAS SUR LE COMPTOIR !!!/%%
it: * UN BARATTOLO CHE...&* È PROPRIO SU QUEL BANCONE& LAGGIÙ!!!/%%
pl: * PUSZKA TEGO SKŁADNIKA...&* JEST TAM, NA LADZIE!!!/%%

source: * WELL, DARLING?&* WHY DON'T YOU GO GET IT?/%%
de: * NUN, LIEBLING?&* WARUM HOLST DU SIE NICHT?/%%
es_es: * ¿Y BIEN, CARI?&* ¿POR QUÉ NO VAS A POR ELLA?/%%
fr: * ALORS, MON CHOU ?&* POURQUOI NE VAS-TU PAS& LA CHERCHER ?/%%
it: * BEH, TESORO?&* PERCHÉ NON TI MUOVI E NON VAI & A PRENDERLO?/%%
pl: * A WIĘC, SKARBIE?&* PRZYNIESIESZ JĄ TUTAJ?/%%

source: * BY THE WAY^1, OUR SHOW RUNS ON& A STRICT SCHEDULE./
de: * NEBENBEI GESAGT^1, UNSERE SENDUNG& FOLGT EINEM STRIKTEN PLAN./
es_es: * POR CIERTO^1, NUESTRO SHOW SE& EMITE EN UN HORARIO MUY& ESTRICTO./
fr: * PAR AILLEURS^1, NOTRE ÉMISSION& A UN PLANNING TRÈS SERRÉ./
it: * TRA L'ALTRO^1, IL NOSTRO SHOW HA& UNA SCALETTA MOLTO RIGIDA./
pl: * TAK PRZY OKAZJI^1, NASZ PROGRAM& TRZYMA SIĘ ŚCISŁEGO& HARMONOGRAMU./

source: \W* IF YOU CAN'T GET THE& CAN IN THE NEXT& \YONE MINUTE...\W /
de: \W* WENN DU DIE DOSE NICHT IN DER & \YNÄCHSTEN MINUTE\W HOLEN KANNST.../
es_es: \W* SI NO CONSIGUES ALCANZAR& LA LATA EN \YUN MINUTO...\W /
fr: \W* SI TU NE PEUX PAS OBTENIR& LA BOÎTE DE CONSERVE EN& MOINS D'\YUNE MINUTE...\W /
it: \W* SE NON RIESCI A PRENDERE IL & IL BARATTOLO IN& \YUN MINUTO...\W /
pl: \W* JEŚLI NIE PRZYNIESIESZ& PUSZKI W CIĄGU \YJEDNEJ MINUTY...\W /

source: \W* WE'LL JUST HAVE TO GO& BACK TO THE \RORIGINAL PLAN\W!!!/
de: \W* HALTEN WIR UNS WIEDER AN DAS& \RERSTE REZEPT\W!!!/
es_es: \W* ¡¡¡TENDREMOS QUE VOLVER AL& \RPLAN ORIGINAL\W!!!/
fr: \W* NOUS DEVRONS NOUS CONTENTER & DU \RPLAN INITIAL\W !!!/
it: \W* BASTERÀ SEMPLICEMENTE & TORNARE AL \RPIANO ORIGINALE\W!!!/
pl: \W* WRÓCIMY DO NASZEGO& \RORYGINALNEGO PLANU\W!!!/

source: * SO...&* BETTER START CLIMBING,& BEAUTIFUL!!!/%%
de: * ALSO...&* FANG BESSER AN ZU KLETTERN,& SCHNUCKI!!!/%%
es_es: * ASÍ QUE...&* ¡¡¡MEJOR QUE COMIENCES A& ESCALAR, PRECIOSIDAD!!!/%%
fr: * DONC...&* TU FERAIS MIEUX DE COMMENCER& À GRIMPER, BEAUTÉ !!!/%%
it: * QUINDI...&* TI CONSIGLIO DI INIZIARE A & SCALARE, BELLEZZA!!!/%%
pl: * WIĘC...&* LEPIEJ ZACZNIJ SIĘ WSPINAĆ,& ŚLICZNOTKO!!!/%%

source: * Oh no!!^1!&* There's not enough& time to climb up!/
de: * Oh nein!!^1!&* Es ist nicht genug Zeit & um dort hochzuklettern!/
es_es: * ¡¡¡Oh, no!!!^1 &* ¡No hay suficiente& tiempo para escalar!/
fr: * Oh non !!^1!&* Il n'y a plus assez& de temps pour grimper !/
it: * Oh no!!^1!&* Non c'è abbastanza& tempo per scalare!/
pl: * O nie!!^1!&* Nie starczy ci czasu, by& się tam wspiąć!/

source: \E6* F-f-fortunately, I& might have a plan!/
de: \E6* G-g-glücklicherweise& habe ich vielleicht & einen Plan!/
es_es: \E6* ¡P-p-por suerte, creo& que tengo un plan!/
fr: \E6* H-h-heureusement, j'ai& peut-être une solution !/
it: \E6* F-f-fortunatamente,& potrei avere un piano!/
pl: \E6* N-n-na szczęście, chyba& mam pewien plan!/

source: \E0* When I was upgrading& your phone, I added& a few... features./
de: \E0* Beim Aufrüsten deines& Handys hab ich...& Funktionen hinzugefügt./
es_es: \E0* Mientras mejoraba tu& teléfono, le añadí unas& cuantas... funciones./
fr: \E0* Quand j'ai amélioré ton& téléphone, j'ai ajouté& quelques... fonctions./
it: \E0* Quando ho upgradato il& telefono, ho aggiunto...& delle funzioni./
pl: \E0* Gdy ulepszałam twój& telefon, dodałam& kilka... gadżetów./

source: \E6* You see that huge& button that says..^1.&* "JETPACK"?/
de: \E6* Siehst du den großen & Knopf auf dem & "JETPACK" steht?/
es_es: \E6* ¿Ves ese enorme& botón que dice...^1 &* "JETPACK"?/
fr: \E6* Tu vois ce gros bouton& sur lequel on lit..^1.&* "JETPACK" ?/
it: \E6* Vedi quell'enorme& pulsante con scritto..^1.&* "JETPACK"?/
pl: \E6* Widzisz ten duży& przycisk z napisem..^1.&* "PLECAK ODRZUTOWY"?/

source: \E3* Watch this!/%%
de: \E3* Pass auf!/%%
es_es: \E3* ¡Atento!/%%
fr: \E3* Observe !/%%
it: \E3* Guarda qua!/%%
pl: \E3* Patrz teraz!/%%

source: * There!/
de: * Hier!/
es_es: * ¡Ya está!/
fr: * Voilà !/
it: * Ecco!/
pl: * Proszę bardzo!/

source: * You should have& just enough fuel to& reach the top!/
de: * Du solltest gerade genug& Benzin haben^1, um die & Spitze zu erreichen!/
es_es: * ¡Deberías tener& suficiente combustible& para alcanzar la cima!/
fr: * Tu devrais avoir juste& assez d'essence pour& atteindre le sommet !/
it: * Dovresti avere & carburante sufficiente& a raggiungere la cima!/
pl: * Powinno wystarczyć& paliwa na dotarcie& na szczyt!/

source: \E3* Now^1, get up& there!!!/%%
de: \E3* Jetzt^1, hoch mit dir!!!/%%
es_es: \E3* ¡¡¡Ahora,^1 a subir!!!/%%
fr: \E3* Maintenant^1, monte& là-haut !!!/%%
it: \E3* Ora^1 vai!!!/%%
pl: \E3* Dobra^1, teraz leć!!!/%%

source: * Wow^1!&* We..^1. we did it!!/
de: * Wow^1!&* Wir..^1. wir haben es& geschafft!!/
es_es: * ¡Uauh!^1 &* Lo...^1 ¡¡lo hicimos!!/
fr: * Wow ^1!&* On..^1. on a réussi !!/
it: * Wow^1!&* Ce..^1. & ce l'abbiamo fatta!!/
pl: * Łał^1!&* Udało nam się!!/

source: \E0* We..^1. we really did& it!!!/
de: \E0* Wir..^1. wir haben es & wirklich geschafft!!!/
es_es: \E0* ¡¡¡Lo...^1 hemos hecho& de verdad!!!/
fr: \E0* On..^1. on a vraiment& réussi !!!/
it: \E0* Ce..^1. ce l'abbiamo& fatta davvero!!!/
pl: \E0* Naprawdę nam się& udało!!!/

source: \E0* Great job out& there^1, team!/
de: \E0* Tolle Arbeit^1, Team!/
es_es: \E0* ¡Buen trabajo,^1 equipo!/
fr: \E0* Beau travail^1,& partenaire !/
it: \E0* Ottimo lavoro^1, squadra!/
pl: \E0* Dobra robota^1, drużyno!/

source: \E3* W-well^1, uh^1, anyway^1,& let's keep heading& forward!!!/
de: \E3* N-Nun^1, äh^1, egal^1,& lass uns weitermachen!!!/
es_es: \E3* B-bueno,^1 eh,^1 ¡¡¡venga,^1 & sigamos adelante!!!/
fr: \E3* B-Bien^1, euh^1, quoi qu'il& en soit^1, continuons à& avancer !!!/
it: \E3* B-beh^1, ehm^1, comunque^1 & continuiamo ad andare& avanti!!!/
pl: \E3* N-no^1, ee^1, a więc^1,& chodźmy dalej!!!/

source: \E4* U-um..^1.&* I guess we..^1.&* ... did it?/
de: \E4* Ä-ähm..^1.&* Ich denke wir..^1.&* ...haben es geschafft?/
es_es: \E4* U-um..^1.&* Creo que..^1.&* ¿...lo conseguimos?/
fr: \E4* H-hum..^1.&* Je suppose..^1.&* ... qu'on a réussi ?/
it: \E4* U-uhm..^1.&* Suppongo che noi..^1.&* ... ce l'abbiamo fatta?/
pl: \E4* Eee..^1.&* Chyba nam się..^1.&* ... udało?/

source: * H-hey^1, why don't& you try to use& the elevator first?/
de: * H-hey^1, warum versuchst& du nicht erst den& Aufzug zu nehmen?/
es_es: * O-oye,^1 ¿por qué no& pruebas primero el& ascensor?/
fr: * H-hé^1, pourquoi tu& n'essayes pas& l'ascenseur d'abord ?/
it: * E-ehi^1, perché prima& non provi ad usare& l'ascensore?/
pl: * H-hej^1, może spróbujesz& najpierw użyć windy?/

source: * H-hey^1, why don't& you try to go& to the right first?/
de: * H-hey^1, warum gehst du& nicht erst nach rechts?/
es_es: * O-oye,^1 ¿por qué no& pruebas primero a& ir por la derecha?/
fr: * H-Hé^1, pourquoi tu& n'essayes pas d'aller& à droite avant ?/
it: * E-ehi^1, perché prima& non provi ad andare& verso destra?/
pl: * H-hej^1, może spróbujesz& najpierw pójść w prawo?/

source: * Okay^1, you should& be able to make& it through here.../
de: * Okay^1, hier solltest& du weiterkommen.../
es_es: * Vale,^1 deberías poder& continuar por aquí.../
fr: * Okay^1, tu devrais pouvoir& passer par ici.../
it: * Ok^1, dovresti poter& passare per di qui.../
pl: * Okej^1, chyba dasz radę& tędy przejść.../

source: * W-watch out!/%%
de: * V-Vorsicht!/%%
es_es: * ¡C-cuidado!/%%
fr: * A-attention !/%%
it: * A-attenzione!/%%
pl: * U-uważaj!/%%

source: * Th-that was close.../
de: * D-Das war knapp.../
es_es: * E-esa estuvo cerca.../
fr: * C-C'était moins une.../
it: * C-ci mancava poco.../
pl: * B-było blisko.../

source: * Wh..^1. why are there& so many monsters& here?/
de: * W..^1. warum sind hier& so viele Monster?/
es_es: * ¿Q..^1. qué hacen por& aquí tantos monstruos?/
fr: * P..^1. pourquoi il y a& autant de monstres& ici ?/
it: * P..^1. perché ci sono& così tanti mostri& qui?/
pl: * Cz..^1. czemu jest tu& tak dużo potworów?/

source: \E6* I mean..^1.&* It's no problem^1,& r-r-right?/
de: \E6* Naja..^1.&* Das ist doch kein& Problem^1, o-oder?/
es_es: \E6* Quiero decir..^1.&* No hay ningún problema^1,& ¿v-v-verdad?/
fr: \E6* Je veux dire..^1.&* C'est pas un problème^1,& n-n-non ?/
it: \E6* Voglio dire..^1.&* No problem^1,& g-g-giusto?/
pl: \E6* To znaczy..^1.&* To nie jest problem^1,& t-t-tak?/

source: * W-w-we've just got& to keep heading& forward!/
de: * W-w-wir müssen einfach& weitermachen!/
es_es: * ¡S-s-sólo continúa hacia& delante!/
fr: * O-o-on n'a qu'à& continuer d'avancer^1,& c'est tout !/
it: * D-d-dobbiamo solo& continuare ad & avanzare!/
pl: * P-p-po prostu chodźmy& przed siebie!/

source: * Sorry^1, I..^1. I.../
de: * Tut mir Leid^1,& I..^1. Ich.../
es_es: * Lo siento^1, yo..^1. yo.../
fr: * Pardon^1, je..^1. Je.../
it: * Scusa^1, io..^1. io.../
pl: * Wybacz^1, ja..^1. ja.../

source: * I thought that.../
de: * Ich dachte^1, dass.../
es_es: * Creía que.../
fr: * Je pensais que.../
it: * Ho pensato che.../
pl: * Myślałam, że.../

source: \E8* Let's try the& right path instead./
de: \E8* Versuche erst einmal& den rechten Weg./
es_es: \E8* Intentemos ir& por el pasillo de la& derecha./
fr: \E8* Essayons plutôt le& chemin à droite./
it: \E8* Proviamo il percorso& di destra, invece./
pl: \E8* Spróbujmy tej prawej& ścieżki./

source: * A-are you okay?/
de: * B-bist du in Ordnung?/
es_es: * ¿E-estás bien?/
fr: * Ç-ça va ?/
it: * S-stai bene?/
pl: * Nic ci nie jest?/

source: * Why didn't you& head to the& right...?/
de: * Warum bist du nicht& nach rechts gegangen...?/
es_es: * ¿Por qué no has ido& por la derecha...?/
fr: * Pourquoi tu n'as& pas pris le chemin vers& la droite...?/
it: * Perché non sei andato& verso destra...?/
pl: * Czemu nie poszedłeś& w prawo...?/

source: \E4* C-C'mon..^1.&* Y-you trust me^1,& d-don't you?/
de: \E4* K-Komm schon.^1.&* D-Du traust mir doch^1,& o-oder etwa nicht?/
es_es: \E4* V-vamos..^1.&* C-confías en mí^1,& ¿no?/
fr: \E4* A-allez..^1.&* T-tu me fais confiance^1,& n-n'est-ce pas ?/
it: \E4* A-andiamo..^1.&* T-ti fidi di me^1,& n-no?/
pl: \E4* P-proszę cię..^1.&* Ch-chyba mi ufasz^1,& p-prawda?/

source: * Oh my god^1, are& you okay?/
de: * Oh mein Gott^1, geht& es dir gut?/
es_es: * Dios mío, ¿¡estás bien!?/
fr: * Oh mon dieu^1,& est-ce que tu vas& bien ?/
it: * Oddio^1,& stai bene?!/
pl: * O mój boże^1, nic ci& się nie stało?/

source: \E8* I..^1. I'm sorry^1, I& gave you the& wrong order./
de: \E8* T... Tut mir leid^1, ich& habe dir die falsche& Reihenfolge gesagt./
es_es: \E8* S..^1. siento haberte& dicho el orden mal./
fr: \E8* Je..^1. Je suis désolée^1,& je me suis& trompée dans l'ordre./
it: \E8* Mi..^1. Mi spiace^1,& ti ho dato& l'ordine sbagliato./
pl: \E8* W..^1. wybacz^1,& podałam ci złą& kolejność./

source: \E6* E-everything's fine^1,& okay?/
de: \E6* E-es ist alles& in Ordnung^1, okay?/
es_es: \E6* T-todo saldrá bien^1,& ¿de acuerdo?/
fr: \E6* T-tout va bien^1,& d'accord ?/
it: \E6* V-va tutto bene^1,& ok?/
pl: \E6* Wszystko będzie& dobrze^1, okej?/

source: * L-let's just keep& heading to the& right./
de: * G-geh einfach weiter& nach rechts./
es_es: * S-sólo continúa por& la derecha./
fr: * C-continuons vers& la droite./
it: * C-continuiamo ad& andare verso& destra./
pl: * P-po prostu idź przed& siebie w prawo./

source: * Oh my god..^1.&* Are you hurt?/
de: * Oh mein Gott..^1.&* Bist du verletzt?/
es_es: * Oh dios mío..^1.&* ¿Te has hecho daño?/
fr: * Oh mon dieu..^1.&* Tu n'as rien ?/
it: * Oddio..^1.&* Ti sei fatto male?/
pl: * O mój boże..^1.&* Jesteś ranny?/

source: \E8* I..^1. I'm so sorry^1,& I... I gave you& the wrong order./
de: \E8* T... Tut mir leid^1, ich& habe dir die falsche& Reihenfolge gesagt./
es_es: \E8* S..^1. siento haberte& dicho el orden mal./
fr: \E8* Je..^1. Je suis désolée^1,& je... je me suis trompée& dans l'ordre./
it: \E8* Mi..^1. Mi dispiace così& tanto^1, io... io ti ho& dato l'ordine sbagliato./
pl: \E8* W..^1. wybacz mi^1,& ja... podałam ci& złą kolejność.

source: \E6* Everything's going& to be fine^1, okay?/
de: \E6* E-es ist alles& in Ordnung^1, okay?/
es_es: \E6* T-todo saldrá bien^1,& ¿de acuerdo?/
fr: \E6* Tout va bien se& passer^1, d'accord ?/
it: \E6* Andrà tutto bene^1,& ok?/
pl: \E6* Wszystko będzie& dobrze^1, okej?/

source: * PERFECT^1!&* GREAT JOB^1, BEAUTIFUL!/
de: * PERFEKT^1!&* TOLL GEMACHT^1, WUNDERVOLL!/
es_es: * ¡PERFECTO!^1 &* ¡GRAN TRABAJO,^1 HERMOSURA!/
fr: * PARFAIT ^1!&* EXCELLENT TRAVAIL^1, BEAUTÉ !/
it: * PERFETTO^1!&* OTTIMO LAVORO^1, BELLEZZA!/
pl: * IDEALNIE^1!&* ŚWIETNA ROBOTA^1, MÓJ PIĘKNY!/

source: * WE'VE GOT ALL OF THE& INGREDIENTS WE NEED TO BAKE& THE CAKE!/
de: * WIR HABEN ALLE ZUTATEN^1, DIE& WIR BRAUCHEN^1, UM DEN& KUCHEN ZU BACKEN!/
es_es: * ¡YA TENEMOS TODOS LOS& INGREDIENTES PARA PREPARAR& EL PASTEL!/
fr: * ON A TOUS LES INGRÉDIENTS& POUR PRÉPARER LE GÂTEAU !/
it: * ABBIAMO TUTTO IL NECESSARIO& PER CUCINARE LA NOSTRA TORTA!/
pl: * MAMY WSZYSTKIE POTRZEBNE& SKŁADNIKI DO PRZYRZĄDZENIA& NASZEGO CIASTA!/
