Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: OH HO^1!&THE ELECTRIC MAZE^1!&THAT SURE WAS FUN!/
de: OH HO^1! DAS ELEK-&TRISCHE LABYRINTH&WAR SPAßIG!/
es_es: ¡OH-JO!^1 &¡EL LABERINTO!^1 &¡ESO FUE DIVERTIDO!/
fr: OH-HO ^1! LE DÉDALE&ÉLECTRIQUE ^1! ÇA,&C'ÉTAIT AMUSANT !/
it: OH HO^1! IL LABIRINTO&ELETTRICO^1! È STATO &UNO SPASSO!/
pl: OHO^1! ELEKTRYCZNY &LABIRYNT^1!&PIĘKNE WSPOMNIENIA!/

source: \E3EXCEPT FOR WHEN&I GOT SHOCKED./%%
de: \E3AUSSER^1, ALS ICH&EINEN SCHLAG&BEKOMMEN HABE./%%
es_es: \E3MENOS CUANDO ME&ELECTROCUTÉ./%%
fr: \E3MIS À PART LE FAIT&QUE J'AIE ÉTÉ&ÉLECTRISÉ./%%
it: \E3TRANNE QUANDO&HO PRESO LA&SCOSSA./%%
pl: \E3POMIJAJĄC MOMENT,&W KTÓRYM SIĘ&PORAZIŁEM PRĄDEM./%%

source: OH HO^1!&THE ELECTRIC MAZE^1!&A GREAT PUZZLE!/
de: OH HO^1!&DAS ELEKTRISCHE LABYRINTH^1!&EIN TOLLES RÄTSEL!/
es_es: ¡OH-JO!^1 ¡EL&LABERINTO ELÉCTRICO^1!&¡UN GRAN PUZZLE!/
fr: OH HO ^1! LE DÉDALE&ÉLECTRIQUE ^1! QUEL&BON CASSE-CRÂNE !/
it: OH HO^1! IL LABIRINTO&ELETTRICO^1! CHE BEL&ROMPICAPO!/
pl: OHO^1! ELEKTRYCZNY &LABIRYNT^1!&ŚWIETNA ZAGADKA!/

source: \E3EXCEPT FOR THE&PART WHERE WE&DIDN'T EVEN DO IT./
de: \E3ABGESEHEN DAVON^1,&DASS WIR ES NICHT&VERSUCHT HABEN./
es_es: \E3EXCEPTO POR LA&PARTE EN LA QUE&NO LO HICIMOS./
fr: \E3MIS À PART LA&PARTIE OÙ ON A ZAP-&PÉ LE CASSE-CRÂNE./
it: \E3TRANNE PER IL FATTO&CHE NON L'ABBIAMO&MAI AFFRONTATO./
pl: \E3POMIJAJĄC TO, ŻE&JĄ POMINELIŚMY./

source: \E0MINUS THAT ONE&TINY FLAW^1, IT'S AN&EASY 10 OUT OF 10!/%%
de: \E0ZÄHLT MAN DAS AB^1,&GIBT ES IMMER NOCH 10&VON 10 PUNKTEN!/%%
es_es: \E0¡MENOS POR ESE&FALLITO,^1 SE GANA&UN DIEZ DE DIEZ!/%%
fr: \E0MAIS OUBLIE CE PETIT&DÉTAIL ET IL MÉRITE&UN 10 SUR 10 !/%%
it: \E0MA A PARTE QUEL&PICCOLO DIFETTO^1,&È DA DIECI E LODE!/%%
pl: \E0NO ALE POZA TYM^1,&TA ZAGADKA JEST&ŁATWYM 10 NA 10!/%%

source: DISAPPOINTING^1, BUT&I TURNED OFF THE&ELECTRICITY./%%
de: ENTTÄUSCHEND^1, ABER&ICH HABE DEN STROM&ABGESTELLT./%%
es_es: DECEPCIONANTE,^1 &PERO HE APAGADO&LA ELECTRICIDAD./%%
fr: ÇA ME DÉSOLE^1, MAIS&J'AI DÉSACTIVÉ&L'ÉLECTRICITÉ./%%
it: HO DISATTIVATO&L'ELETTRICITÀ.^1&È TRISTE, LO SO./%%
pl: NIESTETY^1, ALE&WYŁĄCZYŁEM TU&PRĄD./%%

source: THE FAMOUS SNOWDIN&SNOWBALL GAME./
de: DAS BERÜUHMTE&SNOWDIN SCHNEEBALL&SPIEL./
es_es: EL FAMOSO JUEGO&DE LA BOLA DE&NIEVE DE SNOWDIN./
fr: LE FAMEUX JEU DE&BOULES DE NEIGE&DE COUVENEIGE./
it: QUESTO È IL&FAMOSO NEVEGOLF&DI NEVISCHIO./
pl: POPULARNA W&SNOWDIN GRA&W KULĘ./

source: FASTER COMPLETION&GIVES DIFFERENT&PRIZES./
de: DIE PREISE ÄNDERN&SICH^1, JE SCHNELLER&MAN IST./
es_es: UNA TERMINACIÓN&MÁS RÁPIDA DA&DIFERENTES PREMIOS./
fr: UN NOUVEAU PRIX&POUR CHAQUE RECORD&DE VITESSE BATTU./
it: PIÙ VELOCEMENTE LO&COMPLETI^1, MEGLIO&SARÀ IL TUO PREMIO./
pl: SZYBSZE WYKONANIE&DAJE INNĄ NAGRODĘ./

source: \E3WHERE DOES THE&MONEY COME FROM?/
de: \E3WOHER KOMMT&DAS GELD?/
es_es: \E3¿DE DÓNDE VIENE&EL DINERO?/
fr: \E3D'OÙ PROVIENT&L'ARGENT ?/
it: \E3MA COME FANNO&A FINANZIARE QUESTI&PREMI?/
pl: \E3PEWNIE SOBIE&MYŚLISZ SKĄD TE&PIENIĄDZE SIĘ BIORĄ?/

source: \E0THE SNOWBALL TAX^1,&OF COURSE!!/%%
de: \E0VON DER SCHNEEBALL&STEUER NATÜRLICH!!/%%
es_es: \E0¡¡DEL IMPUESTO DE&LA BOLA DE NIEVE,^1 &POR SUPUESTO!!/%%
fr: \E0DE L'IMPÔT POUR LES&BOULES DE NEIGE^1,&VOYONS !!/%%
it: \E0LA TASSA SULLE&PALLE DI NEVE^1,&OVVIAMENTE!/%%
pl: \E0TO OCZYWISTE, ŻE&Z PODATKÓW DO&GRY W KULĘ!!/%%

source: WHAT^1?&YOU'VE NEVER HEARD&OF A SNOWBALL TAX?/
de: WAS? DU HAST NOCH&NIE VON SCHNEEBALL&STEUER GEHÖRT?/
es_es: ¿QUÉ?^1 ¿NUNCA HAS&OÍDO HABLAR DE&ESE IMPUESTO?/
fr: QUOI ^1? TU N'AS JA-&MAIS ENTENDU PARLER&D'UN TEL IMPÔT ?/
it: COSA^1? NON HAI MAI&SENTITO PARLARE&DI QUESTA TASSA?/
pl: ŻE CO^1?&NIGDY NIE SŁYSZAŁEŚ&O TYM PODATKU?/

source: \E2THE SURFACE WORLD&MUST BE PARADISE.../%%
de: \E2DIE OBERFLÄCHE MUSS&EIN PARADIES SEIN.../%%
es_es: \E2EL MUNDO DE LA&SUPERFICIE DEBE DE&SER UN PARAÍSO.../%%
fr: \E2ÇA DOIT VRAIMENT&ÊTRE LE PARADIS^1,&À LA SURFACE./%%
it: \E2LA SUPERFICIE&DEV'ESSERE UN VERO&PARADISO FISCALE.../%%
pl: \E2POWIERZCHNIA MUSI&CHYBA BYĆ RAJEM.../%%

source: THE STATION OF THE&MARRIED DOGS.../
de: DIE STATION DER&VERHEIRATETEN&HUNDE.../
es_es: EL PUESTO DE LOS&PERROS CASADOS.../
fr: LA GUÉRITE DES&ÉPOUX CANINS.../
it: QUESTA È LA&STAZIONE DEI&CANI SPOSATI.../
pl: STANOWISKO PSIEGO&MAŁŻEŃSTWA.../

source: \E3HMMM^1. DO YOU EVER&THINK ABOUT DOING&THAT SOMEDAY?/
de: \E3HMMM^1. HAST DU&DARÜBER SCHON MAL&NACHGEDACHT?/
es_es: \E3HMMM.^1 ¿HAS&PENSADO EN HACER&ESO ALGÚN DÍA?/
fr: \E3HMM^1. ÇA TE&TENTERAIT DE FAIRE&ÇA UN JOUR, TOI ?/
it: \E3HMMM^1. NON CI&PENSI MAI, DI TANTO&IN TANTO?/
pl: \E3HMMM^1. CZY KIEDYŚ&O TYM MYŚLAŁEŚ?/

source: \E0MARRYING A DOG?/%%
de: \E0EINEN HUND ZU&HEIRATEN?/%%
es_es: \E0¿CASARTE CON UN&PERRO?/%%
fr: \E0ÉPOUSER UN CHIEN ?/%%
it: \E0EH? SPOSARE&UN CANE?/%%
pl: \E0ŻEBY OŻENIĆ&SIĘ Z PSEM?/%%

source: NAH..^1.&THAT'S WEIRD./
de: NE..^1.&DAS IST KOMISCH./
es_es: NAH...^1 &ESO ES RARO./
fr: NAAN..^1.&ÇA SERAIT BIZARRE./
it: NAH..^1.&QUELLO SAREBBE&STRANISSIMO./
pl: NIEE..^1.&TO JEST DZIWNE./

source: \E0THERE ARE WAY&BETTER ANIMALS TO&MARRY./
de: \E0ES GIBT VIEL&BESSERE TIERE&ZUM HEIRATEN./
es_es: \E0HAY ANIMALES&MUCHO MEJORES CON&LOS QUE CASARSE./
fr: \E0IL Y A DE BIEN MEIL-&LEURS PRÉTENDANTS&PARMI LES ANIMAUX./
it: \E0CI SONO ANIMALI&MOLTO MIGLIORI&DA SPOSARE./
pl: \E0SĄ O WIELE LEPSZE&ZWIERZĘTA DO&MAŁŻEŃSTW./

source: LIKE SKELETONS!!!/%%
de: ZUM BEISPIEL&SKELETTE!!!/%%
es_es: ¡¡¡COMO LOS&ESQUELETOS!!!/%%
fr: LES SQUELETTES^1,&PAR EXEMPLE !!!/%%
it: TIPO GLI&SCHELETRI!!!/%%
pl: NA PRZYKŁAD&SZKIELETY!!!/%%

source: HMM... CROSSWORD^1.&I GUESS IT'S AN&APT NAME./
de: HMM... KREUZWORT^1.&DAS IST WOHL EIN&ANGEMESSENER NAME./
es_es: HMM... CRUCIGRAMA.^1 &SUPONGO QUE ES UN&NOMBRE APROPIADO./
fr: HMM... LES MOTS&CROISÉS..^1. EN VOILÀ&UN NOM APPROPRIÉ./
it: HMM... CRUCIVERBA^1. SUPPONGO SIA UN&NOME APPROPRIATO./
pl: HMM... KRZYŻÓWKA^1.&ŁATWO TĄ NAZWĘ&ZAPAMIĘTAĆ./

source: \E4THOSE WORDS MAKE&ME CROSS!!!/%%
de: \E4DIESE WORTE&VERÄRGERN MICH!!!/%%
es_es: \E4¡¡¡SE ME CRUZAN&LAS IDEAS CUANDO&LO VEO!!!/%%
fr: \E4J'AIMERAIS NE PLUS&JAMAIS EN CROISER^1,&MOI !!!/%%
it: \E4QUEI VERBI MI FANNO&CRUCCIARE!!!/%%
pl: \E4TO SŁOWO SPRAWIA,&ŻE CHCĘ SIĘ&UKRZYŻOWAĆ!!!/%%

source: ARE YOU STILL&LOOKING AT THAT&WORD SEARCH?/%%
de: SIEHST DU DIR NOCH&IMMER DIESE&WORTSUCHE AN?/%%
es_es: ¿AÚN ESTÁS MIRANDO&ESE PASATIEMPO?/%%
fr: TOUJOURS EN TRAIN&DE REGARDER CES&JEUX DE MOTS ?/%%
it: STAI ANCORA&GIOCANDO A QUEL&CERCAPAROLE?/%%
pl: CZY TY WCIĄŻ&PATRZYSZ NA TĄ&WYSZUKIWANKĄ?/%%

source: AH^1, THE SPAGHETTI&TRAP ROOM.../
de: AH^1, DAS SPAGHETTI&FALLENZIMER.../
es_es: AH,^1 LA SALA DE&LA TRAMPA DE&ESPAGUETI.../
fr: AH^1, LA SALLE PIÉGÉE&AUX SPAGHETTIS.../
it: AH^1, LA TRAPPOLA&DEGLI SPAGHETTI.../
pl: AH^1, PUŁAPKA ZE&SPAGHETTI.../

source: \E3I STILL HAVE TO&GO VISIT IT.../
de: \E3ICH MUSS ES NOCH&IMMER BESUCHEN.../
es_es: \E3AÚN TENGO QUE&VISITARLA.../
fr: \E3IL FAUDRAIT QUE J'Y&FASSE UN TOUR^1,&À L'OCCASION.../
it: \E3DEVO ANCORA&TORNARE A DARCI&UNA SISTEMATA.../
pl: \E3WCIĄŻ MUSZĘ TAM&PRZYJŚĆ.../

source: \E2THE SPAGHETTI YOU&LEFT ME IS STILL&THERE!!!/%%
de: \E2DA SIND NOCH IMMER&DIE SPAGHETTI^1, DIE&ÜBRIG SIND!!!/%%
es_es: \E2¡¡¡EL ESPAGUETI&QUE ME DEJASTE&SIGUE AHI!!!/%%
fr: \E2LES SPAGHETTIS QUE&TU AS LAISSÉS SONT&TOUJOURS LÀ-BAS !!!/%%
it: \E2MA QUELLI SONO GLI&SPAGHETTI CHE MI&HAI LASCIATO TU!!!/%%
pl: \E2TO SPAGHETTI,&KTÓRE MI ZOSTAWIŁEŚ&WCIĄŻ TAM LEŻY!!!/%%

source: \E3WELL^1, I GUESS IT'S&NOT MUCH OF A&TRAP ANYMORE.../
de: \E3NAJA^1, ES IST WOHL&KEINE FALLE MEHR.../
es_es: \E3BUENO,^1 SUPONGO&QUE YA NO ES&UNA TRAMPA.../
fr: \E3ENFIN^1, J'IMAGINE&QUE CE N'EST PLUS&VRAIMENT UN PIÈGE../
it: \E3TEMO CHE NON SIANO&PIÙ MOLTO EFFICACI COME TRAPPOLA.../
pl: \E3NO CÓŻ^1, TO JUŻ NIE&JEST TAK JAKBY&PUŁAPKA.../

source: \E0SINCE YOU ATE THE&WHOLE THING^1,&RIGHT!?/%%
de: \E0DA DU ALLES&GEGESSEN HAST^1,&RICHTIG!?/%%
es_es: \E0¡YA QUE TE LO&COMISTE TODO,^1 &¿VERDAD?!/%%
fr: \E0SURTOUT DEPUIS QUE&TU AS TOUT DÉVORÉ^1,&N'EST-CE PAS ?!/%%
it: \E0DATO CHE HAI&MANGIATO TUTTO^1,&GIUSTO?/%%
pl: \E0BO ZJADŁEŚ CAŁE&SPAGHETTI^1,&RACJA!?/%%

source: NOTHING LIKE A&HOT BUCKET OF&SPAGH.../%%
de: NICHTS GEHT ÜBER&EINEN HEIßEN EIMER&SPAGH.../%%
es_es: NADA COMO UN&CUBO CALIENTE&DE ESPAG.../%%
fr: RIEN DE TEL QU'UN&BON POT DE SPAGHS&BIEN CHAUD..../%%
it: NIENTE DI MEGLIO&DI UNA BELLA PEN-&TOLA DI SPAGHI.../%%
pl: NIC LEPSZEGO OD&GORĄCEGO KUBKA&SPAGHETTI.../%%

source: THIS ROOM IS&NORMALLY BLOCKED&BY THOSE SPIKES./
de: DIESER RAUM WIRD&NORMALERWEISE DURCH&STACHELN BLOCKIERT./
es_es: NORMALMENTE ESTA&SALA LA BLOQUEAN&ESOS PINCHOS./
fr: D'HABITUDE CETTE&SALLE EST REMPLIE&DE CES POINTES./
it: DI SOLITO, QUESTA&STANZA È BLOCCATA&DA QUELLE PUNTE.../
pl: TEN POKÓJ ZWYKLE&JEST ZABLOKOWANY&PRZEZ TE KOLCE./

source: \E3BUT WE'RE THINKING&OF GETTING RID&OF THEM.../
de: \E3ABER WIR MÖCHTEN&SIE WIEDER LOS&WERDEN.../
es_es: \E3PERO ESTAMOS&PENSANDO EN&QUITARLOS.../
fr: \E3MAIS IL A ÉTÉ PRÉVU&DE LES RETIRER.../
it: \E3MA TEMO CHE DOVRÒ&TOGLIERLE, PRIMA O&POI./
pl: \E3ALE MAMY ZAMIAR&SIĘ ICH POZBYĆ.../

source: \E0THE KING RELEASED&A MANDATE ON&PUZZLES RECENTLY./
de: \E0DER KÖNIG HAT VOR&KURZEM EIN MANDAT&FÜR RÄTSEL ERHOBEN./
es_es: \E0EL REY HA SACADO&UN MANDATO&RECIENTEMENTE./
fr: \E0LE ROI A SOUMIS UN&DÉCRET SUR LES&ÉNIGMES^1, RÉCEMMENT./
it: \E0IL RE HA DA POCO&EMESSO UN MANDATO&SUI ROMPICAPI./
pl: \E0KRÓL OSTATNIO&WPROWADZIŁ MANDAT&ZA ZAGADKI./

source: \E3HE THINKS SPIKES&ARE INEFFECTIVE AND&HAZARDOUS TO KIDS./
de: \E3ER DENKT STACHELN&SIND INEFFIZIENT UND&GEWAGT FÜR KINDER./
es_es: \E3CREE QUE SON INEFI-&CACES Y PELIGROSOS&PARA LOS NIÑOS./
fr: \E3IL TROUVE TOUT CECI&INUTILE ET RISQUÉ&POUR LES ENFANTS./
it: \E3SECONDO LUI LE&PUNTE SONO PERICOLOSE&PER I BAMBINI./
pl: \E3SĄDZI, ŻE KOLCE&MAJĄ ZŁY WPŁYW&NA MŁODZIEŻ./

source: \E4BUT I THINK HE'S&WRONG!!!/
de: \E4ABER ICH DENKE^1,&ER LIEGT FALSCH!!!/
es_es: \E4¡¡¡PERO CREO QUE&SE EQUIVOCA!!!/
fr: \E4MAIS JE PENSE&QU'IL SE TROMPE !!!/
it: \E4MA SECONDO&ME SI SBAGLIA!!!/
pl: \E4ALE JA MYŚLĘ,&ŻE JEST ON&W BŁĘDZIE!!!/

source: \E0KIDS LOVE DEADLY&SPIKES!!!/%%
de: \E0KINDER LIEBEN&TÖDLICHE&STACHELN!!!/%%
es_es: \E0¡¡¡A LOS CRÍOS LES&ENCANTAN LOS&PINCHOS MORTALES!!!/%%
fr: \E0LES ENFANTS&ADORENT LES POINTES&MORTELLES !!!/%%
it: \E0I BAMBINI ADORANO&QUELLE PUNTE&LETALI!!!/%%
pl: \E0DZIECI KOCHAJĄ&ŚMIERCIONOŚNE&KOLCE!!!/%%

source: IF YOU KNOW ANY&KIDS^1, YOU SHOULD&ASK THEM!!!/%%
de: WENN DU KINDER&KENNST^1, FRAG SIE&DOCH MAL!!!/%%
es_es: ¡¡¡SI CONOCES A&ALGÚN NIÑO,^1 &PREGÚNTASELO!!!/%%
fr: SI TU EN CONNAIS&UN^1, TU N'AS QU'À&LUI DEMANDER !!!/%%
it: SE CONOSCI QUALCHE&BAMBINO^1, DOVRESTI&CHIEDERGLIELO!!!/%%
pl: JAK ZNASZ JAKIEGOŚ&DZIECIAKA^1, SPYTAJ&SIĘ GO!!!/%%

source: HMMM..^1.&THE SOLUTION TO&THIS ONE...?/
de: HMMM..^1.&DIE LÖSUNG DAFÜR...?/
es_es: HMMM...^1 &¿LA SOLUCIÓN&A ESTE...?/
fr: HMM..^1.&LA SOLUTION À CE&CASSE-CRÂNE...?/
it: HMMM..^1. VUOI LA&SOLUZIONE A QUESTO&ROMPICAPO...?/
pl: HMMM..^1.&ROZWIĄZANIE DO&TEJ ZAGADKI...?/

source: \E5I ACTUALLY JUST&STEPPED OVER THE&SPIKES./
de: \E5ICH BIN EINFACH&ÜBER DIE STACHELN&GELOFFEN./
es_es: \E5LA VERDAD, YO&SIMPLEMENTE PASÉ&POR ENCIMA./
fr: \E5MOI^1, J'AI&SIMPLEMENT ENJAMBÉ&LES POINTES./
it: \E5A DIRE IL VERO, IO&HO SCAVALCATO LE&PUNTE E BASTA./
pl: \E5JA NORMALNIE&PRZECHODZĘ &NAD KOLCAMI./

source: \E0SO THE SOLUTION&IS TO BE VERY&TALL AND HANDSOME./%%
de: \E0ALSO IST DIE LÖSUNG&GROSS UND ATTRAKTIV&ZU SEIN./%%
es_es: \E0ASÍ QUE LA&SOLUCIÓN ES SER&MUY ALTO Y GUAPO./%%
fr: \E0VOILÀ LA SOLUTION !&IL SUFFIT D'ÊTRE&GRAND ET BEAU./%%
it: \E0QUINDI LA SOLUZIONE&È: SII MOLTO ALTO&E ATTRAENTE./%%
pl: \E0WIĘC ROZWIĄZANIEM&JEST BYCIE WYSOKIM&ORAZ PRZYSTOJNYM./%%

source: I'M SOLVING IT&AS WE SPEAK.../%%
de: ICH LÖSE ES^1,&WÄHREND WIR&SPRECHEN.../%%
es_es: LO ESTOY&RESOLVIENDO&MIENTRAS HABLAMOS./%%
fr: D'AILLEURS^1, JE SUIS&MÊME EN TRAIN DE&LE RÉSOUDRE.../%%
it: LO STO RISOLVENDO&MENTRE PARLIAMO.../%%
pl: JUŻ PODAŁEM CI&ROZWIĄZANIE.../%%

source: OH-HO!!^1! &THIS PUZZLE^1!/
de: OH-HO!!^1! &DIESES RÄTSEL^1!/
es_es: ¡¡¡OH-JO!!!^1 &¡ESTE PUZZLE!^1/
fr: OH-HO !!^1!&CE CASSE-CRÂNE ^1!/
it: OH-HO!!^1! &QUESTO ROMPICAPO^1!/
pl: OHO!!^1! &TA ZAGADKA^1!/

source: YOU FIGURED IT OUT&SO EASILY!!/
de: DU BIST SO EINFACH&DARAUF GEKOMMEN!!/
es_es: ¡¡LO RESOLVISTE&TAN FÁCILMENTE!!/
fr: TU L'AS RÉUSSI AVEC&TANT D'AISANCE !!/
it: L'HAI RISOLTO&COSÌ FACILMENTE!!/
pl: BYŁA DLA CIEBIE&ZBYT ŁATWA!!/

source: \E2THAT WAS VERY&PAPYRUS OF YOU./%%
de: \E2DAS WAR SEHR&PAPYRUS VON DIR./%%
es_es: \E2ESO FUE MUY&PAPYRUS POR&TU PARTE./%%
fr: \E2TU AS FAIT PREUVE&D'UNE TRÈS GRANDE&PAPYRUSSITUDE./%%
it: \E2È MOLTO PAPYRUS&DA PARTE TUA./%%
pl: \E2TO BYŁO BARDZO&PAPYRUSOWO&Z TWOJEJ STORNY./%%

source: TALKING ON THE&PHONE..^1. HOW&PAPYRUS OF YOU./%%
de: AM HANDY REDEN..^1.&WIE PAPYRUS VON DIR./%%
es_es: HABLANDO POR&TELÉFONO...^1 QUÉ&PAPYRUS DE TU PARTE./%%
fr: PASSER UN COUP DE&FIL..^1. C'EST&TELLEMENT MOI./%%
it: PARLARE AL&TELEFONO..^1. CHE&PAPYRUSATA./%%
pl: ROZMAWIASZ PRZEZ&TELEFON..^1. JAKŻE&PAPYRUSOWO./%%

source: OH-HO!!^1!&THE PUZZLE THAT&DR. ALPHYS MADE!/
de: OH-HO!!^1!&DAS RÄTSEL DAS DR.&ALPHYS ERSTELLTE!/
es_es: ¡¡¡OH-JO!!!^1 &¡EL PUZZLE QUE CREÓ&LA DOCTORA ALPHYS!/
fr: OH-HO !!^1!&C'EST L'ÉNIGME DU&DR ALPHYS !/
it: OH-HO!!^1! QUESTO È&IL ROMPICAPO DELLA&DR.SSA ALPHYS!/
pl: OHO!!^1!&ZAGADKA AUTORSTWA&DR. ALPHYS!/

source: I HAD TO ASK&UNDYNE TO ASK&HER TO MAKE ONE./
de: ICH MUSSTE UNDYNE&FRAGEN^1, DASS SIE&ALPHYS FRAGT./
es_es: TUVE QUE PEDIRLE&A UNDYNE QUE LE&PIDIESE HACER UNO./
fr: J'AI DEMANDÉ À UNDY&-NE DE LUI DEMANDER&DE LE CONCEVOIR./
it: HO DOVUTO CHIEDERE&AD UNDYNE DI CHIE-&DERLE DI FARNE UNO./
pl: SPYTAM UNDYNE,&ŻEBY POPROSIŁA JĄ&O KOLEJNĄ./

source: \E3I ONLY FOLLOW&HER ONLINE.../
de: \E3ICH FOLGE IHR&NUR ONLINE.../
es_es: \E3SÓLO LE SIGO&ONLINE.../
fr: \E3JE NE SUIS QU'UN&DE SES FOLLOWERS&EN LIGNE.../
it: \E3LE PARLO SOLO&SU INTERNET.../
pl: \E3JA JĄ TYLKO ŚLEDZĘ&ONLINE.../

source: \E3I'M NOT REALLY&FRIENDS WITH HER.../
de: \E3ALSO BIN ICH&NICHT MIT IHR&BEFREUNDET.../
es_es: \E3NO PUEDO DECIR QUE&SEAMOS AMIGOS.../
fr: \E3NOUS NE SOMMES&PAS VRAIMENT&AMIS.../
it: \E3NON SONO PROPRIO&UN SUO AMICO.../
pl: \E3NAWET NIE JESTEŚMY&ZNAJOMYMI.../

source: \E0YET!!!!/%%
de: \E0NOCH NICHT!!!/%%
es_es: \E0¡¡¡¡TODAVÍA!!!!/%%
fr: \E0PAS ENCORE !!!!/%%
it: \E0O ALMENO,&NON ANCORA!!!!/%%
pl: \E0JESZCZE NIE!!!!/%%

source: SOMEDAY I'LL&IMPRESS HER WITH&MY HUGE BICEPS.../
de: IRGENDWANN BEEIN-&DRUCKE ICH SIE MIT&MEINEM BIZEPS.../
es_es: ALGÚN DÍA LE&IMPRESIONARÉ CON&MIS ENORMES BICEPS.../
fr: UN JOUR^1, JE LUI&MONTRERAI MES&ÉNORMES BICEPS.../
it: UN GIORNO LA&STUPIRÒ CON I MIEI&BICIPITI ENORMI.../
pl: PEWNEGO DNIA&ZAIMPONUJĘ JEJ&MOIMI BICEPSAMI.../

source: \E0THAT'S A GOOD&WAY TO MAKE&FRIENDS!!!/%%
de: \E0DAS IST EINE GUTE&MÖGLICHKEIT^1, SICH&ANZUFREUNDEN!!!/%%
es_es: \E0¡¡¡ESA ES UNA&BUENA MANERA DE&HACER AMIGOS!!!/%%
fr: \E0C'EST UNE MÉTHODE&INFAILLIBLE POUR SE&FAIRE DES AMIS !!!/%%
it: \E0CHE BEL MODO&PER FARE AMICIZIA!!!/%%
pl: \E0TO ŚWIETNY SPOSÓB&NA ZYSKANIE&PRZYJACIÓŁ!!!/%%

source: THE STATION OF&LESSERDOG./
de: DIE STATION DES&KLEINEN HUNDES./
es_es: EL PUESTO DE&LESSERDOG./
fr: LA GUÉRITE DE&MINICHIEN./
it: QUELLA È LA&POSTAZIONE DI&CAGNOLINO./
pl: STANOWISKO&MNIEJSZEGO PSA./

source: THIS DOG LOVES&TO BE PET./
de: DER HUND LIEBT ES^1,&GESTREICHELT ZU&WERDEN./
es_es: A ESTE PERRO LE&ENCANTA QUE LE&ACARICIEN./
fr: CE CHIEN AIME&VRAIMENT LES&CARESSES./
it: QUEL CANE&ADORA ESSERE&ACCAREZZATO./
pl: KOCHA BYĆ&GŁASKANY./

source: THAT'S ITS DEFINING&PERSONALITY&TRAIT./
de: DAS IST SEIN GANZ&PERSÖNLICHER WEG./
es_es: ESO ES LO QUE&DEFINE SU RASGO&DE PERSONALIDAD./
fr: C'EST UN TRAIT&MAJEUR DE SA&PERSONNALITÉ./
it: È QUELLO IL SUO&TRATTO DISTINTIVO./
pl: TO JEGO DECYDUJĄCA&CECHA OSOBOWOŚCI./

source: \E3WAIT^1, WHY ARE THEY&A ROYAL GUARD&AND NOT ME!?/
de: \E3WARTE^1, WARUM SIND&SIE BEI DER KÖNIGS-&GARDE^1, NICHT ICH?/
es_es: \E3¡ESPERA,^1 ¿POR QUÉ&ES ÉL UN GUARDIA&REAL Y YO NO?!/
fr: \E3MINUTE^1, POURQUOI IL&EST GARDE ROYAL ET&PAS MOI ?!/
it: \E3ASPETTA^1, PERCHÉ LUI&FA PARTE DELLA GUAR-&DIA REALE E NON IO?!/
pl: \E3CZEKAJ^1, CZEMU PSY&SĄ W KRÓLEWSKIEJ&GWARDII A JA NIE!?/

source: \E0I LOVE TO BE&PET TOO!!!/%%
de: \E0ICH LIEBE ES AUCH&GESTREICHELT ZU&WERDEN!!!/%%
es_es: \E0¡¡¡A MÍ TAMBIÉN&ME ENCANTA QUE&ME ACARICIEN!!!/%%
fr: \E0J'AIME LES CARESSES&MOI AUSSI !!!/%%
it: \E0ANCHE A ME&PIACE ESSERE&ACCAREZZATO!!!/%%
pl: \E0TEŻ KOCHAM BYĆ&GŁASKANY!!!/%%

source: SIGH..^1.&IT'S ALL JUST A&PUPULARITY CONTEST./%%
de: SEUFZ..^1. ALLES IST&NUR EIN BELIEBTHEITS&WETTBEWERB./%%
es_es: AY...^1 NO ES MÁS&QUE UN CONCURSO&DE CACHORRIDAD./%%
fr: PFFF..^1. ÇA SENT&L'ENTOUTOURLOUPE,&CETTE HISTOIRE./%%
it: SIGH..^1. È TUTTA UNA&QUESTIONE DI&POPOLARITÀ./%%
pl: EHH..^1. TO WSZYSTKO&TO JEDEN WIELKI&KONKURS PUPILARNOŚCI./%%

source: WE WERE GETTING&BORED WAITING&FOR YOU.../
de: UNS WURDE LANG-&WEILIG WÄHREND WIR&AUF DICH WARTETEN.../
es_es: NOS ABURRÍAMOS&DE ESPERARTE.../
fr: À FORCE DE&T'ATTENDRE^1, ON&S'ENNUYAIT.../
it: CI STAVAMO&ANNOIANDO, MENTRE&TI ASPETTAVAMO.../
pl: NUDZILIŚMY SIĘ&CZEKAJĄC NA&CIEBIE.../

source: \E0SO I BUILT A&SNOW-PAPYRUS!/
de: \E0ALSO HABE ICH EINEN&SCHNEE-PAPYRUS&GEBAUT!/
es_es: \E0¡ASÍ QUE HICE UN&PAPYRUS DE NIEVE!/
fr: \E0J'AI DONC FAIT UN&PAPYRUS DE NEIGE !/
it: \E0COSÌ, HO COSTRUITO&UN PAPYRUS DI NEVE!/
pl: \E0WIĘC ZBUDOWAŁEM&PAPARUSAŁWANA!/

source: \E3AND SANS...&DID HIS THING./%%
de: \E3UND SANS...&HAT DIESES DING&GEBASTELT./%%
es_es: \E3Y SANS...&HIZO LO SUYO./%%
fr: \E3ET SANS...&A FAIT COMME À SON&HABITUDE./%%
it: \E3MENTRE SANS...&HA FATTO DEL&SUO MEGLIO./%%
pl: \E3A SANS...&ZROBIŁ TO COŚ./%%

source: ACTUALLY^1, IT'S ONE&OF HIS BETTER&LUMPS./%%
de: DAS IST EINER SEINER&BESSEREN KLUMPEN./%%
es_es: DE HECHO,^1 ES UNO&DE SUS MEJORES&BULTOS./%%
fr: À DIRE VRAI^1, C'EST&L'UN DE SES MEIL-&LEURS TAS DE NEIGE./%%
it: ANCHE SE IN REALTÀ^1,&È UNO DEI SUOI&MUCCHI MIGLIORI./%%
pl: TAK W SUMIE TO&JEGO NAJLEPSZA&KUPKA ŚNIEGU./%%

source: I ALWAYS JUMP OVER&THE GAP INSTEAD OF&SOLVING THE PUZZLE./
de: ICH SPRINGE IMMER&DARÜBER^1, ANSTATT&DAS RÄTSEL ZU LÖSEN./
es_es: SIEMPRE SALTO POR&LA BRECHA SIN&RESOLVER EL PUZZLE./
fr: CETTE ÉNIGME^1, JE NE&LA RÉSOUS PAS, JE&LA TRAVERSE./
it: IO SALTO SEMPRE IL&BURRONE INVECE DI&RISOLVERLO./
pl: ZAMIAST ROZWIĄZYWAĆ&ZAGADKĘ, PO PROSTU&SOBIE PRZESKAKUJĘ./

source: SANS NEVER SOLVES&IT EITHER./
de: SANS LÖST ES AUCH&NIE./
es_es: SANS TAMPOCO LO&RESUELVE NUNCA./
fr: SANS NON PLUS NE&LA RÉSOUT JAMAIS./
it: NEMMENO SANS&LO RISOLVE MAI./
pl: SANS TEŻ JEJ&NIGDY NIE&ROZWIĄZAŁ./

source: \E3HE ALWAYS JUST..^1.&UM.../
de: \E3ER^1, ÄHM.../
es_es: \E3EL SIMPLEMENTE...^1 &EM.../
fr: \E3IL SE CONTENTE&TOUJOURS DE..^1.&EUH.../
it: \E3DI SOLITO..^1.&EHM.../
pl: \E3ON ZAWSZE..^1.&EEE.../

source: GETS ACROSS./%%
de: KOMMT EINFACH&DARÜBER./%%
es_es: CRUZA./%%
fr: CONTOURNER LE&PROBLÈME./%%
it: LO SUPERA&E BASTA./%%
pl: PRZEDOSTAJE SIĘ&NA DRUGĄ STRONĘ./%%

source: I THINK HE HAS&A SHORTCUT OR&SOMETHING./%%
de: ICH DENKE ER KENNT&EINE ABKÜRZUNG&ODER SO./%%
es_es: CREO QUE TIENE UN&ATAJO O ALGO ASÍ./%%
fr: IL UTILISE UNE&SORTE DE RACCOURCI,&IL ME SEMBLE./%%
it: CREDO PRENDA UNA&SCORCIATOIA, O&ROBE SIMILI./%%
pl: CHYBA MA JAKIEŚ&SKRÓTY CZY COŚ./%%

source: GYFTROT LIVES NEAR&THERE^1.&THEY LIKE GIFTS./
de: GYFTROT LEBT DORT^1.&ER MAG GESCHENKE./
es_es: GYFTROT VIVE POR&AQUÍ.^1 LE ENCANTAN&LOS REGALOS./
fr: OFFRÊNE VIT PAR ICI.&SON DADA^1, C'EST&LES CADEAUX./
it: REGALCE VIVE QUI^1.&LE PIACCIONO MOLTO&I REGALI./
pl: GDZIEŚ TU ŻYJE&PODARKŁUS^1.&LUBI PREZENTY./

source: \E3DON'T WORRY IF&YOU CAN'T AFFORD&SOMETHING NICE./
de: \E3KÜMMERE DICH NICHT^1,&WENN DU NICHTS&NETTES KAUFST./
es_es: \E3NO PASA NADA SI NO&PUEDES PERMITIRTE&NADA BONITO./
fr: \E3SI TU N'AS PAS LES&MOYENS DE LUI EN&ACHETER UN BEAU.../
it: \E3NON PREOCCUPARTI SE&NON PUOI PRENDERLE&UN BEL REGALO./
pl: \E3NIE MARTW SIĘ,&JEŚLI NIE STAĆ CIĘ&NA NIC DROGIEGO./

source: \E0IT'S THE THOUGHT&THAT COUNTS./
de: \E0DER GEDANKE&ZÄHLT./
es_es: \E0LA INTENCIÓN ES LO&QUE CUENTA./
fr: \E0NE T'EN FAIS PAS.&C'EST LE GESTE&QUI COMPTE./
it: \E0L'IMPORTANTE È&IL PENSIERO./
pl: \E0LICZY SIĘ TO, ŻE&O NIM POMYŚLAŁEŚ./

source: SO IMAGINE YOU&HAVE A LOT OF&MONEY.../%%
de: STELL DIR VOR^1, DU&HAST VIEL GELD.../%%
es_es: ASÍ QUE IMAGINA&QUE TIENES MUCHO&DINERO.../%%
fr: FAIS DONC SEMBLANT&DE LUI OFFRIR UN&GROS CHÈQUE.../%%
it: QUINDI IMMAGINA&DI AVERE UN&SACCO DI SOLDI.../%%
pl: WIĘC POMYŚL O&DUŻEJ ILOŚCI&ZŁOTA.../%%

source: DID YOU MEET&GYFTROT?/%%
de: HAST DU GYFTROT&GETROFFEN?/%%
es_es: ¿HAS CONOCIDO A&GYFTROT?/%%
fr: AS-TU RENCONTRÉ&OFFRÊNE ?/%%
it: HAI INCONTRATO&REGALCE?/%%
pl: SPOTKAŁEŚ&PODARKŁUSA?/%%

source: MY SIGNAL IS&GETTING WEAK./
de: MEIN SIGNAL WIRD&SCHWACH./
es_es: TE ESTÁS QUEDANDO&SIN COBERTURA./
fr: JE COMMENCE À&PERDRE LE SIGNAL./
it: STO PERDENDO&IL SEGNALE./
pl: WYDAJĘ MI SIĘ,&ŻE TRACĘ SYGNAŁ./

source: \E3LOOKS LIKE THE&PHONE WON'T WORK&PAST HERE./
de: \E3ES SCHEINT^1, DAS&HANDY FUNKTIONIERT&HIER NICHT MEHR./
es_es: \E3PARECE QUE EL MÓVIL&NO FUNCIONARÁ&PASADO ESTE PUNTO./
fr: \E3IL SEMBLE QUE LE&TÉLÉPHONE NE MARCHE&-RA PAS PLUS LOIN./
it: \E3IL TELEFONO NON&FUNZIONERÀ PIÙ&DA LÌ IN POI./
pl: \E3CHYBA ZA TYM&POMIESZCZENIEM&STRACISZ ZASIĘG./

source: \E0SO THERE'S NO&REASON TO GO&FURTHER./%%
de: \E0ALSO GIBT ES KEINEN&GRUND^1, WEITERZU-&GEHEN./%%
es_es: \E0ASÍ QUE NO HAY&RAZÓN ALGUNA PARA&AVANZAR MÁS./%%
fr: \E0INUTILE D'ALLER PLUS&LOIN, ALORS./%%
it: \E0QUINDI, NON C'È&MOTIVO DI&PROSEGUIRE./%%
pl: \E0WIĘC NIE MA POWODU&ŻEBY IŚĆ DALEJ./%%

source: HELLO./%%
de: HALLO./%%
es_es: HOLA./%%
fr: ALLÔ./%%
it: CIAO./%%
pl: WITAJ./%%

source: THE STATION OF&GREATERDOG./
de: DIE STATION DES&GROßEN HUNDES./
es_es: EL PUESTO DE&GREATERDOG./
fr: LA GUÉRITE DE&MAXICHIEN./
it: ECCO LA POSTAZIONE&DI CAGNOLONE./
pl: STANOWISKO&WIĘKSZEGO PSA./

source: \E3HE LOOKS A BIT&LIKE A CERTAIN DOG&I DON'T LIKE./
de: \E3ER SIEHT EIN WENIG&SO AUS WIE EIN HUND&DEN ICH NICHT MAG./
es_es: \E3SE PARECE UN POCO&A CIERTO PERRO QUE&NO ME CAE BIEN./
fr: \E3IL RESSEMBLE ÉTRAN-&GEMENT À UN CERTAIN&CHIEN QUI M'AGACE./
it: \E3ASSOMIGLIA UN PO'&A UN CERTO CANE&ANTIPATICO./
pl: \E3WYGLĄDA TROCHĘ JAK&PIES, KTÓREGO NIE&CIERPIĘ./

source: \E0BUT GREATERDOG&DOESN'T COLLECT&ANYTHING./
de: \E0ABER DER GROßEE&HUND SAMMELT&NICHTS./
es_es: \E0PERO GREATERDOG NO&COLECCIONA NADA./
fr: \E0SAUF QUE MAXICHIEN&NE CHAPARDE RIEN./
it: \E0MA CAGNOLONE&NON COLLEZIONA&NULLA./
pl: \E0ALE WIĘKSZY PIES&NICZEGO NIE ZBIERA./

source: \E2HE'S ONLY A&KLEPTOMANIAC&FOR AFFECTION!/%%
de: \E2ER IST NUR TOTAL&VERRÜCKT NACH&AUFMERKSAMKEIT!/%%
es_es: \E2¡TAN SÓLO ES UN&CLEPTÓMANO DEL&CARIÑO!/%%
fr: \E2IL SOUFFRE SEULE-&MENT DE KLEPTO-&MANIE AFFECTIVE !/%%
it: \E2È SOLO UN&CLEPTOMANE&PER AFFETTO!/%%
pl: \E2MA TYLKO&KLEPTOMANIĘ DO&UCZUĆ INNYCH OSÓB!/%%%

source: HE'S AMASSED A&LARGE COLLECTION&OF HUGS AND PETS./%%
de: ER HAT EINE GROßE&SAMMLUNG AN TIEREN&UND UMARMUNGEN./%%
es_es: HA ACUMULADO UNA&GRAN COLECCIÓN DE&ABRAZOS Y CARICIAS./%%
fr: IL A D'AILLEURS&AMASSÉ DE NOMBREUX&CÂLINS ET CARESSES./%%
it: HA ACCUMULATO UN'&ENORME COLLEZIONE&DI COCCOLE./%%
pl: ZGROMADZIŁ DUŻĄ&KOLEKCJĘ GŁASKÓW&I UŚCISKÓW./%%

source: THIS BRIDGE LOOKS&DANGEROUS^1, BUT&IT'S VERY STABLE./
de: DIESE BRÜCKE SIEHT&GEFÄHRLICH AUS^1, IST&ABER SEHR STABIL./
es_es: ESTE PUENTE PARECE&PELIGROSO,^1 PERO&ES MUY ESTABLE./
fr: CE PONT SEMBLE DAN&-GEREUX^1, MAIS IL&N'EN EST RIEN !/
it: QUESTO PONTE&SEMBRA PERICOLOSO^1,&MA È MOLTO STABILE./
pl: TEN MOST WYGLĄDA&NA NIEBEZPIECZNY^1,&ALE JEST STABILNY./

source: IN FACT^1, IT'S JUST&A ROCK FORMATION&I PAINTED OVER./
de: IN WIRKLICHKEIT IST&ES NUR EINE BEMALTE&FELSFORMATION./
es_es: DE HECHO,^1 SOLO ES&UNA FORMACIÓN DE&ROCAS QUE PINTÉ./
fr: J'AI JUSTE PEINT&LE CHEMIN ROCHEUX&EN PONT./
it: ANZI^1, È SOLO UNA&FORMAZIONE ROCCIOSA&CHE HO RIDIPINTO./
pl: TAK W SUMIE^1, TO&TYLKO POMALOWANA&FORMACJA SKALNA./
