Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Sans is getting ready to& use his special attack.
de: * Sans bereitet seinen& Spezialangriff vor.
es_es: * Sans se prepara para usar su& ataque especial.
fr: * Sans se prépare à utiliser& son attaque spéciale.
it: * Sans sta preparando& il suo attacco speciale.
pl: * Sans przygotowuje się do& swojego specjalnego ataku.

source: * Sans is sparing you.
de: * Sans verschont dich.
es_es: * Sans te está perdonando.
fr: * Sans veut t'épargner.
it: * Sans ti sta risparmiando.
pl: * Sans oszczędza cię.

source: * SANS 1 ATK 1 DEF&* The easiest enemy^1.&* Can only deal 1 damage./
de: * SANS 1 ATK 1 DEF&* Der einfachste Gegner^1.&* Macht nur 1 Schadenspunkt./
es_es: * SANS 1 ATQ 1 DEF&* El enemigo más fácil.^1 &* Sólo puede aguantar 1 de daño./
fr: * SANS 1 ATQ 1 DÉF&* L'ennemi le plus faible^1.&* N'inflige qu'un point de dégât./
it: * SANS 1 ATT 1 DIF&* Il nemico più facile^1.&* Può infliggere solo 1 danno./
pl: * SANS 1 ATK 1 DEF&* Najłatwiejszy przeciwnik^1.&* Zadaje tylko 1 punkt obrażenia./

source: * Can't keep dodging forever^1.&* Keep attacking./^
de: * Er kann nicht ewig ausweichen^1.&* Greife weiterhin an./^
es_es: * No podrá seguir esquivando& para siempre.^1 &* Sigue atacando./^
fr: * Il ne peut pas esquiver& éternellement^1.&* Continue d'attaquer./^
it: * Non potrà schivare in eterno^1.&* Continua ad attaccare./^
pl: * Nie można robić uników przez& wieczność^1.&* Kontynuować atakowanie./^

source: * SANS 1 ATK 1 DEF&* The easiest enemy^1.&* Can only deal 1 damage./^
de: * SANS 1 ATK 1 DEF&* Der einfachste Gegner^1.&* Macht nur 1 Schadenspunkt./^
es_es: * SANS 1 ATQ 1 DEF&* El enemigo más fácil.^1 &* Sólo puede aguantar 1 de daño./^
fr: * SANS 1 ATQ 1 DÉF&* L'ennemi le plus faible^1.&* N'inflige qu'un point de dégât./^
it: * SANS 1 ATT 1 DIF&* Il nemico più facile^1.&* Può infliggere solo 1 di danno./^
pl: * SANS 1 ATK 1 DEF&* Najłatwiejszy przeciwnik^1.&* Zadaje tylko 1 punkt obrażenia./^

source: it's a beautiful&day outside./
de: es ist ein wunder-&schöner tag./
es_es: hace un día&hermoso fuera./
fr: belle journée,&là-dehors./
it: oggi è una&bellissima&giornata./
pl: na zewnątrz&mamy piękny&dzień./

source: birds are singing^1,&flowers are&blooming.../
de: die vögel zwitschern^1,&die blumen&blühen.../
es_es: los pájaros&cantan,^1 &las flores&brotan.../
fr: les oiseaux chantent^1,&les fleurs&s'épanouissent.../
it: gli uccelli can-&tano^1, i fiori&sbocciano.../
pl: słońce świeci^1,&ptaki śpiewają.../

source: on days like these^1,&kids like you.../%%
de: an tagen wie diesen^1,&sollten kinder&wie du.../%%
es_es: en días como estos,^1 &los niños como tú.../%%
fr: c'est par des jours&comme ça^1, qu'un&mioche comme toi.../%%
it: in giorni come&questi, i bambini&come te.../%%
pl: w dni takie jak te^1,&dzieci takie jak&ty.../%%

source: birds are singing^1,%%
de: die vögel zwitschern^1,%%
es_es: los pajaros&cantan,^1 %%
fr: les oiseaux chantent^1,%%
it: gli uccelli cinguet-&tano,%%
pl: słońce świeci^1,%%

source: ready?/%%
de: bereit?/%%
es_es: ¿listo?/%%
fr: on y retourne ?/%%
it: pronti?/%%
pl: gotowy?/%%

source: Should&be&burning&in hell./%%
de: zur&hölle&fahren./%%
es_es: Deberían&arder&en el&infierno./%%
fr: Devrait&brûler&en&enfer./%%
it: Dovreb-&bero&bruciare&all'&Inferno./%%
pl: Powinny&się&smażyć&w piekle./%%

source: \E1huh./
de: \E1was./
es_es: \E1eh./
fr: \E1hah./
it: \E1eh./
pl: \E1heh./

source: \M1always wondered why&people never use&their strongest&attack first./%%
de: \M1ich habe mich immer&gefragt^1, warum man&nie den stärksten&angriff zuerst nimmt./%%
es_es: \M1siempre me pregunté&por qué la gente no&usa su ataque más&fuerte primero./%%
fr: \M1j'me suis toujours&demandé pourquoi&personne démarrait&par un coup fatal./%%
it: \M1chissà perché la &gente non usa il&proprio attacco &più forte all'inizio./%%
pl: \M1zawsze ciekawiło&mnie czemu nikt&nie używa najpierw&najlepszych ataków./%%

source: \E3anyway^1, as i was&saying^1, it's a&nice day out./
de: \E3wie auch immer^1, es&ist wie ich sagte^1,&ein netter tag./
es_es: \E3en fin,^1 como te&decía,^1 hace un&buen día./
fr: \E3bref^1, comme je le&disais^1, c'est une&belle journée&là-dehors./
it: \E3comunque^1, come&dicevo^1, oggi è&una bella giornata./
pl: \E3w każdym razie^1,&tak jak mówiłem^1,&ładny dziś dzień./

source: \M1why not relax and&take a load off?/%%
de: \M1warum nicht ein&wenig entspannen?/%%
es_es: \M1¿por qué no te&relajas un poco?/%%
fr: \M1pourquoi ne pas&en profiter pour te&la couler douce ?/%%
it: \M1perché non ti&rilassi e non ti&sgranchisci un po'?/%%
pl: \M1może wyluzuj&i trochę&odpocznij?/%%

source: here we go./%%
de: los gehts./%%
es_es: vamos allá./%%
fr: et c'est parti./%%
it: si parte./%%
pl: no to lecimy./%%

source: * You feel like you're going to& have a bad time.
de: * Du fühlst dich^1, als stehen& dir schlechte Zeiten bevor.
es_es: * Sientes que vas a pasar un& mal rato.
fr: * Tu sens que tu vas passer& un sale quart d'heure.
it: * Hai la sensazione di stare per& passare un brutto quarto d'ora.
pl: * Czujesz, że będziesz mieć& poważne kłopoty.

source: huff..^1. puff.../
de: pust..^1. keuch.../
es_es: uf...^1 puf.../
fr: ouf..^1. pfiou.../
it: uff..^1. puff.../
pl: uff..^1. puff.../

source: all right^1.&that's it./
de: na gut^1.&das ist es./
es_es: de acuerdo.^1 &ya está./
fr: ok^1.&cette fois^1,&on y est./
it: va bene^1.&ora basta./
pl: no dobra^1.&starczy./

source: \Xi\M1t's time for my\R &special attack\X./
de: \Xz\M1eit für meinen\R &spezialangriff\X./
es_es: \Xe\M1s hora de mi\R &ataque especial\X./
fr: \Xc'\M1est le moment&de lancer mon\R &attaque spéciale\X./
it: \Xè\M1 ora che ti &mostri il mio\R &attacco speciale\X./
pl: \Xc\M1zas na mój\R &specialny atak\X./

source: \E4here goes nothing./%%
de: \E4hier kommt nichts./%%
es_es: \E4no pierdo nada./%%
fr: \E4t'attends pas&à grand-chose,&hein./%%
it: \E4ed ecco qua./%%
pl: \E4bo już nic&innego mi nie&pozostało./%%

source: \E1yep./
de: \E1ja./
es_es: \E1sep./
fr: \E1ouep./
it: \E1già./
pl: \E1tak./

source: \E1that's right./
de: \E1das ist richtig./
es_es: \E1eso es./
fr: \E1c'est bien ça./
it: \E1esatto./
pl: \E1dokładnie./

source: \E3it's literally&nothing./
de: \E3es ist wort-&wörtlich nichts./
es_es: \E3es literalmente&nada./
fr: \E3c'est littéralement&rien du tout^1,&cette attaque./
it: \E3è quello che mi &riesce meglio.&nulla./
pl: \E3NIC mi nie&pozostało./

source: \E1and it's not gonna&be anything^1,&either./
de: \E1und es wird auch&nichts werden./
es_es: \E1y así se va&a quedar./
fr: \E1et c'est tout&ce que ce sera^1,&d'ailleurs./
it: \E1non temere, non&farò qualcosa&di particolare^1./
pl: \E1wątpię też, żeby&pozostało mi COŚ./

source: \E4heh heh heh..^1.&ya get it?/
de: \E4heh heh heh..^1.&verstehst du?/
es_es: \E4je, je, je...^1 &¿lo pillas?/
fr: \E4hé hé hé..^1.&t'as pigé ?/
it: \E4heh heh heh..^1.&capisci, ora?/
pl: \E4heh heh heh..^1.&łapiesz?/

source: \E1i know i can't&beat you./
de: \E1ich weiß^1, dass&ich dich nicht&schlagen kann./
es_es: \E1sé que no puedo&vencerte./
fr: \E1je sais bien&que je peux pas&te battre./
it: \E1so che non ti&posso battere./
pl: \E1wiem, że i tak&nie mogę cię&pokonać./

source: \E4one of your turns.../
de: \E4in deinem zug.../
es_es: \E4en uno de tus&turnos.../
fr: \E4durant l'un de&tes tours.../
it: \E4durante uno&dei tuoi turni,&prima o poi.../
pl: \E4i w jednej&z twoich rund.../

source: \E9you're just gonna&kill me./
de: \E9wirst du mich&umbringen./
es_es: \E9vas a matarme./
fr: \E9tu me tueras,&tout simplement./
it: \E9riuscirai a&uccidermi./
pl: \E9po prostu&mnie zabijesz./

source: \E1so^1, uh./
de: \E1also^1, ähm./
es_es: \E1así que,^1 eh./
fr: \E1du coup^1, euh./
it: \E1quindi^1, umh./
pl: \E1więc^1, eee./

source: \E4i've decided.../
de: \E4ich habe&beschlossen.../
es_es: \E4he decidido.../
fr: \E4j'ai décidé.../
it: \E4ho deciso.../
pl: \E4stwierdziłem.../

source: it's not gonna BE&your turn^1.&ever./
de: das dein zug NIE&anfangen wird./
es_es: que nunca SERÁ&tu turno./
fr: que ça ne serait&plus JAMAIS&ton tour./
it: che non sarà MAI&il tuo turno^1.&mai./
pl: że twojej rundy&już nie będzie^1.&nigdy./

source: \E3i'm just gonna&keep having MY&turn until you&give up./
de: \E3ich werde einfach&so lange in meinem&zug bleiben^1, bis&du aufgibst./
es_es: \E3seguiré teniendo&mi turno hasta&que te rindas./
fr: \E3à partir de&maintenant^1, ça sera&MON tour, jusqu'à&ce que t'abandonnes./
it: \E3mi terrò il&MIO turno fino&a quando non&ti arrenderai./
pl: \E3po prostu&utrzymam MOJĄ&rundę, aż&się poddasz./

source: \E5even if it means&we have to stand&here until the&end of time./
de: \E5selbst wenn es&bedeutet^1, dass wir&hier bis ans ende&der zeit warten./
es_es: \E5incluso si eso&significa quedarse&aquí hasta el fin&de los tiempos./
fr: \E5même si ça&signifie qu'on est&coincés ici pour&l'éternité./
it: \E5anche se significa&che dovremo stare&qui fino alla fine&dei tempi./
pl: \E5nawet jakbym&miał tu stać do&końca świata./

source: \E9you'll get bored&here./
de: \E9du wirst dich&langweilen./
es_es: \E9te acabarás&aburriendo./
fr: \E9tu vas&finir par&te barber^1,&ici./
it: \E9ti annoierai&stando qui./
pl: \E9tylko się&tu znudzisz./

source: \E1if you haven't&gotten bored&already^1, i mean./
de: \E1wenn du nicht&schon gelangweilt&bist./
es_es: \E1si no te has&aburrido ya,^1 &quiero decir./
fr: \E1si c'est pas&déjà le cas^1,&j'veux dire./
it: \E1a meno che tu non&ti sia già&annoiato^1, &ovviamente./
pl: \E1o ile się&jeszcze nie&znudziłeś./

source: \E5and then^1, you'll&finally quit./%%
de: \E5und dann wirst du&endlich aufhören./%%
es_es: \E5y entonces,^1 por&fin abandonarás./%%
fr: \E5suite à quoi^1,&bah..^1. tu&finiras par&quitter./%%
it: \E5e alla fine^1, ti&arrenderai./%%
pl: \E5i wtedy w końcu&wyjdziesz./%%

source: \E5i know your type./
de: \E5ich kenne leute&wie dich./
es_es: \E5conozco a los&de tu tipo./
fr: \E5j'connais bien&les gens de&ton espèce./
it: \E5conosco&le persone&come te./
pl: \E5znam twój typ./

source: \E1you're^1, uh^1, very&determined^1, aren't&you?/
de: \E1du bist^1, ähm^1,&ziemlich&entschlossen^1, was?/
es_es: \E1eres,^1 eh,^1 muy&determinado,^1 &¿cierto?/
fr: \E1t'es^1, euh^1, du&genre déterminé^1,&pas vrai ?/
it: \E1sei^1 molto, umh^1,&determinato^1, non è&così?/
pl: \E1jesteś^1, yy^1, dość&zdeterminowany^1,&prawda?/

source: \E4you'll never give&up^1, even if&there's^1, uh.../
de: \E4du gibst niemals&auf^1, selbst wenn&es^1, ähm.../
es_es: \E4nunca te rendirás,^1 &incluso si,^1 eh.../
fr: \E4t'abandonnes&jamais^1, même&si^1, euh.../
it: \E4non ti arrenderai&mai^1, anche se&non c'è^1, umh.../
pl: \E4nigdy się nie&poddajesz^1, nawet&jeśli^1, yy.../

source: \E3absolutely NO&benefit to&persevering&whatsoever./
de: \E3absolut nichts&bringt^1, weiter&hartnäckig zu&bleiben./
es_es: \E3NO sacas&beneficio alguno./
fr: \E3en fin de compte,&tu n'en tires&absolument AUCUN&bénéfice./
it: \E3assolutamente&NESSUN&vantaggio nel&perseverare./
pl: \E3nie ma ŻADNYCH&korzyści z tego&co robisz./

source: \E1if i can make&that clear./
de: \E1ich sage dir&etwas./
es_es: \E1si puedo dejarlo&claro./
fr: \E1soyons clairs./
it: \E1in parole&povere./
pl: \E1i żeby było&jasne./

source: \E4no matter what^1,&you'll just keep&going./
de: \E4egal was passiert^1,&du machst einfach&weiter./
es_es: \E4no importa,^1 tu&continuarás./
fr: \E4tu t'arrêteras&pas^1, quoi&qu'il advienne./
it: \E4qualsiasi cosa ti si &pari davanti, tu&continuerai per&la tua strada./
pl: \E4nie istotne co&się stanie,&ty po prostu&ciśniesz dalej./

source: \E9not out of any&desire for good&or evil.../
de: \E9nicht^1, weil es dir&um gut oder böse&geht.../
es_es: \E9no por deseos de&bondad o maldad.../
fr: \E9non pas par&choix moral,&genre entre bien&et mal.../
it: \E9non perché &desideri il bene&o il male.../
pl: \E9nie temu, że&masz pragnienie&dobra lub zła.../

source: \E3but just because&you think you&can./
de: \E3sondern einfach nur^1,&weil du es kannst./
es_es: \E3sólo porque crees&que puedes./
fr: \E3mais simplement&parce que tu&penses que&c'est ton droit./
it: \E3ma solo perché&pensi di&poterlo fare./
pl: \E3ale temu, bo&myślisz, że&tak możesz./

source: \E1and because you&"can".../
de: \E1und weil du es&'kannst'.../
es_es: \E1y porque "puedes".../
fr: \E1et parce que&tu as le "droit".../
it: \E1e dato che&"puoi".../
pl: \E1a skoro tak&"możesz".../

source: \E9... you "have to."/%%
de: \E9... 'musst' du es&auch machen./%%
es_es: \E9... "debes"./%%
fr: \E9... tu en fais&ton "devoir"./%%
it: \E9... "devi"./%%
pl: \E9... to "musisz."/%%

source: \E9but now^1, you've&reached the end./
de: \E9aber jetzt hast&du das ende&erreicht./
es_es: \E9pero ahora,^1 has&alcanzado el fin./
fr: \E9sauf que..^1. y'a&plus rien pour&toi, après ça./
it: \E9ma ora^1,hai&toccato il fondo./
pl: \E9ale teraz udało&ci się dotrzeć&do końca./

source: \E4there is nothing&left for you now./
de: \E4es ist nichts&mehr übrig./
es_es: \E4no queda nada&para ti./
fr: \E4c'est le bout&du chemin./
it: \E4non è rimasto più&nulla per te./
pl: \E4już nie masz&żadnego wyjścia./

source: \E1so^1, uh^1, in my&personal opinion.../
de: \E1also^1, ähm^1, meiner&meinung nach.../
es_es: \E1así que,^1 eh^1, en mi&opinión personal.../
fr: \E1alors^1, euh^1, à&mon humble&avis.../
it: \E1quindi^1, umh^1,&secondo me.../
pl: \E1więc^1, yy^1,&według mnie.../

source: \E3the most&"determined"&thing you can&do here?/
de: \E3ist das&'entschlossenste'^1,&das du tun kannst.../
es_es: \E3¿lo más&"determinado"&que puedes hacer&aquí?/
fr: \E3le truc le plus&"déterminé" qu'tu&puisses faire&maintenant.../
it: \E3la cosa più&"determinata"&che puoi&fare ora?/
pl: \E3najbardziej&"zdeterminowaną"&rzeczą, którą&możesz zrobić?/

source: \E1is to^1, uh^1,&completely give&up./
de: \E1ähm^1, einfach&aufzugeben./
es_es: \E1es,^1 eh,^1 rendirte&del todo./
fr: \E1c'est^1, euh^1,&lâcher l'affaire.&point barre./
it: \E1è^1, umh^1,&arrenderti&completamente./
pl: \E1to^1, ym^1, całkowicie&się poddać./

source: \E3and..^1. (yawn)&do literally&anything else./%%
de: \E3und..^1. (gähn)&nichts anderes&zu machen./%%
es_es: \E3y...^1 (bostezo)&hacer literalmente&cualquier otra cosa./%%
fr: \E3et..^1. (bâille)&passer à&autre chose.&littéralement./%%
it: \E3e..^1. (sbadiglia)&non fare&nient'altro./%%
pl: \E3no i..^1. (ziew)&nie robić&dosłownie nic&poza tym./%%

source: heh^1, didja&really think you&would be able to
de: heh^1, dachtest du&wirklich^1, du wärst&in der lage
es_es: je,^1 ¿en serio&pensabas que&ibas a pode
fr: hah^1, t'as&vraiment cru&qu'tu pouvais m
it: eheh^1, davvero&pensavi che&ti avrei las
pl: heh^1, ty serio&myślałeś, że&od tak możesz sob

source: so.../
de: nun.../
es_es: así que.../
fr: bon.../
it: quindi.../
pl: no.../

source: guess that's it^1,&huh?/
de: schätze das ist&es wohl^1, was?/
es_es: supongo que esto&es todo,^1 ¿eh?/
fr: alors c'est&comme ça que&ça se finit./
it: mi sa che è finita^1,&eh?/
pl: czyli to na&tyle^1, co?/

source: just.../
de: aber.../
es_es: pero.../
fr: mais.../
it: un'ultima cosa.../
pl: po prostu.../

source: don't say i&didn't warn you./%%
de: sag nicht^1,&ich hätte dich&nicht gewarnt./%%
es_es: no digas que no&te lo advertí./%%
fr: dis-toi&que je&t'aurai&prévenu./%%
it: non dire che&non ti avevo&avvertito./%%
pl: nie mów, że cię&nie ostrzegłem./%%

source: welp./
de: tja./
es_es: bueh./
fr: bon./
it: oh beh./
pl: no cóż./

source: i'm going to&grillby's./%%
de: ich gehe zu&grillbys./%%
es_es: me voy al bar&de grillby./%%
fr: j'vais chez&grillby, moi./%%
it: io vado&da grillby./%%
pl: idę do&grillby's./%%

source: papyrus^1, do you&want anything?/%%
de: papyrus^1, möchtest&du etwas?/%%
es_es: papyrus,^1 ¿te&traigo algo?/%%
fr: papyrus^1, j'te&ramène quelque&chose ?/%%
it: papyrus^1,tu&che prendi?/%%
pl: papyrus^1, chcesz&czegokolwiek?/%%

source: * actually^1, hey..^1.&* hate to bother ya^1, but& can you do me a favor?/
de: * hey^1, warte..^1. ich will& dir ja keine umstände& bereiten^1,aber.../
es_es: * de hecho,^1 oye...^1 &* odio molestarte,^1 pero& ¿me harías un favor?/
fr: * en fait^1, hey..^1. j'veux& pas t'déranger^1, mais& tu pourrais m'aider ?/
it: * in realtà^1, ehi..^1.&* scusa il disturbo^1, ma& mi faresti un favore?/
pl: * tak w sumie^1, hej..^1.&* sory, że zaczepiam^1, ale& zrobisz mi przysługę?/

source: * i was thinking..^1.&* my brother's been& kind of down lately.../
de: * weißt du... mein bruder& war in letzter zeit nicht& besonders gut drauf.../
es_es: * estaba pensando...^1 &* últimamente mi hermano& ha estado algo depre.../
fr: * je me disais..^1.&* mon frère a pas trop le& moral en ce moment.../
it: * pensavo..^1.&* mio fratello si sente un& po' giù ultimamente.../
pl: * tak se pomyślałem..^1.&* mój brat jest ostatnio& dosyć dobity.../

source: * he's never seen a human& before^1. and seeing you& might just make his day./
de: * er sah noch nie zuvor& einen menschen^1. also& könntest du ihm helfen?/
es_es: * nunca ha visto a un& humano,^1 y verte tal& vez le alegre el día./
fr: * il a jamais vu d'humain^1,& et t'apercevoir devrait& lui rendre le sourire./
it: * lui non ha mai visto un& umano^1. e vederti gli ri-& solleverebbe il morale ./
pl: * nigdy nie widział& człowieka^1. a twój widok& może go uszczęśliwić./

source: * don't worry^1, he's not& dangerous./
de: * keine sorge^1, er ist& nicht gefährlich./
es_es: * no te preocupes,^1 no& es peligroso./
fr: * t'en fais pas^1, il est& pas dangereux./
it: * non preoccuparti^1, non è& pericoloso./
pl: * nie martw się^1, nie jest& groźny./

source: \E1* even if he tries to be./
de: \E1* selbst wenn er& es versucht./
es_es: \E1* incluso si intenta serlo./
fr: \E1* même s'il essaye& de l'être./
it: \E1* nonostante provi ad& esserlo./
pl: \E1* nawet gdy próbuje być./

source: \E0* thanks a million^1.&* i'll be up ahead./%%
de: \E0* vielen dank im voraus^1.&* ich gehe schon& einmal vor./%%
es_es: \E0* mil gracias^1.&* estaré delante./%%
fr: \E0* merci infiniment^1.&* je serai devant./%%
it: \E0* grazie infinite^1.&* io ti aspetto più avanti./%%
pl: \E0* stokrotne dzięki^1.&* będę z przodu./%%

source: \E0* well^1, i'll be straight-& forward with you./
de: \E0* naja^1, um ehrlich& zu sein.../
es_es: \E0* bueno,^1 seré& directo contigo./
fr: \E0* bon^1, je vais la faire& simple pour toi./
it: \E0* beh^1, sarò sincero& con te./
pl: \E0* cóż^1, powiem ci wprost./

source: \E1* my brother'd really& like to see a human.../
de: \E1* mein Bruder möchte& unbedingt einen& menschen sehen.../
es_es: \E1* a mi hermano le& encantaría ver& a un humano.../
fr: \E1* mon frère aimerait& vraiment voir& un humain.../
it: \E1* mio fratello vorrebbe& davvero vedere un& essere umano.../
pl: \E1* mój brat bardzo chciałby& zobaczyć człowieka.../

source: \E2* so^1, y'know^1, it'd& really help me out.../
de: \E2* also^1, weißt du^1, du& würdest mir damit& wirklich helfen.../
es_es: \E2* así que,^1 ya sabes,^1 me& sería de mucha ayuda.../
fr: \E2* donc^1, ouais^1, ce& serait génial si.../
it: \E2* quindi^1, sai^1, mi farebbe& davvero piacere.../
pl: \E2* więc wiesz^1, bardzo& pomogłoby.../

source: \E1* if you kept pretending& to be one./%%
de: \E1* wenn du einfach& behauptest^1, ein& mensch zu sein./%%
es_es: \E1* que siguieras& pretendiendo ser uno./%%
fr: \E1* tu pouvais continuer à& faire semblant d'en& être un./%%
it: \E1* se tu continuassi a& fingerti uno di essi./%%
pl: \E1* gdybyś przynajmniej& starał się go udawać./%%

source: * It's some sort of checkpoint& or sentry-station./
de: * Es scheint eine Art& Kontrollpunkt oder& Wachposten zu sein./
es_es: * Es una especie de puesto de& control./
fr: * C'est une sorte de stand& ou de poste de garde./
it: * È una sorta di posto di& controllo o di guardia./
pl: * To coś w stylu kontrolnego& punktu albo stanowiska& strażniczego./

source: * But there are bottles of& ketchup^1, mustard^1, and relish& sitting inside.../%%
de: * Aber hier liegen Flaschen mit& Ketchup^1, Senf^1 und anderen& Geschmäckern.../%%
es_es: * Pero dentro hay botes de& ketchup,^1 mostaza,^1 y otros& condimentos.../%%
fr: * Mais il y a des bouteilles de& ketchup^1, de moutarde^1, et d'& autres sauces à l'intérieur.../%%
it: * Ma ci sono bottiglie di& ketchup^1, mostarda^1, e sottaceti& al suo interno.../%%
pl: * Ale wewnątrz jest pełno& butelek keczupu^1, musztardy^1 & i przypraw.../%%

source: * well^1, here we are./%%
de: * nun^1, da wären wir./%%
es_es: * bueno,^1 aquí estamos./%%
fr: * bon^1, on y est./%%
it: * beh^1, eccoci qua./%%
pl: * no^1, to jesteśmy./%%

source: * so./
de: * also./
es_es: * así que.../
fr: * donc./
it: * quindi./
pl: * a więc./

source: * your journey's& almost over^1, huh?/
de: * deine reise ist fast& vorbei^1, wie?/
es_es: * tu viaje casi ha& terminado^1, ¿eh?/
fr: * ton voyage se& termine bientôt^1,& pas vrai ?/
it: * la tua avventura& sta per finire^1, huh?/
pl: * twoja podróż zbliża& się do końca^1, co?/

source: \E0* you must really& wanna go home./
de: \E0* du musst wirklich& nach hause wollen./
es_es: \E0* debes de tener muchas,& muchas ganas de volver& a casa./
fr: \E0* tu dois vraiment& vouloir rentrer chez& toi./
it: \E0* immagino tu abbia molta& voglia di tornare a casa./
pl: \E0* pewnie bardzo chcesz& już wrócić do domu./

source: \E1* hey^1.&* i know the feeling^1,& buddo./
de: \E1* hey^1.&* ich kenne das gefühl^1,& kumpel./
es_es: \E1* oye.^1 &* sé lo que se siente,^1 & tronqui./
fr: \E1* hé^1.&* j'connais ce sentiment^1,& mon pote./
it: \E1* ehi^1.&* so come ci si sente^1,& amico./
pl: \E1* hej^1.&* wiem jak się czujesz^1,& ziomek./

source: \E0* though.../
de: \E0* dennoch.../
es_es: \E0* aunque.../
fr: \E0* mais.../
it: \E0* però.../
pl: \E0* no ale.../

source: \E1* maybe sometimes it's& better to take what's& given to you./
de: \E1* manchmal ist es besser& bei dem zu bleiben^1,& was man dir gibt./
es_es: \E1* creo que a veces es& mejor aceptar lo que& se te ofrece./
fr: \E1* parfois il vaut mieux& se contenter de& ce qu'on a./
it: \E1* forse a volte è meglio& accettare quello& che già si ha./
pl: \E1* może czasem lepiej& cieszyć się z tego,& co się ma./

source: \E0* down here you've& already got food^1,& drink^1, friends.../
de: \E0* hier unten hast du& essen^1, trinken^1,& freunde.../
es_es: \E0* aquí abajo ya tienes& comida,^1 bebida^1,& amigos.../
fr: \E0* ici-bas^1, t'as à manger^1,& à boire^1, des amis.../
it: \E0* quaggiù hai già& degli amici^1, hai da& bere^1, da mangiare.../
pl: \E0* no wiesz^1, tu na dole& masz już jedzenie^1,& picie^1, przyjaciół.../

source: * is what you have& to do.../
de: * ist das was du tun& musst.../
es_es: * eso que tienes que& hacer.../
fr: * est-ce que tout ce que& tu as à faire là-haut.../
it: * credi che quello che& tu voglia fare.../
pl: * czy to co chcesz& osiągnąć.../

source: \E1* really worth it?/%%
de: \E1* wirklich die ganze& sache wert?/%%
es_es: \E1* ¿de verdad vale& tanto la pena?/%%
fr: \E1* en vaut vraiment la& peine ?/%%
it: \E1* ne valga davvero& la pena?/%%
pl: \E1* na prawdę jest warte& zachodu?/%%

source: \E1* ah^1, forget it./
de: \E1* ach^1, vergiss es./
es_es: \E1* ah,^1 olvídalo./
fr: \E1* bah^1, oublie ça./
it: \E1* ah^1, lascia perdere./
pl: \E1* ah^1, zapomnij./

source: \E0* i'm rootin' for& ya^1, kid./%%
de: \E0* ich zähle auf dich^1,& kind./%%
es_es: \E0* yo te apoyo,^1 chaval./%%
fr: \E0* j'te fais confiance^1,& le mioche./%%
it: \E0* mi sto affezionando a& te^1, marmocchio./%%
pl: \E0* ufam ci^1, dzieciak./%%

source: \E1* let me tell you& a story./
de: \E1* lass mich dir eine& geschichte erzählen./
es_es: \E1* déjame contarte una& historia./
fr: \E1* laisse-moi te& raconter une histoire./
it: \E1* lascia che ti& racconti una storia./
pl: \E1* pozwól, że opowiem& ci historię./
