Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E9* ... like^1, uh^1, Papyrus./%%
de: \E9* ... wie^1, ähm^1,& zum Beispiel Papyrus./%%
es_es: \E9* ... como,^1 eh,^1 Papyrus./%%
fr: \E9* ... comme par exemple^1,& euh^1, Papyrus./%%
it: \E9* ... come^1, uh^1, Papyrus./%%
pl: \E9* ... takich jak^1, eh^1,& Papyrus./%%

source: \E4* But^1, um^1, to be& honest.../
de: \E4* Aber^1, ähm^1, um& ehrlich zu sein.../
es_es: \E4* Pero,^1 em,^1 siendo& sincera.../
fr: \E4* Mais^1, hum^1, pour être& honnête.../
it: \E4* Ma^1, uhm^1, ad esser& sincera.../
pl: \E4* Ale^1, yy^1, szczerze& mówiąc.../

source: \E9*... I don't know if.../
de: \E9*... Ich weiß nicht^1,& ob ich.../
es_es: \E9* ... no sé si.../
fr: \E9* ... Je ne sais pas si.../
it: \E9* ... Non so se.../
pl: \E9*... nie wiem czy.../

source: \E7* I can ever let& Papyrus into the& Royal Guard./
de: \E7* Papyrus je zur Königs-& garde einlade./
es_es: \E7* Puedo dejar que Papyrus& entre en la Guardia& Real./
fr: \E7* Je pourrai un jour& le laisser rejoindre& la Garde Royale./
it: \E7* Potrei mai far& entrare Papyrus nella& Guardia Reale./
pl: \E7* Kiedykolwiek dopuszczę& Papyrusa do Królewskiej& Gwardii./

source: \E1* Don't tell him I& said that!/
de: \E1* Aber sag ihm nicht^1,& dass ich das& erzählt habe!/
es_es: \E1* ¡No le digas que he& dicho eso!/
fr: \E1* Mais lui dis pas& que j'ai dit ça !/
it: \E1* Non dirgli che& te l'ho detto!/
pl: \E1* Nie mów mu, że tak& powiedziałam!/

source: \E4* He's just..^1.&* Well.../
de: \E4* Er ist..^1.&* Naja.../
es_es: \E4* Es que...^1 &* Bueno.../
fr: \E4* Il est juste..^1.&* Ben.../
it: \E4* È solo che..^1.&* Beh.../
pl: \E4* On po prostu..^1.&* No.../

source: \E9* I mean^1, it's not& that he's weak./
de: \E9* Ich meine^1, er ist& nicht schwach./
es_es: \E9* Quiero decir,^1 no es que& sea débil./
fr: \E9* Je veux dire^1, ce n'est& pas une question& de faiblesse./
it: \E9* Voglio dire^1, non è& che sia debole./
pl: \E9* Znaczy się^1, to nie jest& tak, że jest słaby./

source: \E1* He's actually& pretty freaking& tough!/
de: \E1* Er ist sogar& richtig zäh!/
es_es: \E1* ¡El chico es de lo& más fuerte!/
fr: \E1* Au contraire^1, c'est& même un sacré& dur à cuire !/
it: \E1* Anzi, è un tipo& dannatamente& tosto!/
pl: \E1* Tak w sumie jest& cholernie silny!/

source: \E7* It's just that..^1.&* He's.../
de: \E7* Es ist nur..^1.&* Er ist.../
es_es: \E7* Es sólo que...^1 &* Él es.../
fr: \E7* Mais c'est juste que..^1.&* Il.../
it: \E7* È solo che..^1.&* È un po'.../
pl: \E7* Po prostu..^1.&* On jest.../

source: \E1* He's too innocent& and nice!!!/
de: \E1* Er ist einfach zu& freundlich und& unschuldig!!!/
es_es: \E1* ¡¡¡Es demasiado bueno& e inocente!!!/
fr: \E1* Il est beaucoup trop& gentil et innocent !!!/
it: \E1* È troppo innocente& e gentile!!!/
pl: \E1* Zbyt prostoduszny i& naiwny!!!/

source: \E7* I mean^1, look^1, he& was SUPPOSED to& capture you.../
de: \E7* Ich meine^1, sieh mal^1,& er SOLLTE dich fangen.../
es_es: \E7* Es decir,^1 mira,^1 se& SUPONÍA que debía& capturarte.../
fr: \E7* Enfin^1, regarde^1, il& était SUPPOSÉ te& capturer.../
it: \E7* Voglio dire^1, guarda^1,& AVREBBE dovuto& catturarti.../
pl: \E7* Znaczy się^1, no sam& zobacz^1, on POWINIEN& cię pojmać.../

source: \E5* And he ended up& being FRIENDS with& you instead!/
de: \E5* Und hat sich letztlich& mit dir ANGEFREUNDET!/
es_es: \E5* ¡Y en su lugar,^1 ha& acabado siendo tu AMIGO!/
fr: \E5* Mais à la place il a& fini par devenir& ton AMI !/
it: \E5* Ed invece ha finito& col diventare tuo& AMICO!/
pl: \E5* A skończyło się na tym,& że teraz jest twoim& PRZYJACIELEM!/

source: \E1* I could NEVER send& him into battle!/
de: \E1* Ich könnte ihn NIE& in den Kampf schicken!/
es_es: \E1* ¡NUNCA podría enviarle& a la batalla!/
fr: \E1* IMPOSSIBLE pour moi& de l'envoyer au combat !/
it: \E1* Non potrei mai& mandarlo in battaglia!/
pl: \E1* NIGDY bym go nie& wysłała do walki!/

source: \E7* He'd get ripped& into little smiling& shreds./
de: \E7* Er würde zu kleinen^1,& lächelnden Splittern& zerhackt werden./
es_es: \E7* Acabaría hecho trizas./
fr: \E7* Il se ferait& réduire en charpie& souriante./
it: \E7* Verrebbe ridotto& in tanti piccoli& pezzi sorridenti./
pl: \E7* Zostałby roztrzaskany& na małe uśmiechnięte& kawałki./

source: \E7* That's part of why.../
de: \E7* Das ist der Grund^1,& warum.../
es_es: \E7* En parte es por eso.../
fr: \E7* C'est en partie& pour ça que.../
it: \E7* È anche per questo.../
pl: \E7* Właśnie dlatego.../

source: \E9* I started teaching& him how to cook^1,& you know?/
de: \E9* Ich angefangen habe^1,& ihm das Kochen& beizubringen^1, weißt du?/
es_es: \E9* Que empecé a enseñarle& a cocinar,^1 ¿sabes?/
fr: \E9* J'ai commencé à lui& apprendre à cuisiner^1,& tu vois ?/
it: \E9* Che ho iniziato a& insegnargli a cucinare^1,& sai?/
pl: \E9* Zaczęłam mu udzielać& lekcji gotowania^1,& no wiesz./

source: \E7* So^1, um^1, maybe he& can do something& else with his life./%%
de: \E7* Damit er^1, ähm^1, viel-& leicht etwas Anderes& im Leben macht./%%
es_es: \E7* Así,^1 em,^1 tal vez tenga& otra cosa que hacer con& su vida./%%
fr: \E7* Pour que^1, hum^1, qu'il& puisse faire quelque& chose d'autre de sa vie./%%
it: \E7* Quindi^1, uhm^1, magari& potrebbe fare altro& nella sua vita./%%
pl: \E7* Więc^1, em^1, mógłby& zrobić coś pożytecznego& w swoim życiu./%%

source: \E1* Oh^1, sorry^1, I was& talking for so& long.../
de: \E1* Oh^1, entschuldige^1,& ich rede schon& so lange.../
es_es: \E1* Oh,^1 lo siento,^1 he& hablado por mucho& tiempo.../
fr: \E1* Oh^1, désolée^1, je me& suis laissée& emporter.../
it: \E1* Oh^1, scusami^1, ho& parlato così& tanto.../
pl: \E1* Oh^1, wybacz^1, tak długo& gadałam.../

source: \E9* You're out of tea^1,& aren't you?/
de: \E9* Du hast keinen Tee& mehr^1, nicht wahr?/
es_es: \E9* Se te ha acabado& el té,^1 ¿no?/
fr: \E9* Tu n'as plus de thé^1,& non ?/
it: \E9* Che hai finito il tè^1,& non è vero?/
pl: \E9* Skończyła ci się& herbata, tak?/

source: \E0* I'll get you some& more./%%
de: \E0* Ich hole dir noch etwas./%%
es_es: \E0* Te traeré más./%%
fr: \E0* Je vais t'en& rechercher./%%
it: \E0* Te ne prendo& dell'altro./%%
pl: \E0* Naleję ci więcej./%%

source: \E0MAKE SURE TO&GIVE HER THIS!/%%
de: \E0STELL SICHER^1, DASS&DU IHR DAS HIER&GIBST!/%%
es_es: \E0¡ASEGÚRATE DE&DARLE ESTO!/%%
fr: \E0N'OUBLIE PAS DE LUI&OFFRIR ÇA !/%%
it: \E0ASSICURATI DI&DARLE QUESTO!/%%
pl: \E0DAJ JEJ TO!/%%

source: SHE LOVES THESE!/%%
de: SIE LIEBT DIESE&DINGER!/%%
es_es: ¡LE ENCANTAN!/%%
fr: ELLE EN RAFFOLE !/%%
it: LEI LI ADORA!/%%
pl: KOCHA JE!/%%

source: * Hi^1, Papyrus!/
es_es: * ¡Hola,^1 Papyrus!/
fr: * Salut^1, Papyrus !/
it: * Ciao^1, Papyrus!/
pl: * Witaj^1, Papyrus!/

source: * Ready for your extra-& private^1, one-on-one& training?/
de: * Bereit für unser& privates Zusatztraining?/
es_es: * ¿Preparado para nuestro& entrenamiento uno-a-uno& extra-privado?/
fr: * Prêt pour ton& entraînement super-& secret en face-à-face ?/
it: * Pronto per il& nostro privatissimo^1 & allenamento personale?/
pl: * Gotowy na ekstremalnie& prywatny trening& jeden na jednego?/

source: YOU BET I AM!/
de: DARAUF KANNST&DU WETTEN!/
es_es: ¡APUESTA A QUE SÍ!/
fr: BIEN SÛR QUE&JE LE SUIS !/
it: PUOI&SCOMMETTERCI!/
pl: OCZYWIŚCIE, ŻE TAK!/

source: AND I BROUGHT&A FRIEND!/%%
de: UND ICH HABE EINEN&FREUND MITGEBRACHT!/%%
es_es: ¡Y HE TRAÍDO A&UN AMIGO!/%%
fr: REGARDE QUI J'AI&RAMENÉ EN PLUS&POUR L'OCCASION !/%%
it: E HO PORTATO&QUALCUN ALTRO!/%%
pl: I PRZYPROWADZIŁEM&SWOJEGO KUMPLA!/%%

source: * Hi^1, I don't think& we've.../
de: * Hi^1, ich denke nicht^1,& dass wir uns schon.../
es_es: * Hola,^1 no creo que nos.../
fr: * Salut^1, je crois pas& qu'on se soit déjà.../
it: * Ciao^1, non credo che& ci siamo mai.../
pl: * Cześć^1, chyba się& wcześniej nie.../

source: \E1* Why don't^1.&* You two^1.&* Come in?/%%
de: \E1* Warum kommt^1.&* Ihr Beiden^1.&* Nicht herein?/%%
es_es: \E1* Por qué.^1 &* No entráis.^1 &* ¿Los dos?/%%
fr: \E1* Et si^1.&* Vous entriez^1.&* Tous les deux ?/%%
it: \E1* Perché^1.&* Voi due^1.&* Non entrate?/%%
pl: \E1* Może^1.&* Wejdziemy^1.&* Do środka?/%%

source: * (You hear someone shouting& a whisper at you from& inside the house.)/
de: * (Du hörst ein Zischen& vom Inneren des Hauses.)/
es_es: * (Oyes a alguien gritar un& susurro desde dentro de& la casa.)/
fr: * (Vous entendez quelqu'un vous& hurler dessus dans un murmure& provenant de la maison.)/
it: * (Senti qualcuno sussurrarti& qualcosa da dentro la casa.)/
pl: * (Słyszysz, jak ktoś krzyczy& szeptem do ciebie z wnętrza& mieszkania.)/

source: NO^1!&YOU CAN'T ESCAPE&FRIENDSHIP!!/%%
de: NEIN^1! DU KANNST DER&FREUNDSCHAFT NICHT&ENTFLIEHEN!!/%%
es_es: ¡NO!^1 &¡¡NO PUEDES HUIR&DE LA AMISTAD!!/%%
fr: NON ^1!&PERSONNE N'ÉCHAPPE&À L'AMITIÉ !!/%%
it: NO^1!&NON PUOI FUGGIRE&ALL'AMICIZIA!!/%%
pl: NIE^1!&NIE UCIEKNIESZ&OD PRZYJAŹNI!!/%%

source: * Yo..^1. did you see that!?/
de: * Jo..^1. Hast du das gesehen!?/
es_es: * Ey...^1 ¡¿has visto eso?!/
fr: * Yo..^1. T'as vu ça ?!/
it: * Yo..^1. l'hai visto?!/
pl: * Joł..^1. czy ty to widziałeś!?/

source: * Undyne just.../
de: * Undyne hat mich gerade.../
es_es: * Undyne.../
fr: * Undyne vient juste de.../
it: * Undyne.../
pl: * Undyne właśnie.../

source: * ... TOUCHED ME!/
de: * ... BERÜHRT!/
es_es: * ¡... ME HA TOCADO!/
fr: * ... ME TOUCHER !/
it: * ... mi ha appena TOCCATO!/
pl: * ... DOTKNĘŁA MNIE!/

source: * I'm never washing my face& ever again...!/
de: * Ich werde nie wieder mein& Gesicht waschen...!/
es_es: * ¡Nunca más me lavaré la& cara...!/
fr: * Je me laverai plus jamais& le visage...!/
it: * Non mi laverò più la faccia...!/
pl: * Nigdy już nie umyję twarzy...!/

source: * Man^1, are you unlucky./
de: * Man^1, du hast echt Pech./
es_es: * Tío,^1 qué mala suerte tienes./
fr: * Rah^1, c'est bête pour toi./
it: * Caspita^1, che sfortuna che& hai avuto./
pl: * Stary^1, ale masz pecha./

source: * If you were standing just& a LITTLE bit to the left...!/
de: * Wenn du nur ein BISSCHEN& weiter links gestanden& hättest...!/
es_es: * ¡Si hubieras estado sólo un& POCO más a la izquierda...!/
fr: * Si t'avais été un TOUT petit& peu plus à gauche...!/
it: * Ti sarebbe bastato stare& LEGGERMENTE sulla sinistra...!/
pl: * Gdybyś stał tylko ODROBINĘ& po lewej...!/

source: * Yo^1, don't worry^1!&* I'm sure we'll see her& again!/%%
de: * Jo^1, mach dir keine Sorgen^1!&* Wir werden sie bestimmt noch& einmal sehen!/%%
es_es: * ¡Ey,^1 no te preocupes!^1 &* ¡Seguro que la volvemos a ver!/%%
fr: * C'pas grave^1, yo !&* On la recroisera sûrement !/%%
it: * Yo^1, non preoccuparti^1!&* Sono sicuro che la incontreremo& di nuovo!/%%
pl: * Joł^1, nie martw się^1!&* Jestem pewien, że jeszcze& ją zobaczymy!/%%

source: * ... yo^1, did you notice^1?&* She seemed really mad& about something!/
de: * ... Jo^1, hast du das gesehen^1?&* Irgendetwas schien ihr gar& nicht zu passen!/
es_es: * ... ey,^1 ¿te has dado cuenta?^1 &* ¡Parecía muy cabreada por algo!/
fr: * ... yo^1, t'as vu un peu ^1?&* On aurait dit qu'elle était& en pétard !/
it: * ... yo^1, hai notato^1?&* Sembrava veramente incavolata& per qualche motivo!/
pl: * ... joł^1, zauważyłeś^1?&* Była chyba na coś zła!/

source: * She looked liked she was& gonna blast me to pieces!/
de: * Sie sah so aus^1, als würde sie& mich gleich in tausend& Stücke zerhauen!/
es_es: * ¡Parecía que fuera a hacerme& añicos!/
fr: * Comme si elle pouvait me& réduire en bouillie juste& en m'regardant !/
it: * Sembrava che stesse per& ridurmi a brandelli!/
pl: * Wyglądała, jakby chciała& mnie rozedrzeć na kawałki!/

source: * But..^1. sigh..^1.&* Then she decided to put& me down.../
de: * Aber..^1. schluck..^1.&* Sie entschied sich^1, mich& gehen zu lassen.../
es_es: * Pero...^1 ay...^1 &* Luego decidió ponerme en el& suelo.../
fr: * Mais..^1. pfff..^1.&* Il a fallu qu'elle me& repose par terre.../
it: * Ma..^1. sigh..^1.&* Poi ha deciso di mettermi& giù.../
pl: * Ale..^1. ech..^1.&* Stwierdziła, że mnie& położy na ziemii.../

source: * Yo^1!&* There's always next time^1,& right^1? Let's go!/%%
de: * Jo^1!&* Es gibt immer ein nächstes Mal^1,& nicht wahr^1? Gehen wir weiter!/%%
es_es: * ¡Ey!^1 &* Siempre hay una próxima vez,^1 & ¿verdad?^1 ¡Vamos!/%%
fr: * Yo ^1!&* La prochaine fois peut-être ^1!&* Allez viens !/%%
it: * Yo^1!&* C'è sempre una prossima volta^1,& dico bene^1? Andiamo!/%%
pl: * Joł^1!&* Zawsze będzie inna okazja^1,& co nie^1? Chodźmy!/%%

source: It sounds like it&came from over&here.../
de: Es hört sich an^1,&als wäre es von&dort gekommen.../
es_es: Parece que ha&venido de aquí.../
fr: On dirait que ça&venait de là-bas.../
it: Sembrava che il&rumore provenisse&da quaggiù.../
pl: Ten dźwięk chyba&dobiegł z tego&miejsca.../

source: Oh^1! You've fallen&down^1, haven't you.../
de: Oh^1! Du bist&heruntergefallen^1,&nicht wahr...?/
es_es: ¡Oh!^1 Te has&caído,^1 ¿verdad...?/
fr: Oh ^1! Tu as fait une&chute^1, n'est-ce pas.../
it: Oh^1! Hai fatto una bella&caduta^1, sembra.../
pl: Oh^1! Upadłeś tu^1,&czyż nie.../

source: Are you okay?/
de: Geht es dir gut?/
es_es: ¿Estás bien?/
fr: Tout va bien ?/
it: Va tutto bene?/
pl: Nic ci nie jest?/

source: Here^1, get up.../
de: Hier^1, nimm&meine Hand.../
es_es: Venga,^1 levántate.../
fr: Tiens^1, lève-toi.../
it: Ecco^1, alzati.../
pl: Masz^1, wstawaj.../

source: \[C]^1, huh?/
de: \[C]^1, hm?/
es_es: \[C],^1 ¿eh?/
fr: \[C]^1, hein ?/
it: \[C]^1, eh?/

source: That's a nice name./%%
de: Das ist ein&schöner Name./%%
es_es: Es un nombre bonito./%%
fr: C'est chouette, comme&nom./%%
it: È un bel nome./%%
pl: Ładne imię./%%

source: My name is %%
de: Mein Name ist %%
es_es: Yo me llamo %%
fr: Moi, c'est %%
it: Io mi chiamo %%
pl: Moje imię to %%

source: * (The trashcan is full& of broken spears.)/%%
de: * (Der Mülleimer ist voller& Speere.)/%%
es_es: * (La papelera está llena de& lanzas rotas.)/%%
fr: * (La poubelle est pleine& de lances cassées.)/%%
it: * (Il cestino è pieno& di lance spezzate.)/%%
pl: * (Ten kosz na śmieci jest pełny& zniszczonych oszczepów.)/%%

source: * (The trashcan is empty.)/%%
de: * (Der Mülleimer ist leer.)/%%
es_es: * (La papelera está vacia.)/%%
fr: * (La poubelle est vide.)/%%
it: * (Il cestino è vuoto.)/%%
pl: * (Pusty kosz na śmieci.)/%%

source: * (You found a trashcan.)/
de: * (Du findest einen& Mülleimer.)/
es_es: * (Has encontrado una papelera.)/
fr: * (Vous avez trouvé une& poubelle.)/
it: * (Hai trovato un cestino.)/
pl: * (Znalazłeś kosz na śmieci.)/

source: * (Inside the trashcan& was a key^1, barely visible& to the naked eye...)/
de: * (Im Mülleimer war ein& Schlüssel^1, den man kaum& mit dem Auge erkennen kann...)/
es_es: * (Dentro de la papelera hay una& llave,^1 apenas notable a simple& vista...)/
fr: * (Une clé se trouvait dans la& poubelle^1, à peine visible& à l'oeil nu...)/
it: * (Dentro al cestino c'era& una chiave^1, quasi invisibile& a occhio nudo...)/
pl: * (Wewnątrz kosza na śmieci& znalazłeś klucz^1, ledwo widoczny& gołym okiem...)/

source: * (You take it.)/%%
de: * (Du nimmst ihn mit.)/%%
es_es: * (La tomas.)/%%
fr: * (Vous la ramassez.)/%%
it: * (La prendi.)/%%
pl: * (Podniosłeś go.)/%%

source: * (A garbage can.^1)&* (But it's pretty cute.)/%%
de: * (Ein Mülleimer.^1)&* (Er ist ziemlich putzig.)/%%
es_es: * (Una papelera.)^1 &* (Pero es muy bonita.)/%%
fr: * (Une poubelle.^1)&* (Mais elle est plutôt& mignonne.)/%%
it: * (Un cestino della spazzatura.^1)&* (Ma è abbastanza carino.)/%%
pl: * (Kosz na śmieci.^1)&* (Ale jest całkiem słodki.)/%%

source: * (There's a message crumpled& up in the trash can.)/
de: * (Eine zerknüllte Nachricht& liegt im Mülleimer.)/
es_es: * (Hay un mensaje arrugado en& el interior de la papelera.)/
fr: * (Il y a un message froissé& dans la poubelle.)/
it: * (C'è una nota accartocciata& nel cestino.)/
pl: * (Wewnątrz kosza jest zmięta& wiadomość.)/

source: * (It's in a strange kind& of handwriting.)/
de: * (Es ist eine sehr seltsame& Handschrift.)/
es_es: * (La letra es un tanto rara.)/
fr: * (Il est écrit& bizarrement.)/
it: * (È scritta a mano,& in un modo particolare.)/
pl: * (To jakiś dziwny rodzaj& odręcznego pisma.)/

source: * (It says...)/
de: * (Hier steht...)/
es_es: * (Dice...)/
fr: * (On peut y lire...)/
it: * (C'è scritto...)/
pl: * (Jest tu napisane...)/

source: * (I KNOW WHAT YOU DID.)/%%
de: * (ICH WEIß^1, WAS DU GETAN HAST.)/%%
es_es: * (SÉ LO QUE HAS HECHO.)/%%
fr: * (JE SAIS CE QUE TU AS FAIT.)/%%
it: * (IO SO QUELLO CHE HAI FATTO.)/%%
pl: * (WIEM CO UCZYNIŁEŚ.)/%%

source: \W* Seven human souls^1, and& \RKing ASGORE\W will become& a god./
de: \W* Sieben menschliche Seelen^1 und& \RKönig ASGORE\W wird zum& Gott werden./
es_es: \W* Siete almas humanas,^1 y el& \RRey ASGORE\W se convertirá& en un dios./
fr: \W* Avec sept âmes humaines^1,& le\R Roi ASGORE\W pourra& enfin devenir un dieu./
it: \W* Sette anime umane^1, e& \RRe ASGORE\W diventerà& un dio./
pl: \W* Siedem ludzkich dusz^1,& i \RKról ASGORE\W stanie& się bogiem./

source: * That's how many we have& collected thus far./
de: * So viele haben wir& bereits gesammelt./
es_es: * Esas son las que hemos& reunido hasta ahora./
fr: * C'est le nombre d'âmes& que l'on a pu rassembler& jusqu'à présent./
it: * È quante ne abbiamo& acquisite finora./
pl: * Tyle uzbieraliśmy do tej pory./

source: * Understand?/
de: * Verstanden?/
es_es: * ¿Entiendes?/
fr: * Tu saisis ?/
it: * Capisci?/
pl: * Rozumiesz to?/

source: * Through your seventh and& final soul^1, this world will& be transformed./
de: * Durch deine siebte und letzte& Seele^1, wird sich diese Welt& wandeln./
es_es: * A través de tu séptima y& última alma,^1 este mundo& será transformado./
fr: * Ton âme^1, la septième^1,& sera la clé d'un nouvel& avenir pour ce monde./
it: * Con la tua settima e& ultima anima^1, questo& mondo verrà trasformato./
pl: * Dzięki twojej siódmej& i ostatniej duszy^1, ten świat& zostanie przemieniony./

source: * First^1, however^1, as is customary& for those who make it this& far.../
de: * Aber als erstes ein Geschenk^1,& weil du es soweit& geschafft hast.../
es_es: * Primero,^1 sin embargo,^1 como& costumbre hacia aquellos& que llegan tan lejos.../
fr: * Mais tout d'abord^1, comme il& est d'usage pour ceux qui at-& teignent cet endroit en vie.../
it: * Prima^1 però^1, come usanza& per coloro che riescono& ad arrivare fin qui.../
pl: * Lecz najpierw^1, jako zwyczaj& dla tych, którym udało się& dotrzeć tak daleko.../

source: * I shall tell you the tragic& tale of our people./
de: * Ich verrate dir die tragische& Geschichte meines Volkes./
es_es: * Te contaré la trágica historia& de nuestra gente./
fr: * ... je vais te raconter la& tragique histoire de notre& peuple./
it: * Ti racconterò la& tragica storia& del nostro popolo./
pl: * Opowiem ci tragiczną opowieść& o naszym ludzie./

source: * It all started^1, long ago.../%%
de: * Es hat alles vor langer Zeit& angefangen.../%%
es_es: * Todo empezó^1 hace mucho.../%%
fr: * Tout commença il y a très,& très longtemps..../%%
it: * Tutto iniziò^1 molto& tempo fa.../%%
pl: * Zaczęło się to dawno temu.../%%

source: * No^1, you know what?/%%
de: * Nein^1, weißt du was?/%%
es_es: * No,^1 ¿sabes qué?/%%
fr: * Nan^1, tu sais quoi ?/%%
it: * No^1, sai cosa ti dico?/%%
pl: * Nie^1, wiesz co?/%%

source: * SCREW IT^3! %%
de: * VERGISS ES^3! %%
es_es: * ¡A TOMAR POR SACO!^2%
fr: * ON S'EN TAPE ^3! %%
it: * AL DIAVOLO^3! %%

source: * WHY SHOULD I TELL THAT STORY^1 %%
de: * WARUM SOLLTE ICH ES ERZÄHLEN^1 %%
es_es: * ¡¿¡POR QUÉ TE LO CONTARÍA ^1%
fr: * À QUOI BON TE RACONTER& CETTE HISTOIRE^1 %%
it: * PERCHÉ DOVREI& RACCONTARTI QUELLA& STORIA^1 %%

source: * WHEN YOU'RE ABOUT TO DIE!?^1! %%
de: * WENN DU GLEICH STIRBST!?^1! %%
es_es: * SI ESTÁS A PUNTO DE MORIR!?!^1 %%
fr: * ALORS QUE JE M'APPRÊTE& À TE TUER ?!^1? %%
it: * QUANDO STAI& PER MORIRE?!^1! %%

source: * NGAAAAAHHHHHHHHHHHHHHHHH^1! %%
es_es: * ¡NGAAAAAHHHHHHHHHHHHHHHH!^1 %%
fr: * NGAAAAAHHHHHHHHHHHHHHH ^1! %%

source: * YOU!/
de: * DU!/
es_es: * ¡TÚ!/
fr: * TOI ! Oui, TOI !!!/
it: * TU!/
pl: * TY!/

source: * You're standing in& the way of everybody's& hopes and dreams!/
de: * Du stehst zwischen den& Hoffnungen und Träumen& aller Lebewesen!/
es_es: * ¡Estás en medio de los& sueños y esperanzas de& todo el mundo!/
fr: * Tu fais obstacle à la& réalisation de tous nos& rêves et nos espoirs !/
it: * Stai intralciando le& speranze e i sogni& di tutti quanti!/
pl: * Stoisz na drodze do& marzeń i nadziei& wszystkich potworów!/

source: \E4* Alphys's history books& made me think& humans were cool.../
de: \E4* Durch Alphys Geschichts-& bücher dachte ich^1,& Menschen wären cool.../
es_es: \E4* Los libros de historia& de Alphys me hacían& creer que molabais.../
fr: \E4* Les archives d'Alphys m'& ont fait croire que les& humains étaient cool.../
it: \E4* Dai libri di storia di& Alphys pensavo che gli& umani fossero fichi.../
pl: \E4* Przez historyczne księgi& od Alphys myślałam,& że ludzie są fajni.../

source: \E0* ... with their giant& robots and flowery& swordswomen./
de: \E0* ... Mit ihren riesigen& Robotern und blumigen& Schwertkämpferinnen./
es_es: \E0* ... con esos robots& gigantes y espadachines& floridos./
fr: \E0* ... avec leurs robots& géants et leurs& princesses guerrières./
it: \E0* ...con i loro enormi& robot e i loro eleganti& spadaccini./
pl: \E0* ... ze swoimi wielkimi& robotami i kwiecistymi& wojowniczkami./

source: \E1* BUT YOU?/
de: \E1* ABER DU?/
es_es: \E1* ¿PERO TÚ?/
fr: \E1* MAIS TOI ?/
it: \E1* MA TU?/
pl: \E1* ALE TY?/

source: \E2* You're just a coward!/
de: \E2* Du bist nur& ein Feigling!/
es_es: \E2* ¡No eres más que un& cobarde!/
fr: \E2* T'es qu'une& chiffe molle !/
it: \E2* Sei semplicemente vile!/
pl: \E2* Jesteś po prostu& tchórzem!/

source: \E3* Hiding behind that kid& so you could run away& from me again!/
de: \E3* Versteckst dich hinter& einem Kind^1, nur um vor& mir zu fliehen!/
es_es: \E3* ¡Escondiéndote detrás& de ese niño para que& pudieras volver a huir!/
fr: \E3* Te planquer comme ça^1,& derrière ce mioche afin& de mieux m'échapper !/
it: \E3* Nasconderti dietro quel& ragazzino solo per poter& sfuggirmi!/
pl: \E3* Schowałeś się za tym& dzieciakiem, by po raz& kolejny ode mnie uciec!/

source: * You abandoned your& friend just so you& could run away!/
de: * Du hast deinen Freund& zurückgelassen^1. Nur^1,& um zu fliehen!/
es_es: * ¡Abandonaste a tu amigo& sólo para poder huir de& mí otra vez!/
fr: * Tu as abandonné ton ami& dans le seul but de& t'enfuir !/
it: * Hai abbandonato il tuo& amico solo per riuscire& a scappare!/
pl: * Opuściłeś swojego& przyjaciela, aby po & prostu móc sobie uciec!/

source: \E2* And let's not forget& your wimpy goody-two-& shoes-schtick!/
de: \E2* Und dann bist du auch& noch ein erbärmlicher& Gutmensch!/
es_es: \E2* ¡Por no mencionar ese& rollo de buenazo que& te traías!/
fr: \E2* Et je ne m'étendrai pas& sur ta petite comédie à& l'eau de rose ^1! Ouuh^1,/
it: \E2* Per non parlare dei& tuoi modi perfettini& da rammolliti!/
pl: \E2* I nie zapominajmy o tej& mięczakowatej postawie& Bogu ducha winnej osoby!/

source: \E6* Oooh^1! I'm making such a& difference by hugging& random strangers!/
de: \E6* Oooh^1! Ich mache so& einen Unterschied, indem& ich Fremde umarme!/
es_es: \E6* ¡Oooh!^1 ¡Abrazar extraños& al azar marca muuucha& diferencia!/
fr: \E6* Regardez-moi! Quel gen-& til humain je fais, à& câliner des gens au pif!/
it: \E6* Oooh^1! Sto proprio& cambiando il mondo ab-& bracciando sconosciuti!/
pl: \E6* Oooh^1! Tak bardzo się& różnię tuląc się do& losowych nieznajomych!/

source: *\E3 You know what would& be more valuable& to everyone?/
de: *\E3 Weißt du^1, was den& Leuten mehr bringen& würde?/
es_es: *\E3 ¿Sabes qué sería de& más valor para todos?/
fr: *\E3 Tu sais ce qui ferait& encore plus plaisir à& tous ces gens ?/
it: *\E3 Lo sai cosa sarebbe& ancor più utile a& tutti quanti?/
pl: *\E3 Wiesz, co by było& dla nich bardziej& wartościowe?/
