Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \M5*\E7 Anyway^1, when& was the last& time you even& SAW a cat& around here?/%%
de: \M5*\E7 Wann hast du& überhaupt das& letzte Mal eine& Katze hier& gesehen?/%%
es_es: \M5*\E7 Como sea^1, ¿cuándo& fue la última& vez que VISTE& a un gato& por aquí?/%%
fr: \M5*\E7 Bref^1, c'était& QUAND la& dernière fois& que t'as& vu un chat& par ici ?/%%
it: \M5*\E7 Comunque^1, quando& è stata l'ultima& volta che hai& almeno VISTO un& gatto qui?/%%
pl: \M5*\E7 Tak w sumie to& kiedy ostatnio& ty tu WIDZIAŁAŚ& jakiegoś kotka?/%%

source: \E8* Oh!^1!&* JUST the other& day!/
de: \E8* Oh!^1!&* Vor EINEM& Tag!/
es_es: \E8* ¡¡Oh!^1!&* ¡JUSTO hace& unos días!/
fr: \E8* Oh !^1!&* JUSTE l'autre& jour !/
it: \E8* Oh!^1!&* PROPRIO l'altro& giorno!/
pl: \E8* Oh!^1!&* Tylko RAZ& pewnego dnia!/

source: \E3* There was& this CUTE& little white& cat walking& around.../
de: \E3* Da war eine& PUTZIGE kleine& weiße Katze.../
es_es: \E3* Estaba este& LINDO& gatito blanco& caminando.../
fr: \E3* Il y avait& ce petit chat& blanc TROP& MIGNON qui se& baladait.../
it: \E3* C'era questo& CARINISSIMO e& piccolo gatto& bianco che& girava.../
pl: \E3* Taki mały i& SŁODKI koteczek& chodził sobie& po okolicy.../

source: \E4* It was^1, like^1,& SOOOOOO& clueless& looking./
de: \E4* Sie hat SOOO& unschuldig& geguckt./
es_es: \E4* O sea^1, se veía^1,& TAAAAAN& despistado./
fr: \E4* Il était^1, genre^1,& COMPLÈTEMENT& perdu./
it: \E4* Sembrava^1, tipo^1,& COOOOOOOOSÌ& disorientato./
pl: \E4* Był^1, jakby^1,& BAAAARDZO& bezbronny./

source: \E1* I pet it& for like an& hour!!/%%
de: \E1* Ich habe sie& eine Stunde& gestreichelt!!/%%
es_es: \E1* ¡¡Lo & acaricié& como por& una hora!!/%%
fr: \E1* Je l'ai& caressé& pendant genre& une heure !!/%%
it: \E1* L'ho accarezzato& per tipo& un'ora!!/%%
pl: \E1* Głaskałabym& go conajmniej& przez godzinę!!/%%

source: \E7* Yeah^1, Bratty?/%%
de: \E7* Ja^1, Bratty?/%%
es_es: \E7* ¿Sí^1, Bratty?/%%
fr: \E7* Ouais^1, Gatty ?/%%
it: \E7* Sì^1, Bratty?/%%
pl: \E7* Ta^1, Bratty?/%%

source: \M1* I think that& was^1, like..^1.&* A dog^3./*
de: \M1* Ich denke& das war ein& Hund^1 und so^3./*
es_es: \M1* Creo que eso& era^1, o sea..^1.&* Un perro^3./*
fr: \M1* Je crois que ça& c'était^1, genre..^1.&* Un chien^3./*
it: \M1* Penso che quello& fosse^1, tipo..^1.&* Un cane^3./*
pl: \M1* To chyba był& raczej^1, jakby..^1.&* Pies^3./*

source: \E1* DOGS ARE JUST& FIRM CATS!!!!/%%
de: \E1* HUNDE SIND& NUR KRÄFTIGE& KATZEN!!!!/%%
es_es: \E1* ¡¡¡¡LOS PERROS& SON GATITOS& FIRMES!!!!/%%
fr: \E1* LES CHIENS SONT& JUSTE DES& PSEUDO-CHATS !!!/%%
it: \E1* I CANI SONO SOLO& DEI GATTI MOLTO& CONVINTI!!!!/%%
pl: \E1* PSY TO TYLKO& PRZEROŚNIĘTE& KOTY!!!!/%%

source: * If you're& reading& this.../*
de: * Wenn du& das liest.../*
es_es: * Si estás& leyendo& esto.../*
fr: * Si tu lis& ça.../*
it: * Se stai& leggendo& questo.../*
pl: * Jeśli to& czytasz.../*

source: \E7* Then^1, like^1,& bad news you& mega-evil& weirdo!/%%
de: \E7* Dann haben& wir schlechte& Nachrichten du& Mega-Böser& Irrer!/%%
es_es: \E7* Pues^1, o sea^1,& ¡malas noticias,& rarito mega& diabólico!/%%
fr: \E7* Bah^1, genre^1,& mauvaise nouvelle& pour toi grosse& racaille hyper& chelou !/%%
it: \E7* Allora^1, tipo^1,& caschi male,& pazzoide crudele& che non sei& altro!/%%
pl: \E7* No to^1, jakby^1,& złe wieści dla& mega-złego& gościa!/%%

source: * Alphys just& came here& and she's& taking us.../*
de: * Alphys kam& vorbei und& bringt uns& .../*
es_es: * Alphys vino& hace poco y& nos está& llevando.../*
fr: * Alphys vient& de passer& et elle nous& emmène.../*
it: * Alphys è& appena passata& di qui e ci sta& portando.../*
pl: * Alphys tu& przyszła,& no i nas& wzięła.../*

source: \E7* Someplace& super duper& safe!/%%
de: \E7* Zu einem& super& sicheren& Ort!/%%
es_es: \E7* ¡A un lugar& súper dúper& seguro!/%%
fr: \E7* Dans un endroit& super méga& sécurisé !/%%
it: \E7* In qualche posto& iper mega& sicuro!/%%
pl: \E7* Gdzieś& super duper& bezpiecznie!/%%

source: * But^1, first^1,& we gotta use& up these gel& pens./*
de: * Aber als& Erstes müssen& wir diese Gel-& Stifte& verbrauchen./*
es_es: * Pero^1, primero^1,& tenemos que& gastarnos estos& bolígrafos de& gel./*
fr: * Mais d'abord^1,& on doit utiliser& ces stylos& bille./*
it: * Ma^1, prima^1,& dobbiamo finire& queste penne./*
pl: * No ale^1, zanim& se pójdziemy^1,& musimy wziąć& te długopisy./*

source: \E7* Yeah^1!&* Chill^1, Alphys!&* We don't wanna& waste pens!/%%
de: \E7* Ja^1! Chill mal^1,& Alphys!&* Wir möchten& keine Stifte& verschwenden!/%%
es_es: \E7* ¡Sí^1!&* ¡Relájate^1,& Alphys!&* ¡No queremos& desperdiciarlos!/%%
fr: \E7* Ouais ^1!&* Calmos^1, Alphys !&* On veut pas& gaspiller de& stylos !/%%
it: \E7* Già^1!&* Tranquilla^1,& Alphys!&* Non vogliamo& sprecare penne!/%%
pl: \E7* No baaa^1!&* Wyluzuj^1, Alphys!&* Nie chcemy& marnować& długopisów!/%%

source: * And don't even& THINK about& stealing our& stuff./*
de: * Und DENKE& nicht einmal& daran^1, unser& Zeugs zu& klauen./*
es_es: * Y ni PIENSES& en robar& nuestras& cosas./*
fr: * Et ne PENSE& même pas à& voler nos& trucs./*
it: * E non PENSARE& nemmeno di& rubare la& nostra roba./*
pl: * I nawet NIE& MYŚL o tym,& żeby coś nam& kraść./*

source: * Yeah^1, creep^1!&* Leave our& junk alone!/%%
de: * Ja^1, Irrer^1!&* Lass unseren& Müll in Ruhe!/%%
es_es: * ¡Sí^1, rarito^1!&* ¡Deja nuestra& basura en paz!/%%
fr: * Laisse notre& camelote& tranquille ^1!&* Sale racaille !/%%
it: * Già^1, stramboide^1!&* Non toccare la& nostra robaccia!/%%
pl: * Ta^1, szaleńcu^1!&* Zostaw nasze& śmieci& w spokoju!/%%

source: * Catty^1, it's& not JUNK^1.&* It's really& valuable./*
de: * Catty^1, das ist& Kein MÜLL^1.&* Es ist echt& wertvoll./*
es_es: * Catty^1, no es& BASURA^1.&* Es muy& valiosa./*
fr: * Catty^1, c'est& pas de la& CAMELOTE^1.&* Ça a beaucoup& de valeur./*
it: * Catty^1, non è& ROBACCIA^1.&* È molto& preziosa./*
pl: * Catty^1, to nie& są ŚMIECI^1.&* Te towary są& bardzo cenne./*

source: * Yeah^1!&* Our garbage& is REALLY& valuable!/%%
de: * Ja^1!&* Unser Müll ist& SEHR wertvoll!/%%
es_es: * ¡Sí^1!&* ¡Nuestra basura& es MUY& valiosa!/%%
fr: * Ouais ^1!&* Nos ordures& ont BEAUCOUP& de valeur !/%%
it: * Già^1!&* La nostra& robaccia è& MOLTO& preziosa!/%%
pl: * Ta^1!&* Nasze śmieci& są BARDZO& cenne!/%%

source: * Anyway^1.&* In closing^1:&* You're a& total loser!/*
de: * Wie auch immer^1.&* Um es kurz& zu fassen^1:&* Du bist ein& Verlierer!/*
es_es: * Como sea^1.&* En conclusión^1:&* ¡Eres un& completo& loser!/*
fr: * Bref^1.&* Pour conclure^1:&* T'es vraiment& qu'un loser !/*
it: * Comunque^1.&* Concludendo^1:&* Fai schifo!/*
pl: * No dobra^1.&* Kończąc^1:&* Jesteś& totalnym& przegrywem!/*

source: * Yeah^1!&* Loser!!^1!&* Nya ha ha!!!/%%
de: * Ja^1!&* Verlierer!!^1!&* Nya ha ha!!!/%%
es_es: * ¡Sí^1!&* ¡¡¡Loser!!^1!&* ¡¡¡Nya, ja, ja!!!/%%
fr: * Ouais ^1!&* Loser !!^1!&* Nya ha ha !!!/%%
it: * Già^1!&* Schifo!!^1!&* Nya ah ah!!!/%%
pl: * Taaa^1!&* Przegryw!!^1!&* Nia ha ha!!!/%%

source: * Signed^1,& Bratty <3/*
de: * Unterzeichnet^1,& Bratty <3/*
es_es: * Firma^1,& Bratty <3/*
fr: * Cordialement^1,& Gatty <3/*
it: * Firmato^1,& Bratty <3/*

source: * Signed^1,& Catty <3/*
de: * Unterzeichnet^1,& Catty <3/*
es_es: * Firma^1,& Catty <3/*
fr: * Cordialement^1,& Catty <3 /*
it: * Firmato^1,& Catty <3/*

source: \E0* The customer is& always right./*
de: \E0* Der Kunde& ist König./*
es_es: \E0* El cliente siempre& tiene la razón./*
fr: \E0* Le client a& toujours raison./*
it: \E0* Il cliente ha sempre& ragione./*

source: \E0* Welcome to MTT-Brand& Burger Emporium^1, home& of the Glamburger^1.&* Sparkle up your& day (TM)./*
de: \E0* Willkommen im MTT& Burgerhaus^1, Zuhause& des Glamburgers^1.&* Wir lassen den Tag& glänzen (TM)./*
es_es: \E0* Bienvenido al emporio & de Hamburguesas MTT^1,& hogar de la& Glamburguesa^1.&* Dale brillo a tu& día (TM)./*
fr: \E0* Bienvenue aux Galeries& MTT-Lapaillette^1,& terre natale& du Glamburger^1.&* Nous illuminerons& votre journée (TM)./*
it: \E0* Benvenuto all'Emporio & dei Burger MTT^1, casa & del Glamburger^1.&* Fai brillare la& tua giornata (TM)./*
pl: \E0* Witam w Centrum& Burgerów Mark MTT^1,& dom Blaskburgera^1.&* Rozgwieźdź swój& dzień (TM)./*

source: \E3* Anything else you& need?/*
de: \E3* Brauchst du& noch etwas?/*
es_es: \E3* ¿Algo más que necesites?/*
fr: \E3* Vous désirez& autre chose ?/*
it: \E3* Qualcos'altro?/*

source: \E3* What can I do for you^1,& little buddy?/*
de: \E3* Was kann ich für& dich tun^1, Kumpel?/*
es_es: \E3* ¿Qué puedo hacer& por ti^1, amiguito?/*
fr: \E3* Qu'est-ce que je peux& faire pour toi^1,& mon p'tit pote ?/*
it: \E3* Cosa posso fare per& te, scricciolo?/*
pl: \E3* W czym mogę pomóc^1,& mały gościu?/*

source: \E1* (Why do I always& get the freaks?)/*
de: \E1* (Warum muss ich& immer die Freaks& bedienen?)/*
es_es: \E1* (¿Por qué siempre me& tocan los raros?)/*
fr: \E1* (Pourquoi est-ce que& je me coltine toujours& les gens chelous ?)/*
it: \E1* (Perché mi capita& sempre la gente& strana?)/*
pl: \E1* (Czemu tu zawsze& przychodzą szaleńcy?)/*

source: \E0How can&I help&you, O&customer?/*
de: \E0Wie kann&ich helfen&geschätzter&Kunde?/*
es_es: \E0¿Cómo le&ayudo,&oh gran&cliente?/*
fr: \E0Que puis-je&faire pour&vous, noble&clientèle ?/*
it: \E0Come posso&aiutarla,&mini&cliente?/*
pl: \E0Jak mogę&ci pomóc,&drogi&kliencie?/*

source: \E2Thanksy!&Have a&FABU-FUL&day!!!/*
de: \E2Dankchen!&Hab einen&super-duper&Tag!!!/*
es_es: \E2¡Gracias!&¡¡Ten un&día&FABU-LOCO!!/*
fr: \E2Merciii !&Passez une&journée FA-&BUMIDABLE !/*
it: \E2Grazie!&BUONA&giorna-&ta!!!/*
pl: \E2Dzięki!&CUDAŚNEGO&dnia!!!/*

source: \E1So do&you want&it or&not???/*
de: \E1Willst du&es^1, oder&nicht???/*
es_es: \E1¿¿¿Lo&quieres&sí o&no???/*
fr: \E1Bon^1, vous&en voulez&ou pas ???/*
it: \E1Allora,&lo vuoi&o no???/*
pl: \E1No to&kupujesz&czy&nie???/*

source: \E1That's not&the right&amount of&money./*
de: \E1Das ist&nicht&genug&Geld./*
es_es: \E1Esa no es&la suma&de dinero&adecuada./*
fr: \E1C'est pas&assez&d'argent^1,&ça./*
it: \E1Non hai&abbastan-&za soldi./*
pl: \E1Nie&starczy&ci pie-&niędzy./*

source: \E1You&don't&have&room./*
de: \E1Du&hast&keinen&Platz./*
es_es: \E1No&tienes&es-&pacio./*
fr: \E1Vous&n'avez&pas de&place./*
it: \E1Non hai&spazio./*
pl: \E1Nie masz&tyle&miejsca./*

source: \E1We don't&HAVE&any&more./*
de: \E1Wir haben&nichts&mehr./*
es_es: \E1Ya no&tenemos&más&aquí./*
fr: \E1On n'en a&PLUS./*
it: \E1Non ne&ABBIAMO&più./*
pl: \E1SKOŃCZYŁY&nam się./*

source: \E6Take what&you want^1,&little&buddy./*
de: \E6Nimm was&du willst^1,&kleiner&Kumpel./*
es_es: \E6Tú &elige^1,&ami-&guito./*
fr: \E6Choisis ce&que tu&veux^1, mon&p'tit pote./*
it: \E6Prendi&quel che&vuoi^1,scric-&ciolo./*
pl: \E6Bierz, co&chcesz^1,&mały&gościu./*

source: \E6Here you&go^1,&little&buddy./*
de: \E6Hier&bitte^1,&kleiner&Kumpel./*
es_es: \E6Aquí&tienes^1,&ami-&guito./*
fr: \E6Et voilà^1,&mon p'tit&pote./*
it: \E6Ecco a&te^1,scric-&ciolo./*
pl: \E6Proszę&bardzo^1,&mały&gościu./*

source: \E6Don't&worry&about&it./*
de: \E6Kümmere&dicht&nicht&darum./*
es_es: \E6No&te&preo-&cupes./*
fr: \E6T'inquiète&pas&pour ça./*
it: \E6Non ti&preoc-&cupare./*
pl: \E6Nie&martw&się&tym./*

source: \E6Sorry...&You can't&take it&for free./*
de: \E6Hier gibt&es nichts&gratis./*
es_es: \E6Perdón...&Eso no&es&gratis./*
fr: \E6Désolé...&Tu peux&pas l'avoir&gratos./*
it: \E6Scusa...&Non è&gratis./*
pl: \E6Wybacz...&Nie dam&ci tego&za darmo./*

source: \E6You gotta&drop some&stuff./*
de: \E6Du musst&etwas&ablegen./*
es_es: \E6Debes&soltar&algo./*
fr: \E6Vide un&peu tes&poches,&avant./*
it: \E6Devi but-&tare un&po' di&roba./*
pl: \E6Wyrzuć&coś./*

source: \E6Like I'm&making&THAT&again./*
de: \E6Als ob ich&das noch&mal machen&würde./*
es_es: \E6Ni loco&cocino&ESO&de nuevo./*
fr: \E6Comme si&j'allais&en faire&un AUTRE./*
it: \E6Ah beh,&QUELLO&non lo&rifaccio./*
pl: \E6Znaczy się&ZROBIĘ&jeszcze&jeden./*

source: \E3Are you&gonna&order or&what?/*
de: \E3Bestellst&du jetzt^1,&oder&was?/*
es_es: \E3¿Pedirás&algo&o qué?/*
fr: \E3Bon^1, tu&la passes&ta commande&ou pas ?/*
it: \E3Vuoi or-&dinare&qualcosa&o no?/*
pl: \E3Będziesz&zamawiał&czy co?/*

source: \E6Here you&go^1,&little&weirdo./*
de: \E6Hier&bitte^1,&kleiner&Irrer./*
es_es: \E6Servido^1,&rarito./*
fr: \E6Et voilà^1,&l'asticot./*
it: \E6Ecco a&te^1,&stram-&betto./*
pl: \E6Proszę&bardzo^1,&mały&dziwaku./*

source: \E3Take it&from me^1,&little&buddy./*
de: \E3Ich sag&es dir^1,&Kleiner./*
es_es: \E3Toma mi&consejo^1,&ami-&guito./*
fr: \E3Prends-en&de la grai&-ne^1, mon&p'tit pote./*
it: \E3Fidati&di me^1,&scric-&ciolo./*
pl: \E3Zaufaj mi^1,&mały&gościu./*

source: \E3Nothing&else to&do!/*
de: \E3Sonst&nichts&zu tun!/*
es_es: \E3¡Nada&más que&hacer!/*
fr: \E3Il y a&rien&d'autre à&faire !/*
it: \E3Nien-&t'altro&da fare!/*
pl: \E3I tak&się&nudziłem!/*

source: \E1* (WHY IS THIS PERSON TRYING TO& SELL ME SOMETHING THIS IS& A HAMBURGER RESTAURANT I'M& JUST TRYING TO SURVIVE)/%%
de: \E1* (WARUM VERSUCHT DIESE PERSON& MIR ETWAS ZU VERKAUFEN? DAS& IST EIN HAMBURGER-RESTAURANT.& ICH VERSUCHE NUR& ZU ÜBERLEBEN)/%%
es_es: \E1* (POR QUÉ ESTE TIPO ME QUIERE& VENDER COSAS ESTO ES UN& RESTAURANTE DE HAMBURGUESAS& SÓLO QUIERO SOBREVIVIR)/%%
fr: \E1* (POURQUOI CETTE PERSONNE& ESSAYE DE ME VENDRE SES& TRUCS C'EST UN FAST-FOOD& J'ESSAYE JUSTE DE SURVIVRE)/%%
it: \E1* (PERCHÉ MI STA VENDENDO& QUALCOSA IN UN EMPORIO DI& HAMBURGER STO SOLO CERCAN-& DO DI GUADAGNARE LA & PAGNOTTA)/%%
pl: \E1* (CZEMU TA OSOBA CHCE MI COŚ& SPRZEDAĆ TO JEST RESTAURACJA& Z HAMBURGERAMI JA CHCĘ TYLKO& PRZETRWAĆ)/%%

source: \E3* WHO DO YOU THINK YOU ARE./%%
de: \E3* WAS DENKST DU EIGENTLICH^1,& WER DU BIST./%%
es_es: \E3* QUIÉN TE CREES QUE ERES./%%
fr: \E3* TU TE PRENDS POUR QUI./%%
it: \E3* CHI TI CREDI DI ESSERE./%%
pl: \E3* MYŚLISZ, ŻE KIM JA JESTEM./%%

source: \E6* Hmmm..^1.&* Why not try selling that to& the two chicks in the alley?/%%
de: \E6* Hmmm..^1.&* Warum versuchst du es nicht^1,& den beiden Weibern in& der Gasse?/%%
es_es: \E6* Hmmm..^1.&* ¿Por qué no intentas venderlo& a las chicas en el callejón?/%%
fr: \E6* Hmmm..^1.&* Pourquoi pas essayer de& vendre ça aux deux nanas& dans la ruelle ?/%%
it: \E6* Hmmm..^1.&* Perché non provi a venderlo& alle due pupe nel vicolo?/%%
pl: \E6* Hmmm..^1.&* Może spróbujesz to sprzedać& tym dziewczynom na alejce?/%%

source: \E3* Ah^1. Yes^1.&* I really want to buy your& weird dusty artifacts..^1.&* NOT./%%
de: \E3* Ah^1. Ja^1.&* Ich möchte unbedingt deine& komischen^1, staubigen& Artefakte kaufen..^1.&* NICHT./%%
es_es: \E3* Ah^1. Claro^1.&* Me muero de ganas por comprar& tus cacharros polvorientos..^1.&* ¡NO!/%%
fr: \E3* Aaaah^1. Oui^1.&* J'ai trop envie d'acheter& tes vieux artéfacts chelous..^1.&* OU PAS./%%
it: \E3* Ah^1. Sì^1.&* Sono davvero interessato a& comprare i tuoi reperti & bizzarri..^1.&* MA ANCHE NO./%%
pl: \E3* Ah^1. Tak^1.&* Zawsze chciałem kupić twoje& dziwne i brudne artefakty..^1.&* To znaczy NIGDY./%%

source: \E2* Have a SPARKULAR day!/%%
de: \E2* Habe einen FUNKELNDEN TAG!/%%
es_es: \E2* ¡Que tengas un& BRILLANTÁSTICO día!/%%
fr: \E2* Passe une resplendicieuse& journée !/%%
it: \E2* Le auguro una giornata& BRILLANTE!/%%
pl: \E2* BŁYSKOTLIWEGO dnia!/%%

source: \E6* Any time^1, little buddy./%%
de: \E6* Jederzeit^1, kleiner Kumpel./%%
es_es: \E6* Cuando quieras^1, amiguito./%%
fr: \E6* Repasse quand& tu veux^1, mon p'tit pote./%%
it: \E6* Alla prossima^1, scricciolo./%%
pl: \E6* Wpadaj kiedy chcesz^1, mały& gościu./%%

source: \E6* Alone again.../%%
de: \E6* Und wieder alleine.../%%
es_es: \E6* Solo de nuevo.../%%
fr: \E6* Et me revoilà seul.../%%
it: \E6* Di nuovo da solo.../%%
pl: \E6* I znów samotny.../%%

source: \E6* I'm getting on in years^1, so& let me give you some& advice^1, little buddy./
de: \E6* Ich komme langsam in die Jahre^1,& also lass mich dir einen& Ratschlag geben^1, kleiner Kumpel./
es_es: \E6* Ya me está llegando la edad^1,& así que déjame darte un& consejo^1, amiguito./
fr: \E6* Je commence à me faire& vieux^1, tu sais^1, alors& laisse-moi te donner quelques& conseils^1, mon p'tit pote./
it: \E6* Ormai sto invecchiando^1, quindi& lascia che ti dia qualche& consiglio^1, scricciolo./
pl: \E6* Mam już swój wiek^1, więc dam& ci pewną radę^1, mały gościu./

source: \E3* You've still got time^1.&* Don't live like me./
de: \E3* Du hast noch Zeit^1.&* Lebe nicht wie ich./
es_es: \E3* Tú aún tienes tiempo^1.&* No vivas como yo./
fr: \E3* T'as encore plein de temps& devant toi^1.&* Ne deviens pas comme moi./
it: \E3* Sei ancora giovane^1.&* Non fare la mia& stessa vitaccia./
pl: \E3* Wciąż masz czas^1.&* Nie żyj jak ja./

source: \E6* I'm 19 years old and I've& already wasted my entire life./%%
de: \E6* Ich bin 19 Jahre alt^1 und habe& schon mein ganzes Leben& verschwendet./%%
es_es: \E6* Tengo 19 años y ya desperdicié& mi vida por completo./%%
fr: \E6* J'ai 19 ans et j'ai déjà& fichu toute ma vie en l'air./%%
it: \E6* Ho 19 anni e ho già& sprecato la mia vita./%%
pl: \E6* Mam 19 lat i już zmarnowałem& całe swoje życie./%%

source: \E0* So we're free^1, huh^1?&* Mettaton told us as much./
de: \E0* Wir sind frei^1, was^1?&* Mettaton hat uns das& erzählt./
es_es: \E0* Entonces somos libres^1, ¿huh^1?&* Mettaton me lo mencionó./
fr: \E0* Alors on est libres^1, hein ^1?&* C'est ce que Mettaton& nous a dit./
it: \E0* Quindi siamo liberi^1?&* Così ha detto Mettaton./
pl: \E0* Więc jesteśmy wolni^1, tak^1?&* Mettaton już nas poinformował./

source: \E4* Then he told me^1, "don't& think that means you're& getting out of work early."/
de: \E4* Dann sagte er mir^1, "Denke& nicht^1, dass du deswegen heute& früher gehen darfst."/
es_es: \E4* Y después me dijo^1, "ni creas& que sólo por eso vas a salir& de trabajar más temprano."/
fr: \E4* Puis il est venu me dire^1,& "ça ne signifie pas que tu& pourras quitter le travail& plus tôt."/
it: \E4* Poi mi ha detto^1, "però& non provare ad uscire& in anticipo"./
pl: \E4* Po czym powiedział mi^1, "nie& myśl, że skończysz przez to& wcześniej pracę."/

source: \E6* Ah..^1. my boss.&* I love that guy./
de: \E6* Ach..^1. mein Chef.&* Ich liebe diesen Typen./
es_es: \E6* Ah..^1. mi jefe.&* Amo tanto a ese tipo./
fr: \E6* Ah là là..^1. Mon patron.&* J'adore ce type./
it: \E6* Ah..^1. il mio capo.&* Adoro quell'uomo./
pl: \E6* Ah..^1. mój szef.&* Kocham tego gościa./

source: \E3* And by that I mean I hate& him so^1, so much./%%
de: \E3* Und damit meine ich^1, dass ich& ihn so sehr hasse./%%
es_es: \E3* Y con eso me refiero a que& lo odio^1, de veras lo odio./%%
fr: \E3* Et par "adorer"^1, je veux dire& par là que je le déteste^1,& mais d'une force./%%
it: \E3* Vale a dire che lo odio & tanto^1, ma proprio tanto./%%
pl: \E3* I mówiąc to mam na myśli, że& go tak bardzo^1, ale to bardzo& nienawidzę./%%

source: \E1* Evacuation^1?&* You're yanking my chain^1,& little weirdo./
de: \E1* Evakuierung^1?&* Machst du Witze^1, kleiner Irrer?/
es_es: \E1* ¿Evacuación?^1 &* Me haces enfadar,^1 rarito./
fr: \E1* L'évacuation ^1?&* Te fiche pas de moi^1,& l'asticot./
it: \E1* Evacuazione^1?&* Mi prendi in giro^1,& scricciolo?/
pl: \E1* Ewakuacja^1?&* Nie kpij sobie ze mnie,& mały dziwaku./

source: \E3* So WHAT if everybody else& left work?&* So WHAT if nobody's buying& anything?/
de: \E3* Was wäre, wenn^1 jeder andere& aufhören würde^1, zu arbeiten?&* WAS ist^1, wenn niemand etwas& kauft?/
es_es: \E3* ¿Y QUÉ si nadie está& trabajando?&* ¿Y QUÉ si nadie está comprando& nada?/
fr: \E3* Tout le monde est déjà& parti du boulot ?&* ET ALORS ?&* Personne n'achète rien ?&* ET ALORS ?/
it: \E3* E SE tutti quanti uscissimo& dal lavoro?&* E SE non ci fosse nessuno a& comprare qualcosa?/
pl: \E3* CO Z TEGO, że wszyscy opuścili& swoją pracę?&* CO Z TEGO, że nikt nic nie& kupuje?/

source: \E6* Par for the course^1,& little weirdo^1.&* Par for the course./%%
de: \E6* Ich erwarte nichts anderes^1,& kleiner Irrer.&* Ich erwarte nichts anderes./%%
es_es: \E6* Parte de la vida^1,& rarito^1.&* Parte de la vida./%%
fr: \E6* C'est ça la routine^1, l'asticot^1.&* C'est ça la routine./%%
it: \E6* Tutto normale^1, scricciolo^1.&* È tutto normale./%%
pl: \E6* Dmuchaj na zimne^1,& mały dziwaku^1.&* Dmuchaj na zimne./%%

source: * I'm a goofy goober Yeah & this errorr. message./%%
de: * Ich bin ein taubes Nüsschen& yeah!. Fehlermeldung./%%
es_es: * soy un cacahuate Seeh & esto menssaje. error./%%
fr: * Je suis un Glouton Barjot OUAIS & et voici un message d'erreur./%%
pl: * Jestem dziwakiem i szaleńcem& Tak to jest błędna wiadomość./%%

source: \E6* Thank you^1, little buddy./%%
de: \E6* Vielen Dank^1, kleiner Kumpel./%%
es_es: \E6* Gracias^1, amiguito./%%
fr: \E6* Merci^1, mon p'tit pote./%%
it: \E6* Grazie^1, scricciolo./%%
pl: \E6* Dziękuję ci^1, mały gościu./%%

source: \E5* They wanna hang out after& work?/
de: \E5* Sie wollen mit mir nach der& Arbeit abhängen?/
es_es: \E5* ¿Quieren salir a pasear & después del trabajo?/
fr: \E5* Elles veulent qu'on sorte& après le travail ?/
it: \E5* Vogliono vedermi dopo& lavoro?/
pl: \E5* Chcą się spotkać po robocie?/

source: \E3* Ha^1! Ahahaha!^1! Yes!!^1!&* I won't let you down!!/
de: \E3* Ha^1! Ahahaha!^1! Ja!!^1!&* Ich lasse euch nicht im Stich!!/
es_es: \E3* ¡Ja^1! ¡¡Ajajaja!^1! ¡¡Sí!!^1!&* ¡¡No las decepcionaré!!/
fr: \E3* Ha ^1! Ahahaha !^1! OUI !!^1!&* Je te décevrai pas !!!/
it: \E3* Ah^1! Ahahaha!^1! Sì!!^1!&* Non ti deluderò!!/
pl: \E3* Ha^1! Ahahaha!^1! Tak!!^1!&* Nie zawiodę cię!!/

source: \E6* Little buddy..^1. thank you./
de: \E6* Kleiner Kumpel..^1. Ich danke dir./
es_es: \E6* Amiguito..^1. gracias./
fr: \E6* Mon p'tit pote..^1. j'te remercie./
it: \E6* Scricciolo..^1. grazie./
pl: \E6* Mały gościu..^1. dziękuję./

source: * You've brought a tear to the& eye of this old man./
de: * Du hast einen alten Mann zu& Tränen gerührt./
es_es: * Hiciste que a este anciano& le brotara una lágrima./
fr: * Tu as réussi à faire verser& une larme à un vieux& briscard tel que moi./
it: * Hai fatto cadere una& lacrimuccia a questo& vecchio catorcio./
pl: * Sprawiłeś, że w oku tego starego& człowieka pojawiła się łezka& radości./

source: \E5* So^1, uh^1, where do they& want to go?/
de: \E5* So^1, ähm^1, wo wollen die& Beiden hingehen?/
es_es: \E5* Bien^1, am^1, ¿a dónde quieren& ir?/
fr: \E5* Donc^1, euh^1, elles veulent& aller où ?/
it: \E5* Allora^1, um^1, dove& vogliono andare?/
pl: \E5* Więc^1, ee^1, gdzie chcą iść?/

source: * They want to hang out at& the garbage dump./
de: * Sie wollen an der& Müllhalde abhängen./
es_es: * Ellas quieren ir al& basurero./
fr: * Elles veulent sortir à la& décharge./
it: * Vogliono incontrarmi& alla discarica./
pl: * Chcą się spotkać na wysypisku./

source: \E6* Well^1, nowhere to go but& up^1, right^1, little buddy?/%%
de: \E6* Na^1, dann muss ich ja nirgendwo& hingehen^1, kleiner Kumpel./%%
es_es: \E6* Bien^1, esto sólo puede mejorar^1,& ¿no es así^1, amiguito?/%%
fr: \E6* Bon bah^1, ça sera jamais& pire que maintenant^1,& pas vrai^1, mon p'tit pote ?/%%
it: \E6* Beh^1, più in basso di così& non si puo' scendere^1.& Vero^1, scricciolo?/%%
pl: \E6* No cóż^1, nic tylko iść przed& siebie^1, mam rację^1, mały gościu?/%%

source: \E6* Hey little buddy^1, wanna help& me pick a spicy outfit for& my little shindig later?/
de: \E6* Hey kleiner Kumpel^1, willst du& mir helfen^1,& für meine kleine& Party später ein scharfes& Kostüm auszusuchen?/
es_es: \E6* Oye, amiguito,^1 ¿me querrías& ayudar a escoger un traje& picante para mi pequeña fiesta& de después?/
fr: \E6* Hey mon p'tit pote^1, ça te dirait& de m'aider à choisir une tenue& qui manque pas de piquant pour& ma teuf' dans pas longtemps ?/
it: \E6* Ehi, scricciolo^1, dopo vado ad& un party, ma ti confesso che& non so che vestito mettere.& Mi aiuti a sceglierne uno?/
pl: \E6* Hej mały gościu^1, chcesz mi& pomóc wybrać ciuchy na moją& małą imprezkę?/
