Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* However^1, there was an& important reason for& this exercise./
de: \E2* Es gab einen guten& Grund für diese Aufgabe./
es_es: \E2* Sin embargo,^1 había una& razón importante para& este ejercicio./
fr: \E2* Cet exercice avait& toutefois un but& ô combien important./
it: \E2* Tuttavia^1, questo& esercizio aveva uno& scopo importante./
pl: \E2* Jednakże^1, był bardzo& ważny powód dla tego& ćwiczenia./

source: * ... to test your& independence./
de: * ... Ich wollte deine& Selbstständigkeit testen./
es_es: * ... para comprobar tu& independencia./
fr: * ... celui de tester ton& indépendance./
it: * ... verificare la& tua indipendenza./
pl: * ... by sprawdzić& twoją niezależność./

source: \E1* I must attend to some& business^1, and you must& stay alone for a while./
de: \E1* Ich muss meiner Arbeit& nachgehen und dich eine& Weile hier lassen./
es_es: \E1* Debo atender algunos& asuntos,^1 y te tengo que& dejar solo un rato./
fr: \E1* J'ai quelques affaires à& régler^1, tu vas devoir te& passer de ma compagnie./
it: \E1* Devo sbrigare alcune& faccende^1, e dovrai stare& un po' per conto tuo./
pl: \E1* Muszę spełnić swoje& obowiązki^1, przez co na& jakiś czas cię opuszczę./

source: \E0* Please remain here^2.&*\E1 It's dangerous to& explore by yourself./
de: \E0* Bitte bleib hier^2.&*\E1 Es wäre gefährlich,& alleine weiterzugehen./
es_es: \E0* Quédate aquí,^1 por& favor.^2 \E1Es peligroso que& explores por tu cuenta./
fr: \E0* Reste ici, je te prie^2. &*\E1 C'est dangereux d'aller& explorer par toi-même./
it: \E0* Per favore, rimani qui^2.&*\E1 Esplorare da soli& è pericoloso./
pl: \E0* Proszę, żebyś tu został^2.&*\E1 Niebezpiecznie jest& samemu zwiedzać ruiny./

source: \E0* I have an idea^2.&* I will give you a& CELL PHONE./
de: \E0* Ich habe eine Idee^2.&* Ich gebe dir ein& HANDY./
es_es: \E0* Tengo una idea.^2 &* Te daré un TELÉFONO./
fr: \E0* J'ai une idée^2.&* Je vais te donner un& TÉLÉPHONE PORTABLE./
it: \E0* Ho un'idea^2.&* Ti darò un& TELEFONO CELLULARE./
pl: \E0* Mam pomysł^2.&* Dam ci TELEFON./

source: * If you have a need for& anything^1, just call./
de: * Wenn du etwas brauchst,& dann ruf einfach an^1,& in Ordnung?/
es_es: * Si necesitas cualquier& cosa,^1 llámame./
fr: * Si tu as besoin de& quoi que ce soit^1,& n'hésite pas à appeler./
it: * Se ti serve qualcosa^1, & chiamami subito./
pl: * Jeżeli zechcesz& czegokolwiek^1,& po prostu zadzwoń./

source: \E1* Be good^1, alright?/%
de: \E1* Sei artig^1,ja?/%
es_es: \E1* Sé bueno,^1 ¿de acuerdo?/%
fr: \E1* Sois sage^1, d'accord ?/%
it: \E1* Comportati bene^1, & d'accordo?/%
pl: \E1* Bądź grzeczny^1, dobrze?/%

source: \E0* You have done& excellently thus& far^1, my child./
de: \E0* Du hast dich soweit& gut geschlagen,& mein Kind./
es_es: \E0* Lo has hecho excelente& hasta ahora,^1 mi niño./
fr: \E0* Tu as été formidable& jusqu'ici^1, mon enfant./
it: \E0* Te la sei cavata& benissimo, fino a qui^1,& tesoro mio./
pl: \E0* Sprawowałeś się& dotąd świetnie,^1 & moje dziecko./

source: \E2* However... I have a& difficult request to ask& of you./
de: \E2* Ich muss dich jedoch& um etwas Schwieriges& bitten.../
es_es: \E2* Sin embargo... tengo& que pedirte que hagas& algo difícil./
fr: \E2* Cependant... J'ai une& requête difficile à te& demander./
it: \E2* Tuttavia... Ho una& richiesta difficile& da farti./
pl: \E2* Jednak... mam dla ciebie& trudne zadanie./

source: * I would like you to walk& to the end of the room& by yourself./
de: * Ich möchte, dass du das& Ende dieses Raumes& alleine erreichst./
es_es: * Querría que caminaras& al final de esta sala& por tu cuenta./
fr: * Je voudrais que tu& franchisses cette pièce& par toi-même./
it: * Vorrei che tu& attraversassi questa& stanza senza di me./
pl: * Chciałabym, żebyś& doszedł do końca pokoju& beze mnie./

source: \E1* Forgive me for this./%
de: \E1* Vergib mir bitte./%
es_es: \E1* Perdóname por esto./%
fr: \E1* Pardonne-moi./%
it: \E1* Ti prego di perdonarmi./%
pl: \E1* Wybacz mi za to./%

source: * Ring..\E0.\TT /
fr: * Dring..\E0.\TT /
it: * Drin..\E0.\TT /
pl: * Dryń..\E0.\TT /

source: * Hello?&* This is TORIEL./
de: * Hallo?&* Hier spricht TORIEL./
es_es: * ¿Hola?&* Al habla TORIEL./
fr: * Allô ?&* TORIEL à l'appareil./
it: * Pronto?&* Sono TORIEL./
pl: * Halo?&* Tutaj TORIEL./

source: * For no reason in& particular...&* Which do you prefer?/
de: * Ohne speziellen Grund...&* Was magst du lieber?/
es_es: * Por ninguna razón en& particular...&* ¿Cuál prefieres?/
fr: * Juste comme ça...&* Que préfères-tu entre.../
it: * Solo per sapere...&* Cosa preferisci?/
pl: * Bez żadnego szczególnego& powodu...&* Co preferujesz?/

source: * Cinnamon or& butterscotch?& Cinnamon Bscotch \C
de: * Zimt oder& Karamell?& Zimt Karamell \C
es_es: * ¿Canela o caramelo?& & Canela Caramelo \C
fr: * La cannelle et& le caramel ?& Cannelle Caramel \C
it: * Cannella o& caramello?& Cannella Caramello \C
pl: * Cynamon czy toffi?& & Cynamon Toffi \C

source: * Oh^1, I see.&* Thank you very much!/
de: * Oh^1, in Ordnung.&* Vielen lieben Dank!/
es_es: * Oh,^1 ya veo.&* ¡Muchas gracias!/
fr: * Oh^1, je vois.&* Merci beaucoup !/
it: * Oh^1, capisco.&* Grazie mille!/
pl: * Oh^1, dobrze.&* Dziękuje ci ślicznie!/

source: * Click.../%%
de: * Klick.../%%
fr: * Clic.../%%
it: * Clic.../%%
pl: * Klik.../%%

source: * It's a fishing rod affixed& to the ground.../
de: * Es ist eine an dem Boden& fixierte Angel.../
es_es: * Hay una caña de pescar clavada& en la tierra.../
fr: * C'est une canne à pêche& plantée dans le sol.../
it: * C'è una canna da pesca& piantata per terra.../
pl: * To wędka przypocowana do& ziemi.../

source: * Reel it in?& & Yes No \C
de: * Möchtest du sie einholen?& & Ja Nein \C
es_es: * ¿Recoges el sedal?& & Sí No \C
fr: * Remonter la ligne ?& & Oui Non \C
it: * La riavvolgi?& & Sì No \C
pl: * Zakręcić kołowrotkiem?& & Tak Nie \C

source: * All that's attached to& the end is a photo of a& weird-looking monster.../
de: * Am Haken ist nur das Foto& eines komischen Monsters& angebracht worden.../
es_es: * Todo lo que hay enganchado& es una foto de un monstruo& de aspecto raro.../
fr: * Une photo d'un monstre bizarre& est attachée au bout .../
it: * All'estremità è attaccata& solo la foto di un mostro& dall'aspetto strano.../
pl: * Na haczyk wędki zostało& naczepione zdjęcie dziwnie& wyglądającego potwora.../

source: * (Call Me!& Here's my number!)/
de: * (Ruf mich an!& Hier ist meine Nummer!)/
es_es: * (¡Llámame!& ¡Aquí tienes mi número!)/
fr: * (Appelle-Moi !& Voilà mon numéro !)/
it: * (Chiamami!& Ecco il mio numero!)/
pl: * (Zadzwoń!& Tu masz mój numer!)/

source: * You decide not to call./%%
de: * Du entschließt dich^1,& nicht anzurufen./%%
es_es: * Decides no llamar./%%
fr: * Vous décidez de ne pas appeler./%%
it: * Decidi di non chiamare./%%
pl: * Stwierdziłeś, że lepiej& nie dzwonić./%%

source: * All that's attached to& the end is a note./
de: * Am Ende ist nur eine& Notiz angebracht./
es_es: * Todo lo que hay enganchado& es una nota./
fr: * Un mot est attaché& sur le bout./
it: * All'estremità è attaccata& solo una nota./
pl: * Na haczyk wędki została& naczepiona notatka./

source: * (Nevermind^1, guys!)/%%
de: * (Vergesst es^1, Leute!)/%%
es_es: * (¡No importa,^1 chicos!)/%%
fr: * (Vous en faites pas pour moi& les gars !)/%%
it: * (Come non detto^1, ragazzi!)/%%
pl: * (Już nieważne^1, ziomeczki!)/%%

source: * You leave it alone./%%
de: * Du lässt sie zurück./%%
es_es: * La dejas en paz./%%
fr: * Vous la laissez comme elle est./%%
it: * La lasci stare./%%
pl: * Zostawiłeś to w spokoju./%%

source: * I shouldn't have given myself& away so easily.../%%
de: * Ich hätte mich nicht so& leicht weggeben lassen& sollen.../%%
es_es: * No debería haberme entregado& tan fácilmente.../%%
fr: * Je n'aurais pas dû m'offrir à& toi aussi facilement.../%%
it: * Non avrei dovuto darmi via& così facilmente.../%%
pl: * Nie powinienem był się dawać& tak bezmyślnie.../%%

source: * Did you just...&* Consume the part of me& I had given you?/
de: * Hast du gerade...&* Den Teil von mir gegessen^1,& den ich dir gab?/
es_es: * Acabas de...&* ¿Consumir la parte de mí& que te di?/
fr: * Viens-tu juste de...&* D'ingérer le morceau de moi& que je t'avais offert ?/
it: * Hai appena...&* Consumato il pezzo di me& che ti ho dato?/
pl: * Czy ty właśnie...&* Zjadłeś kawałek mnie,& kótry ci dałem?/

source: * In front of my very eyes!?/
de: * Und das vor meinen Augen!?/
es_es: * ¡¿En frente de mis propios& ojos?!/
fr: * Et juste sous mes yeux !?/
it: * Proprio davanti ai miei occhi?!/
pl: * Stojąc tuż przede mną!?/

source: * I have no words for you..^1.&* Begone!/%%
de: * Mir fehlen die Worte..^1.&* Verschwinde!/%%
es_es: * No tengo palabras para ti...^1 &* ¡Largo!/%%
fr: * Je n'ai plus rien à te dire..^1.&* Hors de ma vue !/%%
it: * Non ho niente da dirti..^1.&* Vattene!/%%
pl: * Brak mi słów na ciebie..^1.&* Przepadnij!/%%

source: * Thank you for taking care& of me.../%%
de: * Vielen Dank^1, dass du dich& um mich kümmerst.../%%
es_es: * Gracias por cuidar& de mí.../%%
fr: * Merci de prendre soin& de moi.../%%
it: * Sono grato che ti preoccupi & per me.../%%
pl: * Dzięki za opiekę nade mną.../%%

source: * Huh^1? Again...?/
de: * Wie^1? Schon wieder...?/
es_es: * ¿Eh?^1 ¿Otra vez...?/
fr: * Hein ^1? Encore...?/
it: * Uh^1? Ancora...?/
pl: * Co^1? Znowu...?/

source: * I'm sorry..^1. if I give you& any more^1, there will be& nothing left of me./
de: * Tut mir Leid..^1. wenn ich dir& noch mehr gebe^1, wird nichts& mehr von mir übrig bleiben./
es_es: * Lo siento...^1 si te& doy más,^1 no quedará& nada de mí./
fr: * Je m'excuse mais..^1. si jamais& je t'en donne plus^1, il ne& restera plus rien de moi./
it: * Mi spiace..^1. se te ne do& ancora^1, di me non rimarrà& più niente./
pl: * Wybacz..^1. jeśli dam ci& jeszcze więcej^1, nic po& mnie nie zostanie./

source: * I suppose it is true^1.&* Travelling beyond our limits& is but a fantasy./
de: * Ich denke es ist wahr^1.&* Unsere Grenzen zu überschreiten& ist bestenfalls ein Traum./
es_es: * Supongo que es cierto.^1 &* Viajar más allá de los límites& no es más que una fantasía./
fr: * J'imagine que c'est vrai^1.&* Aller au-delà de nos limites& n'est qu'une simple fantaisie./
it: * Immagino sia vero^1.&* Viaggiare oltri i nostri limiti& non è che una fantasia./
pl: * Zakładam, że to jednak prawda^1.&* Podróżowanie mimo ograniczeń& jest tylko fantazją./

source: * It's no different for& anyone else./
de: * Das ist für jeden gleich./
es_es: * No es diferente para nadie./
fr: * Et cela quel que soit& la personne./
it: * Non è diverso per& chiunque altro./
pl: * Nie zmieni się& to dla nikogo./

source: * All of monsterkind& are doomed to stay& underground^1, forever.../%%
de: * Alle Monster sind verdammt& dazu^1, für immer im UNTERGRUND& zu bleiben.../%%
es_es: * Toda la monstronidad está& condenada a permanecer& bajo tierra,^1 para siempre.../%%
fr: * Tous les monstres sont& condamnés à rester sous terre^1,& pour toujours.../%%
it: * Tutto il popolo dei mostri& è destinato a rimanere nel& sottosuolo^1, per sempre.../%%
pl: * Cała nasza rasa jest& skazana na bycie uwięzioną& w podziemiach^1, na zawsze.../%%

source: * How am I doing^1?&* By "I" I mean the piece& of me I gave you.../
de: * Wie geht es mir^1?&* Mit "Mir" meine ich das Stück^1,& dass ich dir gab.../
es_es: * ¿Cómo me va?^1 &* Me refiero al trozo& de mí que te di.../
fr: * Comment vais-je ^1?&* Par "je" j'entends le morceau& de moi que je t'ai donné.../
it: * Come sto^1?&* Per "sto" intendo il pezzo& di me che ti ho dato.../
pl: * Jak tam ja się miewam^1?&* Mówiąc "ja" miałem na myśli& kawałek siebie, który ci dałem./

source: * Huh^1? You lost it...^1?&* ... I suppose I can give& you another piece.../
de: * Wie^1? du hast es verloren...^1?&* ... Ich denke^1, ich kann dir& noch ein Stück geben.../
es_es: * ¿Eh?^1 ¿Lo has perdido...?^1 &* ... Supongo que puedo& darte otro.../
fr: * Quoi ^1? Tu l'as perdu...^1?&* ... Je suppose que je peux te& donner un autre morceau.../
it: * Uh^1? L'hai perso...^1?&* ... Immagino di poterti& dare un altro pezzo.../
pl: * Co^1? Straciłeś go...^1?&* ... No dobra, mogę ci dać& jeszcze jeden kawałek.../

source: * You don't have any room^1?&* OK..^1. I understand I am not& a priority for you^1, then./%%
de: * Du hast keinen Platz^1?&* OK..^1. Ich verstehe^1, dass ich& keine Priorität habe./%%
es_es: * ¿No tienes espacio?^1 &* Vale...^1 Lo entiendo si no soy& una prioridad para ti./%%
fr: * Tu n'as plus de place ^1?&* ... J'en déduis que je ne fais& pas partie de tes priorités./%%
it: * Non hai altro spazio^1?&* Ok..^1. Capisco di non essere& una priorità per te^1, allora./%%
pl: * Nie masz miejsca w kieszeniach^1?&* OK..^1. Rozumiem,^1 że nie jestem& jednak ważny dla ciebie./%%

source: * Please be careful this& time./
de: * Sei diesmal bitte vorsichtig./
es_es: * Ten cuidado esta vez,^1 & por favor./
fr: * Je t'en prie, fais attention& cette fois./
it: * Per favore, fai attenzione& questa volta./
pl: * Bądź ostrożny tym razem,& proszę./

source: * (You got the Snowman& Piece.)/%%
de: * (Du erhältst das& Schneemann-Teil.)/%%
es_es: * (Has conseguido el Trozo& del Muñeco de Nieve.)/%%
fr: * (Vous récupérez un& Morceau de Bonhomme de Neige.)/%%
it: * (Hai preso il& Pupezzo di Neve.)/%%
pl: * (Otrzymałeś Kawałek& Bałwana.)/%%

source: * Hello^1.&* I am a snowman./
de: * Hallo^1.&* Ich bin ein Schneemann./
es_es: * Hola.^1 &* Soy un muñeco de nieve./
fr: * Bonjour^1.&* Je suis un bonhomme de neige./
it: * Ciao^1.&* Sono un pupazzo di neve./
pl: * Cześć^1.&* Jestem bałwanem./

source: * I want to see the world..^1.&* But I cannot move./
de: * Ich möchte die Welt sehen..^1.&* Doch ich kann mich nicht& bewegen./
es_es: * Quiero ver el mundo...^1 &* Pero no puedo moverme./
fr: * J'aimerais voir le monde..^1.&* Mais il m'est impossible& de bouger./
it: * Vorrei vedere il mondo..^1.&* Ma non posso muovermi./
pl: * Chcę zwiedzić świat..^1.&* Ale nie mogę się ruszyć./

source: * If you would be so kind^1,& traveller^1, please.../
de: * Wenn du so freundlich wärst^1,& Reisender^1, dann bitte& ich dich.../
es_es: * Si fueras tan amable,^1 & viajero,^1 por favor.../
fr: * Aurais-tu l'amabilité^1, toi& qui sembles aimer le voyage.../
it: * Se potessi essere così gentile^1,& viandante^1, per favore.../
pl: * Gdybyś był miły^1,& wędrowcze^1, proszę.../

source: * Take a piece of me and& bring it very far away.& Yes No \C
de: * Nimm einen Teil von mir^1,& und trage ihn bei dir.& Ja Nein \C
es_es: * Toma un trozo de mí y& llévalo lejos.& Sí No \C
fr: * De prendre un morceau de moi et& de l'emmener loin d'ici ?& Oui Non \C
it: * Prendi un pezzo di me e& portalo molto lontano.& Sì No \C
pl: * Weź kawałek mnie i zabierz& go jak najdalej tylko możesz.& Tak Nie \C

source: * It seems you do not& have enough room for me./%%
de: * Es scheint^1, du hast nicht& genug Platz für mich./%%
es_es: * Parece que no tienes& suficiente espacio& para mí./%%
fr: * On dirait que tu n'as pas de& place pour moi./%%
it: * Sembra che tu non abbia& abbastanza spazio per me./%%
pl: * Wygląda na to, że nie masz& dla mnie miejsca./%%

source: * Thank you... good luck!/
de: * Danke... viel Glück!/
es_es: * Gracias... ¡buena suerte!/
fr: * Merci... bonne chance !/
it: * Grazie... buona fortuna!/
pl: * Dziękuję... powodzenia!/

source: * I see^1.&* Good journey^1, then./%%
de: * Ich verstehe^1.&* Ich wünsche eine gute Reise./%%
es_es: * Ya veo.^1 &* Pues,^1 buen viaje./%%
fr: * Je vois^1.&* Bon voyage^1, alors./%%
it: * Capisco^1.&* Buon viaggio^1, allora./%%
pl: * Rozumiem^1.&* Tak więc^1, dobrej podróży./%%

source: SANS!!^1!&THAT DIDN'T DO&ANYTHING!/
de: SANS!!^1!&DAS HAT GAR NICHTS&BEWIRKT!/
es_es: ¡¡¡SANS!!!^1 &¡ESO NO HA HECHO&NADA!/
fr: SANS !!^1!&ÇA N'A ABSOLUMENT&SERVI À RIEN !/
it: SANS!!^1!&NON GLI HA&FATTO NIENTE!/
pl: SANS!!^1!&TO NIC NIE&ZROBIŁO!/

source: SANS!!^1!&THEY DIDN'T EVEN&LOOK AT IT!/
de: SANS!!^1!&ER HAT ES NICHT&EINMAL ANGESEHEN!/
es_es: ¡¡¡SANS!!!^1 &¡NI SIQUIERA LO&HA MIRADO!/
fr: SANS !!^1!&Il N'Y A MÊME PAS&JETÉ UN OEIL !/
it: SANS!!^1!&NON CI HA NEMMENO&DATO UN'OCCHIATA!/
pl: SANS!!^1!&ON NAWET NA NIĄ&NIE SPOJRZAŁ!/

source: * whoops./
de: * ups./
es_es: * ups./
fr: * oups./
it: * oops./
pl: * ups./

source: * i knew i should have& used today's crossword& instead./
de: * ich wusste^1, ich hätte& lieber ein kreuzwort-& rätsel nehmen sollen./
es_es: * sabía que tendría que& haber usado el& crucigrama de hoy./
fr: * j'savais que j'aurais& plutôt dû utiliser les& mots croisés de c'matin./
it: * immagino che avrei& dovuto usare le parole& crociate uscite oggi./
pl: * wiedziałem, że lepiej& użyć dzisiejszej& krzyżówki./

source: WHAT!^1?&CROSSWORD!?/
de: WAS!^1?&EIN KREUZWORT-&RÄTSEL!?/
es_es: ¡¿QUÉ?!^1 &¡¿CRUCIGRAMA?!/
fr: HEIN !^1?&DES MOTS&CROISÉS !?/
it: CHE?^1!&LE PAROLE&CROCIATE?!/
pl: CO!^1?&KRZYŻÓWKI!?/

source: I CAN'T BELIEVE&YOU SAID THAT!!/
de: ICH KANN NICHT&GLAUBEN^1, DASS DU&DAS GESAGT HAST!!/
es_es: ¡¡NO PUEDO CREER &QUE HAYAS DICHO &ESO!!/
fr: J'ARRIVE PAS À&CROIRE QUE TU&DISES ÇA !!/
it: CHE BAGGIANATA!!/
pl: NIE WIERZĘ, ŻE TO&POWIEDZIAŁEŚ!!/

source: IN MY OPINION.../
de: MEINER MEINUNG&NACH.../
es_es: EN MI OPINIÓN.../
fr: POUR MOI.../
it: SECONDO ME.../
pl: WEDŁUG MNIE.../

source: \E3JUNIOR JUMBLE&IS EASILY THE&HARDEST./
de: \E3SIND KINDER-WORT-&SUCHEN AM&SCHWIERIGSTEN./
es_es: \E3LA SOPA DE LETRAS&ES FÁCILMENTE LA&MÁS DIFÍCIL./
fr: \E3LES MOTS MÊLÉS&SONT DE LOIN&LES PLUS DURS./
it: \E3GLI ANAGRAMMI SONO&SENZA DUBBIO I PIÙ&DIFFICILI./
pl: \E3SKREŚLANKI MOŻNA&ŁATWO UZNAĆ&ZA NAJTRUDNIEJSZE./

source: * what^1? really^1, dude^1?&* that easy-peasy word& scramble?/
de: * was^1? ist das dein ernst^1?&* diese kinderleichte& spielerei?/
es_es: * ¿qué?^1 ¿en serio,^1 tío?^1 &* ¿ese revoltijo de& letras facilico?/
fr: * hein^1? mec^1, t'es sérieux^1?&* ce mélange de mots& super facile?/
it: * che^1? davvero^1, amico^1?&* quei semplicissimi& anagrammi?/
pl: * co^1? serio, stary^1?&* to proste wyszukanie& słówek?/

source: \E1* that's for baby bones./
de: \E1* das ist für kleinkinder./
es_es: \E1* no es un hueso tan& duro de roer como& piensas./
fr: \E1* c'est pour les bébés& squelettes ça./
it: \E1* quella roba può & completarla pure una & staffa./
pl: \E1* to jest dla dzieciaków./

source: UN^1. BELIEVABLE./
de: UN^1...GLAUBLICH./
es_es: NO.^1 ME LO CREO./
fr: J'Y^1. CROIS^1. PAS./
it: IN^1. CREDIBILE./
pl: NIE^1. WIARYGODNE./

source: \E0HUMAN!!^1!&SOLVE THIS DISPUTE!/
de: \E0MENSCH!!^1!&LÖSE UNSERE&DEBATTE!/
es_es: \E0¡¡¡HUMANO!!!^1 &¡RESUELVE ESTA&DISPUTA!/
fr: \E0HUMAIN !!^1!&RÉSOUS CETTE&DISPUTE !/
it: \E0UMANO!!^1!&RISOLVI QUESTO&DIVERBIO!/
pl: \E0CZŁOWIEKU!!^1!&ROZWIĄŻ TEN SPÓR!/

source: * (Which is harder?)& & Jumble Crossword \C
de: * (Was ist schwerer?)& & Wortsuche Kreuzwort \C
es_es: * (¿Cuál es más difícil?)& & Sopa Crucigrama \C
fr: * (Quel est le plus dur ?)& & Mots Mêlés Mots Croisés \C
it: * (Qual è più difficile?)& & Anagrammi Cruciverba \C
pl: * (Co jest trudniejsze?)& & Skreślanki Krzyżówki \C

source: HA^1! HA^1! YES!/
de: HA^1! HA^1! JA!/
es_es: ¡JA!^1 ¡JA!^1 ¡SÍ!/
fr: HA ^1! HA ^1! OUI !/
it: AH^1! AH^1! HAI PROPRIO&RAGIONE!/
pl: HA^1! HA^1! TAK!/

source: HUMANS MUST BE&VERY INTELLIGENT!/
de: MENSCHEN MÜSSEN&SEHR SCHLAU SEIN!/
es_es: ¡LOS HUMANOS&DEBEN DE SER&MUY INTELIGENTES!/
fr: LES HUMAINS DOIVENT&ÊTRE SACRÉMENT&INTELLIGENTS !/
it: GLI UMANI DEVONO&ESSERE MOLTO&INTELLIGENTI!/
pl: LUDZIE MUSZĄ BYĆ&BARDZO MĄDRZY!/

source: IF THEY ALSO FIND&JUNIOR JUMBLE&SO DIFFICULT!/
de: WENN KINDER-&WORTSUCHEN FÜR SIE&AUCH SCHWER SIND!/
es_es: ¡SI TAMBIÉN VEN&LA SOPA DE LETRAS&TAN DIFÍCIL!/
fr: S'ILS TROUVENT LES&MOTS MÊLÉS SI&DIFFICILES !/
it: SE ANCHE LORO&TROVANO DIFFICILI&GLI ANAGRAMMI!/
pl: JEŻELI TEŻ SĄDZĄ,&ŻE SKREŚLANKI SĄ&TAK TRUDNE!/

source: YOU TWO ARE WEIRD!/
de: IHR ZWEI SEID&KOMISCH!/
es_es: ¡QUÉ RAROS SOIS &LOS DOS!/
fr: VOUS ÊTES&SACRÉMENT&BIZARRES !/
it: STIAMO&SCHERZANDO?!/
pl: JESTEŚCIE DZIWNI!/

source: \E3CROSSWORDS ARE SO&EASY./
de: \E3KREUZWORT-RÄTSEL&SIND SO EINFACH./
es_es: \E3LOS CRUCIGRAMAS &SON MUY FÁCILES./
fr: \E3LES MOTS CROISÉS&SONT SI SIMPLES./
it: \E3I CRUCIVERBA SONO&TROPPO FACILI./
pl: \E3KRZYŻÓWKI SĄ&ZBYT ŁATWE./

source: IT'S THE SAME&SOLUTION EVERY&TIME./
de: ES IST JEDESMAL&DIE GLEICHE LÖSUNG./
es_es: SIEMPRE ES LA&MISMA SOLUCIÓN./
fr: C'EST LA MÊME&SOLUTION À CHAQUE&FOIS./
it: LA SOLUZIONE È&SEMPRE LA STESSA./
pl: ZAWSZE JEST&TO SAMO&ROZWIĄZANIE./

source: \E0I JUST FILL ALL&THE BOXES IN WITH&THE LETTER "Z".../
de: \E0ICH FÜLLE EINFACH&ALLE FELDER MIT&"Z".../
es_es: \E0TAN SOLO RELLENO&TODAS LAS CASILLAS&CON LA LETRA "Z".../
fr: \E0JE ME CONTENTE&DE METTRE UN "Z"&À CHAQUE CASE.../
it: \E0RIEMPIO SEMPRE&TUTTE LE CASELLE&CON LA LETTERA "Z".../
pl: \E0PO PROSTU WPISUJĘ&WE WSZYSTKIE&POLA LITERĘ "Z".../

source: BECAUSE EVERY TIME&I LOOK AT A&CROSSWORD.../
de: DENN JEDESMAL WENN&ICH EIN KREUZWORT-&RÄTSEL SEHE.../
es_es: PORQUE CADA VEZ&QUE MIRO UN&CRUCIGRAMA.../
fr: PARCE QU'À CHAQUE&FOIS QUE JE VOIS&DES MOTS CROISÉS.../
it: PERCHÉ OGNI VOLTA&CHE VEDO UN&CRUCIVERBA.../
pl: BO ZAWSZE JAK&TYLKO WIDZĘ&KRZYŻÓWKĘ.../

source: ALL I CAN DO IS&SNORE!!!/
de: KANN ICH NUR&SCHNARCHEN!!!/
es_es: ¡¡¡TODO LO QUE&PUEDO HACER ES&RONCAR!!!/
fr: JE NE PEUX PAS&M'EMPÊCHER DE&RONFLER !!!/
it: MI VIENE UN SONNO&TREMENDO!!!/
pl: JEDYNE CO ROBIĘ&TO CHRAPIĘ!!!/

source: * Hello^1!&* Would you like some& Nice Cream?/
de: * Hallo^1!&* Möchtest du ein wenig& Nice Cream?/
es_es: * ¡Hola!^1 &* ¿Te apetece algo de& Heladito?/
fr: * Bonjour ^1!&* Une Glace Gentilly,& ça te tente ?/
it: * Salve^1!&* Ti andrebbe un po'& di Gelieto?/
pl: * Witaj^1!&* Chciałbyś trochę& Śniezłych Lodów?/

source: * It's the frozen treat& that warms your heart!/
de: * Das kalte Vergnügen...&* Das dein Herz erfreut!/
es_es: * ¡Es el aperitivo congelado& que caldea tu corazón!/
fr: * C'est la douceur qui& réchauffe le coeur !/
it: * È la delizia ghiacciata& che ti scalda il cuore!/
pl: * To mrożony poczęstunek& który rozgrzeje& twoje serce!/

source: * Now just 15G!& & Yes No \C
de: * Jetzt nur 15G!& & Ja Nein \C
es_es: * ¡Por sólo 15 de Oro!& & Sí No \C
fr: * Seulement pour 15PO !& & Oui Non \C
it: * Adesso solo a 15G!& & Sì No \C
pl: * Teraz tylko 15 ZŁ!& & Tak Nie \C

source: * Nice Cream^1!&* It's the frozen treat& that warms your heart!/
de: * Nice Cream^1!&* Das kalte Vergnügen...&* Das dein Herz erfreut./
es_es: * ¡Heladito!^1 &* ¡Es el aperitivo congelado& que caldea tu corazón!/
fr: * La Glace Gentilly ^1!&* C'est la douceur qui& réchauffe le coeur !/
it: * Gelieto^1!&* È la delizia ghiacciata& che ti scalda il cuore!/
pl: * Śniezłe Lody^1!&* Mrożony poczęstunek,& który rozgrzewa serca!/

source: * Here you go^1!&* Have a super-duper day^1!&* (You got the Nice Cream.)/%%
de: * Hier bitteschön^1!&* Einen schönen Tag noch^1!&* (Du erhältst Nice Cream.)/%%
es_es: * ¡Aquí tienes!^1 &* ¡Ten un día súper-genial!^1 &* (Has conseguido el Heladito.)/%%
fr: * Et voilà ^1! Passe une supi-super& journée ^1! (Vous obtenez& la Glace Gentilly.)/%%
it: * Ecco qua^1!&* Passa una buonissima giornata^1!&* (Ricevi il Gelieto.)/%%
pl: * Proszę bardzo^1!&* Życzę super-duper dnia^1!&* (Dostałeś Śniezłe Lody.)/%%

source: * Huh^1?&* You don't have enough& money.../
de: * Wie^1?&* Du hast nicht genug Geld.../
es_es: * ¿Eh?^1 &* No tienes suficiente& dinero.../
fr: * Oh ^1?&* Tu n'as pas assez& d'argent.../
it: * Uh^1?&* Non hai abbastanza& soldi.../
pl: * Jak to^1?&* Nie masz wystarczająco& pieniędzy.../

source: * I wish I could make& Nice Cream for free.../%%
de: * Ich wünschte ich könnte& Nice Cream gratis anbieten.../%%
es_es: * Ojalá pudiera hacer& Heladito gratis.../%%
fr: * J'aimerais tant pouvoir& les donner gratuitement.../%%
it: * Vorrei tanto poter regalare& il Gelieto.../%%
pl: * Szkoda, że nie & mogę robić Śniezłych& Lodów za darmo.../%%
