Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E6You have to erase&my memories^1, too./
de: \E6Musst du auch meine&Erinnerungen löschen./
es_es: \E6También tendrás que&borrar mis recuerdos./
fr: \E6Il faut que tu effaces&mes souvenirs^1, également./
it: \E6Dovrai cancellare&anche i miei ricordi./
pl: \E6Musisz także usunąć&moje wspomnienia./

source: \E6I'm sorry./
de: \E6Tut mir Leid./
es_es: \E6Lo siento./
fr: \E6Je suis désolé./
it: \E6Mi dispiace./
pl: \E6Wybacz./

source: \E5You've probably heard&this a hundred times&already^1, haven't you...?/
de: \E5Du hast das alles&wahrscheinlich schon&100-Mal gehört^1, oder...?/
es_es: \E5Seguro que ya has&oído esto cientos de&veces^1, ¿a que sí...?/
fr: \E5J'imagine que t'as&déjà dû entendre ça&un bon paquet&de fois^1, hein...?/
it: \E5Probabilmente avrai già&sentito questo discorso mi- &gliaia di volte^1, vero...?/
pl: \E5Pewnie już to&mówiłem setki&razy^1, prawda...?/

source: \E0Well^1, that's all./
de: \E0Naja^1, das ist alles./
es_es: \E0Bueno,^1 eso es todo./
fr: \E0Bon^1, c'est tout ce&que j'avais à dire./
it: \E0Beh^1, questo è quanto./
pl: \E0No^1, to tyle./

source: \E6See you later.../
de: \E6Man sieht sich.../
es_es: \E6Hasta luego.../
fr: \E6À la prochaine.../
it: \E6Ci si vede.../
pl: \E6Widzimy się później.../

source: * Amalgamate is watching you& intently.
de: * Amalgamate sieht dir& aufmerksam zu.
es_es: * La Amalgama te está mirando con& interés.
fr: * Amalgami vous observe avec& attention.
it: * Amalgamato ti guarda& intensamente.
pl: * Amalgamot obserwuje cię& uważnie.

source: * Amalgamate is waiting for& your command.
de: * Amalgamate wartet auf deinen& Befehl.
es_es: * La Amalgama está esperando a& que le des alguna orden.
fr: * Amalgami attends vos ordres.
it: * Amalgamato sta aspettando un& tuo comando.
pl: * Amalgamot czeka na twoje& komendy.

source: * It smells like a bunch of dogs.
de: * Es riecht nach einer& Menge Hunde.
es_es: * Huele a montón de perros.
fr: * Ça sent comme un paquet de& chiens.
it: * C'è odore di un branco di cani.
pl: * Pachnie wieloma psami.

source: * Amalgamate is hovering close^1,& looking for affection.
de: * Amalgamate kommt näher und& möchte Zuneigung.
es_es: * La Amalgama flota hacia ti^1,& buscando cariño.
fr: * Amalgami s'approche en& flottant^1, à la recherche& d'affection.
it: * Amalgamato si sta avvicinando^1,& in cerca di affetto.
pl: * Amalgamot unosi się bliżej^1,& poszukując miłości.

source: * Amalgamate is striking the& wall with its claws.
de: * Amalgamate kratzt die Wand& mit seinen Klauen.
es_es: * La Amalgama golpea la pared& con sus garras.
fr: * Amalgami fait ses griffes& sur le mur.
it: * Amalgamato sta raschiando il& muro con le zampe.
pl: * Amalgamot uderza o ściany& swoimi pazurami.

source: * Amalgamate is twitching& affectionately.
de: * Amalgamate zuckt liebevoll.
es_es: * La Amalgama se retuerce& afectuosamente.
fr: * Amalgami convulse avec& affection.
it: * Amalgamato freme affettuosa-& mente.
pl: * Amalgamot trzęsie się pełnią& uczuć.

source: * Amalgamate's convulsions& intensify.
de: * Amalgamates Krämpfe werden& stärker.
es_es: * Las convulsiones de la Amalgama& se intensifican.
fr: * Amalgami convulse de& plus en plus.
it: * Le convulsioni di Amalgamato& si fanno più intense.
pl: * Drgawki Amalgamota narastają.

source: * Endogeny is contented.
de: * Endogeny ist zufrieden.
es_es: * Endogenia está contenta.
fr: * Les Chienmois sont satisfaits.
it: * Cangiunzione è contento.
pl: * Endogenik jest zadowolony.

source: * Monster has low HP.
de: * Monster hat wenig HP.
es_es: * Monstruo tiene pocos PS.
fr: * Le monstre n'a presque plus& de PV.
it: * Mostro ha i PS bassi.
pl: * Potwór ma mało PŻ.

source: * AMALGAMATE - It's unclear how& many dogs this counts as./^
de: * AMALGAMATE - Es ist unklar^1,& aus wie vielen Hunden& er besteht./^
es_es: * AMALGAMA - No está claro el& número de perros por los que& cuenta./^
fr: * AMALGAMI - Difficile de dire& pour combien de chiens il& compte./^
it: * AMALGAMATO - Non è chiaro da& quanti cani sia formato./^
pl: * AMALGAMOT - Niewiadomo ile& psów liczy ta istota./^

source: * ENDOGENY - It's unclear how& many dogs this counts as./^
de: * ENDOGENY - Es ist unklar^1,& aus wie vielen Hunden& er besteht./^
es_es: * ENDOGENIA - No está claro el& número de perros por los que& cuenta./^
fr: * CHIENMOIS - Difficile de dire& pour combien de chiens ils& comptent./^
it: * CANGIUNZIONE - Non è chiaro da& quanti cani sia formato./^
pl: * ENDOGENIK - Niewiadomo ile& psów liczy ta istota./^

source: * The Amalgamate's feelers& rotate quickly^1.&* Nothing else happens./^
de: * Amalgamates Fühler& rotieren schnell^1.&* Sonst passiert nichts./^
es_es: * Las protuberancias de la& Amalgama se mueven rápidamente^1.&* No ocurre nada más./^
fr: * Les antennes de l'Amalgami& tournent à toute vitesse^1.&* Et c'est tout./^
it: * I tentacoli dell'Amalgamato& ruotano rapidamente^1.&* Non succede nient'altro./^
pl: * Czułki Amalgamota zaczęły& szybko się kręcić^1.&* Nic więcej się nie stało./^

source: * You call the Amalgamate./
de: * Du rufst nach den Amalgamate./
es_es: * Llamas a la Amalgama./
fr: * Vous appelez l'Amalgami./
it: * Chiami l'Amalgamato./
pl: * Zawołałeś Amalgamota./

source: * It bounds towards you^1,& flecking a strange liquid& from an orifice./^
de: * Es springt zu dir und verliert& eine komische Flüssigkeit& aus einer Öffnung./^
es_es: * Trota hacia ti^1, mientras rezuma& un extraño líquido de un& orificio./^
fr: * Il s'élance vers vous^1,& un étrange liquide giclant& d'un de ses orifices./^
it: * Balza verso di te^1, stillando& un liquido strano da un& orifizio./^
pl: * Podskoczył do ciebie^1,& obśliniając cię dziwną cieczą& wychodzącą z wylotu./^

source: * You try looking away^1, but& it seems to appear everywhere& you look./^
de: * Du versuchst wegzusehen^1, aber& es taucht überall auf^1, wo du& hinsiehst./^
es_es: * Intentas apartar la mirada^1,& pero parece estar allá donde& mires./^
fr: * Vous essayez de détourner& votre regard, mais l'Amalgami& est partout à la fois !/^
it: * Provi a distogliere lo sguardo^1,& ma sembra essere ovunque tu& guardi./^
pl: * Próbujesz nie patrzeć na& Amalgamota^1, ale jakoś pojawia& się wszędzie, gdzie patrzysz./^

source: * You pet the Amalgamate./^
de: * Du streichelst den Amalgamate./^
es_es: * Acaricias a la Amalgama./^
fr: * Vous caressez l'Amalgami./^
it: * Accarezzi l'Amalgamato./^
pl: * Pogłaskałeś Amalgamota./^

source: * You'd give it a tummy rub^1,& but it's not clear where its& tummy begins or ends./^
de: * Du reibst am Bauch^1,& aber es ist unklar^1, wo der& Bauch anfängt oder endet./^
es_es: * Le rascas la barriga^1, aunque& no esté nada claro dónde& empieza o termina ésta./^
fr: * Vous aimeriez lui grattouiller& le bidon^1, mais il vous& faudrait déjà le trouver./^
it: * Gli accarezzeresti la pancia^1,& se solo capissi dove inizi o& finisca la pancia./^
pl: * Podrapałbyś go po brzuchu^1,& ale nie wiesz, gdzie on się& zaczyna, a gdzie kończy./^

source: * You pet decisively^1.&* The Amalgamate seems to be& satisfied by all this./^
de: * Du streichelst heftiger^1.&* Der Amalgamate scheint& zufrieden zu sein./^
es_es: * Acaricias con decisión^1.&* La Amalgama parece satisfecha./^
fr: * Vous caressez l'Amalgami avec& affection.&* Il a l'air tout content./^
it: * Lo accarezzi con decisione^1.&* Sembra che l'Amalgamato sia& soddisfatto da tutto ciò./^
pl: * Zacząłeś stanowczo głaskać^1.&* Amalgamot jest z tego& zadowolony./^

source: * You pet the Amalgamate^1.&* It starts to generate a& Stage I Happiness Froth./^
de: * Du streichelst den Amalgamate^1.&* Es generiert Zufriedenheits-& Schaum der Stufe eins./^
es_es: * Acaricias a la Amalgama^1.&* Comienza a gorgotear, entrando& en un Nivel 1 de Felicidad./^
fr: * Vous caressez l'Amalgami^1.&* Il commence à générer un& Précipité de Joie Primaire./^
it: * Accarezzi l'Amalgamato^1.&* Inizia a generare una Schiuma& di Felicità di Livello I./^
pl: * Pogłaskałeś Amalgamota^1.&* Zaczyna generować& Pianę Szczęścia Stopnia I./^

source: * You try to pet the& Amalgamate but your hand& phases through it./
de: * Du versuchst den Amalgamate& zu streicheln^1, aber deine& Hund gleitet einfach durch./
es_es: * Intentas acariciar a la& Amalgama^1, pero tu mano la& atraviesa./
fr: * Vous essayez de caresser& l'Amalgami mais votre main& passe au travers./
it: * Provi ad accarezzare l'Amalga-& mato, ma la tua mano gli passa& attraverso./
pl: * Podjąłeś próby pogłaskania& Amalgamota, ale twoja ręka& przeniknęła przez niego./

source: * It must not want to be pet& for now./^
de: * Du solltest erst einmal nicht& weiter streicheln./^
es_es: * Parece no querer caricias& ahora mismo./^
fr: * Il n'a peut-être pas encore& envie de se faire caresser./^
it: * Non avrà voglia di essere& accarezzato per ora./^
pl: * Pewnie nie chce być teraz& głaskany./^

source: * You pet the Amalgamate^1.&* It convulses rapidly..^1.&* Then calms down./
de: * Du streichelst den Amalgamate^1.&* Er verzerrt plötzlich..^1.&* Beruhigt sich jedoch wieder./
es_es: * Acaricias a la Amalgama^1.&* Convulsiona rápidamente..^1.&* Luego se calma./
fr: * Vous caressez l'Amalgami^1.&* Il convulse rapidement..^1.&* Puis se détend./
it: * Accarezzi l'Amalgamato^1.&* Si agita rapidamente..^1.&* Poi si calma./
pl: * Pogłaskałeś Amalgamota^1.&* Ścisnał całe swoje ciało..^1.&* Po czym się uspokoił./

source: * It rests quietly on your& lap for a moment.../
de: * Es bleibt kurz ruhig auf& deinen Schoß.../
es_es: * Descansa en silencio sobre& tu regazo por un momento.../
fr: * Il s'allonge tranquillement& sur vos genoux pendant un& moment.../
it: * Riposa tranquillamente sul tuo& grembo per un attimo.../
pl: * Na moment odpoczął na twoim& kolanie.../

source: * Suddenly^1, it shoots away and& crawls wildly on the walls!/^
de: * Plötzlich schießt es hinweg& und krabbelt wild an den& Wänden entlang!/^
es_es: * ¡De repente^1, salta rápidamente& y comienza a escalar las& paredes como loca!/^
fr: * Soudain^1, il s'élance en& rampant à toute allure sur& les murs !/^
it: * All'improvviso^1, scatta via e& si arrampica selvaggiamente& sulle pareti!/^
pl: * Nagle^1, wystrzelił w dal& i zaczął skradać się po& ścianach!/^

source: * Amalgamate is too far& away to pet^1.&* You just pet the air./^
de: * Amalgamate ist zu weit weg zum& Streicheln^1.&* Du streichelst die Luft./^
es_es: * La Amalgama está demasiado& lejos para ser acariciada^1.&* Acaricias el aire./^
fr: * Vous êtes trop loin pour& caresser l'Amalgami^1.&* Vous caressez le vide./^
it: * Amalgamato è troppo lontano& per essere accarezzato^1.&* Accarezzi solo l'aria./^
pl: * Amalgamot jest zbyt& daleko by go pogłaskać^1.&* Pogłaskałeś tylko powietrze./^

source: * You play with the Amalgamate./^
de: * Du spielst mit dem Amalgamate./^
es_es: * Juegas con la Amalgama./^
fr: * Vous jouez avec l'Amalgami./^
it: * Giochi con l'Amalgamato./^
pl: * Pobawiłeś się z Amalgamotem./^

source: * Amalgamate seems too tired& to play./^
de: * Amalgamate ist zu müde& zum Spielen./^
es_es: * La Amalgama parece cansada de& jugar./^
fr: * Amalgami semble trop fatigué& pour jouer./^
it: * Amalgamato sembra troppo& stanco per giocare./^
pl: * Amalgamot jest zbyt zmęczony,& by się pobawić./^

source: * You throw your weapon into& the corner of the room./
de: * Du wirfst deine Waffe in& die Ecke des Raumes./
es_es: * Lanzas tu arma al extremo de& la habitación./
fr: * Vous lancez votre arme dans un& coin de la pièce./
it: * Lanci la tua arma in un angolo& della stanza./
pl: * Rzuciłeś swoją broń w róg& pokoju./

source: * The Amalgamate brings it back& to you..^1.&* Proudly?/
de: * Der Amalgamate bringt sie dir& wieder zurück..^1.&* Mit Stolz?/
es_es: * La Amalgama te la trae de& vuelta..^1.&* ¿Orgullosa?/
fr: * L'Amalgami vous la rapporte.&* Il a l'air..^1. fier de lui ?/
it: * L'Amalgamato te la riporta& indietro..^1.&* Con orgoglio?/
pl: * Amalgamot przynosi ją& z powrotem do ciebie..^1.&* Dumny?/

source: * You repeat this process a& few times./
de: * Du wiederholst das Ganze& ein paar Mal./
es_es: * Repites el proceso varias& veces./
fr: * Vous continuez ainsi pendant& un bout de temps./
it: * Ripeti questo processo un paio& di volte./
pl: * Powtórzyłeś ten proces kilka& razy./

source: * Now Amalgamate is very tired..^1.&* It leans its dripping^1,& amorphous body on you.../^
de: * Jetzt ist Amalgamate sehr müde^1.&* Es lehnt seinen formlosen^1,& tropfenden Körper an dich.../^
es_es: * La Amalgama parece cansada..^1.&* Posa su cuerpo amorfo y& rezumante sobre ti.../^
fr: * Amalgami est très fatigué..^1.&* Il s'allonge sur vous^1, et vous& recouvre de son corps gluant.../^
it: * Ora Amalgamato è stanco..^1.&* Appoggia il suo amorfo^1,& gocciolante corpo su di te.../^
pl: * Teraz Amalgamot jest zmęczony.^1.&* Oparł swoje bezkształtne^1,& kapiące ciało na tobie.../^

source: * Amalgamate is not excited& enough to play with...?/^
de: * Amalgamate ist nicht aufgeregt& genug^1, um zu spielen...?/^
es_es: * La Amalgama no parece& lo suficientemente alegre como& para jugar contigo./^
fr: * Amalgami n'est pas assez& agité pour jouer avec& vous...?/^
it: * Amalgamato non è abbastanza& eccitato per giocare...?/^
pl: * Amalgamot nie jest na tyle& podekscytowany by się z tobą& pobawić...?/^

source: Speechless...?&Who can blame you?/%%
de: Sprachlos...?&Wer kann dir etwas&vorwerfen?/%%
es_es: ¿Sin palabras...?&¿Quién podría culparte?/%%
fr: Rien à dire...?&Comme je te&comprends./%%
it: Senza parole...?&Chi può biasimarti?/%%
pl: Brak ci słów...?&Nikt cię nie wini./%%

source: Well... that's concise./%%
de: Nun... das wurde&kurzgefasst./%%
es_es: Bueno... un& tanto conciso./%%
fr: Ma foi...&c'est succinct./%%
it: Beh... è conciso./%%
pl: No... dość&treściwie./%%

source: Beautiful. Sometimes&the fewest words&speak the loudest./%%
de: Wunderbar. Manchmal&sagen wenig Worte^1,&einfach mehr./%%
es_es: Precioso. Lo bueno,&si breve, es dos&veces bueno./%%
fr: Splendide. Parfois,&quelques mots&suffisent à en dire&long./%%
it: Meraviglioso. A buon&intenditor poche&parole./%%
pl: Pięknie. Czasem&krótkie słowa&oddają najwięcej./%%

source: Nice. You get a&gold star./%%
de: Nett. Du bekommst&einen goldenen Stern./%%
es_es: Bien. Te has ganado&una estrella dorada./%%
fr: Bien joué.&Tu gagnes&une vignette./%%
it: Mi piace. Ti meriti&una stella d'oro./%%
pl: Świetnie.&Masz złotą&gwiazdkę./%%

source: Oh my... what a&great answer./%%
de: Oh je... was für&eine tolle Antwort./%%
es_es: Oh, vaya... qué&respuesta tan&estupenda./%%
fr: Oh ciel... une&excellente&réponse./%%
it: Accipicchia... che&risposta fantastica./%%
pl: Rany... cóż za&świetna odpowiedź./%%

source: Oooooh, you said so&much about me.../
de: Oooooh, du hast so&viel über mich&gesagt.../
es_es: Oooooh, has dicho&tanto sobre mí.../
fr: Oooooh, tant de mots&pour parler de&moi.../
it: Oooooh, hai detto così&tanto di me.../
pl: Oooooh, wiesz o&mnie tak dużo.../

source: I love how&passionate you are./
de: Ich mag es^1, wie&leidenschaftlich&du bist./
es_es: Adoro tu pasión./
fr: J'adore les&gens passionnés&comme toi./
it: Adoro l'impegno&che ci hai messo./
pl: Kocham w tobie&tą namiętność./

source: ... even though I&don't understand&what you said.../%%
de: ... auch wenn ich&dich nicht ganz&verstanden habe.../%%
es_es: ... aunque no&entienda lo que&has dicho.../%%
fr: ... et ce même si&je n'ai rien compris&à ce que tu as&écrit.../%%
it: ... anche se non&ho capito ciò&che hai detto.../%%
pl: ... mimo, że nie&zrozumiałem, co&powiedziałeś.../%%

source: Beautiful.&Why don't you&write a book?/%%
de: Wunderbar.&Warum schreibst&du kein Buch?/%%
es_es: Hermoso.&¿Por qué no&escribes un libro?/%%
fr: Splendide.&Tu devrais écrire&un bouquin./%%
it: Magnifico.&Perché non scrivi&un libro?/%%
pl: Przepięknie.&Może napiszesz&książkę?/%%

source: Nice detail...&You're right, I do&look quite nice./%%
de: Nettes Detail...&Du hast recht^1,&ich sehe gut aus./%%
es_es: Qué detallista...&Tienes razón,&luzco muy bien./%%
fr: Quel soucis du&détail...c'est bien&vrai que je suis&sublime./%%
it: Che cura dei dettagli...&Hai ragione, ho&proprio un bell'aspetto./%%
pl: Miły detal...&Masz rację,&jestem dość miły./%%

source: Wonderful! Amazing! A+...&I AM completely stunning./%%
de: Wunderbar! Unglaublich! A+...&Ich bin völlig aus&dem Häuschen./%%
es_es: ¡Fantástico! ¡Increíble!&Un sobresaliente para&ti... SOY maravilloso./%%
fr: Merveilleux ! Excellent !&10 sur 10...&Je SUIS époustouflant./%%
it: Magnifico! Stupendo!&10 e lode...Io SONO as-&solutamente splendido./%%
pl: Wspaniale! Genialnie! &Szóstka z plusem...&Jestem KOMPLETNIE&oszołomiony./%%

source: Oh, I'm blushing...&You're completely right,&I am beautiful in&every way./%%
de: Oh, ich erröte...&Du hast völlig recht,&Ich bin wirklich&völlig attraktiv./%%
es_es: Oh, me sonrojas...&Tienes razón,&soy perfecto en&todos los aspectos./%%
fr: Tu me fais rou-&gir... c'est&vrai, je suis&magnifique !/%%
it: Oh, sto arrossendo...&Hai completamente ra-&gione, sono bellissimo& in ogni aspetto./%%
pl: Oh, zawstydzasz mnie...&Masz całkowitą rację,&jestem piękny&w każdy sposób./%%

source: Oh my... I'm speechless...&You've completely&captured how&beautiful I am./%%
de: Oh je... Ich bin sprachlos...&Du hast meine Attraktivität&einfach völlig eingefangen./%%
es_es: Cielos... Me dejas&sin habla...&Has capturado cuan&bello soy./%%
fr: Oh ciel...&j'en reste sans&voix...tu as&parfaitement&décrit ma beauté./%%
it: Santo cielo... sono&senza parole...hai&colto l'essenza del-&la mia bellezza./%%
pl: O rety... Nie mam słów...&Idealnie uchwyciłeś&moje piękno./%%

source: That's right.&Legs was the&correct answer!/%%
de: Das ist richtig.&Beine war die&richtige Antwort!/%%
es_es: Así es.&¡Piernas era&la respuesta&correcta!/%%
fr: C'est exact.&La réponse était&bien "jambes" !/%%
it: Hai ragione.&"Gambe" era la&risposta corretta!/%%
pl: Dokładnie.&Nogi to&poprawna odpowiedź!/%%

source: How creative. Arms...&most people just&think about my legs./%%
de: Wie kreativ. Arme...&Die meisten Leute^1,&denken nur an&meine Beine./%%
es_es: Qué creativo. Brazos...&la mayoría de&la gente piensa&en mis piernas./%%
fr: Mes bras. Audacieux.&La plupart des gens&aurait parlé de&mes jambes./%%
it: Che creatività. Brac-&cia...tutti pensano&solo alle mie gambe./%%
pl: Kreatywnie. Ręce...&wszyscy inni myślą&o moich nogach./%%

source: My hair... yes,&I use metal hair&gel./%%
de: Mein Haar... richtig,&Ich benutze&Metall-Haar-Gel./%%
es_es: Mi pelo... sí,&Uso gel fijador&de metal./%%
fr: Mes cheveux...oui,&j'utilise du gel&anti-rouille./%%
it: I miei capelli... sì,&uso gel per capelli&di metallo./%%
pl: Moje włosy... tak,&używam żelu do&metalicznych włosów./%%

source: Yes^1, my personality&is quite charming^1,&isn't it?/%%
de: Ja^1, ich bin schon&bezaubernd^1, nicht wahr?/%%
es_es: Sí^1, mi personalidad&es cautivadora,^1 &¿verdad?/%%
fr: Oui^1, je suis quelqu'un&de plutôt charmant^1,&en effet./%%
it: Sì^1, la mia personalità&è decisamente incante-&vole^1, non è così?/%%
pl: Tak^1, mój charakter&jest dość uroczy^1,&czyż nie?/%%

source: They say I have&the voice of a&Siren..^1./
de: Man sagt^1, ich habe&die Stimme eines&Engels..^1./
es_es: Dicen que tengo&la voz de&una Sirena..^1./
fr: Tout le monde&dit que je possède&la voix d'une&sirène..^1./
it: Dicono che abbia la&voce di una&Sirena..^1./
pl: Mówią, że mam&głos Syreny..^1./

source: ... awooga!/%%
de: ... WOW!/%%
fr: ... ahoog !/%%
it: ... ni nooo!/%%
pl: ... łijo łijo!/%%

source: Dancing...^1?&Thank you^1, I'm&self-taught./%%
de: Tanzen...^1?&Danke^1, ich habe es&mir selbst&beigebracht./%%
es_es: ¿Bailar...^1?&Gracias^1, soy&autodidacta./%%
fr: La danse...^1?&Oui^1, merci.&J'ai appris par&moi-même./%%
it: Il ballo...^1?&Grazie^1, sono&autodidatta./%%
pl: Taniec...^1?&Dziękuję ci^1,&jestem samoukiem./%%

source: Huh? This essay is&supposed to be about&me, not about you.../%%
de: Wie? Der Aufsatz sollte&über mich sein^1, nicht&über dich.../%%
es_es: ¿Oh? Esta redacción&se supone que va&sobre mí, no sobre&ti.../%%
fr: Hein ? Ce test est&censé parler&de moi, pas&de toi, voyons.../%%
it: Huh? Questo tema&dovrebbe essere su di&me, non su di te.../%%
pl: Że co? Ta powieść&miała być o mnie,&nie o tobie.../%%

source: What a touching&confession! I'll add&it to the pile./%%
de: Was für ein rührendes&Geständnis! Ich lege&es auf den Stapel./%%
es_es: ¡Qué confesion&más conmovedora!&La añadiré al&monton./%%
fr: Des aveux remplis&d'émotion ! Je vais&les ranger avec&les autres./%%
it: Che dichiarazione&toccante! La&aggiungerò alla pila./%%
pl: Cóż za dotkliwe&wyznanie! Wstawię&je do reszty./%%

source: Toby? What the hell&is that?&Sounds... sexy./%%
de: Toby? Was zur Hölle&ist das? Hört sich&... sexy an./%%
es_es: ¿Toby? ¿Qué&diablos es eso?&Suena... sexy./%%
fr: Toby ? C'est quoi, ça,&Toby ? Ça sonne...&sexy./%%
it: Toby? Che diavolo&sarebbe?&Ha un che di... sexy./%%
pl: Toby? Co to do&cholery jest?&Brzmi... sexownie./%%

source: Oh my! This is a family&friendly TV show./
de: Oh nein! Das ist&eine kinderfreundliche&Sendung./
es_es: ¡Por favor! El&programa es para&todos los públicos./
fr: Oh ciel ! C'est un&divertissement&tout public./
it: Cielo! Questo è&un programma&per tutte le età./
pl: Rety. To program dla&całej rodziny./

source: Now stand still while&I murder you./%%
de: Halt still während&ich dich töte./%%
es_es: Ahora quédate quieto&mientras acabo contigo./%%
fr: Maintenant, essaye de&rester immobile&pendant que je&t'assassine./%%
it: Adesso sta' immobile&mentre ti uccido./%%
pl: A teraz nie ruszaj&się, bo mam zamiar&cię zamordować./%%

source: * Mettaton is saving your& essay for future use.
de: * Mettaton speichert deinen& Aufsatz für die Zukunft.
es_es: * Mettaton guarda tu redacción& para futuros usos.
fr: * Mettaton enregistre votre& rédaction pour une& utilisation future.
it: * Mettaton sta conservando& il tuo tema per usi futuri.
pl: * Mettaton zachowuję twoje& wypracowanie dla przyszłych& pokoleń.

source: * Hee hee hee^1.&* Did you really think& you could run away?/%%
de: * Hee hee hee^1.&* Dachtest du wirklich^1, du& könntest wegrennen?/%%
es_es: * Ji, ji, ji^1. &* ¿De verdad pensabas que& podrías escapar?/%%
fr: * Hi hi hi^1.&* Tu croyais vraiment& pouvoir t'enfuir ?/%%
it: * Hi hi hi^1.&* Pensavi davvero di& riuscire a scappare?/%%
pl: * Hi hi hi^1.&* Serio myślałeś, że& możesz sobie uciec?/%%

source: * Hee hee hee./
es_es: * Ji, ji, ji./
fr: * Hi hi hi./
it: * He he he./
pl: * Hi hi hi./

source: * Did you really think& I was gonna be& satisfied.../
de: * Dachtest du wirklich^1,& ich wäre zufrieden.../
es_es: * ¿De verdad pensabas& que estaría& satisfecho.../
fr: * Tu croyais vraiment& que je me& satisferais.../
it: * Pensavi davvero che& sarei stato& soddisfatto.../
pl: * Serio myślałeś,& że będę& zadowolony.../

source: * ... killing you only& ONE time?/%%
de: * ... wenn ich dich nur& EINMAL töte?/%%
es_es: * ... matándote sólo& UNA VEZ?/%%
fr: * ... de te tuer& UNE seule fois ?/%%
it: * ... ad ucciderti solo& UNA volta?/%%
pl: * ... z zabicia cię& tylko RAZ?/%%

source: * Pathetic..^1.&* Now you're REALLY& gonna die!/%%
de: * Erbärmlich..^1.&* Jetzt wirst du& WIRKLICH sterben!/%%
es_es: * Patético..^1.&* ¡Ahora SÍ que& vas a morir!/%%
fr: * Pathétique..^1.&* Maintenant tu vas& VRAIMENT mourir !/%%
it: * Patetico..^1.&* Adesso morirai DAVVERO!/%%
pl: * Żałosne..^1.&* Teraz SERIO umrzesz!/%%

source: * Do you even realize& what will happen if& you defeat me...?/%%
de: * Erkennst du überhaupt^1,& was passieren wird^1,& wenn du mich tötest...?/%%
es_es: * ¿No te das cuenta& de lo que pasará& si me derrotas...?/%%
fr: * Tu réalises ce qu'il va& se passer si tu me& bats...?/%%
it: * Sai almeno che cosa& succederebbe se tu mi& sconfiggessi...?/%%
pl: * Czy ty nie wiesz& co się stanie, gdy& mnie pokonasz...?/%%

source: * Don't you get it?/
de: * Verstehst du es nicht?/
es_es: * ¿No lo entiendes?/
fr: * Tu n'as toujours pas& compris ?/
it: * Non capisci?/
pl: * Nie rozumiesz?/
