Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Looks like you can't& proceed until you& hit the switch./
de: * Scheint als könntest du& nicht weiter^1, bis du& den Schalter aktivierst./
es_es: * Parece que no puedes& continuar si no pulsas& el interruptor./
fr: * Tu vas devoir appuyer& sur l'interrupteur avant& de continuer./
it: * Sembra che tu non possa& avanzare finché non& premi il pulsante./
pl: * Chyba nie przejdziesz& dalej, dopóki nie& wciśniesz przełącznika./

source: * B-but^1, those lasers& will activate when& you do./
de: * A-aber dann werden sich& diese Laser einschalten./
es_es: * P-pero esos láseres^1,& se activarán si lo& haces./
fr: * S-sauf que ces lasers& vont s'activer quand& tu le feras./
it: * M-ma^1, questi laser& si attiveranno& non appena lo farai./
pl: * A-ale^1, gdy to zrobisz,& zostaną aktywowane& lasery./

source: \E6* Ummm..^1.&* Looks like they'll& come in this order:/
de: \E6* Ähhmmm..^1.&* Scheint^1, als kämen sie& in dieser Reihenfolge:/
es_es: \E6* Ummm..^1.&* Creo que vendrán en el& siguiente orden:/
fr: \E6* Hmmm..^1.&* Je crois qu'ils vont& arriver dans cet ordre :/
it: \E6* Uhmm..^1.&* Sembra che arriveranno& in questo ordine:/
pl: \E6* Eee..^1.&* Wygląda na to, że idą& w tej kolejności:/

source: \W* \OOrange\W. \OOrange\W. \LBlue\W./
de: \W* \OOrange\W. \OOrange\W. \LBlau\W./
es_es: \W* \ONaranja\W. \ONaranja\W. \LAzul\W./
fr: \W* \OOrange\W. \OOrange\W. \LBleu\W./
it: \W* \OArancio\W. \OArancio\W. \LBlu\W./
pl: \W* \OPomarańcz\W.&* \OPomarańcz\W.&* \LNiebieski\W./

source: * G-got it^1?&* Move until the& third one!/
de: * H-hast du es^1?&* Bewege dich^1, bis der& Dritte kommt!/
es_es: * ¿E-entendido^1?&* ¡Muévete hasta que& llegue el último!/
fr: * C-compris ^1?&* Reste en mouvement& jusqu'au troisième !/
it: * C-capito^1?&* Continua a muoverti& fino all'ultimo!/
pl: * Z-zrozumiałeś^1?&* Rusz się przez ten& trzeci!/

source: * Alright^1, now just& keep heading& up!/
de: * Alles klar^1, gehe jetzt& weiter gerade aus!/
es_es: * ¡Bien^1, ahora continúa& hacia arriba!/
fr: * D'accord^1, maintenant& continue d'avancer !/
it: * Perfetto^1, ora prosegui& andando verso l'alto!/
pl: * Dobra^1, teraz w górę!/

source: \E3* ..^1.&* That pit..^1.&* Isn't on my map./
de: \E3* ..^1.&* Diese Grube..^1.Ist nicht& auf meiner Karte./
es_es: \E3* ..^1.&* Ese foso..^1.&* No aparece en mi mapa./
fr: \E3* Ce gouffre..^1.&* Il n'est pas sur& ma carte./
it: \E3* ..^1.&* Quella fossa..^1.&* Non c'è, sulla mia mappa./
pl: \E3* ..^1.&* Tej dziury..^1.&* Nie ma na mojej mapie./

source: \E6* Forget it^1!&* Let's try the& left side!/
de: \E6* Vergiss es^1!&* Versuche Links& weiterzulaufen!/
es_es: \E6* ¡Olvídalo^1!&* ¡Probemos por la& izquierda!/
fr: \E6* Oublie ça ^1!&* Essayons à gauche !/
it: \E6* Non fa niente^1!&* Prova ad andare& verso sinistra!/
pl: \E6* Zapomnij^1!&* Spróbuj lewego& przejścia!/

source: * H-hey^1, aren't& you gonna use& the elevator?/
de: * H-hey^1, willst du nicht& den Aufzug nehmen?/
es_es: * E-ey^1, ¿no vas a& usar el ascensor?/
fr: * H-hé^1, tu ne& vas pas utiliser& l'ascenseur ?/
it: * E-ehi^1, non provi& ad usare l'ascensore?/
pl: * H-hej^1, mogłeś użyć& windy, wiesz o tym?/

source: \E6* I guess you can& go this way!/
de: \E6* Geh einfach weiter!/
es_es: \E6* ¡Bueno, supongo que& también puedes ir por& ahí!/
fr: \E6* Je suppose que tu& pourrais toujours passer& par ici !/
it: \E6* Penso che tu possa& proseguire su& questa strada!/
pl: \E6* No dobra^1, możemy iść& tędy!/

source: * If there wasn't& a huge pit in& the way...?/
de: * Wenn kein großer& Abgrund im Weg wäre...?/
es_es: * Si no hubiese ¿una& gran fosa en mitad& del camino...?/
fr: * S'il n'y avait pas& un énorme gouffre sur& le passage...?/
it: * Se non ci fosse& un'enorme fossa& in mezzo al percorso...?/
pl: * O ile na drodze nie& napotkamy wielkiej& dziury...?/

source: * Wh..^1. where'd this& pit come from?/
de: * Wo..^1. woher kommt& dieser Abgrund?/
es_es: * D..^1. ¿de dónde viene& esa fosa?/
fr: * Qu..^1. d'où vient& ce gouffre ?/
it: * D..^1. da dove arriva& questa fossa?/
pl: * Sk..^1. skąd się ona tu& wzięła?/

source: \E8* You should be able& to walk across& here.../
de: \E8* Hier solltest du& weitergehen können.../
es_es: \E8* Deberías poder pasar& por aquí.../
fr: \E8* Tu devrais être& capable de traverser& ici.../
it: \E8* Dovresti riuscire& a passare per di qui.../
pl: \E8* Tu powinny być& przejście.../

source: * Ready^1?&* This is it!/
de: * Bereit^1?&* Es ist soweit!/
es_es: * ¡Ya hemos llegado!&* ¿Estás listo?/
fr: * C'est bon ^1?&* C'est parti !/
it: * Pronti^1?&* Ci siamo!/
pl: * Gotowy^1?&* To jest ten moment!/

source: * Take the elevator& up to the top& of the CORE!/
de: * Nimm den Aufzug zur& Spitze des CORE!/
es_es: * ¡Usa el ascensor para& subir a lo más alto& del NÚCLEO!/
fr: * Prends l'ascenseur& qui monte au sommet& du NOYAU !/
it: * Prendi l'ascensore& verso la cima del& NUCLEO!/
pl: * Użyj windy i dostań się& na szczyt RDZENIA!/

source: * Ring.../%%
fr: * Dring.../%%
it: * Drin.../%%
pl: * Dryń.../%%

source: * Hi^1, Alphys here!/
de: * Hi^1, Alphys hier!/
es_es: * ¡Hola,^1 Alphys al habla!/
fr: * Salut^1, c'est Alphys !/
it: * Ehi^1, sono Alphys!/
pl: * Hej^1, tutaj Alphys!/

source: * This room is like& the room we saw& before./
de: * Dieser Raum ist genau & wie der Raum den wir & vorher gesehen haben./
es_es: * Esta habitación es como& la que vimos antes./
fr: * Cette salle est comme& celle qu'on a vue& avant./
it: * Questa stanza è& come quella che& abbiamo visto prima./
pl: * To pomieszczenie jest & podobne do tego, co& widzieliśmy wcześniej./

source: * There are two puzzles& to the north and& south.../
de: * Es gibt zwei Rätsel im& Norden und im Süden.../
es_es: * Hay dos puzzles^1,& al norte y al sur.../
fr: * Il y a deux énigmes& au nord et au& sud.../
it: * Ci sono due puzzle& a nord ed& a sud.../
pl: * Są tu dwie zagadki^1,& na północ i na& południe.../

source: * You'll have to solve& them both to proceed!/
de: * Um weiterzukommen musst & du beide lösen!/
es_es: * ¡Tendrás que& resolverlos para poder& continuar!/
fr: * Tu vas devoir les& résoudre pour& continuer !/
it: * Dovrai risolverli& entrambi per procedere!/
pl: * Musisz rozwiązać obie,& by móć iść dalej!/

source: \E0* A-also... I'd like& to say!/
de: \E0* E-ebenfalls... möchte & ich dir sagen!/
es_es: \E0* ¡T-también... querría& decirte que...!/
fr: \E0* S-sinon... j'aimerais& te dire que !/
it: \E0* E-ecco... vorrei& anche dire!/
pl: \E0* P-poza tym... chciałam& tylko powiedzieć!/

source: \E3* I don't really...&* Like giving away& puzzle solutions./
de: \E3* Ich mag es nicht...&* Einfach so Rätsel-& lösungen zu verraten./
es_es: \E3* No me gusta...&* Dar la solución de los& puzzles./
fr: \E3* Je n'aime pas vraiment..&* Donner les solutions& des énigmes./
it: \E3* Non che mi piaccia...&* Rivelare le soluzioni& dei puzzle, anzi./
pl: \E3* Niezbyt lubię...&* Podawać rozwiązania& do zagadek./

source: \E6* But if you need& help^1, just call& me^1, ok?/
de: \E6* Falls du aber Hilfe & brauchst^1, ruf mich & einfach an^1, okay?/
es_es: \E6* Pero si necesitas& ayuda^1, llámame^1. ¿Vale?/
fr: \E6* Mais si tu as besoin& d'aide^1, appelle-moi^1,& d'accord ?/
it: \E6* Ma se ti servisse& aiuto^1, basta& chiamarmi^1, ok?/
pl: \E6* Ale jak będziesz& potrzebować pomocy^1, po& prostu zadzwoń^1, ok?/

source: \E3* Actually^1, wait^1, I& have an idea!/
de: \E3* Tatsächlich^1, warte^1, ich& habe eine Idee!/
es_es: \E3* Espera^1, de hecho^1,& ¡tengo una idea!/
fr: \E3* En fait^1, attends^1, j'ai& une idée !/
it: \E3* In effetti^1, aspetta^1, & ho un'idea!/
pl: \E3* Tak w sumie^1, czekaj^1,& mam pomysł!/

source: \E0* Let's be friends& on UnderNet!/
de: \E0* Lass uns auf UnderNet& befreundet sein!/
es_es: \E0* ¡Seamos amigos en& UnderNet!/
fr: \E0* Devenons amis& sur UnderNet !/
it: \E0* Diventiamo amici& su UnderNet!/
pl: \E0* Zaproś mnie do& znajomych w UnderNet!/

source: \E7* Then you can just& ping me when you& need help!/
de: \E7* Dann kannst du mich & einfach anstupsen wenn & du Hilfe brauchst!/
es_es: \E7* ¡Así, cada vez que& necesites ayuda, solo& tienes que avisarme!/
fr: \E7* Tu n'auras plus qu'à& me biper quand tu as& besoin d'aide !/
it: \E7* Ti basterà& messaggiarmi quando& ti servirà aiuto!/
pl: \E7* Wtedy możesz do mnie& po prostu napisać na& czacie!/

source: \E4* Wait^1, we're already& friends^1, aren't we?/
de: \E4* Warte^1, wir sind bereits & Freunde^1, oder?/
es_es: \E4* Espera^1, ya somos amigos& ahí^1, ¿no?/
fr: \E4* Mais attends^1, on est& déjà amis^1, non ?/
it: \E4* Aspetta^1, siamo& già amici^1, no?/
pl: \E4* Chwila^1, już jesteśmy& znajomymi^1, prawda?/

source: \E5* I signed you up^1,& didn't I?/
de: \E5* Ich habe dich dort & angemeldet^1, richtig?/
es_es: \E5* Te di de alta yo misma^1,& ¿verdad?/
fr: \E5* Parce que..^1. je t'avais& déjà créé un compte...?/
it: \E5* Ti ho mandato& la richiesta& di amicizia^1, no?/
pl: \E5* Założyłam ci konto^1,& prawda?/

source: \E5* You've been reading& my posts the whole& time.../
de: \E5* Du hast die ganze Zeit & meine Posts gelesen.../
es_es: \E5* Y has podido leer& mis actualizaciones todo& el rato.../
fr: \E5* Du coup tu lis mes& posts depuis le& début.../
it: \E5* Hai continuato a& leggere i miei post& per tutto il tempo.../
pl: \E5* Doszły do ciebie& wszystkie moje posty.../

source: \E6* Well^1! I hope^1!& You agree with me^1!&* About Mew Mew 2!/
de: \E6* NUN^1! Ich hoffe^1!& Du stimmst mir zu^1!&* Wegen Mew Mew 2!/
es_es: \E6* Bueno..^1. Espero que..^1.& ¡Estés de acuerdo^1!&* ¡Sobre Mew Mew 2!/
fr: \E6* Bon ben ^1! J'espère ^1!& Que tu es du même avis ^1!&* Pour Miou Miou 2 !/
it: \E6* Bene^1! Spero^1!& Che tu concordi con me^1!&* Su Mew Mew 2!/
pl: \E6* No^1! Więc^1! Mam nadzieję,& że się ze mną zgadzasz^1!&* Propo Miał Miał 2!/

source: * Uh^1, h-h-hey!/
de: * Äh^1, h-h-hey!/
es_es: * Eh^1, ¡e-e-ey!/
fr: * Euh^1, h-h-hé !/
it: * Uh^1, e-e-ehi!/
pl: * Eee^1, h-h-hej!/

source: \E0* I'm going to the& bathroom^1, so I'll& be MIA for a bit./
de: \E0* Ich gehe ins Badezimmer^1,& also werde ich erstmal& nicht erreichbar sein./
es_es: \E0* Voy al baño un momento^1,& así que estaré ausente& por un rato./
fr: \E0* Je vais aux toilettes^1,& donc je serai AFK un& petit moment./
it: \E0* Devo andare in bagno^1,& quindi sarò AFK& per un po'./
pl: \E0* Idę do ubikacji^1,& tak więc będę jakby& AFK na trochę dłużej./

source: * I'm..^1. I'm sure you& can handle this& puzzle yourself!/
de: * Ich..^1. bin mir sicher& du schaffst das Rätsel& auch ohne mich!/
es_es: * ¡E...^1 estoy segura de& que podrás con este& puzzle tú solo!/
fr: * Je..^1. Je suis sûre que& tu peux résoudre cette& énigme sans mon aide !/
it: * Sono..^1. Sono sicura che& puoi gestire questo& puzzle facilmente!/
pl: * Ja..^1. jestem pewna,& że dasz radę rozwiązać& tą zagadkę beze mnie!/

source: * S-see that building in& the distance?/
de: * S-siehst du das Gebäude & dort hinten?/
es_es: * ¿V-ves esa construcción& que hay a lo lejos?/
fr: * T-tu vois ce bâtiment& au loin ?/
it: * V-vedi quell'edificio& in lontananza?/
pl: * W-widzisz ten budynek& w oddali?/

source: \E0* That's the CORE^1.&* The source of all power& for the underground./
de: \E0* Das ist der Core^1.&* Die Quelle aller Energie & des Untergrunds./
es_es: \E0* Ése es el NÚCLEO^1.&* La fuente de energía& de todo el subsuelo./
fr: \E0* C'est le NOYAU^1.&* La source énergétique& de tout l'outremonde./
it: \E0* Quello è il NUCLEO^1.&* La sorgente di energia& di tutto il Sottosuolo./
pl: \E0* To jest RDZEŃ^1.&* Źródło energii& całego podziemia./

source: \E6* It converts geothermal& energy into magical& electricity^1, by.../
de: \E6* Er konvertiert & Erdwärme in magische & Elektrizität um.../
es_es: \E6* Convierte energía geo-& termal en electricidad& mágica,^1 por.../
fr: \E6* Il convertit l'énergie& géothermique en électri-& cité magique^1, grâce à.../
it: \E6* Converte energia& geotermica in& elettro-magia^1, poi.../
pl: \E6* Przemienia geotermiczną& energię w magiczną& elektryczność^1, poprzez../

source: \E3* Uhh^1, anyway^1, that's& where we're going to& go./
de: \E3* Ähm^1, egal^1, da müssen wir& jedenfalls hin./
es_es: \E3* Uhh^1, bueno^1, ése es el& lugar al que tenemos que& ir./
fr: \E3* Euuh^1, bref^1, c'est là& où on se dirige./
it: \E3* Uhh^1, comunque^1, lì& è dove siamo diretti./
pl: \E3* Yyy^1, w każdym razie^1,& właśnie tam zmierzamy./

source: \E0* In the CORE is an& elevator directly to& ASGORE's castle./
de: \E0* Im Core ist ein Auf-& zug der dich direkt zu & ASGORES Schloss bringt./
es_es: \E0* En el NÚCLEO hay un& ascensor directo al& castillo de ASGORE./
fr: \E0* Dans le NOYAU se trouve& un ascenseur qui mène& au château d'ASGORE./
it: \E0* Nel NUCLEO c'è un& ascensore che porta al& castello di ASGORE./
pl: \E0* W RDZENIU jest winda& prowadząca prosto do& zamku ASGORA./

source: \E0* And from there..^1.&* You can go home./
de: \E0* Und von da..^1.&* Kannst du nach Hause & gehen./
es_es: \E0* Y una vez allí..^1.&* Podrás volver a casa./
fr: \E0* Et depuis là-bas..^1.&* Tu pourras rentrer chez& toi./
it: \E0* E da lì..^1.&* Tu potrai& tornare a casa./
pl: \E0* A stamtąd..^1.&* Będziesz mógł& wrócić do domu./

source: * Uuuh^1, I think...&* Umm.../
de: * Äääh^1, ich denke...&* Ähhmm.../
es_es: * Uuuh^1, creo que...&* Umm.../
fr: * Euuuh^1, je pense que...&* Hummm.../
it: * Uuuh^1, penso...&* Uhm.../
pl: * Eeee^1, tak myślałam...&* Yyy.../

source: \E6* Hey^1!&* About the puzzles on& the left and right...!/
de: \E6* Hey^1!&* Wegen den Rätseln & links und rechts...!/
es_es: \E6* ¡Ey^1!&* Sobre los puzzles que& hay a ambos lados.../
fr: \E6* Hé ^1!&* À propos des énigmes à& gauche et à droite...!/
it: \E6* Ehi^1!&* Per i puzzle& a destra e sinistra...!/
pl: \E6* Hej^1!&* Jeśli chodzi o te& zagadki...!/

source: \E6* They're a bit difficult& to explain^1, but.../
de: \E6* Sie sind ein bisschen & schwer zu erklären^1, & aber.../
es_es: \E6* Son un poco difíciles de& explicar^1, pero.../
fr: \E6* Elles sont assez& compliquées à& expliquer^1, mais.../
it: \E6* Sono un po' difficili& da spiegare^1, ma.../
pl: \E6* Trochę trudno je& wytłumaczyć^1, ale.../

source: \E4* ... uhhh^1, you already& s-solved them?/
de: \E4* ... Ähhh^1, du hast sie & bereits gelöst?/
es_es: \E4* ... uhhh^1, ¿que ya los& has resuelto?/
fr: \E4* ... euhhh^1, tu les as& déjà r-résolues ?/
it: \E4* ... uhhh^1, li hai& già risolti?/
pl: \E4* ... eee^1, udało ci się& już je rozwiązać?/

source: \E5* Awesome!/
de: \E5* Fantastisch!/
es_es: \E5* ¡Estupendo!/
fr: \E5* Génial !/
it: \E5* Fantastico!/
pl: \E5* Świetnie!/

source: * Alphys^1! Here!/
de: * Alphys^1! Hier!/
es_es: * ¡Alphys al habla!/
fr: * Me voilà ^1! C'est& Alphys !/
it: * Alphys^1! Eccomi!/
pl: * Alphys^1! Tutaj!/

source: \E6* Th-that blue laser& seems totally& impassable!/
de: \E6* D-Dieser blaue Laser& scheint unüberwindbar& zu sein!/
es_es: \E6* ¡E-ese láser azul parece& totalmente& infranqueable!/
fr: \E6* Il s-semble impossible& de passer au travers& de ce laser bleu !/
it: \E6* Q-quel laser blu...& sembra proprio che tu& non possa passare!/
pl: \E6* T-ten niebieski laser& chyba jest niemożliwy& do przejścia!/

source: \E3* B-b-but!/
de: \E3* A-a-aber!/
es_es: \E3* ¡P-p-pero!/
fr: \E3* M-m-mais !/
it: \E3* M-m-ma!/
pl: \E3* A-a-ale!/

source: \E6* As the Royal Scientist^1,& I h-have some tricks& up my sleeve!/
de: \E6* Als königliche Forsch-& erin^1, h-habe ich so& manches Ass im Ärmel!/
es_es: \E6* ¡Como Científico Real^1,& t-tengo un as en la& manga!/
fr: \E6* En tant que Scientifique& Royale^1, j'ai p-plus d'un& tour dans mon sac !/
it: \E6* In quanto Scienziata& Reale^1, h-ho qualche& asso nella manica!/
pl: \E6* Jako Królewski Naukowiec mam trochę ukrytych& sztuczek w rękawie!/

source: * I'll h-hack into th-the& Hotland laser database& and take it out!/
de: * Ich hacke mich in die& Hotland-Laser-Datenbank& und schalte sie aus!/
es_es: * ¡H-hackearé la base de& datos de Hotland para& desactivarlo!/
fr: * J-je vais p-pirater l-la& base de données de Calci-& terre et les désactiver !/
it: * Hackererò il d-database& dei laser di Roventerra& e lo disattiverò!/
pl: * Whakuję się w bazę& danych laserów Hotland& i go wyłączę!/

source: * A-another laser^1,& huh?/
de: * E-ein weiterer Laser^1,& wie?/
es_es: * O-otro láser^1,& ¿eh?/
fr: * Un a-autre laser^1,& hein ?/
it: * U-un altro laser^1,& eh?/
pl: * K-kolejny laser^1,& tak?/

source: \E8* I'm sorry^1, I won't& play around this& time./
de: \E8* Es tut mir leid^1, ich werde&dieses mal nicht lange drumherum&reden./
es_es: \E8* Lo siento^1, esta vez no& voy a andarme con& rodeos./
fr: \E8* Désolée^1, cette& fois-ci je m'y& mets sérieusement./
it: \E8* Mi spiace^1, non& perderò tempo& questa volta./
pl: \E8* Wybacz^1, nie będę już& się tym bawiła./

source: \E6* Hold on a second!!/
de: \E6* Warte eine Sekunde!!/
es_es: \E6* ¡¡Dame un segundo!!/
fr: \E6* Attends une seconde !!/
it: \E6* Aspetta un secondo!!/
pl: \E6* Poczekaj chwilę!!/

source: \E6* A-A-Alphys here!!!!/
de: \E6* H-H-Hier ist Alphys!!!!/
es_es: \E6* ¡¡A-A-Alphys al habla!!/
fr: \E6* I-I-Ici Alphys !!!!/
it: \E6* Q-qui A-A-Alphys!!!!/
pl: \E6* T-T-Tutaj Alphys!!!!/

source: \E3* Th..^1. the northern door& will stay locked until& you.../
de: \E3* Da..^1. das nördliche Tor& wird verschlossen & bleiben bis du.../
es_es: \E3* L..^1. la puerta del norte& permanecerá cerrada& hasta que.../
fr: \E3* La..^1. la porte au nord& reste verrouillée& tant que.../
it: \E3* La..^1. la porta a nord& sarà bloccata finché& tu.../
pl: \E3* Pół..^1. północne drzwi& będą zamknięte& dopóki nie.../

source: * S-solve the puzzles on& the right and left!/
de: * D-das Puzzle links und & rechts gelöst hast!/
es_es: * ¡S-soluciones los& puzzles que tienes a& ambos lados!/
fr: * L-les énigmes à gauche& et à droite ne sont& pas résolues !/
it: * N-non risolverai& i puzzle di& destra e sinistra!/
pl: * R-rozwiążesz zagadek& po lewej i prawej!/

source: \E0* I..^1. I think you& sh-should g-g-go to the& right first!/
de: \E0* Ich..^1. Ich denke du& so-solltest e-e-erst& nach rechts gehen!/
es_es: \E0* ¡C..^1. Creo que deberías& p-probar primero el de& la derecha!/
fr: \E0* Je..^1. Je pense que& t-tu d-d-devrais aller& à droite d'abord !/
it: \E0* Io..^1. Io penso che tu& d-debba a-a-andare& prima verso destra!/
pl: \E0* Ja..^1. ja myślę, że& l-lepiej będzie, j-jak& zaczniesz od prawej!/

source: * Uhh^1!&* H-hi^1, so^1, the blue& lasers.../
de: * Uhh^1!&* H-hallo^1, also^1, die& blauen Laser.../
es_es: * ¡Ehh!^1 &* H-hola,^1 bueno,^1 los& láseres azules.../
fr: * Euhh ^1!&* S-salut^1, alors^1, les& lasers bleus.../
it: * Uhh^1!&* C-ciao^1, quindi^1,& i laser blu.../
pl: * Ehh^1!&* H-hej^1, no więc^1,& niebieskie lasery.../

source: \E4* Uhh^1!&* I mean^1, Alphys here^1!&* Hi!/
de: \E4* Ähh^1!&* Ich meine^1, hier Alphys^1!&* Hi!/
es_es: \E4* Ehh...^1 &* ¡Digo,^1 Alphys al habla!^1 &* ¡Hola!/
fr: \E4* Euhh^1!&* J'veux dire^1, ici Alphys^1!&* Bonjour!/
it: \E4* Uhh^1!&* Voglio dire^1, qui Alphys^1!&* Ciao!/
pl: \E4* Ehh^1!&* Zaczy się^1, tutaj Alphys^1!&* Cześć!/

source: \W*\E6 The \Lblue lasers\W won't& hurt you if you don't& move!/
de: \W*\E6 Die \Lblauen Laser\W werden & dir nichts tun wenn du& dich nicht bewegst!/
es_es: \W*\E6 ¡Los \Lláseres azules\W no& te harán daño si no te& mueves!/
fr: \W*\E6 Les \Llasers bleus\W ne& font pas mal si tu& ne bouges pas !/
it: \W*\E6 I \Llaser blu\W & non ti danneggeranno& se starai fermo!/
pl: \W*\E6 \LNiebieskie lasery\W nie& skrzywdzą cię, jeśli& nie będziesz się ruszał!/

source: \W*\E3 \OO-orange\W ones^1, um..^1.&* Y-you have to be& moving^1, and they.../
de: \W*\E3 \OO-orangene\W, ähm..^1.&* D-du musst dich bewegen^1,& und sie.../
es_es: \W*\E3 Los \On-naranjas\W,^1 em...^1 &* T-tienes que moverte,^1 & para que.../
fr: \W*\E3 P-pour ceux \Oorange\W..^1.&* T-tu dois être en& mouvement^1, et.../
it: \W*\E3 Quelli \Oa-arancio\W uhm..^1.&* D-dovrai muoverti^1,& e loro.../
pl: \W*\E3 \OP-pomarańczowe\W, ^1em..^1.&* M-musisz przez nie& przejść^1, i wtedy.../

source: \E4* Um^1, they won't^1, um.../
de: \E4* Ähm^1, sie werden nicht^1, & ähm.../
es_es: \E4* Em,^1 para que no,^1 em.../
fr: \E4* Hum^1, ils ne te feront& pas^1, euh.../
it: \E4* Ehm^1, loro non^1, uhm.../
pl: \E4* Em^1, one nie^1, em.../

source: \E6* Move through those& ones!/
de: \E6* Geh durch solche durch!/
es_es: \E6* ¡Muévete a través de& esos!/
fr: \E6* Avance à travers& ces lasers !/
it: \E6* Passa attraverso& quelli!/
pl: \E6* Po prostu przez nie& przejdź!/

source: \E5* Uhh^1, bye!/
de: \E5* Ähh^1, tschüss!/
es_es: \E5* ¡Ehh,^1 adiós!/
fr: \E5* Euh^1, à toute !/
it: \E5* Uhh^1, ciao!/
pl: \E5* Eee^1, narka!/

source: * Ring..^1. Ring.../
fr: * Dring..^1. Dring.../
it: * Drin..^1. Drin.../
pl: * Dryń..^1. Dryń.../

source: * Click...?/
de: * Klick...?/
fr: * Clic...?/
it: * Clic...?/
pl: * Klik...?/

source: * (Whoever was calling hung up& before you answered it.)/%%
de: * (Aufgelegt^1, bevor du die Chance& hattest zu antworten.)/%%
es_es: * (Quien sea el que estuviese& llamando, ha colgado antes de& que pudieras responder.)/%%
fr: * (La personne qui appelait a& raccroché avant que vous& ne puissiez répondre.)/%%
it: * (Chiunque fosse, ha riattaccato& prima che tu rispondessi.)/%%
pl: * (Ktokolwiek to był, rozłączył& się zanim zdążyłeś odebrać.)/%%

source: HOWDY!/
de: HALLÖCHEN!/
es_es: ¡BUENAS!/
fr: COUCOU !/
it: EHILÀ!/
pl: SIEMKA!/

source: IF IT ISN'T MY&GOOD FRIEND^1,&WHO TRUSTS ME./
de: WENN DAS NICHT MEIN&GUTER FREUND IST^1,&DER MIR VERTRAUT./
es_es: PERO SI ES MI BUEN&AMIGO,^1 QUIEN&CONFÍA EN MÍ./
fr: MAIS QUI VOILÀ^1,&SI C'EST PAS MON&FIDÈLE AMI L'HUMAIN./
it: CHE BELLO SENTIRE&UNA CARA PERSONA^1,&CHE SI FIDA DI ME./
pl: CZY TO NIE JEST&MÓJ STARY KUMPEL^1,&KTÓRY MI UFA./

source: THIS IS PAPYRUS^1.&YOUR ALSO&MUTUAL FRIEND./
de: HIER IST PAPYRUS^1,&DER AUCH DEIN&FREUND IST./
es_es: AL HABLA PAPYRUS,^1 &TU AMIGO TAMBIÉN&MUTUO./
fr: ICI PAPYRUS^1.&TON AMI&QUI T'AIME AUSSI./
it: SONO PAPYRUS^1.&IL TUO GRANDE&AMICO./
pl: OTO PAPYRUS^1.&TWÓJ WZAJEMNIE&UFNY KUMPEL./

source: \E3ALPHYS AND I&FINISHED OUR&TRAINING EARLY./
de: \E3ALPHYS UND ICH&BEENDETEN UNSER&TRAINING FRÜH./
es_es: \E3ALPHYS Y YO HEMOS&TERMINADO EL ENTRE-&NAMIENTO TEMPRANO./
fr: \E3ALPHYS ET MOI&AVONS FINI LE&JOGGING EN AVANCE./
it: \E3ALPHYS ED IO AB-&BIAMO FINITO PRESTO&L'ALLENAMENTO./
pl: \E3ALPHYS I JA&SKOŃCZYLIŚMY&TRENING WCZEŚNIE./

source: \E5VERY EARLY./
de: \E5SEHR FRÜH./
es_es: \E5MUY TEMPRANO./
fr: \E5TRÈS EN AVANCE./
it: \E5MOLTO PRESTO./
pl: \E5BARDZO WCZEŚNIE./

source: \E3SO I SENT HER&HOME./
de: \E3ALSO HABE ICH SIE&NACH HAUSE&GESCHICKT./
es_es: \E3ASÍ QUE LA HE&MANDADO A CASA./
fr: \E3DONC JE LUI AI DIT&DE RETOURNER CHEZ&ELLE./
it: \E3QUINDI L'HO FATTA&ANDARE A CASA./
pl: \E3WIĘC WYSŁAŁEM&JĄ DO DOMU./

source: \E5VERY HOME./
de: \E5GANZ NACH HAUSE./
es_es: \E5MUY A CASA./
fr: \E5TRÈS CHEZ ELLE./
it: \E5MOLTO A CASA./
pl: \E5BARDZO DOMU./

source: \E3UH... NOW./
de: \E3ÄHM... JETZT./
es_es: \E3EH... AHORA./
fr: \E3EUH... ET&MAINTENANT./
it: \E3UH... ADESSO./
pl: \E3EH... A TERAZ./

source: \E0I FEEL STRONGLY&AND FOR NO&APPARENT REASON./
de: \E0HABE ICH OHNE&BESONDEREN GRUND&DAS STARKE GEFÜHL.../
es_es: \E0CREO FUERTEMENTE Y&SIN RAZÓN APARENTE./
fr: \E0J'AI LA FORTE&ET INEXPLICABLE&IMPRESSION./
it: \E0SENTO CON DECI-&SIONE E SENZA UN&MOTIVO APPARENTE./
pl: \E0BEZ OCZYWISTYCH&POWODÓW MAM&SILNE PRZECZUCIA./

source: \E3YOU SHOULD ALSO&GO..^1. THERE./
de: \E3DASS DU DORT&AUCH HINGEHEN&SOLLTEST./
es_es: \E3QUE TÚ TAMBIÉN&DEBERÍAS IR...^1 &ALLÍ./
fr: \E3QUE TU DEVRAIS&ALLER..^1. LÀ-BAS./
it: \E3CHE ANCHE TU&DOVRESTI ANDARE..^1.&LAGGIÙ./
pl: \E3ŻE TEŻ POWINIENEŚ&IŚĆ..^1. TAM./

source: \E0TO HER^1.&LAB..^1. HOUSE./
de: \E0ZU IHREM^1.&LABOR..^1. ZUHAUSE./
es_es: \E0A SU.^1 &LAB...^1 CASA./
fr: \E0À SON^1.&LABO..^1. MAISON./
it: \E0AL SUO^1.&LABORATORIO..^1.&CASA./
pl: \E0DO JEJ^1.&LABU..^1. DOMU./
