Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3* who knows how long& it will take.../
de: \E3* wer weiß^1, wie lange& es dauern wird.../
es_es: \E3* quién sabe cuánto& tiempo llevará.../
fr: \E3* qui sait combien de& temps ça nous& prendra.../
it: \E3* chissà quanto& ci vorrà.../
pl: \E3* kto wie jak długo& nam to zajmie.../

source: \E0* but we will get out& of here./
de: \E0* aber wir werden es schon& hier rausschaffen./
es_es: \E0* pero saldremos de aquí./
fr: \E0* mais on finira par& sortir d'ici./
it: \E0* ma ce ne andremo& da qui./
pl: \E0* ale wydostaniemy się& stąd./

source: \E2* that's a promise./
de: \E2* das ist ein versprechen./
es_es: \E2* es una promesa./
fr: \E2* et c'est une promesse./
it: \E2* è una promessa./
pl: \E2* to jest pewne./

source: SANS!!!&WHO ARE YOU&TALKING TO???/
de: SANS!!!&MIT WEM&REDEST DU???/
es_es: ¡¡¡SANS!!!&¿¿¿CON QUIÉN&ESTÁS HABLANDO???/
fr: SANS !!!&MAIS À QUI EST-CE&QUE TU PARLES ???/
it: SANS!!!&CON CHI STAI&PARLANDO???/
pl: SANS!!!&Z KIM TY&GADASZ???/

source: * oh^1, nobody./
de: * oh^1, mit niemandem./
es_es: * oh,^1 con nadie./
fr: * oh^1, personne./
it: * oh^1, con nessuno./
pl: * oh^1, z nikim./

source: WHAT!^1?&NOBODY!?/
de: WAS!^1?&NIEMANDEM!?/
es_es: ¡¿QUÉ?!^1 &¡¿NADIE?!/
fr: COMMENT !^1?&PERSONNE !?/
it: COSA?^1!&NESSUNO?!/
pl: CO!^1?&Z NIKIM!?/

source: \E0CAN I TALK TO&THEM TOO???/
de: \E0KANN ICH AUCH MIT&IHM REDEN???/
es_es: \E0¿¿¿PUEDO HABLAR&YO TAMBIÉN???/
fr: \E0JE PEUX&LUI PARLER&MOI AUSSI ???/
it: \E0POSSO PARLARCI&ANCH'IO???/
pl: \E0MOGĘ TEŻ&Z NIM POGADAĆ???/

source: * here^1, knock yourself& out./%%
de: * hier^1, nimm schon./%%
es_es: * toma,^1 sírvete./%%
fr: * tiens^1, fais-toi& plaisir./%%
it: * tieni^1, fai& pure./%%
pl: * proszę bardzo^1, trzymaj./%%

source: WAIT A SECOND.../
de: WARTE EINE&SEKUNDE.../
es_es: ESPERA UN&SEGUNDO.../
fr: ATTENDS UNE&SECONDE.../
it: ASPETTA UN&SECONDO.../
pl: CHWILA MOMENT.../

source: \E1I RECOGNIZE THIS&NUMBER!!!/
de: \E1ICH ERKENNE DIESE&NUMMER!!!/
es_es: \E1¡¡¡RECONOZCO ESTE&NÚMERO!!!/
fr: \E1JE RECONNAIS CE&NUMÉRO !!!/
it: \E1RICONOSCO&QUESTO&NUMERO!!!/
pl: \E1ROZPOZNAJĘ TEN&NUMER!!!/

source: \E0ATTENTION^1, HUMAN!/
de: \E0ACHTUNG^1, MENSCH!/
es_es: \E0¡ATENCIÓN,^1 HUMANO!/
fr: \E0ÉCOUTE-MOI BIEN^1,&HUMAIN !/
it: \E0ATTENZIONE^1,&UMANO!/
pl: \E0UWAGA^1,&CZŁOWIEKU!/

source: \E2I^1, THE GREAT&PAPYRUS.../
de: \E2I^1CH, DER GROßE&PAPYRUS.../
es_es: \E2YO,^1 EL GRAN&PAPYRUS.../
fr: \E2MOI^1, LE GRAND&PAPYRUS.../
it: \E2IO^1, IL GRANDE&PAPYRUS.../
pl: \E2JA^1, WSPANIAŁY&PAPYRUS.../

source: \E0AM NOW CAPTAIN OF&THE ROYAL GUARD!/
de: \E0BIN JETZT DER&ANFÜHRER DER&KÖNIGSGARDE!/
es_es: \E0¡SOY EL CAPITÁN DE&LA GUARDIA REAL!/
fr: \E0JE SUIS DÉSORMAIS&CAPITAINE DE LA&GARDE ROYALE !/
it: \E0SONO DIVENTATO&CAPO DELLA&GUARDIA REALE!/
pl: \E0ZOSTAŁEM&KAPITANEM&KRÓLEWSKIEJ GWARDII!/

source: \E2IT'S EVERYTHING I'VE&EVER DREAMED OF.../
de: \E2DAS IST ALLES^1, WAS&ICH MIR IMMER&ERTRÄUMT HABE.../
es_es: \E2ES TODO LO QUE&HABÍA SOÑADO.../
fr: \E2C'EST TOUT CE DONT&J'AI TOUJOURS&RÊVÉ.../
it: \E2È TUTTO QUELLO CHE&HO SEMPRE&SOGNATO.../
pl: \E2JEST TO WSZYSTKO&O CZYM MARZYŁEM.../

source: \E3EXCEPT^1, INSTEAD&OF FIGHTING^1, WE&JUST WATER FLOWERS./
de: \E3ABER ANSTATT ZU&KÄMPFEN^1, GIEßEN&WIR NUR BLUMEN./
es_es: \E3EXCEPTO QUE,^1 EN&VEZ DE LUCHAR,^1 &REGAMOS LAS FLORES./
fr: \E3SAUF QU'À LA PLACE&DE COMBATTRE^1, ON&ARROSE DES FLEURS./
it: \E3ANCHE SE^1, INVECE&DI COMBATTERE^1, &INNAFFIAMO FIORI./
pl: \E3POZA TYM^1, ŻE&ZAMIAST WALCZYĆ^1,&PODLEWAMY KWIATKI./

source: \E0SO THAT'S EVER-&SO-SLIGHTLY&DIFFERENT./
de: \E0ES IST ALSO EIN&KLEIN WENIG ANDERS&ALS VORHER./
es_es: \E0ASÍ QUE ESO ES&CIERTAMENTE&DIFERENTE./
fr: \E0ÇA CHANGE UN PEU&DE CE À QUOI&JE M'ATTENDAIS./
it: \E0QUINDI È SOLO&UN PO' LEGGERMENTE&DIVERSO./
pl: \E0WIĘC JEST TO&NIEZNACZNIE&CZYMŚ INNYM./

source: \E0AND^1, WE'RE HELPING&DR. ALPHYS&WITH HER RESEARCH!/
de: \E0UND WIR HELFEN&DR. ALPHYS BEI IHRER&FORSCHUNG!/
es_es: \E0¡Y^1 AYUDAMOS A LA&DOCTORA ALPHYS CON&SU INVESTIGACIÓN!/
fr: \E0AH^1, ON AIDE AUSSI&LE DR ALPHYS DANS&SES RECHERCHES !/
it: \E0E^1 AIUTIAMO LA&DOTT.SSA ALPHYS&CON LE RICERCHE!/
pl: \E0NO I POMAGAMY&DR. ALPHYS W JEJ&BADANIACH!/

source: \E0SHE'S GONNA FIND A&WAY TO GET US OUT&OF HERE./
de: \E0SIE FINDET EINEN&WEG^1,DAS WIR& ALLE&HERAUS KOMMEN./
es_es: \E0VA A ENCONTRAR UNA&FORMA DE SACARNOS&DE AQUÍ./
fr: \E0ELLE VA TROUVER&UN MOYEN DE NOUS&SORTIR D'ICI./
it: \E0TROVERÀ UN MODO&PER FARCI USCIRE&DA QUI./
pl: \E0ZNAJDZIE ONA&SPOSÓB, BY NAS&WYDOSTAĆ./

source: UNDYNE IS HELPING&HER TOO!/
de: UNDYNE HILFT IHR&AUCH!/
es_es: ¡UNDYNE TAMBIÉN LE&ESTÁ AYUDANDO!/
fr: UNDYNE L'AIDE&AUSSI !/
it: ANCHE UNDYNE STA&DANDO UNA MANO!/
pl: UNDYNE TEŻ JEJ&POMAGA!/

source: \E3THOUGH^1, TO BE&HONEST^1, HER METHOD&OF HELPING.../
de: \E3AUCH WENN IHRE&METHODEN ZU&HELFEN.../
es_es: \E3AUNQUE,^1 A DECIR&VERDAD,^1 SU MÉTODO&DE AYUDA.../
fr: \E3MÊME SI^1, POUR ÊTRE&HONNÊTE^1, LA FAÇON&DONT ELLE L'AIDE.../
it: \E3ANCHE SE^1, A ESSERE&SINCERO^1, IL SUO&MODO D'AIUTARE.../
pl: \E3ALE TAK SZCZERZE&MÓWIĄC^1, JEJ METODY&POMAGANIA.../

source: \E2SEEMS KIND OF.../
de: \E2EIN WENIG.../
es_es: \E2SUELE INDUCIR.../
fr: \E2DONNE DES&RÉSULTATS.../
it: \E2È UN PO'.../
pl: \E2SĄ TROCHĘ.../

source: \E3EXPLOSION-INDUCING./
de: \E3EXPLOSIV SIND./
es_es: \E3EXPLOSIONES./
fr: \E3UN PEU TROP&EXPLOSIFS./
it: \E3ESPLOSIVO./
pl: \E3WYBUCHOWE./

source: \E0BUT I THINK ALPHYS&LIKES HAVING HER&AROUND./
de: \E0ABER ICH DENKE^1,&ALPHYS HAT SIE&GERNE IN IHRER NÄHE./
es_es: \E0PERO CREO QUE A&ALPHYS LE GUSTA&TENERLA CERCA./
fr: \E0MAIS ALPHYS A L'AIR&D'AIMER L'AVOIR&DANS LES PARAGES./
it: \E0MA CREDO CHE A&ALPHYS PIACCIA &AVERLA ACCANTO./
pl: \E0ALE ALPHYS CHYBA&LUBI SPĘDZAĆ&Z NIĄ CZAS./

source: \E5UH OH!!!/%%
de: \E5OH OH!!!/%%
es_es: \E5¡¡¡OH, OH!!!/%%
fr: \E5OH OH !!!/%%
pl: \E5O NIE!!!/%%

source: \E0HEY!!^1! HUMAN!!!/
de: \E0HEY!!^1! MENSCH!!!/
es_es: \E0¡¡¡OYE!!!^1 &¡¡¡HUMANO!!!/
fr: \E0HEY !!^1! HUMAIN !!!/
it: \E0EHI!!^1! UMANO!!!/
pl: \E0HEJ!!^1! CZŁOWIEKU!!!/

source: HOW ARE YOU DOING^1?&I'M DOING FINE!!!/
de: WIE GEHT ES DIR^1?&MIR GEHT ES GUT!!!/
es_es: ¿CÓMO TE VA?^1 &¡¡¡YO ESTOY BIEN!!!/
fr: COMMENT VAS-TU ^1?&MOI, JE VAIS&BIEN !!!/
it: COME STAI^1?&IO TUTTO&A POSTO!!!/
pl: JAK SIĘ MIEWASZ^1?&JA CAŁKIEM&NIEŹLE!!!/

source: \E3WELL, BESIDES ONE&THING.../
de: \E3NAJA^1, MIT EINER&AUSNAHME.../
es_es: \E3BUENO, A PARTE DE&UNA COSA.../
fr: \E3ENFIN, IL Y A BIEN&UN TRUC QUI ME&TRACASSE.../
it: \E3BEH, A PARTE&UNA COSA.../
pl: \E3NO, POZA JEDNĄ&RZECZĄ.../

source: \E3THE QUEEN&DISBANDED THE&ROYAL GUARD./
de: \E3DIE KÖNIGIN HAT DIE&KÖNIGSGARDE AUF-&GELÖST./
es_es: \E3LA REINA HA&DISUELTO LA&GUARDIA REAL./
fr: \E3LA REINE A DISSOUS&LA GARDE ROYALE./
it: \E3LA REGINA HA&SCIOLTO LA&GUARDIA REALE./
pl: \E3KRÓLOWA ROZWIĄZAŁA&KRÓLEWSKĄ GWARDIĘ./

source: SINCE WE DON'T&HAVE TO FIGHT&HUMANS ANYMORE./
de: DA WIR KEINE&MENSCHEN MEHR&BEKÄMPFEN./
es_es: YA QUE NO TENEMOS&QUE LUCHAR CONTRA&LOS HUMANOS./
fr: PUISQU'ON N'A PLUS&BESOIN DE COM-&BATTRE LES HUMAINS./
it: DATO CHE NON&DOBBIAMO PIÙ &COMBATTERE UMANI./
pl: BO NIE MUSIMY JUŻ&WALCZYĆ Z LUDŹMI./

source: \E3I HAVE NO IDEA&WHAT TO DO&WITH MY LIFE./
de: \E3ICH HABE KEINE&AHNUNG^1, WAS ICH&JETZT MACHEN SOLL./
es_es: \E3NO TENGO NI IDEA&DE QUÉ HACER&CON MI VIDA./
fr: \E3JE SAIS ABSOLUMENT&PAS QUOI FAIRE&DE MA VIE./
it: \E3NON SO COSA&FARE DELLA&MIA VITA./
pl: \E3NIE MAM POJĘCIA&CO ZROBIĆ ZE&SWOIM ŻYCIEM./

source: \E0BUT^1, THAT'S&OKAY!/
de: \E0ABER DAS IST IN&ORDNUNG!/
es_es: \E0¡PERO NO PASA&NADA!/
fr: \E0MAIS^1, C'EST&PAS GRAVE !/
it: \E0MA^1, VA BENE&COSÌ!/
pl: \E0NO ALE^1,&JEST OKEJ!/

source: BECAUSE I'M&STILL WORKING&HARD!/
de: ICH ARBEITE NÄMLICH&NOCH IMMER HART!/
es_es: ¡PORQUE SIGO&TRABAJANDO DURO!/
fr: PARCE QUE JE&TRAVAILLE TOUJOURS&D'ARRACHE-PIED !/
it: PERCHÉ CE LA&STO COMUNQUE&METTENDO TUTTA!/
pl: WCIĄŻ CIĘŻKO&PRACUJĘ!/

source: \E4EVEN IF IT'S&ON NOTHING AT&ALL!/
de: \E4ABER SELBST WENN&DAS NICHTS IST!/
es_es: \E4¡INCLUSO SI ES&EN NADA EN&ABSOLUTO!/
fr: \E4MÊME SI ÇA NE M'&AVANCE ABSOLUMENT&À RIEN !/
it: \E4ANCHE SE NON&FACCIO ASSOLU-&TAMENTE NULLA!/
pl: \E4MIMO, IŻ PRACUJĘ&NAD NICZYM!/

source: \E0SO DON'T FEEL&BAD!/
de: \E0FÜHL DICH BITTE&NICHT SCHLECHT!/
es_es: \E0¡ASÍ QUE NO TE&SIENTAS MAL!/
fr: \E0ALORS NE T'EN FAIS&PAS POUR MOI !/
it: \E0QUINDI NON&PREOCCUPARTI!/
pl: \E0WIĘC NIE MARTW&SIĘ O MNIE!/

source: PAPYRUS IS FINE!/
de: PAPYRUS SCHAFFT&DAS SCHON!/
es_es: ¡PAPYRUS ESTÁ BIEN!/
fr: PAPYRUS VA BIEN !/
it: PAPYRUS STA&BENE!/
pl: PAPYRUS MA SIĘ&DOBRZE!/

source: \E5UNDYNE IS THE&ONE THAT'S GOT&IT BAD!/
de: \E5UNDYNE HAT ES&SCHWER GETROFFEN!/
es_es: \E5¡UNDYNE ES QUIEN&LO TIENE MAL!/
fr: \E5POUR LE COUP, C'EST&UNDYNE QUI L'A DANS&L'OS !/
it: \E5UNDYNE È QUELLA&CHE SE LA STA&VEDENDO BRUTTA!/
pl: \E5UNDYNE JEST TĄ,&KTÓREJ IDZIE ŹLE!/

source: \E3SHE LOST HER&JOB.../
de: \E3SIE HAT IHREN&JOB VERLOREN.../
es_es: \E3SE HA QUEDADO&SIN TRABAJO.../
fr: \E3ELLE A PERDU&SON BOULOT.../
it: \E3HA PERSO IL&LAVORO.../
pl: \E3STRACIŁA ROBOTĘ.../

source: THEN SHE LOST&HER HOUSE.../
de: DANN HAT SIE&IHR HAUS&VERLOREN.../
es_es: LUEGO SE QUEDÓ&SIN CASA.../
fr: ET SA MAISON.../
it: E ANCHE LA&CASA.../
pl: STRACIŁA&MIESZKANIE.../

source: \E2IT WAS SAD..^1.&BUT WE'RE TAKING&CARE OF HER!/
de: \E2DAS WAR TRAURIG..^1.&ABER WIR KÜMMERN&UNS UM SIE!/
es_es: \E2FUE TRISTE...^1 &¡PERO ESTAMOS&CUIDANDO DE ELLA!/
fr: \E2C'EST TRISTE..^1.&MAIS ON PREND&BIEN SOIN D'ELLE !/
it: \E2È STATO TRISTE..^1.&MA CI STIAMO PREN-&DENDO CURA DI LEI!/
pl: \E2SMUTNE..^1.&ALE STARAMY SIĘ&O NIĄ DBAĆ!/

source: \E0SHE LIVES ON&OUR COUCH NOW./
de: \E0SIE LEBT JETZT AUF&UNSEREM SOFA./
es_es: \E0AHORA VIVE EN&NUESTRO SOFÁ./
fr: \E0ELLE VIT SUR NOTRE&CANAPÉ MAINTENANT./
it: \E0ORA DORME SUL&NOSTRO DIVANO./
pl: \E0MIESZKA TERAZ NA&NASZEJ KANAPIE./

source: IT'S LIKE A&SLEEPOVER EVERY&NIGHT!/
de: DAS IST WIE EINE&NÄCHTLICHE PYJAMA-&PARTY!/
es_es: ¡ES COMO SI CADA&NOCHE MONTÁSEMOS&UNA FIESTA!/
fr: DU COUP, CHAQUE&NUIT EST COMME&UNE SOIRÉE PYJAMA !/
it: OGNI SERA È&COME SE FOSSE UN&PIGIAMA PARTY!/
pl: TO JAK CONOCNY&NOCLEG!/

source: A SLEEPOVER&THERE'S NO&ESCAPE FROM./
de: EINE PYJAMA-PARTY^1,&DER MAN NICHT&ENTKOMMEN KANN./
es_es: UNA FIESTA DE&LA QUE NO HAY&ESCAPATORIA./
fr: UNE SOIRÉE PYJAMA&QUI NE S'ARRÊTERA&JAMAIS./
it: UN PIGIAMA PARTY&DAL QUALE NON&PUOI FUGGIRE./
pl: NOCLEG, Z KTÓREGO&NIE MA UCIECZKI./

source: OH^1, WE GAVE HER&A JOB^1, TOO./
de: OH^1, WIR HABEN IHR&AUCH EINEN JOB&BESORGT./
es_es: OH,^1 TAMBIÉN LE&HEMOS DADO UN&TRABAJO./
fr: OH^1, ET ON LUI A&TROUVÉ UN JOB^1,&AUSSI./
it: OH^1, LE ABBIAMO&ANCHE DATO&UN LAVORO./
pl: OH^1, DALIŚMY JEJ&TEŻ NOWĄ PRACĘ./

source: \E3SANS HIRED HER AT&HIS ILLEGAL HOT&DOG STAND./
de: \E3SANS HAT SIE AM&ILLEGALEN HOT-DOG-&STAND EINGESTELLT./
es_es: \E3SANS LA HA&CONTRATADO PARA SU&PUESTO DE PERRITOS./
fr: \E3SANS L'A EMBAUCHÉE&À SON STAND DE&HOT-DOG ILLÉGAL./
it: \E3SANS LA HA ASSUNTA&AL SUO CHIOSCO DI&HOT-DOG ILLEGALE./
pl: \E3SANS ZATRUDNIŁ JĄ&DO NIELEGALNEJ&BUDKI Z HOTDOGAMI./

source: \E5SHE HATES WORKING&THERE!/
de: \E5SIE HASST ES^1 DORT&ZU ARBEITEN!/
es_es: \E5¡ELLA ODIA&TRABAJAR ALLI!/
fr: \E5ELLE DÉTESTE ÇA !/
it: \E5LEI ODIA&LAVORARE LÌ!/
pl: \E5NIE CIERPI TEJ&PRACY!/

source: \E3BUT SHE MAKES&A MEAN HOT DOG./
de: \E3ABER SIE MACHT&TOLLE HOT-DOGS./
es_es: \E3PERO HACE UNOS&PERRITOS CALIENTES&FORMIDABLES./
fr: \E3MÊME SI ELLE EST&SACRÉMENT DOUÉE./
it: \E3MA FA DEGLI&HOT DOG&NIENTE MALE./
pl: \E3ALE ROBI WREDNE&HOTDOGI./

source: \E5OH YEAH./
de: \E5OH JA./
es_es: \E5OH, SÍ./
fr: \E5OH AUSSI./
it: \E5OH GIÀ./
pl: \E5A, TAK./

source: I DON'T KNOW HOW&TO PUT THIS^1,&BUT.../
de: ICH WEIß NICHT^1, WIE&ICH DAS SAGEN&SOLL^1, ABER.../
es_es: NO SE COMO DECIR&ESTO,^1 PERO.../
fr: JE NE SAIS PAS TROP&COMMENT TE LE DIRE^1,&MAIS.../
it: NON SO COME&DIRTELO^1,&MA.../
pl: NIE WIEM JAK&TO POWIEDZIEĆ^1,&ALE.../

source: \E3SHE^1, UM^1, REALLY&HATES YOU NOW./
de: \E3SIE^1, ÄHM^1, HASST&DICH JETZT WIRKLICH./
es_es: \E3ELLA,^1 EM,^1 AHORA&TE ODIA MUCHO./
fr: \E3ELLE^1, EUH^1, TE&DÉTESTE ENCORE PLUS&MAINTENANT./
it: \E3LEI^1, UHM^1, TI&ODIA PARECCHIO,&ADESSO./
pl: \E3ONA^1, YM^1, OKROPNIE&CIĘ NIENAWIDZI./

source: \E6EVEN MORE THAN&SHE EVER HAS./
de: \E6SOGAR NOCH MEHR^1,&ALS ZUVOR./
es_es: \E6MÁS QUE NUNCA./
fr: \E6PLUS QU'ELLE NE T'A&JAMAIS DÉTESTÉ./
it: \E6PERSINO PIÙ&DI PRIMA./
pl: \E6JESZCZE BARDZIEJ&NIŻ WCZEŚNIEJ./

source: IT'S BECAUSE SHE&MADE FRIENDS WITH&YOU^1, THEN.../
de: DU HAST DICH MIT&IHR ANGREUNDET^1,&UND.../
es_es: ES PORQUE SE HIZO&AMIGA TUYA,^1 &Y LUEGO.../
fr: C'EST PARCE QU'ELLE&EST DEVENUE TON&AMIE^1, ET.../
it: È PERCHÉ HAI FATTO&AMICIZIA CON LEI^1,&MA POI.../
pl: BO NIBY ŻE SIĘ&ZAPRZYJAŹNIŁEŚ&Z NIĄ^1, A POTEM.../

source: \E5SHE SAID YOU&KILLED SOMEONE?/
de: \E5DANN JEMANDEN&GETÖTET?/
es_es: \E5¿DICE QUE MATASTE&A ALGUIEN?/
fr: \E5ELLE DIT QUE TU AS&TUÉ QUELQU'UN ?/
it: \E5DICE CHE HAI&UCCISO&QUALCUNO?/
pl: \E5MÓWIŁA, ŻE&ZABIŁEŚ KOGOŚ?/

source: \E3I KNOW^1, THAT&SOUNDS RIDICULOUS&DOESN'T IT?/
de: \E3ICH WEIß^1, DASS&HÖRT SICH VERRÜCKT&AN^1, NICHT WAHR?/
es_es: \E3LO SÉ,^1 ESO&SUENA RIDÍCULO,&¿A QUE SÍ?/
fr: \E3JE SAIS^1, C'EST&COMPLÈTEMENT&RIDICULE, HEIN ?/
it: \E3LO SO^1, SEMBRA&ASSURDO,&NON CREDI?/
pl: \E3WIEM^1, BRZMI TO&OKROPNIE, CO NIE?/

source: \E6BUT SHE FEELS SO&HURT AND BETRAYED./
de: \E6ABER SIE FÜHLT SICH&VERLETZT UND&BETROGEN./
es_es: \E6PERO SE SIENTE&MUY HERIDA Y&TRAICIONADA./
fr: \E6MAIS ELLE SE SENT&VRAIMENT TRAHIE.&ÇA LA MINE./
it: \E6MA SI SENTE&FERITA E&TRADITA./
pl: \E6ALE CZUJE SIĘ&ZRANIONA I&ZDRADZONA./

source: AND ANGRY AT&HERSELF^1, TOO./
de: UND SIE IST AUCH&AUF SICH SELBST&WÜTEND./
es_es: Y ENFADADA&CONSIGO MISMA./
fr: ELLE NE SE LE&PARDONNE TOUJOURS&PAS^1, EN PLUS./
it: E ANCHE &ARRABBIATA CON^1&SE STESSA./
pl: I WŚCIEKŁA&NA SIEBIE SAMĄ./

source: SHE SAYS.../
de: SIE SAGT.../
es_es: DICE QUE.../
fr: ELLE DIT.../
it: DICE.../
pl: MÓWIŁA MI.../

source: SHE DOESN'T&UNDERSTAND WHY.../
de: SIE VERSTEHT NICHT^1,&WARUM.../
es_es: NO ENTIENDE&POR QUE.../
fr: QU'ELLE NE&COMPRENDS PAS&COMMENT.../
it: CHE NON&CAPISCE&PERCHÉ.../
pl: ŻE NIE ROZUMIE&CZEMU.../

source: SHE EVER LET&HERSELF BECOME&FRIENDS WITH YOU./
de: SIE SICH NUR MIT DIR&ANFREUNDEN KONNTE./
es_es: DEJÓ QUE OS&HICIERAIS AMIGOS./
fr: ELLE A PU FAIRE&L'ERREUR DE DEVENIR&TON AMIE./
it: SI È LASCIATA&TRASCINARE A FARE&AMICIZIA CON TE ./
pl: POZWOLIŁA CI SIĘ&ZAPRZYJAŹNIĆ&ZE SOBĄ./

source: THAT SHE KNEW&WHAT HUMANS WERE&LIKE.../
de: UND DAS SIE WUSSTE^1,&WIE MENSCHEN SIND.../
es_es: QUE SABÍA CÓMO&ERAN LOS HUMANOS.../
fr: QU'ELLE SAVAIT&COMMENT SONT LES&HUMAINS.../
it: CHE LEI SAPEVA&COME ERANO GLI&UMANI.../
pl: ŻE WIEDZIAŁA,&JACY SĄ LUDZIE.../

source: \E3AND YET SHE&STILL FAILED TO&RESIST./
de: \E3UND DOCH KONNTE&SIE NICHT WIDER-&STEHEN./
es_es: \E3Y AÚN ASÍ NO&PUDO RESISTIRSE./
fr: \E3ET QUE MALGRÉ&TOUT, ELLE N'A&PAS PU RÉSISTER./
it: \E3E CHE NON È&RIUSCITA COMUNQUE&A RESISTERE./
pl: \E3A I TAK NIE MOGŁA&SIĘ OPRZEC./

source: \E6MORE PEOPLE GOT&HURT BECAUSE OF&HER MISTAKE./
de: \E6WEGEN IHREM FEHLER^1,&WURDEN MEHR LEUTE&VERLETZT./
es_es: \EY 6MAS GENTE SALIÓ&HERIDA POR SU ERROR./
fr: \E6DES GENS ONT&SOUFFERT À CAUSE&DE SON ERREUR./
it: \E6CHE ALTRE PERSONE&SONO STATE FERITE&A CAUSA SUA./
pl: \E6I ŻE WIELE LUDZI&ZGINĘŁO PRZEZ&JEJ BŁĄD./

source: \E5I REALLY CAN'T&UNDERSTATE./
de: \E5ICH KANN WIRKLICH&NICHT WEITER&HERUNTERSPIELEN.../
es_es: \E5TE SUBESTIMÓ./
fr: \E5LES MOTS ME&MANQUENT POUR&DÉCRIRE./
it: \E5NON POSSO&VERAMENTE&MINIMIZZARE./
pl: \E5NAPRAWDĘ NIE&ROZUMIEM./

source: HOW MUCH SHE&HATES YOU./
de: WIE SEHR SIE DICH&HASST./
es_es: CUÁNTO TE ODIA./
fr: À QUEL POINT&ELLE TE HAIT./
it: QUANTO LEI&TI ODI./
pl: TAK BARDZO CIĘ&NIENAWIDZI./

source: \E6IT PAINS ME TO&SAY THIS^1, BUT.../
de: \E6ES SCHMERZT MICH^1,&DASS DU SAGEN^1,&ABER.../
es_es: \E6ME DUELE DECIR&ESTO,^1 PERO.../
fr: \E6ÇA ME FAIT MAL&DE LE DIRE^1,&MAIS.../
it: \E6MI ADDOLORA&DIRTELO^1, MA.../
pl: \E6TROCHĘ PRZYKRO MI&TO MÓWIĆ^1, ALE.../

source: YOU SHOULD&PROBABLY NEVER&COME BACK HERE./
de: DU SOLLTEST WOHL&NIE MEHR ZURÜCK&KOMMEN./
es_es: NO CREO QUE DEBAS&VOLVER AQUÍ./
fr: CE SERAIT MIEUX&QUE TU NE REVIENNES&JAMAIS ICI./
it: FORSE È MEGLIO&SE NON TORNI&MAI PIÙ./
pl: NIE POWINIENEŚ&TU JUŻ NIGDY&WRACAĆ./

source: \E3IF YOU DO^1, UNDYNE&WILL DEFINITELY&DESTROY YOU./
de: \E3WENN DU ES MACHST^1,&WIRD UNDYNE DICH&DEFINITV VERNICHTEN./
es_es: \E3SI LO HACES,^1 &UNDYNE SEGURO QUE&TE DESTRUYE./
fr: \E3SINON^1, UNDYNE TEN-&TERAIT PROBABLEMENT&DE T'ANÉANTIR./
it: \E3SE TORNERAI^1, UNDYNE&TI DISTRUGGERÀ&DI SICURO./
pl: \E3JEŚLI TO ZROBISZ^1,&UNDYNE NA PEWNO&CIĘ ZABIJE./

source: \E5NOT EVEN THE QUEEN&CAN STOP HER./
de: \E5NICHT EINMAL DIE&KÖNIGIN KANN SIE&AUFHALTEN./
es_es: \E5NI SIQUIERA LA REINA&PUEDE DETENERLA./
fr: \E5LA REINE NE&PEUT RIEN FAIRE&POUR L'ARRÊTER./
it: \E5NEMMENO LA REGINA&SAREBBE IN GRADO&DI FERMARLA./
pl: \E5NAWET KRÓLOWA&JEJ NIE POWSTRZYMA./

source: \E6SO^1, UH..^1.&GOODBYE FOREVER./
de: \E6ALSO^1, ÄHM..^1.&FÜR IMMER AUF&WIEDERSEHEN./
es_es: \E6ASÍ QUE,^1 EH...^1 &ADIÓS PARA SIEMPRE./
fr: \E6DONC^1, EUH..^1.&AU REVOIR.&ADIEU, MÊME./
it: \E6QUINDI^1, UHM..^1.&ADDIO PER&SEMPRE./
pl: \E6WIĘC^1, EH..^1.&ŻEGNAJ NA&ZAWSZE./

source: I'LL MISS YOU^1,&MY FRIEND./%%
de: ICH VERMISSE DICH^1,&MEIN FREUND./%%
es_es: TE ECHARÉ DE&MENOS,^1 AMIGO MÍO./%%
fr: TU VAS ME MANQUER^1,&CHER HUMAIN./%%
it: MI MANCHERAI^1,&AMICO MIO./%%
pl: BĘDĘ TĘSKNIĆ^1,&MÓJ KUMPLU./%%

source: \E5AND YOU MADE&ASGORE DISAPPEAR?/
de: \E5UND DU HAST ASGORE&VERSCHWINDEN&LASSEN?/
es_es: ¿Y HAS HECHO&QUE ASGORE&DESAPAREZCA?/
fr: \E5ET TU AS FAIT&DISPARAÎTRE ASGORE ?/
it: \E5E CHE HAI FATTO&SCOMPARIRE&ASGORE?/
pl: \E5I ŻE PRZEZ CIEBIE&ASGORE ZNIKNĄŁ?/

source: \E3AND MADE ALPHYS&DISAPPEAR^1, TOO./
de: \E3UND ALPHYS AUCH&VERSCHWINDEN&LASSEN./
es_es: \E3Y ALPHYS,^1 TAMBIÉN./
fr: \E3ET TU AS FAIT&DISPARAÎTRE ALPHYS^1,&AUSSI./
it: \E3E CHE HAI FATTO&SCOMPARIRE ANCHE&ALPHYS./
pl: \E3I ALPHYS&TEŻ ZNIKNĘŁA./

source: \E6SHE'S NOT VERY&HAPPY./
de: \E6SIE IST NICHT&BESONDERS&GLÜCKLICH./
es_es: \E6NO ESTÁ MUY FELIZ./
fr: \E6ELLE N'A VRAIMENT&PAS L'AIR TRÈS&HEUREUSE./
it: \E6NON È&MOLTO FELICE./
pl: \E6NIE JEST Z TEGO&ZADOWOLONA./

source: SHE SAYS THINGS&LIKE.../
de: SIE SAGT DINGE&WIE.../
es_es: DICE COSAS COMO.../
fr: ELLE DIT DES&CHOSES COMME.../
it: SPESSO DICE&COSE DEL&TIPO.../
pl: MÓWIŁA COŚ&W STYLU.../

source: "I COULDN'T PROTECT&HER.../"
de: "ICH KONNTE SIE&NICHT BESCHÜTZEN.../"
es_es: "NO PUDE&PROTEGERLA.../"
fr: "JE N'AI PAS PU LA&PROTÉGER.../"
it: "NON SONO STATA&IN GRADO DI&PROTEGGERLA.../"
pl: "NIE MOGŁAM JEJ&OCHRONIĆ.../"

source: IT'S HARD TO GET&HER TO DO ANYTHING&NOW./
de: ES IST SCHWIERIG^1,&MIT IHR IRGENDETWAS&ZU UNTERNEHMEN./
es_es: AHORA ES DIFÍCIL&HACERLE HACER&CUALQUIER COSA./
fr: C'EST DUR DE LA&MOTIVER POUR QUOI&QUE CE SOIT./
it: NON HA PIÙ&VOGLIA DI FARE&NULLA, ORMAI./
pl: TRUDNO JĄ ZMUSIĆ&DO ZROBIENIA&CZEGOKOLWIEK./

source: \E5I EVEN SUGGESTED&WE TRY TO GET&REVENGE ON YOU./
de: \E5ICH HABE SOGAR&GEMEINT^1, DASS WIR&RACHE AN DIR NEHMEN./
es_es: \E5YO INCLUSO SUGERÍ&INTENTAR VENGARNOS&DE TI./
fr: \E5JE LUI AI MÊME&SUGGÉRÉ DE SE&VENGER DE TOI./
it: \E5LE HO PERSINO&SUGGERITO DI VENDI-&CARCI CON TE./
pl: \E5SUGEROWAŁEM JEJ&NAWET ZEMSTĘ&NA TOBIE./

source: \E0YOU KNOW^1, SO I&COULD SEE YOU&AGAIN./
de: \E0DU WEIßT SCHON^1,&DAMIT WIR DICH&WIEDERSEHEN./
es_es: \E0YA SABES,^1 PARA&QUE PODAMOS&VOLVER A VERNOS./
fr: \E0TU SAIS^1, POUR QU'ON&PUISSE SE REVOIR./
it: \E0SAI^1, ALMENO COSÌ&CI SAREMMO&RINCONTRATI./
pl: \E0NO WIESZ^1, DZIĘKI&TEMU ZNÓW BYŚMY&SIĘ SPOTKALI./

source: \E5BUT SHE JUST&LOOKED AT ME AND&SAID.../
de: \E5ABER SIE HAT MICH&NUR ANGESEHEN^1 UND&SAGTE.../
es_es: \E5PERO ELLA&SIMPLEMENTE ME&MIRÓ Y DIJO.../
fr: \E5MAIS ELLE M'A&REGARDÉ ET M'A&DIT.../
it: \E5MA MI HA FISSATO&E MI HA DETTO&SOLAMENTE.../
pl: \E5ALE TYLKO NA&MNIE SPOJRZAŁA&I POWIEDZIAŁA.../

source: \E6REVENGE WON'T BRING&ANYBODY BACK./
de: \E6RACHE BRINGT&NIEMANDEN ZURÜCK./
es_es: \E6QUE LA VENGANZA&NO TRAERÍA A&NADIE DE VUELTA./
fr: \E6LA REVANCHE NE&RAMÈNE PAS LES&MORTS À LA VIE./
it: \E6"VENDICARSI&NON FAREBBE&TORNARE NESSUNO"./
pl: \E6ŻE ZEMSTA NIE&SPRAWI, ŻE ONI&DO NAS WRÓCĄ./

source: \E3I HAVE NO IDEA&WHAT YOU DID^1,&BUT.../
de: \E3ICH HABE KEINE&AHNUNG^1, WAS DU&GETAN HAST^1, ABER.../
es_es: \E3NO TENGO NI IDEA&DE LO QUE HAS&HECHO,^1 PERO.../
fr: \E3JE N'AI AUCUNE&IDÉE DE CE QUE TU&AS FAIT^1, MAIS.../
it: \E3NON HO IDEA&DI COSA TU ABBIA&FATTO^1, MA.../
pl: \E3NIE MAM POJĘCIA&CO ZROBIŁEŚ^1,&ALE.../

source: \E5CAN YOU PLEASE&BRING BACK HER&FRIENDS?/
de: \E5KANNST DU IHRE&FREUNDE BITTE&ZURÜCKBRINGEN?/
es_es: \E5¿PUEDES TRAER DE&VUELTA A SUS&AMIGOS,^1 POR FAVOR?/
fr: \E5TU POURRAIS LUI&RAMENER SES AMIS ?/
it: \E5POTRESTI PER&FAVORE RIPORTARE&QUI I SUOI AMICI?/
pl: \E5MÓGŁBYŚ PRZYWRÓCIĆ&JEJ ZNAJOMYCH?/

source: IF YOU MADE THEM&DISAPPEAR?/
de: WENN DU SIE&VERSCHWINDEN HAST&LASSEN?/
es_es: ¿SI LES HICISTE&DESAPARECER?/
fr: SI C'EST TOI QUI&LES AS FAIT&DISPARAÎTRE ?/
it: SE SEI STATO TU&A FARLI SPARIRE?/
pl: JEŻELI TO TY&SPRAWIŁEŚ, ŻE&ONI ZNIKNĘLI?/

source: \E6PLEASE.../
de: \E6BITTE.../
es_es: \E6POR FAVOR.../
fr: \E6JE T'EN SUPPLIE.../
it: \E6PER FAVORE.../
pl: \E6PROSZĘ.../

source: UNDYNE'S NOT&DOING VERY WELL./
de: UNDYNE GEHT ES&NICHT BESONDERS&GUT./
es_es: UNDYNE NO ESTÁ&BIEN./
fr: UNDYNE NE VA&VRAIMENT PAS BIEN./
it: UNDYNE NON&SE LA PASSA&MOLTO BENE./
pl: UNDYNE JEST&W BARDZO KIEPSKIM&STANIE./

source: BYE./%%
de: TSCHÜSS./%%
es_es: ADIÓS./%%
fr: AU REVOIR./%%
it: CIAO./%%
pl: ŻEGNAJ./%%

source: \E3SHE STILL BLAMES&YOU.../
de: \E3SIE BESCHULDIGT&DICH NOCH IMMER.../
es_es: \E3AÚN TE ECHA LA&CULPA.../
fr: \E3ELLE TE TIENT&TOUJOURS&RESPONSABLE POUR.../
it: \E3CONTINUA A&DARTI LA&COLPA.../
pl: \E3WCIĄŻ CIĘ&OBWINIA.../

source: \E3FOR THE&DISAPPEARANCE&OF ASGORE./
de: \E3FÜR DAS&VERSCHWINDEN&VON ASGORE./
es_es: \E3POR LA DESAPARICIÓN&DE ASGORE./
fr: \E3LA DISPARITION&D'ASGORE./
it: \E3DELLA&SCOMPARSA&DI ASGORE./
pl: \E3ZA ZNIKNIĘCIE&ASGORA./

source: \E3SHE TALKS TO ME&A LOT.../
de: \E3SIE REDET SEHR VIEL&MIT MIR.../
es_es: \E3HABLA MUCHO&CONMIGO.../
fr: \E3ELLE ME PARLE&BEAUCOUP.../
it: \E3PARLA MOLTO&CON ME.../
pl: \E3OPOWIADAŁA&MI WIELE.../

source: \E5ABOUT GETTING&REVENGE ON YOU./
de: \E5DARÜBER^1, RACHE&AN DIR ZU NEHMEN./
es_es: \E5SOBRE VENGARNOS&DE TI./
fr: \E5DE SA FERME&INTENTION DE SE&VENGER DE TOI./
it: \E5SU COME&VENDICARSI&CON TE./
pl: \E5O SWOJEJ&ZEMŚCIE NA&TOBIE./

source: SHE HAS A&LUDICROUS PLAN.../
de: SIE HAT EINEN&GROTESKEN PLAN.../
es_es: TIENE UN PLAN&RIDÍCULO.../
fr: SON PLAN EST&POUR LE MOINS&INSENSÉ.../
it: HA UN&PIANO&RIDICOLO.../
pl: MA SWÓJ&ABSURDALNY&PLAN.../

source: TO CROSS THE&BARRIER AND&BEAT YOU UP./
de: SIE MÖCHTE ÜBER DIE&BARRIERE KOMMEN UND&DICH ERLEDIGEN./
es_es: PARA CRUZAR LA&BARRERA Y DARTE&UNA PALIZA./
fr: ELLE VEUT FRANCHIR&LA BARRIÈRE ET&TE PASSER A TABAC./
it: VUOLE ATTRAVERSARE&LA BARRIERA E&PICCHIARTI./
pl: PRZEKROCZENIA&BARIERY&I ZABICIA CIĘ./

source: \E3TO BE HONEST^1,&I THINK IT'S&IMPOSSIBLE./
de: \E3UM EHRLICH ZU SEIN^1&GLAUBE ICH^1, DASS&DAS UNMÖGLICH IST./
es_es: \E3SINCERAMENTE,^1 CREO&QUE ES IMPOSIBLE./
fr: \E3POUR ÊTRE HONNÊTE^1,&JE PENSE QUE C'EST&IMPOSSIBLE./
it: \E3SINCERAMENTE^1,&CREDO CHE SIA&IMPOSSIBILE./
pl: \E3TAK SZCZERZE^1,&WEDŁUG MNIE TO&JEST NIEMOŻLIWE./

source: \E0BUT I'D LIKE TO&BELIEVE IT'S&NOT!!!/
de: \E0ABER ICH GLAUBE&GERNE^1, DASS ES&DOCH GEHT!!!/
es_es: \E0¡¡¡PERO ME GUSTARÍA&CONFIAR EN QUE NO&LO ES!!!/
fr: \E0LE CONTRAIRE ME&FERAIT BIEN PLAISIR&CELA DIT !!!/
it: \E0MA MI PIACE&PENSARE CHE&NON LO SIA!!!/
pl: \E0ALE CHCIAŁBYM&UWIERZYĆ, ŻE&JEDNAK JEST!!!/

source: CAUSE I WANT TO&GO WITH HER!/
de: WEIL ICH MIT IHR&MITGEHEN MÖCHTE!/
es_es: ¡PORQUE QUIERO IR&CON ELLA!/
fr: PARCE QUE&JE VEUX&L'ACCOMPAGNER !/
it: PERCHÉ VOGLIO&ANDARE CON&LEI!/
pl: BO CHCĘ&Z NIĄ IŚĆ!/

source: THEN I'D GET TO&SEE YOU AGAIN!/
de: DANN KANN ICH&DICH WIEDERSEHEN!/
es_es: ¡Y ASÍ PODRÉ&VOLVER A VERTE!/
fr: COMME ÇA JE&POURRAI TE&REVOIR !/
it: COSÌ TI POTREI&RIVEDERE!/
pl: WTEDY&MOGLIBYŚMY&SIĘ SPOTKAĆ!/
