Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I'll defeat you and& take your SOUL!
de: Ich besiege dich& und nehme deine& SEELE!
es_es: ¡Te derrotaré y& tomaré tu ALMA!
fr: Je vais te vaincre& et prendre ton ÂME !
it: Ti sconfiggerò e& ti prenderò l'ANIMA!
pl: Pokonam cię i& wezmę twą DUSZĘ!

source: I'll use your SOUL& to cross the barrier!
de: Ich verwende deine& SEELE für die& Barriere!
es_es: ¡Usaré tu ALMA para& cruzar la barrera!
fr: J'utiliserai ton ÂME& et franchirai la& barrière !
it: Userò la tua ANIMA& per passare la& barriera!
pl: Użyję twojej DUSZY& by przekroczyć& barierę!

source: I'll stand in the& window of a fancy& store!
de: Ich werde das Fenster& eines tollen& Geschäftes zieren!
es_es: ¡Estaré en el& escaparate de una& tienda elegante!
fr: Je deviendrai le& roi d'une vitrine& de boutique& de luxe !
it: Starò nella vetrina& di un negozio& elegante!
pl: Stanę na wystawie& w luksusowym& sklepie!

source: \E3 THEN EVERYTHING I& WANT WILL BE MINE!
de: \E3 DANN WIRD ALLES& WAS ICH MÖCHTE& MIR GEHÖREN!
es_es: \E3 ¡Y TODO LO QUE& QUIERA SERÁ MÍO!
fr: \E3 ET TOUT CE QUE JE& VEUX M'APPARTIENDRA !
it: \E3 E TUTTO CIÒ CHE& VOGLIO SARÀ MIO!
pl: \E3 WTEDY WSZYSTO,& CZEGO PRAGNĘ,& BĘDZIE MOJE!

source: \E2 Huh?& Yeah, I guess& that'll avenge my& cousin.
de: \E2 Was?& Ja^1, ich denke& das rächt meinen& Cousin.
es_es: \E2 ¿Eh?& Sí, supongo que& también vengaré& a mi primo.
fr: \E2 Quoi ? Oh oui,& je suppose& que mon cousin& sera vengé.
it: \E2 Uh?& Sì, penso che questo& servirà a vendicare& mio cugino.
pl: \E2 Co?& Ta, to pewnie& też pomści mojego& kuzyna.

source: \E0 What was their name& again...?
de: \E0 Wie war noch& einmal sein& Name...?
es_es: \E0 ¿Cómo se& llamaba...?
fr: \E0 C'était quoi son& nom déjà...?
it: \E0 Com'era che si& chiamava...?
pl: \E0 Jak on miał& na imię...?

source: Whatever.& Whatever!& WHATEVER!!
de: Egal.& Egal!& EGAL!!
es_es: Da igual.& ¡Da igual!& ¡¡DA IGUAL!!
fr: Bref.& Bref !& BREF !!
it: Vabbè.& Vabbè!& VABBÈ!!
pl: Nieważne.& Nieważne!& NIEWAŻNE!!

source: DUMMY&BOTS!&MAGIC&MISSILE!
de: DUMMY&BOTS!&MAGIE-&RAKETEN!
es_es: ¡MANI-&BOTS!&¡MISIL&MÁGICO!
fr: ROBO-&QUINS !&MISSILE&MAGIQUE !
it: PUPAZZI&ROBOT!&DARDO&MAGICO!
pl: ROBO&KUKŁY!&MAGICZNE&POCISKI!

source: DUMMY&BOTS!&TRY&AGAIN!
de: DUMMY&BOTS!&NEUER&VERSUCH!
es_es: ¡MANI-&BOTS!&¡VOLVED&A PROBAR!
fr: ROBO-&QUINS !&ENCORE !
it: PUPAZZI&ROBOT!&PROVATE&ANCORA!
pl: ROBO&KUKŁY!&JESZCZE&RAZ!

source: DUMMY&BOTS!&You're&awful???
de: DUMMY&BOTS!&Seid ihr&dumm???
es_es: ¡MANI-&BOTS!&Sois te-&rribles
fr: ROBO-&QUINS !&Z'êtes&nuls ???
it: PUPAZZI&ROBOT!&Fate&schifo???
pl: ROBO&KUKŁY!&Jesteście&okropne???

source: DUMMY&BOTS!&FINAL&ATTACK!
de: DUMMY&BOTS!&LETZTER&ANGRIFF!
es_es: ¡MANI-&BOTS!&¡ATAQUE&FINAL!
fr: ROBO-&QUINS !&ATTAQUE&FINALE !
it: PUPAZZI&ROBOT!&ATTACCO&FINALE!
pl: ROBO&KUKŁY!&FINALNY&ATAK!

source: (Wait^1, is DUMMY& a compliment...?)
de: (Warte^1, ist DUMMY& ein Kompliment...?)
es_es: (Espera,^1 ¿qué& clase de insulto& es PELELE...?)
fr: ('Fin^1, j'ai beau être& intangible^1, cette& andouille m'a bien& fait douiller.)
it: (Aspetta^1, TESTA DI& LEGNO non sarebbe& un complimento...?)
pl: (Czekaj^1, czy KUKŁA& to komplement...?)

source: * Mad Dummy is doing an armless& ska dance.
de: * Böse Attrappe führt einen& Ska-Tanz ohne Arme auf.
es_es: * Mad Dummy hace una danza ska& sin brazos.
fr: * Ragequin danse le ska. Mais& sans bras.
it: * Pu-pazzo sta ballando& la ska senza braccia.
pl: * Wściekła Kukła tańczy skank& bez rąk

source: * Mad Dummy is bossing around& its bullets.
de: * Böse Attrappe kommandiert& die Geschosse herum.
es_es: * Mad Dummy está mangoneando& sus proyectiles.
fr: * Ragequin inspecte ses troupes^1,& enfin^1, ses projectiles plutôt.
it: * Pu-Pazzo sta& comandando a bacchetta i& suoi proiettili.
pl: * Wściekła Kukła kręci się wokół& swoich pocisków.

source: * Mad Dummy glares into a& mirror^1, then turns to you& with the same expression.
de: * Böse Attrappe schaut in den& Spiegel^1 und dreht sich mit& dem selben Blick zu dir um.
es_es: * Mad Dummy mira ferozmente a un& espejo,^1 luego se gira hacia ti& con la misma expresión.
fr: * Ragequin grimace devant& un miroir^1, puis se tourne& vers vous avec le même air.
it: * Pu-Pazzo scruta in uno& specchio^1, poi si gira verso di& te con la stessa espressione.
pl: * Wściekła Kukła podziwia się& w lustrze^1, po czym odwraca się& z tym samym wyrazem twarzy.

source: * Mad Dummy is hopping mad.
de: * Böse Attrappe hüpft& bösartig hin und her.
es_es: * Mad Dummy brinca enfadado.
fr: * Ragequin sautille comme un fou.
it: * Pu-Pazzo è fuori dai& gangheri.
pl: * Wściekła Kukła wściekle skacze.

source: * Smells like a clothing& store.
de: * Es riecht nach einem& Mode-Geschäft.
es_es: * Huele a tienda de ropa.
fr: * Ça sent comme dans un& magasin de vêtement.
it: * Odora di negozio di vestiti.
pl: * Pachnie jak sklep z odzieżą.

source: * Mad Dummy is getting cotton& all over the dialogue box.
de: * Böse Attrappe verliert Baum-& wolle über die gesamte& Textbox.
es_es: * Mad Dummy está llenando de& algodón la caja de diálogo.
fr: * Ragequin recouvre la boîte de& dialogue de coton.
it: * Pu-Pazzo sta facendo& cadere del cotone su tutta la& finestra di dialogo.
pl: * Wściekła Kukła roznosi wełnę& na całe okno dialogowe.

source: * MAD DUMMY - ATK 30 DEF YES&* Because they're a ghost^1,& physical attacks will fail./^
de: * BÖSE ATTRAPPE - ATK 30 DEF ??&* Weil er ein Geist ist werden& physische Angriffe scheitern./^
es_es: * MAD DUMMY - ATQ 30 DEF SÍ&* Al ser un fantasma,^1 los& ataques físicos fallarán./^
fr: * RAGEQUIN - ATQ 30 DÉF -40&* C'est un fantôme^1, il ne craint& pas les attaques physiques./^
it: * PU-PAZZO - ATT 30 DEF SÌ&* Poiché è un fantasma^1, gli& attacchi fisici falliranno./^
pl: * WŚCIEKŁA KUKŁA - ATK 30 DEF TAK&* Jest duchem, więc fizyczne& ataki go nie zranią./^

source: * You talk to the DUMMY^1.&* .../
de: * Du redest mit der Attrappe^1.&* .../
es_es: * Hablas con el MANIQUÍ.^1 &* .../
fr: * Vous tentez de parler& au MANNEQUIN^1.&* .../
it: * Parli al PU-PAZZO^1.&* .../
pl: * Zagadałeś do KUKŁY^1.&* .../

source: * No one is happy with this./^
de: * Keiner ist damit& glücklich./^
es_es: * Nadie parece feliz con esta& situación./^
fr: * L'ambiance n'est pas au& rendez-vous./^
it: * Nessuno ne sembra felice./^
pl: * Nikomu się to nie podoba./^

source: * Mad Dummy is looking& nervous.
de: * Böse Attrappe scheint& nervös zu sein.
es_es: * Mad Dummy parece nervioso.
fr: * Ragequin semble nerveux.
it: * Pu-Pazzo sembra& nervoso.
pl: * Wściekła Kukła wygląda na& wnerwioną.

source: \E1HEY GUYS!/%%
de: \E1HEY LEUTE!/%%
es_es: \E1¡OÍD, CHICOS!/%%
fr: \E1EH LES&GARS !/%%
it: \E1EHI RAGAZZI!/%%
pl: \E1HEJ LUDZIE!/%%

source: \E0Dummies^1.&Dummies^1!&DUMMIES!/
es_es: \E0Peleles.^1 &¡Peleles!^1 &¡PELELES!/
fr: \E0Idiots^1.&Idiots ^1!&IDIOTS !/
it: \E0Stupidi^1.&Stupidi^1!&STUPIDI!/
pl: \E0Kukły^1.&Kukły^1!&KUKŁY!/

source: \E1Remember how I&said NOT to&shoot at me?/
de: \E1Erinnert ihr euch^1,&als ich sagte^1,&NICHT auf mich& zu schießen?/
es_es: \E1¿Recordáis cuando&os dije que NO me&dispararais?/
fr: \E1J'avais pas dit&de ne PAS me&tirer dessus ?/
it: \E1Ricordate quando&vi ho detto di NON&sparare verso di me?/
pl: \E1Pamiętacie jak&mówiłem, żeby NIE&strzelać we mnie?/

source: \E0Well.../
de: \E0Also.../
es_es: \E0Bueno.../
fr: \E0Parce que là.../
it: \E0Beh.../
pl: \E0No więc.../

source: \E3FAILURES^1!&YOU'RE FIRED^1!&YOU'RE ALL BEING&REPLACED!!!/%%
de: \E3FEHLER^1!&IHR SEID GEFEUERT^1!&IHR WERDET ALLE&ERSETZT!!!/%%
es_es: \E3¡FRACASADOS!^1 &¡ESTÁIS DESPEDIDOS!^1 &¡¡¡VAIS A SER&REEMPLAZADOS!!!/%%
fr: \E3BANDE DE&NULS ^1!&VOUS ÊTES&TOUS VIRÉS !!!/%%
it: \E3FALLITI^1!&SIETE LICENZIATI^1!&VI RIMPIAZZO&TUTTI QUANTI!!!/%%
pl: \E3NIEUDACZNICY^1!&ZWALNIAM WAS^1!&WSZYSTKICH WAS&ZASTĄPIONO!!!/%%

source: Now you'll see&my true power:/
de: Jetzt wirst du meine&wahre Macht spüren:/
es_es: Ahora verás mi&auténtico poder:/
fr: Maintenant^1,&admire mon&vrai pouvoir :/
it: Adesso assisterai al&il mio vero potere:/
pl: Teraz zobaczysz&moją prawdziwą&potęgę:/

source: Relying on people&that aren't garbage!/%%
de: Ich setze auf Leute^1,&die kein Müll sind!/%%
es_es: ¡El confiar en gente&que no sea basura!/%%
fr: Me servir&de gens&UTILES !/%%
it: Affidarsi a gente&che non fa schifo!/%%
pl: Polegającą na&osobach, które&nie są śmieciami!/%%

source: * Mechanical whirrs fill& the room.
de: * Mechanische Geräusche& erfüllen den Raum.
es_es: * Zumbidos mecánicos llenan& la sala.
fr: * Des vrombissements mécaniques& résonnent tout autour de vous.
it: * La stanza si riempie di& ronzii meccanici.
pl: * Mechaniczny warkot wypełnił& pokój.

source: \E2(N..^1. no way!)/
de: \E2(U..^1. Unmöglich!)/
es_es: \E2(¡N...^1 no&puede ser!)/
fr: \E2(C..^1. c'est&pas vrai !)/
it: \E2(I..^1. impossibile!)/
pl: \E2(N..^1. nie&wierzę!)/

source: \E2(These guys are&even WORSE than&the other guys!)/
de: \E2(Die sind sogar&SCHLECHTER als die&vorherigen Leute!)/
es_es: \E2(¡Estos tíos son&incluso PEORES&que los otros!)/
fr: \E2(Ces types sont&encore PIRES que&ceux d'avant !)/
it: \E2(Questi qua sono&anche PEGGIO di&quegli altri!)/
pl: \E2(Ci goście są&nawet GORSI od&tamtych!)/

source: \E3Who cares^1.&Who cares^1!&WHO CARES!!/
de: \E3Wen kümmert es^1.&Wen kümmert es^1!&Wen KÜMMERT ES!!/
es_es: \E3Qué más da.^1 &¡Qué más da!^1 &¡¡QUÉ MÁS DA!!/
fr: \E3Peu importe^1.&Peu importe ^1!&PEU IMPORTE !!/
it: \E3Chi se ne importa^1.&Chi se ne importa^1!&CHI SE NE IMPORTA!!/
pl: \E3Nieważne^1.&Nieważne^1!&NIEWAŻNE!!/

source: I DON'T NEED&FRIENDS!!!/%%
de: ICH BRAUCHE&KEINE FREUNDE!!!/%%
es_es: ¡¡¡NO NECESITO&AMIGOS!!!/%%
fr: PAS BESOIN&D'AMIS.../%%
it: NON MI SERVONO&DEGLI AMICI!!!/%%
pl: PO CO MI&PRZYJACIELE!!!/%%

source: \E3I'VE GOT&KNIVES!!!/%%
de: \E3ICH HABE&MESSER!!!/%%
es_es: \E3¡¡¡TENGO&CUCHILLOS!!!/%%
fr: \E3QUAND ON A&DES COUTEAUX !!!/%%
it: \E3HO DEI&COLTELLI!!!/%%
pl: \E3MAM NOŻE!!!/%%

source: \E0I'm..^1./
de: \E0Ich..^1./
es_es: \E0Me...^1/
fr: \E0Je..^1./
it: \E0Ho..^1./
pl: \E0Ee..^1./

source: \E2Out of knives./
de: \E2Habe keine Messer./
es_es: \E2He quedado sin&cuchillos./
fr: \E2J'ai plus de&couteaux./
it: \E2Finito i coltelli./
pl: \E2Skończyły&mi się noże./

source: \E3BUT IT DOESN'T&MATTER!!!/
de: \E3ABER DAS IST&EGAL!!!/
es_es: \E3¡¡¡PERO NO&IMPORTA!!!/
fr: \E3MAIS ÇA NE&CHANGE RIEN !!!/
it: \E3MA NON&IMPORTA!!!/
pl: \E3ALE TO NIE&MA ZNACZENIA!!!/

source: YOU CAN'T HURT&ME AND I CAN'T&HURT YOU!/
de: DU KANNST MICH&NICHT VERLETZEN^1,&UND ICH&DICH NICHT!/
es_es: ¡NO ME PUEDES&HACER DAÑO Y YO&A TI TAMPOCO!/
fr: AUCUN DE NOUS&DEUX NE PEUT&BLESSER L'AUTRE !/
it: NON PUOI FERIRE ME&ED IO NON POSSO&POSSO FERIRE TE!/
pl: NIE ZABIJESZ&MNIE A JA NIE&ZABIJĘ CIEBIE!/

source: YOU'LL BE STUCK&FIGHTING ME.../
de: DU WIRST HIER&FESTSITZEN.../
es_es: ESTARÁS ATASCADO&LUCHANDO CONTRA&MÍ.../
fr: TU VAS RESTER&COINCÉ DANS&CE COMBAT.../
it: RIMARRAI A&COMBATTERMI.../
pl: BĘDZIESZ &UWIĘZIONY&W TEJ WALCE.../

source: Forever./
de: Für immer./
es_es: Para siempre./
fr: Pour toujours./
it: Per sempre./
pl: Na zawsze./

source: Forever!/
de: Für immer!/
es_es: ¡Para siempre!/
fr: Pour toujours !/
it: Per sempre!/
pl: Na zawsze!/

source: FOREVER!!!!/
de: Für immer!!!!/
es_es: ¡¡¡¡PARA SIEMPRE!!!!/
fr: POUR TOUJOURS !!!/
it: PER SEMPRE!!!!/
pl: NA ZAWSZE!!!!/

source: \E2Wh..^1.&What the heck is&this!?/
de: \E2W..^1.&Was zur Hölle&ist das!?/
es_es: \E2Q...^1 &¡¿Qué diantres&es esto?!/
fr: \E2Qu..^1.&Mais c'est quoi&ça encore ?!/
it: \E2Ch..^1.&Che cavolo&è questa?!/
pl: \E2C..^1.&Co to do&cholery!?/

source: \E3Ergh^1!&Acid rain!?!/
de: \E3IIHH^1!&Säureregen!?!/
es_es: \E3¡Ergh!^1 &¡¿¡Lluvia ácida!?!/
fr: \E3Argh ^1!&Il pleut..^1.&de l'acide ?!/
it: \E3Ergh^1!&Pioggia acida?!?/
pl: \E3Ergh^1!&Kwaśny deszcz!?!/

source: Oh^1, FORGET IT^1!&I'm outta here!/%%
de: Ach^1, VERGISS ES^1!&Ich bin hier weg!/%%
es_es: ¡Oh,^1 OLVÍDALO!^1 &¡Me largo de aquí!/%%
fr: Oh^1, et puis ZUT ^1!&Je m'tire d'ici !/%%
it: Oh^1, AL DIAVOLO^1!&Me ne vado!/%%
pl: Oh^1, ZAPOMNIJ O TYM^1!&Idę stąd!/%%

source: ... sorry^1, i&interrupted you^1,&didn't i?/
de: ...entschuldige^1,&ich habe dich gestört^1,&oder nicht?/
es_es: ... lo siento,^1 &os he interrumpido,^1 &¿verdad?/
fr: ... pardon^1, j'ai&interrompu&quelque chose^1,&pas vrai ?/
it: ... scusa^1, vi&ho interrotti^1,&non è vero?/
pl: ....wybacz^1,&przeszkodziłem&wam^1, prawda?/

source: as soon as i came&over^1, your friend&immediately left.../
de: als ich kam^1, ist dein&freund sofort&verschwunden.../
es_es: justo cuando llego^1 tu&amigo va y se&marcha.../
fr: je suis arrivé^1,&et ton ami&s'en est allé.../
it: non appena sono&arrivato^1, il tuo&amico se n'è andato.../
pl: tylko jak tu&przyszedłem^1, twój&kolega se poszedł.../

source: oh no..^1.&you guys looked&like you were having&fun.../
de: oh nein..^1.&es schien^1, ihr&hättet spaß&gehabt.../
es_es: oh no...^1 &parecía que os lo&estabais pasando&muy bien.../
fr: oh non..^1.&vous aviez l'air&de bien vous&amuser.../
it: oh no..^1.&sembrava che&vi steste&divertendo.../
pl: o nie..^1.&chyba mieliście&tu ubaw.../

source: oh no..^1.&i just wanted to&say hi.../
de: oh nein..^1.&ich wollte nur&hallo sagen.../
es_es: oh no...^1 &sólo quería&saludar.../
fr: oh non..^1.&je voulais juste&dire bonjour.../
it: oh no..^1.&volevo solo&fare un saluto.../
pl: o nie..^1.&chciałem tylko&powiedzieć cześć.../

source: oh no.................................................%%
de: oh nein..............................................%%
fr: oh non.................................................%%
pl: o nie.................................................%%

source: oh wait..^1. didn't you&attack me before.../
de: Oh^1, warte..^1. hast du&mich nicht vorher&angegriffen.../
es_es: oh espera...^1 &¿tú no me habías&atacado antes...?/
fr: attends..^1. c'est&toi qui m'as attaqué&plus tôt.../
it: oh aspetta..^1. tu mi&avevi attaccato, prima.../
pl: czekaj..^1. czy ty&mnie wcześniej&nie chciałeś zabić.../

source: uhhh..^1.&that's awkward./
de: Ähhhmm..^1.&Das ist peinlich./
es_es: ehhh...^1 &esto es incómodo./
fr: euhh..^1.&c'est embarassant./
it: uhhh..^1.&che imbarazzo./
pl: eeee..^1.&dziwne./

source: sorry^1.&have a nice day./%%
de: Entschuldige^1.&Einen schönen&Tag noch./%%
es_es: perdón.^1 &que tengas un&buen día./%%
fr: excuse-moi^1.&bonne journée./%%
it: scusa^1.&buona giornata./%%
pl: wybacz^1.&miłego dnia./%%

source: * (Ring^1, ring...)/
fr: * (Dring^1, dring...)/
it: * (Drin^1, drin...)/
pl: * (Dryń^1, dryń...)/

source: * heya./
de: * hallo./
es_es: * hola./
fr: * salut salut./
it: * ehilà./
pl: * heja./

source: \E1* is anyone there...?/
de: \E1* ist jemand da...?/
es_es: \E1* ¿hay alguien ahí...?/
fr: \E1* il y a quelqu'un...?/
it: \E1* c'è nessuno...?/
pl: \E1* jest tam kto...?/

source: \E2* well^1, i'll just leave& a message.../%%
de: \E2* naja^1, ich lasse einfach& eine nachricht da.../%%
es_es: \E2* bueno,^1 dejaré un& mensaje.../%%
fr: \E2* bon^1, je vais juste& laisser un message& alors.../%%
it: \E2* oh beh^1, lascerò un& messaggio.../%%
pl: \E2* no cóż^1, po prostu& zostawię wiadomość.../%%

source: \E2* well..^1. just calling& to say./
de: \E2* nun^1, ich rufe an^1, um& zu sagen./
es_es: \E2* bueno...^1 llamaba& para decir./
fr: \E2* bon..^1. j'appelais juste& pour te dire./
it: \E2* beh..^1. sto chiamando& solo per dirti./
pl: \E2* no cóż..^1. dzwonię tylko,& by przekazać.../

source: \E1* you made a snowman& really happy./
de: \E1* dass du einen schnee-& mann sehr glücklich& gemacht hast./
es_es: \E1* que has hecho a un& muñeco de nieve muy& feliz./
fr: \E1* t'as rendu un bonhomme& de neige vraiment& heureux./
it: \E1* hai reso molto felice& un pupazzo di neve./
pl: \E1* że bałwan jest bardzo& zadowolony./

source: \E2* ... guess i should& say something else^1,& too./%%
de: \E2* ... ich sollte wohl& auch noch etwas& anderes sagen./%%
es_es: \E2* ... supongo que debería& decir algo más./%%
fr: \E2* ... ah^1, et^1,& autre chose./%%
it: \E2* ... credo debba dirti& anche qualcos'altro^1./%%
pl: \E2* ... pewnie powinienem& powiedzieć coś więcej./%%

source: \E1* it's been a while^1.&* shouldn't you SAVE?/
de: \E1* es ist eine weile her^1.& solltest du nicht& sichern?/
es_es: \E1* ha pasado mucho tiempo.^1 &* ¿no deberías GUARDAR?/
fr: \E1* ça fait quand même& un bail^1, tu devrais pas& SAUVER ta progression ?/
it: \E1* è passato un bel & po' di tempo^1.&* non dovresti SALVARE?/
pl: \E1* minęło trochę czasu^1.&* może przydałby ci się& jakiś ZAPIS?/

source: \E2* well..^1. just calling& to ask./
de: \E2* naja^1, ich rufe nur an^1,& um zu fragen./
es_es: \E2* bueno...^1 llamaba para& preguntar./
fr: \E2* bon..^1. j'appelle juste& parce que je voulais& savoir.../
it: \E2* beh..^1. ti ho chiamato& per chiederti./
pl: \E2* no cóż..^1. dzwonię tylko,& żeby cię spytać.../

source: \E1* did you ever take& off that gross& bandage...?/
de: \E1* wirst du je diesen& ekeligen verband& abnehmen...?/
es_es: \E1* ¿te llegaste a& quitar ese vendaje& asqueroso...?/
fr: \E1* t'as toujours pas& retiré ce bandage& tout dégueu...?/
it: \E1* te lo sei più& tolto quel cerotto& usato...?/
pl: \E1* czy kiedykolwiek& zdejmiesz ten ohydny& bandaż...?/

source: \E1* did you ever get& something to eat?/
de: \E1* wirst du irgendwann& etwas essen?/
es_es: \E1* ¿llegaste a comer algo?/
fr: \E1* ça t'est jamais& arrivé de manger& un bout ?/
it: \E1* ti sei mai preso& qualcosa da mangiare?/
pl: \E1* czy ty cokolwiek& jadłeś?/

source: \E1* you really like to& challenge yourself^1,& huh...?/
de: \E1* du magst es^1, dich& herauszufordern^1, was...?/
es_es: \E1* realmente te gusta& ponerte a prueba,^1 & ¿eh...?/
fr: \E1* tu aimes t'imposer& des défis^1,& à ce que j'vois.../
it: \E1* ti piacciono & proprio le sfide^1,& uhm...?/
pl: \E1* na prawdę lubisz& wyzwania^1, co...?/

source: \E2* well..^1. good job^1./
de: \E2* naja... gute arbeit^1./
es_es: \E2* bueno...^1 buen trabajo.^1 /
fr: \E2* ben..^1. bravo^1./
it: \E2* beh..^1. ben fatto^1./
pl: \E2* no więc..^1. dobra robota^1./

source: \E1* just promise not to& brag about it^1,& okay?/
de: \E1* aber prahle nicht damit& herum^1, in ordnung?/
es_es: \E1* pero promete no& presumir por ello,^1 & ¿vale?/
fr: \E1* évite juste de trop& t'en vanter^1,& d'accord ?/
it: \E1* promettimi solamente& che non te ne& vanterai^1, okay?/
pl: \E1* tylko obiecaj, że nie& będziesz się tym& przechwalał^1, okej?/

source: * alright^1, i've got the& number./%%
de: * alles klar^1, ich habe& die nummer./%%
es_es: * de acuerdo,^1 tengo el& número./%%
fr: * okay^1, j'ai le& numéro./%%
it: * okay^1, ho fatto il& numero./%%
pl: * okej^1, mam ten numer./%%

source: * so..^1.&* it's been a while./
de: * so..^1.&* Es ist eine weile her./
es_es: * así que...^1 &* ya ha pasado un tiempo./
fr: * eh ben..^1.&* ça fait un bail./
it: * allora..^1.&* ne è passato di tempo./
pl: * a więc..^1.&* minęło trochę czasu./

source: \E0* the queen returned^1, and& is now ruling over& the underground./
de: \E0* die königin ist zurück-& gekehrt und herrscht& über den untergrund./
es_es: \E0* la reina ha vuelto,^1 y& ahora está gobernando& el subsuelo./
fr: \E0* la reine est revenue^1,& et règne maintenant& sur l'outremonde./
it: \E0* la regina è tornata^1, & e ora è lei a regnare& sul sottosuolo./
pl: \E0* królowa powróciła^1,& i teraz panuje nad& podziemiem./

source: * she's enstated a new& policy.../
de: * sie hat neue gesetze& erlassen.../
es_es: * ha instaurado una& nueva ley.../
fr: * elle a mis en place une& nouvelle politique.../
it: * ha instaurato & una nuova& politica.../
pl: * wprowadziła nową& politykę.../

source: \E3* all the humans who fall& here will be treated& not as enemies.../
de: \E3* alle menschen werden& nicht länger als& feinde behandelt.../
es_es: \E3* todos los humanos que& caigan no serán tratados& como enemigos.../
fr: \E3* les humains tombant ici& ne sont plus traités& comme des ennemis.../
it: \E3* tutti gli umani che ca-& dranno qua non saranno& trattati come nemici.../
pl: \E3* każdy człowiek, który& tu przybędzie, nie& będzie wrogiem.../

source: \E0* but as friends./
de: \E0* sondern wie freunde./
es_es: \E0* sino como amigos./
fr: \E0* mais comme des amis./
it: \E0* ma come amici./
pl: \E0* ale przyjacielem./

source: \E1* it's probably for the& best^1, anyway./
de: \E1* so ist es wahrscheinlich& eh am besten./
es_es: \E1* seguramente sea lo& mejor,^1 de todos modos./
fr: \E1* c'est probablement mieux& comme ça^1, de& toute façon./
it: \E1* probabilmente è& meglio così^1, & comunque./
pl: \E1* tak chyba będzie& najlepiej./

source: \E0* the human souls the king& gathered.../
de: \E0* die menschlichen seelen^1,& die der könig gesammelt& hatte.../
es_es: \E0* las almas humanas que& el rey había reunido.../
fr: \E0* les âmes humaines que le& roi avait rassemblées.../
it: \E0* le anime umane& che il re aveva& raccolto.../
pl: \E0* ludzkie dusze, które& zebrał król.../

source: \E3* seem to have& disappeared./
de: \E3* scheinen verschwunden& zu sein./
es_es: \E3* parecen haber& desaparecido./
fr: \E3* on dirait qu'elles& ont disparu./
it: \E3* sembrano essere& scomparse./
pl: \E3* z jakiegoś powodu& gdzieś zniknęły./

source: \E1* so^1, uh^1, that plan& ain't happening any& time soon./
de: \E1* also wird der alte plan& wohl nicht mehr so& schnell aufgehen./
es_es: \E1* así que,^1 eh,^1 ese plan& no va a pasar pronto./
fr: \E1* donc^1, euh^1, ce plan& m'a l'air un peu mort& pour le moment./
it: \E1* quindi^1, uhm^1, dubito& che continueremo& sulla stessa strada./
pl: \E1* więc^1, em^1, z tego planu& raczej nic nie będzie./

source: * but even though people& are heartbroken over& the king.../
de: * aber obwohl der verlust& des königs die leute& noch immer schmerzt.../
es_es: * pero aunque la gente& esté desolada por el& rey.../
fr: * mais même si les gens ne& se remettent pas de ce& qui est arrivé au roi.../
it: * ma anche se il popolo & è in lutto per la& morte del re.../
pl: * ale nawet mimo tego, że& wszyscy są zdołowani& po śmierci króla.../

source: \E1* ... and things are& looking grim for our& freedom.../
de: \E1* ...und es um unsere& freiheit schlecht& bestellt ist.../
es_es: \E1* ... y las cosas pintan& mal para nuestra& libertad.../
fr: \E1* ... et que ça s'annonce& un peu fichu pour notre& libération.../
it: \E1* ... e non si prospet-& ta nulla di buono per& la nostra libertà.../
pl: \E1* ... a nasze szanse na& wolność są w tej& chwili niewielkie.../

source: \E0* the queen's trying her& best not to let us& give up hope./
de: \E0* gibt die königin ihr& bestes^1, damit wir nicht& die hoffnung verlieren./
es_es: \E0* la reina hace todo lo& posible para que no& perdamos la esperanza./
fr: \E0* la reine fait de son& mieux pour nous& faire garder espoir./
it: \E0* la regina ce la sta& mettendo tutta per& ridarci speranza./
pl: \E0* królowa robi co może, & byśmy nie tracili& nadziei./

source: \E1* so^1, uh^1, hey.../
de: \E1* also^1, ähm^1, hey.../
es_es: \E1* así que,^1 eh,^1 oye.../
fr: \E1* donc^1, euh^1, ouais.../
it: \E1* quindi^1, uhm^1, ehi.../
pl: \E1* więc^1, yy^1, hej.../

source: \E1* if we're not giving& up down here.../
de: \E1* wenn wir hier unten& nicht aufgeben.../
es_es: \E1* si aquí abajo no nos& estamos rindiendo.../
fr: \E1* si on abandonne pas& de notre côté.../
it: \E1* se non ci arrendiamo& noi quaggiù.../
pl: \E1* jeśli my się nie& poddajemy tu na dole.../

source: \E2* don't give up wherever& you are^1, ok?/
de: \E2* dann gib da oben& auch nicht auf^1,& in ordnung?/
es_es: \E2* no te rindas donde& quiera que estés,^1 & ¿vale?/
fr: \E2* n'abandonne pas où& que tu sois^1, d'accord ?/
it: \E2* non ti arrendere& neanche tu, ovunque& tu sia^1, ok?/
pl: \E2* nie poddawaj się tam& gdziekolwiek jesteś^1,& spoko?/
