Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E9U\M0m^1! Anyway^1!&What do you&want to say^1,&Alphys!?/%%
de: \E9Ä\M0hm^1! Wie auch immer^1!&Was wolltest du&sagen^1, Alphys!?/%%
es_es: \E9¡E\M0m!^1 ¡En fin!^1 &¡¿Qué es lo que&me quieres decir,^1 &Alphys?!/%%
fr: \E9H\M0um ^1! Bref ^1!&Que veux-tu&me dire^1,&Alphys !?/%%
it: \E9U\M0m^1! Comunque^1!&Cosa vorresti&dirmi^1, Alphys?!/%%
pl: \E9E\M0m^1! No dobra^1!&Co chcesz&powiedzieć^1,&Alphys!?/%%

source: Let's tell Alphys& Undyne the gives u& truth a kiss,
de: Undyne die Alphys& Wahrheit küsst& erzählen dich
es_es: Digámosle Alphys& a Undyne te da& la verdad un beso,
fr: Dire la Alphys& vérité à te fait& Undyne 1 bisou,
it: Dico Alphys& ad Undyne ti dà& la verità un bacio,
pl: Powiedz Alphys& Undyne ciem& prawdę całuje,

source: What!?/
es_es: ¡¿Qué?!/
fr: Comment !?/
it: Cosa?!/
pl: Że co!?/

source: So you've been&lying to me the&whole time.../
de: Also hast du&mich die ganze&Zeit belogen.../
es_es: Así que has estado&mintiéndome todo&este tiempo.../
fr: Tu m'as donc&menti pendant tout&ce temps.../
it: Così, tu mi&avresti mentito&per tutto il tempo.../
pl: Okłamywałaś&mnie przez cały&ten czas.../

source: \E7Alphys!!^1!&I can't believe you!/
de: \E7Alphys!!^1!&Ich kann es&nicht glauben!/
es_es: \E7¡¡¡Alphys!!!^1 &¡No puedo creerte!/
fr: \E7Alphys !!^1!&Je n'en reviens pas !/
it: \E7Alphys!!^1!&Non ci posso&credere!/
pl: \E7Alphys!!^1!&Nie mogę w to&uwierzyć!/

source: \E8You w-worthless&slime!/
de: \E8Du w-wertlose&Schleimerin!/
es_es: \E8¡B-babosa!/
fr: \E8I-immonde tas& de gélatine !/
it: \E8Tu,&l-lurido verme!/
pl: \E8Jesteś&beznadziejnym&szlamem!/

source: \E9How could you&betray our&friendship!!/
de: \E9Wie kannst du&unsere Freund-&schaft nur&verraten!!/
es_es: \E9¡¿¡Cómo has podido&traicionar nuestra&amistad!?!/
fr: \E9Comment oses-tu&trahir notre&amitié !!/
it: \E9Come hai potuto&tradire così&la nostra amicizia!!/
pl: \E9Jak mogłeś&zdradzić naszą&przyjaźń!!/

source: \E8After how much I&trusted you!!!/%%
de: \E8Und das^1, nachdem&ich dir so sehr&vertraut habe!!!/%%
es_es: \E8¡¡¡Después de lo&mucho que yo he&confiado en ti!!!/%%
fr: \E8Après toute la&confiance que j'avais&placée en toi !!!/%%
it: \E8Dopo tutte&le volte in cui&ti ho creduto!!!/%%
pl: \E8Po tym, jak tak&bardzo ci&zaufałam!!!/%%

source: WH-WHAT!^1?&I WOULD NEVER.../
de: W-WAS!^1?&ICH WÜRDE NIEMALS.../
es_es: ¡¿Q-QUÉ?!^1 &YO NUNCA.../
fr: DE DE QUOI !^1?&JAMAIS J'AURAIS.../
it: C-COSA?^1!&IO NON FAREI MAI.../
pl: C-C-CO!^1?&JA NIGDY BYM.../

source: \M0Alphys^1!&What are you&d-doing!/
de: \M0Alphys^1!&Was m-machst&du da!/
es_es: \M0¡Alphys!^1 &¡¿Qué estás&ha-haciendo?!/
fr: \M0Alphys ^1!&Qu-qu'est-ce&que tu f-fais !/
it: \M0Alphys^1!&Cosa stai&f-facendo!/
pl: \M0Alphys^1!&Co ty&r-robisz!/

source: I s-say^1, pushing&you away from&me.../
de: I-Ich schiebe dich&von mir weg../
es_es: Te d-digo,^1 mientras&te aparto de mí.../
fr: D-dis-je^1, en te&repoussant.../
it: M-mentre ti spingo&via da me^1,&d-dico.../
pl: Mówię to^1,&odpychając cię&ode mnie.../

source: \E3You sh-shouldn't&k-kiss me...!!/
de: \E3Du s-solltest&mich wirklich&nicht küssen...!!/
es_es: \E3¡¡No d-deberías&b-besarme...!!/
fr: \E3Tu ne d-devrais&pas m-m'embrasser...!!/
it: \E3Tu n-non dovresti&b-baciarmi...!!/
pl: \E3Nie p-powinieneś&c-całować&mnie...!!/

source: \E3B-but^1, y-you're so&good at it.../
de: \E3A-aber du bist&so gut darin.../
es_es: \E3P-pero,^1 s-se te da&tan bien.../
fr: \E3M-mais^1, tu es si&talentueuse.../
it: \E3M-ma^1, s-sei&così brava&a f-farlo.../
pl: \E3A-ale^1, j-jesteś&w tym tak dobra.../

source: \E5B-b-b-because of what&you learned from&th-those d-d-dating&video games.../
de: \E5W-Weil du s-so viel&von diesen D-Dating-&Simulationen g-gelernt&hast.../
es_es: \E5P-p-p-por lo que has&aprendido de e-esos&videojuegos de&c-c-citas.../
fr: \E5A-a-avec tout ce que&tu as appris avec&c-ces jeux de&d-d-drague.../
it: \E5P-p-per via di quello&che hai imparato dai&d-d-dating sim.../
pl: \E5B-b-bo się tego&n-nauczyłaś z tych&s-s-symulatorów&r-randkowania .../

source: I...^1.&I c-c-can't help but&k-k-kiss you back.../%%
de: I...^1.&Ich m-muss einfach&zurück-küssen.../%%
es_es: No...^1 No p-p-puedo&evitar devolverte&el b-b-beso.../%%
fr: Je...^1.&ne peux p-p-pas&r-r-résister à l'appel&de tes lèvres.../%%
it: Io...^1.&Io n-n-non posso fare&altro che ricambiare&il b-b-bacio.../%%
pl: Ja...^1.&Nie mogę ci&pomóc swoim&pocałunkiem.../%%

source: ALPHYS^1!&I'LL NEVER LOVE YOU!/
de: ALPHYS^1!&ICH WERDE DICH&NIEMALS LIEBEN!/
es_es: ¡ALPHYS!^1 &¡NUNCA TE QUERRÉ!/
fr: ALPHYS ^1!&JAMAIS JE NE&T'AIMERAI !/
it: ALPHYS^1!&NON TI AMERÒ MAI!/
pl: ALPHYS^1!&NIGDY CIĘ NIE&POKOCHAM!/

source: NEVER WILL YOU FEEL&MY PASSIONATE&EMBRACE!!!/
de: DU WIRST NIE MEINE&LEIDENSCHAFTLICHE&UMARMUNG SPÜREN!!!/
es_es: ¡¡¡NUNCA SENTIRÁS&MIS CÁLIDOS Y&APASIONADOS&ABRAZOS!!!/
fr: JAMAIS TU NE SENTIRAS&MON ÉTREINTE&PASSIONNÉE !!!/
it: MAI E POI MAI&IL TUO CORPO GODRÀ&DEL MIO APPASSIONATO&ABBRACCIO!!!/
pl: NIGDY NIE DOZNASZ&OBJĘCIA MOJEJ&NAMIĘTNOŚCI!!!/

source: I^1, UNDYNE^1, WILL&NEVER KISS YOU&WITH MY BEAUTIFUL&LIPS!!!/%%
de: ICH^1, UNDYNE^1, WERDE&DICH NIEMALS MIT&MEINEN TOLLEN&LIPPEN KÜSSEN!!!/%%
es_es: ¡¡¡YO,^1 UNDYNE,^1 NUNCA&TE BESARÉ CON MIS&HERMOSOS LABIOS!!!/%%
fr: MOI^1, UNDYNE^1, JE NE&T'EMBRASSERAI JAMAIS&DE MES LÈVRES&PULPEUSES !!!/%%
it: I^1O, UNDYNE^1, MAI&BACERÒ TE&CON LE MIE&BELLISSIME LABBRA!!!/%%
pl: JA^1, UNDYNE^1, NIGDY&NIE POCAŁUJĘ CIĘ&SWOIMI PIĘKNYMI&USTAMI!!!/%%

source: I'M UNDYNE AND I'M&PILING ON THE&SMOOCHES!!!/%%
de: ICH BIN UNDYNE^1,&UND ICH ENTSCHEIDE^1,&WEN ICH UMARME!!!/%%
es_es: ¡¡¡SOY UNDYNE Y ME&AHOGO EN UN MAR DE&BESITOS!!!/%%
fr: MON NOM EST UNDYNE&ET JE CARBURE&AUX BÉCOTS !!!/%%
it: SONO UNDYNE&E STO CONTINUANDO&A POMICIARE!!!/%%
pl: JESTEM UNDYNE I&KPIĘ SOBIE&Z POCAŁUNKÓW!!!/%%

source: WHAT did you just&say?/%%
de: WAS hast du&gerade gesagt?/%%
es_es: ¿QUÉ acabas de&decir?/%%
fr: QU'EST-CE QUE&tu viens&de dire ?/%%
it: Che COSA hai&appena detto?/%%
pl: CO ty właśnie&powiedziałaś?/%%

source: \E1U..^1. Undyne^1!&I..^1. was..^1. just.../%%
de: \E1U..^1. Undyne^1!&Ich..^1. habe..^1.&nur.../%%
es_es: \E1¡U...^1 Undyne!^1 &Yo...^1 estaba...^1 &solamente.../%%
fr: \E1U..^1. Undyne^1 !&J'étais..^1. juste..^1.&en train de.../%%
it: \E1U..^1. Undyne^1!&Io..^1. stavo..^1. solo.../%%
pl: \E1U..^1. Undyne^1!&Ja..^1. tylko.../%%

source: \F6Hey^1, woah^1, wait&a second!/
de: \F6Hey^1, wow^1, warte&eine Sekunde!/
es_es: \F6¡Oye,^1 hala,^1 &un segundo!/
fr: \F6Hé là^1, wow^1, attends&une seconde !/
it: \F6Ehi^1, woah^1, aspetta&un momento!/
pl: \F6Hej^1, łał^1, chwila&moment!/

source: Your outfit's really&cute^1!&What's the occasion?/
de: Deine Kleidung ist&echt süß^1!&Was ist der Anlass?/
es_es: ¡Tu atuendo es&adorable!^1 &¿A qué se debe?/
fr: Ta robe est super&jolie ^1! C'est&pour quelle&occasion ?/
it: Il tuo vestito è&proprio carino^1!&Per quale occasione&sarebbe?/
pl: Ładna sukienka^1!&Co to za okazja?/

source: \F2W\E1ait a second./
de: \F2W\E1arte eine&Sekunde./
es_es: \F2E\E1spera un&momento./
fr: \F2A\E1ttends une seconde./
it: \F2A\E1spetta un attimo./
pl: \F2C\E1zekaj./

source: \F1Are you two.../
de: \F1Habt ihr Beiden.../
es_es: \F1Estáis.../
fr: \F1Vous seriez pas.../
it: \F1Ma voi due.../
pl: \F1Czy wy dwoje.../

source: \F3On a date?/%%
de: \F3Ein Date?/%%
es_es: \F3¿Saliendo?/%%
fr: \F3En plein&rendez-vous^1,&tous les deux ?/%%
it: \F3State uscendo&insieme?/%%
pl: \F3Macie randkę?/%%

source: \E1UHHH^1, \F4YES!/
de: \E1ÄHHHMM^1, \F4JA!/
es_es: \E1¡EHHH,^1 \F4SÍ!/
fr: \E1EUUUH^1, \F4OUI !/
it: \E1UHHH^1, \F4SÌ!/
pl: \E1YHHH^1, \F4TAK!/

source: \E7I mean^1, \F5UHHH NO!/
de: \E7Ich meine^1,&\F5ÄHHMM NEIN!/
es_es: \E7¡Digo,^1 \F5EHHH NO!/
fr: \E7Enfin^1, \F5EUUH NON !/
it: \E7Cioè^1, \F5UHHH NO!/
pl: \E7To znaczy^1,&\F5YHHH NIE!/

source: \E3I mean^1, \F7we were^1,& bu^1t%
de: \E3Ich meine^1, \F7wir&haben eines^1, abe^1r%
es_es: \E3Digo,^1 \F7lo estábamos,^1 &pero^1 %
fr: \E3Enfin^1, \F7oui^1,& mai^1s%
it: \E3Nel senso^1,&\F7lo stavamo facendo^1,& m^1a%
pl: \E3To znaczy^1,&\F7mieliśmy^1, al^1e%

source: \E1I mean^1, actually we&were \F3only romantically&roleplaying as you!/%%
de: \E1Wir hatten nur ein&romantisches Rollen-&spiel als Undyne!/%%
es_es: \E1¡Digo,^1 solo estábamos&\F3haciendo roleplay&romántico de ti!/%%
fr: \E1Enfin^1, on était juste&en train de \F3faire&un roleplay romantique&de toi !/%%
it: \E1Cioè^1, in realtà noi&stavamo facendo solo&una \F3simulazione&romantica di te!/%%
pl: \E1To znaczy^1, tak w sumie&\F3tylko romantycznie&udawaliśmy ciebie!/%%

source: \F3WHAT???/%%
de: \F3WAS???/%%
es_es: \F3¿¿¿QUÉ???/%%
fr: \F3QUOI ???/%%
it: \F3COSA???/%%
pl: \F3CO???/%%

source: \E8I MEAN!!!/
de: \E8Ich meine!!!/
es_es: \E8¡¡¡DIGO!!!/
fr: \E8ENFIN !!!/
it: \E8INTENDO DIRE!!!/
pl: \E8TO ZNACZY!!!/

source: \E3I mean.../
de: \E3Ich meine.../
es_es: \E3Digo.../
fr: \E3Enfin.../
it: \E3Intendo dire che.../
pl: \E3To znaczy.../

source: Undyne..^1.&I.../%%
de: Undyne..^1.&Ich.../%%
es_es: Undyne...^1 &Yo.../%%
fr: Undyne..^1.&Je.../%%
it: Undyne..^1.&Io.../%%
pl: Undyne..^1.&Ja.../%%

source: \F4I've been lying to&you!/%%
de: \F4Ich habe dich&angelogen!/%%
es_es: \F4¡Te he estado&mintiendo!/%%
fr: \F4Je t'ai menti&durant tout ce&temps !/%%
it: \F4Io ti ho&sempre mentito!/%%
pl: \F4Okłamywałam cię!/%%

source: \F3WHAT??^1?&ABOUT WHAT???/%%
de: \F3WAS??^1?&ÜBER WAS???/%%
es_es: \F3¿¿¿QUÉ???^1 &¿¿¿SOBRE QUÉ???/%%
fr: \F3QUOI ??^1?&À PROPOS DE QUOI ???/%%
it: \F3COME??^1?&RIGUARDO A COSA???/%%
pl: \F3CO??^1?&KIEDY???/%%

source: About... well.../
de: Über... naja.../
es_es: Sobre... bueno.../
fr: À propos de...&ben.../
it: Beh... su.../
pl: No... w sumie.../

source: \E2Everything!/%%
de: \E2Alles!/%%
es_es: \E2¡Todo!/%%
fr: \E2De tout !/%%
it: \E2Tutto!/%%
pl: \E2Za każdym razem!/%%

source: \E7I told you that&seaweed was like...&scientifically&important...%
de: \E7Ich habe dir gesagt^1,&dass Algen wissen-&schaftlich wichtig&wären...%
es_es: \E7Te dije que esas&algas eran...&científicamente&importantes...%
fr: \E7Je t'ai dit que&les algues avaient...&une grande importance&scientifique...%
it: \E7I Ti ho detto che le&alghe sono tipo...&scientificamente&importanti...%

source: \F5Really, I just...&I just use it to&make ice cream^1!%%
de: \F5Aber ich n-nutze&sie nur^1, um Eiscreme&herzustellen^1!%%
es_es: \F5En realidad, sólo...&¡Sólo las uso para&hacer helado!^1 %%
fr: \F5Mais en fait, je...&je m'en sers juste&pour faire des&glaces ^1!%%
it: \F5Ma in realtà io...&Io le uso solo&per farci del gelato^1!%%
pl: \F5Tak na prawdę...&Była mi potrzebna&tylko do lodów^1!%%

source: And those human&history books I&keep reading...%
de: Und diese Geschichts-&bücher der Menschen^1,&die ich lese...%
es_es: Y esos libros de&historia humana que&no paro de leer...%
fr: Et tous ces livres&d'histoire humaine&sur lesquels j'ai&le nez rivé...%
it: E quei libri&di storia umana&che leggo sempre...%
pl: A te książki&historyczne,&które zawsze&czytałam...%

source: \F7Those are just&dorky comic books^1!%%
de: \F7Das sind nur&bekloppte Comics^1!%%
es_es: \F7¡Eso sólo son&cómics de frikis!^1 %%
fr: \F7Ce ne sont que&de bêtes BD ^1!%%
it: \F7Non sono nient'altro&che stupidi&fumetti e manga^1!%%
pl: \F7To tylko głupie&zbiory komiksów^1!%%

source: And the history&movies..^1.&those..^2.%
de: Und die Geschichts-&filme^1, das sind nur..^2.%
es_es: Y las películas&de historia...^1 &esas...^2 %
fr: Quant aux films&historiques..^1.&ce..^2.%
it: E i documentari&storici..^1.&quelli..^2.%
pl: A te filmy&historyczne..^1.&one..^2.%

source: \F2Those are just^1, uh^1,&anime^2!&They aren't real^2!%%
de: \F2Die sind nur^1, ähm^1,&Animes^2! Sie sind&nicht echt^2!%%
es_es: \F2¡Sólo son,^1 eh,^1 &anime!^2 &¡No son reales!^2 %%
fr: \F2Ce ne sont que^1, euh^1,&des animes ^2!&Ils n'existent pas ^2!%%
it: \F2Quelli sono solo^1, uh^1,&degli anime^2!&Non sono reali^2!%%
pl: \F2To jest tylko^1,&yh^1, anime^2!&To nie jest prawda^2!%%

source: And that time I&told you I was&busy with work on&the phone..^1. I...%
de: Und weißt du noch^1,&als ich sagte^1,&Ich wäre mit dem&Handy beschäftigt...%
es_es: Y la vez que te dije&por teléfono que&estaba ocupada&trabajando...^1 Yo...%
fr: Et toutes les fois&où je t'ai dit que&j'étais overbookée&au téléphone..^1. Je...%
it: E la volta che ti ho&detto al telefono che&ero straoccupata&col lavoro..^1. Io...%
pl: A wtedy gdy&mówiłam, że jestem&zajęta pracą przez&telefon..^1. ja...%

source: \F9Was just eating&frozen yogurt in&my pajamas!%
de: \F9Ich habe nur Frozen-&Joghurt in meinem&Schlafanzug gegessen!%
es_es: \F9¡Estaba comiendo&yogur helado con&el pijama puesto!%
fr: \F9J'étais juste en train&de déguster du yaourt&en pyjama !%
it: \F9Stavo solo mangiando&del gelato&mentre ero in pigiama!%
pl: \F9Tylko jadłam&jogurt leżąc&w piżamie!%

source: \E3That time I...%%
de: \E3Damals wollte&ich...%%
es_es: \E3Y la vez que...%%
fr: \E3Et pour la fois où...%%
it: \E3E quella volta che&io...%%
pl: \E3A wtedy gdy...%%

source: \E5I..^1. I just wanted to&impress you!/
de: \E5I..^1. Ich wollte dich&nur beeindrucken!/
es_es: \E5¡S...^1 sólo quería&impresionarte!/
fr: \E5Je..^1. je voulais juste&t'impressionner !/
it: \E5Io..^1. Io volevo solo&fare colpo su di te!/
pl: \E5Ja..^1. chciałam ci&tylko zaimponować!/

source: I just wanted you&to think I was&smart and cool./
de: Ich wollte nur^1, dass&du denkst^1, dass ich&cool und intelligent&wäre./
es_es: Sólo quería que&pensaras que soy&lista y guay./
fr: Je voulais que tu&me trouves cool&et intelligente./
it: Volevo solo che tu&pensassi che io ero&una tipa intelligente&e ok./
pl: Chciałam, żebyś&myślała, że jestem&bystra i fajna./

source: That I wasn't&some..^1.&nerdy loser./%%
de: Dabei war ich nur&ein einsamer Nerd./%%
es_es: Que no era una...^1 &perdedora cerebrito./%%
fr: Que tu ne me voies pas&comme une..^1.&intello paumée./%%
it: Che non ero una..^1.&una nerd sfigata./%%
pl: A nie, że jestem&jakimś..^1.&ostatnim przegrywem./%%

source: \E5Undyne^1, I..^1.&I really think you're&neat^1, OK.../%%
de: \E5Undyne^1, I..^1.&Ich denke du&bist wirklich&cool^1, OK.../%%
es_es: \E5Undyne,^1 yo...^1 &De verdad creo que&eres genial.../%%
fr: \E5Undyne^1, je..^1.&Je te trouve vraiment&cool^1, tu vois.../%%
it: \E5Undyne^1, io..^1.&Io penso davvero&che tu sia carina^1,&OK.../%%
pl: \E5Undyne^1, ja..^1.&Bardzo cię&lubię^1, OK.../%%

source: I..^1. think you're&neat^1, too, I guess./
de: Ich denke du&bist auch cool./
es_es: Yo...^1 creo que&tú también eres&genial,^1 supongo./
fr: Je..^1. te trouve&plutôt cool^1,&moi aussi.&Dans l'ensemble./
it: Penso..^1. penso anche&io che tu^1 non sia&male./
pl: Ja..^1. w sumie też&cię lubię./

source: \F1But, you've gotta&realize.../
de: \F1Aber du musst&wissen.../
es_es: \F1Pero,^1 tienes que&darte cuenta.../
fr: \F1Mais, ouvre donc&les yeux.../
it: \F1Ma, devi&capire.../
pl: \F1Ale musisz&zrozumieć.../

source: \F2Most of what you&said really doesn't&matter to me./
de: \F2Das Meiste^1, was&du gesagt hast^1,&kümmert mich nicht./
es_es: \F2La mayoría de lo&que me has dicho&no me importa./
fr: \F2Tout ce que tu&viens de me dire&n'a aucune&importance pour moi./
it: \F2La maggior parte&delle cose che hai&detto non hanno&importanza per me./
pl: \F2Prawie nic z tego&co mi powiedziałaś&mnie nie obchodzi./

source: I don't care if&you're watching kid&cartoons or reading&history books./
de: Mir ist es egal^1,&ob du kindische&Cartoons ansiehst^1,&oder Bücher liest./
es_es: No me importa que&veas dibujos para&niños o leas&libros de historia./
fr: Je me fiche que tu&regardes des dessins&animés ou lises des&livres d'histoire./
it: Non mi importa se&guardi cartoni per&bambini o se leggi&libri di storia./
pl: Mam gdzieś czy&oglądasz dziecięce&programy czy czytasz&historyczne książki./

source: \F3To me^1, ALL of&that stuff is&just NERDY CRAP!/
de: \F3Für mich ist das&alles nur NERDIGES&ZEUGS!/
es_es: \F3¡Para mí,^1 TODO eso&no es más que un&ROLLO DE EMPOLLONES!/
fr: \F3Pour moi^1, tout&ça revient AU MÊME :&c'est juste des&TRUCS D'INTELLOS !/
it: \F3Per me^1, TUTTE&quelle cose sono&ROBA DA SECCHIONI!/
pl: \F3Dla mnie^1, WSZYSTKO&to jest NERDOWSKIM&DZIADOSTWEM!/

source: What I like about&you is that you're&PASSIONATE^1!&You're ANALYTICAL!!/
de: Was ich an dir mag&ist^1, dass du leiden-&schaftlich bist^1. Du&bist analytisch!!/
es_es: ¡Lo que me gusta&de ti es tu&PASIÓN!^1 &¡¡Eres ANALÍTICA!!/
fr: C'que j'aime en toi,&c'est que tu es&PASSIONNÉE ^1!&Tu T'INVESTIS !!/
it: Quello che mi piace&di te è che sei&PASSIONALE^1!&Sei ANALITICA!!/
pl: Lubię w tobie to,&że jesteś ZACIEKŁA^1!&Jesteś ANALITYKIEM!!/

source: It doesn't matter&what it is^1!&YOU CARE ABOUT IT!!/
de: Was auch immer los&ist^1, du kümmerst&dich darum!!/
es_es: ¡No importa lo que&sea!^1 ¡¡TE PREOCUPAS&POR ELLO!!/
fr: Peu importe ce&que c'est ^1!&TU Y VAS À FOND !!/
it: Non importa di&cosa si tratti^1!&TU CI TIENI!!/
pl: Nie ważne czym się&zajmujesz^1!&ZALEŻY CI NA TYM!!/

source: \F4100-PERCENT!^1!&AT MAXIMUM POWER!!!/
de: \F4ZU 100 PROZENT^1!&MIT MAXIMALER&ENERGIE!!!/
es_es: \F4¡¡AL CIEN POR CIEN!^1!&¡¡¡A MÁXIMO PODER!!!/
fr: \F4À 100-POURCENT !^1!&À PLEINE&PUISSANCE !!/
it: \F4AL 100 PERCENTO!^1!&E A TUTTA FORZA!!!/
pl: \F4W 100 PROCENTACH!^1!&Z MAKSYMALNĄ MOCĄ!!/

source: \F5... so^1, you don't&have to lie to me./
de: \F5... du musst mich&also nicht&belügen./
es_es: \F5... así que,^1 &no tienes que&mentirme./
fr: \F5... alors^1, pas la&peine de me mentir./
it: \F5... quindi^1, non hai&bisogno di mentirmi./
pl: \F5... więc^1, wcale&nie musisz mnie&okłamywać./

source: \F0I don't want you&to have to lie to&anyone anymore./
de: \F0Ich möchte nicht^1,&dass du irgendwen&noch einmal&belügen musst./
es_es: \F0No quiero que le&mientas a nadie más./
fr: \F0Tu n'as plus&à mentir&à qui que ce soit&désormais./
it: \F0Non voglio che&tu menta mai&più a nessuno./
pl: \F0Nie chcę, żebyś&kogokolwiek musiała&okłamywać./

source: \F6Alphys..^1. I want to&help you become&happy with who&you are!/
de: \F6Alphys..^1. Ich möchte&dir dabei helfen^1,&mit dir selbst&glücklich zu werden!/
es_es: \F6Alphys...^1 ¡quiero&ayudarte a que seas&feliz con quien&eres!/
fr: \F6Alphys..^1. je veux&t'aider à être&heureuse avec&toi-même !/
it: \F6Alphys..^1. Voglio&aiutarti ad&essere felice&con te stessa!/
pl: \F6Alphys..^1. chcę,&żebyś cieszyła&się z tego,&kim jesteś!/

source: \F5And I know just&the training you&need to do that!/%%
de: \F5Und ich habe da&genau das richtige&Training für dich!/%%
es_es: \F5¡Y conozco el&entrenamiento&que necesitas!/%%
fr: \F5Et je connais un&entraînement&parfait&pour ça !/%%
it: \F5E so già che&allenamento ti&serve per farlo!/%%
pl: \F5I znam odpowiedni&trening, który ci&w tym pomoże!/%%

source: Undyne..^1.&You.../
de: Undyne..^1.&Du.../
es_es: Undyne...^1 &Tú.../
fr: Undyne..^1.&Tu.../
it: Undyne..^1.&Tu.../
pl: Undyne..^1.&Ty.../

source: \E4Y-you're gonna train&me...?/%%
de: \E4D^1-Du willst mich&trainieren...?/%%
es_es: \E4¿V-vas a&entrenarme...?/%%
fr: \E4T-tu vas&m'entraîner...?/%%
it: \E4T-tu allenerai&me...?/%%
pl: \E4B-będziesz mnie&trenować...?/%%

source: \F2Pffft^1, what^1?&ME?/%%
de: \F2Pffft^1, wie^1?&ICH?/%%
es_es: \F2Pffft,^1 ¿qué?^1 &¿YO?/%%
fr: \F2Pffft^1, de qui ^1?&MOI ?/%%
it: \F2Pffft^1, cosa^1?&IO?/%%
pl: \F2Pffft^1, co^1?&JA?/%%

source: \F6Nah^1, I'm gonna&get Papyrus to&do it./%%
de: \F6Nah^1, Papyrus wird&das erledigen./%%
es_es: \F6Nah,^1 se lo voy a&dejar a Papyrus./%%
fr: \F6Nah^1, je vais&demander&à Papyrus de&s'en charger./%%
it: \F6Nah^1, lo farò&fare a &Papyrus./%%
pl: \F6Nie^1, Papyrus to&zrobi za mnie./%%

source: GET THOSE BONES&SHAKIN'!!!/
de: BRINGEN WIR DIESE&KNOCHEN ZUM&SCHWITZEN!!!/
es_es: ¡¡¡A MOVER&EL ESQUELETO!!!/
fr: ON SE BOUGE&LES OS !!!/
it: TEMPO DI&SCUOTERE&LE OSSA!!!/
pl: RUSZ TE LENIWE&KOŚCI!!!/

source: IT'S TIME TO JOG&100 LAPS^1, HOOTING&ABOUT HOW GREAT&WE ARE!!!/%%
de: ES IST ZEIT^1, 100&RUNDEN ZU JOGGEN&UND ZU BRÜLLEN^1,&WIE TOLL WIR SIND!/%%
es_es: ¡¡¡VAMOS A DAR&100 VUELTAS,^1 GRI-&TANDO LO GENIALES&QUE SOMOS!!!/%%
fr: ALLEZ, 100 TOURS&DE PISTE EN&CRIANT BIEN FORT&"ON GÈRE TROP"!!!/%%
it: È ORA DI FARE&100 GIRI^1, GRIDANDO&QUANTO SIAMO&FIGHI!!!/%%
pl: CZAS PRZEBIEC 100&KÓŁEK^1, WOŁAJĄC&O NASZEJ WIELKIEJ&WSPANIAŁOŚCI!!!/%%

source: Ready^1?&I'm about to start&the timer!/%%
de: Bereit^1?&Ich werde gleich&die Stoppuhr&starten!/%%
es_es: ¿Listos?^1 &¡Voy a iniciar el&cronómetro!/%%
fr: Prête ^1?&J'ai le doigt&sur le chronomètre !/%%
it: Pronta^1?&sto per far&partire il tempo!/%%
pl: Gotowi^1?&Zaraz włączę&odliczanie czasu!/%%

source: \E1 & & I'll do my& best...!/%%
de: \E1 & & Ich gebe& mein Bestes...!/%%
es_es: \E1 & Lo haré lo& mejor que& pueda.../%%
fr: \E1 & & Je vais faire& de mon mieux...!/%%
it: \E1 & & Farò del mio& meglio...!/%%
pl: \E1 & & Zrobię co& mogę...!/%%

source: \F3OH MY GOD!!!/
de: \F3OH MEIN GOTT!!!/
es_es: \F3¡¡¡OH, DIOS!!!/
fr: \F3OH MON DIEU !!!/
it: \F3OH MIO DIO!!!/
pl: \F3O MÓJ BOŻE!!!/

source: \F5She was kidding^1,&right!? /
de: \F5Sie hat nur Witze&gemacht^1, richtig!? /
es_es: \F5¡Eso era broma,^1 &¿verdad?! /
fr: \F5Elle me faisait&marcher^1, hein !? /
it: \F5Stava scherzando^1,&vero?! /
pl: \F5To był żart^1,&prawda!? /

source: Those cartoons..^1.&those comics.../
de: Diese Cartoons..^1.&Diese Comics.../
es_es: Esos dibujos...^1 &esos cómics.../
fr: Ces dessins&animés..^1.&ces BD.../
it: Quei cartoni..^1.&quei fumetti.../
pl: Te kreskówki..^1.&te komiksy.../

source: \F7Those are still&REAL^1, right!?/
de: \F7Die sind doch&ECHT oder nicht!?/
es_es: \F7¡Eso sigue siendo&REAL,^1 ¿verdad?!/
fr: \F7Ils EXISTENT^1,&pas vrai !?/
it: \F7Sono comunque&REALI^1, giusto?!/
pl: \F7One są wciąż&PRAWDZIWE^1,&prawda!?/

source: \F8ANIME'S REAL^1,&RIGHT?!?!/%%
de: \F8ANIMES SIND ECHT^1,&RICHTIG?!?!/%%
es_es: \F8EL ANIME ES REAL,^1 &¡¿¡¿VERDAD?!?!/%%
fr: \F8CES ANIMES,&TOUT EST VRAI,&HEIN ?!?!/%%
it: \F8GLI ANIME&SONO REALI^1,&VERO?!?!/%%
pl: \F8ANIME ISTNIEJE^1,&PRAWDA?!?!/%%

source: Anime is Anime & Real is not & real
de: Animes sind Animes & echt sind nicht & echt
es_es: El Anime El Anime & es Real no es & real
fr: Les Animes Les Animes & Existent sont un & mensonge
it: Gli anime Gli anime & Sono reali non sono & reali
pl: Anime Anime jest & Istnieje kłamstwem &

source: I KNEW IT!!!/
de: ICH WUSSTE ES!!!/
es_es: ¡¡¡LO SABÍA!!!/
fr: JE LE SAVAIS !!!/
it: LO SAPEVO!!!/
pl: WIEDZIAŁAM!!!/

source: GIGANTIC SWORDS!!^1!&MAGICAL PRINCESSES^1!&HERE I COME!!!/%%
de: GIGANTISCHE&SCHWERTER^1! MAGISCHE&PRINZESSINNEN^1!&HIER KOMME ICH!!!/%%
es_es: ¡¡ESPADAS GIGANTES!^1!&¡PRINCESAS MÁGICAS!^1 &¡¡¡ALLÁ VOY!!!/%%
fr: GROSSES ÉPÉES !!^1!&PRINCESSES&MAGIQUES ^1!&ME VOILÀ !!!/%%
it: SPADE GIGANTI!!^1!&PRINCIPESSE MAGICHE^1!&STO ARRIVANDO!!!/%%
pl: OGROMNE MIECZE!!^1!&MAGICZNE&KSIĘŻNICZKI^1!&JUŻ NADCHODZĘ!!!/%%

source: \F3No..^1. NO!!!!/
de: \F3Nein..^1. NEIN!!!!/
fr: \F3Non..^1. NON !!!!/
pl: \F3Nie..^1. NIE!!!!/

source: I CAN FEEL MY&HEART BREAKING&INTO PIECES!!!/%%
de: ICH FÜHLE^1, WIE MEIN&HERZ IN EINZEL-&TEILE ZERFÄLLT!!!/%%
es_es: ¡¡¡SIENTO COMO&MI CORAZÓN SE PARTE&EN PEDAZOS!!!/%%
fr: MON COEUR VIENT&D'ÊTRE RÉDUIT&EN PIÈCES !!!/%%
it: POSSO SENTIRE&IL MIO CUORE&FRANTUMARSI!!!/%%
pl: CZUJĘ JAK MOJE&SERCE PĘKA NA &DROBNE KAWAŁKI!!!/%%

source: Uhh^1, thanks for&taking care of&Alphys./
de: Ähm^1, danke^1, dass&du dich um Alphys&gekümmert hast./
es_es: Ehh,^1 gracias por&cuidar de Alphys./
fr: Euuh^1, merci d'avoir&pris soin&d'Alphys./
it: Uhh^1, grazie per&aver avuto cura&di Alphys./
pl: Yhh^1, dzięki,&że tak dbasz&o Alphys./

source: \F9I didn't get to&say what I wanted&to^1, but.../
de: \F9Ich konnte zwar&nicht sagen^1, was&ich wollte^1, aber.../
es_es: \F9No he llegado a&decirle lo que&quería,^1 pero.../
fr: \F9Je n'ai pas pu&lui dire tout ce que&je voulais^1, mais.../
it: \F9Non sono riuscita a&dire quello che&volevo^1, ma.../
pl: \F9Nie miałam okazji&powiedzieć tego,&co chciałam^1, ale.../
