Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * My boss stopped answering my& calls./
de: * Beantwortet mein Chef meine& Anrufe nicht mehr./
es_es: * Mi jefe ha dejado de responder& a mis llamadas./
fr: * Mon patron ne répond même& plus à mes appels./
it: * Il mio boss non risponde& più alle mie chiamate./
pl: * Mój szef nie odpowiada na mój& telefon./

source: * I don't know when my next& performance will be./
de: * Ich weiß nicht^1, wann meine& nächste Aufführung& stattfindet./
es_es: * No sé cuando va a ser mi& próxima actuación./
fr: * Impossible de savoir la date& de mon prochain spectacle./
it: * Non so quando sarà la mia& prossima performance./
pl: * Nie wiem kiedy będzie mój& kolejny występ./

source: * Maybe I shouldn't try to be& a comedian anymore.../
de: * Vielleicht sollte ich kein& Comedian mehr sein.../
es_es: * Tal vez debería dejar de ser& un cómico.../
fr: * Je pense qu'il est temps de& faire tomber le masque...&* J'arrête la comédie./
it: * Magari devo smetterla & di provare a fare il& comico.../
pl: * Może już czas przestać być& komikiem.../

source: * It's tearing my family apart./%%
de: * Es reisst meine Familie& auseinander./%%
es_es: * Está destrozando a mi& familia./%%
fr: * Elle a réduit ma& famille en miettes. /%%
it: * Sto distruggendo la& mia famiglia./%%
pl: * Moja rodzina przez to się& rozpadła./%%

source: * My son..^1.&* He was always making these& weird ice puns./
de: * Mein Sohn..^1.&* Er hat immer diese komischen& Eis-Wortwitze gemacht./
es_es: * Mi hijo..^1.&* Siempre está haciendo esos& chistes malos sobre el hielo./
fr: * Mon fils..^1.&* Il passait son temps à faire& des jeux de mots sur la glace./
it: * Mi fijo..^1.&* Sta sempre a fa' ste battute& strane sur ghiaccio./
pl: * Mój syn..^1.&* Zawsze opowiadał te dziwne& żarty o śniegu i lodzie./

source: * I hated them^1, so he ran& away from home.../
de: * Ich habe sie gehasst^1, also& ist er von Zuhause weggerannt./
es_es: * Yo los odio^1, así que terminó& huyendo de casa.../
fr: * C'était insupportable.&* Je lui ai fait savoir^1, et& il a fugué peu après.../
it: * Li odiavo^1, così è& scappato di casa.../
pl: * Nie podobały mi się^1, więc& uciekł ze swojego rodzinnego& mieszkania.../

source: * I think I should try to& patch things up with him./
de: * Ich denke^1, ich sollte mich& wieder mit ihm versöhnen./
es_es: * Creo de debería intentar& arreglar las cosas con él./
fr: * Un jour, je recollerai les& morceaux avec lui.&* C'est la moindre des choses./
it: * Credo che dovrei provare& a riallacciare i rapporti& con lui./
pl: * Powinienem się z nim pogodzić./

source: * Have you seen him^1?&* Have you seen my son?/%%
de: * Hast du ihn gesehen^1?&* Hast du meinen Sohn gesehen?/%%
es_es: * ¿Le has visto?^1 &* ¿Has visto a mi hijo?/%%
fr: * L'aurais-tu croisé, par& hasard ^1? Aurais-tu vu mon& fils ? Comment va-t-il ?/%%
it: * Lo hai visto^1?&* Hai visto mio figlio?/%%
pl: * Wiesz, gdzie on jest^1?&* Wiesz, gdzie jest mój syn?/%%

source: sn...& o...& wy...
fr: c...& o...& lly...
it: ghi...& ac...& cio...
pl: ch...& ło...& dno...

source: haha...& i...& remem..& ber...
de: ich...&erinn..&ere...&mich...
es_es: jaja...& lo...& recuer..& do...
fr: haha...& je...& me sou..& viens...
it: ahah...& mi...& ri..& cordo...
pl: haha...& pa...& mię..& tam...

source: haha...& thank...& you...
de: haha...& danke...&
es_es: jaja...& gra...& cias...
fr: haha...& mer...& ci...
it: ahah...& grazie& ...& mille...
pl: haha...& dzię...& kuję...

source: * It's so cold.
de: * Es ist eiskalt.
es_es: * Qué frío.
fr: * Il fait si froid...
it: * Fa tanto freddo.
pl: * Jest tak zimno.

source: * Smells like salty slush.
de: * Riecht nach salziger Schmiere.
es_es: * Huele a aguanieve salada.
fr: * Ça sent la neige fondue.&* Légèrement salée.
it: * C'è odore di neve sciolta& salata.
pl: * Pachnie jak słona breja.

source: * Seems calmed down.
de: * Es sieht beruhigt aus.
es_es: * Parece que se ha calmado.
fr: * Ça a l'air de s'être calmé.
it: * Sembra che si sia calmata.
pl: * Wygląda na uspokojoną.

source: * AMALGAMATE - ATK -12 DEF -5&* Seems like it's losing itself./^
de: * AMALGAMATE - ATK -12 DEF -5&* Es scheint zu zergehen./^
es_es: * AMALGAMA - ATQ -12 DEF -5&* Parece que se está& descomponiendo./^
fr: * AMALGAMI - ATQ -12 DÉF -5&* Ça semble prêt à fondre^3.&* En larmes./^
it: * AMALGAMATO - ATT -12 DIF -5&* Sembra che stia perdendo& se stessa./^
pl: * AMALGAMOT - ATK -12 DEF -5&* Wygląda, jakby sama się& zatracała./^

source: * You laugh^1, and keep laughing^1.&* It's SO funny^1, you can't stop^1.&* Tears run down your face./
de: * Du lachst und lachst weiter^1.&* Es ist SO witzig^1, du kannst& nicht aufhören./
es_es: * Te ríes^1, una y otra vez.&* Es TAN gracioso^1, que no paras^1.&* Se te saltan las lágrimas./
fr: * Vous riez^1, et riez encore^1.&* Vous en MOUREZ presque.&* Des larmes coulent de vos yeux./
it: * Ridi^1, e continui a ridere^1.&* È troppo buffo^1, non ti fermi^1.&* Le lacrime ti solcano il viso./
pl: * Śmiejesz się^1 i śmiejesz^1.&* To TAK śmieszne^1, że zaczynasz& płakać i nie możesz przestać./

source: * ... what^1?&* You didn't do that?/^
de: * ... was^1?&* Du hast das nicht gemacht?/^
es_es: * ... ¿qué^1?&* ¿Que no lo has hecho?/^
fr: * ... comment ^1?&* Ce n'est pas ce que vous& avez fait ?/^
it: * ... cosa^1?&* Non è quello che hai fatto?/^
pl: * ... co^1?&* Wcale się nie śmiałeś?/^

source: * But it's not funny./^
de: * Aber das ist nicht& witzig./^
es_es: * Pero no es gracioso./^
fr: * Mais ce n'est pas drôle./^
it: * Ma non è divertente./^
pl: * Ale to nie jest śmieszne./^

source: * You said something like..^1.&* "You look horrible.^1"&* "Why are you even alive?^1"/
de: * Du sagst so etwas wie..^1.&* "Du siehst grässlich aus.^1"&* "Warum lebst du überhaupt?^1"/
es_es: * Dices algo como..^1.&* "Te ves horrible.^1"&* "¿Por qué sigues con vida?^1"/
fr: * Vous commencez à lui parler..^1.&* "Mais quelle horreur.^1"&* "Comment tu fais pour vivre ?^1"/
it: * Hai detto qualcosa come..^1.&* "Hai un aspetto orribile^1".&* "Perché sei ancora viva?^1"/
pl: * Powiedziałeś coś w stylu..^1.&* "Wyglądasz okropnie.^1"&* "Czemu ty jeszcze żyjesz?^1"/

source: * ... what^1?&* You didn't say that?/^
de: * ... was^1?&* Du hast das nicht gesagt?/^
es_es: * ... ¿qué^1?&* ¿Que no lo has hecho?/^
fr: * ... comment^1 ?&* Ce n'est pas ce que vous& avez dit ?/^
it: * ... cosa^1?&* Non è quello che hai detto?/^
pl: * ... że co^1?&* Nie powiedziałeś tak?/^

source: * You call this a performance?/^
de: * Das nennst du Auftritt?/^
es_es: * ¿Y llamas a esto actuación?/^
fr: * Remboursez ! Remboursez !/^
it: * E questa la chiami un'esibi-& zione?/^
pl: * Myślisz, że to jakieś& przedstawienie?/^

source: * You told a bad pun about& snow^1.&* Her expression starts to shift./^
de: * Du machst einen schlechten& Witz über Eis^1.&* Ihr Ausdruck verändert sich./^
es_es: * Cuentas un chiste malo sobre& la nieve^1.&* Su expresión empieza a cambiar./^
fr: * Vous lui racontez une mauvaise& blague sur la neige.&* Son visage change d'air./^
it: * Hai fatto una battuta terribile& sulla neve^1.&* Sta iniziando a sorridere./^
pl: * Opowiedziałeś słaby żart& o śniegu^1.&* Jej emocje zmieniają się./^

source: * You told a bad pun about& snow^1.&* Her expression changes more./^
de: * Du machst einen schlechten& Witz über Eis und Ihr Ausdruck& verändert sich weiter./^
es_es: * Cuentas un chiste malo sobre& la nieve^1.&* Su expresión cambia más aún./^
fr: * Vous lui racontez une mauvaise& blague sur la neige.&* Ses traits s'épanouissent./^
it: * Hai fatto una battuta terribile& sulla neve^1.&* Sta sorridendo di più./^
pl: * Opowiedziałeś słaby żart& o śniegu^1.&* Jej emocje powoli zanikają./^

source: * You told a bad pun about& snow^1.&* She's completely calmed down./^
de: * Du machst einen schlechten& Witz über Eis^1.&* Sie ist völlig beruhigt./^
es_es: * Cuentas un chiste malo sobre& la nieve^1.&* Parece totalmente calmada./^
fr: * Vous lui racontez une mauvaise& blague sur la neige.&* La voilà complètement apaisée./^
it: * Hai fatto una battuta terribile& sulla neve^1.&* Si è calmata del tutto./^
pl: * Opowiedziałeś słaby żart& o śniegu^1.&* Jest już kompletnie spokojna./^

source: * I ran away from home^1.&* Why?/
de: * Ich bin von zu hause weggerannt^1.&* Warum?/
es_es: * Huí de casa^1.&* ¿Por qué?/
fr: * J'ai fugué^1.&* Tu te demandes pourquoi ?/
it: * Sono scappato di casa^1.&* Come mai?/
pl: * Uciekłem z domu^1.&* Czemu?/

source: * 'Cause my father was so& "cold" to me.../
de: * Weil mein Vater so 'kalt'& zu mir war.../
es_es: * Porque mi padre era muy& "frío" conmigo.../
fr: * C'est parce que mon père& était très "froid" dans ses& rapports avec moi.../
it: * Perché mio padre è sempre stato& "freddo" con me.../
pl: * Bo mój ojczym ma "zimne"& serce.../

source: * WHAT!^1?&* It's a JOKE!^1!&* LAUGH at it!!/%%
de: * WAS!^1?&* Das ist ein WITZ!^1!&* LACHE!!/%%
es_es: * ¿¡QUÉ!^1?&* ¡¡Es un CHISTE!^1!&* ¡¡RÍETE!!/%%
fr: * ALLEZ !^1!&* C'est une BLAGUE !^1!&* D'habitude les gens RIGOLENT !!/%%
it: * COSA?^1!&* È una BATTUTA!^1!&* E fattela una RISATA!!/%%
pl: * ŻE CO!^1?&* To jest ŻART!^1!&* ŚMIEJ się z niego!!/%%

source: * I really don't^1!&* I don't care if he doesn't& like my jokes!/%%
de: * Ich kümmere mich wirklich& nicht darum^1, ob er meine& Witze mag/%%
es_es: * ¡De verdad que no^1!&* ¡No me importa si no le& gustan mis chistes!/%%
fr: * Je m'en fiche ^1!&* Je me fiche totalement de ce& qu'il pense de mes blagues !/%%
it: * Sul serio^1!&* Non me ne frega nulla se non& gli piacciono le mie battute!/%%
pl: * Mam to gdzieś^1!&* Mam gdzieś, czy lubi moje& żarty!/%%

source: * Mom might have to share her& mind with other people now^1,& but she's still my mom./
de: * Mama teilt ihr Gehirn jetzt& zwar mit anderen Leuten^1, aber& sie ist noch immer Mama./
es_es: * Quizá mamá tenga que& compartir su mente con otros^1,& pero sigue siendo mi mamá./
fr: * Même si maman partage le même& esprit que d'autres gens,& elle reste ma maman./
it: * Forse mamma condividerà la& sua mente con altri, adesso^1,& ma è sempre mia mamma./
pl: * Mama musi dzieliś swoje myśli& z innymi osobami^1, ale to wciąż& moja mama./

source: * And that's "cool!"/
de: * Und das ist 'cool'/
es_es: * ¡No me deja nada "frío"!/
fr: * Moi, je trouve ça "cool" !/
it: * E adesso sì che stiamo& "freschi!"/
pl: * I to jest "śniezłe!"/

source: * 'Cause^1, uhh^1, we're made& of ice and stuff./
de: * Denn^1, ähm^1, wir sind aus& Eis^1 und so./
es_es: * Porque^1, uhh^1, somos de& hielo y..^1./
fr: * Genre, tu sais, cool, le froid,& la glace, le truc dont on est& faits, tout ça./
it: * Perché^1, umh^1, siamo fatti& di ghiaccio, e roba così./
pl: * No bo^1, yyy^1, jesteśmy ze śniegu& i w ogóle./

source: * WHAT!?!^1?&* It's a JOKE!^1!&* LAUGH at it!!/%%
de: * WAS!^1?&* Das ist ein WITZ!^1!&* LACHE!!/%%
es_es: * ¿¡¿¡QUÉ!?!?^1 &* ¡¡Es un CHISTE!!^1 &* ¡¡RÍETE!!/%%
fr: * ALLEZ !^1!&* C'est une BLAGUE !^1!&* D'habitude les gens RIGOLENT !!/%%
it: * COSA?!?^1!&* È una BATTUTA!^1!&* Dovresti RIDERE!!/%%
pl: * ŻE CO!?!^1?&* To jest ŻART!^1!&* ŚMIEJ się z niego!!/%%

source: * It's a snow poff./%%
de: * Es ist ein Schnee-Spitz./%%
es_es: * Es un montículo de nieve./%%
fr: * C'est un tas de neige./%%
it: * È un mucchietto di neve./%%
pl: * Jest to śnieżny puch./%%

source: * And this..^1.&* Is a snow poff./%%
de: * Und das ist..^1.&* Ein Schnee-Spitz./%%
es_es: * Y esto...^1 &* Es un montículo de nieve./%%
fr: * Et ceci..^1.&* Est un tas de neige./%%
it: * E questo..^1.&* È un mucchietto di neve./%%
pl: * A to..^1.&* Jest śnieżny puch./%%

source: * This^1, however^1, is a snow poff./%%
de: * Das ist ^1- wer hätte es gedacht& ^1- Ein Schnee-Spitz./%%
es_es: * Esto,^1 sin embargo,^1 es un& montículo de nieve./%%
fr: * En revanche^1, ceci est un& tas de neige./%%
it: * Questo^1, tuttavia^1, è un& mucchietto di neve./%%
pl: * To^1, jednakże^1, jest& śnieżny puch./%%

source: * Surprisingly^1, it's a snow poff./%%
de: * Überraschenderweise& ist es ein Schnee-Spitz./%%
es_es: * Sorprendentemente,^1 es un& montículo de nieve./%%
fr: * Ça alors^1, c'est un& tas de neige !/%%
it: * Incredibilmente^1, è un& mucchietto di neve./%%
pl: * O dziwo^1, jest to śnieżny puch./%%

source: * Snow poff.../%%
de: * Schnee-Spitz.../%%
es_es: * Montículo de nieve.../%%
fr: * Tas de neige.../%%
it: * Mucchietto di neve.../%%
pl: * Śnieżny puch.../%%

source: * Is it really a snow poff?/%%
de: * Ist es wirklich ein& Schnee-Spitz?/%%
es_es: * ¿Es realmente un montículo& de nieve?/%%
fr: * Est-ce vraiment un& tas de neige ?/%%
it: * È davvero un mucchietto& di neve?/%%
pl: * Czy to na pewno jest& śnieżny puch?/%%

source: * Behold^1!&* A snow poff./%%
de: * Sieh her^1!&* Ein Schnee-Spitz./%%
es_es: * ¡Contempla!^1 &* Un montículo de nieve./%%
fr: * Attention ^1! Un tas de neige./%%
it: * Ammirate^1!&* Un mucchietto di neve!/%%
pl: * Podziwiaj^1!&* Śnieżny puch./%%

source: * What's this called?/%%
de: * Wie nennt man das?/%%
es_es: * ¿Cómo se llamaba?/%%
fr: * Comment ça s'appelle ?/%%
it: * Come si chiama questo?/%%
pl: * Jak się to nazywa?/%%

source: * Eh^1?&* There's 30 G inside& this..^1. what is this?/%%
de: * Wie^1?&* Hier liegen 30G..^1.& Was ist das?/%%
es_es: * ¿Eh?^1 &* Hay 30 de Oro en este...^1 & ¿qué es esto?/%%
fr: * Hein ^1? Il y a 30PO dans& ce..^1. ce quoi déjà ?/%%
it: * Eh^1?&* Ci sono 30 G dentro& questo..^1. ma che cos'è?/%%
pl: * Yy^1?&* Znalazłeś 30 ZŁ wewnątrz& tego..^1. co to jest?/%%

source: * It's TORIEL's sock drawer./%%
de: * Es ist TORIELs& Socken-Schublade./%%
es_es: * Es el cajón de los& calcetines de TORIEL./%%
fr: * C'est le tiroir à chaussettes& de TORIEL./%%
it: * È il cassetto dei calzini di& TORIEL./%%
pl: * To szuflada skarpet TORIEL./%%

source: \E1Oh!&Whoops!&That hurt!/
de: \E1Oh!&Uuups!&Das tut&weh!/
es_es: \E1¡Oh!&¡Ups!&¡Eso ha dolido!/
fr: \E1Oh !&Oups !&Ça pique !/
it: \E1Oh!&Uoops!&Mi ha fatto male!/
pl: \E1Oh!&Jejku!&To bolało!/

source: \E2So sorry^1, I must&have gotten in the&way!/
de: \E2Tut mir Leid^1,&Ich muss dich&angerempelt&haben!/
es_es: \E2¡Mil perdones,^1 debo&de haberme cruzado&en tu camino!/
fr: \E2Tellement Désolé..^1.&je suis en plein&milieu du chemin !/
it: \E2Mi scusi^1, mi sa&che mi sono messo&tra i piedi!/
pl: \E2Tak mi przykro^1,&pewnie ci wszedłem&w drogę!/

source: \E1I really shouldn't&stand so close/
de: \E1Ich sollte&nicht so&nahe&stehen/
es_es: \E1No debería estar&tan cerca/
fr: \E1Je devrais pas me&tenir aussi près./
it: \E1Non dovrei&starti così&vicino/
pl: \E1Nie powinienem&tak blisko stawać/

source: \E4Ah I'm just being&troublesome/%%
de: \E4Ah Ich fange&mir nur wieder&Ärger ein/%%
es_es: \E4Ah, sólo estoy&siendo problemático/%%
fr: \E4Oh, je ne fais que&t'importuner, pas&vrai ?/%%
it: \E4Ah Sono solo&un fastidio/%%
pl: \E4Ah sprawiam tylko&same problemy/%%

source: \E4Darn it, I keep&getting in the way/
de: \E4Verdammt^1, ich&stehe immer&im Wegy/
es_es: \E4Maldita sea, sigo&metiéndome en tu&camino/
fr: \E4Mince, je ne fais&que ça, me mettre&sur le chemin/
it: \E4Dannazione,sono&sempre tra i&piedi/
pl: \E4Niech to, cały&czas wchodzę ci&w drogę/

source: \E2So sorry, I'm such&an oaf/
de: \E2Tut mir Leid^1,&ich bin so&ein Tölpel/
es_es: \E2Mil perdones, soy&todo un zoquete/
fr: \E2Désolé, j'suis&vraiment qu'un boulet/
it: \E2Mi scusi, sono&proprio un allocco/
pl: \E2Tak mi przykro,&taka ze mnie&niezdara/

source: \E2Wandering in front&of you.../%%
de: \E2Ich spaziere&vor dir&her.../%%
es_es: \E2Merodeando delante&de ti.../%%
fr: \E2À me balader&comme ça devant&toi.../%%
it: \E2A girarti&attorno.../%%
pl: \E2Błądzę tuż przed&tobą.../%%

source: Are you...&trying to KILL me?/
de: Versuchst du...&Mich zu&TÖTEN?/
es_es: ¿Estás...&intentando MATARME?/
fr: Tu serais pas...&en train de me&TUER, des fois ?/
it: Mi sta...&tentando di&UCCIDERE?/
pl: Czy ty...&próbujesz mnie&ZABIĆ?/

source: \E4... so sorry, but&I've had a really&tough year./
de: \E4... Tut mir Leid^1,&ich hatte ein&hartes Jahr./
es_es: \E4... mil perdones,&pero he tenido un&año muy duro./
fr: \E4... désolé, je vis&une période difficile./
it: \E4... mi scusi, ma&ho passato un&anno difficile./
pl: \E4...tak mi przykro,&ale miałem bardzo&ciężki rok./

source: I don't know if I&could take you&killing me on top&of everything./
de: Wenn du mich heute&töten würdest^1, wäre&das echt der Gipfel./
es_es: No sé si puedo&permitir que me&mates por encima&de nada./
fr: Si en plus de&ça tu me tues,&je risque de finir&par craquer./
it: e non so se riuscirei&a sopportare l'idea&di morire con tutti&i problemi che ho./
pl: Nie wiem czy mogę&porzucić wszystko,&by zająć się&byciem zabitym./

source: \E2You should find&someone else to&kill.&So sorry./%%
de: \E2Du solltest jemand&anderen zum Töten&finden^1, Tut&mir Leid./%%
es_es: \E2Deberías encontrar&a otra persona a&la que matar.&Mil perdones./%%
fr: \E2Ce serait mieux&que tu trouves&quelqu'un d'autre&à tuer, désolé./%%
it: \E2Dovrebbe trovare&qualcun altro da&ammazzare.&Mi scusi./%%
pl: \E2Chyba musisz&znaleźć kogoś&innego do zabicia.&Tak mi przykro./%%

source: \E5I just said I'm&not interested in&the offer!!/
de: \E5Ich sagte gerade^1,&das Angebot&interessiert mich&nicht!!/
es_es: \E5¡¡Acabo de decir&que no me interesa&la oferta!!/
fr: \E5J'ai dit que ça&ne m'intéressait&pas !!/
it: \E5Ho detto che non&sono interessato&a morire!!/
pl: \E5Powiedziałem, że&nie interesuje&mnie ta oferta!!/

source: \E2Sorry, I must not&have enunciated&clearly enough./
de: \E2Tut mir Leid^1, ich&habe mich wohl&falsch artikuliert./
es_es: \E2Perdón, debo de no&haberlo enunciado&lo suficientemente&claro./
fr: \E2Désolé, je n'ai&peut-être pas été&assez clair./
it: \E2Scusi, devo aver&enunciato male&il mio pensiero./
pl: \E2Wybacz, pewnie&nie podkreśliłem&tego dość wyraźnie./

source: \E2I am not interested&in being killed.&Thank you very much./%%
de: \E2Ich habe kein Inter-&esse^1, getötet zu&werden. Vielen Dank./%%
es_es: \E2No me interesa&que me maten.&Muchas gracias./%%
fr: \E2Je ne^1. Suis pas^1.&Intéressé^1. Par&la mort^1.&Merci bien./%%
it: \E2Non sono interessato&a morire.&Molte grazie./%%
pl: \E2Nie interesuje mnie&bycie zabitym.&Dziękuję bardzo./%%

source: \E5Look, stranger/
de: \E5Sieh mal^1,&Fremder/
es_es: \E5Mira, desconocido/
fr: \E5Écoute, personne&mystérieuse/
it: \E5Ascolta.../
pl: \E5Słuchaj, nieznajomy/

source: \E4I... I guess I'm&going to have to&tell the truth./
de: \E4Ich...Ich muss&dir wohl die&Wahrheit sagen./
es_es: \E4S... supongo que voy&a tener que decirte&la verdad./
fr: \E4Je vais euh...&devoir t'avouer&la vérité./
it: \E4C... credo che&dovrò dirti la&verità./
pl: \E4Ja... chyba muszę&wyznać ci prawdę./

source: My whole life, I've&never been worth a&lot of EXP./
de: In meinen ganzen&Leben^1, war ich nie&viele EXP wert./
es_es: En toda mi vida,&nunca he valido&muchos PE./
fr: De toute ma vie, je&n'ai jamais valu&beaucoup d'EXP./
it: Durante tutta la mia &vita, sono sempre&valso pochi PE./
pl: Moje życie nie jest&warte ani trochę PD./

source: Everyone else at my&work, in my classes,/
de: Jeder Andere in&meiner Arbeit oder&in der Klasse,/
es_es: Cualquier otro en&mi trabajo, en mis&clases,/
fr: Que ce soit en cours&ou au boulot, tous&autour de moi.../
it: Chiunque altro che&conosco dal lavoro, &dalla scuola,/
pl: Wszyscy moi koledzy&z pracy, z klasy,/

source: Would raise a&person's LV by 4&or 5 when&destroyed.../
de: Würde die L. einer&Person um 4 oder 5&erhöhen.../
es_es: Aumentaría el AM de&una persona a 4 o 5&si le destruyeran.../
fr: ... auraient fait&gagner 4 à 5 LV aux&gens une fois&détruits.../
it: Farebbe alzare&il LV di una per-&sona di 4 o 5&LV, se ucciso.../
pl: Podnieśliby twój&LV o 4 lub nawet&5, gdybyś ich&zabił.../

source: \E1But me?/
de: \E1Aber ich?/
es_es: \E1¿Pero yo?/
fr: \E1Mais moi ?/
it: \E1E io?/
pl: \E1A ja?/

source: \E6I wouldn't even&increase your LV&at LV 1./
de: \E6Ich würde deine L.&noch nicht einmal&um 1 erhöhen./
es_es: \E6Ni siquiera&aumentaria&tu AM a 1./
fr: \E6C'est à peine si&j'arriverais à te&faire passer LV 1./
it: \E6Io non aumenterei&il tuo LV nemmeno&se tu fossi al LV 1./
pl: \E6Nie podniósłbym LV&nawet na pierwszym&poziomie./

source: \E4For this reason...&I...&I've always been.../
de: \E4Aus diesem Grund&War ich immer.../
es_es: \E4Por esta razón...&Yo...&Siempre he sido.../
fr: \E4C'est pourquoi...&J'ai...&J'ai jamais été.../
it: \E4Per questo...&Io...Io...&sono sempre stato.../
pl: \E4Z tego powodu...&nigdy nie byłem.../

source: I've never been&very good at&getting killed.&So.../
de: Nie besonders gut&im getötet&werden.../
es_es: Nunca se me ha dado&bien que me maten.&Así que.../
fr: J'ai jamais été&doué. Pour être&tué.&... Donc.../
it: Non sono mai&stato bravo a&farmi uccidere.&Quindi.../
pl: Nigdy nie byłem&dobry w byciu&zabitym. Więc.../

source: \E3I'm flattered&that you...&Want to destroy me./
de: \E3Es schmeichelt mir^1,&dass du mich&vernichten möchtest./
es_es: \E3Me halaga que...&Quieras destruirme./
fr: \E3Ça me touche&que tu veuilles...&me détruire./
it: \E3Sono lusingato&che tu...&Mi voglia&distruggere./
pl: \E3Onieśmiela mnie&to, że ty...&Chcesz mnie zabić./

source: \E8But you are making&a big waste of&your time!!/
de: \E8Aber du verschwendest&nur eine Menge Zeit!/
es_es: \E8¡¡Pero estás&malgastando el&tiempo muy&malamente!!/
fr: \E8Mais je crois que tu&perds vraiment&ton temps !!/
it: \E8Ma stai solo&perdendo un sacco&di tempo!!/
pl: \E8Ale tylko marnujesz&swój czas!!/

source: \E8Stop killing me!!!/%%
de: \E8Hör auf^1, mich&zu töten!!!/%%
es_es: \E8¡¡¡Para de&matarme!!!/%%
fr: \E8Arrête d'essayer de&me tuer !!/%%
it: \E8Smettila&di&ammazzarmi!!!/%%
pl: \E8Przestań mnie&zabijać!!!/%%

source: \E2OK, OK. Hm./
es_es: \E2Vale, vale. Hm./
fr: \E2OK, OK. Euh./

source: \E7If you stop killing&me, I'll pay you&200G./%%
de: \E7Wenn du aufhörst&mich zu töten^1,&zahle ich dir 200G./%%
es_es: \E7Si paras de&matarme, te pagare&200 de Oro./%%
fr: \E7Si tu arrêtes ce&massacre, je te&paierai 200PO./%%
it: \E7Se smetti di&uccidermi, ti&darò 200G./%%
pl: \E7Jeśli przestaniesz,&zapłacę ci 200ZŁ./%%

source: \E8220G?/%%
es_es: \E8¿220 de Oro?/%%
fr: \E8220PO ?/%%
pl: \E8220ZŁ?/%%

source: \E8300G?/%%
es_es: \E8¿300 de Oro?/%%
fr: \E8300PO ?/%%
pl: \E8300ZŁ?/%%

source: \E1W..^1.&Wait a second./
de: \E1W..^1.&Warte eine&Sekunde./
es_es: \E1E...^1 &Espera un segundo./
fr: \E1A..^1.&Attends une minute./
it: \E1F..^1.&Ferma un secondo./
pl: \E1Ch..^1.&Chwila moment./

source: \E1You trying to&kill me...&C...&could it be...?/
de: \E1Du versuchst&mich zu töten^1,&k...kann es&sein...?/
es_es: \E1Que intentes&matarme...&P...&¿podría ser...?/
fr: \E1Si tu cherches à&me tuer...&Ç..&Ça veut dire.../
it: \E1Tu mi vuoi&uccidere...&Non...&è che...?/
pl: \E1Chcesz zabić&mnie, bo...&Czy...&czy to prawda...?/

source: \E6Because you&don't like me&very much...?/
de: \E6Magst du mich&etwa nicht&besonders...?/
es_es: \E6¿Porque no te caigo&demasiado bien...?/
fr: \E6Que tu m'aimes&vraiment pas...?/
it: \E6È perché non&ti piaccio...?/
pl: \E6Bo nie przepadasz&zbytnio za mną...?/

source: \E2No, no, that&can't be!/
de: \E2Nein^1, nein&das kann nicht&sein!/
es_es: \E2¡No, no, no puede&ser eso!/
fr: \E2Nan, nan, c'est&pas possible !/
it: \E2No, no, &impossibile!/
pl: \E2Nie, nie, to nie&może być prawda!/

source: This is just a&friendly, um,&killing between&acquaintances!!!/
de: Das ist nur&freundliches&Kennenlernen&durch töten!!!/
es_es: ¡¡¡Esto es solo una,&em, matanza amistosa&entre conocidos!!!/
fr: C'est une simple&petite tuerie entre&gens civilisés !!!/
it: Ci stiamo solo di-&vertendo da buoni&amici, um, ucciden- &doci l'un l'altro!!!/
pl: To tylko takie&przyjacielskie,&um, zabijanie&poznawcze!!!/
