Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (The wardrobe is full of& dirty lab coats..^1.)&* (And a single clean dress.)/%%
de: * (Die Garderobe ist voller& dreckiger Labormäntel..^1.)&* (Und einem sauberen Kleid.)/%%
es_es: * (El armario está lleno de batas& de laboratorio sucias...)^1 &* (Y un vestido limpio.)/%%
fr: * (La garde-robe est remplie de& blouses de laboratoire sales.^1.)&* (Et une seule robe propre.)/%%
it: * (Il guardaroba è pieno di& camici sporchi..^1.)&* (C'è un unico vestito pulito.)/%%
pl: * (W szafie jest pełno brudnych& płaszczy laboratoryjnych..^1.)&* (I jedna czysta sukienka.)/%%

source: * (It's a lamp with pink fish& on the lampshade.^1)&* (There's no lightbulb.)/%%
de: * (Es ist eine Lampe mit pinken& Fischen am Lampenschirm.^1)&* (Die Glühbirne fehlt.)/%%
es_es: * (Es una lámpara decorada con& pececitos rosas.^1)&* (No tiene bombilla.)/%%
fr: * (C'est une lampe avec des pois-& sons roses sur l'abat-jour.^1)&* (Il n'y a pas d'ampoule.)/%%
it: * (È una lampada con pesci rosa& sul paralume.^1)&* (Non c'è la lampadina.)/%%
pl: * (Jest to lampa z różową rybą& na kloszu.^1)&* (Nie ma w niej żarówki.)/%%

source: * (There are letters from many& monsters here...)&* (Froggit^1, Snowy^1, Doggo...)/
de: * (Hier liegen Briefe von& vielen Monstern...)&* (Froggit^1, Snowy^1, Doggo...)/
es_es: * (Aquí hay cartas de muchos& monstruos...)&* (Froggit^1, Snowy^1, Doggo...)/
fr: * (Il y a des lettres de monstres& ici, comme Croâpaud^1, Colly^1,& ou Commandogue...)/
it: * (Ci sono delle lettere& da vari mostri... Craccrana^1, & Draghy^1, Canltolà...)/
pl: * (Jest tu pełno listów od& wielu potworów...)&* (Żabet^1, Płatek^1, Doggo...)/

source: * (They're all unopened.)/%%
de: * (Sie sind alle& ungeöffnet.)/%%
es_es: * (Todas están sin abrir.)/%%
fr: * (Elles n'ont pas été ouvertes.)/%%
it: * (Sono ancora chiuse.)/%%
pl: * (Wszystkie są nieotwarte.)/%%

source: * (Looks like Alphys's work& table.^1)&* (Seems dusty.)/%%
de: * (Sieht aus wie Alphys& Arbeitstisch.^1)&* (Staub hat sich angesetzt.)/%%
es_es: * (Parece la mesa de trabajo& de Alphys.)^1 &* (Tiene aspecto polvoriento.)/%%
fr: * (On dirait la table de& travail d'Alphys.^1)&* (Elle semble poussiéreuse.)/%%
it: * (Sembra il tavolo da lavoro& di Alphys.^1)&* (È impolverato.)/%%
pl: * (Wygląda to na stół roboczy& Alphys.^1)&* (Jest mocno zakurzony.)/%%

source: * (Looks like Mettaton is& undergoing repairs.)/%%
de: * (Scheint^1, als würde Mettaton& repariert werden.)/%%
es_es: * (Parece que Mettaton está& bajo reparaciones.)/%%
fr: * (On dirait que Mettaton& est en cours de réparation.)/%%
it: * (Sembra che Mettaton sia& sotto riparazioni.)/%%
pl: * (Wygląda na to, że Mettaton& jest pod naprawą.)/%%

source: It's good to be#with my sister again.
de: Es wäre schön#wieder bei meiner#Schwester zu sein
es_es: Está bien volver a#estar con mi hermana.
fr: Quelle joie#d'être de nouveau#avec ma soeur.
it: È bello essere di#nuovo con mia sorella.
pl: Miło jest znów#zobaczyć swoją#siostrę.

source: Part of me wants to#see my new "brother"#Aaron.
de: Ein Teil von mir#möchte meinen neuen#Bruder Aaron sehen
es_es: Parte de mí quiere#ver a mi nuevo#"hermano" Aaron.
fr: Une partie de moi#voudrait voir mon#"frère", Aaron.
it: Parte di me vorrebbe#vedere il mio nuovo#"fratello" Rocco.
pl: Część mnie chce#zobaczyć mojego&nowego "brata" Arka.

source: But most other parts#of me... don't.
de: Aber der andere#Teil meines#Körpers gar nicht
es_es: Pero la mayoría de#mis otras partes...#no.
fr: Mais les autres#parties... sont#pas trop d'accord.
it: Ma molte altre parti#di me... non vorrebbero.
pl: Ale cała reszta#mnie... nie chce.

source: Welcome to the Sound Test!#Listen to all your favorites.#Press Left or Right to select.#Press \*Z to play a song.#
de: Willkommen im Musikzimmer!#Hör dir deine Favoriten an.#Mit Rechts/Links wählen.#Mit \*Z abspielen.#
es_es: ¡Bienvenido a la Prueba de Sonido!#Escucha tus temas favoritos.#Selecciona con Izquiera o Derecha.#Pulsa Z para hacer sonar una canción.#
fr: Bienvenue dans le Sound Test !#Écoutez vos musiques favorites.#Droite ou Gauche pour choisir.#Appuyez sur \*Z pour jouer un morceau.#
it: Benvenuto al Test Sonoro!#Ascolta le tue tracce preferite.#Destra e Sinistra per scegliere.#Premi \*Z per ascoltare.#

source: Happy Town
es_es: Pueblo Feliz
fr: Ville joyeuse
pl: Wesołe Miasto

source: Meat Factory
es_es: Fábrica de Carne
fr: Usine à viande
pl: Fabryka Mięsa

source: Gaster's Theme
es_es: Tema de Gaster
fr: Thème de Gaster
it: Canzone di Gaster
pl: Motyw Gastera

source: Thanks for your feedback!#Be seeing you soon!
de: Danke für dein Feedback!#Man sieht sich!
es_es: ¡Gracias por tu respuesta!#¡Hasta pronto!
fr: Merci de votre feedback !#À bientôt !
it: Grazie per il tuo feedback!#Ci si vede presto!
pl: Dziękuję za wsparcie!#Do zobaczenia!

source: By Toby Fox
de: Von Toby Fox
es_es: Por Toby Fox
fr: Par Toby Fox
it: Di Toby Fox
pl: Wykonał# Toby Fox

source: SETTINGS
de: EINSTELLUNGEN
es_es: OPCIONES
fr: PARAMÈTRES
it: OPZIONI
pl: USTAWIENIA

source: LANGUAGE
de: SPRACHE
es_es: IDIOMA
fr: LANGAGE
it: LINGUA
pl: JĘZYK

source: ENGLISH
de: DEUTSCH
es_es: INGLÉS
fr: FRANCAIS
it: ITALIANO
pl: POLSKI

source: JAPANESE
de: JAPANISCH
es_es: JAPONÉS
fr: JAPONAIS
it: GIAPPONESE
pl: JAPOŃSKI

source: BUTTON CONFIG
de: TASTENBELEGUNG
es_es: CONFIG BOTÓN
fr: CONFIG BOUTON
it: CONFIG TASTI
pl: KONFIG. PRZYCISKÓW

source: CONFIRM
de: BESTÄTIGEN
es_es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
pl: POTWIERDŹ

source: CANCEL
de: ABBRECHEN
es_es: CANCELAR
fr: ANNULER
it: CANCELLA
pl: ANULUJ

source: BORDER
de: RAHMEN
fr: BORDURE
pl: OBRAMOWANIE

source: NONE
de: KEINER
fr: AUCUNE
pl: BRAK

source: Sepia
fr: Sépia
it: Seppia

source: Dynamic
de: Dynamisch
fr: Dynamique
it: Dinamico
pl: Dynamiczna

source: Ruins
de: Ruinen
fr: Les Ruines
it: Rovine
pl: Ruiny

source: Snowdin
fr: Couveneige
it: Nevischio

source: Waterfall
fr: Les Chutes
it: Cascate

source: Hotland
fr: Calciterre
it: Roventerra

source: Castle
de: Schloss
fr: Château
it: Castello

source: True Lab
de: Wahres Labor
fr: Vrai labo
it: Vero Lab.

source: Beauty
de: Schön
fr: Beautée
it: Bellezza

source: Joystick Config
de: Controller
es_es: Config del Joystick
fr: Config. du Joystick
it: Config. Joystick
pl: Ustawienia Pada

source: JOYSTICK CONFIG
de: CONTROLLER
es_es: CONFIG JOYSTICK
fr: CONFIG JOYSTICK
it: CONFIG. JOYSTICK
pl: USTAWIENIA PADA

source: EXIT
de: ZURÜCK
es_es: SALIR
fr: RETOUR
it: ESCI
pl: WYJDŹ

source: (PUSH BUTTON)
de: (Drücke den Knopf)
es_es: (PULSA BOTÓN)
fr: (PRESSEZ UN BOUTON)
it: (PREMI PULSANTE)
pl: (NACIŚNIJ)

source: ANALOG SENSITIVITY:
de: EMPFINDLICHKEIT:
es_es: SENSIBILIDAD ANÁLOG:
fr: SENSIB. ANALOGIQUE:
it: SENSIBILITÀ ANALOGICO:
pl: CZUŁOŚĆ ANALOGÓW:

source: ANALOG SENSITIVITY SENSITIVITY:
de: ANALOGE EMPFINDLICHKEIT:
es_es: SENSIBILIDAD DE LA SENSIB. ANÁLOG:
fr: SENSIB. DE SENSIB. ANALOGIQUE:
it: SENSIBILITÀ SENSIBILITÀ ANALOGICO:
pl: CZUŁOŚĆ CZUŁOŚCI ANALOGÓW:

source: DIR CHOICE:
de: BEWEGUNG:
es_es: PREFERENCIA:
fr: CHOIX DIR:
it: TIPO MOV.:
pl: WYBÓR KIERUNKU:

source: ANALOG ONLY
de: NUR ANALOG
es_es: SOLO ANÁLOG
fr: ANALOG SEULEMENT
it: SOLO ANALOGICO
pl: TYLKO ANALOG

source: POV ONLY
de: NUR D-PAD
es_es: SOLO ANÁLOG
fr: POV SEULEMENT
it: SOLO DIREZIONALI
pl: TYLKO KRZYŻAK

source: RESET TO DEFAULT
de: STANDARD-EINSTELLUNG
es_es: RESET PREDETERMINADO
fr: PARAMÈTRES PAR DÉFAUT
it: IMPOST. DI DEFAULT
pl: USTAWIENIA DOMYŚLNE

source: RESETTED...
de: ZURÜCKGESETZT...
es_es: RESETEADO...
fr: RÉINITIALISATION...
it: RESETTATO...
pl: ZRESETOWANO...

source: SPAGHETTI...
es_es: ESPAGUETI...
fr: SPAGHETTIS...

source: CONTROL TEST
de: STEUERUNG TESTEN
es_es: PRUEBA DE CONTROL
fr: TEST DE CONTRÔLE
it: TEST CONTROLLI
pl: TEST KONTROLNY

source: cold outside#but stay warm#inside of you
de: Es ist kalt#Behalte Wärme#im Herzen
es_es: hace frío fuera#pero mantén tu#calor interno
fr: il fait froid#dehors, reste#bien au chaud
it: fuori fa freddo#ma dentro di#te c'è calore
pl: zimno na zewnątrz#ale w twym sercu#wciąż ciepło

source: spring time#back to school
de: Frühlingszeit#Ab in die Schule
es_es: ya es primavera#de vuelta a clase
fr: c'est le printemps#retour à l'école
it: primavera,#pulizie!
pl: już wiosna#czas wracać#do szkoły

source: try to withstand#the sun's life-#giving rays
de: Versuche den#Sonnenstrahlen#zu widerstehen
es_es: intenta aguantar#los rayos#del sol
fr: résiste donc#face aux rayons#revigorants#du soleil
it: sopravvivi ai#raggi solari#ma vitali
pl: nie oprzesz#się życiodajnym#promieniom słońca

source: sweep a leaf#sweep away a#troubles
de: Ein gleitendes#Blatt fegt die#Sorgen hinfort
es_es: barre una hoja#barre también#un problema
fr: balaie une#feuille ainsi#que tes problèmes
it: spazza una foglia#spazza via i#problemi
pl: pozbądź się#problemów jak#drzewo liści

source: Don't worry about it.
de: Kümmere dich nicht darum.
fr: T'en fais pas pour ça.
it: Non preoccuparti.
pl: Nie martw się tym.

source: Absorbed
de: Absorbiert
fr: Absorbé
it: Assorbito
pl: Pochłonięte

source: I'm lovin' it.
de: Ich liebe es.
fr: C'est tout ce que j'aime.
it: Lo adoro.
pl: Kocham to.

source: But it didn't work.
de: Aber es funktioniert nicht.
fr: Ça ne marche pas.
it: Ma non ha funzionato.
pl: To nie zadziałało.

source: Up Next
de: Danach
es_es: Sigue:
fr: Suivant
it: Prossimo
pl: Kolejny

source: ERASE
de: LÖSCHEN
es_es: BORRAR
fr: EFFACER
it: CANCELLA
pl: USUŃ

source: DO NOT
de: WEIGERN
es_es: NO BORRAR
fr: REFUSER
it: NON FARLO
pl: NIE USUWAJ

source: HARD MODE
es_es: MODO DIFÍCIL
fr: MODE DIFFICILE
it: MOD. DIFFICILE
pl: TRYB TRUDNY

source: Coming...
de: Kommt...
es_es: Próximamente...
fr: Pour bientôt...
it: In arrivo...
pl: Już niedługo...

source: Maybe,
de: Vielleicht.
es_es: Creo.
fr: Peut-être,
it: Forse,
pl: Chyba,

source: Eh. don't count on it.
de: Ach. Zähle nicht darauf.
es_es: Eh, no cuentes con ello.
fr: Bof. n'y comptez pas trop.
it: Eh. non ci contate.
pl: Eh. nie licz na to.

source: Left Floor 1
de: Links 1
es_es: Piso Izqu. 1
fr: Étage Gauche 1
it: Piano 1 Sin.
pl: Lewe Piętro 1

source: Right Floor 1
de: Rechts 1
es_es: Piso Drch. 1
fr: Étage Droit 1
it: Piano 1 Des.
pl: Prawe Piętro 1

source: Left Floor 2
de: Links 2
es_es: Piso Izqu. 2
fr: Étage Gauche 2
it: Piano 2 Sin.
pl: Lewe Piętro 2

source: Right Floor 2
de: Rechts 2
es_es: Piso Drch. 2
fr: Étage Droit 2
it: Piano 2 Des.
pl: Prawe Piętro 2

source: Left Floor 3
de: Links 3
es_es: Piso Izqu. 3
fr: Étage Gauche 3
it: Piano 3 Sin.
pl: Lewe Piętro 3

source: Right Floor 3
de: Rechts 3
es_es: Piso Drch. 3
fr: Étage Droit 3
it: Piano 3 Des.
pl: Prawe Piętro 3

source: INVENTORY
de: INVENTAR
es_es: INVENTARIO
fr: INVENTAIRE
it: INVENTARIO
pl: EKWIPUNEK

source: BOX
de: KISTE
es_es: CAJA
fr: BOÎTE
it: CASSA
pl: PUDŁO

source: Press \*X to Finish
de: Mit \*X beenden
es_es: Pulsa \*X para terminar
fr: Appuyez sur \*X pour quitter
it: Premi \*X per terminare.
pl: Wciśnij \*X aby zakończyć

source: * (You put the dog on the& ground.)/%%
de: * (Du legst den Hund auf& den Boden.)/%%
es_es: * (Pones al perro en el suelo.)/%%
fr: * (Vous mettez le chien par& terre.)/%%
it: * (Metti a terra il cane.)/%%
pl: * (Położyłeś psa na podłodze.)/%%

source: * (You threw the Bad Memory& away.^1)&* (But it came back.)/%%
de: * (Du wirfst die& böse Erinnerung weg.^1)&* (Doch sie kam zurück.)/%%
es_es: * (Tiras el Mal Recuerdo.)^1 &* (Pero vuelve a aparecer.)/%%
fr: * (Vous vous débarrassez du& Mauvais Souvenir.^1)&* (Mais il est revenu.)/%%
it: * (Scagli via il Brutto Ricordo.^1)&* (Ma torna indietro.)/%%
pl: * (Pozbyłeś się Złych Wspomnień.^1)&* (Ale one wciąż wracają.)/%%

source: * (Despite what seems like& common sense^1, you threw& away the letter.)/%%
de: * (Gegen gesunden Verstand^1,& wirfst du den Brief weg.)/%%
es_es: * (A pesar de lo que parece& sentido común,^1 has tirado& la carta.)/%%
fr: * (En dépit du bon sens^1,& vous vous débarrassez& de la lettre.)/%%
it: * (Andando contro ciò che sarebbe& buon senso^1, butti via la& lettera.)/%%
pl: * (Pomimo tego, co podpowiada ci& zdrowy rozsądek^1, wyrzuciłeś& list.)/%%

source: * Hey^1! Don't throw that& away^1! Just deliver it!/%%
de: * Hey^1! Wirf das nicht weg^1!& Liefere es einfach aus!/%%
es_es: * ¡Oye!^1 ¡No la tires!^1 & ¡Ve a entregarla!/%%
fr: * Hey ^1! La jette pas& comme ça ^1! Contente-toi& de la livrer !/%%
it: * Ehi^1! Non buttarla via^1!& Consegnala e basta!/%%
pl: * Hej^1! Nie wyrzucaj go^1!& Po prostu go dostarcz!/%%

source: * (The letter is too powerful to& throw away.^1)&* (It gets the better of you.)/%%
de: * (Der Brief ist zu mächtig^1,& um ihn wegzuwerfen.^1)&* (Er ist dir überlegen.)/%%
es_es: * (La carta es demasiado& poderosa para tirarla.^1)&* (Te gana la partida.)/%%
fr: * (La lettre est bien trop& puissante pour être jetée.^1)&* (Elle l'emporte sur vous.)/%%
it: * (La lettera è troppo potente& per essere buttata.^1)&* (È più forte di te.)/%%
pl: * (Ten list jest zbyt potężny,& by go móc od tak wyrzucić.^1)&* (Przerasta twoją wolę.)/%%

source: Tape 1
de: Band 1
es_es: Cinta 1
fr: Cassette 1
it: Videocass. 1
pl: Kaseta 1

source: Tape 2
de: Band 2
es_es: Cinta 2
fr: Cassette 2
it: Videocas. 2
pl: Kaseta 2

source: Tape 3
de: Band 3
es_es: Cinta 3
fr: Cassette 3
it: Videocass. 3
pl: Kaseta 3

source: Tape 4
de: Band 4
es_es: Cinta 4
fr: Cassette 4
it: Videocass. 4
pl: Kaseta 4

source: Tape 5
de: Band 5
es_es: Cinta 5
fr: Cassette 5
it: Videocass. 5
pl: Kaseta 5

source: FILE \[1] SAVED
de: SPIEL \[1] GESICHERT
es_es: ARCH \[1] SALVADO
fr: FILE \[1] SAUVÉ
it: FILE \[1] SALVATO

source: FILE \[1] LOADED
de: SPIEL \[1] GELADEN
es_es: ARCH \[1] CARGADO
fr: FILE \[1] CHARGÉ
it: FILE \[1] CARICATO

source: LOAD FAILED
de: LADEN FEHLGESCHLAGEN
es_es: CARGA FALLIDA
fr: ÉCHEC CHARGMT
it: CARICAMENTO FALLITO
pl: BŁAD ODCZYTU

source: You can#do it!
de: Du#schaffst#es!
es_es: ¡Puedes#hacerlo!
fr: Tu vas y#arriver !
it: Ce la#puoi#fare!
pl: Dasz#radę!

source: Ribbit.
de: Quack.
fr: Croâ.
it: Crà.
pl: Łebet.

source: You've#GOT to#win!
de: Du#MUSST#gewinnen!
es_es: ¡DEBES#ganar!
fr: Tu#DOIS#gagner !
it: DEVI#vince-#re!
pl: MUSISZ#wygrać!

source: We're#with you#too!
de: Wir sind#auch#bei dir!
es_es: ¡Estamos#contigo!
fr: On est#avec#toi !
it: Siamo#con#te!
pl: Jesteśmy#z tobą!

source: C'mon,#you got#this!
de: Komm,#du kriegst#ihn!
es_es: ¡Vamos,#tú#puedes!
fr: Allez,#tu peux#l'faire !
it: Vai, ce#l'hai in#pugno!
pl: Dalej,#uda ci#się!

source: SPECIAL THANKS
de: BESONDERER DANK
es_es: AGRADECIMIENTOS ESPECIALES
fr: REMERCIEMENTS SPÉCIAUX
it: RINGRAZIAMENTI SPECIALI
pl: SPECJALNE PODZIĘKOWANIA

source: TOUCHED CREDITS
de: BERÜHRTE CREDITS
es_es: CRÉDITOS TOCADOS
fr: MENTIONS TOUCHÉES
it: RINGRAZIAMENTI TOCCATI
pl: DOTKNIĘTE NAPISY

source: Incredible work.#Somewhere, felt a#door opening...!
de: Tolle Arbeit.#Irgendwo hat sich#eine Tür geöffnet...!
es_es: Increíble trabajo.#¡En alguna parte,#sientes que una#puerta se ha abierto...!
fr: Impressionnant.#Quelque part, une#porte s'est ouverte...!
it: Un lavoro incredibile.#Da qualche parte, senti#aprirsi una porta...!
pl: Niestamowita robota.#Gdzieś daleko,#drzwi się otwarły...!

source: Thanks to friends and#family for supporting us.#And UNDERTALE TEAM thanks#you, the player, from#the bottom of our hearts.#Without you, all of this#would be impossible.# #Good night.
de: Deutsche Lokalisierung# * GameGladiators.de# # #Danke an Freunde und#Familie für die Unterstützung.#Das UNDERTALE TEAM dankt#dir, dem Spieler#von ganzem Herzen.#Ohne dich wäre all#dies unmöglich.# #Gute Nacht.
es_es: Gracias a mis amigos#y familia por apoyarnos.#El EQUIPO UNDERTALE también#te lo agradece a ti, el jugador,#de todo corazón.#Sin ti, todo esto habría#sido imposible.# #Buenas noches.
fr: Merci à nos amis et à nos#familles pour leur#soutien. La TEAM UNDERTALE vous#remercie vous, le joueur,#de tout son coeur.#Sans vous, rien de tout cela#n'aurait pu voir le jour.# #Bonne nuit.
it: Grazie alla famiglia e#agli amici che ci supportano.#E il TEAM UNDERTALE ringrazia#te, giocatore o giocatrice, dal#profondo dei nostri cuori.#Senza di te, tutto questo#non sarebbe stato possibile.# #Buona notte.
pl: Dziękujemy przyjaciołom i#rodzinom za wspieranie nas.#A ZESPÓŁ UNDERTALE dziękuje#tobie, graczu, głęboko#ze swoich serc. Bez ciebie#to wszystko nigdy nie#byłoby możliwe.# #Dobranoc.

source: (( CAST ))
de: (( MITWIRKENDE ))
es_es: (( REPARTO ))
fr: (( DISTRIBUTION ))
pl: ((OBSADA))

source: by Toby
de: von Toby
es_es: por Toby
fr: par Toby
it: di Toby
pl: Toby

source: by Toby...?
de: von Toby...?
es_es: ¿por Toby...?
fr: par Toby...?
it: di Toby...?
pl: Toby...?

source: by Toby & Temmie
de: von Toby & Temmie
es_es: por Toby y Temmie
fr: par Toby & Temmie
it: di Toby & Temmie
pl: Toby & Temmie

source: by Temmie
de: von Temmie
es_es: por Temmie
fr: par Temmie
it: di Temmie
pl: Temmie

source: by Temmie (reluctantly)
de: von Temmie (widerwillig)
es_es: por Temmie (con desgana)
fr: par Temmie (hélas)
it: creato da Temmie (riluttante)
pl: Temmie (niechętny)

source: by Temmie & Toby
de: von Temmie & Toby
es_es: por Temmie y Toby
fr: par Temmie & Toby
it: di Temmie & Toby
pl: Temmie & Toby

source: by Magnolia Porter
de: von Magnolia Porter
es_es: por Magnolia Porter
fr: par Magnolia Porter
it: di Magnolia Porter
pl: Magnolia Porter

source: by Magnolia Porter (and Toby???)
de: von Magnolia Porter (und Toby???)
es_es: por Magnolia Porter (¿¿y Toby??)
fr: par Magnolia Porter (et Toby ???)
it: di Magnolia Porter (e Toby???)
pl: by Magnolia Porter (i Toby???)

source: by Michelle
de: von Michelle
es_es: por Michelle
fr: par Michelle
it: di Michelle
pl: Michelle

source: FROGGIT
fr: CROÂPAUD
it: CRACCRANA
pl: ŻABET

source: Pondering#Life
de: Grübelt über#das Leben
es_es: Planteándose#su existencia
fr: Suit le#courant
it: Contemplando#La Vita
pl: Rozmyśla#Nad Życiem

source: Professional#Frog
de: Professioneller#Frosch
es_es: Rana#Profesional
fr: Grenouille#de profession
it: Rana#Professionista
pl: Profesjonalna#Żaba

source: WHIMSUN
fr: ÉMOPLASME
it: GHIRIBIZZO
pl: KAPRYSUN

source: Still A Bit#Guilty
de: Immernoch#Schuldig
es_es: Aún Un Poco#Culpable
fr: Culpabilise#encore
it: Si Sente Un#Po' In Colpa
pl: Wciąż Czuje#Się Winny

source: Braver Every#Day
de: Jeden Tag#Tapferer
es_es: Más Valiente#Cada Día
fr: S'enhardit de#jour en jour
it: Sempre Più#Coraggioso
pl: Odważniejszy#Każdego Dnia

source: MOLDSMAL
fr: JELLYNUSCULE
it: GELATINA
pl: GALARETOMAŁ

source: Found a New#Cave
de: Fand eine#neue Höhle
es_es: Ha encontrado#Una Nueva Cueva
fr: S'est trouvé une#nouvelle grotte
it: Ha Trovato Una#Nuova Caverna
pl: Znalazł Nową#Jaskinię

source: Backup Dancer
de: Backup Tänzer
es_es: Bailarín#De Apoyo
fr: Gogo-danseur
it: Ballerino Di#Supporto
pl: Tańczy#W Tle

source: LOOX
fr: FRANCIL
it: MARMOCCHIO

source: Slightly#Bully-like
de: Ein wenig#rüpelhaft
es_es: Un poco#menos matón
fr: Toute#Petite-frappe
it: Fa Ancora Il#Bulletto
pl: Lekko#Łobuzowy

source: Reformed#Bully
de: Berichtigter#Rüpel
es_es: Matón#Reformado
fr: Petite-frappe#reconvertie
it: Bulletto#Riabilitato
pl: Reformowany#Łobuz

source: VEGETOID
fr: VÉGÉTOÏDE
it: VERDUROIDE
pl: WEGETOID

source: Pushy Grocer
de: Aufdringlicher Krämer
es_es: Tendero#Pesado
fr: Épicier#casse-pieds
it: Ortolano#Insistente
pl: Bezczelny#Warzywniak

source: Popular#Nutritionist
de: Beliebter#Ernährungsberater
es_es: Nutricionista#Popular
fr: Nutritionniste#de renom
it: Nutrizionista#Famoso
pl: Popularny#Dietolog

source: MIGOSP
fr: MITGOSP
it: BLATTEO
pl: ESTEWAN

source: Dedicated#Yesman
de: Engagierter#Ja-Sager
es_es: Pelota#Dedicado
fr: Béni-oui-oui#acharné
it: Ottimista#Dedicato
pl: Bez Własnego#Zdania

source: Casually#Enjoys Life
de: Genießt lässig#das Leben
es_es: Disfrutando#De La Vida
fr: Prend la vie#comme elle vient
it: Si Gode#La Vita
pl: Mimochodem#Chwyta Dzień

source: Spooky DJ
de: Spuckiger DJ
es_es: DJ horripilante
fr: 'DJ Lafrousse'
it: DJ Pauroso
pl: Upiorny DJ

source: SNOWDRAKE
fr: COLHIVERT
it: DRAGHIAC.
pl: PŁATADEK

source: Still Looking#For Laughs
de: Sucht noch#nach Lachern
es_es: Aún Buscando#Risas
fr: Cherche toujours#son public
it: Alla ricerca#Di Risate
pl: Wciąż Szuka#Śmiechu

source: Semi-successful#Comedian
de: Semi-Erfolgreicher#Comedian
es_es: Comediante#Medio-exitoso
fr: Comédien à#célébrité modérée
it: Comico#Semi-famoso
pl: W Połowie#Spełniony Komik

source: ICECAP
fr: C. GLACÉE
it: TESTA DI GHIAC.
pl: ŚNIEZŁA CZAPKA

source: Thinking#About Its Hat
de: Denkt über#Seinen Hut
es_es: Pensando#En Su Gorro
fr: Pense à son#chapeau
it: Pensa Al#Suo Cappello
pl: Myśli O#Swojej Czapce

source: Fashion#Designer
de: Mode#Designer
es_es: Diseñador#De Moda
fr: Styliste de#mode
pl: Twórca Mody

source: GYFTROT
fr: OFFRÊNE
it: REGALCE
pl: PODARKŁUS

source: Finding Peace#And Quiet
de: Fand Frieden#und Ruhe
es_es: Encontrando Paz#Y Tranquilidad
fr: S'est trouvé un#coin tranquille
it: Ha Trovato#Pace e Silenzio
pl: Szuka Ciszy#I Spokoju

source: Christmas#Display
de: Weihnachts-#Aussteller
es_es: Escaparate#de Navidad
fr: Décoration de#Noël ambulante
it: Vetrina#Natalizia
pl: Obraz#Świąt

source: DOGGO
fr: COMMANDOGUE
it: CANLTOLÀ

source: Believes In The#Almighty Stick
de: Glaubt an den#Mächtigen Stock
es_es: Cree En El#Palo Todopoderoso
fr: Loué soit le#Saint Bâton
it: Crede Nell'Onni-#potente Bastoncino
pl: Wierzy W#Wszechmocny Patyk

source: Has His Own#Seeing Eye Dog
de: Hat seinen eigenen#Blindenhund
es_es: Tiene Su Propio#Perro Guía
fr: A son propre#chien d'aveugle
it: Ha Preso Un#Cane Guida
pl: Ma Swoje#Własnowidzące Oko

source: DOGAMY & DOGARESSA
es_es: DOGAMY Y DOGARESSA
fr: CANISSE & CANIBELLE
it: CANTONIO & CAGNESE
pl: PIESARD & PIESARESSA

source: Still Thinking#About That Stick
de: Denken noch immer#an diesen Stock
es_es: Aún Pensando#En Ese Palo
fr: Ce bâton leur est#monté à la tête
it: Pensano Ancora#Al Bastoncino
pl: Wciąż Myślą#O Tym Patyku

source: Finally No. 1 Nose#Nuzzle Champions
de: Endlich Nr.1 #Nasenreibe-Champions
es_es: Por Fin Campeones#Del Concurso De Hocicos
fr: Champions de#Frot'Nez. Enfin.
it: Finalmente Campioni#In Carica di Naso-Naso
pl: Nareszcie Nr. 1#W Mistrzostwach#Pocierania Nosami

source: LESSER DOG
de: KLEINER HUND
fr: MINICHIEN
it: CAGNOLINO
pl: MNIEJSZY PIES

source: Searching For#Affection
de: Sucht nach#Zuneigung
es_es: Buscando#Afecto
fr: En quête d'un#peu d'affection
it: Alla Ricerca#D'Affetto
pl: Poszukuje#Miłości

source: Found A Loving#Owner
de: Fand einen liebe-#vollen Besitzer
es_es: Encontró Un Dueño#Que Le Quiere
fr: S'est trouvé un#maître attentionné
it: Ha Trovato Un#Padrone Affettuoso
pl: Ma Kochającego#Właściciela

source: GREATER DOG
de: GROßER HUND
fr: MAXICHIEN
it: CAGNOLONE
pl: WIĘKSZY PIES

source: Unaware of Life's#Changes
de: Unwissend über#Änderungen des Lebens
es_es: No Es Consciente De#Lo Que La Vida Ofrece
fr: Rien n'a changé#pour lui
it: Ignaro Dei#Cambiamenti
pl: Nieświadomy#Zmian W Życiu

source: Excited by Life's#Changes
de: Aufgeregt durch#Änderungen des Lebens
es_es: Emocionado Por Lo#Que La Vida Ofrece
fr: Tout a changé#pour lui
it: Eccitato Dai#Cambiamenti
pl: Podniecony#Zmianami W Życiu

source: Still Flexing
es_es: Aún Flexionando
fr: Toujours en train#de s'étirer
it: Contrae Ancora
pl: Wciąż Pakuje

source: Paranormal#Investigator
de: Paranormaler#Ermittler
es_es: Investigador#Paranormal
fr: Détective du#paranormal
it: Indagatore#dell'Incubo
pl: Badacz Zjawisk#Paranormalnych

source: MOLDBYGG
fr: JELLYGANTESQUE
it: GELATONA
pl: GALARETOGIG

source: Wistfully Adjusting#to City Life
de: Passt sich wehmütig#dem Stadtleben an
es_es: Ajustándose Con Melancolía#A La Vida Urbana
fr: A du mal à s'adapter#à la vie moderne
it: Si Sta Adattando#alla Vita di Città
pl: Łagodnie Przywykł#Do Życia W Mieście

source: Idyllic Life#on the Beach
de: Idyllisches Leben#am Strand
es_es: Viviendo#Idílicamente#En La Playa
fr: Vit une idylle#à la plage
it: Vita Idilliaca#sulla Spiaggia
pl: Sielankowe#Życie Na Plaży

source: WOSHUA
fr: LAVTOA
it: TILAVO
pl: MYCIUA
