Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Undyne the Undying
de: Unsterbliche Undyne
fr: Undyne l'Immortelle
it: Undyne l'Immortale
pl: Undyne Nieumarła

source: Glad Dummy
de: Frohe Attrappe
fr: Sagequin
it: Pupazzo Felice
pl: Wdzięczna Kukła

source: Migospel
fr: Mitgospel
it: Blatterio
pl: Estewangelik

source: Moldessa
fr: Jelly-mélo
it: Gelatrina
pl: Galaretessa

source: Parsnik
fr: Serpanais
it: Serpeverze
pl: Pasterniak

source: So Sorry
fr: Tellement Désolé
it: Mi scusi
pl: Tak Przykro

source: Doodlebog
fr: Gribouillogre
it: Scarabbozzo
pl: Bazgroł

source: Say Hello
de: Guten Tag
es_es: Decir Hola
fr: Dire bonjour
it: Saluta
pl: Przywitaj się

source: Puzzle Help
de: Puzzle-Hilfe
es_es: Ayuda con los Puzzles
fr: Aide aux énigmes
it: Aiuto con rompicapo
pl: Pomoc W Zagadce

source: About Yourself
de: Über Dich
es_es: Sobre ti
fr: À propos de toi
it: La tua storia
pl: O Sobie

source: Call Her "Mom"
de: Mutter nennen
es_es: Llamarle "Mamá"
fr: L'appeler "Maman"
it: Chiamala "mamma"
pl: Nazwij Ją "Mamą"

source: Flirt
de: Flirten
es_es: Coquetear
fr: Flirter
it: Corteggia
pl: Flirtuj

source: Toriel's Phone
de: Toriels Handy
es_es: Llamar a Toriel
fr: Téléphone de Toriel
it: Telefono di Toriel
pl: Telefon Toriel

source: Papyrus's Phone
de: Papyrus Handy
es_es: Llamar a Papyrus
fr: Téléphone de Papyrus
it: Telefono di Papyrus
pl: Telefon Papyrusa

source: Papyrus and Undyne
de: Papyrus und Undyne
es_es: Papyrus y Undyne
fr: Papyrus et Undyne
it: Papyrus e Undyne
pl: Papyrus i Undyne

source: Dimensional Box A
de: Dimensionsbox A
es_es: Caja Dimensional A
fr: DimensioBoîte A
it: Scatola Dimensionale A
pl: Wymiarowe Pudełko A

source: Dimensional Box B
de: Dimensionsbox B
es_es: Caja Dimensional B
fr: DimensioBoîte B
it: Scatola Dimensionale B
pl: Wymiarowe Pudełko B

source: Yes
de: Ja
es_es: Sí
fr: Oui
it: Sì
pl: Tak

source: No
de: Nein
fr: Non
pl: Nie

source: * You bid a quiet farewell& to the \[I].
de: * Du verabschiedest dich& von '\[I]'.
es_es: * Te despides discretamente& del \[I].
fr: * Vous faites calmement vos& adieux au \[I].
it: * Hai dato un addio silenzioso& a \[I].

source: * You put the \[I]& on the ground and gave it a& little pat.
de: * Du legst '\[I]'& ganz sanft auf& den Boden.
es_es: * Pones \[I]& en el suelo y le das una& palmadita.
fr: * Vous mettez le \[I]& par terre et le tapotez& brièvement.
it: * Hai messo \[I]& a terra e gli hai dato& una pacca.

source: * You threw the \[I]& on the ground like the piece& of trash it is.
de: * Du wirfst '\[I]'& wie Stück Dreck& auf den Boden.
es_es: * Tiras \[I]& al suelo como el pedazo& de basura que es.
fr: * Vous jetez le \[I]& par terre comme un vieux& détritus. Bon débarras.
it: * Hai buttato \[I]& per terra come si merita.

source: * You abandoned the & \[I].
de: * Du verlässt das & '\[I]'.
es_es: * Abandonas& \[I].
fr: * Vous abandonnez le& \[I].
it: * Hai abbandonato & \[I].

source: * The \[I] was& thrown away.
de: * '\[I]' wurde& weggeworfen.
es_es: * Desechas \[I].
fr: * Vous vous débarrassez du& \[I].
it: * \[I] è stato& buttato via.

source: * I'm outta here.
de: * Ich bin dann mal weg.
es_es: * Me voy de aquí.
fr: * J'me casse d'ici.
it: * Io vado.
pl: * Nie ma mnie tu.

source: * I've got better to do.
de: * Ich habe Besseres zu tun.
es_es: * Tengo mejores cosas que& hacer.
fr: * J'ai mieux à faire.
it: * Ho di meglio da fare.
pl: * Mam lepsze zajęcia.

source: * Escaped...
de: * Geflohen...
es_es: * Escapas...
fr: * Vous avez fui...
it: * Scampata...
pl: * Ucieknięto...

source: * Don't slow me down.
de: * Halt mich nicht auf.
es_es: * No me vas a detener.
fr: * Ne me ralentissez pas.
it: * Vado di fretta.
pl: * Nie spowalniać mnie.

source: * Ran away with \[1] EXP& and \[2] GOLD.
de: * Mit \[1] EXP& und \[2] GOLD geflohen.
es_es: * Has huido con \[1] PE& y \[2] de ORO.
fr: * Vous fuyez avec \[1] EXP& et \[2] PIÈCES D'OR.
it: * Scappato con \[1] PE& e \[2] ORO.
pl: * Uciekłeś z \[1] PD& i \[2] ZŁOTA.

source: * (The shadow of the ruins& looms above^1, filling you with& determination.)/
de: * (Die Schatten der Ruinen& überragen dich^1. Das erfüllt& dich mit Entschlossenheit.)/
es_es: * (La sombra de las ruinas& se cierne^1, llenándote de& determinación.)/
fr: * (L'ombre des ruines se dessine& au-dessus de vous^1, vous& emplissant de détermination.)/
it: * (L'ombra delle rovine& ti sovrasta^1, riempiendoti& di determinazione.)/
pl: * (Cień ruin wyłania się& z góry^1, wypełniając cię& determinacją.)/

source: * (HP fully restored.)/%%
de: * (HP vollständig geheilt.)/%%
es_es: * (PS restaurados.)/%%
fr: * (PV entièrement restaurés.)/%%
it: * (PS ripristinati.)/%%
pl: * (PŻ w pełni odzyskane.)/%%

source: * (Playfully crinkling through& the leaves fills you with& determination.)/
de: * (Das Spiel knisternder& Blätter erfüllt dich& mit Entschlossenheit.)/
es_es: * (Hacer crujir las hojas& alegremente te llena de& determinación.)/
fr: * (Faire crisser les feuilles& avec espièglerie vous emplit de& détermination.)/
it: * (Fare scricchiolare le foglie& per gioco ti riempie di& determinazione.)/
pl: * (Figlarne szeleszczenie& w liściach wypełnia cię& determinacją.)/

source: * (Knowing the mouse might one& day leave its hole and& get the cheese...)/
de: * (Der Gedanke, dass die Maus& eines Tages ihr Loch verlässt& und den Käse findet...)/
es_es: * (Saber que el ratón algún día& podría abandonar su hoyo& y conseguir el queso...)/
fr: * (Savoir que la souris sortira& peut-être un jour de son trou& pour manger le fromage...)/
it: * (Sapere che un giorno il topo& potrebbe uscire dalla tana& e prendere il formaggio...)/
pl: * (Wiedza, że mysz pewnego& dnia wyjdzie ze swojej dziury& i zdobędzie ser...)/

source: * (It fills you with& determination.)/%%
de: * (Erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (Te llena de determinación.)/%%
fr: * (Cela vous emplit de& détermination.)/%%
it: * (Ti riempie di determinazione.)/%%
pl: * (Wypełnia cię determinacją.)/%%

source: * (Seeing such a cute^1, tidy& house in the RUINS gives& you determination.)/%%
de: * (Der Anblick eines hübschen& Hauses inmitten der Ruinen& verleiht Entschlossenheit.)/%%
es_es: * (Ver una casa tan bonita& y pulcra en las RUINAS& te da determinación.)/%%
fr: * (Voir une maison si mignonne et& ordonnée dans les RUINES vous& donne de la détermination.)/%%
it: * (Vedere una casetta tanto& carina e pulita nelle ROVINE& ti riempie di determinazione.)/%%
pl: * (Widok tak słodkiego^1, czystego& domu w RUINACH wypełnia& cię determinacją.)/%%

source: * Determination./%%
de: * Entschlossenheit./%%
es_es: * Determinación./%%
fr: * Détermination./%%
it: * Determinazione./%%
pl: * Determinacja./%%

source: * (The cold atmosphere of a& new land... it fills you& with determination.)/%%
de: * (Die kalte Atmosphäre einer& neuen Umgebung...Erfüllt dich& mit Entschlossenheit.)/%%
es_es: * (La fría atmósfera de& nuevas tierras... te llena& de determinación.)/%%
fr: * (L'atmosphère glaciale d'un& nouveau lieu... elle vous& emplit de détermination.)/%%
it: * (La gelida atmosfera di una& nuova terra... ti riempie& di determinazione.)/%%
pl: * (Zimna atmosfera tego nowego& rejonu... wypełnia cię ona& determinacją.)/%%

source: * (The convenience of that& lamp still fills you& with determination.)/%%
de: * (Die Wohlgeformtheit dieser& Lampe erfüllt dich noch immer& mit Entschlossenheit.)/%%
es_es: * (La conveniencia de esa& lámpara aún te llena& de determinación.)/%%
fr: * (Cette lampe à la forme juste& comme il faut vous emplit& toujours de détermination.)/%%
it: * (La convenienza di quella& lampada continua a riempirti& di determinazione.)/%%
pl: * (Dogodność tamtej& lampy wciąż wypełnia& cię determinacją.)/%%

source: * (Knowing the mouse might one& day find a way to heat& up the spaghetti...)/
de: * (Der Gedanke^1, dass die Maus& eines Tages einen Weg finden& könnte^1, Spaghetti zu kochen...)/
es_es: * (Saber que el ratón algún día& podría encontrar la manera& de calentar el espagueti...)/
fr: * (Savoir que la souris pourrait& un jour trouver un moyen de& réchauffer les spaghettis...)/
it: * (Sapere che un giorno il topo& potrebbe trovare il modo di& riscaldare gli spaghetti...)/
pl: * (Wiedza, że mysz pewnego& znajdzie sposób by& podgrzać spaghetti...)/

source: * (Knowing that dog will& never give up trying to& make the perfect snowdog...)/
de: * (Der Gedanke^1, dass der Hund& niemals aufgibt^1, den perfekten& Schneehund zu bauen...)/
es_es: * (Saber que ese perro nunca& se rendirá intentando hacer& el perro de nieve perfecto...)/
fr: * (Savoir que ce chien essayera& jusqu'à obtenir le chien& de neige parfait...)/
it: * (Sapere che quel cane proverà& sempre a creare il cane di& neve perfetto...)/
pl: * (Wiedza, że ten pies& nigdy nie podda się próbując& zrobić idealnego psałwana...)/

source: * (Snow can always be broken& down and rebuilt into& something more useful.)/
de: * (Schnee kann jedesmal wieder& für etwas Nützlicheres& verwendet werden.)/
es_es: * (La nieve siempre se puede& romper para convertirla& en algo más util.)/
fr: * (La neige peut toujours être& brisée et remodelée à nouveau& en quelque chose de plus utile.)/
it: * (La neve può sempre essere& disfatta e ricomposta in& qualcosa di più utile.)/
pl: * (Śnieg może zawsze zostać& zniszczony i użyty w budowie& czegoś pożyteczniejszego.)/

source: * (This simple fact fills& you with determination.)/%%
de: * (Diese einfache Tatsache^1,& erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (Este simple hecho te& llena de determinación.)/%%
fr: * (Ce simple fait vous& emplit de détermination.)/%%
it: * (Questo semplice fatto ti& riempie di determinazione.)/%%
pl: * (Ten prosty fakt wypełnia& cię determinacją.)/%%

source: * (The sight of such a friendly& town fills you with& determination.)/%%
de: * (Der Anblick einer so netten& Stadt erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (La vista de un pueblo tan& simpático te llena de& determinación.)/%%
fr: * (La vue d'une ville si& chaleureuse vous emplit de& détermination.)/%%
it: * (La vista di un villaggio& così accogliente ti riempie& di determinazione.)/%%
pl: * (Widok tak przyjaznego& miasteczka wypełnił cię& determinacją.)/%%

source: * (The sound of rushing water& fills you with& determination.)/%%
de: * (Das Geräusch fließenden& Wassers erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (El sonido de agua& fluyendo te llena& de determinación.)/%%
fr: * (Le son de l'eau se déversant& avec fracas vous emplit& de détermination.)/%%
it: * (Il suono dell'acqua che& scorre ti riempie di& determinazione.)/%%
pl: * (Dźwięk pędzącej wody& wypełnia cię determinacją.)/%%

source: * (A feeling of dread hangs& over you...^1)&* (But you stay determined.)/%%
de: * (Das Gefühl von Furcht& überkommt dich...^1)&* (Doch du bleibst entschlossen.)/%%
es_es: * (Un sentimiento de pavor se& cierne sobre ti...)^1 &* (Pero permaneces determinado.)/%%
fr: * (Un sentiment de crainte plane& au-dessus de vous... Mais vous& gardez votre détermination.)/%%
it: * (Un senso di paura incombe& su di te...^1)&* (Ma mantieni determinazione.)/%%
pl: * (Poczucie strachu wisi nad& twoją głową...^1)&* (Ale trwasz zdeterminowany.)/%%

source: * (Knowing the mouse might one& day extract the cheese from& the mystical crystal...)/
de: * (Der Gedanke^1, dass die Maus& eines Tages den Käse aus dem& Kristall extrahiert...)/
es_es: * (Saber que el ratón algún día& podría extraer el queso del& cristal místico...)/
fr: * (Savoir que la souris pourrait& un jour extraire le fromage de& ce cristal mystique...)/
it: * (Sapere che un giorno il topo& potrebbe estrarre il formaggio& dal cristallo mistico...)/
pl: * (Wiedza, że mysz pewnego& dnia oddzieli ser od& mistycznego kryształu...)/

source: * (The sound of muffled rain& on the cavetop...)/
de: * (Der dumpfe Ton von Regen & auf der Höhlendecke...)/
es_es: * (El sonido apagado de la& lluvia en la cueva...)/
fr: * (Le son étouffé de la pluie& tombant sur le dessus de& la grotte...)/
it: * (Il rumore ovattato della& pioggia nella grotta...)/
pl: * (Dźwięk stłumionego deszczu& na szczycie jaskinii...)/

source: * (The serene sound of a& distant music box...)/
de: * (Der ruhige Klang einer& Spieluhr in der Ferne...)/
es_es: * (El sonido sereno de una& caja de música distante...)/
fr: * (La mélodie paisible d'une& boîte à musique dans le& lointain...)/
it: * (Il dolce suono di & un lontano carillon...)/
pl: * (Pogodny dźwięk& oddalonej pozytywki...)/

source: * (The feeling of your socks& squishing as you step& gives you determination.)/%%
de: * (Das Gefühl deiner& nasser Socken gibt dir& Entschlossenheit.)/%%
es_es: * (La sensación de tus calcetines& chapoteando cuando das un paso& te da determinación.)/%%
fr: * (Le bruit de vos chaussettes& pataugeant dans l'eau vous& donne de la détermination.)/%%
it: * (La sensazione dei tuoi calzini& bagnati che fanno rumore mentre& cammini ti dà determinazione.)/%%
pl: * (To uczucie, gdy skarpetki& chlapią, gdy stąpasz& daje ci determinację.)/%%

source: * (The waterfall here seems& to flow from the& ceiling of the cavern...)/
de: * (Der Wasserfall scheint& von der Höhlendecke& herabzufließen...)/
es_es: * (Esta cascada parece fluir& desde el techo de la& caverna...)/
fr: * (L'eau de la cascade semble& provenir du plafond de& la caverne...)/
it: * (Qui la cascata sembra& scorrere dal soffitto& della caverna...)/
pl: * (Ten wodospad wydaje się& wypływać ze szczytu groty...)/

source: * (Occasionally^1, a piece of& trash will flow& through...)/
de: * (Manchmal fliegen hier& Müllteile herunter...)/
es_es: * (De vez en cuando^1, algo de& basura aparece flotando llevada& por la corriente...)/
fr: * (De temps en temps^1, un déchet& en tombe...)/
it: * (Ogni tanto^1, un pezzo di& spazzatura viene& trasportato...)/
pl: * (Od czasu do czasu^1, niewielki& śmieć przypłynie razem & z wodą...)/

source: * (... and fall into the& bottomless abyss below.)/
de: * (...direkt in den& endlosen Abgrund.)/
es_es: * (... para luego caer en el& abismo.)/
fr: * (... et disparaît dans l'abysse& sans fond s'étendant sous& vos pieds.)/
it: * (... e cade nell'abisso& senza fondo di sotto.)/
pl: * (... i spadnie w bezdenną& przepaść poniżej.)/

source: * (Viewing this endless& cycle of worthless& garbage...)/
de: * (Dieser endlose Zyklus aus& wertlosen Müll...)/
es_es: * (Ver el ciclo sin fin& de la basura...)/
fr: * (Voir ce cycle sans fin& de déchets sans valeurs...)/
it: * (Vedere questo ciclo& infinito di inutile& robaccia...)/
pl: * (Widok tego niekończącego& się cyklu bezużytecznych& odpadów...)/

source: * (Partaking in worthless& garbage fills you& with determination.)/%%
de: * (Deine Anteilnahme daran& erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (Formar parte de basura sin& valor te llena de& determinación.)/%%
fr: * (Faire partie de ces déchets& vous emplit de détermination.)/%%
it: * (Essere parte di inutile& robaccia ti riempie& di determinazione.)/%%
pl: * (Dołączenie do& bezwartościowych śmieci& wypełniło cię determinacją.)/%%

source: * (You feel a calming& tranquility^1. You're filled& with determination...)/%%
de: * (Du vernimmst eine beruhigende& Stille^1. Du bist von& Entschlossenheit erfüllt...)/%%
es_es: * (Sientes una tranquilidad& que te calma.^1 Estás lleno& de determinación...)/%%
fr: * (Vous ressentez une apaisante& tranquillité^1. Cela vous& emplit de détermination...)/%%
it: * (Senti una tranquillità& rassicurante^1. Ti riempi& di determinazione...)/%%
pl: * (Czujesz łagodzący& spokój^1. Jesteś wypełniony& determinacją...)/%%

source: * (You feel..^1. something.)&* (You're filled with& detemmienation.)/%%
de: * (Du fühlst..^1. irgendetwas.)&* (Du bist erfüllt von& Detemmienation und fragst& dich^1, was das bedeutet.)/%%
es_es: * (Sientes...^1 algo.)&* (Estás lleno de& detemmienación.)/%%
fr: * (Vous ressentez..^1. un truc.)&* (Cela vous emplit de& détemmienation...)/%%
it: * (Senti..^1. qualcosa.)&* (Ti riempi di& detemminazione.)/%%
pl: * (Czujesz..^1. coś.)&* (Jesteś wypełniony& detemmienacją.)/%%

source: * (The wind is howling^1.&* You're filled with& determination...)/%%
de: * (Der Wind heult^1.&* Du bist erfüllt von& Entschlossenheit...)/%%
es_es: * (El viento aúlla^1.&* Estás lleno de& determinación...)/%%
fr: * (Le vent hurle^1.&* Cela vous emplit de& détermination...)/%%
it: * (Il vento sta soffiando^1.&* Ti riempi di& determinazione...)/%%
pl: * (Czuć powiew wiatru^1.&* Jesteś wypełniony& determinacją...)/%%

source: * (The howling wind is& now a breeze^1. This gives& you determination...)/%%
de: * (Der heulende Wind ist nun& nur noch eine Brise^1. Das& gibt dir Entschlossenheit...)/%%
es_es: * (El viento ululante ahora& es una brisa.^1 Esto te& da determinación...)/%%
fr: * (Le vent hurlant est devenu une& brise^1. Cela vous donne de& la détermination...)/%%
it: * (Il vento adesso è& una brezza^1. Ciò ti dà& determinazione...)/%%
pl: * (Wyjący wiatr zamienił się& teraz w powiew^1. To dało ci& determinację...)/%%

source: * (The wind has stopped^1.&* You're filled with& determination...)/%%
de: * (Der Wind ist verstummt^1.&* Du bist erfüllt von& Entschlossenheit...)/%%
es_es: * (El viento ha parado^1.&* Estás lleno de& determinación...)/%%
fr: * (Le vent a laissé place au& silence^1. Vous êtes empli& de détermination...)/%%
it: * (Il vento si è fermato^1.&* Ti riempi di& determinazione...)/%%
pl: * (Wiatr przestał wiać^1.&* Jesteś wypełniony& determinacją...)/%%

source: * (Seeing such a strange& laboratory in a place like& this...)/
de: * (Der Anblick eines eigenartigen& Labors an einem Ort& wie diesen...)/
es_es: * (Ver un laboratorio tan& extraño en un lugar& como este...)/
fr: * (Voir un laboratoire si étrange& dans un endroit comme& celui-ci...)/
it: * (Vedere uno strano& laboratorio in un posto& come questo...)/
pl: * (Widząc w takim miejscu& tak dziwne laboratorium...)/

source: * (You're filled with& determination.)/%%
de: * (Du bist erfüllt von& Entschlossenheit.)/%%
es_es: * (Te llena de determinación.)/%%
fr: * (Cela vous emplit de& détermination.)/%%
it: * (Ti riempie di& determinazione.)/%%
pl: * (Jesteś wypełniony& determinacją.)/%%

source: * (The wooshing sound of steam& and cogs..^1. it fills you& with determination.)/%%
de: * (Das zischende Geräusch& von Dampf..^1. es erfüllt& dich mit Entschlossenheit.)/%%
es_es: * (El sonido silbante del vapor& y los engranajes..^1. te llena& de determinación.)/%%
fr: * (Le sifflement de la vapeur& et des rouages..^1. cela vous& emplit de détermination.)/%%
it: * (Il suono del vapore e degli& ingranaggi..^1. ti riempie di& determinazione.)/%%
pl: * (Syczący dźwięk pary wodnej& i zębatek..^1. wypełnia cię& determinacją.)/%%

source: * (An ominous structure looms& in the distance...)/
de: * (Ein ominöses Gebäude ragt& aus der Distanz hervor...)/
es_es: * (Una estructura ominosa se& vislumbra en la distancia...)/
fr: * (Une structure menaçante se& dresse au loin...)/
it: * (Una struttura infausta& si staglia in lontananza...)/
pl: * (Złowieszcza konstrukcja& wyłana się z daleka...)/

source: * (Knowing the mouse might one& day hack the computerized& safe and get the cheese...)/
de: * (Der Gedanke^1, dass die Maus& eines Tages den Safe hacken& könnte und den Käse erhält...)/
es_es: * (Saber que el ratón algún día& podría hackear la caja fuerte& y conseguir el queso...)/
fr: * (Savoir qu'un jour peut-être la& souris arrivera à hacker ce cof& -fre et prendra le fromage...)/
it: * (Sapere che un giorno il topo& potrebbe scassinare la cassa-& forte e rubare il formaggio...)/
pl: * (Wiedza, że mysz pewnego& dnia zhakuje ten cyfrowy& sejf i zdobędzie ser...)/

source: * (A huge structure lies north.^1)&* (You're filled with& determination.)/%%
de: * (Ein großes Gebäude befindet& sich im Norden.^1 Du bist von& Entschlossenheit erfüllt.)/%%
es_es: * (Una estructura gigante se& encuentra al norte^1) (Estás& lleno de determinación.)/%%
fr: * (Une énorme structure s'étend& au nord.^1 Vous êtes empli& de détermination.)/%%
it: * (Un'enorme struttura.^1)&* (Ti riempi di& determinazione.)/%%
pl: * (Potężna budowla na północy.^1)&* (Wypełnia cię ona& determinacją.)/%%

source: * (The relaxing atmosphere& of this hotel..^1. it fills& you with determination.)/%%
de: * (Die entspannte Atmosphäre in& diesem Hotel erfüllt dich& mit Entschlossenheit.)/%%
es_es: * (La atmósfera relajante& de este hotel...^1 te& llena con determinación.)/%%
fr: * (L'atmosphère relaxante de cet& hôtel..^1. Elle vous emplit de& détermination.)/%%
it: * (L'atmosfera rilassante& di questo hotel..^1. ti& riempie di determinazione.)/%%
pl: * (Relaksująca atmosfera tego& hotelu..^1. wypełnia& cię determinacją.)/%%

source: * (The air is filled with& the smell of ozone..^1. it fills& you with determination.)/%%
de: * (Ozonduft erfüllt die Luft..^1.& Das erfüllt dich mit& Entschlossenheit.)/%%
es_es: * (El aire está cubierto por& el olor a ozono...^1 te llena& con determinación.)/%%
fr: * (Il flotte dans l'air une odeur& d'ozone..^1. Cela vous emplit& de détermination.)/%%
it: * (L'aria è satura dell'odore& di ozono..^1. ti riempie di& determinazione.)/%%
pl: * (Powietrze jest wypełnione& zapachem ozonu..^1. wypełnia& cię to determinacją.)/%%

source: * (Behind this door must be& the elevator to the King's& castle.)/
de: * (Hinter dieser Tür befindet& sich der Aufzug in das Schloss& des Königs.)/
es_es: * (Detrás de esta puerta debe& de estar el ascensor que& lleva al castillo del Rey.)/
fr: * (Derrière cette porte doit se& trouver l'ascenseur menant au& château du Roi.)/
it: * (Dietro questa porta deve& esserci l'ascensore per il& castello del re.)/
pl: * (Za tymi drzwiami musi być& winda do zamku Króla.)/

source: * (The smell of cobwebs fills& the air...)/
de: * (Der Geruch von Spinnenweben& erfüllt die Luft...)/
es_es: * (El olor a telarañas cubre& el aire...)/
fr: * (Il flotte dans l'air une odeur& de toiles d'araignées...)/
it: * (L'odore di ragnatele& permea l'aria...)/
pl: * (Smród pajęczyn wypełnia& powietrze...)/

source: * You leave the Quiche on the& ground and tell it you'll& be right back./%%
de: * Du legst das Quiche auf den& Boden und erklärst ihm^1, dass& du bald zurück kommst./%%
es_es: * Dejas el Quiche en el& suelo y le dices que& enseguida vuelves./%%
fr: * Vous laissez la Quiche sur le& sol et la prévenez que vous& serez bientôt de retour./%%
it: * Lasci lo Sformato per terra& e gli dici che tornerai& subito./%%
pl: * Pozostawiłeś Tartę na ziemii& i powiedziałeś jej, że& niedługo wróci./%%

source: * Use the box?& & Yes No \C
de: * Kiste verwenden?& & Ja Nein \C
es_es: * ¿Usar la caja?& & Sí No \C
fr: * Utiliser la boîte ?& & Oui Non \C
it: * Usi lo scrigno?& & Sì No \C
pl: * Użyć pudełka?& & Tak Nie \C

source: * You have no items^1.&* You put a little time into& the box./%%
de: * Du hast keine Items^1.&* Du steckst ein wenig Zeit in& die Kiste./%%
es_es: * No tienes objetos.^1 Pones algo& de tiempo en la caja./%%
fr: * Vous n'avez pas d'objets^1.&* Vous mettez un peu de votre& temps dans la boîte./%%
it: * Non hai oggetti^1.&* Ci metti un po' del tuo& tempo libero dentro./%%
pl: * Nie masz żadnych przedmiotów^1.&* Włożyłeś do pudełka odrobinę& czasu./%%

source: * You have no items^1.&* You put a little effort& into the box./%%
de: * Du hast keine Items^1.&* Du steckst ein wenig Mühe in& die Kiste./%%
es_es: * No tienes objetos.^1 Pones algo& de esfuerzo en la caja./%%
fr: * Vous n'avez pas d'objets^1.&* Vous mettez un peu de vos& efforts dans la boîte./%%
it: * Non hai oggetti^1.&* Ci metti un po' d'impegno& dentro./%%
pl: * Nie masz żadnych przedmiotów^1.&* Włożyłeś do pudełka odrobinę& chęci./%%
