Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3THAT LOATHESOME&SCOUNDREL LOVES TO&SNEAK INTO MY ROOM./
de: \E3DIESER ABSCHEULICHE&SPITZBUBE LIEBT ES^1,&SICH HERUMZUSCHLEICHEN./
es_es: \E3A ESE MALANDRÍN LE&ENCANTA COLARSE EN&MI HABITACIÓN./
fr: \E3CE SATANÉ VAURIEN&ADORE S'IMMISCER AU&SEIN DE MA CHAMBRE./
it: \E3QUELLA CANAGLIA&AMA INTRUFOLARSI&NELLA MIA STANZA./
pl: \E3TEN OKRUTNY ŁAJDAK&UWIELBIA SIĘ WKRADAĆ&DO MOJEGO POKOJU./

source: \E5SOMETIMES IT EVEN&CRAWLS INTO MY BED&WHILE I'M RESTING./
de: \E5MANCHMAL KRABBELT ER&SOGAR IN MEIN BETT^1,&WENN ICH SCHLAFE./
es_es: \E5A VECES INCLUSO SE&SUBE A MI CAMA&MIENTRAS DESCANSO./
fr: \E5PARFOIS, IL SE FAU-&FILE DANS MON LIT&QUAND JE ME REPOSE./
it: \E5A VOLTE SALE ANCHE&SUL MIO LETTO&MENTRE DORMO./
pl: \E5CZASEM NAWET&WCHODZI MI POD ŁÓŻKO&KIEDY ODPOCZYWAM./

source: \E3IF THAT WASN'T&BAD ENOUGH^1, IT HAS&VERY COLD FEET./%%
de: \E3UND DANN MUSS ER&AUCH NOCH KALTE&PFOTEN HABEN./%%
es_es: \E3POR SI FUERA POCO,^1 &SUS PIES SON COMO&CUBITOS DE HIELO./%%
fr: \E3LE PIRE DANS TOUT&ÇA, C'EST QU'IL A&LES PATTES GLACÉES!/%%
it: \E3E COME SE NON&BASTASSE, HA ANCHE&LE ZAMPE FREDDE./%%
pl: \E3GDYBY TEGO NIE&BYŁO MAŁO^1, MA&BARDZO ZIMNE ŁAPY./%%

source: * (It's a box of bones.)/%%
de: * (Es ist eine Kiste& mit Knochen.)/%%
es_es: * (Es una caja de huesos.)/%%
fr: * (C'est un carton rempli d'os.)/%%
it: * (È una cassa piena di ossi.)/%%
pl: * (Pudełko pełne kości.)/%%

source: * Hey^1! You^1!&* Stop!/%%
de: * Hey^1! Du^1!&* Stop!/%%
es_es: * ¡Oye!^1 ¡Tú!^1 &* ¡Detente!/%%
fr: * Hey ^1! Toi là ^1!&* Pas un geste !/%%
it: * Ehi^1! Tu^1!&* Fermati!/%%
pl: * Hej^1! Ty^1!&* Stój!/%%

source: * We've^1, like^1, received an& anonymous tip about a human& wearing a striped shirt./
de: * Wir haben einen Hinweis & über einen Menschen der ein & gestreiftes Shirt trägt./
es_es: * Hemos^1, como que^1, recibido un& chivatazo sobre de un humano& con una camiseta a rayas./
fr: * On a^1, genre^1, reçu des plaintes& anonymes à propos d'un humain& avec un pull rayé./
it: * Abbiamo^1, tipo^1, ricevuto una& soffiata anonima su un umano& con una maglietta a righe./
pl: * My^1, jakby^1, otrzymaliśmy& anonimowy cynk o człowieku& w koszulce w paski./

source: * They told us they were& wandering around Hotland& right now.../
de: * Man erzählte uns er würde nun & durch Hotland laufen.../
es_es: * Nos han dicho que anda vagando& por Hotland ahora mismo.../
fr: * On nous a dit que l'humain& se trouvait quelque part& à Calciterre, là, maintenant.../
it: * Ci hanno detto che stava& girovagando per& Roventerra.../
pl: * Powiedzieli nam, że włóczy się& teraz gdzieś po Hotland.../

source: * I know^1, sounds scary^1, huh?/
de: * Ich weiß^1, klingt schrecklich^1, & oder?/
es_es: * Lo sé^1.&* Suena aterrador^1, ¿eh?/
fr: * Je sais^1, c'est& effrayant^1, hein ?/
it: * Lo so^1, fa accapponare& la pelle^1, vero?/
pl: * Wiem^1, szalone^1, co nie?/

source: * Well^1, just stay chill^1.&* We'll bring you someplace& safe^1, OK?/%%
de: * Nun^1, bleib ganz ruhig^1.&* Wir bringen dich dorthin^1,& wo es sicher ist^1, ok?/%%
es_es: * Bueno^1, tú relájate^1.&* Te llevaremos a un lugar& seguro^1, ¿de acuerdo?/%%
fr: * Mais bon^1, relax, hein^1.&* On va t'emmener dans& un endroit sûr^1, OK ?/%%
it: * Beh^1, scialla^1.&* Ti portiamo noi, al& sicuro^1, OK?/%%
pl: * Więc^1, po prostu wyluzuj^1.&* Zabierzemy cię gdzieś do& bezpiecznego miejsca^1, OK?/%%

source: * ... Huh^1?&* What is it, bro?/
de: * ... Huh^1?&* Was gibt es, Bruder?/
es_es: * ... ¿Eh^1?&* ¿Qué pasa, bro?/
fr: * ... Hein ^1?&* Qu'est-ce qu'il y a, poteau ?/
it: * ... Uhm^1?&* Che c'è, fra'?/
pl: * ... Hę^1?&* Co jest, ziomek?/

source: * The shirt they're wearing?/
de: * Das Shirt, sieh dir das Shirt & an!/
es_es: * ¿La camiseta que lleva?/
fr: * Le pull du fauteur& de troubles ?/
it: * La maglietta che indossa?/
pl: * Koszulka, którą ma na sobie?/

source: * ... like^1, what about it?/%%
de: * ... also^1, was ist damit?/%%
es_es: * ... como que^1, ¿qué pasa& con ella?/%%
fr: * ... et bah^1, qu'est-ce qu'il a ?/%%
it: * ... cioè^1, che& ha di strano?/%%
pl: * ... no jakby^1, co z nią jest& nie tak?/%%

source: * Bro.../
de: * Bruder.../
fr: * Poteau.../
it: * Frate'.../
pl: * Ziomek.../

source: * Are you thinkin..^1.&* What I'm thinkin?/
de: * Denkst du dasselbe..^1.&* Was ich denke?/
es_es: * Estás pensando..^1.&* ¿Lo que yo estoy pensando?/
fr: * Tu penses..^1.&* À c'que je pense ?/
it: * Pensi anche tu..^1.&* Quello che penso io?/
pl: * Myślisz o tym..^1.&* O czym ja myślę?/

source: * Bummer^1.&* This is^1, like..^1.&* Mega embarrassing./
de: * Verdammt^1.&* Das ist^1, nun..^1.&* Wirklich blöd./
es_es: * Qué bajón^1.&* Esto es^1, como que..^1.&* Mega embarazoso./
fr: * Trop la loose^1.&* C'est vraiment^1, genre..^1.&* Méga embarrassant./
it: * Cacchio^1.&* È^1, tipo..^1.&* Super imbarazzante./
pl: * Kurczę^1.&* To trochę^1, jakby..^1.&* Mega żenujące./

source: * We^1, like^1, actually& totally have to kill& you and stuff./%%
de: * Wir^1, naja^1, müssen dich jetzt & total umbringen und so./%%
es_es: * Tenemos^1, como que^1, matarte& totalmente y esas cosas./%%
fr: * En fait^1, t'sais^1, on va& carrément devoir te tuer& et tout./%%
it: * Ti dobbiamo^1, tipo^1, riempire& di mazzate e roba del genere./%%
pl: * My^1, jakby^1, tak w sumie& totalnie musimy cię& zabić i w ogóle./%%

source: * This elevator goes straight& to the capital^1.&* But it stopped working./
de: * Dieser Aufzug führt direkt& in die Hauptstadt^1.&* Aber er ist ausgefallen./
es_es: * Este ascensor va directo a& la capital^1.&* Pero ha dejado de funcionar./
fr: * Cet ascenseur monte jusqu'à& la capitale^1.&* Mais là^1, il est en panne./
it: * Questo ascensore va diretto& alla capitale^1.&* Ma non funziona più./
pl: * Ta winda prowadzi prosto do& stolicy^1.&* Ale przestała działać./

source: * The hotel's doing its best to& accomodate everybody& stuck here./%%
de: * Das Hotel gibt sein Bestes& alle unterzubringen^1, die hier& festhängen./%%
es_es: * El hotel está haciendo lo que& puede para acomodar a todos los& que estamos encerrados aquí./%%
fr: * Le personnel fait de son mieux& pour mettre à l'aise les gens& qui se sont retrouvés bloqués./%%
it: * L'hotel fa del suo meglio per& ospitare tutti quelli& che sono bloccati qui./%%
pl: * Personel hotelu robi co może,& by ukwaterować wszystkich,& którzy tu utknęli./%%

source: * Me^1?&* I just like explaining things& to passersby./%%
de: * Ich^1?&* Ich erkläre Passanten nur& gerne die Lage./%%
es_es: * ¿Yo^1?&* Me gusta explicar cosas a los& viandantes./%%
fr: * Quant à moi ^1?&* Bah j'aime bien expliquer des& choses aux gens^1, voilà tout./%%
it: * Io^1?&* Mi piace semplicemente& spiegare cose ai passanti./%%
pl: * Ja^1?&* Tylko stoję i tłumaczę& przechodniom co się stało./%%

source: * Good news^1!&* The elevator started working& again./
de: * Gute Neuigkeiten^1!&* Der Aufzug funktioniert jetzt& wieder./
es_es: * ¡Buenas noticias^1!&* El ascensor ha comenzado a& funcionar./
fr: * Bonne nouvelle ^1!&* L'ascenseur est de nouveau& en marche./
it: * Buone notizie^1!&* L'ascensore ha ripreso& a funzionare./
pl: * Dobre wieści^1!&* Winda znów działa./

source: * But now it's been so busy^1,& we still haven't gotten the& chance to ride it./%%
de: * Aber jetzt ist so viel los^1,& dass wir noch immer nicht& damit fahren konnten./%%
es_es: * Pero ahora está tan lleno^1,& que aún no hemos podido subir./%%
fr: * Hélas^1, tellement de gens& veulent monter dedans qu'on& n'a pas encore pu le prendre./%%
it: * Ma ora è sempre occupato^1,& e non siamo ancora riusciti& ad usarlo./%%
pl: * Ale teraz jest tak często& używana^1, że nie udało się nam& jeszcze do niej wsiąść./%%

source: * Mettaton hasn't made a& performance for more& than five minutes.../
de: * Mettaton hat seit mehr als& fünf Minuten keinen Auftritt& mehr gehabt.../
es_es: * Mettaton lleva más de cinco& minutos sin hacer una& actuación.../
fr: * Mettaton n'a pas fait& d'apparition depuis plus de& cinq minutes.../
it: * Mettaton non ha fatto delle& performance per più& di cinque minuti.../
pl: * Mettaton nie transmituje& żadnego programu od conajmniej& pięciu minut.../

source: * What's happening...^1?&* Can you explain it?/%%
de: * Was ist los...^1?&* Hast du eine Erklärung?/%%
es_es: * ¿Qué ocurre...^1?&* ¿Sabes algo?/%%
fr: * Il se passe quoi^1, au juste ^1?&* On peut m'expliquer ?/%%
it: * Che sta succedendo...^1?&* Puoi spiegarmelo?/%%
pl: * Wiesz może co się stało?/%%

source: * Whimsalot doesn't want to& fight anymore.
de: * Whimsalot möchte nicht mehr& kämpfen.
es_es: * Whimsalot no quiere seguir& luchando.
fr: * Héroplasme ne veut plus& se battre.
it: * Ghiribasta non vuole più& combattere.
pl: * Kapryselot już nie chce& walczyć.

source: * Ah^1, the cactus.&* Truly the most tsundere& of plants./%%
de: * Ah^1, der Kaktus.&* Die Tsundere unter& den Pflanzen./%%
es_es: * Ah,^1 el cactus.&* Ciertamente la planta más& tsundere de todas./%%
fr: * Ah^1, le cactus.&* C'est vraiment la plus tsundere& des plantes./%%
it: * Ah^1, il cactus.^1 &* Al mondo non esiste pianta& più tsundere./%%
pl: * Ah^1, kaktus.&* Prawdziwie największe tsundere& ze wszystkich roślin./%%

source: * It's not like this cactus& was waiting for you to come& back or anything.../%%
de: * Ist ja nicht so, als& würde der Kaktus auf& deine Rückkehr warten.../%%
es_es: * Tampoco es que el cactus& estuviese esperando que& volvieras o algo.../%%
fr: * Ce n'est pas comme si ce& cactus attendait votre retour& ou quoi que ce soit.../%%
it: * Questo cactus non aspettava& mica che tu tornassi.../%%
pl: * To nie jest tak, że ten kaktus& czekał, aż wrócisz do niego& lub coś.../%%

source: THAT'S MY BED!/
de: DAS IST MEIN BETT!/
es_es: ¡ESO ES MI CAMA!/
fr: C'EST MON LIT !/
it: QUELLO È IL MIO&LETTO!/
pl: TO MOJE ŁÓŻKO!/

source: IF I EVER GET&TO THE SURFACE.../
de: WENN ICH JE AN DIE&OBERFLÄCHE KOMME.../
es_es: SI ALGUNA VEZ VOY&A LA SUPERFICIE.../
fr: SI UN JOUR^1, JE&VAIS À LA&SURFACE.../
it: SE MAI ARRIVASSI&ALLA SUPERFICIE.../
pl: GDY TYLKO SIĘ&DOSTANĘ NA&POWIERZCHNIĘ.../

source: I'D LIKE TO&DRIVE DOWN A&LONG HIGHWAY./
de: MÖCHTE ICH DIE&AUTOBAHN ENTLANG&DÜSEN./
es_es: ME GUSTARÍA&CONDUCIR POR UNA&LARGA CARRETERA./
fr: JE VOUDRAIS&CONDUIRE SUR UNE&LONGUE ROUTE./
it: VORREI GUIDARE&SU UNA LUNGA&AUTOSTRADA./
pl: CHCIAŁBYM POJECHAĆ&PO DŁUGIEJ&AUTOSTRADZIE./

source: WIND IN MY&HAIR.../
de: WIND IN MEINEN&HAAREN.../
es_es: VIENTO EN MI PELO.../
fr: SENTIR LE VENT DANS&MES CHEVEUX.../
it: IL VENTO NEI MIEI&CAPELLI.../
pl: MIEĆ WIATR WE&WŁOSACH.../

source: SUN ON MY&SKIN.../
de: SONNE AUF MEINER&HAUT.../
es_es: SOL EN MI PIEL.../
fr: LE SOLEIL SUR&MA PEAU.../
it: IL SOLE SULLA MIA&PELLE.../
pl: OPALAĆ SIĘ&W SŁOŃCU.../

source: \E3OF COURSE^1, THAT'S&JUST A DREAM./
de: \E3NATÜRLICH IST DAS&NUR EIN TRAUM./
es_es: \E3CLARO,^1 QUE ESO&SÓLO ES MI&FANTASIA./
fr: \E3BIEN SÛR^1, TOUT ÇA&N'EST QU'UN RÊVE./
it: \E3OVVIAMENTE^1, È&SOLTANTO UN SOGNO./
pl: \E3OCZYWIŚCIE TO&TYLKO SEN./

source: \E0SO INSTEAD I&CRUISE WHILE I&SNOOZE./%%
de: \E0STATDESSEN FAHRE&ICH^1, WÄHREND ICH&SCHLAFE./%%
es_es: \E0ASÍ QUE EN SU&LUGAR, PILOTO&MIENTRAS DORMITO./%%
fr: \E0DU COUP, JE&VOYAGE EN&DODOTANT./%%
it: \E0QUINDI MI LIMITO&A VIAGGIARE&MENTRE DORMO./%%
pl: \E0WIĘC ZAMIAST TEGO&WYOBRAŻAM TO&SOBIE GDY ŚPIĘ./%%

source: WHY ARE YOU SO&INTERESTED IN MY&BED?/
de: WARUM IST MEIN BETT&SO INTERESSANT?/
es_es: ¿POR QUÉ TE&INTERESA TANTO&MI CAMA?/
fr: MON LIT TE PLAÎT-IL&TANT QUE ÇA ?/
it: COME MAI TANTO&INTERESSE NEL&MIO LETTO?/
pl: CZEMU TAK CIĘ&INTERESUJE MOJE&ŁÓŻKO?/

source: \E3ARE YOU TIRED?/%%
de: \E3BIST DU MÜDE?/%%
es_es: \E3¿TIENES SUEÑO?/%%
fr: \E3T'AS PAS DORMI&HIER ?/%%
it: \E3HAI BISOGNO DI&RIPOSARE?/%%
pl: \E3JESTEŚ ZMĘCZONY?/%%

source: * (It's a racecar bed^1, neatly& made.)/%%
de: * (Es ist ein schönes& Automobil-Bett.)/%%
es_es: * (Es una cama de coche de& carreras,^1 hecha con esmero.)/%%
fr: * (C'est un lit en forme de& Formule 1^1, soigneusement& fait.)/%%
it: * (È un letto a forma di auto da& corsa^1, di ottima fattura.)/%%
pl: * (Jest to łóżko wyścigówka^1, & starannie wykonana.)/%%

source: * Isn't my little Cinnamon& just the cutest?/
de: * Ist mein kleiner Zimtstern& nicht total süß?/
es_es: * ¿A que mi pequeño Cinnamon es& el más bonito?/
fr: * Il est pas mignon,& mon petit Cannelle ?/
it: * Non trovi che il mio piccolo& Cannellino sia adorabilissimo?/
pl: * Czyż mój Cynamonek nie jest& najśliczniejszy?/

source: * Bun-buns are so adorable..^1.&* Tee hee!/%%
de: * Bun-buns sind sooo putzig..^1.&* Hi hi!/%%
es_es: * Los conejitos son tan& adorables...^1 &* ¡Ti-ji!/%%
fr: * Les laPains sont tellement& mignons..^1.&* Hihi !/%%
it: * I can-igli sono così carini..^1.&* Hi hi hi!/%%
pl: * Króliczki są tak słodkie..^1.&* Ti hi!/%%

source: * Bun-bun-bun-bun-bun.../%%
es_es: * Conejito-conejito-conejito.../%%
fr: * La-pain-pain-pain-pains.../%%
it: * Can-iglio, can-iglio,& can-iglio.../%%
pl: * Króli-li-li-liczki.../%%

source: * (Seems like the right size& for Toriel.)/%%
de: * (Scheint die richtige& Größe für Toriel zu& sein.)/%%
es_es: * (Parece del tamaño adecuado& para Toriel.)/%%
fr: * (On dirait que c'est la bonne& taille pour Toriel.)/%%
it: * (Sembra delle dimensioni& giuste per Toriel.)/%%
pl: * (Wygląda na odpowiedni rozmiar& dla Toriel.)/%%

source: * (It's a great reading chair.^1)&* (But it doesn't seem like& anyone uses it.)/%%
de: * (Ein toller Lesesessel.^1)&* (Aber er scheint von niemanden& genutzt zu werden.)/%%
es_es: * (Es un buen sillón para leer.)^1 &* (Pero no parece que lo use& nadie.)/%%
fr: * (C'est un très bon fauteuil& pour lire^1, mais personne n'a& l'air de l'utiliser.)/%%
it: * (È una poltrona da lettura.^1)&* (Ma non sembra che& la usi qualcuno.)/%%
pl: * (Świetny fotel do czytania.^1)&* (Ale wygląda, jakby nikt go& nie używał.)/%%

source: * This cheese has been here& quite a long time./
de: * Der Käse liegt hier& seit langer Zeit./
es_es: * Este queso lleva bastante& tiempo aquí./
fr: * Vu son apparence^1, ce& fromage est ici depuis& assez longtemps./
it: * Questo formaggio è& qui da un bel po'./
pl: * Ten ser jest już tu od& dość długiego czasu./

source: * It's stuck to the table.../%%
de: * Er klebt am Tisch fest.../%%
es_es: * Está pegado a la mesa.../%%
fr: * Il est collé à la table.../%%
it: * È attaccato al tavolo.../%%
pl: * Przytwierdził się do stołu.../%%

source: * (Looks like cheese has a& nibble taken out of it.)/%%
de: * (Sieht aus, als wurde& der Käse angebissen.)/%%
es_es: * (Parece que el queso está& mordisqueado.)/%%
fr: * (On dirait que le fromage& a été grignoté.)/%%
it: * (Sembra che gli& manchi un morsetto.)/%%
pl: * (Wygląda na to, że z sera& został wyskubany kawałek.)/%%

source: * (It's a squeaky chew toy.)/%%
de: * (Es ist ein quietschendes& Kau-Spielzeug.)/%%
es_es: * (Es un juguete para perros.)/%%
fr: * (C'est un jouet pour chien& qui couine.)/%%
it: * (È un giocattolo di gomma per& cani.)/%%
pl: * (Jest to piszcząca zabawka& do żucia dla psa.)/%%

source: Brush my&teeth?&No way&in heck!
de: Zähne&putzen?&Niemals!
es_es: ¿Higiene&personal?&¡Jamás!
fr: Me laver&les dents&? Hors de&question!
it: Lavarmi&i denti?&Manco&morto!
pl: Umyć&zęby?&Nie ma&opcji!

source: NEVER do&your&homework&!!
de: Mache&niemals&Haus&aufgaben!!
es_es: ¡¡NUNCA&hagas&la&tarea!!
fr: Faire ses&devoirs ?&HORS DE&QUESTION !!
it: NON fa-&re MAI&i com-&piti!!
pl: NIGDY&nie rób&domowych&zadań!!

source: No&bedtime!&Only&DEADTIME
de: Keine&Schlaf-&Zeit^1,nur&Todeszeit
es_es: ¡MUERTE&a los&horarios!
fr: Pas de&garderie!&Juste UNE&BOUCHERIE
it: Niente&nanne!&Solo&MANNAIE
pl: Do&łóżka?!&Raczej&DO GROBU

source: *turns&music up&all the&way*
de: *Dreht&die Musik&ganz laut&auf*
es_es: *sube&la música&hasta&el tope*
fr: *met la&musique à&fond*
it: *alza la&musica&al mas-&simo*
pl: *puszcza&muzykę&na full*

source: Do you...&really&...
de: Bist du...&wirklich&...
es_es: Tú...&de verdad&...
fr: Vraiment...&tiens&donc&...
it: Credi...&davvero&che...
pl: Czy ty...&serio&...

source: I don't&think&you...
de: Ich&denke&nicht&du...
es_es: No&creo&que tú...
fr: Je ne&crois pas&que...
it: Non&credo&che...
pl: Nie wiem&czy&ty...

source: To tell&you the&truth...
de: Um die&Wahrheit&zu&sagen...
es_es: A&decir&verdad...
fr: À vrai&dire...
it: A&dirla&tutta...
pl: Powiedzieć&ci&prawdę...

source: You&don't&know my&cause!!
de: Du&kennst&den Grund&nicht!!
es_es: ¡¡No&conoces&mi&vida!!
fr: Tu&ignores&tout de&ma cause!
it: Non sai&perché&lo fac-&cio!!
pl: Nie&znasz&mojego&powodu!!

source: Only&Snowy&can do&that.
de: Nur&Snowy&kann&das.
es_es: Sólo&Snowy&hace&eso.
fr: Seul&Colly&sait&faire ça.
it: Solo&Draghy&sa farlo&bene.
pl: Tylko&Płatek&może to&robić.

source: You&ain't&Snowy.
de: Du bist&nicht&Snowy.
es_es: Tú no&eres&Snowy.
fr: T'es&pas&Colly.
it: Tu non&sei&Draghy.
pl: Nie&jesteś&Płatkiem.

source: Stick to&puns.&They're&better.
de: Mach&Wortwitze&Die sind&besser.
es_es: Los chis-&tes de&Snowy son&mejores
fr: Reste sur&les jeux&de mots.&C'mieux.
it: Fanno&più ri-&dere le&battute
pl: Opowiadaj&suchary.&Są&lepsze.

source: WRONG!&Let's&fight&and die.
de: FALSCH!&Kämpfe&und&sterbe.
es_es: ¡MAL!&Vamos a&pelear&y morir.
fr: FAUX !&Battons-&nous et&mourrons.
it: SBAG-&LIATO!&Battia-&moci.
pl: NIE!&Walczmy&i gińmy.

source: Actually&...&Death?
de: Wirklich&...&tot?
es_es: Realmente&...&¿Muerte?
fr: Attends&...&La mort ?
it: Sto vera-&mente...&Morendo?
pl: Tak&w sumie&...&Śmierć?

source: Defiance&can't be&defied!
de: Deiner Miss-&achtung&wird&getrotzt!
es_es: ¡Muerte&al&sistema!
fr: On ne&peut&défier un&défi !
it: Non si&rifiuta&una sfida!
pl: Nie można&oprzeć&się&oporowi!

source: IT'S&JUST&LIKE&'EM
de: GENAU&WIE&SIE
es_es: ES&TAL&COMO&ELLOS
fr: T'ES&EXACTE-&MENT&COMME EUX
it: SEI&PROPRIO&UGUALE&A LORO
pl: JESTEŚ&TAKI&JAKI&ONI

source: HAHA&WOWEE
de: HAHA&WOW
fr: HAHA&OH WOW
it: AHAH&UAUII

source: YOU&NAILED&IT
de: DU HAST&ES AUF&DEN PUNKT&GEBRACHT
es_es: LE&HAS&ATINADO
fr: C'EST&TELLEMENT&ÇA !
it: LI HAI&RIFAT-&TI UGU-&ALI!
pl: TRAFIŁEŚ&W SEDNO

source: Where's&Snowy&right&now?
de: Wo ist&Snowy&im&Moment?
es_es: ¿Dónde&está&Snowy?
fr: Où est&Colly&en ce&moment ?
it: Dov'è&Draghy&ora?
pl: Gdzie&jest&Płatek?

source: Nice&try,&laugh&Picasso.
de: Netter&versuch.&Lach^1,&Picasso.
es_es: Buen&intento,&pseudo&comediante.
fr: Bien&essayé,&Picasso&du rire.
it: Bel ten-&tativo,&deridi&Picasso.
pl: Niezła&próba,&żartowny&Picasso.

source: * Chilldrake starts a one-& monster riot.
de: * Chilldrake startet einen& alleinigen Aufstand.
es_es: * Chilldrake comienza un& disturbio de un sólo monstruo.
fr: * Coolhivert entame une émeute.&* Seul.
it: * Dragazzaccio inizia una& rivolta da solo.
pl: * Chłótadek rozpoczyna& jednopotworowy bunt.

source: * Chilldrake is chanting an& anarchist spell.
de: * Chilldrake spricht einen& anarchistischen Zauberspruch.
es_es: * Chilldrake canta un hechizo& anarquista.
fr: * Coolhivert incante un chant& anarchiste.
it: * Dragazzaccio canta& un'incantesimo& anarchico.
pl: * Chłótadek śpiewa pieśń& anarchistyczną.

source: * Chilldrake is eating its& own homework.
de: * Chilldrake isst seine eigenen& Hausaufgaben.
es_es: * Chilldrake se come su& propia tarea.
fr: * Coolhivert dévore ses& devoirs.
it: * Dragazzaccio si mangia& i suoi compiti.
pl: * Chłótadek pożera swoją& pracę domową.

source: * It smells like "Ice"& scented body-spray.
de: * Es riecht an seinem& nach Eis duftendem Deo.
es_es: * Huele a desodorante& con esencia de hielo.
fr: * Ça sent le déodorant& fraîcheur.
it: * C'è odore di deodorante& al profumo di "Ghiaccio".
pl: * Pachnie jak dezodorant o woni& lodowej.

source: * Chilldrake is wondering& where Snowy went.
de: * Chilldrake wundert sich^1, wo& Snowy abgeblieben ist.
es_es: * Chilldrake se pregunta& dónde se fue Snowy.
fr: * Coolhivert se demande où& est passé Colly.
it: * Dragazzaccio si chiede& dove sia finito Draghy.
pl: * Chłótadek się zastanawia, gdzie& podział się Płatek.

source: * Chilldrake feels neutered& by your agreement.
de: * Deine Zustimmung erweckt in& Chilldrake den Gedanken^1, etwas& Wichtiges verloren zu haben.
es_es: * Chilldrake se siente& castrado por tu acuerdo.
fr: * Coolhivert perd sa fougue& face à votre accord.
it: * Dragazzaccio si sente& bloccato dopo che gli hai& dato ragione.
pl: * Chłótadek czuje się zmieszany& twoim potwierdzeniem.

source: * Chilldrake is laughing at& your imitation of its& cohort.
de: * Chilldrake lacht über deine& Imitierung seines Jahrganges.
es_es: * Chilldrake se ríe de tu& imitación de su& compañero.
fr: * Coolhivert rit de votre& imitation de son entourage.
it: * Dragazzaccio ride per la tua& imitazione degli altri& mostri.
pl: * Chłótadek wyśmiewa twoje& próby naśladowania jego& towarzysza.

source: * Chilldrake pretends not to& care.
de: * Chilldrake tut so^1, als würde& ihn das nicht kümmern.
es_es: * Chilldrake hace como que& no le importa.
fr: * Coolhivert fait comme si de& rien n'était.
it: * Dragazzaccio fa finta di& non fregarsene.
pl: * Chłótadek udaje, że ma& ciebie gdzieś.

source: * Chilldrake is puffed up..
de: * Chilldrake bildet sich& etwas ein...
es_es: * Chilldrake saca pecho.
fr: * Coolhivert est tout gonflé..
it: * Dragazzaccio fa& il pallone gonfiato...
pl: * Chłótadek jest nadęty.

source: * Chilldrake is flaking& apart.
de: * Chilldrake blättert ab.
es_es: * Chilldrake se cae a& pedazos.
fr: * Coolhivert est en train& de fondre.
it: * Dragazzaccio si& sta sciogliendo.
pl: * Chłótadek odłuszcza się.

source: * CHILLDRAKE - ATK 12 DEF 7&* Rebels against everything!!&* Looking for its friend Snowy./^
de: * CHILLDRAKE - ATK 12 DEF 7&* Rebelliert gegen alles!!&* Sucht nach seinem Freund Snowy./^
es_es: * CHILLDRAKE - ATQ 12 DEF 7&* ¡¡Se rebela a todo!!&* Buscando a su amigo Snowy./^
fr: * COOLHIVERT - ATQ 12 DÉF 7&* Rebelle envers et contre tout !&* Cherche son ami Colly./^
it: * DRAGAZZACCIO - ATT 12 DIF 7&* Si ribella a tutto!!&* Cerca il suo amico Draghy./^
pl: * CHŁÓTADEK - ATK 12 DEF 7&* Buntuje się wszystkiemu!!&* Szuka przyjaciela Płatka./^

source: * You tell Chilldrake it's& all wrong./^
de: * Du erzählst Chilldrake^1,& dass er falsch liegt./^
es_es: * Le dices a Chilldrake que& todo está mal./^
fr: * Vous dites à Coolhivert& qu'il a faux sur toute& la ligne./^
it: * Spieghi a Dragazzaccio& che sta sbagliando tutto./^
pl: * Powiedziałeś Chłótadkowi& że robi wszystko źle./^

source: * You agree with Chilldrake& before it gives its speech./^
de: * Du stimmst Chilldrake zu^1,& bevor er zu Wort kommt./^
es_es: * Concuerdas con Chilldrake& antes que dé su discurso./^
fr: * Vous exprimez votre accord avec& Coolhivert avant même& d'entendre son discours./^
it: * Dai ragione a Dragazzaccio& prima che possa iniziare il& suo discorso./^
pl: * Zgodziłeś się z Chłótadkiem& zanim wygłosił swoją mowę./^

source: * You agree with Chilldrake^1.&* It seems to get very& uncomfortable.../^
de: * Du stimmst Chilldrake zu^1.&* Er scheint sich unwohl& zu fühlen.../^
es_es: * Concuerdas con Chilldrake^1.&* Parece que está& muy incómodo.../^
fr: * Vous acquiescez^1.&* Ça a l'air de le mettre& mal à l'aise.../^
it: * Dai ragione a Dragazzaccio^1.&* Sembra essere& a disagio.../^
pl: * Zgodziłeś się z Chłótadkiem^1.&* Wygląda, jakby się czuł& niezręcznie.../^

source: * You make fun of Chilldrake./^
de: * Du machst dich über& Chilldrake lustig./^
es_es: * Te burlas de Chilldrake./^
fr: * Vous vous moquez de Coolhivert./^
it: * Prendi in giro Dragazzaccio./^
pl: * Wyśmiałeś Chłótadka./^

source: * You make fun of Chilldrake./
de: * Du machst dich über& Chilldrake lustig./
es_es: * Te burlas de Chilldrake./
fr: * Vous vous moquez de Coolhivert./
it: * Prendi in giro Dragazzaccio./
pl: * Wyśmiałeś Chłótadka./
