Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (Perhaps if you leave and& return^1, the donations will be& used for something.)/%
de: * (Vielleicht werden die Spenden& für etwas genutzt,& wenn du eine Weile verschwindest.)/%
fr: * (Si vous revenez plus tard,& les offrandes seront peut-être& utilisées pour quelque chose.)/%

source: * (You feel a sense of relief.)/%
de: * (Du bist erleichtert.)/%
fr: * (Un sentiment de& soulagement vous envahis.)/%

source: * (Donation box.)& & Use It Do not\C
de: * (Spendenkiste.)& & Nutzen Zurück\C
fr: * (Boîte à offrandes.)& & Utiliser Abandonner\C

source: * (... hand can't fit inside.)/
de: * (... Deine Hand passt nicht hinein.)/
fr: * (... la main n’y rentre pas.)/

source: * (Check it again to try& donating.)/%
de: * (Prüfe die Kiste nochmal& um zu spenden.)/%
fr: * (Inspectez-la à nouveau pour& faire une offrande.)/%

source: * (Right.)/%
de: * (Richtig.)/%
fr: * (Bien.)/%

source: * (The boombox is playing...)&* (An upbeat song.)/
de: * (Ein Ghettoblaster spielt...)&* (Eine fröhliche Melodie.)/
fr: * (La radiocassette diffuse...)&* (Une chanson entraînante.)/

source: * (It's having a psychological& effect on your desire to& donate.)/
de: * (Das beflügelt deinen Willen,& Geld zu spenden.)/
fr: * (Elle a un effet& psychologique sur votre désir& de faire une offrande.)/

source: * (... It's not clear what kind& of effect that is.)/
de: * (... Dir ist der Effekt& unklar.)/
fr: * (... La nature de cet effet& n'est pas très claire.)/

source: * (Change the track?)& & Change Do not\C
de: * (Track ändern?)& & Ändern Lassen\C
fr: * (Changer de morceau ?)& & Changer Laisser\C

source: * (Huh!?)&* (The next track is just the& same but faster...!?)/%
de: * (Huch!?)&* (Es ist der gleiche Track& nur schneller...!?)/%
fr: * (Hein !?)&* (Le morceau suivant est le& même mais en accéléré...!?)/%

source: * (You see no reason to& change it.)/%
de: * (Es gibt keinen Grund& ihn zu ändern.)/%
fr: * (Vous ne voyez aucune raison& de le changer.)/%

source: * (You returned the song& to normal.)/%
de: * (Du hast den Song wieder& normal eingestellt.)/%
fr: * (Vous avez remis la chanson& dans sa version normale.)/%

source: * (\[1]G inside.)& & Donate Do not\C
de: * (\[1]G in der Kiste.)& & Spenden Lassen\C
fr: * (\[1]PO à l'intérieur.)& & Offrande Laisser\C
it: * (\[1]G inside.)& & Donare Do not\C

source: * (1G was put inside.)/%
de: * (1G hineingelegt.)/%
fr: * (1PO a été déposé.)/%

source: * (Not enough G.)/%
de: * (Nicht genug G.)/%
fr: * (Pas assez de PO.)/%

source: * (There's enough.)/%
de: * (Das ist genug.)/%
fr: * (Il y en a assez.)/%

source: * (Nothing was put inside.)/%
de: * (Du hast nichts& hineingelegt.)/%
fr: * (Rien n'a été offert.)/%

source: YOU'RE TOO WEAK!!& I WAS EASILY ABLE& TO CAPTURE YOU!!!/
de: DU BIST SCHWACH!&ICH KONNTE DICH&EINFACH FANGEN!!!/
es_es: ¡¡ERES MUY DÉBIL!!& ¡¡¡TE HE PODIDO& CAPTURAR CON& FACILIDAD!!!/
fr: TU ES TROP FAIBLE!& TE CAPTURER& ÉTAIT BIEN& TROP FACILE !!/
it: SEI DEBOLE!!& SONO RIUSCITO A& CATTURARTI& FACILMENTE!!!/
pl: JESTEŚ ZA SŁABY!!& Z ŁATWOŚCIĄ& UDAŁO MI SIĘ& CIĘ POJMAĆ!!!/

source: I WILL NOW SEND& YOU TO THE& CAPTURE ZONE!!/
de: ICH BRING DICH& JETZT IN DIE& FANGZONE!!/
es_es: ¡¡AHORA TE& ENVIARÉ A LA& ZONA DE CAPTURA!!/
fr: JE VAIS MAINTENANT& T'EXPÉDIER DANS LA& ZONE DE CAPTURE !!/
it: ADESSO TI MANDO& ALL'AREA DI& CATTURA!!/
pl: TERAZ WYŚLĘ& CIĘ DO STREFY& POJMANIA!!/

source: OR^1, AS SANS& CALLS IT^1.../
de: ODER WIE SANS& ES NENNT.../
es_es: O,^1 COMO SANS& LO LLAMA.../
fr: OU^1, COMME SANS& L'APPELLE^1.../
it: O^1, COME LA& CHIAMA SANS^1.../
pl: LUB^1, JAK SANS& TO NAZYWA^1.../

source: OUR GARAGE???/
de: UNSERE GARAGE???/
es_es: ¿¿¿NUESTRO& GARAJE???/
fr: NOTRE GARAGE ???/
it: IL NOSTRO& GARAGE???/
pl: NASZEGO& GARAŻU???/

source: YOU'RE IN THE& DOGHOUSE NOW!/
de: DU BIST JETZT IN& DER HUNDEHÜTTE!/
es_es: ¡AHORA ESTÁS& EN LA CASETA& DEL PERRO!/
fr: ALLEZ HOP ^1!& À LA NICHE !/
it: TI METTERÒ IN UN& POSTO DOVE CI SI& SENTE SOLI COME& UN CANE!/
pl: SKOŃCZYSZ JAK& ZBITY PIES!/

source: WELL!!^1! YOU MAY& HAVE CLEVERLY& ESCAPED FROM& JAIL BEFORE.../
de: DU BIST VIEL-& LEICHT VORHER& AUSGEBROCHEN.../
es_es: ¡¡¡BUENO!!!^1 A LO& MEJOR HAS SIDO& MUY LISTO PARA& ESCAPAR ANTES.../
fr: BIEN !!^1! TU T'ES& PEUT-ÊTRE ÉCHAP-& PÉ DE TA PRISON& AVEC BRIO.../
it: BENE!!^1! HAI FATTO& UN' EVASIONE & INGEGNOSA& PRIMA.../
pl: A WIĘC!!^1! MOŻE I& UDAŁO CI SIĘ& WCZEŚNIEJ UCIEC& Z WIĘZIENIA.../

source: BUT THIS TIME^1,& I'VE UPGRADED& THE FACILITIES./
de: ABER DIESMAL& HABE ICH DIE EIN-& RICHTUNG VERBESSERT./
es_es: PERO ESTA VEZ,^1 & HE MEJORADO LAS& COMODIDADES./
fr: MAIS CETTE FOIS^1,& J'AI RENFORCÉ& MON INSTALLATION./
it: MA STAVOLTA^1,& HO MIGLIORATO& LE STRUTTURE./
pl: ALE TYM RAZEM^1,& ULEPSZYŁEM& UDOGODNIENIA./

source: NOT ONLY WILL& YOU BE& TRAPPED.../
de: DU WIRST NICHT NUR& GEFANGEN SEIN.../
es_es: NO SÓLO& ESTARÁS& ATRAPADO.../
fr: CE NE SERA PLUS& UNE SIMPLE PRISON.../
it: NON SOLO& SARAI IN& TRAPPOLA.../
pl: WIĘC NIE TYLKO& BĘDZIESZ& UWIĘZIONY.../

source: BUT YOU WON'T& EVEN WANT& TO LEAVE!!!/
de: SONDERN DU WIRST& NICHT MAL GEHEN& KÖNNEN!!!/
es_es: ¡¡¡SINO QUE& NI SIQUIERA& QUERRÁS IRTE!!!/
fr: CE SERA TON& PETIT COIN DE& PARADIS !!!/
it: MA NON VORRAI& NEMMENO& ANDARTENE!!!/
pl: ALE TEŻ NIE& BĘDZIESZ CHCIAŁ& WYJŚĆ!!!/

source: YOU ARE...& PERSISTENT!/
de: DU BIST...& HARTKNÄCKIG!/
es_es: ERES...& ¡PERSISTENTE!/
fr: QUELLE& PERSÉVÉRANCE !/
it: SEI...& PERSISTENTE!/
pl: JESTEŚ...& WYTRWAŁY!/

source: BUT^1!& IT JUST WON'T& WORK ON ME!/
de: ABER DAS FUNKT-& IONIERT BEI MIR& NICHT!/
es_es: ¡PERO!^1 & ¡NO FUNCIONARÁ& CONMIGO!/
fr: MAIS ^1!& CELA NE& MARCHERA PAS& AVEC MOI !/
it: MA^1!& NON PUOI VIN-& CERE CONTRO& DI ME/
pl: ALE^1!& TYLKO TYLE& NIC MI NIE ZROBI!/

source: I AM THE& PERSISTENTEST!/
de: ICH BIN DER& HARTKNÄCKIGSTE!/
es_es: ¡YO SOY& REPERSISTENTE!/
fr: JE SUIS& PERSÉVÉRANTISSIME!/
it: SONO IL PIÙ& PERSISTEN-& TERRIMO!/
pl: JA JESTEM& NAJWYTRWALSZY!/

source: AND IF YOU& THINK YOU ARE& PERSISTENESTER.../
de: WENN DU DENKST^1,& DASS DU HART-& KNÄCKIGER BIST.../
es_es: Y SI CREES QUE& ERES MÁS& REPERSISTENTE.../
fr: ET SI TU CROIS& ÊTRE PLUS& PERSÉVÉRANTIFIQUE../
it: E SE TU PENSI& DI ESSERE PIÙ& PERSITENTISSIMO.../
pl: I JEŚLI MYŚLISZ& ŻE JESTEŚ& NAJWYTRWALSIEJSZY.../

source: THAT IS WRONG^1!& GRAMATICALLY& WRONG!/
de: DANN IST DAS& FALSCH^1, GRAMMA-& TIKALISCH FALSCH!/
es_es: ¡TE EQUIVOCAS!^1 & ¡ESA PALABRA NO& EXISTE!/
fr: TU AS TORT ^1!& GRAMMATICALEMENT& TORT !/
it: TI SBAGLI^1!& TI SBAGLI GRAM-& MATICALMENTE!/
pl: TO JESTEŚ& W BŁĘDZIE^1!& GRAMATYCZNIE& W BŁĘDZIE!/

source: BECAUSE THE& CORRECT FORM& WOULD BE.../
de: DENN DIE KORREKTE& FORM WÄRE.../
es_es: PUES LA FORMA& CORRECTA SERÍA& QUE.../
fr: CAR LA FORME& CORRECTE& SERAIT.../
it: PERCHÉ LA& FORMA CORRET-& TA SAREBBE.../
pl: PONIEWAŻ& POPRAWNIE& POWINNO BYĆ.../

source: NOT AS& PERSISTENTEST AS& PAPYRUS^1, THE& PERSISTENTESTEST!/"
de: NICHT SO HART-& KNÄCKIG WIE& "PAPYRUS DER& HARTKNÖCHIGSTE!/"
es_es: ¡NO ERES TAN& PERSISTENTE COMO& PAPYRUS,^1 EL MÁS& REREPERSISTENTE!/
fr: PAS AUTANT DE PER& -SISTENTANCE QUE& PAPYRUS^1, LE PLUS& PERSISTENTANCIEUX!/"
it: NON PERSISTENTE& COME PAPYRUS^1, IL& PIÙ PERSISTENTISSIMO!/"
pl: NIE TAK& NAJWYTRWALSZY JAK& PAPYRUS^1, NAJWY-& -TRWALSIEJNIEJSZY!/"

source: I HOPE YOU& ENJOYED THIS& LESSON./
de: ICH HOFFE^1, DIR& HAT DIESE& ÜBUNG& GEFALLEN./
es_es: ESPERO QUE HAYAS& DISFRUTADO ESTA& LECCIÓN./
fr: J'ESPÈRE QUE& CETTE LEÇON& T'A PLU./
it: SPERO TI SIA& PIACIUTA QUESTA& LEZIONE./
pl: MAM NADZIEJĘ& ŻE TA LEKCJA& CI SIĘ SPODOBAŁA./

source: You&called&for&help&...
de: Du&rufst&nach&Hilfe&...
es_es: Pides&ayuda&...
fr: Vous&appe-&lez&à&l'aide&...
it: Hai&chiamato&aiuto&...
pl: Zawo-&łałeś&o&pomoc&...

source: You called for help...
de: Du rufst nach Hilfe...
es_es: Pides ayuda...
fr: Vous appelez à l'aide...
it: Hai chiamato aiuto...
pl: Zawołałeś o pomoc...

source: DEATH
de: TOD
es_es: MUERTE
fr: MORT
it: MORTE
pl: ŚMIERĆ

source: LIFE
de: LEBEN
es_es: VIDA
fr: VIE
it: VITA
pl: 2YCIE

source: DESPAIR
de: ZWEIFEL
es_es: DESESPERACIÓN
fr: DÉSESPOIR
it: DISPERAZIONE
pl: ROZPACZ

source: HOPE
de: HOFFNUNG
es_es: ESPERANZA
fr: ESPOIR
it: SPERANZA
pl: NADZIEJA

source: NIGHTMARE
de: ALBTRAUM
es_es: PESADILLAS
fr: CAUCHEMAR
it: INCUBO
pl: KOSZMAR

source: DREAMS
de: TRAUM
es_es: SUEÑOS
fr: RÊVES
it: SOGNI
pl: MARZENIE

source: SADNESS
de: TRAUER
es_es: TRISTEZA
fr: TRISTESSE
it: TRISTEZZA
pl: SMUTEK

source: HAPPINESS
de: FROHSINN
es_es: FELICIDAD
fr: JOIE
it: GIOIA
pl: RADOŚĆ

source: RUIN
de: VERFALL
es_es: RUINA
fr: RUINE
it: ROVINA
pl: RUINY

source: SUCCESS
de: ERFOLG
es_es: ÉXITO
fr: SUCCÈS
it: SUCCESSO
pl: SUKCES

source: HATRED
de: HASS
es_es: ODIO
fr: HAINE
it: ODIO
pl: NIENAWIŚĆ

source: LOVE
de: LIEBE
es_es: AMOR
fr: AMOUR
it: AMORE
pl: MIŁOŚĆ

source: TRAPPED
de: GEFANGEN
es_es: ENCIERRO
fr: ISOLEMENT
it: PRIGIONIA
pl: WIĘZIENIE

source: FREEDOM
de: FREIHEIT
es_es: LIBERTAD
fr: LIBERTÉ
it: LIBERTA'
pl: WOLNOŚĆ

source: SLAUGHTER
de: GEMETZEL
es_es: MASACRE
fr: MASSACRE
it: MASSACRO
pl: MORD

source: MERCY
de: GNADE
es_es: PIEDAD
fr: CLÉMENCE
it: CLEMENZA
pl: LITOŚĆ

source: DOOM
de: UNTERGANG
es_es: PERDICIÓN
fr: TRAGÉDIE
it: CONDANNA
pl: ZAGŁADA

source: LUCK
de: GLÜCK
es_es: SUERTE
fr: CHANCE
it: FORTUNA
pl: SZCZĘŚCIE

source: TERROR
fr: TERREUR
it: TERRORE

source: CALM
de: RUHE
es_es: CALMA
fr: CALME
it: CALMA
pl: SPOKÓJ

source: HORROR
fr: HORREUR
it: ORRORE

source: RELIEF
de: LINDERUNG
es_es: ALIVIO
fr: SOULAGEMENT
it: SOLLIEVO
pl: ULGA

source: CRUELTY
de: GEWALT
es_es: CRUELDAD
fr: CRUAUTÉ
it: FEROCIA
pl: OKRUCIEŃSTWO

source: KINDNESS
de: GÜTE
es_es: AMABILIDAD
fr: GENTILLESSE
it: GENTILEZZA
pl: ŻYCZLIWOŚĆ

source: MURDERER
de: MORD
es_es: ASESINO
fr: MEURTRIER
it: ASSASSINO
pl: ZABÓJSTWO

source: DREAMER
de: TRÄUMER
es_es: SOÑADOR
fr: RÊVEUR
it: SOGNATORE
pl: MARZYCIELSTWO

source: DESTROY
de: ZERSTÖREN
es_es: DESTRUIR
fr: DÉTRUIRE
it: DISTRUGGERE
pl: ZNISZCZENIE

source: CREATE
de: ERSCHAFFEN
es_es: CREAR
fr: CRÉER
it: CREARE
pl: TWORZENIE

source: CORRUPT
de: KORRUPTION
es_es: CORROMPER
fr: CORROMPRE
it: CORROMPERE
pl: FAŁSZ

source: PROTECT
de: SCHÜTZEN
es_es: PROTEGER
fr: PROTÉGER
it: PROTEGGERE
pl: PRAWDA

source: * You called for help...
de: * Du rufst nach Hilfe...
es_es: * Pides ayuda...
fr: * Vous appelez à l'aide..
it: * Hai chiamato aiuto...
pl: * Zawołałeś o pomoc...

source: Come on&in, the&water's&fine ; )
de: Komm ins&Wasser&es ist&warm ; )
es_es: Vamos,&el agua&está&buena ; )
fr: Allez,&jette-toi&à&l'eau ; )
it: Entra&pure,&l'acqua è&calda ; )
pl: Wskakuj,&woda&jest&ok ; )

source: No need&for a&swimming&suit ; )
de: Wer&braucht&Schwimm-&sachen?
es_es: No hace&falta un&traje de&baño ; )
fr: Pas be-&soin de&slip de&bain ; )
it: Non c'è&bisogno&del costu-&me da&bagno ; )
pl: Po co&ci strój&kąpielo-&-wy ; )

source: Edu-&cation?&Hobby?&Talent?
de: Aus-&bildung?&Hobby?&Talent?
es_es: ¿Edu-&cación?&¿Hobby?&¿Talento?
fr: T'as une&passion?&Un hobby?&Un don?
it: Istru-&zione?&Hobby?&Talento?
pl: Edu-&kacja?&Hobby?&Talent?

source: Whew,&I'm&sweating&; )
de: Wow,&Ich&schwitze&; )
es_es: Uf,&estoy&sudando&; )
fr: Whoua,&qu'est-ce&que je&sue ; )
it: Pant,&sto&sudando&; )
pl: Fiu,&cały sie&pocę&; )

source: Don't&get too&close&; )
de: Komm&nicht&zu Nahe&; )
es_es: No te&acerces&mucho&; )
fr: Surtout,&t'appro-&che pas&trop ; )
it: Non ti&avvici-&nare&troppo ; )
pl: Lepiej&się nie&zbliżaj&; )

source: Sure&isn't&creepy&out ; )
de: Über-&haupt&nicht&gruselig
es_es: No hay&escalo-&fríos&hoy ; )
fr: Allons,&je ne&mords&pas ; )
it: Di sicuro&non ti&sto in-&quietando ; )
pl: Nie&jestem&wystra-&szony ; )

source: I sure&do love&muscles&; )
de: Ich&liebe&Muskeln&; )
es_es: Chico,&amo los&músculos&; )
fr: Pour sûr&j'adore&les&muscles ; )
it: Li amo &proprio,&i mus-&coli ; )
pl: No jasne&że lubię&bicki&; )

source: Flagrant&error&; )
de: Krasser&Fehler&; )
es_es: Error&flagrante&; )
fr: Erreur&flagrante&; )
it: Errore&palese&; )
pl: Rażący&błąd&; )

source: Flexing&contest?&OK, flex&more ; )
de: Muskel-&Wette?&Beug dich&weiter ;)
es_es: De&acuerdo,&¡flexio-&nemos! ;)
fr: Qui a les&plus gros&biscotos&? ; )
it: Gara di&muscoli?&OK,fletti&di più ;)
pl: Zawody&siłowe?&OK, dawaj&mocniej ; )

source: Nice!!&I won't&lose&tho ; )
de: Nett!!&Ich werde&nicht&verlieren ;)
es_es: ¡Bien!&Pero no&perderé&; )
fr: Joli !!&Mais je&vais ga-&gner ; )
it: Bene!!&Ma non&perde-&rò ; )
pl: Nieźle!!&Ale i tak&nie prze-&gram ; )

source: Fiesty,&huh?&; )
de: Hitz-,&köpfig&was?&; )
es_es: Enérgico,&¿eh?&; )
fr: Tu es du&genre&sauvage ?&; )
it: Sboro-&ne,eh?&; )
pl: Dziki,&co nie?&; )

source: Wow!&Spunky!&Love it&; )
de: Wow!&Mutig!&Ich liebe&es ; )
es_es: ¡Wow!&¡Valiente!&Me encanta&; )
fr: Ouh !&Audacieux&! J'aime&ça ; )
it: Wow!&Hai fe-&gato! Mi&piaci ; )
pl: Łał!&Odważnie!&Kocham to&; )

source: You'll&change&your&mind ; )
de: Deine&Meinung&wird sich&ändern
es_es: Vas a&cambiar&de idea&; )
fr: Tu chan-&geras&vite&d'avis ;)
it: Cam-&bierai&idea& ; )
pl: Zmienisz&swoje&zdanie&; )

source: CHECK&all you&want ; )
de: Prüfe&einfach&alles ;)
es_es: MIRA&todo lo&que quie-&ras ; )
fr: Vas-y,&EXAMINE&donc ça&; )
it: OSSERVA&pure...&; )
pl: SPRAWDŹ&co tylko&chcesz &; )

source: Ha, nice.&My kind&of humor&; )
de: Ha, nett.&Mein&Humor&; )
es_es: Ja, bien.&Mi tipo&de humor&; )
fr: Pas mal.&Mon type&d'humour&; )
it: Uuh, hai&il mio&tipo di&humor ; )
pl: Ha, nieźle.&Mój typ&humoru ; )

source: Just the&two of&us, huh?&; )
de: Nur wir&beide&was?&; )
es_es: Sólo&nosotros&dos, ¿eh?&; )
fr: Nous&voilà&tous les&deux ; )
it: Siamo&soli so-&letti, &eh? ; )
pl: Tylko nas&dwóch,&co? ; )

source: Hi?&; )
es_es: ¿Hola?&; )
fr: Salut ?&; )
it: Ciao?&; )
pl: Hej?&; )

source: * Aaron is splashing you& playfully.
de: * Aaron spritzt dich& scherzhaft an.
es_es: * Aaron te salpica de& forma juguetona.
fr: * Aaron vous arrose& gaiement.
it: * Rocco ti schizza con& dell'acqua giocosamente.
pl: * Arek przyjacielsko cię& pochlapał.

source: * Aaron is looking around^1,& fearful of something.
de: * Aaron schaut sich um^1, als& hätte er Angst vor etwas.
es_es: * Aaron mira a su alrededor^1,& temeroso de algo.
fr: * Aaron jette des coups d'oeil& aux alentours^1, l'air craintif.
it: * Rocco si guarda attorno^1,& spaventato da& qualcosa.
pl: * Arek patrzy wokół siebie^1,& bojąc się czegoś.

source: * Aaron is sweating bullets^3.&* Literally.
de: * Aaron schwitzt Geschosse^3.&* Wortwörtlich.
es_es: * Aaron suda balas.^3 &* Literalmente.
fr: * Aaron sue à grosses gouttes^3.&* Littéralement.
it: * Rocco suda freddo^3.&* È una grandinata& di sudore!
pl: * Z Arka leje się pot^3.&* Dosłownie.

source: * Aaron is admiring his own& muscles.
de: * Aaron bewundert seine& eigenen Muskeln.
es_es: * Aaron admira sus propios& músculos.
fr: * Aaron admire ses propres& muscles.
it: * Rocco ammira i suoi& stessi muscoli.
pl: * Arek podziwia swoje własne& bicki.

source: * Smells like an underwater& barnyard.
de: * Riecht nach einer& Unterwasser-Scheune.
es_es: * Huele a corral submarino.
fr: * Ça sent le corral aquatique.
it: * C'è odore di& stalla sottomarina.
pl: * Pachnie jak w podwodniej& gospodzie chłopskiej.

source: * Smells like a mussel farm.
de: * Riecht nach einer& Muschelfarm.
es_es: * Huele a granja de mejillones.
fr: * Ça sent la culture de moules.
it: * C'è odore di fattoria& di molluschi.
pl: * Pachnie jak farma małż.

source: * Aaron is ready for your& next flex.
de: * Aaron ist bereit für deine& nächste Armbeuge.
es_es: * Aaron está listo para& tu siguiente flexión.
fr: * Aaron attend votre prochain& étirement.
it: * Rocco aspetta la& tua prossima contrazione.
pl: * Arek jest gotowy na twoje& następne przypakowanie bickiem.

source: * Aaron's muscles droop& comically.
de: * Aarons Muskeln hängen& komisch herunter.
es_es: * Los músculos de Aaron& caen de forma cómica.
fr: * Les muscles d'Aaron se& dégonflent d'une façon comique.
it: * I muscoli di& Rocco si afflosciano& in maniera comica.
pl: * Mięśnie Arka komicznie & sflaczały.

source: * AARON - ATK 24 DEF 12&* This seahorse has a lot of& HP (Horsepower)./
de: * AARON - ATK 24 DEF 12&* Dieses Seepferd hat eine Menge& HP (Hengst-Power)./
es_es: * AARON - ATQ 24 DEF 12&* Este caballito de mar tiene& 24 CDF (Caballos De Fuerza)./
fr: * AARON - ATQ 24 DÉF 12&* Cet hippocampe a beaucoup& de PV (Points de Virilité.)/
it: * ROCCO - ATT 24 DIF 12&* Questo cavallone marino ha& molti PS (Punti Stallone)./
pl: * AREK - ATK 24 DEF 12&* Ten pławikonik ma wysoki ATK& (Atletyczna Tężyzna Końska)./

source: * All of his attacks are harder& to dodge at the bottom of the& box./^
de: * Alle seine Angriffe sind am& Ende der Box schwerer zu& kontern./^
es_es: * Todos sus ataques son más& difíciles de esquivar al& fondo de la caja./^
fr: * Toutes ses attaques sont& plus dures à éviter en bas& du cadre./^
it: * Tutti i suoi attacchi sul& basso sono più difficili da& schivare./^
pl: * Wszystkie jego ataki są& trudniejsze do ominięcia& w dolnej części pola walki./^

source: * You tell Aaron to go away./^
de: * Du erzählst Aaron^1, dass er& verschwinden soll./^
es_es: * Le dices a Aaron que se vaya./^
fr: * Vous faites signe à Aaron& de s'en aller./^
it: * Chiedi a Rocco di andarsene./^
pl: * Powiedziałeś Arkowi, by sobie& poszedł./^

source: * You tell Aaron to go away^1.&* He agrees./^
de: * Du erzählst Aaron^1, dass er& verschwinden soll^1.&* Er stimmt zu./^
es_es: * Le dices a Aaron que se vaya^1.&* Está de acuerdo./^
fr: * Vous demandez à Aaron de& partir^1.&* Il obtempère./^
it: * Chiedi a Rocco di& andarsene^1.&* Concorda./^
pl: * Powiedziałeś Arkowi, żeby& sobie poszedł^1.&* Zgodził się z tobą./^

source: * You flex^1.&* Aaron flexes twice as hard.&* ATTACK increases for you two./^
de: * Du lässt die Muskeln spielen^1.&* Aaron strengt sich doppelt an.&* ANGRIFF erhöht sich für Beide./^
es_es: * Flexionas^1.&* Aaron flexiona el doble.&* ATAQUE sube para ambos./^
fr: * Vous vous étirez^1.&* Aaron redouble d'efforts.&* ATQ augmentée pour vous deux./^
it: * Contrai il bicipite^1.&* Rocco contrae IL DOPPIO.&* Aumenta il vostro ATTACCO./^
pl: * Przypakowałeś bicka^1.&* Arek pakuje podwójnie mocniej.&* ATAK wzrósł dla was obu./^

source: * You flex harder^1.&* Aaron flexes thrice as hard.&* ATTACK increases for you two./^
de: * Du spannst die Muskeln an^1.&* Aaron verdreifacht seine Kraft.&* ANGRIFF erhöht sich für Beide./^
es_es: * Flexionas más fuerte^1.&* Aaron flexiona el triple.&* ATAQUE sube para ambos./^
fr: * Vous vous étirez plus fort^1.&* Aaron retriple d'efforts.&* ATQ augmentée pour vous deux./^
it: * Contrai ancora di più^1.&* Rocco contrae il TRIPLO.&* Aumenta il vostro ATTACCO./^
pl: * Pakujesz mocniej bicka^1.&* Arek pakuje potrójnie mocniej.&* ATAK wzrósł dla was dwóch./^

source: * You flex^1.&* Aaron flexes very hard.../
de: * Du spannst die Muskeln an^1.&* Aaron lässt seine& Muskeln heftig spielen.../
es_es: * Flexionas^1.&* Aaron flexiona muy fuerte.../
fr: * Vous vous étirez^1.&* Aaron s'étire très fort.../
it: * Contrai il bicipite^1.&* Rocco contrae& fortissimo.../
pl: * Przypakowałeś bicka^1.&* Arek przypakował zbyt mocno.../

source: * He flexes himself out of& the room!/^
de: * Er beugt sich aus dem Raum& heraus!/^
es_es: * ¡Se flexiona fuera del& cuarto!/^
fr: * Il s'étire d'ici !/^
it: * Rocco flette i& muscoli ed è& nel vuoto!/^
pl: * Wypakował się poza pokój!/^

source: * Since you flexed at me^1,& I've been thinking of a& lot of things ; )/
de: * Seit du dich zu mir gebeugt& hast^1, habe ich über vieles& nachgedacht. ; )/
es_es: * Desde que flexionamos& he pensado acerca de& muchas cosas ; )/
fr: * Depuis qu'on s'est étirés& ensemble^1, j'ai réfléchi à& beaucoup de choses ; )/
it: * Da quando mi hai mostrato i& muscoli^1, ho riflettuto su& un sacco di cose ; )/
pl: * Odkąd przypakowałeś mi swoim & bickiem^1, myślałem o wielu& rzeczach ; )/

source: * Like..^1.&* Flexing ; )/%%
de: * Wie zum Beispiel..^1.&* Armbeugen ; )/%%
es_es: * Como..^1.&* Flexionar ; )/%%
fr: * Comme..^1.&* M'étirer ; )/%%
it: * Tipo..^1.&* Ai muscoli ; )/%%
pl: * Na przykład..^1.&* O pakowaniu ; )/%%

source: * And flexing ; )/%%
de: * Und Armbeugen ; )/%%
es_es: * Y flexionar ; )/%%
fr: * Et m'étirer ; )/%%
it: * E ancora muscoli ; )/%%
pl: * No i o pakowaniu ; )/%%

source: * You came all this way to& see me flex ; )/
de: * Du bist all den Weg hierher& gegangen^1, um mir bei& Armbeugen zuzusehen ; )/
es_es: * Viniste hasta aquí para& verme flexionar ; )/
fr: * Tu as fait tout ce chemin& pour me voir m'étirer ; )/
it: * Arrivare fino a qui per& vedere i miei muscoli ; )/
pl: * Wróciłeś z tak daleka, by& zobaczyć jak pakuję ; )/

source: * This really says something& about you ; )/%%
de: * Das sagt viel über dich aus ; )/%%
es_es: * Realmente dice algo acerca& de ti ; )/%%
fr: * Ça en dit long& sur toi ; )/%%
it: * Ciò la dice lunga su di te ; )/%%
pl: * To dużo o tobie mówi ; )/%%

source: * I..^1. I'm sc-scared... ; )/
de: * I..^1. Ich habe A-Angst... ; )/
es_es: * Te-..^1. Tengo miedo... ; )/
fr: * J..^1. J'ai p-peur... ; )/
it: * H..^1. Ho paura ... ; )/
pl: * Ja..^1. boję się... ; )/

source: * Ghosts aren't real^1, right?&* ; )/
de: * Geister sind nicht echt^1, oder?&* ; )/
es_es: * Los fantasmas no son reales^1,& ¿o si?&* ; )/
fr: * Les fantômes n'existent pas^1,& pas vrai ?&* ; )/
it: * I fantasmi non esistono^1, vero?&* ; )/
pl: * Duchy nie istnieja^1, prawda?&* ; )/

source: * What^1? They are real^1?&* Oh nooooooo ; )/%%
de: * Was^1? Sie sind echt^1?&* Oh neeeiiin ; )/%%
es_es: * ¿Qué^1? ¿Sí lo son^1?&* Oh nooooooo ; )/%%
fr: * Comment ^1? Ils existent ^1?&* Oh noooooon ; )/%%
it: * Che^1? Esistono^1?&* Oh nooooooo ; )/%%
pl: * Że co^1? Istnieją^1?&* Oh nieeeeee ; )/%%

source: * First ghosts^1, are real^1, now& anime's real ; )&* All my nightmares are true ; )/%%
de: * Erst sind Geister echt^1 und& dann sind Animes echt ; )&* Alle Albträume sind wahr ; )/%%
es_es: * Primero^1, los fantasmas existen^1.& Y ahora el anime es real ; )&* Mis pesadillas son verdad ; )/%%
fr: * Les fantômes^1, les animes^1, tous& mes cauchemars sont& devenus réalité ; )/%%
it: * Prima i fantasmi^1 esistono^1, ora& pure gli anime esistono ; )&* Ogni mio incubo esiste ; )/%%
pl: * Najpierw duchy^1, były prawdziwe^1,& a teraz anime jest prawdziwe ;)&* Każdy mój koszmar istnieje ; )/%%

source: AH^1, YES^1, ACTION&FIGURES./
de: ACH JA^1, ACTION&FIGUREN./
es_es: AH,^1 SÍ,^1 FIGURAS&DE ACCIÓN./
fr: AH^1, OUI^1, MES&FIGURINES./
it: AH^1, SÌ^1, ACTION&FIGURES./
pl: AH^1, TAK^1, FIGURKI&AKCJI./

source: A GREAT REFERENCE&FOR THEORETICAL&BATTLE SCENARIOS./
de: GUT GEEIGNET FÜR&THEORETISCHE&KAMPF-SZENARIEN./
es_es: UNA GRAN REFERENCIA&A ESCENARIOS DE&BATALLA TEÓRICOS./
fr: TRÈS UTILES POUR&METTRE EN SCÈNE&D'ÉPIQUES COMBATS./
it: UN GRANDE RIFERIMEN-&TO PER SCENARI DI&BATTAGLIA IPOTETICI./
pl: ŚWIETNE ODNIESIENIE&DO TEORETYCZNYCH&SCENARIUSZY WALK./

source: \E3HOW DO I HAVE&SO MANY?/
de: \E3WARUM ICH SO&VIELE HABE?/
es_es: \E3¿CÓMO ES QUE&TENGO TANTAS?/
fr: \E3POURQUOI J'EN AI&AUTANT ?/
it: \E3COME FACCIO AD&AVERNE TANTE?/
pl: \E3PEWNIE SOBIE MYŚLISZ&SKĄD ICH TYLE MAM?/

source: \E2WELL^1, LET'S JUST&SAY THEY'RE&FROM.../
de: \E2NAJA^1, SAGEN WIR&EINFACH^1, SIE SIND&VON.../
es_es: \E2BUENO,^1 DIGAMOS&QUE SON DE.../
fr: \E2DISONS QU'ELLES&M'ONT ÉTÉ OFFERTES&PAR UN HOMME.../
it: \E2BEH^1, DICIAMO CHE&ME LE HA DATE.../
pl: \E2POWIEDZMY^1, ŻE SĄ&ONE OD.../

source: \E0A CHUBBY^1, SMILING&MAN WHO LOVES TO&SURPRISE PEOPLE./
de: \E0DEM LÄCHELNDEN^1,&MOLLIGEN MANN^1, DER&LEUTE ÜBERRASCHT./
es_es: \E0UN HOMBRETÓN FELIZ&QUE LE GUSTA SOR-&PRENDER A LA GENTE./
fr: \E0..DODU ET SOURIANT^1,&QUI AIME FAIRE&DES SURPRISES./
it: \E0UN UOMO CICCIUTO^1 &E SORRIDENTE CHE&AMA FARE SORPRESE./
pl: \E0GRUBEGO I MIŁEGO&GOŚCIA, KTÓRY LUBI&ZASKAKIWAĆ INNYCH./

source: YEAH^1!!&THAT'S RIGHT!/
de: JA^1!!&DAS STIMMT!/
es_es: ¡¡SÍ!!^1 &¡ESO ES!/
fr: TU AS BIEN&DEVINÉ !^1!/
it: SÌ^1!!&PROPRIO COSÌ!/
pl: TAK^1!!&DOKŁADNIE!/
