Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I WILL TURN YOUR&LIFE RIGHT&AROUND!!!/%%
de: ICH WERDE DEIN LEBEN&WIEDER HERUMDREHEN!!/%%
es_es: ¡¡¡LE DARÉ UN GIRO A&TU VIDA!!!/%%
fr: AVEC MOI^1, TU VAS&REPRENDRE TA VIE&EN MAIN !!!/%%
it: CAMBIERÒ LA TUA&VITA DA COSÌ A&COSÌ!!!/%%
pl: W JEDNEJ CHWILI&ZMIENIĘ TWOJE ŻYCIE&NA LEPSZE!!!/%%

source: I SEE YOU ARE&APPROACHING./
de: ICH SEHE^1, DASS DU&DICH NÄHERST./
es_es: VEO QUE TE ACERCAS./
fr: JE VOIS QUE TU&TE RAPPROCHES./
it: VEDO CHE TI&STAI AVVICINANDO./
pl: WIDZĘ, ŻE &SIĘ ZBLIŻASZ./

source: ARE YOU OFFERING A&HUG OF ACCEPTANCE?/
de: BIETEST DU MIR ETWA&EINE UMARMUNG DER&AKZEPTANZ?/
es_es: ¿ESTÁS OFRECIENDO UN&ABRAZO DE ACEPTACIÓN?/
fr: VOUDRAIS-TU ME&FAIRE UN CÂLIN&D'APPROBATION ?/
it: MI STAI OFFRENDO&UN ABBRACCIO DI&APPROVAZIONE?/
pl: OFERUJESZ MI&PRZYTULENIE&AKCEPTACJI?/

source: WOWIE!^1! MY LESSONS&ARE ALREADY&WORKING!!/
de: WOWIE!^1! MEINE LEHRE&WIRKT BEREITS!!/
es_es: ¡¡CÁSPITA!!^1 ¡¡MIS&LECCIONES YA FUNCIONAN!!/
fr: WOUAHOU !^1! MES&LEÇONS PORTENT DÉJÀ&LEURS FRUITS !!/
it: WOWIE!^1! LE MIE&LEZIONI STANNO&GIÀ FUNZIONANDO!!/
pl: ŁAŁI!^1! MOJE LEKCJE&JUŻ DZIAŁAJĄ!!/

source: I^1, PAPYRUS^1,&WELCOME YOU&WITH OPEN ARMS!/%%
de: ICH^1, PAPYRUS^1,HEIßE&DICH MIT OFFENEN&ARMEN WILLKOMMEN!/%%
es_es: ¡YO,^1 PAPYRUS,^1 TE RECIBO&CON LOS BRAZOS&ABIERTOS!/%%
fr: C'EST À BRAS OUVERTS&QUE MOI, PAPYRUS,&JE T'ACCUEILLE !/%%
it: IO^1, PAPYRUS^1,&TI DO IL BENVENUTO&A BRACCIA APERTE!/%%
pl: JA^1, PAPYRUS^1, WITAM &CIĘ Z OTWARTYMI&RAMIONAMI!/%%

source: \E3SO^1, ASGORE.../
de: \E3ALSO^1, ASGORE.../
es_es: \E3ASÍ QUE,^1 ASGORE.../
fr: \E3ET DONC^1, ASGORE.../
it: \E3QUINDI^1, ASGORE.../
pl: \E3A WIĘC^1, ASGORE.../

source: \E0HOW ABOUT MAKING&ME A MEMBER OF&THE ROYAL GUARD?/
de: \E0DARF ICH JETZT&DER KÖNGISGARDE&BEITRETEN?/
es_es: \E0¿QUÉ TAL SI ME&HACES UN MIEMBRO&DE LA GUARDIA REAL?/
fr: \E0QUE DIRIEZ-VOUS DE&ME RECRUTER DANS&LA GARDE ROYALE ?/
it: \E0PERCHÉ NON MI FAI&ENTRARE NELLA&GUARDIA REALE?/
pl: \E0MOŻE UCZYNIŁBYŚ MNIE&W KOŃCU CZŁONKIEM&KRÓLEWSKIEJ GWARDII?/

source: \E2* Well^1, Papyrus^1, now& that the war is& over.../
de: \E2* Nun Papyrus^1, jetzt& wo der Krieg& vorbei ist.../
es_es: \E2* Bueno,^1 Papyrus,^1 ahora& que la guerra ha& acabado.../
fr: \E2* Eh bien^1, Papyrus^1,& la guerre n'étant plus& une nécessité.../
it: \E2* Beh^1, Papyrus^1, ora& che la guerra è& finita.../
pl: \E2* No cóż^1, Papyrus^1,& wojna została& zakończona.../

source: \E0* We might not need& the Royal Guard& anymore./
de: \E0* Brauchen wir die& Königsgarde nicht mehr./
es_es: \E0* Puede que ya no& necesitemos la& Guardia Real./
fr: \E0* Il est fort probable que& nous n'ayons plus besoin& de la Garde Royale./
it: \E0* Potremmo non aver& più bisogno della& Guardia Reale./
pl: \E0* Więc nie potrzebujemy& już Królewskiej Gwardii./

source: \E7WHAT!?/
de: \E7WAS!?/
es_es: \E7¡¿QUÉ?!/
fr: \E7QUOI !?/
it: \E7COSA?!/
pl: \E7ŻE CO!?/

source: \E1THEN WHAT WAS&THE POINT OF THE&HUMAN'S QUEST!?/
de: \E1WAS WAR DANN DER&SINN DER AUFGABE&DES MENSCHEN?/
es_es: \E1¡¿Y CUÁL HA SIDO&EL PROPÓSITO DEL&VIAJE DEL HUMANO?!/
fr: \E1MAIS À QUOI DONC&AURA SERVI LA QUÊTE&DE L'HUMAIN !?/
it: \E1E ALLORA A COSA È&SERVITA LA MISSIONE&DELL'UMANO?!/
pl: \E1WIĘC JAKI BYŁ&CEL PODRÓŻY&CZŁOWIEKA!?/

source: \E3THEY JOURNEYED&ALL THAT WAY.../
de: \E3ER IST ALL DEN&LANGEN WEG&GEGANGEN.../
es_es: \E3HA RECORRIDO&TANTO.../
fr: \E3TOUT CE CHEMIN&PARCOURU.../
it: \E3HA FATTO TUTTO&QUEL VIAGGIO.../
pl: \E3PRZEBYŁ CAŁĄ&TĄ DROGĘ.../

source: \E4AND I'M STILL&NOT A MEMBER OF&THE ROYAL GUARD!?/
de: \E4UND ICH BIN NOCH&IMMER KEIN MITGLIED&DER KÖNIGSGARDE?/
es_es: \E4¡¿Y AÚN NO SOY UN&MIEMBRO DE LA&GUARDIA REAL?!/
fr: \E4ET JE NE PEUX TOU-&JOURS PAS DEVENIR&GARDE ROYAL !?/
it: \E4ED IO NON FACCIO&ANCORA PARTE DELLA&GUARDIA REALE?!/
pl: \E4A JA WCIĄŻ NIE&JESTEM KRÓLEWSKIM&STRAŻNIKIEM!?/

source: \E0TRULY^1, THIS IS&THE WORST&POSSIBLE ENDING./%%
de: \E0DAS IST WIRKLICH&DAS SCHLECHTESTE&ENDE./%%
es_es: \E0SIN DUDA,^1 ÉSTE&ES EL PEOR FINAL&POSIBLE./%%
fr: \E0MAIS C'EST QUOI^1,&CETTE FIN TOUTE&POURRIE ?!/%%
it: \E0DAVVERO^1, QUESTO&È IL PEGGIOR FINALE&POSSIBILE./%%
pl: \E0TO Z PEWNOŚCIĄ&JEST NAJGORSZE&ZAKOŃCZENIE./%%

source: \E3IT SEEMS LIKE YOU&REALLY BOTCHED&YOUR QUEST^1, FRISK./
de: \E3ES SCHEINT^1, DU&HAST DEINE AUFGABE&VERBOCKT^1, FRISK./
es_es: \E3PARECE QUE TU VIAJE&HA RESULTADO SER&UNA CHAPUZA,^1 FRISK./
fr: \E3PEU IMPORTE QUE&TU AIES TOUT FAIT&CAPOTER^1, FRISK./
it: \E3SEMBRA CHE TU ABBIA&FINITO ROZZAMENTE LA&TUA MISSIONE^1, FRISK./
pl: \E3WYGLĄDA NA TO, ŻE&TWOJA PODRÓŻ STAŁA&SIĘ PORAŻKĄ^1, FRISK./

source: \E0BUT^1, I^1, THE&GREAT PAPYRUS.../
de: \E0ABER^1 ICH^1, DER&GROßE PAPYRUS.../
es_es: \E0PERO^1 YO,^1 EL&GRAN PAPYRUS.../
fr: \E0CAR MOI^1, LE&GRAND PAPYRUS.../
it: \E0MA^1, IO^1, IL&GRANDE PAPYRUS.../
pl: \E0ALE JA^1,&WSPANIAŁY&PAPYRUS.../

source: WILL ALWAYS BE&YOUR FRIEND!!!/
de: WERDE IMMER DEIN&FREUND BLEIBEN!!!/
es_es: ¡¡¡SIEMPRE SERÉ&TU AMIGO!!!/
fr: JE RESTERAI TOUJOURS&TON FIDÈLE AMI !!!/
it: SARÒ SEMPRE&TUO AMICO!!!/
pl: ZAWSZE BĘDĘ&TWOIM KUMPLEM!!!/

source: \E1* no matter how hard& you try to get& rid of him./
de: \E1* egal wie sehr du& versuchst^1, ihn& loszuwerden./
es_es: \E1* no importa cuánto& intentes deshacerte& de él./
fr: \E1* peu importe le nombre de& fois où t'essayeras de& te débarrasser de lui./
it: \E1* per quanto tu& possa impegnarti & per liberartene./
pl: \E1* nie ważne jak bardzo& będziesz chciał się& go pozbyć./

source: \E1HEY!/
es_es: \E1¡OYE!/
fr: \E1HÉ !/
it: \E1EHI!/
pl: \E1HEJ!/

source: \E0THAT'S TRUE./%%
de: \E0DAS STIMMT./%%
es_es: \E0ESO ES CIERTO./%%
fr: \E0C'EST PAS FAUX./%%
it: \E0È VERO./%%
pl: \E0TO PRAWDA./%%

source: \E3FRISK^1, WHY DON'T&YOU TAKE A WALK&AROUND?/
de: \E3FRISK^1, WARUM SIEHST&DU DICH NICHT NOCH&EIN WENIG UM?/
es_es: \E3FRISK,^1 ¿POR QUÉ&NO VAS A DAR&UN PASEO?/
fr: \E3FRISK^1, POURQUOI NE&PAS FAIRE UN PETIT&TOUR À PIED ?/
it: \E3FRISK^1, PERCHÉ&NON FAI UN&GIRO?/
pl: \E3FRISK^1, MOŻE BYŚ&SIĘ PRZESZEDŁ PO&OKOLICY^1, CO?/

source: \E1* frisk^1, why don't you& fly^1?&* it's faster./
de: \E1* frisk^1, warum fliegst du& nicht^1?&* das ist schneller./
es_es: \E1* frisk,^1 ¿por qué no& vuelas?^1 &* es más rápido./
fr: \E1* frisk^1, pourquoi t'essayes& pas de voler^1, plutôt ^1?&* c'est plus rapide./
it: \E1* frisk^1, perché non& ti fai un volo^1?&* è più rapido./
pl: \E1* frisk^1, może lepiej& sobie polataj^1?&* będzie szybciej./

source: \E0YEAH^1, FRISK^1, WHY&DON'T YOU FLY?/
de: \E0JA FRISK^1, WARUM&FLIEGST DU NICHT?/
es_es: \E0SÍ,^1 FRISK,^1 ¿POR&QUÉ NO VUELAS?/
fr: \E0OUAIS^1, FRISK^1,&POURQUOI NE PAS&VOLER^1, PLUTÔT ?/
it: \E0GIÀ^1, FRISK^1, PERCHÉ&NON VOLI?/
pl: \E0DOKŁADNIE^1, FRISK^1,&CZEMU SOBIE NIE&POLATASZ?/

source: \E1* Hmmm..^1. Flying sounds& a little dangerous./
de: \E1* Hmmm..^1. Fliegen hört& sich ein wenig& gefährlich an./
es_es: \E1* Hmmm...^1 Volar suena& un poco peligroso./
fr: \E1* Hmmm..^1. Ça m'a l'air& plutôt dangereux,& tout de même./
it: \E1* Hmmm..^1. Volare sembra& un po' pericoloso./
pl: \E1* Hmmm..^1. Latanie wydaje& się być trochę& niebezpieczne./

source: \E3* But they CAN'T fly./
de: \E3* Aber er KANN NICHT& fliegen./
es_es: \E3* Pero si no SABE volar./
fr: \E3* Mais Frisk ne& peut PAS voler./
it: \E3* Ma non PUÒ volare./
pl: \E3* Ale oni NIE MOGĄ latać./

source: \E2* Not with THAT& attitude!/%%
de: \E2* Nicht mit DIESER& Einstellung!/%%
es_es: \E2* ¡Con ESA actitud& seguro que no!/%%
fr: \E2* Pas avec cette& attitude, c'est clair !/%%
it: \E2* Non con QUELL'& atteggiamento!/%%
pl: \E2* Z TAKĄ postawą& na pewno nie!/%%

source: \E3FRISK..^1.&TAKE A HIKE./
de: \E3FRISK..^1.&GEH SCHON./
es_es: \E3FRISK..^1.&MEJOR ESCALA./
fr: \E3FRISK..^1.&ESSAYE PLUTÔT LA&RANDONNÉE./
it: \E3FRISK..^1.&FAI UN'ESCURSIONE./
pl: \E3FRISK..^1.&IDŹ SIĘ PRZJEŚĆ./

source: \E0HIKING IS GOOD&FOR YOUR BONES./%%
de: \E0DAS IST GUT FÜR&DEINE KNOCHEN./%%
es_es: \E0ESCALAR ES BUENO&PARA TUS HUESOS./%%
fr: \E0C'EST BON POUR&LES OS./%%
it: \E0LE ESCURSIONI FANNO&BENE ALLE OSSA./%%
pl: \E0SPACER JEST DOBRY&DLA TWOICH KOŚCI./%%

source: WELCOME TO SCENIC&MY HOUSE!/
de: WILLKOMMEN IN&MEINEM MALERISCHEN&HAUS!/
es_es: ¡BIENVENIDO A MI&PINTORESCA CASA!/
fr: BIENVENUE DANS MON&HUMBLE DEMEURE !/
it: TI DO IL BENVENUTO&NELLA MIA CASA!/
pl: WITAM W MOIM&MALOWNICZYM&MIESZKANIU!/

source: ENJOY AND TAKE&YOUR TIME!!!/%%
de: VIEL SPAß^1 UND&NIMM DIR VIEL&ZEIT!!!/%%
es_es: ¡¡¡PÁSALO BIEN Y&TÓMATE TU TIEMPO!!!/%%
fr: FAIS COMME CHEZ&TOI !!!/%%
it: FA' CON CALMA E&DIVERTITI!!!/%%
pl: CZUJ SIĘ JAK&U SIEBIE!!!/%%

source: WOW!&BEING A GOOD HOST&IS A REAL WORKOUT!/%%
de: WOW! EIN GUTER&GASTGEBER ZU SEIN&IST ANSTRENGEND!/%%
es_es: ¡UAUH!^1 ¡SER UN&BUEN ANFITRIÓN ES&UN TRABAJO DURO!/%%
fr: WOW !&C'EST PAS FACILE D'&ÊTRE UN BON HÔTE !/%%
it: WOW!&ESSERE UN BUON&OSPITE È FATICOSO!/%%
pl: WOW!&BYCIE GOSPODARZEM&TO DUŻY WYSIŁEK!/%%

source: \E3I CAN'T FEEL MY&LEGS.../
de: \E3ICH KANN MEINE&BEINE NICHT&SPÜREN.../
es_es: \E3NO SIENTO LAS&PIERNAS.../
fr: \E3JE SENS PLUS&MES JAMBES.../
it: \E3NON MI SENTO PIÙ&LE GAMBE.../
pl: \E3NIE CZUJĘ NÓG.../

source: \E0THAT MUST MEAN&I'M BEING A&GREAT HOST!!!/%%
de: \E0DAS BEDEUTET ICH&MUSS EIN GUTER&GASTGEBER SEIN!!!/%%
es_es: \E0¡¡¡ESO DEBE SER&QUE SOY UN GRAN&ANFITRIÓN!!!/%%
fr: \E0ÇA DOIT VOULOIR&DIRE QUE JE SUIS&UN BON HÔTE !!!/%%
it: \E0SICURAMENTE VUOL&DIRE CHE SONO UN&OSPITE ECCELLENTE!!!/%%
pl: \E0TO PEWNIE ZNACZY,&ŻE JESTEM ŚWIETNYM&GOSPODARZEM!!!/%%

source: TAKE A LOOK&AROUND!/%%
de: SIE DICH NUR UM!/%%
es_es: ¡ECHA UN VISTAZO&ALREDEDOR!/%%
fr: TU DEVRAIS&VISITER UN PEU !/%%
it: GUARDATI INTORNO!/%%
pl: ROZEJRZYJ SIĘ!/%%

source: SO YOU CAME&BACK TO HAVE A&DATE WITH ME!/
de: DU BIST ALSO&GEKOMMEN UM EIN&DATE ZU HABEN!/
es_es: ¡ASÍ QUE HAS&VUELTO PARA TENER&ESA CITA CONMIGO!/
fr: AINSI^1, TU REVIENS&POUR NOTRE&RENDEZ-VOUS !/
it: E COSÌ SEI DI NUOVO&QUI, A RECLAMARE IL&TUO APPUNTAMENTO!/
pl: WIĘC WRÓCIŁEŚ&ŻEBY PÓJŚĆ ZE MNĄ&NA RANDKĘ!/

source: SO YOU CAME&BACK TO SEE ME!/
de: DU BIST ALSO&GEKOMMEN^1, UM MICH&ZU SEHEN!/
es_es: ¡ASÍ QUE HAS&VUELTO PARA VERME!/
fr: AINSI^1, TU REVIENS&POUR ME VOIR !/
it: E COSÌ TI ANDAVA&DI RIVEDERMI!/
pl: WIĘC WRÓCIŁEŚ&DO MNIE!/

source: \E3YOU MUST BE&REALLY SERIOUS&ABOUT THIS.../
de: \E3DU MUSST DAS&WIRKLICH ERNST&NEHMEN.../
es_es: \E3TE LO DEBES DE&TOMAR MUY EN&SERIO.../
fr: \E3TU AS L'AIR DE&VRAIMENT PRENDRE&ÇA AU SÉRIEUX.../
it: \E3DEVO INTERESSARTI&DAVVERO TANTO.../
pl: \E3CHYBA BIERZESZ&TO ZBYT POWAŻNIE.../

source: \E2I'LL HAVE TO TAKE&YOU SOMEPLACE&REALLY SPECIAL.../
de: \E2ICH MUSS DICH AN&EINEN BESONDEREN&ORT BRINGEN.../
es_es: \E2TE TENDRÉ QUE&LLEVAR A UN LUGAR&MUY ESPECIAL.../
fr: \E2JE VAIS T'EMMENER&À UN ENDROIT TRÈS&SPÉCIAL, ALORS.../
it: \E2VORRÀ DIRE CHE TI&PORTERÒ IN UN&POSTO SPECIALE.../
pl: \E2CHCĘ CIĘ ZABRAĆ DO&BARDZO SPECJALNEGO&MIEJSCA.../

source: \E0A PLACE I LIKE&TO SPEND A LOT&OF TIME!!!/%%
de: \E0ZU EINEM ORT^1, AN&DEM ICH VIEL ZEIT&VERBRINGE!!!/%%
es_es: \E0¡UN LUGAR DONDE&ME GUSTA PASAR LA&MAYORÍA DEL TIEMPO!/%%
fr: \E0UN ENDROIT OÙ&J'AIME PASSER&DU TEMPS !!!/%%
it: \E0UN POSTO IN CUI&PASSO MOLTO&TEMPO!!!/%%
pl: \E0MIEJSCA, GDZIE&SPĘDZAM DUŻO&CZASU!!!/%%

source: MY HOUSE!!!/%%
de: MEIN ZUHAUSE!!!/%%
es_es: ¡¡¡MI CASA!!!/%%
fr: MA MAISON !!!/%%
it: CASA MIA!!!/%%
pl: MÓJ DOM!!!/%%

source: MY BROTHER STARTED&A SOCK COLLECTION&RECENTLY./
de: MEIN BRUDER HAT&ANGEFANGEN&SOCKEN ZU SAMMELN./
es_es: MI HERMANO EMPEZÓ&UNA COLECCIÓN DE&CALCETINES./
fr: MON FRÈRE COLLEC-&TIONNE LES CHAUS-&SETTES DEPUIS PEU./
it: MIO FRATELLO HA&INIZIATO UNA COLLE-&ZIONE DI CALZINI./
pl: MÓJ BRAT OSTATNIO&ZACZĄŁ ZBIERAĆ&SKARPETKI./

source: \E3HOW SADDENING.../
de: \E3WIE TRAURIG.../
es_es: \E3QUÉ TRISTE.../
fr: \E3MISÈRE DE MISÈRE.../
it: \E3CHE TRISTEZZA.../
pl: \E3JAKIE SMUTNE.../

source: \E0SOMETIMES I WONDER&WHAT HE WOULD&DO.../
de: \E0MANCHMAL FRAGE&ICH MICH^1, WAS ER.../
es_es: \E0A VECES ME&PREGUNTO LO&QUE HARÍA.../
fr: \E0PARFOIS JE ME&DEMANDE CE&QU'IL FERAIT.../
it: \E0A VOLTE MI CHIEDO&COME FAREBBE.../
pl: \E0CZASEM SOBIE&MYŚLĘ, CO BY ZE&SOBĄ ZROBIŁ.../

source: WITHOUT SUCH A&COOL GUY TAKING&CARE OF HIM???/
de: OHNE EINEN COOLEN&TYPEN WIE MICH&MACHEN WÜRDE???/
es_es: ¿¿¿SIN UN TÍO TAN&GUAY CUIDANDO&DE ÉL???/
fr: SANS UN MEC COOL&COMME MOI POUR PREN&-DRE SOIN DE LUI ??/
it: SENZA UN TIPO&COME ME CHE SI&PRENDA CURA DI LUI??/
pl: BEZ TAKIEGO SPOKO&GOŚCIA, KTÓRY O&NIEGO DBA???/

source: SO^1, YOU WANT&A HINT^1, HUH?/
de: ALSO^1, DU MÖCHTEST&EINEN HINWEIS^1, WAS?/
es_es: ASÍ QUE,^1 QUIERES&UNA PISTA,^1 ¿EH?/
fr: ALORS COMME ÇA&ON VEUT UN INDICE,&HEIN ?/
it: ALLORA VUOI UN&AIUTINO^1, EH?/
pl: WIĘC^1, CHCESZ&WSKAZÓWKI^1, TAK?/

source: \E3WELL..^1.&I'VE BEEN LOOKING&AT THE PUZZLE.../
de: \E3NAJA..^1.&ICH HABE MIR DAS&RÄTSEL ANGESEHEN.../
es_es: \E3BUENO...^1 &HE ESTADO MIRANDO&EL PUZZLE.../
fr: \E3EH BIEN..^1.&APRÈS AVOIR OBSERVÉ&CE CASSE-CRÂNE.../
it: \E3BEH..^1. STAVO&DANDO UN'OCCHIATA&AL ROMPICAPO.../
pl: \E3CÓŻ..^1.&PATRZĘ NA TĄ&ZAGADKĘ.../

source: AND I THINK THE&SOLUTION.../
de: UND ICH DENKE^1,&DIE LÖSUNG IST.../
es_es: Y CREO QUE LA&SOLUCIÓN.../
fr: JE DIRAIS QUE LA&SOLUTION EST.../
it: E CREDO CHE LA&SOLUZIONE.../
pl: I MYŚLĘ, ŻE&ROZWIĄZANIEM.../

source: \E0IS TO TURN ALL&OF THE X'S INTO&O'S!/
de: \E0ALLE X ZU O ZU&VERWANDELN!/
es_es: \E0¡ES CONVERTIR LAS&X'S EN O'S!/
fr: \E0DE CHANGER TOUS&LES X EN O !/
it: \E0SIA DI FAR DIVENTARE&DELLE O TUTTE LE X!/
pl: \E0JEST ZAMIENIĆ&KAŻDY X NA O!/

source: YOU SHOULD TRY&THAT!/
de: DU SOLLTEST DAS&VERSUCHEN!/
es_es: ¡DEBERÍAS PROBAR&ESO!/
fr: ESSAYE DONC ÇA !/
it: PROVA COSÌ!/
pl: SPRÓBUJ&TEGO!/

source: ASK AGAIN FOR&MORE GREAT HINTS!/%%
de: FRAGE MICH NOCH&EINMAL FÜR MEHR&TOLLE HINWEISE!/%%
es_es: ¡VUELVE A PREGUNTAR&PARA MÁS PISTAS&GENIALES!/%%
fr: DIS-MOI SI TU VEUX&ENCORE PLUS DE FOR-&MIDABLES INDICES !/%%
it: TORNA DA ME SE&TI SERVIRANNO ALTRI&INDIZI!/%%
pl: SPYTAJ PONOWNIE&JEŚLI ZECHCESZ&WIĘCEJ WSKAZÓWEK!/%%

source: \WMAYBE SOLVING&THE \YLAST PUZZLE\W &AGAIN WILL HELP./
de: \WVIELLEICHT HILFT DIR&DAS \YLETZTE RÄTSEL\W &JA WEITER./
es_es: \WA LO MEJOR VOLVER&A RESOLVER EL&\YÚLTIMO PUZZLE\W AYUDA./
fr: \WRÉSOUS LE \YPRÉCÉ-&DENT CASSE-CRÂNE\W À&NOUVEAU, PEUT-ÊTRE?/
it: \WFORSE POTREBBE&ESSERE UTILE RIFARE&\YL'ULTIMO ROMPICAPO\W./
pl: \WMOŻE ROZWIĄZANIE&\YOSTATNIEJ ZAGADKI\W &MOGŁOBY CI POMÓC./

source: ASK AGAIN FOR&MORE GREAT HINTS!!/%%
de: FRAGE MICH NOCH&EINMAL FÜR MEHR&TOLLE HINWEISE!!/%%
es_es: ¡VUELVE A PREGUNTAR&PARA MÁS PISTAS&GENIALES!/%%
fr: DIS-MOI SI TU VEUX&ENCORE PLUS DE FOR-&MIDABLES INDICES !/%%
it: TORNA DA ME SE&TI SERVIRANNO ALTRI&INDIZI!/%%
pl: SPYTAJ PONOWNIE&JEŚLI ZECHCESZ&WIĘCEJ WSKAZÓWEK!/%%

source: I ASKED UNDYNE&IF WE COULD&ALL HANG.../
de: ICH FRAGTE UNDYNE^1,&OB WIR ALLE&ABHÄNGEN KÖNNEN.../
es_es: LE HE PREGUNTADO A&UNDYNE SI PODÍAMOS&PASAR EL RATO.../
fr: J'AI DEMANDÉ À&UNDYNE SI ELLE&VOULAIT NOUS VOIR../
it: HO CHIESTO AD UNDYNE&SE AVEVA VOGLIA&DI USCIRE INSIEME.../
pl: SPYTAŁEM UNDYNE&CZY MOGLIBYŚMY SIĘ&RAZEM SPOTKAĆ.../

source: \E3BUT SHE SAID&SOMETHING WEIRD./
de: \E3ABER SIE HAT ETWAS&KOMISCHES GESAGT./
es_es: \E3PERO ME HA DICHO&ALGO RARO./
fr: \E3MAIS ELLE M'A DIT&QUELQUE CHOSE&DE BIZARRE./
it: \E3MA HA RISPOSTO&IN MODO STRANO./
pl: \E3ALE POWIEDZIAŁA&COŚ DZIWNEGO./

source: \E0SHE SAID SHE&WON'T HANG OUT&WITH A MURDERER./
de: \E0SIE MEINTE SIE&HÄNGT NICHT MIT&EINEM MÖRDER AB./
es_es: \E0HA DICHO QUE&NUNCA QUEDARÍA&CON UN ASESINO./
fr: \E0ELLE DIT QU'ELLE&REFUSE DE TRAÎNER&AVEC UN ASSASSIN./
it: \E0DICE CHE NON PUÒ&USCIRE CON UN&ASSASSINO./
pl: \E0COŚ ŻE NIE BĘDZIE&SPOTYKAĆ SIĘ&Z MORDERCAMI./

source: \E3BUT..^1. HMM.../
de: \E3ABER..^1. HMM.../
es_es: \E3PERO...^1 HMM.../
fr: \E3MAIS..^1. HMM.../
it: \E3MA..^1. HMM.../
pl: \E3NO ALE..^1. HMM.../

source: \E5I DON'T REMEMBER&MURDERERING&ANYONE.../
de: \E5ICH ERINNERE MICH&NICHT^1, JEMANDEN&ERMORDET ZU HABEN./
es_es: \E5YO NO RECUERDO&ASESINAR A NADIE.../
fr: \E5JE NE ME SOUVIENS&PAS AVOIR ASSASSINÉ&QUI QUE CE SOIT.../
it: \E5NON MI SEMBRA DI&AVER MAI UCCISO&NESSUNO.../
pl: \E5NIE PAMIĘTAM,&ŻEBYM KOGOKOLWIEK&ZAMORDOWAŁ.../

source: \E3THOUGH I AM A&PRETTY BRUTAL&KIND OF GUY./
de: \E3AUCH WENN ICH EIN&ZIEMLICH BRUTALER&TYP BIN./
es_es: \E3AUNQUE SÍ QUE SOY&UN TIPO BASTANTE&BRUTAL./
fr: \E3MÊME SI JE SUIS UN&TYPE ASSEZ BRUTAL&PAR MOMENTS./
it: \E3ANCHE SE SONO&UN TIPO ABBASTANZA&BRUTALE./
pl: \E3MIMO TO JESTEM&DOŚĆ BRUTALNĄ&OSOBĄ./

source: \E3THEN SHE SAID&SOMETHING ABOUT&WANTING TO.../
de: \E3DANN SAGTE SIE^1,&DASS SIE EINEN.../
es_es: \E3ENTONCES DIJO&ALGO SOBRE&QUERER.../
fr: \E3ET APRÈS ELLE A&PARLÉ DE VOULOIR.../
it: \E3POI HA DETTO&QUALCOSA RIGUARDO&IL VOLER.../
pl: \E3POTEM POWIEDZIAŁA&COŚ W STYLU, ŻE&CHCE.../

source: \E1FIGHT SOME KIND&OF BAD GUY./
de: \E1BÖSEN TYPEN&BEKÄMPFEN MÖCHTE./
es_es: \E1LUCHAR CONTRA&UNA ESPECIE DE&TIPO MALO./
fr: \E1EN FINIR AVEC UNE&ESPÈCE DE SALE&TYPE./
it: \E1AFFRONTARE UN&CATTIVO./
pl: \E1WALCZYĆ Z JAKIMŚ&ZŁYM GOŚCIEM./

source: \E3BUT SHE SEEMS&VERY..^1. WEAK&FROM SOMETHING./
de: \E3ABER SIE SCHEINT&VON ETWAS ZIEMLICH&SCHWACH ZU SEIN./
es_es: \E3PERO PARECIA MUY...^1 &DÉBIL POR ALGO./
fr: \E3MAIS ELLE SEMBLAIT&TRÈS..^1. AFFAIBLIE^1,&J'IGNORE POURQUOI./
it: \E3MA SEMBRA...^1 &DEBOLE, PER&QUALCHE MOTIVO./
pl: \E3ALE WYGLĄDAŁA&DOŚĆ..^1. SŁABO&Z JAKIEGOŚ POWODU./

source: \E5SHE STEPPED OUT&AND COLLAPSED IN&THE DOORWAY./
de: \E5SIE GING UND IST AN&DER TÜRSCHWELLE&ZUSAMMENGEBROCHEN./
es_es: \E5SALIÓ Y SE&DERRUMBÓ EN&LA ENTRADA./
fr: \E5ELLE S'EST ÉVANOUIE&À PEINE LE SEUIL&FRANCHI./
it: \E5È COLLASSATA&APPENA USCITA&DALLA PORTA./
pl: \E5WYSZŁA I UPADŁA&POD WEJŚCIEM./

source: \E0SO I'M JUST&WAITING HERE IN&CASE SHE NEEDS ME./
de: \E0ALSO WARTE ICH&EINFACH HIER^1, FALLS&SIE MICH BRAUCHT./
es_es: \E0YO SÓLO ESPERO&AQUÍ EN CASO DE&QUE ME NECESITE./
fr: \E0DONC JE RESTE LÀ&AU CAS OÙ ELLE AU-&RAIT BESOIN DE MOI./
it: \E0QUINDI ASPETTO QUI&NEL CASO ABBIA&BISOGNO DI ME./
pl: \E0WIĘC PO PROSTU BĘDĘ&TU CZEKAŁ GDYBY&CHCIAŁA POMOCY./

source: \E3SINCE SHE HATES&BEING WAITED ON&HAND AND FOOT./
de: \E3SIE HASST ES NÄMLICH&WENN MAN SIE&WARTEN LÄSST./
es_es: \E3YA QUE ELLA ODIA&SER DEPENDIENTE./
fr: \E3PUISQU'ELLE DÉTESTE&QU'ON LA TRAITE CO-&MME UNE PRINCESSE./
it: \E3DATO CHE ODIA&LA GENTE CHE FA&LE COSE PER LEI./
pl: \E3BO NIENAWIDZI, GDY&SIĘ JĄ TRZYMA&ZA RĘKĘ./

source: \E5I THINK WE'LL&HAVE TO HANG&OUT LATER.../%%
de: \E5ICH DENKE^1, WIR&KÖNNEN SPÄTER&ABHÄNGEN.../%%
es_es: \E5CREO QUE TENDREMOS&QUE QUEDAR MÁS&TARDE.../%%
fr: \E5JE PENSE QU'ON VA&DEVOIR REMETTRE ÇA&À PLUS TARD.../%%
it: \E5PENSO CHE DOVREMO&USCIRE PIÙ&IN LÀ.../%%
pl: \E5MYŚLĘ, ŻE BĘDZIEMY&MUSIELI SPOTKAĆ SIĘ&DOPIERO PÓŹNIEJ.../%%

source: HEY^1, I.../
de: HEY^1, ICH.../
es_es: OYE,^1 YO.../
fr: HEY^1, JE.../
it: EHI^1, IO.../
pl: HEJ^1, JA.../

source: \E5REALLY DOUBT&WE'RE GOING TO&BE ABLE TO HANG./
de: \E5ICH DENKE KAUM^1,&DASS WIR ABHÄNGEN&KÖNNEN./
es_es: \E5DUDO MUCHO QUE&PODAMOS QUEDAR./
fr: \E5DOUTE VRAIMENT&QU'ON VA POUVOIR&TRAÎNER ENSEMBLE./
it: \E5NON PENSO CHE&RIUSCIREMO AD&USCIRE./
pl: \E5NAPRAWDĘ MAM&NADZIEJĘ, ŻE BĘDZIEMY&MOGLI SIĘ SPOTKAĆ./

source: \E3IT'S HARD TO&IMAGINE^1, BUT.../
de: \E3DAS IST KAUM VOR-&STELLBAR^1, ABER.../
es_es: \E3CUESTA IMAGINARLO,^1 &PERO.../
fr: \E3C'EST DIFFICILE À&CONCEVOIR^1, MAIS.../
it: \E3SO CHE È DIFFICILE&DA IMMAGINARE^1,&MA.../
pl: \E3CIĘŻKO TO SOBIE&WYOBRAZIĆ^1, ALE.../

source: \E0YOU'LL HAVE TO&SPEND TIME WITH&NOT ME./%%
de: \E0DU MUSST WOHL&ZEIT OHNE MICH&VERBRINGEN./%%
es_es: \E0TENDRÁS QUE PASAR&EL RATO CON ALGUIEN&QUE NO SEA YO./%%
fr: \E0TU DEVRAS PASSER&DU TEMPS AVEC&NON-MOI./%%
it: \E0DOVRAI PASSARE&DEL TEMPO CON NON&ME./%%
pl: \E0MUSISZ SPĘDZIĆ&TROCHĘ CZASU&BEZE MNIE./%%

source: HEY^1! READY TO&HANG OUT WITH&UNDYNE???/
de: HEY^1! BEREIT MIT&UNDYNE ABZUHÄNGEN??/
es_es: ¡HOLA!^1 ¿¿LISTO&PARA PASAR EL&RATO CON UNDYNE???/
fr: HEY ^1! TU VEUX&TRAÎNER AVEC&UNDYNE ???/
it: EHI^1! SEI PRONTO&AD USCIRE CON&UNDYNE??/
pl: HEJ^1! GOTOWY&NA SPOTKANIE&Z UNDYNE???/

source: GREAT!!^1!&ME TOO!!!/
de: TOLL!!!&ICH AUCH!!!/
es_es: ¡¡¡GENIAL!!!^1 &¡¡¡YO TAMBIÉN!!!/
fr: GÉNIAL !!^1!&MOI AUSSI !!!/
it: BENE!!^1!&ANCHE IO!!!/
pl: ŚWIETNIE!!^1!&JA TEŻ!!!/

source: \E3HOWEVER^1, SHE'S&NOT HERE./
de: \E3ABER SIE IST&NICHT HIER./
es_es: \E3SIN EMBARGO,^1 &ELLA NO ESTÁ AQUÍ./
fr: \E3CEPENDANT, ELLE&N'EST PAS ENCORE&LÀ./
it: \E3SOLO CHE^1, LEI NON&È QUA./
pl: \E3NIESTETY NIE MA&JEJ TUTAJ./

source: \E0NORMALLY SHE&RETURNS AT ABOUT&THIS TIME./
de: \E0NORMALERWEISE KOMMT&SIE UM DIESE ZEIT&ZURÜCK./
es_es: \E0NORMALMENTE&REGRESA ALREDEDOR&DE ESTA HORA./
fr: \E0NORMALEMENT^1, C'EST&L'HEURE À LAQUELLE&ELLE RENTRE./
it: \E0DI SOLITO TORNA&VERSO QUEST'ORA./
pl: \E0ZWYKLE WRACA&O TEJ PORZE./

source: \E3SHE'S LATE&THOUGH.../
de: \E3SIE IST SPÄT DRAN.../
es_es: \E3PERO LLEGA TARDE.../
fr: \E3MAIS ELLE EST&EN RETARD.../
it: \E3È IN RITARDO&PERÒ.../
pl: \E3A TERAZ SIĘ&SPÓŹNIA.../

source: \E3AND SHE'S NOT&ANSWERING HER&PHONE./
de: \E3UND SIE GEHT NICHT&AN IHR HANDY./
es_es: \E3Y NO RESPONDE AL&TELÉFONO./
fr: \E3ET ELLE NE RÉPOND&PAS SUR SON&TÉLÉPHONE./
it: \E3E NON RISPONDE&AL TELEFONO./
pl: \E3I NIE ODBIERA&TELEFONU./

source: \E0HOW STRANGE./
de: \E0WIE SELTSAM./
es_es: \E0QUÉ EXTRAÑO./
fr: \E0COMME C'EST&ÉTRANGE./
it: \E0STRANO./
pl: \E0DZIWNE./

source: I'LL JUST WAIT&HERE UNTIL SHE&GETS HOME./
de: ICH WARTE EINFACH^1,&BIS SIE NACH&HAUSE KOMMT./
es_es: SIMPLEMENTE&ESPERARÉ AQUÍ&HASTA QUE VUELVA./
fr: JE VAIS ATTENDRE&ICI JUSQU'À CE&QU'ELLE RENTRE./
it: L'ASPETTERO QUI&FINCHÉ NON TORNA&A CASA./
pl: PO PROSTU POCZEKAM&AŻ WRÓCI DO DOMU./

source: I'LL CALL YOU&WHEN SHE GETS&HERE^1, OKAY!?/%%
de: ICH RUFE DICH AN^1,&WENN SIE HIER IST^1,&IN ORDNUNG!?/%%
es_es: ¡TE LLAMARÉ&CUANDO LLEGUE,^1 &¿VALE?!/%%
fr: JE T'APPELLE&QUAND ELLE&ARRIVE^1, OKAY !?/%%
it: TI CHIAMO IO&QUANDO ARRIVA&A CASA^1, OK?!/%%
pl: ZADZWONIĘ, JAK&WRÓCI^1, OKEJ!?/%%

source: NOPE!^1!&SHE ISN'T HERE&YET!!!/%%
de: NEIN!^1!&SIE IST NOCH&NICHT HIER!!!/%%
es_es: ¡¡NO!!^1 &¡¡¡AúN NO HA&LLEGADO!!!/%%
fr: EH NON !^1!&ELLE N'EST TOUJOURS&PAS LÀ !!!/%%
it: NO!^1!&NON È ANCORA&ARRIVATA!/%%
pl: NIE!^1!&JESZCZE JEJ TU&NIE MA!!!/%%

source: UNDYNE'S HOME^1,&BUT SHE ISN'T&FEELING WELL./
de: UNDYNE IST ZUHAUSE^1,&ABER ES GEHT IHR&NICHT GUT./
es_es: UNDYNE ESTÁ EN&CASA,^1 PERO NO SE&ENCUENTRA BIEN./
fr: UNDYNE EST À L'INTÉ-&RIEUR^1, MAIS ELLE SE&SENT UN PEU MAL./
it: UNDYNE È A CASA^1,&MA NON SI SENTE&BENE./
pl: UNDYNE JEST W DOMU^1,&ALE NIE CZUJE SIĘ&NAJLEPIEJ./

source: \E5I DON'T THINK WE&CAN HANG OUT./
de: \E5ICH DENKE NICHT^1,&DAS WIR ABHÄNGEN&KÖNNEN./
es_es: \E5NO CREO QUE&PODAMOS PASAR&EL RATO./
fr: \E5JE NE PENSE PAS&QU'ON VA POUVOIR&TRAÎNER ENSEMBLE./
it: \E5NON PENSO CHE&RIUSCIREMO AD&USCIRE INSIEME/
pl: \E5CHYBA NIE MOŻEMY&SIĘ SPOTKAĆ./

source: \E3IT SEEMS LIKE SHE&CAUGHT HEAT-STROKE&OR SOMETHING./
de: \E3ES SCHEINT^1, SIE&HATTE EINEN&HITZSCHLAG./
es_es: \E3PARECE QUE LE HA&DADO UNA INSOLA-&CIÓN O ALGO ASÍ./
fr: \E3ELLE A DÛ AVOIR UN&COUP DE CHALEUR&OU JE NE SAIS QUOI./
it: \E3SEMBRA CHE SI SIA&PRESA UN COLPO DI&CALORE TIPO./
pl: \E3CHYBA DOSTAŁA&UDARU CIEPLNEGO&CZY COŚ./

source: SOMEONE MUST HAVE&BROUGHT HER&BACK HOME.../
de: JEMAND MUSS SIE&NACH HAUSE&GETRAGEN HABEN.../
es_es: ALGUIEN DEBE DE&HABERLA TRAÍDO DE&VUELTA A CASA.../
fr: QUELQU'UN DOIT&L'AVOIR RAMENÉ CHEZ&ELLE.../
it: QUALCUNO DEVE%&AVERLA RIPORTATA%&A CASA.../
pl: KTOŚ CHYBA MUSIAŁ&JĄ TU PRZYNIEŚĆ.../

source: \E5BECAUSE SHE CAN&BARELY MOVE./
de: \E5SIE KANN SICH&NÄMLICH KAUM&BEWEGEN./
es_es: \E5PORQUE APENAS SE&PUEDE MOVER./
fr: \E5PARCE QU'ELLE&PEINE À FAIRE LE&MOINDRE MOUVEMENT./
it: \E5DATO CHE RIESCE&A MALAPENA A&MUOVERSI./
pl: \E5BO LEDWO MOŻE&SIĘ RUSZAĆ./

source: \E0BUT SHE IS&MUTTERING ABOUT&DESTROYING YOU./
de: \E0ABER SIE MURMELT&ETWAS DAVON^1, DICH&ZU VERNICHTEN./
es_es: \E0PERO ESTÁ&MURMURANDO&SOBRE DESTRUIRTE./
fr: \E0MAIS ELLE MARMONNE&DES CHOSES A PROPOS&DE T'ANNIHILER./
it: \E0MA MORMORA&QUALCOSA RIGUARDO&IL DISTRUGGERTI./
pl: \E0POZA TYM MAMROCZY&COŚ O ZNISCZENIU&CIEBIE./
