Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E8Pals... we're...&we're still pals,&right!!/
de: \E8Kumpe... wir sind&doch noch Kumpel^1,&oder!!/
es_es: \E8Amigos... somos...&¡¡aún somos amigos,&cierto!!/
fr: \E8On...j'veux dire...&On est toujours&potes, pas&vrai ?!/
it: \E8Amiconi... noi...&siamo ancora amiconi,&vero!!/
pl: \E8Koledzy...&jesteśmy...&jesteśmy kolegami,&prawda!!/

source: \E1OK, maybe not&PALS, but, uh,/
de: \E1OK^1, vielleicht&nicht Kumpel^1,&aber^1, ähm,/
es_es: \E1Vale, a lo mejor no&AMIGOS, pero, eh,/
fr: \E1Bon d'accord,&pas des POTES,&mais, euh,/
it: \E1OK, forse non&AMICONI, ma, uhm,/
pl: \E1OK, może nie&koledzy, ale,&yyy,/

source: \E2Friendly strangers?/
de: \E2Freundliche&Freme?/
es_es: \E2¿Desconocidos&cordiales?/
fr: \E2Deux étrangers,&si peu différents ?/
it: \E2Estranei amichevoli?/
pl: \E2Przyjacielscy&nieznajomi?/

source: \E8You know, just&one step away from&being buds!!!/
de: \E8Du bist nur einen&Schritt entfernt^1,&mit mir befreundet&zu sein!!!/
es_es: \E8¡¡¡Ya sabes, solo&un paso más para que&seamos coleguitas!!!/
fr: \E8Tu sais, deux&inconnus, deux&anonymes, mais&pourtant.../
it: \E8Come si dice, &quasi-migliori&amici!!!/
pl: \E8No wiesz, tylko&jeden krok do&stania się&kumplami!!!/

source: \E0I mean, I was&practically.../
de: \E0Ich meine^1,&praktisch&gesehen.../
es_es: \E0Es decir,&practicamente.../
fr: \E0Enfin, j'veux&dire, j'étais euh.../
it: \E0Voglio dire, &praticamente&stavo.../
pl: \E0To znaczy, tak&szczerze to.../

source: \E0I was about to&crack open the&sparkling cider!/
de: \E0Ich war gerade&dabei diesen&Sprudelnden&Most zu öffnen!/
es_es: \E0¡Estaba a punto de&destapar la sidra&espumosa!/
fr: \E0Presque prêt à&sabrer le&sirop de pomme.../
it: \E0Stavo per stappare&un po' di sidro&frizzantino!/
pl: \E0Miałem już&otwierać szampana!/

source: \E2Pull out some&baguettes and some&swiss cheese!/
de: \E2Ein paar Baguettes&und schweizer Käse&auszupacken!/
es_es: \E2¡Sacar algunas&baguettes y algo&de queso suizo!/
fr: \E2À sortir le&pain frais, le&gruyère,&et tout.../
it: \E2Per poi tirar fuori&delle baguette e&del formaggio&svizzero!/
pl: \E2Wystawić bagietki&i trochę sera&szwajcarskiego!/

source: \E8BLOW ON A FREAKING&PARTY HORN!!!/%%
de: \E8Eine Party-Tröte&zu blasen!!!/%%
es_es: \E8¡¡¡SOPLAR UN MALDITO&MATASUEGRAS!!!/%%
fr: \E8À FAIRE&PÉTER LA&BARAQUE,&QUOI !!!/%%
it: \E8CHE SUONINO&LE TROMBETTE!!!&CHE VOLINO I&CORIANDOLI!!!/%%
pl: \E8DMUCHNĄĆ W TĄ&CHOLERNĄ TRĄBKĘ&IMPREZOWĄ!!!/%%

source: \E1N... no, you don't&like me either,&huh...?/
de: \E1N... nein^1, du&magst mich auch&nicht^1, oder...?/
es_es: \E1N... no, tampoco te&cambio bien, ¿eh...?/
fr: \E1N... non,&tu m'aimes&pas non plus,&pas vrai...?/
it: \E1N... no, non piaccio&nemmeno a te,&ehm...?/
pl: \E1N... nie, ty&też mnie nie&lubisz, tak...?/

source: \E4Nobody likes me...&they're just putting&up with me/
de: \E4Niemand mag&mich/
es_es: \E4No le caigo bien&a nadie...&simplemente me&soportan/
fr: \E4Personne ne m'aime,&j'suis à peine toléré,&par ici./
it: \E4Nessuno mi ama...&si sforzano tutti&di sopportarmi/
pl: \E4Nikt mnie nie lubi...&wszyscy ledwo mnie&znoszą/

source: \E6I'm just annoying&you... I should just&leave/
de: \E6Ich nerve dich&nur^1, ich gehe&ja schon/
es_es: \E6Solo te estoy&molestando...&deberia marcharme/
fr: \E6Je vois que je&t'embête... C'est&mieux si je&pars./
it: \E6Ti sto solo infasti-&dendo... Dovrei&andarmene e basta/
pl: \E6Po prostu cię&denerwuję...&Lepiej stąd wyjdź/

source: \E1ARRRRRGHHHH!!!&Why am I such an&idiot??!?!!!!/
de: \E1ARRRRRGHHHH!!!&Warum bin ich&nur so ein&Idiot??!?!!!!/
es_es: \E1¡¡¡ARRRRRGHHHH!!!&¡¿¡¿¡¿¡COMO SOY&TAN IDIOTA!?!?!?!/
fr: \E1AARRRGHHH !!!&Mais quel crétin&je suis !!!!/
it: \E1ARRRRRGHHHH!!!&Perché sono così&stupido?!?!!!!/
pl: \E1ARRRRRGHHHH!!!&Czemu jestem takim&idiotą??!?!!!!/

source: How did I not&see it before!!!/
de: Wie konnte ich&das nicht&sehen!!!/
es_es: ¡¡¡Como no me he&dado cuenta antes!!!/
fr: Pourquoi j'ai&pas pigé&ça de suite !!!/
it: Come ho fatto&a non accor-&germene prima!!!/
pl: Czemu dopiero teraz&to zauważyłem!!!/

source: \E1You weren't killing&me because you&LIKED me!!!/
de: \E1Du tötest mich&nicht^1, weil du&mich magst!!!/
es_es: \E1¡¡¡No me estabas&matando porque te&cayera BIEN!!!/
fr: \E1Si tu m'as pas déjà&tué, c'est parce que&tu M'APPRÉCIES !!!/
it: \E1Non mi stavi am-&mazzando perché&ti PIACEVO!!!/
pl: \E1Nie zabijałeś mnie&temu, bo mnie&LUBIŁEŚ!!!/

source: \E6NOBODY does that!/
de: \E6NIEMAND macht das!/
es_es: \E6¡NADIE hace eso!/
fr: \E6PERSONNE n'agit comme&ça !/
it: \E6NESSUNO fa roba&del genere!/
pl: \E6NIKT tak nie robi!/

source: That's NOT a thing!/%%
de: Das ist einfach so!/%%
es_es: ¡No es una cosa!/%%
fr: C'est IMPENSABLE !/%%
it: NON SAREBBE& STATO NORMALE!/%%
pl: To tak NIE działa!/%%

source: \E2Oh. Sorry. I was&being too loud.&Ugh./
de: \E2Oh. Entschuldige.&Ich war so laut.&Uff./
es_es: \E2Oh. Perdón.&He sido muy ruidoso.&Ugh./
fr: \E2Oh. Désolé. J'ai&un peu haussé le&ton. Pff./
it: \E2Oh. Scusa. Stavo&urlando.&Ugh./
pl: \E2Oh. Wybacz.&Byłem trochę zbyt&głośno. Ugh./

source: \E4I'm wasting your&time, aren't I...?/
de: \E4Ich verschwende&deine Zeit^1, oder&...?/
es_es: \E4Te estoy haciendo&perder el tiempo,&¿verdad..?/
fr: \E4J'te fais perdre ton&temps, pas vrai...?/
it: \E4Ti sto facendo&perdere tempo,&non è così...?/
pl: \E4Zmarnowałem twój&czas, prawda...?/

source: \E1... whew, I feel&really...&strange./
de: \E1... wow^1, ich&fühle mich&echt seltsam./
es_es: \E1... uf, me&siento muy...&extraño./
fr: \E1... pfiou, je me&sens tout...&chose./
it: \E1...uff, mi &sento molto...&strano./
pl: \E1... fiu, czuję&się bardzo...&dziwnie./

source: \E2I think I need to&go home and lie&down./%%
de: \E2Ich muss nach&Hause gehen und&mich hinlegen./%%
es_es: \E2Creo que necesito&ir a tumbarme a&mi casa./%%
fr: \E2Je crois qu'il&vaut mieux que je&rentre m'allonger./%%
it: \E2Credo sia meglio&se me ne vado a&casa a stendermi&un po'./%%
pl: \E2Chyba muszę wrócić&do domu i się&położyć./%%

source: \E1Oh, I'm so sorry!&How clumsy of me...&I've bumped into you/
de: \E1Oh, Tut mir Leid.&Wie ungeschickt&von mir^1, ich habe&dich angerempelt./
es_es: \E1¡Oh, mil perdones!&Que torpe por mi&parte... Me he&chocado contigo/
fr: \E1Oh, pardon !&Quel empoté...&Je te suis&rentré dedans./
it: \E1Oh, mi scusi tanto!&Quanto sono goffo...&Ti sono venuto&addosso/
pl: \E1Oh, tak mi przykro!&Niezdara ze mnie...&Niechcący wpadłem&na ciebie/

source: \E6I'm such a klutz./
de: \E6Ich bin so ein&Tollpatsch./
es_es: \E6Menudo patoso&que soy./
fr: \E6Tellement désolé.../
it: \E6Sono così&pasticcione./
pl: \E6Jestem taką&fajtłapą./

source: I was just here to&find something to&draw, and.../
de: Ich wollte nur&etwas zu Zeichnen&finden^1 und.../
es_es: Habia venido a&buscar algo para&dibujar, y.../
fr: Je cherchais juste&un truc à dessiner,&et.../
it: Ero venuto qua per&trovare qualcosa da&disegnare, e.../
pl: Tylko szukałem tu&czegoś, na czym&można malować,&no i.../

source: \E2Oh no, it's ok!&It's OK!/
de: \E2Oh nein, ist&schon in Ordnung!&Ist in Ordnung!/
es_es: \E2¡Oh, no,&no pasa nada!&¡No pasa NADA!/
fr: \E2Oh nonon, y'a&aucun problème !&Aucun !/
it: \E2Oh no, ma va bene!&Va BENE!/
pl: \E2O nie, jest OK!&Jest OK!/

source: \E0I'll give you a&gift to make up&for your troubles./
de: \E0Ich gebe dir ein&Geschenk für all&den Ärger./
es_es: \E0Te dare un regalo&para conpensar los&problemas./
fr: \E0Pour me racheter,&je vais te faire&un cadeau./
it: \E0Ti darò un regalo&per scusarmi del&disturbo./
pl: \E0Dam ci prezent,&jako przeprosiny&za te kłopoty./

source: \E0Let me look in&my vest!/%%
de: \E0Lass mich mal in&meiner Weste&nachsehen!/%%
es_es: \E0¡Dejame mirar en&mi chaleco!/%%
fr: \E0Laisse-moi juste&regarder dans&ma veste !/%%
it: \E0Fammi cercare&nel mio&giacchetto!/%%
pl: \E0Daj mi zajrzeć&do kamizelki!/%%

source: \E6Ummm, I couldn't&find anything I&want to give away./
de: \E6Ähm^1, ich finde&nicht^1, was ich&hergeben würde./
es_es: \E6Emmm, no he podido&encontrar nada que&quiera dar./
fr: \E6Euuh, j'ai du mal à&trouver un truc&dont je peux&me séparer./
it: \E6Ummm, non ho trovato&nulla che potessi&darti./
pl: \E6Emmm, nie znalazłem&nic, co mógłbym&komuś oddać./

source: \E2Wait, wait!/
de: \E2Warte^1, warte!/
es_es: \E2¡Espera, espera!/
fr: \E2Ah, attends !/
it: \E2Aspetta, aspetta!/
pl: \E2Chwila, wiem!/

source: \M4I've got my notebook!/
de: \M4Ich habe meinen&Block!/
es_es: \M4¡Tengo mi libreta!/
fr: \M4J'ai toujours&mon calepin !/
it: \M4Ho il mio quadernino!/
pl: \M4Mam swój zeszyt!/

source: \E0I can draw you a&picture in it!/
de: \E0Ich kann dir ein&Bild zeichnen./
es_es: \E0¡Puedo hacerte un&dibujo!/
fr: \E0Je peux toujours&te dessiner quelque&chose !/
it: \E0Ti posso fare&un disegno!/
pl: \E0Mogę ci w nim&narysować&rysunek!/

source: \E7I'm quite the artist,&you know./
de: \E7Ich bin ein&Künstler^1,&weißt du./
es_es: \E7Me considero un&buen artista./
fr: \E7J'suis plutôt bon,&comme artiste,&tu sais./
it: \E7Sono un artista,&se non si era&capito./
pl: \E7Jestem tak jakby&artystą, no wiesz./

source: \E8I'll draw you a&GREAT picture!!!/%%
de: \E8Ich zeichne&dir ein&tolles Bild!!!/%%
es_es: \E8¡¡¡El dibujo va a&ser GENIAL!!!/%%
fr: \E8Je vais te faire&un SUPER dessin !!!/%%
it: \E8Farò un&FANTASTICO&ritratto!!!/%%
pl: \E8Narysuję dla ciebie&WSPANIAŁY rysunek!!!/%%

source: \E6S.. sorry...&The drawing didn't&come out very well./
de: \E6S.. Entschuldige...&Die Zeichnung ist&nicht besonders&gut geworden./
es_es: \E6P... perdón...&El dibujo no ha&salido muy bien./
fr: \E6D.. désolé...&Ce dessin n'est pas&si bon finalement./
it: \E6S.. scusa...&Il ritratto non è&venuto molto bene./
pl: \E6W.. wybacz...&The drawing didn't&come out very well./

source: \E2Wait^1!&I know the problem!/
de: \E2Warte^1!&IIch erkenne&das Problem!/
es_es: \E2¡Espera!^1 &¡Se cual es el&problema!/
fr: \E2Minute ^1!&J'ai compris !/
it: \E2Ferma^1!&Ho capito&il problema!/
pl: \E2Chwila^1!&Wiem w czym problem!/

source: \M0I just have to&find a better piece&of paper for it!/%%
de: \M0Ich muss nur&ein besserers&Blatt Papier&finden!/%%
es_es: \M0¡Tengo que encontrar&un folio mejor!/%%
fr: \E0Il me suffit de&trouver du papier de&meilleure facture !/%%
it: \M0Devo solo trovare&un foglio di carta&più adatta!/%%
pl: \M0Znajdę lepszy&kawałek papieru!/%%

source: \E6None of my papers&are good enough to&use.../
de: \E6Meine Papiere&sind einfach&nicht gut&genug.../
es_es: \E6Ninguno de mis&papeles son lo&bastante buenos.../
fr: \E6Sauf que j'ai aucun&papier qui fasse&l'affaire.../
it: \E6Nessuno dei miei&fogli è abbastanza&buono.../
pl: \E6Żadna z moich kartek&nie jest dość dobra,&by móc ją użyć.../

source: \E2IT'S OK!!!/
de: \E2IST IN ORDNUNG!!!/
es_es: \E2¡¡¡NO PASA NADA!!!/
fr: \E2C'EST PAS&GRAVE !!!/
it: \E2MA VA BENE!!!/
pl: \E2NIC NIE SZKODZI!!!/

source: \E8I know what I&can do!^1!&I'll use my magic&pencil!/
de: \E8Ich weiß^1, was&ich mache! Ich&nutze meinen&magischen Stift./
es_es: \E8¡¡Se lo que puedo&hacer!!^1 &¡Usare mi papel&magico!/
fr: \E8Je n'ai qu'à&utiliser mon..^1.&Crayon magique !/
it: \E8So cosa&posso fare!^1!&Userò la mia&matita magical!/
pl: \E8Wiem, co zrobię!^1!&Użyję zaczarowanego&ołówka!/

source: \E0It has to be under&some of these papers&somewhere!!!!/%%
de: \E0Er muss hier irgend-&wo unter diesem&Papier sein!!!!/%%
es_es: \E0¡¡¡¡Tiene que estar&por debajo de estos&papeles!!!!/%%
fr: \E0Il doit être quelque&part sous cette&paperasse !!!/%%
it: \E0Dovrebbe stare&da qualche parte&sotto a questi&fogli!!!!/%%
pl: \E0Jest pewnie gdzieś&pod tymi wszystkimi&papierami!!!!/%%

source: \M5H\E8ere!&I got it!/
de: \M5H\E8ier!&Ich habe ihn!/
es_es: \M5¡A\E8qui está!&¡Ya lo tengo!/
fr: \M5C\E8'est bon !&Je l'ai !/
it: \M5E\E8ccola!&Trovata!/
pl: \M5J\E8est!&Mam go!/

source: My magic pencil is&amazing!/
de: Mein magischer&Stift ist super!/
es_es: ¡Mi lápiz mágico es&impresionante!/
fr: Ce crayon est&vraiment génial !/
it: La mia matita&magica è&spettacolare!/
pl: Mój zaczarowany&ołówek jest&niesamowity!/

source: \E2Everything I draw&with it looks.../
de: \E2Alles was ich&zeichne^1, sieht.../
es_es: \E2Todo lo que dibujo&con el se ve.../
fr: \E2Tout ce que je&dessine avec.../
it: \E2Qualsiasi cosa&disegni con&questa sembra.../
pl: \E2Wszystko, co nim&rysuję, wygląda.../

source: \E8COMPLETELY REAL!/%%
de: \E8ABSOLUT REALISTISCH&AUS!/%%
es_es: \E8¡COMPLETAMENTE REAL!/%%
fr: \E8Semble PRENDRE&VIE^1, LITTÉRALEMENT !/%%
it: \E8REALISTICISSIMA!/%%
pl: \E8JAK PRAWDZIWE!/%%

source: \E1I've messed up.&I've really messed up.&Oh no./
de: \E1Ich habs vermasselt^1,&ich habs echts&vermasselt^1,&Oh nein./
es_es: \E1He metido la pata.&He metido la pata&hasta el fondo.&Oh, no./
fr: \E1J'ai foiré. J'ai&complètement foiré.&Oh non./
it: \E1Ho fatto un casino.&Ho veramente incasi-&nato tutto. Oh no./
pl: \E1Popsułem.&Wszystko popsułem.&O nie./

source: \E2I'll just use a&regular pencil!&I'll try my best!/%%
de: \E2Dann nutze ich einen&normalen Stift^1! Ich&gebe mein Bestes!/%%
es_es: \E2¡Usare un lapiz&normal y ya!&¡Hare lo mejor que&pueda!/%%
fr: \E2J'ai plus qu'à&utiliser un crayon&classique. Voyons.../%%
it: \E2Stavolta userò una&matita normale!&Ce la metterò tutta!/%%
pl: \E2Użyję zwykłego&ołówka!&Zrobię, co mogę!/%%

source: \E8Are you ready!?/
de: \E8Bist du&bereit!?/
es_es: \E8¡¿Estás listo?!/
fr: \E8Prépare tes&mirettes !!/
it: \E8Pronti?!/
pl: \E8Gotowy!?/

source: \E0I just finished./
de: \E0Ich bin fertig./
es_es: \E0Lo he terminado./
fr: \E0J'ai terminé./
it: \E0L'ho appena finito./
pl: \E0Właśnie skończyłem./

source: \M6Here's your picture!&What do you think!?/
de: \M6Hier ist dein Bild!&Was denkst du?/
es_es: \M6¡aquí tienes&el dibujo!&¡¿Que opinas?!/
fr: \M6Voilà ton dessin !&Tu en penses quoi ?/
it: \M6Ecco il disegno!&Che ne pensi?!/
pl: \M6Oto twój rysunek!&Co o nim sądzisz!?/

source: \E2It's a representation&of your deepest&essence.../
de: \E2Es ist eine Reprä-&sentation deiner&tiefsten Essenz.../
es_es: \E2Es la representacion&de tu esencia más&profunda.../
fr: \E2Ça représente ton&être intérieur.../
it: \E2È una rappresenta-&zione della tua&vera essenza.../
pl: \E2To reprezentacja&twojej najgłębszej&istoty.../

source: \E7It's great^1, right!?/
de: \E7Es ist toll^1,&oder?/
es_es: \E7¡Es genial,^1 &¿verdad?!/
fr: \E7Sympa^1, hein !?/
it: \E7È bellissimo^1,&non è vero?!/
pl: \E7Wspaniały^1, co nie!?/

source: \E8(They think my art&is terrible.)/
de: \E8(Er denkt^1, meine&Kunst ist&furchtbar.)/
es_es: \E8(Cree que mi arte&es terrible.)/
fr: \E8(Ça lui a pas du&tout plu. C'est trop&moche.)/
it: \E8(Pensa che&faccia schifo.)/
pl: \E8(Pewnie myśli, że&moja sztuka jest&do niczego.)/

source: \M0Well!/
de: \M0Nun!/
es_es: \M0¡Bueno!/
fr: \M0Bon !/
it: \M0Beh!/
pl: \M0No cóż!/

source: \E2I'll leave you with&that thought!/
de: \E2Ich verlasse&dich jetzt!/
es_es: \E2¡Te dejare con&esa opinion!/
fr: \E2C'est sur ces belles&paroles que je&vais te laisser !/
it: \E2Ti ci lascio&pensare sopra!/
pl: \E2Pozostawię cię&ze swoją myślą!/

source: \E7Goodbye!/
de: \E7Tschüss!/
es_es: \E7¡Adiós!/
fr: \E7À plus !/
it: \E7Ciao Ciao!/
pl: \E7Żegnaj!/

source: \E8See you later!/
de: \E8Man sieht&sich!/
es_es: \E8¡Nos vemos!/
fr: \E8À la revoyure !/
it: \E8Ci si vede!/
pl: \E8Narka!/

source: \E1Nice knowing ya!/
de: \E1Nett dich zu&treffen!/
es_es: \E1¡Un placer!/
fr: \E1Au plaisir !/
it: \E1È stato un&piacere!/
pl: \E1Miło było cię&spotkać!/

source: \E2I should leave./%%
de: \E2Ich sollte&gehen./%%
es_es: \E2Deberia irme./%%
fr: \E2Ok, j'y vais./%%
it: \E2Me ne dovrei&andare./%%
pl: \E2Chyba będzie&lepiej jak wyjdę./%%

source: * The enemy looks nervous.
de: * Der Gegner sieht nervös aus.
es_es: * El enemigo parece nervioso.
fr: * Cet ennemi semble nerveux.
it: * Il nemico sembra nervoso.
pl: * Przeciwnik jest zdenerwowany.

source: * The enemy looks anxious.
de: * Der Gegner sieht besorgt aus.
es_es: * El enemigo parece ansioso.
fr: * Cet ennemi semble inquiet.
it: * Il nemico sembra ansioso.
pl: * Przeciwnik jest niespokojny.

source: * The enemy taps his fingers& together like jackhammers.
de: * Der Gegner tappt mit seinen& Fingern wie ein& Presslufthammer.
es_es: * El enemigo golpetea sus& dedos como martillos& neumáticos.
fr: * Cet ennemi frappe ses index& entre eux comme deux& marteaux-piqueurs.
it: * Il nemico si tocca la pun-& ta degli indici come se& fossero martelli pneumatici.
pl: * Przeciwnik uderza końcówkami& swoich palców jak młotem& pneumatycznym.

source: * The enemy looks perturbed.
de: * Der Gegner wirkt& beunruhigt.
es_es: * El enemigo parece perturbado.
fr: * Cet ennemi semble troublé.
it: * Il nemico sembra turbato.
pl: * Przeciwnika wypełnia niepokój.

source: * The enemy tries to copy your& movements so it fits in.
de: * Der Gegner versucht deine& Bewegungen nachzuahmen um& dazu zu gehören.
es_es: * El enemigo intenta copiar tus& movimientos para encajar.
fr: * Cet ennemi tente de vous& imiter pour avoir l'air& cool.
it: * Il nemico cerca di& imitarti per non sen-& tirsi escluso.
pl: * Przeciwnik próbuje naśladować& twoje ruchy

source: * The enemy uses a hypnotizing& 3D-tush-wiggle attack.
de: * Der Gegner benutzt eine& hypnotisierende 3D-Po-Wackel-& Attacke.
es_es: * El enemigo usa un ataque& hipnotizante de meneo de& pompas en 3D.
fr: * Cet ennemi vous attaque en& dansant un twerk hypnotisant.
it: * Il nemico usa un attacco& 3D-schiappet-ondeggiante& ipnotizzante.
pl: * Przeciwnik użył hipnotyzującego& 3D-pupcio-gibiącego ataku.

source: * Smells... furry.
de: * Riecht...pelzig.
es_es: * Huele a... pelo.
fr: * Ça sent... la fourrure.
it: * Odora di... furry.
pl: * Zaczyna pachnieć dość...& puszasto.

source: * Are we good here!?.
de: * Sind wir hier fertig!?
es_es: * ¿¡Estamos bien aquí!?.
fr: * C'est bon, c'est fini ?!
it: * Stiamo a posto?!.
pl: * Jest już okej między nami!?.

source: * The enemy is apologizing to& its visions of the Reaper.
de: * Der Gegner entschuldigt sich& für seine Visionen über den& Sensenmann.
es_es: * El enemigo se disculpa con& sus visiones de la Parca.
fr: * L'ennemi s'excuse auprès& d'une Faucheuse imaginaire.
it: * Il nemico si sta& scusando con il& Tristo Mietitore.
pl: * Przeciwnik przeprasza za jego& wizytę Żniwiarza.

source: * SO SORRY&* This creature is definitely& in the wrong time and space!/^
de: * SO SORRY&* Diese Kreatur ist zur falschen& Zeit am falschen Ort!/^
es_es: * SO SORRY &* ¡Esta criatura está en el& tiempo y espacio equivocado!/^
fr: * TELLEMENT DÉSOLÉ&* Cette créature n'a rien à& faire dans cet espace-temps !/^
it: * MI SCUSI&* Questa creatura è di sicuro& nella dimensione sbagliata!/^
pl: * TAK PRZYKRO&* Ten stwór z pewnością jest& ze złego czasu i przestrzeni!/^

source: * You wave^1.&* They're a bit preoccupied./^
de: * Du winkst^1.&* Er scheint zerstreut zu sein./^
es_es: * Saludas^1. &* Parece algo preocupado./^
fr: * Vous faites coucou^1.&* Il a la tête ailleurs./^
it: * Saluti^1.&* È un po' preoccupato./^
pl: * Pomachałeś^1.&* On zaś jest czymś pochłonięty./^

source: * You say hello^1.&* They're a bit preoccupied./^
de: * Du sagst hallo^1.&* Er scheint zerstreut zu sein./^
es_es: * Dices hola^1.&* Parece algo preocupado./^
fr: * Vous dites bonjour^1.&* Il a la tête ailleurs./^
it: * Ti presenti^1.&* È un po' preoccupato./^
pl: * Przywitałeś się^1.&* On zaś jest czymś pochłonięty./^

source: * You smile^1.&* They're a bit preoccupied./^
de: * Du lächelst^1.&* Er scheint zerstreut zu sein./^
es_es: * Sonríes^1. &* Parece algo preocupado./^
fr: * Vous souriez^1.&* Il a la tête ailleurs./^
it: * Sorridi^1.&* È un po' preoccupato./^
pl: * Uśmiechnąłeś się^1.&* On zaś jest czymś pochłonięty./^

source: * You cough^1.&* They're a bit preoccupied./^
de: * Du hustest^1.&* Er scheint zerstreut zu sein./^
es_es: * Toses^1. &* Parece algo preocupado./^
fr: * Vous toussotez^1.&* Il a la tête ailleurs./^
it: * Tossisci^1.&* È un po' preoccupato./^
pl: * Kaszlnąłeś^1.&* On zaś jest czymś pochłonięty./^

source: * You weep^1.&* They're a bit preoccupied./^
de: * Du weinst^1.&* Er scheint zerstreut zu sein./^
es_es: * Lloras^1.&* Parece algo preocupado./^
fr: * Vous chouinez^1.&* Il a la tête ailleurs./^
it: * Piangi^1.&* È un po' preoccupato./^
pl: * Zacząłeś płakać^1.&* On zaś jest czymś pochłonięty./^

source: \E0Oh^1, and.../
de: \E0Oh^1 und.../
es_es: \E0Oh,^1 y.../
fr: \E0Oh^1, et au fait.../
it: \E0Oh^1,e.../
pl: \E0Oh^1, no i.../

source: \E1About all this./
de: \E1Wegen all dem./
es_es: \E1Sobre todo esto./
fr: \E1Au sujet de&tout ça.../
it: \E1A proposito di&tutta questa&faccenda./
pl: \E1Jeśli chodzi o&to wszystko./

source: \E4Um./
de: \E4Ähm./
es_es: \E4Em./
fr: \E4Euh./
pl: \E4To, em./

source: \E2Sorry./%%
de: \E2Tut mir Leid./%%
es_es: \E2Perdón./%%
fr: \E2Désolé./%%
it: \E2Mi Scusi./%%
pl: \E2Przykro mi./%%

source: \E1Uuuuhhhh, oh no!!&That's a little too&real!/%%
de: \E1Uuuuhhhh, oh nein!!&Das ist ein wenig&zu real!/%%
es_es: \E1¡¡Eeeehhhh, oh, no!!&¡Esto es un poco&demasiado real!/%%
fr: \E1Euuuuuh, oh zut !!&C'est trop réel,&pour le coup !/%%
it: \E1Uuuuhmmm, oh no!!&Forse è un po'&troppo realistico!/%%
pl: \E1Yyyyyy, o nie!!&To trochę za bardzo&prawdziwe!/%%

source: * (It's a plate of frozen& spaghetti.)/
de: * (Es ist ein Teller mit& gefrorenen Spaghetti.)/
es_es: * (Es un plato de espaguetis& congelado.)/
fr: * (C'est un plat de& spaghettis gelé.)/
it: * (È un piatto di spaghetti& congelati.)/
pl: * (Talerz z zamarzniętym& spaghetti.)/

source: * (It's so cold^1, it's stuck& to the table...)/%%
de: * (Er ist kalt^1 und klebt& am Tisch fest...)/%%
es_es: * (Está muy frío,^1 está pegado& a la mesa...)/%%
fr: * (Tellement gelé qu'il& est collé à la table.)/%%
it: * (È così freddo^1, che si è& attaccato al tavolo...)/%%
pl: * (Jest tak zimno^1, że& przytwierdził się do stołu...)/%%

source: * (It's a plate of lukewarm& spaghetti.)/
de: * (Es ist ein Teller mit& lauwarmen Spaghetti.)/
es_es: * (Es un plato de espaguetis& tibio.)/
fr: * (C'est un plat de& spaghettis tièdes.)/
it: * (È un piatto di spaghetti& tiepidi.)/
pl: * (Talerz z lekko ciepłym& spaghetti.)/

source: * (Seems like something tried& eating it and just..^1.)&* (Gave up.)/%%
de: * (Sieht aus als hätte jemand& versucht sie aufzuessen..^1.)&* (Und gab auf.)/%%
es_es: * (Parece que algo intentó& comérselo y...)^1 &* (Se rindió.)/%%
fr: * (On dirait que quelque chose& a essayé de le manger..^1.)&* (Et a abandonné.)/%%
it: * (Sembra che qualcosa abbia& tentato di mangiarli e..^1.)&* (Si sia arreso.)/%%
pl: * (Wygląda na to, że ktoś& próbował je jeść i..^1.)&* (Poddał się.)/%%

source: * It's a note from Papyrus.../
de: * Es ist eine Notiz& von Papyrus.../
es_es: * Es una nota de Papyrus.../
fr: * C'est un mot de Papyrus.../
it: * È una lettera di Papyrus.../
pl: * Wiadomość od Papyrusa.../

source: HUMAN!^1!&PLEASE ENJOY THIS&SPAGHETTI./
de: MENSCH!^1!&BITTE GENIEßE&DIESE SPAGHETTI./
es_es: ¡¡HUMANO!!^1 &POR FAVOR, DISFRUTA DE&ESTE ESPAGUETI./
fr: HUMAIN !^1!&RÉGALE-TOI AVEC&CES SPAGHETTIS./
it: ESSERE UMANO!^1!&SENTITI LIBERO DI MANGIARE&I MIEI SPAGHETTI./
pl: CZŁOWIEKU!^1!&CIESZ SIĘ TYM&SPAGHETTI./

source: (LITTLE DO YOU KNOW^1,&THIS SPAGHETTI IS&A TRAP...)/
de: (DU WEIßT JA GAR&NICHT^1, DASS DAS&EINE FALLE IST...)/
es_es: (POCO QUE SABES,^1 &ESTE ESPAGUETI ES&UNA TRAMPA...)/
fr: (TU NE TE DOUTES PAS&QUE CES SPAGHETTIS SONT&EN FAIT UN PIÈGE...)/
it: (ANCHE SE NON SAI^1 &CHE QUESTI SPAGHETTI&SONO UNA TRAPPOLA...)/
pl: (LEPIEJ ŻEBYŚ WIEDZIAŁ^1,&ŻE TO SPAGHETTI&TO PUŁAPKA...)/

source: (DESIGNED TO ENTICE&YOU!!!)/
de: (NUR UM DICH&ZU KÖDERN!!!)/
es_es: (¡¡¡DISEÑADO PARA&TENTARTE!!!)/
fr: (CRÉÉ POUR T'APPÂTER !!!&VOIS-TU, TOUTE TON&ATTENTION...)/
it: (PROGETTATA PER&DISTRARTI!!!)/
pl: (ZAPROJEKTOWANA&BY CIĘ ZWABIĆ!!!)/
