Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* So it's like a& cartoon..^1.&* But with guns?/
de: \E2* Es ist also wie ein& Cartoon..^1.&* Aber mit Pistolen?/
es_es: \E2* Entonces son dibujos& animados..^1.&* ¿Pero con pistolas?/
fr: \E2* Donc c'est un dessin& animé..^1.&* Avec des 'flingues' ?/
it: \E2* Quindi è come un& cartone..^1.&* Ma con le pistole?/
pl: \E2* Więc to są kreskówki..^1.&* O broni palnej?/

source: \E0* Golly^1!&* That sounds neato!/
de: \E0* Wow^1!&* Das hört sich toll an!/
es_es: \E0* ¡Chispas^1!&* ¡Eso suena de pelos!/
fr: \E0* Diantre ^1!&* Tout cela m'a l'air& chouette !/
it: \E0* Cavoletti^1!&* Sembra carino!/
pl: \E0* Jejku^1!&* Brzmi pomysłowo!/

source: \E3* Where is this^1?&* Where can I see the& Anime./
de: \E3* Wo gibt es das^1?&* Wo kann ich einen& Anime sehen./
es_es: \E3* ¿Dónde se encuentra^1?&* Dónde puedo ver& Anime./
fr: \E3* Je peux voir ^1?&* Où trouve-t-on cet& Anime./
it: \E3* Dove lo posso trovare^1?&* Dove posso vedere questo& "Anime"./
pl: \E3* Gdzie to jest^1?&* Gdzie mogę zobaczyć& to Anime./

source: \E3* H-hold on^1, uh..^1.&* I think I have& some on my phone./
de: \E3* W-Warte^1, ähm..^1.&* Ich denke^1, ich habe& welche auf dem Handy./
es_es: \E3* A-aguante^1, uh..^1.&* Creo que tengo algunos& en mi teléfono./
fr: \E3* Euh^1, a-attendez..^1.&* Je crois que j'en ai un& sur mon portable./
it: \E3* A-aspetta^1, uh..^1.&* Penso di averne& qualcuno sul cellulare./
pl: \E3* Ch-chwila^1, em..^1.&* Mam chyba ich trochę& na telefonie./

source: \E0* Here^1, l-look at& this!/
de: \E0* Hier^1, s-schau dir& das an!/
es_es: \E0* Mire^1, ¡a-aquí hay& uno!/
fr: \E0* V-voilà^1, regardez un& peu ça !/
it: \E0* Ecco^1, g-guarda& questo!/
pl: \E0* Masz^1, z-zobacz!/

source: \E3*...Oh^1, uh.../
de: \E3*...Oh^1, ähm.../
es_es: \E3* ...Oh^1, eh.../
fr: \E3* ... Oh^1, euh.../
pl: \E3*...Oh^1, eh.../

source: \E4* Um..^1. that's the..^1.&* That's the wrong.../
de: \E4* Ähm..^1. das ist der..^1.&* Das ist der Falsche.../
es_es: \E4* Um..^1. esa no..^1.&* Esa no era la imagen& que.../
fr: \E4* C'est..^1. euh..^1.&* C'est pas le bon.../
it: \E4* Ehm..^1. questo è..^1.&* È quello sbagliato.../
pl: \E4* Ee..^1. to..^1.&* To nie jest.../

source: \E5* Uh^1, nevermind./
de: \E5* Ähm^1, egal./
es_es: \E5* Uh^1, olvídelo./
fr: \E5* Euh^1, oubliez./
it: \E5* Uh^1, non importa./
pl: \E5* Ee^1, nieważne./

source: * Golly^1.&* Were those two robots.../
de: * Wow^1.&* Haben sich diese& beiden Roboter.../
es_es: * Caramba.^1 &* ¿Esos dos robots& se estaban.../
fr: * Diantre^1.&* Est-ce que ces deux& robots étaient.../
it: * Cavoletti^1.&* Ma quei due robot& stavano.../
pl: * Jejku^1.&* Czy te dwa roboty.../

source: \E9* ... kissing?/
de: \E9* ... gerade geküsst?/
es_es: \E9* ... besando?/
fr: \E9* ... en train& de s'embrasser ?/
it: \E9* ... baciandosi?/
pl: \E9* ... całują się?/

source: \E0* Boy^1!&* Technology sure is& something^1, isn't it?/
de: \E0* Junge^1!&* Technologie ist schon& verrückt^1, was?/
es_es: \E0* ¡Cielos!^1 &* La tecnología es& impresionante,^1 ¿cierto?/
fr: \E0* Fichtre^1, c'est fou ce& que la technologie& évolue^1, n'est-ce pas ?/
it: \E0* Ragazzi^1!&* La tecnologia sorprende& sempre^1, non è così?/
pl: \E0* Rety^1!&* Technologia jest tak& zadziwiająca^1, czyż nie?/

source: \E5* Eheheh..^1. yeah^1!&* It sure is!/%%
de: \E5* Eheheh..^1. ja^1!&* Natürlich!/%%
es_es: \E5* ¡Ejeje...^1 sí!^1 &* ¡Sí que lo es!/%%
fr: \E5* Euh... héhéhé..^1. ouais ^1!&* C'est dingue, hein !/%%
it: \E5* Eheheh..^1. sì^1!&* Certo che lo è!/%%
pl: \E5* Eheheh..^1. ta^1!&* Pewnie!/%%

source: \E3* Um^1, you've gotta& tell me./
de: \E3* Ähm^1, sag mal./
es_es: \E3* Em^1, tienes que& decírmelo./
fr: \E3* Euh^1, j'ai besoin de ton& avis./
it: \E3* Uhm^1, devi& dirmelo./
pl: \E3* Em^1, powiedz mi./

source: \E6* D..^1. do you think& Asgore and Toriel& are...?/
de: \E6* D..^1. denkst du^1,& Asgore und Toriel& werden...?/
es_es: \E6* ¿C...^1 crees que& Asgore y Toriel...?/
fr: \E6* T..^1. tu crois qu..^1.& qu'Asgore et Toriel& vont...?/
it: \E6* P..^1. pensi che& Asgore e Toriel...?/
pl: \E6* Cz..^1. czy myślisz, że& Asgore i Toriel się...?/

source: \E3* Uh^1, ever gonna get& back together?/
de: \E3* Ähm^1, je wieder zusammen-& kommen?/
es_es: \E3* eh^1, ¿volverán a& estar juntos?/
fr: \E3* Euh^1, se remettre en& couple un jour ?/
it: \E3* Ehm^1, torneranno& mai insieme?/
pl: \E3* Em^1, się kiedyś pogodzą?/

source: & & Yeah Nope\C
de: & & Klar Nein\C
es_es: & & Sí Nope\C
fr: & & Ouais Nan\C
it: & & Sì No\C
pl: & Nie ma& No ba szans\C

source: \E7* Y-yeah!!^1!&* Yeah^1, that's what& I hope^1, too./
de: \E7* J-Ja!!^1!&* Ja^1, das hoffe& ich auch./
es_es: \E7* ¡¡¡S-sí!!!^1 &* Sí,^1 yo también lo& espero./
fr: \E7* O-ouais !!^1!&* C'est^1, euh^1, ce que& j'espère aussi./
it: \E7* S-sì!!^1!&* Sì^1, è quello che& spero^1 anche io./
pl: \E7* T-tak!!^1!&* Ta^1, też mam taką& nadzieję./

source: \E7* Just think about how& cute they must have& been together./
de: \E7* Denk nur einmal daran^1,& wie süß die beiden& gewesen sein müssen./
es_es: \E7* Piensa en lo tiernos& que debían ser juntos./
fr: \E7* Tu trouves pas qu'ils& seraient trop mignons^1,& ensemble tous les deux ?/
it: \E7* Pensa solo a& quanto teneri dovevano& essere insieme.../
pl: \E7* Pomyśl tylko jak& słodcy muszą być& razem./

source: \E0* It's quickly becoming& my number one ship& of all time./
de: \E0* Es wurde schnell zu& meiner Nummer eins& Beziehung aller Zeiten./
es_es: \E0* Se está convirtiendo& rápidamente en mi ship& número uno./
fr: \E0* Ça va vite devenir mon& ship favori./
it: \E0* È già diventata& la mia fanfiction& preferita di sempre./
pl: \E0* Ten związek szybko& stałby się moim numerem& jeden wszechczasów./

source: \E7* Tori and Gorey.../
de: \E7* Tori und Gori.../
es_es: \E7* Tori y Gorey.../
fr: \E7* Tori et Gorounet.../
it: \E7* Tori e Gorey.../
pl: \E7* Tori i Gori.../

source: \E5* My..^1.&* My old boss and& his ex-wife./
de: \E5* Mein..^1.&* Mein alter Chef und& seine Ex-Frau./
es_es: \E5* Mi...^1 &* Mi antiguo jefe y& su ex-esposa./
fr: \E5* Mon..^1.&* Mon ancien patron& et son ex-femme./
it: \E5* Il mio..^1.&* Il mio vecchio capo& e la sua ex-moglie./
pl: \E5* Rety..^1.&* Mój szef i jego ex./

source: \E8* ... uh^1, that sounds& a lot less cool& all of a sudden./%%
de: \E8* ... uh^1, das hört sich& plötzlich weit weniger& cool an./%%
es_es: \E8* ... eh,^1 de repente eso& suena mucho peor./%%
fr: \E8* ... euh^1, ça sonne tout& de suite moins bien^1,& dit comme ça./%%
it: \E8* ... uh^1, così& suona davvero& molto meno romantico./%%
pl: \E8* ... yy^1, i nagle& przestało to& fajnie brzmieć./%%

source: \E8* ... yeah^1, that's what& I thought./
de: \E8* ... ja^1, das denke& ich auch./
es_es: \E8* ... sí,^1 eso pensaba yo./
fr: \E8* ... ouais^1, c'est bien& ce que je pensais./
it: \E8* ... sì^1, è quello& che pensavo./
pl: \E8* ... ta^1, też tak& myślałam./

source: \E7* A woman can dream& though^1, right?/
de: \E7* Eine Frau darf aber& noch träumen^1, richtig?/
es_es: \E7* Pero una mujer puede& soñar,^1 ¿verdad?/
fr: \E7* Mais je suis une femme^1,& j'ai le droit de rêver^1,& pas vrai ?/
it: \E7* Ma una fanciulla& può sognare^1, no?/
pl: \E7* Ale kobieta może sobie& pomarzyć^1, prawda?/

source: \E2* And write fanfiction./
de: \E2* Und Fanfiction& schreiben./
es_es: \E2* Y escribir fanfiction./
fr: \E2* Et d'écrire des fanfics./
it: \E2* E scrivere fanfiction./
pl: \E2* I napisać fanfikcję./

source: \E1* A LOT of fanfiction./%%
de: \E1* VIEL Fanfiction& schreiben./%%
es_es: \E1* MUCHA fanfiction./%%
fr: \E1* BEAUCOUP de fanfics./%%
it: \E1* UN SACCO di fanfiction./%%
pl: \E1* MNÓSTWO fanfikcji./%%

source: \E0* Frisk^1!&* I just realized!/
de: \E0* Frisk^1!&* Mir ist gerade etwas& aufgefallen!/
es_es: \E0* ¡Frisk!^1 &* ¡Me acabo de dar& cuenta!/
fr: \E0* Frisk ^1!&* Maintenant que& j'y pense !/
it: \E0* Frisk^1!&* Ho appena realizzato!/
pl: \E0* Frisk^1!&* Właśnie do mnie dotarło!/

source: \E3* Now that we aren't& fighting each& other.../
de: \E3* Jetzt wo wir uns nicht& mehr alle bekämpfen.../
es_es: \E3* Ahora que no estamos& luchando.../
fr: \E3* Puisque nous n'avons& plus besoin de nous& battre.../
it: \E3* Ora che non stiamo& più combattendo.../
pl: \E3* Skoro już nie walczymy& ze sobą.../

source: \E2* I can finally ask& you.../
de: \E2* Kann ich dich& endlich fragen.../
es_es: \E2* Por fin puedo& ofrecerte.../
fr: \E2* Je peux enfin te& demander.../
it: \E2* Ti posso finalmente& chiedere.../
pl: \E2* Mogę nareszcie cię& spytać.../

source: \E0* "Would you like a& cup of tea?"/
de: \E0* "Möchtest du eine& Tasse Tee?"/
es_es: \E0* Una taza de té./
fr: \E0* "Voudrais-tu une& tasse de thé ?"/
it: \E0* "Ti andrebbe una& tazza di tè?"/
pl: \E0* "Czy chciałbyś& filiżanki herbaty?"/

source: \E0* Would you like a& cup of tea?/
de: \E0* Möchtest du eine& Tasse Tee?/
es_es: \E0* ¿Te apetece una taza& de té?/
fr: \E0* Voudrais-tu une& tasse de thé ?/
it: \E0* Ti andrebbe una& tazza di tè?/
pl: \E0* Czy chciałbyś& filiżanki herbaty?/

source: & & Yes No\C
de: & & Ja Nein\C
es_es: & & Sí No\C
fr: & & Oui Non\C
it: & & Sì No\C
pl: & & Tak Nie\C

source: * Oh^1!&* Well!/
de: * Oh^1!&* Naja!/
es_es: * ¡Oh!^1 &* ¡Bueno!/
fr: * Oh ^1!&* Eh bien.../
it: * Oh^1!&* Beh!/
pl: * Oh^1!&* No cóż!/

source: \E3* Actually^1, the cup I& had is cold now./
de: \E3* Die Tasse die ich& halte^1, ist leider kalt./
es_es: \E3* De hecho,^1 la taza que& tenía se ha enfriado./
fr: \E3* À dire vrai^1, la tasse& que j'avais est sûrement& froide depuis un moment./
it: \E3* In realtà^1, il tè& di prima si sarà& raffreddato, ormai./
pl: \E3* Tak w sumie^1, herbata,& którą miałem w filiżance& już wystygła./

source: * So you shouldn't& have it./
de: * Also wird das& wohl nichts./
es_es: * Así que no deberías& tomártela./
fr: * Il vaut donc mieux que& tu ne boives pas dedans./
it: * Quindi è meglio& che tu non lo prenda./
pl: * Więc lepiej będzie,& jeśli ci jej nie podam./

source: \E0* But^1, I am so& happy you said& yes./
de: \E0* Aber ich bin so froh^1,& dass du ja gesagt& hast./
es_es: \E0* Pero,^1 me alegra que& hayas dicho que sí./
fr: \E0* Néanmoins^1, cela me fait& vraiment plaisir que tu& aies dit oui./
it: \E0* Ma^1, sono felice che& tu mi abbia detto& di sì./
pl: \E0* Ale^1, cieszę się, że& się zgodziłeś./

source: \E0* As soon as I can^1,& I will make some& more for you./
de: \E0* Sobald ich dazu komme^1,& werde ich wieder einen& Tee aufsetzen./
es_es: \E0* Tan pronto como pueda,^1 & te haré más./
fr: \E0* Dès que je peux^1,& je t'en préparerai& une autre./
it: \E0* Appena potrò^1,& te ne farò& un po'./
pl: \E0* Gdy tylko będę mógł^1,& zrobię ci jej trochę& więcej./

source: \E0* Then we can be& great pals./%%
de: \E0* Dann können wir& gute Freunde sein./%%
es_es: \E0* Entonces podremos ser& grandes compañeros./%%
fr: \E0* Après quoi, nous& pourrons devenir& de vrais amis./%%
it: \E0* Così dopo diventeremo& grandi amici./%%
pl: \E0* Po czym staniemy się& świetnymi przyjaciółmi./%%

source: \E2* Frisk^1! Stop^1!&* You're breaking his& big burly heart!/
de: \E2* Frisk^1! Stop^1!&* Du brichst sein großes& kräftiges Herz!/
es_es: \E2* ¡Frisk!^1 ¡Para!^1 &* ¡Estás rompiendo su& corpulento corazón!/
fr: \E2* Frisk ^1! Arrête ^1!&* Tu vas briser son gros& coeur tout tendre !/
it: \E2* Frisk^1! Fermati^1!&* Stai spezzando il suo& grosso cuoricione!/
pl: \E2* Frisk^1! Przestań^1!&* Zaczynasz łamać to& wielkie puchate serce!/

source: \E2* Um^1, it's OK^1, Undyne./
de: \E2* Ähm^1, ist schon in& Ordnung^1, Undyne./
es_es: \E2* Em,^1 no pasa nada,^1 & Undyne./
fr: \E2* Ce n'est rien, Undyne^1,& euh..../
it: \E2* Um^1, non fa niente^1,& Undyne./
pl: \E2* Em^1, to nic^1, Undyne./

source: \E0* My heart's already& broken./
de: \E0* Mein Herz ist schon& gebrochen./
es_es: \E0* Mi corazón ya está& roto./
fr: \E0* J'ai déjà le coeur& brisé./
it: \E0* Il mio cuore è già& spezzato./
pl: \E0* Moje serce jest już& złamane./

source: \E6* ASGORE^1! STOP^1!&* YOU'RE BREAKING MY& BIG BURLY HEART!/
de: \E6* ASGORE^1! STOP^1!&* DU BRICHST MEIN GROßES& KRÄFTIGES HERZ!/
es_es: \E6* ¡ASGORE!^1 ¡PARA!^1 &* ¡ESTÁS ROMPIENDO MI& CORPULENTO CORAZÓN!/
fr: \E6* ASGORE ^1! ARRÊTE ^1!&* TU VAS BRISER MON GROS& COEUR TOUT TENDRE !/
it: \E6* ASGORE^1! FERMATI^1!&* ORA SEI TE CHE SPEZZI IL& MIO GROSSO CUORICIONE!/
pl: \E6* ASGORE^1! PRZESTAŃ^1!&* ZACZYNASZ ŁAMAĆ MOJE& WIELKIE PUCHATE SERCE!/

source: \E9* Y-yeah^1, Asgore^1.&* Don't break Undyne's& heart./
de: \E9* J-Ja^1, Asgore^1.&* Breche nicht& Undynes Herz./
es_es: \E9* S-sí,^1 Asgore.^1 &* No le rompas el& corazón a Undyne./
fr: \E9* O-ouais^1, Asgore^1.&* Arrêtez de briser le& coeur d'Undyne./
it: \E9* G-già^1, Asgore^1.&* Non spezzare il cuore& di Undyne./
pl: \E9* D-dokładnie^1, Asgore^1.&* Nie łam serca Undyne./

source: \E2* That's my job./
de: \E2* Das ist mein Job./
es_es: \E2* Ese es mi trabajo./
fr: \E2* Ça^1, c'est mon job./
it: \E2* Quello spetta a me./
pl: \E2* Od tego ja jestem./

source: \E2* OH MY GOD!&* YOU'RE GOING BACK& IN THE TRASH!!!/
de: \E2* OH MEIN GOTT!&* DU GEHST ZURÜCK& ZUM MÜLL!!!/
es_es: \E2* ¡PERO BUENO!&* ¡¡¡TE VAS DERECHA& A LA BASURA!!!/
fr: \E2* OH MON DIEU !&* TOI^1, TU VAS RETOURNER& DANS LA POUBELLE !!!/
it: \E2* OH MIO DIO!&* ORA TI RI-BUTTO & TRA I RIFIUTI!!!/
pl: \E2* O MÓJ BOŻE!&* ZARAZ WYLĄDUJESZ& W ŚMIETNIKU!!!/

source: \E0CAN I GO IN THE&TRASH TOO?/
de: \E0KANN ICH AUCH ZUM&MÜLL GEHEN?/
es_es: \E0¿PUEDO IR&YO TAMBIÉN&A LA BASURA?/
fr: \E0JE PEUX ALLER&DANS LA POUBELLE,&MOI AUSSI ?/
it: \E0POSSO VENIRE&ANCHE IO TRA&I RIFIUTI?/
pl: \E0CZY JA TEŻ MOGĘ&WYLĄDOWAĆ&W ŚMIETNIKU?/

source: \E9* Sure^1, Papyrus./
de: \E9* Sicher^1, Papyrus./
es_es: \E9* Claro,^1 Papyrus./
fr: \E9* Pas de problème^1,& Papyrus./
it: \E9* Certamente^1, Papyrus./
pl: \E9* Pewnie^1, Papyrus./

source: \E1* guess i have to& go in the trash& too./
de: \E1* Schätze^1, dann muss ich& wohl auch zum Müll& gehen./
es_es: \E1* supongo que yo también& tendré que ir a la& basura./
fr: \E1* j'suppose que je& vais finir à la& poubelle, moi aussi./
it: \E1* mi sa che devo andare& tra i rifiuti anche io./
pl: \E1* czyli co^1?&* ja też mam iść& do śmietnika?/

source: \E0* Oh^1, may I enter& the trash as well?/
de: \E0* Oh^1, kann ich auch& mitkommen?/
es_es: \E0* Oh,^1 ¿puedo entrar yo& también en la basura?/
fr: \E0* Oh^1, puis-je également& me rendre dans& la poubelle ?/
it: \E0* Oh^1, potrei venire& anche io tra i rifiuti?/
pl: \E0* Oh^1, czy ja też będę& mogła zagościć& w śmietniku?/

source: \E1* Uh^1, okay?/
de: \E1* Ähm^1, okay?/
es_es: \E1* Eh,^1 ¿vale?/
fr: \E1* Euh^1, ouais ?/
pl: \E1* Uh^1, okej?/

source: \E0* Am I invited to& the trash?/
de: \E0* Bin ich auch& eingeladen?/
es_es: \E0* ¿Estoy invitado& a la basura?/
fr: \E0* Y suis-je invité& moi aussi ?/
it: \E0* Mi posso unire anche& io allo spazzatura-& party?/
pl: \E0* A czy ja jestem& zaproszony do& śmietnika?/

source: \E6* SURE!!!&* WHY NOT!!!/
de: \E6* KLAR!!!&* WARUM NICHT!!!/
es_es: \E6* ¡¡¡CLARO!!!&* ¡¡¡POR QUÉ NO!!!/
fr: \E6* MAIS BIEN SÛR !!!&* PLUS ON EST& DE FOUS...!!!/
it: \E6* CERTO!!!&* PERCHÉ NO!!!/
pl: \E6* PEWNIE!!!&* CZEMU NIE!!!/

source: \E1* On second thought^1,& do not put me& in the trash./
de: \E1* Aber werft mich bitte& nicht IN den Müll./
es_es: \E1* Pensándolo bien,^1 no me& pongáis en la basura./
fr: \E1* Après réflexion^1,& je vais peut-être& m'abstenir./
it: \E1* Ripensandoci bene^1,& non mi gettare& tra i rifiuti./
pl: \E1* Z drugiej strony^1,& lepiej będzie, jeśli& tam nie wyląduję./

source: \E1* OH MY GOD!!!/%%
de: \E1* OH MEIN GOTT!!!/%%
es_es: \E1* ¡¡¡OH POR DIOS!!!/%%
fr: \E1* OH MON DIEU !!!/%%
it: \E1* OH MIO DIO!!!/%%
pl: \E1* O MÓJ BOŻE!!!/%%

source: * (If you leave here^1, your& adventure will really& be over.)/
de: * (Wenn du gehst^1, wird dein& Abenteuer wirklich& zu Ende sein.)/
es_es: * (Si te vas,^1 tu aventura& terminará de verdad.)/
fr: * (Si tu pars maintenant^1, ton& aventure touchera à sa fin.)/
it: * (Se esci qui^1, la tua& avventura sarà veramente& finita.)/
pl: * (Jeżeli opuścisz to miejsce^1,& twoja przygoda zostanie& ostatecznie zakończona.)/

source: * (Your friends will follow& you out of the underground.)/
de: * (Deine Freunde werden dich& aus dem Untergrund& begleiten.)/
es_es: * (Tus amigos te seguirán& hacia el exterior.)/
fr: * (Tes amis te suivront tous& vers la surface.)/
it: * (I tuoi amici ti seguiranno& fuori dal sottosuolo.)/
pl: * (Twoi przyjaciele pójdą za& tobą pozostawiając podziemia& za sobą.)/

source: & Don't I'm& leave ready\C
de: & Nicht Ich bin& gehen bereit\C
es_es: & Un rato Estoy& más listo\C
fr: & Rester & ici Allons-y\C
it: & Non Ho& andare deciso\C
pl: & Nie Jestem& wychodź gotów\C

source: \E0* Oh my.../
de: \E0* Wow.../
es_es: \E0* Oh, cielos.../
fr: \E0* Oh, ciel.../
it: \E0* Oh cielo.../
pl: \E0* O rany.../

source: \E0* Isn't it beautiful^1,& everyone?/
de: \E0* Ist es nicht wunder-& schön^1, Leute?/
es_es: \E0* ¿A que es hermoso?/
fr: \E0* N'est-ce pas magnifique^1,& vous autres ?/
it: \E0* Non è bellissimo^1,& gente?/
pl: \E0* Czyż to nie jest piękne^1,& moi mili?/

source: \E3* Wow..^1. it's e-even& better than on TV./
de: \E3* Wow..^1. es ist s-sogar& besser als im& Fernsehen./
es_es: \E3* Vaya..^1. es a-aún mejor& que en la televisión./
fr: \E3* Wow..^1. c-c'est encore& plus beau& qu'à la télé./
it: \E3* Wow..^1. p-persino& meglio che in TV./
pl: \E3* Rety..^1. t-to wygląda& lepiej niż w telewizji./

source: \E7* WAY better^1!&* Better than I ever& imagined!/
de: \E7* VIEL Besser^1!&* Besser^1, als ich es mir& vorstellen könnte!/
es_es: \E7* ¡MUCHO mejor^1!&* ¡Mejor de lo que nunca& imaginé!/
fr: \E7* TELLEMENT ^1!&* C'est encore mieux que& dans mes rêves !/
it: \E7* MOLTO meglio^1!&* Meglio di quanto avessi& mai immaginato!/
pl: \E7* O WIELE lepiej^1!&* Lepiej, niż bym sobie& wyobrażała!/

source: \E1* Frisk^1, you LIVE with& this!?/
de: \E1* Frisk^1, du LEBST& mit so etwas!?/
es_es: \E1* Frisk^1, ¡¿VIVES con& esto?!/
fr: \E1* Frisk^1, c'est avec ÇA que& tu vis tous les jours !?/
it: \E1* Frisk^1, tu VIVI& con tutto ciò?!/
pl: \E1* Frisk^1, ty z tym ŻYJESZ!?/

source: \E9* The sunlight is so& nice..^1. and the air& is so fresh!/
de: \E9* Das Sonnenlicht ist& so toll..^1. und die& Luft so frisch!/
es_es: \E9* La luz del sol es muy& agradable..^1. ¡y el aire& es tan fresco!/
fr: \E9* Le soleil est& si vivifiant..^1.&* Et l'air est si pur !/
it: \E9* La luce del sole è& così bella..^1. e& l'aria è così fresca!/
pl: \E9* Blask słońca jest taki& miły..^1. a powietrze& takie świeże!/

source: * I really feel alive!/
de: * Ich fühle mich richtig& lebendig!/
es_es: * ¡Me siento viva de& verdad!/
fr: * Je m'sens& tellement vivante !/
it: * Mi sento davvero viva!/
pl: * Czuję się taka żywa!/

source: \E0HEY SANS.../
es_es: \E0OYE, SANS.../
fr: \E0HÉ, SANS.../
it: \E0EHI SANS.../
pl: \E0HEJ SANS.../

source: \E3WHAT'S THAT GIANT&BALL?/
de: \E3WAS IST DAS FÜR&EINE GROßE KUGEL?/
es_es: \E3¿QUÉ ES ESA&BOLA GIGANTE?/
fr: \E3QU'EST-CE DONC&QUE CETTE GROSSE&BOULE JAUNE ?/
it: \E3COS'È QUELLA PALLA&GIGANTE?/
pl: \E3CZYM JEST TA&WIELKA KULA?/

source: \E1* we call that& "the sun^1," my friend./
de: \E1* wir nennen das die& 'sonne' mein freund./
es_es: \E1* a eso lo llamamos& "el sol",^1 amigo mío./
fr: \E1* on appelle ça le& "soleil"^1, mon gars./
it: \E1* lo chiamiamo& "il sole^1", amico mio./
pl: \E1* nazywamy ją& "słońcem^1," przyjacielu./

source: \E0THAT'S THE SUN!^1?&WOWIE!!!/
de: \E0DAS IST DIE SONNE!^1?&WOWIE!!!/
es_es: \E0¡¿ESO ES EL SOL?!^1 &¡¡¡CÁSPITA!!!/
fr: \E0C'EST DONC ÇA^1,&LE SOLEIL !^1?&WAOUW !!!/
it: \E0QUELLO È IL SOLE?^1!&WOWIE!!!/
pl: \E0TO JEST SŁOŃCE!^1?&ŁAŁI!!!/

source: I CAN'T BELIEVE&I'M FINALLY MEETING&THE SUN!!!/
de: ICH KANN NICHT&GLAUBEN^1, DASS ICH&DIE SONNE TREFFE!!!/
es_es: ¡¡¡NO PUEDO CREER&QUE POR FIN&CONOZCA AL SOL!!!/
fr: J'Y CROIS PAS !&JE RENCONTRE&ENFIN LE SOLEIL !!!/
it: NON POSSO CREDERE&CHE FINALMENTE&INCONTRO IL SOLE!!!/
pl: NIE WIERZĘ, ŻE&NARESZCIE POZNAŁEM&SŁOŃCE!!!/

source: \E0* I could stand here& and watch this for& hours.../
de: \E0* Ich könnte hier stehen& bleiben und den ganzen& Tag zusehen.../
es_es: \E0* Podría quedarme aquí& y ver esto& durante horas.../
fr: \E0* Je pourrais rester là& et admirer tout ça& pendant des heures.../
it: \E0* Potrei stare qui& e guardare tutto& questo per ore.../
pl: \E0* Mógłbym tak stać& i podziwiać ten& widok godzinami.../

source: \E0* Yes^1, it is beautiful^1,& is it not?/
de: \E0* Ja^1, es ist wunderschön^1,& nicht wahr?/
es_es: \E0* Sí,^1 sí que es hermoso,^1 & ¿cierto?/
fr: \E0* Oui^1, c'est magnifique^1,& n'est-ce pas ?/
it: \E0* Già^1, è bellissimo^1,& non è vero?/
pl: \E0* Prawda^1, jest tu pięknie./

source: \E1* But we should really& think about what comes& next./
de: \E1* Aber wir sollten& wirklich nachdenken^1,& was jetzt passiert./
es_es: \E1* Pero deberíamos pensar& en serio cuál será& nuestro siguente paso./
fr: \E1* Mais il est peut-être& temps de réfléchir à la& suite des événements./
it: \E1* Ma dovremmo veramente& pensare a cosa accadrà& adesso./
pl: \E1* Ale powinniśmy się& zastanowić nad tym,& co teraz./

source: \E3* Oh^1, right./
de: \E3* Oh^1, richtig./
es_es: \E3* Oh,^1 por supuesto./
fr: \E3* Oh^1, bien sûr./
it: \E3* Oh^1, giusto./
pl: \E3* Oh^1, racja./

source: \E0* Everyone.../
de: \E0* Leute.../
es_es: \E0* Escuchad.../
fr: \E0* Mes amis.../
it: \E0* Tutti quanti.../
pl: \E0* Moi drodzy.../

source: * This is the beginning& of a bright new& future./
de: * Das ist der Beginn& einer strahlenden& Zukunft./
es_es: * Éste es el comienzo& de un futuro nuevo& y brillante./
fr: * Aujourd'hui, nous& célébrons l'aube& d'un futur radieux./
it: * Questo è l'inizio di& un nuovo, radioso& futuro./
pl: * Oto początek nowej^1,& świetlanej przyszłości./

source: * An era of peace between& humans and monsters./
de: * Eine Ära des Friedens& zwischen Monstern& und Menschen./
es_es: * Una era de paz entre& humanos y monstruos./
fr: * Un âge de paix entre& l'homme et le monstre./
it: * Un'era di pace tra& umani e mostri./
pl: * Era pokoju pomiędzy& ludźmi i potworami./

source: * I have something to& ask of you./
de: * Ich muss dich etwas& fragen./
es_es: * Tengo algo que pedirte./
fr: * J'ai quelque chose à& te demander./
it: * C'è qualcosa che vorrei& chiederti./
pl: * Mam do ciebie prośbę./

source: \E0* Will you act as our& ambassador to the& humans?/
de: \E0* Wirst du unser Bot-& schafter für die& Menschen sein?/
es_es: \E0* ¿Actuarías como& nuestro embajador& para los humanos?/
fr: \E0* Deviendras-tu notre& ambassadeur auprès des& humains ?/
it: \E0* Ti va di farci da& ambasciatore presso& gli umani?/
pl: \E0* Czy będziesz naszym& ambasadorem dla ludzi?/

source: * (Be the ambassador?)& & Yes No\C
de: * (Botschafter werden?)& & Ja Nein\C
es_es: * (¿Ser el embajador?)& & Sí No\C
fr: * (Devenir ambassadeur ?)& & Oui Non\C
it: * (Lo farai?)& & Sì No\C
pl: * (Zostać ambasadorem?)& & Tak Nie\C

source: \E0YEAH^1!&FRISK WILL BE THE&BEST AMBASSADOR!/
de: \E0JA^1!&FRISK WIRD DER BESTE&BOTSCHAFTER SEIN!/
es_es: \E0¡SÍ!^1 &¡FRISK SERÁ EL&MEJOR EMBAJADOR!/
fr: \E0OUAIS ^1!&CE RÔLE LUI IRA&COMME UN GANT !/
it: \E0SÌ^1!&CHI MEGLIO DI FRISK&PER QUESTO RUOLO?!/
pl: \E0TAK^1! FRISK&BĘDZIE ŚWIETNYM&AMBASADOREM!/

source: AND I^1, THE GREAT&PAPYRUS.../
de: UND ICH^1, DER GROßE&PAPYRUS.../
es_es: Y YO,^1 EL GRAN&PAPYRUS.../
fr: QUANT À MOI^1, LE&GRAND PAPYRUS.../
it: ED IO^1, IL GRANDE&PAPYRUS.../
pl: AND JA^1, WSPANIAŁY&PAPYRUS.../

source: WILL BE THE BEST&MASCOT!/
de: WERDE DAS BESTE&MASKOTTCHEN SEIN!/
es_es: ¡SERÉ LA MEJOR&MASCOTA!/
fr: JE SERAI NOTRE PLUS&GRANDE MASCOTTE !/
it: SARÒ LA MIGLIORE&MASCOTTE!/
pl: BĘDĘ ŚWIETNĄ&MASKOTKĄ!/

source: I'LL GO MAKE A&GOOD FIRST&IMPRESSION!/%%
de: ICH MUSS EINEN&GUTEN ERSTEN&EINDRUCK MACHEN!/%%
es_es: ¡ME VOY A CAUSAR&UNA BUENA PRIMERA&IMPRESIÓN!/%%
fr: JE VAIS D'AILLEURS&DE CE PAS FAIRE&LES PRÉSENTATIONS !/%%
it: ANDRÒ A FARE&UNA BUONA PRIMA&IMPRESSIONE!/%%
pl: IDĘ ZROBIĆ&DOBRE PIERWSZE&WRAŻENIE!/%%
