Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E9* ... and plush dolls of& TORIEL./
de: \E9* ... Und TORIEL& Plüschpuppen./
es_es: \E9* ... y peluches de& TORIEL./
fr: \E9* ... et des peluches& de TORIEL./
it: \E9* ... e peluche di TORIEL./
pl: \E9* ... i pluszowe maskotki& wyglądające jak TORIEL./

source: \E8* But, you know^1.&* With my face instead& of hers./
de: \E8* Aber^1, weißt du^1.&* Mit meinem Gesicht^1,& anstatt ihres Gesichtes./
es_es: \E8* Pero, ya sabes^1.&* Con mi cara en lugar& de la suya./
fr: \E8* Mais, comme d'habitude^1.&* Avec mon visage à& la place du sien./
it: \E8* Ma, sai^1.&* Con il mio viso al& posto del suo./
pl: \E8* Ale, tak w sumie^1.&* Z moją twarzą zamiast& niej./

source: \E0* So what do you think?/
de: \E0* Was denkst du?/
es_es: \E0* Bueno, ¿qué te parece?/
fr: \E0* Alors^1, qu'en penses-tu ?/
it: \E0* Allora che ne pensi?/
pl: \E0* A więc co myślisz?/

source: * (A yes or no prompt was not& provided.)/
de: * (Eine Ja oder Nein Option& wurde nicht eingeblendet.)/
es_es: * (No se proporciona una& selección de "sí o no")/
fr: * (Impossible de répondre^1, on& a oublié de vous fournir& le questionnaire.)/
it: * (Una scelta tra sì e no non& è stata ancora fornita.)/
pl: * (Brak zaopatrzenia w okno& dialogowe "tak lub nie".)/

source: \E9* Fabulous^1!&* I completely agree!/%%
de: \E9* Wunderbar^1!&* Ich stimme dir voll und& ganz zu!/%%
es_es: \E9* ¡Fabuloso^1!&* ¡Estoy totalmente& de acuerdo!/%%
fr: \E9* Merveilleux ^1!&* Je suis on ne peut& plus d'accord !/%%
it: \E9* Favoloso^1!&* Sono assolutamente& d'accordo!/%%
pl: \E9* Świetnie^1!&* Kompletnie się z tobą& zgadzam!/%%

source: \E2* Oh^1, Frisk^1.&* Why don't you go see& how Alphys is doing?/
de: \E2* Oh^1, Frisk^1.&* Warum schaust du nicht& nach^1, was Alphys macht?/
es_es: \E2* Oh^1, Frisk^1.&* ¿Por qué no vas a ver& qué hace Alphys?/
fr: \E2* Oh^1, Frisk^1.&* Et si tu allais voir& comment va Alphys ?/
it: \E2* Oh^1, Frisk^1.&* Perché non vai a vedere& come sta Alphys?/
pl: \E2* Oh^1, Frisk^1.&* Może zobaczysz, jak& ma się Alphys?/

source: \E1* Since the flash of light& she's been working hard& to set everything right./
de: \E1* Seit diesem Lichtblitz& arbeitet sie hart daran^1,& dass alles funktioniert./
es_es: \E1* Desde aquel destello ha& estado trabajando para& mejorar todo./
fr: \E1* Elle travaille si dur& pour tout remettre en& ordre depuis le flash./
it: \E1* Da quel lampo di luce& si è messa a lavorare& per sistemare tutto./
pl: \E1* Odkąd błysło światło,& ciężko pracuje, żeby& wszystkiego dopilnować./

source: \E0* Ha-Ha^1.&* About time^1, huh?/%%
de: \E0* Ha-Ha^1.&* Wurde auch Zeit^1, was?/%%
es_es: \E0* Ja-Ja^1.&* Ya era hora^1, ¿eh?/%%
fr: \E0* Ha-Ha^1.&* Il était temps^1, non ?/%%
it: \E0* Ah-Ah^1.&* Finalmente^1, eh?/%%
pl: \E0* Ha-Ha^1.&* Najwyższy czas^1, co nie?/%%

source: * (By barking with text-to-speech& on^1, the dog accidentally& programmed a whole game.)/
de: * (Durch Kläffen mit Text-To-& Speech hat der Hund irgendwie& ein ganzes Spiel programmiert.)/
es_es: * (Ladrando con audio-a-texto^1,& el perro accidentalmente& programó el juego entero.)/
fr: * (Le chien a programmé un jeu& en aboyant avec la reconnais-& sance vocale activée. Oups !)/
it: * (Abbaiando in un sintetizzatore& vocale^1, il cane ha programmato& per sbaglio un intero gioco.)/
pl: * (Używając konwertera tekstu na& mowę^1, pies przez przypadek& utworzył całą grę.)/

source: * (Hmmm..^1. seems fine.)/%%
de: * (Hmmm..^1. Sieht in Ordnung aus.)/%%
es_es: * (Hmmm..^1. no está mal.)/%%
fr: * (Hmmm..^1. il a l'air pas mal.)/%%
it: * (Hmmm..^1. sembra a posto.)/%%
pl: * (Hmmm..^1. nie wydaje się to& być żadnym problemem.)/%%

source: * Blub blub..^1.&* You'll have to reserve a& table to eat here./
de: * Blub blub..^1.&* Sie müssen einen Tisch& reservieren^1, um hier zu essen./
es_es: * Blub blub..^1.&* Necesitas hacer una reserva& para comer aquí./
fr: * Gloub gloub..^1.&* Il vous faut une réservation& pour manger ici./
it: * Glub glub..^1.&* Devi prenotare il tavolo& per mangiare qui./
pl: * Blub blub..^1.&* Musisz dokonać rezerwacji& stolika, by tu zjeść./

source: * You'll also need to reserve& your chair^1, your silverware^1,& your food^1, your.../%%
de: * Sie müssen ihren Stuhl^1, ihr& Silberbesteck^1, ihr Essen^1,& ihr ../%%
es_es: * También necesitas reservar& tu silla^1, tu cubertería^1, tu& comida^1, tu.../%%
fr: * Vous devrez également réserver& une chaise^1, les couverts^1,& votre repas^1, et.../%%
it: * Devi anche prenotare& la sedia^1, le posate^1,& il cibo^1, la.../%%
pl: * Musisz też dokonać rezerwacji& krzesła^1, sztućców^1, talerza^1,& jedzenia.../%%

source: * Blub blub..^1.&* Now we can live life& without reservations./%%
de: * Blub blub..^1.&* Jetzt können wir ein Leben& ohne Reservierungen leben./%%
es_es: * Blub blub..^1.&* Ahora podemos vivir nuestra& vida sin reservas./%%
fr: * Gloub gloub..^1.&* Désormais, on peut vivre& libre de toutes réservations./%%
it: * Glub glub..^1.&* Ora possiamo vivere la vita& senza riserve (o prenotazioni)./%%
pl: * Blub blub..^1.&* Teraz możemy żyć bez żadnych& rezerwacji./%%

source: * Blub blub..^1.&* Mettaton isn't here to press& his face into the steaks./
de: * Blub blub..^1. Mettaton ist nicht& hier^1, um sein Gesicht auf& die Steak zu drücken./
es_es: * Blub blub..^1.&* Mettaton no está aquí para & marcar su cara en los filetes./
fr: * Gloub gloub..^1.&* Mettaton devait imprimer son& visage sur les steaks./
it: * Glub glub..^1.&* Mettaton non è qui per schiac-& ciarsi in faccia le bistecche./
pl: * Blub blub..^1.&* Mettaton powinien tu teraz być& i odciskać twarz na stekach./

source: * He told me that if he ever& disappeared^1, we could use& my face instead.../
de: * Er sagte^1, wenn er verschwindet^1,& können wir stattdessen mein& Gesicht verwenden.../
es_es: * Me ha dicho que si alguna vez& desaparece^1, podríamos usar la& mía en su lugar.../
fr: * Il m'avait dit que s'il venait& à disparaître^1, on pourrait& alors utiliser mon visage.../
it: * Mi ha detto che se mai fosse& scomparso^1, avremmo potuto& usare la mia faccia.../
pl: * Mówił mi, że jakby kiedykolwiek& zniknął^1, mam użyć swojej& twarzy.../

source: * But^1, I'm nervous^1.&* What if my face doesn't& taste very good...?/%%
de: * Aber ich bin nervös^1.&* Was ist^1, wenn mein Gesicht& nicht gut schmeckt...?/%%
es_es: * Pero^1, estoy nervioso^1.&* ¿Y si mi cara no sabe tan& bien...?/%%
fr: * Mais^1, ça me turlupine^1.&* Et si mon visage n'était pas& aussi bon...?/%%
it: * Ma^1 sono nervoso^1.&* E se la mia faccia non ha un& buon sapore...?/%%
pl: * Ale denerwuję się^1.&* Co jeśli moja twarz nie& będzie dobrze smakować...?/%%

source: * As I came in^1, I realized I& forgot to make a reservation./
de: * Als ich hierher kam^1, stellte& ich fest^1, dass ich nicht& reserviert hatte./
es_es: * Tal y como entraba^1, me di& cuenta de que se me olvidó& hacer una reserva./
fr: * En venant ici^1, je me suis& rappelé que j'avais oublié& de réserver./
it: * Appena entrato^1, ho ricordato& che non avevo fatto una& prenotazione./
pl: * Jak tylko tu przyszedłem^1,& zorientowałem się, że& zapomniałem zrobić rezerwacji./

source: * But I didn't want to look& like I messed up^1.&* So I kept walkin' in anyway./
de: * Aber ich wollte mir nichts& anmerken lassen^1, also ging& ich weiter./
es_es: * Pero no quería dar la impresión& de haber metido la pata^1.&* Así que entré de todas formas./
fr: * Mais pour ne pas m'afficher^1,& j'ai continué de marcher& comme si de rien n'était./
it: * Ma non volevo che sembrasse& che mi ero dimenticato^1.&* Così sono entrato lo stesso./
pl: * Ale nie chciałem, by wyszło,& że wszystko zepsułem^1.&* Więc i tak tu wszedłem./

source: * Now I'm just..^1. kinda..^1.&* Consuming dew off this ficus./%%
de: * Jetzt bleibt mir nur..^1.&* Tau von diesem Benjamini& zu essen./%%
es_es: * Ahora estoy..^1. tal que..^1.&* Consumiendo el agua condensada& en esta higuera./%%
fr: * Maintenant me voilà forçé à..^1.&* À boire de la rosée sur& ce ficus./%%
it: * Ora sto..^1. ecco..^1.&* Consumando la rugiada& su questo ficus./%%
pl: * Teraz ja..^1. jakby..^1.&* Delektuję się rosą tego fikusa./%%

source: * Oh^1, we're all free?/
de: * Oh^1, wir sind alle frei?/
es_es: * Oh^1, ¿somos libres?/
fr: * Oh^1, on est tous libres ?/
it: * Oh^1, siamo tutti liberi?/
pl: * Oh^1, jesteśmy wolni?/

source: * Oh..^1.&* Guess I can..^1.&* Stop lickin' this ficus./
de: * Oh..^1.&* Dann kann ich wohl..^1.&* Den Benjamini in Ruhe lassen./
es_es: * Oh..^1.&* Supongo que ya podría..^1.&* Dejar de lamer este ficus./
fr: * Oh..^1.&* Ben^1, j'imagine que je peux..^1.&* Arrêter de lécher ce ficus./
it: * Oh..^1.&* Suppongo di poter..^1.&* Smettere di leccare il ficus./
pl: * Oh..^1.&* Czyli, że mogę..^1.&* Przestać lizać tego fikusa./

source: * ... but I don't want to look& like I messed up^1, so& I'll keep going.../%%
de: * ... Aber ich möchte mir nichts& anmerken lassen, also& mach ich weiter.../%%
es_es: * ... pero no quiero que parezca& que he metido la pata^1, así que& voy a seguir.../%%
fr: * ... mais si j'arrête, on va& croire que je suis du genre à& abandonner^1, donc je continue.../%%
it: * ... ma non voglio che sembri& che mi sono sbagliato^1, così& continuerò a farlo.../%%
pl: * ... Ale nie chcę, by wyszło,& że wszystko zepsułem^1, więc& będę kontynuował.../%%

source: * What would Mettaton think if& he saw me licking this& plant of his...?/
de: * Was würde Mettaton sagen^1,& wenn er sieht^1, wie ich an& dieser Pflanze lecke...?/
es_es: * ¿Qué pensaría Mettaton si me& viese lamiendo esta planta& suya...?/
fr: * Que penserait Mettaton de moi& s'il me voyait en train de& lécher une plante dans son...?/
it: * Cosa penserebbe Mettaton se& mi vedesse leccare questa& pianta di sua proprietà...?/
pl: * Co by sobie pomyślał& Mettaton gdyby mnie zobaczył& wylizującego fikusa z jego...?/

source: * Eh..^1. who cares./%%
de: * Eh..^1. wen kümmert es./%%
es_es: * Eh..^1. a quién le importa./%%
fr: * Bah..^1. on s'en cogne./%%
it: * Eh..^1. chi se ne importa./%%
pl: * Eh..^1. kogo to obchodzi./%%

source: * I work at the CORE^1.&* The inside is a maze made of& swappable parts.../
de: * Ich arbeite im CORE^1.&* Das Innere ist ein Labyrinth& aus tauschbaren Teilen.../
es_es: * Trabajo en el NÚCLEO^1.&* El interior es un laberinto& de partes intercambiables.../
fr: * Je bosse dans le NOYAU^1.&* C'est un vrai dédale de pièces& interchangeables, là-dedans.../
it: * Lavoro al NUCLEO^1.&* L'interno è un labirinto di& parti intercambiabili.../
pl: * Pracuję w RDZENIU^1.&* Wewnątrz jest labirynt zrobiony& ze zmiennych elementów .../

source: * That means we can shuffle the& layout at will./
de: * Das bedeutet^1, wir können& die Räume anordnen^1, wie es& uns gefällt./
es_es: * Eso quiere decir que podemos& cambiar su diseño a voluntad./
fr: * Et par "pièces", je parle& carrément des salles.&* C'est facile de les mélanger./
it: * Vuol dire che possiamo& cambiare la struttura & a comando./
pl: * Dzięki czemu można zmieniać& jego układ do woli./

source: * Boy^1, was today a FUN day^1!&* I sure love PUZZLE!!!/%%
de: * Junge^1, heute war ein& TOLLER Tag^1!&* Ich liebe RÄTSEL!!!/%%
es_es: * ¡Chico^1, ha sido un día muy& DIVERTIDO^1!&* ¡¡¡Me encantan los PUZZLES!!!/%%
fr: * J'me suis bien AMUSÉ^1,& aujourd'hui ! J'adore faire& des PUZZLES !!!/%%
it: * Ragazzi^1, oggi è stato& davvero GRANDIOSO^1!&* Adoro i PUZZLE!!!/%%
pl: * Stary^1, dziś był PEŁNY ubaw^1!&* Jak ja kocham ZAGADKI!!!/%%

source: * So^1, if we're leaving^1, will& my job...?/
de: * Wenn wir gehen^1, ist dann& mein Job...?/
es_es: * Pero^1, si nos marchamos^1,& ¿mi trabajo...?/
fr: * Mais donc^1, si on s'en va^1, on& doit abandonner nos jobs...?&* Mais, et mon augmentation ?!/
it: * Quindi^1, se ce ne andiamo^1,& il mio lavoro...?/
pl: * Więc^1, jeśli wychodzimy^1, to czy& moja praca...?/

source: * Ugh^1, and I just got a raise^1!&* Well^1, guess every apple has& its CORE^1, heheh./%%
de: * Argh^1 und ich habe gerade eine& Gehaltserhöhung bekommen./%%
es_es: * Agh,^1 ¡y me acababan de subir el& sueldo!^1 Bueno,^1 no hay mal que& por bien no venga, jejeje./%%
fr: * Argh, j'aurais préféré m'élever& dans la hiérarchie plutôt que& d'avoir à monter à la surface../%%
it: * Avevo anche preso un aumento^1!&* Tutto ciò mi sta facendo& diventare PUZZLE^1, heheh./%%
pl: * Ugh^1, a dziś dostałem podwyżkę^1!&* No cóż^1, darowanemu koniowi nie& patrzy się w RDZEŃ^1, heheh./%%

source: * Today^1, we received the& promise of a lot of money& from a strange source./
de: * Heute haben wir ein Angebot& für viel Geld von einer& seltsamen Quelle erhalten./
es_es: * Nos han prometido hoy que& recibiríamos un montón de& dinero de origen extraño./
fr: * Aujourd'hui^1, on nous a promis& une grosse somme de la part& d'un donnateur inconnu./
it: * Oggi^1, abbiamo ricevuto la& promessa di un sacco di soldi& da una strana fonte./
pl: * Dziś uzyskaliśmy obietnicę& zyskania dużej ilości pieniędzy& z nieznanego źródła./

source: * It may not be kosher^1, but..^1.&* Whew^1! I love puzzle!/%%
de: * Das ist mir nicht ganz& koscher^1, aber.^1.&* Wow^1! Ich liebe Rätsel!/%%
es_es: * Tal vez no sea puro^1, pero..^1.&* ¡Uff^1! ¡me encantan los puzzles!/%%
fr: * Bon, OK^1, c'est pas très réglo^1,& mais..^1. woaw ^1! &* J'aime trop faire des puzzles !/%%
it: * Potrebbe non esere& legittimo^1, ma..^1.&* Ufff^1! Adoro i puzzle!/%%
pl: * Nie jest ona wiarygodna^1, ale..^1.&* Fiu^1! Kocham zagadki!/%%

source: * Originally^1, we dug mazes& with puzzles in order to& foil human attacks./
de: * Früher haben wir Labyrinthe& und Rätsel erschaffen^1, um& Angriffe zu vereiteln./
es_es: * En un principio^1, cavábamos& laberintos con puzzles para& repeler los ataques humanos./
fr: * Au départ^1, on creusait des& tunnels remplis d'énigmes pour& prévenir l'invasion humaine./
it: * In origine^1, scavammo labirinti& pieni di puzzle per vanifi-& care gli attacchi umani./
pl: * Na początku^1, tworzyliśmy& labirynty pełne zagadek, by& powstrzymać ataki ludzi./

source: * But now^1, building things& winding and confusing...^1.&* It's some awful tradition./
de: * Aber jetzt ist es eher eine& schlimme Tradition^1, kurvig& und verwirrend zu bauen./
es_es: * Pero ahora^1, construir cosas& tortuosas y confusas..^1.&* Es más una tradición horrible./
fr: * Mais à présent^1, on crée des& trucs vraiment farfelus..^1.&* Les traditions^1, j'vous jure./
it: * Ma ora^1, costruire tortuosi& e confusi cunicoli...^1.&* È una tradizione suggestiva./
pl: * Ale teraz^1, budowanie tych& krętych i trudnych głupot...^1.&* To jakaś okropna tradycja./

source: * You can't go (ugh) two feet& without being up to your& armpits in puzzles./%%
de: * Du kannst keine zwei Meter& laufen^1, ohne von Kopf bis Fuß& in Rätseln zu stecken./%%
es_es: * No puedes dar dos pasos (ugh)& sin acabar de puzzles hasta& arriba./%%
fr: * On peut pas faire trois pas& (pff) sans tomber sur une& montagne d'énigmes./%%
it: * Nemmeno due passi,& e sei immerso nei puzzle& fino al collo./%%
pl: * Nie przejdziesz (ehh) dwóch& kroków bez skończenia& w basenie zagadek po pachy./%%

source: * The surface world..^1.&* Really!/
de: * Die Oberfläche..^1.&* Wirklich!/
es_es: * El mundo de la superficie..^1.&* ¡De verdad!/
fr: * La surface..^1.&* J'ai hâte d'y être !/
it: * Il mondo in superficie..^1.&* Per davvero!/
pl: * Powierzchnia..^1.&* No błagam!/

source: * Maybe I'll be able to& go two feet without running& into a puzzle./%%
de: * Vielleicht kann ich dann mal& zwei Meter laufen^1, ohne in& ein Rätsel zu laufen./%%
es_es: * Tal vez pueda dar dos pasos& sin toparme con un puzzle./%%
fr: * Peut-être que là-bas on peut& faire plus de deux pas sans& tomber sur une énigme./%%
it: * Forse potrò farmi due passi& senza trovarmi dentro& un puzzle./%%
pl: * Sukcesem będzie, jeśli uda mi& się postawić dwa kroki bez& wpadnięcia w zagadkę./%%

source: * One thing I can say.../
de: * Eine Sache kann ich mit& Sicherheit sagen.../
es_es: * Una cosa sí que puedo decir.../
fr: * Une chose est sûre./
it: * Una cosa posso dire.../
pl: * Jedno mogę powiedzieć.../

source: * I respect Mettaton for not& putting any puzzles here./
de: * Ich respektiere Mettaton& dafür^1, dass es hier keine& Rätsel gibt./
es_es: * Respeto a Mettaton por no& poner puzzles aquí./
fr: * Je remercie Mettaton de& ne pas en avoir mis& d'énigmes par ici./
it: * Rispetto Mettaton per non& mettere qui alcun puzzle./
pl: * Szanuję Mettatona, że nie& umieścił tu żadnych zagadek./

source: * At another hotel^1, I had& to find 12 magic keys just to& unlock the shower./%%
de: * In einem anderen Hotel musste& ich 12 magische Schlüssel nur& für die Dusche finden./%%
es_es: * En otro hotel^1, me tocó buscar& 12 llaves mágicas sólo para& poder entrar en la ducha./%%
fr: * À mon dernier hôtel^1, il m'a& fallu trouver 12 clés magiques& pour accéder à la douche./%%
it: * Ad un altro hotel^1, ho dovuto& cercare 12 chiavi magiche solo& per sbloccare la doccia./%%
pl: * W innych hotelach^1, musiałem& znaleźć 12 magicznych kluczy& tylko by odblokować prysznic./%%

source: * Mettaton looked really..^1.&* Really cool in that dress./
de: * Mettaton sieht wirklich..^1.&* Cool in dem Kleid aus./
es_es: * Mettaton se veía muy...^1 &* Muy guay con ese vestido./
fr: * Mettaton avait& vraiment l'air..^1.&* Super cool dans cette robe./
it: * Mettaton stava molto..^1.&* Molto bene in quell'abito./
pl: * Mettaton wyglądał dość..^1.&* Dość ciekawie w tej sukience./

source: * It sort of makes me feel like& I could wear one^1, too!/%%
de: * Es gibt mir das Gefühl^1, dass& ich auch eines tragen könnte!/%%
es_es: * ¡Hace que tenga ganas de& llevar uno también!/%%
fr: * J'ai presque l'impression que& ça m'irait bien si j'en& portais une^1, même !/%%
it: * Mi fa quasi sentire come se& anch'io potessi vestirne uno^1!/%%
pl: * Z jakiegoś powodu to sprawia,& że ja też chciałbym taką mieć!/%%

source: * Mettaton..^1.!&* He recognized my voice from& when I called in^1, and.../
de: * Mettaton..^1.!&* Er hat meine Stimme erkannt^1,& als ich angerufen habe.../
es_es: * ¡Mettaton...!^1 &* Reconoció mi voz de& cuando le llamé,^1 y.../
fr: * Mettaton..^1.!&* Il a reconnu ma voix quand& je l'ai appelé^1, et.../
it: * Mettaton..^1.!&* Ha riconosciuto la mia voce& quando l'ho chiamato^1, e.../
pl: * Mettaton..^1.!&* Rozpoznał mój głos z tych osób,& które do niego zadzwoniły.../

source: * He..^1. he gave me his dress^1!&* I'm so...^1!&* Ha ha ha!/%%
de: * ER hat mir sein Kleid gegeben^1!&* Ich bin so...^1!&* Ha ha ha!/%%
es_es: * ¡Me...^1 me ha dado su vestido!^1 &* ¡Estoy tan...!^1 &* ¡Ja ja ja!/%%
fr: * Il..^1. il m'a donné sa robe ^1!&* Je suis tellement...^1!&* Ha ha ha !/%%
it: * Lui..^1. mi ha dato quell'abito^1!&* Sono così...^1!&* Ah ah ah!/%%
pl: * No i..^1. dał mi swoją sukienkę^1!&* Jestem taki...^1!&* Ha ha ha!/%%

source: * Please don't talk to me^1.&* I am feeling discouraged& about something./%%
de: * Bitte rede nicht mit mir^1.&* Ich fühle mich wegen etwas& sehr entmutigt./%%
es_es: * Por favor, no me hables^1.&* Me siento desanimado por algo./%%
fr: * Laisse-moi^1, s'il te plaît^1.&* Quelque chose me& colle le bourdon./%%
it: * Per favore, non parlarmi^1.&* Sono scoraggiato per & via di una cosa./%%
pl: * Proszę^1, nic do mnie nie mów^1.&* Z jakiegoś powodu jestem& zniechęcony do życia./%%

source: * Welcome to MTT Resort - &* Hotland's biggest apartment-& building-turned-hotel!/
de: * Willkommen in der MTT-Zuflucht^1.&* Hotlands größtes Zimmer-& bauendes Hotel!/
es_es: * Bienvenido al Resort MTT. &* El mayor bloque-de-apartamentos& convertido-en-hotel./
fr: * Bienvenue à l'Hôtel MTT - &* Le plus grand Hôtel à Loyer& Non-Modéré de Calciterre !/
it: * Benvenuto al MTT Resort - &* Il più grande condominio-& diventato-hotel di Roventerra!/
pl: * Witaj w Ośrodku Wczasowym MTT -&* Największy apartamentowiec & zamieniony w hotel w Hotland!/

source: * Whether you're here for a night& or still live here^1, MTT Resort& prides itself on a great stay!/
de: * Selbst^1, wenn sie nur eine Nacht& bleiben^1, garantiert die MTT& Zuflucht gute Erholung!/
es_es: * ¡Ya sea para una noche o porque& ya vivas aquí^1, el orgullo del& Resort MTT es su servicio!/
fr: * Que vous soyez résident& ponctuel ou permanent^1, nous& vous assurons un séjour extra !/
it: * Che tu sia qui per una notte o& per sempre^1, MTT Resort è fiero& di offrire un ottimo soggiorno!/
pl: * Gdy zechcesz tu przenocować lub& dalej tu mieszkać^1, Ośrodek MTT& oferuje świetnej jakości pobyt!/

source: * Just passing through...^1? Nice^1!&* MTT Resort prides itself on& being passed through!/%%
de: * Sie gehen nur durch...^1? Toll^1!&* Die MTT-Zuflucht ist bekannt^1,& dass Leute hier durch gehen!/%%
es_es: * ¿Sólo de paso...^1? ¡Genial^1!&* ¡El Resort MTT se enorgullece& de que la gente esté de paso!/%%
fr: * Vous êtes de passage ^1? Bien ^1!&* L'hôtel MTT vous promet& un passage mémorable !/%%
it: * Solo di passaggio...^1? Bene^1!&* MTT Resort è fiero& di essere attraversato!/%%
pl: * Tylko przechodzisz..^1? Świetnie^1!&* Ośrodek MTT oferuje świetnej& jakości przejście przez siebie!/%%

source: * Sorry - the resort's shutting& down./
de: * Entschuldige^1, die Zuflucht& schließt ihre Pforten./
es_es: * Lo siento - el resort está& cerrando sus puertas./
fr: * Désolé - L'hôtel ferme& ses portes./
it: * Mi spiace - il resort& sta chiudendo./
pl: * Wybacz - zamykamy ten ośrodek./

source: * But I think you'll find it's& still great to pass through!/%%
de: * Aber du findest es bestimmt& noch immer großartig^1, hier& durch zu gehen!/%%
es_es: * Pero creo que lo encontrarás& genial para estar de paso!/%%
fr: * Néanmoins, je pense que& vous apprécierez le fait& de le traverser à nouveau !/%%
it: * Ma penso che lo troverai& ancora fantastico& da attraversare!/%%
pl: * Ale mam nadzieję, że wciąż& jest on dla ciebie świetny& do przechodzenia!/%%

source: * Welcome to MTT Resort^1!&* Have you seen Mettaton?/
de: * Willkommen in der MTT Zuflucht^1!&* Hast du Mettaton gesehen?/
es_es: * ¡Bienvenido al Resort MTT^1!&* ¿Has visto a Mettaton?/
fr: * Bienvenue à l'Hôtel MTT ^1!&* Vous n'auriez pas vu& Mettaton ?/
it: * Benvenuto al MTT Resort^1!&* Hai visto Mettaton?/
pl: * Witam w Ośrodku Wczasowym MTT^1!&* Wiesz, gdzie jest Mettaton?/

source: * He hasn't come by lately^1.&* I have a lot of respect for& that man./
de: * Er ist lange nicht mehr hier& gewesen^1 und ich& respektiere ihn sehr./
es_es: * Últimamente no pasa por aquí^1.&* Tengo muchísimo respeto por& ese hombre./
fr: * On ne l'a pas trop aperçu^1,& dernièrement. J'ai beaucoup& de respect pour cet homme./
it: * Non è venuto recentemente^1.&* Ho molto rispetto per& quell'individuo./
pl: * Nie przychodził tu ostatnio^1.&* Mam ogromny szacunek do tego& gościa./

source: * I had trouble getting a job& because I am so pointy and& angular./
de: * Ich hatte Probleme^1, einen Job& zu kriegen^1, weil ich so spitz& und eckig bin./
es_es: * Tenía problemas para encontrar& trabajo porque soy muy& puntiagudo y anguloso./
fr: * À cause de ma forme angulaire^1,& trouver du travail n'a vraiment& pas été simple./
it: * Ho avuto problemi nel trovare& lavoro, essendo tutto così & angoloso ed appuntito./
pl: * Ciężko mi było znaleźć pracę& przez moją zbytnią punktowość& i kątowość./

source: * But^1, being a rectangle^1, he& understood my struggles./%%
de: * Aber als Rechteck hat er& meine Sorgen verstanden./%%
es_es: * Pero^1, al ser un rectángulo^1,& comprendió mis dificultades./%%
fr: * Mais étant lui-même rect-& angulaire^1, il savait ce que& je traversais./%%
it: * Ma^1, essendo un rettangolo^1,& lui ha capito tutte le& mie difficoltà./%%
pl: * Ale on jest prostokątem^1,& i zrozumiał mój ból./%%

source: * I love hot dogs!/
de: * Ich liebe Hotdogs!/
es_es: * ¡Me encantan los perritos& calientes!/
fr: * J'adore les hot-dogs !/
it: * Amo i panini!/
pl: * Kocham hotdogi!/
