Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Hey^1, did you hear^1?&* The barrier's opened up!/
de: * Hey^1, hast du das gehürt^1?&* Der weg ist nicht länger & versperrt!/
es_es: * Oye,^1 ¿lo has oído?^1 &* ¡La barrera se ha abierto!/
fr: * Hé^1, tu as entendu ^1?&* La barrière a été ouverte !/
it: * Ehi^1, hai sentito^1?&* La barriera si è aperta!/
pl: * Hej^1, słyszałeś już^1?&* Otwarto barierę!/

source: * Now school HAS to be& cancelled^1, right!?/%%
de: * Jetzt MUSS die Schule & ausfallen^1, richtig!?/%%
es_es: * ¡Ahora TIENEN que cancelar& las clases,^1 ¿verdad?!/%%
fr: * C'est OBLIGÉ qu'il y ait pas& école aujourd'hui^1,& pas vrai !?/%%
it: * Ora le lezioni DEVONO essere& sospese^1, giusto?!/%%
pl: * Teraz szkoła MUSI być& odwołana^1, mam rację!?/%%

source: * Why should we bother going& to school^1, anyway...?/
de: * Warum sollte es uns überhaupt & kümmern^1, zur Schule zu & gehen?...?/
es_es: * ¿Y por qué deberíamos ir al& colegio,^1 de todas formas...?/
fr: * Pourquoi prendre la peine& d'aller à l'école^1, de& toute façon...?/
it: * Perché ci dovremmo preoccupare& d'andare a scuola^1, tanto...?/
pl: * Po co mielibyśmy w ogóle& iść do szkoły...?/

source: * This world's got no future./%%
de: * Diese Welt hat keine Zukunft./%%
es_es: * Este mundo no tiene futuro./%%
fr: * Ce monde n'a pas d'avenir./%%
it: * Questo mondo non ha& un futuro./%%
pl: * Ten świat nie ma przyszłości./%%

source: * Finally!&* Someone turned off that laser!/
de: * Endlich!&* Jemand hat den Laser & abgeschaltet!/
es_es: * ¡Por fin!&* ¡Alguien ha apagado ese láser!/
fr: * Enfin !&* Quelqu'un a désactivé& ce laser !/
it: * Finalmente!&* Qualcuno ha spento quel& laser!/
pl: * Nareszcie!&* Ktoś wyłączył ten laser!/

source: * Now that we're free we can..^1.&* Well^1, uh^1, I guess we'll just& keep standing here./%%
de: * Nun^1, nachdem wir frei sind& könen wir..^1. Nun^1, äh^1, ich denke& wir bleiben hier stehen./%%
es_es: * Ahora que somos libres...^1 &* Bueno,^1 eh,^1 supongo que podemos& quedarnos aquí./%%
fr: * Vu qu'on est libres on peut..^1.&* Ben^1, euh^1, je crois qu'on va se& contenter de rester plantés là./%%
it: * Ora che siamo liberi..^1.&* Beh^1, uhm^1, penso che staremo& qui e basta./%%
pl: * A więc teraz możemy..^1.&* No^1, em^1, tak w sumie to pewnie& dalej będziemy tu stać./%%

source: * Hm^1?&* Nice try^1, but your loitering& technique still needs work./%%
de: * Hm^1? Netter Versuch^1, aber & deine Art herumzulungern & braucht training./%%
es_es: * ¿Hm?^1 &* Buen intento,^1 pero necesitas& mejorar tu técnica de vagancia./%%
fr: * Mmh^1 ?&* Bien essayé^1, mais ta technique& de flânage reste perfectible./%%
it: * Hm^1?&* Bel tentativo^1, ma il tuo bi-& ghellonaggio è da migliorare./%%
pl: * Hm^1?&* Próbuj dalej^1, ale technika& wałęsania się wymaga praktyki./%%

source: * There will be lots of places& to loiter on the surface^1,& I bet./%%
de: * Ich wette auf der Oberfläche &gibt es eine menge Plätze um &herumzulungern./%%
es_es: * Apuesto a que en la superficie& habrá muchos lugares en los& que holgazanear./%%
fr: * Je suis prêt à parier qu'il y& aura tout un tas d'endroits& où flâner, à la surface./%%
it: * Scommetto che ci sono un& sacco di posti per bighello- & nare sulla superficie./%%
pl: * Będzie dużo miejsc do wałęsania& się na powierzchni^1, prawda?/%%

source: * Loitering around..^1.&* What's the point?/%%
de: * Am herumlungern..^1.&* Was gibt es denn?/%%
es_es: * Holgazanear...^1 &* ¿Qué sentido tiene?/%%
fr: * Rester là à flâner..^1.&* À quoi bon ?/%%
it: * Bighellonare in giro..^1.&* Ma che senso ha?/%%
pl: * Wałęsanie się..^1.&* Tak w sumie po co?/%%

source: * The way to work is blocked^1,& so I had time to catch& Mettaton's show on my phone.../
de: * Der Weg zur Arbeit ist ver-& sperrt^1, also hatte ich Zeit die& Show von Mettaton anzusehen.../
es_es: * El camino está cerrado, así& que he podido ponerme al día& con el programa de Mettaton.../
fr: * La route vers le boulot est& bloquée^1, j'ai suivi l'émission& de Mettaton sur mon portable.../
it: * La strada per il lavoro era& bloccata, così mi sono& visto lo show di Mettaton.../
pl: * Droga do mojego biura jest& zamknięta^1, więc miałem czas, by& obejrzeć program Mettatona.../

source: * The special effects were& amazing today^1!&* That human almost looked REAL!/%%
de: * Die Spezialeffekte waren & wieder grandios^1!&* Der Mensch sah total ECHT aus!/%%
es_es: * ¡Los efectos especiales de hoy& han sido increíbles!^1 &* ¡El humano casi parecía REAL!/%%
fr: * Les effets spéciaux étaient& incroyables aujourd'hui^1!&* Cet humain semblait quasi-RÉEL!/%%
it: * Gli effetti speciali oggi& erano spettacolari^1!&* Quell'umano sembrava REALE!/%%
pl: * Efekty specjalnie były dziś& niesamowite^1!&* Ten człowiek był jak PRAWDZIWY!/%%

source: * Of course^1, an experienced& viewer like me knows CGI& when they see it.../%%
de: * Natürlich erkenne ich als er-& fahrender Zuschauer solche CGI-& Effekte^1, wenn ich sie sehe.../%%
es_es: * Por supuesto^1, un espectador& con experiencia se da cuenta& del CGI en cuanto lo ve.../%%
fr: * Mais bien sûr^1, un spectateur& chevronné comme moi reconnaît& vite ce genre de supercherie.../%%
it: * Ovviamente^1, uno spettatore& esperto come me riconosce& la CGI quando la vede.../%%
pl: * Oczywiście^1, doświadczeni& widzowie tacy jak ja rozpoznają& CGI kiedy tylko je zobaczą.../%%

source: * The barrier's opened up^1, so& we don't have to go to& work today./
de: * Die Barrieren sind geöffnet^1,& das bedeutet wir müssen heute & nicht zur Arbeit./
es_es: * Como la barrera está abierta,^1 & no hace falta que hoy vayamos& a trabajar./
fr: * La barrière est ouverte^1, donc& on peut ne pas aller au& boulot aujourd'hui./
it: * Si è aperta la barriera^1, & quindi non si va al& lavoro oggi./
pl: * Bariera jest otwarta^1, więc nie& muszę iść dziś do pracy./

source: * I mean^1, sure^1, we're free^1,& but it's the little& things^1, you know?/%%
de: * Ich meine^1, sicher^1, wir sind& frei^1, aber es sind die kleinen &Dinge^1, weißt du?/%%
es_es: * Quiero decir,^1 claro,^1 somos& libres,^1 pero son las pequeñas& cosas, ¿sabes?/%%
fr: * Ouais^1, d'accord^1, on est& libres^1, mais c'est tous ces& petit trucs^1, tu sais ?/%%
it: * Voglio dire^1, certo^1, siamo,& liberi, ma sono le piccole& cose che contano^1, non credi?/%%
pl: * Znaczy się^1, no jasne^1, jesteśmy& wolni^1, ale to tylko taka& drobnostka^1, co nie?/%%

source: * That last episode had me& really shaken.../
de: * Die letzte Episode hat mich &richtig aufgewühlt.../
es_es: * Ese último episodio me ha& dejado temblando.../
fr: * Ce dernier épisode m'a& vraiment remué.../
it: * Quell'ultimo episodio& mi ha davvero& scosso.../
pl: * Przy tym ostatnim odcinku& aż dostałem dreszczy.../

source: * But Mettaton's OK^1.&* Everyone knows it's just CGI!/%%
de: * Aber Mettaton ist in Ordnung^1.&* Jeder weiß dass das nur CGI-& Effekte sind!/%%
es_es: * Pero Mettaton está bien.^1 &* ¡Todo el mundo sabe que es& CGI!/%%
fr: * Mais Mettaton va bien^1.&* Tout le monde sait que c'est& que des images de synthèse !/%%
it: * Ma Mettaton sta bene^1.&* Si capiva che erano solo& effetti speciali!/%%
pl: * Ale Mettaton ma się dobrze^1.&* Wszyscy wiedzą, że to CGI!/%%

source: * Mettaton^1?&* Yeah^1, he's the most popular& star in the underground!/
de: * Mettaton^1?&* Tja^1, er ist der beliebteste& Star hier im Untergrund!/
es_es: * ¿Mettaton?^1 &* ¡Sí,^1 es la estrella más& popular del subsuelo!/
fr: * Mettaton ^1?&* Ouais^1, c'est la star la plus& populaire de l'outremonde !/
it: * Mettaton^1?&* Sì^1, è la star più famosa& di tutto il sottosuolo!/
pl: * Mettaton^1?&* Ta^1, jest najpopularniejszą& gwiazdą w podziemiach!/

source: * His fan club probably has& at least two..^1. no^1, THREE& dozen members!/%%
de: * Sein Fanclub hat mindestens& zwei..^1. nein^1, DREI& dutzend Mitglieder!/%%
es_es: * Su club de fans debe de tener& al menos dos...^1 no,^1 ¡TRES& docenas de socios!/%%
fr: * Son fan club doit avoir au& moins deux..^1. non^1, TROIS& douzaines de membres !/%%
it: * Il suo fan club avrà& almeno due..^1. no^1, TRE& dozzine di membri!/%%
pl: * Jego klub fanów ma przynajmniej& dwa..^1. nie^1, TRZY tuziny& wiernych członków!/%%

source: * And that's not even counting& me!/%%
de: * Und ich hab mich nichtmal & mitgezählt!/%%
es_es: * ¡Y eso sin contarme a mí!/%%
fr: * Et encore, je ne me suis même& pas inclus !/%%
it: * E non sto nemmeno contando& me stesso!/%%
pl: * I to nawet nie wliczając mnie!/%%

source: * Today^1, we all started as& co-workers.../
de: * Heute fangen alle& Mitarbeiter an.../
es_es: * Hoy^1 hemos sido compañeros de& trabajo.../
fr: * En ce jour^1, nous avons fait& nos débuts en tant& que collègues.../
it: * Ora come ora^1, siamo tutti& colleghi.../
pl: * Dziś^1, jesteśmy& współpracownikami.../

source: * Who knows what we'll be& tomorrow?/%%
de: * Wer weiß^1, was morgen& passieren wird?/%%
es_es: * ¿Quién sabe lo que nos& deparará el mañana?/%%
fr: * Qui sait ce que nous& deviendrons par la suite ?/%%
it: * Chissà cosa diventeremo& in futuro?/%%
pl: * A kto wie, co będzie jutro?/%%

source: * What a heartbreaker./
de: * Wie herzbrechend./
es_es: * Menudo rompecorazones./
fr: * Aah, c'est vraiment dommage./
it: * Che storia strappalacrime./
pl: * Cóż za łamacz serc./

source: * I bet his fanclub's almost& doubled in size from that!/%%
de: * Ich wette^1, sein Fanclub hat& sich seitdem verdoppelt!/%%
es_es: * ¡Apuesto a que su club de fans& tiene ahora el doble de socios!/%%
fr: * J'parie que son fan club a& quasiment doublé en taille& après ça !/%%
it: * Scommetto che il suo fan& club ora ha il doppio dei& membri!/%%
pl: * Założę się, że jego fan club& zwiększył liczbę członków& przynajmniej o połowę!/%%

source: * (There's a piece of cheese& inside this computerized& laser-safe.)/
de: * (Da ist ein Stück Käse in dem& computergesteuerten& Laser-Safe.)/
es_es: * (Hay un trozo de queso dentro& de esta caja fuerte láser& computerizada.)/
fr: * (Il y a un morceau de fromage à& l'intérieur de ce coffre-fort& laser informatisé.)/
it: * (C'è un pezzo di formaggio& dentro questa cassaforte& a prova di laser.)/
pl: * (Wewnątrz tego komputerowego& sejfu laserowego leży kawałek& sera.)/

source: * (The lasers have melted the& edges of the cheese..^1.)&* (It's stuck to the table.)/%%
de: * (Die Laser haben die Ecken des& Käses schmelzen lassen..^1.)&* (Er klebt am Teller fest.)/%%
es_es: * (Los láseres han derretido los& bordes del queso...)^1 &* (Está pegado a la mesa.)/%%
fr: * (Les lasers ont fait fondre le& fromage sur les bords..^1.)&* (Il est collé à la table.)/%%
it: * (I laser hanno sciolto la& crosta del formaggio..^1.)&* (È incollato al tavolo.)/%%
pl: * (Lasery roztopiły krawędzie& sera..^1.)&* (Przywarł on do stołu.)/%%

source: * (Seems like the mouse hacked& the safe and took the& cheese out.)/%%
de: * (Es scheint^1, die Maus hat den& Safe gehackt^1 und den Käse& mitgenommen.)/%%
es_es: * (Parece que el ratón ha& hackeado la caja fuerte y ha& conseguido el queso.)/%%
fr: * (On dirait que la souris a& réussi à hacker le coffre-fort& pour en extraire le fromage.)/%%
it: * (Sembra che il topo abbia& hackerato la cassaforte e si& sia rubato il formaggio.)/%%
pl: * (Wygląda na to, że mysz& zhakowała sejf i wydostała& z niego ser.)/%%

source: * It's so nice to& have you over!/
de: * Es ist nett^1, dass du& da bist!/
es_es: * ¡Es genial tenerte& aquí!/
fr: * Quel plaisir de& t'avoir ici !/
it: * Che bello& averti qua!/
pl: * Naprawdę miło,& że wpadłeś!/

source: * Why not take a& seat at the& table?/%%
de: * Warum setzt du dich& nicht an den Tisch?/%%
es_es: * ¿Por qué no te sientas& en la mesa?/%%
fr: * Et si tu prenais& un siège ?/%%
it: * Perché non& ti siedi al& tavolo?/%%
pl: * Może usiądź przy stole?/%%

source: * Sit at the freakin'& table^1, you little& nerd./%%
de: * Setz dich an den& Tisch du kleiner& Nerd./%%
es_es: * Siéntate en la maldita& mesa,^1 piltrafilla./%%
fr: * Prends ton foutu& siège espèce de& minigeek./%%
it: * Siediti al maledetto& tavolo^1, piccola& peste./%%
pl: * Usiądź przy cholernym& stole^1, ty mały nerdzie./%%

source: * I..^1. I..^1. I ended up buying a& donut.../
de: * Ich..^1. Ich..^1. Ich hab einen & Donut gekauft.../
es_es: * He...^1 he...^1 He acabado& comprando un dónut.../
fr: * J'ai..^1. J'ai..^1. J'ai fini par& acheter un donut.../
it: * Io..^1. Io..^1. Ho finito per & comprare una ciambella.../
pl: * Ja..^1. ja..^1. ja skończyłem na& zakupie pączka.../

source: * I..^1. I..^1. I didn't want to^1, but& that girl..^1. even though I told& her no^1, she.../
de: * Ich..^1. Ich wollte nicht^1,& aber das Mädchen..^1.& selbst nachdem ich nein sagte.../
es_es: * N...^1 n...^1 no quería,^1 pero esa& chica...^1 aún habiéndole dicho& que no,^1 ella.../
fr: * Je..^1. Je..^1. Je ne voulais pas^1,& mais cette fille..^1. même quand& je lui ai dit non^1, elle.../
it: * Io..^1. Io..^1. Non volevo farlo^1,& ma quella ragazza..^1. anche se& le avevo detto di no^1, lei.../
pl: * Ja..^1. ja..^1. nie chciałem^1, ale& ta kobieta..^1. mimo że mówiłem& jej "nie"^1, ona.../

source: * ... kept staring at me in this& creepy way and licking her& lips./
de: * ...starrte sie mich einfach & so merkwürdig an und leckte & über ihre Lippen./
es_es: * ... no dejaba de mirarme de& forma rara, mientras se& relamía los labios./
fr: * ... elle a continué à me& regarder avec cet air flippant,& tout en se léchant les babines./
it: * ... ha continuato a fissarmi& in quel modo spaventoso,& leccandosi le labbra./
pl: * ... gapiła się we mnie swoim& przerażającym wzrokiem& i lizała swoje wargi./

source: * N..^1. now I'm outta cash./%%
de: * J..^1. jetzt habe ich kein & Geld mehr./%%
es_es: * A...^1 ahora me he quedado sin& dinero./%%
fr: * E..^1. Et maintenant je n'ai plus& d'argent./%%
it: * O..^1. Ora sono senza soldi./%%
pl: * T..^1. teraz nie mam pieniędzy./%%

source: * Maybe I can sell it online& and double my money back.../%%
de: * Vielleicht kann ich ihn online & verkaufen und mir mein Geld & zurückholen.../%%
es_es: * A lo mejor puedo venderlo& online y conseguir el& doble.../%%
fr: * Peut-être que si je le revends& en ligne, je pourrai récupérer& le double de ma dépense.../%%
it: * Magari posso venderla online& al doppio del prezzo.../%%
pl: * Może uda mi się sprzedać to& w internecie i podwoić mój& stracony majątek.../%%

source: * On the surface^1, I won't& buy any donuts from& spiders./
de: * Auf der Oberfläche werde ich& keine Donuts von Spinnen& kaufen./
es_es: * En la superficie^1, no le& compraré más dónuts a& ninguna araña./
fr: * Une fois à la surface^1, je& n'achèterai aucun donut& provenant d'une araignée./
it: * In superfice^1, non comprerò& mai più ciambelle da dei& ragni./
pl: * Na powierzchni nie kupię ani& jednego pączka od pająków./

source: * That's my resolution./%%
de: * Das habe ich gelernt./%%
es_es: * Ése es mi propósito./%%
fr: * J'ai pris mes résolutions./%%
it: * Questo è il mio proposito./%%
pl: * Taka moja decyzja./%%

source: * (It's just a regular flower.)/%%
de: * (Es ist nur eine& gewöhnliche Blume.)/%%
es_es: * (Es una flor normal y& corriente.)/%%
fr: * (Ce n'est qu'une& simple fleur.)/%%
it: * (È un normalissimo fiore.)/%%
pl: * (To tylko zwykły kwiat.)/%%

source: * ... what?/%%
de: * ... was?/%%
es_es: * ¿... qué?/%%
fr: * ... quoi^1, qu'est-ce& qu'il y a ?/%%
it: * ...che c'è?/%%
pl: * ... co?/%%

source: * (It's an empty dog food& bowl.)/%%
de: * (Es ist ein leerer Fressnapf& für Hunde.)/%%
es_es: * (Es un cuenco de comida para& perros vacío.)/%%
fr: * (C'est une gamelle pour chien.)&* (Elle est vide.)/%%
it: * (È una ciotola per cani,& vuota.)/%%
pl: * (Jest to pusta miska na psie& jedzenie.)/%%

source: * (It's a treadmill.^1)&* (There's a message attached.)/
de: * (Es ist ein Laufband.^1)&* (Eine Nachricht wurde& angebracht.)/
es_es: * (Es una cinta de correr.)^1 &* (Tiene una nota pegada.)/
fr: * (C'est un tapis de course.^1)&* (Un mot y est attaché.)/
it: * (È un tapis roulant.^1)&* (C'è un messaggio attaccato.)/
pl: * (Jest to bieżnia.^1)&* (Przyczepiono do niej& wiadomość.)/

source: * "the truth is that you got& owned^1, nerd......"/%%
de: * "Die Wahrheit ist^1, dass ich& dich erwischt habe^1, Nerd......"/%%
es_es: * "la verdad es que has quedado& fatal,^1 cerebrito......"/%%
fr: * "tu sais quoi, l'intello ?& j'tai owned......"/%%
it: * "la verità è che ti ho& fregato^1, perdente......"/%%
pl: * "prawda jest taka, że zostałeś& zgnojony^1, nerdzie......"/%%

source: * (... he seems happy.)/%%
de: * (... Er sieht glücklich aus.)/%%
es_es: * (... parece feliz.)/%%
fr: * (... il a l'air heureux.)/%%
it: * (... sembra felice.)/%%
pl: * (... wygląda na szczęśliwego.)/%%

source: * Sn..^1. ow..^1. y.../%%
fr: * C..^1. o..^1. lly.../%%
it: * In..^1. nev..^1. ato.../%%
pl: * Z..^1. im..^1. no.../%%

source: \E0* There you are^1,& Frisk-darling./
de: \E0* Da bist du ja^1,& Frisk-Schnucki./
es_es: \E0* Ahí estás,^1 Frisk, cari./
fr: \E0* Frisk^1, trésor^1, te& voilà enfin./
it: \E0* Eccoti qua^1,& Frisk-dolcezza./
pl: \E0* Tu jesteś^1, Friskarbie./

source: \E8* Feast your eyes^1!&* Dr. Alphys completed& my wonderful new body./
de: \E8* Sieh dir diese Augen-& weide an^1! Alphys ist mit& dem neuen Körper fertig./
es_es: \E8* ¡Deleita tus ojos!^1 &* La Doctora ha completado& mi hermoso cuerpo nuevo./
fr: \E8* Admire donc ! Le Dr Al-& phys vient de finir mon& nouveau corps. Sensass !/
it: \E8* Rifatti gli occhi^1!&* La Dr.ssa Alphys ha& terminato il mio corpo./
pl: \E8* Delektuj swe oczy^1!&* Dr. Alphys ukończyła me& wspaniałe nowe ciało./

source: \E7* Oooh^1!&* And did you hear^1?&* The barrier's OPEN!/
de: \E7* Oooh^1!&* Hast du schon gehört^1?&* Die Barriere ist OFFEN!/
es_es: \E7* ¡Oooh!^1 &* ¿Y has oído?^1 ¡La& barrera está ABIERTA!/
fr: \E7* Oooh ^1! Et tu es au& courant ^1? La barrière& est OUVERTE !/
it: \E7* Oooh^1!&* E hai sentito^1?&* La barriera è APERTA!/
pl: \E7* Oooh^1!&* I zgadnij co jeszcze^1?&* Bariera ZNIKŁA!/

source: \E4* I can't wait to see& the sun.../
de: \E4* Ich kann es kaum& erwarten^1, die Sonne& zu sehen.../
es_es: \E4* No puedo esperar a& ver el sol.../
fr: \E4* Il me tarde d'aller& voir le soleil.../
it: \E4* Non vedo l'ora di& vedere il sole.../
pl: \E4* Nareszcie będę mógł& zobaczyć słońce.../

source: \E5* ... the greatest& spotlight of all!!/
de: \E5* ... Das Größte aller& Spotlights!!/
es_es: \E5* ¡¡... el foco más& grande de todos!!/
fr: \E5* ... après tout^1, niveau& projecteur^1, on fait& difficilement mieux !/
it: \E5* ... il più grande& dei riflettori!!/
pl: \E5* ... najpotężniejszy& reflektor ze wszystkich& reflektorów!!/

source: \E9* Oh yes^1.&* I suppose I should thank& you^1, too^1, darling./
de: \E9* Oh ja^1. Ich denke^1, ich& sollte auch dir& danken^1, Schnucki./
es_es: \E9* Oh, sí.^1 &* Supongo que debería& darte las gracias,^1 cari./
fr: \E9* Oh oui^1, je suppose& que je devrais aussi& te remercier^1, trésor./
it: \E9* Oh giusto^1.&* Immagino debba ringra-& ziare pure te^1, dolcezza./
pl: \E9* Ah tak^1.&* Powinienem też tobie& podziękować^1, skarbie./

source: \E2* Before fighting you^1,& I had.../
de: \E2* Bevor ich dich& bekämpfte^1,& hatte ich.../
es_es: \E2* Antes de luchar contra& tí^1, me.../
fr: \E2* Après notre combat^1, je& me suis rappelé& à quel point.../
it: \E2* Prima di scontrarmi con& te^1, avevo.../
pl: \E2* Zanim z tobą walczyłem^1,& ja.../

source: \E4* Forgotten how fun it& was to perform with& others./
de: \E4* Vergessen^1, wie viel& Spaß es macht^1, mit& Anderen aufzutreten./
es_es: \E4* Olvidé de lo divertido& que era actuar con& alguien./
fr: \E4* Monter sur scène en la& compagnie d'autrui& pouvait être amusant./
it: \E4* Dimenticavo quanto fosse& divertente esibirsi& assieme ad altri./
pl: \E4* Nie pamiętałem jak& zabawnie jest występować& z innymi./

source: \E6* So I've been searching& for HOT TALENTS to fill& up my upcoming troupe./
de: \E6* Ich habe nach HEIßEN& TALENTEN für meine& Truppe gesucht./
es_es: \E6* Así que he estado& buscando TALENTOS para& llenar mi próximo acto./
fr: \E6* Je me lance donc à la& recherche de JEUNES& TALENTS pour ma troupe./
it: \E6* Quindi ho cercato dei& NUOVI TALENTI per la& mia nuova compagnia./
pl: \E6* Więc zacząłem szukać& GORĄCYCH TALENTÓW do& mej nadchodzącej trupy./

source: \E0* So far^1, Shyren's agreed& to be my back-up singer./
de: \E0* Shyren wird meine& Backup-Sängerin./
es_es: \E0* De momento^1, Shyren está & de acuerdo con ser mi & cantante de apoyo./
fr: \E0* Pour l'instant^1, Timorène& a accepté d'être& ma choriste./
it: \E0* Per adesso^1, Insirena ha& accettato di essere la& mia cantante di riserva./
pl: \E0* Jak na razie^1, Wstyrena& zgodziła się robić za& chórek./

source: \E0* And Bl..^1.&* Napstablook^1, here^1, will& be my sound mixer!/
de: \E0* Und Bl..^1.&* Napstablook^1, hier^1, wird& mein Sound-Mixer sein!/
es_es: \E0* Y Bl..^1.&* Napstablook^1, ¡será mi& técnico de sonido!/
fr: \E0* Et Bl..^1.&* Napstablook^1, juste là^1,& sera mon nouveau DJ !/
it: \E0* E Bl..^1.&* Napstablook^1, qui^1, si& occuperà del mixaggio!/
pl: \E0* Natomiast Bl..^1.&* Napstablook^1, będzie moim& realizatorem dźwięku!/

source: \E2* The three of us& performing together.../
de: \E2* Wir drei werden zusammen& auftreten.../
es_es: \E2* Los tres actuaremos& juntos.../
fr: \E2* Être tous les trois^1,& ensemble sur la scène.../
it: \E2* Esibirci tutti e tre& insieme.../
pl: \E2* Nasza trójka występująca& razem.../

source: \E4* It really feels overdue^1,& doesn't it?/%%
de: \E4* Das war längst& überfällig^1,& nicht wahr?/%%
es_es: \E4* Realmente se siente como& si debería haber pasado& hace mucho^1, ¿no?/%%
fr: \E4* On aurait dû faire& comme ça bien plus tôt !/%%
it: \E4* Avremmo dovuto pensarci& prima^1, non è vero?/%%
pl: \E4* Trochę za późno się za& to biorę^1, co nie?/%%

source: \E0* Frisk^1, darling^1.&* Can you help me with& something?/
de: \E0* Frisk^1, Schnucki^1.&* Kannst du mir bei etwas& behilflich sein?/
es_es: \E0* Frisk,^1 cariño.^1 &* ¿Puedes ayudarme con& una cosilla?/
fr: \E0* Frisk^1, trésor^1.&* Pourrais-tu m'aider ?/
it: \E0* Frisk^1, dolcezza^1.&* Potresti aiutarmi con& una cosa?/
pl: \E0* Frisk^1, skarbie^1.&* Możesz mi w czymś& pomóc?/

source: \E2* What kind of merchandise& do you think humans& would want to buy...?/
de: \E2* Welche Art von& Merchandise denkst du^1,& kaufen Menschen...?/
es_es: \E2* ¿Qué tipo de mercancía& crees que les gustaría& a los humanos...?/
fr: \E2* Quel genre de produits& dérivés pourraient bien& plaire aux humains...?/
it: \E2* Che tipo di merchandise& credi che gli umani& vorranno comprare...?/
pl: \E2* Jak myślisz, jaki rodzaj& produktów kupowaliby& ludzie...?/

source: \E1* I've thought of a few& ideas so far./
de: \E1* Ich habe an einiges& gedacht./
es_es: \E1* Tengo un par de ideas./
fr: \E1* Voici mes idées& jusque-là :/
it: \E1* Ho buttato giù qualche& idea nel frattempo./
pl: \E1* Jak dotąd mam w głowie& tylko kilka pomysłów./

source: \E6* Buttons (with my face)&* Stickers (with my face)&* CDs (with my face)/
de: \E6* Buttons (mit mir)&* Sticker (mit mir)&* CDs (mit mir)/
es_es: \E6* Chapas (con mi cara)&* Pegatinas (con mi cara)&* CDs (con mi cara)/
fr: \E6* Des boutons, des pin's& et des CDs.&* (Avec mon visage.)/
it: \E6* Spille (col mio viso)&* Adesivi (col mio viso)&* CD (col mio viso)/
pl: \E6* Naklejki (z moją twarzą)&* Kubki (z moją twarzą)&* Płyty CD (z moją twarzą)/

source: \E7* Posters (with my face)&* T-shirts (with my face)&* Underwear (with my face)/
de: \E7* Poster (mit mir)&* T-shirts (mit mir)&* Unterwäsche (mit mir)/
es_es: \E7* Pósters (con mi cara)&* Camisetas (con mi cara)&* Lencería (con mi cara)/
fr: \E7* Des posters, des& T-shirts, et des boxers.&* (Avec mon visage.)/
it: \E7* Poster (col mio viso)&* Magliette (col mio viso)&* Mutande (col mio viso)/
pl: \E7* Plakaty (z moją twarzą)&* Koszulki (z moją twarzą)&* Majtki (z moją twarzą)/
