Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* I think everybody's& tried to kill Frisk& at least once./
de: \E2* Ich denke jeder hat& zumindest einmal ver-& sucht Frisk zu töten./
es_es: \E2* Creo que todo el mundo& ha intentando matar a& Frisk al menos una vez./
fr: \E2* J'crois bien qu'on a& tous essayé de tuer& Frisk au moins une fois./
it: \E2* Credo che tutti abbiano& provato ad uccidere& Frisk almeno una volta./
pl: \E2* Jestem przekonana, że& każdy z nas przynajmniej& raz chciał zabić Friska./

source: \E2* Oh..^1. I see!/
de: \E2* Oh..^1. Ich verstehe!/
es_es: \E2* Oh...^1 ¡Ya veo!/
fr: \E2* Oh..^1. je vois !/
it: \E2* Oh..^1. Capisco!/
pl: \E2* Oh..^1. Rozumiem!/

source: \E0* In that case^1, I'm& not sorry^1, Frisk./
de: \E0* In diesem Fall^1,& tut es mir nicht Leid^1,& Frisk./
es_es: \E0* En ese caso,^1 no& lo siento,^1 Frisk./
fr: \E0* Dans ce cas^1, je ne& regrette rien^1, Frisk./
it: \E0* In tal caso^1, non sono& dispiaciuto^1, Frisk./
pl: \E0* W takim razie^1, nie jest& mi przykro^1, Frisk./

source: \E6* ASGORE^1!&* That's not what I& meant!/%%
de: \E6* ASGORE^1!&* Das ist nicht^1, was ich& gemeint habe!/%%
es_es: \E6* ¡ASGORE!^1 &* ¡No quería decir eso!/%%
fr: \E6* ASGORE ^1!&* C'est pas c'que j'ai& voulu dire !/%%
it: \E6* ASGORE^1!&* Non intendevo& dire questo!/%%
pl: \E6* ASGORE^1!&* Nie o to mi chodziło!/%%

source: \E3* Oh^1, Frisk^1, if you're& not busy.../
de: \E3* Oh^1, Frisk^1, wenn du& mal nicht beschäftigt& sein solltest.../
es_es: \E3* Oh,^1 Frisk,^1 si no& estás ocupado.../
fr: \E3* Oh^1, Frisk^1, lorsque tu& auras le temps.../
it: \E3* Oh^1, Frisk^1, quando non& hai da fare.../
pl: \E3* Oh^1, Frisk^1, jeśli nie& jesteś zajęty.../

source: \E0* On nice days^1, you& should walk around and& have a good time./
de: \E0* Dann solltest du ein& wenig herumwandern und& deine Zeit genießen./
es_es: \E0* En días como estos,^1 & deberías dar un paseo& y pasar un buen rato./
fr: \E0* Profite du beau temps& pour aller te balader& et passer un bon moment./
it: \E0* Nelle belle giornate^1,& dovresti farti una pas-& seggiata e rilassarti./
pl: \E0* W tak piękny dzień^1,& powinieneś się przejść& i cieszyć się życiem./

source: \E0* That's important./%%
de: \E0* Das ist wichtig./%%
es_es: \E0* Eso es importante./%%
fr: \E0* C'est important./%%
it: \E0* È molto importante./%%
pl: \E0* To bardzo ważne./%%

source: So that&is how&it is./
de: So soll&es also&sein./
es_es: Así que&así es&como es./
fr: Alors&c'est&comme&ça./
it: Quindi&è&così./
pl: A więc&tak to&jest./

source: \E3Why..^1.&You.../%%
de: \E3Warum..^1.&Du.../%%
es_es: \E3No...^1 &Tú.../%%
fr: \E3Que..^1.&Tu.../%%
it: \E3Per-&ché..^1.&Mi.../%%
pl: \E3Czemu..^1.&Ty.../%%

source: I remember the day&after my son&died./
de: Ich erinnere mich an& den Tag^1, nachdem& mein Sohn starb./
es_es: Recuerdo el día en el&que mi hijo murió./
fr: Je me souviens du&jour où mon fils&est mort./
it: Mi ricordo il giorno&della morte di&mio figlio./
pl: Pamiętam dzień,&w którym umarł&mój syn./

source: The entire underground&was devoid of hope./
de: Der ganze Untergrund& hat die Hoffnung& verloren./
es_es: Todo el subsuelo&perdió totalmente&la esperanza./
fr: Tout l'outremonde&avait perdu espoir./
it: L'intero sottosuolo&era privo di&speranza./
pl: Całe podziemie&zostało pozbawione&wszelkiej nadziei./

source: The future had once&again been taken&from us by the&humans./
de: Erneut wurde uns& die Zukunft von& den Menschen& genommen./
es_es: Una vez más, los&humanos nos habían&arrebatado el futuro./
fr: Notre avenir nous&avait de nouveau&été volé par les&humains./
it: Il futuro ci era stato portato&via ancora una volta&dagli umani./
pl: Przyszłość po raz&kolejny została&nam odebrana przez&ludzi./

source: In a fit of anger,&I declared war./
de: In meiner Wut& habe ich einen& Krieg angezettelt./
es_es: En un ataque de ira,&declaré la guerra./
fr: Pris de colère,&je déclarai la&guerre./
it: Preso dalla rabbia,&dichiarai guerra./
pl: W przypływie gniewu,&wypowiedziałem&im wojnę./

source: I said that I would&destroy any human&that came here./
de: Ich sagte^1, dass ich& jeden Menschen& vernichten würde^1,& der hinunterfiel./
es_es: Dije que destruiría&a cualquier humano&que viniera aquí./
fr: Je jurai que&j'exécuterais tout&humain qui oserait&venir ici./
it: Dissi che avrei annien-&tato ogni umano che&fosse venuto qui./
pl: Ogłosiłem, że&zabiję każdego&człowieka, który&tu wstąpi./

source: I would use their&souls to become&godlike.../
de: Ich würde ihre Seelen& verwenden^1, um wie ein& Gott zu werden.../
es_es: Usaría sus almas para&conseguir los poderes&de un dios.../
fr: Que j'utiliserais&leurs âmes pour&devenir un dieu.../
it: Avrei usato&le loro anime &per diventare&come un dio.../
pl: Użyłbym ich dusz,&by stać się&równy bogom.../

source: ... and free us from&this terrible prison./
de: ... und uns von& diesem schrecklichen& Gefängnis zu befreien./
es_es: ... y nos liberaría de&esta terrible prisión./
fr: ... et nous libérerais&de cette infâme&prison./
it: ... e liberarci da&questa terribile&prigione./
pl: ... i uwolniłbym&nas z tego&okrutnego więzienia./

source: Then, I would destroy&humanity.../
de: Dann würde ich die& Menschheit aus-& radieren.../
es_es: Entonces, destruiría&a la humanidad.../
fr: Et qu'ensuite,&je détruirais&l'humanité.../
it: Quindi, avrei&distrutto&l'umanità.../
pl: Po czym zniszczyłbym&całą rasę ludzką.../

source: And let monsters rule&the surface, in peace./
de: Und die Monster& die Oberfläche in& Frieden bewohnen& lassen./
es_es: Y dejaría a los&monstruos gobernar la&superficie, en paz./
fr: Et laisserais les&monstres régner en&paix sur la&surface./
it: E permesso ai mostri &di regnare sulla&superficie,&in pace./
pl: I pozwoliłbym&panować potworom&nad powierzchnią,&w pokoju./

source: Soon, the people's&hopes returned./
de: Schon bald kehrte& die Hoffnung der& Leute zurück./
es_es: Pronto, las esperanzas&de la gente volvieron./
fr: Rapidement, l'espoir&du peuple revint./
it: Presto, alla gente&tornò la speranza./
pl: Niedługo po tym,&nadzieja potworów&wróciła../

source: My wife, however,&became disgusted with&my actions./
de: Doch meine Frau& war von meinen& Taten angewidert./
es_es: Mi esposa, sin&embargo, se disgustó&con mis acciones./
fr: Cependant, ma femme&fut horrifiée par&mes actes./
it: Mia moglie, tuttavia,&fu disgustata dalle&mie azioni./
pl: Jednak moja żona&była obrzydzona&moim działaniem./

source: She left this place,&never to be seen&again./%%
de: Sie verließ diesen& Ort^1 und wurde nie& wieder gesehen./%%
es_es: Se fue de este lugar,&para nunca volver&a ser vista./%%
fr: Elle partit d'ici,&et disparut aux&yeux de tous./%%
it: Se ne andò via,&sparendo per&sempre./%%
pl: Opuściła to miejsce&i już nigdy więcej&nie była widziana./%%

source: Truthfully.../
de: In Wirklichkeit.../
es_es: En realidad.../
fr: En vérité.../
it: In verità.../
pl: Tak szczerze.../

source: I do not want power./
de: Möchte ich& keine Macht./
es_es: No busco el poder./
fr: Je ne cherche pas&le pouvoir./
it: Non desidero il potere./
pl: Nie pragnę potęgi./

source: I do not want to&hurt anyone./
de: Ich möchte& niemanden& verletzen./
es_es: No quiero hacer daño&a nadie./
fr: Je ne veux faire&de mal à personne./
it: Non voglio far&male a nessuno./
pl: Nie pragnę czynić&komukolwiek&krzywdy./

source: I just wanted everyone&to have hope.../
de: Ich möchte nur^1, dass& jeder Hoffnung hat.../
es_es: Sólo quería que todos&tuvieran esperanza.../
fr: Je voulais juste que&tout le monde&garde espoir.../
it: Volevo solo che&tutti riavessero&speranza.../
pl: Po prostu chciałem,&by inni zyskali&nadziei.../

source: But.../
de: Aber.../
es_es: Pero.../
fr: Mais.../
it: Ma.../
pl: Ale.../

source: I cannot take this&any longer./
de: Ich halte das& nicht länger aus./
es_es: No puedo soportarlo&más./
fr: Je ne peux&pas supporter&ça plus longtemps./
it: Non ce la&faccio più./
pl: Już dłużej tego&nie zniosę./

source: I just want to&see my wife./
de: Ich möchte nur& meine Frau sehen./
es_es: Sólo quiero ver&a mi esposa./
fr: Je veux juste&revoir ma femme./
it: Voglio solo rivedere&mia moglie./
pl: Chcę być razem&z moją żoną./

source: I just want to&see my child./
de: Ich möchte nur& mein Kind sehen./
es_es: Sólo quiero ver&a mi hijo./
fr: Je veux juste&revoir mon fils./
it: Voglio solo rivedere&mio figlio./
pl: Chcę być razem&z moim dzieckiem./

source: Please..^1.&Young one.../
de: Bitte..^1.& Junger Mensch.../
es_es: Por favor...^1 &joven.../
fr: Jeune enfant..^1.&Je t'en prie.../
it: Ti prego..^1.&Giovane.../
pl: Proszę..^1.&Młody człowieku.../

source: This war has gone&on long enough./
de: Dieser Krieg geht& nun schon lange& genug./
es_es: Esta guerra ha durado&demasiado./
fr: Cette guerre a&assez duré./
it: Questa guerra è&durata abbastanza./
pl: Ta wojna trwa już&stanowczo za długo./

source: You have the power.../
de: Du hast die Macht.../
es_es: Tú tienes el poder.../
fr: Tu as le pouvoir.../
it: Tu hai il potere.../
pl: Jesteś potężny.../

source: Take my soul, and&leave this cursed&place./%%
de: Nimm meine Seele^1,& und verlasse diesen& verfluchten Ort./%%
es_es: Toma mi alma,&y abandona este&mundo maldito./%%
fr: Prends mon âme, et&quitte cet endroit&maudit./%%
it: Prendi la mia anima,&e vattene da questo&posto sciagurato./%%
pl: Weź mą duszę,&i opuść to&przeklęte miejsce./%%

source: \E0After everything I&have done to&hurt you.../
de: \E0 Nach allem was ich& tat^1, um dich zu& verletzen.../
es_es: \E0Después de todo lo&que he hecho para&hacerte daño.../
fr: \E0Après tout le mal&que j'ai voulu&te causer.../
it: \E0Nonostante tutto&il male che ti&ho fatto.../
pl: \E0Po tym wszystkim,&co uczyniłem, by&cię zranić.../

source: \E7You would rather&stay down here&and suffer.../
de: \E7 würdest du lieber& hier unten bleiben& und leiden.../
es_es: \E7Preferirías quedarte&aquí abajo y sufrir.../
fr: \E7Tu préfèrerais&rester ici&et souffrir.../
it: \E7Preferiresti&stare qua sotto&e soffrire.../
pl: \E7Wolisz tu pozostać&i cierpieć.../

source: \E9Than live happily&on the surface?/
de: \E9 anstatt glücklich& an der Oberfläche& zu leben?/
es_es: \E9¿Que vivir felizmente&en la superficie?/
fr: \E9Plutôt que de&vivre une vie&heureuse&à la surface ?/
it: \E9Anziché vivere&felice in&superficie?/
pl: \E9Niż żyć szczęśliwie&na powierzchni?/

source: \E1Human.../
de: \E1 Mensch.../
es_es: \E1Humano.../
fr: \E1Humain.../
it: \E1Umano.../
pl: \E1Człowieku.../

source: \E7I promise you.../
de: \E7 Ich verspreche dir.../
es_es: \E7Te prometo que.../
fr: \E7Je te promets.../
it: \E7Te lo prometto.../
pl: \E7Obiecuję ci.../

source: \E7For as long as&you remain here.../
de: \E7 So lange du hier& bleibst.../
es_es: \E7Durante todo el&tiempo que&permanezcas aquí.../
fr: \E7Qu'aussi&longtemps que tu&resteras ici.../
it: \E7Finché&resterai qui.../
pl: \E7Że tak długo, jak&tu pozostaniesz.../

source: \E1My wife and I will&take care of you&as best we can./
de: \E1 Werden meine Frau& und ich uns um& dich kümmern./
es_es: \E1Mi esposa y yo&cuidaremos de ti&lo mejor que podamos./
fr: \E1Ma femme et moi&prendrons soin&de toi du mieux que&nous le pourrons./
it: \E1Mia moglie ed io&faremo del nostro &meglio per prenderci &cura di te./
pl: \E1Ja i moja żona&zadbamy o ciebie&najlepiej jak&tylko umiemy./

source: \E2We can sit in&the living room^1,&telling stories.../
de: \E2 Wir können im Wohn-& zimmer sitzen und& Geschichten& lauschen.../
es_es: \E2Podremos sentarnos&en la sala de estar,^1 &contándonos&historias.../
fr: \E2Nous pourrons nous&raconter des&histoires^1, assis&dans le salon.../
it: \E2Possiamo stare&in salotto^1, a&raccontarci&delle storie.../
pl: \E2Będziemy siedzieć&w salonie^1, opowiadać&sobie historie.../

source: \E1Eating butterscotch&pie.../
de: \E1 Karamellkuchen& essen.../
es_es: \E1Comiendo tarta de&caramelo.../
fr: \E1Et manger de la&tarte au caramel.../
it: \E1A mangiare crostate&al caramello.../
pl: \E1Jeść ciasta toffi.../

source: \E2We could be&like.../
de: \E2 Wir könnten wie.../
es_es: \E2Podríamos ser como.../
fr: \E2Nous pourrions&vivre comme.../
it: \E2Potremo essere&come.../
pl: \E2Moglibyśmy być.../

source: \E8Like a family.../%%
de: \E8 Eine Familie sein.../%%
es_es: \E8Como una familia.../%%
fr: \E8Comme une&vraie famille.../%%
it: \E8Come una famiglia.../%%
pl: \E8Jak rodzina.../%%

source: You&IDIOT./
de: Du&IDIOT./
es_es: IDIOTA./
fr: IMBÉ-&CILE./
it: Che&IDIOTA./
pl: Ty&IDIOTO./

source: You&haven't&learned&a thing./%%
de: Du hast&nichts&gelernt./%%
es_es: No has&apren-&dido&nada./%%
fr: Tu n'as&donc&rien&appris./%%
it: Non hai&imparato&nulla./%%
pl: Nie&czaisz&o co tu&chodzi?/%%

source: Hee&hee&hee./
es_es: Ji,&ji,&ji./
fr: Gni&hi&hi./
it: He&he&he./
pl: Hi&hi&hi./

source: So you&finally&get it./%%
de: Du ver-&stehst&es also&endlich./%%
es_es: Así que&por fin&lo&pillas./%%
fr: Tu as&donc&enfin&compris./%%
it: Allora&l'hai&capito./%%
pl: A więc&w końcu&zała-&pałeś./%%

source: So you&DO&recall./%%
de: Du&erinnerst&dich also./%%
es_es: Así que&YA lo&recuer-&das./%%
fr: Alors&tu t'en&rapelles&VRAIMENT./%%
it: Allora&te lo&ricordi./%%
pl: A więc&WRÓCIŁEŚ&do tego./%%

source: In&this&world.../%%
de: In&dieser&Welt.../%%
es_es: En&este&mundo.../%%
fr: Dans&ce&monde.../%%
it: In&questo&mondo.../%%
pl: Na tym&świecie&.../%%

source: It's KILL or BE killed^4.%%
de: Heißt es töten^1,&oder getötet&werden^4.%%
es_es: Es MATAR o MORIR.^4 %%
fr: C'est TUER ou ÊTRE tué^4.%%
it: O UCCIDI o vieni UCCISO^4.%%
pl: ZABIJASZ albo&JESTEŚ zabijany^4.%%

source: Hee hee hee^1.&Don't worry./
de: Hi hi hi^1.&Keine Sorge./
es_es: Ji, ji, ji.^1 &No te preocupes./
fr: Gni hi hi^1.&Pas de panique./
it: He he he^1.&Non preoccuparti./
pl: Hi hi hi^1.&Nie martw&się./

source: I know there's no&REAL point in&fighting you./
de: Ich weiß^1, dass es&keinen ECHTEN Grund&gibt^1, dich zu bekämpfen./
es_es: Sé que no sirve&de nada pelear&contra ti./
fr: Je sais qu'il n'y&a AUCUNE raison&de se battre./
it: So che sarebbe&inutile&combatterti./
pl: Wiem, że nie ma&ŻADNEGO powodu&do walki z tobą./

source: The human souls&would probably just&revolt again./
de: Die Menschen-Seelen&würden sich nur&wieder auflehnen./
es_es: Seguro que las almas&humanas se volverían&a revelar./
fr: Les âmes humaines&vont sûrement se&révolter de nouveau./
it: Probabilmente le&anime umane si&ribellerebbero&di nuovo./
pl: Ludzkie dusze&pewnie znów by&się zbuntowały./

source: So...!/%%
de: Also...!/%%
es_es: ¡Así que...!/%%
fr: Donc...!/%%
it: Quindi...!/%%
pl: Więc...!/%%

source: Hee hee hee^1./
es_es: Ji, ji, ji./
fr: Hi hi hi^1./
it: He he he^1./
pl: Hi hi hi^1./

source: Did you REALLY&think killing me&would make a&DIFFERENCE?/
de: Dachtest du&WIRKLICH mich zu&töten ändert&etwas?/
es_es: ¿En SERIO pensabas&que matarme haría&alguna DIFERENCIA?/
fr: Tu croyais VRAIMENT&que me tuer&ferait la moindre&DIFFÉRENCE ?/
it: Credevi DAVVERO&che uccidermi&avrebbe cambiato&QUALCOSA?/
pl: Czy ty SERIO&myślałeś, że&zabicie mnie&zmieni COKOLWIEK?/

source: No./
de: Nein./
fr: Non./
pl: Nie./

source: Every time you&load your SAVE^1,&I'll come back./
de: Jedes Mal wenn&du lädst^1, komme&ich zurück./
es_es: Cada vez que cargues&tu archivo de&GUARDADO,^1 volveré./
fr: À chaque fois&que tu chargeras&ta SAUVEGARDE^1,&je reviendrai./
it: Ogni volta che&ricaricherai &il SALVATAGGIO^1,&tornerò./
pl: Zawsze, gdy&ładujesz ZAPIS^1,&ja powracam./

source: And every time you&try to get a&happy ending.../
de: Und jedes Mal&wenn du ein&glückliches Ende&willst.../
es_es: Y cada vez que&intentes conseguir&un final feliz.../
fr: Et à chaque fois que&tu essayeras d'avoir&une fin heureuse.../
it: E ogni volta che&cercherai di &arrivare ad&un lieto fine.../
pl: I zawsze, gdy&chcesz otrzymać&swoje szczęśliwe&zakończenie.../

source: I'll be there to&tear it away!/
de: Nehme ich es&dir weg!/
es_es: ¡Estaré ahí para&arrebatártelo!/
fr: Je serai là&pour la ruiner !/
it: Ci sarò io a&strappartelo!/
pl: Będe przy tobie,&by ci je odebrać!/

source: Well^1, let's get&this over with./%%
de: Nun^1, lass uns&das beenden./%%
es_es: Bueno,^1 terminemos&con esto./%%
fr: Bien^1,&finissons-en./%%
it: Beh^1, finiamola./%%
pl: No^1, miejmy to&za sobą./%%

source: \E0No^1.&That's just a&fantasy^1, isn't it?/
de: \E0Nein^1.&Das ist nur Fantasie^1,&oder nicht?/
es_es: \E0No.^1 &Eso no es más que una&fantasía,^1 ¿cierto?/
fr: \E0Non^1.&Ce n'est qu'un&doux rêve^1,&n'est-ce pas ?/
it: \E0No^1.&Sono solo fantasie^1,&non è vero?/
pl: \E0Nie^1.&To tylko marzenie^1,&czyż nie?/

source: \E1Young one^1, when I&look at you.../
de: \E1Kleiner^1, wenn&ich dich ansehe.../
es_es: \E1Joven,^1 cuando&te miro.../
fr: \E1Jeune enfant^1,&lorsque je te&regarde.../
it: \E1Giovane^1, quando&ti guardo.../
pl: \E1Młody człowieku^1,&gdy tylko cię&zobaczyłem.../

source: \E2I'm reminded of the&human that fell here&long ago.../
de: \E2Erinnerst du mich&an den Menschen^1,&der hier herunter&fiel.../
es_es: \E2Me acuerdo del&humano que cayó&aquí hace mucho.../
fr: \E2Je me souviens de&l'humain qui est tombé&ici il y a longtemps.../
it: \E2Ripenso all'umano&che cadde qui&molto tempo fa.../
pl: \E2Przypomniał mi się&człowiek, który tu&upadł dawno temu.../

source: \E8You have the same&feeling of hope in&your eyes./
de: \E8Du hast die selbe&Hoffnung in deinen&Augen./
es_es: \E8Tienes el mismo&sentimiento de&esperanza en tus ojos./
fr: \E8Tu as cette même&lueur d'espoir&dans les yeux./
it: \E8Hai la stessa&speranza negli&occhi./
pl: \E8Macie tą samą&nadzieję w oczach./

source: \E7There is an ancient&prophecy among our&people.../
de: \E7Mein Volk teilt&eine alte&Prophezeiung.../
es_es: \E7Hay una antigua&profecía entre&nuestra gente.../
fr: \E7Il y a une ancienne&prophétie connue&de notre peuple.../
it: \E7Vi è un'antica&profezia fra la&nostra gente.../
pl: \E7Krąży pewna stara&przepowiednia&między ludem.../

source: One day^1, a savior&will come from the&heavens./
de: Eines Tages^1, kommt&ein Retter vom&Himmel hinab./
es_es: Un día,^1 un salvador&vendrá de los cielos./
fr: Un jour^1, un&sauveur tombera&des cieux./
it: Un giorno^1, verrà&un salvatore dal&cielo./
pl: Pewnego dnia^1, ma&przybyć zbawiciel&z niebios./

source: \E1... I believe the&one that was&prophecied was you./
de: \E1... Ich denke^1,&die Prophezeiung&meint dich./
es_es: \E1... Creo en que de&quien hablaba la&profecia eras tú./
fr: \E1... Je pense que c'est&toi, cette personne&prophétisée./
it: \E1... Credo che sia&tu il soggetto&della profezia./
pl: \E1... Wierzę, że&ta przepowiednia&jest o tobie./

source: Somewhere in the&world outside.../
de: Irgendwo in der&Außenwelt.../
es_es: En algún lugar del&mundo exterior.../
fr: Quelque part&là-dehors.../
it: Da qualche parte&nel mondo&esterno.../
pl: Gdzieś tam&na zewnątrz.../

source: There must be a way&to free us from our&prison./
de: Muss es einen Weg&geben^1, uns zu&befreien./
es_es: Debe haber una manera&de liberarnos de esta&prisión./
fr: Il doit y avoir un&moyen de nous libérer&de cette prison./
it: Dev'esserci un modo&per liberarci dalla&nostra prigione./
pl: Musi być sposób,&by wydostać nas&z tego więzienia./

source: \E0It pains me to&give you this&responsiblity^1, but.../
de: \E0Es schmerzt mich^1,&dir diese Verant-&wortung zu übergeben.../
es_es: \E0Me duele tener&que darte esta&responsabilidad,^1 &pero.../
fr: \E0Cela me navre de&te faire endosser&pareille responsa-&bilité^1, mais.../
it: \E0Mi addolora darti&questa&responsabilità^1,&però.../
pl: \E0Ciężko mi taką&odpowiedzialność&złożyć tobie^1, ale.../

source: \E0Please^1.&Take my soul..^1.&and seek the truth./%%
de: \E0Bitte^1.&Nimm meine Seele..^1.&Und suche die&Wahrheit./%%
es_es: \E0Por favor.^1 &Toma mi alma...^1 &y busca la verdad./%%
fr: \E0Je t'en prie^1.&Prends mon âme..^1.&et cherche la vérité./%%
it: \E0Ti prego^1.&Prendi la mia anima..^1.&e cerca la verità./%%
pl: \E0Proszę^1.&Weź mą duszę..^1.&i szukaj prawdy./%%

source: \E6I'm sorry.../
de: \E6Tut mir Leid.../
es_es: \E6Lo siento.../
fr: \E6Je suis&désolé.../
it: \E6Mi spiace.../
pl: \E6Wybacz.../

source: I couldn't give you&a simple^1, happy&ending.../
de: Ich kann dir kein&glückliches Ende&geben.../
es_es: No he podido darte un&simple final feliz.../
fr: Je ne peux pas même&t'offrir de dénouement&heureux.../
it: Non ho potuto&darti un semplice&lieto fine.../
pl: Nie mogłem ci&podarować dobrego&zakończenia.../

source: But I believe your&freedom.../
de: Aber ich glaube^1,&deine Freiheit&ist.../
es_es: Pero confío en que&tu libertad.../
fr: Mais je crois que&ta liberté.../
it: Ma credo che la&tua libertà.../
pl: Ale wierzę, że&twoja wolność.../

source: ... is what my son.../
de: ... was mein Sohn.../
es_es: ... es lo que&mi hijo.../
fr: ... est tout&ce que&mon fils.../
it: ... è ciò che&mio figlio.../
pl: ...jest czymś,&co mój syn.../

source: \E8... what ASRIEL would&have wanted./%%
de: \E8... was ASRIEL&gewollt hätte./%%
es_es: \E8... lo que ASRIEL&hubiera querido./%%
fr: \E8... tout ce qu'ASRIEL&aurait souhaité./%%
it: \E8...ciò che ASRIEL&avrebbe voluto./%%
pl: \E8... czymś, czego&ASRIEL by pragnął./%%

source: See^1?&I never betrayed&you^2! %
de: Siehst du^1?&Ich habe dich&nie betrogen^2! %
es_es: ¿Ves?^1 & ¡Nunca te& traicioné!^2 %
fr: Tu vois ^1?&Je suis pas un&traître ^2! %
it: Visto^1?&Non ho mai&tradito la&tua fiducia^2! %
pl: Widzisz^1?&Nigdy bym cię&nie zdradził^2! %

source: It was all a&trick, see^2? %
de: Es war alles&nur ein Trick^1,&siehst du^2? %
es_es: Era todo un& truco, ¿ves?^2 %
fr: Je jouais&seulement&la comédie,&tu vois ^2? %
it: Era tutto un&trucco, vedi^2? %
pl: To był podstęp,&czaisz^2? %

source: I was waiting to&kill him for you^2! %
de: Ich habe gewartet^1,&ihn für dich zu&töten^2! %
es_es: ¡Estaba esperando& a matarle para ti!^2 %
fr: J'attendais juste&de le tuer&pour toi ^2! %
it: Aspettavo per&ucciderlo^2! %
pl: Czekałem, by go&zabić za ciebie^2! %

source: \E1After all it's me&your best friend^2! %
de: \E1Immerhin bin ich&dein bester Freund^2! %
es_es: \E1 ¡Después de todo,& soy tu mejor& amigo!^2 %
fr: \E1Après tout c'est moi,&ton meilleur ami ^2! %
it: \E1D'altronde sono&io, il tuo&migliore amico^2! %
pl: \E1Mimo wszystko&dalej jestem&twoim kumplem^2! %

source: \E2I'm helpful, I can&be useful to you^1 %
de: \E2Ich helfe und kann&dir nützlich sein^1. %
es_es: \E2 Soy útil, puedo& serte útil.^1 %
fr: \E2Je suis utile, je&peux t'aider^1 %
it: \E2Sono utile, posso&servirti^1 %
pl: \E2Jestem pomocny,&na pewno ci&się przydam^1 %

source: \E1I promise I won't&get in your way^1 %%
de: \E1Ich verspreche^1,&ich komme dir&nicht in den Weg^1 %%
es_es: \E1 Prometo no& entrometerme& en tu camino.^1 %%
fr: J'te jure que&je resterai pas&sur ton chemin^1 %%
it: \E1Prometto che non&ti intralcerò^1 %%
pl: \E1Obiecuję, że&nie wejdę ci&w drogę^1 %%

source: \E2I can help..^1.&I can..^1.&I can..^2. %%
de: \E2Ich kann helfen..^1.&Ich kann..^1.&Ich kann..^2. %%
es_es: \E2 Puedo ayudar...^1 & Puedo...^1 & Puedo...^2 %%
fr: \E2Je peux t'aider..^1.&Je peux..^1.&Je peux..^2. %%
it: \E2Posso aiutare..^1.&Posso..^1.&Posso..^2. %%
pl: \E2Mogę pomóc..^1.&Mogę..^1.&Mogę..^2. %%

source: \E3Please don't&kill me./%%
de: \E3Bitte töte&mich nicht./%%
es_es: \E3Por favor, no&me mates./%%
fr: \E3Pitié^1, ne&me tue pas./%%
it: \E3Ti prego non&uccidermi./%%
pl: \E3Nie zabijaj&mnie, proszę./%%

source: * How tense.../
de: * Wie spannend.../
es_es: * Qué tenso.../
fr: * C'est un peu stressant,& comme situation.../
it: * Quanta tensione.../
pl: * Cóż za napięcie.../

source: \E2* Just think of it like.../
de: \E2* Denk einfach^1, es& wäre.../
es_es: \E2* Tan solo piensa que& esto es como.../
fr: \E2* Dis-toi que& c'est juste.../
it: \E2* Fa' finta che sia.../
pl: \E2* Pomyśl o tym jak.../

source: \E0* A visit to the dentist./%%
de: \E0* Wie ein Besuch& beim Zahnarzt./%%
es_es: \E0* Una visita al dentista./%%
fr: \E0* Comme une visite& chez le dentiste./%%
it: \E0* Una visita dal dentista./%%
pl: \E0* O wizycie u dentysty./%%
