Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * But I wanted to know what& the prank was!/%%
de: * Aber ich wollte wissen^1,& was für ein Witz es war!/%%
es_es: * ¡Pero quería saber qué& tipo de broma era!/%%
fr: * Mais même ses farces& m'intéressent, moi !/%%
it: * Ma volevo sapere che scherzo& fosse!/%%
pl: * Ale chciałbym wiedzieć jaki!/%%

source: * In the end^1, I never caught& any girls on my fishing& line./
de: * Letztlich konnte ich keine& Frauen an Land ziehen./
es_es: * Al final^1, nunca atrapé& ninguna chica con mi& caña de pescar./
fr: * Finalement^1, j'aurai pas réussi& à "pécho la daurade"^1,& comme on dit./
it: * Alla fine^1, non sono mai& riuscito a pescare nessuna& ragazza./
pl: * Niestety nie udało mi się& złowić żadnej dziewczyny& moją wędką./

source: * So kid^1, take it from me.../
de: * Also Kind^1, ich gebe dir& folgenden Rat.../
es_es: * Así que chico^1, tómalo& de mí.../
fr: * Alors que ça te serve& d'exemple^1, le mioche.../
it: * Quindi, giovane^1, ascolta& quello che ti dico.../
pl: * Więc bierz ze mnie przykład^1,& dzieciaku.../

source: * Don't try to catch hot& people with a fishing rod./
de: * Versuche nicht heiße Leute^1,& mit einer Angel zu fangen./
es_es: * No trates de atrapar& gente sexy con una& caña de pescar./
fr: * Ne tente jamais de "pécho"& à la canne à pêche./
it: * Non tentare di catturare& le persone belle con una canna& da pesca./
pl: * Nie łap atrakcyjnych osób& wędką./

source: * (Somewhere^1, you hear a whinny& of dismay.)/%%
de: * (Du vernimmst ein& bestürztes Wiehern.)/%%
es_es: * (En algún lado^1, oyes un& relincho de consternación.)/%%
fr: * (Un gémissement déséspéré& retentit plus loin.)/%%
it: * (Da qualche parte^1, senti un& nitrito costernato.)/%%
pl: * (Słyszysz gdzieś cichy ryk& przerażenia.)/%%

source: HEY^1, SANS^1, HAVE&YOU SEEN MY.../
de: HEY^1, SANS^1, HAST&DU GESEHEN^1, WO.../
es_es: OYE,^1 SANS,^1 &¿HAS VISTO MIS.../
fr: HEY^1, SANS^1,&AURAIS-TU VU MES.../
it: EHI^1, SANS^1, HAI&VISTO IL MIO.../
pl: HEJ^1, SANS^1,&WIDZIAŁEŚ MOJE.../

source: \E0OH, HELLO^1.&YOU AREN'T SANS./
de: \E0OH, HALLO^1.&DU BIST NICHT SANS./
es_es: \E0OH, HOLA.^1 &TÚ NO ERES SANS./
fr: \E0OH, BONJOUR TOI^1.&TU N'ES PAS SANS./
it: \E0OH, CIAO^1.&TU NON SEI SANS./
pl: \E0OH, WITAJ^1.&NIE JESTEŚ SANSEM./

source: \E3WAIT A SECOND./
de: \E3WARTE EINE SEKUNDE./
es_es: \E3ESPERA UN SEGUNDO./
fr: \E3UNE PETITE MINUTE./
it: \E3ASPETTA UN ATTIMO./
pl: \E3CHWILA MOMENT./

source: \E0WHY WERE YOU USING&A TREADMILL IN&THE DARK?/
de: \E0WARUM BENUTZT DU&EIN LAUFBAND IM&DUNKELN?/
es_es: \E0¿POR QUÉ USABAS&UNA CINTA DE CORRER&EN LA OSCURIDAD?/
fr: \E0POURQUOI EST-CE QUE&TU FAIS DU JOGGING&DANS LE NOIR ?/
it: \E0PERCHÉ STAVI USANDO&UN TAPIS ROULANT&AL BUIO?/
pl: \E0CZEMU UŻYWASZ&BIEŻNI W CIEMNOŚCI?/

source: \E3IS SANS PRANKING&YOU ACROSS TIME&AND SPACE?/
de: \E3SPIELT SANS WIEDER&STREICHE DURCH&RAUM UND ZEIT?/
es_es: \E3¿ESTÁ GASTÁNDOTE &SANS UNA BROMA&ESPACIO-TEMPORAL?/
fr: \E3SERAIT-CE UNE AUTRE&BLAGUE SPATIO-&TEMPORELLE DE SANS?/
it: \E3SANS TI STA&FACENDO SCHERZI&SPAZIO-TEMPORALI?/
pl: \E3CZY SANS ROBI CI&ŻART POPRZEZ CZAS&I PRZESTRZEŃ?/

source: \E1I HATE IT WHEN&HE DOES THAT!/
de: \E1ICH HASSE ES^1,&WENN ER DAS&MACHT!/
es_es: \E1¡ODIO QUE HAGA&ESO!/
fr: \E1RAAH, JE DÉTESTE&QUAND IL FAIT ÇA !/
it: \E1ODIO QUANDO FA&COSÌ!/
pl: \E1NIE CIERPIĘ, KIEDY&MI TO ROBI!/

source: \E1HOW IMMATURE CAN&YOU GET?/
de: \E1WIE KINDISCH KANN&MAN NUR SEIN?/
es_es: \E1¡CUÁNTA INMADUREZ!/
fr: \E1IL EST D'UNE&IMMATURITÉ, C'EST&RÉVOLTANT !/
it: \E1QUANTO PUÒ&ESSERE IMMATURO?/
pl: \E1KIEDY ON DOROŚNIE?/

source: \E3ALSO^1, HAVE YOU&SEEN MY ACTION&FIGURES?/
de: \E3HAST DU MEINE&ACTION FIGUREN&GESEHEN?/
es_es: \E3POR CIERTO,^1 ¿HAS&VISTO MIS FIGURAS&DE ACCIÓN?/
fr: \E3OH ET^1, TU N'AURAIS&PAS VU MES FIGURINES&PAR HASARD ?/
it: \E3COMUNQUE^1, HAI VISTO&PER CASO LE MIE&ACTION FIGURES?/
pl: \E3TAK POZA TYM^1,&WIDZIAŁEŚ MOJE&FIGURKI AKCJI?/

source: \E0WAIT^1!&I KNOW WHERE TO&LOOK!!!/
de: \E0WARTE^1!&ICH WEIß^1, WO ICH&NACHSEHEN MUSS!!!/
es_es: \E0¡ESPERA!^1 &¡¡¡YA SÉ DÓNDE&BUSCAR!!!/
fr: \E0AH^1, MAIS ATTENDS ^1!&JE SAIS OÙ ELLES&SE TROUVENT !!!/
it: \E0ASPETTA^1!&SO DOVE CERCARE!!!/
pl: \E0CZEKAJ^1!&JUŻ WIEM GDZIE&ICH SZUKAĆ!!/

source: IN MY COLLECTION^1!&NYEH HEH HEH!!!/
de: IN MEINER SAMMLUNG^1!&NYEH HEH HEH!!!/
es_es: ¡EN MI COLECCIÓN!^1 &¡¡¡NYE JE JE!!!/
fr: DANS MA&COLLECTION ^1!&NYEH HEH HEH !!!/
it: NELLA MIA&COLLEZIONE^1!&NYEH HEH HEH!!!/
pl: W MOJEJ KOLEKCJI^1!&NIEH HEH HEH!!!/

source: SOMETIMES^1, I'M A&GENIUS^1.&ALL THE TIME./%%
de: MANCHMAL BIN ICH&EIN GENIE^1.&EINFACH IMMER./%%
es_es: A VECES,^1 &SOY UN GENIO.^1 &TODO EL RATO./%%
fr: JE SUIS SI INGÉNI-&EUX PARFOIS. ENFIN^1,&TOUT LE TEMPS./%%
it: A VOLTE^1, SONO&UN GENIO^1.&TUTTE LE VOLTE./%%
pl: CZASAMI JESTEM&GENIUSZEM^1.&ZAWSZE JESTEM./%%

source: \E6* OK^1!&* Now press the third& one!!!/%%
de: \E6* OK^1!&* Jetzt drücke den dritten & Schalter!!!/%%
es_es: \E6* ¡Vale^1!&* ¡¡¡Ahora pulsa el& tercero!!!/%%
fr: \E6* OK ^1!&* Appuie sur le troisième& maintenant !!!/%%
it: \E6* OK^1!&* Ora premi il terzo!!!/%%
pl: \E6* OK^1!&* Teraz wciśnij trzeci!!!/%%

source: \E0* H-h-hey!/
es_es: \E0* ¡O-o-oye!/
fr: \E0* H-h-hé !/
it: \E0* E-e-ehi!/
pl: \E0* H-h-hej!/

source: \E5* Looks like you!!!^1 &* Only needed to press^1!&* Two of them!!!/
de: \E5* Sieht so aus als^1,& ob du nur zwei Schalter & drücken musstest!!!/
es_es: * ¡¡¡Parece que sólo!!!^1 &* ¡Necesitabas pulsar!^1 &* ¡¡¡Dos botones!!!/
fr: \E5* On dirait que tu !!!^1 &* Devais juste appuyer ^1!&* Sur deux d'entre eux !!!/
it: \E5* Sembra proprio!!!^1 &* Che ne dovessi premere^1!&* Solo due!!!/
pl: \E5* Wygląda na to!!!^1 &* Że trzeba było wcisnąć^1!&* Tylko dwa z nich!!!/

source: \E3* H-h-hey^1!&* You did it!/
de: \E3* H-h-hey^1!&* Du hast es geschafft!/
es_es: \E3* ¡O-o-oye!^1 &* ¡Lo has logrado!/
fr: \E3* H-h-hé ^1!&* Tu as réussi !/
it: \E3* E-e-ehi^1!&* Ce l'hai fatta!/
pl: \E3* H-h-hej^1!&* Udało ci się!/

source: \E4* I was worried I& messed it up& there.../
de: \E4* Ich hatte Angst^1, dass& ich etwas falsch& gemacht haben könnte.../
es_es: \E4* Me preocupaba que& hubiese metido la& pata.../
fr: \E4* J'avais peur d'avoir& tout fait rater, là.../
it: \E4* Ero preoccupata& di aver rovinato tutto& a quel punto.../
pl: \E4* Martwiłam się, że & coś popsułam.../

source: \E0* But I guess we& make a pretty good& team!/%%
de: \E0* Aber ich denke^1, wir& geben ein gutes Team ab!/%%
es_es: \E0* ¡Pero supongo que& hacemos un muy buen& equipo!/%%
fr: \E0* Mais je constate& qu'on forme une très& bonne équipe !/%%
it: \E0* Ma suppongo che& noi due insieme& siamo una bella squadra!/%%
pl: \E0* Ale wygląda na to,& że jesteśmy całkiem& świetną drużyną!/%%

source: Greetings./
de: Grüße./
es_es: Saludos./
fr: Salutations./
it: Salve./
pl: Witaj./

source: I^2 am \[C]./%%
de: Ich^2 bin \[C]./%%
es_es: Yo^2 soy \[C]./%%
fr: Je^2 suis \[C]./%%
it: Io^2 sono \[C]./%%

source: Thank you./
de: Ich danke dir./
es_es: Gracias./
fr: Je te remercie./
it: Grazie./
pl: Dziękuję Ci./

source: Your power awakened&me from death./
de: Deine Macht hat mich&von den Toten&auferstehen lassen./
es_es: Tu poder me ha&despertado de&la muerte./
fr: Ton pouvoir m'a fait&revenir d'entre les morts./
it: Il tuo potere mi ha&risvegliato dalla morte./
pl: Twoja moc zbudziła&mnie ze świata&zmarłych./

source: My "human soul."/
de: Meine "menschliche Seele."/
es_es: Mi "alma humana"./
fr: Mon "âme humaine"./
it: La mia "anima umana"./
pl: Moja "ludzka dusza."/

source: My "determination."/
de: Meine "Entschlossenheit."/
es_es: Mi "determinación"./
fr: Ma "détermination"./
it: La mia "determinazione"./
pl: Moja "determinacja."/

source: They were not mine^1,&but YOURS./
de: Sie gehörten nicht mir^1,&sondern DIR./
es_es: No eran mías,^1 &sino TUYAS./
fr: Ce n'étaient pas les&miennes^1, mais les&TIENNES./
it: Non erano mie^1,&ma TUE./
pl: Nie była moja^1,&lecz TWOJA./

source: At first^1, I&was so confused./
de: Zu Beginn^1 war ich&verwirrt./
es_es: Al principio,^1 &estaba muy confuso./
fr: Au début^1, je n'ai pas&compris ce qui se passait./
it: All'inizio^1, ero in &preda alla confusione./
pl: Na początku wypełniła&mnie dezorientacja./

source: Our plan had failed^1,&hadn't it?/
de: Unser Plan schlug fehl^1,&oder etwa nicht?/
es_es: Nuestro plan había&fracasado,^1 ¿verdad?/
fr: Ainsi donc^1, notre&plan avait échoué ?/
it: Il nostro piano era&fallito^1, non era così?/
pl: Nasz plan się nie&powiódł^1, czyż nie?/

source: Why was I brought&back to life?/
de: Warum kehrte ich&ins Leben zurück?/
es_es: ¿Por qué fui devuelto&a la vida?/
fr: Pourquoi ai-je pu&revenir à la vie ?/
it: Perché ero di nuovo&in vita?/
pl: Czemu moje życie&zostało wznowione?/

source: You./
de: Du./
es_es: Tú./
fr: Toi./
it: Tu./
pl: Ty./

source: With your guidance./
de: Mit deiner Leitung./
es_es: Con tu orientación./
fr: Avec ton aide./
it: Con la tua guida./
pl: Dzięki twojemu&kierownictwu./

source: I realized the purpose&of my reincarnation./
de: Verstand ich den Zweck&meiner Wiedergeburt./
es_es: Me di cuenta del&propósito de mi&reencarnación./
fr: J'ai pu comprendre le&sens de ma réincarnation./
it: Realizzai il motivo della&mia reincarnazione./
pl: Udało mi się pojąć cel&mojej reinkarnacji./

source: Power./
de: Macht./
es_es: Poder./
fr: La puissance./
it: Il Potere./
pl: Potęga./

source: Together^1, we eradicated&the enemy and became&strong./
de: Zusammen haben wir den&Feind vernichtet und&wurden stark./
es_es: Juntos,^1 hemos erradicado&al enemigo y nos hemos&vuelto fuertes./
fr: Ensemble^1, nous avons&éradiqué l'ennemi et&sommes devenus forts./
it: Insieme^1, abbiamo sradicato&il nemico, diventando&più forti./
pl: Razem^1, zlikwidowaliśmy&przeciwnika i staliśmy&się silni./

source: HP. ATK. DEF.&GOLD. EXP. LV./
de: HP. ATK. DEF.&GOLD. EXP. L./
es_es: PS. ATQ. DEF.&ORO. PE. NV./
fr: PV. ATQ. DÉF.&PO. EXP. LV./
it: PS. ATT. DIF.&ORO. P.E. LV./
pl: PŻ. ATK. DEF.&ZŁOTO. PD. LV./

source: Every time a number&increases^1, that&feeling.../
de: Jedes Mal^1, wenn sich eine&Zahl erhöht^1, dieses Gefühl.../
es_es: Cada vez que un número&aumenta,^1 esa sensación.../
fr: Chaque fois qu'un&nombre augmente^1, &cette sensation.../
it: Ogni volta che un&numero sale^1, quella&sensazione.../
pl: Za każdym razem,&gdy liczba wzrasta^1,&to uczucie.../

source: That's me./
de: Das bin ich./
es_es: Soy yo./
fr: C'est moi./
it: Sono io./
pl: To jestem ja./

source: Now./
de: Jetzt./
es_es: Ahora./
fr: Désormais.../
it: Ora./
pl: A teraz./

source: Now, we have reached&the absolute./
de: Jetzt wurde der Höhepunkt&erreicht./
es_es: Ahora, hemos alcanzado&lo absoluto./
fr: Désormais, nous avons&atteint l'absolu./
it: Ora, abbiamo raggiunto&l'Assoluto./
pl: Osiągnęliśmy pełnię./

source: There is nothing&left for us here./
de: Hier gibt es nichts&mehr für uns./
es_es: Aquí no queda nada&para nosotros./
fr: Il n'y a plus rien&pour nous ici./
it: Non è rimasto più&nulla per noi qui./
pl: Już nic tu dla&nas nie zostało./

source: Let us erase this&pointless world^1, and&move on to the next./%%
de: Lass uns diese sinnlose Welt&zerstören^1 und zur&Nächsten gehen./%%
es_es: Borremos este mundo&sin propósito,^1 y&pasemos al siguiente./%%
fr: Effaçons ce&monde inutile^1, et&passons au suivant./%%
it: Cancelliamo questo&mondo inutile^1, e spos-&tiamoci nel prossimo./%%
pl: Pozwól nam usunąć ten&bezużyteczny świat^1,&i przejść do kolejnego./%%

source: The demon that comes&when people call&its name./
de: Der Dämon der kommt^1, wenn die&Leute seinen Namen rufen./
es_es: El demonio que viene&cuando la gente llama&su nombre./
fr: Le démon qui répond&à l'appel de son nom./
it: Il demone che compare&quando la gente pronuncia&il suo nome./
pl: Demon, który przybywa,&gdy ludzie wymawiają&jego imię./

source: It doesn't matter when./
de: Es ist egal wann./
es_es: No importa cuando./
fr: Peu importe quand./
it: Non importa quando./
pl: Nie ma znaczenia&kiedy./

source: It doesn't matter where./
de: Oder wo./
es_es: No importa dónde./
fr: Peu importe où./
it: Non importa dove./
pl: Nie ma znaczenia&gdzie./

source: Time after time,&I will appear./
de: Jedes Mal^1, werde&ich erscheinen./
es_es: Una y otra vez,&apareceré./
fr: Encore et toujours,&j'apparaîtrai./
it: Di volta in volta,&Io apparirò./
pl: W godzinę po godzinie,&ja pojawię się./

source: And, with your help./
de: Und mit deiner Hilfe./
es_es: Y, con tu ayuda./
fr: Et, avec ton aide./
it: E, con il tuo aiuto./
pl: I, z twoją pomocą./

source: We will eradicate the&enemy and become&strong./
de: Vernichten wir den Feind&und werden stark./
es_es: Erradicaremos al&enemigo y nos&haremos fuertes./
fr: Nous éradiquerons&l'ennemi et deviendrons&forts./
it: Annienteremo il nemico&e diventeremo forti./
pl: Zlikwidujemy&przeciwnika i &staniemy się silni./

source: But./
de: Aber./
es_es: Pero./
fr: Mais./
it: Ma./
pl: Ale./

source: You and I are not&the same^1, are we?/
de: Du und ich sind nicht gleich^1,&nicht wahr?/
es_es: Tú y yo no somos&iguales,^1 ¿cierto?/
fr: Toi et moi sommes&différents^1,&n'est-ce pas ?/
it: Io e te non siamo&identici^1, non è così?/
pl: Ty i ja różnimy&się^1, czyż nie?/

source: This SOUL resonates&with a strange&feeling./
de: Deine SEELE offenbart ein&eigenartiges Gefühl./
es_es: Esta ALMA resuena con&una extraña sensación./
fr: Cette ÂME abrite&un sentiment&des plus étranges./
it: La tua ANIMA&risuona di una&strana sensazione./
pl: Ta DUSZA&jest wypełniona&dziwnym uczuciem./

source: There is a reason&you continue to&recreate this world./
de: Es gibt einen Grund^1, warum du&diese Welt immer wieder&neu erschaffst./
es_es: Hay una razón por&la que continúas&recreando este mundo./
fr: Il y a une raison pour que&tu continues de recréer&ce monde./
it: C'è un motivo per cui&continui a ricreare&questo mondo./
pl: Jest powód, dla&którego ponownie&odnawiasz ten świat./

source: There is a reason&you continue to&destroy it./
de: Es gibt einen Grund^1, warum&du sie immer wieder&zerstörst./
es_es: Hay una razón por&la que continúas&destruyéndolo./
fr: Quelque chose&qui te pousse&à le détruire./
it: C'è un motivo per cui&continui a distruggerlo./
pl: Jest powód, dla&którego ponownie&go zniszczysz./

source: You are wracked with&a perverted&sentimentality./
de: Du bist von perverser&Empfindsamkeit zerfressen./
es_es: Estás azotado por un&sentimentalismo&perverso./
fr: Cette sentimentalité&perverse t'accable./
it: Dentro di te è infusa&una sdolcinatezza&perversa./
pl: Jesteś zrujnowany&zdemoralizowanym&sentymentalizmem./

source: I cannot understand&these feelings&any more./
de: Ich kann diese Gefühle nicht&länger verstehen./
es_es: Ya no puedo&entender estos&sentimientos./
fr: Je ne peux plus&comprendre ces&sentiments./
it: Non riesco più&a capire questi&tuoi sentimenti./
pl: Już nie mogę pojąć&tych uczuć./

source: Despite this./
de: Außerdem./
es_es: A pesar de esto./
fr: Malgré cela./
it: Nonostante ciò./
pl: Pomimo tego./

source: I feel obligated to&suggest./
de: Möchte ich etwas anmerken./
es_es: Me veo obligado&a sugerir./
fr: Je me vois dans&l'obligation de te&donner un conseil./
it: Mi sento in obbligo&di suggerirti./
pl: Czuję zobowiązanie,&by zaproponować./

source: Should you choose to&create this world&once more./
de: Solltest du diese Welt&erneut erschaffen./
es_es: Que si eliges&recrear este mundo&una vez más./
fr: Si tu choisis de&recréer ce monde&une fois de plus./
it: Se dovessi scegliere &di creare di nuovo&questo mondo./
pl: Czy zechcesz&odnowić ten świat&raz jeszcze./

source: Another path would&be better suited./
de: Wäre ein anderer Weg&besser geeignet./
es_es: Te vendría mejor&otro sendero./
fr: Une autre voie serait&plus appropriée./
it: Sarebbe più adatto&incamminarsi su un&nuovo percorso./
pl: Inna ścieżka&mogłaby być&bardziej odpowiednia./

source: Now, partner./
de: Also^1, Partner./
es_es: Ahora, compañero./
fr: À présent, partenaire./
it: Ora, partner./
pl: A teraz, partnerze./

source: Let us send this&world back into the&abyss./%%
de: Lass uns diese Welt wieder&in den Abyss jagen./%%
es_es: Devolvamos este&mundo al abismo./%%
fr: Laissons ce monde&sombrer dans les&abysses./%%
it: Rigettiamo questo&mondo in fondo&all'abisso./%%
pl: Obróćmy ten&świat w pył./%%

source: Right^1. You are a&great partner./
de: Richtig^1. Du bist ein&toller Partner./
es_es: Bien.^1 Eres un&buen compañero./
fr: Oui^1. Quelle belle&équipe nous formons./
it: Giusto^1. Ci&capiamo sempre./
pl: Oczywiście^1. Jesteś&świetnym partnerem./

source: We'll be together&forever^1, won't we?/%%
de: Wir sind für immer&zusammen^1, nicht wahr?/%%
es_es: Estaremos juntos para&siempre,^1 ¿a que sí?/%%
fr: Nous serons ensemble&pour toujours^1,&n'est-ce pas ?/%%
it: Saremo insieme per&sempre^1, non è vero?/%%
pl: Będziemy razem już&na zawsze^1, czyż nie?/%%

source: No...?/
de: Nein...?/
fr: Non...?/
pl: Nie...?/

source: How curious./
de: Wie seltsam./
es_es: Qué curioso./
fr: Comme c'est curieux./
it: Bizzarro./
pl: Ciekawe./

source: You must have&misunderstood./
de: Du musst mich&missverstehen./
es_es: Debes de haberlo&entendido mal./
fr: Tu as dû mal comprendre./
it: Devi aver&capito male./
pl: Chyba do ciebie&nie dotarło./

source: SINCE WHEN WERE YOU&THE ONE IN CONTROL?/%%
de: SEIT WANN HAST&DU DIE KONTROLLE?/%%
es_es: ¿DESDE CUÁNDO TENÍAS&TÚ EL CONTROL?/%%
fr: DEPUIS QUAND EST-CE&TOI QUI COMMANDES ?/%%
it: DA QUANDO SEI TU AD AVERE&IL CONTROLLO?/%%
pl: OD KIEDY TO TY&TU DECYDUJESZ?/%%

source: Hmm...&This feeling you have./
de: Hmm...&Das Gefühl^1, dass du hast./
es_es: Hmm...&Este sentimiento&que tienes./
fr: Hmm...&Ce sentiment&qui t'habite./
it: Hmm...&Questa sensazione&che hai./
pl: Hmm...&To uczucie./

source: This is what I&spoke of./
de: Das ist es^1, was ich meinte./
es_es: Esto es de lo&que hablaba./
fr: C'est de cela dont&je parlais./
it: È quello di cui&parlavo./
pl: O tym właśnie&była moja mowa./

source: Unfortunately,&regarding this.../
de: Unglücklicherweise hast&du trotz all dem.../
es_es: Por desgracia,&respecto a esto.../
fr: Malheureusement,&en ce qui me concerne.../
it: Sfortunatamente, riguardo &a questo.../
pl: Niestety,&pomimo tego.../

source: YOU MADE YOUR CHOICE&LONG AGO./%%
de: DEINE ENTSCHEIDUNG VOR&LANGER ZEIT GEFÄLLT./%%
es_es: YA HICISTE TU ELECCIÓN&HACE TIEMPO./%%
fr: TU AS FAIT TON CHOIX&IL Y A LONGTEMPS./%%
it: HAI GIÀ FATTO LA TUA&SCELTA TEMPO FA./%%
pl: DOKONAŁEŚ WYBORU&JUŻ DAWNO TEMU./%%

source: It's not&like I&LIKE&you.
de: Es ist nicht...&also ich&ich MAG dich.
es_es: Tampoco&es que me&GUSTES&o algo.
fr: C'est pas&comme si&tu m'inté-&ressais !
it: Non è&che mi&PIACI.
pl: To nie&tak, że&cię&LUBIĘ.

source: Id...&Idiot!
es_es: I...&¡Idiota!
fr: B...&Baka !
it: I...&Idiota!
pl: Id...&Idiota!

source: Hmph!&Don't&get in&my way.
de: Hmph!&Komm mir&nicht in&die Quere.
es_es: ¡Hmph!&No te&cruces en&mi camino.
fr: Humph !&Ôte-toi&de mon&chemin.
it: Hmph!&Levati&di&torno.
pl: Hmph!&Nie&wchodź&w drogę.

source: >_<...&Human&...
de: ...&Mensch&...
es_es: >_<...&Humano&...
fr: >_<...&Humain&...
it: >_<...&Umano&...
pl: >_<...&Czło-&wieku&...

source: ...&H-human&...&...?
de: ...&M-Mensch&...&...?
es_es: ¿...&H-humano&...&...?
fr: Eeeeh ?&U-un&humain&...?
it: ...&U-uuman&...&...?
pl: ...&Cz-czło-&wieku...&...?

source: Eeeeh?&H-human&...?
de: Eeeeh?&M-Mensch&...?
es_es: ¿Eeeeh?&¿H-huma-&no...?
fr: Eeeeh ?&U-un&humain&...?
it: Eeeeh?&U-umano&...?
pl: Eeeeh?&Cz-czło-&wieku&...?

source: Human,&I...
de: Mensch,&Ich...
es_es: Humano,&yo...
fr: Humain,&je...
it: Umano,&io...
pl: Czło-&wieku,&ja...

source: Huh!?&Y-you&sicko!
de: Huh!?&D-du&Irrer!
es_es: ¿¡Eh!?&¡Q-qué&perver-&tido!
fr: H-hein ?&E-espèce&de&malade !
it: Uh?!&M-ma che&dici!
pl: Huh!?&T-ty&czubku!

source: Ah...&Is that&true...?
de: Ah...&Ist das&wahr...?
es_es: Ah...&¿Será&verdad&...?
fr: Ah...&C'est&vrai...?
it: Ah...&Dav-&vero...?
pl: Ah...&Czy to&prawda&...?

source: No way!&Why&would I&like YOU
de: Niemals!&Sollte&ich dich&mögen?
es_es: ¡No! ¿Y&por qué&DEBERÍAS&gustarme?
fr: Jamais !&JAMAIS&je ne&t'aimerai.
it: Ma no!&Perché&dovresti&piacermi
pl: Nie!&Wcale&cię nie&lubię!

source: * Tsunderplane looks over^1,& then turns up its nose.
de: * Tsunderplane schaut & zu dir^1 und erhebt dann& ihre Nase.
es_es: * Tsunderplane te mira de reojo,^1 & y luego te da la espalda.
fr: * Tsunderplane vous regarde^1,& puis tourne subitement& la tête d'un air boudeur.
it: * Tsundaereo ti guarda^1,& poi alza il suo naso.
pl: * Tsunderolot rozejrzała się^1,& po czym pokręciła nosem.

source: * Tsunderplane shakes its& nose dimissively at you.
de: * Tsunderplane schüttelt ihre& Nase unmissverständlich& in deine Richtung.
es_es: * Tsunderplane arruga su nariz& hacia ti de forma altanera.
fr: * Tsunderplane prend un air& suffisant.
it: * Tsundaereo scuote il suo& naso con sdegno verso di te.
pl: * Tsunderolot kręci nosem na& ciebie.

source: * Tsunderplane "accidentally"& bumps you with its wing.
de: * Tsunderplane berührt dich& "versehentlich" mit& ihren Flügeln.
es_es: * Tsunderplane te golpea con su& ala "accidentalmente".
fr: * Tsunderplane vous effleure& de ses ailes.&* "Accidentellement".
it: * Tsundaereo "accidentalmente"& ti colpisce con la sua ala.
pl: * Tsunderolot "przypadkowo"& dotknęła cię swoim skrzydłem.

source: * Tsunderplane gives you a& condescending barrel roll.
de: * Tsunderplane zeigt dir eine & herablassende Fassrolle.
es_es: * Tsunderplane te dedica un& barrel roll condescendiente.
fr: * Tsunderplane effectue un& barrel roll, d'un air hautain.
it: * Tsundaereo fa un avvitamento& altezzoso rivolto a te.
pl: * Tsunderolot robi dla ciebie& pokazową beczkę.

source: * Smells like an airport& perfume counter.
de: * Riecht wie die Parfümabteilung & auf einem Flughafen.
es_es: * Huele al mostrador de perfumes& de un aeropuerto.
fr: * Ça sent la boutique d'aéroport.
it: * Profuma di bancarella di& profumi di un aeroporto.
pl: * Pachnie jak w lotniskowym& stoisku z perfumami.

source: * Tsunderplane is looking away& shyly.
de: * Tsunderplane schaut& schüchtern weg.
es_es: * Tsunderplane evita tímidamente& tu mirada.
fr: * Tsunderplane détourne& timidement le regard.
it: * Tsundaereo guarda timidamente& da un'altra parte.
pl: * Tsunderolot nieśmiale odwraca& swój wzrok.

source: * Tsunderplane's body is smoking.
de: * Tsunderplanes Körper raucht.
es_es: * El cuerpo de Tsunderplane echa& humo
fr: * De la fumée s'échappe& de Tsunderplane.
it: * Tsundaereo ha il corpo che& fuma.
pl: * Ciało Tsunderolota dymi.

source: * TSUNDERPLANE - ATK 25 DEF 26&* Seems mean^1, but does& it secretly like you?/^
de: * TSUNDERPLANE - ATK 25 DEF 26&* Scheint gemein, aber mag es& dich insgeheim?/^
es_es: * TSUNDERPLANE - ATQ 25 DEF 26&* Parece maleducada,^1 pero a lo& mejor le gustas en secreto./^
fr: * TSUNDERPLANE - ATQ 25 DÉF 26&* Son sale caractère cacherait-& il une attirance secrète ^1?/^
it: * TSUNDAEREO - ATT 25 DIF 26&* Sembra cattiva^1, ma non è che& segretamente le piaci?/^
pl: * TSUNDEROLOT - ATK 25 DEF 26&* Niby podła^1, ale czy przypadkiem& nie skrywa miłości do ciebie?/^

source: * You tell Tsunderplane it has& an impressive wingspan./^
de: * Du erzählst Tsunderplane sie & habe eine enorme Flügelspanne./^
es_es: * Le dices a Tsunderplane que& tiene una envergadura& impresionante./^
fr: * Vous complimentez Tsunderplane& sur la majesté de ses ailes./^
it: * Dici a Tsundaereo che ha una& notevole apertura alare./^
pl: * Powiedziałeś Tsunderolotowi, że& że ma niesamowitą rozpiętość& skrzydeł./^

source: * You tell Tsunderplane it has& nice turbines./^
de: * Du erzählst Tsunderplane sie & habe schöne Turbinen./^
es_es: * Le dices a Tsunderplane que& tiene unas turbinas bonitas./^
fr: * Vous complimentez Tsunderplane& sur ses belles turbines./^
it: * Dici a Tsundaereo che ha delle& gran belle turbine./^
pl: * Powiedziałeś Tsunderolotowi, że& ma ładne turbiny./^
