Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (A card is sticking out from& the back flap of the binder.)/
de: * (Hinter dem Einband lugt& eine Karte hervor.)/
es_es: * (Una tarjeta sobresale de la& solapa posterior del cuaderno.)/
fr: * (Une carte dépasse du rabas& du classeur.)/
it: * (Un foglio spunta da dietro& la linguetta della rilegatura.)/
pl: * (Z tylniej okładki wystaje& kartka.)/

source: * (It's a poorly drawn picture& of three smiling people.^1)&* (Written on it...)/
de: * (Es ist ein gekritzeltes Bild& mit drei lachenden Leuten.^1)&* (Darauf steht...)/
es_es: * (Es un dibujo mediocre de tres& personas sonrientes.)^1 &* (Tiene escrito...)/
fr: * (C'est un dessin assez mal fait& de trois personnes souriantes.^1)&* (On peut y lire...)/
it: * (È un disegno grossolano di& tre persone sorridenti.^1)&* (Con scritto sopra...)/
pl: * (Jest to kiepski obrazek& trzech uśmiechniętych osób.^1)&* (Na nim jest napisane...)/

source: * "don't forget."/%%
de: * "Nicht vergessen."/%%
es_es: * "no olvides."/%%
fr: * "n'oublie pas."/%%
it: * "non dimenticare."/%%
pl: * "nie zapomnij."/%%

source: * (It's a poster for Mettaton's& latest stage performance.)/
de: * (Es ist ein Poster von & Mettatons kommenden Auftritt.)/
es_es: * (Es un póster de la última& obra teatral de Mettaton.)/
fr: * (C'est un poster& promouvant la toute dernière& représentation de Mettaton.)/
it: * (È un poster per la prossima& performance teatrale & di Mettaton.)/
pl: * (Jest to plakat prezentujący& najnowszy spektakl Mettatona.)/

source: * (A tragic tale of two star-& crossed lovers^1, kept apart& by the tides of fate...)/
de: * (Die tragische Geschichte& zweier Liebender^1, die vom& Schicksal getrennt werden...)/
es_es: * (La trágica historia de dos& amantes^1, separados por& los lazos del destino...)/
fr: * (Il s'agit du conte tragique de& deux tourtereaux séparés& par le destin...)/
it: * (Una tragica storia di due& sventurati amanti^1, separati& dalle forze del fato...)/
pl: * (Tragiczna opowieść dwóch& nieszczęśliwych kochanków^1,& podzielonych kratami losu...)/

source: * (Looks like it's almost time& for the performance.)/%%
de: * (Scheint^1, als würde der & Auftritt gleich beginnen.)/%%
es_es: * (Parece que está a punto& de comenzar.)/%%
fr: * (On dirait que le spectacle& est sur le point de commencer.)/%%
it: * (Sembra che sia quasi ora& per la performance.)/%%
pl: * (Chyba właśnie pora na& przedstawienie.)/%%

source: * (It's locked from the inside.)/%%
de: * (Von innen verschlossen.)/%%
es_es: * (Está cerrado por dentro.)/%%
fr: * (C'est fermé de l'intérieur.)/%%
it: * (È chiuso dall'interno.)/%%
pl: * (Zamknięte od środka.)/%%

source: * (There's an inscription on& this fountain.)/
de: * (Dieser Springbrunnen trägt& eine Inschrift.)/
es_es: * (Hay una inscripción en& esta fuente.)/
fr: * (Il y a une inscription au& pied de la fontaine.)/
it: * (C'è un'iscrizione su& questa fontana.)/
pl: * (Na tej fontannie widnieje& podpis.)/

source: * Royal Memorial Fountain&* Built 201X&* (Mettaton Added Last Week)/%%
de: * Königlicher Gedenkbrunnen&* Gebaut 201X&* (Mettaton letzte Woche gebaut)/%%
es_es: * Fuente Royal Memorial.&* Construida el 201X&* (MTT Añadido la Semana Pasada)/%%
fr: * Fontaine-Mémorial Royale&* Année 201X&* (Mettaton ajouté récemment)/%%
it: * Fontana Memoriale Reale&* Costruita nel 201X&* (Mettaton Aggiunto Da Poco)/%%
pl: * Fontanna Pamięci Królewskiej&* Rok Budowy: 201X&* (Mettaton Dodany Tydzień Temu.)/%%

source: * (It's a Wall of Fame full of& quotes and photos from visiting& celebrities.)/
de: * (Es ist eine 'Ruhmeswand'^1, & voller Zitate und Fotos^1,& von Promi-besuchen.)/
es_es: * (Es un Muro de la Fama lleno& de citas y fotos de& celebridades.)/
fr: * (C'est un mur de la renommée.)&* (Des visiteurs célèbres& y sont mentionnés.)/
it: * (È un Muro delle Celebrità& con citazioni e foto dei vip& che sono stati qui.)/
pl: * (Tablica Sławy pełna cytatów& i zdjęć przebywających tu& celebrytów.)/

source: * "The food is to die for!^1"&* "Gorgeous style and fragrance!^1"&* "My face tastes beautiful!"/
de: * "Für das Essen sterbe ich!^1"&* "Hinreißender Stil und Duft!^1"&* "Mein Gesicht schmeckt toll!"/
es_es: * "¡La comida está para morirse!^1"&* "¡Estilo y fragancia hermosos!^1"&* "¡Mi cara sabe espléndida!"/
fr: * "Le menu est à se damner !^1"&* "Quel style, quel arôme !^1"&* "Mon visage est délicifique !"/
it: * "Cibo buono da morire!^1"&* "Stile e profumo fa-vo-lo-si!^1"&* "Il mio viso sa di bellezza!"/
pl: * "Za to jedzenie można umrzeć!^1"&* "Świetny styl i klimat!^1"&* "Moja twarz smakuje świetnie!"/

source: * (... these are all Mettaton.)/%%
de: * (... Das ist alles von& Mettaton.)/%%
es_es: * (... todas son de Mettaton.)/%%
fr: * (... ces commentaires sont& tous signés Mettaton.)/%%
it: * (... sono tutte state dette& da Mettaton.)/%%
pl: * (... wszystkie są Mettatona.)/%%

source: * (It's a lamp.^1)&* (There's no lightswitch.)/
de: * (Es ist eine Lampe.^1)&* (Hier ist kein Lichtschalter.)/
es_es: * (Es una lámpara.)^1 &* (No tiene interruptor.)/
fr: * (C'est une lampe.^1)&* (Elle semble dépourvue& d'interrupteur.)/
it: * (È una lampada.^1)&* (Non c'è l'interruttore.)/
pl: * (Jest to lampa.^1)&* (Nie ma do niej przełącznika.)/

source: * (It says that stars make& their own light...)/%%
de: * (Hier steht geschrieben^1,& dass Stars für ihr eigenes& Licht sorgen...)/%%
es_es: * (Dice que las estrellas emiten& su propia luz...)/%%
fr: * (Il est écrit "les 'stars'& brillent de leur propre& lumière"...)/%%
it: * (C'è scritto che le stelle& fanno luce per conto& proprio...)/%%
pl: * (Jest na niej napisane,& że gwiazdy tworzą własne & światło...)/%%

source: * (Rich history of Tem.)/%%
de: * (Die reichhaltige& Tem-Geschichte.)/%%
es_es: * (Rica historia de Tem.)/%%
fr: * (Riche histoire de Tem.)/%%
it: * (Grande storia di Tem.)/%%
pl: * (Bogata historia Tem.)/%%

source: * (An empty photo frame.)&* (It's really dusty...)/%%
de: * (Ein leerer Bilderrahmen.)&* (Er ist sehr staubig...)/%%
es_es: * (Un marco de fotos vacío.)&* (Está realmente polvoriento...)/%%
fr: * (Un cadre photo vide.)&* (Il est tout poussiéreux...)/%%
it: * (Una cornice vuota.)&* (C'è molta polvere...)/%%
pl: * (Pusta ramka na zdjęcie.)&* (Jest mocno zakurzona...)/%%

source: * (An empty photo frame.)&* (Someone's dusted it off.)/%%
de: * (Ein leerer Bilderrahmen.)&* (Er wurde kürzlich entstaubt.)/%%
es_es: * (Un marco de fotos vacío.)&* (Alguien le ha quitado el& polvo.)/%%
fr: * (Un cadre photo vide.)&* (Quelqu'un l'a dépoussiéré.)/%%
it: * (Una cornice per foto vuota.)&* (Qualcuno l'ha spolverata.)/%%
pl: * (Pusta ramka na zdjęcie.)&* (Ktoś ją odkurzył.)/%%

source: * (It's a family photograph.^1)&* (Everyone is smiling.)/%%
de: * (Es ist ein Familienfoto.^1)&* (Alle Personen lächeln.)/%%
es_es: * (Es una fotografía familiar.)^1 &* (Todos están sonriendo.)/%%
fr: * (C'est une photo de famille.^1)&* (Tout le monde sourit.)/%%
it: * (È una fotografia di famiglia.^1)&* (Tutti stanno sorridendo.)/%%
pl: * (To rodzinne zdjęcie.^1)&* (Wszyscy się uśmiechają.)/%%

source: * It's a history book^1.&* Here's a random page.../
de: * Es ist ein Geschichtsbuch^1.&* Eine Seite ist aufgeschlagen./
es_es: * Es un libro de historia.^1 &* Aquí hay una página al azar.../
fr: * C'est un livre d'histoire^1.&* Voici une page au hasard.../
it: * È un libro di storia^1.&* Ecco una pagina a caso.../
pl: * Książka historyczna^1.&* Oto losowa strona.../

source: * Trapped behind the barrier& and fearful of further& human attacks^1, we retreated./
de: * Gefangen hinter der Barriere& zogen wir uns zurück, in Angst& vor menschlichen Angriffen^1./
es_es: * Atrapados tras la barrera y& temerosos de futuros ataques& humanos,^1 nos retiramos./
fr: * Piégés sous la barrière^1, et& craignant une autre attaque& humaine^1, nous fuîmes./
it: * Intrappolati dalla barriera& e timorosi di altri attacchi& umani^1, ci ritirammo./
pl: * Uwięzieni za barierą& i pełni strachu przed kolejnymi& atakami ludzi^1, wycofaliśmy się./

source: * Far^1, far into the earth& we walked^1, until we reached& the cavern's end./
de: * Wir wanderten tief durch& das Erdreich^1, bis wir das& Höhlenende erreichten./
es_es: * Caminamos muy,^1 muy dentro de& la tierra,^1 hasta alcanzar el& final de la caverna./
fr: * Dans les profondeurs^1, nous& marchâmes^1, jusqu'au bout de la& caverne./
it: * Ci addentrammo sempre& più nella terra, fino& alla fine della caverna./
pl: * Daleko^1, daleko w ziemię& szliśmi^1, aż dotarliśmy & do krańca groty./

source: * This was our new home^1,& which we named.../
de: * Das war unser neues Zuhause^1,& welches wir.../
es_es: * Éste era nuestro nuevo hogar,^1 & al que llamamos.../
fr: * Ce lieu devint notre nouvelle& maison^1. Nous l'appelâmes.../
it: * Questa divenne la nostra& nuova casa^1,& che chiamammo.../
pl: * To był nasz nowy dom^1,& który nazwaliśmy.../

source: * "Home."/
de: * "Zuhause" nannten./
es_es: * "Hogar"./
fr: * "Maison"./
it: * "Casa"./
pl: * "Dom."/

source: * As great as our king is^1,& he is pretty lousy at& names./%%
de: * Egal wie großartig unser& König ist^1, er hat es nicht& so mit Namen./%%
es_es: * Por muy genial que fuera& nuestro rey,^1 los nombres& se le daban de pena./%%
fr: * Grand est notre roi^1, mais& pourraves sont ses choix de& noms./%%
it: * Per quanto il nostro re sia& grandioso^1, è un po' una& frana con i nomi./%%
pl: * Nasz król jest wielki^1,& ale dość kiepski w wymyślaniu& nazw./%%

source: * It's a bureau./
de: * (Es ist ein Kleiderschrank.)/
es_es: * Es una cómoda./
fr: * C'est une armoire./
it: * È un armadio./
pl: * Zwykła szafka./

source: * There's a Santa Claus outfit& inside./%%
de: * Hier befindet sich eine& Nikolaus-Verkleidung./%%
es_es: * Dentro hay un disfraz de& Santa Claus./%%
fr: * Il y a un costume de Père Noël& à l'intérieur./%%
it: * Dentro c'è un costume di& Babbo Natale./%%
pl: * Wewnątrz jest kostium& Świętego Mikołaja./%%

source: \R* Nothing useful./%%
de: \R* Nichts Brauchbares./%%
es_es: \R* Nada útil./%%
fr: \R* Rien d'utile./%%
it: \R* Niente di utile./%%
pl: \R* Nic pożytecznego./%%

source: * (There are photo albums...^1)&* (Scrapbooks...^1)&* (Books on how to make tea...)/%%
de: * (Hier sind Fotoalben...^1)&* (Sammelalben...^1)&* (Bücher über Tee...)/%%
es_es: * (Hay álbumes de fotos...)^1 &* (Libros de recortes...)^1 &* (Libros sobre como hacer té...)/%%
fr: * (Il y a des albums photo...^1)&* (Des scrapbooks...^1)&* (Des livres sur le thé...)/%%
it: * (Ci sono album fotografici...^1)&* (Album di ritagli...^1)&* (Libri su come fare il tè...)/%%
pl: * (Pełno tu albumów...^1)&* (Zeszytów z wycinkami...^1)&* (Książek o herbacie...)/%%

source: * (They all seem very worn.)/%%
de: * (Alles scheint abgenutzt& zu sein.)/%%
es_es: * (Todos parecen desgastados.)/%%
fr: * (Ils ont tous l'air très usés.)/%%
it: * (Sembrano molto consumati.)/%%
pl: * (Wszystkie wyglądają na& bardzo zużyte.)/%%

source: * It's a golden flower./%%
de: * (Es ist eine goldene Blume.)/%%
es_es: * Es una flor dorada./%%
fr: * C'est une fleur dorée./%%
it: * È un fiore dorato./%%
pl: * Złote kwiaty./%%

source: * Inside is an old calendar& from the beginning of& 201X./%%
de: * Hier befindet sich ein Kalender& von Anfang 201X./%%
es_es: * Dentro hay un viejo calendario& de inicios del 201X./%%
fr: * À l'intérieur se trouve un& vieux calendrier du début& de 201X./%%
it: * Dentro c'è un vecchio& calendario dell'inizio& del 201X./%%
pl: * W środku jest stary kalendarz& z początku roku 201X./%%

source: * (It's a golden flower.)/%%
de: * (Es ist eine goldene Blume.)/%%
es_es: * (Es una flor dorada.)/%%
fr: * (C'est une fleur dorée.)/%%
it: * (È un fiore dorato.)/%%
pl: * (Złote kwiaty.)/%%

source: * (It's another throne covered& by a white sheet.)/%%
de: * (Ein weiterer Thron unter& einem weißen Laken.)/%%
es_es: * (Es otro trono cubierto por& una sábana blanca.)/%%
fr: * (C'est un autre trône couvert& par un drap blanc.)/%%
it: * (È un altro trono coperto& da un telo bianco.)/%%
pl: * (Kolejny tron pokryty& białym prześcieradłem.)/%%

source: * Just a regular old bucket^3 & & of snails./%%
de: * Nur ein alter Eimer^3 & mit Schnecken./%%
es_es: * Un cubo normal y corriente^3 & & de caracoles./%%
fr: * C'est juste un bon vieux seau^3 & & plein d'escargots./%%
it: * Un secchio qualunque^3 & & di lumache./%%
pl: * To tylko zwykłe wiaderko^3 & & pełne ślimaków./%%

source: * It's an encyclopedia of& subterranean plants. You& open to the middle.../
de: * Es ist eine Enzyklopädie& über subterrane Pflanzen.& Du riskierst einen Blick.../
es_es: * Es una enciclopedia de plantas& subterráneas. La abres por el& medio.../
fr: * Une encyclopédie sur les& plantes souterraines. Vous& prenez une page au milieu.../
it: * È un'enciclopedia di piante& sotterranee. Apri al centro.../
pl: * To encyklopedia& podziemnych roślin.& Otwarłeś w środku.../

source: * "Typha" - A group of wetland& flowering plants with& brown^1, oblong seedpods./
de: * "Typha" - Eine Gruppe Sumpf-& pflanzen mit braunen^1,& rechteckigen Blüten./
es_es: * "Typha" - Un grupo de plantas& de los humedales,^1 de fruto& marrón y oblongo./
fr: * "Massette" - un groupe de& plantes poussant en zone& humide. Sa cosse est oblongue./
it: * "Tifa" - Gruppo di piante& palustri con fiore& dall'oblungo baccello marrone./
pl: * "Pałka" - gatunek roślin& ziemno-wodnych z brązową,^1 & długą niełupką./

source: * Known more commonly as& "water sausages."/%%
de: * Besser bekannt unter dem Namen& "Rohrkolben."/%%
es_es: * Son comúnmente conocidas como& "salchichas de agua"./%%
fr: * Plus connue sous le& nom de "quenouille"./%%
it: * Meglio note come& "salsicce acquatiche"./%%
pl: * Znane bardziej powszechnie jako& "parówki wodne."/%%

source: * You have seen this type& of plant before but& do not know its name./%%
de: * Du hast diese Pflanzenart& schon einmal gesehen, erinnerst& dich jedoch nicht an den Namen./%%
es_es: * Has visto este tipo de planta& antes, pero no recuerdas su& nombre./%%
fr: * Vous avez déjà vu une plante de& ce type auparavant^1, mais vous& ne connaissez pas son nom./%%
it: * Hai già visto questo& tipo di pianta, ma& non sai come si chiama./%%
pl: * Widziałeś wcześniej& tego typu roślinę, ale& nie pamiętasz jak się nazywa./%%

source: * Oh^2!&* It is a "water sausage."/%%
de: * Oh^2!&* Es ist ein "Rohrkolben"./%%
es_es: * ¡Oh!^2 &* Es una "salchicha de agua"./%%
fr: * As-tu vu ^2?&* As-tu vu les belles& quenouilles ?/%%
it: * Ah^2!&* È una "salsiccia acquatica"./%%
pl: * Oh^2!&* To jest "parówka wodna."/%%

source: * What a nice smell...&* Too hot to eat^1, though./%%
de: * Was für ein toller Duft...&* Leider ist er noch zu heiß^1,& um ihn essen zu können./%%
es_es: * Qué olor tan rico...&* Aunque está muy caliente para& comérsela./%%
fr: * Ça sent bon...&* Par contre, elle est encore& trop chaude pour la manger./%%
it: * Che buon odore...&* È troppo calda^1, però./%%
pl: * Jaki miły zapach...&* Niestety jest za gorące,& by je zjeść./%%

source: * The size of the pie& intimidates you too much& for you to eat it./%%
de: * Die Größe des Kuchens& schüchtert dich zu sehr ein,& um ihn zu essen./%%
es_es: * El tamaño de la tarta te& intimida demasiado como& para comértela./%%
fr: * La taille de la tarte est& trop intimidante pour que vous& osiez l'entamer./%%
it: * La stazza della crostata& ti intimorisce troppo& per poterla mangiare./%%
pl: * Rozmiar ciasta& przeraża cię tak bardzo& że boisz się go jeść./%%

source: * (Most of the pie is gone.^1)&* (There are dog prints in& it...)/%%
de: * (Das Meiste vom Kuchen ist weg& und man erkennt Hundespuren& daran.)/%%
es_es: * (La mayoría de la tarta ha& desaparecido.^1 Hay huellas& de perro en ella...)/%%
fr: * (Il n'y a presque plus de& tarte.^1 Vous remarquez des& empreintes de chien dessus...)/%%
it: * (Il più della torta è andato.^1)&* (Ci sono impronte di cane& sopra...)/%%
pl: * (Dużo ciasta zniknęło.^1)&* (Są na nim odciski psiej& łapy...)/%%

source: * While monsters are mostly made& of magic^1, human beings are& mostly made of water./
de: * Monster bestehen größtenteils& aus Magie^1,während Menschen& fast nur aus Wasser bestehen./
es_es: * Mientras que los monstruos& están hechos de magia,^1 los& humanos están hechos de agua./
fr: * Les monstres sont constitués& principalement de magie,& contrairement aux humains./
it: * Mentre i mostri sono fatti per& lo più da magia^1, gli umani so-& no fatti per lo più da acqua./
pl: * Podczas gdy potwory są głównie& z magii^1, ludzkie byty są& głównie z wody./

source: * Humans^1, with their physical& forms^1, are far stronger& than us./
de: * Die physische Form von& Menschen ist wesentlich& stärker als unsere./
es_es: * Los humanos,^1 con sus formas& físicas,^1 son mucho más fuertes& que nosotros./
fr: * Ces derniers^1, constitués d'eau^1,& possèdent une force physique& bien supérieure à la nôtre./
it: * Gli umani^1, con le loro forme& fisiche^1, sono molto più forti& di noi./
pl: * Ludzie^1, z ich fizyczną& postacią^1, są o wiele silniejsi& od nas./

source: * But they will never know& the joy of expressing& themselves through magic./
de: * Aber sie werden niemals die& Freude verspüren sich mit& Magie auszudrücken./
es_es: * Pero nunca conocerán la dicha& de expresarse a través de la& magia./
fr: * Mais ils ne connaîtront jamais& les joies de l'expression au& travers de la magie./
it: * Ma non conosceranno mai la& gioia di esprimere se stessi& attraverso la magia./
pl: * Ale nigdy nie poznają& radości wyrażania siebie& poprzez magię./

source: * They'll never get a bullet-& pattern birthday card.../%%
de: * Sie werden niemals eine & Geschoss-Muster-Karte& erhalten.../%%
es_es: * Nunca recibirán una tarjeta& de cumpleaños con un patrón& de balas.../%%
fr: * Ils n'auront jamais la chance& de recevoir une carte d'& anniversaire en projectiles.../%%
it: * Non riceveranno mai uno schema& di mosse dei proiettili per& il loro compleanno.../%%
pl: * Nigdy nie otrzymają& kartki urodzinowej zrobionej& z magicznych pocisków.../%%

source: * It's a door./%%
de: * Es ist eine Tür./%%
es_es: * Es una puerta./%%
fr: * C'est une porte./%%
it: * È una porta./%%
pl: * Drzwi./%%

source: \W* \OBravery^1. \YJustice.\W &*\B Integrity^1. \GKindness^1.\W &*\P Perseverance^1. \LPatience. \W /
de: \W* \OTapferkeit^1. \YGerechtigkeit.\W &*\B Rechtschaffenheit^1. \LGeduld. \W &*\G Freundlichkeit^1.\W\P Ausdauer^1./
es_es: \W* \OValentía.^1 \YJusticia.^1\W &*\B Integridad.^1 \GAmabilidad.^1\W &*\P Perseverancia.^1 \LPaciencia. \W /
fr: \W* \OCourage^1. \YJustice.\W &*\B Integrité^1. \GGentillesse^1.\W &*\P Persévérance^1. \LPatience. \W /
it: \W* \OCoraggio^1. \YGiustizia.\W &*\B Integrità^1. \GGentilezza^1.\W &*\P Perseveranza^1. \LPazienza. \W /
pl: \W* \OOdwaga^1. \YSprawiedliwość.\W &*\B Uczciwość^1. \ŠŻyczliwość^1.\W &*\P Wytrwałość^1. \LSpokój. \W /

source: \W* Using these^1, you were& able to win at "\RBall Game\W."/
de: \W* Mit diesen Eigenschaften^1,& konntest du das "\RBallspiel\W"& gewinnen./
es_es: \W* Usando éstas,^1 has podido& superar el "\RJuego de Bola\W"./
fr: \W* En y ayant recours^1, vous vous& êtes avéré capable de gagner& au "\RJeu de Balle\W"./
it: \W* Con queste^1, hai potuto& vincere al "\RGioco della Palla\W"./
pl: \W* Używając ich^1, byłeś w stanie& wygrać "\RGrę w Kulę\W."/

source: * (You are awarded 50G.)/%%
de: * (Du erhältst 50G.)/%%
es_es: * (Has ganado 50 de Oro.)/%%
fr: * (Vous obtenez 50PO en& récompense.)/%%
it: * (Hai vinto 50G.)/%%
pl: * (Wygrałeś 50 ZŁ.)/%%

source: \W* \RRED\W - Try as you might^1,& you continue to be yourself./
de: \W* \RROT\W - Was auch immer du machst^1,& du bleibst du selbst./
es_es: \W* \RROJO\W - Hagas lo que hagas,^1 & sigues siendo tú mismo./
fr: \W* \RROUGE\W - Quoi que vous fassiez^1,& vous continuez d'être ce que& vous êtes./
it: \W* \RROSSO\W - Prova finché puoi^1,& continuerai ad essere te& stesso./
pl: \W* \RCZERWONY\W - próbuj tak mocno,& jak tylko potrafisz^1, ale dalej& będziesz sobą./

source: * (You are awarded 10G.)/%%
de: * (Du erhältst 10G.)/%%
es_es: * (Has ganado 10 de Oro.)/%%
fr: * (Vous obtenez 10PO en& récompense.)/%%
it: * (Hai vinto 10G.)/%%
pl: * (Wygrałeś 10 ZŁ.)/%%

source: \W* \OORANGE\W - You are the kind of& person who rushes fists-first& through all obstacles./
de: \W* \OORANGE\W - Du bist eine Person^1,& die einfach alle Hindernisse& überrennt ./
es_es: \W* \ONARANJA\W - Eres el tipo de& persona que se abalanza& contra los obstáculos./
fr: \W* \OORANGE\W - Vous êtes le genre de& personne à foncer tête baissée& au travers des obstacles./
it: \W* \OARANCIONE\W - Sei il tipo di& persona che travolge con& forza ogni oscatolo./
pl: \W* \OPOMARAŃCZ\W - Jesteś osobą, która& zwalcza wszystkie przeszkody& jeden na jednego./

source: * (You are awarded 5G.)/%%
de: * (Du erhältst 5G.)/%%
es_es: * (Has ganado 5 de Oro.)/%%
fr: * (Vous obtenez 5PO en& récompense.)/%%
it: * (Hai vinto 5G.)/%%
pl: * (Wygrałeś 5 ZŁ.)/%%

source: \W* \YYELLOW\W - Your sure-fire& accuracy put an end to& the mayhem of "Ball."/
de: \W* \YGELB\W - Deine Genauigkeit bringt& dem Chaos ein Ende./
es_es: \W* \YAMARILLO\W - Tu precisión segura& puso fin al caos de "Bola"./
fr: \W* \YJAUNE\W - Votre précision& chirurgicale a mis fin au& désordre de "Balle"./
it: \W* \YGIALLO\W - La tua precisione nel& colpire ha sconfitto il& caos di "Palla"./
pl: \W* \YŻÓŁTY\W - Twoja celność& zakończyła szaleństwo& "Kuli."/

source: * (You are awarded 3G.)/%%
de: * (Du erhältst 3G.)/%%
es_es: * (Has ganado 3 de Oro.)/%%
fr: * (Vous obtenez 3PO en& récompense.)/%%
it: * (Hai vinto 3G.)/%%
pl: * (Wygrałeś 3 ZŁ.)/%%

source: \W* \BBLUE\W - Hopping and twirling^1,& your original style& pulled you through./
de: \W* \BBLAU\W - Hüpfend und kreiselnd^1,& hat dich dein origineller Stil& in das Ziel gebracht./
es_es: \W* \BAZUL\W - Saltando y girando,^1 tu& estilo original te ha sacado& adelante./
fr: \W* \BBLEU\W - Sautillant et pirouet-& tant, votre style original& vous a permis de triompher./
it: \W* \BBLU\W - Saltando e volteggiando^1,& con il tuo stile particolare& ce l'hai fatta a trionfare./
pl: \W* \BNIEBIESKI\W - W podskokach & i obrotach^1, przebiłeś się& swoim oryginalnym stylem./

source: * (You are awarded 2G.)/%%
de: * (Du erhältst 2G.)/%%
es_es: * (Has ganado 2 de Oro.)/%%
fr: * (Vous obtenez 2PO en& récompense.)/%%
it: * (Hai vinto 2G.)/%%
pl: * (Wygrałeś 2 ZŁ.)/%%

source: \W* \GGREEN\W - Your concern and care& for "Ball" led you to a& delicious victory./
de: \W* \GGRÜN\W - Deine Sogfältigkeit für& den Ball hat dir einen schönen& Sieg beschert./
es_es: \W* \GVERDE\W - Tu preocupación por& "Bola" te ha llevado a una& deliciosa victoria./
fr: \W* \GVERT\W - Vos soins attentionés& envers "Balle" vous ont mené à& une délicieuse victoire./
it: \W* \GVERDE\W - La tua cura e riguardo& per "Palla" ti hanno portato& ad una deliziosa vittoria./
pl: \W* \ŠZIELONY\W - Twoja troska i opieka& nad "Kulą" doprowadziły cię& do wyśmienitego zwycięstwa./

source: * (You are awarded 1G.)/%%
de: * (Du erhältst 1G.)/%%
es_es: * (Has ganado 1 de Oro.)/%%
fr: * (Vous obtenez 1PO en& récompense.)/%%
it: * (Hai vinto 1G.)/%%
pl: * (Wygrałeś 1 ZŁ.)/%%

source: \W* \PPURPLE\W - Even when you felt& trapped^1, you took notes and& achieved the end of "Ball."/
de: \W* \PVIOLETT\W - Selbst als du dich& eingesperrt gefühlt hast^1, hast& du dennoch nicht aufgegeben./
es_es: \W* \PPURPURA\W - Incluso sintiéndote& atrapado,^1 tomaste notas y& lograste el fin de "Bola"./
fr: \W* \PVIOLET\W - Alors que vous étiez& piégé^1, vous avez pris des notes& pour venir à bout de "Balle"./
it: \W* \PVIOLA\W - Anche sentendoti in& trappola^1, hai preso nota e hai& raggiunto la fine di "Palla"./
pl: \W* \PFIOLET\W - Nawet gdy czujesz się& stracony^1, piszesz notatki& i osiągasz koniec "Kuli."/
