Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (You punch the dummy at& full force.)/
de: * (Du schlägst die Attrappe& mit voller Wucht.)/
es_es: * (Le das un puñetazo al maniquí& con todas tus fuerzas.)/
fr: * (Vous frappez le mannequin& de toutes vos forces.)/
it: * (Colpisci il manichino a& piena potenza.)/
pl: * (Uderzyłeś kukiełkę z całej& siły.)/

source: * (Feels good.)/%%
de: * (Fühlt sich gut an.)/%%
es_es: * (Se siente bien.)/%%
fr: * (Ça fait du bien.)/%%
it: * (Che bella sensazione.)/%%
pl: * (Miłe uczucie.)/%%

source: * (You stare into each& other's eyes for a& moment...)/%%
de: * (Ihr starrt euch für einen& kurzen Augenblick in die& Augen...)/%%
es_es: * (Os mirais a los ojos por un& momento...)/%%
fr: * (Vous vous regardez en& chiens de faïence pendant& un moment...)/%%
it: * (Vi fissate negli occhi per& qualche istante...)/%%
pl: * (Patrzyliście sobie& w oczy przez moment...)/%%

source: * (This CD is labelled& "Spooktunes.")/
de: * (Die CD trägt den Titel& "Spooktunes.")/
es_es: * (Este CD está etiquetado& "Canciospectro".)/
fr: * (Sur ce CD, il est écrit& "Spooktune".)/
it: * (Questo CD è etichettato& "Spaventunes".)/
pl: * (Ta płyta jest podpisana& "Upiornuta.")/

source: * (Play it?)& & Play it No\C
de: * (Abspielen?)& & Abspielen Nein\C
es_es: * (¿Lo reproduces?)& & Sí No\C
fr: * (L'écouter ?)& & Oui Non\C
it: * (Lo ascolti?)& & Ascolta No\C
pl: * (Wysłuchać?)& & Słuchaj Nie\C

source: * (This CD is playing.)&* (Turn it off?)& Stop it No\C
de: * (Die CD spielt gerade.)&* (Anhalten?)& Anhalten Nein\C
es_es: * (El CD está sonando.)&* (¿Apagarlo?)& Sí No\C
fr: * (Vous écoutez ce CD.)&* (L'arrêter ?)& Oui Non\C
it: * (Stai ascoltando questo CD.)&* (Lo spegni?)& Spegni No\C
pl: * (Słuchasz właśnie tej płyty.)&* (Wyłączyć?)& Wyłącz Nie\C

source: * (You play the CD.)/%%
de: * (Du spielst die CD.)/%%
es_es: * (Reproduces el CD.)/%%
fr: * (Vous écoutez le CD.)/%%
it: * (Ascolti il CD.)/%%
pl: * (Włączyłeś płytę.)/%%

source: * (Spooktunes are dead.)/%%
de: * (Spooktunes ist tot.)/%%
es_es: * (Las canciospectros han& muerto.)/%%
fr: * (Spooktunes^1, c'est démodé.)/%%
it: * (Lo Spaventune è morto.)/%%
pl: * (Upiornuty są martwe.)/%%

source: * (The CD stops moving.)/%%
de: * (Die CD hält an.)/%%
es_es: * (El CD se detiene.)/%%
fr: * (Le CD s'arrête.)/%%
it: * (Il CD si ferma.)/%%
pl: * (Zatrzymałeś płytę.)/%%

source: * (This CD is labelled& "Spookwave.")/
de: * (Die CD trägt den Titel& "Spookwave.")/
es_es: * (Este CD está etiquetado& "Espectrowave".)/
fr: * (Sur ce CD, il est écrit& "Spookwave".)/
it: * (Questo CD è etichettato& "Spaventwave".)/
pl: * (Ta płyta jest podpisana& "Upiornfala.")/

source: * (This CD is labelled& "Ghouliday Music.")/
de: * (Die CD trägt den Titel& "Ghouliday Music.")/
es_es: * (Este CD está etiquetado& "Música Espiritual".)/
fr: * (Sur ce CD, il est écrit& "Affreux Noël".)/
it: * (Questo CD è etichettato& "Spiriti Natalizi".)/
pl: * (Ta płyta jest podpisana& "Pada Duch.")/

source: * (Look inside the fridge?)& & Open it No\C
de: * (In den Kühlschrank schauen?)& & Öffnen Nein\C
es_es: * (¿Mirar dentro de la nevera?)& & Abrir No\C
fr: * (Regarder dans le frigo ?)& & Oui Non\C
it: * (Guardi dentro al frigo?)& & Aprilo No\C
pl: * (Zajrzeć do lodówki?)& & Zajrzyj Nie\C

source: * (There's a lonely sandwich& inside.)/%%
de: * (Hier ist ein einsames& Sandwich.)/%%
es_es: * (Lo único que hay dentro es un& sándwich.)/%%
fr: * (Il y a un sandwich abandonné& à l'intérieur.)/%%
it: * (C'è un panino solitario& dentro.)/%%
pl: * (Leży tu samotnie kanapka.)/%%

source: * this is a ghost sandwich.../
de: * es ist ein Geister-Sandwich.../
es_es: * es un sándwich fantasma.../
fr: * c'est un sandwich fantôme.../
it: * questo è un panino fantasma.../
pl: * oto kanapka duch.../

source: * do you want to try it...& & Yes No\C
de: * willst du es probieren...& & Ja Nein\C
es_es: * ¿quieres probarlo...?& & Sí No\C
fr: * est-ce que tu veux goûter...& & Oui Non\C
it: * vorresti provarlo...& & Sì No\C
pl: * chcesz spróbować...& & Tak Nie\C

source: * (You attempt to bite& into the ghost sandwich.)/
de: * (Du versuchst in das& Geister-Sandwich zu beißen.)/
es_es: * (Intentas darle un mordisco& al sándwich fantasma.)/
fr: * (Vous essayez de mordre& dans le sandwich fantôme.)/
it: * (Provi a dare un morso al& panino fantasma.)/
pl: * (Spróbowałeś ugryźć kanapki& duch.)/

source: * (You phase right through& it...)/
de: * (Es gleitet einfach durch...)/
es_es: * (Lo atraviesas...)/
fr: * (Vos dents passent à& travers...)/
it: * (Ci passi attraverso...)/
pl: * (Twoje zęby przeleciały przez& nią...)/

source: * nevermind.../%%
de: * vergiss es.../%%
es_es: * no importa.../%%
fr: * comment dire.../%%
it: * non importa.../%%
pl: * nieważne.../%%

source: * after a great meal i like& to lie on the ground and& feel like garbage.../
de: * nach gutem essen lege ich mich& am liebsten auf den boden und& fühle mich wie müll.../
es_es: * después de una gran comida me& gusta tumbarme en el suelo y& sentirme como basura.../
fr: * après un bon repas j'aime& m'allonger par terre et& me sentir tout pourri.../
it: * dopo un bel pasto mi piace& distendermi sul pavimento& e sentirmi uno schifo.../
pl: * po udanym posiłku lubię położyć& się na podłodze i poczuć się& jak ostatni śmieć.../

source: * it's a family tradition.../
de: * das ist eine alte& familientradition.../
es_es: * es una tradición familiar.../
fr: * tradition familiale.../
it: * è una tradizione di famiglia.../
pl: * to rodzinna tradycja.../

source: * do you want..^1.&* ... to join me...& Yes No\C
de: * möchtest du..^1.&* ... mitmachen...& Ja Nein\C
es_es: * ¿te unirías...^1 &* ... a mi...?& Sí No\C
fr: * est-ce que tu veux..^1.&* ... faire comme moi...& Oui Non\C
it: * ti va di..^1.&* ... unirti a me...& Sì No\C
pl: * chciałbyś..^1.&* ...dołączyć...& Tak Nie\C

source: * okay..^1.&* follow my lead.../%%
de: * okay..^1.&* folge mir kurz.../%%
es_es: * vale...^1 &* sígueme.../%%
fr: * d'accord..^1.&* fais comme moi.../%%
it: * ok..^1.&* fa' come faccio io.../%%
pl: * okej..^1.&* rób to co ja.../%%

source: * do you want to play a game^1?&* it's called thundersnail./
de: * Möchtest du ein Spiel spielen^1?&* Es heißt "Thundersnail"./
es_es: * ¿quieres jugar a un juego?^1 &* se llama thundersnail./
fr: * tu veux jouer à un jeu ^1?&* ça s'appelle course-scargot./
it: * ti va di giocare ad un gioco^1?&* si chiama lampolumaca./
pl: * chcesz zagrać w grę^1?&* nazywa się błyskaślimak./

source: * the snails will race^1, and if& the yellow snail wins^1, you& win./
de: * Die Schnecken machen ein Rennen& und wenn die gelbe Schnecke& gewinnt^1, gewinnst du./
es_es: * los caracoles corren,^1 & y si el caracol amarillo gana,^1 & tú ganas./
fr: * les escargots font la course^1,& et si le jaune gagne^1, tu& gagnes./
it: * le lumache gareggiano^1, e se& la lumaca gialla vince^1, tu& vinci./
pl: * ślimaki będą się ścigać^1,& i jeśli żółty ślimak wygra^1,& ty też wygrywasz./

source: * it's 10G to play.& & Play No\C
de: * Teilnahme kostet 10G.& & Spielen Nein\C
es_es: * jugar cuesta 10 de oro.& & Jugar No\C
fr: * c'est 10PO la partie.& & Jouer Non\C
it: * per giocare fanno 10G.& & Gioca No\C
pl: * to tylko 10ZŁ za grę.& & Graj Nie\C

source: * um..^1.&* you don't have any money?/
de: * Ähm..^1.&* Du hast kein Geld?/
es_es: * em...^1 &* ¿no tienes dinero?/
fr: * euh..^1.&* t'as pas d'argent ?/
it: * um..^1.&* non hai soldi?/
pl: * em..^1.&* nie masz pieniędzy?/

source: * n-no^1, you can still play^1,& don't worry about it.../
de: * N-nein^1, du kannst trotzdem& spielen^1, keine Sorge.../
es_es: * n-no,^1 aún puedes jugar,^1 no te& preocupes.../
fr: * n-non^1, mais y'a pas de& problème^1, tu peux jouer.../
it: * n-no^1, puoi giocare comunque^1,& non preoccuparti.../
pl: * n-nie^1, spokojnie^1, możesz grać^1,& nie martw się.../

source: * okay..^1.&* press \*Z repeatedly to& encourage your snail./
de: * Okay..^1.&* Drücke wiederholt \*Z zum& Anfeuern der Schnecke./
es_es: * vale...^1 &* pulsa \*Z repetidamente para& animar a tu caracol./
fr: * d'accord..^1.&* martèle la touche \*Z pour& encourager ton escargot./
it: * okay..^1.&* premi ripetutamente \*Z per& incoraggiare la tua lumaca./
pl: * okej..^1.&* naciskaj wielokrotnie \*Z, by& zachęcić swoją ślimaczkę./

source: * ready?/%%
de: * Bereit?/%%
es_es: * ¿listo?/%%
fr: * on commence ?/%%
it: * pronti?/%%
pl: * gotów?/%%

source: * um..^1. that's less than 10G./
de: * Ähm..^1. das ist weniger& als 10G./
es_es: * em...^1 eso es menos que& 10 de oro./
fr: * euh..^1. c'est moins de 10PO./
it: * um..^1. quelli sono meno di 10G./
pl: * em..^1. to mniej niż 10ZŁ./

source: * but since you're my only& real customer^1, i guess i'll& just take what you have.../
de: * Aber da du mein einziger& Kunde bist^1, akzeptiere& ich das.../
es_es: * pero como eres mi único& cliente de verdad,^1 supongo& que tomaré lo que tienes.../
fr: * mais y'a que toi qui participes& vraiment, du coup^1, je vais& me contenter de ça.../
it: * ma visto che sei l'unica& persona pagante^1, immagino& che accetterò quel che hai.../
pl: * ale jesteś moim jedynym& prawdziwym klientem^1, więc po& prostu wezmę to, co dałeś.../

source: * Seven./
de: * Sieben./
es_es: * Siete./
fr: * Sept./
it: * Sette./
pl: * Siedem./

source: * Seven human souls./
de: * Sieben menschliche Seelen./
es_es: * Siete almas humanas./
fr: * Sept âmes humaines./
it: * Sette anime umane./
pl: * Siedem ludzkich dusz./

source: * With the power of seven& human souls^1, our king.../
de: * Mit der Macht sieben& menschlicher Seelen wird& unser König.../
es_es: * Con el poder de siete almas& humanas,^1 nuestro rey.../
fr: * Avec leur pouvoir combiné^1,& notre roi.../
it: * Con il potere di sette& anime umane^1, il nostro re.../
pl: * Z potęgą siedmiu ludzkich& dusz^1, nasz król.../

source: \W* \YKing \RASGORE \YDreemurr\W.../
de: \W* \YKönig \RASGORE \YDreemurr\W.../
es_es: \W* El \YRey \RASGORE \YDreemurr\W.../
fr: \W* \YLe Roi \RASGORE \YDreemurr\W.../
it: \W* \YRe \RASGORE \YDreemurr\W.../
pl: \W* \YKról \RASGORE \YDreemurr\W.../

source: * ... will become a god./
de: * ... zu einem Gott werden./
es_es: * ... se convertirá en un dios./
fr: * ... deviendra un dieu./
it: * ... diventerà un dio./
pl: * ... stanie się bogiem./

source: \W* With that power^1, \RASGORE\W & can finally shatter the& barrier./
de: \W* Mit dieser Macht wird \RASGORE\W & endlich die Barriere& zerstören./
es_es: \W* Con ese poder,^1 \RASGORE\W por fin& podrá destruir la barrera./
fr: \W* Avec leur pouvoir^1, \RASGORE\W & pourra enfin détruire& la barrière./
it: \W* Con quel potere^1, \RASGORE\W & potrà finalmente infrangere& la barriera./
pl: \W* Z tą potęgą^1, \RASGORE\W & będzie mógł nareszcie& zniszczyć barierę./

source: * He will finally take the& surface back from humanity.../
de: * Er wird endlich die Oberfläche& von den Menschen& zurückerobern.../
es_es: * Por fin recuperará la& superficie de la humanidad.../
fr: * Et alors^1, il pourra enfin& reprendre la surface des& mains de l'humanité.../
it: * Riuscirà a riconquistare& la superficie agli umani.../
pl: * Będzie mógł w końcu odebrać& powierzchnię z ludzkich rąk.../

source: * And give them back the& suffering and pain that& we have endured./
de: * Wir werden ihnen die Schmerzen& vergelten^1, die wir so lange& ertragen mussten./
es_es: * Y os devolverá el sufrimiento& que nosotros tuvimos que& soportar./
fr: * Tout en lui rendant au& centuple toute la souffrance& que nous avons endurée./
it: * E restituir loro tutta& la sofferenza e il dolore& che abbiamo sopportato./
pl: * I zadać im cierpienie& oraz ból, jakiego my& doświadczyliśmy./

source: * Understand^1, human?/
de: * Verstanden^1, Mensch?/
es_es: * ¿Entiendes,^1 humano?/
fr: * Tu saisis^1, l'humain ?/
it: * Capisci^1, umano?/
pl: * Rozumiesz to^1, człowieku?/

source: * This is your only chance& at redemption./
de: * Das ist deine einzige Chance& der Wiedergutmachung./
es_es: * Ésta es tu única oportunidad& de redención./
fr: * Ceci est ton ultime chance& de rédemption./
it: * Questa è la tua unica& occasione per redimerti./
pl: * To twoja jedyna szansa na& odkupienie./

source: * Give up your soul.../
de: * Gib mir deine Seele.../
es_es: * Entrega tu alma.../
fr: * Donne-moi ton âme.../
it: * Cedi la tua anima.../
pl: * Oddaj swoją duszę.../

source: * Or I'll tear it from& your body./%%
de: * Oder ich entreiße sie& deinem Körper./%%
es_es: * O la arrancaré de tu cuerpo./%%
fr: * Ou je viendrai moi-même& l'arracher à ton corps./%%
it: * O la strapperò& dal tuo corpo./%%
pl: * Albo wyrwę ją z twojego ciała./%%

source: * Yo^1, I know I'm not supposed& to be here^1, but.../
de: * Jo^1, ich weiß^1, ich sollte nicht& hier sein^1, aber.../
es_es: * Ey,^1 sé que se supone que& no debo estar aquí,^1 pero.../
fr: * Yo^1, j'suis pas censé être& dans le coin^1, mais.../
it: * Yo^1, lo so che non dovrei& trovarmi qui^1, ma.../
pl: * Joł^1, wiem, że nie powinno mnie& tu być^1, ale.../

source: * I wanna ask you something./
de: * Ich möchte dich etwas fragen./
es_es: * Te quiero preguntar algo./
fr: * J'voulais te demander.../
it: * Vorrei chiederti una cosa./
pl: * Chciałbym cię coś spytać./

source: * Man^1, I've never had to ask& anyone this before.../
de: * Man^1, ich habe das noch nie& jemanden gefragt.../
es_es: * Tío,^1 nunca he tenido que& preguntarle esto a nadie.../
fr: * Zut^1, c'est la première fois& que j'demande ça à& quelqu'un.../
it: * Caspita^1, è la prima volta che& chiedo una cosa del genere.../
pl: * O stary^1, nigdy nikogo nie& pytałem o takie rzeczy.../

source: * Umm.../
de: * Ähhmm.../
es_es: * Emm.../
fr: * Euh.../
pl: * Eee.../

source: * Yo..^1. You're human^1, right?&* Haha./
de: * Jo..^1. Du bist doch& ein Mensch^1, richtig?&* Haha./
es_es: * Ey...^1 Eres humano,^1 ¿verdad?&* Jaja./
fr: * T'es..^1. T'es un humain^1,& pas vrai ?&* Haha./
it: * Yo..^1. Tu sei un essere umano^1, & giusto?&* Ahah./
pl: * Joł..^1. Jesteś człowiekiem^1, tak?&* Haha./

source: * Man^1! I knew it!/
de: * Man^1! Ich wusste es!/
es_es: * ¡Tío!^1 ¡Lo sabía!/
fr: * Woah ^1! Je l'savaiiis !/
it: * Caspita^1! Lo sapevo!/
pl: * Kurczę^1! Wiedziałem!/

source: * ... well^1, I know it now^1,& I mean.../
de: * ... Naja^1, ich weiß es jetzt^1,& meine ich.../
es_es: * ... bueno,^1 es decir,^1 ahora& lo sé.../
fr: * ... enfin^1, maintenant& j'le sais^1, j'veux dire.../
it: * ... beh^1, lo so adesso^1,& voglio dire.../
pl: * ... to jest^1, teraz już wiem^1,& znaczy się.../

source: * Undyne told me^1, um^1, "stay& away from that human."/
de: * Undyne sagte mir^1, ähm^1,& "Entferne dich von& dem Menschen."/
es_es: * Undyne me ha dicho,^1 em,^1 & "aléjate de ese humano"./
fr: * Undyne m'a dit^1, euh^1, "ne& t'approche pas de cet humain"./
it: * Undyne mi ha detto^1, uhm^1, "sta'& lontano da quell'umano."/
pl: * Undyne mi powiedziała^1, eee^1,& "trzymaj się zdala od tego& człowieka."/

source: * So^1, like^1, ummm.../
de: * Also^1, weißt du^1, ähhmmm.../
es_es: * Así que,^1 bueno,^1 emmm.../
fr: * Et donc^1, euuuh.../
it: * Quindi^1, ecco^1, uhmm.../
pl: * Więc^1, jakby^1, yyyy.../

source: * I guess that makes us enemies& or something./
de: * Das macht uns wohl zu& Feinden^1, oder so./
es_es: * Supongo que eso nos hace& enemigos o algo así./
fr: * J'imagine que ça fait& de nous des ennemis^1,& et tout./
it: * Immagino che ciò faccia di noi& dei nemici o qualcosa del& genere./
pl: * To czyni nas wrogami czy& jakoś tak./

source: * But I kinda stink at that^1,& haha./
de: * Aber das gefällt mir nicht^1,& haha./
es_es: * Pero eso se me da de pena,^1 & jaja./
fr: * Mais ch'uis pas très à l'aise& pour ces trucs^1, haha./
it: * Ma non sono bravo ad esserlo^1,& ahah./
pl: * Ale jestem trochę kiepski& w byciu czyimś wrogiem^1, haha./

source: * Yo^1, say something mean so& I can hate you?/
de: * Jo^1, kannst du etwas gemeines& sagen^1, damit ich dich& hassen kann?/
es_es: * Ey,^1 ¿di algo mezquino para& que pueda odiarte?/
fr: * Yo^1, tu peux m'dire une& méchanceté^1, histoire que& j'te déteste ?/
it: * Yo^1, diresti qualcosa di cattivo& così che possa odiarti?/
pl: * Joł^1, powiedz coś, co mnie& obrazi, żebym cię nie lubiał?/

source: * Please? & & Yes No \C
de: * Bitte? & & Ja Nein \C
es_es: * ¿Por favor? & & Sí No \C
fr: * S'il te plaît ? & & Oui Non \C
it: * Per favore? & & Sì No \C
pl: * Proszę? & & Tak Nie \C

source: * Huh...?/
de: * Was...?/
es_es: * ¿Eh...?/
fr: * Euh...?/
pl: * Hę...?/

source: * Yo^1, that's your idea of& something mean?/
de: * Jo^1, das verstehst du unter& etwas Gemeinem?/
es_es: * Ey,^1 ¿eso para ti es algo& mezquino?/
fr: * Yo^1, c'est ça que t'appelles& une méchanceté ?/
it: * Yo^1, questo è quello che chiami& qualcosa di cattivo?/
pl: * Joł^1, ty chciałeś mnie czymś& takim obrazić?/

source: * My sister says that to me& ALL THE TIME!/
de: * Meine Schwester sagt mir& so etwas am laufenden Band!/
es_es: * ¡Mi hermana me dice eso& TODO EL RATO!/
fr: * Ma soeur me sort ça& TOUT LE TEMPS !/
it: * Mia sorella me lo dice& IN CONTINUAZIONE!/
pl: * Moja siostra tak do mnie mówi& CAŁY CZAS!/

source: * Guess I have to do it^1, haha./
de: * Dann muss ich das wohl& erledigen^1, haha./
es_es: * Supongo que tendré que& hacerlo yo,^1 jaja./
fr: * Bon, c'est à moi de m'y& coller^1, du coup, haha./
it: * Immagino debba pensarci io^1,& ahah./
pl: * Czyli ja to muszę zrobić^1, haha./

source: * Yo^1, I..^1. I hate your guts./
de: * Jo^1, I..^1. Ich kann dich& nicht ausstehen./
es_es: * Ey,^1 o...^1 odio tus entrañas./
fr: * Yo^1, euh..^1. J'te déteste à mort./
it: * Yo^1, tu..^1. mi fai schifissimo./
pl: * Joł^1, twój..^1. twój bebech& jest głupi./

source: * Man^1, I..^1. I'm such a turd./
de: * Man^1, I..^1. Ich bin so& ein Arsch./
es_es: * Tío,^1 v...^1 vaya pardillo& estoy hecho./
fr: * ..^1.^1Pfff^1, ch'uis& vraiment un boulet./
it: * Caspita^1, sono..^1. sono davvero& una carogna./
pl: * Kurczę^1, ja..^1. jestem żałosny./

source: * I'm..^1. I'm gonna go home& now./%%
de: * Ich..^1. Ich gehe jetzt& nach Hause./%%
es_es: * Me...^1 me voy a casa./%%
fr: * Je..^1. J'vais rentrer chez moi& maintenant./%%
it: * Io..^1. Me ne andrò a casa& adesso./%%
pl: * Chyba..^1. pójdę już sobie do& domu./%%

source: * Yo^1, what^1?&* So I have to do it?/
de: * Jo^1, was^1?&* Dann muss ich das machen?/
es_es: * Ey,^1 ¿qué?^1 &* ¿Tengo que hacerlo yo?/
fr: * Heu^1, quoi ^1?&* C'est à moi de le faire,& alors ?/
it: * Yo^1, cosa^1?&* Quindi devo pensarci io?/
pl: * Joł^1, że co^1?&* Więc ja muszę to zrobić?/

source: * Here goes nothing.../
de: * Wird schon schiefgehen.../
es_es: * Pues allá voy.../
fr: * Bon^1, c'est parti.../
it: * O la va o la spacca.../
pl: * No to lecimy.../

source: * (It's a water cooler.)&* (Take a cup of water?)& Yes No \C
de: * (Es ist ein Wasserspender.)&* (Einen Becher Wasser nehmen?)& Ja Nein \C
es_es: * (Es un enfriador de agua.)&* (¿Tomas un vaso de agua?)& Sí No \C
fr: * (C'est une fontaine à eau.)&* (Prendre un verre d'eau ?)& Oui Non\C
it: * (Un distributore d'acqua.)&* (Ne prendi un bicchiere?)& Sì No \C
pl: * (Jest to dozownik wody.)&* (Wziąć kubek wody?)& Weź Nie \C

source: * (There's no more water left& in the cooler.)/%%
de: * (Im Wasserspender ist kein& Wasser mehr.)/%%
es_es: * (No queda agua en el& enfriador.)/%%
fr: * (Il n'y a plus d'eau dans& la fontaine.)/%%
it: * (Non c'è più acqua & nel distributore.)/%%
pl: * (Zabrakło wody w dozowniku.)/%%

source: * (Sadistically^1, you've poured& out all the water right in& front of Undyne's eyes.)/%%
de: * (Du schüttest das Wasser& sadistisch vor Undynes& Augen aus.)/%%
es_es: * (Sadísticamente,^1 has derramado& todo el agua delante de los& ojos de Undyne.)/%%
fr: * (Vous versez l'eau juste& devant le nez d'Undyne.&* Quel sadisme !)/%%
it: * (In modo sadico^1, versi a terra& tutta l'acqua proprio di fronte& agli occhi di Undyne.)/%%
pl: * (Wylałeś całą wodę na oczach& Undyne^1, jak jakiś sadysta.)/%%

source: * (You take a cup of water.)/%%
de: * (Du nimmst einen& Becher mit Wasser.)/%%
es_es: * (Has tomado un vaso de agua.)/%%
fr: * (Vous prenez un verre d'eau.)/%%
it: * (Hai preso un bicchere& d'acqua.)/%%
pl: * (Wziąłeś kubek wody.)/%%

source: * (Get rid of the water?)& & Yes No \C
de: * (Wasser loswerden?)& & Ja Nein \C
es_es: * (¿Te deshaces del agua?)& & Sí No \C
fr: * (Jeter l'eau ?)& & Oui Non \C
it: * (Ti disfi dell'acqua?)& & Sì No \C
pl: * (Pozbyć się wody?)& & Tak Nie \C

source: * (You pour the water on& the ground next to the& water cooler.)/%%
de: * (Du schüttest das Wasser& neben den Wasserspender.)/%%
es_es: * (Has derramado el agua en& el suelo junto al enfriador& de agua.)/%%
fr: * (Vous videz l'eau sur le& sol au pied de la fontaine.)/%%
it: * (Versi l'acqua a terra& proprio a fianco& del distributore.)/%%
pl: * (Wylałeś wodę na ziemię obok& dozownika wody.)/%%

source: * A rousing error./%%
de: * Ein Fehler./%%
fr: * Une erreur de plus à& liquider./%%
it: * Un clamoroso errore./%%
pl: * Porywczy błąd./%%

source: * (Give Undyne the water?)& & Yes No \C
de: * (Undyne das Wasser geben?)& & Ja Nein \C
es_es: * (¿Le das el agua a Undyne?)& & Sí No \C
fr: * (Donner de l'eau à Undyne ?)& & Oui Non \C
it: * (Dai l'acqua ad Undyne?)& & Sì No \C
pl: * (Dać wodę Undyne?)& & Tak Nie \C

source: * (She looks dry...)/%%
de: * (Sie sieht trocken aus...)/%%
es_es: * (Parece seca...)/%%
fr: * (Elle a l'air complètement& déshydratée...)/%%
it: * (Sembra disidratata...)/%%
pl: * (Wygląda na dość suchą...)/%%

source: REMEMBER WHEN&I ASKED YOU&ABOUT CLOTHES?/
de: ERINNERST DU DICH^1,&ALS ICH DICH WEGEN&DER KLEIDUNG ANRIEF?/
es_es: ¿RECUERDAS CUANDO&TE PREGUNTÉ LO DE&LA ROPA?/
fr: TU TE SOUVIENS QUE&JE T'AVAIS DEMANDÉ&CE QUE TU PORTAIS ?/
it: TI RICORDI QUANDO&TI HO CHIESTO COSA&STESSI INDOSSANDO?/
pl: PAMIĘTASZ, JAK&PYTAŁEM CIĘ CO&MASZ NA SOBIE?/

source: \E3WELL^1, THE FRIEND&WHO WANTED TO&KNOW.../
de: \E3NAJA^1, DIE FREUNDIN^1,&DIE DAS WISSEN&WOLLTE.../
es_es: \E3BUENO,^1 LA AMIGA&QUE QUERÍA&SABERLO.../
fr: \E3EH BIEN^1, L'AMIE EN&QUESTION, CELLE QUI&VOULAIT SAVOIR.../.
it: \E3BEH^1, LA MIA AMICA&CHE VOLEVA SAPERLO.../
pl: \E3WIĘC^1, PRZYJACIEL&KTÓRY CHCIAŁ&O TYM WIEDZIEĆ.../

source: \E0HER OPINION OF&YOU IS VERY.../
de: \E0IHRE MEINUNG ÜBER&DICH IST ZIEMLICH.../
es_es: \E0SU OPINIÓN SOBRE&TI ES MUY.../
fr: \E0ELLE A UNE&OPINION, DISONS,&TRÈS.../
it: \E0LA SUA OPINIONE&DI TE È MOLTO.../
pl: \E0JEJ ZDANIE&O TOBIE&JEST DOŚĆ.../

source: \E3MURDERY./
de: \E3MORDLUSTIG./
es_es: \E3ASESINA./
fr: \E3MEURTRIÈRE, À TON&ÉGARD./
it: \E3ASSASSINOSA./
pl: \E3MORDERCZE./

source: \E0ERROR!!^1!&SEE YOU LATER!/%%
de: \E0FEHLER!!^1!&BIS SPÄTER!/%%
es_es: \E0ERROR!!^1!&HASTA LUEGO!/%%
fr: \E0ERREUR !!^1!&À PLUS TARD !/%%
it: \E0ERRORE!!^1!&CI VEDIAMO!/%%
pl: \E0BŁĄD!!^1!&NARKA!/%%

source: \E0BUT I BET YOU&KNEW THAT&ALREADY!/
de: \E0ABER ICH WETTE&DAS WUSSTEST DU&BEREITS!/
es_es: \E0¡PERO APUESTO A&QUE YA LO SABÍAS!/
fr: \E0MAIS J'IMAGINE&QUE TU LE SAVAIS&DÉJÀ !/
it: \E0MA SCOMMETTO&CHE LO SAPEVI GIÀ!/
pl: \E0ALE ZAŁOŻYŁBYM&SIĘ, ŻE JUŻ CHYBA&O TYM WIESZ!/

source: \E3AND BECAUSE YOU&KNEW THAT.../
de: \E3UND WEIL DU DAS&WUSSTEST.../
es_es: \E3Y PORQUE LO&SABÍAS.../
fr: \E3ET C'EST LA&RAISON POUR&LAQUELLE.../
it: \E3E DATO CHE SAPEVO&CHE LO SAPEVI.../
pl: \E3I DLATEGO, ŻE&O TYM WIESZ.../

source: \E0I TOLD HER WHAT&YOU TOLD ME&YOU WERE WEARING!/
de: \E0HABE ICH IHR&GESAGT^1, WAS DU&MIR ERZÄHLT HAST!/
es_es: \E0¡LE DIJE LO QUE&ME DIJISTE QUE&LLEVABAS PUESTO!/
fr: \E0JE LUI AI DIT&EXACTEMENT CE QUE&TU M'AS DIT PORTER !/
it: \E0LE HO RIFERITO CIÒ&CHE MI HAI DETTO&TU!/
pl: \E0POWIEDZIAŁEM JEJ,&ŻE MASZ NA SOBIE&TO, CO MÓWIŁEŚ!/

source: A \[1]!/
de: EIN&\[1]!/
fr: UN&\[1]!/

source: BECAUSE I KNEW^1,&OF COURSE.../
de: WEIL ICH NATÜRLICH&WUSSTE.../
es_es: PORQUE SABÍA,^1 &POR SUPUESTO.../
fr: NATURELLEMENT, JE&SAVAIS BIEN.../
it: PERCHÉ SAPEVO CHE^1,&DI SICURO.../
pl: BO^1, OCZYWIŚCIE^1,&WIEDZIAŁEM.../
