Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: COOLSKELETON95./
fr: SQUELETTEBG95./
it: SCHELFICO95./
pl: SPOKOSZKIELET95./

source: * What^1?&* No^1!&* You're Papyrus!/
de: * Was^1?&* Nein^1!&* Du bist Papyrus!/
es_es: * ¿Qué?^1 &* ¡No!^1 &* ¡Eres Papyrus!/
fr: * Quoi ^1?&* N'importe quoi ^1!&* T'es juste Papyrus !/
it: * Cosa^1?&* No^1!&* Tu sei Papyrus!/
pl: * Co^1?&* Nie^1!&* Jesteś Papyrus!/

source: (UNDYNE!!!^1)&(SHHH!!!)/
de: (UNDYNE!!!^1)&(SCHHH!!!)/
fr: (UNDYNE !!!^1)&(CHHHT !!!)/
pl: (UNDYNE!!!^1)&(CIII!!!)/

source: (YOU'RE GOING TO&REVEAL MY SECRET&ONLINE PERSONA!)/%%
de: (DU DECKST MEINE&GEHEIME ONLINE-&IDENTITÄT AUF!)/%%
es_es: (¡VAS A REVELAR MI&PERSONA ONLINE&SECRETA!)/%%
fr: (TU RISQUES DE&RÉVÉLER MON ID EN&LIGNE SECRET !)/%%
it: (RISCHI DI RIVELARE&IL MIO ALTER-EGO&ONLINE SEGRETO!)/%%
pl: (ODKRYJESZ MOJĄ&SEKRETNĄ PERSONĘ&ONLINE!)/%%

source: * FINE then^1!&* I'm not Undyne!/
de: * Na gut^1!&* Ich bin nicht Undyne!/
es_es: * ¡Pues VALE!^1 &* ¡Yo no soy Undyne!/
fr: * Bon. D'ACCORD ^1!&* Alors j'suis pas& Undyne !/
it: * E va BENE allora^1!&* Io non sono Undyne!/
pl: * DOBRA^1!&* To ja nie jestem Undyne!/

source: \E2* The name's...&* StrongFish91!/
de: \E2* Mein Name ist...&* StrongFish91!/
es_es: \E2* Me llamo...&* ¡StrongFish91!/
fr: \E2* Mon nom à moi c'est...&* Poissonator91 !/
it: \E2* Io sono...&* PesceTosto91!/
pl: \E2* Mam na imię...&* SilnaRybka91!/

source: WHAT!^1?&REALLY!^1?&OH NO!!!/
de: WAS!^1?&WIRKLICH!^1?&OH NEIN!!!/
es_es: ¡¿QUÉ?!^1 &¡¿EN SERIO?!^1 &¡¡¡OH, NO!!!/
fr: QUOI ?^1!&POUR DE VRAI ?^1!&OH NON !!!/
it: COOSA?^1!&DAVVERO?^1!&OH NO!!!/
pl: CO!^1?&SERIO!^1?&O NIE!!!/

source: STRONGFISH!^1!&PLEASE BRING BACK&MY FRIEND UNDYNE!/
de: STRONGFISH!^1!&BITTE BRINGE UNDYNE&WIEDER ZURÜCK!/
es_es: ¡¡STRONGFISH!!^1 &¡TRAE DE VUELTA A&MI AMIGA UNDYNE!/
fr: POISSONATOR !^1!&RENDS-MOI MON&AMIE UNDYNE !/
it: PESCETOSTO!^1!&TI PREGO, RIDAMMI LA&MIA AMICA UNDYNE!/
pl: SILNARYBKO!^1!&PRZYWRÓĆ MOJEGO&KUMPLA UNDYNE!/

source: * Uh^1, OK./%%
de: * Ähm^1, OK./%%
es_es: * Eh,^1 vale./%%
fr: * Euh^1, OK./%%
pl: * Eh^1, OK./%%

source: AN APRON LYING&IN HOTLAND^1?&THAT MAKES SENSE./
de: EINE SCHÜRZE IN&HOTLAND^1? DAS&ERGIBST SINN./
es_es: ¿UN DELANTAL&TIRADO EN HOTLAND?^1 &TIENE SENTIDO./
fr: UN TABLIER^1, ICI&À CALCITERRE ^1?&PLUTÔT LOGIQUE./
it: UN GREMBIULE&A ROVENTERRA^1?&HA SENSO./
pl: FARTUCH OD TAK&SE LEŻY W HOTLAND^1?&TO MA SENS./

source: COOKING IS&DEFINITELY&FIRE-ELEMENTAL./%%
de: KOCHEN IST&DEFINITIV&FEURIG./%%
es_es: COCINAR ES&DEFINITAVEMTE DEL&ELEMENTO FUEGO./%%
fr: LA CUISINE^1, C'EST&BEL ET BIEN UNE&AFFAIRE DE FEU./%%
it: CUCINARE È&SENZA DUBBIO DI&ELEMENTO FUOCO./%%
pl: GOTOWANIE JEST&ZDECYDOWANIE&ZWIĄZANE Z OGNIEM./%%

source: UNLESS YOU COOK&A POPSICLE./%%
de: AUSSER DU KOCHST&EIN EIS./%%
es_es: A MENOS QUE&COCINES UN POLO./%%
fr: SAUF SI TU&ESSAYES DE CUISINER&DES ESQUIMOS./%%
it: A MENO CHE TU NON&CUCINI UN&GHIACCIOLO./%%
pl: CHYBA, ŻE&GOTUJESZ LODY./%%

source: \E3* Yeah^1, cooking is& definitely fire-& elemental!/
de: \E3* Ja^1, Kochen ist& definitiv eine& feurige Sache!/
es_es: \E3* ¡Sí,^1 cocinar es& definitamente del& elemento fuego!/
fr: \E3* En fait^1, la cuisine& c'est vraiment une& affaire de feu !/
it: \E3* Sì^1, cucinare è& senza dubbio di& elemento fuoco!/
pl: \E3* Ta^1, gotowanie jest& zdecydowanie związane& z ogniem!/

source: \E3UNLESS YOU COOK&A POPSICLE./
de: \E3AUSSER DU KOCHST&EIN EIS./
es_es: \E3A MENOS QUE&COCINES UN POLO./
fr: \E3SAUF SI TU&VEUX CUISINER DES&GLACES À L'EAU./
it: \E3A MENO CHE TU NON&CUCINI UN&GHIACCIOLO./
pl: \E3CHYBA, ŻE&GOTUJESZ LODY../

source: \E9* Would you really& call it "cooking"& a popsicle...?/
de: \E9* Würdest du dazu& wirklich ein Eis& "kochen" sagen...?/
es_es: \E9* ¿De verdad llamarías& "cocinar" a un polo...?/
fr: \E9* Ça s'appelle pas& vraiment "cuisiner",& dans ce cas.../
it: \E9* Non lo chiamerei& "cucinare" con& i ghiaccioli...?/
pl: \E9* Serio można to& nazwać "gotowaniem"& lodów...?/

source: \E5THAT'S WHAT YOU&CALLED IT LAST&TIME WE^1, UH.../
de: \E5SO HAST DU ES&DAS LETZTE MAL&GENANNT^1, ALS.../
es_es: \E5ASÍ LO LLAMASTE LA&ÚLTIMA VEZ QUE&NOSOTROS^1, EH.../
fr: \E5C'EST POURTANT CE&QUE TU DISAIS LA&DERNIÈRE F..^1. EUH.../
it: \E5È COSÌ CHE L'HAI&CHIAMATO L'ULTIMA&VOLTA CHE^1, EHM.../
pl: \E5TAK TO NAZWAŁAŚ&OSTATNIM RAZEM&KIEDY MY^1, EE.../

source: * Oh MAN^1, I almost& forgot about that^1!&* What a mess!/%%
de: * Oh MAN^1, das habe ich& fast vergessen^1!&* Was für ein Saustall!/%%
es_es: * ¡Oh, TÍO,^1 casi me& había olvidado de eso!^1 &* ¡Qué desastre!/%%
fr: * Purée^1, j'ai failli ou-& blier cette histoire ^1!&* On avait tout bousillé !/%%
it: * Oh DIAMINE^1, l'avevo& quasi dimenticato^1!&* Che macello!/%%
pl: * O STARY^1, prawie& o tym zapomniałam^1!&* Ale był wtedy bałagan!/%%

source: * It took forever to& hose everything off./%%
de: * Es hat ewig gedauert^1,& alles zu säubern./%%
es_es: * Nos llevo un siglo& limpiarlo todo./%%
fr: * Ça nous a pris une& plombe pour tout& nettoyer./%%
it: * C'è voluta una vita& per lavare via tutto./%%
pl: * Wieki zajęło nam zmycie& tego wszystkiego./%%

source: \E0WOW^1! I SAW IT^1!&THE MULTICOLOR&TILE PUZZLE!/
de: \E0WOW^1! ICH HABE DAS&MULTIFARBEN-FELD-&RÄTSEL GESEHEN!/
es_es: \E0¡UAUH^1!¡LO HE VISTO^1!&¡EL PUZZLE DE LAS&BALDOSAS DE COLOR!/
fr: \E0WOW ^1! J'HALLUCINE ^1!&L'ÉNIGME AUX DALLES&MULTICOLORES !/
it: \E0WOW^1! L'HO VISTO^1!&IL ROMPICAPO COI&PANNELLI COLORATI!/
pl: \E0ŁAŁ^1! WIDZIAŁEM TO^1!&WIELOKOLOROWA&ZAGADKA Z KAFLAMI!/

source: \E2YOU DID IT!^1!&MY DIRECTIONS&HELPED YOU!!/
de: \E2DU HASST ES MIT&MEINER ANLEITUNG&GESCHAFFT!!/
es_es: \E2¡¡LO CONSEGUISTE!!^1 &¡¡MIS INDICACIONES&TE AYUDARON!!/
fr: \E2TU L'AS RÉUSSIE !^1!&ET CE GRÂCE À&TOUS MES CONSEILS !/
it: \E2L'HAI COMPLETATO!^1!&LE MIE ISTRUZIONI&TI HANNO AIUTATO!!/
pl: \E2UDAŁO CI SIĘ!^1!&MOJE WSKAZÓWKI&POMOGŁY!!/

source: I'M A GOOD&EXPLAINER!/
de: ICH BIN EIN GUTER&ERKÄRER!/
es_es: ¡SOY UN BUEN&EXPLICADOR!/
fr: JE SUIS DÉCIDÉMENT&UN EXPLICATEUR&HORS PAIR !/
it: SONO BRAVO&A SPIEGARE!/
pl: JESTEM ŚWIETNYM&TŁUMACZEM!/

source: \E3SEEMS LIKE YOU&WEREN'T ABLE TO&COMPLETE IT./
de: \E3ES SCHEINT^1, DU&KONNTEST ES NICHT&BEENDEN./
es_es: \E3PARECE QUE NO&FUISTE CAPAZ DE&COMPLETARLO./
fr: \E3ON DIRAIT QUE TU&N'AS PAS RÉUSSI À&LA RÉSOUDRE./
it: \E3SEMBRA CHE TU NON&CE L'ABBIA FATTA A&COMPLETARLO./
pl: \E3WYGLĄDA NA TO,&ŻE NIE UDAŁO CI&SIĘ JEJ ROZWIĄZAĆ./

source: \E0YOU'VE GOT TO&BE PREPARED NEXT&TIME!/
de: \E0DU MUSST DAS&NÄCHSTE MAL VOR-&BEREITET SEIN!/
es_es: \E0¡TIENES QUE&PREPARARTE PARA&LA PRÓXIMA!/
fr: \E0LA PROCHAINE FOIS^1,&TU DEVRAS&T'ENTRAÎNER !/
it: \E0LA PROSSIMA VOLTA&DEVI ESSERE PRONTO!/
pl: \E0MUSISZ BYĆ&PRZYGOTOWANY&NA NASTĘPNY RAZ!/

source: I'LL HAVE TO&EXPLAIN IT ALL&AGAIN!/
de: ICH MUSS ES ALLES&WIEDER ERKLÄREN!/
es_es: ¡VOY A TENER QUE&EXPLICARLO TODO&OTRA VEZ!/
fr: JE VAIS DONC DEVOIR&TE LA RÉEXPLIQUER&ENCORE UNE FOIS !/
it: DOVRÒ SPIEGARTELO&TUTTO QUANTO&DACCAPO!/
pl: WYTŁUMACZĘ CI&JĄ PORAZ KOLEJNY!/

source: YOU SEE^1, RED&TILES ARE&IMPASSIBLE./
de: SIEHST DU^1, ROTE&FELDER SIND UN-&PASSIERBAR./
es_es: VERÁS,^1 LAS&BALDOSAS ROJAS&SON INFRANQUEABLES./
fr: VOIS-TU^1, LES&DALLES ROUGES SONT&INFRANCHISSABLES./
it: VEDI^1, SUI PANNELLI&ROSSI NON SI PUÒ&PASSARE./
pl: WIĘC TAK^1,&CZERWONYCH NIE&DA SIĘ PRZEJŚĆ./

source: PINK TILES&DON'T DO&ANYTHING./
de: PINKE FELDER MACHEN&GAR NICHTS./
es_es: LAS BALDOSAS&ROSAS NO HACEN&NADA./
fr: LES ROSES&NE FONT RIEN./
it: I PANNELLI ROSA&NON FANNO NIENTE./
pl: RÓŻOWE NIC&NIE ROBIĄ./

source: GREEN TILES&ARE.../%%
de: GRÜNE FELDER SIND.../%%
es_es: LAS BALDOSAS&VERDES SON.../%%
fr: LES VERTES&SONT.../%%
it: I PANNELLI VERDI&SONO.../%%
pl: ZIELONE&SPRAWIAJĄ.../%%

source: PLAID TILES&ARE.../%%
de: KARIERTE FELDER&SIND.../%%
es_es: LAS BALDOSAS&A CUADROS SON.../%%
fr: LES DALLES RAYÉES&SONT.../%%
it: I PANNELLI A&QUADRETTI SONO.../%%
pl: PRZEŹROCZYSTE&KAFLE ROBIĄ.../%%

source: \E3HEADING INTO&THE CORE...^1?&HMMM./
de: \E3DU GEHST ZUM&CORE...^1?&HMMM./
es_es: \E3¿DIRIGIÉNDOTE&AL NÚCLEO...?^1 &HMMM./
fr: \E3TU ARRIVES PRÈS&DU NOYAU...^1?&HMMM./
it: \E3VAI AL NUCLEO...^1?&HMMM./
pl: \E3ZMIERZASZ JUŻ&DO RDZENIA...^1?&HMMM./

source: YOU MIGHT NOT&BE ABLE TO&CALL PAST THERE./
de: DU WIRST DORT VIEL-&LEICHT NICHT&ANRUFEN KÖNNEN./
es_es: ES POSIBLE QUE NO&PUEDAS LLAMARME&DESDE ALLÍ./
fr: TU RISQUES DE NE&PLUS POUVOIR M'AP-&PELER^1, DE LÀ-BAS./
it: POTRESTI NON RIUSCI-&RE PIÙ A CHIAMARMI&DOPO QUEL PUNTO./
pl: CHYBA NIE BĘDZIESZ&MÓGŁ STAMTĄD SIĘ&DO MNIE DODZWONIĆ./

source: \E1I KNOW^1!&IT SOUNDS AWFUL!/
de: \E1ICH WEIß^1!&DAS HÖRT SICH&SCHRECKLICH AN!/
es_es: \E1¡LO SÉ!^1 &¡SUENA HORRIBLE!/
fr: \E1JE SAIS^1,&C'EST AFFREUX RIEN&QUE D'Y PENSER !/
it: \E1LO SO^1!&È TERRIBILE!/
pl: \E1WIEM^1!&BRZMI OKROPNIE!/

source: \E3HOW WILL YOU&GET BY WITHOUT&ME?/
de: \E3WIE WIRST DU OHNE&MICH WEITERKOMMEN?/
es_es: \E3¿CÓMO TE LAS&ARREGLARÁS SIN MÍ?/
fr: \E3COMMENT VAS-TU&FAIRE SANS MOI^1, ON&SE LE DEMANDE !/
it: \E3COME RIUSCIRAI A&PROSEGUIRE SENZA&DI ME?/
pl: \E3JAK TY SOBIE&BEZE MNIE&PORADZISZ?/

source: \E0WELL^1, I HAVE&CONFIDENCE YOU&WILL FIND A WAY!/
de: \E0NAJA^1, ICH VERTRAUE&DIR^1, DASS DU DEINEN&WEG GEHEN WIRST!/
es_es: \E0¡BUENO,^1 CONFÍO EN&QUE ENCONTRARÁS&UNA MANERA!/
fr: \E0MAIS JE SUIS&SÛR QUE TU SAURAS&TE DÉBROUILLER !/
it: \E0BEH^1, SONO SICURO&CHE TROVERAI UN&MODO!/
pl: \E0CÓŻ^1, JESTEM&PEWIEN, ŻE SIĘ&NIE ZGUBISZ!/

source: I WILL TALK TO&YOU AGAIN^1, SO&DO NOT WORRY!/
de: ICH WERDE BALD&WIEDER MIT DIR&REDEN^1, KEINE SORGE!/
es_es: ¡YA VOLVEREMOS A&HABLAR,^1 ASÍ QUE&NO TE PREOCUPES!/
fr: ON SE REPARLERA^1,&ALORS SOIS SANS&CRAINTE !/
it: CI RISENTIREMO&ANCORA^1, QUINDI&NON PREOCCUPARTI!/
pl: JESZCZE KIEDYŚ&SIĘ ODEZWĘ^1, WIĘC&NIE MARTW SIĘ!/

source: GOOD LUCK OUT&THERE!/%%
de: VIEL GLÜCK DA&DRAUSSEN!/%%
es_es: ¡BUENA SUERTE&AHÍ FUERA!/%%
fr: BONNE CHANCE À&TOI^1, MAINTENANT !/%%
it: BUONA FORTUNA&LAGGIÙ!/%%
pl: POWODZENIA!/%%

source: QUIT IT^1!&YOU DON'T HAVE&TO SAY GOODBYE!/%%
de: HÖR AUF^1!&DU MUSST NICHT&TSCHÜSS SAGEN!/%%
es_es: ¡DÉJALO!^1 &¡NO TIENES QUE&DESPEDIRTE!/%%
fr: ARRÊTE UN PEU ^1!&INUTILE DE SE&DIRE AU REVOIR !/%%
it: SMETTILA^1!&NON SERVE&DIRMI ADDIO!/%%
pl: PRZESTAŃ^1!&NIE MUSIMY SIĘ&JESZCZE ŻEGNAĆ!/%%

source: \E4* The CORE is a huge& tower of electric& energy./
de: \E4* Der CORE ist ein großer& Turm mit elektrischer& Energie./
es_es: \E4* El NÚCLEO es una gran& torre de energía& eléctrica./
fr: \E4* Le NOYAU est une& gigantesque tour chargée& en énergie électrique./
it: \E4* Il NUCLEO è un'enorme& torre di energia& elettrica./
pl: \E4* RDZEŃ to wielka wieża& pełna elektrycznej& energii./

source: * So I don't think& your phone will& work through it.../
de: * Denke nicht^1, dass& dein Handy dort& funktioniert.../
es_es: * Así que no creo que tu& teléfono funcione ahí& dentro.../
fr: * Ça m'étonnerait que& t'aies le moindre réseau& une fois dedans.../
it: * Quindi non penso che il& tuo telefono potrà& funzionare lì dentro.../
pl: * Więc, wątpię, że twój& telefon będzie tam& działać.../

source: \E1OH NO!/
de: \E1OH NEIN!/
fr: \E1OH NON !/
pl: \E1O NIE!/

source: \E3WHAT WILL YOU DO&WITHOUT US...?/
de: \E3WAS WIRST DU OHNE&UNS MACHEN...?/
es_es: \E3¿QUÉ HARÁS SIN&NOSOTROS...?/
fr: \E3COMMENT VAS-TU&FAIRE SANS&NOUS...?/
it: \E3COME FARAI SENZA&DI NOI...?/
pl: \E3CO TY BEZ NAS&ZROBISZ...?/

source: * You have something& you have to do^1,& right...?/
de: * Du musst das erledigen^1,& nicht wahr...?/
es_es: * Hay algo que debes& hacer,^1 ¿verdad...?/
fr: * T'as tes propres trucs& à régler^1,& pas vrai...?/
it: * Hai qualcosa che& devi fare^1,& giusto...?/
pl: * Jest coś, co musisz& zrobić^1, prawda...?/

source: * Well.../
de: * Nun.../
es_es: * Bueno.../
fr: * Bon.../
it: * Beh.../
pl: * No cóż.../

source: \E9* Even without words^1,& we'll be with you& in spirit^1, OK!?/
de: \E9* Wir sind auch ohne& Worte bei dir^1, ja!?/
es_es: \E9* ¡Incluso sin palabras,^1 & estaremos contigo en& espíritu,^1 ¿vale?!/
fr: \E9* Même sans te parler^1,& on reste de tout coeur& avec toi^1, OK !?/
it: \E9* Anche senza parole^1,& noi saremo con te& con lo spirito^1, ok?!/
pl: \E9* Mimo tego, że nas nie& usłyszysz, będziemy& z tobą w duchu, OK!?/

source: \E0YEAH^1! YOU CAN'T&GET RID OF US!/
de: \E0JA^1, DU KANNST UNS&NICHT LOS WERDEN!/
es_es: \E0¡SÍ!^1 ¡NO PUEDES&DESHACERTE DE&NOSOTROS!/
fr: \E0OUAIS ^1! COMME SI TU&POUVAIS TE DÉBAR-&RASSER DE NOUS !/
it: \E0VERO^1! NON PUOI&LIBERARTI DI NOI!/
pl: \E0DOKŁADNIE^1! NAS&SIĘ NIE&POZBĘDZIESZ!/

source: \E9* We're counting on& you^1, so don't mess& it up!/%%
de: \E9* Wir zählen auf dich^1,& also vermassle es& nicht!/%%
es_es: \E9* ¡Contamos contigo,^1 así& que no la pifies!/%%
fr: \E9* On compte sur toi^1,& alors fous pas tout en& l'air, hein !/%%
it: \E9* Contiamo su di te^1,& quindi non fare& sciocchezze!/%%
pl: \E9* Liczymy na ciebie,& więc lepiej tego& nie spartol!/%%

source: * We're not going to& say goodbye to you& just yet!/%%
de: * Wir werden uns noch& nicht von dir& verabschieden!/%%
es_es: * ¡Todavía no nos vamos& a despedir!/%%
fr: * On est pas près de& te dire au revoir& de sitôt !/%%
it: * Non ti diciamo& addio, non& ancora!/%%
pl: * Nie musimy się jeszcze& żegnać!/%%

source: \E0A POSTER FOR&METTATON'S SHOW?/
de: \E0EIN POSTER FÜR&METTATONS&AUFFÜHRUNG?/
es_es: \E0¿UN POSTER DEL&PROGRAMA DE&METTATON?/
fr: \E0UN POSTER&DE L'ÉMISSION DE&METTATON ?/
it: \E0UN POSTER PER LO&SHOW DI METTATON?/
pl: \E0PLAKAT PROMUJĄCY&PRZEDSTAWIENIE&METTATONA?/

source: THAT'S NEATO^1.&I WANT A POSTER&FOR MY PUZZLES!/
de: DAS IST SUPER^1.&ICH WILL EIN POSTER&FÜR MEINE RÄTSEL!/
es_es: MOLA.^1 ¡YO QUIERO&UN POSTER PARA&MIS PUZZLES!/
fr: LA CLASSE^1.&J'EN VEUX UN DE&MES CASSE-CRÂNES !/
it: CHE BELLO^1. VOGLIO&UN POSTER PER I&MIEI ROMPICAPI!/
pl: NIESAMOWITE^1. CHCĘ&WŁASNY Z REKLAMĄ&MOICH ZAGADEK!/

source: \E3AND MAYBE A FEW&OPENING BANDS./%%
de: \E3UND VIELLEICHT EIN&PAAR ERÖFFNUNGS-&BANDS./%%
es_es: \E3Y TAL VEZ UNAS&CUANTAS BANDAS&DE APERTURA./%%
fr: \E3AVEC DES GROUPES&EN OUVERTURE./%%
it: \E3E MAGARI QUALCHE&BAND D'APERTURA./%%
pl: \E3NO I MOŻE KILKA&KONCERTÓW&OTWIERAJĄCYCH./%%

source: THEY COULD PLAY&MY THEME SONG!/
de: SIE KÖNNTEN MEINEN&THEME-SONG SPIELEN!/
es_es: ¡PODRÍAN TOCAR MI&TEMA MUSICAL!/
fr: ILS POURRAIENT ALORS&JOUER MON THÈME&MUSICAL !/
it: POTREBBERO SUONARE&LA MIA COLONNA&SONORA!/
pl: MOGLIBY ZAGRAĆ&MÓJ MOTYW&MUZYCZNY!/

source: \E3I JUST NEED TO&GET A THEME SONG./%%
de: \E3ICH MUSS MIR NUR&EINEN THEME-SONG&HOLEN./%%
es_es: \E3AUNQUE NECESITO&UN TEMA MUSICAL./%%
fr: \E3MAIS D'ABORD^1, IL&ME FAUT UN THÈME&MUSICAL./%%
it: \E3DEVO SOLO FARMI&UNA COLONNA&SONORA./%%
pl: \E3ALE NAJPIERW&MUSZĘ TAKI&SOBIE ZDOBYĆ./%%

source: \E1* Oh^1! And I want a& poster for all of& my big fights!/
de: \E1* Oh^1! Und ich möchte ein& Poster für alle meine& großen Kämpfe!/
es_es: \E1* ¡Oh!^1 ¡Y yo quiero un& póster de todas mis& grandes batallas!/
fr: \E1* Oh ^1! Et j'veux un& poster pour chacun de& mes plus beaux combats !/
it: \E1* Oh^1! Ed io voglio un& poster per tutti i miei& migliori combattimenti!/
pl: \E1* Oh^1! A ja chcę po& plakacie do każdej& mojej wielkiej walki!/

source: A REAL EVENT^1!&WE COULD HAVE A&LIVE BAND!/
de: EIN ECHTES EVENT^1!&WIR KÖNNTEN EINE&LIVE-BAND GRÜNDEN!/
es_es: ¡UN EVENTO REAL!^1 &¡PODRÍAMOS TENER&UN CONCIERTO!/
fr: GÉNIAL, UNE FÊTE ^1!&AURA-T-ON DROIT&À UN CONCERT ?/
it: UN VERO E PROPRIO&EVENTO^1! POTREMMO&AVERE UNA BAND!/
pl: WYDARZENIE JAK&SIĘ PATRZY^1! MUSIMY&WYKUPIĆ ZESPÓŁ!/

source: * And a barbeque!/
de: * Und Barbeque!/
es_es: * ¡Y una barbacoa!/
fr: * Et un barbecue !/
it: * E un barbeque!/
pl: * I stoisko z grillem!/

source: AND FIREWORKS!/
de: UND EIN FEUERWERK!/
es_es: ¡Y FUEGOS&ARTIFICIALES!/
fr: ET DES FEUX&D'ARTIFICE !/
it: E FUOCHI&D'ARTIFICIO!/
pl: I FAJERWERKI!/

source: * And a second& barbeque!/
de: * Und ein zweites& Barbeque!/
es_es: * ¡Y otra barbacoa!/
fr: * Et un deuxième& barbecue !/
it: * E un secondo& barbeque!/
pl: * I drugie stoisko& z grillem!/

source: WON'T YOU JUST&EAT BBQ INSTEAD&OF FIGHTING?/
de: WÜRDEST DU NICHT&LIEBER BBQ ESSEN^1,&STATT ZU KÄMPFEN?/
es_es: ¿NO PREFERIRÍAS&BARBACOAS EN&VEZ DE LUCHAR?/
fr: TU SUPPLANTES LA&BASTON PAR LE&REPAS, DONC ?/
it: PERCHÉ NON TI FAI&UN BARBEQUE INVECE&DI COMBATTERE?/
pl: CZY TY ZAMIAST&WALCZYĆ BĘDZIESZ&JADŁA GRILLA?/

source: \E6* Let's do it!/%%
de: \E6* Lass uns& loslegen!/%%
es_es: \E6* ¡Hagámoslo!/%%
fr: \E6* Ouais, ça me& tente bien !/%%
it: \E6* Ottima idea!/%%
pl: \E6* Zróbmy to!/%%

source: \E2* We could use the& spears as kabob& skewers!/
de: \E2* Wir könnten diese& Speere als Kebab-& Spieße verwenden!/
es_es: \E2* ¡Podríamos usar las& lanzas como brochetas!/
fr: \E2* Je pourrai même faire& des brochettes avec& mes lances !/
it: \E2* Potremmo usare le& lance come spiedi& per l'arrosto!/
pl: \E2* Możemy użyć oszczepów& jako patyczków do& szaszłyków!/

source: AND BONES AS&KABONE SKEWERS!/
de: UND KNOCHEN&ALS KEBOCH-SPIEßE!/
es_es: ¡Y HUESOS COMO&HUECHETAS!/
fr: ET POURQUOI PAS&DES RIBS&D'OSSEMENTS ?!/
it: ED OSSA COME&SPIEDI PER&L'ARROSSO!/
pl: I KOŚCI DO&SZASZŁYKOŚCI!/

source: * What's a kabone?/
de: * Was ist ein& Keboch-Spieß?/
es_es: * ¿Qué es una huecheta?/
fr: * Comment ça ?/
it: * Cos'è un arrosso?/
pl: * Czym są szaszłykości?/

source: LIKE A KABOB BUT&WITH ONLY BONES./%%
de: WIE KEBAB^1, ABER&MIT KNOCHEN./%%
es_es: COMO UNA BROCHETA&PERO SÓLO CON&HUESOS./%%
fr: C'EST COMME DES&RIBS, MAIS SANS&LA VIANDE./%%
it: COME UN ARROSTO&MA SOLO CON OSSA./%%
pl: TO TAKI SZASZŁYK&ALE TYLKO&Z KOŚĆMI./%%

source: \E0DO SPIDERS HAVE&WEBBED FEET?/
de: \E0HABEN SPINNEN EIN-&GEWEBTE FÜSSE?/
es_es: \E0¿LAS ARAÑAS TIENEN&PIES PALMEADOS?/
fr: \E0LES ARAÎGNÉES&ONT-ELLES LES&PIEDS PALMÉS ?/
it: \E0MA I RAGNI USANO&LE TELE-CINESI?/
pl: \E0CZY PAJĄKI MAJĄ&WŁASNĄ SIEĆ&SKLEPÓW?/

source: \E3WAIT^1.&SPIDERS DON'T HAVE&FEET./
de: \E3WARTE^1.&SPINNEN HABEN&KEINE FÜSSE./
es_es: \E3ESPERA.^1 &LAS ARAÑAS NO&TIENEN PIES./
fr: \E3OH^1. C'EST VRAI.&LES ARAÎGNÉES N'ONT&PAS DE PIEDS./
it: \E3ASPETTA^1.&I RAGNI NON SONO&CINESI./
pl: \E3CHWILA^1. PAJĄKI&SPRZEDAJĄ DOMOWE&WYPIEKI, TAK?/

source: \E0DO SPIDERS HAVE&WEBBED FINGERS?/%%
de: \E0HABEN SPINNEN&EINGEWEBTE&FINGER?/%%
es_es: \E0¿LAS ARAÑAS TIENEN&DEDOS PALMEADOS?/%%
fr: \E0MAIS LES ARAIGNÉES&ONT-ELLES LES&MAINS PALMÉES ?/%%
it: \E0I RAGNI USANO LE&TELE-GIAPPONESI?/%%
pl: \E0NO ALE NIE SĄDZĘ,&ŻEBY TO ONE JE&UPIEKŁY!/%%

source: JUST CURIOUS./%%
de: ICH BIN NUR&NEUGIERIG./%%
es_es: SOLO ES&CURIOSIDAD./%%
fr: SIMPLE CURIOSITÉ./%%
it: SOLO PER CURIOSITÀ./%%
pl: CIEKAWE./%%

source: \E0HEY^1, UNDYNE^1.&DO SPIDERS HAVE&WEBBED FEET?/
de: \E0HEY^1, UNDYNE^1.&HABEN SPINNEN EIN-&GEWEBTE FÜSSE?/
es_es: \E0OYE,^1 UNDYNE.^1 &¿LAS ARAÑAS TIENEN&PIES PALMEADOS?/
fr: \E0HÉ^1, UNDYNE^1. LES&ARAIGNÉES ONT-ELLES&LES PIEDS PALMÉS ?/
it: \E0EHI^1, UNDYNE^1.&MA I RAGNI USANO&LE TELE-CINESI?/
pl: \E0HEJ^1, UNDYNE^1.&CZY PAJĄKI MAJĄ&SIEĆ SKLEPÓW?/

source: \E9* No^1, ducks have& webbed feet./
de: \E9* Nein^1, Enten haben& verwebte Füße./
es_es: \E9* No,^1 los patos tienen& pies palmeados./
fr: \E9* Non^1, mais les canards& oui./
it: \E9* No^1, i maghi usano& la telecinesi./
pl: \E9* Nie, mają one sieć& piekarni./

source: DUCKS CAN SPIN&WEBS!?/
de: ENTEN KÖNNEN NETZE&SPINNEN!?/
es_es: ¡¿LOS PATOS PUEDEN&TEJER TELARAÑAS?!/
fr: QUOI^1?! LES CANARDS&TISSENT DONC EUX&AUSSI DES TOILES !?/
it: I MAGHI SANNO&FARE LE TELE?!/
pl: PAJĄKI POTRAFIĄ&PIEC!?/

source: * Yeah^1, haven't you& seen a duck wrap& up a loaf of bread?/
de: * Ja^1, noch keine Ente& gesehen^1, die sich in& Brot einwickelt?/
es_es: * Sí,^1 ¿nunca has visto a& un pato atar una barra& de pan?/
fr: * Ouep^1, t'as jamais vu un& canard rouler une miche& de pain dans une toile ?/
it: * Certo^1, i maghi producono& tele in continuazione.& Non lo sapevi?/
pl: * No ba^1, nigdy nie& widziałeś jak pieką& swoje pączki?/

source: \E3* Then suck all of& its guts out with& its fangs?/
de: \E3* Und dann alle Organe& mit ihren Fangzähnen& entfernt?/
es_es: \E3* ¿Para luego chuparle& las tripas con sus& colmillos?/
fr: \E3* Avant d'en aspirer les& entrailles avec ses& crocs ?/
it: \E3* Poi le vendono e la& gente ci dipinge sopra& con i colori ad olio./
pl: \E3* Po czym wkładają je& do siatek wydzierganych& z pajęczyny./

source: BREAD HAS GUTS?/
de: BROT HAT ORGANE?/
es_es: ¿EL PAN TIENE&TRIPAS?/
fr: ÇA A DES&ENTRAILLES, UNE&MICHE DE PAIN ?/
it: METTONO L'OLIO&SULLE TELE?/
pl: PAJĄKI POTRAFIĄ&DZIERGAĆ?/

source: * Yeah^1. They just take& 'em all out before& they sell it./
de: * Ja^1, sie entfernen sie& nur^1, wenn sie es& verkaufen./
es_es: * Sí.^1 Sólo que se las& sacan antes de venderlo./
fr: * Ouais^1. On les enlève& simplement avant de& les vendre./
it: * Sì^1. Le condiscono& un po' prima di& dipingerle e mangiarle./
pl: * Ta^1. A myślałeś że skąd& one biorą ciuchy^1?&* Z dotacji?/

source: \E0WOW!^1!&YOU'RE REALLY&SMART^1, UNDYNE!/
de: \E0WOW!^1!&DU BIST WIRKLICH&INTELLIGENT^1, UNDYNE!/
es_es: \E0¡¡UAUH!!^1 &¡ERES MUY LISTA,^1 &UNDYNE!/
fr: \E0WOW !^1!&TU EN SAIS DES&CHOSES^1, UNDYNE !/
it: \E0WOW!^1!&SEI DAVVERO INTEL-&LIGENTE^1, UNDYNE!/
pl: \E0ŁAŁ!^1!&ALEŻ JESTEŚ&MĄDRA^1, UNDYNE!/

source: * (I thought he knew& I was joking...)/%%
de: * (Ich dachte er weiß^1,& dass ich Witze& mache...)/%%
es_es: * (Pensaba que sabía que& estaba de broma...)/%%
fr: * (J'croyais qu'il avait& compris la blague...)/%%
it: * (Pensavo avesse capito& che stavo scherzando...)/%%
pl: * (Chyba wie, że to był& tylko żart, tak?)/%%

source: \E9* Papyrus^1, wait^1, you& know I'm joking^1,& right...?/
de: \E9* Papyrus^1, warte^1, du& weißt das ich Witze& mache^1, oder...?/
es_es: \E9* Papyrus,^1 espera,^1 sabes& que estoy de broma,^1 & ¿verdad...?/
fr: \E9* Papyrus^1, euh^1, tu& sais que c'était une& blague^1, rassure-moi...?/
it: \E9* Papyrus^1, aspetta^1, lo& sapevi che stavo& schezando^1, vero...?/
pl: \E9* Papyrus^1, moment^1, wiesz,& że teraz żartowałam^1,& prawda...?/

source: OF COURSE!/
de: NATÜRLICH!/
es_es: ¡POR SUPUESTO!/
fr: ÉVIDEMMENT !/
it: OVVIAMENTE!/
pl: NO JASNE!/

source: \E2EVERYONE KNOWS&SPIDERS HAVE&WEBBED FEET./%%
de: \E2JEDER WEIß^1, DASS&SPINNEN EINGEWEBTE&FÜSSE HABEN./%%
es_es: \E2TODOS SABEN QUE&LAS ARAÑAS TIENEN&PIES PALMEADOS./%%
fr: \E2ON SAIT TOUS QUE&LES ARAIGNÉES ONT&LES PIEDS PALMÉS./%%
it: \E2TUTTI SANNO CHE&I RAGNI USANO&LA TELECINESI./%%
pl: \E2KAŻDY WIE, ŻE&PAJĄKI NIE&UMIEJĄ PIEC./%%

source: * (The signal is clogged with& cobwebs...)/%%
de: * (Das Signal wird von& Spinnenweben aufgehalten...)/%%
es_es: * (La señal está obstruida por& las telarañas...)/%%
fr: * (Le réseau a du mal à passer& à cause des toiles& d'araignées...)/%%
it: * (Il segnale è intasato& dalle ragnatele...)/%%
pl: * (Sygnał jest blokowany przez& pajęczą sieć...)/%%

source: I'VE HEARD THERE&ARE TWO GROUPS&OF SPIDERS./
de: ICH HÖRTE^1, ES GIBT&ZWEI GRUPPEN VON&SPINNEN./
es_es: HE OÍDO QUE HAY&DOS GRUPOS DE&ARAÑAS./
fr: À CE QU'ON DIT^1, IL&Y A DEUX GROUPES&D'ARAÎGNÉES./
it: HO SENTITO CHE&CI SONO DUE GRUPPI&DI RAGNI./
pl: SŁYSZAŁEM, ŻE&SĄ DWIE GRUPY&PAJĄKÓW./

source: ONE IN HOTLAND^1,&AND ONE IN THE&RUINS./
de: EINE IN HOTLAND^1,&UND EINE IN DEN&RUINEN./
es_es: UNO EN HOTLAND,^1 &Y OTRO EN LAS&RUINAS./
fr: UN À CALCITERRE^1,&ET UN AUTRE DANS&LES RUINES./
it: UNO A ROVENTERRA^1,&E UNO NELLE ROVINE./
pl: JEDNA W HOTLAND^1,&I DRUGA W RUINACH./

source: \E3SINCE THE SPIDERS&CAN'T CROSS THE&COLD OF SNOWDIN./
de: \E3DA SPINNEN NICHT&DURCH DAS KALTE&SNOWDIN KOMMEN./
es_es: \E3YA QUE LAS ARAÑAS&NO PUEDEN SOPORTAR&EL FRÍO DE SNOWDIN./
fr: \E3ELLES NE RÉSISTE-&RAIENT PAS AU FROID&DE COUVENEIGE./
it: \E3DATO CHE NEVISCHIO&È TROPPO FREDDA&PER LORO.../
pl: \E3NIE MOGĄ SIĘ ZŁĄCZYĆ,&GDYŻ DZIELI JE&MRÓZ W SNOWDIN./

source: THEY NEED SOME&KIND OF TRANSPORT./
de: BRAUCHEN SIE EIN&TRANSPORTMITTEL./
es_es: NECESITAN ALGÚN&TIPO DE TRANSPORTE./
fr: IL LEUR FAUDRAIT&DONC UN MOYEN DE&TRANSPORT./
it: GLI SERVIREBBE UN&QUALCHE MEZZO DI&TRASPORTO./
pl: POTRZEBUJĄ PEWNEGO&RODZAJU TRANSPORTU./
