Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* I just wrote some& silly programs for& your phone./
de: \E0* Ich habe nur ein paar& blöde Apps für dein& Handy programmiert./
es_es: \E0* Yo sólo he escrito& un par de programas& tontos para tu teléfono./
fr: \E0* De mon côté, j'ai juste& bidouillé des programmes& sur ton mobile./
it: \E0* Io ho solo scritto& sciocchi programmi per& il tuo telefono./
pl: \E0* Ja tylko napisałam& szalone aplikacje& na twój telefon./

source: \E4* ... umm^1, h-hey^1, this& might sound strange^1,& but.../
de: \E4* ... Ähm^1,H-hey^1, das mag& sich seltsam anhören^1,& aber.../
es_es: \E4* ... emm,^1 o-oye,^1 esto& puede que suene,& extraño,^1 pero.../
fr: \E4* ... eumm^1, d-dis^1, ça va& peut-être te paraître& bizarre^1, mais.../
it: \E4* ... uhm^1, e-ehi^1, può& suonare strano^1,& ma.../
pl: \E4* ... yyy^1, h-hej^1, trochę& to dziwnie zabrzmi^1,& ale.../

source: \E6* ... c-can I tell& you something?/
de: \E6* ... K-Kann ich dich& etwas fragen?/
es_es: \E6* ... ¿p-puedo contarte& algo?/
fr: \E6* ... j-je peux te& dire un truc ?/
it: \E6* ... p-posso dirti& una cosa?/
pl: \E6* ... m-mogę ci coś& powiedzieć?/

source: \E4* B-before I met you^1,& I d-didn't really.../
de: \E4* B-Bevor ich dich& t-traf^1, habe ich mich.../
es_es: \E4* A-antes de conocerte^1,& n-no me.../
fr: \E4* A-avant de te& rencontrer^1,& j-je me.../
it: \E4* P-prima di incontrarti^1,& io n-non.../
pl: \E4* Z-zanim cię poznałam^1,& ja n-niezbyt.../

source: \E9* I didn't really& like myself very& much./
de: \E9* Nicht wirklich& besonders gemocht./
es_es: \E9* No me gustaba a mí& misma demasiado./
fr: \E9* J'aimais pas vraiment& qui j'étais^1, tu vois./
it: \E9* Non mi piacevo, anzi../
pl: \E9* Niezbyt przepadałam& za sobą./

source: * For a long time^1,& I f-felt like a& total screw-up./
de: * Ich habe mich lange wie& eine totale Versagerin& gefühlt./
es_es: * Hacía mucho que me& sentía como una& fracasada./
fr: * Depuis pas mal de& temps^1, je me trouvais& inutile./
it: * Per tanto tempo^1,& mi s-sono sentita una& totale fallita./
pl: * Przez długi czas^1,& cz-czułam się jak& totalny przegryw./

source: \E9* L-like I couldn't& do a-anything& w-without.../
de: \E9* Als könnte ich nichts& auf die Reihe kriegen^1,& ohne.../
es_es: \E9* C-como que no podía& hacer n-nada s-sin.../
fr: \E9* E-et incapable& de faire quoi que& ce soit s-sans.../
it: \E9* C-come se non potessi& fare n-niente& s-senza.../
pl: \E9* T-tak, jakbym nie& mogła n-nic zrobić& b-bez.../

source: \E9* W-without ending up& letting everyone& down./
de: \E9* O-Ohne jemanden zu& vernachlässigen./
es_es: \E9* S-sin acabar& decepcionando& a todo el mundo./
fr: \E9* S-sans laisser& tomber tous& les autres./
it: \E9* S-senza che finissi& con il deludere tutti./
pl: \E9* B-bez uciekania& zostawiając wszystkich& bez żadnej pomocy./

source: \E3* B-but...!/
de: \E3* A-Aber...!/
es_es: \E3* ¡P-pero...!/
fr: \E3* M-mais le fait& de t'aider...!/
it: \E3* M-ma...!/
pl: \E3* A-ale...!/

source: \E4* Guiding you has& made me feel.../
de: \E4* Dich zu leiten^1, gab& mir.../
es_es: \E4* Guiarte me ha hecho& sentir.../
fr: \E4* Ça m'a aidé& à me sentir.../
it: \E4* Guidarti mi ha fatto& sentire.../
pl: \E4* Pilnowanie cię sprawiło,& że stałam się.../

source: \E9* A lot better about& myself./
de: \E9* Wieder ein besseres& Gefühl./
es_es: \E9* Mucho mejor conmigo& misma./
fr: \E9* Beaucoup mieux& à mon sujet./
it: \E9* Molto meglio su di me./
pl: \E9* Bardziej pewna siebie./

source: \E0* So... thanks for& letting me help& you./
de: \E0* Also danke^1, dass du& mich hast& helfen lassen./
es_es: \E0* Así que... gracias por& dejarme ayudarte./
fr: \E0* Alors... merci de& m'avoir permis& de t'aider./
it: \E0* Quindi... grazie per& permettermi di& aiutarti./
pl: \E0* Więc... dziękuję, że& pozwalasz mi sobie& pomóc./

source: \E4* Uhhh^1, anyway^1, we're& almost to the CORE./
de: \E4* Ähhm^1, wie auch immer^1,& wir sind fast am& CORE./
es_es: \E4* Ehhh^1, en fin^1, casi hemos& llegado al NÚCLEO./
fr: \E4* Euhhh^1, enfin bref^1,& on arrive bientôt& au NOYAU./
it: \E4* Uhhh^1, comunque^1, siamo& quasi al NUCLEO./
pl: \E4* Eeee^1, w każdym razie^1,& jesteśmy zaraz obok& RDZENIA./

source: \E0* It's just past& MTT Resort./
de: \E0* Er kommt gleich nach& der MTT Zuflucht./
es_es: \E0* Está pasando el& Resort MTT./
fr: \E0* C'est juste après& l'Hôtel MTT./
it: \E0* È appena dopo & l'MTT Resort./
pl: \E0* Jest tuż za Ośrodkiem& Wczasowym MTT./

source: \E6* Come on^1!&* Let's finish this!/%%
de: \E6* Komm schon^1!&* Bringen wir es& zu Ende!/%%
es_es: \E6* ¡Venga^1!&* ¡Terminemos con esto!/%%
fr: \E6* Allez ^1!&* Finissons-en !/%%
it: \E6* Andiamo^1!&* Finiamo questa cosa!/%%
pl: \E6* No dalej^1!&* Skończmy to!/%%

source: \E0EUREKA!!!/
de: \E0HEUREKA!!!/
fr: \E0EURÊKA !!!/

source: I'VE FIGURED OUT&THE PUZZLE!!!/
de: ICH HABE DAS&RÄTSEL DURCH-&SCHAUT!!!/
es_es: ¡¡¡HE ADIVINADO&EL PUZZLE!!!/
fr: J'AI TROUVÉ LA&SOLUTION !!!/
it: HO TROVATO LA&SOLUZONE DEL&ROMPICAPO!!!/
pl: ZNAM ROZWIĄZANIE&DO TEJ ZAGADKI!!!/

source: \E3YOU SEEM LIKE&YOU'RE HAVING&FUN^1, THOUGH.../
de: \E3DU SIEHST ABER AUS^1,&ALS HÄTTEST DU&VIEL SPAß.../
es_es: \E3AUNQUE PARECE&QUE TE LO ESTÁS&PASANDO BIEN.../
fr: \E3TU AS POURTANT&L'AIR DE&T'AMUSER..^1./
it: \E3PERÒ^1, VEDO&CHE TI STAI&DIVERTENDO.../
pl: \E3JEDNAK,^1 &WIDZĘ, ŻE DOBRZE&SIĘ BAWISZ.../

source: \E0DO YOU ABSOLUTELY^1,&DAPSOLUTELY WANT&THE SOLUTION???/
de: \E0MÖCHTEST DU&UNBEDINGT DIE&LÖSUNG ERFAHREN???/
es_es: \E0¿¿DE VERDAD,^1 DE LA&BUENA QUE QUIERES&LA SOLUCIÓN??/
fr: \E0TU VEUX VRAIMENT^1,&DÉSESPÉVRAIMENT LA&SOLUTION ???/
it: \E0VUOI ASSOLUTAMENTE,&DECISAMENTE SAPERE&LA SOLUZIONE???/
pl: \E0CZY ABSOLUTNIE^1,&DAPSOLUTNIE CHCESZ&ROZWIĄZANIA???/

source: * (Do you absolutely^1,& dapsolutely want the answer?)& Yes No\C
de: * (Möchtest du unbedingt die& Lösung erfahren?)& Ja Nein\C
es_es: * (¿De verdad,^1 de la buena& que quieres la solución?)& Sí No\C
fr: * (Voulez-vous vraiment^1,& désespévraiment la solution ?)& Oui Non\C
it: * (Vuoi sapere assolutamente^1,& decisamente la risposta?)& Sì No\C
pl: * (Czy absolutnie^1, dapsolutnie& chcesz rozwiązania?)& Tak Nie\C

source: THE^1!&SOLUTION^1!&IS!/
de: DIE^1!&LÖSUNG^1!&IST!/
es_es: ¡LA!^1 &¡SOLUCIÓN!^1 &¡ES!/
fr: LA ^1!&SOLUTION ^1!&EST !/
it: LA^1!&SOLUZIONE^1!&È!/
pl: ROZWIĄZANIEM^1!&TEJ ZAGADKI^1!&JEST!/

source: (PLEASE IMAGINE&A DRUMROLL IN&YOUR HEAD)/
de: (STELLE DIR EINEN&TROMMELWIRBEL&VOR)/
es_es: (POR FAVOR IMAGINA&UN REDOBLE DE&TAMBORES)/
fr: (ROULEMENT&DE TAMBOUR&IMAGINAIIIIRE)/
it: (IMMAGINA UN&RULLO DI TAMBURI)/
pl: (WYOBRAŹ SOBIE&WERBLE W TWOJEJ&GŁOWIE)/

source: ... THAT TREE&OVER THERE HAS&A SWITCH ON IT!/
de: ... DER BAUM HAT&EINEN SCHALTER!/
es_es: ¡... ESE ÁRBOL&DE AHÍ TIENE UN&INTERRUPTOR!/
fr: ... LE BOUTON&DERRIÈRE CET&ARBRE^1, LÀ-BAS !/
it: ... QUELL'ALBERO&LÌ HA UN PULSANTE&NASCOSTO!/
pl: ... TO DRZEWO&OBOK NAS MA NA&SOBIE PRZEŁĄCZNIK!/

source: CHECK IT&OUTIE!!!/%%
de: PROBIERE IHN&AUS!!!/%%
es_es: ¡¡¡COMPRUÉBALO!!!/%%
fr: VOIS PAR&TOI-MÊME !!!/%%
it: DAGLI&UN'OCCHIATINA!!!/%%
pl: OBCZAJ&GO!!!/%%

source: WOW..^1.&YOU'RE TRULY A&PUZZLE PASSIONEER!/
de: WOW..^1. DU BIST EIN&LEIDEN-CHAFTLICHER&RÄTSLER!/
es_es: VAYA...^1 ¡SÍ QUE&ERES UN APASIONADO&DE LOS PUZZLES!/
fr: WOW..^1. TANT DE&PASSION POUR LES &CASSE-CRÂNES !/
it: WOW..^1. SEI DAVVERO&UN APPASSIONATO&DI ROMPICAPI!/
pl: ŁAŁ..^1. JESTEŚ&WIERNYM PASJONATEM&ZAGADEK!/

source: I'M SO ENTHUSED&BY YOUR&ENTHUSIASM!!!/
de: DEIN ENTHUSIASMUS&GIBT MIR&ENTHUSIASMUS!!!/
es_es: ¡¡¡TU ENTUSIASMO&ME ENTUSIASMA!!!/
fr: TON ENTHOUSIASME&ME REND TOUT&ENTHOUSIASMÉ !!!/
it: IL TUO ENTUSIASMO&MI ENTUSIASMA!!!/
pl: JESTEM TAK BARDZO&ZACHĘCONY BY BYĆ&TWYM ZACHĘCENIEM!!!/

source: YOU CAN DO IT^1,&HUMAN!!!/%%
de: DU KANNST ES&SCHAFFEN^1, MENSCH!!!/%%
es_es: ¡¡¡TÚ PUEDES,^1 &HUMANO!!!/%%
fr: TU PEUX LE FAIRE^1,&HUMAIN !!!/%%
it: PUOI FARCELA^1,&ESSERE UMANO!!!/%%
pl: DASZ RADĘ^1,&CZŁOWIEKU!!!/%%

source: * (There's a switch on the& trunk of this tree.)/
de: * (Ein Schalter ist am Stamm& dieses Baumes.)/
es_es: * (Hay un interruptor en el& tronco de este árbol.)/
fr: * (Il y a un bouton sur le& tronc de cet arbre.)/
it: * (C'è un interruttore sul& tronco di quest'albero.)/
pl: * (Na pniu tego drzewa jest& przełącznik.)/

source: * (Press it?)& & Yes No\C
de: * (Drücken?)& & Ja Nein\C
es_es: * (¿Lo pulsas?)& & Sí No\C
fr: * (Appuyer dessus ?)& & Oui Non\C
it: * (Lo premi?)& & Sì No\C
pl: * (Wcisnąć?)& & Tak Nie\C

source: OHO^1!&THE HUMAN ARRIVES!/
de: OHO^1!&DER MENSCH&KOMMT AN!/
es_es: ¡OH-JO!^1 &¡EL HUMANO&HA LLEGADO!/
fr: OHO^1 !&VOILÀ L'HUMAIN !/
it: O-HO^1!&ECCO CHE ARRIVA&L'ESSERE UMANO!/
pl: OHO^1!&PRZYBYŁ CZŁOWIEK!/

source: ARE YOU READY TO&HANG OUT WITH&UNDYNE?/
de: BIST DU BEREIT MIT&MIR UND UNDYNE&ABZUHÄNGEN?/
es_es: ¿LISTO PARA&PASAR EL RATO&CON UNDYNE?/
fr: C'EST BON ? ON PEUT&ALLER TRAÎNER AVEC&UNDYNE ?/
it: CI SEI PER&SPASSARTELA CON&UNDYNE?/
pl: JESTEŚ GOTOWY&NA SPOTKANIE&Z UNDYNE?/

source: I HAVE A PLAN&TO MAKE YOU TWO&GREAT FRIENDS!/
de: IHR BEIDE WERDET&TOLLE FREUNDE&WERDEN!/
es_es: ¡TENGO UN PLAN&PARA QUE OS&HAGÁIS MUY AMIGOS!/
fr: J'AI UN PLAN POUR&FAIRE DE VOUS DE&FANTASTIQUES AMIS !/
it: HO UN PIANO PER&FARVI DIVENTARE&AMICI PER LA PELLE!/
pl: MAM PLAN, KTÓRY&UCZYNI WAS&ŚWIETNYMI KUMPLAMI!/

source: * (Will you hang out?)& & Yes No\C
de: * (Willst du abhängen?)& & Ja Nein\C
es_es: * (¿Pasar el rato?)& & Sí No\C
fr: * (Traîner avec eux ?)& & Oui Non\C
it: * (Esci con loro?)& & Sì No\C
pl: * (Chcesz się spotkać?)& & Tak Nie\C

source: OKAY^1!&STAND BEHIND ME!/%%
de: OKAY^1!&BLEIB HINTER MIR!/%%
es_es: ¡VALE!^1 &¡QUÉDATE DETRÁS&DE MÍ!/%%
fr: OKAY ^1!&RESTE DERRIÈRE MOI !/%%
it: OKAY^1!&VIENI, RESTA&DIETRO DI ME!/%%
pl: OKEJ^1!&STAŃ ZA MNĄ!/%%

source: HMMM..^1.&STILL GETTING&READY?/
de: HMMM..^1.&MUSST DU DICH NOCH&FERTIG MACHEN?/
es_es: HMMM...^1 &¿AÚN TE ESTÁS&PREPARANDO?/
fr: HMMM..^1.&TOUJOURS EN TRAIN&DE TE PRÉPARER ?/
it: HMMM..^1.&TI STAI ANCORA&PREPARANDO?/
pl: HMMM..^1.&WCIĄŻ SIĘ&PRZYGOTOWUJESZ?/

source: \E0TAKE YOUR TIME!/%%
de: \E0NIMM DIR ZEIT!/%%
es_es: \E0¡TÓMATE TU TIEMPO!/%%
fr: \E0PRENDS TON TEMPS !/%%
it: \E0FAI CON COMODO!/%%
pl: \E0DOBRZE^1,&MAMY CZAS!/%%

source: OKAY^1!&ALL READIED-UP&TO HANG OUT!?/
de: OKAY^1!&BEREIT^1, ABZUHÄNGEN!?/
es_es: ¡VALE!^1 &¿ESTÁS PREPARADITO&PARA PASAR EL RATO?/
fr: OKAY ^1!&ON EST BON POUR&TRAÎNER ENSEMBLE !?/
it: OKAY^1!&SIAMO PRONTI&A DIVERTIRCI?!/
pl: OKEJ^1!&PRZYGOTOWANY&NA SPOTKANIE!?/

source: TAKE YOUR TIME!/%%
de: NIMM DIR ZEIT!/%%
es_es: ¡TÓMATE TU TIEMPO!/%%
fr: PRENDS TON TEMPS !/%%
it: FAI CON COMODO!/%%
pl: DOBRZE^1,&MAMY CZAS!/%%

source: \E5* So why are YOU& here?/
de: \E5* Also^1, warum bist& DU hier?/
es_es: \E5* ¿Y TÚ qué haces aquí?/
fr: \E5* Mais donc, pourquoi& est-ce que TU es là ?/
it: \E5* Che ci fai TU& qui?/
pl: \E5* Więc czemu TY tu jesteś?/

source: \E4* To rub your victory& in my face?/
de: \E4* Möchtest du mir deinen& Sieg unter die& Nase reiben?/
es_es: \E4* ¿Has venido a& restregarme tu& victoria por la cara?/
fr: \E4* Pour me narguer& avec ta victoire& récente ?/
it: \E4* Vuoi rinfacciarmi& la tua vittoria?/
pl: \E4* By wyśmiać swoje& zwycięstwo przede mną?/

source: \E4* To humiliate me& even further?/
de: \E4* Mich noch weiter& demütigen?/
es_es: \E4* ¿O a humillarme& más aún?/
fr: \E4* M'humilier encore& plus ?/
it: \E4* Vuoi umiliarmi& ancora di più?/
pl: \E4* By jeszcze bardziej& mnie poniżyć?/

source: \E1* IS THAT IT? & & Yes No\C
de: \E1* IST ES DAS? & & Ja Nein\C
es_es: \E1* ¿ES ALGO DE ESO? & & Sí No\C
fr: \E1* C'EST ÇA ? & & Oui Non\C
it: \E1* È COSÌ? & & Sì No\C
pl: \E1* CZY TAK JEST? & & Tak Nie\C

source: \E1* Well^1, I've got news& for you^1, BRAT./
de: \E1* Nun^1, ich habe schlechte& Nachrichten für dich^1,& du Balg./
es_es: \E1* Bueno,^1 tengo noticias& para ti,^1 MOCOSO./
fr: \E1* Eh bien^1, laisse-moi te& dire^1, MORPION./
it: \E1* Beh^1, ho delle notizie& per te^1, PESTE./
pl: \E1* Cóż^1, mam dla ciebie& złe wieści^1, GNOJKU./

source: \E2* You're on MY& battlefield now./
de: \E2* Du bist jetzt auf& MEINEN Schlachtfeld./
es_es: \E2* Ahora estás en& MI territorio./
fr: \E2* Ici, c'est MON champ& de bataille./
it: \E2* Sei nel MIO& territorio adesso./
pl: \E2* Jesteś teraz na MOIM& polu bitwy./

source: \E3* And you AREN'T& going to& humiliate me./
de: \E3* Und du wirst mich NICHT& noch weiter demütigen./
es_es: \E3* Y NO vas a humillarme./
fr: \E3* Et tu feras tout& SAUF m'humilier./
it: \E3* E tu& NON mi& umilierai./
pl: \E3* A tobie NIE UDA SIĘ& mnie poniżyć./

source: \E3* I'll TELL you& what's going to& happen./
de: \E3* Ich ERZÄHLE dir^1, was& passieren wird./
es_es: \E3* Te DIRÉ lo que& va a pasar./
fr: \E3* Je vais te DIRE comment& ça va se passer./
it: \E3* Ti DIRÒ& quello che& succederà./
pl: \E3* POWIEM ci, co teraz& się stanie./

source: \E0* We're going to& hang out./
de: \E0* Wir werden& abhängen./
es_es: \E0* Vamos a pasar el rato./
fr: \E0* On va traîner ensemble./
it: \E0* Passeremo del& tempo insieme./
pl: \E0* Jesteśmy teraz na& spotkaniu./

source: \E2* We're going to& have a good& time./
de: \E2* Wir werden eine& tolle Zeit erleben./
es_es: \E2* Vamos a pasarlo bien./
fr: \E2* On va passer un& bon moment./
it: \E2* Ci divertiremo& un sacco./
pl: \E2* Będziemy miło spędzać& czas./

source: \M1* We're going to& become "friends."/
de: \M1* Wir werden 'Freunde'& werden./
es_es: \M1* Vamos a hacernos& "amigos"./
fr: \M1* On va devenir "amis"./
it: \M1* Diventeremo& "amici"./
pl: \M1* Staniemy się& "przyjaciółmi"./

source: \E3* You'll become so& enamored with me.../
de: \E3* Du wirst von mir& gefesselt sein.../
es_es: \E3* Te encariñarás tanto& conmigo.../
fr: \E3* Tu te seras tellement& entiché de moi que.../
it: \E3* Diventerai così& amorevole nei& miei confronti.../
pl: \E3* Tak się we mnie& zakochasz.../

source: \E1* YOU'LL be the one& feeling humiliated& for your actions!/
de: \E1* DU wirst dich für& deine Taten gedemütigt& fühlen!/
es_es: \E1* ¡Que TÚ SERAS quien& sea humillado por& tus acciones!/
fr: \E1* Ce sera TOI qui& trouveras ta& conduite humiliante !/
it: \E1* Che sarai TU a& provare umiliazione per& quello che hai fatto!/
pl: \E1* Że to TY będziesz& poniżony swoimi czynami!/

source: \M2* It's the perfect& revenge!!!/
de: \M2* Das ist die& perfekte Rache!!!/
es_es: \M2* ¡¡¡Es la venganza& perfecta!!!/
fr: \M2* C'est la revanche& parfaite !!!/
it: \M2* È la vendetta& perfetta!!!/
pl: \M2* To idealna zemsta!!!/

source: \E1* Err.../
de: \E1* Ähm.../
fr: \E1* Ahem.../

source: \E9* Why don't you& have a seat?/%%
de: \E9* Warum setzt du& dich nicht hin?/%%
es_es: \E9* ¿Por qué no te sientas?/%%
fr: \E9* Et si tu t'asseyais ?/%%
it: \E9* Perché non& ti siedi?/%%
pl: \E9* Może usiądziesz i się& rozgościsz?/%%

source: \E4* Then why are you& here?/
de: \E4* Warum bist du& dann hier?/
es_es: \E4* ¿Entonces a qué has& venido?/
fr: \E4* Mais qu'est-ce que& tu fais là alors ?/
it: \E4* Allora perché& sei qui?/
pl: \E4* Więc po co tu jesteś?/

source: \E2* Wait^1, I get it./
de: \E2* Warte^1, ich habe es./
es_es: \E2* Espera,^1 ya lo pillo./
fr: \E2* Ah^1, j'ai compris./
it: \E2* Aspetta^1, ho capito./
pl: \E2* Czekaj^1, już wiem./

source: \E3* You think that I'm& gonna be friends& with you^1, huh?/
de: \E3* Du meinst^1, dass ich& mich mit dir anfreunden& werde^1, was?/
es_es: \E3* Crees que voy a ser tu& amiga,^1 ¿eh?/
fr: \E3* Tu penses que je vais& devenir ton amie,& hein ?/
it: \E3* Pensi che& diventerò& tua amica^1, eh?/
pl: \E3* Myślisz, że zechce& się z tobą& zaprzyjaźnić^1, tak?/

source: * Right???& NEVER & Yes with you\C
de: * Richtig???& NIEMALS & Ja mit dir\C
es_es: * ¿¿¿Verdad???& ¿Contigo? & Sí NUNCA\C
fr: * Hein ???& JAMAIS & Oui avec toi\C
it: * Giusto???& MAI & Sì con te\C
pl: * MAM RACJĘ???& Z tobą & Tak NIGDY\C

source: \E6* Really^1?&* How delightful!^1!&* I accept!/
de: \E6* Wirklich^1?&* Wie entzückend!^1!&* Ich nehme an!/
es_es: \E6* ¿En serio?^1 &* ¡¡Qué encantador!!^1 &* ¡Acepto!/
fr: \E6* Vraiment ^1?&* Comme c'est charmant !^1!&* J'accepte !/
it: \E6* Davvero^1?&* Incantevole!^1!&* Accetto!/
pl: \E6* Serio^1?&* Ale uroczo!^1!&* Zgadzam się!/

source: * Let's all frolick& in the fields& of friendship!/
de: * Lass uns alle& freundschaftlich& herumtanzen!/
es_es: * ¡Vayamos a divertirnos& en los campos de la& amistad!/
fr: * Gambadons gaiement dans& les champs fleuris& de l'amitié !/
it: * Sollazziamoci& nelle gioie& dell'amicizia!/
pl: * Udajmy się wszyscy& na bezstroskie polany& przyjaźni!/

source: \E2* ...NOT!/
de: \E2* ...NICHT!/
es_es: \E2* ¡...NO!/
fr: \E2* ... OU PAS !/
it: \E2* ...MA ANCHE NO!/
pl: \E2* ...NIE!/

source: \E2* Why would I EVER& be friends with& YOU!?/
de: \E2* Warum sollte ich& JEMALS mit DIR& befreundet sein!?/
es_es: \E2* ¡¿Por qué IRÍA a& considerar ser& TU amiga?!/
fr: \E2* Ai-je la MOINDRE& raison de vouloir être& ton amie !?/
it: \E2* Perché MAI dovrei& essere amica con& TE?!/
pl: \E2* PO CO miałabym się& przyjaźnić z kimś& takim jak TY!?/

source: \E3* If you weren't my& houseguest^1, I'd beat& you up right now!/
de: \E3* Wenn du nicht mein Gast& wärst^1, hätte ich dich& längst vermöbelt!/
es_es: \E3* ¡Si no fueras mi& invitado,^1 ya te habría& dado una paliza!/
fr: \E3* Si t'as encore toutes& tes dents, c'est parce& que Papyrus était là !/
it: \E3* Se tu non fossi& ospite qui^1, ti avrei& menato all'istante!/
pl: \E3* Gdybyś nie był moim& gościem^1, w tej chwili& leżałbyś martwy!/

source: \E0* You're the enemy& of everyone's hopes& and dreams!/
de: \E0* Du bist der Feind unser& Hoffnungen und Träume!/
es_es: \E0* ¡Eres el enemigo de los& sueños y esperanzas& de todo el mundo!/
fr: \E0* Tu fais obstacle aux& rêves et espoirs de& tout le monde !/
it: \E0* Sei l'ostacolo alle& speranze e ai sogni& di tutti!/
pl: \E0* Jesteś wrogiem& marzeń i nadziei& wszystkich potworów./

source: \E1* I WILL NEVER& BE YOUR FRIEND./
de: \E1* ICH WERDE NIEMALS& DEINE FREUNDIN SEIN./
es_es: \E1* NUNCA SERÉ TU AMIGA./
fr: \E1* JE NE SERAI JAMAIS& TON AMIE./
it: \E1* NON SARÒ MAI& TUA AMICA./
pl: \E1* NIGDY NIE BĘDĘ TWOIM& PRZYJACIELEM./

source: \E3* Now get out of& my house!/%%
de: \E3* Und jetzt verlass& mein Haus!/%%
es_es: \E3* ¡Lárgate de mi casa!/%%
fr: \E3* Maintenant dégage de& ma maison !/%%
it: \E3* Adesso vattene& da casa mia!/%%
pl: \E3* A teraz wynoś się& z mojego domu!/%%

source: \E1* WHAT?/
de: \E1* WAS?/
es_es: \E1* ¿Qué?/
fr: \E1* DE QUOI ?/
it: \E1* COSA?/
pl: \E1* CO?/

source: \E4* First you parade& into my house^1,& then you INSULT me?/
de: \E4* Als erstes marschierst& du in mein Haus^1 und& dann BELEIDIGST du mich?/
es_es: \E4* Primero vienes a mi& casa,^1 ¿y luego me& INSULTAS?/
fr: \E4* Tu commences par parader& dans ma maison, pour& ensuite M'INSULTER ?/
it: \E4* Prima arrivi in& casa mia^1, poi& mi INSULTI?/
pl: \E4* Najpierw bezczelnie& wchodzisz mi do domu^1,& a teraz mnie OBRAŻASZ?/

source: \E2* You little BRAT^1!&* I have half a& mind to.../
de: \E2* Du kleines BALG^1!&* Ich werde ich& gleich.../
es_es: \E2* ¡Maldito MOCOSO!^1 &* Ya casi sé lo& que voy a.../
fr: \E2* Mais quel MORPION ^1!&* J'ai presque envie& de te.../
it: \E2* Piccola PESTE^1!&* Avrei voglia& di.../
pl: \E2* Ty mały GNOJU^1!&* Za chwilę cię.../

source: \E3* Wait./
de: \E3* Warte./
es_es: \E3* Espera./
fr: \E3* Attends./
it: \E3* Aspetta./
pl: \E3* Chwila./

source: \E2* I'll prove you& WRONG./
de: \E2* Ich beweise dir das& GEGENTEIL./
es_es: \E2* Demostraré que te& EQUIVOCAS./
fr: \E2* Je vais te montrer& que tu as TORT./
it: \E2* Dimostrerò& che ti SBAGLI./
pl: \E2* Udowodnię, że jesteś& W BŁĘDZIE./

source: \E3* We ARE going to& be friends./
de: \E3* Wir WERDEN Freunde sein./
es_es: \E3* VAMOS a ser amigos./
fr: \E3* On VA devenir amis./
it: \E3* DIVENTEREMO& amici./
pl: \E3* BĘDZIEMY przyjaciółmi./

source: \E1* In fact.../
de: \E1* Tatsächlich.../
es_es: \E1* De hecho.../
fr: \E1* En fait.../
it: \E1* Anzi.../
pl: \E1* Tak w sumie.../

source: \E3* We./
de: \E3* Werden wir./
es_es: \E3* Vamos./
fr: \E3* Tu vas même./
it: \E3* Noi./
pl: \E3* To my./

source: \M1* Are going to be& BESTIES./
de: \M1* BESTE FREUNDE sein./
es_es: \M1* A ser LOS MEJORES& amigos./
fr: \M1* Devenir MA BESTAH./
it: \M1* Diventeremo& MIGLIORI amici./
pl: \M1* Będziemy PSIAPSIÓŁAMI./

source: * I'll make you like& me so much.../
de: * Du wirst mich& so sehr mögen.../
es_es: * Haré que me quieras& tanto.../
fr: * Je vais faire en& sorte que tu m'aimes& tellement qu'à la fin.../
it: * Farò in modo di& piacerti così tanto.../
pl: * Polubisz mnie tak bardzo.../

source: \E1* Your WHOLE LIFE& will revolve around& me!!/
de: \E1* Dein GANZES LEBEN& wird sich um mich& drehen!!/
es_es: \E1* ¡¡Que TODA TU VIDA& girará a mi alrededor!!/
fr: \E1* Ta VIE ENTIÈRE& tournera autour& de moi !!/
it: \E1* Che la tua INTERA& ESISTENZA girerà& intorno a me!!/
pl: \E1* Że CAŁE TWOJE ŻYCIE& będzie się skupiało& tylko na mnie!!/

source: \E9* Now^1, why don't& you have a seat?/%%
de: \E9* Warum nimmst du& nicht Platz?/%%
es_es: \E9* Y ahora,^1 ¿por qué& no te sientas?/%%
fr: \E9* Bien^1, et si tu& t'asseyais ?/%%
it: \E9* Ora^1, perché& non ti siedi?/%%
pl: \E9* A teraz^1, może byś& usiadł i rozgościł się?/%%

source: * (Sit down and progress?)& & Yes No\C
de: * (Hinsetzen und weitermachen?)& & Ja Nein\C
es_es: * (¿Te sientas y progresas?)& & Sí No\C
fr: * (S'asseoir et faire avancer& la scène ?)& Oui Non\C
it: * (Siediti e continua?)& & Sì No\C
pl: * (Siąść i kontynuować?)& & Tak Nie\C

source: * That sugar's for& the tea./
de: * Der Zucker ist& für den Tee./
es_es: * Ese azúcar es para& el té./
fr: * Le sucre est pour& le thé./
it: * Lo zucchero& è per il tè./
pl: * Ten cukier jest do& herbaty./

source: \E2* I'm not gonna give& you a cup of& sugar!/
de: \E2* Ich gebe dir keine& Tasse mit Zucker!/
es_es: \E2* ¡No voy a darte una& taza de azúcar!/
fr: \E2* Je vais pas te donner& un bol de sucre !/
it: \E2* Non ti darò& una tazza di& zucchero!/
pl: \E2* Nie dam ci filiżanki& cukru./

source: \E6* What do I look& like^1, the ice-cream& woman?/
de: \E6* Sehe ich etwa aus wie& die Eiscremeverkäuferin?/
es_es: \E6* ¿Qué te parezco,^1 la& mujer de los helados?/
fr: \E6* J'ai l'air de quoi^1,& la vendeuse de glaces ?/
it: \E6* Cosa ti sembro^1,& una gelataia?/
pl: \E6* Na kogo ja ci wyglądam^1,& na lodziarza?/

source: \E2* Do human ice-cream& women TERRORIZE HUMANITY& with ENERGY SPEARS?/
de: \E2* Wird die Menschheit mit& ENERGIESPEEREN von& Verkäuferinnen bedroht?/
es_es: \E2* ¿Ellas ATERRORIZAN& A LA HUMANIDAD con& LANZAS DE ENERGÍA?/
fr: \E2* Les glacières humaines& TERRORISENT L'HUMANITÉ à& coup de LANCES D'ÉNERGIE?/
it: \E2* Le gelataie umane& TERRORIZZANO LA GENTE& con LANCE DI ENERGIA?/
pl: \E2* Czy ludzki lodziarz& TERRORYZUJE LUDZI& swoimi OSZCZEPAMI?/

source: \E3* Are their ice-cream& songs a PRELUDE TO& DESTRUCTION?/
de: \E3* Sind ihre Eiscreme-Songs& ein AUFTAKT ZUR& ZERSTÖRUNG?/
es_es: \E3* ¿Son sus canciones de& helado el PRELUDIO& DE LA DESTRUCCIÓN?/
fr: \E3* Les musiques de leurs&camionnettes sont-elles un&PRÉLUDE À L'APOCALYPSE ?/
it: \E3* E le loro canzoni sui& gelati sono un PRELUDIO& ALLA DISTRUZIONE?/
pl: \E3* Czy piosenki ludzkich& lodziarzy to PRELUDIUM& ZNISZCZENIA?/

source: \E1* ... what^1?&* REALLY?/
de: \E1* ... was^1?&* WIRKLICH?/
es_es: \E1* ¿... qué?^1 &* ¿EN SERIO?/
fr: \E1* ... attends ^1?&* POUR DE VRAI ?/
it: \E1* ... cosa^1?&* DAVVERO?/
pl: \E1* ... co^1?&* SERIO?/

source: \E6* That rules!!!/%%
de: \E6* Das ist wunderbar!!!/%%
es_es: \E6* ¡¡¡Cómo mola!!!/%%
fr: \E6* Ça déchire !!!/%%
it: \E6* Ma è fantastico!!!/%%
pl: \E6* To jest genialne!!!/%%

source: \E3* That's what I& thought./%%
de: \E3* Genau das dachte& ich mir./%%
es_es: \E3* Eso pensaba./%%
fr: \E3* C'est bien ce& que je pensais./%%
it: \E3* Come pensavo./%%
pl: \E3* Tak też myślałam./%%
