Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0IT'S OK FRISK^1!&I'VE GOT YOU&COVERED!/
de: \E0IALLES OK FRISK^1!&ICH HALTE DIR DEN&RÜCKEN FREI!/
es_es: \E0¡NO PASA NADA,&FRISK!^1 &¡YO TE CUBRO!/
fr: \E0NE T'EN FAIS PAS^1,&FRISK ^1! JE PRENDS&LA RELÈVE !/
it: \E0È TUTTO OK FRISK^1!&TI COPRO IO!/
pl: \E0NIE MARTW SIĘ FRISK^1!&ZAJMĘ SIĘ TYM!/

source: IF YOU DON'T WANT&TO BE THE&AMBASSADOR.../
de: WENN DU NICHT DER&BOTSCHAFTER SEIN&WILLST.../
es_es: SI NO QUIERES SER&EL EMBAJADOR.../
fr: SI TU NE SOUHAITES&PAS DEVENIR NOTRE&AMBASSADEUR.../
it: SE NON VUOI&ESSERLO TU.../
pl: SKORO TY NIE&BĘDZIESZ&AMBASADOREM.../

source: I CAN DO IT FOR&YOU!!!/
de: KANN ICH DAS FÜR&DICH ÜBERNEHMEN!!!/
es_es: ¡¡¡YO PUEDO&HACERLO POR TI!!!/
fr: JE M'EN CHARGERAI&POUR TOI !!!/
it: POSSO FARLO IO&PER TE!!!/
pl: JA NIM ZOSTANĘ!!!/

source: \E2* You came from this& world^1, right...?/
de: \E2* Du bist doch von& dieser Welt^1, richtig...?/
es_es: \E2* Tú has venido de este& mundo^1, ¿verdad...?/
fr: \E2* Tu viens de ce monde^1,& n'est-ce pas...?/
it: \E2* Tu provieni da questo& mondo^1, giusto...?/
pl: \E2* Przybyłeś z tego świata^1,& prawda...?/

source: \E1* So you must have& a place to return to^1,& do you not?/
de: \E1* Du musst doch einen& Platz zum Zurückkehren& haben^1, richtig?/
es_es: \E1* Así que debes de tener& algún lugar al que& volver,^1 ¿no?/
fr: \E1* Tu as donc un& chez-toi où retourner^1,& non ?/
it: \E1* Quindi devi avere un& posto in cui tornare^1,& non è così?/
pl: \E1* Na pewno masz gdzie& wracać^1, czyż nie?/

source: \E2* What will you do& now?/
de: \E2* Was wirst du& jetzt machen?/
es_es: \E2* ¿Qué harás ahora?/
fr: \E2* Que vas-tu faire& à présent ?/
it: \E2* Cosa farai adesso?/
pl: \E2* Więc co teraz zrobisz?/

source: I want I have& to stay places& with you to go\C
de: Ich will Ich werde& bei dir weiter-& bleiben reisen\C
es_es: Quiero Tengo& quedarme lugares a& contigo los que ir\C
fr: Je veux Je& rester rentre& avec toi chez moi.\C
it: Voglio Ho altri& stare posti in& con te cui andare\C
pl: Chcę Mam& zostać gdzie& z tobą iść\C

source: * (The door has no mail slot.)/
de: * (Die Tür hat keinen& Briefschlitz.)/
es_es: * (La puerta no tiene buzón.)/
fr: * (La porte n'a pas de fente pour& y insérer la lettre.)/
it: * (La porta non ha buchi& dove mettere la posta.)/
pl: * (Drzwi nie mają otworu na& listy.)/

source: * (Slide the letter under?)& & Slide NO!!!! \C
de: * (Brief darunter schieben?)& & Schieben NEIN!!!! \C
es_es: * (¿Deslizar la carta por& debajo?)& Hazlo ¡¡NO!! \C
fr: * (Faire glisser la lettre& par-dessous ?)& Glisser NON !!!! \C
it: * (Infili la lettera sotto?)& & Sì NO!!!! \C
pl: * (Wsunąć list pod nimi?)& & Wsuń NIE!!!! \C

source: * (You slide the letter under& the door and give it a& knock.)/%%
de: * (Du schiebst den Brief unter& die Tür und klopfst an.)/%%
es_es: * (Deslizas la carta por& debajo y después tocas& la puerta.)/%%
fr: * (Vous faites glisser la lettre& sous la porte et toquez.)/%%
it: * (Infili la lettera sotto la& porta e bussi.)/%%
pl: * (Wsunąłeś list pod drzwiami& po czym do nich zapukałeś.)/%%

source: * (You'll keep the letter& warm for a little longer.)/%%
de: * (Du hältst den Brief noch& etwas länger warm.)/%%
es_es: * (Mantendrás la carta caliente& un ratito más.)/%%
fr: * (Vous décidez de la& garder au chaud un peu& plus longtemps.)/%%
it: * (Tieni la lettera al caldo& ancora per un po'.)/%%
pl: * (Zatrzymałeś list na dłużej.)/%%

source: * (It's a note from Alphys.)/
de: * (Es ist eine Notiz von& Alphys.)/
es_es: * (Es una nota de Alphys.)/
fr: * (C'est un mot d'Alphys.)/
it: * (È una nota di Alphys.)/
pl: * (Jest to notatka od Alphys.)/

source: * (Read it...?)& & Read Do not \C
de: * (Lesen...?)& & Lesen Nicht lesen \C
es_es: * (¿La lees...?)& & Leer No leer \C
fr: * (Le lire...?)& & Lire Le laisser \C
it: * (La leggi...?)& & Leggo No \C
pl: * (Przeczytać ją...?)& & Czytaj Zostaw \C

source: * (It's hard to read because& of the handwriting^1, but& you try your best...)/
de: * (Aufgrund der Handschrift ist& es kaum zu entziffern^1, aber& du gibst dein Bestes...)/
es_es: * (Es difícil de leer por la& caligrafía,^1 pero haces lo& que puedes...)/
fr: * (L'écriture rend la& lecture difficile^1, mais& vous essayez au mieux...)/
it: * (È difficile da capire& per via della scrittura^1,& ma fai del tuo meglio...)/
pl: * (Pismo odręczne utrudnia& ci czytanie^1, ale starasz& się ile możesz...)/

source: * Thanks for your help back& there./
de: * Ich danke euch für eure& Hilfe vorhin./
es_es: * Gracias por ayudarme& antes,^1 en el basurero./
fr: * Merci de votre aide pour& tout à l'heure./
it: * Grazie per il vostro& aiuto, prima./
pl: * Dziękuję za waszą pomoc./

source: * You guys..^1.&* Your support really means a& lot to me./
de: * Leute..^1.&* Eure Unterstützung bedeutet& mir wirklich viel./
es_es: * Ustedes..^1.&* Su apoyo significa& mucho para mí./
fr: * Vous tous..^1.&* Votre soutien compte& énormément pour moi./
it: * Ragazzi..^1.&* Il vostro supporto& significa tanto per me./
pl: * Moi mili..^1.&* Wasze wsparcie wiele dla& mnie znaczy./

source: * But..^1.&* As difficult as it is& to say this.../
de: * Aber..^1.&* Egal^1, wie schwer es mir fällt^1,& das zu sagen.../
es_es: * Pero..^1.&* Aunque sea difícil& admitirlo.../
fr: * Mais..^1.&* Et ça me coûte& de le dire.../
it: * Ma..^1.&* Anche se è duro& da dire.../
pl: * Ale..^1.&* Niestety prawda jest taka,& że.../

source: * You guys alone can't& magically make my own& problems go away./
de: * Ihr alleine könnt meine& Probleme nicht einfach& magisch verschwinden lassen./
es_es: * No pueden hacer & que mis problemas& desaparezcan mágicamente./
fr: * Vous ne pouvez pas& faire disparaître tous mes& problèmes comme par magie./
it: * Solo la vostra presenza& non può far magicamente& svanire i miei problemi./
pl: * Nie możecie sprawić, że& moje problemy magicznie& znikną./

source: * I want to be a better& person./
de: * Ich möchte eine bessere& Person werden./
es_es: * Quiero ser mejor& persona./
fr: * Je veux devenir& quelqu'un de meilleur./
it: * Voglio essere una& persona migliore./
pl: * Chcę stać się lepszą osobą./

source: * I don't want to be& afraid anymore./
de: * Ich möchte keine Angst& mehr haben./
es_es: * No quiero tener miedo& nunca más./
fr: * Je veux m'affranchir& de mes peurs./
it: * Non voglio più& avere paura./
pl: * Nie chcę się już niczego bać./

source: * And for that to happen^1,& I have to be able to& face my own mistakes./
de: * Und dafür muss ich mich& meinen eigenen Fehlern& stellen./
es_es: * Y para que eso suceda^1,& tengo que afrontar& mis propios errores./
fr: * Et pour ça^1,& je dois être capable& de faire face à mes erreurs./
it: * E per farlo^1, & devo riuscire ad& affrontare i miei errori./
pl: * A żeby to się stało^1,& muszę stawić czoło& moim własnym błędom./

source: * I'm going to start& doing that now./
de: * Ich werde jetzt damit& anfangen./
es_es: * Y es justo lo que & voy a hacer ahora mismo./
fr: * Je vais commencer dès& maintenant./
it: * Ho intenzione di& iniziare a farlo da subito./
pl: * Zacznę już teraz./

source: * I want to be clear./
de: * Ich möchte etwas klarstellen./
es_es: * Quiero dejar algo claro./
fr: * Que cela soit clair./
it: * Voglio essere chiara./
pl: * Chcę, żeby to było jasne./

source: * This isn't anyone else's& problem but mine./
de: * Das ist nur mein Problem^1,& und von niemanden sonst./
es_es: * Este problema no es de& nadie más, sino mío./
fr: * Ce problème est le mien,& et le mien uniquement./
it: * Questo è un problema& mio e mio soltanto./
pl: * To jest tylko i wyłącznie mój& problem./

source: * But if you don't ever& hear from me again.../
de: * Aber wenn ihr nie wieder& von mir hören solltet.../
es_es: * Pero si no vuelven a& oír de mí de nuevo.../
fr: * Mais si jamais je disparais& pour ne jamais revenir.../
it: * Ma se non sentirete& mai più parlare di me.../
pl: * Ale jeśli nie będzie ode mnie& żadnych wieści.../

source: * If you want to know& "the truth."/
de: * Wenn ihr 'Die Wahrheit'& erfahren wollt./
es_es: * Si quieren saber& "la verdad."/
fr: * Si jamais vous voulez& connaître "la vérité"./
it: * Se vorrete sapere& "la verità"./
pl: * Jeśli chcecie poznać "prawdę."/

source: * Enter the door to the& north of this note./
de: * Betretet die Tür^1, nördlich& dieser Notiz./
es_es: * Entren por la puerta& al norte de esta & nota./
fr: * Entrez par la porte& en haut./
it: * Entrate nella porta& a nord di questa nota./
pl: * Wejdźcie do drzwi na północ od& tej kartki./

source: * You all at least deserve& to know what I did./
de: * Ihr verdient es alle& zu erfahren^1, was ich tat./
es_es: * Merecen saber& lo que hice.../
fr: * Vous avez au moins le& droit de savoir ce que& j'ai fait./
it: * Almeno voi dovete& conoscere ciò che& ho fatto./
pl: * Wszyscy przynajmniej& powinniście wiedzieć& o tym, co uczyniłam./

source: * (That's all she wrote.)/%%
de: * (Das ist alles^1, was sie& schrieb.)/%%
es_es: * (Eso es todo lo que está& escrito.)/%%
fr: * (Et c'est tout.)/%%
it: * (È tutto ciò& che ha scritto.)/%%
pl: * (To wszystko, co napisała.)/%%

source: * (Buy chips for 25G?)& & Buy No \C
de: * (Chips für 25G kaufen?)& & Kaufen Nein \C
es_es: * (¿Comprar patatas por 25& de Oro?)& Comprar No \C
fr: * (Acheter des chips pour 25PO ?)& & Acheter Non \C
it: * (Compri le patatine per 25G?)& & Sì No \C
pl: * (Kupić czipsy za 25ZŁ?)& & Kup Nie \C

source: * (There were no chips left& in the machine.)/%%
de: * (In der Maschine sind keine& Chips mehr.)/%%
es_es: * (No quedan patatas fritas& dentro de la máquina.)/%%
fr: * (Il ne reste plus de chips dans& le distributeur.)/%%
it: * (Non ci sono più patatine& nel distributore.)/%%
pl: * (Nie ma już więcej paczek& czipsów wewnątrz automatu.)/%%

source: * (The vending machine& dispensed some chisps.)/%%
de: * (Der Snackautomat gibt einige& Chips aus.)/%%
es_es: * (La máquina de vending& te da una bolsa de papatas.)/%%
fr: * (Des chisps tombent du& distributeur.)/%%
it: * (Il distributore& sgancia delle patatine.)/%%
pl: * (Z automatu wypadła paczka& czipsów.)/%%

source: * (You didn't have enough& gold.)/%%
de: * (Du hast nicht genug Gold.)/%%
es_es: * (No tienes suficiente oro.)/%%
fr: * (Vous n'avez pas assez& d'argent.)/%%
it: * (Non hai abbastanza oro.)/%%
pl: * (Nie masz wystarczająco złota.)/%%

source: * (You are carrying too& many items.)/%%
de: * (Du trägst zu viel mit& dir herum.)/%%
es_es: * (Llevas demasiados objetos.)/%%
fr: * (Vous transportez& trop de choses.)/%%
it: * (Stai trasportando& troppi oggetti.)/%%
pl: * (Nie masz miejsca w ekwipunku.)/%%

source: * Cinnamon or& butterscotch?/
de: * Zimt oder& Karamell?/
es_es: * ¿Canela o caramelo?/
fr: * La cannelle et& le caramel ?/
it: * Cannella o& caramello?/
pl: * Cynamon czy toffi?/

source: \E1* ... wait^1.&* Do not tell me./
de: \E1* ... warte^1.&* Sag nichts./
es_es: \E1* ... espera.^1 &* No me lo digas./
fr: \E1* ... Attends^1.&* Ne me dis rien./
it: \E1* ... aspetta^1.&* Non me lo dire./
pl: \E1* ... czekaj^1.&* Nie mów mi./

source: \E0* It is ERROR MESSAGE!& & Yes No \C
de: \E0* Ist es ERROR MESSAGE!& & Ja Nein \C
fr: \E0* C'est un MESSAGE D'ERRE!& & Oui Non \C
it: \E0* È MESSAGGIO DI ERRORE!& & Sì No \C
pl: \E0* BŁĘDNA WIADOMOŚĆ, HEHE!& & LOL!!! ...co? \C

source: \E0* Is it Butterscotch?& & Yes No \C
de: \E0* Ist es Karamell?& & Ja Nein \C
es_es: \E0* ¿Es Caramelo?& & Sí No \C
fr: \E0* Est-ce le Caramel ?& & Oui Non \C
it: \E0* È forse il caramello?& & Sì No \C
pl: \E0* Toffi, zgadza się?& & Tak Nie \C

source: \E0* Is it Cinnamon?& & Yes No \C
de: \E0* Ist es Zimt?& & Ja Nein \C
es_es: \E0* ¿Es Canela?& & Sí No \C
fr: \E0* Est-ce la Cannelle ?& & Oui Non \C
it: \E0* È forse la cannella?& & Sì No \C
pl: \E0* Cynamon, zgadza się?& & Tak Nie \C

source: \E0* Hee hee hee^1.&* I had a feeling./
de: \E0* He he he^1.&* Das dachte ich mir./
es_es: \E0* Ji, ji, ji.^1 &* Tenía un presentimiento./
fr: \E0* Hi hi hi^1.&* J'en avais le& pressentiment./
it: \E0* Hi hi hi^1.&* Me lo sentivo./
pl: \E0* Hi hi hi^1.&* Miałam przeczucie./

source: \E1* When humans fall down& here^1, strangely..^1.&* I.../
de: \E1* Wenn Menschen herunter-& fallen^1, dann../
es_es: \E1* Cuando los humanos caen& aquí,^1 de algún modo...^1 &* Yo.../
fr: \E1* C'est étrange...&* Lorsque les humains& chutent ici.../
it: \E1* Quando degli umani& cadono quaggiù^1,& stranamente..^1. Io.../
pl: \E1* Gdy ludzie przybywają& tu^1, jakoś dziwnie..^1.&* Ja.../

source: \E1* I often feel like& I already know them./
de: \E1* Fühle ich mich oft, als& würde ich sie genauer& kennen./
es_es: \E1* Suelo sentir que ya les& conozco./
fr: \E1* J'ai bien souvent& l'impression de déjà& les connaître./
it: \E1* Ho come la sensazione& di conoscerli già./
pl: \E1* Często mam uczucie,& jakbym już ich znała./

source: \E0* Truthfully^1, when I first& saw you^1, I felt.../
de: \E0* Ehrlich gesagt^1, als ich& dich das erste Mal sah^1,& da fühlte ich mich.../
es_es: \E0* Verazmente,^1 la primera& vez que te vi,^1 sentí.../
fr: \E0* À dire vrai^1, la première& fois que je t'ai vu,& c'était comme si.../
it: \E0* In verità^1, appena ti ho& visto^1, mi è parso.../
pl: \E0* Szczerze^1, gdy& pierwszy raz zobaczyłam& cię^1, poczułam się.../

source: \E1* ... like I was seeing& an old friend for& the first time./
de: \E1* ... als würde ich einen& alten Freund das erste& Mal wiedersehen./
es_es: \E1* ... que estaba viendo a& un viejo amigo./
fr: \E1* ... comme si je voyais& une vieille connaissance& pour la première fois./
it: \E1* ... di vedere un& vecchio amico per& la prima volta./
pl: \E1* ... jakbym spotkała& starego znajomego& po latach./

source: \E0* Strange^1, is it not?/
de: \E0* Seltsam^1, nicht wahr?/
es_es: \E0* Extraño,^1 ¿no te parece?/
fr: \E0* Étrange^1, ne& trouves-tu pas ?/
it: \E0* Strano^1, vero?/
pl: \E0* Dziwne^1, czyż nie?/

source: * Well^1, thank you for& your selection./
de: * Wie auch immer^1, danke& für deine Antwort./
es_es: * Bueno,^1 gracias por tu& elección./
fr: * Bien^1, merci de& ta réponse./
it: * Beh^1, grazie per la& scelta./
pl: * No cóż^1, dziękuję ci& za twój wybór./

source: \E1* Oh..^1. I see./
de: \E1* Oh..^1. Ich verstehe./
es_es: \E1* Oh...^1 ya veo./
fr: \E1* Oh..^1. Je vois./
it: \E1* Ah..^1. Capisco./
pl: \E1* Oh..^1. rozumiem./

source: \E0* Well^1, thank you^1.&* Goodbye for now./
de: \E0* Wie auch immer^1, danke^1.&* Bis später./
es_es: \E0* Bueno,^1 gracias.^1 &* Adiós por ahora./
fr: \E0* Bien^1, merci^1.&* À bientôt./
it: \E0* Beh^1, ti ringrazio^1.&* Ciao e a presto./
pl: \E0* No dobrze^1, dziękuję^1.&* Do usłyszenia./

source: * (Seems like you could skip& Mettaton's monologue by& turning him around now.)/
de: * (Scheint^1, als könntest du& Mettatons Monolog überspringen^1,& wenn du ihn jetzt umdrehst.)/
es_es: * (Parece que puedes saltarte el& monólogo de Mettaton haciendo& que se gire ahora.)/
fr: * (On dirait qu'on peut passer& le monologue de Mettaton en& le retournant maintenant.)/
it: * (Sembra che puoi saltare& il monologo di Mettaton& facendolo girare.)/
pl: * (Wygląda na to, że możesz& pominąć monolog Mettatona,& obracając go już teraz.)/

source: * (What will you do?)& & Skip Hear again\C
de: * (Was wirst du machen?)& & Drehen Zuhören\C
es_es: * (¿Qué harás?)& Volver& Saltar a oírlo\C
fr: * (Qu'allez-vous faire ?)& & Passer Réécouter\C
it: * (Cosa vuoi fare?)& & Salta Ri-Ascolta\C
pl: * (Co robić?)& & Pomiń Wysłuchaj\C

source: * (You told Mettaton there& was something cool& behind him.)/%%
de: * (Du erzählst Mettaton^1, dass& etwas Cooles hinter ihm ist.)/%%
es_es: * (Le dices a Mettaton que hay& algo guay detrás de él.)/%%
fr: * (Vous dites à Mettaton& qu'il y a un truc cool& derrière lui.)/%%
it: * Dici a Mettaton che c'è& qualcosa di fico dietro di& lui./%%
pl: * (Powiedziałeś Mettatonowi,& że stoi za nim lustro.)/%%

source: * though.../
de: * Dennoch.../
es_es: * aunque.../
fr: * pourtant.../
it: * tuttavia.../
pl: * ale jednak.../

source: * one thing about you& always struck me& as kinda odd./
de: * Es gibt da eine Sache^1,& die mir an dir immer& seltsam vorkam./
es_es: * algo sobre ti siempre& me ha llamado la& atención./
fr: * y'a toujours eu un& truc que je trouvais& étrange chez toi./
it: * una cosa riguardo te& mi ha sempre colpito& come se fosse strano./
pl: * zawsze było coś& w tobie dziwnego./

source: * now^1, i understand& acting in self-defense./
de: * Jetzt verstehe ich^1.& Du hast dich nur& selbst verteidigt./
es_es: * ahora bien,^1 entiendo& que actues en defensa& propia./
fr: * bon, je comprends& que c'était pour toi& de la légitime défense./
it: * ora^1, capisco il& perché del tuo tenerti& sulla difensiva./
pl: * znaczy^1, rozumiem& twoje działanie& w samoobronie./

source: * you were thrown into& those situations& against your will./
de: * Du wurdest gegen deinen& Willen in solche& Situationen gebracht./
es_es: * fuiste arrojado a esas& situaciones en contra& de tu voluntad./
fr: * tu n'as pas choisi& de vivre tous ces& événements./
it: * sei stato mandato allo& sbaraglio contro la tua& volontà./
pl: * wplątałeś się w te& sytuacje wbrew& własnej woli./

source: * but.../
de: * Aber.../
es_es: * pero.../
fr: * et pourtant.../
it: * ma.../
pl: * ale.../

source: * sometimes.../
de: * Manchmal.../
es_es: * a veces.../
fr: * parfois, on dirait& presque que.../
it: * ogni tanto.../
pl: * czasami.../

source: * you act like you& know what's gonna& happen./
de: * Verhältst du dich so^1,& also wüsstest du^1, was& passieren würde./
es_es: * actúas como si& supieras lo que& va a pasar./
fr: * t'agissais comme si& tu savais déjà ce& qui allait se passer./
it: * ti comporti come se& sapessi cosa sta per& accadere./
pl: * zachowujesz się,& jakbyś wiedział& co się stanie./

source: * like you've already& experienced it all& before./
de: * Als hättest du das& alles schon einmal& erlebt./
es_es: * como si ya lo hubieras& experimentado todo& antes./
fr: * comme si tu l'avais déjà& vécu auparavant./
it: * come se lo avessi già& vissuto tutto in& anticipo.../
pl: * tak, jakbyś już& to wszystko widział./

source: * this is an odd thing& to say^1, but.../
de: * Das mag vielleicht& seltsam sein^1, aber.../
es_es: * te parecerá extraño& que diga algo así,^1 & pero.../
fr: * ça va te paraître& bizarre, comme question^1,& mais.../
it: * è una cosa strana da& dire^1, ma.../
pl: * to może zabrzmieć& trochę dziwnie^1, ale.../

source: \W* if you have some sort& of \Yspecial power\W.../
de: \W* Wenn du über eine& \Ybesondere Macht\W & verfügst.../
es_es: \W* si tienes algún tipo& de \Ypoder especial\W.../
fr: \W* si tu disposes& d'une sorte de& \Ypouvoir secret\W.../
it: \W* è come se avessi una& sorta di \Ypotere speciale\W./
pl: \W* jeśli masz jakiś rodzaj& \Yspecjalnej mocy\W.../

source: * isn't it your& responsibility to do& the right thing?/
de: * Liegt es dann nicht in& deiner Verantwortung^1,& das Richtige zu tun?/
es_es: * ¿no es tu& responsabilidad& hacer lo correcto?/
fr: * tu crois pas que c'est& ta responsabilité de t'en& servir judicieusement ?/
it: * non è tua responsabilità& fare la cosa giusta?/
pl: * czy twoim obowiązkiem& nie powinno być czynienie& tego, co słuszne?/

source: & & Yes No\C
de: & & Ja Nein\C
es_es: & & Sí No\C
fr: & & Oui Non\C
it: & & Sì No\C
pl: & & Tak Nie\C

source: \E0* i see./
de: \E0* Ich verstehe./
es_es: \E0* ya veo./
fr: \E0* je vois./
it: \E0* capisco./
pl: \E0* rozumiem./

source: \E1* heh./
es_es: \E1* je./
fr: \E1* hah./

source: \E0* well^1, that's your& viewpoint./
de: \E0* Nun^1, das mag deine& Meinung sein./
es_es: \E0* bueno,^1 ese es tu& punto de vista./
fr: \E0* c'est ton point de vue^1,& après tout./
it: \E0* beh^1, è il tuo& punto di vista./
pl: \E0* no cóż^1, to twój punkt& widzenia./

source: \E2* i won't judge you& for it./
de: \E2* Dafür werde ich dich& nicht verurteilen./
es_es: \E2* no te voy a juzgar por& ello./
fr: \E2* j'suis pas du genre& à juger les gens pour& leurs opinions./
it: \E2* non ti giudicherò& di certo per quello./
pl: \E2* nie będę cię za to& osądzał./

source: * (Ring...)/
fr: * (Dring...)/
it: * (Drin...)/
pl: * (Dryń...)/

source: \E0* Hey!/
es_es: \E0* ¡Ey!/
fr: \E0* Hé !/
it: \E0* Ehi!/
pl: \E0* Hej!/

source: \E3* This um^1, doesn't have& anything to do with& guiding you..^1. but.../
de: \E3* Das ähm^1, hat nichts mit& helfen zu tun..^1. Aber.../
es_es: \E3* Esto^1, um^1, no tiene nada& que ver con & guiarte..^1. pero.../
fr: \E3* Ça euh^1, n'a pas vraiment& de rapport avec la& situation..^1. mais.../
it: \E3* Non ha, ehm, niente& a che fare con& il guidarti... ma.../
pl: \E3* To em^1, nie ma nic& wspólnego z pilnowaniem& cię..^1. ale.../

source: \E6* Uhh^1, hey^1, would you want& to watch a human TV& show together???/
de: \E6* Uhh^1, hey^1, möchtest du & mal eine Fernsehsendung& zusammen angucken???/
es_es: \E6* Uhh^1, ey^1, ¿¿¿querrías& ver un show de televi-& sión humano conmigo???/
fr: \E6* Euuh^1, dis^1, ça te dirait& qu'on regarde une série& télé humaine ensemble ??/
it: \E6* Uh^1, ehi^1, ti andrebbe& di guardare insieme& uno show umano in TV???/
pl: \E6* Eee^1, hej^1, może masz& ochotę pooglądać ze mną& serial w telewizji???/

source: * Sometime???/
de: * Irgendwann???/
es_es: * ¿¿¿Alguna vez???/
fr: * Un de ces quatre ???/
it: * Qualche volta???/
pl: * Kiedyś???/

source: \E4* It's called^1, um^1,& M..^1.Mew Mew Kissy& Cutie.../
de: \E4* Sie heißt^1, ähm^1,& M..^1.Mew Mew Kissy& Cutie.../
es_es: \E4* Se llama^1, um^1,& M..^1.Mew Mew Kissy& Cutie.../
fr: \E4* Ça s'appelle^1, euh^1,& M..^1. Miou Miou Mimi& Bisou.../
it: \E4* Si chiama^1, uhm^1,& M..^1.Mew Mew& Dolci Baci.../
pl: \E4* Nazywa się^1, ee^1,& C..^1.Całuśny Słodziak& Miał Miał.../

source: & & Sure! ...no...\C
de: & & Klar! ...nein...\C
es_es: & & ¡Claro! ...no...\C
fr: & & Carrément ...non...\C
it: & & Certo! ...no...\C
pl: & & Pewnie! ...nie...\C

source: * R-really!?/
de: * W-wirklich!?/
es_es: * ¡¿D-de verdad?!/
fr: * S-Sérieux !?/
it: * D-davvero?!/
pl: * S-serio!?/

source: \E3* It's so good^1!&* It's um^1, my favorite& show!/
de: \E3* Sie ist richtig gut^1!&* Meine Lieblingssendung!/
es_es: \E3* ¡Está muy bien^1!&* Es um^1, ¡mi programa& favorito!/
fr: \E3* C'est vraiment bien ^1!&* C'est euh^1, ma série& préférée !/
it: \E3* È fantastico^1!&* È, ehm^1, il mio& programma preferito!/
pl: \E3* To jest świetne^1!&* To em^1, mój ulubiony& serial!/

source: * It's all about this& human girl named Mew Mew& who has cat ears!%
de: * Es geht um das Mensch-&liche Mädchen namens Mew&Mew die Katzenohren hat!%
es_es: * ¡Trata de una chica& humana llamada Mew Mew,^1 & con orejas de gato!%
fr: * Ça parle d'une fille& humaine^1, Miou Miou^1, qui& a des oreilles de chat !%
it: * Parla di questa ragazza& umana chiamata Mew Mew& con orecchie da gatto!%
pl: * Jest o tym człowieku& o imieniu Miał Miał,& która ma kocie uszy!%

source: \E3* Which humans don't have!&* S-so she's all& sensitive about them!%
de: \E3* Die haben Menschen& nämlich nicht! A-also& ist sie sehr einfühlsam!%
es_es: \E3* ¡Las cuales los humanos& no tienen!&* ¡Y eso l-le preocupa!%
fr: \E3* Les humains en ont pas !&* D-du coup, ça la rend& vraiment complexée !%
it: \E3* Che gli umani non hanno!&* Q-quindi lei è molto& sensibile al riguardo!%
pl: \E3* Których inni nie mają!&* W-więc jest lekko& czuła na ich punkcie!%

source: \E6* But like...&* Eventually!%
de: \E6* Aber dann...&* Letztendlich!%
es_es: \E6* P-pero...&* ¡Al final!%
fr: \E6* Mais genre...&* À la fin !%
it: \E6* Ma, tipo...&* Alla fine!%
pl: \E6* No ale...&* W końcu!%

source: * She realizes that her& ears don't matter!%
de: * Begreift sie dass es& nicht auf ihre Ohren& ankommt!%
es_es: * ¡Se da cuenta de que& sus orejas no importan!%
fr: * Elle se rend compte& que ses oreilles ne& changent rien !%
it: * Capisce che le sue& orecchie non contano!%
pl: * Stwierdziła, że uszy& nie mają znaczenia!%
