Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1* there's nuance to& this stuff./
de: \E1* davon gibt es so& einige abstufungen./
es_es: \E1* este tipo de cosas& tienen su "pero"./
fr: \E1* c'est pas une science& exacte./
it: \E1* è difficile da dire./
pl: \E1* teraz to już dla mnie& kompletna nowość./

source: \E2* don't think i'll be& able to count very& well from here./
de: \E2* denke nicht^1, dass ich& ab jetzt noch gut& zählen kann./
es_es: \E2* no creas que seré capaz& de contar muy bien a& partir de ahora./
fr: \E2* je te préviens, je pense& pas pouvoir compter& parfaitement après ça./
it: \E2* non credo che& riuscirò a contare& da qui in poi./
pl: \E2* nie myśl, że będę& w stanie dobrze liczyć& od tego momentu./

source: \E1* count for me^1, ok?/
de: \E1* zähl für mich^1, ja?/
es_es: \E1* cuenta por mí,^1 ¿vale?/
fr: \E1* j'te laisse t'en& charger^1, ok ?/
it: \E1* conta per me^1, ok?/
pl: \E1* licz za mnie^1, ok?/

source: \E4* we'll start from 12./%%
de: \E4* wir beginnen von 12./%%
es_es: \E4* empezaremos desde 12./%%
fr: \E4* et on commence à 12./%%
it: \E4* inizieremo da 12./%%
pl: \E4* zaczynamy od 12./%%

source: \E0* let's just get to& the point./%%
de: \E0* lass uns gleich zur& sache kommen./%%
es_es: \E0* vayamos al grano./%%
fr: \E0* venons-en aux& faits./%%
it: \E0* andiamo direttamente& al dunque./%%
pl: \E0* przejdźmy do rzeczy./%%

source: \E1* that expression that& you're wearing.../
de: \E1* diesen gesichtsausdruck^1,& den du hast.../
es_es: \E1* esa expresión tuya.../
fr: \E1* cette expression que tu& tires.../
it: \E1* quell'espressione& sul tuo volto.../
pl: \E1* ten wyraz na twojej& twarzy.../

source: \E4* well^1, i won't grace& it with a description./%%
de: \E4* ich brauche es wohl& nicht auszuschmücken./%%
es_es: \E4* bueno,^1 no la honraré& con una descripción./%%
fr: \E4* ben^1, j'ai pas de mots& pour la décrire, là./%%
it: \E4* oh be^1, non posso certo& abbellirla descrivendola./%%
pl: \E4* no cóż^1, nawet nie będę& go opisywał./%%

source: \E4* you're really kind& of a freak^1, huh?/%%
de: \E4* du bist wirklich& ein irrer^1, was?/%%
es_es: \E4* estás un poco chiflado,^1 & ¿eh?/%%
fr: \E4* tu fais vraiment flipper^1,& quand tu t'y mets^1,& tu sais ?/%%
it: \E4* sei proprio^1& maniacale, eh?/%%
pl: \E4* naprawdę jesteś jakimś& szaleńcem^1, co?/%%

source: \E1* all right./
de: \E1* na gut./
es_es: \E1* de acuerdo./
fr: \E1* très bien alors./
it: \E1* va bene./
pl: \E1* w porządku./

source: \E3* well^1, here's a better& question./
de: \E3* nun^1, hier ist die& bessere frage./
es_es: \E3* entonces,^1 toma una& pregunta mejor./
fr: \E3* laisse-moi te poser& une meilleure question./
it: \E3* beh^1, eccoti un'altra& domanda./
pl: \E3* no dobra^1, mam lepsze& pytanie./

source: \E4* do you wanna have& a bad time?/
de: \E4* willst du& es bereuen?/
es_es: \E4* ¿quieres pasar un mal& rato?/
fr: \E4* tu veux vraiment passer& un sale quart d'heure ?/
it: \E4* vuoi passare un& brutto quarto d'ora?/
pl: \E4* chcesz mieć poważne& kłopoty?/

source: \E3* 'cause if you take& another step& forward.../
de: \E3* denn wenn du einen& schritt weitergehst.../
es_es: \E3* porque como des un& paso más.../
fr: \E3* parce que si tu fais& encore ne serait-ce& qu'un pas en avant.../
it: \E3* perché se fai& un altro passo& avanti.../
pl: \E3* bo jeśli wykonasz& jeszcze jeden krok& do przodu.../

source: \E4* you are REALLY not& going to like what& happens next./%%
de: \E4* wird dir WIRKLICH nicht& gefallen^1, was als& nächstes passiert./%%
es_es: \E4* te JURO que no te& gustará lo que viene& después./%%
fr: \E4* tu vas VRAIMENT t'en& mordre les doigts./%%
it: \E4* non credo PROPRIO& che ti piacerà& quello che succederà./%%
pl: \E4* NAPRAWDĘ nie spodoba ci& się to, co się stanie./%%

source: \E3* welp./
de: \E3* tja./
es_es: \E3* bueh./
fr: \E3* mouais./
it: \E3* oh beh./
pl: \E3* no trudno./

source: \E3* sorry^1, old lady./
de: \E3* tut mir leid^1,& alte frau./
es_es: \E3* lo siento,^1 señora./
fr: \E3* désolé^1, ma vieille./
it: \E3* scusami^1, signora./
pl: \E3* wybacz^1, stara panienko./

source: * this is why i never& make promises./%%
de: * aus diesem grund gebe& ich niemals versprechen./%%
es_es: * es por esto que nunca& hago promesas./%%
fr: * voilà pourquoi je& promets jamais rien& à personne./%%
it: * è per questo che non& prometto mai nulla./%%
pl: * właśnie dlatego niczego& nie obiecuję./%%

source: * (You took the key and& put it on your phone's& key-chain.)/%%
de: * (Du nimmst den Schlüssel& und bringst ihn am& Schlüsselbund an.)/%%
es_es: * (Tomas la llave y la colocas& en el llavero de tu teléfono.)/%%
fr: * (Vous prenez la clé et& l'accrochez au porte-clés& de votre portable.)/%%
it: * (Hai preso la chiave e l'hai& messa al portachiavi del tuo& telefono.)/%%
pl: * (Podniosłeś klucz i założyłeś& go na brelok do kluczy& w twoim telefonie.)/%%

source: But&nobody&came.
de: Doch&es&kam&niemand.
es_es: Pero&no vino&nadie.
fr: Mais&personne&ne&vient.
it: Ma non&venne&nessuno.
pl: Lecz&nikt nie&przyszedł.

source: Do you&think&I'm&pretty?
de: Denkst&du ich&bin&schön?
es_es: ¿Crees&que soy&guapa?
fr: Est-ce&que tu me&trouves&belle ?
it: Pensi&che io&sia&carino?
pl: Czy&jestem&piękna?

source: That's&what&they all&say.
de: Das&sagen&sie&alle.
es_es: Eso es&lo que&dicen&todos.
fr: Toujours&la même&rengaine.
it: È quello&che di-&cono&tutti.
pl: Tak&wszyscy&mówią.

source: Stay&here&with&me...
de: Bleib&hier&bei&mir...
es_es: Quédate&aquí&conmigo...
fr: Reste&avec&moi...
it: Rimani&qui&con&me...
pl: Zostań&ze&mną...

source: Welcome&to my&special&hell.
de: Willkom-&men in&meiner&Hölle.
es_es: Bienveni-&do a mi&infierno&especial.
fr: Bienvenue&dans mon&enfer&personnel
it: Eccoti&nel mio&inferno&speciale.
pl: Witaj w&mym spe-&cjalnym&piekle.

source: Life's&flashing&before&my teeth
de: Das&Leben&blitzt&auf
es_es: La vida&pasa&frente a&mis dientes
fr: La vie&défile&devant&mes dents
it: La vita mi&sta passan-&do davanti&ai denti
pl: Życie mi&przela-&tuje przed&zębami

source: I've&felt&this&before.
de: Ich&fühlte&das&zuvor.
es_es: He&sentido&esto&antes.
fr: Je&connais&ce sen-&timent.
it: L'ho&già&sentito&prima.
pl: Już&kiedyś&to&czułam.

source: * Smells like sweet lemons.
de: * Riecht nach süßen Zitronen.
es_es: * Huele a limones dulces.
fr: * Ça sent le citron.
it: * C'è odore di limoni dolci.
pl: * Pachnie słodką lemoniadą.

source: * You hear the melody of& pulsating flesh.
de: * Du hörst die Melodie& pulsierendem Fleisches.
es_es: * Oyes la melodía de la& carne palpitante.
fr: * Vous entendez la mélopée de& la chair palpitante.
it: * Senti la melodia della carne& che pulsa.
pl: * Słyszysz melodię tętniącego& miąższu.

source: * Could this be goodbye!?
de: * Heißt es nun auf& Wiedersehen!?
es_es: * ¿¡Podría ser este el adiós!?
fr: * Serait-ce l'heure de dire au& revoir ?!
it: * Che sia un arrivederci?!
pl: * Czy już czas na pożegnanie!?

source: * You called for help^1.&* But nobody came./^
de: * Du rufst nach Hilfe^1.&* Doch es kam niemand./^
es_es: * Pediste ayuda^1.&* Pero no vino nadie./^
fr: * Vous appelez à l'aide^1.&* Mais personne ne vient./^
it: * Hai chiamato aiuto^1.&* Ma non è venuto nessuno./^
pl: * Zawołałeś o pomoc^1.&* Lecz nikt nie przyszedł./^

source: * You hum a familiar tune^1.&* Lemon Bread's body shakes.../^
de: * Du summst einen vertrauten Ton^1.&* Lemon Breads Körper zuckt.../^
es_es: * Tarareas una canción familiar^1.&* El cuerpo de Lemon Bread& tiembla.../^
fr: * Vous fredonnez un air familier^1.&* Le corps de Limande Cheloue& frissonne.../^
it: * Canticchi un motivo familiare^1.&* Il corpo di Pan di Limone& trema.../^
pl: * Zanuciłeś znajomą melodię^1.&* Ciało Cytrynowego Chleba& zaczęło się trząść na moment.../^

source: * You hum a familiar tune^1.&* Nothing else happened./^
de: * Du summst einen vertrauten Ton^1.&* Nichts passiert./^
es_es: * Tarareas una canción familiar^1.&* No ocurre nada más./^
fr: * Vous fredonnez un air familier^1.&* Et c'est tout./^
it: * Canticchi un motivo familiare^1.&* Non è successo nient'altro./^
pl: * Zanuciłeś znajomą melodię^1.&* Nic się nie stało./^

source: * You hum a familiar tune^1.&* Lemon Bread seems to& remember something./^
de: * Du summst einen vertrauten Ton^1.&* Lemon Bread scheint sich an& etwas zu erinnern./^
es_es: * Tarareas una canción familiar^1.&* Lemon Bread parece recordar& algo./^
fr: * Vous fredonnez un air familier^1.&* Les souvenirs de Limande& Cheloue reviennent./^
it: * Canticchi un motivo familiare^1.&* Sembra che Pan di Limone stia& ricordando qualcosa./^
pl: * Zanuciłeś znajomą melodię^1.&* Cytrynowy Chleb coś sobie& przypomniał./^

source: * You screamed out^1.&* But nobody came./^
de: * Du schreist laut^1.&* Doch es kam niemand./^
es_es: * Gritaste^1.&* Pero no vino nadie./^
fr: * Vous hurlez^1.&* Mais personne ne vient./^
it: * Hai urlato^1.&* Ma non è venuto nessuno./^
pl: * Krzyczysz^1.&* Ale nikt nie przyszedł./^

source: * You flexed your arm^1.&* Lemon Bread's muscle shakes.../^
de: * Du beugst deine Arme^1.&* Lemon Breads Muskeln zucken.../^
es_es: * Flexionas tu brazo^1.&* Los músculos de Lemon Bread& tiemblan.../^
fr: * Vous vous étirez^1.&* Les muscles de Limande Cheloue& frémissent.../^
it: * Hai contratto il braccio^1.&* I muscoli di Pan di Limone& tremano.../^
pl: * Przypakowałeś bicka^1.&* Mięsień Cytrynowego Chleba& zaczął się trząść na moment.../^

source: * You flexed your arm^1.&* Nothing else happened./^
de: * Du beugst deine Arme^1.&* Nichts passiert./^
es_es: * Flexionas tu brazo^1.&* No ocurre nada más./^
fr: * Vous vous étirez les bras^1.&* Et c'est tout./^
it: * Hai contratto il braccio^1.&* Non è successo nient'altro./^
pl: * Przypakowałeś bicka^1.&* Nic się nie stało./^

source: * You flexed your arm^1.&* Lemon Bread seems to& remember something./^
de: * Du beugst deine Arme^1.&* Lemon Bread scheint sich an& etwas zu erinnern./^
es_es: * Flexionas tu brazo^1.&* Lemon Bread parece recordar& algo./^
fr: * Vous vous étirez les bras^1.&* Les souvenirs de Limande& Cheloue lui reviennent./^
it: * Hai contratto il braccio^1.&* Sembra che Pan di Limone stia& ricordando qualcosa./^
pl: * Przypakowałeś bicka^1.&* Cytrynowy Chleb coś sobie& przypomniał./^

source: * You let Lemon Bread be^1.&* Lemon Bread's teeth shake.../^
de: * Du lässt Lemon Bread in Ruhe^1.&* Lemon Breads Zähne zucken.../^
es_es: * Dejas a Lemon Bread tranquilo^1.&* Sus dientes tiemblan.../^
fr: * Vous laissez Limande Cheloue en& paix^1. Limande Cheloue se met& à claquer des dents./^
it: * Lasci stare Pan di Limone^1.&* I denti di Pan di Limone& tremano.../^
pl: * Dałeś spokój Cytrynowemu& Chlebowi^1.&* Jego ząb zaczął się trząść.../^

source: * You let Lemon Bread be^1.&* Nothing else happened./^
de: * Du lässt Lemon Bread in Ruhe^1.&* Nichts passiert./^
es_es: * Dejas a Lemon Bread tranquilo^1.&* No ocurre nada más./^
fr: * Vous laissez Limande Cheloue& en paix^1.&* Et c'est tout./^
it: * Lasci stare Pan di Limone^1.&* Non è successo nient'altro./^
pl: * Dałeś spokój Cytrynowemu& Chlebowi^1.&* Nic się nie stało./^

source: * You let Lemon Bread be^1.&* Lemon Bread seems to& remember something./^
de: * Du lässt Lemon Bread in Ruhe^1.&* Lemon Bread scheint sich an& etwas zu erinnern./^
es_es: * Dejas a Lemon Bread tranquilo^1.&* Lemon Bread parece recordar& algo./^
fr: * Vous laissez Limande Cheloue en& paix^1. Les souvenirs de& Limande Cheloue reviennent./^
it: * Lasci stare Pan di Limone^1.&* Sembra che Pan di Limone stia& ricordando qualcosa./^
pl: * Dałeś spokój Cytrynowemu& Chlebowi^1.&* Coś sobie przypomniał./^

source: * You cried as loud as you& could^1.&* But nobody came./^
de: * Du schreist so laut du kannst^1.&* Doch es kam niemand./^
es_es: * Gritas tan alto como puedes.^1 &* Pero no vino nadie./^
fr: * Vous criez de toutes& vos forces^1.&* Mais personne ne vient./^
it: * Hai urlato con tutto il fiato& che hai in corpo^1.&* Ma non è venuto nessuno./^
pl: * Płaczesz tak głośno, jak tylko& możesz^1.&* Lecz nikt nie przyszedł./^

source: (Pant&pant)
de: (Hechel&Hechel)
es_es: (Jadeo&jadeo)
fr: (Arf&arf)
pl: (Dysze-&-nie)

source: (Wag&wag)
de: (Wedel&Wedel)
es_es: (Mueve&la&cola)
fr: (Frétille&frétille)
it: (Swosh&swosh)
pl: (Kiw&kiw)

source: (Thinks&of&food)
de: (An&Essen&denkend)
es_es: (Piensa&en&comida)
fr: (Pense&au&miam-&miam)
it: (Cibo&cibo&cibo)
pl: (Myśli&o&żarciu)

source: (Tiny&bark)
de: (Sanftes&Bellen)
es_es: (Pequeño&ladrido)
fr: (Mini&ouaf)
it: (Mini&bau)
pl: (Drobny&szczek)

source: (Pants&fast)
de: (Schnelles&Hecheln)
es_es: (Jadea&rapido)
fr: (Halète&rapide-&ment)
it: (Res-&piro&pe-&sante)
pl: (Szybkie&dyszenie)

source: (Pant!&Pant!)
de: (Hechel!&Hechel!)
es_es: (¡Jadeo!&¡Jadeo!)
fr: (Arf !&Arf !)
it: (Anf!&Anf!)
pl: (Zianie!)

source: (Excited&noises)
de: (Be-&geistertes&Geräusch)
es_es: (Soni-&dos de&emoción)
fr: (Bruits&d'impa-&tience)
it: (Versi&ecci-&tati)
pl: (Dźwięki&podnie-&cenia)

source: (Motor&revving)
de: (Drehender&Motor)
es_es: (Soni-&dos de&motor)
fr: (Vrombis-&sement de&moteur)
it: (Motore&fuori-&giri)
pl: (Ryk&silnika)

source: (Plane&takeoff)
de: (Flugzeug&startet)
es_es: (Despe-&gue de&avion)
fr: (Décol-&lage d'&avion)
it: (Aereo&in de-&collo)
pl: (Trafił&w&samolot)

source: (Kettle&whistle)
de: (Ketten&klimpern)
es_es: (Silbato&de cal-&dera)
fr: (Siffle-&ment de&bouil-&loire)
it: (Fischio&di bol-&litore)
pl: (Gwizd&czajnika)

source: (Faraway&bark)
de: (Entferntes&Bellen)
es_es: (Ladrido&lejano)
fr: (Aboie-&ment&lointain)
it: (Bau&lon-&tano)
pl: (Daleki&szczek)

source: (Bark)
de: (Wuff)
es_es: (Ladrido)
fr: (Ouaf)
it: (Bau)
pl: (Hał)

source: * Lesser Dog cocks its head& to one side.
de: * Kleiner Hund legt den& Kopf zur Seite.
es_es: * Lesser Dog inclina la cabeza& a un lado.
fr: * Minichien penche sa tête& sur le côté.
it: * Cagnolino inclina la& testa da un lato.
pl: * Mniejszy Pies przechyla głowę& na bok.

source: * Lesser Dog thinks your& weapon is a dog treat.
de: * Kleiner Hund denkt^1, deine& Waffe wäre ein Hunde-Leckerli.
es_es: * Lesser Dog cree que tu arma es& un aperitivo para perros.
fr: * Minichien confond votre& arme avec une friandise.
it: * Cagnolino crede che la& tua arma sia un& croccantino.
pl: * Mniejszy Pies myśli, że twoja& broń to psi smakołyk.

source: * Lesser Dog is really not& paying attention.
de: * Kleiner Hund passt nicht auf.
es_es: * Lesser Dog no está prestando& mucha atención.
fr: * Minichien n'a pas l'air& très attentif.
it: * Cagnolino non ti sta& prestando attenzioni.
pl: * Mniejszy Pies nawet nie& zwraca uwagi.

source: * Smells like dog chow.
de: * Riecht nach Hundefutter.
es_es: * Huele a comida de perro.
fr: * Ça sent la bouffe& pour chien.
it: * C'è odore di sbobba& per cani.
pl: * Pachnie jak karma dla psa.

source: * Lesser Dog is barking& excitedly.
de: * Kleiner Hund kläfft aufgeregt.
es_es: * Lesser Dog ladra emocionado.
fr: * Minichien aboie& avec excitation.
it: * Cagnolino abbaia& eccitato.
pl: * Mniejszy Pies szczeka& podniecony.

source: * Lesser Dog is overstimulated.
de: * Kleiner Hund ist extrem& aufgeregt.
es_es: * Lesser Dog está& sobreestimulado.
fr: * Minichien ne tient& pas en place.
it: * Cagnolino è sovrastimolato.
pl: * Radość Mniejszego Psa& nie zna granic.

source: * Lesser Dog shows no signs& of stopping.
de: * Kleiner Hund macht keine& Anstalten^1, aufzuhören.
es_es: * Lesser Dog no muestra señales& de que vaya a parar.
fr: * Minichien semble& inépuisable.
it: * Cagnolino non sembra& voler smettere.
pl: * Mniejszy Pies nie ukazuje już& żadnych oznak powstrzymywania& się.

source: * Lesser Dog is lowering.
de: * Kleiner Hund duckt sich.
es_es: * Lesser Dog desciende.
fr: * Minichien s'abaisse.
it: * Cagnolino si abbassa.
pl: * Mniejszy Pies opuszcza się.

source: * Lesser Dog is learning& to read.
de: * Kleiner Hund lernt das Lesen.
es_es: * Lesser Dog está aprendiendo& a leer.
fr: * Minichien est en train& d'apprendre à lire.
it: * Cagnolino sta imparando& a leggere.
pl: * Mniejszy Pies uczy się czytać.

source: * Lesser Dog is whining& because it can't see& you.
de: * Kleiner Hund wimmert^1, weil& er dich nicht sehen kann.
es_es: * Lesser Dog gimotea porque no& puede verte.
fr: * Minichien couine& parce qu'il ne vous& voit plus.
it: * Cagnolino sta piagnucolando& perché non ti vede più.
pl: * Mniejszy Pies marudzi, bo nie& jest w stanie cię zobaczyć.

source: * Hello there.
de: * Hallo.
es_es: * Hola.
fr: * Coucou toi.
it: * Ma guarda chi c'è.
pl: * Hejka.

source: * Lesser Dog is questioning& your choices.
de: * Kleiner Hund stellt deine& Entscheidung in Frage.
es_es: * Lesser Dog cuestiona tus& elecciones.
fr: * Minichien remet vos choix& en question.
it: * Cagnolino sta rivalutando& le tue scelte.
pl: * Mniejszy Pies kwestionuje& twoje wybory.

source: * Lesser Dog has gone where& no Dog has gone before.
de: * Kleiner Hund ist dort^1, wo& noch nie ein Hund zuvor war.
es_es: * Lesser Dog va a donde ningún& perro ha ido antes.
fr: * Minichien s'est rendu là où& aucun Chien n'a jamais été.
it: * Cagnolino è arrivato& laddove nessun cane è& mai giunto primo.
pl: * Mniejszy Pies jest teraz tam,& gdzie żadnego psa nigdy nie & było.

source: * Lesser Dog tucks its tail& between its legs.
de: * Kleiner Hund klemmt seinen& Schwanz zwischen die Beine.
es_es: * Lesser Dog mete la cola& entre las piernas.
fr: * Minichien met sa queue& entre ses jambes.
it: * Cagnolino ripiega& la coda tra le gambe.
pl: * Mniejszy Pies wkłada swój ogon& pomiędzy nogi.

source: * LESSER DOG - ATK 12 DEF 2&* Wields a stone dogger made& of pomer-granite./^
de: * NIEDERER HUND - ATK 12 DEF 2&* Hält einen Steindolch aus& Spitz-Granit./^
es_es: * LESSER DOG - ATQ 12 DEF 2&* Usa una daga de piedra hecha& de pome-granito./^
fr: * MINICHIEN - ATQ 12 DÉF 2&* Il a toujours sa lévriépée & et son bichonclier avec lui./^
it: * CAGNOLINO - ATT 12 DIF 2&* Armato di Lanzicagnetta& in ghi-acciaio./^
pl: * MNIEJSZY PIES - ATK 12 DEF 2&* Dzierży kamienny psilet& wykonany z pomer-granitu./^

source: * You barely lifted your& hand and Lesser Dog& got excited./^
de: * Du erhebst deine Hand und der& kleine Hund ist begeistert./^
es_es: * Apenas alzas tu mano y Lesser& Dog ya se ha emocionado./^
fr: * À peine levez-vous la& main que Minichien se& met à s'agiter./^
it: * Hai leggermente alzato la& mano e Cagnolino si& è eccitato./^
pl: * Ledwo podniosłeś rękę,& a Mniejszy Pies już się& podniecił./^

source: * You lightly touched the& Dog^1.&* It's already overexcited.../^
de: * Du stupst den Hund an^1.&* Er ist bereits total& begeistert.../^
es_es: * Tocas ligeramente al Perro.^1 &* Ya se ha sobreestimulado.../^
fr: * Vous effleurez le Chien^1.&* Il est déjà surexcité.../^
it: * Tocchi leggermente il Cane^1.&* È già sovraeccitato.../^
pl: * Lekko dotknąłeś Psa^1.&* Jest już za bardzo podniecony../^

source: * You pet the Dog.&* It raises its head up& to meet your hand./^
de: * Du streichelst den Hund.&* Er streckt seinen Kopf^1, um& deine Hand zu erreichen./^
es_es: * Acaricias al Perro.&* Alza su cabeza para& encontrarse con tu mano./^
fr: * Vous caressez le Chien.&* Il lève la tête pour& qu'elle touche votre main./^
it: * Accarezzi il Cane.&* Allunga la testa per& raggiungere la tua mano./^
pl: * Pogłaskałeś Psa.&* Podniósł głowę, by zrównać& się z twoją ręką./^

source: * You pet the Dog.&* It was a good Dog./^
de: * Du streichelst den Hund.&* Braver Hund./^
es_es: * Acaricias al Perro.&* Ha sido un buen Perro./^
fr: * Vous caressez le Chien.&* Ça c'est un bon Chien./^
it: * Accarezzi il Cane.&* È un bravo Cagnolino./^
pl: * Pogłaskałeś Psa.&* To był dobry Pies./^

source: * You pet the Dog.&* Its excitement knows no& bounds./^
de: * Du streichelst den Hund.&* Seine Begeisterung kennt& keine Grenzen./^
es_es: * Acaricias al Perro.&* Su emoción no muestra límites./^
fr: * Vous caressez le Chien.&* Son excitation est& sans limite./^
it: * Accarezzi il Cane.&* La sua eccitazione non& conosce limiti./^
pl: * Pogłaskałeś Psa.&* Jego ekscytacja przekroczyła& wszelkie granice./^

source: * Critical pet!&* Dog excitement increased./^
de: * Kritisches Streicheln!&* Die Begeisterung des Hundes& erhöht sich./^
es_es: * ¡Caricia critica!&* La emoción del Perro aumenta./^
fr: * Caresse critique !&* Son excitation canine a& augmenté./^
it: * Carezza Critica!&* L'eccitazione& canina sale!/^
pl: * Krytyczny pies!&* Ekscytacja Psa wzrosła./^

source: * You have to jump up& to pet the Dog./^
de: * Du musst springen^1, um den& Hund zu streicheln./^
es_es: * Tienes que saltar para& acariciar al Perro./^
fr: * Il vous faut sauter& pour caresser le Chien./^
it: * Devi saltare per& accarezzare& il Cane./^
pl: * Musisz skoczyć by móc& pogłaskać Psa./^

source: * You don't even pet it^1.&* It gets more excited./^
de: * Du streichelst ihn& nicht einmal^1.&* Er wird aufgeregter./^
es_es: * Ni siquiera lo acaricias.^1 &* Se emociona más./^
fr: * Ce n'est même plus la peine de& le caresser^1.&* Il s'agite encore plus./^
it: * Non lo accarezzi nemmeno^1.&* Si eccita comunque ancora& di più./^
pl: * Nawet nie musisz głaskać^1.&* Podniecił się sam z siebie./^

source: * There is no way to& stop this madness./^
de: * Es gibt keine Möglichkeit& diesen Wahnsinn zu stoppen./^
es_es: * No hay manera de detener& esta locura./^
fr: * Cette folie ne s'arrêtera& donc jamais./^
it: * Non c'è fine a& questa follia./^
pl: * Już nie ma sposobu, by& zatrzymać to szaleństwo./^

source: * Lesser Dog enters the& realm of the clouds./^
de: * Kleiner Hund erkundet& das Wolkenreich./^
es_es: * Lesser Dog entra en el reino& de las nubes./^
fr: * Minichien a disparu dans& les nuages./^
it: * Cagnolino ha raggiunto& il reame celeste./^
pl: * Mniejszy Pies wchodzi& w sferę chmur./^

source: * You call the Dog but it& is too late^1.&* It cannot hear you./^
de: * Du rufst nach dem Hund^1, doch& es ist zu spät^1.&* Er kann dich nicht hören./^
es_es: * Llamas al Perro pero ya es& tarde.^1 &* No puede oírte./^
fr: * Vous appelez le Chien& mais il est trop tard^1.&* Il ne vous entend pas./^
it: * Chiami il Cane ma è& troppo tardi^1.&* Non ti può più sentire./^
pl: * Zawołałeś Psa ale już& jest za późno^1.&* Nie może cię usłyszeć./^

source: * You can reach Lesser Dog& again./^
de: * Du kannst den kleinen Hund& wieder erreichen./^
es_es: * Ya puedes volver a alcanzar& a Lesser Dog./^
fr: * Minichien est de nouveau& à votre portée./^
it: * Riesci a raggiungere& di nuovo Cagnolino./^
pl: * Mniejszy Pies jest ponownie& osiągalny./^

source: * You pet Lesser Dog./^
de: * Du streichelst den& kleinen Hund./^
es_es: * Acaricias a Lesser Dog./^
fr: * Vous caressez Minichien./^
it: * Accarezzi Cagnolino./^
pl: * Pogłaskałeś Mniejszego Psa./^

source: * It's possible that you& may have a problem./^
de: * Es könnte sein^1, dass du& ein Problem hast./^
es_es: * Es posible que tengas un& problema./^
fr: * Visiblement, quelque chose& ne tourne pas rond& chez vous./^
it: * È probabile che tu& abbia qualche problema./^
pl: * Jest możliwe, że będziesz& miał problem./^

source: * Lesser Dog is unpettable& but appreciates the attempt./^
de: * Kleiner Hund ist nicht& streichelbar^1, aber erkennt& den Versuch an./^
es_es: * No puedes acariciar a Lesser& Dog, pero aprecia el intento./^
fr: * Minichien est incaressable& mais apprécie quand même& vos efforts./^
it: * Cagnolino è in-carezzabile& ma apprezza lo sforzo./^
pl: * Mniejszy Pies jest już& niegłaskalny, ale docenia& twoje próby./^

source: * Perhaps mankind was not& meant to pet this much./^
de: * Vielleicht sollte die& Menschheit niemals so viel& streicheln./^
es_es: * Quizá la humanidad no estaba& hecha para acariciar tanto./^
fr: * Tant de caresses, c'était& peut-être trop de la part& d'un seul être humain./^
it: * Forse il genere umano non& fu creato per accarezzare& così tanto./^
pl: * Możliwe że ludzkość& nie powinna tyle głaskać./^

source: * It continues./^
de: * Es geht weiter./^
es_es: * Y continúa./^
fr: * Et ça continue./^
it: * Continua./^
pl: * To wciąż trwa./^
