Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* Frisk^1.&* I'll be honest with& you./
de: \E2* Frisk^1.&* Ich möchte ehrlich& zu dir sein./
es_es: \E2* Frisk^1.&* Honestamente.../
fr: \E2* Frisk^1.&* Je vais être honnête& avec toi./
it: \E2* Frisk^1.&* Sarò sincero con te./
pl: \E2* Frisk^1.&* Będę z tobą szczery./

source: \E7* \[C] hated humanity./
de: \E7* \[C] hasste die& Menschheit./
es_es: \E7* \[C] odiaba a la& humanidad./
fr: \E7* \[C] haïssait& l'humanité./
it: \E7* \[C] odiava l'umanità./

source: \E2* Why they did^1, they& never talked about& it./
de: \E2* Warum?& Darüber sprachen& sie nie./
es_es: \E2* Por qué lo hacía^1, jamás& llegó a mencionarlo./
fr: \E2* Pour quelles raisons^1,& je l'ai jamais su./
it: \E2* E per quale ragione^1,& non ne ha mai parlato./
pl: \E2* Czemu^1, nigdy nie& chciał mi o tym& powiedzieć./

source: \E1* But they felt very& strongly about& that./%%
de: \E1* Aber dieses Gefühl war& fest verankert./%%
es_es: \E1* Pero en serio tenía& un odio muy fuerte& hacia ella./%%
fr: \E1* Mais..^1.&* C'était sa grande& obsession./%%
it: \E1* Ma certo era che la& odiava veramente& tanto./%%
pl: \E1* Ale uparcie się tego& trzymał./%%

source: \E2* Frisk..^1.&* You really ARE different& from \[C]./
de: \E2* Frisk..^1.&* Du bist wirklich anders& als \[C]./
es_es: \E2* Frisk..^1.&* Tú en SERIO eres& diferente de \[C]./
fr: \E2* Frisk..^1.&* Tu es VRAIMENT pas& comme \[C]./
it: \E2* Frisk..^1.&* Tu sei DAVVERO diverso& da \[C]./

source: \E0* In fact^1, though you& have similar^1, uh^1,& fashion choices.../
de: \E0* Obwohl ihr ähnliche^1,& äh^1, Mode trägt.../
es_es: \E0* De hecho^1, aunque & ustedes compartan^1, uh^1,& sus gustos en moda.../
fr: \E0* Même si vous avez& les mêmes^1, euh^1, goûts& vestimentaires.../
it: \E0* Infatti^1, anche se voi& due avete lo stesso^1,& uh^1, modo di vestire.../
pl: \E0* Tak szczerze^1, mimo, iż& macie podobne^1, yy^1,& upodobania do ubrań.../

source: * I don't know why I& ever acted like you& were the same person./
de: * Ich weiß nicht, warum& ich mich so verhielt,& als wärt ihr gleich./
es_es: * No sé por qué creí& que eras la misma & persona./
fr: * Je sais pas ce qui m'a& poussé à croire que tu& étais la même personne./
it: * Non so perché mi sono& comportato come se foste& la stessa persona./
pl: * Nie wiem czemu w ogóle& pomyślałem, że ty& mógłbyś nim być./

source: \E7* Maybe..^1.&* The truth is.../
de: \E7* Vielleicht..^1.&* Ist die Wahrheit,& dass.../
es_es: \E7* Tal vez..^1.&* La verdad es que.../
fr: \E7* Peut-être que..^1.&* La vérité c'est que.../
it: \E7* Forse..^1.&* La verità è che.../
pl: \E7* Może..^1.&* Prawda jest taka, że.../

source: \E1* \[C] wasn't really& the greatest person./
de: \E1* \[C] war nicht& gerade nett./
es_es: \E1* \[C] jamás fue& la mejor persona./
fr: \E1* \[C] n'était& peut-être pas quelqu'un& de si bien./
it: \E1* \[C] non era davvero& una buona persona./

source: \E7* While^1, Frisk.../
de: \E7* Nun^1, Frisk.../
es_es: \E7* En cambio tú^1, Frisk.../
fr: \E7* Mais toi^1, Frisk.../
it: \E7* Invece tu^1, Frisk.../
pl: \E7* A ty^1, Frisk.../

source: \E0* You're the type of& friend I wish I& always had./
de: \E0* Du bist die Art von& Freund, die ich mir& immer gewünscht habe./
es_es: \E0* Tú eres el tipo de& amigo que siempre& quise tener./
fr: \E0* Des amis comme toi^1,& j'en rêvais depuis& toujours./
it: \E0* Sei il tipo di persona& con cui ho sempre voluto& essere amico./
pl: \E0* Jesteś przyjacielem,& którego zawsze chciałem& mieć./

source: \E7* So maybe I was kind& of projecting a& little bit./
de: \E7* Vielleicht habe ich& da etwas auf dich& projiziert./
es_es: \E7* Probablemente me& estuve proyectando& un poquito./
fr: \E7* C'est peut-être pour& ça que j'ai commencé à& me faire des idées./
it: \E7* Quindi forse stavo& proiettando un po'./
pl: \E7* Więc może sobie coś& lekko zmyśliłem./

source: \E0* Let's be honest^1.&* I did some weird& stuff as a flower./%%
de: \E0* Um ehrlich zu sein^1.&* Als Blume tat ich& einige seltsame Dinge./%%
es_es: \E0* Seamos honestos^1.&* Hice cosas muy raras& mientras era una flor./%%
fr: \E0* Je dois bien avouer^1..&* Flowey a fait des choses& vraiment pas nettes./%%
it: \E0* Diciamocelo^1.&* Ho fatto un sacco di& stramberie, come fiore./%%
pl: \E0* Bądźmy ze sobą szczerzy^1.&* Robiłem bardzo dziwne& rzeczy będąc kwiatkiem./%%

source: \E2* There's one last& thing I feel like& I should tell you./
de: \E2* Es gibt da noch eine& letzte Sache, die ich& dir sagen muss./
es_es: \E2* Siento que debo decirte& una última cosa./
fr: \E2* Je crois qu'il faut& que je te dise& autre chose./
it: \E2* C'è un'ultima cosa& che sento di doverti& dire./
pl: \E2* Jest jeszcze jedna& rzecz, o której chyba& muszę ci powiedzieć./

source: * Frisk^1, when \[C]& and I combined our& SOULs together.../
de: * Frisk^1, als \[C]& und ich unsere& SEELEN kombinierten.../
es_es: * Frisk^1, cuando \[C]& y yo combinamos& nuestras ALMAs.../
fr: * Frisk^1, quand \[C]& et moi avons fusionné& nos ÂMES.../
it: * Frisk^1, quando \[C]& ed io abbiamo fuso le& nostre ANIME insieme.../

source: * The control over our& body was actually split& between us./
de: * War die Kontrolle über& unsere Körper zwischen& uns geteilt./
es_es: * El control sobre nuestro& cuerpo fue separado& entre los dos./
fr: * Le contrôle de notre& corps était en fait& partagé entre nous deux./
it: * Il controllo del nostro& corpo in realtà era& diviso tra noi due./
pl: * Kontrola nad naszym& ciałem była podzielona& między nami./

source: * They were the one& that picked up their& own empty body./
de: * Sie suchten sich den& passenden Körper aus./
es_es: * Él fue quien hizo& que nuestro cuerpo vacío& volviera a la vida./
fr: * Ça n'est pas moi qui& ai ramassé son corps& sans vie./
it: * Infatti prese in braccio& il suo stesso corpo& vuoto e senza vita./
pl: * To nie ja podniosłem& martwe ciało./

source: * And then^1, when we& got to the village.../
de: * Und als wir das Dorf& betraten.../
es_es: * Y entonces^1, cuando& llegamos a la aldea.../
fr: * Et^1, lorsqu'on est& arrivés au village.../
it: * E poi^1, quando siamo& arrivati al villaggio.../
pl: * A gdy dostaliśmy się& do wioski.../

source: \E2* They were the one& that wanted to.../
de: \E2* Waren sie diejenigen,& die.../
es_es: \E2* Él fue el que quiso.../
fr: \E2* Je... je n'ai& pas voulu.../
it: \E2* Voleva anche che& usassimo.../
pl: \E2* To nie ja chciałem.../

source: \E1* ... to use our full& power./
de: \E1* ... unsere ganze Macht& nutzen wollten./
es_es: \E1* ... que usáramos todo& nuestro poder./
fr: \E1* ... utiliser nos& pouvoirs pour.../
it: \E1* ... tutto il nostro& potere./
pl: \E1* ... użyć pełnej mocy./

source: \E2* I was the one that& resisted./
de: \E2* Ich war derjenige, der& sich wehrte./
es_es: \E2* Yo fui el que se& resistió./
fr: \E2* J'ai décidé de lui& résister./
it: \E2* Fui io ad opporre& resistenza./
pl: \E2* To właśnie ja odmówiłem./

source: \E7* And then^1, because of& me^1, we.../
de: \E7* Und dann^1, wegen mir^1.../
es_es: \E7* Y entonces^1, por mi& culpa^1, nosotros.../
fr: \E7* Et finalement^1, à cause& de moi,^1 on est.../
it: \E7* E poi^1, a causa mia^1,& noi.../
pl: \E7* I wtedy^1, przeze mnie^1,& my.../

source: \E1* Well^1, that's why I& ended up a flower./
de: \E1* Naja^1, deswegen wurde& ich zur Blume./
es_es: \E1* Bueno^1, fue así cómo& terminé como una flor./
fr: \E1* Bref^1, c'est comme ça& que j'ai fini& en fleur./
it: \E1* Beh^1, ed è così che& divenni un fiore./
pl: \E1* No^1, w taki sposób& skończyłem jako kwiatek./

source: * This whole time^1, I've& blamed myself for& that decision./
de: * Die ganze Zeit& beschuldigte ich mich& selbst deswegen./
es_es: * Todo este tiempo^1, me& he culpado por tomar& esa decisión./
fr: * Durant tout ce temps^1,& j'ai jamais cessé& de m'en vouloir./
it: * Per tutto questo tempo^1,& mi sono pentito di& quella decisione./
pl: * Przez ten cały czas& obwiniałem się za& tą decyzję./

source: * That's why I adopted& that horrible view& of the world./
de: * Deswegen erlangte ich& diese furchtbare& Weltanschauung./
es_es: * Es por eso que adopté& aquella visión tan& horrible del mundo./
fr: * C'est à cause de ça que& j'ai adopté cette af-& freuse vision du monde./
it: * Ecco perché ho svilup-& pato quella terribile& visione del mondo./
pl: * To właśnie temu& przyjąłem tak okropne& spojrzenie na ten świat./

source: * "Kill or be killed."/
de: * "Töten oder getötet& werden."/
es_es: * "Matar o morir."/
fr: * "Tuer ou être tué."/
it: * "O uccidi& o vieni ucciso"./
pl: * "Zabijaj albo będziesz& zabijany."/

source: \E7* But now..^1.&* After meeting you.../
de: \E7* Aber jetzt..^1.&* Nachdem ich dich traf.../
es_es: \E7* Pero ahora..^1.&* Después de conocerte.../
fr: \E7* Mais après..^1.&* Après t'avoir& rencontré.../
it: \E7* Ma adesso..^1.&* Dopo averti& incontrato.../
pl: \E7* Ale teraz..^1.&* Po naszym spotkaniu.../

source: \E0* Frisk^1, I don't regret& that decision anymore./
de: \E0* Frisk^1, ich bereue meine& Entscheidung nicht& länger./
es_es: \E0* Frisk^1, ya no me & arrepiento de aquella& decisión./
fr: \E0* Frisk^1, je ne regrette& plus mon choix,^1 & à présent./
it: \E0* Frisk^1, non mi pento& più di quella decisione./
pl: \E0* Frisk^1, nie żałuję już& tej decyzji./

source: \E4* I did the right& thing./
de: \E4* Ich tat das Richtige./
es_es: \E4* Hice lo correcto./
fr: \E4* J'ai fait ce qu'il& fallait./
it: \E4* Ho fatto la cosa giusta./
pl: \E4* Postąpiłem słusznie./

source: * If I killed those& humans.../
de: * Hätte ich diese& Menschen getötet.../
es_es: * Si hubiera matado a& aquellos humanos.../
fr: * Si j'avais tué ces& humains.../
it: * Se avessi ucciso quegli& umani.../
pl: * Gdybym zabił tych& ludzi.../

source: * We would have had to& wage war against all& of humanity./
de: * Würden wir wieder Krieg& mit den Menschen& führen./
es_es: * Hubiéramos tenido que& entrar en guerra contra& toda la humanidad./
fr: * Une autre guerre& aurait alors sûrement& éclaté./
it: * Avremmo dovuto& dichiarare guerra a& tutta l'umanità./
pl: * Rozpoczęłoby to wojnę& z całą ludzkością./

source: \E0* And in the end^1,& everyone went free^1,& right?/
de: \E0* Und schlussendlich^1,& wäre alles beim Alten^1,& nicht wahr?/
es_es: \E0* Pero al final^1,& todos son libres ahora^1,& ¿no es así?/
fr: \E0* Et puis après tout^1,& tout le monde est libre& maintenant^1, pas vrai ?/
it: \E0* E alla fine^1,& tutti sono diventati& liberi^1, giusto?/
pl: \E0* A i tak w końcu wszyscy& są wolni^1, prawda?/

source: \E7* I still feel kind& of sad knowing how& long it took.../
de: \E7* Dennoch bin ich traurig& darüber, wie lange& alles dauerte.../
es_es: \E7* Aún me siento triste& sabiendo que nos tomó& tanto.../
fr: \E7* Ça me rend juste triste& quand je vois tout le& temps qu'il aura fallu../
it: \E7* Mi fa stare ancora male& sapere quanto tempo ci& è voluto.../
pl: \E7* Wciąż mi trochę smutno& wiedząc jak długo to& zajęło.../

source: \E0* ... so maybe it& wasn't a perfect& decision./
de: \E0* ... vielleicht war es& nicht die ideale& Entscheidung./
es_es: \E0* ... y que ésta& no fue una decisión& perfecta./
fr: \E0* ... donc c'était& peut-être pas la& meilleure décision./
it: \E0* ... quindi forse non& si è trattata di una& decisione perfetta./
pl: \E0* ... więc może to& nie była idealna& decyzja./

source: * But you can't regret& hard choices your& whole life^1, right?/
de: * Aber man kann& nicht sein ganzes Leben& Entscheidungen bereuen^1./
es_es: * Pero no puedes pensar& en las malas decisiones & toda la vida^1, ¿verdad?/
fr: * Mais c'est idiot de& regretter toute sa vie& les choix qu'on a faits./
it: * Ma non puoi pentirti& delle scelte difficili& tutta la vita^1, giusto?/
pl: * Ale nie można żałować& swoich wyborów przez& całe swoje życie^1, racja?/

source: \E7* Well^1, not that I& have much of a life& left./
de: \E7* Naja^1, viel bleibt mir& von meinem Leben sowieso& nicht mehr./
es_es: \E7* Bueno^1, no es como si& me quedara mucha vida& por delante./
fr: \E7* Enfin^1, c'est pas comme& si j'avais encore une& vie, de toute façon./
it: \E7* Beh^1, non che mi sia& rimasto così tanto da& vivere./
pl: \E7* No^1, nie żebym mówił,& że jeszcze dużo tego& życia mi pozostało./

source: \E0* But that's besides& the point./%%
de: \E0* Aber das spielt wohl& keine Rolle./%%
es_es: \E0* Pero me estoy saliendo& del tema./%%
fr: \E0* Mais c'est& pas la question./%%
it: \E0* Ma non è questo il& punto./%%
pl: \E0* Ale pomińmy ten temat./%%

source: * Frisk^1, thank you& for listening to me./
de: * Frisk^1, danke, dass& du mir zugehört hast./
es_es: * Frisk^1, muchas gracias& por escucharme./
fr: * Frisk^1, c'est gentil& à toi de m'avoir& écouté./
it: * Frisk^1, grazie per& avermi ascoltato./
pl: * Frisk^1, dziękuję, że& mnie wysłuchałeś./

source: * You should really go& be with your friends& now^1, OK?/
de: * Du solltest wirklich& wieder zu deinen& Freunden gehen^1, OK?/
es_es: * Ahora deberías ir con& tus amigos^1, ¿de & acuerdo?/
fr: * Tu devrais retourner& auprès de tes amis& maintenant^1, d'accord ?/
it: * Dovresti davvero andare& con i tuoi amici adesso^1,& ok?/
pl: * Powinieneś teraz iść& do swych przyjaciół^1, OK?/

source: * Oh^1, and^1, please.../
de: * Oh^1 und^1, bitte.../
es_es: * Oh^1, y^1, por favor.../
fr: * Oh^1, et^1, s'il& te plaît.../
it: * Oh^1, e^1, per favore.../
pl: * Oh^1, i proszę cię.../

source: \E7* In the future^1, if you& uh^1, see me.../
de: \E7* Wenn du mich in der& Zukunft siehst.../
es_es: \E7* En un futuro^1, si me& uh^1, llegas a ver.../
fr: \E7* À l'avenir^1, si tu& euh^1, me revois.../
it: \E7* In futuro^1, se dovessi& uh^1, rivedermi.../
pl: \E7* Jeśli w przyszłości& ee^1, mnie spotkasz.../

source: * Don't think of it as& me^1, OK?/
de: * Denke nicht, es wäre& wirklich ich^1, OK?/
es_es: * No lo veas como YO^1,& ¿de acuerdo?/
fr: * Rappelle-toi seulement& que ça n'est pas& "moi"^1, OK ?/
it: * Fa' conto che non sia& io^1, ok?/
pl: * Nie myśl o tym, że to& ja^1, OK?/

source: \E0* I just want you to& remember me like this./
de: \E0* Ich möchte, dass du& dich so an mich& erinnerst, wie jetzt./
es_es: \E0* Quiero que me recuerdes& como soy en este& momento./
fr: \E0* Je veux que tu te sou-& viennes de moi tel que& je suis là, maintenant./
it: \E0* Voglio solo che tu mi& ricordi in questo modo./
pl: \E0* Chcę, żebyś zapamiętał& mnie takiego, jaki& jestem teraz./

source: \E0* Someone that was your& friend for a little& while./
de: \E0* Als jemanden, der& zumindest kurzzeitig& dein Freund war./
es_es: \E0* Como alguien que fue& tu amigo aunque sea& por un momento./
fr: \E0* Quelqu'un qui aura pu& être ton ami, même pour& un court instant./
it: \E0* Qualcuno che è stato& tuo amico per un po'./
pl: \E0* Jak kogoś, kto był& twoim przyjacielem& przez krótką chwilę./

source: \E2* Oh^1, and Frisk.../
de: \E2* Oh^1 und Frisk.../
es_es: \E2* Oh^1,y Frisk.../
fr: \E2* Oh^1, et Frisk.../
it: \E2* Oh^1, e Frisk.../
pl: \E2* Oh^1, i Frisk.../

source: \E0* Be careful in the& outside world^1, OK?/
de: \E0* Sei vorsichtig da& draußen^1, OK?/
es_es: \E0* Ten cuidado en el& mundo exterior^1, ¿OK?/
fr: \E0* Fais attention à toi^1,& à la surface^1, OK ?/
it: \E0* Fai attenzione nel& mondo esterno^1, ok?/
pl: \E0* Uważaj tam na górze^1, OK?/

source: * Despite what everyone& thinks^1, it's not as& nice as it is here./
de: * Entgegen der Meinung der& anderen ist es dort& nicht so schön wie hier./
es_es: * A pesar de lo que & piensan^1, allá no es tan& agradable como aquí./
fr: * Malgré ce qu'ils pensent& tous^1, c'est pas& aussi rose qu'ici-bas./
it: * Nonostante quello che& pensano tutti^1, non è un& posto carino come qui./
pl: * Pomimo tego, co wszyscy& myślą^1, nie jest tam tak& miło jak tu na dole./

source: \E7* There are a lot of& Floweys out there./
de: \E7* Es gibt da draußen& eine Menge Floweys./
es_es: \E7* Hay muchos Floweys& allá afuera./
fr: \E7* Il y a beaucoup de& Flowey là-dehors./
it: \E7* Ci sono un sacco di& Flowey là fuori./
pl: \E7* Jest tam mnóstwo& Kwiatusiów./

source: \E2* And not everything can& be resolved by just& being nice./
de: \E2* Und nicht alles kann& durch Freundlichkeit& gelöst werden./
es_es: \E2* Y no todo puede ser& resuelto con sólo& ser amable./
fr: \E2* Et on peut pas résoudre& tous les problèmes& avec un sourire./
it: \E2* E non tutto può essere& risolto semplicemente& con la gentilezza./
pl: \E2* I nie wszystko można& rozwiązać po prostu& będąc miłym./

source: * Don't kill^1, and& don't be killed^1,& alright?/
de: * Töte niemanden^1 und& lass dich nicht töten^1,& alles klar?/
es_es: * No mates^1, y& no mueras^1,& ¿de acuerdo?/
fr: * Ne tue pas^1, et& ne te fais pas tuer^1,& d'accord ?/
it: * Non uccidere^1, e& non farti uccidere^1,& d'accordo?/
pl: * Nie zabijaj^1, i nie bądź& zabijany^1, dobrze?/

source: * That's the best you& can strive for./
de: * Das ist das Beste, nach& dem du streben kannst./
es_es: * Es lo mejor a lo cual& podemos aspirar./
fr: * C'est tout ce que& je peux te souhaiter./
it: * È il meglio a cui puoi& ambire./
pl: * To jedyne, o co możesz& walczyć w tej kwestii./

source: * Well^1, see you./%%
de: * Naja^1, man sieht sich./%%
es_es: * Bueno^1, nos vemos./%%
fr: * Voilà^1, à plus./%%
it: * Beh^1, ci vediamo./%%
pl: * No cóż^1, narka./%%

source: \E6* Don't you have& anything better to& do?/%%
de: \E6* Hast du nichts Besseres& zu tun?/%%
es_es: \E6* ¿No tienes nada& mejor que hacer?/%%
fr: \E6* Tu n'as rien de& mieux à faire ?/%%
it: \E6* Non hai niente di& meglio da fare?/%%
pl: \E6* Nie masz nic lepszego& do roboty?/%%

source: * (There's a note on the& ground...^1)&* (You can't make it all out.)/
de: * (Eine Notiz liegt am Boden...^1)&* (Du kannst nicht alles lesen.)/
es_es: * (Hay una nota en el suelo...)^1 &* (No es del todo legible.)/
fr: * (Il y a une note& par terre...^1)&* (Difficile de tout déchiffrer.)/
it: * (C'è un foglio a terra...^1)&* (Non riesci a leggerlo& completamente.)/
pl: * (Na podłodze leży notatka...^1)&* (Nie potrafisz przeczytać& całości.)/

source: * "elevator..^1. lost power..^1."&* "enter the center door..."/
de: * "Aufzug..^1. Energieverlust..^1."&* "Zentrum betreten..."/
es_es: * "ascensor...^1 pérdida de& energía..."^1 &* "la puerta del centro..."/
fr: * "ascenseur..^1. plus de jus..^1."&* "la porte centrale..."/
it: * "ascensore..^1. perdita& di alimentazione..^1."&* "entra nella porta centrale..."/
pl: * "winda..^1. straci zasilanie..^1."&* "wejdź w środkowe drzwi..."/

source: * (That's all you could read.)/%%
de: * (Das ist alles^1, was du& entziffern kannst.)/%%
es_es: * (Eso es todo lo que has& podido leer.)/%%
fr: * (C'est tout ce que vous& arrivez à lire.)/%%
it: * (È tutto quello& che riesci a leggere.)/%%
pl: * (Tylko tyle udało ci się& przeczytać.)/%%

source: * "drain..^1. dropped it..."/
de: * "Abfluss..^1. verloren..."/
es_es: * "sumidero...^1 dentro..."/
fr: * "tombée..^1. dans la bonde..."/
it: * "caduto... scarico..^1."/
pl: * "kran..^1. upuści..."/

source: * "cold..."/
de: * "kalt..."/
es_es: * "frío..."/
fr: * "froid..."/
it: * "freddo..."/
pl: * "zimno..."/

source: * "curtain..."/
de: * "Vorhang..."/
es_es: * "cortina..."/
fr: * "rideau..."/
it: * "tenda..."/
pl: * "kurtyna..."/

source: * "under..^1. sheets..."/
de: * "unter..^1. Decke..."/
es_es: * "bajo...^1 sábanas..."/
fr: * "sous les..^1. draps..."/
it: * "sotto..^1. coperte..."/
pl: * "pod..^1. prześcieradłem..."/

source: * This town doesn't have a& mayor./
de: * Die Stadt hat keinen& Bürgermeister./
es_es: * Este pueblo no tiene un& alcalde./
fr: * Cette ville n'a pas de maire./
it: * Questo villaggio& non ha un sindaco./
pl: * To miasto nie ma burmistrza./

source: * But if there's ever a problem^1,& a skeleton will tell a fish& lady about it./
de: * Aber wenn es ein Problem gibt^1,& erzählt ein Skelett einer& Fischfrau davon./
es_es: * Pero si hay algún problema,^1 & un esqueleto se lo contará a& una señorita pez./
fr: * Mais s'il y a le moindre& problème^1, un squelette ira le& dire à une dame poisson./
it: * Ma se dovesse esserci un& problema^1, uno scheletro lo & dirà ad una donna pesce./
pl: * Ale jak jest jakiś problem^1,& szkielet idzie do rybiej& panienki, by go rozwiązała./

source: * Thaaaaaat's politics!/%%
de: * Daaaas ist Politik!/%%
es_es: * ¡Aaaaaasí es la política!/%%
fr: * Eeeeeeet c'est ça la& politique !/%%
it: * Eeeeeeeee questa è politica!/%%
pl: * Taka polityka!/%%

source: * Politics./%%
de: * Politik./%%
es_es: * Política./%%
fr: * La politique.&* Eh ouais./%%
it: * Politica./%%
pl: * Polityka./%%

source: * What if I ran for mayor...?/
de: * Was wäre^1, wenn ich der& Bürgermeister wäre...?/
es_es: * ¿Y si me presentara para& alcalde...?/
fr: * Et si je me présentais& aux élections...?/
it: * E se io mi candidassi come& sindaco...?/
pl: * Co jeśli ja ubiegałbym się& o burmistrza...?/

source: * I don't think I would do& a good job^1, and I hate& responsibility.../
de: * Ich würde wohl keine gute& Arbeit abliefern^1, ich hasse es^1,& Verantwortung zu tragen.../
es_es: * No creo que hiciera un& buen trabajo,^1 odio la& responsabilidad.../
fr: * Je ne pense pas que je ferais& un très bon maire^1, et j'aime& pas avoir des responsabilités../
it: * Non penso riuscirei a fare& un buon lavoro^1, e odio avere& responsabilità.../
pl: * Nie wiem, czy sprawowałbym& się dobrze^1, i nie cierpię& odpowiedzialności.../

source: * But I love politics^1.&* So I might be a perfect& match./%%
de: * Aber ich liebe Politik^1.&* Vielleicht wäre es also& doch richtig./%%
es_es: * Pero amo la política^1.&* Así que quizá sea un& candidato perfecto./%%
fr: * Mais j'adore la politique^1.&* Donc je devrais être le& parfait candidat./%%
it: * Ma adoro la politica^1.&* Quindi potrei essere un& candidato perfetto./%%
pl: * Ale kocham politykę^1.&* Więc byłbym idealnym& kandydatem./%%

source: * I heard Dr. Alphys told& the king and queen the& awful things she'd done./
de: * Ich hörte^1, Dr. Alphys erzählte& dem König und der Königin^1, was& für schlimme Dinge sie tat./
es_es: * He oído que la Doctora les ha& contado al rey y la reina las& cosas horribles que ha hecho./
fr: * J'ai entendu dire que le Dr & Alphys avait avoué ses& "crimes" au roi et à la reine./
it: * Ho sentito che la Dr.ssa Alphys& ha detto al re e alla regina& le brutte cose che ha fatto./
pl: * Słyszałem, że Dr. Alphys& powiedziała królowi i królowej& jakie okropne rzeczy uczyniła./

source: * The king felt so bad& that he didn't know^1.&* He gave her a big hug./
de: * Der König fühlte sich so& schlecht für sie^1, dass er ihr& eine große Umarmung schenkte./
es_es: * El rey se sintió muy mal& porque no lo sabía.^1 &* Le dio un gran abrazo./
fr: * Le roi s'est senti si mal& de ne pas avoir su^1.&* Il lui a fait un gros câlin./
it: * Al re è dispiaciuto così tanto& di non saperne nulla^1.&* Le ha datto un forte abbraccio./
pl: * Król poczuł się tak źle,& że o tym nie wiedział^1.&* Mocno ją przytulił./

source: * Then the queen fired her./
de: * Dann hat die Königin sie& gefeuert./
es_es: * Y luego la reina le despidió./
fr: * Puis après, la reine l'a virée./
it: * E poi la regina l'ha& licenziata./
pl: * A potem królowa ją zwolniła./

source: * Now we don't have a Royal& Scientist anymore.../
de: * Jetzt haben wir keine& königliche Wissenschaftlerin& mehr.../
es_es: * Ahora no tenemos un& científico real.../
fr: * Du coup, on n'a plus de& Scientifique Royal.../
it: * Adesso non abbiamo più uno& Scienziato Reale.../
pl: * Teraz już nie mamy Królewskiego& Naukowca.../

source: * Thaaaaat's politics!/%%
de: * Daaaas ist Politik!/%%
es_es: * ¡Aaaaaasí es la politica!/%%
fr: * Eeeeeeet c'est ça la& politique !/%%
it: * Eeeeeeeee questa è politica!/%%
pl: * Taka polityka!/%%
