Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \W* \LLIGHT BLUE\W - "Ball" is "Small.^1"&* You waited^1, still^1, for& this opportunity.../
de: \W* \LHELLBLAU\W - Der Ball ist& klein... Darauf hast du& gewartet/
es_es: \W* \LAZUL CLARO\W - "Bola" es& "Pequeña".^1 Esperaste,^1 quieto,^1 & por esta oportunidad.../
fr: \W* \LCYAN\W - "Balle" est "Ébranlé.^1"&* Vous avez attendu^1, impassible^1,& cette opportunité.../
it: \W* \LAZZURRO\W - "Palla" è "Piccola^1".&* Hai atteso^1, comunque^1, per& questa opportunità.../
pl: \W* \LBŁĘKIT\W - "Kula" jest "Mała.^1"&* Poczekałeś^1, w spokoju^1, na& odpowiednią okazje.../

source: * ... then dethroned "Ball" with& a sharp attack./
de: * ... und ihn dann schnell& versenkt./
es_es: * ... y entonces has destronado& a "Bola" con un ataque& intenso./
fr: * ... pour enfin détrôner "Balle"& d'une attaque éclair./
it: * ... per poi spodestare "Palla"& con un abile attacco./
pl: * ... po czym zdetronizowałeś& "Kulę" ostrym atakiem./

source: * (You are awarded 4G.)/%%
de: * (Du erhältst 4G.)/%%
es_es: * (Has ganado 4 de Oro.)/%%
fr: * (Vous obtenez 4 PO en& récompense.)/%%
it: * (Hai vinto 4G.)/%%
pl: * (Wygrałeś 4 ZŁ.)/%%

source: * (This flag has nothing else& to offer.)/%%
de: * (Die Flagge stellt sonst& nichts bereit.)/%%
es_es: * (Esta bandera no tiene nada& más que ofrecer.)/%%
fr: * (Ce drapeau n'a rien d'autre& à offrir.)/%%
it: * (Questa bandiera non ha& altro da offrire.)/%%
pl: * (Ta flaga nie ma już& nic do zaoferowania.)/%%

source: \W* Ah^1! Wow^1! Woah^1!&* It's a "\RHole\W"./%%
de: \W* Ah^1! Wow^1! Woah^1!&* Es ist ein "\RLoch\W"./%%
es_es: \W* ¡Ah!^1 ¡Uauh!^1 ¡Hala!^1 &* Es un "\RHoyo\W"./%%
fr: \W* Oh ^1! Wow ^1! Woah ^1!&* C'est un "\RTrou\W"./%%
it: \W* Ah^1! Wow^1! Woah^1!&* È un "\RBuco\W"./%%
pl: \W* Ah^1! Łał^1! Łoo^1!&* To jest "\RDziura\W"./%%

source: * There's a hole here./%%
de: * Hier ist ein Loch./%%
es_es: * Aquí hay un hoyo./%%
fr: * Il y a un trou ici./%%
it: * C'è un buco qui./%%
pl: * Dziura./%%

source: * (Hers.)/%%
de: * (Seines.)/%%
es_es: * (De ella.)/%%
fr: * (À elle.)/%%
it: * (Di lei.)/%%
pl: * (Jej.)/%%

source: THIS IS MY BROTHER'S&PET ROCK./
de: DAS IST DER&HAUSSTEIN MEINES&BRUDERS./
es_es: ÉSTA ES LA ROCA&MASCOTA DE MI&HERMANO./
fr: C'EST LE CAILLOU DE&COMPAGNIE DE MON&FRÈRE./
it: QUELLA È LA ROCCIA&DOMESTICA DI MIO&FRATELLO./
pl: TO JEST KAMIEŃ&DOMOWY MOJEGO&BRATA./

source: \E1HE ALWAYS FORGETS&TO FEED IT./
de: \E1ER VERGISST JEDES&MAL^1, IHN ZU&FÜTTERN./
es_es: \E1SIEMPRE SE OLVIDA&DE ALIMENTARLA./
fr: \E1IL OUBLIE TOUJOURS&DE LE NOURRIR./
it: \E1SI SCORDA SEMPRE DI&DARLE DA MANGIARE./
pl: \E1CAŁY CZAS ZAPOMINA&GO KARMIĆ./

source: \E3AS USUAL^1, I HAVE&TO TAKE&RESPONSIBILITY./
de: \E3WIE IMMER^1, MUSS ICH&DIE VERANTWORTUNG&ÜBERNEHMEN./
es_es: \E3COMO DE COSTUMBRE^1,&TENGO QUE HACERME&RESPONSABLE./
fr: \E3COMME D'HABITUDE^1,&J'AI DÛ PRENDRE SES&RESPONSABILITÉS./
it: \E3COME SEMPRE^1, DEVO&ESSERE IO QUELLO&RESPONSABILE./
pl: \E3JAK ZWYKLE^1, JA&MUSZĘ BRAĆ ZA TO&ODPOWIEDZIALNOŚĆ./

source: * (The rock is covered in& sprinkles.)/%%
de: * (Der Stein ist voller& Streusel.)/%%
es_es: * (La roca está cubierta de& confites.)/%%
fr: * (Le caillou est recouvert& de vermicelles sucrés.)/%%
it: * (La roccia è coperta& di zuccherini.)/%%
pl: * (Kamień jest pokryty& okruszkami.)/%%

source: * (This rock is covered in& sprinkles.)/%%
de: * (Der Stein ist voller& Streusel.)/%%
es_es: * (Esta roca está cubierta de& confites.)/%%
fr: * (Le caillou est recouvert& de vermicelles sucrés.)/%%
it: * (Questa roccia è coperta& di zuccherini.)/%%
pl: * (Ten kamień jest pokryty& okruszkami.)/%%

source: ISN'T THAT FLAG&NEATO?/
de: IST DIESE FLAGGE&NICHT TOLL?/
es_es: ¿A QUE ES BONITA&ESA BANDERA?/
fr: IL EST PAS COOL^1,&CE DRAPEAU ?/
it: NON È GANZA QUELLA&BANDIERA?/
pl: CZYŻ TA FLAGA&NIE JEST GUSTOWNA?/

source: UNDYNE FOUND IT&AT THE BAY.../
de: UNDYNE FAND SIE&AN DER BUCHT.../
es_es: UNDYNE LA ENCONTRÓ&EN LA BAHÍA.../
fr: UNDYNE L'A TROUVÉ&DANS LA BAIE.../
it: UNDYNE L'HA TROVATA&ALLA BAIA.../
pl: UNDYNE ZNALAZŁA&JĄ W ZATOCE.../

source: \E3I THINK IT'S FROM&THE HUMAN WORLD?/
de: \E3ICH DENKE^1, SIE IST&VON DER MENSCHEN-&WELT./
es_es: \E3¿CREO QUE ES DEL&MUNDO HUMANO?/
fr: \E3JE PENSE QU'IL&VIENT DU MONDE&DES HUMAINS ?/
it: \E3CREDO PROVENGA&DAL MONDO DEGLI&UMANI?/
pl: \E3CHYBA JEST ZE&ŚWIATA LUDZI?/

source: \E0NOW^1, I KNOW&WHAT YOU'RE&THINKING./
de: \E0ICH WEIß SCHON^1,&WAS DU JETZT&DENKST./
es_es: \E0VALE,^1 YA SÉ QUÉ&ESTÁS PENSANDO./
fr: \E0VU TA TÊTE^1, TU&DOIS TE DIRE.../
it: \E0ORA^1, SO A COSA&STAI PENSANDO./
pl: \E0TAK^1, WIEM CO&SOBIE MYŚLISZ./

source: \E3WHY WOULD A&HUMAN FLAG.../
de: \E3WARUM SOLLTE EINE&MENSCHLICHE&FLAGGE.../
es_es: \E3POR QUÉ UNA&BANDERA HUMANA.../
fr: \E3POURQUOI LES&HUMAINS&COLLERAIENT-ILS.../
it: \E3PERCHÉ MAI UNA&BANDIERA UMANA.../
pl: \E3CZEMU LUDZKA&FLAGA.../

source: HAVE A COOL&SKELETON ON IT?/
de: EIN COOLES SKELETT&DRAUF HABEN?/
es_es: ¿TENDRÍA UN&ESQUELETO&GUAY EN ELLA?/
fr: UN SQUELETTE&AUSSI COOL&SUR UN DRAPEAU ?/
it: HA SOPRA UNO&SCHELETRO&FICHISSIMO?/
pl: MA NA SOBIE&TAK FAJNEGO&SZKIELETA?/

source: WELL..^1.&I HAVE A THEORY./
de: NAJA..^1.&ICH HABE EINE&THEORIE./
es_es: BUENO...^1 &TENGO UNA TEORÍA./
fr: EH BIEN..^1.&J'AI UNE THÉORIE&SUR LE SUJET./
it: BEH..^1.&HO UNA TEORIA./
pl: A WIĘC..^1.&MAM TEORIĘ./

source: \E3I THINK HUMANS.../
de: \E3ICH DENKE&MENSCHEN.../
es_es: \E3CREO QUE LOS&HUMANOS.../
fr: \E3JE PENSE QUE&LES HUMAINS.../
it: \E3PENSO CHE GLI&UMANI.../
pl: \E3MYŚLĘ, ŻE LUDZIE.../

source: \E0MUST HAVE&DESCENDED FROM&SKELETONS!!!/
de: \E0MÜSSEN VON&SKELETTEN&ABSTAMMEN!!!/
es_es: \E0¡¡¡DEBEN DE HABER&DESCENDIDO DE LOS&ESQUELETOS!!!/
fr: \E0SONT EN FAIT&LES DESCENDANTS&DES SQUELETTES !/
it: \E0DISCENDANO&DAGLI SCHELETRI!!!/
pl: \E0MUSZĄ MIEĆ&SZKIELECE&KORZENIE!!!/

source: * (It's a beat-up pirate& flag.)/%%
de: * (Eine zerfledderte& Piratenflagge.)/%%
es_es: * (Es una bandera pirata& deteriorada.)/%%
fr: * (C'est un drapeau pirate& abîmé.)/%%
it: * (È una bandiera pirata& ridotta male.)/%%
pl: * (Jest to stara, piracka& flaga.)/%%

source: * Why did the humans attack^1?&* Indeed^1, it seemed that they& had nothing to fear./
de: * Warum haben die Menschen uns& angegriffen^1? Es schien als& gäbe es nichts zu befürchten./
es_es: * ¿Por qué atacaron los humanos?^1 &* Ciertamente, parecía que no& tenían nada que temer./
fr: * Pourquoi nous ont-ils attaqués^1?&* Les humains semblaient ne rien& avoir à craindre./
it: * Perché gli umani attaccarono^1?&* Certamente^1, sembrava che non& avessero nulla da temere./
pl: * Czemu ludzie zaatakowali^1?&* Z pewnością^1, nie mieli czego& się lękać./

source: * Humans are unbelievably strong.&* It would take the SOUL of& nearly every monster.../
de: * Menschen sind irrsinnig stark.&* Man bräuchte die SEELE nahezu& aller Monster.../
es_es: * Los humanos son muy fuertes.&* Tomaría el ALMA de casi cada& monstruo.../
fr: * Ils sont extrêmement puissants.&* La force dégagée par toutes les& ÂMEs des monstres réunies.../
it: * Gli umani sono molto forti.&* Ci vorrebbe l'ANIMA di quasi& tutti i mostri esistenti.../
pl: * Ludzie byli niemożliwie silni.&* Pochłonęłoby niemal wszystkie& DUSZE potworów .../

source: * ... just to equal the power& of a single human SOUL./%%
de: * ... nur um der Macht einer& einzigen menschlichen SEELE& ebenbürtig zu sein./%%
es_es: * ... sólo para igualar el& poder de un ALMA humana./%%
fr: * ... est à peine suffisante pour& égaler la puissance d'une seule& ÂME humaine./%%
it: * ... solo per eguagliare& l'ANIMA di un solo umano./%%
pl: * ... by dorównać potędze& pojedyńczej DUSZY ludzkiej./%%

source: * This power has no counter.&* Indeed, a human cannot& take a monster's SOUL./
de: * Für diese Macht gibt es& keinen Konter^1. Ein Mensch& kommt nicht an Monster-SEELEN./
es_es: * Este poder no tiene rival.&* Así es, un humano no puede& tomar el ALMA de un monstruo./
fr: * Ce pouvoir n'a pas d'égal.&* Cela dit, un humain ne peut& absorber l'ÂME d'un monstre./
it: * Questo potere non ha eguali.&* Certamente, un umano non può& acquisire l'ANIMA di un mostro./
pl: * Ta moc jest nieobliczalna.&* Istotnie, ludzie nie mogą& zabrać DUSZY potworów./

source: * When a monster dies, its& SOUL disappears./
de: * Wenn ein Monster stirbt^1,& verschwindet seine SEELE./
es_es: * Cuando un monstruo muere& su ALMA desaparece./
fr: * Quand un monstre meurt, son& ÂME disparaît./
it: * Quando un mostro muore, la& sua ANIMA scompare./
pl: * Gdy potwór umiera, jego& DUSZA znika./

source: * And an incredible power& would be needed to take the& SOUL of a living monster./%%
de: * Man bräuchte irrsinnige Kraft^1,& um die SEELE eines lebenden& Monsters zu absorbieren./%%
es_es: * Y haría falta un poder& increíble para tomar el ALMA& de un monstruo vivo./%%
fr: * Il faudrait une puissance& incroyable pour arracher l'ÂME& d'un monstre encore en vie./%%
it: * E servirebbe un potere enorme& per prendere l'ANIMA di un& mostro vivente./%%
pl: * Niewyobrażalna moc byłaby& potrzebna, by odebrać DUSZĘ& żyjącemu potworowi./%%

source: * There is only one way to& reverse this spell./
de: * Es gibt nur eine Möglichkeit& den Zauber umzukehren./
es_es: * Sólo hay una forma de& revertir este hechizo./
fr: * Il existe un seul moyen de& briser le sortilège./
it: * C'è solo un modo per& invertire questa magia./
pl: * Jest tylko jeden sposób, by& odczynić to zaklęcie./

source: * If a huge power, equivalent& to seven human SOULs, attacks& the barrier.../
de: * Eine riesige Macht, gleich-& bedeutend mit sieben Menschen-& seelen.../
es_es: * Si un poder enorme, equivalente& a siete ALMAs humanas, ataca& la barrera.../
fr: * Si la barrière était frappée& d'une force égale à celle& de sept ÂMEs humaines.../
it: * Se un potere enorme, equiva-& lente a sette ANIME umane,& attaccasse la barriera.../
pl: * Jeżeli ogromna potęga,& równa siedmiu ludzkim DUSZOM,& zaatakuje barierę.../

source: * It will be destroyed./%%
de: * Kann die Barriere zerstören./%%
es_es: * Ésta será destruída./%%
fr: * Elle serait annihilée./%%
it: * Essa verrebbe distrutta./%%
pl: * Zostanie zniszczona./%%

source: * In the end, it could& hardly be called a war./
de: * Letzten Endes konnte man& es kaum einen Krieg nennen./
es_es: * Al final, apenas se le podía& llamar una guerra./
fr: * Difficile de qualifier ce& conflit de guerre./
it: * Alla fine poteva essere a& malapena chiamata guerra./
pl: * Pod koniec trudno byłoby to& nazwać wojną./

source: * United, the humans were too& powerful, and us monsters,& too weak./
de: * Gemeinsam waren die Menschen& zu stark und wir Monster& zu schwach./
es_es: * Unidos, los humanos eran muy& fuertes, y los monstruos& demasiado débiles./
fr: * Ensemble, les humains étaient& bien trop forts, et nous autres& monstres, bien trop faibles./
it: * Uniti, gli umani erano troppo& potenti, e noi mostri troppo& deboli./
pl: * Zjednoczeni w sile, ludzie byli& zbyt potężni, a my, potwory,& zbyt słabi./

source: * Not a single SOUL was taken,& and countless monsters were& turned to dust.../%%
de: * Nicht eine SEELE wurde& absorbiert und zahlreiche& Monster wurden zu Staub.../%%
es_es: * Ningún ALMA fue tomada, e& incontables monstruos fueron& convertidos en polvo.../%%
fr: * Aucune ÂME ne put leur être ar-& rachée, et de nombreux monstres& furent réduits en poussière.../%%
it: * Non fu presa una singola ANIMA,& e un gran numero di mostri fu& tramutato in polvere.../%%
pl: * Nie zebrano ani jednej DUSZY,& a niezliczona ilość potworów& została obrócona w pył.../%%

source: * I'm catching bugs^1.&* But the underground doesn't& have many.../
de: * Ich fange Käfer^1, aber im& Untergrund gibt es davon& nicht so viele.../
es_es: * Estoy atrapando bichos.^1 &* Pero el subsuelo no tiene& muchos.../
fr: * Je chasse les insectes^1.&* Mais il n'y a pas beaucoup de& variété dans l'outremonde.../
it: * Sto catturando degli insetti^1.&* Ma nel sottosuolo non ce ne& sono molti.../
pl: * Łapię robaki^1.&* Ale w podziemiach nie& ma ich zbyt wiele.../

source: * I keep catching the same& one./%%
de: * Ich fange immer wieder& den Gleichen./%%
es_es: * No paro de atrapar el mismo./%%
fr: * Je n'arrête pas de capturer& le même./%%
it: * Continuo a catturare sempre& lo stesso./%%
pl: * Wciąż łapię te same./%%

source: * (It's a computer.^1)&* (It's accessing some kind of& puzzle in Snowdin.)/%%
de: * (Es ist ein Computer.^1)&* (Er greift auf ein Rätsel in& Snowdin zu.)/%%
es_es: * (Es un ordenador.)^1 &* (Parece estar conectado a un& puzzle de Snowdin.)/%%
fr: * (C'est un ordinateur.^1)&* (Il est relié à une sorte& d'énigme dans Couveneige.)/%%
it: * (È un computer.^1)&* (Sta visualizzando un qualche& puzzle a Nevischio.)/%%
pl: * (Komputer.^1)&* (Ma dostęp do pewnych zagadek& w lesie Snowdin.)/%%

source: * (It's an oven.^1)&* (It looks pretty modern.)/%%
de: * (Es ist ein Ofen.^1)&* (Er sieht sehr modern aus.)/%%
es_es: * (Es un horno.)^1 &* (Parece bastante moderno.)/%%
fr: * (C'est un four.^1)&* (Il semble être au& goût du jour.)/%%
it: * (È un forno.^1)&* (Sembra abbastanza moderno.)/%%
pl: * (Jest to piekarnik.^1)&* (Dość nowoczesny.)/%%

source: * OH YES^1! MTT-BRAND OVENS CAN & REACH TEMPERATURES UP TO& NINE-THOUSAND DEGREES!/
de: * OH JA^1,! MTT ÖFEN ERREICHEN& TEMPERATUREN BIS ZU& 9000 GRAD CELSIUS!/
es_es: * ¡OH, SÍ!^1 ¡LOS HORNOS MARCA MTT& PUEDEN ALCANZAR TEMPERATURAS& DE HASTA NUEVE MIL GRADOS!/
fr: * OH OUI ^1! LES FOURS MTT PEUVENT& ATTEINDRE DES TEMPÉRATURES AL-& LANT JUSQU'À NEUF MILLE DEGRÉS !/
it: * OH SÌ^1! I FORNI MARCA MTT & POSSONO RAGGIUNGERE TEMPERA-& TURE FINO A NOVEMILA GRADI!/
pl: * OH TAK^1! PIEKARNIKI MARKI MTT & OSIĄGAJĄ TEMPERATURĘ NAWET& DZIEWIĘCIU TYSIĘCY STOPNI!/

source: * ROASTING^1! TOASTING^1! BURNING^1!&* CHARRING^1! YOU'RE EXCITED^1,& AREN'T YOU^1, DARLING? (TM)/%%
de: * RÖSTEN^1! TOASTEN^1! BRENNEN^1!&* VERKOHLEN^1! DU BIST AUFGEREGT^1,& NICHT WAHR^1, SCHNUCKI? (TM)/%%
es_es: * ¡ASADO!^1 ¡TOSTADO!^1 ¡QUEMADO!^1 &* ¡CARBONIZADO!^1 ¿A QUE ESTÁS& EMOCIONADO, CARI? (TM)/%%
fr: * GRILLER ^1! TOASTER ^1! BRÛLER ^1!&* CARBONISER ^1! CELA T'EXCITE^1,& N'EST-CE PAS^1, TRÉSOR ? (TM)/%%
it: * ARROSTIRE^1! TOSTARE^1! BRUCIARE^1!&* CARBONIZZARE^1! SIETE ECCITATI^1,& VERO^1, DOLCEZZE? (TM)/%%
pl: * PIECZE^1! OPIEKA^1! PODPALA^1!&* PRZYPALA^1! EKSCYTUJĄCE^1,& NIEPRAWDAŻ^1, SKARBIE? (TM)/%%

source: * (It's the oven.^1)&* (Looks like someone forgot& to preheat it.)/%%
de: * (Es ist ein Ofen.^1)&* (Es scheint^1, jemand hat& vergessen^1, ihn vorzuheizen.)/%%
es_es: * (Es el horno.)^1 &* (Parece que a alguien se le ha& olvidado precalentarlo.)/%%
fr: * (C'est le four.^1)&* (Il semble qu'on ait oublié& de le préchauffer.)/%%
it: * (È il forno.^1)&* (Sembra che qualcuno si sia& scordato di pre-riscaldarlo.)/%%
pl: * (Jest to piekarnik.^1)&* (Ktoś zapomniał go podgrzać.)/%%

source: * You wanna see my& room?/
de: * Du willst mein Zimmer& sehen?/
es_es: * ¿Quieres ver mi& habitación?/
fr: * Tu veux voir ma& chambre ?/
it: * Vuoi vedere camera& mia?/
pl: * Chcesz zobaczyć mój& pokój?/

source: \E3* TOO BAD^1!&* No nerds allowed!/
de: \E3* ZU SCHADE^1!&* Nerds sind nicht& erlaubt!/
es_es: \E3* ¡PUES TE AGUANTAS!^1 &* ¡No se permiten& cerebritos!/
fr: \E3* DOMMAGE ^1!&* Entrée interdite& aux intellos !/
it: \E3* PECCATO^1!&* Niente secchioni!/
pl: \E3* TAK MI PRZYKRO^1!&* Zakaz wstępu nerdom!/

source: \E9* ... well^1, maybe some& nerds.../%%
de: \E9* ... Naja^1, vielleicht& manche Nerds.../%%
es_es: \E9* ... bueno,^1 tal vez& algunos cerebritos.../%%
fr: \E9* ... enfin^1, pas à tous& les intellos.../%%
it: \E9* ... beh^1, forse qualche& secchiona.../%%
pl: \E9* ... no^1, może tylko& niektórym nerdom.../%%

source: * You're being kind& of creepy./%%
de: * Du bist ein wenig& gruselig./%%
es_es: * Estás dando mal& rollete./%%
fr: * Tu commences à me& filer les jetons./%%
it: * Stai diventando& un po' inquietante./%%
pl: * Zaczynasz mnie& przerażać./%%

source: * (It's a spider donut.^1)&* (It looks more...^1)&* (Rubbery than usual.)/%%
de: * (Es ist ein Spinnendonut.^1)&* (Er sieht etwas...^1)&* (gummiartig aus.)/%%
es_es: * (Es un dónut de araña.^1)&* (Parece más...^1)&* (Gomoso que de costumbre.)/%%
fr: * (C'est un arachnodonut.^1)&* (Il semble un peu plus...^1)&* (Caoutchouteux que d'habitude.)/%%
it: * (È una ciambella ragno.^1)&* (Sembra più...^1)&* (Gommosa del solito.)/%%
pl: * (Pajęczy pączek.^1)&* (Trochę bardziej...^1)&* (Gumowaty niż zwykle.)/%%

source: * (North^1, the warrior's path.)&* (West^1, the sage's path.)&* (Any path leads to The End.)/%%
de: * (Norden^1, Pfad des Kriegers.)&* (Westen^1, Pfad des Weisen.)&* (Jeder Pfad führt zum Ende.)/%%
es_es: * (Norte^1, camino del guerrero.)&* (Oeste^1, camino del sabio.)&* (Todos llevan al Fin.)/%%
fr: * (Au nord^1, la voie du guerrier.)&* (À l'ouest^1, la voie du sage.)&* (Toutes deux mènent à la Fin.)/%%
it: * (Nord^1, la via del guerriero.)&* (Ovest^1, la via del saggio.)&* (Ogni via conduce alla Fine.)/%%
pl: * (Północ^1, ścieżka wojownika.)&* (Zachód^1, ścieżka mędrca.)&* (Obie prowadzą do Końca.)/%%

source: * (To the East^1!)&* (This is The End.)/%%
de: * (Nach Osten^1!)&* (Das ist das Ende.)/%%
es_es: * (¡Al Este!)^1 &* (Éste es El Fin.)/%%
fr: * (À l'est ^1!)&* (C'est la Fin.)/%%
it: * (Verso Est^1!)&* (Questa è la fine.)/%%
pl: * (Na Wschód^1!)&* (Oto Koniec.)/%%

source: * ENTRY NUMBER 2/
de: * EINTRAG NUMMER 2/
es_es: * ENTRADA NÚMERO 2/
fr: * ENTRÉE NUMÉRO 2/
it: * ANNOTAZIONE NUMERO 2/
pl: * WPIS NUMER 2/

source: * The barrier is locked by& SOUL power../
de: * Die Barriere ist durch& SEELEN-Kraft versiegelt./
es_es: * La barrera fue creada gracias& al poder del ALMA./
fr: * La barrière est maintenue& fermée par le pouvoir& des ÂMEs.../
it: * La barriera è sigillata& dal potere dell'ANIMA.../
pl: * Bariera jest chroniona & mocą DUSZY.../

source: * Unfortunately^1, this power& cannot be recreated& artificially./
de: * Unglücklicherweise kann diese& Kraft nicht künstlich& umgewandelt werden./
es_es: * Por desgracia,^1 no es posible& recrear este poder de forma& artificial./
fr: * Malheureusement^1, il est& impossible de recréer& ce pouvoir artificiellement./
it: * Sfortunatamente^1, questo potere& non può essere ricreato& in maniera artificiale./
pl: * Niestety nie można odtworzyć& tej mocy sztucznymi sposobami./

source: * SOUL power can only be& derived from what was& once living./
de: * SEELEN-Kraft kann nur von& etwas genutzt werden^1, was& einst gelebt hat./
es_es: * El poder del ALMA sólo puede& proceder de aquello que estuvo& originalmente vivo./
fr: * Il doit être extrait& d'organismes vivants./
it: * Il potere dell'ANIMA& si può solo ricavare& da chi un tempo era vivente./
pl: * Moc DUSZY można czerpać tylko& z czegoś, co kiedyś żyło./

source: * So^1, to create more^1, we& will have to use what we& have now.../
de: * Um mehr zu erschaffen^1, müssen& wir das nutzen^1, was wir& haben.../
es_es: * Así que,^1 para crear más,^1 & tendremos que usar lo que& ya tenemos.../
fr: * Alors^1, pour en obtenir^1, il va& falloir faire avec la seule & chose que l'on ait ici..../
it: * Così^1, per crearne di più^1,& dovremo utilizzare ciò& che abbiamo adesso.../
pl: * Więc żeby stworzyć jej więcej^1,& musimy użyć tego, co mamy& w chwili obecnej.../

source: * The SOULs of monsters./%%
de: * Die SEELEN von Monstern./%%
es_es: * Las ALMAs de los monstruos./%%
fr: * Les ÂMES des monstres./%%
it: * Le ANIME dei mostri./%%
pl: * DUSZE potworów./%%

source: * ENTRY NUMBER 13/
de: * EINTRAG NUMMER 13/
es_es: * ENTRADA NÚMERO 13/
fr: * ENTRÉE NUMÉRO 13/
it: * ANNOTAZIONE NUMERO 13/
pl: * WPIS NUMER 13/

source: * one of the bodies opened& its eyes./%%
de: * Einer der Körper hat seine& Augen geöffnet./%%
es_es: * uno de los cuerpos ha abierto& los ojos./%%
fr: * l'un des corps a& ouvert les yeux./%%
it: * uno dei corpi& ha aperto gli occhi./%%
pl: * jedno z ciał otwarło oczy./%%

source: * (The clock is broken.)/%%
de: * (Die Uhr ist kaputt.)/%%
es_es: * (El reloj está roto.)/%%
fr: * (L'horloge est cassée.)/%%
it: * (L'orologio è rotto.)/%%
pl: * (Ten zegar jest zepsuty.)/%%

source: * ENTRY NUMBER 10/
de: * EINTRAG NUMMER 10/
es_es: * ENTRADA NÚMERO 10/
fr: * ENTRÉE NUMÉRO 10/
it: * ANNOTAZIONE NUMERO 10/
pl: * WPIS NUMER 10/

source: * experiments on the& vessel are a failure./
de: * Die Experimente am Gefäß& sind ein Fehlschlag./
es_es: * los experimentos en los& recipientes han sido un& fracaso./
fr: * les tests sur le réceptacle& se sont soldés par un& échec./
it: * gli esperimenti & sul ricettacolo& sono un fallimento./
pl: * eksperymenty na ciałach są& porażką./

source: * it doesn't seem to be& any different from the& control cases./
de: * Es scheint sich nicht von den& anderen Fällen zu& unterscheiden./
es_es: * no parece muy diferente a los& casos de control./
fr: * je n'ai remarqué aucune& différence par rapport aux& unités de confinement./
it: * non sembra differire& in nulla dagli altri& casi in esame./
pl: * nie różnią się niczym od& wypadków kontrolnych./

source: * whatever^1.&* they're a hassle to work& with anyway./
de: * Wie auch immer^1.& Es ist sowieso schwierig^1,& damit zu arbeiten./
es_es: * lo que sea^1.&* de todas formas trabajar con& ellos es un engorro./
fr: * pas grave^1.&* c'est un vrai calvaire de& bosser dessus de toute façon./
it: * chi se ne frega^1.&* in ogni caso, lavorarci su& non è altro che una rottura./
pl: * nieważne^1.&* i tak ciężko się z nimi& pracowało./

source: * the seeds just stick to& you^1, and won't let go.../%%
de: * Die Samen bleiben einfach& hängen^1 und gehen nicht& mehr ab.../%%
es_es: * las semillas se te quedan& pegadas^1, y no se van.../%%
fr: * les graines s'agglutinent& partout^1, impossible de s'en& débarrasser.../%%
it: * i semi ti si attaccano addosso^1,& e sono difficili da togliere.../%%
pl: * nasiona się przyklejały^1,& i nie chciały się odlepić.../%%

source: * ENTRY NUMBER 16/
de: * EINTRAG NUMMER 16/
es_es: * ENTRADA NÚMERO 16/
fr: * ENTRÉE NUMÉRO 16/
it: * ANNOTAZIONE NUMERO 16/
pl: * WPIS NUMER 16/

source: * no No NO NO NO NO NO/%%
de: * nein Nein NEIN NEIN NEIN& NEIN NEIN/%%
fr: * non Non NON NON NON NON/%%
pl: * nie Nie NIE NIE NIE NIE NIE/%%

source: * (There are a bunch of VHSes.^1)&* (Seems like it's mostly& cartoons of some kind.)/
de: * (Hier sind einige VHS-Bänder.^1)&* (Es scheint sich größtenteils& um Cartoons zu handeln.)/
es_es: * (Hay un puñado de cintas VHS.^1)&* (Parece que son sobre todo& dibujos animados.)/
fr: * (Ce sont des cassettes VHS.^1)&* (La plupart sont des& sortes de dessins animés.)/
it: * (Sono delle videocassette.^1)&* (Sembrano più che altro cartoni& animati di qualche tipo.)/
pl: * (Dużo tu kaset VHS.^1)&* (Wygląda na to, że w większości& to jakiegoś rodzaju kreskówki.)/

source: * (They seem to be alphabetized^1,& save for a few stray...^1)&* (... sticky ones?)/%%
de: * (Sie scheinen alphabetisch sor-& tiert zu sein, bis auf...^1)&* (... ein paar Klebende?)/%%
es_es: * (Están ordenadas alfabética-& mente^1, salvo por un par de& ellas...^1 ¿pegajosas?)/%%
fr: * (Elles sont rangées alphabé-& tiquement^1, à l'exception de...^1)&* (... celles qui collent ?)/%%
it: * (Sono in ordine alfabetico^1,& tranne per alcune...^1)&* (... cassette appiccicose?)/%%
pl: * (Są poukładane specjalnie dla& niewielu przybłędów ...^1)&* (... lepkich przybłędów?)/%%

source: * ENTRY NUMBER 11/
de: * EINTRAG NUMMER 11/
es_es: * ENTRADA NÚMERO 11/
fr: * ENTRÉE NUMÉRO 11/
it: * ANNOTAZIONE NUMERO 11/
pl: * WPIS NUMER 11/

source: * now that mettaton's made it& big^1, he never talks to& me anymore./
de: * Jetzt^1, wo Mettaton erfolgreich& ist^1, redet er nicht mehr& mit mir./
es_es: * mettaton no me habla desde que& se ha lanzado al estrellato./
fr: * maintenant que mettaton& est devenu célèbre^1,& il ne me parle plus./
it: * ora che mettaton ha successo^1,& non mi parla nemmeno./
pl: * odkąd mettaton stał się sławny^1,& już ze mną nie rozmawia./
