Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: IF SHE KNEW WHO&WE WERE TALKING&TO.../
de: ABER WENN SIE&WÜSSTE^1, MIT WEM&WIR REDEN.../
es_es: SI SUPIERA CON&QUIÉN ESTAMOS&HABLANDO.../
fr: SI ELLE SAVAIT AVEC&QUI ON PARLAIT.../
it: MA SE SAPESSE&CON CHI STIAMO&PARLANDO.../
pl: GDYBY TYLKO&WIEDZIAŁA Z KIM&ROZMAWIAMY.../

source: * B-but^1, if you want& to^1, call and talk& to her any time./
de: * A-aber wenn du willst^1,& kannst du jederzeit& mit ihr telefonieren./
es_es: * P-pero,^1 si quieres,^1 & llama y habla con ella& cuando te apetezca./
fr: * M-mais^1, si tu veux^1,& rappelle-la& quand tu veux./
it: * M-ma^1, se vuoi^1, & puoi chiamarla& quando ti pare./
pl: * A-ale^1, jak chcesz^1,& zadzwoń kiedy tylko& zechcesz./

source: * Yeah^1!&* She'd be happy to& hear from ya!/
de: * Ja^1!&* Sie würde sicher gerne& von dir hören!/
es_es: * ¡Sí!^1 &* ¡Le encantará oír& de ti!/
fr: * Ouais ^1! Ça lui& ferait plaisir d'avoir& de tes nouvelles !/
it: * Sì^1!&* Sarebbe felicissima& di sentirti!/
pl: * Ta^1!&* Uszczęśliwiłbyś ją& swoim głosem!/

source: * See ya^1, punk!/
de: * Man sieht sich^1, Rabauke!/
es_es: * ¡Nos vemos,^1 piltrafa!/
fr: * À plus^1, microbe !/
it: * Ci si vede^1, & teppista!/
pl: * Narka^1, głupku!/

source: * G-good..^1.&* Good.../
de: * G-ut..^1.&* Gut.../
es_es: * A-ad...^1 &* Adi.../
fr: * A-au..^1.&* Au re.../
it: * B-bene..^1.&* Bene.../
pl: * Do..^1.&* Do zoba.../

source: \E4* Hey^1, why do I& have to be the one& to hang up?/
de: \E4* Hey^1, warum muss ich& derjenige sein^1, der& auflegt?/
es_es: \E4* Oye,^1 ¿por qué tengo& que colgar yo?/
fr: \E4* Hé^1, pourquoi& c'est moi qui dois& raccrocher ?/
it: \E4* Ehi^1, perché devo& essere io quella a& attaccare?/
pl: \E4* Hej^1, czemu to ja& muszę się rozłączać?/

source: \E7* Eheheh..^1.&* I hate goodbyes.../
de: \E7* Eheheh..^1.&* Ich hasse& Verabschiedungen.../
es_es: \E7* Ejeje...^1 &* Odio las despedidas.../
fr: \E7* Hahaha..^1.&* Je déteste& les adieux.../
it: \E7* Eheheh..^1.&* Odio gli addii.../
pl: \E7* Eheheh..^1.&* Nie lubię się żegnać.../

source: \E3* Um^1, we'll see you& again someday!/%%
de: \E3* Ähm^1, man sieht sich& eines Tages wieder!/%%
es_es: \E3* ¡Em,^1 ya nos volveremos& a ver algún día!/%%
fr: \E3* Hum^1, on se reverra& un de ces jours !/%%
it: \E3* Uhm^1, ci rivedremo& prima o poi!/%%
pl: \E3* Um^1, kiedyś się jeszcze& zobaczymy!/%%

source: \E0* the queen returned^1, and& attempted to resume& ruling the underground./
de: \E0* die königin ist zurück-& gekehrt^1, um über den& untergrund zu herrschen./
es_es: \E0* la reina volvió,^1 e& intentó volver a& gobernar el subsuelo./
fr: \E0* la reine est revenue^1, et& a tenté de reprendre& le pouvoir ici./
it: \E0* la regina è tornata^1, e& ha tentato di& riprendersi il trono./
pl: \E0* królowa powróciła^1,& i podjęła próbę& rządzenia podziemiem./

source: * she enstated a new& policy.../
de: * sie hat eine neue& politik eingeführt.../
es_es: * instauró una nueva& ley.../
fr: * elle a mis en place une& nouvelle politique.../
it: * ha istituito una& nuova politica.../
pl: * wprowadziła nową& politykę.../

source: \E3* all the humans who fall& here would be treated& not as enemies.../
de: \E3* alle menschen werden& nicht länger als& feinde behandelt.../
es_es: \E3* los humanos que cayeran& aquí no serían tratados& como enemigos.../
fr: \E3* les humains tombant ici& ne seront plus traités& comme des ennemis.../
it: \E3* tutti gli umani caduti & non sarebbero stati& trattati come nemici.../
pl: \E3* każdy człowiek, który& tu przybędzie, nie& będzie wrogiem.../

source: \E1* but people REALLY& didn't like that& policy./
de: \E1* aber den leuten hat& diese neue politik& wirklich NICHT gefallen./
es_es: \E1* pero a la gente& REALMENTE no le& gustó esa ley./
fr: \E1* mais le peuple n'a& VRAIMENT pas aimé& cette politique./
it: \E1* ma il popolo ODIAVA& questa nuova& politica./
pl: \E1* ale wszyscy STRASZNIE& nie polubili tej& polityki./

source: \E0* because of you^1, not& only was the king& gone.../
de: \E0* wegen dir starb nicht& nur der könig.../
es_es: \E0* por tu culpa,^1 no solo el& rey nos ha dejado.../
fr: \E0* par ta faute^1, non& seulement le roi n'est& plus de ce monde.../
it: \E0* a causa tua^1, il& re non è stato l'unico& a sparire.../
pl: \E0* bo przez ciebie^1, nie& tylko zniknął król.../

source: \E3* but the human souls& had gone missing as& well.../
de: \E3* sondern die menschlichen& seelen sind ebenso& verschwunden.../
es_es: \E3* sino que las almas& humanas también han& desaparecido.../
fr: \E3* mais les âmes humaines& ont également& disparu.../
it: \E3* ma sono scomparse& anche le anime& umane.../
pl: \E3* ale także ludzkie& dusze.../

source: * along with the lives& of countless citizens./
de: * ebenso wie die leben^1,& zahlreicher unschuldiger./
es_es: * junto con las vidas de& incontables ciudadanos./
fr: * avec les vies& d'innombrables citoyens./
it: * assieme alle vite& innumerevoli cittadini./
pl: * nie licząc już duszy& niezliczonej ilości& mieszkańców./

source: * along with the life& of.../
de: * ebenso wie das leben& von.../
es_es: * junto con la vida de.../
fr: * avec la vie de.../
it: * assieme alla vita& di.../
pl: * nie licząc już.../

source: * along with the life& of undyne^1, their& greatest hero./
de: * ebenso wie das leben& von undyne^1, ihrer& größten heldin./
es_es: * junto con la vida de& undyne,^1 su mayor& heroina./
fr: * avec la vie d'undyne^1,& leur plus grande& héroïne./
it: * assieme alla vita& di undyne^1, la loro& più grande eroina./
pl: * nie licząc już undyne,& ich największej& bohaterki./

source: * nobody wanted to see& that happen ever again./
de: * niemand möchte^1, dass& das noch einmal& passiert./
es_es: * nadie quería que eso& volviera a ocurrir./
fr: * personne ne veut que& ça se reproduise./
it: * nessuno voleva che& tutto ciò si& potesse ripetere./
pl: * nikt już nie chce& takich incydentów./

source: \E0* so the people started& a rebellion to& overthrow the queen./
de: \E0* also haben die leute& eine rebellion gegen& die königin begonnen./
es_es: \E0* así que la gente empezó& una rebelión para& derrumbar a la reina./
fr: \E0* du coup, le peuple s'est& révolté pour renverser& le règne de la reine./
it: \E0* così è scoppiata& una rivolta per& rovesciare il regime./
pl: \E0* więc rozpoczęła się& rebelia przeciw& królowej./

source: \E2* but^1, she^1, uh^1, pretty& much gave up peacefully& when she realized./
de: \E2* aber^1, sie^1, ähm^1, hat& friedlich aufgeben^1,& als sie es bemerkte./
es_es: \E2* pero^1 ella,^1 eh,^1 se rindió& de forma pacífica cuando& se dio cuenta./
fr: \E2* mais^1, elle^1, euh^1, a& abdiqué calmement& devant leur réaction./
it: \E2* ma^1, la regina^1, uhm^1, & si è arresa quando& se ne è resa conto./
pl: \E2* ale ona^1, ee^1, gdy tylko& się dowiedziała^1, po& prostu się poddała./

source: \E1* so she went back& to the ruins./
de: \E1* also ging sie zurück& in die ruinen./
es_es: \E1* así que volvió a las& ruinas./
fr: \E1* en définitive^1, elle est& retournée dans& les ruines./
it: \E1* quindi è tornata& alle rovine./
pl: \E1* i wróciła z powrotem& do ruin./

source: \E0* the underground's& basically an uneasy& anarchy now./
de: \E0* der untergrund ist jetzt& eine ungemütliche& Anarchie./
es_es: \E0* básicamente, ahora el& subsuelo es una anarquía& inquieta./
fr: \E0* en gros^1, l'outremonde& est sous une anarchie& bizarre maintenant./
it: \E0* il sottosuolo è pra-& ticamente un'anar-& chia irrequieta ormai./
pl: \E0* podziemie stało się& teraz trudną anarchią./

source: \E0* everyone's trying to& live life like they& always have.../
de: \E0* jeder versucht so zu& leben^1, wie zuvor.../
es_es: \E0* todo el mundo intenta& vivir su vida como& siempre.../
fr: \E0* chacun essaye de vivre& sa vie comme si de& rien n'était.../
it: \E0* ognuno prova a & vivere la vita& di sempre.../
pl: \E0* wszyscy starają się żyć& tak, jakby się nic& nie stało.../

source: \E3* but it's not really& easy^1, you know?/
de: \E3* aber es ist einfach& nicht leicht^1, weißt du?/
es_es: \E3* pero no es tan fácil,^1 & ¿sabes?/
fr: \E3* mais c'est pas& vraiment facile^1,& t'sais ?/
it: \E3* ma non è così& facile^1, sai?/
pl: \E3* no ale wiesz^1, to nie& jest takie łatwe./

source: * when all of your& hope has pretty much& been thrown away.../%%
de: * wenn all deine hoffnung& praktisch über bord& geworfen wird.../%%
es_es: * cuando prácticamente& toda tu esperanza se& ha echado a perder.../%%
fr: * quand tous tes& espoirs passent tout& simplement à la trappe.../%%
it: * quando tutte le tue& speranze vengono & gettate alle ortiche.../%%
pl: * bo całą nadzieję, którą& mieliśmy w tobie, po& prostu straciliśmy.../%%

source: \E1* undyne spearheaded& the revolution^1, of& course./
de: \E1* undyne hat diese& rebellion angeführt./
es_es: \E1* undyne encabeza la& revolución,^1 por& supuesto./
fr: \E1* undyne a été à la tête& de la révolte^1, bien& sûr./
it: \E1* undyne si era lanciata& a capo della ribellione^1,& ovviamente./
pl: \E1* oczywiście^1, na czele& stała undyne ze swoim& oszczepem./

source: \E3* she was pretty mad& after what happened& to asgore./
de: \E3* sie war wirklich wütend& darüber^1, was mit ASGORE& geschah./
es_es: \E3* estaba muy cabreada& por lo que pasó con& asgore./
fr: \E3* elle était plutôt en& rogne après ce qui est& arrivé à asgore./
it: \E3* era furiosa per& quello che era & accaduto ad asgore./
pl: \E3* była wściekła z powodu& śmierci asgora./

source: \E3* she was pretty mad& after what happened& to asgore and alphys./
de: \E3* sie war wirklich wütend& darüber^1, was mit ASGORE& und ALPHYS geschah./
es_es: \E3* estaba muy cabreada& por lo que pasó con& asgore y alphys./
fr: \E3* elle était plutôt en ro-& gne après ce qui est ar-& rivé à asgore et alphys./
it: \E3* era furiosa per& quello che era accaduto& ad asgore e alphys./
pl: \E3* była wściekła z powodu& tego, co wydarzyło się& asgorowi i alphys./

source: \E1* she threw the queen& out of the castle& with her strength./
de: \E1* sie hat die königin& wieder aus dem& schloss vertrieben./
es_es: \E1* echó a la reina del& castillo con su fuerza./
fr: \E1* elle a jeté la reine& hors du château& de toutes ses forces./
it: \E1* ha lanciato la regina& fuori dal castello& con irruenza./
pl: \E1* wyrzuciła królową& z królewskiego zamku& siłą./

source: \E0* then she became the& empress of the& underground.../
de: \E0* dann wurde sie die& kaiserin des& untergrunds.../
es_es: \E0* y entonces se convirtió& en la emperatriz del& subsuelo.../
fr: \E0* elle est ensuite devenue& l'impératrice de& l'outremonde.../
it: \E0* poi è diventata& imperatrice del& sottosuolo.../
pl: \E0* po czym sama zaczęła& władać podziemiem.../

source: * and banished the& queen back to the& ruins./
de: * und hat die königin& zurück in die ruinen& verbannt./
es_es: * y desterró a la reina& de vuelta a las ruinas./
fr: * et a exilé la reine& dans les ruines./
it: * e ha esiliato la& regina nelle& rovine./
pl: * a królową wygnała do& ruin./

source: \E1* seems like undyne's..^1.&* hmmm.../
de: \E1* es scheint^1, als wäre& undyne..^1.&* Hmmm.../
es_es: \E1* parece que undyne es...^1 &* hmmm.../
fr: \E1* on dirait qu'undyne..^1.&* hmmm.../
it: \E1* sembra che undyne sia..^1.&* hmmm.../
pl: \E1* z tego co mi się wydaję,& to undyne..^1.&* hmmm.../

source: \E3* even more vehement& about destroying& humanity than ASGORE./
de: \E3* noch versessener darauf^1,& die menschheit auszu-& löschen^1, als ASGORE./
es_es: \E3* incluso más vehemente& con destruir la& humanidad que ASGORE./
fr: \E3* est encore plus motivée& pour détruire l'humanité& que ne l'était ASGORE./
it: \E3* persino più violenta& di ASGORE sul dis-& truggere l'umanità./
pl: \E3* jest napalona na& zniszczenie ludzkości& bardziej niż ASGORE./

source: \E2* but hey^1!&* it's not all bad!/
de: \E2* aber hey^1!&* nicht alles ist& schlecht!/
es_es: \E2* ¡pero oye!^1 &* ¡no es tan malo!/
fr: \E2* mais hey ^1!&* le bon côté& des choses.../
it: \E2* ma ehi^1!&* non va tutto male!/
pl: \E2* ale hej^1!&* nie jest źle!/

source: \E0* she's not so lonely& anymore./
de: \E0* sie ist nicht mehr& einsam./
es_es: \E0* ya no está tan sola./
fr: \E0* c'est qu'elle n'est plus& seule./
it: \E0* la regina non& è più così sola./
pl: \E0* królowa nie będzie już& siedziała tam samotnie./

source: \E1* me and papyrus go& and visit her.../
de: \E1* papyrus und ich& besuchen sie oft.../
es_es: \E1* papyrus y yo vamos& a visitarla.../
fr: \E1* moi et papyrus, on lui& rend visite.../
it: \E1* io e papyrus & andiamo a farle& spesso visita.../
pl: \E1* ja i papyrus chodzimy& ją odwiedzać.../

source: \E0* we bring her books& from the library^1,& or play games.../
de: \E0* wir bringen ihr bücher& aus der bibliothek^1 und& spielen spiele.../
es_es: \E0* le llevamos libros& de la biblioteca,^1 & o jugamos juegos.../
fr: \E0* on lui ramène des& livres de la biblio^1,& on joue à des jeux.../
it: \E0* portiamo libri& dalla biblioteca^1,& o giochiamo.../
pl: \E0* przynosimy jej książki& z biblioteki^1, albo& gramy w gry.../

source: \E2* we've even convinced& her to leave& sometimes./
de: \E2* wir haben sie überzeugt^1,& manchmal zu gehen./
es_es: \E2* a veces incluso hemos& podido convencerla& para que saliera./
fr: \E2* on l'a même convaincue& de prendre l'air& de temps en temps./
it: \E2* l'abbiamo persina& convinta a uscire& qualche volta./
pl: \E2* czasem nawet udaje& nam się ją stamtąd& wyrwać./

source: \E1* as long as me or& papyrus stay behind& to watch for humans./
de: \E1* so lange papyrus und ich& nach den Menschen sehen./
es_es: \E1* mientras papyrus o yo& estemos atentos por& humanos./
fr: \E1* tant que moi ou papyrus& restons derrière au cas& où un humain arriverait./
it: \E1* basta che io o& papyrus rimaniamo di& guardia per gli umani./
pl: \E1* dopóki jeden z nas& będzie stał i patrzył& za ludźmi./

source: \E2* but papyrus loves& doing that./
de: \E2* aber papyrus macht& das gerne./
es_es: \E2* pero a papyrus le& encanta hacer eso./
fr: \E2* mais papyrus& adore faire ça./
it: \E2* e a papyrus& piace tanto farlo./
pl: \E2* ale papyrus to kocha./

source: YEAH!!^1!&I LOVE STANDING IN&FOR THE QUEEN!!!/
de: JA!!^1! ICH LIEBE ES^1,&DIE KÖNIGIN ZU&VERTRETEN!!!/
es_es: ¡¡¡SÍ!!!^1 &¡¡¡ME ENCANTA&SUPLIR A LA REINA!!!/
fr: OUAIS !!^1!&J'ADORE REMPLACER&LA REINE !!!/
it: ESATTO!!^1! ADORO &RIMPIAZZARE LA&REGINA!!!/
pl: TAK!!^1!&UWIELBIAM STAĆ&TAM ZA KRÓLOWĄ!!!/

source: I'VE BEEN PRACTICING&FOR WHEN A HUMAN&COMES./
de: ICH HABE SCHON&GEÜBT^1, WENN EIN&MENSCH KOMMT./
es_es: HE PRACTICADO&PARA CUANDO VENGA&UN HUMANO./
fr: JE ME SUIS SUPER&ENTRAÎNÉ POUR RE-&CEVOIR LES HUMAINS./
it: MI SONO ALLENATO&PER QUANDO PASSERÀ&UN UMANO./
pl: PRZYGOTOWUJĘ SIĘ&NA SPOTKANIE&Z CZŁOWIEKIEM./

source: I'M GOING TO BE&A GREAT MOM!!!/
de: ICH WERDE EINE&TOLLE MUTTER SEIN!!!/
es_es: ¡¡¡VOY A SER UNA&MADRE GENIAL!!!/
fr: JE FERAIS UNE&PARFAITE MAMAN !!!/
it: SARÒ UNA&MAMMA&FANTASTICA!!!/
pl: BĘDĘ WSPANIAŁĄ&MAMĄ!!!/

source: \E3BY THE WAY^1,&WHO ARE YOU&TALKING TO?/
de: \E3MIT WEM REDEST&DU EIGENTLICH?/
es_es: \E3POR CIERTO,^1 &¿CON QUIÉN ESTÁS&HABLANDO?/
fr: \E3SINON^1,&À QUI TU&PARLES ?/
it: \E3A PROPOSITO^1,&CON CHI STAI&PARLANDO?/
pl: \E3TAK W SUMIE^1,&Z KIM TY&ROZMAWIASZ?/

source: OH, COOL^1.&TELL THEM I SAY&HI!!!/
de: OH, COOL^1.&SAGE IHM^1, DASS&ICH HALLO SAGE!!/
es_es: OH, GUAY.^1 &¡¡¡SALÚDALE DE&MI PARTE!!!/
fr: OH, COOL^1. PASSE-&LUI LE BONJOUR&DE MA PART !!!/
it: OH, FIGO^1.&SALUTA DA&PARTE MIA!!!/
pl: OH, SUPER^1.&POWIEDZ MU&CZEŚĆ!!!/

source: * papyrus says hi./
de: * papyrus sagt hallo./
es_es: * papyrus te saluda./
fr: * papyrus te dit bonjour./
it: * papyrus ti saluta./
pl: * papyrus mówi cześć./

source: \E0* well^1, i hope things& are better where& you are./
de: \E0* nun^1, ich hoffe^1, die& dinge sehen bei dir& besser aus./
es_es: \E0* bueno,^1 espero que a ti& te vaya mejor donde& estés./
fr: \E0* 'fin^1, j'espère que les& choses vont mieux& là où tu es./
it: \E0* beh^1, spero che& che le cose vadano& meglio, a te./
pl: \E0* no^1, mam nadzieję, że& tam, gdzie jesteś& jest lepiej./

source: \E2* later./%%
de: \E2* später./%%
es_es: \E2* nos vemos./%%
fr: \E2* à plus./%%
it: \E2* poi./%%
pl: \E2* narka./%%

source: \E1* when the queen went& back to the ruins.../
de: \E1* als die königin wieder& in die ruinen ging.../
es_es: \E1* cuando la reina volvió& a las ruinas.../
fr: \E1* quand la reine est& retournée dans les& ruines.../
it: \E1* quando la regina è& tornata nelle& rovine.../
pl: \E1* kiedy królowa wróciła& do ruin.../

source: \E2* i decided to go& with her./
de: \E2* habe ich beschlossen^1,& mitzugehen./
es_es: \E2* decidí ir con ella./
fr: \E2* j'ai décidé d'y aller& avec elle./
it: \E2* ho deciso di& andare con lei./
pl: \E2* stwierdziłem, że pójdę& tam za nią./

source: \E1* and i took out some& books from the& library^1, too./
de: \E1* und ich habe auch ein& paar bücher von der& bibliothek mitgenommen./
es_es: \E1* y le llevé algunos& libros de la biblioteca./
fr: \E1* j'ai pris quelques& livres de la bibli& aussi./
it: \E1* e ho preso anche& qualche libro dalla& biblioteca./
pl: \E1* wziąłem też ze sobą& trochę książek& z biblioteki./

source: \E1* so she won't have& to read the same& ones./
de: \E1* damit sie nicht mehr& die selben lesen& muss./
es_es: \E1* para que no tenga que& leer los mismos./
fr: \E1* pour qu'elle ne lise& pas tout le temps& les mêmes./
it: \E1* così non dovrà& leggere sempre gli& stessi./
pl: \E1* więc nie musi czytać& tych samych w kółko./

source: \E0* she's a good roomie^1.&* we have a lot of& fun./
de: \E0* sie ist eine gute& mitbewohnerin^1.&* wir haben viel spaß./
es_es: \E0* es una buena compañera& de cuarto.^1 &* nos lo pasamos bien./
fr: \E0* c'est une bonne coloc^1.&* on s'amuse bien./
it: \E0* è un'ottima coin-& quilina^1.&* ci divertiamo un sacco./
pl: \E0* jest spoko towarzyszką^1.&* mamy tu spory ubaw./

source: \E1* you know./
de: \E1* weißt du./
es_es: \E1* sabes./
fr: \E1* t'sais./
it: \E1* sai./
pl: \E1* wiesz./

source: \E1* sometimes the queen& talks about.../
de: \E1* manchmal redet die& königin darüber.../
es_es: \E1* a veces la reina habla& sobre.../
fr: \E1* parfois la reine me& raconte.../
it: \E1* a volte la regina& parla di quanto.../
pl: \E1* czasem mówi o tym.../

source: \E0* how she'd like to& see you again./
de: \E0* wie sich dich gerne& wiedersehen möchte./
es_es: \E0* cómo le gustaria volver& a verte./
fr: \E0* à quel point elle& aimerait te revoir./
it: \E0* di quanto le& piacerebbe& rivederti./
pl: \E0* że chętnie by się z tobą& znów spotkała./

source: \E1* isn't that nice?/
de: \E1* ist das nicht nett?/
es_es: \E1* qué bonito, ¿eh?/
fr: \E1* tu trouves pas ça& mignon ?/
it: \E1* non è tenero?/
pl: \E1* miłe^1, co nie?/

source: \E3* i don't have the& heart to tell her& what you did./
de: \E3* ich bringe es nicht& über das herz^1, zu sagen^1,& was du getan hast./
es_es: \E3* no tengo el corazón de& decirle lo que hiciste./
fr: \E3* j'ai pas le coeur& de lui dire ce que& tu as fait./
it: \E3* non ho il fegato& per dirle cosa& hai fatto./
pl: \E3* nie mam serca, by jej& powiedzieć, co zrobiłeś./

source: \E0* do you know how she'd& react?/
de: \E0* weißt du^1, wie sie& reagieren würde?/
es_es: \E0* ¿sabes cómo& reaccionaría?/
fr: \E0* tu imagines comment elle& réagirait ?/
it: \E0* hai idea di come& reagirebbe?/
pl: \E0* wiesz, jakby& zareagowała?/

source: \E3* if i told her that& 'cause she protected& you.../
de: \E3* wenn ich sagen würde^1,& 'weil sie dich& beschützt hat'.../
es_es: \E3* si le dijese que por& protegerte.../
fr: \E3* si je lui disais que& c'est parce qu'elle& t'as protégé.../
it: \E3* se le dicessi& che proteggendoti^1,& tu.../
pl: \E3* gdybym jej powiedział,& że przez to, że cię& chroniła.../

source: \E4* ... you went on to& kill my brother...?/
de: \E4* ... hast du meinen& bruder ermordet...?/
es_es: \E4* ¿... te dio por matar& a mi hermano...?/
fr: \E4* ... que t'as fini par& tuer mon frère...?/
it: \E4* ... hai ucciso& mio fratello...?/
pl: \E4* ... zabiłeś mojego& brata...?/

source: \E1* anyway^1, never come& back here./
de: \E1* wie auch immer^1,& komm nie wieder zurück./
es_es: \E1* en fin,^1 no vuelvas./
fr: \E1* bref^1, ne reviens& jamais ici./
it: \E1* comunque^1, non& tornare mai più./
pl: \E1* w każdym razie^1, nigdy& tu nie wracaj./

source: \E0* you are not welcome./
de: \E0* du bist hier nicht& willkommen./
es_es: \E0* no eres bienvenido./
fr: \E0* on ne veut pas de toi./
it: \E0* non sei il benvenuto./
pl: \E0* nie jesteś mile widziany./

source: * since you left^1,& things down here.../
de: * seitdem du gegangen& bist^1, sind die dinge& hier unten.../
es_es: * desde que te fuiste,^1 & las cosas aquí.../
fr: * depuis ton départ^1,& les choses ici sont.../
it: * da quando non ci sei^1,& le cose qui.../
pl: * odkąd nas opuściłeś^1,& trochę jest tu.../

source: \E3* are different./
de: \E3* anders./
es_es: \E3* son diferentes./
fr: \E3* différentes./
it: \E3* vanno diversamente./
pl: \E3* inaczej./

source: * with ASGORE gone.../
de: * ohne ASGORE.../
es_es: * con ASGORE fuera de& combate.../
fr: * vu qu'ASGORE nous& a quittés.../
it: * con la scomparsa& di ASGORE.../
pl: * odkąd ASGORE zniknął.../

source: \E0* undyne became the& ruler of the& underground./
de: \E0* wurde undyne die& herrscherin des& untergrunds./
es_es: \E0* undyne se ha convertido& en la gobernante del& subsuelo./
fr: \E0* undyne est devenue& la dirigeante de& l'outremonde./
it: \E0* undyne è diventata& la sovrana del& sottosuolo./
pl: \E0* undyne teraz panuje& nad podziemiem./

source: \E3* she's decided to& destroy every human& that comes here./
de: \E3* sie hat entschieden^1,& jeden menschen zu töten^1,& der hier herunter kommt./
es_es: \E3* ha decidido destruir a& cada humano que venga& aquí./
fr: \E3* elle a décidé d'anéantir& tous les humains& qui tomberaient ici./
it: \E3* ha deciso che& distruggerà qualsiasi& umano che finirà qui./
pl: \E3* zdecydowała, że trzeba& zabić każdego człowieka,& który się tu zjawi./

source: \E3* and since the human& souls disappeared.../
de: \E3* und da die menschlichen& seelen verschwanden.../
es_es: \E3* y como las almas humanas& han desaparecido.../
fr: \E3* et comme les âmes& humaines ont disparu.../
it: \E3* e dato che le anime& umane sono scomparse.../
pl: \E3* a skoro ludzkie dusze& zniknęły.../

source: \E0* she's also looking& for a new way to& break the barrier.../
de: \E0* sucht sie auch einen& neuen weg^1, die barriere& zu zerstören.../
es_es: \E0* también está buscando& una nueva forma de& romper la barrera.../
fr: \E0* elle cherche aussi& un moyen de& détruire la barrière.../
it: \E0* sta anche cercando& un altro modo per ab-& battere la barriera.../
pl: \E0* szuka też nowego& sposobu na zniszczenie& bariery.../

source: * and when she does^1,& she's going to wage& war on humanity./
de: * wenn sie es schafft^1,& wird sie krieg gegen& die menschen führen./
es_es: * y cuando lo haga,^1 & librara una guerra& contra la humanidad./
fr: * quand ça sera fait^1,& elle déclarera la& guerre à l'humanité./
it: * e quando ci riuscirà^1,& dichiarerà guerra& all'umanità intera./
pl: * a gdy to zrobi, ma& zamiar rozpocząć wojnę& z ludźmi./

source: \E1* i mean^1, that was& asgore's plan^1, too./
de: \E1* ich meine^1, das war& auch asgores plan./
es_es: \E1* es decir,^1 ese también& era el plan de asgore./
fr: \E1* j'veux dire^1, c'était& aussi le plan d'asgore^1./
it: \E1* voglio dire^1, era lo& stesso piano di& asgore^1, dopotutto./
pl: \E1* no^1, to w sumie też& był plan asgora./

source: \E2* but he was really^1,& uh^1, bad at it./
de: \E2* aber er war wirklich& nicht so verrückt& danach./
es_es: \E2* pero a él, eh,^1 se le& daba muy mal./
fr: \E2* mais il était vraiment^1,& euh^1, pas doué pour ça./
it: \E2* ma non è che^1,& umh^1, fosse molto& bravo./
pl: \E2* ale on był w tym^1,& ee^1, dość kiepski./
