Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3EVEN IF I'D HAVE&TO FIGHT YOU./
de: \E3SELBST WENN ICH&DICH BEKÄMPFEN&MUSS./
es_es: \E3INCLUSO AUNQUE&TENGAMOS QUE&LUCHAR./
fr: \E3MÊME SI JE DEVRAI&TE COMBATTRE&ENSUITE./
it: \E3ANCHE SE DOVREMMO&LOTTARE DI NUOVO./
pl: \E3MIMO TEGO, ŻE&MUSIELIBYŚMY&WALCZYĆ./

source: \E0WELL^1, KEEP YOUR&FINGERS CROSSED!/
de: \E0NAJA^1, ICH DRÜCKE&DIR DIE DAUMEN!/
es_es: \E0¡BUENO,^1 MANTÉN LOS&DEDOS CRUZADOS!/
fr: \E0EN TOUT CAS^1, GARDE&LES DOIGTS&CROISÉS !/
it: \E0OH BEH^1, INCROCIAMO&LE DITA!/
pl: \E0NO^1, TRZYMAJ ZA&NAS KCIUKI!/

source: AND KEEP IN&TOUCH.../
de: UND BLEIBE IN&KONTAKT.../
es_es: Y MANTÉN EL&CONTACTO.../
fr: ET RESTE EN&CONTACT.../
it: E TENIAMOCI&IN CONTATTO.../
pl: I POZOSTAŃMY&W KONTAKCIE.../

source: IT'LL MAKE OUR&PLANS EASIER./
de: DAS MACHT UNSERE&PLÄNE LEICHTER./
es_es: HARÁ NUESTROS&PLANES MÁS&FÁCILES./
fr: ÇA NOUS&FACILITERA&LA VIE./
it: COSÌ SARÀ PIÙ &FACILE REALIZZARE&I NOSTRI PIANI./
pl: NASZE PLANY&MOGĄ WTEDY STAĆ&SIĘ ŁATWIEJSZE./

source: BYE!/%%
de: TSCHÜSS!/%%
es_es: ¡ADIÓS!/%%
fr: AU REVOIR !/%%
it: CIAO!/%%
pl: ŻEGNAJ!/%%

source: \E5AND ALPHYS'&DISAPPEARANCE^1, TOO./
de: \E5UND FÜR ALPHYS&VERSCHWINDEN./
es_es: \E5Y LA DE ALPHYS,^1 &TAMBIÉN./
fr: \E5ET LA&DISPARITION&D'ALPHYS^1, AUSSI./
it: \E5E DELLA SCOMPARSA&DI ALPHYS^1, ANCHE./
pl: \E5I ZNIKNIĘCIE ALPHYS./

source: \E3SHE'S NOT VERY&HAPPY./
de: \E3SIE IST NICHT&BESONDERS&GLÜCKLICH./
es_es: \E3NO ESTÁ MUY FELIZ./
fr: \E3ELLE N'A PAS&L'AIR TRÈS&CONTENTE./
it: \E3NON È MOLTO&FELICE./
pl: \E3NIE JEST Z TEGO&ZADOWOLONA./

source: \E6SHE SAYS THINGS&LIKE.../
de: \E6SIE SAGT&DINGE WIE.../
es_es: \E6DICE COSAS COMO.../
fr: \E6ELLE DIT DES TRUCS&DU STYLE.../
it: \E6DICE COSE&DEL TIPO.../
pl: \E6MÓWIŁA MI&COŚ W STYLU.../

source: \E3BUT SHE JUST&LOOKED AT ME AND&SAID.../
de: \E3ABER SIE SAH MICH&GERADE AN^1 UND&SAGTE.../
es_es: \E3PERO ELLA&SIMPLEMENTE ME&MIRÓ Y DIJO.../
fr: \E3MAIS ELLE M'A&JUSTE REGARDÉ EN&DISANT.../
it: \E3MA MI HA FISSATO&E MI HA DETTO&SOLAMENTE.../
pl: \E3ALE TYLKO NA&MNIE SPOJRZAŁA&I POWIEDZIAŁA.../

source: I HAVE NO IDEA&WHAT YOU DID^1,&BUT.../
de: ICH WEIß NICHT^1,&WAS DU GEMACHT&HAST^1, ABER.../
es_es: NO TENGO NI IDEA&DE LO QUE HAS&HECHO,^1 PERO.../
fr: \E3JE NE SAIS PAS DU&TOUT CE QUE TU&AS FAIT^1, MAIS.../
it: NON HO IDEA DI&COSA TU ABBIA&FATTO^1, MA.../
pl: NIE MAM POJĘCIA&CO ZROBIŁEŚ^1,&ALE.../

source: * Hey^1!&* What are you up& to^1, punk!?/
de: * Hey^1!&* Was stellst du jetzt& an^1, du Rabauke!?/
es_es: * ¡Oye!^1 &* ¡¿Qué te traes entre& manos,^1 piltrafa?!/
fr: * Hey ^1!&* Comment ça va^1,& microbe !?/
it: * Ehi^1!&* Che stai facendo^1,& teppista?!/
pl: * Hej^1!&* Co mnie obgadujesz^1,& gnojku!?/

source: PLEASE DON'T NOOGIE&THE PHONE./
de: BITTE SCHONE&DAS HANDY./
es_es: POR FAVOR, NO LE&DES UN CAPÓN AL&TELÉFONO./
fr: NE MALTRAITE PAS&LE TÉLÉPHONE, JE&T'EN PRIE./
it: PER FAVORE NON&SCAZZOTTARE&IL TELEFONO./
pl: PROSZĘ NIE TARMOŚ&TELEFONEM./

source: \E2* Hey^1!&* Who's in charge& here!?/
de: \E2* Hey^1!&* Wer hat hier die& Leitung!?/
es_es: \E2* ¡Oye!^1 &* ¡¿Aquí quién está al& mando?!/
fr: \E2* Hé ^1!&* C'est qui le patron& ici !?/
it: \E2* Ehi^1!&* Chi è che comanda& qui?!/
pl: \E2* Hej^1!&* Kto tu rządzi!?/

source: ME./
de: ICH./
es_es: YO./
fr: MOI./
it: IO./
pl: NO JA./

source: * Oh..^1. yeah^1, that's& right!/
de: * Oh..^1. ja^1, ist ja& richtig!/
es_es: * Oh...^1 ¡sí,^1 es verdad!/
fr: * Oh..^1. ouais^1, c'est& vrai !/
it: * Ah..^1. già^1, hai& ragione!/
pl: * Oh..^1. ta^1, dokładnie!/

source: \E0* I quit my job as& leader of the Royal& Guard./
de: \E0* Ich habe meinen Job als& Leiterin der Königsgarde& aufgegeben./
es_es: \E0* He dimitido de mi& trabajo como líder de& la Guardia Real./
fr: \E0* J'ai démissionné& de mon poste de& chef de la Garde Royale./
it: \E0* Ho lasciato il& lavoro come capo& della Guardia Reale./
pl: \E0* Porzuciłam moją& pozycję naczelnej& Królewskiej Gwardii./

source: \E4* Actually^1, since we& won't be fighting& anymore.../
de: \E4* Da wir niemanden mehr& bekämpfen.../
es_es: \E4* De hecho,^1 como no vamos& a luchar más.../
fr: \E4* En fait^1, vu que l'on& ne va plus devoir& se battre.../
it: \E4* In realtà^1, dato che& non combatteremo& più.../
pl: \E4* Tak w sumie^1, odkąd& już nie musimy& walczyć.../

source: \E1* The Royal Guard& totally disbanded./
de: \E1* Ist die Königsgarde& völlig zerfallen./
es_es: \E1* La Guardia Real se ha& disuelto por completo./
fr: \E1* La Garde Royale& a été complètement& dissoute./
it: \E1* La Guardia Reale& è stata sciolta./
pl: \E1* Królewska Gwardia& została kompletnie& rozwiązana./

source: \E9* There's^1, uh^1, only& one member now./
de: \E9* Es gibt jetzt^1, ähm^1,& nur noch ein Mitglied./
es_es: \E9* Ahora,^1 eh,^1 sólo hay& un miembro./
fr: \E9* Il n'y a plus que^1, hum^1,& un seul membre& désormais./
it: \E9* C'è^1, uhm^1, un& solo membro ora./
pl: \E9* Teraz^1, em^1, został& tylko jeden członek./

source: BUT HE'S EXTREMELY&GOOD./
de: ABER ER IST&EXTREM GUT./
es_es: PERO ES&EXTRAMADAMENTE&BUENO./
fr: MAIS IL EST&CARRÉMENT&DOUÉ./
it: MA È ESTREMAMENTE&BRAVO./
pl: ALE JEST NIEZWYKLE&SKUTECZNY./

source: * Yeah!^1! He is!!^1!&* C'mere!!/
de: * Ja!^1! Das ist er!!^1!&* Komm her!!/
es_es: * ¡¡Sí!!^1 ¡¡¡Así es!!!^1 &* ¡¡Ven p'acá!!/
fr: * Ouais !^1! Tu peux& l'dire !!^1!&* Viens par là !!/
it: * Sì!^1! Lo è!!^1!&* Vie'qua!!/
pl: * Ta!^1! Jest!!^1!&* No chodź tu!!/

source: PLEASE DON'T NOOGIE&THE SKELETON./
de: BITTE SCHONE&DAS SKELETT./
es_es: POR FAVOR, NO LE&DES UN CAPÓN AL&ESQUELETO./
fr: NE MALTRAITE PAS&LE SQUELETTE, JE&T'EN PRIE./
it: PER FAVORE&NON SCAZZOTTARE&LO SCHELETTRO./
pl: PROSZĘ NIE TARMOŚ&SZKIELETEM./

source: * Anyways^1, now I'm& working as Alphy's& lab assistant.../
de: * Wie auch immer^1, ich& arbeite jetzt als Alphys& Laborassistentin.../
es_es: * En fin,^1 ahora trabajo& como la asistente de& laboratorio de Alphys.../
fr: * Enfin bon^1, je suis& désormais l'assistante& d'Alphys au labo.../
it: * Comunque^1, ora faccio & l'assistente di& laboratorio di Alphys.../
pl: * No w każdym razie^1, teraz& pracuję jako asystentka& w laboratorium Alphys.../

source: \E2* We're gonna find a& way out of this dump& once and for all!!/
de: \E2* Wir werden einen Weg& finden^1, hier ein für& alle Mal zu gehen!!/
es_es: \E2* ¡¡Encontraremos la& forma de salir de este& vertedero de una vez!!/
fr: \E2* On va trouver un& moyen de sortir de ce& trou pour de bon !!!/
it: \E2* Troveremo un modo& per uscire da questa& latrina!!/
pl: \E2* Znajdziemy sposób, by& opuścić to przeklęte& miejsce raz na zawsze!!/

source: \E9* Oh^1, yeah^1, and I'm a& gym teacher at the& queen's new school./
de: \E9* Oh^1 und ich bin auch& eine Sportlehrerin in& der Schule der Königin./
es_es: \E9* Oh,^1 sí,^1 también soy una& profesora de gimnasia en& el colegio de la reina./
fr: \E9* Oh^1, sinon^1, je suis prof& de sport à la nouvelle& école de la reine./
it: \E9* Oh^1, già^1, insegno anche& ginnastica nella nuova& scuola della regina./
pl: \E9* Oh^1, ta^1, i jestem też& wuefistką w nowej& szkole królowej./

source: \E6* Did you know I can& bench-press seven& children!?/
de: \E6* Weißt du^1, dass ich& sieben Kinder stemmen& kann!?/
es_es: \E6* ¡¿Sabías que puedo& levantar a siete niños?!/
fr: \E6* Tu sais que je peux& soulever sept enfants& juste avec mes bras !?/
it: \E6* Lo sapevi che riesco a& sollevare sette ragaz-& zini insieme?!/
pl: \E6* Wiedzieliście, że mogę& wyciskać na klatę& siedem dzieciaków!?/

source: \E9* Awesome^1, right?/
de: \E9* Klasse^1, was?/
es_es: \E9* ¿A que mola?/
fr: \E9* Énorme^1, hein ?/
it: \E9* Figo^1, vero?/
pl: \E9* Super^1, co nie?/

source: \E0* Hey./
es_es: \E0* Oye./
fr: \E0* Hé./
it: \E0* Ehi./
pl: \E0* Hej./

source: \E4* I'm sorry about what& happened with ASGORE./
de: \E4* Tut mir Leid^1, was mit& ASGORE geschah./
es_es: \E4* Siento lo que ha& ocurrido con ASGORE./
fr: \E4* Désolée pour ce qu'il& s'est passé avec ASGORE./
it: \E4* Mi dispiace per quello& che è successo con& ASGORE./
pl: \E4* Nie przejmuj się& tym, co się stało& z ASGOREM./

source: \E4* You were just doing& what you had to./
de: \E4* Du hast nur getan^1, was& du tun musstest./
es_es: \E4* Sólo hacías lo que& debías./
fr: \E4* Tu as fait ce que& tu devais faire./
it: \E4* Non avevi altra& scelta./
pl: \E4* Zrobiłeś to, co& do ciebie należało./

source: * It's not your fault& he.../
de: * Es ist nicht deine& Schuld^1, dass er.../
es_es: * No es culpa tuya& que él.../
fr: * Ce n'est pas vraiment& ta faute s'il.../
it: * Non è colpa& tua se lui.../
pl: * To nie twoja wina, że& on.../

source: \E7* Ah^1, darn it./
de: \E7* Ach^1, verdammt./
es_es: \E7* Ah,^1 maldita sea./
fr: \E7* Rah^1, c'est pas vrai.../
it: \E7* Ah^1, dannazione./
pl: \E7* Ah^1, cholera./

source: * I miss the big guy./
de: * Ich vermisse den& großen Kerl./
es_es: * Echo de menos al& grandullón./
fr: * Il me manque déjà,& le bonhomme./
it: * Mi manca & quel gigante./
pl: * Tęsknię za wielkim& gościem./

source: \E1* Come on^1, Undyne^1!&* Snap out of it!/
de: \E1* Komm schon^1, Undyne^1!&* Reiß dich zusammen!/
es_es: \E1* ¡Vamos,^1 Undyne!^1 &* ¡Reacciona!/
fr: \E1* Allez^1, Undyne ^1!&* Du nerf !/
it: \E1* Andiamo^1, Undyne^1!&* Riprenditi!/
pl: \E1* Dalej^1, Undyne^1!&* Ogarnij się!/

source: \E4* Uh^1, I guess I'll& tell you how Alphys& is doing./
de: \E4* Ähm^1, ich erzähle dir& noch^1, was Alphys& zur Zeit so macht./
es_es: \E4* Eh,^1 supongo que te& contaré cómo le va& a Alphys./
fr: \E4* Hum^1, j'vais& plutôt te parler de ce& que devient Alphys./
it: \E4* Uhm^1, mi sa che& ti dirò come se& la passa Alphys./
pl: \E4* Eh^1, może powiem ci,& jak się ma Alphys./

source: \E0* Well^1, she's the& same as ever./
de: \E0* Naja^1, sie ist eigentlich& genauso drauf wie& immer./
es_es: \E0* Bueno,^1 es la misma de& siempre./
fr: \E0* Ben^1, elle n'a pas& changé d'un poil./
it: \E0* Beh^1, è quella& di sempre./
pl: \E0* No^1, ma się tak samo& jak zawsze./

source: \E4* Maybe a little more& reclusive than& normal./
de: \E4* Vielleicht ein wenig& zurückgezogener^1, als& sonst./
es_es: \E4* Quizás un poco más& reclusa de lo normal./
fr: \E4* Peut-être un peu plus& renfermée que& d'habitude...?/
it: \E4* Forse un po' più& introversa del& solito./
pl: \E4* Może jest trochę& bardziej odosobniona& niż zwykle./

source: \E7* Seems like something's& really bothering& her.../
de: \E7* Scheint^1, als würde sie& irgendetwas wirklich& beschäftigen.../
es_es: \E7* Parece que algo le& está molestando mucho.../
fr: \E7* Comme s'il y avait& quelque chose qui la& dérangeait.../
it: \E7* Sembra che qualcosa la& stia seriamente& turbando.../
pl: \E7* Chyba coś jej leży& na sercu.../

source: \E1* But she can get& through it!/
de: \E1* Aber sie kommt damit& nicht zurecht!/
es_es: \E1* ¡Pero puede superarlo!/
fr: \E1* Mais elle va& s'en sortir !/
it: \E1* Ma so che può& superarla!/
pl: \E1* Ale myślę, że da sobie& radę!/

source: \E2* I'm there supporting& her!!/
de: \E2* Ich bin jedoch da^1, um& sie zu unterstützen!!/
es_es: \E2* ¡¡Estoy ahí apoyándola!!/
fr: \E2* Je suis là pour la& soutenir !!/
it: \E2* Ci sono qui io a& supportarla!!/
pl: \E2* Będę z nią, by ją& wspierać!!/

source: \E9* That's what friends& are for^1, right?/
de: \E9* Dafür sind Freunde da^1,& nicht wahr?/
es_es: \E9* Para eso están los& amigos,^1 ¿verdad?/
fr: \E9* C'est à ça que servent& les amis^1, pas vrai ?/
it: \E9* Gli amici servono& a questo^1, no?/
pl: \E9* Od tego są przyjaciele^1,& racja?/

source: \E0* Hey^1, where-ever you& are.../
de: \E0* Hey^1, wo auch immer& du jetzt steckst.../
es_es: \E0* Oye,^1 donde quiera que& estés.../
fr: \E0* Hé^1, où que tu sois.../
it: \E0* Ehi^1, ovunque tu& sia.../
pl: \E0* Hej^1, gdziekolwiek& jesteś.../

source: \E4* I hope it's better& than here./
de: \E4* Ich hoffe^1, dort ist& es besser./
es_es: \E4* Espero que te vaya& mejor que aquí./
fr: \E4* J'espère que c'est& mieux que cet endroit./
it: \E4* Spero sia meglio& di dove siamo noi./
pl: \E4* Mam nadzieję, że jest& tam lepiej, niż tu./

source: \E7* It took a lot of& sacrifice for you& to get there.../
de: \E7* Wir mussten viel opfern^1,& damit du es schaffst.../
es_es: \E7* Tomó mucho sacrificio& para que llegaras& allí.../
fr: \E7* On a abandonné tellement& de choses pour que tu& sortes d'ici.../
it: \E7* Ci sono voluti molti& sacrifici per portarti& dove sei ora.../
pl: \E7* Mocno się poświęciliśmy,& żebyś się tam dostał.../

source: * So^1, where-ever you& are.../
de: * Also^1, wo auch immer& du bist.../
es_es: * Así que,^1 estés donde& estés.../
fr: * Alors^1, peu importe& où t'es maintenant.../
it: * Quindi^1, ovunque tu& sia.../
pl: * Więc^1, gdziekolwiek& teraz jesteś.../

source: \E6* You have to try to& be happy^1, okay!?/
de: \E6* Gib dein Bestes^1, um& glücklich zu sein^1,& okay!?/
es_es: \E6* ¡Tienes que intentar& ser feliz,^1 ¿vale?!/
fr: \E6* Fais en sorte d'avoir& une vie heureuse^1,& okay ?!/
it: \E6* Devi provare a& essere felice^1, & capito?!/
pl: \E6* Musisz być szczęśliwy^1,& okej!?/

source: \E2* For our sakes!/
de: \E2* Uns zu Liebe!/
es_es: \E2* ¡Por nuestro bien!/
fr: \E2* Fais-le pour nous !/
it: \E2* Per noi!/
pl: \E2* Zrób to dla nas!/

source: \E0* We'll feel better& knowing our trouble& was worth it./
de: \E0* Wir fühlen uns besser^1,& wenn wir wissen^1, der& Ärger war es auch wert./
es_es: \E0* Nos sentiremos mejor si& nuestros problemas han& valido la pena./
fr: \E0* On sera contents de& savoir que nos efforts& n'auront pas été vains./
it: \E0* Ci sentiremmo meglio& sapendo che i nostri& sforzi sono serviti./
pl: \E0* Lepiej się poczujemy,& z wiedzą, że nasze& kłopoty się opłaciły./

source: \E9* We're all with you^1!&* Everyone is^1!&* Even the queen!/
de: \E9* Wir sind bei dir^1!&* Jeder ist das^1!&* Sogar die Königin!/
es_es: \E9* ¡Estamos contigo!^1 &* ¡Todo el mundo lo está!^1 &* ¡Incluso la reina!/
fr: \E9* On est avec toi ^1!&* Tout le monde ^1!&* Même la reine !/
it: \E9* Siamo con te^1!&* Lo siamo tutti^1!&* Persino la regina!/
pl: \E9* Wierzymy w ciebie^1!&* Każdy^1!&* Nawet królowa!/

source: \E2* HEYYY^1!&* WAIT a second!/
de: \E2* HEYYY^1!&* WARTE eine Sekunde!/
es_es: \E2* ¡OOOYE!^1 &* ¡ESPERA un segundo!/
fr: \E2* HÉÉÉ ^1!&* ATTENDS une seconde !/
it: \E2* EHIII^1!&* ASPETTA un& secondo!/
pl: \E2* HEJJJ^1!&* CHWILA moment!/

source: \E6* TORIEL^1!&* TORIEL^1!&* Do you wanna...?/
de: \E6* TORIEL^1!&* TORIEL^1!&* Möchtest du...?/
es_es: \E6* ¡TORIEL!^1 &* ¡TORIEL!^1 &* ¿Quieres...?/
fr: \E6* TORIEL ^1!&* TORIEL ^1!&* Est-ce que tu veux...?/
it: \E6* TORIEL^1!&* TORIEL^1!&* Vuoi...?/
pl: \E6* TORIEL^1!&* TORIEL^1!&* Chcesz poga...?/

source: \E9* Heh^1, she says& she's busy./
de: \E9* heh^1, sie sagt^1, sie& wäre beschäftigt./
es_es: \E9* Je,^1 dice que está& ocupada./
fr: \E9* Ah^1, elle dit qu'elle& est occupée./
it: \E9* Eheh^1, dice che& è occupata./
pl: \E9* Heh^1, mówi, że jest& zajęta./

source: BUT IF SHE KNEW&WHO WE WERE&TALKING TO.../
de: ABER WENN SIE&WÜSSTE^1, MIT WEM&WIR REDEN.../
es_es: PERO SI SUPIERA CON&QUIÉN ESTAMOS&HABLANDO.../
fr: MAIS SI ELLE&SAVAIT À QUI ON&PARLAIT.../
it: MA SE SAPESSE&CON CHI STIAMO&PARLANDO.../
pl: ALE GDYBY&WIEDZIAŁA Z KIM&ROZMAWIAMY.../

source: * we wouldn't get the& phone back for at& least a few hours./
de: * würden wir das handy& für ein paar stunden& nicht wiedersehen./
es_es: * no recuperaríamos el& teléfono en al menos& unas horas./
fr: * on pourrait plus& reprendre le téléphone& avant des heures./
it: * non avremmo il telefono& indietro almeno per un& paio d'orette./
pl: * nie odzyskalibyśmy& telefonu conajmniej& przez kilka godzin./

source: WE HAVE THE&MERCY TO SPARE&YOU FROM HER!!/
de: WIR HABEN DIE&GNADE^1, DICH DAVOR&ZU VERSCHONEN!!/
es_es: ¡TENEMOS LA PIEDAD&PARA PERDONARTE&DE ELLA!/
fr: NOUS AVONS&LA CLÉMENCE DE&TE L'ÉPARGNER !!/
it: AVREMO LA PIETÀ&DI RISPARMIARTI&DA LEI!!/
pl: MAMY LITOŚĆ, BY&OSZCZĘDZIĆ CIĘ&OD NIEJ!!/

source: * But call back any& time^1, ok?!&* She'd love to talk!/
de: * Aber ruf bald& zurück^1, ok?!&* Sie telefoniert gerne!/
es_es: * ¡Pero vuelve a llamar& cuando quieras,^1 ¿vale?!&* ¡Le encantará hablar!/
fr: * Mais appelle n'importe& quand^1, OK ?!&* Ça lui fera plaisir !/
it: * Ma facci uno squillo& quando vuoi^1, ok?!&* Adorerebbe parlarti!/
pl: * Ale zadzwonisz później?^1!&* Na pewno chciałaby& z tobą pogadać!/

source: * oh^1, whoops./
de: * oh^1, ups./
es_es: * oh,^1 ups./
fr: * oh^1, oups./
it: * oh^1, uoops./
pl: * oh^1, ups./

source: \E0* this thing's almost& outta batteries./
de: \E0* das Teil hat fast& keinen Akku mehr./
es_es: \E0* este cacharro se está& quedando sin batería./
fr: \E0* ce truc n'a quasiment& plus de batterie./
it: \E0* questo coso è& quasi scarico./
pl: \E0* za chwilę wyładuje się& w tym bateria./

source: \E1* so^1, hate to cut this& short^1, but.../
de: \E1* ich halte es ungerne& kurz^1, aber.../
es_es: \E1* así que,^1 odio cortar& esto,^1 pero.../
fr: \E1* bon^1, désolé de devoir& couper comme ça^1,& mais.../
it: \E1* quindi^1, odio tagliare& corto^1, ma.../
pl: \E1* więc^1, wybacz, że& przerywam^1, ale.../

source: \E2* be seeing you^1, ok^1,& buddy?/
de: \E2* man sieht sich^1.& okay^1, kumpel?/
es_es: \E2* ya nos veremos,^1 & ¿vale,^1 tron?/
fr: \E2* à un de ces quatre^1,& ok ?/
it: \E2* ci vediamo^1, ok^1,& amico?/
pl: \E2* do usłyszenia^1, ok^1,& dzieciak?/

source: BYE BYE FOR NOW!/
de: TSCHÜSS FÜRS ERSTE!/
es_es: ¡ADIÓS POR AHORA!/
fr: SALUT SALUT !/
it: CIAO CIAO PER ORA!/
pl: ŻEGNAJ KUMPLU!/

source: * See ya^1, punk!/%%
de: * Man sieht sich^1,& du Rabauke!/%%
es_es: * ¡Nos vemos,^1 piltrafa!/%%
fr: * À plus^1, microbe !/%%
it: * Ci si vede^1, & teppista!/%%
pl: * Narka^1, głupku!/%%

source: * H-hey^1, Undyne^1, are& you okay...?/
de: * H-hey^1, Undyne^1, geht& es dir gut...?/
es_es: * O-oye,^1 Undyne,^1 ¿estás& bien...?/
fr: * H-hé^1, Undyne^1, tu& vas bien...?/
it: * E-ehi^1, Undyne^1, & tutto a posto...?/
pl: * H-hej^1, Undyne^1, wszystko& w porządku...?/

source: * I'm fine^1.&* Why don't you talk& for a while?/
de: * Mir geht es gut^1.&* Warum redet ihr nicht& eine Weile?/
es_es: * Estoy bien.^1 &* ¿Por qué no hablas& un poco?/
fr: * Ça va^1.&* Pourquoi tu n'essayerais& pas de parler un peu ?/
it: * Sto bene^1.&* Perché non parli& te adesso?/
pl: * Tak^1, oczywiście^1.&* Chcesz pogadać?/

source: * U..^1. uh^1, okay!/%%
de: * Ä..^1. ähm^1, okay!/%%
es_es: * E...^1 eh,^1 ¡vale!/%%
fr: * E..^1. euh^1, okay !/%%
it: * U..^1. umh^1, okay!/%%
pl: * E..^1. eh^1, okej!/%%

source: * Man^1, she's tsundere.../
de: * Man^1, sie ist& eine Tsundere.../
es_es: * Vaya,^1 es una tsundere.../
fr: * Wow^1, quelle tsundere.../
it: * Cavolo^1, se è tsundere.../
pl: * Kurczę^1, ona jest& taka trochę tsundere.../

source: \E7* Um^1, hi.../
de: \E7* Ähm^1, hi.../
es_es: \E7* Em,^1 hola.../
fr: \E7* Hum^1, salut.../
it: \E7* Uhm^1, ciao.../
pl: \E7* Ee^1, hej.../

source: \E4* S-sorry^1, I hate& talking on the& phone./
de: \E4* T-Tut mir Leid^1.& Ich rede nicht gerne& am Handy./
es_es: \E4* P-perdona,^1 odio hablar& por teléfono./
fr: \E4* D-désolée^1, je& déteste parler& au téléphone./
it: \E4* S-scusa^1, odio& parlare al& telefono./
pl: \E4* W-wybacz^1, nie lubię& rozmawiać przez& telefon./

source: \E3* I don't really know& what to say./
de: \E3* Ich weiß wirklich& nicht^1, was ich& sagen soll./
es_es: \E3* La verdad es que no sé& qué decir./
fr: \E3* Je ne sais pas& vraiment quoi dire./
it: \E3* Non so proprio& che dire./
pl: \E3* Nawet nie wiem& co powiedzieć./

source: \E7* Hey^1, why didn't you& tell me the queen& was so cute?/
de: \E7* Hey^1, warum hast du mir& nicht gesagt^1, dass die& Königin so süß ist?/
es_es: \E7* Oye,^1 ¿por qué no me& dijiste que la reina& era tan guapa?/
fr: \E7* Hey^1, pourquoi tu ne m'as& pas dit que la reine& était toute mignonne ?/
it: \E7* Ehi^1, perché non mi & hai mai detto che la& regina è così carina?/
pl: \E7* Hej^1, czemu nie& wsponiałeś, że królowa& jest taka słodka?/

source: \E3* Uh^1, I mean^1, uh.../
de: \E3* Ähm^1, ich meine^1, ähm.../
es_es: \E3* Eh,^1 digo,^1 eh.../
fr: \E3* Euh^1, j'veux dire^1,& euh.../
it: \E3* Umh^1, voglio dire^1, & umh.../
pl: \E3* Yy^1, znaczy się^1, ee.../

source: \E6* Mettaton's doing OK!/
de: \E6* Mettaton geht es gut!/
es_es: \E6* ¡Mettaton está bien!/
fr: \E6* Mettaton va bien !/
it: \E6* Mettaton se la& passa BENE!/
pl: \E6* Mettaton ma się dobrze!/

source: * And^1! Um!/
de: * Und^1! Ähm!/
es_es: * ¡Y!^1 ¡Em!/
fr: * Et ^1! Hum !/
it: * E^1! Uhm!/
pl: * No i^1! Em!/

source: \E6* I'm trying to figure& a way for us to& get out of here!/
de: \E6* Ich suche nach einem& Weg^1, uns alle zu& befreien!/
es_es: \E6* ¡Estoy intentando& encontrar una manera& de sacarnos de aquí!/
fr: \E6* Je cherche un moyen& pour qu'on& sorte tous d'ici !/
it: \E6* Sto cercando un& modo per tirarci& fuori da qui!/
pl: \E6* Próbuję znaleźć sposób& na wydostanie nas stąd!/

source: \E4* B-but I kinda have& no idea what I'm& doing./
de: \E4* A-Aber ich habe nicht& wirklich einen Plan^1,& was ich mache./
es_es: \E4* P-pero no sé si tengo& claro lo que estoy& haciendo./
fr: \E4* M-mais en fait je ne& sais pas du tout& ce que je fais./
it: \E4* M-ma credo di non& avere idea di cosa& stia facendo./
pl: \E4* A-ale nie mam pojęcia& co robię./

source: \E0* I'll figure it out& eventually^1, though./
de: \E0* Aber ich werde es schon& irgendwann herausfinden./
es_es: \E0* Aunque lo averiguaré& con el tiempo./
fr: \E0* Je finirai par& trouver un jour,& j'imagine/
it: \E0* Col tempo mi in-& venterò qualcosa^1.&* S-spero./
pl: \E0* No ale w końcu na coś& wpadnę./

source: \E3* The queen is a lot& different from& ASGORE.../
de: \E3* Die Königin ist wirklich& ganz anders^1, als& ASGORE.../
es_es: \E3* La reina es mucho más& diferente que ASGORE.../
fr: \E3* La reine est très& différente d'& ASGORE.../
it: \E3* La regina è molto& diversa da& ASGORE.../
pl: \E3* Królowa rządzi& kompletnie inaczej& niż ASGORE.../

source: \E7* She actually checks to& see if I'm doing& anything./
de: \E7* Sie kommt immer vorbei& uns sieht sich an^1,& was ich mache./
es_es: \E7* Comprueba lo& que hago./
fr: \E7* Elle garde un oeil sur& ce que je fais lors& de mes recherches./
it: \E7* Controlla il mio& lavoro attivamente./
pl: \E7* W przeciwieństwie do& niego^1, ona sprawdza, czy& cokolwiek robię./

source: \E0* She's really turned& this whole place& around!/
de: \E0* Sie hat hier wirklich& alles zum Guten& gedreht!/
es_es: \E0* ¡Realmente le ha dado& la vuelta a todo el& lugar!/
fr: \E0* Cet endroit est& méconnaissable depuis& son arrivée !/
it: \E0* Ha veramente& trasformato questo& posto per il meglio!/
pl: \E0* Z resztą obróciła& całe podziemie do góry& nogami!/

source: \E3* Oh^1!&* Hey^1!&* Wait a second!/
de: \E3* Oh^1!&* Hey^1!&* Warte eine Sekunde!/
es_es: \E3* ¡Oh!^1 &* ¡Oye!^1 &* ¡Espera un segundo!/
fr: \E3* Oh ^1!&* Hé ^1!&* Attends une seconde !/
it: \E3* Oh^1!&* Ehi^1!&* Aspetta un secondo!/
pl: \E3* Oh^1!&* Hej^1!&* Czekaj!/

source: \E0* Hey^1! TORIEL^1!&* Do you wanna talk& to...?/
de: \E0* Hey^1! TORIEL^1!&* Möchtest du& telefonieren...?/
es_es: \E0* ¡Oye!^1 ¡TORIEL!^1 &* ¿Quieres hablar con...?/
fr: \E0* Hey ^1! TORIEL ^1!&* Tu veux parler avec...?/
it: \E0* Ehi^1! TORIEL^1!&* Non è che vuoi& parlare con...?/
pl: \E0* Hej^1! TORIEL^1!&* Chcesz pogadać z...?/

source: \E0* Well^1, she says she's& busy./
de: \E0* Naja^1, sie mein^1, sie& wäre beschäftigt./
es_es: \E0* Bueno,^1 dice que está& ocupada./
fr: \E0* Bon^1, elle dit qu'elle& est occupée./
it: \E0* Beh^1, dice che& è impegnata./
pl: \E0* No więc^1, powiedziała, że& jest zajęta./

source: * Oh^1, she SAYS she's& busy./
de: * Oh^1, sie sagt^1, sie& wäre beschäftigt./
es_es: * Oh,^1 DICE que está& ocupada./
fr: * Oh^1, elle DIT qu'elle& est occupée./
it: * Oh^1, DICE che è& impegnata./
pl: * Oh^1, POWIEDZIAŁA, że& jest zajęta./
