Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: (YOU'LL BE SO BUSY&EATING IT...)/
de: (DU WIRST SO MIT DEM&ESSEN BESCHÄFTIGT&SEIN...)/
es_es: (ESTARÁS TAN OCUPADO&COMIÉNDOTELO...)/
fr: (SERA TELLEMENT&CONCENTRÉE SUR&TA DÉGUSTATION...)/
it: (LA TUA ATTENZIONE SARÀ&RIVOLTA A MANGIARLI...)/
pl: (BĘDZIESZ TAK BARDZO&ZAJĘTY JEDZENIEM...)/

source: (THAT YOU WON'T&REALIZE THAT YOU&AREN'T PROGRESSING!!)/
de: (DAS DU KEINEN&FORTSCHRITT&ERZIELST!!)/
es_es: (¡¡QUE NO TE DARÁS&CUENTA DE QUE NO&ESTÁS PROGRESANDO!!)/
fr: (QUE TU NE TE RENDRAS&MÊME PAS COMPTE QUE&TU N'AVANCES PAS !!)/
it: (E NON TI RENDERAI&CONTO DI NON STAR&FACENDO PROGRESSI!!)/
pl: (ŻE NIE ZAUWAŻYSZ&SWOJEGO BRAKU&POSTĘPU!!)/

source: (THOROUGHLY JAPED&AGAIN BY THE GREAT&PAPYRUS!!!)/
de: (ERNEUT AUSGETRICKST&VOM GROßEN&PAPYRUS!!!)/
es_es: (¡¡¡BURLADO A FONDO&UNA VEZ MÁS POR&EL GRAN PAPYRUS!!!)/
fr: (UNE FARCE RÉUSSIE DE&PLUS POUR LE GRAND&PAPYRUS !!!)/
it: (UN ALTRO INECCEPIBILE&INGANNO DEL GRANDE&PAPYRUS!!!)/
pl: (CAŁKOWICIE WYŚMIANY&PO RAZ KOLEJNY PRZEZ&WSPANIAŁEGO PAPYRUSA!!!)/

source: SEEING AS THIS&SPAGHETTI IS STILL&HERE SOMEHOW.../
de: DA DIE SPAGHETTI&NOCH IMMER HIER&SIND.../
es_es: VIENDO QUE ESTE&ESPAGUETI SIGUE AQUÍ&DE ALGÚN MODO.../
fr: PUISQUE CES SPAGHETTIS&SONT^1, CURIEUSEMENT^1,&TOUJOURS LÀ.../
it: VISTO CHE IN QUALCHE&MODO QUESTI SPAGHETTI SI&TROVANO ANCORA QUI.../
pl: WIDZĄC, ŻE TO&SPAGHETTI JAKOŚ&SIĘ TU OSTAŁO.../

source: I HEREBY DONATE IT&TO THE PUBLIC./
de: WERDE ICH SIE DER&ÖFFENTLICHKEIT&SPENDEN./
es_es: POR LA PRESENTE LO&DONO AL PÚBLICO./
fr: JE LES OFFRE, PAR LA&PRÉSENTE, AU DOMAINE&PUBLIC./
it: HO DECISO DI DONARLI&AL PUBBLICO./
pl: NINIEJSZYM PODAROWUJĘ&JE SPOŁECZEŃSTWU./

source: IT'S LIKE A&PLAYGROUND FOR&YOUR MOUTH!/
de: DAS IST WIE EIN&SPIELPLATZ FÜR DEN&MUND!/
es_es: ¡ES COMO UN RECREO&PARA TU BOCA!/
fr: CONSIDÉREZ-LES COMME&UN TERRAIN DE JEU POUR&VOTRE PALAIS !/
it: È COME UN'AREA&GIOCHI PER LA&TUA BOCCA!/
pl: TERAZ JEST TO&PLAC ZABAW DLA&WASZYCH UST!/

source: * It's illegible chicken-& scratch./%%
de: * Eine unleserliche Kritzelei./%%
es_es: * Son garabatos ilegibles./%%
fr: * C'est écrit en& pattes de mouche.&* Illisible./%%
it: * Ci sono solo scritte& illeggibili./%%
pl: * Jest tu nabazgrane jak & kura pazurem./%%

source: WHAT!^1?&THAT'S IMPOSSIBLE./%%
de: WAS!^1?&DAS IST&UNMÖGLICH./%%
es_es: ¡¿QUÉ?!^1 &ESO ES IMPOSIBLE./%%
fr: COMMENT !^1?&C'EST IMPOSSIBLE./%%
it: COSA?^1!&MA È IMPOSSIBILE./%%
pl: ŻE CO!^1?&TO NIEMOŻLIWE./%%

source: SORRY^1, I HAVE TO LOCK&YOU IN THE GUEST ROOM&UNTIL UNDYNE ARRIVES./
de: ENTSCHULDIGE^1, BIS UNDYNE&KOMMT^1, MUSS ICH DICH INS&GÄSTEZIMMER SPERREN./
es_es: PERDÓN,^1TENGO QUE DEJARTE&EN EL CUARTO DE VISITAS&HASTA QUE LLEGUE UNDYNE./
fr: DÉSOLÉ^1, MAIS TU DOIS&RESTER ICI JUSQU'À&CE QU'UNDYNE ARRIVE./
it: SCUSA^1, TI RINCHIUDO NEL-&LA STANZA DEGLI OSPITI&FINCHÉ UNDYNE NON ARRIVA/
pl: WYBACZ^1, MUSISZ POZOSTAĆ&W POKOJU GOŚCINNYM&AŻ UNDYNE PRZYBĘDZIE./

source: FEEL FREE TO MAKE&YOURSELF AT HOME!!!/
de: MACH ES DIR EINFACH&GEMÜTLICH!!!/
es_es: ¡¡¡SIÉNTETE COMO EN&CASA!!!/
fr: EN ATTENDANT^1, FAIS&COMME CHEZ TOI !!!/
it: FA' COME SE FOSSI&A CASA TUA!!!/
pl: POCZUJ SIĘ JAK W DOMU!!!/

source: REFRESHMENTS AND&ACCOMODATIONS HAVE&BEEN PROVIDED./
de: ERFRISCHUNGEN UND&UNTERKUNFT WURDEN&BEREITSGESTELLT./
es_es: LOS REFRIGERIOS Y&EL ALOJAMIENTO&HAN SIDO PROVISTOS./
fr: LES RAFRAÎCHISSEMENTS&ET LE LOGEMENT TE&SONT OFFERTS./
it: VITTO E ALLOGGIO&SONO GIÀ PRESENTI./
pl: ZAPEWNIŁEM CI&WYŻYWIENIE ORAZ&NOCLEG./

source: & - NYEHFULLY YOURS^1,& PAPYRUS/%%
de: & - NYEH DEIN^1,& PAPYRUS/%%
es_es: & - CON CARINYE,^1 & PAPYRUS/%%
fr: - SALUTATIONS& DISTIN-NYEH^1,& PAPYRUS/%%
it: & - CON NYEHFFETTO^1,& PAPYRUS/%%
pl: & - NIEH-NIE TWÓJ^1,& PAPYRUS/%%

source: PLEASE ASK BEFORE&YOU ESCAPE!!!/
de: BITTE FRAGE NACH^1,&BEVOR DU FLIEHST!!!/
es_es: ¡¡¡POR FAVOR DIME ANTES&DE ESCAPARTE!!!/
fr: DEMANDE LA&PERMISSION AVANT&DE T'ÉVADER !!!/
it: PER FAVORE CHIEDI&PRIMA DI SCAPPARE!!!/
pl: PYTAJ MNIE JEŚLI&ZECHCESZ UCIEC!!!/

source: WHEN YOU WENT&MISSING I GOT&WORRIED SICK!!!/
de: ALS DU VERSCHWUNDEN&BIST^1, HABE ICH MIR ECHT&SORGEN GEMACHT!!!/
es_es: ¡¡¡ME PREOCUPÉ COMO&LOCO CUANDO VI QUE&HABÍAS DESAPARECIDO!!!/
fr: LA DERNIÈRE FOIS^1, JE&ME SUIS FAIT UN&SANG D'ENCRE !!!/
it: QUANDO HO VISTO&CHE NON C'ERI PIÙ MI&SONO PREOCCUPATO!!!/
pl: GDY WCZEŚNIEJ ZNIKŁEŚ&BYŁEM BARDZO&ZMARTWIONY!!!/

source: - SLIGHTLY& BONETROUSLED^1,& PAPYRUS/%%
de: - DEIN ETWAS& AUFGEREGTER^1,& PAPYRUS/%%
es_es: - LIGERAMENTE& ANHUESIADO^1,& PAPYRUS/%%
fr: - SINCÈREMENT^1,& UN PAPYRUS& PRÉOSCCUPÉ/%%
it: - IL TUO LEGGERMENTE& SCOMB-OSSO-LATO^1,& PAPYRUS/%%
pl: - LEKKO& SKOŚCIOBURZONY^1,& PAPYRUS/%%

source: IF YOU'RE JUST&LOOKING FOR A&PLACE TO STAY.../
de: WENN DU NUR EINE&UNTERKUNFT SUCHST.../
es_es: SI SÓLO ESTÁS&BUSCANDO UN SITIO&DONDE QUEDARTE.../
fr: SI TU CHERCHES&JUSTE UN ENDROIT&OÙ DORMIR.../
it: SE CERCHI UN&POSTO IN CUI&STARE.../
pl: JEŚLI PO PROSTU SZUKASZ&INNEGO MIEJSCA, BY SOBIE&POSIEDZIEĆ.../

source: JUST ASK!!^1!&YOU DON'T NEED&TO FIGHT ME!!!/
de: FRAG EINFACH!!^1!&DU MUSST MICH NICHT&BEKÄMPFEN!!!/
es_es: ¡¡¡DÍMELO!!!^1 &¡¡¡NO TENEMOS POR QUÉ&PELEAR!!!/
fr: DEMANDE DONC !!^1!&NUL BESOIN DE&M'AFFRONTER !!!/
it: BASTA CHIEDERE!!^1!&NON TI SERVE&COMBATTERMI!!!/
pl: PO PROSTU SPYTAJ!!^1!&NIE MUSISZ ZE&MNĄ WALCZYĆ!!!/

source: & - YOUR HOST^1,& PAPYRUS/%%
de: & - DEIN GASTGEBER^1,& PAPYRUS/%%
es_es: & - TU ANFITRIÓN^1,& PAPYRUS/%%
fr: & - TON HÔTE^1,& PAPYRUS/%%
it: - IL TUO PADRONE& DI CASA^1,& PAPYRUS/%%
pl: & - TWÓJ GOSPODARZ^1,& PAPYRUS/%%

source: * (This note is written& very oddly^1, as if the paper was& moving while it was written.)/
de: * (Die Notiz wurde sehr seltsam& geschrieben^1. Wie aus einer& Bewegung heraus.)/
es_es: * (Esta nota está escrita muy& extrañamente^1, como si el papel& se hubiera movido mucho.)/
fr: * (Cette note est écrite& bizarrement^1, comme si on avait& bougé le papier en écrivant.)/
it: * (Questa nota ha una grafia& strana^1, come se la carta fosse& mossa mentre veniva scritta.)/
pl: * (Jest tu dziwnie napisana& notatka^1, jakby papier się& ruszał, gdy była pisana.)/

source: * (It says...^1)&* (Out to lunch...?)/%%
de: * (Hier steht...^1)&* (Bin etwas essen...?)/%%
es_es: * (Dice...^1)&* (Salí a comer...?)/%%
fr: * (Il est écrit...^1)&* (Parti déjeuner...?)/%%
it: * (Dice...^1)&* (Sono a pranzo...?)/%%
pl: * (Jest tu napisane...^1)&* (Przerwa na lunch...?)/%%

source: * (Shoot the opposing ship!^1)&* (Move the boxes to complete& your mission.)/%%
de: * (Zerschieße das Schiff!^1)&* (Bewege die Kisten^1, um die& Mission abzuschließen.)/%%
es_es: * (¡Dispara a la nave contraria!^1)&* (Mueve las cajas para& completar tu misión.)/%%
fr: * (Tirez sur le vaisseau ennemi!^1)&* (Déplacez les boîtes pour& compléter la mission.)/%%
it: * (Spara alla nave nemica!^1)&* (Sposta le scatole per& completare la missione.)/%%
pl: * (Zestrzel statek przeciwnika!^1)&* (Przesuń pudełka, by wykonać& swoje zadanie.)/%%

source: * (Shoot the opposing ship!^1)&* (You have just one shot.)/%%
de: * (Zerschieße das Schiff!^1)&* (Du hast nur einen Schuss.)/%%
es_es: * (¡Dispara a la nave contraria!^1)&* (Sólo tienes un disparo.)/%%
fr: * (Tirez sur le vaisseau ennemi!^1)&* (Vous disposez d'un seul tir.)/%%
it: * (Spara alla nave nemica!^1)&* (Hai solo un proiettile.)/%%
pl: * (Zestrzel statek przeciwnika!^1)&* (Masz tylko jeden strzał.)/%%

source: * (Go up the creepy alleyway& on the right for some& great deals!)/%%
de: * (In der unheimlichen Gasse& rechts gibt es ein paar& tolle Angebote!)/%%
es_es: * (¡Ve al callejón espeluznante& de la derecha para unas& grandes ofertas!)/%%
fr: * (Va dans la ruelle sombre à& droite pour faire des deals& de dingues !)/%%
it: * (Vai in quel vicoletto& oscuro sulla destra per& degli affari da urlo!)/%%
pl: * (Przyjdź do tej ciemnej& alejki po prawej na zakupy& w dobrej cenie!)/%%

source: What is it,&deary?/%%
de: Was ist los,&Schnucki?/%%
es_es: ¿Qué pasa,&cielo?/%%
fr: Qu'y a t-il,&mon sucre&?/%%
it: Cosa c'è,&tesoro?/%%
pl: Co jest,&słodziutki?/%%

source: No, no, it's&time to go~/%%
de: Nein, nein. Es ist &Zeit zu gehen/%%
es_es: No, no, es&hora de irse~/%%
fr: Non, vraiment,&il faut partir&maintenant~/%%
it: No, no, è&ora di andare~/%%
pl: Nie, nie, już&czas iść~/%%

source: ...&well... maybe&ONE little&nibble~~/%%
de: ...&nun... vielleicht&EIN kleiner&Happen/%%
es_es: ...&bueno... tal vez&sólo UNA&mordidita~~/%%
fr: ... bon...&juste UNE petite&bouchée~~/%%
it: ...&beh... forse&UN piccolo&morso~~/%%
pl: ...&no... może&JEDNO małe&szczypnięcie~~/%%

source: Just kidding,&of course~/%%
de: Ich scherze &natürlich nur/%%
es_es: Sólo bromeo,&por&supuesto~/%%
fr: Je plaisante,&bien sûr~/%%
it: Sto scherzando,&naturalmente~/%%
pl: Tylko żartuję,&oczywiście~/%%

source: If you don't mind&being gobbled up~&Ahuhuhu~/%%
de: Wenn es dir nichts ausmacht &veräppelt zu werden.&Ahuhuhu/%%
es_es: Si no te &importa ser&comido~&Ajujuju~/%%
fr: Si tu ne vois pas&d'objection à te&faire gober~&Ahuhuhu~/%%
it: Se a te non dispiace&che io ti divori~&Ahuhuhu~/%%
pl: Jeśli nie masz nic&przeciwko byciu&wchłoniętym~&Ahuhuhu~/%%

source: Ahuhuhuhu~&Well, I don't&mind keeping&you here~/%%
de: Ahuhuhuhu&Nun, ich denke nicht daran&dich hierzubehalten/%%
es_es: Ajujuju~&Bueno, no me&importaría que&te quedaras~/%%
fr: Ahuhuhuhu~&Non pas que ça&me dérange de te&garder ici~/%%
it: Ahuhuhuhu~&Beh, non mi&dispiace&tenerti qui~/%%
pl: Ahuhuhuhu~&Cóż, już mi nie&zależy na trzymaniu&cię tutaj~/%%

source: Feeling comfortable&trapped in that&web?/%%
de: Fühlst du dich auch &gut gefangen in Netz?/%%
es_es: ¿Te sientes cómodo&atrapado en esa red?/%%
fr: La toile est&assez confortable&pour toi ?/%%
it: Stai confortevole&in trappola nella&ragnatela?/%%
pl: Miło ci jest&być uwięzionym&w tej sieci?/%%

source: It's time to go~/%%
de: Es ist zeit zu gehen./%%
es_es: Es hora de irse~/%%
fr: Il faut y aller,&maintenant~/%%
it: È ora di andare~/%%
pl: Już czas iść~/%%

source: Ahuhuhu~&What are you&doing~/%%
de: Ahuhuhu&Was tust du da?/%%
es_es: Ajujuju~&¿Qué estás&haciendo?~/%%
fr: Ahuhuhu~&Mais que fais-tu donc~/%%
it: Ahuhuhu~&Che stai&facendo~/%%
pl: Ahuhuhu~&Co ty&wyrabiasz~/%%

source: Why so pale?&You should be proud~/%%
de: Warum so blass? &Du solltest &stolz sein./%%
es_es: ¿Por qué tan pálido?&Deberías estar&orgulloso~/%%
fr: Pourquoi cet air&triste ? Tu devrais&être aux anges~/%%
it: Perché quel pallore?&Dovresti essere&felice~/%%
pl: Czemu jesteś&aż tak blady?&Powinieneś być&dumny~/%%

source: Proud that you're&going to make a&delicious cake~&Ahuhuhu~/%%
de: Stolz^1, dass du einen &leckeren Kuchen&abgeben wirst?& Ahuhuhu/%%
es_es: Orgulloso de&volverte&un rico pastel~&Ajujuju~/%%
fr: Tu seras l'ingrédient&principal d'un&succulent gâteau~&Ahuhuhu~/%%
it: Felice di star per&diventare una&deliziosa torta~&Ahuhuhu~/%%
pl: Dumny z tego, że&staniesz się&przepysznym ciastem~&Ahuhuhu~/%%

source: Let you go^1?&Don't be silly~/%%
de: Dich gehen lassen^1? &Sei nicht albern./%%
es_es: ¿Dejarte ir^1?&No seas tonto~/%%
fr: Te libérer ^1?&Ne sois pas bête~/%%
it: Lasciarti andare^1?&Non dire sciocchezze~/%%
pl: Puścić cię^1?&Nie bądź głupkiem~/%%

source: Your SOUL is going&to make every spider&very happy~~~/%%
de: Deine SEELE wird jede &Spinne sehr glücklich &machen./%%
es_es: Tu ALMA hará feliz&a todas nuestras &arañas~~~/%%
fr: Le bonheur de beaucoup&d'araignées repose&sur ton ÂME~~~/%%
it: La tua ANIMA farà&diventare molto felici&tutti i ragni~~~/%%
pl: Twoja DUSZA sprawi,&że wszystkie pająki&będą szczęśliwe~~~/%%

source: You're scaring off&all my customers!/%%
de: Du vergraulst alle&meine Kunden!/%%
es_es: ¡Estás espantando a&todos mis clientes!/%%
fr: Tu fais fuir&tous mes clients !/%%
it: Stai spaventando&Tutti i miei clienti!/%%
pl: Wystraszyłeś mi&wszystkich klientów!/%%

source: Oh, how rude of me!&I almost forgot&to introduce you&to my pet~/
de: Oh, wie unhöflich von&mir! Ich hätte fast&vergessen dir mein &Haustier vorzustellen./
es_es: ¡Oh, dónde están&mis modales!&No te he presentado&a mi mascota~/
fr: Oh, quelle impolie !&J'en ai presque&oublié de te présenter&mon familier~/
it: Oh, che maleducata!&Avevo quasi scordato&di presentarti&al mio cucciolo~/
pl: Oh, ja głupia!&Zapomniałam ci&przedstawić mojego&zwierzaczka~/

source: It's breakfast time,&isn't it?&Have fun, you two~ /%%
de: Es ist Fütterungszeit,&nicht wahr?&Viel Spaß ihr&Beiden./%%
es_es: Es hora del desayuno,&¿no es así?&Diviértanse, ustedes&dos.~ /%%
fr: C'est l'heure du&petit déjeuner,&après tout.&Amusez-vous bien~/%%
it: È ora di colazione,&non è così?&Divertitevi, voi due~ /%%
pl: Jest pora karmienia,&czyż nie?&Miłej zabawy~ /%%

source: The person who warned&us about you.../%%
de: Die Person^1, die uns &vor dir gewarnt hat.../%%
es_es: La persona que nos&advirtió de ti.../%%
fr: L'individu qui nous a&parlé de toi.../%%
it: La persona che ci ha&avvertiti di te.../%%
pl: Ta osoba, która nas&ostrzegła&przed tobą.../%%

source: Offered us a LOT of&money for your SOUL./%%
de: Uns wurde eine MENGE&Geld für deine SEELE&angeboten./%%
es_es: Nos ofreció MUCHO&dinero por tu ALMA./%%
fr: Nous a offert un&PAQUET d'argent pour&récupérer ton ÂME./%%
it: Ci ha offerto un SACCO&di soldi per la tua&ANIMA./%%
pl: Zaoferowała DUŻO&pieniędzy za twoją&DUSZĘ./%%

source: Looked like a total&nerd./%%
de: Sie sah aus wie ein totaler Nerd./%%
es_es: Parecía una&cerebrito total./%%
fr: Elle faisait un peu&paumée sur les bords./%%
it: Sembrava una&totale secchiona./%%
pl: Wyglądała jak&totalny nerd./%%

source: They had such a sweet&smile~ and... ahuhu~/%%
de: Sie hatten so &ein süßes Lächeln&und... ahuhu/%%
es_es: Su sonrisa era tan&dulce~ y... ajuju~/%%
fr: Difficile de dire&non à un si&beau sourire~&et... ahuhu~~/%%
it: Aveva un sorriso così&simpatico~ e... ahuhu~/%%
pl: Miał taki miły&uśmiech~ i...ahuhu~/%%

source: She was very&adamant I run away&with her~~~&Ahuhuhu~~~/%%
de: Sie war sehr unnachgiebig&Ich bin mit ihr &weggelaufen. Ahuhuhu/%%
es_es: Me insistió mucho&para que huyera&con ella~~~&Ajujuju~~~/%%
fr: Elle insistait sur&le fait que je fuie&avec elle~~~&Ahuhuhu~~~/%%
it: Era particolarmente decisa&a farmi scappare&insieme a lei~~~&Ahuhuhu~~~/%%
pl: Chciała bardzo,&żebyśmy z nią&uciekli~~~&Ahuhuhu~~~/%%

source: It's strange, but&I swore I saw them&in the shadows...&Changing shape...?/%%
de: Es ist komisch, aber&ich schwöre^1, ich habe&Sie ihre Form&ändern sehen...?/%%
es_es: Suena raro, pero&juraría que le vi&entre las sombras...&Cambiar de forma.../%%
fr: Curieusement, je ju-&rerais l'avoir aperçu&dans l'ombre...&changer de forme ?/%%
it: È strano, ma giurerei&di averlo visto&nell'oscurità...&Cambiare forma...?/%%
pl: Dziwne, ale&przysiągłabym, że&gdzieś w cieniu...&Zmienił kształt...?/%%

source: She even left a&route for me to&escape from~/%%
de: Sie hat sogar einen Weg &gelassen damit ich &entkommen konnte/%%
es_es: Incluso me dejó&una ruta para que&pudiera escapar~/%%
fr: Elle m'a même laissé&des instructions afin&que je m'échappe~/%%
it: Ha persino lasciato&una via apposta&per farmi scappare~/%%
pl: Nawet wskazała mi&drogę ucieczki~/%%

source: Oh, it's lunch time,&isn't it?&And I forgot to&feed my pet~/%%
de: Oh, es ist Essenszeit,&richtig? Und ich habe&vergessen^1, mein&Haustier zu füttern/%%
es_es: Oh, es hora de al-&morzar, ¿no es así?&Y aún no he alimen-&tado a mi mascota~/%%
fr: Oh, c'est l'heure du&repas, non ? J'en&oublierais presque&de nourrir mon bébé~/%%
it: Oh, è ora di pranzo,&non è vero? E ho&scordato di cibare&il mio cucciolo~/%%
pl: Oh, pora karmienia,&nieprawdaż?&Zapomniałam prawie& o moim zwierzaczku~/%%

source: With that money,&the spider clans&can finally be&reunited~/%%
de: Mit diesem Geld können&die Spinnenclans&endlich wiedervereint&werden./%%
es_es: Con ese dinero,&los clanes arácnidos&por fin estarán&reunidos~/%%
fr: Grâce à cet argent,&les clans arachnéens&seront enfin réunis~/%%
it: Con tutti quei soldi,&i clan dei ragni&potrebbero finalmente&riunirsi~/%%
pl: Z tymi pieniędzmi,&klany pająków&w końcu będą mogły&się połączyć~/%%

source: She said she would&block off the rest&of Hotland after I&followed her~/%%
de: Sie sagte sie würde den &Rest von Hotland &blockieren, nachdem ich &ihr folgte/%%
es_es: Dijo que bloquearía&el resto de Hotland&en cuanto saliese&de ahí~/%%
fr: Elle prévoyait de&bloquer l'accès à&Calciterre après&notre fuite~/%%
it: Ha detto che avrebbe&bloccato il resto&dI Roventerra dopo&averla seguita~/%%
pl: Powiedziała, że&zablokuje resztę&Hotland gdy za&nią pójdziemy~/%%

source: You haven't heard?&Spiders have been&trapped in the RUINS&for generations!/%%
de: Hast du es nicht&gehört? Spinnen waren&über Generationen in&den RUINEN gefangen!/%%
es_es: ¿No lo sabías? ¡Las&arañas llevan atra-&padas en las RUINAS&por generaciones!/%%
fr: Tu l'ignorais ? Des&araignées sont coin-&cées dans les RUINES&depuis des siècles !/%%
it: Non hai sentito?&I ragni sono rimasti&intrappolati nelle&ROVINE da generazioni!/%%
pl: Nie wiedziałeś?&Pająki od wieków są&uwięzione w RUINACH!/%%

source: Foolish nerd~&A spider NEVER leaves&her web~/
de: Törichter Nerd.&Eine Spinne verlässt &ihr Netz NIE/
es_es: Que empollona&tan crédula~&Una araña JAMÁS&deja su red~/
fr: Pauvre fille~&Une araignée&n'abandonne&JAMAIS sa toile~/
it: Sciocca secchiona~&Un ragno non lascia&MAI la sua ragnatela~/
pl: Głupi nerd~&Pająk NIGDY nie&opuszcza swojej&sieci~/

source: (Except to sell&pastries~)/%%
de: (Außer um Gebäck zu & verkaufen)/%%
es_es: (Excepto para&vender pasteles~)/%%
fr: (Sauf pour vendre&des pâtisseries~)/%%
it: (Tranne che per&vendere i dolcetti~)/%%
pl: (Chyba że&sprzedaje&wypieki~)/%%

source: Even if they go&under the door,&Snowdin's fatal cold&is impassable alone./%%
de: Selbst wenn sie unter&die Tür gehen^1,&Snowdins fatale Kälte&ist unpassierbar./%%
es_es: Aunque intenten pasar&bajo la puerta, el&frío de Snowdin&es letal para ellas./%%
fr: À supposer qu'elles&passent sous la porte,&le froid hivernal de&Couveneige les tuerait./%%
it: Anche se passassero&sotto la porta, il&gelo di Nevischio&sarebbe fatale./%%
pl: Nawet jeśli przejdą&pod drzwiami, mróz&w Snowdin jest&nie do przejścia./%%

source: Ah^1, but I do feel&a little regret&over it now.../%%
de: Ah^1, aber ich fühle etwas &bedauern wegen der &Situation.../%%
es_es: Ah^1, y aunque me&sienta un poco&mal.../%%
fr: Maintenant que tu&le dis^1, il se peut que&j'éprouve quelque&regret.../%%
it: Ah^1, ma adesso&ne sono un po'&pentita.../%%
pl: Ah^1, ale teraz&jednak żałuję, że&nie skorzystałam&z okazji.../%%

source: But with the money&from your SOUL, we'll&be able to rent&them a heated limo~/%%
de: Aber mit dem Geld für &deine SEELE, können wir&uns eine beheizte&Limo mieten./%%
es_es: Con el dinero por tu&ALMA, podremos rentar&una limusina con&calefacción~/%%
fr: Mais avec cet argent,&leur louer une voiture&chauffée serait une&simple formalité~/%%
it: Ma con i soldi della&tua ANIMA, potremmo&noleggiare loro una&limousine riscaldata~/%%
pl: Ale dzięki okupowi&za twoją DUSZĘ, można&wynająć podgrzewaną&limuzynę ~/%%

source: Yes^1, I should have&wrapped her up when&I had the chance~/%%
de: Ja^1, ich hätte sie &einwickeln sollen als ich &die Chance dazu hatte/%%
es_es: Sí^1, debí de haberla&atrapado cuando tuve&la oportunidad~/%%
fr: C'est vrai, j'aurais&dû l'enrouler dans ma&toile quand j'en&avais l'occasion~/%%
it: Già^1, avrei dovuto&intrappolarla quando&ne avevo l'occasione~/%%
pl: Tak^1, mogłam ją&owinąć w sieć gdy&tylko miałam&stosowną okazję~/%%

source: And with all of&the leftovers...^1?&We could have a&nice vacation~/
de: Und mit all diesen &Überbleibseln...^1?&Wir könnten einen&schönen Urlaub haben/
es_es: ¿Y con todo&lo que nos sobre...^1?&Podríamos irnos&de vacaciones~/
fr: Et avec le reste..^1.&Nous pourrions prendre&de bonnes vacances~/
it: E con quello che&avanza...^1?&Potremmo farci&una bella vacanza~/
pl: A za resztę&pieniędzy...^1?&Zrobimy sobie&wakacje~/

source: Or even build a&spider baseball&field~/%%
de: Oder könnten sogar ein&Spinnen- Baseballfeld &bauen./%%
es_es: O incluso construir&un campo de béisbol&para las arañas~/%%
fr: Voire même nous&construire un terrain&de baseball pour&araignées~/%%
it: O persino costruire&un campo da baseball&per ragni~/%%
pl: Albo zbudujemy&pajęcze boisko&do baseballa~/%%

source: She looked like she&would have made a&juicy donut~~~/%%
de: Sie sah aus als hätte sie &einen fruchtigen Donut &gemacht/%%
es_es: Tenía aspecto de&ser buena para&hacer unos donuts&bien jugosos~~~/%%
fr: Nous aurions pu&faire de délicieux&beignets avec~~~/%%
it: Poteva diventare&un'ottima&ciambella~~~/%%
pl: Mógłby być z niej&tak słodziuśki&pączek~~~/%%

source: But enough of that...&It's time for&dinner, isn't it?&Ahuhuhu~/%%
de: Aber genug davon...&Es ist zeit zum&Essen oder?&Ahuhuhu/%%
es_es: Ya es suficiente...&Es hora de cenar,&¿no? Ajujuju~/%%
fr: Mais peu importe...&C'est l'heure du&dîner, non ?&Ahuhuhu~/%%
it: Ma adesso basta...&È ora di cena&non è vero?&Ahuhuhu~/%%
pl: Dość gadania...&Chyba czas na&obiad, prawda?&Ahuhuhu~/%%

source: Don't look so&blue^1, my deary~/%%
de: Schau nicht&so traurig^1,&mein Liebes./%%
es_es: El rojo no te &sienta bien^1,&mi cielo~/%%
fr: N'aie pas l'air si&morose^1, mon&sucre~/%%
it: Non essere così&triste^1, tesoro~/%%
pl: Nie bądź tak&niebieski^1, mój&słodziutki~/%%

source: * Muffet pours you a cup of& spiders.
de: * Muffet übergießt dich& mit Spinnen.
es_es: * Muffet te sirve una taza& de arañas.
fr: * Muffet vous verse une& tasse d'araignées.
it: * Muffet ti versa una tazza di& ragni.
pl: * Muffet nalewa ci do filiżanki& pająków.

source: * All the spiders clap along to& the music.
de: * Alle Spinnen klatschen & zur Musik.
es_es: * Todas las arañas aplauden& al ritmo de la música.
fr: * Les araignées claquent des& doigts en suivant le tempo.
it: * Tutti i ragni battono le zampe& a ritmo di musica.
pl: * Wszystkie pająki klaszczą do& muzyki.

source: * Muffet does a synchronized& dance with the other spiders.
de: * Muffet tanzt synchron & mit den anderen Spinnen.
es_es: * Muffet hace un baile& sincronizado con las arañas.
fr: * Muffet entame une chorégraphie& avec les autres araignées.
it: * Muffet fa una danza in& sincronia con gli altri ragni.
pl: * Muffet tańczy synchronicznie& z innymi pająkami.

source: * Muffet tidies up the web& around you.
de: * Muffet räumt das Netz um dich & herum auf.
es_es: * Muffet limpia la telaraña& a tu alrededor.
fr: * Muffet commence à décorer& la toile autour de vous.
it: * Muffet mette in ordine& la ragnatela che ti avvolge.
pl: * Muffet czyści pajęczynę wokół& ciebie.

source: * Smells like freshly baked& cobwebs.
de: * Riecht nach frisch gebackenen& Spinnennetzen.
es_es: * Huele a telarañas recién& horneadas.
fr: * Ça sent la toile d'araignée& tout juste sortie du four.
it: * Odora di ragnatele& appena sfornate.
pl: * Pachnie jak świeżo upieczona& pajęczyna.

source: * MUFFET - ATK 38.8 DEF 18.8&* If she invites you to her& parlor^1, excuse yourself./^
de: * MUFFET - ATK 38.8 DEF 18.8&* Wenn sie dich in ihr Wohnzimmer& einlädt^1, lehne dankend ab./^
es_es: * MUFFET - ATQ 38.8 DEF 18.8&* Si te invita a su salón^1,& excúsate./^
fr: * MUFFET - ATQ 38.8 DÉF 18.8&* Si elle vous invite dans son& boudoir^1, refusez poliment./^
it: * MUFFET - ATT 38.8 DIF 18.8&* Se ti invita al suo salotto, ^1 & rifiuta con gentilezza./^
pl: * MUFFET - ATK 38.8 DEF 18.8&* Jeśli zaprosi cię na wypieki^1,& znajdź jakąś wymówkę./^

source: * You struggle to escape the web^1.&* Nothing happened./^
de: * Du strampelst^1, um aus dem & Netz freizukommen^1.&* Nichts passiert./^
es_es: * Tratas de escapar de la red.^1 &* No ocurre nada./^
fr: * Vous vous débattez pour sortir^1.&* Mais en vain./^
it: * Cerchi di liberarti dalla tela^1.&* Non succede niente./^
pl: * Próbujesz wydostać się z sieci^1.&* Lecz nic się nie stało./^
