Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: THE ELEVATOR&SAYS R1./
de: DER AUFZUG SAGT R1./
es_es: EL ASCENSOR&DICE R1./
fr: L'ASCENSEUR&INDIQUE R1./
it: \E0L'ASCENSORE&DICE D1./
pl: NA WINDZIE&NAPISANO P1./

source: \E3BUT WHAT DOES THE&R STAND FOR^1?&RAVIOLI?/
de: \E3ABER FÜR WAS STEHT&DAS R^1?&RAVIOLI?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA R?^1 &¿RAVIOLI?/
fr: \E3MAIS À QUOI&CORRESPOND LE R ^1?&RAVIOLI ?/
it: \E3MA PER COSA STA&QUELLA D^1?&DATTERI?/
pl: \E3ALE CO OZNACZA&TO P^1?&PACCHERI?/

source: \E0RAVIOLI..^1.&THE DUMPLING-TYPE&PASTA./
de: \E0RAVIOLI..^1.&DIE TEIGTASCHEN-&PASTA./
es_es: \E0RAVIOLI...^1 &LA PASTA CON FORMA&DE BOLA DE MASA./
fr: \E0LE RAVIOLI..^1.&UNE SORTE DE&BOULETTE FOURRÉE./
it: \E0DATTERI..^1.&MI HANNO DETTO CHE&SONO FRUTTI ESOTICI./
pl: \E0PACCHERI..^1.&FASZEROWANY&MAKARON./

source: THE TREASURE CHEST&OF THE CULINARY&WORLD./%%
de: DIE SCHATZKISTE DER&KULINARISCHEN WELT./%%
es_es: EL COFRE DEL&TESORO DEL MUNDO&CULINARIO./%%
fr: VÉRITABLE COFFRE AU&TRÉSOR DU MONDE&DE LA CUISINE./%%
it: MA A ME NON&SEMBRANO AFFATTO&DEGLI ZOTICI./%%
pl: SKRZYNIA ZE&SKARBEM ŚWIATA&KULINARNEGO./%%

source: YOU CAN PUT GEMS&OR GOLD INSIDE./%%
de: DU KANNST GOLD UND&EDELSTEINE HINEIN-&LEGEN./%%
es_es: PUEDES PONER GEMAS&U ORO DENTRO./%%
fr: ON PEUT Y CACHER&PIÈCES D'OR ET&PIERRES PRÉCIEUSES./%%
it: ANZI, MANGIARLI&MI FA SENTIRE&DATTÉRO RAFFINATO!/%%
pl: MOŻESZ GO&WYFASZEROWAĆ&ZŁOTEM I SKARBAMI./%%

source: \E0THE ELEVATOR&SAYS R1./
de: \E0DER AUFZUG SAGT R1./
es_es: \E0EL ASCENSOR&DICE R1./
fr: \E0L'ASCENSEUR INDIQUE&R1./
it: \E0L'ASCENSORE&DICE D1./
pl: \E0NA WINDZIE&NAPISANO P1./

source: \E3BUT WHAT DOES THE&R STAND FOR?/
de: \E3ABER FÜR WAS STEHT&DAS R?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA R?/
fr: \E3MAIS À QUOI&CORRESPOND LE R ?/
it: \E3MA PER COSA&STARÀ QUELLA D?/
pl: \E3ALE CÓŻ TO P&OZNACZA?/

source: \E6* It stands for RED^1,& 'cause that's the& color of the lights!/%%
de: \E6* Es steht für ROT^1, weil& die Lichter diese& Farbe haben!/%%
es_es: \E6* ¡Significa ROJO,^1 porque& ese es el color de las& luces!/%%
fr: \E6* Ça correspond à ROUGE^1,& comme pour la couleur& des lumières !/%%
it: \E6* Vuol dire DORATO^1,& perché è il colore& delle luci!/%%
pl: \E6* Oznacza POMARAŃCZ^1,& no bo taki kolor& mają światła!/%%

source: I GUESS THAT&MAKES SENSE!/%%
de: ICH DENKE^1, DAS&ERGIBT SINN!/%%
es_es: ¡SUPONGO QUE&TIENE SENTIDO!/%%
fr: ÇA SE TIENT,&EN EFFET !/%%
it: IMMAGINO ABBIA&SENSO!/%%
pl: TO CHYBA&MA SENS!/%%

source: * (The phone won't turn on.)/%%
de: * (Das Handy geht& nicht an.)/%%
es_es: * (El teléfono no se enciende.)/%%
fr: * (Impossible d'allumer le& téléphone.)/%%
it: * (Il telefono non si sta& accendendo.)/%%
pl: * (Telefon się nie włączy.)/%%

source: THE ELEVATOR&SAYS R2./
de: DER AUFZUG SAGT R2./
es_es: EL ASCENSOR&DICE R2./
fr: L'ASCENSEUR&INDIQUE R2./
it: L'ASCENSORE&DICE D2./
pl: NA WINDZIE&NAPISANO P2./

source: \E3BUT WHAT DOES THE&R STAND FOR^1?&RIGATONI?/
de: \E3ABER FÜR WAS STEHT&DAS R^1?&RIGATONI?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA R?^1 &¿RIGATONI?/
fr: \E3MAIS À QUOI&CORRESPOND LE R ^1?&RIGATONI ?/
it: \E3MA PER COSA STA&QUELLA D^1?&DESSERT?/
pl: \E3ALE CO OZNACZA&TO P^1?&PENNE?/

source: \E0THE TUBE-SHAPED&PASTA./
de: \E0DIE RÖHRENFÖRMIGE&PASTA./
es_es: \E0LA PASTA CON FORMA&DE TUBO./
fr: \E0DES PÂTES-TUYAUX./
it: \E0CAVOLO, IO ADORO&IL DESSERT./
pl: \E0PENNE..^1.&RURKOWY&MAKARON./

source: IN A PINCH^1, IT&CAN BE USED AS&A STRAW./%%
de: IN NOTLAGEN^1, KANN&MAN SIE ALS STROH-&HALM BENUTZEN./%%
es_es: EN CASO DE APURO,^1 &SE PUEDE USAR A&MODO DE PAJITA./%%
fr: OCCASIONNELLEMENT^1,&ON PEUT S'EN SERVIR&COMME D'UNE PAILLE./%%
it: È LA COSA CHE&PREFERISCO DI PIÙ^1,&DOPO GLI SPAGHETTI./%%
pl: JEŚLI TRZEBA&MOŻE BYĆ UŻYTY&JAKO SŁOMKA./%%

source: IF YOU NEED TO&DRINK A CUP OF&SAUCE./%%
de: WENN DU EINE TASSE&MIT SOSSE TRINKEN&MÖCHTEST./%%
es_es: POR SI NECESITAS&BEBERTE UN VASO&DE SALSA./%%
fr: POUR BOIRE UN GRAND&VERRE DE SAUCE^1,&PAR EXEMPLE./%%
it: ANCHE PRIMA DEGLI&SPAGHETTI A VOLTE.&ANCHE DURANTE./%%
pl: W RAZIE GDYBY&CHCIAŁBYŚ WYPIĆ&KUBECZEK SOSU./%%

source: \E3WAIT^1, UNDYNE^1.&IF THE R STANDS&FOR RED.../
de: \E3WARTE^1, UNDYNE^1.&WENN DAS R FÜR&ROT STEHT.../
es_es: \E3ESPERA,^1 UNDYNE.^1 &SI LA R SIGNIFICA&ROJO.../
fr: \E3EUH^1, UNDYNE^1.&SI LE R SIGNIFIE&ROUGE.../
it: \E3ASPETTA^1, UNDYNE^1.&SE D STA PER&DORATO.../
pl: \E3CHWILA^1, UNDYNE^1.&JEŚLI P TO&POMARAŃCZ.../

source: \E5WHAT COLOR DOES&THE L STAND FOR?/
de: \E5FÜR WELCHE FARBE&STEHT DANN DAS L?/
es_es: \E5¿QUÉ COLOR&SIGNIFICA LA L?/
fr: \E5À QUELLE COULEUR&PEUT BIEN&CORRESPONDRE LE L ?/
it: \E5CHE COLORE SAREBBE&CON LA S?/
pl: \E5TO JAKIM KOLOREM&JEST L?/

source: * Uhhhh.../
de: * Ähhmm.../
es_es: * Ehhhh.../
fr: * Euuhhhh.../
pl: * Eeeee.../

source: \E9* Light green./
de: \E9* Leichtes Grün./
es_es: \E9* Lila./
fr: \E9* Vert Luisant./
it: \E9* Smeraldo chiaro./
pl: \E9* Liliowa zielony./

source: OH^1! OF COURSE!/
de: OH^1! NATÜRLICH!/
es_es: ¡OH!^1 ¡POR SUPUESTO!/
fr: OH ^1! ÉVIDEMMENT !/
it: OH^1! MA CERTO!/
pl: OH^1! NO PRZECIEŻ!/

source: WAIT^1.&ISN'T THAT TWO&WORDS?/
de: WARTE^1.&SIND DAS NICHT&ZWEI WÖRTER?/
es_es: ESPERA.^1 &¿ESO NO SON&DOS L'S?/
fr: ATTENDS^1.&ÇA FAIT DEUX&MOTS, ÇA !/
it: ASPETTA^1.&MA NON SONO&DUE PAROLE?/
pl: CHWILA^1.&TO SĄ DWA SŁOWA!/

source: * light sea green./
de: * Leichtes See-Grün./
es_es: * lila lavanda./
fr: * vert clair luisant./
it: * smeraldo pastello chiaro./
pl: * liliowa zieleń morska./

source: THREE DOESN'T&FIX THE ISSUE!/%%
de: DREI LÖSEN NICHT&DAS PROBLEM!/%%
es_es: ¡AÑADIR OTRA NO&ARREGLA EL&PROBLEMA!/%%
fr: ÇA EN FAIT&DEUX DE TROP&MAINTENANT !/%%
it: TRE NON RISOLVE&IL PROBLEMA!/%%
pl: TRZY SŁOWA NICZEGO&NIE POPRAWIŁY!/%%

source: * light sea foam& green./
de: * Leichtes Seeschaum-Grün./
es_es: * lila lavanda floral./
fr: * vert clair luisant& délavé./
it: * smeraldo pastello& marino chiaro./
pl: * styropianowy odcień& liliowej zieleni& morskiej./

source: AREN'T YOU WORKING&IN THE VERY NEXT&ROOM!?/%%
de: ARBEITEST DU NICHT&IM NÄCHSTEN RAUM!?/%%
es_es: ¡¿PERO TÚ NO&TRABAJAS EN LA&SIGUIENTE SALA?!/%%
fr: ET TOI^1, T'ES PAS&CENSÉ TRAVAILLER&JUSTE À CÔTÉ ?!/%%
it: MA NON STARESTI&LAVORANDO NELLA&STANZA ACCANTO?!/%%
pl: CZY NIE POWINIENEŚ&TERAZ PRACOWAĆ&W POKOJU OBOK!?/%%

source: THE ELEVATOR&SAYS L2./
de: DER AUFZUG SAGT L2./
es_es: EL ASCENSOR&DICE L2./
fr: L'ASCENSEUR&INDIQUE L2./
it: L'ASCENSORE&DICE S2./
pl: NA WINDZIE&NAPISANO L2./

source: \E3BUT WHAT DOES THE&L STAND FOR^1?&LASAGNA?/
de: \E3ABER FÜR WAS STEHT&DAS L^1?&LASAGNE?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA L?^1 &¿LASAÑA?/
fr: \E3MAIS À QUOI&CORRESPOND LE L ^1?&LASAGNE ?/
it: \E3MA PER COSA STA&QUELLA S^1?&SPIEDINI?/
pl: \E3ALE CO OZNACZA&TO L^1?&LAZANIA?/

source: \E3I HOPE NOT^1.&I DON'T MAKE&LASAGNA ANYMORE./
de: \E3ICH HOFFE NICHT^1,&ICH MACH NÄMLICH&KEINE LASAGNE MEHR./
es_es: \E3ESPERO QUE NO.^1 &YA NO HAGO LASAÑA./
fr: \E3PITIÉ, NON^1.&J'AI ARRÊTÉ D'EN&CUISINER./
it: \E3SPERO DI NO^1.&È DA TEMPO CHE NON&FACCIO PIÙ SPIEDINI./
pl: \E3OBY NIE^1.&JUŻ NIE GOTUJĘ&LAZANII./

source: \E1THAT GLUTTONOUS&DOG ALWAYS EATS&IT FIRST!/
de: \E1DIESER NIMMERSATTE&HUND ISST SIE&IMMER GLEICH!/
es_es: \E1¡ESE PERRO GLOTÓN&SIEMPRE SE LA COME&PRIMERO!/
fr: \E1CE GLOUTON DE&CABOT ME LES GOBE&À CHAQUE FOIS !/
it: \E1QUEL CANE GHIOTTO&MI MANGIA I PEZZI&MENTRE LI INFILZO!/
pl: \E1TEN ŻARŁOCZNY&PIES ZAWSZE JE&PIERWSZY POŻERA!/

source: \E3FIRST MY BONES^1,&AND NOW THIS.../%%
de: \E3ERST MEINE KNOCHEN^1,&UND JETZT DAS.../%%
es_es: \E3PRIMERO MIS HUESOS^1,&Y AHORA ESTO.../%%
fr: \E3D'ABORD CE FURENT&LES OS^1, ET&MAINTENANT ÇA.../%%
it: \E3PRIMA LE MIE OSSA^1,&E ADESSO QUESTO.../%%
pl: \E3NAJPIERW MOJE&KOŚCI^1, A TERAZ&TO.../%%

source: THEN IT RETREATS&INTO A SHALLOW&BLUE BOX./
de: DANN VERSTECKT ER&SICH IN EINER&BLAUEN KISTE./
es_es: Y LUEGO SE RETIRA&A UNA CAJA AZUL&Y LLANA./
fr: ENSUITE, IL FILE SE&CACHER DANS UNE&PETITE BOÎTE BLEUE./
it: POI SI RANNICCHIA&IN UNA PICCOLA&SCATOLA BLU./
pl: PO CZYM UCIEKA&DO PŁASKIEGO&NIEBIESKIEGO PUDŁA./

source: COVERS ITSELF&WITH A BLANKET^1,&AND SLEEPS.../%%
de: DECKT SICH MIT EINER&DECKE ZU UND&SCHLÄFT.../%%
es_es: SE CUBRE CON UNA&MANTA,^1 Y DUERME.../%%
fr: IL SE FAUFILE SOUS&UNE COUVERTURE^1, ET&SE MET À DORMIR.../%%
it: SI COPRE CON UN&LENZUOLO^1,&E DORME.../%%
pl: POKRYWA SIĘ&KOCEM^1,&I ZASYPIA.../%%

source: \E2* OK^1, OK^1.&* I've got it./
de: \E2* OK^1, OK^1.&* Ich habe es./
es_es: \E2* Vale,^1 vale.^1 &* Ya lo pillo./
fr: \E2* OK^1, OK^1.&* J'ai compris, je crois./
it: \E2* OK^1, OK^1.&* Ci sono./
pl: \E2* OK^1, OK^1.&* Już wiem./

source: \E9* The L stands for& the color "Lime."/
de: \E9* Das L steht für die& Farbe "Limettengrün"./
es_es: \E9* La L viene del color& "Lima"./
fr: \E9* Le L correspond à& la couleur "Lime"./
it: \E9* La S sta per il& color "Salvia"./
pl: \E9* L oznacza "Limonka."/

source: \E0REALLY!?/
de: \E0WIRKLICH!?/
es_es: \E0¡¿EN SERIO?!/
fr: \E0VRAIMENT !?/
it: \E0DAVVERO?!/
pl: \E0SERIO!?/

source: \E3I HATE LIMES./
de: \E3ICH HASSE LIMETTEN./
es_es: \E3ODIO LAS LIMAS./
fr: \E3JE DÉTESTE CE&FRUIT./
it: \E3DETESTO LA SALVIA./
pl: \E3NIE ZNOSZĘ&LIMONEK./

source: \E1* What!^1? Limes rule!^1!&* I eat them whole& all the time!!/
de: \E1* Was!^1? Limetten sind& toll^1, ich esse gerne& welche!!/
es_es: \E1* ¿Qué?^1 ¡Las limas molan!^1 &* ¡¡Me paso el tiempo& comiéndolas!!/
fr: \E1* Quoi^1? Mais c'est extra^1!&* J'mange aussi la peau,& c'est encore meilleur!!/
it: \E1* Come?^1! La salvia& è forte!^1! Ne mangio& in continuazione!!/
pl: \E1* Co!^1? Limonki rządzą!^1!&* Wcinam je cały czas!!/

source: \E3WELL^1, ONE TIME I&WAS GIVING MYSELF&THE SPA TREATMENT./
de: \E3NAJA^1, ICH HABE MAL&EINE BADEKUR&GEHABT./
es_es: \E3BUENO,^1 UNA VEZ ME&ESTABA DANDO UN&TRATAMIENTO DE SPA./
fr: \E3DISONS QU'UN JOUR,&J'AI VOULU ESSAYER&LE MASSAGE THERMAL./
it: \E3BEH^1, UNA VOLTA&STAVO FACENDO UNA&CURA DI BELLEZZA./
pl: \E3CÓŻ^1, RAZ CHCIAŁEM&DOZNAĆ ZALET&LECZNICZYCH SPA./

source: \E0I PUT THE LIME&SLICES IN MY&EYES^1, LIKE ON TV./
de: \E0ICH HABE LIMETTEN IN&MEINE AUGEN WIE IM&FERNSEHEN GETROPFT./
es_es: \E0ME COLOQUÉ LAS&LIMAS EN LOS OJOS^1,&COMO EN LA TELE./
fr: \E0J'AI MIS DE LA&LIME SUR MES YEUX^1,&COMME À LA TÉLÉ./
it: \E0E MI SONO MESSO&LA SALVIA SUGLI&OCCHI^1, COME IN TV./
pl: \E0UŁOŻYŁEM PLASTRY&LIMONKI NA MOICH&OCZACH^1, JAK W TV./

source: \E1BUT IT STINGS!^1!&HOW DO THEY DO&IT!?/
de: \E1ABER ES BRENNT!^1!&WIE MACHEN&DIE DAS!?/
es_es: \E1¡¡PERO PICA!!^1 &¡¿CÓMO LO HACEN?!/
fr: \E1ET BON SANG QUE&ÇA PIQUE ^1! COMMENT&FONT-ILS TOUS ?/
it: \E1MA DÀ FASTIDIO!^1!&COME FANNO?!/
pl: \E1ALE TO PIECZE!^1!&JAK ONI TO&ROBIĄ!?/

source: \E6* Oh my god^1!&* Those aren't LIMES^1!&* Those are CUCUMBERS!/%%
de: \E6* Oh mein Gott^1!&* Das sind keine LIMETTEN^1!&* Das sind GURKEN!/%%
es_es: \E6* ¡Pero bueno!^1 &* ¡Eso no son LIMAS!^1 &* ¡Son PEPINOS!/%%
fr: \E6* J'y crois pas ^1!&* C'était pas de la LIME ^1!&* C'était du CONCOMBRE !/%%
it: \E6* Oh mio dio^1!&* Quella non è SALVIA^1!&* Quelli sono CETRIOLI!/%%
pl: \E6* O boże^1!&* To nie są LIMONKI^1!&* To są OGÓRKI!/%%

source: \E3I THOUGHT IT WAS&SUPPOSED TO BE&REJUVENATING./
de: \E3ICH DACHTE^1, DAS&HILFT BEIM&VERJÜNGEN./
es_es: \E3PENSABA QUE&DEBÍA SER ALGO&REJUVENECEDOR./
fr: \E3ON M'A VANTÉ LES&MÉRITES CURATIFS&DU TRAITEMENT./
it: \E3PENSAVO AVREBBE&DOVUTO ESSERE&RINGIOVANENTE./
pl: \E3MYŚLAŁEM, ŻE&TO MNIE JAKOŚ&ODŁODZI./

source: \E1BUT IT WASN'T&WORKING!/
de: \E1ABER ES HAT NICHT&FUNKTIONIERT!/
es_es: \E1¡PERO NO FUNCIONABA!/
fr: \E1MAIS ÇA N'A PAS&VRAIMENT MARCHÉ !/
it: \E1MA NON STAVA&FUNZIONANDO!/
pl: \E1ALE WCALE TAK&SIĘ NIE STAŁO!/

source: \E5SO I JUST STUCK&MORE LIMES INTO&MY EYES./
de: \E5ALSO HABE ICH MEHR&LIMETTEN IN MEINE&AUGEN GETROPFT./
es_es: \E5ASÍ QUE ME SEGUÍ&PONIENDO MÁS LIMAS&EN LOS OJOS./
fr: \E5ALORS J'EN AI&RAJOUTÉ DE PLUS&EN PLUS./
it: \E5QUINDI HO MESSO&ALTRA SALVIA&SUI MIEI OCCHI./
pl: \E5WIĘC UŁOŻYŁEM&WIĘCEJ LIMONKI NA&MOICH OCZACH./

source: \E1* Gross!^1!&* Why did you even& do that!?/
de: \E1* Ekelig!^1!&* Warum hast du das& überhaupt gemacht!?/
es_es: \E1* ¡¡Qué asco!!^1 &* ¡¿Y por qué harías& eso?!/
fr: \E1* Rah, dégueu !^1!&* Mais qu'est-ce qui& t'a pris de faire ça !?/
it: \E1* Che schifo!^1!&* E perché mai& l'hai fatto?!/
pl: \E1* Ohyda!^1!&* Po co niby to& zrobiłeś!?/

source: \E2I JUST WANT TO&HAVE HANDSOME^1,&BISHONEN EYES./
de: \E2ICH WOLLTE NUR&SCHÖNE^1, BISHONEN&AUGEN./
es_es: \E2SÓLO QUERÍA TENER&UNOS OJOS&HERMOSOS./
fr: \E2J'ESSAYAIS D'AVOIR&DE MAGNIFIQUES&YEUX BISHÔNEN./
it: \E2VOLEVO SOLO AVE-&RE DEI BELLISSIMI&OCCHI DA MANGA./
pl: \E2TYLKO CHCIAŁEM&MIEĆ PRZYSTOJNE&I PIĘKNE OCZY./

source: LIKE METTATON..^1.&SIGH.../
de: WIE METTATON..^1.&SEUFZ.../
es_es: COMO METTATON...^1 &AY.../
fr: COMME CEUX DE&METTATON..^1.&SOUPIR.../
it: COME METTATON..^1.&SIGH.../
pl: TAKIE JAK MA&METTATON..^1.&ECH.../

source: * (He doesn't even& HAVE eyes!!!)/%%
de: * (Er HAT nicht einmal& Augen!!!)/%%
es_es: * (¡¡¡Pero si ni siquiera& TIENE ojos!!!)/%%
fr: * (Mais il n'a MÊME PAS& d'yeux !!!)/%%
it: * (Ma se gli occhi& nemmeno ce LI HA!!!)/%%
pl: * (On nawet NIE MA oczu!!)/%%

source: THE ELEVATOR&SAYS L3./
de: DER AUFZUG&SAGT L3./
es_es: EL ASCENSOR&DICE L3./
fr: L'ASCENSEUR&INDIQUE L3./
it: L'ASCENSORE&DICE S3./
pl: NA WINDZIE&NAPISANO L3./

source: \E3BUT WHAT DOES THE&L STAND FOR^1?&LUMACONI?/
de: \E3ABER FÜR WAS STEHT&DAS L^1?&LUMACONI?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA L?^1 &¿LUMACONI?/
fr: \E3MAIS À QUOI&CORRESPOND LE L ^1?&LUMACONI ?/
it: \E3MA PER COSA STA&QUELLA S^1?&STRUDEL?/
pl: \E3ALE CO OZNACZA&TO L^1?&LUMACONI?/

source: \E0THAT'S THE SNAIL-&SHAPED PASTA!/
de: \E0DIE SCHNECKEN-&FÜRMIGE PASTA!/
es_es: \E0¡ESA ES LA PASTA&CON FORMA DE&CARACOL!/
fr: \E0DES PÂTES EN FORME&D'ESCARGOT !/
it: \E0IL DOLCE&COL RIPIENO!/
pl: \E0TO MAKARON&W KSZTAŁCIE&ŚLIMAKA!/

source: \E3SANS BOUGHT SOME&RECENTLY./
de: \E3SANS HAT VOR&KURZEM WELCHE&GEKAUFT./
es_es: \E3SANS COMPRÓ DE&ESA HACE POCO./
fr: \E3SANS EN A ACHETÉ&LA DERNIÈRE FOIS./
it: \E3SANS NE HA&COMPRATI UN PO'&DI RECENTE./
pl: \E3SANS OSTATNIO&TROCHĘ GO KUPIŁ./

source: \E2HE'LL PROBABLY&FILL THEM WITH&HOTDOGS AND SLIME./%%
de: \E2ER FÜLLT SIE BESTIMMT&MIT HOT DOGS UND&SCHLEIM./%%
es_es: \E2SEGURAMENTE LA&LLENARÁ DE PERRITOS&CALIENTES Y BABA./%%
fr: \E2SÛREMENT POUR LES&REMPLIR DE HOTDOGS&ET DE GELÉE./%%
it: \E2PROBABILMENTE CI&METTERÀ DENTRO&HOT DOG E BAVA./%%
pl: \E2PEWNIE WYFASZERUJE&JE HOTDOGAMI&I ŚLUZEM./%%

source: HEY!^1!&MAYBE HE'LL SHARE&SOME WITH YOU!/%%
de: HEY!^1!&VIELLEICHT TEILT ER&WELCHE MIT DIR!/%%
es_es: ¡¡OYE!!^1 ¡A LO&MEJOR COMPARTE UN&POCO CONTIGO!/%%
fr: QUI SAIT !^1! IL&POURRAIT BIEN T'EN&SERVIR UN JOUR !/%%
it: EHI!^1!&FORSE TE NE DARÀ &UN PO'!/%%
pl: HEJ!^1!&MOŻE SIĘ Z TOBĄ&PODZIELI!/%%

source: \E0MAYBE WE NEED TO&THINK MORE&ABSTRACTLY./
de: \E0VIELLEICHT MÜSSEN&WIR ABSTRAKTER&DENKEN./
es_es: \E0A LO MEJOR TENEMOS&QUE PENSAR DE&FORMA ABSTRACTA./
fr: \E0ESSAYONS DE PENSER&DE MANIÈRE PLUS&ABSTRAITE./
it: \E0FORSE DOVREMMO&PENSARE IN&MANIERA ASTRATTA./
pl: \E0MOŻE POWINNIŚMY&MYŚLEĆ BARDZIEJ&ABSTRAKCYJNIE./

source: \E3MAYBE THE L&STANDS FOR.../
de: \E3VIELLEICHT STEHT&DAS L FÜR.../
es_es: \E3A LO MEJOR LA L&SIGNIFICA...^2 &LOVE.../
fr: \E3PEUT-ÊTRE QUE LE L&CORRESPOND À.../
it: \E3FORSE LA S&STA PER.../
pl: \E3MOŻE TO L&OZNACZA.../

source: \E2LOVE./
de: \E2LIEBE./
es_es: \E2ES DECIR,^1 AMOR&EN INGLÉS./
fr: \E2LOVE.&COMME L'AMOUR,&QUOI./
it: \E2SENTIMENTI./
pl: \E2LUBOŚĆ./

source: \E2* But isn't love& supposed to be& FIERY RED!?/
de: \E2* Aber sollte Liebe nicht& FEUERROT sein!?/
es_es: \E2* ¡¿Pero amor no se& supone que deba ser de& color ROJO ARDIENTE?!/
fr: \E2* C'est pas censé être& ROUGE PÉTANT,& l'amour !?/
it: \E2* Ma il sentimento& non dovrebbe essere& ROSSO FUOCO?!/
pl: \E2* Ale czy lubość& nie powinna być& GORĄCĄ CZERWIENIĄ!?/

source: \E9* Like a cartoony& human-heart?/
de: \E9* Wie ein menschliches& Herz?/
es_es: \E9* ¿Como un corazón& humano de dibujos& animados?/
fr: \E9* Un peu comme un gros& coeur humain dans& un dessin animé ?/
it: \E9* Come un cuore& umano stilizzato?/
pl: \E9* Takie jak kreskówkowe& ludzkie serce?/

source: \E3BUT UNDYNE^1, DON'T&YOU TURN PEOPLE'S&HEARTS GREEN?/
de: \E3ABER UNDYNE^1,&MACHST DU HERZEN&NICHT GRÜN?/
es_es: \E3PERO UNDYNE,^1 ¿TÚ&NO VUELVES LOS&CORAZONES VERDES?/
fr: \E3MAIS TOI^1, TU NE&RENDS PAS LE COEUR&DES GENS TOUT VERT?/
it: \E3MA UNDYNE^1, TU NON&LI FAI DIVENTARE&VERDI I CUORI?/
pl: \E3ALE UNDYNE^1, CZY&TY NIE ZAMIENIASZ&SERC NA ZIELONE?/

source: \E9* You make it sound& like I give people& nausea./
de: \E9* Willst du sagen, dass& ich schuld bin, dass den& Leuten unwohl wird?/
es_es: \E9* Lo haces sonar como si& le diera nausea a la& gente./
fr: \E9* T'en parles comme si je& donnais la nausée& aux gens./
it: \E9* Detto così sembra& che faccia venire la& nausea alle persone./
pl: \E9* Przez ciebie brzmi to& teraz tak, jakbym& dawała ludziom mdłości./

source: \E0WELL^1, IT WOULD BE&AN AFFECTIONATE&NAUSEA./
de: \E0NUN^1, ES WÄRE EIN &HERZLICHES&UNWOHLSEIN./
es_es: \E0BUENO,^1 SERÍA UNA&NAUSEA CARIÑOSA./
fr: \E0EH BIEN^1, CE SERAIT&UNE NAUSÉE&AFFECTUEUSE, QUOI./
it: \E0BEH^1, SAREBBE&UNA NAUSEA&AFFETTUOSA./
pl: \E0CÓŻ^1, BYŁYBY&TO MDŁOŚCI&PEŁNE UCZUĆ./

source: \E6* Okay^1, yeah^1!&That's me!/%%
de: \E6* Okay^1, ja^1!& Das bin ich!/%%
es_es: \E6* ¡Vale,^1 sí!^1 &* ¡Así soy yo!/%%
fr: \E6* Okay^1, dans ce cas, oui ^1!&* C'est ma spécialité !/%%
it: \E6* Ok^1, allora sì^1!& Sono io!/%%
pl: \E6* Okaj^1, dobra^1!&* To cała ja!/%%

source: IT'S DECIDED!^1!&L STANDS FOR!!/
de: ES WURDE&ENTSCHIEDEN!^1!&L STEHT FÜR!!/
es_es: ¡¡ESTÁ DECIDIDO!!^1 &¡¡LA L SIGNIFICA!!/
fr: OK, C'EST DÉCIDÉ !^1!&L CORRESPOND À..!/
it: È DECISO!^1!&S STA PER!!/
pl: WIĘC USTALONE!^1!&L OZNACZA!!/

source: \E3A HEART THAT&UNDYNE HAS MADE&NAUSEOUS?/%%
de: \E3EIN HERZ DAS UNDYNE&DURCHDREHEN LIES?/%%
es_es: \E3¿UN CORAZÓN QUE&UNDYNE HA HECHO&NAUSEABUNDO?/%%
fr: \E3UN COEUR RENDU&MALADE PAR&UNDYNE ?/%%
it: \E3UN CUORE CHE&UNDYNE HA&NAUSEATO?/%%
pl: \E3SERCA, KTÓRE&PRZEZ UNDYNE&MAJĄ MDŁOŚCI?/%%

source: THE ELEVATOR&SAYS R3./
de: DER AUFZUG&SAGT R3./
es_es: EL ASCENSOR&DICE R3./
fr: L'ASCENSEUR&INDIQUE R3./
it: L'ASCENSORE&DICE D3./
pl: NA WINDZIE&NAPISANO P3./

source: \E3BUT WHAT DOES THE&R STAND FOR^1?&ROTINI?/
de: \E3ABER FÜR WAS&STEHT DAS R^1?&ROTINI?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA R?^1 &¿ROTINI?/
fr: \E3MAIS À QUOI&CORRESPOND LE R ^1?&ROTINI ?/
it: \E3MA PER COSA STA&QUELLA D^1?&...DENTICE? /
pl: \E3ALE CO OZNACZA&TO P^1? &S... PIRALLI?/

source: THE SCREW-SHAPED&PASTA./
de: DIE SCHRAUBEN-&FÜRMIGE PASTA./
es_es: LA PASTA CON FORMA&DE TORNILLO./
fr: DES PÂTES EN&FORME DE VIS./
it: SONO DAVVERO POCHI&I CIBI CON LA D./
pl: NO WIESZ, MAKARON&W KSZTAŁCIE&ŚRÓBY./

source: I USED IT TO HOLD&MY SENTRY STATION&TOGETHER./%%
de: DAS HÜLT MEINEN&WACHPOSTEN&ZUSAMMEN./%%
es_es: LA USÉ PARA MONTAR&MI PUESTO DE&CONTROL./%%
fr: JE M'EN SUIS SERVI&POUR CONSTRUIRE MA&GUÉRITE./%%
it: O FORSE SONO&IO CHE HO POCA&FANTASIA./%%
pl: UTRZYMUJE MOJE&STANOWISKO&W JEDNEJ KUPIE./%%

source: MY WHOLE STATION&IS MADE OUT OF&CARDBOARDHYDRATES!/%%
de: MEINE GANZE STATION&BESTEHT AUS&KARTONHYDRATEN!/%%
es_es: ¡MI PUESTO ENTERO&ESTÁ HECHO DE&CARBOHIDRATOS!/%%
fr: ELLE EST ENTIÈREMENT&COMPOSÉE DE&CARTONS-PÂTES !/%%
it: PER FORTUNA CHE&NON FACCIO IL&TRADUTTORE!/%%
pl: CAŁE STANOWISKO&WYKONAŁEM Z&KARTONOWODZIANU!/%%

source: \E3WAIT^1.&WHAT IF R AND L./
de: \E3WARTE^1.&WAS IST^1, WENN&L UND R.../
es_es: \E3ESPERA.^1 &Y SI LA R Y LA L./
fr: \E3MINUTE^1.&ET SI R ET L./
it: \E3ASPETTA^1.&E SE "D" E "S"./
pl: \E3CHWILA^1.&CO JEŚLI&L ORAZ P./

source: \E0STAND FOR RIGHT&AND LEFT???/
de: \E0FÜR RECHTS UND&LINKS STEHT???/
es_es: \E0¿¿¿VIENEN DE&DERECHA E IZQUIERDA&EN INGLÉS???/
fr: \E0SIGNIFIAIENT RIGHT&ET LEFT ?&DROITE ET GAUCHE ??/
it: \E0SIGNIFICASSERO&DESTRA E SINISTRA???/
pl: \E0OZNACZAJĄ&LEWO I PRAWO???/

source: \E9* No WAY!&* That makes NO sense./
de: \E9* Auf keinen Fall!&* Das macht KEINEN Sinn./
es_es: \E9* ¡No puede SER!&* Eso NO tiene sentido./
fr: \E9* Bah voyons !&* C'est N'IMPORTE quoi./
it: \E9* IMPOSSIBILE!&* Non avrebbe ALCUN senso./
pl: \E9* Nie ma OPCJI!&* To nie ma ŻADNEGO sensu./

source: \E6* Cause if you face& the opposite way^1,& they'd be wrong!/%%
de: \E6* Denn wenn du in die& andere Richtung siehst^1,& ist es falsch!/%%
es_es: \E6* ¡Porque si miras al& lado contrario,^1 & estarían mal!/%%
fr: \E6* Si tu te retournes& ils sont plus dans& le bon sens !/%%
it: \E6* Perché se tu fossi& girato dall'altra parte^1,& sarebbero sbagliate!/%%
pl: \E6* Bo jeśli się odwrócisz^1,& byłyby w złym kierunku!/%%

source: BUT IF YOU FACE&THE OTHER WAY.../
de: ABER WENN DU IN DIE&ANDERE RICHTUNG&BLICKST.../
es_es: PERO SI MIRAS AL&OTRO LADO.../
fr: MAIS SI TU FAIS&FACE AU&MAUVAIS CÔTÉ.../
it: MA SE TU FOSSI&GIRATA DALL'ALTRA&PARTE.../
pl: ALE JEŚLI SIĘ&ODWRÓCISZ.../

source: HOW CAN YOU KNOW&THEY ARE REALLY&STILL WRONG?/
de: WIE KANNST DU DANN&WISSEN^1, OB SIE&NOCH FALSCH SIND?/
es_es: ¿CÓMO PUEDES&SABER QUE TODAVÍA&SE EQUIVOCA?/
fr: C'EST TOI QUI AS&TORT DE DIRE QU'ILS&ONT TORT, NON ?/
it: COME PUOI SAPERE&CHE SIANO DAVVERO&ANCORA SBAGLIATI?/
pl: TO SKĄD WIESZ,&ŻE WCIĄŻ SĄ ŹLE?/

source: * Let's not get& philosophical& over the alphabet./%%
de: * Lass uns nicht über& das Alphabet& philosophieren./%%
es_es: * No nos pongamos& filosóficos con el& diccionario extranjero./%%
fr: * On va quand même& pas philosopher sur& l'alphabet si ?/%%
it: * Evitiamo di& filosofeggiare& sull'alfabeto./%%
pl: * Przestańmy& filozofować nad& alfabetem./%%

source: \E9PAPYRUS^1?&WHO IS THAT?/
de: \E9PAPYRUS^1?&WER IST DAS?/
es_es: \E9¿PAPYRUS?^1 &¿QUIÉN ES ESE?/
fr: \E9PAPYRUS ^1?&MAIS QUI C'EST^1,&CELUI-LÀ ?/
it: \E9PAPYRUS^1?&E CHI SAREBBE?/
pl: \E9PAPYRUS^1?&KTO TO JEST?/

source: THIS IS..^1.&COOLSKELETON95./
de: DAS IST..^1.&COOLSKELETON95./
es_es: YO SOY...^1 &COOLSKELETON95./
fr: MOI C'EST..^1.&SQUELETBG95./
it: IO SONO..^1.&SCHELFICO95./
pl: ROZMAWIASZ Z..^1.&SPOKOSZKIELET95./

source: SORRY^1. CAN'T TALK^1.&I'M BUSY BEING&POPULAR ON-LINE./
de: SORRY^1. ICH KANN&NICHT REDEN^1, ICH&MUSS BELIEBT SEIN./
es_es: LO SIENTO.^1 ESTOY&OCUPADO SIENDO&POPULAR ON-LINE./
fr: NAVRÉ^1. PAS L'TEMPS^1.&LA GLOIRE M'ATTEND&SUR LE NET./
it: SCUSA^1. NON POSSO^1.&STO OCCUPATO A ES-&SERE FAMOSO ONLINE./
pl: WYBACZ^1. JESTEM&ZAJĘTY BYCIEM&SŁAWNYM ONLINE./

source: \E0NYEH HEH HEH^1!&ONLY KIDDING^1!&YOU HAVE BEEN HAD!/
de: \E0NYEH HEH HEH^1!&ICH SCHERZE NUR^1!&REINGELEGT!/
es_es: \E0¡NYE JE JE!^1 &¡ES BROMA!^1 &¡TE HE PILLADO!/
fr: \E0NYEH HEH HEH ^1!&JE PLAISANTE ^1!&TU T'ES FAIT AVOIR !/
it: \E0NYEH HEH HEH^1!&SCHERZAVO^1!&TI HO FREGATO!/
pl: \E0NIEH HEH HEH^1!&ŻARTOWAŁEM^1!&OSZUKANO CIĘ!/

source: IT WAS PAPYRUS&PLAYING A SIMPLE&GENTLEMAN'S RUSE!/%%
de: ES WAR PAPYRUS^1,&DER DIR EINEN&STREICH SPIELTE!/%%
es_es: ¡ERA PAPYRUS&JUGANDO UNA TRETA&DE CABALLERO!/%%
fr: C'ÉTAIT UNE SIMPLE&DRÔLERIE DE LA PART&DU GRAND PAPYRUS !/%%
it: ERA PAPYRUS CHE TI&FACEVA UNA BURLA&DA GENTILUOMO!/%%
pl: MÓWI PAPYRUS,&I JEGO PODSTĘP&GENTELMENA!/%%

source: WINK!/
de: BLINZEL!/
es_es: ¡GUIÑO!/
fr: POUIC !/
pl: MRUG!/

source: YOU CAN SEE&ME WINKING^1,&RIGHT./%%
de: DU SIEHST MICH&DOCH BLINZELN^1,&ODER./%%
es_es: PUEDES VERME&GUIÑAR EL OJO,^1 &¿VERDAD?/%%
fr: C'ÉTAIT UN CLIN&D'OEIL^1. J'ESPÈRE QUE&TU AS PU LE VOIR./%%
it: RIESCI A VEDERMI&FARE L'OCCHIOLINO^1,&GIUSTO./%%
pl: WIDZISZ JAK&MRUGAM^1,&PRAWDA./%%

source: \E9* Papyrus..^1.&* Why are you& wearing those?/
de: \E9* Papyrus..^1.&* Warum trägst du sie?/
es_es: \E9* Papyrus...^1 &* ¿Por qué llevas eso& puesto?/
fr: \E9* Papyrus..^1.&* Tu m'expliques pourquoi& tu portes ça ?/
it: \E9* Papyrus..^1.&* Perché stai& indossando quei cosi?/
pl: \E9* Papyrus..^1.&* Czemu masz to coś& na sobie?/

source: EXCUSE ME^1?&I AM THE VERY&COOL ONLINE GUY,/
de: ENTSCHULDIGE^1, ABER&ICH BIN DER SEHR&COOLE ONLINE-TYP,/
es_es: ¿PERDONA?^1 &YO SOY ESE TIO TAN &GUAY ONLINE,/
fr: PARDON ^1? MOI JE&SUIS JUSTE L'IN-&TERNAUTE BRANCHÉ,/
it: PREGO^1?&IO SONO IL TIZIO&ONLINE MOLTO FICO,/
pl: WYBACZ MI^1? JA&JESTEM FAJNĄ&OSOBĄ ONLINE,/
