Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Enjoy that power& while you can./
de: * Genieße diese Kraft,& so lange du noch kannst./
es_es: * Disfruta de ese poder& mientras puedas./
fr: * Profite de ce pouvoir& tant que tu le peux./
it: * Goditi quel potere,& finché puoi./
pl: * Ciesz się tą mocą& dopóki możesz./

source: \E4* I'll be watching./%%
de: \E4* Ich beobachte dich./%%
es_es: \E4* Te estaré observando./%%
fr: \E4* Je t'observerai./%%
it: \E4* Io starò a guardare./%%
pl: \E4* Będę obserwować./%%

source: \E1* You're not really human^1,& are you?/
de: \E1* Du bist nicht wirklich& menschlich^1, nicht wahr?/
es_es: \E1* Tú no eres humano,^1 & ¿a que no?/
fr: \E1* Tu n'as plus entièrement& ton humanité^1, non ?/
it: \E1* Non sei davvero un& essere umano^1, giusto?/
pl: \E1* Nie jesteś człowiekiem^1,& prawda?/

source: \E1* No.^2 You're empty inside^2.&* \E4Just like me^1.&* In fact.../
de: \E1* Nein.^2 Im Inneren bist& du \E4so LEER wie ich^1.&* Genau wie.../
es_es: \E1* No.^2 Estás vacío por& dentro.^2 \E4Igual que yo.^1 &* De hecho.../
fr: \E1* En effet.^2 Tu es vide à& l'intérieur^2. \E4Tu es comme& moi^1. Dis-moi.../
it: \E1* No.^2 Sei un guscio vuoto^2.&* \E4Proprio come me^1.&* Infatti.../
pl: \E1* Nie.^2 Jesteś pusty^2.&* \E4Tak samo jak ja^1.&* W istocie.../

source: \E8* You're \[C],^1 right?/
de: \E8* Du bist \[C],^1 richtig?/
es_es: \E8* Eres \[C],^1 ¿verdad?/
fr: \E8* Tu es \[C],^1 c'est& bien ça ?/
it: \E8* Ma tu sei \[C],^1 vero?/

source: \E0* We're still inseparable^1,& after all these years.../
de: \E0* Nach all den Jahren& immernoch unzertrennlich.../
es_es: \E0* Después de todos estos& años,^1 aún somos& inseparables.../
fr: \E0* Nous sommes toujours& inséparables^1, après& toutes ces années.../
it: \E0* Siamo sempre insepa-& rabili^1, nonostante tutti& questi anni.../

source: * Listen^1.&* I have a plan to become& all powerful./
de: * Hör zu^1.&* Ich habe einen Plan, um& an Macht zu gewinnen./
es_es: * Escucha.^1 Tengo un plan& para convertirme en un& ser todopoderoso./
fr: * Écoute^1.&* J'ai un plan pour& devenir très puissant./
it: * Ascolta^1.&* Ho un piano per& diventare onnipotente./
pl: * Słuchaj^1.&* Mam plan, by stać się& wszechpotężny./

source: \E2* Even more powerful than& you and your stolen& soul./
de: \E2* So werde ich noch& mächtiger als du mit& der gestohlenen Seele./
es_es: \E2* Incluso más poderoso& que tú y tu alma& robada./
fr: \E2* Plus puissant encore que& toi et ton âme volée./
it: \E2* Persino più forte& di te e la tua& anima rubata./
pl: \E2* Nawet bardziej potężny& niż ty i twoja& skradziona dusza./

source: \E4* Let's destroy everything& in this wretched world./
de: \E4* Lass uns alles in dieser& elenden Welt zerstören./
es_es: \E4* Vamos a destruir todo& lo que hay en este& mundo miserable./
fr: \E4* Détruisons tout dans ce& monde pitoyable./
it: \E4* Distruggiamo tutto in& questo squallido mondo./
pl: \E4* Zniszczmy wszystko, co& jest w tym nędznym& świecie./

source: \E6* Everyone^1, everything in& these \E7worthless& memories.../
de: \E6* Alles und jeden aus& diesen \E7wertlosen& Erinnerungen.../
es_es: \E6* A todos,^1 y todo en& estos \E7recuerdos& inútiles.../
fr: \E6* Tout le monde^1, tout dans& ces \E7souvenirs inutiles../
it: \E6* Tutti e tutto in questi& inutili \E7ricordi.../
pl: \E6* Każdego^1, wszystko w tych&\E7 marnych wspomnieniach.../

source: \E5* Let's turn 'em all& to dust./%%
de: \E5* Wir werden sie alle& zu Staub zermahlen./%%
es_es: \E5* Convirtámosles en polvo./%%
fr: \E5* Réduisons-les tous en& poussière./%%
it: \E5* Finché non resterà& altro che polvere./%%
pl: \E5* Przewróćmy to wszystko& w pył./%%

source: * Clever.&* Verrrryyy clever./
de: * Clever.&* Seeehr clever./
es_es: * Listo.&* Muuyyyyyy listo./
fr: * Malin.&* Trèèèèès malin./
it: * Geniale.&* Davvvvvero geniale./
pl: * Sprytnie.&* Baaardzo sprytnie./

source: * You think you're really& smart^1, don't you?/
de: * Du denkst wohl, du bist& besonders klug^1,& oder nicht?/
es_es: * Te crees de lo más& inteligente,^1 ¿eh?/
fr: * Tu penses avoir gagné au& jeu du plus intelligent^1,& pas vrai ?/
it: * Ti credi tanto& intelligente^1,& non è così?/
pl: * Myślisz, że jesteś& mądry^1, prawda?/

source: \E1* So you were able to& play by your own& rules./
de: \E1* Du hast es also& geschafft, nach deinen& Regeln zu spielen./
es_es: \E1* Has podido jugar con& tus propias reglas./
fr: \E1* Alors comme ça^1, t'as& réussi à jouer selon& tes propres règles./
it: \E1* Hai avuto modo& di giocare secondo& le tue regole./
pl: \E1* Więc miałeś możliwość& zagrania według& własnych zasad./

source: *\E4 You spared the life& of a single person./
de: *\E4 Du hast das Leben& einer einzelnen& Person verschont./
es_es: *\E4 Le has perdonado& la vida a una& persona./
fr: *\E4 Tu as épargné la vie& d'une seule et unique& personne./
it: *\E4 Hai risparmiato la vita& di una sola persona./
pl: *\E4 Oszczędziłeś życie& tej jednej osoby./

source: * Froggit^1, Whimsun^1.&* Vegetoid^1, Loox^1.&* Migosp^1, Moldsmal./
fr: * Croâpaud^1, Émoplasme^1.&* Légumoïde^1, Francil^1.&* Mitgosp^1, Jellynuscule./
it: * Craccrana^1, Ghiribizzo^1.&* Verduroide^1, Marmocchio^1.&* Blatteo^1, Gelatina./
pl: * Żabet^1, Kaprysun^1.&* Warzywoid^1, Loox^1.&* Estewan^1, Galaretomał./

source: * Think about those names./
de: * Denke über diese& Namen nach./
es_es: * Piensa en esos nombres./
fr: * Pense à tous ces noms./
it: * Pensa a questi nomi./
pl: * Pomyśl o tych imionach./

source: * Do you think any of& those monsters have& families?/
de: * Denkst du, diese& Monster haben& Familien?/
es_es: * ¿De verdad crees que& ninguno de esos& monstruos tiene familia?/
fr: * T'es-tu demandé si l'un& de ces monstres a une& famille ?/
it: * Secondo te quei& mostri non avevano& famiglie?/
pl: * Myślisz, że ktokolwiek& z nich miał rodzinę?/

source: * Do you think any of& them have friends?/
de: * Denkst du, sie& haben Freunde?/
es_es: * ¿O que tienen amigos?/
fr: * T'es-tu demandé si l'un& d'eux a des amis ?/
it: * Secondo te non& avevano amici?/
pl: * Myślisz, że ktokolwiek& z nich miał przyjaciół?/

source: \E6* Each one could have& been someone else's& Toriel./
de: \E6* Jeder von Ihnen könnte& die Toriel eines& Anderen sein./
es_es: \E6* Cada uno de ellos& podría ser el& 'Toriel' de alguien./
fr: \E6* Chacun d'entre eux& aurait pu être la Toriel& de quelqu'un d'autre./
it: \E6* Ognuno di loro poteva& essere la Toriel& di qualcun altro./
pl: \E6* Każdy mógł być Toriel& dla kogoś innego./

source: \E7* Selfish brat./
de: \E7* Egoistisches Gör./
es_es: \E7* Mocoso egoísta./
fr: \E7* Sale gosse égoïste./
it: \E7* Egoista./
pl: \E7* Samolubny bachor./

source: * Somebody is dead& because of you./%%
de: * Wegen dir musste& jemand sterben./%%
es_es: * Alguien ha muerto& por tu culpa./%%
fr: * Quelqu'un est mort par& ta faute./%%
it: * Qualcuno è morto& per colpa tua./%%
pl: * Ktoś jest martwy& przez ciebie./%%

source: \E2* I bet you feel& really great./
de: \E2* Ich wette, du fühlst& dich großartig./
es_es: \E2* Apuesto a que te& sientes genial./
fr: \E2* Je parie que tu te sens& super bien./
it: \E2* Scommetto che ti& senti alla grande./
pl: \E2* Założę się, że& czujesz się świetnie./

source: * You didn't kill& anybody this time./
de: * Diesmal hast du& niemanden getötet./
es_es: * No has matado a nadie& esta vez./
fr: * Tu n'as tué personne& cette fois./
it: * Stavolta non hai& ucciso nessuno./
pl: * Tym razem nikogo& nie zabiłeś./

source: \E0* But what will you& do if you meet a& relentless killer?/
de: \E0* Doch was wirst du machen& wenn dir ein eiskalter& Mörder begegnet?/
es_es: \E0* ¿Pero qué harás si te& encuentras con un& asesino despiadado?/
fr: \E0* Mais tu feras quoi si tu& rencontres un& meurtrier impitoyable ?/
it: \E0* Ma che farai quando& troverai un assassino& implacabile?/
pl: \E0* Lecz co będzie,& jak trafisz na& bewzględnego zabójcę?/

source: * You'll die and you'll& die and you'll& die./
de: * Du wirst sterben und& sterben und wieder& sterben./
es_es: * Morirás y morirás& y morirás./
fr: * Tu vas mourir.&* Tu mourras.&* Et tu mourras encore./
it: * Morirai, morirai& e morirai./
pl: * Umrzesz, i umrzesz,& i umrzesz raz jeszcze./

source: \E1* Until you tire of& trying./
de: \E1* Bis du schließlich& ermüdest./
es_es: \E1* Hasta que te canses de& intentarlo./
fr: \E1* Jusqu'à ce que tu en& aies marre d'essayer./
it: \E1* Finché non ti stuferai./
pl: \E1* Aż wymęczy cię& próbowanie./

source: \E0* What will you do& then?/
de: \E0* Was machst du dann?/
es_es: \E0* ¿Qué harás entonces?/
fr: \E0* Qu'est-ce que tu feras& alors ?/
it: \E0* E che farai, allora?/
pl: \E0* Co wtedy zrobisz?/

source: \E5* Will you kill& out of frustration?/
de: \E5* Tötest du aus& Frustration?/
es_es: \E5* ¿Tu frustración te& llevará a matar?/
fr: \E5* Est-ce que tu tueras par& frustration ?/
it: \E5* Ucciderai dalla& frustrazione?/
pl: \E5* Zabijesz w pełni& frustracji?/

source: * Or will you give& up entirely on& this world.../
de: * Oder wirst du& diese Welt aufgeben.../
es_es: * O te rendirás y& abandonarás este& mundo.../
fr: * Ou est-ce que tu & abandonneras ce monde& pour de bon.../
it: * O rinuncerai& del tutto a& questo mondo.../
pl: * Czy też poddasz& się kompletnie na& tym świecie.../

source: \E4* ... and let ME inherit& the power to control& it?/
de: \E4* ... und MIR die& Macht der Kontrolle& überlassen?/
es_es: \E4* ¿...heredando YO así& el poder de& controlarlo?/
fr: \E4* ... et ME laisseras& hériter du pouvoir de& le contrôler ?/
it: \E4* ... e lascerai a ME& il potere di& controllarlo?/
pl: \E4* ... zostawiając MNIE& dziedzictwo i moc do& jego kontroli?/

source: \E5* I am the prince of& this world's future./
de: \E5* Ich bin der Prinz& für die Zukunft& dieser Welt./
es_es: \E5* Soy el príncipe de este& mundo y su futuro./
fr: \E5* Je suis le prince du& futur de ce monde./
it: \E5* Io sono il principe& del futuro di questo& mondo./
pl: \E5* Jestem księciem& przyszłości tego świata./

source: * Don't worry^1, my little& monarch^1, my plan& isn't regicide./
de: * Keine Sorge^1, kleiner& Herrscher^1. Mein Ziel& ist kein Königsmord./
es_es: * No te preocupes,^1 mi& pequeño monarca,^1 mi& plan no es el regicidio./
fr: * T'inquiète pas^1, petit& monarque^1. Le régicide& c'est pas mon truc./
it: * Non aver paura^1, monarca& in miniatura^1, non& pianifico un regicidio./
pl: * Nie martw się^1, mój mały& monarcho^1, mój plan to& nie królobójstwo./

source: * This is SO much& more interesting./%%
de: * Das macht das Ganze& SO viel interessanter./%%
es_es: * Esto es MUCHO más& interesante./%%
fr: * C'est BEAUCOUP plus& intéressant que ça./%%
it: * Ma qualcosa di MOLTO& più interessante./%%
pl: * To jest O WIELE bardziej& interesujące./%%

source: * But don't act so& cocky./
de: * Verhalte dich nicht& so übermütig./
es_es: * Pero no te confíes./
fr: * Mais à ta place,& j'éviterais de crâner./
it: * Ma non montarti& la testa./
pl: * Ale nie bądź zbyt& zarozumiały./

source: * I know what you did./
de: * Ich weiß, was du& getan hast./
es_es: * Sé lo que has hecho./
fr: * Je sais ce que tu as& fait./
it: * So cos'hai fatto./
pl: * Wiem co zrobiłeś./

source: \E6* You murdered her./
de: \E6* Du hast sie getötet./
es_es: \E6* La mataste./
fr: \E6* Tu l'as tuée./
it: \E6* L'hai uccisa./
pl: \E6* Zamordowałeś ją./

source: \E7* And then you went& back^1, because you& regretted it./
de: \E7* Und dann kamst du zurück^1,& weil du es bereut hast./
es_es: \E7* Y luego volviste atrás,^1 & porque te arrepentiste./
fr: \E7* Et après tu es revenu en& arrière^1, parce que tu& l'as regretté./
it: \E7* E quindi sei tornato& indietro^1, perché ti& sentivi in colpa./
pl: \E7* A później wróciłeś,&^1 bo tego żałowałeś./

source: \E5* You naive idiot./
de: \E5* Du naiver Dummkopf./
es_es: \E5* Qué idiota más ingenuo./
fr: \E5* Pauvre imbécile./
it: \E5* Razza di idiota./
pl: \E5* Ty naiwny idioto./

source: * What's that smell^1?&* (Where's that smell?)/
de: * Was ist das für ein Geruch^1?&* (Woher kommt dieser Geruch?)/
es_es: * ¿Qué es ese olor?^1 &* (¿Dónde está ese olor?)/
fr: * C'est quoi cette odeur ^1?&* (D'où elle vient ?)/
it: * Cos'è questo odore^1?&* (Dov'è questo odore?)/
pl: * Co to za woń^1?&* (Gdzie jest ta woń?)/

source: * If you're a smell^1...&* (... identify yoursmellf!)/%%
de: * Wenn du ein Duft bist^1...&* (... identifiziere dich!)/%%
es_es: * Si tú eres un olor...^1 &* (¡... identificatelor!)/%%
fr: * Cette odeur^1...&* (... je la sens vraiment& pas !)/%%
it: * Se tu sei un odore^1...&* (... identificati& immeodoramente!)/%%
pl: * Jeśli to twoja woń^1...&* (... czyń swoją powonność!)/%%

source: * Hmmm..^1.&* Here's that weird smell.../
de: * Hmmm..^1.&* Hier ist dieser Geruch.../
es_es: * Hmmm...^1 &* Aquí está ese extraño olor.../
fr: * Hmmm..^1.&* Voilà l'odeur étrange.../
it: * Mmmh..^1.&* Ecco quello strano odore.../
pl: * Hmmm..^1.&* Stąd dociera ta woń.../

source: * It makes me want to& eliminate./
de: * Ich möchte etwas ausschalten./
es_es: * Me hace querer eliminar./
fr: * Ça me donne envie d'éliminer& des trucs./
it: * Mi fa venir voglia di& eliminare./
pl: * Sprawia, że chce& wyeliminować./

source: * (... Eliminate YOU!)/%%
de: * (... DICH ausschalten!)/%%
es_es: * (¡... Eliminarte a TI!)/%%
fr: * (... De t'éliminer TOI !)/%%
it: * (... Eliminare TE!)/%%
pl: * (... Wyeliminować CIEBIE!)/%%

source: * Dogs can pet other dogs??^1?&* (A new world has opened& up for us...)/
de: * Hunde können andere Hunde& streicheln??^1? Das ist eine& völlig neue Welt.../
es_es: * ¿¿¿Los perros pueden acariciar& a otros perros???^1 &* (Se nos ha abierto un mundo...)/
fr: * Un chien caresseur de chiens ?^1?&* (Un nouveau monde s'offre& à nous...)/
it: * I cani possono accarezzare& altri cani??^1?&* (Ci si è aperto un mondo...)/
pl: * Psy mogą głaskać inne psy??^1?&* (Nowy świat stoi przed nami& otworem...)/

source: * Thanks^1, weird puppy!/%%
de: * Danke^1, komisches Hündchen!/%%
es_es: * ¡Gracias,^1 cachorro extraño!/%%
fr: * Merci^1, chiot étrange !/%%
it: * Grazie^1, cucciolo strano!/%%
pl: * Dzięki^1, dziwny szczeniaku!/%%

source: * Weird smells can bring& good things..^1.&* (Friendly fun fetch!)/
de: * Komische Gerüche können gute& Dinge bringen..^1.&* (Das hat Spaß gemacht!)/
es_es: * Los olores raros pueden traer& cosas buenas...^1 &* (¡A buscar el palo!)/
fr: * Les étranges odeurs apportent& de bonnes choses..^1.&* (Le jeu du bâton !)/
it: * Strani odori possono portare& cose buone..^1.&* (Bello riportare il bastone!)/
pl: * Dziwne zapachy& przynoszą dobre rzeczy..^1.&* (Przyjaznego aporta!)/

source: * Thanks^1, weird smell^1!&* (It sure was fun to& "stick" together!)/%%
de: * Danke^1, komischer Geruch^1!&* (Das hat wirklich Spaß& gemacht!)/%%
es_es: * ¡Gracias,^1 cachorro extraño!/%%
fr: * Merci^1, étrange odeur ^1!&* (Ravi d'être bâton...bé& sur toi !)/%%
it: * Grazie^1, odore strano^1!&* (Sei un amico degno,& anzi "legno"!)/%%
pl: * Dzięki^1, dziwny zapachu^1!&* (Miło było z tobą& "popatyczkować" się!)/%%

source: This is all just& a bad dream...!/
de: Das ist alles nur& ein böser Traum...!/
es_es: ¡Esto no es más que& una pesadilla...!/
fr: C'est juste un& mauvais rêve...!/
it: Questo è solo& un brutto sogno...!/
pl: To wszystko jest& tylko złym snem...!/

source: Please^1, wake up...!/%%
de: Bitte^1, wach auf...!/%%
es_es: ¡Por favor,^1 & despierta...!/%%
fr: Allons^1,& réveille-toi...!/%%
it: Ti prego^1, svegliati...!/%%
pl: Proszę^1, obudź się...!/%%

source: * Oh^1!&* You are awake^1!&* Thank goodness!/
de: * Oh^1!&* Du bist wach^1!&* Gott sei Dank!/
es_es: * ¡Oh!^1 &* ¡Has despertado!^1 &* ¡Gracias a dios!/
fr: * Oh ^1!&* Tu es enfin debout ^1!&* Quel soulagement !/
it: * Oh^1!&* Hai aperto gli occhi^1!&* Grazie al cielo!/
pl: * Oh^1!&* Zbudziłeś się^1!&* Dzięki bogu!/

source: * W-we were so& worried...!/
de: * W-wir haben uns& so viele Sorgen& gemacht...!/
es_es: * ¡E-estábamos muy& preocupados...!/
fr: * On était tous& t-très inquiets...!/
it: * E-eravamo così& preoccupati...!/
pl: * T-tak bardzo się& martwiliśmy...!/

source: * It felt like you& were out forever!/
de: * Es hat sich angefühlt^1,& als wärst du für immer& weg!/
es_es: * ¡Pareciera que te& hubieras desmayado& una eternidad!/
fr: * On n'arrivait pas à& te réveiller !/
it: * Sembrava che non& ti svegliassi più!/
pl: * Byłeś tak długo& nieprzytomny!/

source: * Yeah^1! Any longer and& I would have freaked& out!/
de: * Ja^1! Noch länger^1 und& ich wäre wahnsinnig& geworden!/
es_es: * ¡Sí!^1 &* ¡Un poco más y& habría enloquecido!/
fr: * Ouais ^1! Un peu plus& et je me mettais& à flipper !/
it: * Sì^1! Un altro po'& e avrei dato& di matto!/
pl: * Ta^1! Jeszcze chwila i& bym oszalała!/

source: \E2* Tell us next time& you decide to take& a nap^1, okay!?/
de: \E2* Sag uns nächstes Mal& Bescheid^1, wenn du ein& Nickerchen machst^1, ja!?/
es_es: \E2* A la próxima, avísanos& cuando quieras tomar& una siesta^1, ¿de acuerdo?/
fr: \E2* La prochaine fois que tu& comptes faire un somme^1,& préviens d'abord, OK !?/
it: \E2* La prossima volta che& ti fai un sonnellino& faccelo sapere^1, ok?!/
pl: \E2* Następnym razem mów& kiedy zechcesz zrobić& sobie drzemkę^1, okej!?/

source: * yeah^1.&* you made papyrus cry& like a baby./
de: * ja^1.&* wegen dir heult papyrus& wie ein kleines baby./
es_es: * seh^1. &* has hecho a papyrus& llorar como un bebé./
fr: * ouais^1.&* papyrus a pleuré comme& un bébé à cause de toi./
it: * già^1.&* hai fatto piangere& papyrus come un bambino./
pl: * ta^1.&* przez ciebie papyrus& płakał jak dziecko./

source: WHAT!^1!&I DIDN'T CRY!!^1!&I DON'T CRY!!/
de: WAS!^1! ICH HABE&NICHT GEWEINT!!^1!&ICH WEINE NICHT!!/
es_es: ¡¿¡QUÉ!?!^1 &¡¡NO HE LLORADO!^1!&¡¡YO NO LLORO!!/
fr: QUOI !^1! JE N'AI&PAS PLEURÉ !!^1! JE&NE PLEURE JAMAIS !!/
it: COSA!^1!&NON HO PIANTO!!^1!&IO NON PIANGO!!/
pl: CO!^1! WCALE&NIE PŁAKAŁEM!!^1!&JA NIE PŁACZĘ!!/

source: \E3I JUST..^1.&CAUGHT SOMETHING&IN MY EYE./
de: \E3ICH HATTE..^1.&NUR ETWAS IN&MEINEM AUGE./
es_es: \E3ES SÓLO QUE..^1.&TENGO ALGO EN&MI OJO./
fr: \E3J'AVAIS SEULEMENT..^1.&UN TRUC COINCÉ&DANS L'OEIL./
it: \E3MI È SOLO..^1.&ENTRATO QUALCOSA&NELL'OCCHIO./
pl: \E3TYLKO..^1.&COŚ MI WPADŁO&DO OKA./

source: * what did you catch?/
de: * was hattest du denn& in deinem auge?/
es_es: * ¿ah sí?^1 ¿qué?/
fr: * ah ? et c'était quoi ?/
it: * che cosa ti è entrato?/
pl: * co ci wpadło?/

source: TEARS!!!/
de: TRÄNEN!!!/
es_es: ¡¡LÁGRIMAS!!/
fr: DES LARMES !!!/
it: LACRIME!!!/
pl: ŁZY!!!/

source: * Now^1, now./
de: * Na^1, na./
es_es: * Calma,^1 calma./
fr: * Allons^1, allons./
it: * Su^1, su./
pl: * Dobrze^1, już dobrze./

source: * The important part& is that Frisk is& all right./
de: * Am Wichtigsten ist doch^1,& dass es Frisk gut geht./
es_es: * Lo importante es que& Frisk se encuentra& bien./
fr: * Tout ce qui importe,& c'est que Frisk& aille bien./
it: * La cosa importante& è che Frisk stia& bene./
pl: * Najważniejsze, że Frisk& jest cały i zdrowy./

source: * Here^1, Frisk^1.&* Why not drink some& tea?/
de: * Hier^1, Frisk^1.&* Trink doch ein& wenig Tee./
es_es: * Toma,^1 Frisk.^1 &* ¿Por qué no bebes& algo de té?/
fr: * Tiens^1, Frisk^1.&* Bois un peu de thé./
it: * Ecco^1, Frisk^1.&* Perché non bevi& un po' di tè?/
pl: * Proszę^1, Frisk^1.&* Może masz ochotę na& herbatę?/

source: * It'll make you feel& better./
de: * Du wirst dich dann& besser fühlen./
es_es: * Te sentirás mejor./
fr: * Ça te fera le plus& grand bien./
it: * Ti farà stare& meglio./
pl: * Poczujesz się lepiej./

source: * Errr..^1.&* How about we give& them space^1, first?/
de: * Ähm..^1. Wie wäre es^1,& wenn wir Frisk & erstmal Freiraum lassen?/
es_es: * Errr...^1 &* ¿Por qué no le damos& espacio,^1 primero?/
fr: * Euuh..^1.&* Et si on lui laissait& un peu d'air^1, d'abord ?/
it: * Ehm..^1.&* Che ne dite di lasciar& respirare Frisk^1, prima?/
pl: * Eeee..^1.&* Może najpierw damy mu& trochę przestzeni?/

source: \E2* They must be very& exhausted./
de: \E2* Er muss sehr& erschöpft sein./
es_es: \E2* Debe de estar exhausto./
fr: \E2* La fatigue doit& sûrement l'accabler./
it: \E2* Dev'essere a pezzi./
pl: \E2* Pewnie jest bardzo& wyczerpany./

source: \E8* Though^1, from what^1,& I am not certain./
de: \E8* Auch wenn ich mir nicht& sicher bin^1, von was./
es_es: \E8* Aunque,^1 en verdad,^1 & estoy confusa./
fr: \E8* Pour quelle raison^1,& ça je l'ignore^1, mais.../
it: \E8* Anche se^1, per quale& motivo^1, non ne sono& sicura./
pl: \E8* Ale od czego^1, to nie& jestem pewna./

source: \E1* Frisk..^1.&* We do not remember& exactly what happened./
de: \E1* Frisk..^1.&* Wir erinnern uns nicht& genau^1, was geschah./
es_es: \E1* Frisk...^1 &* No recordamos lo& que ha pasado./
fr: \E1* Frisk..^1. À dire vrai..^1.&* Nous ne sommes pas sûrs& de ce qui s'est passé../
it: \E1* Frisk..^1.&* Non ci ricordiamo bene& che cosa è successo./
pl: \E1* Frisk..^1.&* Nie pamiętamy dokładnie& co się stało./

source: \E1* There was a flower..^1.&* And then^1, everything& went white./
de: \E1* Da war eine Blume..^1.&* Und dann wurde& alles weiß./
es_es: \E1* Había una flor...^1 &* Y entonces,^1 todo se& volvió blanco./
fr: \E1* Il y avait cette fleur.^1.&* Et puis^1, soudainement,& tout est devenu blanc./
it: \E1* C'era un fiore..^1.&* E poi^1, tutto è diventato& bianco./
pl: \E1* Był kwiat..^1.&* Po czym wszystko stało& się białe./

source: \E0* But now the barrier& is gone./
de: \E0* Aber die Barriere ist& jetzt verschwunden./
es_es: \E0* Pero la barrera ha& desaparecido./
fr: \E0* Et maintenant, la& barrière a disparu./
it: \E0* Ma adesso la barriera& è sparita./
pl: \E0* Ale bariera jest& zniszczona./

source: * When you are ready^1,& we will all return& to the surface./
de: * Wenn du bereit bist^1,& werden wir alle zur& Oberfläche zurückkehren./
es_es: * Cuando estés listo,^1 & volveremos a la& superficie./
fr: * Lorsque tu en auras fini& ici^1, nous nous rendrons& tous à la surface./
it: * Quando te la senti^1,& torneremo tutti& alla superficie./
pl: * Więc gdy będziesz gotów^1,& powrócimy wszyscy na& powierzchnię./

source: * It seems the door to& the east will lead& us there now./
de: * Die Tür im Osten führt& uns jetzt endlich durch./
es_es: * Parece que la entrada& al este nos llevará& allí./
fr: * La porte à l'est& devrait nous y& conduire, à présent./
it: * Sembra che la porta a& est ci porterà là, ora./
pl: * Wygląda na to, że drzwi& na wschodzie nas tam& poprowadzą./

source: \E2* But before then.../
de: \E2* Aber zuvor.../
es_es: \E2* Pero antes.../
fr: \E2* Mais avant cela.../
it: \E2* Ma prima.../
pl: \E2* Ale zanim to nastąpi.../

source: \E0* Perhaps you might& want to take a& walk?/
de: \E0* Möchtest du vielleicht& spazieren gehen?/
es_es: \E0* ¿Quizá quieras dar& un paseo?/
fr: \E0* Que dirais-tu d'aller& faire un dernier& petit tour ?/
it: \E0* Forse vuoi farti& un giro?/
pl: \E0* Może chcesz się przejść?/

source: * You can say goodbye& to all of your& wonderful friends./
de: * Du kannst all deinen& wundervollen Freunden& Lebewohl sagen./
es_es: * Puedes despedirte de& todos tus maravillosos& amigos./
fr: * Tu souhaites sûrement& dire au revoir à tous& tes merveilleux amis./
it: * Puoi dire addio& a tutti i tuoi& fantastici amici./
pl: * Możesz się pożegnać ze& wszystkimi wspaniałymi& przyjaciółmi./

source: * Do as you wish^1.&* We will all wait& for you here./%%
de: * Mach^1, was immer& dir beliebt^1.&* Wir warten auf dich./%%
es_es: * Haz lo que desees.^1 &* Te esperaremos aquí./%%
fr: * Prends ton temps^1.&* Nous t'attendrons& tous ici./%%
it: * Fai come preferisci^1.&* Noi ti aspetteremo& tutti qui./%%
pl: * Zrób jak uważasz^1.&* Będziemy tu wszyscy& na ciebie czekać./%%
