Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Are you ready?/
de: * Bist du bereit?/
es_es: * ¿Estás listo?/
fr: * Tu as pu te& préparer, avant ?/
it: * Siamo pronti?/
pl: * Jesteś gotów?/

source: \E3* If you are not^1, I& understand./
de: \E3* Ich kann verstehen^1,& wenn du es nicht bist./
es_es: \E3* Si no es así,^1 & lo comprendo./
fr: \E3* Si ce n'est pas le cas^1, & je comprendrai./
it: \E3* Se non lo sei^1, lo& capisco./
pl: \E3* Jeśli nie^1, zrozumiem./

source: \E2* I am not ready either./%%
de: \E2* Ich bin genauso wenig& bereit dafür./%%
es_es: \E2* Yo tampoco lo estoy./%%
fr: \E2* Je ne suis pas prêt,& moi non plus./%%
it: \E2* Nemmeno io lo sono./%%
pl: \E2* Ja też nie jestem gotów./%%

source: * Asgore has low HP.
de: * Asgore hat wenige HP.
es_es: * Asgore tiene pocos PS.
fr: * Les PV d'Asgore sont bas.
it: * Asgore ha pochi PS.
pl: * Asgore ma mało PŻ.

source: * ASGORE 80 ATK 80 DEF /^
es_es: * ASGORE 80 ATQ 80 DEF /^
fr: * ASGORE 80 ATQ 80 DÉF /^
it: * ASGORE 80 ATT 80 DIF /^

source: * But there was nothing to& say./^
de: * Doch es gibt nichts^1, zu& erzählen./^
es_es: * Pero no había nada que decir./^
fr: * Mais il n'y avait rien& d'autre à dire./^
it: * Ma non c'era nulla da dire./^
pl: * Lecz nie masz o czym gadać./^

source: * You quietly tell ASGORE& you don't want to fight& him./
de: * Du erzählst ASGORE^1, dass du& ihn nicht bekämpfen möchtest./
es_es: * Le dices tranquilamente a& ASGORE que no quieres luchar./
fr: * Vous dites calmement à& ASGORE que vous ne voulez& pas l'affronter./
it: * Spieghi con calma ad ASGORE& che non vuoi combatterlo./
pl: * Cicho powiedziałeś ASGOROWI,& że nie masz ochoty na walkę./

source: * His hands tremble for a& moment./^
de: * Seine Hände zittern& einen Moment./^
es_es: * Sus manos tiemblan por un& momento./^
fr: * Ses mains tremblent& pendant un instant./^
it: * Le mani gli tremano per un& attimo./^
pl: * Jego ręce zadrżały przez& chwilę./^

source: * You tell ASGORE that you& don't want to fight him./
de: * Du erzählst ASGORE erneut^1, dass& du ihn nicht bekämpfen& möchtest./
es_es: * Le dices a ASGORE que no& quieres luchar./
fr: * Vous dites à ASGORE que vous& ne voulez pas l'affronter./
it: * Spieghi ad ASGORE che non& vuoi combatterlo./
pl: * Powiedziałeś ASGOROWI, że & nie chcesz walczyć./

source: * His breathing gets funny& for a moment./^
de: * Sein Atmen wird einen& Augenblick komisch./^
es_es: * Su respiración se entrecorta& por un momento./^
fr: * Sa respiration devient& irrégulière pendant un& instant./^
it: * Il suo respiro si fa strano& per un attimo./^
pl: * Jego oddech stał się dość& śmieszny na moment./^

source: * You firmly tell ASGORE to& STOP fighting./
de: * Du erzählst ASGORE& entschlossen^1, dass er mit dem& Kämpfen AUFHÖREN soll./
es_es: * Le dices con firmeza a ASGORE& que PARE de luchar./
fr: * Vous dites fermement à& ASGORE d'ARRÊTER& le combat./
it: * Dici con decisione ad& ASGORE di SMETTERE di& combattere./
pl: * Stanowczo powiedziałeś& ASGOROWI, by PRZESTAŁ& walczyć./

source: * Recollection flashes in his& eyes.../
de: * Erinnerungen blitzen in& ihm auf.../
es_es: * Ciertos recuerdos pasan por& su mente.../
fr: * Des souvenirs lui reviennent.../
it: * Il ricordo gli balena negli& occhi.../
pl: * Wspomnienia przelatują mu& przed oczyma.../

source: * ASGORE's ATTACK dropped^1!&* ASGORE's DEFENSE dropped!/^
de: * ASGOREs ANGRIFF sinkt^1!&* ASGOREs ABWEHR sinkt!/^
es_es: * ¡El ATAQUE de ASGORE baja!^1 &* ¡La DEFENSA de ASGORE baja!/^
fr: * L'ATTAQUE d'ASGORE diminue ^1!&* La DÉFENSE d'ASGORE diminue !/^
it: * ATTACCO di ASGORE cala^1!&* DIFESA di ASGORE cala!/^
pl: * ATAK ASGORA zmalał^1!&* DEFENSYWA ASGORA zmalała!/^

source: * Seems talking won't do any& more good./^
de: * Es scheint^1, als würde Reden& nichts mehr bringen./^
es_es: * Parece que hablar ya no& mejorará más la situación./^
fr: * Il semblerait que parler ne& serve plus à rien./^
it: * Sembra che parlare non& servirà più a nulla./^
pl: * Wygląda na to, że rozmowa& w niczym już nie pomoże./^

source: * All you can do is FIGHT./^
de: * Alles was du tun kannst^1,& ist KÄMPFEN./^
es_es: * Sólo puedes LUCHAR./^
fr: * COMBATTRE est la seule& option./^
it: * Non ti resta che LOTTARE./^
pl: * Pozostała ci jedynie WALKA./^

source: * You tell ASGORE that he's& killed you \[1]./
de: * Du erzählst ASGORE^1, dass er& dich \[1] & getötet hat./
es_es: * Le dices a ASGORE que ya te& ha matado \[1]./
fr: * Vous dites à ASGORE qu'il& vous a tué \[1]./
it: * Dici ad ASGORE che ti ha& già ucciso \[1]./

source: once before
de: einmal
es_es: una vez
fr: une fois& auparavant
it: una volta
pl: przed chwilą

source: twice before
de: zweimal
es_es: dos veces
fr: deux fois& auparavant
it: due volte
pl: dwa razy

source: three times
de: dreimal
es_es: tres veces
fr: trois fois
it: tre volte
pl: już trzy razy

source: four times
de: viermal
es_es: cuatro veces
fr: quatre fois
it: quattro volte
pl: cztery razy

source: five times
de: fünfmal
es_es: cinco veces
fr: cinq fois
it: cinque volte
pl: pięć razy

source: six times
de: sechsmal
es_es: seis veces
fr: six fois
it: sei volte
pl: sześć razy

source: seven times
de: siebenmal
es_es: siete veces
fr: sept fois
it: sette volte
pl: siedem razy

source: eight times
de: achtmal
es_es: ocho veces
fr: huit fois
it: otto volte
pl: osiem razy

source: nine times
de: neunmal
es_es: nueve veces
fr: neuf fois
it: nove volte
pl: dziewięć razy

source: too many times& to count
de: unzählige Male
es_es: tantas veces que& has perdido la cuenta
fr: de trop& nombreuses fois
it: troppe volte& per contarle
pl: nie wiadomo ile razy

source: * He nods sadly./^
de: * Er nickt traurig./^
es_es: * Asiente tristemente./^
fr: * Il hoche tristement la tête./^
it: * Annuisce intristito./^
pl: * Ze smutkiem kiwa głową./^

source: * He nods grievously./^
de: * Er nickt schmerzlich./^
es_es: * Asiente dolorosamente./^
fr: * Il hoche grièvement la tête./^
it: * Annuisce addolorato./^
pl: * Z trudem kiwa głową./^

source: * He nods pitifully./^
de: * Er nickt kläglich./^
es_es: * Asiente lastimosamente./^
fr: * Il hoche misérablement& la tête./^
it: * Annuisce impietosito./^
pl: * Żałośnie kiwa głową./^

source: * Dum dee dum.../
de: * Dum di dum.../
es_es: * Dam di dam.../
fr: * Pom po-pom.../
pl: * Dam di dam.../

source: * Oh^1?&* Is someone there?/
de: * Oh^1?&* Ist da jemand?/
es_es: * ¿Oh?^1 &* ¿Hay alguien ahí?/
fr: * Oh ^1?&* Il y a quelqu'un ?/
it: * Oh^1?&* C'è qualcuno?/
pl: * Oh^1?&* Czy ktoś tu jest?/

source: * Just a moment!/
de: * Einen Moment!/
es_es: * ¡Un momento!/
fr: * Un petit instant !/
it: * Solo un momento!/
pl: * Jeden momencik!/

source: * I have almost finished watering& these flowers./%%
de: * Ich bin fast fertig mit& dem Blumen gießen./%%
es_es: * Ya casi he acabado de regar& estas flores./%%
fr: * J'ai presque fini d'arroser& ces fleurs./%%
it: * Ho quasi finito di innaffiare& questi fiori./%%
pl: * Już prawie skończyłem podlewać& te kwiaty./%%

source: * Curious^1.&* I've never seen a plant..^1.&* Cry before./%%
de: * Interessant^1.&* Ich sah noch nie eine& Pflanze^1, die weint./%%
es_es: * Qué curioso.^1 &* Nunca había visto...^1 &* A una planta llorar./%%
fr: * Étrange^1.&* Je n'ai jamais vu une plante..^1.&* Pleurer auparavant./%%
it: * Curioso^1.&* Non avevo mai visto prima..^1.&* Una pianta piangere./%%
pl: * Dziwne^1.&* Nigdy nie widziałem rośliny..^1.&* Która płacze./%%

source: * ... Here we are!/%%
de: * ... Und das wars!/%%
es_es: * ¡... Ya está!/%%
fr: * ... et voilà !/%%
it: * ... Eccoci qua!/%%
pl: * ... Proszę bardzo!/%%

source: * Howdy^1!&* How can I.../%%
de: * Hallöchen^1!&* Wie kann ich.../%%
es_es: * ¡Buenas!^1 &* ¿En qué puedo.../%%
fr: * Coucou ^1!&* Comment puis-je.../%%
it: * Buondì^1!&* Come posso.../%%
pl: * Witaj^1!&* W czym mogę.../%%

source: \E2* I so badly want to& say^1, "would you like& a cup of tea?"/
de: \E2* Ich würde so gerne& sagen^1, 'Möchtest du& eine Tasse Tee?'/
es_es: \E2* No sabes cuanto& deseo ofrecerte& una taza de té./
fr: \E2* J'aimerais tant pouvoir& te dire "voudrais-tu& une tasse de thé ?"/
it: \E2* Vorrei tanto dire^1,& "ti andrebbe una& tazza di tè?"/
pl: \E2* Tak strasznie chcę& rzec^1, "czy chciałbyś& filiżanki herbaty?"/

source: * But.../
de: * Aber.../
es_es: * Pero.../
fr: * Mais.../
it: * Ma.../
pl: * Ale.../

source: \E3* You know how it is./%%
de: \E3* Du weißt^1, wie die& Dinge stehen./%%
es_es: \E3* Ya sabes cómo son& las cosas./%%
fr: \E3* Tu sais déjà ce& qui nous attend,& je suppose./%%
it: \E3* Sai com'è./%%
pl: \E3* Wiesz jak to jest./%%

source: * Nice day today^1, huh?/
de: * Netter Tag heute^1, was?/
es_es: * Qué buen día hace,^1 ¿eh?/
fr: * Belle journée^1,& n'est-ce pas ?/
it: * Bella giornata oggi^1,& huh?/
pl: * Ładny mamy dzień^1,& czyż nie?/

source: * Birds are singing^1,& flowers are blooming.../
de: * Die Vögel zwitschern^1,& die Blumen blühen.../
es_es: * Los pájaros cantan,^1 & las flores brotan.../
fr: * Les oiseaux chantent^1,& les fleurs& s'épanouissent.../
it: * Gli uccelli cantano^1,& i fiori sbocciano.../
pl: * Słońce świeci^1,& ptaszki śpiewają.../

source: * Perfect weather for a& game of catch./%%
de: * Perfektes Wetter zum& Fangen spielen./%%
es_es: * El tiempo perfecto para& jugar a la pelota./%%
fr: * Un temps parfait pour& jouer à la balle./%%
it: * Un giorno perfetto per& giocare a palla./%%
pl: * Idealna pogoda do& zabawy w berka./%%

source: * You know what we must& do./
de: * Du weißt^1, was wir& machen müssen./
es_es: * Sabes qué es lo& que debemos hacer./
fr: * Tu sais ce qu'il nous& reste à faire./
it: * Sai cosa dobbiamo fare./
pl: * Dobrze wiesz, co nas& czeka./

source: * When you are ready^1,& come into the next& room./%%
de: * Wenn du bereit bist^1,& betrete den nächsten& Raum./%%
es_es: * Cuando estés listo,^1 & pasa a la siguiente& sala./%%
fr: * Quand tu auras terminé& de te préparer^1, viens& dans la salle suivante./%%
it: * Quando te la senti^1,& vieni nella prossima& stanza./%%
pl: * Gdy będziesz gotów^1,& wejdź do następnego& pokoju./%%

source: \E3* ... huh?/
es_es: \E3* ¿... eh?/
fr: \E3* ... hein ?/
it: \E3* ... eh?/
pl: \E3* ... hę?/

source: * You must be the one& that flower just warned& me about./
de: * Du musst die Person& sein^1, vor der mich die& Blume gewarnt hat./
es_es: * Debes de ser de quien& me ha advertido esa& flor./
fr: * Tu dois être la personne& dont la fleur vient& de m'avertir./
it: * Tu devi essere la& persona di cui mi ha& avvertito quel fiore./
pl: * Musisz być osobą,& o której ostrzegł& mnie ten kwiatek./

source: \E0* Howdy!/
de: \E0* Hallöchen!/
es_es: \E0* ¡Buenas!/
fr: \E0* Coucou !/
it: \E0* Buondì!/
pl: \E0* Siemka!/

source: \E3* Erm..^1.&* What kind of monster& are you...?/
de: \E3* Ähm..^1.&* Welche Art Monster^1,& bist du...?/
es_es: \E3* Erm...^1 &* ¿Qué tipo de monstruo& eres...?/
fr: \E3* Euh..^1.&* Quel type de monstre& es-tu...?/
it: \E3* Ehm..^1.&* Che tipo di mostro& saresti...?/
pl: \E3* Erm..^1.&* Jakimże potworem& ty jesteś...?/

source: \E0* Sorry^1, I cannot tell./
de: \E0* Entschuldige^1, ich& weiß es nicht./
es_es: \E0* Lo siento,^1 no sabría& decir./
fr: \E0* Désolé^1, je ne saurais& dire./
it: \E0* Scusami^1, non riesco a& capirlo./
pl: \E0* Wybacz^1, trudno mi to& stwierdzić./

source: * Well^1, we can always%%
de: * Nun^1, wir können immer%%
es_es: * Bueno,^1 siempre podemos%%
fr: * Eh bien^1, on peut& touj%%
it: * Beh^1, potremmo sempre%%
pl: * No cóż^1, zawsze możemy%%

source: * I'm so sorry./%%
de: * Es tut mir so Leid./%%
es_es: * Lo siento mucho./%%
fr: * Je suis vraiment désolé./%%
it: * Mi dispiace così tanto./%%
pl: * Tak mi przykro./%%

source: * I don't want to let& go.../%%
de: * Ich möchte& nicht gehen.../%%
es_es: * No me quiero soltar.../%%
fr: * Je veux pas& m'en aller.../%%
it: * Non voglio lasciar& andare.../%%
pl: * Nie chcę puszczać.../%%

source: * You're.../
de: * Du wirst.../
es_es: * Vas.../
fr: * Tu.../
it: * Tu.../
pl: * Dasz.../

source: \E0* You're going to do& a great job^1, OK?/
de: \E0* Du wirst deine Sache& gut machen^1, OK?/
es_es: \E0* Vas a hacer un gran& trabajo,^1 ¿vale?/
fr: \E0* Tu vas très bien& t'en sortir^1, OK ?/
it: \E0* Tu farai un ottimo& lavoro^1, ok?/
pl: \E0* Dasz sobie radę^1, OK?/

source: * No matter what you& do./
de: * Egal was du machst./
es_es: * No importa lo que& hagas./
fr: * Peu importe ce que& t'entreprends./
it: * Non importa cosa& farai./
pl: * Nie ważne, co się& stanie./

source: * Everyone will be& there for you^1,& okay?/%%
de: * Jeder wird für dich& da sein^1, okay?/%%
es_es: * Todos estarán ahí por& ti,^1 ¿vale?/%%
fr: * Tout le monde sera& là pour te soutenir^1,& tu m'entends ?/%%
it: * Tutti saranno lì& per te^1, okay?/%%
pl: * Wszyscy będą cię& wspierać^1, okej?/%%

source: \E7* Well..^1.&* My time's running out./
de: \E7* Naja..^1.&* Meine Zeit schwindet./
es_es: \E7* Bueno...^1 &* Se me acaba el tiempo./
fr: \E7* Bon..^1.&* C'est bientôt l'heure& pour moi./
it: \E7* Beh..^1.&* Il mio tempo sta per& terminare./
pl: \E7* No cóż..^1.&* Już na mnie czas./

source: * Goodbye./%%
de: * Auf Wiedersehen./%%
es_es: * Adiós./%%
fr: * Au revoir./%%
it: * Addio./%%
pl: * Żegnaj./%%

source: * By the way.../
de: * Achja.../
es_es: * Por cierto.../
fr: * Ah^1, au fait.../
it: * Comunque.../
pl: * Przy okazji.../

source: \E6* ... take care of Mom& and Dad for me^1, OK?/%%
de: \E6* ...Pass für mich& bitte auf Mama und& Papa auf^1, OK?/%%
es_es: \E6* ... cuida de mamá y& papá por mí,^1 ¿vale?/%%
fr: \E6* ... Prends bien soin de& Papa et Maman pour& moi^1, d'accord ?/%%
it: \E6* ... Prenditi cura di& Mamma e Papà per me^1, ok?/%%
pl: \E6* ... zadbaj o Mamę i Tatę& dla mnie^1, OK?/%%

source: Finally./
de: Endlich./
es_es: Por fin./
fr: Enfin./
it: Final-&mente./
pl: Nare-&szcie./

source: I was so&tired of&being a&flower./%%
de: Ich habe&es satt&eine&Blume&zu sein./%%
es_es: Estaba&cansado&de ser&una flor./%%
fr: J'en&avais&assez d'&être une&fleur./%%
it: Ero stan-&co di&essere&un fiore./%%
pl: Już tak&długo&byłem&kwiatem./%%

source: Howdy!/
de: Hallöchen!/
es_es: ¡Buenas!/
fr: Coucou !/
it: Buondì!/
pl: \TfSiemka!/

source: \[C]^1,&are you&there?/
de: \[C]^1,&bist&du hier?/
es_es: \[C],^1 &¿estás&ahí?/
fr: \[C]^1,&tu es&là ?/
it: \[C]^1,&ci&sei?/

source: It's me^1,&your&best&friend./%%
de: Ich bin&es^1, dein&bester&Freund./%%
es_es: Soy yo,^1 &tu&mejor&amigo./%%
fr: C'est&moi^1, ton&meilleur&ami./%%
it: Sono io^1,&il tuo&migliore&amico./%%
pl: To ja^1,&twój&przy-&jaciel./%%

source: \E1You know.../
de: \E1Weißt du.../
es_es: \E1Sabes.../
fr: \E1Tu sais.../
it: \E1Sai.../
pl: \E1Wiesz co.../

source: \M1I \E0don't care about&destroying this&world anymore./%%
de: \M1Ich \E0möchte diese&Welt gar nicht mehr&zerstören./%%
es_es: \M1Ya \E0ni siquiera&me importa destruir&este mundo./%%
fr: \M1J\E0e me fiche pas mal&de détruire ce monde,&en fait./%%
it: \M1Non \E0mi importa&più distruggere&questo mondo./%%
pl: \M1M\E0am już gdzieś&niszczenie tego&świata./%%

source: \E1After I defeat you&and gain total&control over the&timeline.../
de: \E1Nachdem ich dich&besiegt habe und&totale Kontrolle über&die Zeitlinie habe.../
es_es: \E1Cuando te derrote&y gane el control&total sobre la&línea temporal.../
fr: \E1Une fois que j'aurai&gagné, et&que je contrôlerai&le continuum.../
it: \E1Dopo aver sconfitto&te e aver preso il&controllo della&linea temporale.../
pl: \E1Gdy cię pokonam&i zyskam pełną&kontrolę nad tą&linią czasową.../

source: \E2I just want to reset&everything./%%
de: \E2Werde ich einfach&alles zurücksetzen./%%
es_es: \E2Voy a reiniciar todo&de nuevo./%%
fr: \E2Je vais simplement&tout réinitialiser./%%
it: \E2Voglio solo&resettare tutto./%%
pl: \E2Po prostu wszystko&zresetuję./%%

source: \E3All your progress..^1.&Everyone's memories./
de: \E3All deinen Fort-&schritt..^1.&All die Erinnerungen./
es_es: \E3Todo tu progreso..^1.&Los recuerdos de&todo el mundo./
fr: \E3Toute ta&progression..^1. Les&souvenirs de chacun./
it: \E3Tutti i tuoi&progressi..^1.&Le memorie di tutti./
pl: \E3Cały twój postęp..^1.&Wspomnienia twoich&znajomych./

source: \E2I'll bring them all&back to zero!/%%
de: \E2Ich werde alles auf&Null zurücksetzen!/%%
es_es: \E2¡Los reduciré&todos a cero!/%%
fr: \E2Je vais tout&remettre à zéro !/%%
it: \E2Le farò&ripartire&da zero!/%%
pl: \E2Przywrócę wszystko&do zera!/%%

source: \E2Then we can do&everything ALL over&again./%%
de: \E2Dann können wir das&alles noch einmal&machen./%%
es_es: \E2Entonces podremos&repetir TODO&de nuevo./%%
fr: \E2Comme ça, nous&pourrons TOUT&recommencer./%%
it: \E2E poi possiamo&ricominciare&TUTTO daccapo./%%
pl: \E2I będziemy mogli&to WSZYSTKO zacząć&od nowa./%%

source: \E3And you know what&the best part of&all this is?/
de: \E3Und weißt du^1,&was das Beste&daran ist?/
es_es: \E3¿Y sabes cual es&la mejor parte&de todo esto?/
fr: \E3Et tu sais le&meilleur dans&tout ça ?/
it: \E3E lo sai qual è&la parte migliore&di tutto ciò?/
pl: \E3I wiesz, co jest&w tym wszystkim&najlepsze?/

source: \E2You'll DO it./%%
de: \E2DU wirst es&machen./%%
es_es: \E2Que lo harás TÚ./%%
fr: \E2Ce sera TOI&qui le feras./%%
it: \E2Lo farai TU./%%
pl: \E2TY to zrobisz./%%

source: \E1And then you'll&lose to me again./%%
de: \E1Und dann wirst&du wieder gegen&mich verlieren./%%
es_es: \E1Y entonces perderás&contra mí de nuevo.&Una vez./%%
fr: \E1Ensuite, je&t'écraserai&à nouveau./%%
it: \E1E poi perderai di&nuovo contro di me./%%
pl: \E1Po czym ponownie&mi ulegniesz./%%

source: \E3And again./%%
de: \E3Und wieder./%%
es_es: \E3Y otra vez./%%
fr: \E3Encore./%%
it: \E3E ancora./%%
pl: \E3I ponownie./%%

source: \E3And again!!!/%%
de: \E3Und wieder!!!/%%
es_es: \E3¡¡¡Y otra vez!!!/%%
fr: \E3Et encore !!!/%%
it: \E3E ancora!!!/%%
pl: \E3I ponownie!!!/%%

source: \E1Because you want a&"happy ending."/%%
de: \E1Weil du ein&'glückliches Ende'&haben möchtest./%%
es_es: \E1Porque quieres un&"final feliz"./%%
fr: \E1Parce que tu veux&ta "happy end"./%%
it: \E1Perché tu vuoi un&"lieto fine"./%%
pl: \E1Bo chcesz zyskać&swoje "szczęśliwe&zakończenie."/%%

source: Because you "love&your friends."/%%
de: Weil du deine&Freunde 'liebst'./%%
es_es: Porque "amas a&tus amigos"./%%
fr: Parce que tu&"tiens à tes amis"./%%
it: Perché tu "vuoi bene &ai tuoi amici"./%%
pl: Bo "kochasz swych&przyjaciół."/%%

source: Because you "never&give up."/%%
de: Weil du &'nie aufgibst'./%%
es_es: Porque "nunca&te rindes"./%%
fr: Parce que tu&"n'abandonnes&jamais"./%%
it: Perché tu "non ti&arrendi mai"./%%
pl: Bo "nigdy się&nie poddajesz."/%%

source: \M1I\E1sn't that&delicious?/
de: \M1I\E1st das&nicht köstlich?/
es_es: \M1¿N\E1o te parece&delicioso?/
fr: \M1P\E1lutôt ironique,&tu trouves pas ?/
it: \M1N\E1on è&delizioso?/
pl: \M1C\E1zy to nie&jest wyborne?/

source: \M0Your "determination.^1"&The power that let&you get this far.../
de: \M0Deine Ent-&schlossenheit.&Die Macht^1, mit der&du soweit kamst.../
es_es: \M0Tu "determinación".^1 &El poder que te&ha dejado llegar&tan lejos.../
fr: \M0Ta "détermination"^1,&le pouvoir qui t'a&emmené si loin.../
it: \M0La tua "determina-&zione^1". Il potere che&ti ha portato fin&qui.../
pl: \M0Twoja "determinacja.^1"&Moc, która cię&doprowadziła tak&daleko.../

source: \E2It's gonna be your&downfall!/%%
de: \E2Wird dein&Untergang sein!/%%
es_es: \E2¡Será tu&perdición!/%%
fr: \E2C'est ce qui causera&ta perte !/%%
it: \E2Sarà la&causa della&tua rovina!/%%
pl: \E2Spowoduje twoją&porażkę!/%%

source: \E2Now^1, ENOUGH messing&around!/
de: \E2GENUG mit den&Spielereien!/
es_es: \E2¡Y ahora,^1 BASTA de&perder el tiempo!/
fr: \E2Bon^1, FINI DE&JOUER !/
it: \E2Ora^1, BASTA perdere&tempo!/
pl: \E2Dobra^1, KONIEC&z zamieszaniem!/

source: It's time to purge&this timeline once&and for all!/%%
de: Es ist soweit&diese Zeitlinie&endlich aus-&zulöschen./%%
es_es: ¡Es hora de purgar&esta línea temporal&de una vez por&todas!/%%
fr: Je vais purger ce&continuum une&bonne fois&pour toutes !/%%
it: È tempo di purgare&questa linea&temporale una&volta per tutte!/%%
pl: Czas wyczyścić&tą linię czasową&raz na zawsze!/%%

source: * Asriel readies "STAR BLAZING."
de: * Asriel benutzt "STERNENLODERN."
es_es: * Asriel prepara su "STAR& BLAZING".
fr: * Asriel prépare une "ÉTOILE& FLAMBOYANTE".
it: * Asriel prepara "BAGLIORE& STELLARE".
pl: * Asriel szykuje "GWIEZDNY& PŁOMIEŃ."

source: * Asriel charges "SHOCKER& BREAKER."
de: * Asriel entlädt& "SCHOCK-BRECHER."
es_es: * Asriel carga su "SHOCKER& BREAKER".
fr: * Asriel charge sa "FULGURO& DÉCHARGE".
it: * Asriel carica "FOLGORE& ESPLOSIVA".
pl: * Asriel ładuje "SZOKUJĄCY& PRZEŁAMYWACZ."

source: * Asriel calls on "CHAOS SABER."
de: * Asriel ruft "CHAOS-SÄBEL."
es_es: * Asriel invoca su "CHAOS& SABER".
fr: * Asriel fait appel au "SABRE& DU CHAOS".
it: * Asriel richiama la "SCIABOLA& DEL CAOS".
pl: * Asriel wzywa "MIECZ CHAOSU."

source: * Asriel readies "CHAOS BUSTER."
de: * Asriel benutzt "CHAOS-BUSTER."
es_es: * Asriel prepara su "CHAOS& BUSTER".
fr: * Asriel prépare son "CANON& DU CHAOS".
it: * Asriel prepara "DISTRUTTORE& DEL CAOS".
pl: * Asriel szykuje "ROZRYWACZ& CHAOSU."

source: * Asriel readies "GALACTA& BLAZING."
de: * Asriel benutzt& "GALACTAS LODERN."
es_es: * Asriel prepara su "GALACTA& BLAZING".
fr: * Asriel prépare une "HYPERNOVA& FLAMBOYANTE".
it: * Asriel prepara "BAGLIORE& GALATTICO".
pl: * Asriel szykuje "MIOTACZ& GALAKTYK."

source: * Asriel calls on "CHAOS SLICER."
de: * Asriel ruft "CHAOS-SCHLITZER."
es_es: * Asriel invoca su "CHAOS& SLICER".
fr: * Asriel fait appel au "TRANCHOIR& DU CHAOS".
it: * Asriel richiama la "LAMA& DEL CAOS".
pl: * Asriel wzywa "KRAJALNICĘ& CHAOSU."

source: * Asriel readies "SHOCKER& BREAKER II."
de: * Asriel entlädt& "SCHOCK-BRECHER II."
es_es: * Asriel prepara su "SHOCKER& BREAKER II".
fr: * Asriel prépare une "FULGURO& DÉCHARGE II".
it: * Asriel prepara "FOLGORE& ESPLOSIVA II".
pl: * Asriel szykuje "SZOKUJĄCY& PRZEŁAMYWACZ II."

source: * Asriel readies "CHAOS& BLASTER."
de: * Asriel benutzt& "CHAOS-BLASTER."
es_es: * Asriel prepara su "CHAOS& BLASTER".
fr: * Asriel prépare son "ATOMISATEUR& DU CHAOS".
it: * Asriel prepara "DEVASTATORE& DEL CAOS".
pl: * Asriel szykuje "MIOTACZ& CHAOSU."

source: * Asriel readies "HYPER GONER."
de: * Asriel benutzt "HYPER-TOD."
es_es: * Asriel prepara su "HYPER& GONER".
fr: * Asriel prépare un& "FINAL BRUTAL".
it: * Asriel prepara "IPER ABISSO".
pl: * Asriel szykuje "HIPER ŚMIERĆ."

source: * Asriel is glowing with a& strange power.
de: * Asriel glüht mit einer& seltsamen Kraft.
es_es: * Asriel brilla con un poder& extraño.
fr: * Asriel brille d'une lueur& étrange.
it: * Asriel risplende di uno& strano potere.
pl: * Asriel promienieje dziwną mocą.

source: * It's the end.
de: * Das Ende naht.
es_es: * Es el fin.
fr: * C'est la fin.
it: * È la fine.
pl: * To już jest koniec.

source: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* Legendary being made of every& SOUL in the underground./^
de: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* Legendäres Wesen aus jeder& SEELE des Untergrunds./^
es_es: * ASRIEL DREEMURR \z4 ATQ \z4 DEF&* Ser legendario hecho de todas& las ALMAS del subsuelo./^
fr: * ASRIEL DREEMURR \z4 ATQ \z4 DÉF&* Être légendaire constitué de& toutes les ÂMES de l'outremonde./^
it: * ASRIEL DREEMURR \z4 ATT \z4 DIF&* Essere leggendario fatto di& tutte le ANIME del sottosuolo./^
pl: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* Legendarny byt stworzony ze& wszystkich DUSZ w podziemiach./^

source: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* The Absolute GOD of Hyperdeath!/^
de: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* Die absolute GOTTHEIT!/^
es_es: * ASRIEL DREEMURR \z4 ATQ \z4 DEF&* ¡El DIOS absoluto de la & Hiper-muerte!/^
fr: * ASRIEL DREEMURR \z4 ATQ \z4 DÉF&* DIEU Absolu de la Mort ultime !/^
it: * ASRIEL DREEMURR \z4 ATT \z4 DIF&* Il DIO Assoluto dell'Ipermorte!/^
pl: * ASRIEL DREEMURR \z4 ATK \z4 DEF&* Absolutny BÓG Hiperśmierci!/^
