Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Inspired by OMOCAT
de: Inspiriert von OMOCAT
es_es: Inspirado por OMOCAT
fr: Inspiration par OMOCAT
it: Ispirato ad OMOCAT
pl: Inspiracja od OMOCAT

source: Normal#Janitor
de: Einfacher#Hausmeister
es_es: Conserje Normal#Y Corriente
fr: Concierge#commun
it: Bidello#Qualsiasi
pl: Zwykły#Dozorca

source: Legendary#Janitor
de: Legendärer#Hausmeister
es_es: Conserje#Legendario
fr: Concierge#légendaire
it: Bidello#Leggendario
pl: Legendarny#Dozorca

source: MAD DUMMY
de: BÖSE ATTRAPPE
fr: RAGEQUIN
it: PU-PAZZO
pl: KUKŁA

source: Changed Name to#Angry Dummy
de: Neuer Name:#Wütende Attrappe
es_es: Cambió Su Nombre#Por Angry Dummy
fr: S'appelle désormais#Râlequin
it: Cambia il Nome#in Pu-Adirato
pl: Zmienił Imię#Na Zła Kukła

source: Calmed Down...#Just a Bit
de: Hat sich beruhigt...#Ein bisschen
es_es: Se Ha calmado...#Un Poco
fr: S'est légèrement#calmé...
it: Si È Calmato...#Solo un Po'
pl: Uspokoiła Się...#Odrobinę

source: SHYREN
fr: TIMORÈNE
it: INSIRENA
pl: WSTYRENA

source: Taking Piano#Lessons Again
de: Nimmt wieder#Klavierstunden
es_es: Tomando Clases#De Piano Otra#Vez
fr: A repris ses#cours de piano
it: Prende di Nuovo#Lezioni di Piano
pl: Wróciła Do Lekcji#Grania Na Pianinie

source: Released Her First Hit Single,#"When You Say Goodbye#It's Like Magical Bullets#Are Slowly Flying Out of#Your Mouth And Hitting Me"
de: Ihr erster Hit,#"Wenn du auf wiedersehen sagst#fühle ich magische Patronen,#die langsam aus deinem Mund fliegen#und mich treffen
es_es: Lanzó Su Primer Single,#"Cuando Dices Adiós#Es Como Si Balas Mágicas#Volasen Lentamente De#Tu Boca, Golpeándome"
fr: A sorti son premier single,#"Lorsque tu me dis Au Revoir#C'est comme recevoir des#Balles Magiques sorties de#ta Bouche dans la Figure"
it: Ha Composto il suo Primo Singolo,#"Quando Mi Dici Addio#È Come Se Dei proiettili Magici#Volassero Dalla Tua Bocca#E Mi Colpissero"
pl: Wypuściła Swój Pierwszy Przebój,#"Gdy Się Żegnasz To Jak Magiczne#Pociski Wylatują Z Twoich Ust#I Trafiają Prosto We Mnie"

source: VULKIN
fr: VOLCÂLIN
it: VULCARINA
pl: WULKIN

source: Strolling#Happily
de: Spaziert#glücklich umher
es_es: Trotando#Felizmente
fr: Se promène#joyeusement
it: Passeggia#Felice
pl: Spacerowo#Szczęśliwy

source: Encouraging#Space Heater
de: Aufmunterndes#Heizgerät
es_es: Calentador#Alentador
fr: Chauffage#d'appoint#charitable
it: Stufetta#Incoraggiante
pl: Zachęcający#Podgrzewacz Kosmosu

source: New Student#At School
de: Neue Schülerin#In der Schule
es_es: La Nueva Estudiante#Del Colegio
fr: Nouvel élève#fraîchement inscrit
it: Nuova Studentessa#Della Scuola
pl: Nowy Uczeń#W Szkole

source: Finally Confesses#(What!? I don't!!)
de: Gesteht endlich#(Was!? Nein!!)
es_es: Por fin Se Confiesa#(¡¿Qué?! ¡¡No!!)
fr: Se confie enfin#(Hein ? C'est faux !)
it: Finalmente si dichiara#(Cosa?! Non è vero!!)
pl: W Końcu Wyznaje#Swoje Uczucia#(Co!? Wcale Nie!!)

source: PYROPE
fr: PYROLIÉ
it: PIROCORDA
pl: SPALINA

source: Continually#In Trouble
de: Immer#in Gefahr
es_es: Continuamente#En Problemas
fr: S'attire toujours#des ennuis
it: Sempre#Nei GUai
pl: Nieustannie#W Kłopotach

source: Candle In The#World's Largest#Birthday Cake
de: Kerze#in der weltgrößten#Geburtstagstorte
es_es: Vela En El Pastel#De Cumpleaños Más#Grande Del Mundo
fr: Sert de bougie sur#le plus gros gâteau#au monde
it: Candela Nella#Torta di Compleanno#Più Grande del Mondo
pl: Świeczka W#Największym Na#Świecie Torcie

source: Spider Success#With a New Bakery
de: Spinnenerfolg#Mit neuer Bäckerei
es_es: Araña De Éxito#Con Su#Nueva Pastelería
fr: Araignée#renommée.#A ouvert#une Boulangerie
it: Ragno Famoso Con#Pasticceria Nuova
pl: Pajęczy Sukces#Z Nową Piekarnią

source: ROYAL GUARDS
de: KÖNIGSGARDE
es_es: GUARDIAS REALES
fr: GARDES ROYAUX
it: GUARDIE REALI
pl: KRÓLEWSKA STRAŻ

source: Use Your#Imagination
de: Nutze deine#Fantasie
es_es: Usa Tu#Imaginación
fr: Faites travailler#votre imagination
it: Usa#L'immaginazione
pl: Użyj Wyobraźni

source: FINAL FROGGIT
fr: CROÂPAUD ULTIME
it: CRACCRANA FINALE
pl: FINALNY ŻABET

source: Searching For#Life's Meaning
de: Sucht nach dem#Sinn des Lebens
es_es: Buscando El#Sentido#De La Vida
fr: Cherche un sens#à la vie
it: Alla Ricerca Del#Senso Della Vita
pl: Szuka Sensu#Życia

source: Giving Life#Its Own Meaning
de: Gibt Leben einen#eigenen Sinn
es_es: Dándole A La#Vida Su#Propio Significado
fr: Donne son propre#sens à la vie
it: Dà Alla Vita#Il Suo Significato
pl: Nadaje Życiu#Własny Sens

source: WHIMSALOT
fr: HÉROPLASME
it: GHIRIBASTA
pl: KAPRYSELOT

source: Fighting For#The Future
de: Kämpft für#die Zukunft
es_es: Luchando Por#El Futuro
fr: Se bat pour#l'avenir
it: Lotta Per#Un Futuro
pl: Walczy O#Przyszłość

source: The Long Battle#Finally Ending...
de: Der lange Kampf#endet nun...
es_es: La Larga Batalla#Por Fin Termina...
fr: Le combat#ancestral#touche à sa fin...
it: La Dura Battaglia#È Finita...
pl: Długa Bitwa#Nareszcie Zakończona...

source: ASTIGMATISM
fr: ASTIGMATE
it: ASTIGMATISMO
pl: ASTYGMATYZM

source: Still A Big#Bully
de: Noch immer ein#Tyrann
es_es: Aún Es Un#Gran Matón
fr: Toujours la#même racaille
it: Ancora un#Bullo
pl: Wciąż Jest#Wielkim#Łobuzem

source: Domineering#Glasses Seller
de: Herrischer#Glasverkäufer
es_es: Vendedor De#Gafas Dominante
fr: Leader de la vente#de lunettes
it: Domina Il Set-#tore Oculistico
pl: Dominujący#Sprzedawca#Okularów

source: MADJICK
fr: MALICIEN
pl: MAGJAN

source: Learning#Bowling
de: Lernt#Bowling
es_es: Aprendiendo A#Jugar A Los Bolos
fr: Apprend à jouer#au bowling
it: Sta Imparando#Il Bowling
pl: Uczy Się#Grać W Kręgle

source: Street#Magician
de: Straßen#Magier
es_es: Mago#Callejero
fr: Magicien#de rue
it: Mago Di#Strada
pl: Uliczny#Magik

source: KNIGHT KNIGHT
fr: PALADODO
it: VALLETTO
pl: DOBRAMOC

source: Retail Job
de: Arbeitet im Einzelhandel
es_es: Trabajo#Minorista
fr: Bosse comme#grossiste
it: Fa Il#Commesso
pl: Praca Detaliczna

source: Taking a Well-#Deserved Nap
de: Gönnt sich eine#wohlverdiente Pause
es_es: Echándose Una Siesta#Bien Merecida
fr: A mérité son#petit somme
it: Si Sta Facendo#Un Riposino
pl: Idzie Na#Zasłużony Urlop

source: AMALGAMATES
es_es: AMALGAMAS
fr: AMALGAMIS
it: AMALGAMATI
pl: AMALGAMOTY

source: Living With#Their Families,#Thinking About#Sticks
de: Leben bei#ihren Familien,#Denken über#Stöcke nach
es_es: Viviendo Con#Sus Familias,#Pensando#En Palos
fr: Vivent avec#leurs familles,#et sont obsédés#par les bâtons
it: Vivono Con Le#Loro Famiglie,#Pensando Ai#Bastoncini
pl: Żyją Z Rodzinami,#Myślą O Patykach

source: Living With#Their Families
de: Leben bei#ihren Familien
es_es: Viviendo Con#Sus Familias
fr: Vivent avec#leurs familles
it: Vivono Con Le#Loro Famiglie
pl: Żyją Z Rodzinami

source: Logo Design#Cutscene Artist#Overworld Artist+#Animator (Area 1,2,3)#Shop Artist (Area 2,3)#Tile Artist (Area 2)
de: Logo Design#Zwischensequenz-Künstler#Overworld Künstler+#Animator (Gebiet 1,2,3)#Shop Künstler (Gebiet 2,3)#Tile Künstler (Gebiet 2)
es_es: Diseño del Logotipo#Artista de Cinemáticas#Artista de Escenarios+#Animadora (Área 1,2,3)#Artista de Tiendas (Área 2,3)#Artista de Títulos (Área 2)
fr: Design Logo#Artiste Cutscene#Artiste Monde+#Animateur (Zone 1,2,3)#Artiste Boutique (Zone 2,3)#Artiste Environnement (Zone 2)
it: Design del Logo#Cutscene Artist#Overworld Artist+#Animatrice (Area 1,2,3)#Artista dei Negozi (Area 2,3)#Tile Artist (Area 2)
pl: Projekt Loga#Przerywniki#Powierzchnia+#Animacje (Strefa 1,2,3)#Sklepy (Strefa 2,3)#Tekstury (Strefa 2)

source: Tile Artist (Area3+4)#And Hypertester
de: Tile Artist (Area3+4)#Und Haupttester
es_es: Artista de Tilesets (Area3+4)#E Hiper-tester
fr: Artiste Env. (Zone3+4)#Et Hypertesteur
it: Tile Artist (Area3+4)#e SuperTester
pl: Tekstury (Strefa 3+4)#Oraz Hipertester

source: Main BG Artist
de: Hintergrund-Gestalter
es_es: Artista de Fondos principal
fr: Artiste Superviseur BG
it: Artista principale per gli Sfondi
pl: Twórca Teł

source: Assistant Monster Designer
de: Monster-Design Assistenz
es_es: Diseñadora Asistente de Monstruos
fr: Assistant Design des Monstres
it: Assistente per il Design dei Mostri
pl: Pomoc w Potworach

source: Original Temmie Monster Design Sketch
fr: Design original de Temmie
it: Bozze Design Mostri di Temmie

source: Extra Art and Testing
de: Zusatz-Grafiken und Tests
es_es: Otro Arte y Testeo
fr: Assist. Test et Artworks
it: Arte Extra e Testing
pl: Extra Tekstury i Testy

source: Misc. Art
de: Diverse Grafiken
es_es: Arte vario
fr: Artworks divers
it: Arte Gen.
pl: Inne Tekstury

source: Guest Monster Designs
de: Andere Monster Designs
es_es: Diseño de Monstruos Invitados
fr: Design Monstres Vedettes
it: Design di Mostri Aggiuntivi
pl: Dodatkowe Potwory

source: "Muffet" - Michelle Czajkowski#"Woshua" - Inspired by OMOCAT
de: "Muffet" - Michelle Czajkowski#"Woshua" - Inspiriert von OMOCAT
es_es: "Muffet" - Michelle Czajkowski#"Woshua" - Inspirado por OMOCAT
fr: "Muffet" - Michelle Czajkowski#"Woshua" - Inspiré par OMOCAT
it: "Muffet" - Michelle Czajkowski#"Tilavo" - Inspirato da OMOCAT
pl: "Muffet" - Michelle Czajkowski#"Myciua" - Inspiracja od OMOCAT

source: Photoshop#Flowey Battle Co-design
de: Photoshop#Flowey Kampf Co-design
es_es: Co-diseño de Photoshop#Flowey - Lucha
fr: Co-design Combat#Photoshop Flowey
it: Photoshop#Flowey Battle Co-designer
pl: Projekt walki#Photoshop Kwiatusia

source: Programming Help
de: Progammierhilfe
es_es: Ayuda en Programación
fr: Assistants Programmeurs
it: Aiuto per la Programmazione
pl: Pomoc w Programowaniu

source: Other Monster Designs
de: Andere Monster Designs
es_es: Otros Diseños de Monstruos
fr: Design Autres Monstres
it: Design di Altri Mostri
pl: Inne Potwory

source: Guest NPC Concepts
de: Gast-NPC Konzepte
es_es: Conceptos de NPCs Invitados
fr: Concepts PNJ Vedettes
it: Concepts di NPC Aggiuntivi
pl: Dodatkowe NPC

source: Mushroom "Ragel" - Alexander Sward#"Sam Byool" - Ahmed Almutawa#Bah! "Puzzle Guy" - Summer Wine#Stars..? "Loren" - Colin MacDougall#Comedian Dad - Braxton Harris
de: Pilz "Ragel" - Alexander Sward#"Sam Byool" - Ahmed Almutawa#Bah! "Rätseltyp" - Summer Wine#Stars..? "Loren" - Colin MacDougall#Comedian Dad - Braxton Harris
fr: Champi "Ragel" - Alexander Sward#"Sam Byool" - Ahmed Almutawa#Bah! "Papy énigme" - Summer Wine#Étoile..? "Loren" - Colin MacDougall#Papa comédien - Braxton Harris
it: Mushroom "Ragel" - Alexander Sward#"Sam Byool" - Ahmed Almutawa#Bah! "Tipo dei Puzzle" - Summer Wine#Stars..? "Loren" - Colin MacDougall#Papà Comico - Braxton Harris
pl: Muchomor "Ragel" - Alexander Sward#"Sam Byool" - Ahmed Almutawa#Bah! "Gość od zagadek" - Summer Wine#Gwiazdy..? "Loren" - Colin MacDougall#Ojciec Komik - Braxton Harris

source: Guitar
de: Gitarre
es_es: Guitarra
fr: Guitare
it: Chitarra
pl: Inni

source: Bratty & Catty Help
de: Bratty & Catty Hilfe
es_es: Ayuda con Bratty y Catty
fr: Assist. Gatty & Catty
it: Aiuto con Bratty & Catty
pl: Pomoc Bratty & Catty

source: Japanese Localization
de: Japanische Lokalisierung
es_es: Localización al japonés
fr: Localisation Japonaise
it: Localizzazione Giapponese

source: Japanese Localization +#PS4/Vita Conversions
de: Japanische Lokalisierung +#PS4/Vita Anpassung
fr: Localisation Japonaise +#Conversions PS4/Vita
it: Localizzazione Giapponese +#Versioni PS4/Vita

source: Producer
de: Produzent
es_es: Producción
fr: Producteur
it: Produttore

source: Coordinator
de: Koordinator
es_es: Coordinación
fr: Coordination
it: Coordinatore

source: Translator
de: Übersetzer
es_es: Traducción
fr: Traduction
it: Traduttrice

source: Localization Support
de: Lokalisierungshilfe
es_es: Apoyo de localización
fr: Support Localisation
it: Supporto Localizzazione

source: Japanese Graphics
de: Japanische Grafiken
es_es: Gráficos japoneses
fr: Sprites Japonais
it: Grafiche Giapponesi

source: Physical + Collector's Editions
de: Retail + Collector's Editions
fr: Edition Physique + Collector
it: Edizione Fisica + Collector

source: Sepia + Area-Themed Borders
de: Sepia + Angepasste Rahmen
fr: Bordures Zones + Sepia
it: Bordi Seppia + Aree

source: Testers
de: Tester
es_es: Testeo
fr: Testeurs
it: Tester

source: Special Thanks
es_es: Agradecimientos especiales
fr: Remerciements speciaux
it: Ringraziamenti Speciali

source: MTT-BRAND STILL TOP-RATED || SCHOOL CANCELLED OVER REACTIVATED PUZZLES ||
de: MTT-GEGENSTÄNDE HABEN TOP BEWERTUNGEN || DIE SCHULE WURDE WEGEN REAKTIVIERTEN RÄTSELN ABGESAGT ||
es_es: LA MARCA MTT SIGUE EN CABEZA || COLEGIO CANCELADO POR PUZZLES REACTIVADOS ||
fr: LA MARQUE MTT DOMINE TOUJOURS || ÉCOLES FERMÉES. CAUSES : ÉNIGMES RÉACTIVÉES ||
it: LA MARCA MTT È ANCORA IL TOP! || SCUOLA CANCELLATA PER PUZZLE RIATTIVATI ||
pl: MARKA MTT WCIĄŻ NA SZCZYCIE || SZKOŁY ODWOŁANE Z POWODU REAKTYWOWANYCH ZAGADEK ||

source: SCIENTIST DISCOVERS HEALTH BENEFITS OF USING COMPUTER (JUST KIDDING LOL) ||
de: FORSCHER ERKENNEN GESUNDHEITLICHE VORTEILE BEI DER COMPUTERNUTZUNG (SCHERZE NUR LOL) ||
es_es: CIENTÍFICO DESCUBRE LOS BENEFICIOS PARA LA SALUD DE USAR EL ORDENADOR (ES BROMA LOL) ||
fr: DES SCIENTIFIQUES ONT DÉCOUVERT LES BIENFAITS DE L'ORDINATEUR SUR LA SANTÉ (C'EST UNE BLAGUE MDR) ||
it: SCIENZIATO SCOPRE I BENEFICI DI RIMANERE DAVANTI AL COMPUTER (SCHERZAVO LOL) ||
pl: NAUKOWCY ODKRYLI ZDROWOTNE KORZYŚCI KORZYSTANIA Z KOMPUTERA (ŻART LOL) ||

source: LOCAL METTATON VERY RICH FAMOUS AND GORGEOUS ||
de: EINHEIMISCHER METTATON SEHR REICH, BELIEBT UND SCHÖN ||
es_es: METTATON LOCAL MUY RICO FAMOSO Y ESPLÉNDIDO ||
fr: NOTRE METTATON LOCAL EST TRÈS RICHE, CÉLÈBRE ET SPLENDIDE ||
it: METTATON DEL LUOGO È RICCO E FANTASTICO ||
pl: METTATON WSZĘDZIE BOGATY POPULARNY I WSPANIAŁY ||

source: TINY VOLCANO MONSTER TRIES ITS BEST, RECEIVES TINY APPLAUSE ||
de: KLEINES VULKAN MONSTER VERSUCHT SEIN BESTES UND BEKOMMT KLEINEN APPLAUS ||
es_es: PEQUEÑO VOLCÁN LO HACE LO MEJOR QUE PUEDE, RECIBE PEQUEÑO APLAUSO ||
fr: UN MONSTRE EN FORME DE MINI VOLCAN FAIT DE SON MIEUX, IL REÇOIT DE MINI APPLAUDISSEMENTS ||
it: PICCOLO MOSTRO VULCANO CE LA METTE TUTTA, RICEVE PICCOLO APPLAUSO ||
pl: MAŁY POTWÓR WULKANICZNY ROBI CO MOŻE, ZYSKAŁ NIEWIELKIE POCHWAŁY ||

source: PYROPE IRONICALLY MISSES INVITATION TO THIS SCENARIO "WOULD HAVE LOVED IT" ||
de: PYROPE HAT IRONISCHERWEISE DIE EINLADUNG ZU DIESER VERANSTALTUNG VERPASST "HÄTTE ES GELIEBT" ||
es_es: IRÓNICAMENTE, PYROPE OLVIDA SU INVITACIÓN A ESTA ESCENA "ME HUBIESE ENCANTADO ESTAR" ||
fr: IRONIQUEMENT, PYROLIÉ RATE SA CHANCE DE METTRE LE FEU SUR SCÈNE "J'AURAIS ADORÉ" ||
it: PIROCORDA SI SCORDA IRONICAMENTE DELL'INVITO A QUESTA SCENA "LO AVREI AMATO" ||
pl: SPALINA Z IRONIĄ ODCZUWA BRAK ZAPROSZENIA NA TEN SCENARIUSZ "BYM TO POKOCHAŁA" ||

source: LOCAL PLANE CREATES HUGE LINE AT STORE BY SAYING "IT'S NOT LIKE I WANT TO BUY THESE PRODUCTS OR ANYTHING" CASHIER CONFUSED ||
de: EINHEIMISCHES FLUGZEUG ERZEUGT GROßE SCHLANGE VOR GESCHÄFT: "ES IST NICHT SO, DASS ICH ETWAS KAUFEN MÖCHTE" DER KASSIERER IST VERWIRRT ||
es_es: AVIÓN LOCAL CREA UNA LARGA COLA EN LA TIENDA DICIENDO "TAMPOCO ES QUE QUIERA COMPRAR ESOS PRODUCTOS O ALGO" CAJERO CONFUSO ||
fr: UN AVION LOCAL BLOQUE LA QUEUE AU MAGASIN EN DISANT "CE N'EST PAS COMME SI JE VOULAIS ACHETER CES PRODUITS T'FAÇON !" LE CAISSIER EST TOUJOURS PERPLEXE ||
it: AEREO DEL LUOGO CREA UN'ENORME FILA AL NEGOZIO DICENDO "N-NON È CHE VOGLIO COMPRARE QUALCOSA O COSE DEL GENERE" CASSIERE CONFUSO ||
pl: MIEJSCOWY SAMOLOT STWORZYŁ OGROMNĄ KOLEJKĘ DO SKLEPU MÓWIĄC "TO NIE JEST TAK ŻE CHCIAŁABYM KUPIĆ WSZYSTKIE TE PRODUKTY I W OGÓLE" SPRZEDAWCA ZDEZORIENTOWANY ||

source: HOTLAND TECHNICAL MALFUNCTIONS ACCEDE AND RECEDE IN LINEAR PROGRESSION THROUGHOUT AREA ||
de: TECHNISCHE AUSFÄLLE IN HOTLAND STEIGEN LINEAR AN ||
es_es: FALLOS TÉCNICOS EN HOTLAND EN ASCENSIÓN Y RECESIÓN LINEAL PROGRESIVA A TRAVÉS DEL ÁREA ||
fr: NOUS CONSTATONS UNE FLUCTUATION DE DYSFONCTIONNEMENTS AUX QUATRE COINS DE CALCITERRE ||
it: PROBLEMI TECNICI A ROVENTERRA VANNO E VENGONO PER OGNI AREA IN MODO LINEARE ||
pl: TECHNICZNE USTERKI W HOTLAND PRZYCHODZĄ I ODCHODZĄ W SPOSÓB CIĄGŁY POPRZEZ TERYTORIUM ||

source: WOSHUA CLEANS UP LOCAL CRIME, LITERALLY FINDS CRIMINALS AND DOUSES THEM IN SOAP, CRIME DOESN'T GO DOWN BUT IT SMELLS AMAZING ||
de: WOSHUA KÜMMERT SICH UM LOKALE KRIMINALITÄT DURCH BEGIESSEN MIT SEIFE, KRIMINALITÄT SINKT NICHT, ABER RIECHT WUNDERBAR ||
es_es: WOSHUA LIMPIA EL CRIMEN LOCAL, LITERALMENTE ENCUENTRA CRIMINALES Y LOS EMPAPA DE JABÓN, EL CRIMEN NO BAJA PERO HUELE GENIAL ||
fr: LAVTOA NETTOIE LES CRIMES LOCAUX, TROUVE LES CRIMINELS ET LES TREMPE DANS LE SAVON, LE TAUX DE CRIMINALITÉ NE BAISSE PAS MAIS QU'EST-CE QUE ÇA SENT BON ||
it: TILAVO PULISCE UNA SCENA DEL CRIMINE, TROVA I CRIMINALI E LI IMMERGE NEL SAPONE, IL CRIMINE NON VIENE PUNITO MA SONO PROFUMATISSIMI ||
pl: MYCIUA WYMAZAŁA WSZELKIE BRUDY MIEJSCOWEJ ZBRODNII, DOSŁOWNIE ZNALAZŁA PRZESTĘPCÓW I ZACZĘŁA ICH SZOROWAĆ MYDŁEM, PRZESTĘPSTWO NIE SPADŁO ALE PACHNIE NIESAMOWICIE ||

source: HISTORIC NEWS TICKER HEADLINE SHORTAGE ||
de: KNAPPHEIT AN GESCHICHTLICHEN NEWS TICKER SCHLAGZEILEN ||
es_es: ESCASEZ HISTÓRICA DE CABECERAS DE NOTICIA ||
fr: PÉNURIE DE GROS TITRES À AFFICHER ||
it: NOTIZIA SHOCK! PER LA PRIMA VOLTA C'È UNA MANCANZA DI TITOLI! ||
pl: INFORMACJE DO WIADOMOŚCI PRZYCHODZĄ PO ANGIELSKU I MUSZĘ JE TŁUMACZYĆ NA POLSKI JAKI TO MA SENS JA JESTEM Z ZAWODU SPRZEDAWCĄ || HISTORYCZNY BRAK WIADOMOŚCI DO PASKA INFORMACYJNEGO ||

source: 120 SECONDS LEFT! DEFUSE 6 BOMBS!
de: DU HAST 120 SEKUNDEN! ENTSCHÄRFE SECHS BOMBEN!
es_es: ¡FALTAN 120 SEGUNDOS! ¡DESACTIVA 6 BOMBAS!
fr: 120 SECONDES RESTANTES ! DÉSAMORCE 6 BOMBES !
it: 120 SECONDI MANCANTI! DISINNESCA 6 BOMBE!
pl: ZOSTAŁO 120 SEKUND! ROZBRÓJ 6 BOMB!

source: \[1] SECONDS LEFT!
de: \[1] SEKUNDEN VERBLEIBEN!
es_es: \[1] SEGUNDOS RESTANTES
fr: \[1] SECONDES RESTANTES !
it: \[1] SECONDI MANCANTI!

source: \[1] BOMBS LEFT!
de: \[1] BOMBEN ÜBRIG!
es_es: \[1] BOMBAS RESTANTES
fr: \[1] BOMBES RESTANTES !
it: \[1] BOMBE MANCANTI!

source: HURRY UP!
de: BEEIL DICH!
es_es: ¡DATE PRISA!
fr: DÉPÊCHE-TOI !
it: SBRIGATI!
pl: POŚPIESZ SIĘ!

source: TIME'S RUNNING OUT!
de: DIE ZEIT IST KNAPP!
es_es: ¡EL TIEMPO SE ACABA!
fr: LE TEMPS PRESSE !
it: IL TEMPO SCORRE!
pl: CZAS SIĘ KOŃCZY!

source: DO YOUR BEST!
de: GIB DEIN BESTES!
es_es: ¡HAZLO LO MEJOR QUE PUEDAS!
fr: TU PEUX LE FAIRE !
it: FAI DEL TUO MEGLIO!
pl: DASZ RADĘ!

source: SPEED UP!
de: SCHNELLER!
es_es: ¡ALIGERA!
fr: PLUS VITE !
it: PIÙ VELOCE!
pl: SZYBCIEJ!

source: RUN! RUN! RUN!
de: RENN! RENN! RENN!
es_es: ¡CORRE! ¡CORRE! ¡CORRE!
fr: ALLEZ ! ALLEZ ! ALLEZ !
it: CORRI! CORRI! CORRI!
pl: BIEGNIJ! BIEGNIJ!

source: GIVE IT YOUR ALL!
de: GIB ALLES!
es_es: ¡DALO TODO!
fr: DONNE TOUT CE QUE T'AS !
it: PUOI FARCELA!
pl: DAJ Z SIEBIE WSZYSTKO!

source: DON'T WAIT UP!
de: WARTE NICHT!
es_es: ¡NO TE PARES!
fr: PERDS PAS DE TEMPS !
it: NON RIMANERE FERMO!
pl: NIE PRZESTAWAJ!

source: TIME:\[1]
de: ZEIT:\[1]
es_es: TIEMPO:\[1]
fr: TEMPS:\[1]
it: TEMPO:\[1]

source: RATINGS \[1]
de: WERTUNG \[1]
es_es: AUDIENCIA \[1]
fr: AUDIMAT \[1]
it: ASCOLTI \[1]

source: ESSAY PROMPT:#What do you#love most about#Mettaton?#(No X or Z)
de: AUFSATZ:#Was liebst du#besonders an#Mettaton?#(Kein X oder Z)
es_es: REDACCIÓN:#¿Qué es lo que#más te gusta de#Mettaton?#(No uses X o Z)
fr: SUJET :#Qu'est-ce que#tu aimes le plus#chez Mettaton ?#X et Z interdits
it: INCIPIT TEMA:#Qual è la cosa#che ami di più#di Mettaton?#(No X o Z)

source: ESSAY PROMPT: What do you love most about Mettaton?
de: AUFSATZ: Was liebst du besonders an Mettaton?
fr: SUJET :#Qu'est-ce que#tu aimes le plus#chez Mettaton ?
it: INCIPIT TEMA:Qual è la cosa che ami di più di Mettaton?

source: [START TYPING]
de: [SCHREIB LOS]
es_es: [EMPIEZA A ESCRIBIR]
fr: [ÉCRIVEZ]
it: [INIZIA A SCRIVERE]
pl: [ZACZNIJ PISAĆ]

source: TIME UP!!!
de: ZEIT VORBEI!!!
es_es: ¡¡TIEMPO!!
fr: TERMINÉ !!!
it: TEMPO SCADUTO!!!
pl: KONIEC CZASU!!!

source: $ - \[G]G
es_es: Oro - \[G]G
fr: $ - \[P]PO

source: SPACE - \[1]/8
de: LEER - \[1]/8
es_es: ESPAC - \[1]/8
fr: PLACE - \[1]/8
it: SPAZIO - \[1]/8

source: Buy
de: Kaufen
es_es: Comprar
fr: Acheter
it: Compra
pl: Kup

source: Sell
de: Verkaufen
es_es: Vender
fr: Vendre
it: Vendi
pl: Sprzedaj

source: Talk
de: Reden
es_es: Hablar
fr: Parler
it: Parla
pl: Pogadaj

source: Exit
de: Gehen
es_es: Salir
fr: Retour
it: Esci
pl: Wyjdź

source: Take
de: Nehmen
es_es: Tomar
fr: Prendre
it: Prendi
pl: Weź

source: Steal
de: Stehlen
es_es: Robar
fr: Piller
it: Ruba
pl: Ukradnij

source: Read
de: Lesen
es_es: Leer
fr: Lire
it: Leggi
pl: Przeczytaj

source: \[1]G - \[2]
es_es: \[1] Oro - \[2]
fr: \[1]PO - \[2]

source: --- SOLD OUT ---
de: --- AUSVERKAUFT ---
es_es: --- AGOTADO ---
fr: --- VENDU ---
it: --- ESAURITO ---
pl: --- SPRZEDANE ---

source: Buy it for
de: Kaufen für
es_es: ¿Comprar por
fr: Acheter pour
it: Compralo per
pl: Kupić za

source: \[1]G ?
es_es: \[1] de Oro?
fr: \[1]PO ?

source: Take it.
de: Nimm es.
es_es: Tomar.
fr: Prends-le.
it: Prendilo.
pl: Weź to.

source: Weapon: 5AT#(\[1] AT)#Slap 'em.
de: Waffe: 5AT#(\[1] AT)#Hau sie.
es_es: Arma: 5AT#(\[1] AT)#A base de#bofetadas.
fr: Weapon: 5AT#(\[1] AT)#Baffe-les.
it: Arma: 5AT#(\[1] AT)#E ora sono s-#chiaffi amari

source: Armor: 7DF#(\[2] DF)#It has abs#on it.
de: Rüstung: 7DF#(\[2] DF)#Aufgemalte#Muskeln.
es_es: Armad: 7DF#(\[2] DF)#Tiene#abdominales.
fr: Armor: 7DF#(\[2] DF)#Il y a des#abdos dessus.
it: Armatura: 7DF#(\[2] DF)#Ha pure#i tricipiti.

source: Heals 11HP x 2#Eat it twice!
de: Heilt 11HP x 2#Zweimal#essbar!
es_es: Cura 11PS x 2#¡Cómelo#dos veces!
fr: Soigne 11PV x2#Deux#bouchées !
it: Cura 11PS x 2#Mangialo#due volte!
pl: Leczy 11PŻ x 2#Zjedz dwa#razy!

source: Heals 22HP#It's my own#recipe.
de: Heilt 22HP#Mein eigenes#Rezept.
es_es: Cura 22PS#Es mi propia#receta.
fr: Soigne 22PV#Recette#maison.
it: Cura 22PS#È una mia#ricetta.
pl: Leczy 22PŻ#Według#mojego#przepisu.

source: Say hello
de: Hallo sagen
es_es: Saludar
fr: Dire bonjour
it: Saluta
pl: Przywitaj się

source: What to do here
de: Was gibt es hier
es_es: Qué hacer aquí
fr: Que faire ici ?
it: Cosa si può fare qua
pl: Co tu robić

source: Town history
de: Stadtgeschichte
es_es: Historia del pueblo
fr: Histoire du village
it: Storia del paese
pl: Historia miasta

source: Your life
de: Dein Leben
es_es: Tu vida
fr: Vie quotidienne
it: La tua vita
pl: Twoje życie

source: What happened
de: Was ist passiert
es_es: Qué ha pasado
fr: Ce qu'il s'est passé
it: Che è successo
pl: Co się stało

source: Human
de: Menschen
es_es: Humano
fr: L'humain
it: Umano
pl: Ludzie

source: Future
de: Die Zukunft
es_es: Futuro
fr: Le futur
it: Futuro
pl: Przyszłość

source: Heals 18HP#(Looks#like a#crab.)
de: Heilt 18HP#(Sieht aus#wie eine#Krabbe.)
es_es: Cura 18PS#(Parece#un#cangrejo.)
fr: Soigne 18PV#(On dirait#un batracien.)
it: Cura 18PS#(Sembra#un gran-#chio.)
pl: Leczy 18PŻ#(Wygląda#jak#krab.)

source: Heals 10HP#SPEED#up in#battle.
de: Heilt 10HP#INIT#PLUS#Im Kampf.
es_es: Cura 10PS#Aumenta#la#VELOCIDAD
fr: Soigne 10PV#Booste la#VITESSE en#combat.
it: Cura 10PS#Bonus#VEL in#battaglia.
pl: Leczy 10PŻ#SZYBKOŚĆ#podczas#walki.

source: Armor: 5DF#(\[2] DF)#Invincible#longer
de: Rüstung: 5DF#(\[2] DF)#Länger#Unverwundbar
es_es: Armad: 5DF#(\[2] DF)#Invencible#más tiempo
fr: Armor: 5DF#(\[2] DF)#Invincible#+ longtemps
it: Armatura: 5DF#(\[2] DF)#Invincibile#più a lungo

source: Weapon: 2AT#(\[1] AT)#Invincible#longer
de: Waffe: 2AT#(\[1] AT)#Länger#Unverwundbar
es_es: Arma: 2AT#(\[1] AT)#Invencible#más tiempo
fr: Weapon: 2AT#(\[1] AT)#Invincible#+ longtemps
it: Arma: 2AT#(\[1] AT)#Invincibile#più a lungo

source: About yourself
de: Über dich
es_es: Acerca de ti
fr: À propos de vous
it: Su di te
pl: O sobie

source: That emblem
de: Dieses Emblem
es_es: Ese emblema
fr: Ce symbole
it: Quell'emblema
pl: Ten emblemat

source: Emblem's meaning (NEW)
de: Bedeutung des Emblems (NEU)
es_es: Significado (NUEVO)
fr: Histoire du symbole (NOUV)
it: Significato emblema (NUOVO)
pl: Znaczenie emblematu (NOWE)
