Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: The prophecy (NEW)
de: Die Prophezeiung (NEU)
es_es: La Profecía (NUEVO)
fr: La prophétie (NOUV)
it: La profezia (NUOVO)
pl: Proroctwo (NOWE)

source: The prophecy
de: Die Prophezeiung
es_es: La Profecía
fr: La prophétie
it: La profezia
pl: Proroctwo

source: The King
de: Der König
es_es: El Rey
fr: Le Roi
it: Il Re
pl: Król

source: About Undyne
de: Über Undyne
es_es: Acerca de Undyne
fr: À propos d'Undyne
it: Su Undyne
pl: O Undyne

source: Fluffybuns Why?
de: Warum Fluffybuns?
es_es: ¿Por qué Felpudo?
fr: Pourquoi Popotouffe ?
it: Perché Pasticcino?
pl: Czemu Puchacz?

source: Is ASGORE a goat
de: Ist ASGORE eine Ziege
es_es: Es ASGORE un chivo
fr: ASGORE est-il une chèvre
it: ASGORE è una capra
pl: Czy ASGORE jest kozą

source: ASGORE and TORIEL
de: ASGORE und TORIEL
es_es: ASGORE y TORIEL
fr: ASGORE et TORIEL
it: ASGORE e TORIEL
pl: ASGORE i TORIEL

source: Fate
de: Schicksal
es_es: Destino
fr: Destinée
it: Fato
pl: Przeznaczenie

source: Threat
de: Bedrohen
es_es: Amenaza
fr: Menace
it: Minaccia
pl: Zagroź

source: Fight
de: Kampf
es_es: Luchar
fr: Affronte-moi
it: Combatti
pl: Walka

source: Hero
de: Held
es_es: Héroe
fr: Héros
it: Eroe
pl: Bohater

source: Heals 17HP#Has a big#bite out of#it.
de: Heilt 17HP#Ist etwas#zäh.
es_es: Cura 17PS#Lo han#mordido.
fr: Soigne 17PV#A déjà bien#été entamé.
it: Cura 17PS#Qualcuno#gli ha dato#un morso.
pl: Leczą 17PŻ#Kilka jest#ugryzionych

source: Weapon: 12AT#(\[1] AT)#Bullets NOT#included.
de: Waffe: 12AT#(\[1] AT)#Munition#exklusive.
es_es: Arma: 12AT#(\[1] AT)#NO incluye#balas.
fr: Weapon: 12AT#(\[1] AT)#Balles NON#incluses.
it: Arma: 12ATT#(\[1] AT)#Proiettili#NON inclusi.

source: Armor: 12DF#(\[2] DF)#ATTACK up#when worn.
de: Rüstung: 12DF#(\[2] DF)#Erhöht#ANGRIFF.
es_es: Armadura: 12DF#(\[2] DF)#Mayor ATAQUE#al usarse.
fr: Armor: 12DF#(\[2] DF)#[ATTAQUE +]#quand porté.
it: Armat: 12DF#(\[2] DF)#ATT sale se#equipaggiata

source: ?????#Probably#to someone's#house LOL
de: ?????#Zu einem#unbekannten#Haus LOL
es_es: ?????#Será de#la casa de#alguien LOL
fr: ?????#Probablement#de la maison#d'un gars MDR
it: ?????#Probabilmente#della casa di#qualcuno LOL
pl: ?????#Pewnie#do kogoś#domu LOL

source: SOLD OUT!
de: AUSVERKAUFT!
es_es: ¡VENDIDO!
fr: TOUT VENDU !
it: ESAURITO!
pl: SPRZEDANE!

source: About you two
de: Über euch zwei
es_es: Acerca de ustedes
fr: Parlez-moi de vous
it: Su voi due
pl: O was

source: Burgerpants (NEW)
de: Burgerpants (NEU)
es_es: Burgerpants (NUEVO)
fr: Mac Futal (NOUV)
it: Burgerpants (NUOVO)
pl: Burgerportek (NOWE)

source: More Burgerpants (NEW)
de: Mehr Burgerpants (NEU)
es_es: Más de Burgerpants (NUEVO)
fr: Plus sur Mac Futal (NOUV)
it: Altro Burgerpants (NUOVO)
pl: Więcej o BP (NOWE)

source: B.Pants Hangout? (NEW)
de: B.Pants Hangout? (NEU)
es_es: ¿Salir con B.Pants? (NUEVO)
fr: Sortir avec Mac Futal? (NOUV)
it: Uscita B.Pants? (NUOVO)
pl: Spotkanie z BP? (NOWE)

source: That Kind of Guy (NEW)
de: Dieser Art von Typ (NEU)
es_es: Ese Tipo De Gente (NUEVO)
fr: Ce Genre de Mec (NOUV)
it: Quel tipo di persona (NUOVO)
pl: Taki Typ Gościa (NOWE)

source: About your wares
de: Über eure Waren
es_es: Sobre su mercancía
fr: À Propos de la Marchandise
it: Sulla vostra merce
pl: O towarach

source: Origin of wares (NEW)
de: Herkunft der Ware (NEU)
es_es: Origen de mercancía (NUEVO)
fr: L'Origine de la Marchandise
it: Origine merce (NUOVO)
pl: O towarach (NOWE)

source: Origin of garbage (NEW)
de: Herkunft des Mülls (NEU)
es_es: Origen de la basura (NUEVO)
fr: L'Origine des Ordures (NOUV)
it: Origine robaccia (NUOVO)
pl: O śmieciach (NOWE)

source: Origin of garbage
de: Herkunft des Mülls
es_es: Origen de la basura
fr: L'Origine des Ordures
it: Origine robaccia
pl: O śmieciach

source: About Mettaton
de: Über Mettaton
es_es: Sobre Mettaton
fr: À propos de Mettaton
it: Su Mettaton
pl: O Mettatonie

source: Origin of Mettaton (NEW)
de: Herkunft von Mettaton (NEU)
es_es: Origen de Mettaton (NUEVO)
fr: L'Origine de Mettaton (NOUV)
it: Origine Mettaton (NUOVO)
pl: O Mettatonie (NOWE)

source: About Mettaton (OLD???)
de: Über Mettaton (ALT???)
es_es: Sobre Mettaton (¿¿VIEJO??)
fr: À Propos de MTT (ENCORE?)
it: Su Mettaton (VECCHIO???)
pl: O Mettatonie (STARE???)

source: About Alphys
de: Über Alphys
es_es: Sobre Alphys
fr: À propos d'Alphys
it: Su Alphys
pl: O Alphys

source: Royal Scientist (NEW)
de: Königliche Forscherin (NEU)
es_es: Científica Real (NUEVO)
fr: Scientifique Royal (NOUV)
it: Scienziata Reale (NUOVO)
pl: K. Naukowiec (NOWE)

source: About ASGORE (NEW)
de: Über ASGORE (NEU)
es_es: Sobre ASGORE (NUEVO)
fr: À Propos d'ASGORE (SUITE)
it: Su ASGORE (NUOVO)
pl: O ASGORZE (NOWE)

source: About ASGORE
de: Über ASGORE
es_es: Sobre ASGORE
fr: À Propos d'ASGORE
it: Su ASGORE
pl: O ASGORZE

source: Freedom
de: Freiheit
es_es: Libertad
fr: Liberté
it: Libertà
pl: Wolność

source: I'm a human
de: Ich bin ein Mensch
es_es: Soy humano
fr: Je suis humain
it: Sono un umano
pl: Jestem Człowiekiem

source: Do You Like Cats
de: Mögt ihr Katzen
es_es: Te Gustan Los Gatos
fr: Est-ce Que T'aimes Les Chats
it: Ti Piacciono I Gatti
pl: Lubicie Koty

source: Heals 14HP#Very popular#food.
de: Heilt 14HP#Sehr#Beliebt.
es_es: Cura 14PS#Una comida#popular.
fr: Soigne 14PV#Un plat très#populaire.
it: Cura 14PS#Cibo molto#popolare.
pl: Leczy 14PŻ#Bardzo znane#danie.

source: Heals 27HP#Very popular#food.
de: Heilt 27HP#Sehr#Beliebt.
es_es: Cura 27PS#Una comida#popular.
fr: Soigne 27PV#Un plat très#populaire.
it: Cura 27PS#Cibo molto#popolare.
pl: Leczy 27PŻ#Bardzo znane#danie.

source: Heals 40HP#Hero Sandwich.#ATTACK UP#in battle.
de: Heilt 40HP#Ein Sandwich#ANGRIFF HOCH#im Kampf.
es_es: Cura 40PS#Muy heroico.#Sube ATQ#en batalla.
fr: Soigne 40PV#Pour les héros.#[ATTAQUE +]#en combat.
it: Cura 40PS#Eroico Panino.#ATT SU in#battaglia.
pl: Leczy 40PŻ#Bohaterska#kanapka.#Zwiększa ATAK.

source: Heals 60HP#Don't ask.#Please.
de: Heilt 60HP#Frag bitte#nicht.
es_es: Cura 60PS#No preguntes.#Por favor
fr: Soigne 60PV#Sans#commentaire.#Merci.
it: Cura 60PS#Non chiedere.#Per favore.
pl: Leczy 60PŻ#Nie pytaj.#Proszę.

source: SOLD OUT
de: AUSVERKAUFT
es_es: AGOTADO
fr: ÉPUISÉ
it: ESAURITO
pl: WYPRZEDANE

source: Steak in the Shape of Mettaton's Face
de: Steak in Form von Mettattons Gesicht
es_es: Filete con la Cara de Mettaton
fr: Steak en forme de Tête de Mettaton
it: Bisteccaton
pl: Stek w Kształcie Twarzy Mettatona

source: Life Advice
de: Lebensweisheiten
es_es: Consejo de la Vida
fr: Conseil sur la Vie
it: Consigli di vita
pl: Porada Życiowa

source: Romance Advice
de: Liebesratschlag
es_es: Consejo Romántico
fr: Conseil en Amour
it: Consigli d'amore
pl: Porada Miłosna

source: Glamburger Story (NEW)
de: Glamburger Story (NEU)
es_es: Las Glamburguesas (NUEVO)
fr: Les Glamburgers (NOUV)
it: Storia del Glamburger (NEW)
pl: Historia o B.burgerze (NOWA)

source: Glamburger Story
es_es: Las Glamburguesas
fr: Les Glamburgers
it: Storia del Glamburger
pl: Historia o Blaskburgerze

source: Clarify Story
de: Aufklärende Geschichte
es_es: Aclarar Historia
fr: Parle-moi de toi
it: Chiarifica Storia
pl: Historia Wyjaśniająca

source: Bratty & Catty (NEW)
de: Bratty & Catty (NEU)
es_es: Bratty y Catty (NUEVO)
fr: Gatty & Catty (NOUV)
it: Bratty e Catty (NEW)
pl: Bratty & Catty (NOWE)

source: Bratty & Catty
es_es: Bratty y Catty
fr: Gatty & Catty

source: Outing
es_es: Paseo
fr: Sortie VIP
it: Confessione
pl: Ucieczka

source: Catty's Invitation (NEW)
de: Cattys Einladung (NEU)
es_es: Invitación de Catty (NUEVO)
fr: L'invitation de Catty (NOUV)
it: L'invito di Catty (NEW)
pl: Zaproszenie Catty (NOWE)

source: Catty's Invitation
de: Cattys Einladung
es_es: Invitación de Catty
fr: L'invitation de Catty
it: L'invito di Catty
pl: Zaproszenie Catty

source: Why is Mettaton bad (NEW)
de: Ist Mettaton so übel? (NEU)
es_es: ¿Mettaton es malo? (NUEVO)
fr: Pourquoi MTT craint (NOUV)
it: Mettaton è malvagio (NEW)
pl: Czemu Mettaton ssie (NOWE)

source: Why else is MTT bad (NEW)
de: Mettaton ist so übel? (NEU)
es_es: MTT es MUY malo (NUEVO)
fr: Pourquoi MTT craint 2 (NOUV)
it: MTT è davvero malvagio (NEW)
pl: Czemu MTT wciąż ssie (NOWE)

source: Why else is MTT bad
de: Mettaton ist so übel?
es_es: MTT es MUY malo
fr: Pourquoi MTT craint 2
it: MTT è davvero malvagio
pl: Czemu MTT wciąż ssie

source: Your future
de: Deine Zukunft
es_es: Tu futuro
fr: Ton futur
it: Il tuo futuro
pl: Przyszłość

source: Bratty and Catty
de: Bratty und Catty
es_es: Bratty y Catty
fr: Gatty et Catty
it: Bratty e Catty
pl: Bratty i Catty

source: Evacuation
de: Evakuierung
es_es: Evacuación
fr: L'évacuation
it: Evacuazione
pl: Ewakuacja

source: Alone
de: Alleine
es_es: Solo
fr: Tout seul
it: Da solo
pl: Samotność

source: Threaten
de: Bedrohen
es_es: Amenazar
fr: Menacer
it: Minaccia
pl: Zagroź

source: tem flake (ON SALE,)
de: tem flake (RABATT)
es_es: tem flake (OFRETA,)
fr: tem flake (EN SOLD,)
it: cereali tem (IN SCONTO,)

source: tem flake (expensiv)
de: tem flake (teuer)
es_es: tem flake (caro)
fr: tem flake (tré chèr)
it: cereali tem (cosos)

source: tem flake (premiem)
de: tem flake (premium)
fr: tem flake (praimiom)
it: cereali (lusuoso)

source: tem pay 4 colleg
de: Für Studium zahlen
es_es: tem paga X uni!!
fr: pour ke tem aitudi
it: paga univresit a tem'

source: temy ARMOR!!!
de: temy RÜSTUNG!!!
es_es: ARMADURA tem!!!
fr: ARMURE temy !!!
it: ARMATURA temy!!!

source: Heals 2HP#food of#tem
de: Heilt 2HP#Essen für#Tem
es_es: Cura 2PS#comida#tem
fr: Soigne 2PV#nourritur#à tem
it: Cura 2PS#cibo de#tem
pl: Leczy 2PŻ#jaduo#tem

source: Heals 2HP#DISCOUNT#FOOD OF#TEM!!!
de: Heilt 2HP#Essen für#TEM#(REDUZIERT)!!!
es_es: Cura 2PS#COMIDA#TEM D#OFERTA!!!
fr: Soigne 2PV#NOURRITUR#À TEM#PACHÈR !!
it: Cura 2PS#SCONTO#CIBO DE#TEM!!!
pl: Leczy 2PŻ#PROMOCJA#NA JADUO#TEM!!!

source: Heals 2HP#food of#tem#(expensiv)
de: Heilt 2HP#Essen für#Tem#(Teuer)
es_es: Cura 2PS#comida#tem#(cara)
fr: Soigne 2PV#nourritur#à tem#(tré chèr)
it: Cura 2PS#cibo de#tem#(costos)
pl: Leczy 2PŻ#jaduo#tem#(drogje)

source: Heals 2HP#food of#tem#(qualite)
de: Heilt 2HP#Essen für#Tem#(Premium)
es_es: Cura 2PS#comida#tem#(D CALIDAD)
fr: Soigne 2PV#nourritur#à tem#(prémieum)
it: Cura 2PS#cibo de#tem#(cualità)
pl: Leczy 2PŻ#jaduo#tem#(jakoźciowe)

source: COLLEGE#tem pursu#higher#education
de: STUDIUM#Kaufe#Tem#Bildung
es_es: UNI#tem sgie#educacion#superior
fr: AITUDES#tem sui#dé aitud#supérieur
it: UNIVERSITÀ#tem compra#educasione#migliore
pl: STUDJA#tem zbjera#na szkoue#wyszszom

source: ARMOR 20DF#makes#battles#too easy
de: RÜSTUNG 20DF#Macht#Kämpfe#zu leicht
es_es: RMADURA 20DF#ace#luchas#mui facil
fr: ARMURE 20DF#rend com-#bats tro#faciles
it: ARMATURA 20DF#rende#bataglie#trop facili
pl: PANCERZ 20DF#walki z#tym som#za łatfe

source: Buy for
de: Kaufe für
es_es: ¿Comprar por
fr: Acheter pour
it: Compra per
pl: Kupić za

source: Yaya
fr: Wéwé
pl: Jaja

source: NO!!!
de: NEIN!!!
fr: NAN !!!
pl: NIE!!!

source: NO!
de: NEIN!
fr: NAN !
pl: NIE!

source: \[1]G
fr: \[1]PO

source: (\[G] G)
es_es: (\[G] Oro)
fr: (\[P] PO)

source: (thanks PURCHASE)
de: (Danke)
es_es: (grascias por CONPRA)
fr: (merci pour le ZACHAT)
it: (grazie ACQUISTO)
pl: (dzięki za ZAKUP)

source: tem buy \[1] for... \[2]G!!!
de: tem kauft \[1] für... \[2]G!!!
es_es: tem copra \[1] por... \[2]ORo!!!
fr: tem achét \[1] pour... \[2]PO!!!
it: tem compra \[1] per... \[2]G!!!

source: OK!! TEM BUY \[1] FOR \[2]G!!!
de: OK!! TEM KAUFT \[1] FÜR \[2]G!!!
es_es: OK!! TEM CMOPRA \[1] POR \[2]ORo!!!
fr: OK!! TEM ACHÈT \[1] POUR \[2]PO!!!
it: OK!! TEM COMPRA \[1] PER \[2]G!!!

source: yayA!
fr: wéwÉ !
pl: jajA!

source: About Temmie Armor
de: Über Temmie Rüstung
es_es: Sobre la Armadura Tem
fr: À propos de l'Armure Temmie
it: Su Armatura Temmie
pl: O Zbroi Temmie

source: Temmie History
de: Temmie Geschichte
es_es: Historia Temmie
fr: Histoire de Temmie
it: Storia Temmie
pl: Historia Temmie

source: About Shop
de: über den Laden
es_es: Sobre la Tienda
fr: À propos de la Boutik
it: Sul Negozio
pl: O Sklepie

source: Oh my love
de: Oh meine Liebe
es_es: Oh mi amor
fr: Mon amour
it: Amor mio
pl: Miły mój

source: Please run away
de: Bitte renne weg
es_es: Tienes que huir
fr: Tu dois t'enfuir
it: Devi fuggir
pl: Uciekać czas

source: Monster King
de: Oh mein'#Lieb',
es_es: Pues el Rey
fr: Le Roi Monstre
it: Il nostro re
pl: Gdyż nasz Król

source: Forbids your stay
de: Lauf fort,#sei still!
es_es: Viene a por ti
fr: Cherche à t'occire
it: Ti vuol bandir
pl: Rozdzieli nas

source: Humans must
de: Der König
es_es: Humanos
fr: Les humains
it: Gli umani non
pl: Ludzi chcą

source: Live far apart
de: Dich hier#nicht will.
es_es: Debéis marchar
fr: Ne peuvent rester
it: Posson star qui
pl: Trzymać z dala

source: Even if
de: Menschen#soll'n
es_es: Aunque me
fr: Bien que j'en
it: Anche se ciò
pl: Chociaż mi

source: It breaks my heart
de: Leben im#Licht,
es_es: Parta el alma
fr: Sois bouleversé
it: Mi fa intristir
pl: Serce pęka

source: They'll put you
de: Sie#bringen
es_es: Te encerrarán
fr: Tu finiras
it: Ti porteran
pl: Wyślą cię

source: In the dungeon
de: Dich ins#Verlies.
es_es: En soledad
fr: Dans une cellule
it: Nelle prigioni
pl: Do więzienia

source: It'll suck
de: Das wird#blöd
es_es: Lo odiarás
fr: Tu mourras
it: Farà schifo
pl: Będzie źle

source: And then you'll#die a lot
de: Und dann stirbst#du so oft
es_es: Y luego morirás
fr: Oh ciel c'est#vraiment nul
it: E tu morirai#un sacco
pl: Bo będziesz#umierał

source: Really sad
de: Wie#traurig!
es_es: Qué dolor
fr: Désespoir
it: Che tristezza
pl: Słychać już

source: You're gonna die
de: Du wirst#sterben!
es_es: Pues sufrirás
fr: Tu meurs ce soir
it: Tu morirai
pl: Moją rozpacz

source: Cry cry cry
de: Heul, heul,#heul!
es_es: Morirás
fr: Au revoir
it: Quanti pianti
pl: Płacz płacz płacz

source: So sad it's#happening.
de: Traurig, dass#es passiert.
es_es: Qué triste es#el amor.
fr: Bou-hou c'est#tellement triste.
it: Ma che gran#peccato.
pl: Tak smutny#jest twój los

source: Oh my love
de: Oh mein' Lieb',
es_es: Oh, mi amor
fr: Bien aimé
it: Amor mio
pl: Miły mój

source: Has fallen#down
de: ist#gefallen!
es_es: Cayó#aquí
fr: Tu as#chuté
it: Cadesti#giù
pl: Upadłeś#w dół

source: Now in tears
de: Fehlen wirst
es_es: Y entre#dolor
fr: Toutes mes larmes
it: Il mio dolore
pl: Teraz się

source: We all will#drown
de: Du uns#allen!
es_es: Va a#sufrir
fr: Vont#t'inonder
it: Non smette#più
pl: W swą#kołdrę wtul

source: Colored#tiles
de: Bunter#Grund
es_es: Tal vez
fr: Ces belles#dalles
it: A fare il#puzzle
pl: Dawno byś

source: Make them#a fool
de: In diesem#Loch,
es_es: Vivir podrás
fr: Te rendent#benêt
it: Sembri un po'#idiota
pl: Tą grę#wygrał

source: If only they
de: Ach wüsstest#du
es_es: Si las reglas
fr: Si seulement
it: Oh se ricordassi
pl: Gdybyś#wciąż

source: Still knew#the rules
de: Die Regeln#noch.
es_es: Recuerdas
fr: Tu t'en#souvenais
it: Come#funziona
pl: Zasady#znał

source: Well that#was
de: Schon#okay,
es_es: Qué fallo
fr: Bon bah#c'est
it: Beh il#tentativo
pl: Prawie już

source: A sorry try
de: ist nicht#so wild.
es_es: Tuviste ahí
fr: Vraiment raté
it: È stato vano
pl: Uciekł#ci czas

source: Now let's#watch
de: Jetzt#wirst du
es_es: Veámosle
fr: Tu vas#donc
it: Ora ti#guardo
pl: Więc teraz

source: Them fry
de: Gegrillt.
es_es: Freír
fr: Cramer
it: Bruciare piano
pl: Się smaż

source: * You ate the Monster Candy.
de: * Du isst das Monster-Bonbon.
es_es: * Te comes el Caramelo Monstruo.
fr: * Vous mangez le Bonbon Monstre.
it: * Hai mangiato la caramella.
pl: * Zjadłeś Potworny Cukierek.

source: &* Very un-licorice-like.
de: &* Schmeckt nicht nach Lakritz.
es_es: &* No sabe demasiado a orozus.
fr: &* Un délice, sans réglisse.
it: &* Sa molto non di liquirizia.
pl: &* Bardzo bezlukrecyjny.

source: &* ... tastes like licorice.
de: &* ... schmeckt wie Lakritz.
es_es: &* ... sabe a orozus
fr: &* ... ça a un goût de réglisse.
it: &* ... sa di liquirizia.
pl: &* ...smakuje jak lukrecja.

source: * You ate the Croquet Roll.
de: * Du hast die Krocket-Rolle gegessen.
fr: * Vous mangez le Croquet Roll.
it: * Mangi la Crocchetta.
pl: * Zjadłeś Krokieta.

source: * You threw the stick away^1.&* Then picked it back up./%
de: * Du wirfst den Stock weg^1.&* Dann hebst du ihn wieder auf./%
es_es: * Lanzas el palo.^1 &* Y luego lo recoges./%
fr: * Vous lancez le bâton^1.&* Pour le ramasser juste après./%
it: * Getti via il Bastone^1.&* Poi lo raccogli di nuovo./%
pl: * Wyrzuciłeś patyk^1.&* Następnie go podniosłeś./%

source: * You threw the stick^1.&* But nothing happened./%
de: * Du wirfst den Stock^1.&* Aber nichts passiert./%
es_es: * Lanzas el palo.^1 &* Pero no ocurre nada./%
fr: * Vous lancez le bâton^1.&* Mais rien ne se passe./%
it: * Lanci il Bastone^1.&* Ma non succede niente./%
pl: * Rzuciłeś patyk^1.&* Lecz nic to nie dało./%

source: * You threw the stick and& the dogs ran to get it^1.&* You played fetch for a while./%
de: * Du wirfst den Stock^1 und der& Hund rennt hinterher^1.&* Ihr spielt eine Weile./%
es_es: * Lanzas el palo y los perros& corren para cogerlo.^1 &* Juegas con ellos por un rato./%
fr: * Vous lancez le bâton, les chi-& ens s'élancent pour l'attraper^1.&* Vous jouez pendant un moment./%
it: * Lanci il bastoncino e i& cani lo corrono a prendere^1.&* Giochi con loro per un po'./%
pl: * Rzuciłeś patyk, a psy& natychmiast pobiegły za nim^1.&* Chwilę purzucałeś im aporta./%

source: * You threw the stick and& the dog ran to get it^1.&* You played fetch for a while./%
de: * Du wirfst den Stock^1 und der& Hund rennt hinterher^1.&* Ihr spielt eine Weile./%
es_es: * Lanzas el palo y el perro corre& para cogerlo.^1 &* Juegas con él por un rato./%
fr: * Vous lancez le bâton, le chien& s'élance pour l'attraper^1.&* Vous jouez pendant un moment./%
it: * Lanci il bastoncino e il& cane corre a prenderlo^1.&* Ci giochi per un po'./%
pl: * Rzuciłeś patyk, a pies& natychmiast pobiegł za nim^1.&* Chwilę porzucałeś mu aporta./%

source: * You throw the stick.&* Papyrus brings it back& in his mouth./%
de: * Du wirfst den Stock.&* Papyrus bringt ihn in seinem& Mund zurück./%
es_es: * Lanzas el palo.&* Papyrus te lo devuelve en su& boca./%
fr: * Vous lancez le bâton.&* Papyrus le rapporte dans sa& bouche./%
it: * Lanci il bastone.&* Papyrus lo riporta& in bocca./%
pl: * Rzuciłeś patyk.&* Papyrus przyniósł ci go& z powrotem w ustach./%

source: * You raise the stick.&* Madjick mistakes it for& a magic wand./%
de: * Du hebst den Stock hoch.&* Madjick denkt^1, es handle sich& um einen Zauberstab./%
es_es: * Alzas el palo.&* Madjick lo confunde por una& varita magica./%
fr: * Vous agitez le bâton.&* Malicien se met à croire que& c'est une baguette magique./%
it: * Alzi il bastoncino.&* Madjick lo scambia per una& bacchetta magica./%
pl: * Podniosłeś patyk.&* Magjan pomylił go& z magiczną różdżką./%

source: * You throw the stick.&* Mettaton catches it in his& mouth and winks./%
de: * Du wirfst den Stock.&* Mettaton fängt ihn mit seinem& Mund und zwinkert./%
es_es: * Lanzas el palo.&* Mettaton lo atrapa con la boca& y guiña el ojo./%
fr: * Vous lancez le bâton.&* Mettaton l'attrape avec la& bouche et fait un clin d'oeil./%
it: * Lanci il bastoncino.&* Mettaton lo prende al volo& con la bocca e fa l'occhiolino./%
pl: * Wyrzuciłeś patyk.&* Mettaton złapał go w ustach& i mrugnął do ciebie./%

source: * You re-applied the bandage.
de: * Du legst den Verband wieder an.
es_es: * Te reaplicas el vendaje.
fr: * Vous remettez le pansement.
it: * Ti sei rimesso il cerotto.
pl: * Nałożyłeś ponownie bandaż.

source: &* Still kind of gooey.
de: &* Immer noch schleimig.
es_es: &* Aún está algo pegajoso.
fr: &* Il colle encore un peu.
it: &* È ancora appiccicoso.
pl: &* Wciąż jakby lepki.

source: * You ate the Rock Candy.
de: * Du isst den Steinbonbon.
fr: * Vous mangez le Rock Candy.
it: * Mangi la Carocciamella.
pl: * Zjadłeś Kamienny Cukierek.

source: * You ate the Pumpkin Rings.
de: * Du isst die Kürbisringe.
fr: * Vous mangez le Pumpkin Rings.
it: * Mangi gli Anelli di Zucca.
pl: * Zjadłeś Dyniowe Krążki.

source: * You ate the Spider Donut.
de: * Du isst den Spinnen-Donut.
es_es: * Te comes el Donut de Araña.
fr: * Vous mangez l'Arachnodonut.
it: * Hai mangiato la ciambella di& ragni.
pl: * Zjadłeś Pajęczego Pączka.

source: * Don't worry^1, Spider didn't.
de: * Keine Sorge^1, du spinnst nicht.
es_es: * No te preocupes^1, & que la mosqueas.
fr: * Ne vous inquiétez pas^1, il est& garanti sans araignées.
it: * Bella, umano!
pl: * Spokojnie^1, Pająk patrzy.

source: * You ate the Stoic Onion.
de: * Du isst die stoische Zwiebel.
fr: * Vous mangez le Stoic Onion.
it: * Mangi la Stoicipolla.
pl: * Zjadłeś Stoicką Cebulę.

source: * You ate the Ghost Fruit.
de: * Du isst die Geisterfrucht.
fr: * Vous mangez le Ghost Fruit.
it: * Mangi la Sputtra.
pl: * Zjadłeś Duszny Owoc.

source: * You drank the Spider Cider.
de: * Du trinkst den Arachnosaft.
es_es: * Te bebes la Sidra de Araña.
fr: * Vous buvez l'Arachnocidre.
it: * Hai bevuto il sidro di ragni.
pl: * Wypiłeś Pajęczy Cydr.

source: * You ate the Butterscotch Pie.&* Your HP was maxed out./
de: * Du isst den Karamellkuchen^1.&* HP wiederhergestellt./
es_es: * Te comes la Tarta de Caramelo.^1 &* Tus PS se han rellenado./
fr: * Vous mangez la Tarte Caramel^1.&* PV entièrement restaurés./
it: * Hai mangiato la crostata al& caramello.&* I tuoi PS tornano al massimo./
pl: * Zjadłeś ciasto& toffi-cynamonowe.&* Twoje PŻ zostało wypełnione./

source: * The smell reminded ASGORE of& something.../
de: * Der Geruch erinnert ASGORE& an etwas.../
es_es: * El olor le recuerda algo a& ASGORE.../
fr: * L'odeur rappelle quelque& chose à ASGORE.../
it: * L'odore ha fatto ricordare& ad ASGORE qualcosa.../
pl: * Zapach przywował ASGOROWI& wspomnienia.../

source: * ASGORE's ATTACK down^1!&* ASGORE's DEFENSE down!/%%
de: * ASGOREs ANGRIFF sinkt^1!&* ASGOREs ABWEHR sinkt!/%%
es_es: * ¡El ATAQUE de ASGORE baja!^1 &* ¡La DEFENSA de ASGORE baja!/%%
fr: * L'ATTAQUE d'ASGORE baisse ^1!&* La DÉFENSE d'ASGORE baisse !/%%
it: * ATTACCO di ASGORE cala^1!&* DIFESA di ASGORE cala!/%%
pl: * ATAK ASGORA zmalał^1!&* DEFENSYWA ASGORA zmalała!/%%

source: * The smell reminded the Lost& Souls of something...!/%%
de: * Der Geruch erinnert die& verlorene Seele an etwas...!/%%
es_es: * ¡El olor le recuerda algo a& las Almas Perdidas...!/%%
fr: * L'odeur rappelle quelque& chose aux Âmes Égarées...!/%%
it: * L'odore ha fatto ricordare& alle Anime Perdute qualcosa...!/%%
pl: * Zapach przywował zagubionej& duszy wspomnienia...!/%%

source: * You equipped the ribbon./%
de: * Schleife ausgerüstet./%
es_es: * Te has equipado el Lazo./%
fr: * Vous vous équipez du ruban./%
it: * Hai indossato il fiocco./%
pl: * Nałożyłeś wstęgę./%

source: * You equipped Toy Knife./%
de: * Spielzeugmesser& ausgerüstet./%
es_es: * Te has equipado el Cuchillo& de Juguete./%
fr: * Vous vous équipez du& Couteau en Plastique./%
it: * Hai impugnato il coltello& giocattolo./%
pl: * Wyposażyłeś się w Nożyk./%

source: * You equipped Tough Glove./%
de: * Harter Handschuh ausgerüstet./%
es_es: * Te has equipado el Guante Duro./%
fr: * Vous vous équipez du& Gant de Maraud./%
it: * Hai infilato il Guanto& Clamoroso./%
pl: * Nałożyłeś Mocną Rękawicę./%

source: * You equipped Manly Bandanna./%
de: * Bandana ausgerüstet./%
es_es: * Te has equipado la Bandana& Masculina./%
fr: * Vous vous équipez du& Bandana Viril./%
it: * Hai equipaggiato la Bandana da& Duro./%
pl: * Nałożyłeś Męską Chustę./%

source: * You ate the Snowman Piece.
de: * Du isst das Schneemann-Teil.
es_es: * Te has comido el Trozo del& Muñeco de Nieve.
fr: * Vous mangez le Morceau de& Bonhomme de Neige.
it: * Hai mangiato il Pupezzo di& Neve.
pl: * Zjadłeś Kawałek Bałwana.

source: * You're just great!
de: * Du bist einfach toll!
es_es: * ¡Eres genial!
fr: * Tu es tellement fantastique !
it: * Sei una forza!
pl: * Jesteś świetny!
