Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1* i can't believe i let& ya pull me away from& work for that long./%%
de: \E1* kaum zu glauben^1, dass& ich mich so lange& aufgehalten habe./%%
es_es: \E1* no puedo creer que& me arrastraras del& trabajo tanto tiempo./%%
fr: \E1* t'as pas honte de& m'empêcher de bosser& aussi longtemps ?/%%
it: \E1* non riesco a credere che& mi sono distratto dal& lavoro per così tanto./%%
pl: \E1* nie wierzę, że udało ci& się odciągnąć mnie od& roboty na tak długo./%%

source: * just kidding./
de: * nur ein scherz./
es_es: * es broma./
fr: * j'plaisante./
it: * scherzo./
pl: * tylko żartuję./

source: * grillby^1, put it on& my tab./%%
de: * grillby^1, schreib es& auf meine rechnung./%%
es_es: * grillby^1, ponlo en& mi cuenta./%%
fr: * grillby^1, mets ça& sur mon ardoise./%%
it: * grillby^1, metti tutto& sul mio conto./%%
pl: * grillby^1, zapisz mi to& na zeszyt./%%

source: * by the way.../
de: * ach richtig.../
es_es: * por cierto.../
fr: * ah^1, une dernière& chose.../
it: * a proposito.../
pl: * tak przy okazji.../

source: * ... i was going to say& something^1, but i forgot./%%
de: * ... ich wollte noch& etwas sagen^1, habe es& aber vergessen./%%
es_es: * ... iba a decir algo,^1 & pero se me ha olvidado./%%
fr: * ..^1. j'allais dire un& truc^1, mais j'ai oublié./%%
it: * ... stavo per dire& qualcosa^1, ma mi sono& scordato cosa./%%
pl: * ... miałem ci coś& powiedzieć^1, ale już& zapomniałem./%%

source: * (We're sentries^1, but we never& get any respect.)/
de: * (Wir sind Wachleute^1, werden& aber kaum respektiert.)/
es_es: * (Somos guardias^1, pero nunca& recibimos respeto alguno.)/
fr: * (On est des sentinelles^1, mais& personne ne nous respecte.)/
it: * (Siamo sentinelle^1, ma non& riceviamo mai alcun rispetto.)/
pl: * (Jesteśmy strażnikami^1, ale& nigdy nie zyskaliśmy szacunku.)/

source: * (I wish those skeletons would& throw us a bone.)/
de: * (Ich wünschte^1, die Skelette& würden uns einen Knochen& zuwerfen.)/
es_es: * (Ojalá esos esqueletos nos& tirasen algún hueso.)/
fr: * (J'aimerais qu'un de ces& squelettes nous balance un os.)/
it: * (Vorrei che quegli scheletri& ci tirassero un osso.)/
pl: * (Chciałabym, żeby te szkielety& rzucały nam kość.)/

source: * (We love bones.)/%%
de: * (Wir lieben Knochen.)/%%
es_es: * (Nos encantan los huesos.)/%%
fr: * (On adore les os.)/%%
it: * (Adoriamo gli ossi.)/%%
pl: * (Kochamy kości.)/%%

source: * (Where are those skeletons?^1)&* (I wanted to get a bone& from them...)/%%
de: * (Wo sind diese Skelette?^1)&* (Ich wollte einen Knochen& von ihnen haben...)/%%
es_es: * (¿Dónde están los esqueletos?^1)&* (Quería un hueso de ellos...)/%%
fr: * (Où sont donc passés ces& squelettes ? J'aurais bien aimé& qu'ils me donnent un os...)/%%
it: * (Dove sono quegli scheletri?^1)&* (Vorrei prendere uno dei& loro ossi...)/%%
pl: * (Gdzie są te szkielety?^1)&* (Chciałabym dostać od& nich kość...)/%%

source: * (We're considering paying a& visit to the doctor.)/
de: * (Wir möchten den Doktor& besuchen.)/
es_es: * (Estamos considerando hacer& una visita al doctor.)/
fr: * (On pensait aller chez le& docteur un de ces quatres.)/
it: * (Stiamo valutando di fare& visita alla dottoressa.)/
pl: * (Rozważamy wizytę& u doktora.)/

source: * (No^1! Not the vet!^1)&* (... well^1, maybe she's a& little like a vet.)/%%
de: * (Nein^1! Nicht der Tierarzt!^1)&* (... Naja^1, vielleicht ist sie& ein wenig wie ein Tierarzt.)/%%
es_es: * (¡No^1! ¡No el veterinario!^1)&* (... bueno^1, quizá ella es& un poquito como uno.)/%%
fr: * (Non ^1! Pas un vétérinaire ^1!)&* (... enfin^1, j'imagine qu'elle& compte comme une vétérinaire.)/%%
it: * (No^1! Non la veterinaria!^1)&* (... beh^1, forse lei è un& po' come una veterinaria.)/%%
pl: * (Nie^1! Nie weterynarza!^1)&* (... no cóż^1, może jest trochę& jak weterynarz.)/%%

source: * (I like Sans.^1)&* (Sometimes he feeds us scraps& of food under the table.)/
de: * (Ich mag Sans.^1)&* (Manchmal bringt er uns& Essen unter den Tisch.)/
es_es: * (Me agrada Sans.^1)&* (A veces nos da sobras& por debajo de la mesa.)/
fr: * (J'aime bien Sans.^1)&* (Des fois il nous passe ses& restes par-dessous la table.)/
it: * (Mi piace Sans.^1)&* (A volte ci dà degli avanzi& sotto il tavolo.)/
pl: * (Lubię Sansa.^1)&* (Czasem karmi nas kawałkami& jedzenia pod stołem.)/

source: * (Then his brother gets mad...^1)&* (But why!^1? We're adults!^1)&* (We can handle it!)/%%
de: * (Dann wird sein Bruder wütend.^1)&* (Warum!^1? Wir sind Erwachsen!^1)&* (Wir schaffen das!)/%%
es_es: * (Pero su hermano se enoja...^1)&* (¿¡Por qué!^1? ¡Somos adultos!^1)&* (¡Podemos manejarlo!)/%%
fr: * (Et après son frère se fâche..^1)&* (Pourquoi !^1? On est grands !^1)&* (On a le droit !)/%%
it: * (E suo fratello si arrabbia...^1)&* (Ma perché?^1! Siamo adulti!^1)&* (Mica è un problema per noi!)/%%
pl: * (Potem jego brat się wkurza...^1)&* (Ale czemu!^1? Jesteśmy dorośli!^1)&* (Radzimy sobie z tym!)/%%

source: * (Where's Doggo?^1)&* (I hope he didn't get& lost again.)/%%
de: * (Wo ist Doggo?^1)&* (Er hat sich hoffentlich& nicht wieder verloffen.)/%%
es_es: * (¿Dónde está Doggo?^1)&* (Espero que no se haya& perdido de nuevo.)/%%
fr: * (Mais où est Commandogue ?^1)&* (J'espère qu'il ne s'est& pas perdu à nouveau.)/%%
it: * (Dov'è Canltolà?^1)&* (Spero non si sia& perso di nuovo.)/%%
pl: * (Gdzie jest Doggo?^1)&* (Mam nadzieję, że się& zaś nie zgubił.)/%%

source: * (It's lonely in here today.^1)&* (If our friends don't show up^1,& would you like to play?)/%%
de: * (Heute ist es hier einsam.^1)&* (Möchtest du spielen^1, wenn& unsere Freunde nicht kommen?)/%%
es_es: * (Está muy vacío.^1)&* (Si nuestros amigos no& aparecen^1, ¿te gustaría jugar?)/%%
fr: * (Y'a pas un chat aujourd'hui.^1) &* (Si nos amis viennent pas, ça& te dirait de jouer avec nous ?)/%%
it: * (Oggi è un po' vuoto qui.^1)&* (Se i nostri amici non& arrivano^1, ti va di giocare?)/%%
pl: * (Trochę tu pusto dzisiaj.^1)&* (Jeśli nasi znajomi nie& dołączą^1, chciałbyś zagrać?)/%%

source: * (All of our parents have& been combined into one& horrible being.)/
de: * (Alle unsere Eltern wurden& zu einem furchtbaren Wesen.)/
es_es: * (Todos nuestros padres& se han combinado en un& solo ser horrible.)/
fr: * (Tous nos parents ont été& recombinés en un unique& monstre effrayant.)/
it: * (Tutti i nostri genitori& si sono fusi in un solo& orribile essere.)/
pl: * (Wszyscy nasi rodzice& zostali połączeni w jeden& okropny byt.)/

source: * (That's OK^1, though.^1)&* (It's really "brought our& families together.")/%%
de: * (Das ist in Ordnung^1.)&* (Es hat unsere Familien echt& 'zusammen gebracht.')/%%
es_es: * (Bueno^1, está bien.^1)&* (Realmente ha "juntado& a nuestras familias.")/%%
fr: * (Mais bon^1, c'est pas grave.^1)&* (Ça a vraiment "réuni& nos familles".)/%%
it: * (Ma va bene^1, comunque.^1)&* (Ciò ha davvero "riunito& le nostre famiglie".)/%%
pl: * (Ale nic w tym złego.^1)&* (Bardzo to pogodziło nasze& rodziny.)/%%

source: Is this&funny to&you?
de: Ist das&etwa&witzig?
es_es: ¿Te parece&gracioso?
fr: Ça te&fait&rire ?
it: Lo tro-&vi di-&ver-&tente?
pl: Czy to&jest dla&ciebie&zabawne?

source: Don't&put any&more on&me!
de: Ich will&nicht&noch&mehr!
es_es: ¡No me&cuelgues&más&cosas!
fr: N'en&rajoute&plus !
it: Non met-&termene&altri &addosso!
pl: Nie&nakładaj&na mnie&więcej!

source: Leave me&alone...
de: Lasst&mich&alleine...
es_es: Déjame&ser...
fr: Laisse-&moi tran-&quille...
it: Lasciami&stare...
pl: Zostaw&mnie...

source: Hohoho!&Go ahead&and&laugh...
de: Hohoho!&Geh wei-&ter und&lache...
es_es: ¡Jojojo!&Anda y&ríete...
fr: Hohoho !&C'est&ça, mar-&re-toi...
it: Hohoho!&Ridi&pure...
pl: Hohoho!&Śmiało!&Śmiej&się...

source: Get this&off of&me...
de: Nimm&das&weg...
es_es: Sácame&esto...
fr: Vire-moi&ça...
it: Togli-&melo&...
pl: Zdejmij&to ze&mnie...

source: Thanks.
de: Danke.
es_es: Gracias.
fr: Merci.
it: Grazie.
pl: Dzięki.

source: Aw, you&shouldn'&have...
de: Aw, du&hättest&nicht...
es_es: Aw, no&debiste...
fr: Ooh,&il ne&fallait&pas...
it: Oh, non&avresti&dovuto...
pl: Oo, nie&musiałeś&...

source: You even&wrapped&it...
de: Du hast&es so-&gar ver-&packt...
es_es: Incluso&lo has&envuelto...
fr: Tu l'as&même&emballé...
it: Ha per-&sino il&fiocco&...
pl: Nawet&to zapa-&kowałeś&...

source: Keep&away&from me!
de: Geh&weg&von&mir!
es_es: ¡Aléjate&de mí!
fr: Ne t'&approche&pas !
it: Stai&lontano&da me!
pl: Odwal&się ode&mnie!

source: I don't&want&your&gift!
de: Ich&möchte&keine&Geschenke!
es_es: ¡No&quiero&tu&regalo!
fr: Je ne&veux pas&de ça !
it: Non&voglio&i tuoi&regali!
pl: Nie chcę&twoich&podaru-&nków!

source: How do&I know&it's not&a trick?
de: Und&das ist&kein&Trick?
es_es: ¿Cómo&sé que&no es&un truco?
fr: Et si tu&essayes&de m'em-&bobiner?
it: Come&faccio&a&fidarmi?
pl: Skąd mam&wiedzieć&że to&nie trik?

source: GOSHDARN&TEENAGE&GOOGLY&EYES!!!
de: VERFLUCHTE&JUGENDLICHE&WACKEL-&AUGEN!!!
es_es: ¡MALVADOS&CHICOS&CON OJOS&SALTONES!
fr: AH NON !&PAS LES&YEUX EN&PLASTIQUE
it: QUESTI&ODIOSI&OCCHI&FINTI!!!
pl: CHOLERNE&DZIECIĘCE&SZTUCZNE&OCZY&!!!

source: I WAS&STARTING&TO TRUST&YOU!!!
de: ICH HABE&DIR VER-&TRAUT!!!
es_es: ¡¡¡EMPEZABA&A CONFIAR&EN TI!!!
fr: JE COM-&MENÇAIS À&TE FAIRE&CONFIANCE
it: E IO CHE&MI STAVO&FIDANDO&DI TE!!!
pl: A JA&JUŻ CI&UFAŁEM!!!

source: That's&a little&better.
de: Das ist&etwas&besser.
es_es: Está&un poco&mejor.
fr: C'est&un peu&mieux.
it: Ora va&un po'&meglio.
pl: Jest&trochę&lepiej.

source: Er...&Those&are&real.
de: ähm...&Die&sind&echt.
es_es: Em...&Esos&son de&verdad.
fr: Euh...&Ce sont&des&vrais.
it: Ehm...&Quelle&sono&vere.
pl: Ej...&One&nie są&sztuczne.

source: A weight&has been&lifted.
de: Eine&Last&schwindet.
es_es: Se&levantó&un&peso.
fr: Un poids&s'envole.
it: Un peso&in meno&sul&groppone.
pl: Ciężar&został&zniesiony.

source: Thanks&for&nothing!
de: Danke&für&nichts!
es_es: ¡Gracias&por&nada!
fr: Merci&pour&rien !
it: E meno&male!
pl: Dzięki&za&nic!

source: * Gyftrot laments its lack of& hands.
de: * Gyftrot jammert darüber^1,& dass es keine Hände hat.
es_es: * Gyftrot lamenta su falta& de manos.
fr: * Offrenne maudit son& absence de mains.
it: * Regalce si lamenta& del fatto che non ha& delle mani.
pl: * Podarkłus narzeka na brak rąk.

source: * Gyftrot eyes you with& suspicion.
de: * Gyftrot sieht dich& verdächtigend an.
es_es: * Gyftrot te observa con& sospecha.
fr: * Offrenne vous jette un& regard empli de suspicion.
it: * Regalce ti adocchia& sospettoso.
pl: * Podarklus patrzy na ciebie& z podejrzeniem.

source: * Gyftrot distrusts your& youthful demeanor.
de: * Gyftrot misstraut deinem& jugendlichen Auftreten.
es_es: * Gyftrot desconfía de tu& conducta juvenil.
fr: * Offrenne se méfie de& votre comportement enfantin.
it: * Regalce non si fida& dei tuoi atteggiamenti& giovanili.
pl: * Podarkłusa niepokoi twoja& młoda postawa.

source: * Ah^1, the scent of fresh& pine needles.
de: * Ah^1, der Duft frischer& Tannennadeln.
es_es: * Ah^1,el aroma de agujas de& pino frescas.
fr: * Ah^1, l'odeur rafraichissante& des aiguilles de pins.
it: * Ah^1, il profumo di& aghi di pino freschi.
pl: * Ah^1, ten świeży zapach& sosnowych igieł.

source: * Gyftrot tries vainly to& remove its decorations.
de: * Gyftrot versucht verzweifelt^1,& seine Dekorationen& abzubekommen.
es_es: * Gyftrot trata en vano de& sacarse las decoraciones.
fr: * Offrenne essaye en vain& d'enlever ses décorations.
it: * Regalce tenta invano& di rimuovere le sue& decorazioni.
pl: * Podarkłus bezskutecznie& próbuje zdjąć swoje dekoracje.

source: * Gyftrot pretends to refuse& your gift.
de: * Gyftrot gibt vor^1, dein& Geschenk abzulehnen.
es_es: * Gyftrot aparenta rechazar& tu regalo.
fr: * Offrenne fait semblant de& refuser votre cadeau.
it: * Regalce fa finta di& rifiutare il tuo& regalo.
pl: * Podarkłus udaje, że nie chce& twojego podarunku.

source: * Gyftrot politely accepts& your gift.
de: * Gyftrot nimmt dein Geschenk& freundlich an.
es_es: * Gyftrot acepta tu regalo& cortésmente.
fr: * Offrenne accepte poliment& votre cadeau.
it: * Regalce accetta& educatamente il& tuo regalo.
pl: * Podarkłus uprzejmie przyjmuje& twój podarunek.

source: * Gyftrot stumbles blindly.
de: * Gyftrot stolpert blindlings.
es_es: * Gyftrot tropieza a& ciegas.
fr: * Offrenne déambule à& l'aveugle.
it: * Regalce inciampa& perché non riesce& a vedere.
pl: * Podarkłus nic nie widząc& potyka się co krok.

source: * Gyftrot is slightly less& irritated.
de: * Gyftrot ist etwas weniger& irritiert.
es_es: * Gyftrot está un poco& menos irritado.
fr: * Offrenne s'est un tout petit& peu calmé.
it: * Regalce è leggermente& meno irritata.
pl: * Podarkłus jest już mniej& rozdrażniony.

source: * Gyftrot's problems have& been taken away.
de: * Gyftrots Probleme sind& verschwunden.
es_es: * Los problemas de Gyftrot& han sido aliviados.
fr: * Les problèmes d'Offrenne& se sont envolés.
it: * I problemi di Regalce& sono stati rimossi.
pl: * Problemy Podarkłusa zostały& zażegnane.

source: * Gyftrot looks disappointed.
de: * Gyftrot sieht enttäuscht aus.
es_es: * Gyftrot parece& decepcionado.
fr: * Offrenne semble déçu.
it: * Regalce è delusa.
pl: * Podarkłus wygląda na& zawiedzionego.

source: * Gyftrot's antlers tremble.
de: * Gyftrots Geweih zittert.
es_es: * La cornamenta de Gyftrot& se estremece.
fr: * Les bois d'Offrenne& tremblotent.
it: * Le corna di Regalce& tremano.
pl: * Poroża Podarkłusa trzęsą się.

source: * GYFTROT - ATK 16 DEF 8&* Some teens "decorated" it as& a prank./^
de: * GYFTROT - ATK 16 DEF 8&* Einige Kinder haben ihn für& einen Scherz dekoriert./^
es_es: * GYFTROT - ATQ 16 DEF 8&* Unos adolescentes lo& "decoraron" como una broma./^
fr: * OFFRENNE - ATQ 16 DÉF 8&* Des jeunes l'ont "décoré"& pour faire une blague./^
it: * REGALCE - ATT 16 DIF 8&* Alcuni bulli la hanno "deco-& rata" per farle uno scherzo./^
pl: * PODARKŁUS - ATK 16 DEF 8&* Jakieś dzieciaki "udekorowały"& go dla żartu./^

source: * You remove the striped cane& that says "I use this tiny& cane to walk" on it./^
de: * Du entfernst den gestreiften& Stock mit der Aufschrift "Ich& brauche den Stock zum Laufen."/^
es_es: * Quitas el bastón a rayas& que dice "Uso este bastoncito& para caminar."/^
fr: * Vous sucrez le sucre& d'orge d'Offrenne./^
it: * Hai rimosso il bastoncino di& zucchero con su scritto "ques-& to lo uso per camminare"./^
pl: * Pozbyłeś się cukrowej laski,& na której pisze "Używam tej& laski do chodzenia"./^

source: * You remove the box of& non-dog-related raisins./^
de: * Du entfernst den Karton mit& nicht-hundgerechten-Rosinen./^
es_es: * Quitas la caja de pasitas& sin relación con los perros./^
fr: * Vous retirez la boîte& de raisins qui-n'ont-rien-à-& voir-avec-les-chiens./^
it: * Hai rimosso la scatola& di canditi senza cani./^
pl: * Pozbyłeś się pudełka rodzynek& nie związanych z żadnym psem./^

source: * You remove the lenticular& bookmark of a smug teen& winking./^
de: * Du entfernst ein bohnenförmiges& Lesezeichen, das ein Jugend-& licher dort platziert hatte./^
es_es: * Quitas el marcador& lenticular de un adolescente& petulante guiñando./^
fr: * Vous retirez le marque-page& affichant un ado suffisant& en 3D./^
it: * Hai rimosso il segnalibro& 3D con sopra un ragazzo che& fa l'occhiolino./^
pl: * Pozbyłeś się "trójwymiarowej"& zakładki do książki./^

source: * You remove the barbed wire& made of pipe cleaners./^
de: * Du entfernst das Stacheldraht-& Band mit Pfeifenreinigern./^
es_es: * Quitas el almbre de púas& hecho con limpiapipas./^
fr: * Vous enlevez les guirlandes& constituées de brosses à& ramoner./^
it: * Hai rimosso il filo spinato& fatto di scovolini./^
pl: * Pozbyłeś się sznura& wykonanego z wyciorków./^

source: * You remove a childhood& photograph of Snowdrake and& his parent./^
de: * Du entfernst das Bild von& Snowdrakes Kindheit mit& seinen Eltern./^
es_es: * Quitas la foto familiar& de Snowdrake y sus& padres./^
fr: * Vous enlevez une photo& de jeunesse de Colhivert et& ses parents./^
it: * Hai rimosso una foto di& Draghiaccio da piccolo con& i suoi genitori./^
pl: * Pozbyłeś się starego& zdjęcia Płatadka i jego& rodziców./^

source: * You remove a small^1, confused& dog./^
de: * Du entfernst den kleinen^1,& verwirrten Hund./^
es_es: * Quitas a un pequeño perro& confundido./^
fr: * Vous enlevez un petit chien& à l'air perdu./^
it: * Hai rimosso un cane^1, & piccolo e confuso./^
pl: * Pozbyłeś się małego^1, & zmieszanego psa./^

source: * You remove a stocking filled& with chicken nuggets./^
de: * Du entfernst die Strumpfhose^1,& die mit Chicken Nuggets& vollgestopft wurde./^
es_es: * Quitas una media rellena& con nuggets de pollo./^
fr: * Vous enlevez une chaussette& remplie de nuggets de poulet./^
it: * Hai rimosso una calza& natalizia riempita di& crocchette di pollo./^
pl: * Pozbyłeś się skarpety& pełnej nóżek z kurczaka./^

source: * You remove the shirt that says& 'I'm with stupid' and points& inward./^
de: * Du entfernst das "I am with& stupid" T-Shirt^1, das nach& innen zeigt./^
es_es: * Quitas la polera que dice& 'Ando con un tonto' y que apunta& hacia adentro./^
fr: * Vous enlevez le t-shirt& "je suis un idiot"./^
it: * Hai rimosso la maglietta con& su scritto "Sono con lo scemo"& e con la freccia verso dentro./^
pl: * Pozbyłeś się koszulki, która& mówi 'Jestem z idiotą' i& pokazuje w środek./^

source: * You try to undecorate...?/^
de: * Du versuchst ihn& abzuschmücken...?/^
es_es: * ¿Tratas de desadornar...?/^
fr: * Vous essayez d'enlever...?/^
it: * Provi a& de-decorare...?/^
pl: * Spróbowałeś oddekorować...?/^

source: * You remove the googly eyes./^
de: * Du entfernst die Wackelaugen./^
es_es: * Quitas los ojos de juguete./^
fr: * Vous retirez les yeux& en plastique./^
it: * Hai rimosso gli& occhi finti./^
pl: * Pozbyłeś się sztucznych oczów./^

source: * You add some googly eyes& you found on the ground./^
de: * Du gibst Wackelaugen dazu^1,& die du am Boden gefunden hast./^
es_es: * Le pones unos ojos de& juguete que encontraste& en el suelo./^
fr: * Vous lui mettez des yeux& en plastique trouvés par& terre./^
it: * Aggiungi degli occhi& finti che hai trovato& per terra./^
pl: * Dodałeś sztuczne oczy,& które leżały na ziemi./^

source: * You can't improve on& perfection./^
de: * Perfektion kann man& nicht verbessern./^
es_es: * No puedes mejorar la& perfección./^
fr: * Impossible d'améliorer& la perfection./^
it: * Non puoi migliorare& la perfezione./^
pl: * Nie możesz udoskonalić& perfekcji./^

source: * You give the cheapest gift& of all..^1.&* Friendship./^
de: * Du überreichst das Günstigste& aller Geschenke..^1.&* Freundschaft./^
es_es: * Le das el regalo más barato& de todos..^1.&* Amistad./^
fr: * Vous décidez de faire des& économies et lui offrez..^1.&* Votre amitié./^
it: * Le dai il regalo più eco-& nomico di tutti..^1.&* L'amicizia./^
pl: * Dałej najtańszy podarunek& ze wszystkich..^1.&* Przyjaźń./^

source: * You give 35 G because& you can't think of an& appropriate gift./^
de: * Du gibt 35G ab^1, weil dir kein& passendes Geschenk einfällt./^
es_es: * Le das 35 G porque no& se te ocurre un regalo& apropiado./^
fr: * Vous lui offrez 35PO& à défaut de trouver un& cadeau convenable./^
it: * Le dai 35G perché non& sai che regalo& farle./^
pl: * Podarowałeś 35 ZŁ bo nie& masz pomysłu na stosowny& prezent./^

source: * You give your remaining& money because you can't& think of a better gift./^
de: * Du gibst dein verbleibendes& Geld^1, weil dir nichts anderes& einfällt./^
es_es: * Le das lo que queda de& tu dinero porque no se& te ocurre un regalo mejor./^
fr: * Vous lui donnez ce qu'il& vous reste d'argent à défaut& de trouver mieux./^
it: * Le dai tutti i tuoi& risparmi perché non sai& che regalo farle./^
pl: * Podarowałeś resztę swoich& pieniędzy, bo nie masz pomysłu& na lepszy prezent./^

source: * Gyftrot refuses your gift./^
de: * Gyftrot lehnt dein& Geschenk ab./^
es_es: * Gyftrot rechaza tu regalo./^
fr: * Offrenne refuse votre cadeau./^
it: * Regalce rifiuta& il tuo regalo./^
pl: * Podarkłus odmawia przyjęcia& twojego prezentu./^

source: * Hey now^1.&* You aren't made of money./^
de: * Hey man^1.&* Du bestehst nicht aus Geld./^
es_es: * Ya vale.^1 &* No estás hecho de dinero./^
fr: * Hola, hola^1.&* Ne jette pas ton argent par& les fenêtres./^
it: * Ei, ei^1.&* I soldi non crescono& mica sugli alberi./^
pl: * No halo^1.&* Pieniądze nie rosną& na drzewie./^

source: * Hey now^1.&* You aren't made of friendship./^
de: * Hey man^1.&* Du bestehst nicht aus& Freundschaft./^
es_es: * Ya vale.^1 &* No estás hecho de amistad./^
fr: * Hola, hola^1.&* Ne jette pas ton amitié par& les fenêtres./^
it: * Ei, ei^1.&* Gli amici non crescono& mica sugli alberi./^
pl: * No halo^1.&* Przyjaźń nie rośnie& na drzewie./^

source: * I've heard there's a local& tradition based off of& my own suffering./
de: * Ich hörte es gibt eine& Tradition^1, die auf meinem& Leid basiert./
es_es: * He escuchado sobre una& tradición local basada& en mis sufrimientos./
fr: * Apparemment^1, une des coutumes& locales est inspirée d'après& mes souffrances./
it: * Ho saputo che esiste una& tradizione basata unicamente& sulla mia sofferenza./
pl: * Słyszałem, że jest miejscowa& tradycja wzorująca się na moim& włansym cierpieniu./

source: * Everyone's leaving^1, eh?/
de: * Alle scheinen zu gehen^1, was?/
es_es: * Todos se van^1, ¿Ah?/
fr: * Alors comme ça^1, tout le& monde s'en va ?/
it: * Se ne vanno tutti^1, eh?/
pl: * Wszyscy wychodzą^1, tak?/

source: * Good riddance^1!&* Maybe I'll finally get& some peace and quiet!/%%
de: * Zum Glück^1!&* Vielleicht wird es dann endlich& einmal friedlich und ruhig!/%%
es_es: * ¡Qué alivio^1!&* ¡Tal vez ahora pueda tener& algo de paz y quietud!/%%
fr: * Bon débarras ^1!&* Enfin un peu de calme& dans ce monde de brutes !/%%
it: * Era ora^1!&* Finalmente adesso potrò avere& un po' di pace e silenzio!/%%
pl: * A idźcie sobie^1!&* Może w końcu doznam ciszy& i spokoju!/%%

source: You cannot give& up just yet.../
de: Du kannst noch nicht& aufgeben.../
es_es: No puedes rendirte& ahora.../
fr: Tu ne peux pas& abandonner& maintenant.../
it: Non puoi ancora& arrenderti.../
pl: Nie możesz się& poddawać.../

source: \[C]^1!& Stay determined.../%%
de: \[C]^1!& Bleib entschlossen.../%%
es_es: \[C],^1 & ¡mantén tu& determinación...!/%%
fr: \[C]^1!& Garde ta& détermination.../%%
it: \[C]^1!& Non perdere la& determinazione.../%%

source: \[C], this is just& a bad dream.../
de: \[C], das ist nur& ein böser Traum.../
es_es: \[C], esto no es más& que una pesadilla.../
fr: \[C], ce n'est qu'un& mauvais rêve.../
it: \[C], è solo un& brutto sogno.../

source: Wake up^1!& It's not over!/%%
de: Wach auf^1!& Es ist noch nicht vorbei!/%%
es_es: ¡Despierta!^1 & ¡Aún no se ha acabado!/%%
fr: Réveille-toi ^1!& Ce n'est pas fini !/%%
it: Svegliati^1!& Non è finita!/%%
pl: Obódź się^1!& To nie jest koniec!/%%

source: \[C]! It's like& he says.../
de: \[C]! Es ist& wie er sagt.../
es_es: \[C], es como& él dice.../
fr: \[C] ! C'est comme& il a dit.../
it: \[C]! È come& dice lui.../

source: You have to& stay determined.../%%
de: Du musst entschlossen& bleiben.../%%
es_es: Debes permanecer& determinado.../%%
fr: Tu dois garder& ta détermination.../%%
it: Devi restare& determinato.../%%
pl: Musisz mieć& determinację.../%%

source: \[C]! Please& don't give up.../
de: \[C]! Bitte& gib nicht auf.../
es_es: \[C], por favor,& ¡no te rindas!/
fr: \[C] ! N'abandonne& pas, s'il& te plaît.../
it: \[C]! Ti prego,& non mollare.../

source: Have some& determination.../%%
de: Sei entschlossen.../%%
es_es: Ten algo de& determinación.../%%
fr: Prends ma & détermination.../%%
it: Devi avere& determinazione.../%%
pl: Miej odrobinę& determinacji.../%%

source: \[C]! You're& \[C]!/
de: \[C]! Du bist& \[C]!/
es_es: ¡\[C]! ¡Eres& \[C]!/
fr: \[C] ! Tu es& \[C] !/
it: \[C]! Tu& \[C]!/
