Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E4* It's more like he has this..^1.&* CD album he plays.../
de: \E4* Es ist eher so^1, dass..^1.&* Er ein CD Album abspielt.../
es_es: \E4* Es más que nada un..^1.&* CD que reproduce.../
fr: \E4* Disons plutôt qu'il a cet..^1.&* album CD qu'il lit en boucle.../
it: \E4* C'è questo..^1.&* Disco che mette.../
pl: \E4* To bardziej chodzi o to, że..^1.&* Puszcza te płyty CD.../

source: \E5* That's entirely full of& songs about how bad I am& at my job./%%
de: \E5* Das ist voller Songs^1, wie& schlecht ich bei der Arbeit& bin./%%
es_es: \E5* Lleno de canciones acerca& de cómo soy horrible haciendo& mi trabajo./%%
fr: \E5* Il est rempli de chansons& qui me répètent sans arrêt& à quel point je fais mal& mon travail./%%
it: \E5* Che è pieno di canzoni su come& io faccia schifo al lavoro./%%
pl: \E5* Które są pełne piosenek o tym,& jak kiepski jestem w tej& robocie./%%

source: \E5* Let's not talk about this./%%
de: \E5* Reden wir nicht mehr darüber./%%
es_es: \E5* No quiero hablar de esto./%%
fr: \E5* N'en parlons plus./%%
it: \E5* Non ne voglio parlare./%%
pl: \E5* Skończmy ten temat./%%

source: \E1* Why do people find him so& attractive??/
de: \E1* Warum finden die Leute ihn& nur so attraktiv??/
es_es: \E1* ¿¿Por qué a la gente le& parece tan atractivo??/
fr: \E1* Pourquoi les gens le& trouvent aussi beau ??/
it: \E1* Perché la gente lo& trova così attraente??/
pl: \E1* Czemu ludzie uważają go za& atrakcyjnego??/

source: \E3* He's literally just a freaking& rectangle./
de: \E3* Er ist wortwörtlich nur ein& verdammtes Rechteck./
es_es: \E3* Es literalmente un maldito& rectángulo./
fr: \E3* Sérieux, c'est rien de plus& qu'un fichu rectangle./
it: \E3* È letteralmente solo un& dannatissimo rettangolo./
pl: \E3* On dosłownie jest tylko& cholernym prostokątem./

source: * You know^1, one time^1, I bought& one of those^1, uh^1, kits& online..^1. to.../
de: * Weißt du^1, ich habe einmal& eines dieser^1, ähm^1, Kits online& bestellt... um.../
es_es: * Sabes^1, una vez^1, compré& uno de esos^1, uh^1, kits& en internet..^1. para.../
fr: * Tu sais^1, une fois^1, j'ai acheté& un de ces^1, euh^1, kits sur& internet..^1. pour.../
it: * Sai^1, una volta^1 ho comprato& uno di quei kit^1, um^1, per.../
pl: * Wiesz^1, kiedyś^1, kupiłem sobie& na internecie ten^1, ee^1,& zestaw..^1. do.../

source: \E5* Uh^1, make yourself more& rectangular./
de: \E5* Um mich rechteckiger zu& machen./
es_es: \E5* Uh^1, hacerte más& rectangular./
fr: \E5* Euh^1, te rendre plus& rectangulaire./
it: \E5* Sì^1, per essere più& rettangolare./
pl: \E5* Ym^1, zamiany twarzy na bardziej& prostokątną./

source: \E5* They don't work./%%
de: \E5* Sie funktionieren nicht./%%
es_es: \E5* No funcionan./%%
fr: \E5* Ça marche pas./%%
it: \E5* Non funzionano./%%
pl: \E5* Nie zadziałał./%%

source: \E3* God^1, have you even looked& around^1?&* This place is a labyrinth of& bad choices./
de: \E3* Gott^1, hast du dich irgendwann& einmal umgesehen^1?&* Dieser Ort ist ein Labyrinth& aus schlechten Entscheidungen./
es_es: \E3* Dios^1, ¿no has visto a tu& alrededor^1?&* Este lugar es un laberinto& de malas decisiones./
fr: \E3* Pff^1, t'as regardé autour de& toi ?&* Cet endroit c'est le labyrinthe& du mauvais goût./
it: \E3* Cavolo^1, hai provato a & guardarti intorno^1?&* Questo posto è completamente& sbagliato./
pl: \E3* Jezu^1, czy ty w ogóle się& rozglądnąłeś^1?&* To miejsce to labirynt pełny& złych wyborów./

source: * And every time we try to change& something for the better^1, he& vetoes it and says "that's not& how they do it on the& surface."/
de: * Und jedes Mal^1, wenn jemand etwas& zum Besseren wenden möchte^1,& widerspricht er^1 und sagt: 'Das& ist nicht so^1, wie man es an& der Oberfläche macht'./
es_es: * Y cada vez que intentamos& cambiar algo para bien^1, él& se niega y sólo dice "así no& es como lo hacen en& la superficie."/
fr: * Et à chaque fois qu'on essaye& d'embellir un peu tout ça^1,& il prend la parole et dit :& "ça marche pas comme ça& à la surface."/
it: * Se proviamo a cambiare qual-& cosa^1, lui si intromette e dice & che "non è come lo fanno in& superficie"./
pl: * I za każdym razem, gdy ktoś& chce coś zmienić na lepsze^1, on& wetuje i mówi "nie tak to& robią na powierzchnii."/

source: \E1Oh! Right!/
de: \E1Oh! Richtig!/
es_es: \E1* ¡Oh^1! ¡Claro!/
fr: \E1* Mais oui ! Parfaitement !/
it: \E1Ah! Giusto!/
pl: \E1Tak! To oczywiste!/

source: \E3* Humans are always eating& hamburgers made of SEQUINS& AND GLUE./%%
de: \E3* Menschen essen immer Hamburger& die aus Pailetten und Kleber& bestehen./%%
es_es: \E3* A los humanos les encanta comer& hamburguesas hechas de & BRILLITOS Y PEGAMENTO./%%
fr: \E3* Tout le monde sait que les& humains raffolent des& hamburgers faits de& PAILLETTES ET DE COLLE./%%
it: \E3* Gli umani mangiano& hamburger fatti di & COLLA E LUSTRINI./%%
pl: \E3* Ludzie zawsze jedzą hamburgery& z BROKATEM I KLEJEM./%%

source: \E5* When I first came to Hotland^1,& it was my dream to work& with Mettaton./
de: \E5* Als ich das erste mal in Hotland& ankam^1, war es mein Traum^1, mit& Mettaton zu arbeiten./
es_es: \E5* Cuando recién llegué a Hotland^1,& mi sueño era trabajar con& Mettaton./
fr: \E5* Quand je suis arrivé à& Calciterre^1, c'était mon rêve& de travailler avec Mettaton./
it: \E5* Quando sono arrivato qui^1,& il mio sogno era di& lavorare con Mettaton./
pl: \E5* Gdy przybyłem do Hotland^1,& marzyłem o pracy z Mettatonem./

source: \E3* Well^1, be careful what you& wish for^1, little buddy!/%%
de: \E3* Naja^1, sei mit deinen Wünschen& vorsichtig^1, kleiner Kumpel!/%%
es_es: \E3* Bien^1, ¡cuidado con lo que& deseas^1, amiguito!/%%
fr: \E3* Moralité, fais attention à& ce que tu souhaites,& mon p'tit pote !/%%
it: \E3* Beh^1, attenzione a ciò che& desideri^1, scricciolo!/%%
pl: \E3* No cóż^1, uważaj, czego sobie& życzysz^1, mały gościu!/%%

source: \E3* Don't tell anyone this^1, Little& Buddy./
de: \E3* Sage davon niemanden etwas^1,& kleiner Kumpel./
es_es: \E3* No le digas esto a nadie^1,& Amiguito./
fr: \E3* Ne répète ça à personne^1,& mon p'tit pote./
it: \E3* Non dirlo a nessuno^1,& scricciolo./
pl: \E3* Nie mów o tym nikomu^1, Mały& Gościu./

source: \E4* (Because they'll make fun& of me,)/
de: \E4* (Weil man sich dann über& mich lustig macht.)/
es_es: \E4* (Porque se van a burlar& de mí)/
fr: \E4* (Parce qu'on se moquerait& de moi.)/
it: \E4* (Perché altrimenti mi & prenderebbero solo in giro,)/
pl: \E4* (Bo będą się ze mnie śmiać,)/

source: \E5* But I..^1.&* I feel like I played a hand in& everyone getting free& somehow./
de: \E5* Aber ich..^1.&* Ich glaube^1, ich habe eine Rolle& dabei gespielt^1, dass jeder& befreit wird./
es_es: \E5* Pero yo..^1.&* Siento que ayudé para que& todos fuéramos libres,& de alguna manera./
fr: \E5* Mais j'ai..^1.l'impression que j'ai& joué un rôle dans la& libération de tout le monde& d'une certaine manière./
it: \E5* Ma..^1.&* Penso che in qualche modo& anche io sia stato d'aiuto& nel liberare tutti quanti./
pl: \E5* Ale..^1.&* Czuję się tak, jakbym jakoś się& przyczynił do wyzwolenia nas& wszystkich./

source: \E1* Even if it was just& working this awful job.../
de: \E1* Auch wenn ich nur diesen& furchtbaren Job habe.../
es_es: \E1* Incluso si lo único que hice& fue trabajar en este horrible& lugar.../
fr: \E1* Même si ça a surtout consisté& à faire ce job affreux.../
it: \E1* Anche se ero impegnato a& svolgere questo penoso& lavoro.../
pl: \E1* Nawet jeśli to dzięki tej& okropnej pracy.../

source: \E5* I think I did something!/
de: \E5* Ich denke^1, ich habe etwas& Wichtiges gemacht!/
es_es: \E5* ¡Pienso que hice algo bien!/
fr: \E5* Je crois que j'ai servi à& quelque chose !/
it: \E5* Credo di aver contribuito!/
pl: \E5* Mam wrażenie, że coś dokonałem!/

source: \E3* I don't know if it's true^1,& but I'll believe it anyway!/%%
de: \E3* Ich weiß nicht^1, ob es stimmt^1,& aber ich glaube dennoch& daran!/%%
es_es: \E3* No sé si es verdad^1, ¡pero& lo creo de todas maneras!/%%
fr: \E3* Je sais pas si c'est vrai^1,& mais j'y croirai de toute& manière !/%%
it: \E3* Non so nemmeno se sia vero^1,& ma ne rimarrò convinto lo& stesso!/%%
pl: \E3* Nie wiem czy to prawda^1, ale& i tak w to będę wierzyć!/%%

source: \E3* Huh?&* Everyone else is DEAD?/
de: \E3* Wie?&* Jeder andere ist TOT?/
es_es: \E3* ¿Ah?&* ¿Todos están MUERTOS?/
fr: \E3* Hein ?&* Tout le monde est MORT ?/
it: \E3* Eh?&* Sono morti TUTTI?/
pl: \E3* Że co?&* Wszyscy są MARTWI?/

source: \E5* Does that mean I don't& have to work today?/
de: \E5* Bedeutet das^1, ich muss heute& nicht arbeiten?/
es_es: \E5* ¿Eso significa que no tengo& que trabajar?/
fr: \E5* Ça veut dire que j'ai pas& à travailler aujourd'hui ?/
it: \E5* Vuol dire che oggi& non mi tocca lavorare?/
pl: \E5* Czy to oznacza, że nie muszę& już pracować?/

source: \E6* God^1.&* That it were true^1,& little weirdo^1.&* That it were true./%%
de: \E6* Gott^1.&* Wenn das stimmen würde^1,& kleiner Irrer^1.&* Wenn das stimmen würde.../%%
es_es: \E6* Dios^1.&* Ojalá fuera cierto^1,& rarito^1.&* Ojalá fuera cierto./%%
fr: \E6* Pff^1.&* Si seulement^1,& l'asticot^1.&* Si seulement./%%
it: \E6* Cavolo^1.&* Magari fosse vero^1, scricciolo^1.&* Magari fosse vero./%%
pl: \E6* Jezu^1.&* Oby to była prawda^1,& mały dziwaku^1.&* Oby to była prawda./%%

source: \E3* Future^1?&* WHAT future^1?&* Nothing down here EVER& changes./
de: \E3* Zukunft^1?&* WELCHE Zukunft^1?&* Nichts hier unten wird sich& JEMALS ändern./
es_es: \E3* ¿Futuro^1?&* ¿CUÁL futuro^1?&* Aquí abajo NADA cambia./
fr: \E3* Futur ^1?&* QUEL futur ^1?&* RIEN ne change ici-bas./
it: \E3* Futuro^1?&* QUALE futuro^1?&* Qua sotto non cambia& mai NIENTE./
pl: \E3* Przyszłość^1?&* JAKA przyszłość^1?&* Tutaj się NIGDY nic nie zmieni./

source: \E4* I'll probably be trapped& at this stupid job forever./
de: \E4* Ich werde vermutlich immer an& diesem blöden Arbeitsplatz& gefangen sein./
es_es: \E4* Probablemente estaré atrapado& en este estúpido empleo& para siempre./
fr: \E4* Je serai probablement& condamné à faire ce job& pourri pour toujours./
it: \E4* Probabilmente rimarrò per& sempre incastrato in questo& dannato buco./
pl: \E4* Pewnie będę uwięziony w tej& głupiej pracy już na zawsze./

source: \E3* But wait^1!&* There's one thing that keeps& me going!/
de: \E3* Aber warte^1!&* Es gibt eine Sache^1, die mich& vorantreibt!/
es_es: \E3* ¡Pero espera^1!&* ¡Aún hay algo que me mantiene& con esperanzas!/
fr: \E3* Mais attends ^1!&* Il y a une chose qui me& motive encore !/
it: \E3* Ma aspetta^1!&* Ancora ho un briciolo& di speranza!/
pl: \E3* Chwila^1!&* Jest jedna rzecz, która mnie& podnosi na duchu!/

source: * If ASGORE gets just one& more SOUL^1, we'll finally get& to go to the surface!/
de: * Wenn ASGORE nur eine weitere& SEELE erhält^1, kommen wir& endlich an die Oberfläche!/
es_es: * Si ASGORE obtiene sólo un& ALMA más^1, ¡por fin podremos & ir a la superficie!/
fr: * Si ASGORE obtient une& ÂME de plus^1, on pourra enfin& retourner à la surface !/
it: * Ad ASGORE serve un'ultima& ANIMA^1, e poi potremo final-& mente salire tutti quanti& in superficie!/
pl: * Jeśli ASGORE zdobędzie jeszcze& jedną duszę^1, w końcu będziemy& mogli wyjść na powierzchnię!/

source: * It'll be a brand new world^1!&* There's gotta be a second& chance out there for me^1!&* For everyone!/
de: * Es wird eine völlig neue& Welt sein^1!&* Da draußen muss es eine& zweite Chance für mich geben.^1!&* Für jeden!/
es_es: * ¡Será un mundo nuevo en verdad^1!&* ¡Uno que me ofrecerá una& segunda oportunidad para mí^1!&* ¡Para todos!/
fr: * Ce sera un tout nouveau monde ^1!&* Il doit y avoir une seconde& chance là-bas pour moi ^1!&* Pour tout le monde !/
it: * Sarà un mondo nuovo^1!&* Ci sarà pure una seconda& occasione che mi aspetta^1!&* Per tutti quanti!/
pl: * Czeka nas zupełnie nowy świat^1!&* Na pewno zyskam tam drugą& szansę^1!&* Każdy ją zyska!/

source: \E6* So stay strong^1, little buddy^1.&* When I make it big^1, I'll& keep you in mind./%%
de: \E6* Also bleib stark^1, kleiner Kumpel^1.&* Wenn ich groß rauskomme^1, werde& ich an dich denken./%%
es_es: \E6* Así que mantén las esperanzas^1,& amiguito^1.&* Cuando tenga éxito^1, te& mantendré en mente./%%
fr: \E6* Alors ne perds pas espoir^1,& mon p'tit pote^1.&* Quand je serai célèbre^1, je& me souviendrai de toi./%%
it: \E6* Quindi fatti forza^1,& scricciolo^1.&* Semmai riuscissi a farcela^1,& ti terrò in mente./%%
pl: \E6* Więc bądź wytrwały^1, mały gościu^1.&* Gdy będę na szczycie^1, nie zapomnę& o tobie./%%

source: \E3* Little buddy^1!&* There's a brand new world& out there waiting& for us./
de: \E3* Kleiner Kumpel^1!&* Da draußen wartet eine ganz& neue Welt auf uns./
es_es: \E3* ¡Amiguito^1!&* Hay un nuevo mundo esperando& por nosotros allá& afuera./
fr: \E3* Mon p'tit pote ^1!&* Il y a un tout nouveau monde& qui nous attend là-bas./
it: \E3* Scricciolo^1!&* C'è un nuovo mondo& che ci aspetta./
pl: \E3* Mały gościu^1!&* Zupełnie nowy świat jest na& wyciągnięcie ręki./

source: \E6* I'm sure with my (ahem)& qualifications^1, it won't& be long before I'm a& famous movie star.../
de: \E6* Ich denke^1, mit meinen Qualitäten^1,& dauert es nicht lange^1, bis ich& ein berühmter Filmstar werde./
es_es: \E6* Seguro de que con mis (ejem)& aptitudes^1, no pasará mucho& para que me vuelva un& actor súper famoso.../
fr: \E6* Je suis sûr qu'avec mes& (ahem) compétences^1, je& deviendrai une star du cinéma& en un rien de temps.../
it: \E6* Sono sicuro che con le mie & (ehem) qualificazioni^1, non& ci vorrà molto a diventare& una star.../
pl: \E6* Jestem pewny, że z moimi (ehem)& kwalifikacjami^1, nie minie dużo& czasu, aż stanę się gwiazdą& filmową.../

source: \E4* Or^1, maybe I'll just end up& flipping burgers again./
de: \E4* Oder vielleicht endet es auch& damit^1, dass ich wieder Burger& wenden muss./
es_es: \E4* Oh^1, probablemente termine& volteando hamburguesas& de nuevo./
fr: \E4* Ou peut-être que je finirai& encore retourneur de& steaks hachés./
it: \E4* ...o magari tornerò di& nuovo tra i fornelli./
pl: \E4* No^1, jest szansa, że znowu& skończę na sprzedawaniu burgerów./

source: \E3* But it's as I say^1!&* Nowhere to go but up^1!&* Literally^1, in this case!/%%
de: \E3* Aber es kann nur noch& nach oben gehen^1 und zwar& wortwörtlich!/%%
es_es: \E3* ¡Pero como me gusta decir^1!&* ¡No queda más que subir^1!&* ¡Literalmente^1, en este caso!/%%
fr: \E3* Mais c'est comme je le dis ^1!&* Ça sera jamais pire que& maintenant !&* Juste plus haut !/%%
it: \E3* Ma come dico sempre^1:&* Più in basso di così& non si può scendere^1!&* Letteralmente, in questo caso!/%%
pl: \E3* Ale jest tak, jak jest^1!&* Teraz tylko wzbić się na wyżyny^1!&* W tym przypadku^1, dosłownie!/%%

source: \E6* Sorry^1, little weirdo^1.&* Threats won't work on me./
de: \E6* Tut mir Leid^1, kleiner Irrer^1.&* Bedrohungen wirken bei mir& nicht./
es_es: \E6* Lo siento^1, rarito^1.&* Las amenazas no funcionan& conmigo./
fr: \E6* Désolé^1, l'asticot^1.&* Les menaces ne marchent pas& sur moi./
it: \E6* Scusa^1, stramboide^1.&* Sono immune alle minacce./
pl: \E6* Wybacz^1, mały dziwaku^1.&* Groźby na mnie nie zadziałają./

source: * I can't go to hell^1.&* I'm all out of vacation& days./%%
de: * Ich kann nicht zur Hölle fahren^1.&* Ich habe keine Urlaubstage& mehr frei./%%
es_es: * No puedo ir al infierno.^1 &* Se me han acabado los días& de vacaciones./%%
fr: * Je peux pas aller au& diable^1.&* J'ai plus de jours de& congé./%%
it: * Non posso andare all'inferno^1.&* Ho esaurito i giorni di ferie./%%
pl: * Nie mogę iść do piekła^1.&* Skończyły mi się dni wolne./%%

source: \E0* I'm sorry^1, (Ha ha) it's against& the rules to talk to customers& who haven't bought anything./%%
de: \E0* Tut mir Leid^1, (Ha ha) es ist& gegen die Regeln^1, mit Kunden& zu reden^1, die nichts& gekauft haben./%%
es_es: \E0* Lo siento^1, (Ja ja) va contra& las reglas hablar con clientes& que no han comprado nada./%%
fr: \E0* Désolé^1, (Ha ha) c'est contraire& au règlement de parler aux& clients qui n'ont rien acheté./%%
it: \E0* Mi dispiace^1, (ah ah) ma non& mi è consentito parlare a& clienti che non hanno ancora& comprato niente./%%
pl: \E0* Wybacz^1, (Ha ha) to wbrew& zasadom rozmawiać z klientami,& którzy nic nie kupili./%%

source: \E1* What^1?&* Why do you keep trying to talk& to me?/
de: \E1* Was^1?&* Warum möchtest du mit mir& reden?/
es_es: \E1* ¿Qué^1?&* ¿Por qué insistes en hablar& conmigo?/
fr: \E1* Quoi ^1?&* Pourquoi t'essayes de taper& la discute avec moi ?/
it: \E1* Cosa^1?&* Perché insiste a voler par-& lare con me?/
pl: \E1* Że co^1?&* Czemu cały czas chcesz ze mną& rozmawiać?/

source: \E1* I'll get in trouble if I get& chummy with the customers./
de: \E1* Ich bekomme Ärger^1, wenn ich zu& kundenfreundlich werde./
es_es: \E1* Me meteré en problemas si& me pongo amigable con& los clientes./
fr: \E1* Je vais avoir des ennuis si& j'suis trop amical avec& les clients./
it: \E1* Finirò nei guai se do& troppa confidenza ai clienti./
pl: \E1* Będę miał kłopoty jeśli zacznę& się kolegować z klientami./

source: \E0* Sorry./
de: \E0* Entschuldige./
es_es: \E0* Lo siento./
fr: \E0* Désolé./
it: \E0* Mi dispiace./
pl: \E0* Wybacz./

source: \E3* SO^1, I wanted to be an ACTOR./%%
de: \E3* ALSO^1, ich wollte mal ein& SCHAUSPIELER werden./%%
es_es: \E3* BIEN^1, yo quería ser un ACTOR./%%
fr: \E3* ET DONC^1, je voulais& devenir ACTEUR./%%
it: \E3* BEH^1, volevo fare l'ATTORE./%%
pl: \E3* A WIĘC^1, zawsze chciałem być& AKTOREM./%%

source: \E0* hOI^1!&* welcom to..^1.&* da TEM SHOP!!!/*
de: \E0* hOI^1!&* Willkommen im..^1.&* TEM SHOP!!!/*
es_es: \E0* oLI!^1 &* vienbendo a...^1 &* la TENDA TEM!!!/*
fr: \E0* aLU ^1!&* bienvnu a..^1.&* la BOUTIK TEM !!!/*
it: \E0* hOI^1!&* bnevenuti a..^1.&* lo NEGOZIO TEM!!!/*
pl: \E0* czEŹĆ^1!&* witai w..^1.&* SKLEPIE TEM!!!/*

source: \E0hOI^1!&welcome&to..^1.&TEM SHOP!/*
de: \E0hOI^1!&willkommen&im..^1.&TEM SHOP!/*
es_es: \E0hOlI^1!&bienbenido&a..^1.&TEMDA!/*
fr: \E0aLU ^1!&bienvnu..^1.&à BOUTIK&TEM !/*
it: \E0hOI^1!&bnevenuti&a..^1.&NEGOZO TEM!/*
pl: \E0czEŹĆ^1!&witai ff..^1.&SKLEPIE&TEM!/*

source: \E6thanks&PURCHASE!/*
de: \E6Danke&EINKAUF!/*
es_es: \E6gracias&COMPRA!/*
fr: \E6merci&pour le&ZACHAT !/*
it: \E6grazie&ACQUISTO!/*
pl: \E6dzienki za&ZAKUPY!/*

source: \E2you don&hav da&muns,/*
de: \E2du hast&keine&Kohle,/*
es_es: \E2tu no&tenes&dins,/*
fr: \E2ta pa&assez&darjen,/*
it: \E2non ai&i solde,/*
pl: \E2nie&masz&hajsó,/*

source: \E1WAO!!^1!&bag..^1.&FULLS!/*
de: \E1WAO!!^1!&Tasche..^1.&VOLL!/*
es_es: \E1WAO!!^1!&bolsa..^1.&LLENA!/*
fr: \E1WAO !!^1!&sac..^1.&TOUT PLIN !/*
it: \E1WAO!!^1!&borsa..^1.&PIENI!/*
pl: \E1ŁAO!!^1!&plecag..^1.&PEUNY!/*

source: \E0HOI!!^1!&im temmie/*
de: \E0HOI!!^1!&Ich bin&Temmie/*
es_es: \E0OLI!!!^1 &soi temmie/*
fr: \E0aLU !!^1!&moi cé&temmie/*
it: \E0HOI!!^1!&son temmie/*
pl: \E0CZEŹĆ!!^1!&jezdem&temmie/*

source: \E2* no more item.../%%
de: \E2* kein Item.../%%
es_es: \E2* no más cosas.../%%
fr: \E2* apu objets.../%%
it: \E2* no più ogetti.../%%
pl: \E2* nie ma itemuf.../%%

source: \E0* bOI!!/%%
es_es: \E0* cHAU!!/%%
fr: \E0* a'RVOIR !!!/%%
it: \E0* ciOI!!/%%
pl: \E0* pAA!!/%%

source: \E0* hOI!!!/
es_es: \E0* oLI!!!/
fr: \E0* aLU !!!/
pl: \E0* czEŹĆ!!!/

source: * i'm temmie/%%
de: * Ich bin Temmie./%%
es_es: * soi temmie/%%
fr: * moi cé temmie/%%
it: * son temmie/%%
pl: * jezdem temmie/%%

source: \E1* tem armor so GOOds^1!&* any battle becom^1!&* a EASY victories!!!/
de: \E1* Tem Rüstung sooo gut^1!&* Jeder Kampf wird^1!&* Sooo EINFACH!!!/
es_es: \E1* ¡placa tem tan BUENa^1!&* ¡toda batalla hacer^1!&* ¡victorias FACIL!!!/
fr: \E1* tro biEN l'armur tem ^1!&* tous les combas^1,&* trop FACIL avek !!!/
it: \E1* armatura tem molt BUOna^1!&* ongi bataglia divent^1!&* vittoro FACILE!!!/
pl: \E1* zbroia tem tak DOBJA^1!&* kaszda walka staie siem^1!&* ŁATFYM zwycienstfem!!!/

source: \E4* but^1, hnnn^1, tem think..^1.&* if u use armors^1, battles woudn b& a challenge anymores,/
de: \E4* Aber^1, hnnn^1, Tem denkt..^1.&* Wenn du Rüstung nutzt^1, sind& Kämpfe nicht fordernd./
es_es: \E4* pero^1, hnnn^1, tem cree..^1.&* si usa placa^1, batallas& no ser ya más reto,/
fr: \E4* mais^1, hnnn^1, tem se di..^1.&* si tu utiliz armur^1, lé combas& seron plus du tchalenge./
it: \E4* ma^1, hnnn^1, tem pensa..^1.&* se usi armatra^1, le bategli non& sono piu un zfida,/
pl: \E4* ale^1, hnnn^1, tem sondzi..^1.&* jak urzyjesz zbroji^1, walki nie& bendom jusz wyzwaniem,/

source: \E3* but tem..^1.&* have a solushun!/
de: \E3* Aber Tem..^1.&* Hat Lösung!/
es_es: \E3* pero tem...^1 &* tiene solushión!/
fr: \E3* mé tem..^1.&* a la soluchion !/
it: \E3* ma tem..^1.&* ha un sollusiona!/
pl: \E3* ale tem..^1.&* ma rozwionzanie!/

source: \W* \E6tem wil offer..^1.\Y &* a SKOLARSHIPS\W!/
de: \W* \E6Tem bietet..^1.\Y &* Kredit an\W!/
es_es: \W* \E6tem ofrece..^1.\Y &* UNA BEKA\W!/
fr: \W* \E6tem te offrera..^1.\Y &* une BOURSE D'ÉTUD\W !/
it: \W* \E6tem ti ofrie..^1.\Y &* una BROSA DI STODIO\W!/
pl: \W* \E6tem proponóje..^1.\Y &* STYPENDJA\W!/

source: \W*\E3 if u \Ylose a lot of battles^1, \W & tem wil \YLOWER THE PRICE\W!/
de: \W*\E3 Wenn du \Yviele Kämpfe verlierst^1, \W & wird Tem \YPREIS REDUZIEREN\W!/
es_es: \W*\E3 si \Ypierdes muchas peleas\W,^1 & tem \YBAJA EL PRECIO\W!/
fr: \W*\E3 si tu \Yperds tro de combas^1,\W & tem \YBAISSERA LE PRIX\W !/
it: \W*\E3 se tu \Yperd molte battallie^1, \W & tem ti \YABASSA IL PREZSO\W!/
pl: \W*\E3 jak \Ypszegrasz durzo walki^1, \W & tem \YOBNISZY CENEM\W!/

source: \E3* so if you get to TOUGH BATLE& and feel FRUSTRATE^1, can buy& TEM armor as last resort!/
de: \E3* Wenn Kampf fordernd wird^1 und& du frustriert bist^1, kannst du& TEM Rüstung günstig kaufen!/
es_es: \E3* ¡así que si llega a BATALA& DURA y sentir FRUSTRA^1, poder& comprar placa TEM para gana!/
fr: \E3* donc si tu perd un comba TRODUR& et PERD PASSIENCE^1, tu poura& achter armur TEM d'urgenss !/
it: \E3* quidni se fai BATTAGL DIFISCILE& e t senti FRUSTRASION^1, comrpa& armatura TEM come ult risosa!/
pl: \E3* wienc jak bendziesz mieć& CIENSZKOM WALKEM i siem WKUŻYSZ& ^1to moszesz kupić zbroie tema& o wiele tanjei!/

source: \E5* but tem armor so goods^1,&* promise to only buy if you& really needs it^1,/%%
de: \E5* Aber Tem Rüstung ist soo gut^1,&* Versprich nur zu kaufen^1, wenn& du es wirklich brauchst./%%
es_es: \E5* pero placa tem tan buena^1,&* prometer solo comprar si& de verdad nesesitas^1,/%%
fr: \E5* mai armur tem trop for^1,&* promet d'achter que si& vrémen besouain^1,/%%
it: \E5* ma armatura tem tanto buone^1,&* prometti che comper solo se& davvero bisogni^1,/%%
pl: \E5* ale ona za dobja^1,&* objecai sze kupisz tylko jak& bendzie poczebna^1,/%%

source: \E1* in fack..^1.&* PRICE MAY ALREADY BE LOWERS!!!&* WOA!!!!/
de: \E1* Tatsächlich..^1.&* PREIS IST SCHON NIEDRIGER!!!&* WOA!!!!/
es_es: \E1* decho...^1 &* PRECIO PUEDABER BAJADO YA!!!&* WOA!!!!/
fr: \E1* a dir vré..^1.&* LE PRIX É SURMEN DÉJA& PLU BAS !!!&* WOA !!!/
it: \E1* infatte..^1.&* PREZO MAGARI GIÀ BASSATO!!!&* WOA!!!!/
pl: \E1* tak w sumje..^1.&* CENA JUSZ JEST OBNISZONA!!!&* ŁOA!!!!/

source: \E6* Congra-tem-lations!!!/%%
de: \E6* Glückwunsch!!!/%%
es_es: \E6* ¡¡¡Felici-tem-ciones!!!/%%
fr: \E6* Félicita-tems !!!/%%
it: \E6* Congra-tem-lazioni!!!/%%
pl: \E6* Gra-tem-lacje!!!/%%

source: \E0* us tems hav a DEEP HISTORY!!!/%%
de: \E0* Tems haben TIEFE GESCHICHTE!!!/%%
es_es: \E0* ¡¡¡tems temos GAN HISTORIA!!!/%%
fr: \E0* nou zautre tems avon& une HISTOIRE COMPLEKSQUE !!!/%%
it: \E0* noi tems abiam GANDRE STORIA!!!/%%
pl: \E0* my temy mamy& GUEMBOKOM HISTORJEM!!!/%%
