Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * The dog flops over with& its legs hanging in the air./^
de: * Der Hund legt sich mit& hochgelegten Pfoten auf& den Boden./^
es_es: * El perro se voltea y deja& las patas en el aire./^
fr: * Le chien s'affale par terre& les quatre fers en l'air./^
it: * Il cane si ribalta con& le gambe per aria./^
pl: * Pies przewrócił się z łapami& uniesionymi w powietrze./^

source: * As you pet the dog^1,& it sinks its entire weight& into you.../
de: * Als du den Hund streichelst^1,& legt er sein ganzes Gewicht& auf dich.../
es_es: * Mientras acaricias& al perro^1, éste reposa& todo su peso en ti.../
fr: * Alors que vous caressez& le chien^1, il s'affale de tout& son poids sur vous.../
it: * Mentre accarezzi il cane^1,& ti si butta addosso con& tutto il suo peso.../
pl: * Gdy tylko pogłaskałeś psa^1,& on zrzucił cały swój ciężar& na ciebie.../

source: * Your movements slow./
de: * Du wirst langsamer./
es_es: * Tus movimientos se entorpecen./
fr: * Votre vitesse diminue./
it: * I tuoi movimenti& rallentano./
pl: * Twój ruch spowolniał./

source: * But^1, you still haven't& pet enough...!/^
de: * Aber^1, du hast noch immer nicht& genug gestreichelt...!/^
es_es: * Pero^1, ¡aún no has& acariciado lo suficiente...!/^
fr: * Mais il lui faut& toujours plus de caresses...!/^
it: * Ma^1, non hai ancora finito& di accarezzare...!/^
pl: * Ale^1, jeszcze nie został& wystarczająco wygłaskany...!/^

source: * Greater Dog's excitement is& creating a power field that& prevents petting./^
de: * Die Aufregung des großen Hundes& erzeugt ein Kraftfeld^1, das& streicheln verhindert./^
es_es: * La emoción de Greater Dog& crea un campo de fuerza& que impide caricias./^
fr: * L'excitation de Maxichien& s'accumule en un champ de& force anti-caresses./^
it: * L'eccitazione di Cagnolone& crea un campo di forza che & impedisce di accarezzarlo./^
pl: * Ekscytacja Większego Psa& tworzy pole siłowe, które& uniemożliwia głaskanie./^

source: * Greater Dog curls up in& your lap as it is& pet by you./
de: * Großer Hund legt sich auf& deinen Schoß^1, als du ihn& weiter streichelst./
es_es: * Greater Dog se acurruca& en tu regazo mientras& lo acaricias./
fr: * Maxichien se roule& en boule sur vos genoux& alors que vous le caressez./
it: * Cagnolone ti si raggomitola& in grembo mentre lo& accarezzi./
pl: * Większy Pies skulił się& przy twoim kolanie gdy& tylko go pogłaskałeś./

source: * It gets so comfortable& it falls asleep.../
de: * Er fühlt sich so wohl^1,& dass er einschläft.../
es_es: * Está tan cómodo que se& duerme.../
fr: * C'est si confortable& qu'il s'endort.../
it: * Sta così comodo che& si addormenta.../
pl: * Było mu tak wygodnie,& że aż zasnął.../

source: * Then it wakes up^1!&* It's so excited!/^
de: * Dann wacht er auf^1!&* Er ist so aufgeregt!/^
es_es: * ¡Y entonces despierta^1!&* ¡Está muy emocionado!/^
fr: * Soudain il se réveille ^1!&* Il est tout foufou !/^
it: * E poi si sveglia^1!&* È così eccitato!/^
pl: * Następnie się obudził^1!&* Jest bardzo podekscytowany!/^

source: * Greater Dog is too far& away to pet^1.&* You just pet the air./^
de: * Großer Hund ist zu weit weg^1,& zum Streicheln^1.&* Du streichelst nur die Luft./^
es_es: * Greater Dog está muy& lejos para acariciarlo^1.&* Acaricias el aire./^
fr: * Maxichien est trop loin& pour être caressé^1.&* Vous vous contentez de l'air./^
it: * Cagnolone è troppo lontano per& essere accarezzato^1.&* Accarezzi l'aria./^
pl: * Większy Pies jest zbyt& daleko by go pogłaskać^1.&* Pogłaskałeś tylko powietrze./^

source: * You play with the dog./^
de: * Du spielst mit dem Hund./^
es_es: * Juegas con el perro./^
fr: * Vous jouez avec le chien./^
it: * Giochi con il cane./^
pl: * Pobawiłeś się z psem./^

source: * Greater Dog is too tired& to play./^
de: * Großer Hund ist zu müde^1,& um zu spielen./^
es_es: * Greater Dog está muy cansado& de jugar./^
fr: * Maxichien est trop fatigué& pour jouer./^
it: * Cagnolone è troppo stanco& per giocare./^
pl: * Większy Pies jest zbyt zmęczony& by się pobawić./^

source: * You make a snowball and& throw it for the dog& to fetch./
de: * Du baust einen Schneeball& und wirfst ihn dem Hund zu./
es_es: * Haces una bola de nieve& y la arrojas para que& el perro la atrape./
fr: * Vous lancez une boule de& neige pour que le chien& aille la chercher./
it: * Fai una palla di neve e la& lanci per farla riprendere& al cane./
pl: * Zrobiłeś śnieżkę i rzuciłeś& psu aporta./

source: * It splats on the ground./
de: * Der Schneeball schlägt am& Boden auf./
es_es: * Se aplasta en el piso./
fr: * Elle s'écrase sur le sol./
it: * Si spiaccica& per terra./
pl: * Rozsypała się na ziemi./

source: * Greater Dog picks up all& the snow in the area& and brings it to you./
de: * Großer Hund nimmt allen& Schnee aus der Umgebung und& bringt ihn dir./
es_es: * Greater Dog recoje toda la& nieve en el área y te& la trae./
fr: * Maxichien ramasse toute& la neige du coin& et vous la ramène./
it: * Cagnolone raccoglie tutta & la neve della zona e te& la porta./
pl: * Większy Pies pozbierał& cały śnieg w okolicy& i przyniósł ci go./

source: * Now dog is very tired..^1.&* It rests its head on you.../^
de: * Jetzt ist der Hund müde..^1.&* Er legt seinen Kopf& in deinen Schoß.../^
es_es: * Ahora está muy cansado..^1.&* Descansa su cabeza en ti.../^
fr: * Ça l'a épuisé..^1.&* Il repose sa tête& contre vous.../^
it: * Ora Cagnolone è stanco..^1.&* Appoggia la testa su& di te.../^
pl: * Teraz pies jest zmęczony..^1.&* Oparł głowę o twoją nogę.../^

source: * Greater Dog is not excited& enough to play with./^
de: * Großer Hund ist nicht& aufgeregt genug^1, um zu& spielen./^
es_es: * Greater Dog no está lo& suficientemente emocionado& para jugar./^
fr: * Maxichien n'est pas assez& agité pour jouer avec vous./^
it: * Cagnolone non è abbastanza& eccitato per giocare./^
pl: * Większy Pies nie jest zbyt& podekscytowany, by się& pobawić z tobą./^

source: * I'm thinking of getting a& spiked collar to show off& my personality./
de: * Ich dachte^1, ich könnte mir ein& Stachelhalsband zulegen^1, um& mein Profil zu schärfen./
es_es: * Estoy pensando en usar un& collar con púas para & demostrar mi personalidad./
fr: * J'ai envie de me prendre un& collier à pointes pour exprimer& ma personnalité./
it: * Pensavo di procurarmi un& collare borchiato per far& risaltare la mia personalità./
pl: * Myślę o załatwieniu sobie& kolczastej obroży, by ukazać& swoją osobowoć./

source: * It makes a statement like..^1.&* "Attach a leash to me and& take me for a walk please."/%%
de: * Es sagt so etwas aus wie..^1.&* "Nimm mich an die Leine und& geh mit mir Gassi."/%%
es_es: * Da un mensaje como..^1.&* "Ponme una correa y sácame& a pasear por favor."/%%
fr: * Ça envoie un message, tu vois.^1.&* Du genre "Mettez-moi une laisse& et sortez-moi dehors svp"./%%
it: * Comunicherebbe tipo..^1.&* "Mettimi il guinzaglio e& portami in giro, per favore"./%%
pl: * To tak jakby mówiła..^1.&* "Proszę przyczep do mnie& smycz i weź mnie na spacer."/%%

source: * He may not look like it^1,& but this big guy writes& the most eloquent letters./
de: * Er sieht vielleicht nicht so& aus^1, aber der große Typ& schreibt sehr redegewandt./
es_es: * Tal vez no lo parezca^1,& pero el grandote escribe& las cartas más elocuentes./
fr: * Il n'en a pas l'air^1, mais ce& type est incroyablement& éloquent dans ses lettres./
it: * Potrebbe non sembrare^1,& ma questo amicone scrive& le lettere più espressive./
pl: * Może na takiego nie wygląda^1,& ale ten duży gość pisze& najbardziej wymowne listy./

source: * Here^1, take a look!/
de: * Hier^1, schau dir das an!/
es_es: * ¡Mira^1, échale un ojo!/
fr: * Regarde donc !/
it: * Ecco^1, guarda qui!/
pl: * Masz^1, zobacz!/

source: * (It's just the word "Bark"& but in flowery cursive.)/%%
de: * (Es ist das Wort "Wuff"^1, aber& in verzierter Kursivschrift.)/%%
es_es: * (Es sólo la palabra "Guau"& pero en cursiva elegante.)/%%
fr: * (C'est juste le mot "Ouaf" mais& écrit avec des petites fleurs& partout.)/%%
it: * (È soltanto la parola "Bau"& ma scritta in corsivo& elegante.)/%%
pl: * (To tylko słowo "Hał" napisane& w kwiecistej kursywie.)/%%

source: * Papyrus^1?&* Is that you^1?& Come on.../%%
de: * Papyrus^1?&* Bist du es^1?& Komm her.../%%
es_es: * ¿Papyrus^1?&* ¿Eres tú^1?& Vamos.../%%
fr: * Papyrus ^1?&* C'est toi ^1?&* Allez.../%%
it: * Papyrus^1?&* Sei tu^1?& Andiamo.../%%
pl: * Papyrus^1?&* Czy to ty^1?& Daj spokój.../%%

source: * Undyne!^1?&* Did you come all the way& out here...?/%%
de: * Undyne!^1?&* Bist du all den Weg hierher& gekommen...?/%%
es_es: * ¿¡Undyne!^1?&* ¿Viniste aquí tan lejos...?/%%
fr: * Undyne !^1?&* Tu as fait tout ce chemin& jusqu'ici...?/%%
it: * Undyne?^1!&* Hai fatto tutta la strada& fin qui...?/%%
pl: * Undyne!^1?&* Przyszłaś aż tutaj& z tak daleka...?/%%

source: * Huh^1?&* Since when did you and& Sans become friends...?/
de: * Wie^1?&* Seit wann bist du mit& Sans befreundet...?/
es_es: * ¿Huh^1?&* ¿Desde cuando te hiciste& amigo de Sans...?/
fr: * Hein ^1?&* Depuis quand est-ce que Sans& est ami avec toi...?/
it: * Uh^1?&* Da quanto tu e Sans siete& diventati amici...?/
pl: * Hę^1?&* Od kiedy ty i Sans& jesteście przyjaciółmi...?/

source: * I don't like him..^1.&* He loves to appear without& moving./%%
de: * Ich mag ihn nicht..^1.&* Er liebt es hier aufzutauchen^1,& ohne sich zu bewegen./%%
es_es: * No me agrada..^1.&* Siempre se aparece sin& moverse./%%
fr: * Moi je l'aime pas..^1.&* Il apparaît toujours& sans bouger./%%
it: * Non mi piace..^1.&* Adora comparire senza& muoversi./%%
pl: * Nie przepadam za nim..^1.&* Uwielbia pojawiać się& bez ruchu./%%

source: * Where're the other two^1?&* I can't play with this& big dumb guy alone.../
de: * Wo sind die anderen Beiden^1?&* Ich kann nicht alleine mit& diesem großen Typen spielen.../
es_es: * ¿Dónde están esos dos^1?&* No puedo jugar yo solo& con este gran bobo.../
fr: * Où sont passés les deux autres^1?&* J'peux pas jouer seul contre& ce gros bêta.../
it: * Dove sono gli altri due^1?&* Non riesco a giocare solo& con questo scemone qua.../
pl: * Gdzie pozostała dwójka^1?&* Nie gram z tym dużym& idiotą sam.../

source: * He'll just win!!!/%%
de: * Er gewinnt einfach!!!/%%
es_es: * ¡¡¡Me ganará!!!/%%
fr: * Il risquerait de gagner !!!/%%
it: * Vincerebbe!!!/%%
pl: * On po prostu wygra!!!/%%

source: * Sometimes the others like to& prank me^1. They sit still& so I can't see them./
de: * Manchmal ägern mich die& Anderen^1. Sie sitzen still^1,& damit ich sie nicht sehe./
es_es: * A veces a los otros les gusta& jugarme bromas^1. Se quedan& quietos y no los puedo ver./
fr: * Des fois les gens me font des& blagues^1. Ils s'assoient et du& coup je peux plus les voir./
it: * A volte agli altri piace farmi& degli scherzi ^1. Si mettono im-& mobili così non posso vederli./
pl: * Czasami niektórzy lubią ze mnie& śmieszkować^1. Siedzą bez ruchu& przez co ich nie widzę./

source: * They must be here^1, playing a& joke on me./
de: * Sie müssen hier sein^1 und& mich wieder ärgern./
es_es: * Deben estar aquí^1, jugándome& una broma./
fr: * Je suis sûr qu'ils sont là^1, à& se moquer de moi./
it: * Scommetto che sono qui^1,& a farmi uno scherzo./
pl: * Pewnie tu są^1 i robią sobie& ze mnie jaja./

source: * I'll just wait until one of& them admits it.../%%
de: * Ich warte einfach^1, bis es& jemand zugibt.../%%
es_es: * Solo esperaré hasta que& uno de ellos lo admita.../%%
fr: * Je ne bougerais pas tant& qu'ils n'auront pas bougé !/%%
it: * Mi limiterò ad aspettare& finché uno di loro non lo& ammette.../%%
pl: * Po prostu poczekam, aż jeden& z nich się do tego przyzna.../%%

source: * Having an amorphous^1,& shambling family member& is great./
de: * Ein formloses^1, watschelndes& Familienmitglied zu haben& ist super./
es_es: * Tener un miembro de& la famila amorfo y& temblante es genial./
fr: * C'est vraiment génial d'avoir& un truc informe et tremblotant& comme membre de sa famille./
it: * Avere dei parenti& amorfi^1 e contorti è& bellissimo./
pl: * Posiadanie bezkształtnego,& pełzającego członka rodziny& jest świetną sprawą./

source: * They're always moving^1, so I& can see them 100-percent& of the time!/%%
de: * Sie bewegen sich immer^1, also& sehe ich sie zu 100 Prozent!/%%
es_es: * ¡Siempre se están moviendo^1,& así que puedo verlos& todo el tiempo!/%%
fr: * Vu qu'il bouge tout le temps^1,& je peux le voir en permanence !/%%
it: * Si muovono sempre^1, così& riesco a vederli il 100& percento del tempo!/%%
pl: * Cały czas się rusza^1, dzięki& czemu widzę go przez cały czas!/%%

source: * Hmmm..^1.&* Isn't human food different& from monster food?/
de: * Hmmm..^1.&* Ist menschliches Essen nicht& anders als unser Essen?/
es_es: * Hmmm..^1.&* ¿No es la comida humana& distinta de la nuestra?/
fr: * Hmmm..^1. la nourriture& des humains est différente& de celle des monstres, non ?/
it: * Mmmh..^1.&* Il cibo degli umani non è& differente dal cibo dei mostri?/
pl: * Hmmm..^1.&* To prawda, że ludzkie żarcie& różni się od naszego?/

source: * It does things like "spoil."/
de: * Es macht so komische Sachen^1,& wie zum Beispiel "verderben."/
es_es: * Hace cosas como& "estropearse."/
fr: * Du genre, elle "périme",& des trucs comme ça./
it: * Del tipo che può "andare& a male"./
pl: * Ponoć może sie& "przeterminować."/

source: * And when you eat it^1, it& passes all the way through& your whole body./
de: * Und wenn du es isst^1, geht& es durch deinen ganzen& Körper./
es_es: * Y cuando la comes^1, pasa& por todo tu cuerpo./
fr: * Et quand tu la manges^1, elle& passe tout au travers de& ton corps./
it: * E quando lo mangi^1, passa& attraverso tutto il tuo& corpo./
pl: * I gdy je zjesz^1, przechodzi& przez całe twoje ciało./

source: * Disgusting./
de: * Widerlich./
es_es: * Asqueroso./
fr: * C'est dégueu./
it: * Disgustoso./
pl: * Obrzydliwe./

source: * I'd love to try it sometime./%%
de: * Ich würde liebend gerne& etwas probieren./%%
es_es: * Me encantaría probarla& alguna vez./%%
fr: * J'aimerais bien essayer& un jour./%%
it: * Lo vorrei provare qualche& volta./%%
pl: * Chciałbym go kiedyś& spróbować./%%

source: * And I've heard they have& things called bathrooms./%%
de: * Und ich hörte^1, sie haben so& etwas wie Badezimmer./%%
es_es: * Y he escuchado que tienen& cosas llamadas baños./%%
fr: * Ils ont des trucs appelés& toilettes aussi apparemment./%%
it: * E ho sentito che hanno& delle cose chiamate bagni./%%
pl: * I słyszałem, że mają te& pomieszczenia zwane łazienkami./%%

source: * To a human^1, monster food& would be very interesting./
de: * Für einen Menschen muss& Monsteressen sehr interessant& sein./
es_es: * Para un humano^1, la comida& de monstruos debe ser& muy interesante./
fr: * Pour un humain^1, la nourriture& des monstres présente certains& avantages indéniables./
it: * Per un umano^1, il cibo dei& mostri sarebbe molto& interessante./
pl: * Dla człowieka^1, żarcie potworów& mogłoby być interesujące./

source: * As soon as you eat it^1, it& converts perfectly into& energy./
de: * Sobald du es isst^1, wird es& perfekt in Energie& konvertiert./
es_es: * En cuando la comes^1, se& convierte perfectamente& en energía./
fr: * À peine est-elle avalée qu'elle& se convertit entièrement en& énergie./
it: * Appena lo mangi^1, si& converte perfettamente& in energia./
pl: * Jak tylko je zjesz^1, & zamienia się całkowicie& w energię./

source: * ... that makes me wonder^1.&* How do humans do it?/
de: * ... Das wundert mich^1.&* Wie machen Menschen das?/
es_es: * ... Eso me hace preguntar^1.&* ¿Cómo lo hacen los humanos?/
fr: * ... d'ailleurs, j'y pense..^1.&* Mais comment font& les humains.../
it: * ... il che mi fa pensare^1.&* Ma loro come lo fanno?/
pl: * ... to mi dało do myślenia^1.&* Jak ludzie to robią?/

source: * Eat during battle...?/%%
de: * Während des Kampfes essen...?/%%
es_es: * ¿Comer durante el combate...?/%%
fr: * Pour manger en plein& combat...?/%%
it: * Il mangiare durante la& battaglia...?/%%
pl: * Jedzą podczas walki...?/%%

source: * Ice cream in one hand^1,& sword in the other./
de: * Eiscreme in einer Hand^1,& Schwert in der Anderen./
es_es: * Helado en una mano^1,& espada en la otra./
fr: * Fort bien armé, d'une glace& et d'une épée./
it: * Il gelato in una mano^1,& la spada nell'altra./
pl: * Lody w jednej ręce^1,& miecz w drugiej./

source: * That's the way of the& monster warrior.../%%
de: * So macht es ein& Monsterkrieger.../%%
es_es: * Ése es el camino del& monstruo guerrero.../%%
fr: * C'est ainsi que le monstre& doit guerroyer./%%
it: * Questa è la via del& mostro guerriero.../%%
pl: * Tak zawsze robili to& potwory wojownicy.../%%

source: * Hmmm^1, this is around the& time that Sans comes in./
de: * Hmmm^1, normalerweise würde& Sans jetzt hier auftauchen./
es_es: * Hmmm^1, Sans aparece más& o menos a esta hora./
fr: * Hmmm^1, c'est l'heure à laquelle& Sans est supposé venir./
it: * Mmmh^1, è all'incirca l'ora& in cui arriva Sans./
pl: * Hmmm^1, to jest chyba ta pora& kiedy Sans tu przychodzi./

source: * Then^1, a little bit later^1,& his brother comes in^1,& irritated./
de: * Dann würde dein Bruder& ein wenig später irritiert& hinterherkommen./
es_es: * Luego^1, pasado un rato^1,& entra su hermano^1,& irritado./
fr: * Puis son frère se ramène^1,& pas longtemps après.&* Plutôt faché./
it: * E poi^1, un po' più tardi^1,& arriva suo fratello^1,& irritato./
pl: * Następnie^1, nieco później^1,& wchodzi jego brat^1,& wkurzony./

source: * Yes^1, his brother^1.&* Papyrus./
de: * Ja^1, sein Bruder^1.&* Papyrus./
es_es: * Sí^1, su hermano^1.&* Papyrus./
fr: * Oui^1, son frère^1.&* Papyrus./
it: * sì^1, suo fratello^1.&* Papyrus./
pl: * Ta^1, jego brat^1.&* Papyrus./

source: * He's an interesting fellow./
de: * Er ist ein interessanter& Artgenosse./
es_es: * Es un sujeto interesante./
fr: * C'est un gaillard pour le moins& intéressant./
it: * È un tipo interessante./
pl: * Interesujący typ./

source: * He always orders a glass of& milk.../
de: * Er bestellt immer ein& Glas Milch.../
es_es: * Siempre ordena un vaso& de leche.../
fr: * Tout ce qu'il commande^1,& c'est du lait.../
it: * Ordina sempre un bicchiere& di latte.../
pl: * Zawsze zamawia szklankę& mleka.../

source: * He says it's "full of& strong bones."/%%
de: * Er meint^1, es wäre gut für& seine Knochen./%%
es_es: * Dice que está "llena de& huesos fuertes."/%%
fr: * Il dit que "c'est bon& pour ses os"./%%
it: * Dice che "è pieno di& ossa forti"./%%
pl: * Mawia, że jest "dobre na& silne kości."/%%

source: * Hope he shows up today./%%
de: * Ich hoffe^1, er taucht& heute noch auf./%%
es_es: * Espero que aparezca& pronto./%%
fr: * J'espère qu'on va le& voir aujourd'hui./%%
it: * Spero che si faccia vivo oggi./%%
pl: * Mam nadzieję, że tu przyjdzie./%%

source: * Soon^1, I'll be able to try& some human food.../
de: * Bald werde ich menschliches& Essen ausprobieren können.../
es_es: * Pronto podré probar comida& humana.../
fr: * Bientôt^1, je pourrai manger& de la nourriture humaine.../
it: * Presto^1, potrò provare un& po' di cibo umano.../
pl: * Już wkrótce^1, będę mógł& spróbować ludzkiego jedzenia.../

source: * And then I guess I'll try& a human bathroom^1, too./%%
de: * Und dann werde ich auch& ein menschliches Badezimmer& ausprobieren./%%
es_es: * Y entonces creo que también& probaré un baño humano./%%
fr: * Et ensuite j'irai dans des& toilettes d'humain^1./%%
it: * E poi proverò anche& un bagno umano^1, immagino./%%
pl: * A potem pewnie skorzystam& też z ludziej łazienki./%%

source: * Sans is interesting^1.&* He has told me about all& kinds of incredible foods./
de: * Sans ist interessant^1.&* Er hat mir alles über außer-& gewöhnliches Essen erzählt./
es_es: * Sans es interesante^1.&* Me ha contado sobre todo& tipo de comida increíble./
fr: * Sans est intéressant^1.&* Il me raconte des histoires sur& toutes sortes de nourritures./
it: * Sans è interessante^1.&* Mi ha parlato di tutti i più& incredibili tipi di cibo./
pl: * Sans jest interesującym typem^1.&* Opowiadał mi o tych wszystkich& niesamowitych rodzajach żarcia./

source: * But^1, despite his knowledge^1,& he always orders the worst& burger off the menu./%%
de: * Aber trotz seines Wissens^1,& bestellt er immer den& schlechtesten Burger./%%
es_es: * Pero^1, pese a su conocimiento^1,& siempre ordena la peor& hamburguesa del menú./%%
fr: * Et pourtant^1, il continue à& commander le pire burger& que le menu ait à offrir./%%
it: * Ma^1, nonostante la sua& cultura^1, ordina sempre il& peggior panino del menù./%%
pl: * Ale^1, niezależnie od jego& wiedzy^1, zawsze zamawia& najgorszego burgera w menu./%%

source: * Grillbz said that he'd offer& you a glass of water^1, but he& doesn't touch the stuff./%%
de: * Grillby meint^1, dass er dir ein& Glas Wasser geben würde^1, aber& er rührt das Zeug nicht an./%%
es_es: * Grillbz dijo que te ofrecería& un vaso de agua^1, pero que& no toca el producto./%%
fr: * Grigri te servirait bien un& verre d'eau^1, mais il y est& dangereusement allergique./%%
it: * Grillbz dice che ti offrirebbe& un bicchier d'acqua^1, ma che& non tocca quella roba./%%
pl: * Grillbz powiedział, że podałby& ci szklankę wody^1, ale nie& tyka tego typu rzeczy./%%

source: * .............^1.&* ..............^1.&* ... good job./%%
de: * .............^1.&* ..............^1.&* ... gute Arbeit./%%
es_es: * .............^1.&* ..............^1.&* ... buen trabajo./%%
fr: * .............^1.&* ..............^1.&* ... beau travail./%%
it: * .............^1.&* ..............^1.&* ... bel lavoro./%%
pl: * .............^1.&* ..............^1.&* ... dobra robota./%%

source: * Grillbz said that your& food is probably cold& by now./%%
de: * Grillby meint^1, dass dein& Essen nun wohl kalt ist./%%
es_es: * Grillbz dijo que tu& comida probablemente& ya esté fría./%%
fr: * Grigri te signale que ton& plat doit sûrement être& froid, maintenant./%%
it: * Grillbz dice che il tuo& cibo è probabilmente& freddo ormai./%%
pl: * Grillbz powiedział& że twoje żarcie już& zdążyło wystygnąć./%%

source: * Those dogs are part of& the ROYAL GUARD^1, the elite& military group led by UNDYNE./
de: * Diese Hunde sind Teil der& KÖNIGSGARDE^1, eine Elitegruppe& die von UNDYNE angeführt wird./
es_es: * Esos perros son parte de la& GUARDIA REAL,^1 el grupo de élite& militar dirigido por UNDYNE./
fr: * Ces cabots font partie de la& GARDE ROYALE^1, une troupe& d'élite menée par UNDYNE./
it: * Questi cani fanno parte della& GUARDIA REALE^1, la milizia& d'elite guidata da UNDYNE./
pl: * Te psy należą do KRÓLEWSKIEJ& GWARDII^1, elitarnej jednostki& wojskowej pod wodzą UNDYNE./

source: * She's rude^1, loud^1, and beats up& everybody who gets in her& way.../
de: * Sie ist unfreundlich^1, laut^1, & und legt sich mit jedem an^1,& der ihr im Weg steht.../
es_es: * Es bruta,^1 ruidosa,^1 y le da& palizas a cualquiera que se& cruce en su camino.../
fr: * Elle est rustre^1, bruyante^1, et& brutale envers quiconque se& dresse sur sa route.../
it: * Lei è rude^1, chiassosa^1, e mena& chiunque le si pari davanti.../
pl: * Jest nieuprzejma^1, głośna^1 & i bije każdego, kto stoi& na jej drodze.../

source: * It's no wonder all the kids& want to be like her when& they grow up!/%%
de: * Kein Wunder^1, dass alle Kinder& wie sie sein wollen^1, wenn sie& größer werden!/%%
es_es: * ¡No es de extrañar que todos& los niños quieran ser como& ella de mayores!/%%
fr: * Pas étonnant que tous les& gosses veuillent devenir& comme elle en grandissant !/%%
it: * Non mi sorprende che tutti i& ragazzini vogliano essere come& lei quando saranno grandi!/%%
pl: * Nic dziwnego, że dzieciaki& chcą być jak ona gdy tylko& dorosną!/%%
