Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: SANS!!!^1!&THE HUMAN IS&ESCAPING!!!/
de: SANS!!!^1!&DER MENSCH FLIEHT!!/
es_es: ¡¡¡¡SANS!!!!^1 &¡¡¡EL HUMANO SE&ESCAPA!!!/
fr: SANS !!!^1! L'HUMAIN&EST EN TRAIN DE&S'ÉCHAPPER !!!/
it: SANS!!!^1!&L'UMANO STA&SCAPPANDO!!!/
pl: SANS!!!^1!&CZŁOWIEK PRÓBUJE&UCIEC!!!/

source: YOU MADE THE&PUZZLE TOO&HARD!!/
de: DU HAST DAS RÄTSEL&ZU SCHWER GEMACHT!/
es_es: ¡¡HAS HECHO EL&PUZZLE DEMASIADO&DIFÍCIL!!/
fr: LE CASSE-CRÂNE EST&TROP DUR POUR LUI !!/
it: HAI RESO IL&ROMPICAPO TROPPO&DIFFICILE!!/
pl: TWOJA ZAGADKA&GO PRZEROSŁA!!/

source: HEY YOU!!^1!&GET BACK HERE!/%%
de: HEY DU!!^1!&KOMM ZURÜCK!/%%
es_es: ¡¡¡OYE, TÚ!!!^1 &¡VUELVE AQUÍ!/%%
fr: HÉ TOI !!^1!&REVIENS PAR ICI !/%%
it: EHI TU!!^1!&TORNA QUI!/%%
pl: HEJ TY!!^1!&WRACAJ TU!/%%

source: Hot!!!&Error.
de: Heiss!!!&Fehler.
fr: Hoaa !!!&Erreur toute&chaude.
it: Caldo!!!&Errore.
pl: GORĄC!!!&I błąd.

source: Burn,&baby,&BURN!
de: Brenn,&Baby,&BRENN!
es_es: ¡Arde,&nena,&ARDE!
fr: Brûle,&bébé,&BRÛLE !
it: Brucia,&baby,&BRUCIA!
pl: Płoń,&skarbie,&PŁOŃ!

source: Hot&enough&for&ya!?
de: Heiss&genug&für&dich!?
es_es: ¡¿Sufi-&ciente&calor&para ti?!
fr: Ça va,&c'est&assez&chaud ?!
it: È caldo&abba-&stanza&per te?!
pl: Za&gorąco&dla&ciebie!?

source: Feel&the&heat.
de: Spüre&die&Hitze.
es_es: Siente&el&calor.
fr: Tu&sens&cette&chaleur ?
it: Senti&il&calore.
pl: Poczuj&ciepło.

source: Is it&cold in&here?
de: Ist es&hier&kalt?
es_es: ¿Soy yo&o hace&frío&por aquí?
fr: C'est moi&ou il&fait&frisquet?
it: Non fa&freddo&qui?
pl: Czy tu&jest&zimno?

source: Hot!!&HOT!!&Hotter!&HOTTER!!
de: Heiß!!&HEIß!!&Heißer!&HEIßER!!
es_es: ¡Calor!&¡¡CALOR!!&¡¡MÁS&CALOR!!
fr: Chaud !&CHAUD !&Brûlant.&BRÛLANT !
it: Caldo!!&CALDO!!&Di più!&DI PIÙ!!
pl: Gorąc!!&GORĄC!!&Cieplej!&CIEPLEJ!!

source: BRRRR!&What's&the&deal!?
de: BRRRR!&Was &ist&los!?
es_es: ¡BRRRR!&¡¿Pero&qué te&pasa?!
fr: BRR,&c'est&quoi&l'emb-&rouille?
it: BRRRR!&Che&suc-&cede?!
pl: BRRRR!&W czym&problem&!?

source: Sorry!!&I'm all&tied&up!!
de: Sorry!!&Bin total&ver-&schnürt!!
es_es: ¡¡Perdón!!&¡¡Estoy&totalmen-&te atado!!
fr: Désolé !!&J'ai les&mains&liées !!
it: Scusa!!&Ho le&mani&legate!!
pl: Sorka!!&Jestem&związany&lekko!!

source: * Pyrope is protected by its& winsome smile.
de: * Pyrope wird von seinem & sympathischen & Lächeln geschützt.
es_es: * La atractiva sonrisa de Pyrope& le protege.
fr: * Pyrolié est protégé par& son sourire charmeur.
it: * Pirocorda è protetto dal suo& sorriso accattivante.
pl: * Spalina czuje się chroniona& dzięki swojemu ujmującemu& uśmiechowi.

source: * Pyrope is pretending to& pull the fire alarm.
de: * Pyrope tut so als würde er & den Feueralarm auslösen.
es_es: * Pyrope hace como si estuviese& tirando de una alarma de& incendios.
fr: * Pyrolié feint de déclencher& l'alarme anti-incendie.
it: * Pirocorda sta facendo finta di& premere l'allarme antincendio.
pl: * Spalina udaje, że uruchamia& alarm przeciwpożarowy.

source: * Pyrope is chuckling through& its teeth.
de: * Pyrope kichert durch & seine Zähne.
es_es: * Pyrope se ríe entre dientes.
fr: * Pyrolié ricane sous& cape... ou corde, peu importe.
it: * Pirocorda sta ridacchiando& a denti stretti.
pl: * Spalina chichocze z uśmiechem& na twarzy.

source: * Pyrope is pretending to be& a candle.
de: * Pyrope tut so als & wäre er eine Kerze.
es_es: * Pyrope simula ser una vela.
fr: * Pyrolié se prend pour une& bougie.
it: * Pirocorda sta facendo finta& di essere una candela.
pl: * Spalina udaje świecę.

source: * Smells like rope burn.
de: * Riecht als würde eine & Schnur brennen.
es_es: * Huele a cuerda quemada.
fr: * Ça sent la ficelle brûlée.
it: * Profuma di corda bruciata.
pl: * Pachnie jak płonąca lina.

source: * Pyrope wants more heat.
de: * Pyrope möchte mehr Hitze.
es_es: * Pyrope quiere más calor.
fr: * Pyrolié veut faire grimper& le mercure.
it: * Pirocorda vuole più calore.
pl: * Spalina chce więcej ciepła.

source: * The room is sweltering!
de: * Der Raum ist drückend heiß!
es_es: * ¡La sala está que arde!
fr: * La chaleur devient étouffante !
it: * La stanza sta diventando& soffocante!
pl: * W pokoju jest upał!

source: * PYROPE - ATK 29 DEF 14&* This mischievous monster& is never warm enough./^
de: * PYROPE - ATK 29 DEF 14&* Dieses bösartige Monster & ist nie warm genug./^
es_es: * PYROPE - ATQ 29 DEF 14&* Este travieso monstruo nunca & está suficientemente caliente./^
fr: * PYROLIÉ - ATQ 29 DÉF 14&* Il ne fait jamais assez chaud& pour ce monstre facétieux./^
it: * PIROCORDA - ATT 29 DIF 14&* Questo mostro dispettoso non& è mai caldo abbastanza./^
pl: * SPALINA - ATK 29 DEF 14&* Ten przeciwnik nigdy nie jest& wystarczająco ciepły./^

source: * You blow on Pyrope.&* Its flames die down.&* Pyrope's ATTACK dropped!/^
de: * Du pustest auf Pyrope.&* Seine Flammen werden kleiner.&* Pyropes ANGRIFF sinkt!/^
es_es: * Soplas a Pyrope.&* Sus llamas se apagan un poco.&* ¡El ATAQUE de Pyrope baja!/^
fr: * Vous soufflez sur Pyrolié.&* Ses flammes faiblissent.&* L'ATQ de Pyrolié diminue !/^
it: * Soffi su Pirocorda.&* Le sue fiamme si attenuano.&* L'ATTACCO di Pirocorda cala!/^
pl: * Dmuchnąłeś w Spalinę.&* Jej płonień gaśnie.&* Atak Spaliny spadł!/^

source: * You crank up the thermostat.&* Pyrope begins to get& excited./^
de: * Du drehst den Thermostat auf.&* Pyrope ist begeistert./^
es_es: * Subes el termostato.&* Pyrope comienza a emocionarse./^
fr: * Vous augmentez le thermostat.&* Pyrolié sent monter& l'excitation./^
it: * Alzi il termostato.&* Pirocorda comincia a diventare& eccitato./^
pl: * Podkręciłeś termostat.&* Spalina zaczyna być& podekscytowana./^

source: * You crank up the thermostat.&* It's super hot!&* Pyrope looks satisfied./^
de: * Du drehst den Thermostat auf.&* Es ist super heiß!&* Pyrope wirkt zufrieden./^
es_es: * Subes el termostato.&* ¡Hace muchísimo calor!&* Pyrope parece satisfecho./^
fr: * Vous augmentez le thermostat.&* Ça chauffe !&* Pyrolié apprécie./^
it: * Alzi il termostato.&* È caldissimo!&* Pirocorda sembra soddisfatto./^
pl: * Podkręciłeś termostat.&* Jest bardzo gorąco!&* Spalina jest z tego zadowolona./^

source: * You crank up the thermostat.&* It's SOOOO hot!/^
de: * Du drehst den Thermostat auf.&* Es ist SOOOO heiß!/^
es_es: * Subes el termostato.&* ¡Hace MUUUUUCHO calor!/^
fr: * Vous augmentez le thermostat.&* Trop CHAUUUD !/^
it: * Alzi il termostato.&* È COOOOOOSÌ caldo!/^
pl: * Podkręciłeś termostat.&* Jest ZBYT gorąco!/^

source: * You invite Pyrope to hang& out./^
de: * Du lädst Pyrope zum & Rumhängen ein./^
es_es: * Invitas a Pyrope a pasar el& rato./^
fr: * Vous tentez de vous lier& d'amitié avec Pyrolié./^
it: * Inviti Pirocorda ad uscire./^
pl: * Zaprosiłeś Spalinę na wspólny& wypad na miasto./^

source: * Haha^1, ha ha ha^1.&* Secret^1, secret^1.&* I've done up a trouble./
de: * Haha^1, ha ha ha^1.&* Geheimnis^1, Geheimnis^1.&* Ein kleines Ärgernis./
es_es: * Jajá^1, ja ja ja^1.&* Un secreto^1.&* Creo que la he liado./
fr: * Haha^1, ha ha ha^1.&* Secret^1, secret^1.&* J'ai fait du mal, du mal./
it: * Ahah^1, ah ah ah^1.&* Segreto^1, segreto^1.&* Ho fatto un bel danno./
pl: * Haha^1, ha ha ha^1.&* Sekret^1, sekret^1.&* Narobiłem kłopotu./

source: * I set the lava on fire./
de: * Ich habe die Lava& angezündet./
es_es: * Le he pegado fuego a la lava./
fr: * J'ai mis le feu à la lave./
it: * Ho dato fuoco alla lava./
pl: * Podpaliłem lawę./

source: * No one will EVER know^1.&* It's the perfect crime.../%%
de: * Niemand wird es JE erfahren^1.&* Das perfekte Verbrechen.../%%
es_es: * NADIE debe saberlo^1.&* ¡El crimen perfecto!/%%
fr: * Personne ne le saura JAMAIS^1.&* J'ai réussi le crime parfait.../%%
it: * Nessuno lo saprà MAI^1.&* È il crimine perfetto.../%%
pl: * Nikt NIGDY się nie dowie^1.&* To zbrodnia idealna.../%%

source: * Haha^1, ha ha ha^1.&* If we leave^1, no one will& REALLY ever know!!/%%
de: * Haha^1, ha ha ha^1.&* Wenn wir gehen^1, wird es& niemand je erfahren!!/%%
es_es: * Jajá^1, ja ja ja^1.&* ¡Si nos vamos,^1 nadie lo sabrá& nunca!/%%
fr: * Haha^1, ha ha ha^1.&* Si on part tous^1, PERSONNE ne& le saura jamais !!/%%
it: * Ahah^1, ah ah ah^1.&* Se ce ne andiamo^1, nessuno lo& saprà mai per DAVVERO!!/%%
pl: * Haha^1, ha ha ha^1.&* Jeśli znikniemy, nikt& NIGDY się nie dowie!!/%%

source: * The lava's so spicey now./%%
de: * Die Lava ist so scharf./%%
es_es: * ¡Ahora sí que arde!/%%
fr: * La lave est toute piquante& maintenant./%%
it: * La lava è così calorosa adesso./%%
pl: * Lawa jest teraz tak ostra./%%

source: * Haha^1, ha ha ha^1.&* Ya wanna "hang" out?/
de: * Haha^1, ha ha ha^1.&* Willst du 'abhängen'?/
es_es: * Jajá^1, ja ja ja^1.&* ¿Quieres pasar el rato?/
fr: * Haha^1, ha ha ha^1.&* Alors, tu t'es "attaché"& à moi ? Tu veux un rencard ?/
it: * Ahah^1, ah ah ah^1.&* Vuoi "stringere" un'amicizia?/
pl: * Haha^1, ha ha ha^1.&* Chcesz się "powałęsać"?/

source: * Haha^1, ha ha ha^1.&* Sorry^1, I'm all TIED UP!!!/
de: * Haha^1, ha ha ha^1.&* Tut mir Leid^1, aber ich bin& ganz zugebunden!!!/
es_es: * Jajá^1, ja ja ja^1.&* Lo siento,^1 ¡¡¡Estoy atado!!!/
fr: * Haha^1, ha ha ha^1.&* Désolé^1, j'peux pas^1, j'ai& LES MAINS LIÉES !!!/
it: * Ahah^1, ah ah ah^1.&* Mi dispiace^1, ma ho& le MANI LEGATE!!!/
pl: * Haha^1, ha ha ha^1.&* Wybacz^1, mam ZWIĄZANE ręce!!!/

source: * Psyche^1! Owned^1!&* No one wants to be MY& friend!!!/%%
de: * Krass^1! Erwischt^1!&* Niemand möchte MEIN& Freund werden!!!/%%
es_es: * ¡Cazado^1! ¡Jajá^1!&* ¡¡¡Por esto NADIE quiere ser& mi amigo!!!/%%
fr: * Dans ta face ^1! J'tai owned ^1!&* Y'a PERSONNE qui me& trouve attachant !!!/%%
it: * Ma anche no^1! Ti ho fregato^1!&* Nessuno vuole essere MIO& amico!!!/%%
pl: * HA^1! Zaorane^1!&* Nikt nie chce być& MOIM przyjacielem!!!/%%

source: * Haha^1, ha ha ha^1.&* Wonder if any humans would& wanna be my friend./
de: * Haha^1, ha ha ha^1.&* Ich frage mich^1, ob Menschen& sich mit mir anfreunden./
es_es: * Jajá^1, ja ja ja^1.&* Me pregunto si algún humano& querrá ser mi amigo.../
fr: * Haha^1, ha ha ha^1.&* Je me demande si les humains& me trouveront attachant./
it: * Ahah^1, ah ah ah^1.&* Mi chiedo se qualche umano& vorrà essere mio amico./
pl: * Haha^1, ha ha ha^1.&* Ciekawe, czy jakiś człowiek& zechce się ze mną zaprzyjaźnić./

source: * PSYYYYCHE^1!&* That'd NEVER happen!/%%
de: * KRAAASS^1!&* Das wird NIE passieren!/%%
es_es: * ¡CAAAAZADO^1!&* ¡Eso NO ocurrirá JAMÁS!/%%
fr: * TROP LA BLAAAAGUE ^1!&* Même^1. Pas^1. En^1. Rêve ^1!/%%
it: * MAAAAAAA ANCHE NO^1!&* Non succederà MAI!/%%
pl: * HA^1!&* To się NIGDY nie stanie!/%%

source: * I'm too spicey to have& any friends./%%
de: * Ich bin zu scharf^1, um& Freunde zu haben./%%
es_es: * Mi caracter quema mucho a& la gente./%%
fr: * J'suis trop piquant pour& avoir des amis./%%
it: * Sono troppo caloroso per avere& degli amici./%%
pl: * Jestem zbyt ostry na posiadanie& przyjaciół./%%

source: ERROR? %%
fr: ERREUR ? %%
it: ERRORE? %%
pl: BŁĄD? %%

source: HAHAHA, YOU WISH!&WRONG!
de: HAHAHA, DAS HÄTTEST DU WOHL &GERNE!&FALSCH!
es_es: ¡JAJAJA, YA&TE GUSTARÍA!
fr: HAHAHA, QUE TU CROIS !&TU AS TOUT FAUX !
it: AHAHAH, CI SPERAVI!&SBAGLIATO!
pl: HAHAHA, CHCIAŁBYŚ!&ŹLE!

source: WRONG! IF ONLY ALPHYS&COULD HELP!
de: FALSCH! WENN DIR DOCH NUR ALPHYS&HELFEN KÖNNTE!
es_es: ¡ERROR! SI TAN&SOLO ALPHYS PUDIESE&AYUDARTE...
fr: FAUX ! SI SEULEMENT&ALPHYS POUVAIT&T'AIDER !
it: SBAGLIATO! SE SOLO&ALPHYS FOSSE D'AIUTO!
pl: ŹLE! GDYBY TYLKO&ALPHYS MÓGŁ POMÓC!

source: NOPE! TOO BAD ALPHYS&CAN'T HELP!
de: NEIN! ZU SCHADE DASS DIR ALPHYS&NICHT HELFEN KANN!
es_es: ¡NEH! ¡QUÉ PENA&QUE ALPHYS NO&PUEDA AYUDAR!
fr: HÉ NON ! DOMMAGE&QU'ALPHYS NE PUISSE&PAS TE VENIR EN AIDE !
it: NONO! PECCATO &ALPHYS NON SIA D'AIUTO!
pl: NIE! SZKODA, ŻE&ALPHYS NIE MOŻE POMÓĆ!

source: WRONG!!! WRONG!!!&WROOOOOOOONG!!
de: FALSCH!!! FALSCH!!!&FAAAAAAAALSCH!!
es_es: ¡¡¡MAL!!! ¡¡¡MAL!!!&¡¡MAAAAAAAAL!!
fr: FAUX ! FAUX !!&FAUUUUUUUX !!!
it: SBAGLIATO!!!&SBAGLIATO!!!&SBAGLIATOOO!!!
pl: ŹLE!!! ŹLE!!!&ŹLEEEEEEEEE!!

source: COMPLETELY UTTERLY&WRONG!!!!!!
de: VOLLKOMMEN UND ABSOLUT&FALSCH!!!!!!
es_es: ¡¡¡¡¡¡COMPLETA Y&ABSOLUTAMENTE&ERRONEA!!!!!!
fr: TOTALEMENT ET&ABSOLUMENT FAUX !!!!!!
it: COMPLETAMENTE&INTERAMENTE&SBAGLIATO!!!!!!
pl: KOMPLETNIE CAŁKOWICIE&ŹLE!!!!!!

source: BOY, THAT'S&EMBARRASSING, HUH?
de: WOW, DAS IST WAHRLICH &BESCHÄHMEND, HUH?
es_es: CHICO, QUE&EMBARAZOSO,&¿EH?
fr: BIGRE, VOILÀ QUI&EST EMBARRASSANT,&HEIN ?
it: EHEH, È IMBARAZZANTE,&NON È VERO?
pl: RANY, TROCHĘ&WSTYDLIWE, CO?

source: TIME'S UP!&GUESS THAT'S A NO??
de: DIE ZEIT IST UM!&ICH WERTE DAS DANN MAL ALS EIN NEIN??
es_es: ¡SE ACABÓ EL&TIEMPO! ASÍ QUE,&¿¿ESO ES UN NO??
fr: TEMPS ÉCOULÉ !&J'IMAGINE QUE LA&RÉPONSE EST NON ??
it: TEMPO SCADUTO!&LO PRENDO COME UN NO??
pl: CZAS MINĄŁ!&TO OZNACZA "NIE"??

source: NO NO NO!&CAN'T YOU READ!?
de: NEIN NEIN NEIN!&KANNST DU NICHT LESEN!?
es_es: ¡NO NO NO!&¿¡NO SABES LEER!?
fr: NON NON !&TU NE SAIS PAS LIRE ?!
it: NO NO NO!&MA SAI LEGGERE?!
pl: NIE NIE NIE!&NAUCZ SIĘ CZYTAĆ!

source: RIGHT! SOUNDS LIKE&YOU GET IT!
de: RICHTIG! SCHEINT&ALS HAST DU ES&VERSTANDEN!
es_es: ¡CORRECTO! ¡PARECE&QUE LO HAS PILLADO!
fr: VOILÀ ! ÇA COMMENCE&À RENTRER !
it: GIUSTO! SEMBRA CHE&TU CAPISCA!
pl: DOBRZE! CHYBA&ZAŁAPAŁEŚ!

source: CORRECT! WHAT A&TERRIFIC ANSWER!
de: KORREKT! WELCH &AUSGEZEICHNETE&ANTWORT!
es_es: ¡CORRECTO! ¡QUÉ&GRAN RESPUESTA!
fr: CORRECT ! UNE&RÉPONSE SPLENDIDE !
it: CORRETTO!&CHE RISPOSTA MAGNIFICA!
pl: DOBRZE! CÓŻ ZA&OKROPNA ODPOWIEDŹ!

source: TOO EASY FOR&YOU, HUH??????????
de: ZU EINFACH^1,&HM??????????
es_es: DEMASIADO SENCILLO&PARA TI, ¿¿¿¿EH????
fr: PAS ASSEZ DUR&POUR TOI, HEIN ???????
it: TROPPO FACILE &PER TE, EH??????????
pl: ZA ŁATWE,&CO??????????

source: WONDERFUL! I'M&ASTOUNDED, FOLKS!
de: WUNDERVOLL!&ICH BIN&ERSTAUNT, &LEUTE!
es_es: ¡MARAVILLOSO! ¡GENTE,&ESTOY ASOMBRADO!
fr: MERVEILLEUX !&MESSIEURS DAMES, J'EN&RESTE ÉBAUBI !
it: MAGNIFICO! SONO&SBALORDITO, GENTE!
pl: CUDOWNIE! JESTEM&ZDUMIONY!

source: CORRECT! YOU'RE SO&LUCKY TODAY!!!
de: KORREKT! DU HAST&HEUTE EINE MENGE&GLÜCK!!!
es_es: ¡CORRECTO! ¡¡¡HOY&ESTÁS DE SUERTE!!!
fr: CORRECT ! TU ES EN&VEINE AUJOURD'HUI !!!
it: CORRETTO! CHE FORTUNA&CHE HAI OGGI!!!
pl: DOBRZE! MASZ&DZIŚ FARTA!!!

source: I'M SO FLATTERED YOU&REMEMBERED!
de: ICH FÜHLE MICH&GESCHMEICHELT^1,DASS&DU DICH ERINNERST!
es_es: ¡ME HALAGA QUE&LO RECUERDES!
fr: TU T'EN SOUVIENS ?&OH, ÇA ME TOUCHE !
it: SONO LUSINGATO CHE&TE NE SEI RICORDATO!
pl: POCHLEBIA MNIE&TWOJA PAMIĘĆ!

source: GREAT ANSWER!&I LOVE IT!!!!!!!
de: GROßARTIGE ANTWORT!&ICH LIEBE ES!!!!!!!
es_es: ¡GRAN RESPUESTA!&¡¡¡ME ENCANTA!!!
fr: UNE RÉPONSE COMME&JE LES AIME !!!!!!
it: OTTIMA RISPOSTA!&LA ADORO!!!!!!!
pl: ŚWIETNA ODPOWIEDŹ!&KOCHAM JĄ!!!!!!!

source: OF COURSE THAT&WAS EASY FOR YOU!
de: KLAR WAR DAS&EINFACH!
es_es: ¡POR SUPUESTO QUE ESA&ERA MUY SENCILLA PARA&TI!
fr: ÉVIDEMMENT, C'ÉTAIT&BIEN TROP SIMPLE&POUR TOI !
it: OVVIO CHE ERA&FACILE PER TE!
pl: TO BYŁO ZBYT&ŁATWE DLA CIEBIE!

source: * The quiz show continues.
de: * Die Quizshow geht weiter.
es_es: * El concurso continúa.
fr: * Le quizz se poursuit.
it: * Il quiz show continua.
pl: * Teleturniej wciąż trwa.

source: OH^1! OH^1! I KNOW&THIS ONE!!!&IT'S SNAIL ICE&CREAM!!!!!!!^1!%
de: OH^1! OH^1! ICH KENNE&DIE ANTWORT!!!&ES IST SCHNECKEN&EIS!!!!!!^1!%
es_es: ¡OH!^1 ¡OH!^1 ¡¡ESA&ME LA SÉ!!&¡¡¡¡¡ES HELADO&DE CARACOL!!!!!^1 %
fr: OH ^1! OH ^1! ÇA JE&SAIS !!! DE LA&GLACE-TÉROPODE !!!!^1!%
it: OH^1! OH^1! QUESTA&LA SO!!!&È IL GELATO&ALLA LUMACA!!!^1!%
pl: OH^1! OH^1! JA WIEM!!&JA WIEM!!!&TO ŚLIMACZE&LODY!!!!!!!^1!%

source: IN THE FOURTH&CHAPTER EVERYONE&GOES TO THE&BEACH!!!%
de: IM VIERTEN KAPITEL&GEHT JEDER AN &DEN STRAND!!!%
es_es: ¡¡¡EN EL CUARTO&CAPÍTULO TODOS&VAN A LA&PLAYA!!!%
fr: DANS LE CHAPITRE&QUATRE, TOUT LE&MONDE VA À LA&PLAGE !!!%
it: NEL QUARTO CAPITOLO&VANNO TUTTI&IN SPIAGGIA!!!%
pl: W CZWARTYM&ROZDZIALE&WSZYSCY IDĄ&NA PLAŻĘ!!!%

source: AND SHE BUYS&ICE CREAM FOR&ALL OF HER&FRIENDS!!!!%
de: UND SIE KAUFT &EIS FÜR ALLE&IHRE FREUNDE!!!!%
es_es: ¡¡¡¡Y ELLA COMPRA&HELADO PARA TODOS&SUS&AMIGOS!!!!%
fr: ET ELLE ACHÈTE DE&LA GLACE POUR TOUS&SES AMIS !!!!%
it: E LEI COMPRA&DEL GELATO&PER TUTTI&I SUOI AMICI!!!!%
pl: I ONA KUPUJE&LODY DLA&JEJ PRZYJACIÓŁ!!!!%

source: BUT IT'S SNAIL&FLAVOR AND SHE'S&THE ONLY ONE&WHO WANTS IT!!!!!!%
de: ABER ES IST &SCHNECKENGESCHMACK&UND SIE IST &DIE EINZIGE&DER ES SCHMECKT!!!!!!%
es_es: ¡¡¡¡¡¡PERO ES SABOR&CARACOL Y ELLA ES&LA ÚNICA A QUIEN&LE GUSTA!!!!!!%
fr: MAIS COMME C'EST&SAVEUR ESCARGOT&PERSONNE N'EN VEUT !!!!!!%
it: MA È AL GUSTO LUMACA&E LEI È L'UNICA&A CUI PIACE!!!!!!%
pl: ALE KUPIŁA TE&O SMAKU ŚLIMAKA&A TYLKO ONA JE&LUBI!!!!!!%

source: IT'S ONE OF MY&FAVORITE PARTS&OF THE GAME&BECAUSE%
de: ES IST EINE MEINER &LIEBLINGSSTELLEN&IM SPIEL&WEIL%
es_es: ES UNA DE MIS&PARTES FAVORITAS&DEL JUEGO,&PORQUE%
fr: C'EST UN DE MES&PASSAGES PRÉFÉRÉS&DU JEU CAR C'EST%
it: È UNA DELLE MIE&PARTI PREFERITE&DEL GIOCO PERCHÉ%
pl: TO JEDEN Z MOICH&ULUBIONYCH&MOMENTÓW&W GRZE BO%

source: IT'S ACTUALLY A&VERY POWERFUL&message abou^1t&friendshi^1p and..^2.%%
de: ES IST AUCH EINE&SEHR WICHTIGE &BOTSCHAFT ÜBE^1R&FREUNDSCHAF^1T und..^2.%%
es_es: ES UN PODEROSO&MENSAJE sobr^1e&la amis^1tad y..^2.%%
fr: EN RÉALITÉ UN &PROFOND MESSAge s^1ur&l'ami^1tié et..^2.%%
it: È IN EFFETTI &UN MESSAGGIO &davvero potent^1e&sull'amicizi^1a e..^2.%%
pl: BO TO JEST&BARDZO POTĘŻNY&przekaz ^1o&przyjaźn^1i no i..^2.%%

source: YOU AREN'T HELPING&OUR CONTESTANT,&ARE YOU?/
de: DU WIRST DOCH WOHL &UNSEREM KANDIDATEN &NICHT HELFEN, &ODER?/
es_es: NO ESTARÁS AYUDANDO&POR CASUALIDAD A&NUESTRO CONCURSANTE,^1 &¿VERDAD?/
fr: TU NE SERAIS PAS EN&TRAIN DE LUI DONNER&DES INDICES, DES FOIS ?/
it: NON STARAI MICA&AIUTANDO IL NOSTRO&CONCORRENTE,&VERO?/
pl: NIE POMAGASZ&CHYBA NASZEMU&ZAWODNIKOWI?/

source: OOOOOOH!!!&YOU SHOULD HAVE&TOLD ME./
de: OOOOOOH!!!&DU SOLLTEST&MICH FRAGEN./
es_es: ¡¡¡OOOOOOH!!!&TENDRÍAS QUE&HABÉRMELO DICHO./
fr: OOOOOOH !!!&IL FALLAIT ME LE DIRE&DE SUITE./
it: OOOOOOH!!!&ME LO AVRESTI DOVUTO&DIRE./
pl: OOOOOOH!!!&MOGŁAŚ MI&POWIEDZIEĆ./

source: I'LL ASK A&QUESTION.../
de: ICH WERDE EINE FRAGE&STELLEN.../
es_es: VOY A FORMULAR UNA&PREGUNTA.../
fr: JE VAIS DONC POSER&UNE QUESTION.../
it: FARÒ UNA DOMANDA.../
pl: MAM PEWNE&PYTANIE.../

source: YOU'LL BE SURE&TO KNOW THE&ANSWER TO!/%%
de: DU WEIßT DIE ANTWORT &MIT SICHERHEIT AUCH!/%%
es_es: ¡DE LA CUAL SEGURO&QUE SABES LA&RESPUESTA!/%%
fr: DONT TU CONNAIS&FORCÉMENT LA&RÉPONSE !/%%
it: DI CUI&SICURAMENTE&SAI LA RISPOSTA!/%%
pl: NA KTÓRE NA&PEWNO ZNASZ&ODPOWIEDŹ!/%%

source: SEE, ALPHYS?&I TOLD YOU IT&WAS OBVIOUS./
de: SIEHST DU, ALPHYS?&ICH HAB DIR JA &GESAGT ES IST &OFFENSICHTLICH./
es_es: ¿LO VES, ALPHYS?&TE DIJE QUE ERA&OBVIO./
fr: ALORS, ALPHYS ?&JE T'AVAIS BIEN DIT&QUE ÇA CREVAIT&LES YEUX./
it: VISTO, ALPHYS?&TE L'HO DETTO CHE&ERA OVVIO./
pl: WIDZISZ, ALPHYS?&MÓWIŁEM CI, ŻE&TO OCZYWISTE./

source: EVEN THE HUMAN&FIGURED IT OUT./
de: SOGAR DER MENSCH HAT &ES HERAUSGEFUNDEN./
es_es: INCLUSO EL HUMANO&LO HA ADIVINADO./
fr: MÊME L'HUMAIN&S'EN EST RENDU&COMPTE./
it: LO HA CAPITO PURE&L'UMANO./
pl: NAWET CZŁOWIEK&SIĘ DOMYŚLIŁ./

source: YES, SHE SCRAWLS&HER NAME IN THE&MARGINS OF HER&NOTES./
de: JA, SIE KRITZELT&IHREN NAMEN AUF DIE &ECKEN IHRER &AUFZEICHNUNGEN./
es_es: SÍ, GARABATEA SU&NOMBRE A LOS&MÁRGENES&DE SUS NOTAS./
fr: EN EFFET, ELLE&GRIFFONNE SOUVENT SON&NOM SUR SES&NOTES./
it: SÌ, SCARABOCCHIA&IL SUO NOME&AI MARGINI DEI SUOI &APPUNTI./
pl: TAK, BAZGRZE JEJ&IMIĘ NA MARGINESACH&SWOJEGO ZESZYTU./

source: SHE NAMES PROGRAMMING&VARIABLES AFTER&HER./
de: SIE BENENNT &PROGRAMMIER-&VARIABELN NACH IHR./
es_es: NOMBRA VARIABLES DE&PROGRAMACIÓN COMO&ELLA./
fr: SES VARIABLES&DE PROGRAMMATION SONT&NOMMÉES D'APRÈS ELLE./
it: CHIAMA LE VARIABILI&NEI SUOI PROGRAMMI&COME LEI./
pl: NAZYWA PO NIEJ&ZMIENNE&PROGRAMISTYCZNE./

source: SHE EVEN WRITES&STORIES OF THEM&TOGETHER.../
de: SIE SCHREIBT SOGAR &GESCHICHTEN &VON IHNEN BEIDEN &ZUSAMMEN.../
es_es: E INCLUSO ESCRIBE&HISTORIAS SOBRE&AMBAS, JUNTAS.../
fr: ELLE VA MÊME JUSQU'À&ROMANCER LEUR&HYPOTHÉTIQUE RELATION&DE COUPLE.../
it: SCRIVE PERSINO&STORIE DI LORO&ASSIEME.../
pl: PISZE NAWET&HISTORIE MIŁOSNE&O NIEJ I O SOBIE.../

source: SHARING A DOMESTIC&LIFE./
de: WIE SIE ZUSAMMEN LEBEN./
es_es: COMPARTIENDO&VIDA DOMÉSTICA./
fr: S'INVENTANT AINSI UNE&PETITE VIE TRANQUILLE&AVEC ELLE./
it: VIVENDO ASSIEME.../
pl: DZIELĄCYCH ZE SOBĄ&RODZINNE ŻYCIE./

source: PROBABILITY OF&CRUSH:&101 PERCENT./
de: WAHRSCHEINLICHKEIT DER &BESESSENHEIT:&101 PROZENT./
es_es: PROBABILIDAD DE&ENAMORAMIENTO:&101 PORCIENTO./
fr: CHANCES DE BÉGUIN :&101 POURCENT./
it: PROBABILITÀ CHE ABBIA&UNA COTTA:&101 PERCENTO./
pl: PRAWDOPODOBIEŃSTWO&ZAKOCHANIA SIĘ:&101 PROCENT./

source: MARGIN OF ERROR.&ONE PERCENT./%%
de: WAHRSCHEINLICHKEIT &EINES FEHLERS:&EIN PROZENT./%%
es_es: MARGEN DE ERROR:&UN UNO PORCIENTO./%%
fr: MARGE D'ERREUR :&UN POURCENT./%%
it: MARGINE DI ERRORE.&UNO PERCENTO./%%
pl: MARGINES BŁĘDU.&JEDEN PROCENT./%%

source: WHY WOULD SOMEONE&OUTFIT AN&AMUSEMENT ROBOT.../
de: WIESO WÜRDE JEMAND EINEN &UNTERHALTUNGSROBOTER AUSSTATTEN &MIT.../
es_es: POR QUÉ ALGUIEN&TENDRÍA QUE INCLUIR&EN UN ROBOT DE&ENTRETENIMIENTO.../
fr: POURQUOI DONC&DOTER UN ROBOT&DE DIVERTISSEMENT.../
it: PERCHÉ QUALCUNO&DOVREBBE PROGRAMMARE&UN ROBOT&DA INTRATTENIMENTO.../
pl: PO CO KTOŚ MIAŁBY&DAWAĆ ROBOTOWI.../

source: WITH BRUTAL COMBAT&CAPABILITIES?/
de: BRUTALSTEN KAMPFFUNKTIONEN?/
es_es: ¿...CAPACIDADES&BRUTALES DE&COMBATE?/
fr: D'AUTANT DE&COMPÉTENCES MARTIALES&MORTELLES ?/
it: CON ABILITÀ IN&BATTAGLIA BRUTALI?/
pl: BRUTALNE ZDOLNOŚCI&BOJOWE?/

source: SIMPLE./
de: DIE ERKLÄRUNG IST EINFACH./
fr: C'EST ÉVIDENT./
it: SEMPLICE./
pl: TO PROSTE./

source: TO IMPRESS MR.&ASGORE DREEMURR,&OF COURSE!/
de: NATÜRLICH UM MR.&ASGORE DREEMURR,&ZU BEEINDRUCKEN!/
es_es: ¡PARA IMPRESIONAR AL&SR. ASGORE DREEMURR,&POR SUPUESTO!/
fr: POUR IMPRESSIONNER&MONSIEUR ASGORE&DREEMURR, BIEN&ENTENDU !/
it: PER SBALORDIRE&IL SIGNOR ASGORE&DREEMURR,OVVIAMENTE!/
pl: BY ZAIMPONOWAĆ PANU&ASGOROWI DREEMUROWI!/

source: OR AS ALPHYS&CALLS HIM.../
de: ODER WIE ALPHYS&IHN NENNT.../
es_es: O, COMO ALPHYS LO&LLAMA.../
fr: OU COMME ALPHYS&LE SURNOMME.../
it: OPPURE, COME ALPHYS&LO CHIAMA.../
pl: ALBO, JAK ALPHYS&GO NAZYWA.../

source: "MR. DREAMY."/
es_es: "SEÑOR DE ENSUEÑO"./
fr: "MISTER DREAMY"./
it: "SIG. DREAMY"./
pl: "PAN DREAMY."/

source: THOSE STRONG ARMS.../
de: DIESE STARKEN ARME.../
es_es: CON ESOS BRAZOS TAN&FUERTES.../
fr: CES BRAS SI&PUISSANTS.../
it: QUELLE FORTI BRACCIA.../
pl: TE SILNE RĘCE.../

source: THAT LUSTROUS&BEARD.../
de: DIESER GLÄNZENDE BART.../
es_es: ESA BARBA&LUSTROSA.../
fr: CETTE BARBE SI&RELUISANTE.../
it: QUELLA LUCENTE&BARBA.../
pl: TA LŚNIĄCA&BRODA.../

source: LIKE ALL THOSE WHO&CREATE WEAPONS./
de: WIE ALL DIEJENIGEN DIE &WAFFEN ERSCHAFFEN./
es_es: COMO TODOS LOS QUE&CREAN ARMAS,/
fr: COMME TOUT FABRICANT&D'ARMES QUI SE&RESPECTE./
it: COME TUTTI QUELLI CHE&CREANO ARMI./
pl: TAK JAK WSZYSCY,&KTÓRZY TWORZĄ&BROŃ./

source: SHE CRAVES THE&TENDER EMBRACE OF&A BURLY MAN./
de: BRAUCHT SIE DIE LIEBEVOLLE &UMARMUNG EINES ECHTEN MANNES./
es_es: BUSCA EL TIERNO&ABRAZO DE UN HOMBRE&FORNIDO./
fr: ELLE SE LANGUIT&DE LA TENDRE&ÉTREINTE D'UN HOMME&MUSCLÉ./
it: LEI DESIDERA&IL CALDO ABBRACCIO DI&UN UOMO CORPULENTO./
pl: PRAGNIE ŁAGODNEGO&UŚCISKU KOGOŚ&KRZEPKIEGO./

source: CAN SHE TRULY&BE BLAMED?/%%
de: KANN MAN IHR DESHALB BÖSE SEIN?/%%
es_es: ¿ACASO SE LA PUEDE&CULPAR DE ALGO?/%%
fr: APRÈS TOUT,&COMMENT LUI&EN VOULOIR ?/%%
it: E CHI PUÒ&BIASIMARLA?/%%
pl: CZY SERIO TRZEBA&JĄ WINIĆ?/%%

source: ... SERIOUSLY?/
de: ... WIRKLICH?/
es_es: ¿... EN SERIO?/
fr: ... SÉRIEUSEMENT ?/
it: ... SERIAMENTE?/
pl: ... SERIO?/

source: MY MY..^1.&HOW CONCEITED CAN&YOU GET...?/
de: OH WOW..^1.&WIE SELBSTGEFÄLLIG KANN &MAN SEIN...?/
es_es: VAYA, VAYA...^1 &PUES SÍ QUE&ERES PRESUMIDO.../
fr: JE N'Y CROIS PAS..^1.&CE NARCISSISME..^1.&CETTE VANITÉ..^1./
it: WOW..^1.&QUANTO PUOI ESSERE &PRESUNTUOSO...?/
pl: MÓJ DROGI..^1.&JAK MOŻNA BYĆ AŻ&TAK ZAROZUMIAŁYM...?/

source: I LOVE IT!/
de: ICH LIEBE ES!/
es_es: ¡ME ENCANTA!/
fr: J'ADORE !/
it: LO ADORO!/
pl: KOCHAM TO!/
