Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * The other monsters think& it's hilarious.../^
de: * Die anderen Monster finden& das sehr amüsant.../^
es_es: * Los otros monstruos creen& que es divertidísimo.../^
fr: * Les autres monstres trouvent& ça hilarant.../^
it: * Gli altri mostri la& trovano spas-& sosissima.../^
pl: * Inne potwory uznały go& za przezabawny.../^

source: * Heh..^1. us teens live& self-sufficiently off& the fat of the land.../
de: * Heh..^1. wir Jugendlichen& ernähren uns zu Genüge in& Saus und Braus.../
es_es: * Heh..^1. nosotros los& adolescentes vivimos& de la tierra.../
fr: * Heh..^1. on est p'têtre jeunes^1,& mais on arrive très bien à se& débrouiller seuls.../
it: * Heh..^1. noi giovani riusciamo& a vivere autonomamente con& le risorse che abbiamo qui.../
pl: * Heh..^1. my nastolatki żyjemy& samowystarczalnie^1, korzystając& z dóbr tego lasu.../

source: * Oh^1, and the box lunches my& parents bring us every& day./%%
de: * Oh^1 und von den Lunchboxen& die uns unsere Eltern& mitgeben./%%
es_es: * Oh^1, y de las meriendas& que nuestros padres& traen cada día./%%
fr: * ... À partir du moment où& mes parents n'oublient pas& de m'apporter mon panier-repas./%%
it: * Oh^1, e con i cestini del pranzo& che i nostri genitori ci& portano ogni giorno./%%
pl: * Oh^1, i z pudełek śniadaniowych,& które przynoszą nam rodzice& codziennie./%%

source: * Besides Snowy^1.&* We have to share ours& with him../%%
de: * Mit Ausnahme von Snowy^1.&* Wir müssen mit ihm teilen./%%
es_es: * Aparte de Snowy^1.&* Tenemos que compartir& con él../%%
fr: * Enfin, pour Colly& c'est différent^1.&* On partage avec lui./%%
it: * Tutti tranne Draghy^1.&* Ci tocca condividere i nostri& con lui../%%
pl: * Ale nie Płatkowi^1.&* Musimy mu dawać część& swojego.../%%

source: * Heh..^1.&* I guess we'll have to go to& the surface./
de: * Heh..^1.&* Ich denke^1, wir sollten zur& Oberfläche gehen./
es_es: * Heh..^1.&* Supongo que debemos ir a& la superficie./
fr: * Heh..^1.&* J'imagine qu'on va devoir& se rendre à la surface./
it: * Heh..^1.&* Immagino dovremo uscire& in superficie./
pl: * Heh..^1.&* Czyli pewnie będziemy musieli& iść na powierzchnię./

source: * There are woods there we can& live in^1, right?/%%
de: * Da gibt es doch Wälder^1, wo& wir leben können^1, richtig?/%%
es_es: * Hay bosques donde podemos& vivir^1, ¿cierto?/%%
fr: * Y'a des forêts où on peut& vivre là-haut, non ^1?/%%
it: * Ci sono dei boschi in cui& possiamo vivere^1, vero?/%%
pl: * Na bank są tam lasy, w których& możemy mieszkać^1, racja?/%%

source: * Us teens rule these woods& with a smaller-than-& adult fist./%%
de: * Wir Kinder herrschen über& diese Wälder mit unseren& kleinen Fäusten./%%
es_es: * Nosotros aquí gobernamos& con un puño ligeramente& más pequeño que uno adulto./%%
fr: * On règne sur cette forêt d'une& main de fer ^1! Bon OK, plus une& main en carton^1. Mais même !/%%
it: * Noi ragazzini comandiamo& questi boschi con il caro& non-vecchio pugno di ferro./%%
pl: * My nastolatki będziemy rządzić& tymi lasami żelazną i mniejszą-& niż-dorosłą pięścią./%%

source: * I'm worried about getting& older..^1.&* I'll stop being a teen./
de: * Ich habe Angst^1, dass ich nicht& mehr jugendlich bin^1, wenn ich& älter werde./
es_es: * Me preocupa volverme mayor...^1 &* Dejaré de ser un adolescente./
fr: * J'ai pas envie de grandir..^1.&* Au bout d'un moment, j'aurai& quitté mon adolescence./
it: * Ho paura di invecchiare..^1.&* Smetterei di essere giovane./
pl: * Martwię się, że stanę się& starszy..^1.&* Nie będę już nastolatkiem./

source: * No^1! I refuse^1!&* I'll just invent new numbers^1,& like twenty-teen!/%%
de: * Nein^1! Ich weigere mich^1!&* Ich führe notfalls einfach& neue Zahlen ein!/%%
es_es: * ¡No!^1 ¡Me niego!^1 &* ¡Me inventaré números nuevos,^1 & como el diecidiez!/%%
fr: * Non ^1! Je refuse que ça arrive ^1!&* J'vais inventer l'adultescence& pour pouvoir y rester !!/%%
it: * No^1! Mi rifiuto^1!&* Mi cambierò direttamente& il nome in Giovane!/%%
pl: * Nie^1! Odmawiam^1!&* Po prostu wymyślę nową liczbę^1,& na przykład dwadzieścia-naście!/%%

source: * (The door is locked.)/%%
de: * (Die Tür ist& verschlossen.)/%%
es_es: * (La puerta está cerrada.)/%%
fr: * (La porte est verrouillée.)/%%
it: * (La porta è chiusa.)/%%
pl: * (Drzwi są zamknięte.)/%%

source: * (This half of the door is& unlocked.)/%%
de: * (Diese Hälfte der& Tür ist geöffnet.)/%%
es_es: * (La mitad de la puerta está& desbloqueada.)/%%
fr: * (Une moitié de la porte& est ouverte.)/%%
it: * (Questa metà della porta& è sbloccata.)/%%
pl: * (Ta połowa drzwi jest& odblokowana.)/%%

source: * (The door is open.)/%%
de: * (Die Tür ist offen.)/%%
es_es: * (La puerta está abierta.)/%%
fr: * (La porte est ouverte.)/%%
it: * (La porta è aperta.)/%%
pl: * (Drzwi są otwarte.)/%%

source: * I'm visiting Waterfall& from the city./
de: * Ich besuche Waterfall von& der Stadt aus./
es_es: * Visito Waterfall& de la ciudad./
fr: * Je suis venu de la ville& pour visiter les Chutes./
it: * Sto visitando Cascate& dalla città./
pl: * Przybyłem z miasta by& pozwiedzać wodospad./

source: * Synchronicity...^1?&* My neighbor's daughter looks& about your age./
de: * Synchronität...^1?&* Die Tocher meiner Nachbarin& ist in etwa in deinem Alter./
es_es: * ¿Sincronización...^1?&* La hija de mi vecina parece& de como tu edad./
fr: * En voilà une coïncidence...^1!&* La fille de mes voisins a& plus ou moins ton âge./
it: * Sintonia...^1?&* La figlia del mio vicino& ha quasi la tua età./
pl: * Przypadek...^1?&* Córka mojego sąsiada jest& w twoim wieku./

source: \W* Her name is "\YSuzy\W.^1"&* I feel like you two should& be friends./
de: \W* Ihr Name ist "\YSuzy\W.^1"&* Ich denke^1, ihr beide solltet& Freunde sein./
es_es: \W* Su nombre es "\YSuzy\W.^1"&* Creo que ustedes deberían& ser amigos./
fr: \W* Elle s'appelle "\YSuzy\W.^1"&* Je pense que vous devriez& faire connaissance./
it: \W* Il suo nome è "\YSusy\W^1".&* Credo che voi due potreste& essere amici./
pl: \W* Ma na imię "\YZuza\W.^1"&* Moglibyście być przyjaciółmi./

source: * You have..^1.&* A neighbor's blessing!!!/%%
de: * Du hast..^1.&* Dein Segen einer& Nachbarin!!!/%%
es_es: * Tienes...^1 &* ¡¡¡La bendición de un vecino!!!/%%
fr: * Tu as..^1.&* La bénédiction de son& voisin !!!/%%
it: * Hai..^1.&* La benedizione del vicino!!!/%%
pl: * Masz..^1.&* Błogosławieństwo sąsiedzkie!!!/%%

source: * Not knowing where I live& is no issue^1.&* Fate finds a way./
de: * Das ich nicht weiß^1, wo ich& lebe^1, ist kein Problem^1.&* Das Schicksal findet Wege./%%
es_es: * No saber dónde vivo no es& ningún problema.^1 &* Así lo quiere el destino./
fr: * Qu'importe si je ne sais& pas où j'habite^1.&* Le destin choisit pour moi./%%
it: * Non sapere dov'è che vivo& non è un problema^1.&* Il destino troverò un modo./
pl: * Niewiedza o tym, gdzie mieszkam& to nie jest problem^1.&* Los znajdzie ścieżkę./

source: * In life's grand scheme^1, she& might be why you came here& in the first place.../%%
de: * Nach dem Plan des Lebens ist sie& vielleicht sogar der Grund^1,& warum du hier bist.../%%
es_es: * En el gran plan de la vida^1,& es posible que ella sea la& razón por la que viniste.../%%
fr: * Elle est peut-être la raison& de ta venue en ces lieux./
it: * Nel grande piano che è la vita^1,& lei potrebbe anche essere la& ragione per cui ti trovi qui.../%%
pl: * W wielkim planie życia^1, to& ona mogła być przyczyną, dla& której tu jesteś.../%%

source: * I sense a disturbance in& the nearby aura.../
de: * Ich vernehme eine Störung& deiner Aura.../
es_es: * Siento una perturbación en& el aura cercana.../
fr: * Je sens comme un grand& trouble dans l'aura voisine./
it: * Sento un disturbo& nell'aura qui vicino.../
pl: * Wyczuwam niepokój w pobliskej& aurze.../

source: * I think you should leave& that girl alone./%%
de: * Ich denke^1, du solltest das& Mädchen besser alleine& lassen./%%
es_es: * Creo que deberías dejar& sola a esa chica./%%
fr: * Il serait peut-être mieux& que tu laisses cette fille& tranquille./%%
it: * Penso che dovresti& lasciar sola quella ragazza./%%
pl: * Lepiej nie zbliżaj się do& tej dziewczynki./%%

source: * So you never met my& neighbor's daughter./
de: * Damit du dich nie mit der& Tochter meiner Nachbarin& anfreundest./
es_es: * Así que nunca conociste a la& hija de mi vecino./
fr: * Ainsi donc, toi et la fille de& mes voisins^1, vous n'êtes pas& devenus amis./
it: * E quindi non hai mai conosciuto& la figlia del mio vicino./
pl: * A więc nigdy nie udało ci się& spotkać córki mojego sąsiada./

source: * Don't despair^1.&* This world has infinite& opportunities./
de: * Verzweifle nicht^1.&* Diese Welt bietet unbegrenzte& Möglichkeiten./
es_es: * No desesperes^1.&* Este mundo tiene oportunidades& infinitas./
fr: * Garde espoir^1.&* Dans ce monde^1, on n'est& jamais à court d'opportunités./
it: * Non disperarti^1.&* Questo mondo ha& infinite possibilità./
pl: * Nie lękaj się^1.&* Ten świat ma nieskończoność& możliwości./

source: * But there's a limit to the& things you can do today^1.&* Accepting this is healthy./
de: * Aber es gibt eine Grenze^1, wie& viel du machen kannst^1.&* Das zu akzeptieren ist gesund./
es_es: * Pero todo el mundo tiene& un límite.^1.&* Aceptar eso es saludable./
fr: * Mais il y a des limites à ce& que l'on peut entreprendre^1.&* L'accepter, c'est évoluer./
it: * Ma c'è un limite alle cose& che puoi fare oggi^1.&* Accettarlo non fa che bene./
pl: * Ale jest limit czynów, które& możesz wykonać jednego dnia^1.&* Zdrowe jest docenienie tego./

source: * Take my neighbor's blessing^1!&* And consider this blessing& for anything you like!/%%
de: * Nimm den Segen meiner& Nachbarin^1 und sehe darin^1,& was immer du willst!/%%
es_es: * ¡Toma mi bendición de vecina^1!&* ¡Y considérala para cualquier& cosa que quieras!/%%
fr: * Accepte la bénédiction de mes& voisins ^1! Et elle vaut pour& tout ce qui te ferait plaisir !/%%
it: * Ecco, un augurio da un vicino^1!&* Tienilo in conto per tutto& quello che ti piace!/%%
pl: * Przyjmij moje błogosławieństwo& sąsiedzkie^1!&* Skorzystaj z niego jak chcesz!/%%

source: * I wanted to tell you about& my neighbor's daughter./
de: * Ich wollte dir etwas über die& Tochter meiner Nachbarin& erzählen./
es_es: * Quería contarte sobre la& hija de mi vecina./
fr: * Je voulais te parler de la& fille de mes voisins./
it: * Volevo parlarti della& figlia del mio vicino./
pl: * Chciałem ci opowiedzieć& o córce mojego sąsiada./

source: * But you walked right by me& before I could tell you./
de: * Aber du bist an mir vorbei-& gegangen^1, bevor ich etwas& sagen konnte./
es_es: * Pero pasaste de largo antes& que pudiera contarte./
fr: * Mais tu es passé si vite& devant moi que je n'en ai& pas eu le temps./
it: * Ma mi hai passato prima& che potessi dirtelo./
pl: * Ale zostałem przez ciebie& kompletnie zignorowany./

source: * Fate has decided that I& should not tell you./%%
de: * Das Schicksal hat entschieden^1,& dass ich dir nichts davon& erzählen soll./%%
es_es: * El destino ha decidido que& no debo decirte./%%
fr: * Il faut croire que mon destin& n'était pas de te parler& d'elle./%%
it: * Il fato ha deciso che io& non dovessi dirtelo./%%
pl: * Los zdecydował, że mam ci o tym& nie opowiadać./%%

source: * I was thirsty^1, so I came& over from Waterfall to get& a drink!/%%
de: * Ich war durstig^1, also&bin ich von Waterfall drüben &hierher gekommen um zu trinken!/%%
es_es: * ¡Tenía mucha sed^1, así que he& venido desde Waterfall a por& algo de beber!/%%
fr: * J'avais soif^1, donc j'ai fait& le chemin des Chutes jusqu'ici& pour boire un coup !/%%
it: * Avevo sete^1, così sono venuto& qui da Cascate& per bere qualcosa!/%%
pl: * Byłem spragniony^1, więc& przyszedłem tu z Wodospadu& by napić się wody!/%%

source: * What are you doing with& all of that water?/%%
de: * Was tust du mit diesem& ganzen Wasser?/%%
es_es: * ¿Qué vas a hacer con todo ese& agua?/%%
fr: * Mais qu'est-ce que tu comptes& faire de toute cette eau ?/%%
it: * Che vuoi fare con& tutta quell'acqua?/%%
pl: * Co ty wyrabiasz z tą wodą?/%%

source: * So now we have a private pool^1?&* Worse things have happened./%%
de: * Wir haben jetzt also einen& privaten Pool^1? Es sind schon& schlimmere Dinge geschehen./%%
es_es: * ¿Así que ahora tenemos una& piscina privada^1?&* Peores cosas se han visto./%%
fr: * Alors maintenant on a une& piscine privée ^1?&* Hum, j'ai déjà vu pire./%%
it: * Così ora abbiamo una piscina^1?&* Ho visto di peggio./%%
pl: * Więc teraz mamy prywatny basen^1?&* Bywało gorzej./%%

source: * Are you just carrying that& around to look sophisticated?/
de: * Trägst du das nur herum& um kultiviert auszusehen?/
es_es: * ¿Llevas eso para parecer& sofisticado?/
fr: * Tu te trimballes avec ça& juste pour te donner un& air distingué ?/
it: * Stai andando in giro così& per fare il sofisticato?/
pl: * Trzymasz to tylko po to,& by wyglądać na kogoś& wyrafinowanego?/

source: * Cause it's not working./%%
de: * Weil es nämlich nicht & funktionert./%%
es_es: * Porque no funciona./%%
fr: * Parce que ça marche pas./%%
it: * Perché non lo sembri./%%
pl: * Bo tak to nie działa./%%

source: * I'll be able to have a nice& drink on the surface./%%
de: * Ich werde mir ein paar nette& Drinks an der Oberfläche& genehmigen./%%
es_es: * Podré beber algo bueno& en la superficie./%%
fr: * Je compte bien m'offrir une& boisson fraîche une fois& à la surface./%%
it: * Potrò bere qualcosa di buono& una volta in superficie./%%
pl: * Będę mógł się miło napoić na& powierzchni./%%

source: * (It's some kind of switch.^1)&* (There's a red-colored& slot in the center.)/%%
de: * (Es ist eine Art Schalter.^1)&* (Im Zentrum befindet sich& ein roter Schlitz.)/%%
es_es: * (Parece un interruptor.)^1 &* (Tiene una ranura roja en el& centro.)/%%
fr: * (On dirait un interrupteur^1.)&* (Il y a une fente rouge en& son centre.)/%%
it: * (Sembra un meccanismo.^1)&* (Al centro c'è& un foro di colore rosso.)/%%
pl: * (To jakiś rodzaj przełącznika.^1)&* (Pośrodku znajduje się czerwony& otwór.)/%%

source: * (The red switch has been& turned on.)/%%
de: * (Der rote Schalter wurde& betätigt.)/%%
es_es: * (El interruptor rojo se ha& activado.)/%%
fr: * (L'interrupteur rouge a été& activé.)/%%
it: * (Il meccanismo rosso& è stato attivato.)/%%
pl: * (Czerwony przełącznik został& włączony.)/%%

source: * (Click!^1)&* (The red key fits perfectly& into the slot.)/%%
de: * (Klick!^1)&* (Der rote Schlüssel passt& perfekt in den Schlitz.)/%%
es_es: * (¡Click!)^1 &* (La llave roja encaja& perfectamente en la ranura.)/%%
fr: * (Clic !^1)&* (La clé rouge s'insère& parfaitement dans la fente.)/%%
it: * (Clic!^1)&* (La chiave rossa si incastra& perfettamente nel foro.)/%%
pl: * (Klik!^1)&* (Czerwony klucz pasuje& idealnie do otworu.)/%%

source: * (It's some kind of switch.^1)&* (There's a blue-colored& slot in the center.)/%%
de: * (Es ist eine Art Schalter.^1)&* (Im Zentrum befindet sich& ein blauer Schlitz.)/%%
es_es: * (Parece un interruptor.)^1 &* (Tiene una ranura azul en el& centro.)/%%
fr: * (On dirait un interrupteur^1.)&* (Il y a une fente bleue en& son centre.)/%%
it: * (Sembra un meccanismo.^1)&* (Al centro c'è & un foro di colore blu.)/%%
pl: * (To jakiś rodzaj przełącznika.^1)&* (Pośrodku znajduje się& niebieski otwór.)/%%

source: * (The blue switch has been& turned on.)/%%
de: * (Der blaue Schalter wurde& betätigt.)/%%
es_es: * (El interruptor azul se ha& activado.)/%%
fr: * (L'interrupteur bleu a été& activé.)/%%
it: * (Il meccanismo blu& è stato attivato.)/%%
pl: * (Niebieski przełącznik został& włączony.)/%%

source: * (Click!^1)&* (The blue key fits perfectly& into the slot.)/%%
de: * (Klick!^1)&* (Der blaue Schlüssel passt& perfekt in den Schlitz.)/%%
es_es: * (¡Click!)^1 &* (La llave azul encaja& perfectamente en la ranura.)/%%
fr: * (Clic !^1)&* (La clé bleue s'insère& parfaitement dans la fente.)/%%
it: * (Clic!^1)&* (La chiave blu si incastra& perfettamente nel foro.)/%%
pl: * (Klik!^1)&* (Niebieski klucz pasuje& idealnie do otworu.)/%%

source: * (It's some kind of switch.^1)&* (There's a green-colored& slot in the center.)/%%
de: * (Es ist eine Art Schalter.^1)&* (Im Zentrum befindet sich& ein grüner Schlitz.)/%%
es_es: * (Parece un interruptor.)^1 &* (Tiene una ranura verde en el& centro.)/%%
fr: * (On dirait un interrupteur^1.)&* (Il y a une fente verte en& son centre.)/%%
it: * (Sembra un meccanismo.^1)&* (Al centro c'è& un foro di colore verde.)/%%
pl: * (To jakiś rodzaj przełącznika.^1)&* (Pośrodku znajduje się zielony& otwór.)/%%

source: * (The green switch has been& turned on.)/%%
de: * (Der grüne Schalter wurde& betätigt.)/%%
es_es: * (El interruptor verde se ha& activado.)/%%
fr: * (L'interrupteur vert a été& activé.)/%%
it: * (Il meccanismo verde& è stato attivato.)/%%
pl: * (Zielony przełącznik został& włączony.)/%%

source: * (Click!^1)&* (The green key fits perfectly& into the slot.)/%%
de: * (Klick!^1)&* (Der grüne Schlüssel passt& perfekt in den Schlitz.)/%%
es_es: * (¡Click!)^1 &* (La llave verde encaja& perfectamente en la ranura.)/%%
fr: * (Clic !^1)&* (La clé verte s'insère& parfaitement dans la fente.)/%%
it: * (Clic!^1)&* (La chiave verde si incastra& perfettamente nel foro.)/%%
pl: * (Klik!^1)&* (Zielony klucz pasuje idealnie& do otworu.)/%%

source: * (It's some kind of switch.^1)&* (There's a yellow-colored& slot in the center.)/%%
de: * (Es ist eine Art Schalter.^1)&* (Im Zentrum befindet sich& ein gelber Schlitz.)/%%
es_es: * (Parece un interruptor.)^1 &* (Tiene una ranura amarilla en& el centro.)/%%
fr: * (On dirait un interrupteur^1.)&* (Il y a une fente jaune en& son centre.)/%%
it: * (Sembra un meccanismo.^1)&* (Al centro c'è& un foro di colore giallo.)/%%
pl: * (To jakiś rodzaj przełącznika.^1)&* (Pośrodku znajduje się żółty& otwór.)/%%

source: * (The yellow switch has been& turned on.)/%%
de: * (Der gelbe Schalter wurde& betätigt.)/%%
es_es: * (El interruptor amarillo se ha& activado.)/%%
fr: * (L'interrupteur jaune a été& activé.)/%%
it: * (Il meccanismo giallo& è stato attivato.)/%%
pl: * (Żółty przełącznik został& włączony.)/%%

source: * (Click!^1)&* (The yellow key fits perfectly& into the slot.)/%%
de: * (Klick!^1)&* (Der gelbe Schlüssel passt& perfekt in den Schlitz.)/%%
es_es: * (¡Click!)^1 &* (La llave amarilla encaja& perfectamente en la ranura.)/%%
fr: * (Clic !^1)&* (La clé jaune s'insère& parfaitement dans la fente.)/%%
it: * (Clic!^1)&* (La chiave gialla si incastra& perfettamente nel foro.)/%%
pl: * (Klik!^1)&* (Żółty klucz pasuje idealnie& do otworu.)/%%

source: * Aim with arrows and select with \*Z.
de: * Mit \*Z nehmen, mit Pfeiltasten wählen.
es_es: * Apunta y selecciona con \*Z.
fr: * Visez avec les flèches et#choisissez avec \*Z.
it: * Mira con le freccette e seleziona con \*Z.

source: * Teabox - Blatantly correct choice.
de: * Teebox - Offensichtliche Wahl.
es_es: * Caja de Té - La opción correcta.
fr: * Boite à thé - Le choix à faire.
it: * Scatola di tè - L'ovvia scelta corretta.

source: * Hot Chocolate - Green cylinder.
de: * Heißer Kakao - Grüner Zylinder.
es_es: * Chocolate Caliente - Cilindro.
fr: * Chocolat chaud - Cylindre vert.
it: * Cioccolata Calda - Cilindro verde.

source: * Soda - Sickly yellow liquid.
de: * Limo - übersüßte gelbe Flüssigkeit.
es_es: * Refresco - Líquido viscoso.
fr: * Soda - Liquide jaune écoeurant.
it: * Cedrata - liquido ripugnantemente giallo.

source: * Sugar - Goes in tea.
de: * Zucker - Kommt in den Tee.
es_es: * Azúcar - Va con el té.
fr: * Sucre - C'est pour le thé.
it: * Zucchero - Va nel tè.

source: * Fridge - Full of food.
de: * Kühlschrank - Voller Futter.
es_es: * Nevera - Llena de comida.
fr: * Réfrigérateur - Rempli de nourriture.
it: * Frigo - Pieno di cibo.

source: * Sword - Acquired taste.
de: * Schwert - Für Kenner.
es_es: * Espada - Gusto adquirido.
fr: * Épée - A un goût acquis.
it: * Spada - Ci vuole gusto per questa.

source: * Select with \*Z.
de: * Mit \*Z wählen.
es_es: * Selecciona con \*Z.
fr: * Sélectionnez avec \*Z.
it: * Seleziona con \*Z.

source: \E1* ... are you.../
de: \E1* ... Machst du.../
es_es: \E1* ... me estás.../
fr: \E1* ... tu.../
it: \E1* ... Ci stai.../
pl: \E1* ... czy ty.../

source: \E5* Hitting on me????/%%
de: \E5* Mich etwa an????/%%
es_es: \E5* ¿¿¿Tirando los tejos???/%%
fr: \E5* C'est MOI& que tu veux ????/%%
it: \E5* Provando con me????/%%
pl: \E5* Celujesz we mnie????/%%

source: * The sugar is for& tea^1, mmm'kay?/%%
de: * Der Zucker ist für& den Tee^1, klar?/%%
es_es: * El azúcar es para el& té,^1 ¿mmm vale?/%%
fr: * Le sucre c'est pour& le thé^1, capiche ?/%%
it: * Lo zucchero è per& il tè^1, d'accordo?/%%
pl: * Cukier jest do herbaty^1, okeeej?/%%

source: * Oh^1, soda?/
de: * Oh^1, Limo?/
es_es: * Oh,^1 ¿refresco?/
fr: * Oh^1, du soda ?/
it: * Oh^1, cedrata?/

source: \E4* Actually^1, even though& you pointed to it^1,& you don't look happy./
de: \E4* Auch wenn du darauf& gezeigt hast^1, siehst du& nicht glücklich aus./
es_es: \E4* De hecho,^1 aunque lo has& señalado,^1 no pareces& feliz./
fr: \E4* Dis-moi^1, même si tu& l'as pointé^1, tu n'as& pas l'air d'en vouloir./
it: \E4* In realtà^1, anche se& l'hai indicata^1, non& mi sembri felice./
pl: \E4* Tak w sumie^1, wybierając& ją nie wyglądałeś na& zadowolonego./

source: \E0* Heh^1, that's fine^1!&* I think soda's gross^1,& too!/
de: \E0* Heh^1, das ist in Ordnung^1!&* Ich denke auch^1, dass& Limo ekelig ist!/
es_es: \E0* ¡Je,^1 no pasa nada!^1 &* ¡Yo también creo que& el refresco da asco!/
fr: \E0* Heh^1, no problemo ^1!&* Moi aussi je trouve le& soda dégueu !/
it: \E0* Heh^1, va bene così^1!&* Penso anche io che^1,& faccia schifo!/
pl: \E0* Hej^1, to nic^1!&* Też sądzę, że soda jest& ohydna!/

source: \E4* It rots your teeth..^1.&* It rots your mind.../
de: \E4* Es lässt Zähne faulen..^1.&* Den Verstand faulen.../
es_es: \E4* Te pudre los dientes...^1 &* Te pudre la mente.../
fr: \E4* Il pourrit tes dents..^1.&* Il pourrit ton& cerveau.../
it: \E4* Ti fa marcire i denti..^1.&* Ti fa marcire la& mente.../
pl: \E4* Gniją przez nią zęby..^1.&* Gnije przez nią umysł.../

source: \E1* IT ROTS YOUR FIGHTING& SPIRIT!/
de: \E1* ES LÄSST DEINEN KAMPF-& GEIST FAULEN!/
es_es: \E1* ¡PUDRE TU ESPÍRITU& DE LUCHA!/
fr: \E1* IL POURRIT TON& ESPRIT COMBATIF !/
it: \E1* TI FA MARCIRE LO& SPIRITO COMBATTIVO!/
pl: \E1* GNIJE PRZEZ NIĄ TWÓJ& DUCH WALKI!/

source: \E9* ... huh^1?&* Why do I have it?/
de: \E9* ... Wie^1?&* Warum ich es habe?/
es_es: \E9* ¿... eh?^1 &* ¿Que por qué lo tengo?/
fr: \E9* ... hein ^1?&* Pourquoi j'en& ai alors ?/
it: \E9* ... uh^1?&* Perché ce l'ho?/
pl: \E9* ... hę^1?&* Czemu ją tu mam?/

source: * What^1?&* You wanna throw the& spear at it?/%%
de: * Was^1?&* Du willst den Speer& danach werfen?/%%
es_es: * ¿Qué?^1 &* ¿Quieres tirarle& la lanza?/%%
fr: * Quoi ^1?&* Tu veux lui balancer& la lance ?/%%
it: * Cosa^1?&* Vuoi scagliarci& contro la lancia?/%%
pl: * Co^1?&* Chcesz rzucić w nią& oszczepem?/%%

source: * Oh^1, you want some& hot chocolate?/
de: * Oh^1, du willst heißen& Kakao?/
es_es: * Oh,^1 ¿quieres chocolate& caliente?/
fr: * Oh^1, tu veux du& chocolat chaud ?/
it: * Oh^1,vuoi della& cioccolata calda?/
pl: * Oh^1, chcesz ciepłej& czekolady?/

source: \E1* Wait^1, wait^1, I just& remembered..^1.&* That container's empty./
de: \E1* Warte^1, warte^1, ich& erinnere mich gerade..^1.&* Der Behälter ist leer./
es_es: \E1* Espera,^1 espera,^1 me& acabo de acordar...^1 &* Ese envase está vacío./
fr: \E1* Attends^1, attends^1,& j'avais oublié..^1.&* La boîte est vide./
it: \E1* Aspetta^1, aspetta^1, mi& sono appena ricordata..^1.&* Quella scatola è vuota./
pl: \E1* Czekaj^1, moment^1, właśnie& sobie przypomniałam..^1.&* Pudełko jest puste./
