Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: THEY KEEP WALKING&THROUGH MY PUZZLES!/
de: ER ÜBERSPRINGT&EINFACH MEINE&RÄTSEL!/
es_es: ¡NO PARA DE&SALTARSE LOS&PUZZLES!/
fr: QUOI QUE JE FASSE&MES CASSE-CRÂNES&NE L'ARRÊTENT PAS !/
it: CONTINUA A&SCAVALCARE I MIEI&ROMPICAPI!/
pl: ON CAŁY CZAS&PRZECHODZI PRZEZ&MOJE ZAGADKI!/

source: \E3THEY'RE SUPPOSED&TO LET ME&EXPLAIN THEM./
de: \E3NORMALERWEISE MUSS&MAN MICH DOCH ERST&ERKLÄREN LASSEN./
es_es: \E3SE SUPONE QUE&DEBE DEJAR QUE&SE LOS EXPLIQUE./
fr: \E3JE SUIS CENSÉ LUI&EXPLIQUER COMMENT&ILS FONCTIONNENT./
it: \E3DOVREBBE ALMENO&LASCIARMELI&SPIEGARE./
pl: \E3POWINIEM POZWILIĆ&MI JE WYTŁUMACZYĆ./

source: \E0THEN THREATEN AND&BAFFLE THEM WITH&DANGEROUS JAPES./
de: \E0DANN KANN ICH&LEUTE MIT TOLLEN&WITZEN VERWIRREN./
es_es: \E0Y LUEGO AMENAZARLE&Y FRUSTRARLE CON&PELIGROSAS BURLAS./
fr: \E0ET PROFÉRER DES ME-&NACES.PUIS L'ÉBAHIR&DE PAR MES FARCES./
it: \E0E FARSI INTIMORIRE E&STUPIRE DALLE MIE&PERICOLOSE BURLE./
pl: \E0NASTĘPNIE ZAGROZIĆ&I ZBIĆ SIĘ Z TROPU&GROŹNYMI ŚMIESZKAMI./

source: * well^1, maybe they& don't like japes./
de: * naja^1, vielleicht mag& nicht jeder witze./
es_es: * bueno,^1 a lo mejor no& le gustan las burlas./
fr: * ben^1, ça doit être le& genre de personne& qu'aime pas les farces./
it: * beh^1, non a tutti& piacciono le burle./
pl: * cóż^1, może nie& lubi śmieszków./

source: EVERYONE LIKES&JAPES!!!/
de: JEDER MAG&WITZE!!!/
es_es: ¡¡¡A TODO EL MUNDO&LE GUSTAN LAS&BURLAS!!!/
fr: TOUT LE MONDE&AIME LES FARCES !!!/
it: A TUTTI PIACCIONO&LE BURLE!!!/
pl: KAŻDY LUBI&ŚMIESZKI!!!/

source: * what about undyne^1?&* doesn't she hate& puzzles?/
de: * was ist mit undyne^1?&* Hasst sie nicht& rätsel?/
es_es: * ¿qué hay de undyne?^1 &* ¿ella no odia los& puzzles?/
fr: * et undyne ^1?&* elle déteste les énigmes& non ?/
it: * e undyne^1?&* non odiava i& rompicapi?/
pl: * a co z undyne^1?&* ponoć nie znosi& zagadek./

source: SHE HATES PUZZLES^1.&BUT SHE LOVES&JAPES./
de: SIE HASST RÄTSEL^1.&ABER SIE LIEBT&WITZE./
es_es: ODIA LOS PUZZLES,^1 &PERO LE ENCANTAN&LAS BURLAS./
fr: ELLE DÉTESTE LES&ÉNIGMES^1. MAIS ELLE&ADORE LES FARCES./
it: ODIAVA I ROMPICAPI^1.&MA ADORAVA LE&BURLE./
pl: NIE ZNOSI ZAGADEK^1.&ALE ZA TO KOCHA&ŚMIESZKI./

source: * that makes sense./
de: * das macht Sinn./
es_es: * eso tiene sentido./
fr: * ça se tient./
it: * ha senso./
pl: * to ma sens./

source: HUMAN!^1!&WHAT DO YOU&THINK!?/
de: MENSCH!^1!&WAS DENKST DU!?/
es_es: ¡¡HUMANO!!^1 &¡¿QUÉ OPINAS TÚ?!/
fr: HUMAIN !^1!&QU'EN PENSES-TU !?/
it: UMANO!^1!&CHE NE PENSI?/
pl: CZŁOWIEKU!^1!&CO O TYM&MYŚLISZ!?/

source: PUZZLES OR JAPES?/
de: RÄTSEL ODER WITZE?/
es_es: ¿PUZZLES O BURLAS?/
fr: ÉNIGMES OU FARCES ?/
it: ROMPICAPI O BURLE?/
pl: ZAGADKI CZY&ŚMIESZKI?/

source: OKAY^1, THIS IS&NORMALLY THE&PART./
de: OKAY^1, DAS IST&NORMALERWEISE&DER TEIL./
es_es: VALE,^1 NORMALMENTE&ÉSTA ES LA&PARTE.../
fr: OKAY^1, LÀ C'EST&SUPPOSÉ ÊTRE LE&MOMENT./
it: OK^1, QUESTA È&LA PARTE IN&CUI./
pl: OKEJ^1, TO JEST&TEN MOMENT./

source: WHERE YOU EITHER&AGREE OR DISAGREE./
de: WO DU ZUSTIMMST&ODER AUCH NICHT./
es_es: EN LA QUE TÚ&ASIENTES O&DISCREPAS./
fr: OÙ TU EXPRIMES&TON OPINION./
it: SEI D'ACCORDO O&IN DISACCORDO./
pl: W KTÓRYM ALBO SIĘ&ZGADZASZ ALBO&NIE./

source: AND DEPENDING ON&YOUR ANSWER./
de: UND BASIEREND AUF&DEINER ANTWORT./
es_es: Y DEPENDIENDO DE&TU CONTESTACIÓN.../
fr: ET EN FONCTION DE&TA RÉPONSE./
it: E IN BASE ALLA&TUA RISPOSTA./
pl: I W ZALEŻNOŚCI OD&TWOJEJ ODPOWIEDZI./

source: \E0WE SAY SOMETHING&GREAT IN RESPONSE./
de: \E0SAGEN WIR DANN&ETWAS TOLLES./
es_es: \E0DECIMOS ALGO&GENIAL COMO&RESPUESTA./
fr: \E0ON TE SORT&UNE RÉPLIQUE&MARRANTE./
it: \E0NOI DICIAMO&QUALCOSA DI&GRANDIOSO./
pl: \E0MÓWIMY COŚ&WSPANIAŁEGO&W ODWECIE./

source: \E0HERE^1, WHY DON'T&YOU DO THIS&PUZZLE YOURSELF./%%
de: \E0HIER^1, WARUM&VERSUCHST DU DAS&RÄTSEL NICHT MAL./%%
es_es: \E0TOMA,^1 ¿POR QUÉ&NO PRUEBAS EL&PUZZLE TÚ MISMO?/%%
fr: \E0TIENS^1, TU N'AS QU'À&RÉSOUDRE CE CASSE-&CRÂNE PAR TOI-MÊME./%%
it: \E0ECCO^1, PERCHÉ NON&FAI QUESTO ROMPICA-&PO PER CONTO TUO./%%
pl: \E0MASZ^1, ROZWIĄŻ&TĄ ZAGADKĘ SAM./%%

source: HUMAN!/
de: MENSCH!/
es_es: ¡HUMANO!/
fr: HUMAIN !/
it: UMANO!/
pl: CZŁOWIEKU!/

source: \E3HMMM..^1.&HOW DO I SAY&THIS.../
de: \E3HMMM..^1.&WIE SAGE ICH&DAS NUR.../
es_es: \E3HMMM...^1 &CÓMO TE LO DIGO.../
fr: \E3HMMM..^1.&COMMENT DIRE.../
it: \E3HMMM..^1.&COME POSSO DIRE.../
pl: \E3HMMM..^1.&JAK TO&POWIEDZIEĆ.../

source: \E0YOU WERE TAKING A&LONG TIME TO&ARRIVE^1, SO.../
de: \E0DU HAST DIR VIEL&ZEIT GELASSEN^1,&ALSO.../
es_es: \E0ESTABAS TARDANDO&MUCHO EN LLEGAR,^1 &ASÍ QUE.../
fr: \E0COMME TU PRENAIS&TON TEMPS POUR&ARRIVER.../
it: \E0CI STAVI METTENDO&UN PO' AD ARRIVARE^1,&QUINDI.../
pl: \E0DŁUGO ZAJĘŁO&CI DOTARCIE&TUTAJ^1, WIĘC.../

source: I DECIDED TO&IMPROVE THIS&PUZZLE.../
de: HABE ICH DAS&RÄTSEL EIN BISSCHEN&AUFGEPEPPT.../
es_es: DECIDÍ MEJORAR&ESTE PUZZLE.../
fr: J'EN AI PROFITÉ&POUR AMÉLIORER&MON CASSE-CRÂNE.../
it: HO DECISO DI&MIGLIORARE QUESTO&ROMPICAPO.../
pl: ZDECYDOWAŁEM&ULEPSZYĆ TĄ&ZAGADKĘ.../

source: BY ARRANGING THE&SNOW TO LOOK MORE&LIKE MY FACE./
de: INDEM ICH DEN&SCHNEE NACH MEINEM&GESICHT GESTALTETE./
es_es: ARREGLANDO LA NIEVE&Y QUE SE PARECIERA&MÁS A MI CARA./
fr: EN MODELANT LA&NEIGE D'APRÈS&MON VISAGE./
it: RIPOSIZIONANDO LA&NEVE A MIA&IMMAGINE./
pl: USTAWIAJĄC ŚNIEG,&BY WYGLĄDAŁ JAK&MOJA TWARZ./

source: \E3UNFORTUNATELY^1,&THE SNOW FROZE&TO THE GROUND./
de: \E3UNGLÜCKLICHERWEISE&IST DER SCHNEE&FESTGEFROREN./
es_es: \E3POR DESGRACIA,^1 LA&NIEVE SE CONGELÓ&EN EL SUELO./
fr: \E3MALHEUREUSEMENT^1,&ELLE A FINI&PAR FONDRE./
it: \E3SFORTUNATAMENTE^1,&LA NEVE SI È&GHIACCIATA./
pl: \E3NIESTETY^1,&ŚNIEG PRZYMARZŁ&DO PODŁOŻA./

source: \E1NOW THE SOLUTION&IS DIFFERENT!/
de: \E1JETZT IST DIE&LÖSUNG EINE ANDERE!/
es_es: \E1¡AHORA LA SOLUCIÓN&ES DIFERENTE!/
fr: \E1DU COUP^1, LA&SOLUTION A&CHANGÉ !/
it: \E1ADESSO LA&SOLUZIONE&È CAMBIATA!/
pl: \E1TERAZ ROZWIĄZANIE&JEST INNE!/

source: AND^1,AS USUAL^1, MY&LAZY BROTHER IS&NOWHERE AROUND./
de: UND WIE ÜBLICH^1, IST&MEIN FAULER BRUDER&NIRGENDWO ZU FINDEN./
es_es: Y CLARO^1,EL VAGO DE&MI HERMANO NO ESTÁ&POR NINGÚN LADO./
fr: ET^1, COMME D'HABI-&TUDE^1, PAS DE&SANS À L'HORIZON./
it: E^1, COME AL SOLITO^1,&QUEL PIGRONE DI MIO&FRATELLO NON È QUI./
pl: I^1, JAK ZWYKLE^1, MÓJ&LENIWY BRAT GDZIEŚ&WYPAROWAŁ./

source: \E3I SUPPOSE WHAT&I AM SAYING&IS.../
de: \E3ICH DENKE^1, WAS ICH&DAMIT SAGEN WILL^1,&IST.../
es_es: \E3SUPONGO QUE&LO QUE ESTOY&DICIENDO ES.../
fr: \E3CE QUE JE VEUX&DIRE PAR LÀ^1,&C'EST.../
it: \E3COMUNQUE, QUELLO&CHE STO DICENDO&È..../
pl: \E3DOMNIEMAM, ŻE&TO, CO CHCĘ&POWIEDZIEĆ TO.../

source: \E0WORRY NOT^1, HUMAN!/
de: \E0KEINE SORGE^1,&MENSCH!/
es_es: \E0¡NO TE PREOCUPES,^1 &HUMANO!/
fr: \E0PAS D'INQUIÉTUDE^1,&HUMAIN !/
it: \E0NON AVER PAURA,&UMANO!/
pl: \E0NIE MARTW SIĘ^1, &CZŁOWIEKU!/

source: I^1, THE GREAT&PAPYRUS^1, WILL SOLVE&THIS CONUNDRUM!/
de: ICH^1, DER GROßE&PAPYRUS^1, WERDE&DAS RÄTSEL LÖSEN!/
es_es: ¡YO,^1 EL GRAN&PAPYRUS,^1 RESOLVERÉ&ESTE DILEMA!/
fr: MOI^1, LE GRAND PAPY-&RUS^1, JE VAIS RÉGLER&CE PROBLÈME !/
it: IO^1, IL GRANDE&PAPYRUS^1, RISOLVERÒ&QUESTO ENIGMA!/
pl: JA^1, WSPANIAŁY&PAPYRUS^1, ROZWIĄŻĘ&TEN PROBLEM!/

source: THEN WE CAN BOTH&PROCEED!/
de: DANN KÖNNEN WIR&BEIDE WEITERMACHEN!/
es_es: ¡Y AMBOS PODREMOS&PROSEGUIR!/
fr: POUR QUE L'ON&PUISSE TOUS LES&DEUX CONTINUER !/
it: COSÌ POTREMO&PROCEDERE ENTRAMBI!/
pl: PO CZYM BĘDZIEMY&MOLGI RUSZYĆ DALEJ!/

source: MEANWHILE^1, FEEL&FREE TO TRY THE&PUZZLE YOURSELF!/
de: IN DER ZWISCHENZEIT^1,&VERSUCH DAS RÄTSEL&SELBST ZU LÖSEN./
es_es: ¡MIENTRAS,^1 NO&DUDES EN INTENTAR&HACER EL PUZZLE!/
fr: QUANT À TOI^1, N'HÉ-&SITE PAS À TENTER&CE CASSE-CRÂNE !/
it: NEL FRATTEMPO^1,&PROVA PURE ANCHE TU&IL ROMPICAPO!/
pl: W MIĘDZYCZASIE^1,&SPRÓBUJ ROZWIĄZAĆ&ZAGADKĘ SAM!/

source: I'LL TRY NOT TO&GIVE AWAY THE&ANSWER!!!/%%
de: ICH WERDE DIE&ANTWORT NICHT&VERRATEN!!!/%%
es_es: ¡¡¡YO INTENTARÉ&NO DARTE LA&RESPUESTA!!!/%%
fr: JE VAIS ESSAYER D'&ÉVITER DE TE DONNER&LA RÉPONSE !!!/%%
it: PROVERÒ A NON&RIVELARTI LA&SOLUZIONE!!/%%
pl: POSTARAM SIĘ&NIE DAWAĆ CI&ODPOWIEDZI!!!/%%

source: WOW!!^1!&YOU SOLVED IT!!/
de: WOW!!^1!&DU HAST ES&GELÖST!!/
es_es: ¡¡¡UAUH!!!^1 &¡¡LO HAS RESUELTO!!/
fr: WOW !!^1!&TU AS RÉUSSI !!/
it: WOW!!^1!&CE L'HAI FATTA!!/
pl: ŁAŁ!!^1!&ROZWIĄZAŁEŚ TO!!/

source: AND YOU DID IT&ALL WITHOUT MY&HELP.../
de: UND DAS GANZ OHNE&MEINE HILFE.../
es_es: Y LO HAS HECHO&SIN MI AYUDA.../
fr: ET TOUT ÇA SANS&MON AIDE.../
it: E CE L'HAI FATTA&SENZA IL MIO&AIUTO.../
pl: I TO BEZ MOJEJ&POMOCY.../

source: MY ADVICE HELPED^1!&IT REALLY HELPED&YOU!!/
de: MEIN RAT HALF^1!&ER HAT DIR WIRKLICH&GEHOLFEN!!/
es_es: ¡MI CONSEJO TE HA&AYUDADO!^1 ¡¡TE HA&AYUDADO DE VERAS!!/
fr: ÇA Y EST ^1! MES&CONSEILS PORTENT&LEURS FRUITS !!/
it: ED È TUTTO GRAZIE&AI MIEI CONSIGLI^1!/
pl: MOJE PORADY CI&POMOGŁY^1! NAPRAWDĘ&POMOGŁY!!/

source: INCREDIBLE^1!&I'M IMPRESSED!!/
de: UNGLAUBLICH^1!&ICH BIN&BEEINDRUCKT!!/
es_es: ¡INCREIBLE!^1 &¡¡ESTOY&IMPRESIONADO!!/
fr: INCROYABLE ^1! TU&M'IMPRESSIONNES !!/
it: INCREDIBILE^1!&SONO COLPITO!!/
pl: NIEWIARYGODNE^1!&JESTEM POD&WRAŻENIEM!!/

source: YOU MUST CARE&ABOUT PUZZLES&LIKE I DO!/
de: DIR MÜSSEN RÄTSEL&SOVIEL BEDEUTEN&WIE MIR!/
es_es: ¡LOS PUZZLES TE&DEBEN IMPORTAR&TANTO COMO A MÍ!/
fr: TU DOIS AIMER LES&CASSE-CRÂNES&AUTANT QUE MOI !/
it: I ROMPICAPI DEVONO&PIACERTI TANTO&QUANTO A ME!/
pl: PEWNIE LUBISZ&ZAGADKI TAK&SAMO JAK JA!/

source: WELL^1, I'M SURE&YOU'LL LOVE THE&NEXT PUZZLE THEN!/
de: ICH BIN MIR SICHER^1,&DAS NÄCHSTE RÄTSEL&WIRD DIR GEFALLEN!/
es_es: ¡BUENO,^1 SEGURO QUE&EL SIGUIENTE PUZZLE&TE VA A ENCANTAR!/
fr: SOIT ^1! JE PENSE&QUE TU VAS ADORER&LE PROCHAIN !/
it: BEH^1, SONO SICURO&CHE ADORERAI ANCHE&IL PROSSIMO!/
pl: CÓŻ^1, JESTEM PEWNY&ŻE POKOCHASZ&NASTĘPNĄ ZAGADKĘ!/

source: IT MIGHT EVEN&BE TOO EASY FOR&YOU!!/
de: ES IST VIELLEICHT&SOGAR ZU EINFACH&FÜR DICH!!/
es_es: ¡¡PUEDE QUE HASTA&SEA DEMASIADO&FÁCIL PARA TI!!/
fr: TU RISQUES MÊME&DE N'EN FAIRE&QU'UNE BOUCHÉE !!/
it: ANCHE SE POTREBBE&RISULTARTI UN PO'&TROPPO FACILE!!/
pl: MOŻE BYĆ NAWET&ZBYT ŁATWA&DLA CIEBIE!!/

source: HUMAN!/%%
de: MENSCH!/%%
es_es: ¡HUMANO!/%%
fr: HUMAIN !/%%
it: ESSERE UMANO!/%%
pl: CZŁOWIEKU!/%%

source: THIS IS YOUR FINAL&AND MOST DANGEROUS&CHALLENGE!/
de: DAS IST DIE LETZTE&UND GEFÄHRLICHSTE&HERAUSFORDERUNG!/
es_es: ¡ÉSTE ES TU ÚLTIMO&RETO, Y EL MÁS&PELIGROSO!/
fr: VOILÀ L'ÉPREUVE LA&PLUS DANGEREUSE DE&TOUTES !/
it: QUESTO È&L'OSTACOLO PIÙ&DIFFICILE DI TUTTI!/
pl: TO TWOJE OSTATNIE&I NAJTRUDNIEJSZE&WYZWANIE!/

source: BEHOLD^1!&THE GAUNTLET OF&DEADLY TERROR!/%%
de: SIEH HER^1!&DER SPIEßRUTENLAUF&DES SCHRECKENS!/%%
es_es: ¡CONTEMPLA!^1 &¡EL DESAFÍO DE&TERROR MORTAL!/%%
fr: ADMIRE ^1!&LA SYMPHONIE DE LA&MORTELLE TERREUR !/%%
it: OSSERVA^1!&ECCO A TE IL&PONTE DEL TERRORE!/%%
pl: PODZIWIAJ^1! ŚCIEŻKA &ŚMIERTELNEGO&TERRORU!/%%

source: WHEN I SAY THE&WORD^1, IT WILL&FULLY ACTIVATE!!!/
de: WENN ICH DAS WORT&GEBE^1, WIRD ER&AKTIVIERT WERDEN!!!/
es_es: ¡¡¡CUANDO DIGA&LA PALABRA,^1 &SE ACTIVARÁ!!!/
fr: À MON SIGNAL^1,&ELLE ENTRERA&EN ACTION !!!/
it: AL MIO SEGNALE^1,&IL MECCANISMO&SI ATTIVERÀ!!!/
pl: NA MÓJ ROZKAZ,^1 &WSZYSTKO ZOSTANIE&AKTYWOWANE!!!/

source: CANNONS WILL FIRE^1!&SPIKES WILL SWING^1!&BLADES WILL SLICE^1!/
de: KANONENFEUER^1!&STACHELN^1!&SCHWERTER^1!/
es_es: ¡DISPAROS DE&CAÑÓN!^1 ¡PINCHOS&Y CUCHILLAS!/
fr: CANONS^1, PICS ET&ÉPÉES ENTAMERONT&UNE DANSE MORTELLE!/
it: CANNONI SPARERANNO^1!&LANCE INFILZERANNO^1!&SPADE TAGLIERANNO^1!/
pl: ARMATY WYSTRZELĄ^1!&KOLCE POLECĄ^1!&NOŻE BĘDĄ CIĄĆ^1!/

source: EACH PART WILL&SWING VIOLENTLY&UP AND DOWN!/
de: JEDER TEIL WIRD&HOCH UND RUNTER&SCHWINGEN!/
es_es: ¡TODO SE MOVERÁ&VIOLENTAMENTE&ARRIBA Y ABAJO!/
fr: CHAQUE PARTIE S'&AGITERA VIOLEMMENT&DE HAUT EN BAS !/
it: OGNI SINGOLA PARTE&OSCILLERÀ CON&VIOLENZA, SU E GIÙ!/
pl: KAŻDA CZĘŚĆ BĘDZIE&BRUTALNIE BUJAĆ SIĘ&W GÓRĘ I W DÓŁ!/

source: ONLY THE TINIEST&CHANCE OF VICTORY&WILL REMAIN!!!/
de: DIE GEWINNCHANCEN&WERDEN WINZIG&SEIN!!!/
es_es: ¡¡¡SÓLO QUEDARÁ LA&MENOR POSIBILIDAD&DE VICTORIA!!!/
fr: TES CHANCES DE&VICTOIRE SONT&INFIMES !!!/
it: NON RIMARRÀ CHE&UNA PICCOLA CHANCE&DI SOPRAVVIVERE!!!/
pl: POZOSTANĄ TYLKO&NAJMNIEJSZE SZANSE&ZWYCIĘSTWA!!!/

source: ARE YOU READY!?/
de: BIST DU BEREIT!?/
es_es: ¡¿ESTÁS LISTO?!/
fr: C'EST BON, TU&VOIS LE TOPO !?/
it: PREPARATI!/
pl: JESTEŚ GOTÓW!?/

source: I!/
de: ICH!/
es_es: ¡ESTOY!/
fr: JE !/
it: PERCHÉ!/
pl: JA!/

source: AM!/
de: WERDE!/
es_es: ¡A!/
fr: SUIS !/
it: STO!/
pl: MAM!/

source: ABOUT!/
de: GLEICH!/
es_es: ¡PUNTO!/
fr: SUR LE POINT !/
it: PER!/
pl: ZAMIAR!/

source: TO DO IT!/%%
de: ANFANGEN!/%%
es_es: ¡DE HACERLO!/%%
fr: DE L'ACTIVER !/%%
it: AZIONARLO!/%%
pl: TO ZROBIĆ!/%%

source: * well^1?&* what's the holdup?/
de: * na^1?&* was hält dich zurück?/
es_es: * ¿y bien?^1 &* ¿a qué esperas?/
fr: * eh ben ^1?&* qu'est-ce que& tu attends ?/
it: * beh^1?&* che stai aspettando?/
pl: * więc^1?&* w czym problem?/

source: HOLDUP!^1?&WHAT HOLDUP!?/
de: WAS MICH&ZURÜCKHÄLT!?/
es_es: ¡¿A QUÉ ESPERO?!^1 &¡¿CÓMO QUE A QUÉ&ESPERO?!/
fr: MOI^1, ATTENDRE !^1?&ATTENDRE QUOI !?/
it: ASPETTANDO?^1!&NON STO ASPETTANDO&UN BEL NIENTE!/
pl: PROBLEM!^1?&JAKI PROBLEM!?/

source: I'M..^1.&I'M ABOUT TO&ACTIVATE IT NOW!/%%
de: ICH..^1.&ICH WERDE ES&JETZT AKTIVIEREN!/%%
es_es: VOY...^1 &¡VOY A ACTIVARLO&YA!/%%
fr: JE..^1. JE TE DIS QUE&JE SUIS SUR LE&POINT DE L'ACTIVER !/%%
it: A..^1. ADESSO&LO ATTIVO!/%%
pl: JA..^1. MAM ZAMIAR&TO AKTYWOWAĆ&WŁAŚNIE TERAZ!/%%

source: * that^1, uh^1, doesn't look& very activated./
de: * das^1, ähm^1, sieht mir& nicht besonders& aktiviert aus./
es_es: * pues,^1 eh,^1 a mí eso no& me parece que esté muy& activado./
fr: * ça^1, euh^1, n'a pas l'air& très activé./
it: * beh^1, uh^1, non mi sembra& molto attivato./
pl: * to^1, ym^1, nie wygląda& zbytnio na aktywowane./

source: WELL!!!/
de: NAJA!!!/
es_es: ¡¡¡BUENO!!!/
fr: EH BIEN !!!/
it: BENE!!!/
pl: NO WIĘC!!!/

source: THIS CHALLENGE!!!/
de: DIESE&HERAUSFORDERUNG!!!/
es_es: ¡¡¡ESTE DESAFÍO!!!/
fr: CETTE ÉPREUVE !!!/
it: QUESTO OSTACOLO!!!/
pl: TO WYZWANIE!!!/

source: \E3IT SEEMS.../
de: \E3ES SCHEINT.../
es_es: \E3PARECE.../
fr: \E3ELLE ME SEMBLE.../
it: \E3MI SEMBRA.../
pl: \E3WYDAJE SIĘ.../

source: MAYBE..^1. TOO EASY&TO DEFEAT THE&HUMAN WITH./
de: VIELLEICHT..^1. MACHT&DAS UNSEREN SIEG&ZU SCHNELL./
es_es: QUIZÁ...^1 DEMASIADO&FÁCIL PARA VENCER&AL HUMANO CON ÉL./
fr: UN PEU..^1. TROP&FACILE POUR&BATTRE L'HUMAIN./
it: FORSE..^1. È TROPPO&FACILE SCONFIGGERE&L'UMANO COSÌ./
pl: MOŻE.^1. ZBYT ŁATWYM&SPOSOBEM BY&POKONAĆ CZŁOWIEKA./

source: \E1YEAH^1!&WE CAN'T USE&THIS ONE!!!/
de: \E1GENAU^1!&WIR SOLLTEN ES&NICHT NUTZEN!!!/
es_es: \E1¡SÍ!^1 &¡¡¡NO PODEMOS&USAR ÉSTE!!!/
fr: \E1OUAIS ^1!&ON NE PEUT PAS&UTILISER ÇA !!!/
it: \E1GIÀ^1!&NON POSSIAMO&UTILIZZARLO!!!/
pl: \E1TAK JEST^1!&NIE MOŻEMY&TEGO UŻYĆ!!!/

source: I AM A SKELETON&WITH STANDARDS!!!/
de: ICH BIN EIN SKELETT&MIT PRINZIPIEN!!!/
es_es: ¡¡¡SOY UN&ESQUELETO&CON PRINCIPIOS!!!/
fr: JE SUIS UN&SQUELETTE AVEC&DES PRINCIPES !!!/
it: IO SONO UNO&SCHELETRO CON DEI&PRINCIPI!!!/
pl: JESTEM SZKIELETEM,&KTÓRY TRZYMA SIĘ&STANDARDÓW!!!/

source: MY PUZZLES ARE&VERY FAIR!/
de: MEINE RÄTSEL MÜSSEN&FAIR BLEIBEN!/
es_es: ¡MIS PUZZLES SON&MUY JUSTOS!/
fr: MES CASSE-CRÂNES&SONT JUSTES !/
it: I MIEI ROMPICAPI&SONO EQUI!/
pl: MOJE ZAGADKI&SĄ BARDZO&SPRAWIEDLIWE!/

source: AND MY TRAPS ARE&EXPERTLY COOKED!/
de: UND MEINE FALLEN&SIND MIT EXPERTISE&ERSTELLT!/
es_es: ¡Y MIS TRAMPAS&ESTÁN EXPERTAMENTE&COCINADAS!/
fr: ET MES PIÈGES TOU-&JOURS PRÉPARÉS&D'UNE MAIN DE CHEF!/
it: E LE MIE TRAPPOLE&SONO COTTE AL&PUNTO GIUSTO!/
pl: A PUŁAPKI&WYŚMIENICIE&PRZYRZĄDZONE!/

source: BUT THIS METHOD&IS TOO DIRECT^1!&NO CLASS AT ALL!/
de: ABER DIESE METHODE&IST SO DIREKT^1! DAS&HAT KEINEN STIL!/
es_es: ¡PERO ESTE MÉTODO&ES MUY DIRECTO!^1 &¡NO TIENE CLASE!/
fr: MAIS CETTE MÉTHODE&EST TROP DIRECTE ^1!&OÙ EST LE STYLE ?!/
it: MA QUESTO METODO&È TROPPO DIRETTO^1!&PRIVO DI CLASSE!/
pl: ALE TA METODA JEST&ZBYT BEZPOŚREDNIA^1!&ZERO KLASY!/

source: \E0AWAY IT GOES!/%%
de: \E0HINFORT DAMIT!/%%
es_es: \E0¡A PASEO QUE&SE VA!/%%
fr: \E0ALLEZ, DU BALAI !/%%
it: \E0VIA DA QUI!/%%
pl: \E0POZBYĆ SIĘ TEGO!/%%

source: \E3... THEY'RE PROBABLY&GOING TO WALK&THROUGH IT./
de: \E3... WAHRSCHEINLICH&LÄUFT DER MENSCH&SOWIESO NUR DURCH./
es_es: \E3... SEGURO QUE&SE LO SALTA./
fr: \E3... D'AUTANT QUE SI&L'HUMAIN PASSE&AU TRAVERS.../
it: \E3... PROBABILMENTE&CAMMINEREBBE&OLTRE E BASTA./
pl: \E3... PEWNIE I TAK&PO PROSTU PRZEZ&TO PRZEJDZIE./

source: AND IT WON'T BE&ANY FUN AT ALL./
de: UND DAS MACHT&KEINEN SPAß./
es_es: Y YA NO SERÁ&DIVERTIDO./
fr: ÇA SERA D'UN&ENNUI MORTEL./
it: E NON SAREBBE&DIVERTENTE./
pl: NIE BYŁOBY TO&ANI TROCHĘ&ZABAWNE./

source: * hmmm...&* so this human thing& was a bust^1, huh?/
de: * hmmm...&* dann war das mit dem& menschen ein reinfall?/
es_es: * hmmm...&* así que lo del humano& ha sido un fiasco,^1 ¿eh?/
fr: * hmmm...&* et c't'histoire de chasse& à l'humain, alors ?/
it: * hmmm...&* quindi questa cosa dell'& umano era una farsa?/
pl: * hmmm...&* więc pojmanie człowieka& to przykrywka^1, tak?/

source: WELL^1. I MEAN^1.&I'M EXCITED TO&CAPTURE THEM./
de: NAJA^1, ICH FREUE&MICH^1, IHN ZU&FANGEN./
es_es: BUENO.^1 ES DECIR.^1 &ME EMOCIONA&CAPTURARLE./
fr: BAH^1. DISONS QUE^1,&JE N'AI RIEN CONTRE&LA CAPTURE./
it: BEH^1. VOGLIO DIRE^1.&MI PIACE&CATTURARLI./
pl: NO^1, ZNACZY SIĘ^1.&JESTEM ZAPALONY,&BY GO POJMAĆ./

source: \E0SO I'LL BECOME&A FAMOUS ROYAL&GUARDSMAN!!!/
de: DAMIT ICH EINE&BERÜHMTE&KÖNIGSWACHE WERDE!!/
es_es: \E0¡¡¡PARA CONVERTIRME&EN UN FAMOSO&GUARDIA REAL!!!/
fr: \E0NI CONTRE LE&FAIT DE DEVENIR&GARDE ROYAL !!!/
it: \E0COSÌ DIVENTERÒ&UNA FAMOSA&GUARDIA REALE!!!/
pl: \E0DZIĘKI CZEMU BYŁBYM&SŁAWNYM KRÓLEWSKIM&STRAŻNIKIEM!!!/

source: \E3BUT ALL THE TIME&I PUT INTO THESE&PUZZLES.../
de: \E3ABER ALL DIE ZEIT^1,&DIE ICH IN DIESE&RÄTSEL STECKE.../
es_es: \E3PERO TODO EL TIEMPO&QUE PONGO EN ESTOS&PUZZLES.../
fr: \E3MAIS TOUT CE TEMPS&INVESTI DANS CES&CASSE-CRÂNES.../
it: \E3MA TUTTO QUESTO&TEMPO A PREPARARE&ROMPICAPI.../
pl: \E3ALE CAŁY TEN CZAS&KTÓRY WŁOŻYŁEM&W TE ZAGADKI.../

source: IT'S KIND OF LIKE&THROWING A&BIRTHDAY PARTY.../
de: FAST SO^1, ALS&WÜRDE MAN EINE&PARTY FEIERN.../
es_es: ES ALGO ASÍ COMO&MONTAR UNA FIESTA&DE CUMPLEAÑOS.../
fr: C'EST COMME&ORGANISER&UNE FÊTE.../
it: È COME PREPARARE&UNA FESTA DI&COMPLEANNO.../
pl: TO JAK URZĄDZANIE&URODZINOWEJ&IMPREZY.../

source: * without traps and fire?/
de: * ohne fallen und feuer?/
es_es: * ¿sin trampas ni fuego?/
fr: * ... sans feu de joie& ni pièges mortels ?/
it: * senza trappole e fiamme?/
pl: * bez pułapek i ognia?/

source: EXACTLY!^1!&IT'S POINTLESS!!!/
de: GENAU!^1!&DAS MACHT&KEINEN SINN!!!/
es_es: ¡¡EXACTO!!^1 &¡¡¡ES INÚTIL!!!/
fr: EXACTEMENT !^1!&QUEL INTERÊT ?!/
it: ESATTO!^1!&È INUTILE!!!/
pl: DOKŁADNIE!^1!&TO BEZ SENSU!!!/

source: \E3MAYBE YOU WERE&RIGHT TO BE LAZY&ABOUT PUZZLES./
de: \E3VIELLEICHT HATTEST&DU RECHT^1, MIT DER&FAULEN EINSTELLUNG./
es_es: \E3QUIZÁ TENÍAS RAZÓN&CON LO DE SER VAGO&CON LOS PUZZLES./
fr: \E3J'AURAIS MIEUX&FAIT DE NE RIEN&FAIRE, COMME TOI./
it: \E3FORSE AVEVI RAGIONE&SULL'ESSERE PIGRI&CON I ROMPICAPI./
pl: \E3MOŻE MIAŁEŚ RACJĘ&W BYCIU LENIWYM&W KWESTII ZAGADEK./

source: * me^1?&* right about something^1?&* really?/
de: * ich^1?&* ich hatte Recht^1?&* wirklich?/
es_es: * ¿yo?^1 ¿teniendo razón& en algo?^1 &* ¿en serio?/
fr: * quoi^1, et prendre exemple& sur moi ?&* sérieusement ?/
it: * io^1?&* ho ragione su qualcosa^1?&* davvero?/
pl: * ja^1?&* miałem rację^1?&* serio?/

source: \E0YEAH!^1!&WHAT AM I SAYING!/
de: \E0GENAU!^1!&WAS SAGE ICH&DENN!/
es_es: \E0¡¡SÍ!!^1 &¡¿QUÉ ESTOY&DICIENDO?!/
fr: \E0OUAIS !^1!&QU'EST-CE QUE JE&RACONTE !/
it: \E0SÌ!^1!&QUELLO CHE STO&DICENDO!/
pl: \E0NO TAK!^1!&CO JA GADAM!/

source: YOU'RE STILL&COMPLETELY WRONG!/
de: DU LIEGST NOCH&IMMER VÖLLIG&FALSCH!/
es_es: ¡AÚN ESTÁS&COMPLETAMENTE&ERRADO!/
fr: DEPUIS QUAND TU&AS RAISON SUR QUOI&QUE CE SOIT !?/
it: È CHE HAI ANCORA&TORTO MARCIO!/
pl: WCIĄŻ CAŁKOWICIE&NIE MASZ RACJI!/

source: I JUST HAVE THE&WRONG AUDIENCE!/
de: ICH HABE NUR DAS&FALSCHE PUBLIKUM!/
es_es: ¡SÓLO TENGO EL&PÚBLICO&EQUIVOCADO!/
fr: J'AI JUSTE BESOIN&D'UN NOUVEAU&PUBLIC !/
it: HO SOLTANTO IL&PUBBLICO SBAGLIATO!/
pl: PO PROSTU MAM&ZŁĄ PUBLICZNOŚĆ!/

source: THINK ABOUT HOW&MUCH FUN UNDYNE&WOULD HAVE HERE!/
de: DENK NUR DARAN^1,&WIEVIEL SPAß&UNDYNE HIER HÄTTE!/
es_es: ¡PIENSA EN LO MUCHO&QUE UNDYNE SE&DIVERTIRÍA AQUÍ!/
fr: IMAGINE COMME&UNDYNE SE SERAIT&AMUSÉE AVEC ÇA !/
it: PENSA A QUANTO&SI DIVERTIREBBE&QUI UNDYNE!/
pl: POMYŚL JAKI UBAW&MIAŁABY TUTAJ&UNDYNE!/

source: FLAMES^1, VIOLENCE^1.&IT'S RIGHT UP HER&ALLEY!/
de: FLAMMEN^1, GEWALT^1.&DAS IST GENAU&IHR DING!/
es_es: LLAMAS,^1 VIOLENCIA.^1 &¡ES LO SUYO!/
fr: DU FEU^1, DE LA&VIOLENCE^1. C'EST PILE&DANS SES CORDES !/
it: FIAMME^1, VIOLENZA^1.&FA PROPRIO PER LEI!/
pl: PŁOMIENIE^1, PRZEMOC^1.&TO JEJ DZIAŁKA!/

source: SO I WON'T WASTE&THIS PUZZLE ON&YOU./
de: ALSO WERDE ICH&DIESES RÄTSEL NICHT&VERSCHWENDEN./
es_es: ASÍ QUE NO&MALGASTARÉ ESTE&PUZZLE CONTIGO./
fr: JE VAIS DONC METTRE&CE CASSE-CRÂNE&DE CÔTÉ./
it: QUINDI NON SPRECHE-&RÒ QUESTO ROMPICAPO&SU DI TE./
pl: WIĘC NIE ZMARNUJĘ&TEJ ZAGADKI NA&TOBIE./

source: I JUST HAVE TO&APPRECIATE.../
de: ICH MUSS NUR.../
es_es: SÓLO TENGO QUE&APRECIAR.../
fr: JE ME&CONTENTERAI.../
it: DEVO SOLO&APPREZZARE.../
pl: MUSZĘ ZA TO&DOCENIĆ.../

source: THE FRIEND I&ALREADY HAVE!!!/%%
de: DIE FREUNDE EHREN^1,&DIE ICH SCHON&HABE!!!/%%
es_es: ¡¡¡A LA AMIGA QUE&YA TENGO!!!/%%
fr: DES AMIS QUE&J'AI DÉJÀ !!!/%%
it: GLI AMICI CHE&HO GIÀ!!!/%%
pl: PRZYJACIÓŁ, KTÓRYCH&JUŻ MAM!!!/%%

source: PHEW!/%%
de: PUH!/%%
es_es: ¡MENOS MAL!/%%
fr: OUF !/%%
it: FIUU!/%%
pl: UFF!/%%

source: WHAT ARE YOU&LOOKING AT!?/
de: WAS STARRST DU&MICH SO AN!?/
es_es: ¡¿QUÉ ESTÁS&MIRANDO?!/
fr: POURQUOI CE&REGARD ?!/
it: CHE COSA GUARDI?!/
pl: NA CO&SIĘ GAPISZ!?/

source: THIS WAS ANOTHER&DECISIVE VICTORY&FOR PAPYRUS!!/
de: DAS WAR ERNEUT&EIN BEDEUTENDER&SIEG FÜR PAPYRUS!!/
es_es: ¡¡HA SIDO OTRA&VICTORIA DECISIVA&PARA PAPYRUS!!/
fr: C'EST UNE VICTOIRE&DÉCISIVE DE PLUS&POUR PAPYRUS !!/
it: QUESTA ERA UN'&ALTRA VITTORIA DE-&CISIVA PER PAPYRUS!!/
pl: TO KOLEJNE&WIELKIE ZWYCIĘSTWO&PAPYRUSA!!/

source: A VALUABLE LIFE&LESSON!!!/
de: EINE WICHTIGE&ERKENNTNIS!!!/
es_es: ¡¡¡UNA VALIOSA&LECCIÓN DE LA&VIDA!!!/
fr: VOILÀ UNE&EXCELLENTE&LEÇON DE VIE !!!/
it: UN'IMPORTANTE&LEZIONE DI VITA!!!/
pl: CENNA LEKCJA&ŻYCIOWA!!!/

source: HUMAN./
de: MENSCH./
es_es: HUMANO./
fr: HUMAIN./
it: ESSERE UMANO./
pl: CZŁOWIEKU./

source: ALLOW ME TO TELL&YOU ABOUT SOME&COMPLEX FEELINGS./
de: ICH MUSS DICH ÜBER&KOMPLEXE GEFÜHLE&AUFKLÄREN./
es_es: PERMÍTEME HABLARTE DE&UNOS SENTIMIENTOS&COMPLEJOS./
fr: PERMETS-MOI DE&TE PARLER DE&SENTIMENTS COMPLEXES./
it: PERMETTIMI DI&RIVELARTI DEI...&SENTIMENTI COMPLICATI./
pl: POZWÓL, ŻE OPOWIEM CI&O PEWNYCH ZŁOŻONYCH&UCZUCIACH./

source: SOMEHOW^1, I FEEL LIKE&YOU'RE AN OLD FRIEND.../
de: IRGENDWIE FÜHLE ICH&MICH^1,ALS WÄRST DU&EIN ALTER FREUND.../
es_es: DE ALGUNA MANERA,^1 &SIENTO COMO SI FUERAS&UN VIEJO AMIGO.../
fr: J'AI COMME L'ÉTRANGE&IMPRESSION DE RETROUVER&UNE VIEILLE CONNAISSANCE.../
it: IN QUALCHE MODO^1, TI VEDO&COME UN AMICO DI&LUNGA DATA.../
pl: WYDAJESZ SIĘ BYĆ W&PEWNYM SENSIE MOIM&STARYM ZNAJOMYM.../

source: EVEN THOUGH I'VE&NEVER ACTUALLY MET&YOU BEFORE!!/
de: OBWOHL ICH DICH&NOCH NIE ZUVOR&TRAF!!/
es_es: ¡¡INCLUSO SI ES LA&PRIMERA VEZ QUE&TE VEO!!/
fr: QUAND BIEN MÊME JE NE&T'AI JAMAIS RENCONTRÉ&AUPARAVANT !!/
it: NONOSTANTE NON TI ABBIA&MAI INCONTRATO PRIMA!!/
pl: MIMO, ŻE NIGDY&SIĘ NIE SPOTKALIŚMY!!/

source: I CAN'T EXPLAIN&WHY I FEEL THIS&WAY.../
de: ICH KANN MIR NICHT&ERKLÄREN^1, WARUM ICH&MICH SO FÜHLE.../
es_es: NO PUEDO EXPLICAR POR&QUÉ ME SIENTO ASÍ.../
fr: J'AI DU MAL À&COMPRENDRE POURQUOI&J'AI CE SENTIMENT.../
it: NON SO SPIEGARMI&IL PERCHÉ DI QUESTA&SENSAZIONE.../
pl: NIE MAM POJĘCIA&DLACZEGO MAM&TAKIE ODCZUCIA.../
