Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \M5* WHAT COULD BE INSIDE^1?&* WELL^1, NO TIME LIKE THE& "PRESENT" TO FIND OUT!/
de: \M5* WAS KÖNNTE DA NUR DRINNEN & SEIN^1? NUN^1, DAFÜR HABEN WIR & JETZT KEINE ZEIT!/
es_es: \M5* ¿QUÉ HABRÁ DENTRO^1?&* ¡BUENO^1, NO HAY MEJOR MOMENTO& PARA VERLO QUE EL "PRESENTE"!/
fr: \M5* QUE PEUT-IL BIEN CONTENIR ^1?&* IL N'Y A QU'UNE FAÇON DE LE& SAVOIR À "PRÉSENT" !/
it: \M5* COSA PUÒ ESSERCI ALL'INTERNO^1?&* BEH^1, MI PARE IL MOMENTO GIUSTO& PER SCOPRIRLO!/
pl: \M5* CÓŻ MOGŁOBY BYĆ W ŚRODKU^1?&* NO^1, CHYBA NAJWYŻSZY CZAS,& TO "ZAPREZENTOWAĆ"!/

source: \M4* READY FOR YOUR..^1.&* PRESENTATION?/
de: \M4* BEREIT FÜR DEINE..^1.&* PRÄSENTATION?/
es_es: \M4* ¿LISTO PARA LA..^1.&* PRESENTACIÓN?/
fr: \M4* ES-TU PRÊT POUR TA..^1.&* PRÉSENTATION ?/
it: \M4* PRONTO PER LA TUA..^1.&* CERIMONIA "REGALE"?/
pl: \M4* GOTOWY NA SWOJĄ..^1.&* PREZENTACJĘ?/

source: \M4* (... LET'S CUT THAT ONE IN& POST.)/
de: \M4* (... HALTEN WIR ES&KURZ.)/
es_es: \M4* (... ESA FRASE LA QUIERO& FUERA EN POSTPRODUCCIÓN.)/
fr: \M4* (... VOUS COUPEZ ÇA AU& MONTAGE, OK ?)/
it: \M4* (... QUESTA LA TAGLIAMO.)/
pl: \M4* (... WYTNIJMY TO& W POSTPRODUKCJI.)/

source: \M5* OOH LA LA^1!&* THIS VIDEO GAME YOU FOUND..^1.&* IS DYNAMITE!!!/
de: \M5* OOH LA LA^1!&* DAS VIDEOSPIEL DAS DU DA & GEFUNDEN HAST..^1. IST DYNAMIT!!!/
es_es: \M5* ¡OOH-LA-LÁ^1!&* EL JUEGO QUE ENCONTRASTE..^1.&* ¡¡¡ES DINAMITA!!!/
fr: \M5* OOH LÀ LÀ ^1!&* CE JEU VIDÉO QUE TU AS DÉGOTÉ.^1.&* C'EST VRAIMENT DE LA BOMBE !!!/
it: \M5* OOH LA LA^1!&* QUESTO VIDEOGIOCO..^1.&* È DINAMITE!!!/
pl: \M5* U LA LA^1!&* TA GRA, KTÓRA TU LEŻY..^1.&* WYSTRZAŁOWA!!!/

source: \M4* THOUGH I DON'T MAKE AN& APPEARANCE IN IT UNTIL& THREE-FOURTHS IN./
de: \M4* OBWOHL ICH NICHT DARIN & AUFTAUCHEN WOLLTE, BEVOR ES ZU & DREIVIERTEl ABGESCHLOSSEN IST./
es_es: \M4* AUNQUE YO NO SALGO EN ÉL& HASTA PASADAS TRES CUARTAS& PARTES./
fr: \M4* MALHEUREUSEMENT, JE& N'APPARAIS PAS AVANT& LE DÉBUT DE LA FIN./
it: \M4* ANCHE SE MI SI VEDE SOLO& DOPO TRE QUARTI DEL GIOCO./
pl: \M4* LECZ NIESTETY POJAWIAM SIĘ TAM& DOPIERO W JEJ POŁOWIE./

source: \M3* BUT I LIKE THAT./
de: \M3* ABER ICH MAG DAS./
es_es: \M3* PERO ME GUSTA./
fr: \M3* MAIS ÇA ME PLAÎT./
it: \M3* MA NON MI DISPIACE./
pl: \M3* ALE PODOBA MI SIĘ TO./

source: \M6* APPEARING FROM THE HEAVENS LIKE& MANNA^1, SLAKING THE AUDIENCE'S& HUNGER FOR GORGEOUS ROBOTS.../
de: \M6* AUS DEM HIMMEL AUFZUTAUCHEN WIE& MANNA^1, UM DEN HUNGER DER MENGE& NACH ROBOTERN ZU STILLEN.../
es_es: \M6* DESCENDIENDO DE LOS CIELOS& CUAL MANÁ^1, SACIANDO EL HAMBRE& QUE TIENE LA AUDIENCIA.../
fr: \M6* DESCENDRE DES CIEUX TELLE UNE& MANNE^1, ABREUVANT LE PUBLIC& DE MON IMAGE ROBOTASTIQUE.../
it: \M6* ARRIVARE DAL CIELO COME SE& FOSSI UNA MANNA^1, COLMANDO QUEL& DESIDERIO DI ROBOT SPLENDIDI.../
pl: \M6* JESTEM JAK MANNA Z NIEBA^1,& USPOKAJAJĄC GŁÓD WIDOWNII& NA WSPANIAŁEGO ROBOTA.../

source: \M5* OOH^1!&* THAT'S METTATON!/
de: \M5* JAAAA^1!&* DAS IST METTATON!/
es_es: \M6* ...POR ESPLÉNDIDOS ROBOTS^1.&\M5* ¡OOH^1!&* ¡ÉSE ES METTATON!/
fr: \M5* OOH ^1!&* DU METTATON TOUT CRACHÉ !/
it: \M5* OOH^1!&* È METTATON!/
pl: \M5* OOH^1!&* OTO METTATON!/

source: * AH^1, YOU UNDERSTAND./
de: * AH^1, DU VERSTEHST./
es_es: * AH^1, LO HAS PILLADO./
fr: * AH^1, JE VOIS QUE TU AS COMPRIS./
it: * AH^1, HAI CAPITO./
pl: * AH^1, WIDZĘ, ŻE TO ROZUMIESZ./

source: * THIS IS A GAME WHERE YOU& SHOULD CHECK EVERYTHING& TWICE./
de: * DAS IST EIN SPIEL IN DEM DU & ALLES ZWEIMAL ÜBERPRÜFEN & SOLLTEST./
es_es: * ESTE ES UN JUEGO DONDE DEBES& COMPROBARLO TODO DOS VECES./
fr: * DANS CE JEU, IL VAUT MIEUX& TOUJOURS TOUT EXAMINER AU MOINS& DEUX FOIS./
it: * QUESTO È UN GIOCO DOVE BISOGNA& CONTROLLARE TUTTO DUE VOLTE./
pl: * TO JEST JEDNA Z TYCH GIER,& KTÓRE TRZEBA SPRAWDZIĆ& PRZYNAJMNIEJ DWA RAZY./

source: * Buy a Spider Cider for 9999G?& & Yes No \C
de: * Spinnenmost für 9999G kaufen?& & Ja Nein \C
es_es: * ¿Comprar Sidra de Araña& por 9999 de Oro?& Sí No \C
fr: * Acheter de l'Arachnocidre& pour 9999PO ? & Oui Non \C
it: * Compri del sidro di& ragno per 9999G?& Sì No \C
pl: * Kupić Pajęczy Cydr za 9999ZŁ?& & Tak Nie \C

source: * Buy a Spider Donut for 9999G?& & Yes No \C
de: * Spinnendonut für 9999G kaufen?& & Ja Nein \C
es_es: * ¿Comprar un Dónut de Araña& por 9999 de Oro?& Sí No \C
fr: * Acheter un Arachnodonut& pour 9999PO ?& Oui Non \C
it: * Compri delle Ciambelle& di ragno 9999G?& Sì No \C
pl: * Kupić Pajęczego Pączka za & 9999ZŁ?& Tak Nie \C

source: * Ribbit^1, ribbit.&* (I have heard you are quite& merciful^1, for a human...)/
de: * Quack^1, quack.&* (Ich hörte, du bist für einen& Menschen recht gnädig...)/
es_es: * Ribbit^1, ribbit.&* (He escuchado que eres bastante& piadoso^1, para ser humano...)/
fr: * Croâ^1, croâ.&* (J'ai entendu dire que tu étais& assez clément^1, pour un humain.)/
it: * Craccrà^1, craccrà.&* (Ho saputo che sei alquanto& clemente^1, per un umano...)/
pl: * Łebet^1, łebet.&* (Słyszałem, że jesteś dość& łaskawy^1, jak na człowieka...)/

source: \W* (Surely you know by now a& monster wears a \YYELLOW\W name& when you can \YSPARE\W it.)/
de: \W* (Du weißt bestimmt^1, dass du& ein Monster \YVERSCHONEN\W kannst^1,& wenn sein Name \YGELB\W ist.)/
es_es: \W* (Probablemente ya sepas que& si el nombre de un monstruo es& \YAMARILLO\W, puedes \YPERDONARLE\W.)/
fr: \W* (Tu sais sûrement déjà que les& monstres qui portent des noms& \YJAUNES\W peuvent être\Y ÉPARGNÉS\W.)/
it: \W* (Avrai sicuramente notato che& appare un nome \YGIALLO\W, quando& puoi \YRISPARMIARE\W un mostro.)/
pl: \W* (Pewnie już wiesz, że potwory& ubierają \YŻÓŁTE\W imiona, gdy& gdy możesz ich \YOSZCZĘDZIĆ\W.)/

source: * (What do you think of that?)& Very It's& Helpful Bad\C
de: * (Wie denkst du darüber?)& Sehr Eher& Nützlich Schlecht\C
es_es: * (¿Qué opinas?)& Eso me No me& Ayuda Gusta\C
fr: * (Qu'est-ce que tu en penses ?)& Très C'est& utile nul\C
it: * (Come ti sembra?)& Molto & utile Brutto\C
pl: * (Co o tym sądzisz?)& Bardzo To jest& Przydatne Głupie\C

source: * (It is rather helpful.^1)&* (Remember^1, sparing is just& saying you won't fight.)/
de: * (Es ist wirklich nützlich.^1)&* (Verschonen bedeutet nur^1, dass& du nicht kämpfen möchtest.)/
es_es: * (Es interesante, ¿verdad?^1)&* (Recuerda^1, perdonar significa& no querer seguir luchando.)/
fr: * (C'est assez utile, en effet.^1)&* (Souviens-toi^1, épargner c'est& dire que tu ne te battras pas.)/
it: * (In effetti è piuttosto utile.^1)&* (Ricorda:^1 risparmiare equivale& a dire di non combattere.)/
pl: * (To jest raczej przydatne.^1)&* (Pamiętaj^1, oszczędzanie to& tylko odmowa walki z wrogiem.)/

source: * (Maybe one day^1, you'll& have to do it even if& their name isn't yellow.)/%%
de: \W* (Eines Tages musst du es& vielleicht sogar ohne& \YGELBEN\W Namen versuchen.)/%%
es_es: * (Tal vez,^1 algún día,^1 tengas& que hacerlo aunque el nombre& del enemigo no sea amarillo.)/%%
fr: * (Peut-être qu'un jour^1, tu& devras le faire même si& leur nom n'est pas jaune.)/%%
it: * (Forse, un giorno^1, dovrai& farlo anche senza il& nome giallo.)/%%
pl: * (Może pewnego dnia^1, będziesz& musiał odmówić, nawet jeśli& jego imię nie będzie żółte.)/%%

source: * (Really^1? Then^1, I'll tell all& of my friends to tell& their friends' friends...)/
de: * (Ehrlich^1? Dann erzähle ich& meinen Freunden, dass sie es& weitererzählen sollen...)/
es_es: * (¿De verdad^1? Bueno^1, les diré& a todos mis amigos que digan a& los amigos de sus amigos...)/
fr: * (Vraiment ^1? Alors^1, je dirai& à mes amis de dire aux amis de& leurs amis...)/
it: * (Davvero^1? Allora^1, dirò a tutti& i miei amici di dire agli& amici dei loro amici...)/
pl: * (Serio^1? W takim razie^1, powiem& wszystkim znajomym by dali znać& znajomym ich znajomych...)/

source: * (Never use yellow names.)&* (How about that?)/
de: * (Benutzt niemals gelbe Namen.)&* (Wie hört sich das an?)/
es_es: * (Que no usen nombres& amarillos.)&* (¿Qué te parece?)/
fr: * (N'utilisez jamais les noms& jaunes.)&* (Qu'en dis-tu ?)/
it: * (Di non usare mai nomi gialli.)&* (Come ti sembra?)/
pl: * (Nie używać żółtych imion.)&* (Co ty na to?)/

source: Keep No more& Yellow Yellow& Names Names\C
de: Gelbe Keine& Namen gelben& behalten Namen mehr\C
es_es: Mantener No más& el color nombres& Amarillo Amarillos\C
fr: Gardez Arrêtez& les noms les noms& jaunes jaunes\C
it: Tenete Basta& i nomi nomi& gialli gialli\C
pl: Zostaw Wyrzuć& Żółte Żółte& Imiona Imiona\C

source: * (OK^1, they will still& use yellow names.)/%%
de: * (OK^1, dann bleibt alles& bei gelben Namen.)/%%
es_es: * (De acuerdo^1, seguiremos usando& los nombres amarillos.)/%%
fr: * (OK^1, ils continueront à& utiliser les noms jaunes.)/%%
it: * (Va bene^1, useranno ancora& i nomi gialli.)/%%
pl: * (OK^1, będą wciąż używać& żółtych imion.)/%%

source: * (OK^1, I will let them& know not to use yellow& names.)/%%
de: * (OK^1, ich werde ihnen erzählen^1,& keine gelben Namen zu& verwenden.)/%%
es_es: * (De acuerdo^1, les diré que no& usen más nombres amarillos.)/%%
fr: * (OK^1, je leur dirai de ne pas& utiliser de noms jaunes.)/%%
it: * (Va bene^1, gli farò sapere& che non devono usare& nomi gialli.)/%%
pl: * (OK^1, powiem im, żeby& nie używali żółtych imion.)/%%

source: * Ribbit^1, ribbit^1.&* (How are you doing without& yellow names?)/
de: * Quack^1, quack^1.&* (Wie kommst du ohne gelbe& Namen zurecht?)/
es_es: * Ribbit^1, ribbit^1.&* (¿Qué tal te va sin los nombres& amarillos?)/
fr: * Croâ^1, croâ^1.&* (Comment tu t'en sors sans les& noms jaunes ?)/
it: * Craccrà^1, craccrà^1.&* (Come va senza nomi gialli?)/
pl: * Łebet^1, łebet^1.&* (Jak ci idzie bez& żółtych imion?)/

source: Bring & It's Them& great Back\C
de: & Es ist Bringe sie& Toll Zurück\C
es_es: Traerlos & Es de& genial vuelta\C
fr: & Plutôt & bien Remets-les\C
it: & Alla& grande Rimetteteli\C
pl: & Jest Daj Je& Świetnie Z Powrotem\C

source: * (Glad to hear it.^1)&* (Though^1, I do not know why& you dislike yellow.)/
de: * (Das freut mich zu hören.^1)&* (Dennoch weiß ich nicht^1,& warum du gelbe Namen ablehnst.)/
es_es: * (Me alegro de oirlo.^1)&* (De todas formas^1, no sé por& qué no te gusta el amarillo.)/
fr: * (Heureux de l'entendre.^1)&* (Néanmoins^1, pourquoi ne pas& aimer le jaune ?)/
it: * (Sono felice di sentirlo.^1)&* (Però^1, non capisco perché& non ti piaccia il giallo.)/
pl: * (Miło to słyszeć.^1)&* (Jednakże^1, nie wiem czemu tak& nie lubisz żółtego.)/

source: * (You had better hope you do& not encounter a banana-themed& monster.)/%%
de: * (Ich hoffe dir begegnet kein& Bananen-Monster.)/%%
es_es: * (Espero que no te topes con& algún monstruo de temática& "bananesca".)/%%
fr: * (Tu ferais mieux d'espérer de& ne pas rencontrer un monstre& bananèsque.)/%%
it: * (Ti auguro di non incontrare& mai un mostro ispirato& alle banane.)/%%
pl: * (Lepiej miej nadzieję, że nie& napotkasz potwora o motywie& bananopodobnym.)/%%

source: * (Huh^1? It's rather inconvenient& that you changed your mind& like this.)/
de: * (Wie^1?& Es ist eher ungewöhnlich^1, dass& du deine Meinung änderst.)/
es_es: * (¿Eh^1? El que cambies de idea& es un tanto inconveniente.)/
fr: * (Hein ^1? C'est assez dérangeant& quand tu changes d'avis comme& ça.)/
it: * (Eh^1? È sconveniente& che tu abbia cambiato& idea così.)/
pl: * (Huh^1? To dość uciążliwe, że& od tak zmieniasz zdanie.)/

source: * (Since I told everyone& not to use yellow names^1,& everyone threw theirs out.)/
de: * (Da ich jedem erzählte^1, keine& gelben Namen zu nutzen^1, haben& sie ihre Farbe weggeworfen.)/
es_es: * (Ya le he dicho a todos que& no usen nombres amarillos^1.& Ya los habrán tirado.)/
fr: * (Les autres monstres ont jeté& leurs noms jaunes, depuis que& je leur ai dit de le faire.)/
it: * (Visto che ho detto a tutti& di non usare nomi gialli^1,& li hanno buttati via.)/
pl: * (Gdy powiedziałem wszystkim& by nie używali żółtych imion^1,& wszyscy je wyrzucili.)/

source: * (This is really troubling...^1)&* (Hmmm...)/
de: * (Das ist ärgerlich...^1)&* (Hmmm...)/
es_es: * (Es un tanto problemático...^1)&* (Hmmm...)/
fr: * (C'est assez troublant...^1)&* (Hmmm...)/
it: * (È davvero un problema...^1)&* (Hmmm...)/
pl: * (To jest bardzo kłopotliwe...^1)&* (Hmmm...)/

source: \W* (Well^1, last year it was& fashionable to have \ppink\W & names.)/
de: \W* (Naja^1, letztes Jahr waren& \Ppinke Namen\W in.)/
es_es: \W* (Bueno^1, el año pasado se& pusieron de moda los& nombres \prosas\W.)/
fr: \W* (Eh bien^1, l'année dernière& c'était à la mode d'avoir des& noms \proses\W.)/
it: \W* (Beh^1, l'anno scorso andavano& di moda i nomi \prosa\W.)/
pl: \W* (Cóż^1, zeszłego roku była& moda na \próżowe\W imiona.)/

source: * (I think everyone still& has those in their closets& somewhere...)/
de: * (Ich denke die sollten noch& in den Schränken der Leute& herumliegen...)/
es_es: * (Creo recordar que la gente& los sigue guardando en algún& armario o algo...)/
fr: * (Je pense que tout le monde& doit encore les avoir quelque& part dans leurs armoires...)/
it: * (Credo che li abbiano ancora& da qualche parte, nei loro& armadi...)/
pl: * (Myślę, że wszyscy jeszcze & mają je gdzieś w swojej& garderobie...)/

source: * (I'll ask everyone to look.^1)&* (But this is the last time!)/%%
de: * (Ich sage ihnen^1, dass sie& nachsehen sollen.^1)&* (Aber das war das letzte Mal!)/%%
es_es: * (Les diré que echen un ojo.^1)&* (¡Pero que sea la última vez!)/%%
fr: * (Je leur demanderai de& regarder.^1)&* (Mais c'est la dernière fois !)/%%
it: * (Chiederò a tutti di& cercarli.^1)&* (Ma questa è l'ultima volta!)/%%
pl: * (Poproszę wszystkich o& poszukanie^1)&* (Ale to ostatni raz!)/%%

source: * Ribbit^1, ribbit...&* (I hope you're satisfied.)/%%
de: * Quack^1, quack...&* (Ich hoffe^1, du bist& zufrieden.)/%%
es_es: * Ribbit^1, ribbit...&* (Espero que estés satisfecho.)/%%
fr: * Croâ^1, croâ...&* (J'espère que ça te convient^1,& maintenant.)/%%
it: * Craccrà^1, craccrà...&* (Spero che vada bene.)/%%
pl: * Łebet^1, łebet...&* (Mam nadzieję, że jesteś& zadowolony.)/%%

source: * \YNAPSTABLOOK22 has sent you& a friend request.\W /
de: * \YNAPSTABLOOK22 hat dir eine & Freundesanfrage geschickt.\W /
es_es: * \YNAPSTABLOOK22 te ha enviado una& petición de amistad.\W /
fr: * \YNAPSTABLOOK22 souhaite devenir& votre ami.\W /
it: * \YNAPSTABLOOK22 ti ha inviato& una richiesta di amicizia.\W /
pl: * \YNAPSTABLOOK22 wysłał ci& zaproszenie do znajomych.\W /

source: * Accept the request?& & Accept Reject\C
de: * Anfrage annehmen?& & Annehmen Ablehnen\C
es_es: * ¿Aceptar la petición?& & Aceptar Rechazar\C
fr: * Accepter la demande ?& & Accepter Refuser\C
it: * Accetti la richiesta?& & Accetta Rifiuta\C
pl: * Zaakceptować?& & Dodaj Ignoruj\C

source: * (It seems to have already& rejected itself...)/%%
de: * (Es scheint sich schon selbst & abgelehnt zu haben...)/%%
es_es: * (Parece que se ha rechazado por& sí misma...)/%%
fr: * (On dirait que la demande& s'est refusée d'elle-même...)/%%
it: * (Sembra che si sia già& rifiutata da sola...)/%%
pl: * (Wygląda na to że już sam& anulował zaproszenie...)/%%

source: * hey^1.&* i heard you're going& to the core./
de: * hey^1.&* ich habe gehört^1, du& besuchst den core./
es_es: * oye^1.&* he oído que te& diriges al núcleo./
fr: * hé^1.&* j'ai entendu dire que& t'allais au noyau./
it: * ehi^1.&* ho sentito che te ne& vai al nucleo./
pl: * hej^1.&* słyszałem, że ponoć& idziesz do rdzenia./

source: \E0* how about grabbing some& dinner with me first?& Yeah I'm busy \C
de: \E0* möchtest du vorher mit& mir etwas essen gehen?& Klar Später \C
es_es: \E0* ¿qué te parece si pilla-& mos algo de cena antes?& Claro Estoy liado\C
fr: \E0* ça te dirait de manger& un bout avec moi avant ?& Ouais Peux pas \C
it: \E0* ti va di accompagnarmi& a cena prima?& Vabbè Ora no \C
pl: \E0* może najpierw skoczymy& razem na jakiś obiad?& Spoko Zajęty \C

source: * great^1, thanks for& treating me./%%
de: * wunderbar^1, danke^1, dass& du mich versorgst./%%
es_es: * genial^1, gracias por& invitarme./%%
fr: * cool^1, merci de& m'inviter./%%
it: * grande^1, grazie per& farmi compagnia./%%
pl: * świetnie^1, dzięki, że& znalazłeś dla mnie czas./%%

source: * well^1, have fun in& there./%%
de: * naja^1, viel spaß& da drinnen./%%
es_es: * bueno^1, pásalo bien& por allí./%%
fr: * ok^1, amuse-toi bien./%%
it: * beh^1, divertiti allora./%%
pl: * trudno^1, miłej zabawy./%%

source: * This is the barrier./
de: * Das ist die Barriere./
es_es: * Ésta es la barrera./
fr: * Voici la barrière./
it: * Questa è la barriera./
pl: * Oto bariera./

source: * This is what keeps& us all trapped& underground./
de: * Sie ist es^1, die uns& alle im Untergrund& gefangen hält./
es_es: * Esto es lo que nos mantiene& atrapados bajo tierra./
fr: * C'est ce qui nous& garde tous piégés& ici, sous terre./
it: * È ciò che ci tiene & tutti intrappolati& sottoterra./
pl: * To właśnie ona trzyma nas& wszystkich uwięzionych& pod ziemią./

source: * If.../
de: * Wenn du.../
es_es: * Si.../
fr: * Si.../
it: * Se.../
pl: * Jeśli.../

source: * If by chance you& have any unfinished& business.../
de: * Noch irgendetwas zu& erledigen hast.../
es_es: * Si por algún casual tienes& asuntos pendientes.../
fr: * Si tu as encore des& affaires à régler.../
it: * Se per caso hai& qualche faccenda& in sospeso.../
pl: * Jeśli masz jakieś& niedokończone& sprawy.../

source: * Please do what you& must./
de: * Dann mach einfach^1, was& du machen möchtest./
es_es: * Por favor,^1 haz lo que debas./
fr: * Je t'en prie^1,& finis ce que tu& as à faire./
it: * Fai pure ciò che& devi./
pl: * Wróć i spełnij swoją& powinność./

source: & & Continue Go Back\C
de: & & Weiter Zurückgehen\C
es_es: & & Continuar Volver\C
fr: & & Continuer Partir\C
it: & & Continua Va' indietro\C
pl: & & Kontynuuj Wróć\C

source: * ..^2.&* ... I see.../
de: * ..^2.&* ... Ich verstehe.../
es_es: * ...^2 &* ... Ya veo.../
fr: * ..^2.&* ... Je vois.../
it: * ..^2.&* ... Capisco.../
pl: * ..^2.&* ... Rozumiem.../

source: * This is it^1, then./%%
de: * Dann ist es also soweit./%%
es_es: * Entonces ya está./%%
fr: * Alors^1, ça y est./%%
it: * Ci siamo^1, allora./%%
pl: * A więc nadszedł czas./%%

source: * I see./
de: * Ich verstehe./
es_es: * Ya veo./
fr: * Je vois./
it: * Capisco./
pl: * Rozumiem./

source: * Anything you want to& do is important& enough./
de: * Alles was du machen& möchtest könnte& wichtig sein./
es_es: * Cualquier cosa que quieras& hacer es suficientemente& importante./
fr: * Tout ce que tu veux& faire a son& importance./
it: * Qualsiasi cosa tu& voglia fare è& importante./
pl: * Cokolwiek masz do& zrobienia, jest& wystarczająco ważne./

source: * Even something as small& as reading a book^1,& or taking a walk.../
de: * Selbst so etwas Simples& wie ein Buch lesen^1, oder& spazieren gehen.../
es_es: * Incluso algo tan pequeño& como leer un libro,^1 & o dar un paseo.../
fr: * Même des petites choses& comme lire un livre^1,& ou aller te balader.../
it: * Anche una piccolezza& come leggere un libro^1,& o passeggiare un pochino.../
pl: * Nawet proste czynności& typu czytanie książki^1,& czy też spacer.../

source: * Please take your time./%%
de: * Bitte nimm dir Zeit./%%
es_es: * Por favor,^1 & tómate tu tiempo./%%
fr: * Prends ton temps./%%
it: * Fai pure con comodo./%%
pl: * Nie śpiesz się./%%

source: * Oh..^1.&* Back so soon?/
de: * Oh..^1.&* So früh zurück?/
es_es: * Oh...^1 &* ¿Ya has vuelto?/
fr: * Oh..^1.&* Déjà de retour ?/
it: * Oh..^1.&* Già di ritorno?/
pl: * Oh..^1.&* Już wróciłeś?/

source: * How are you feeling?/
de: * Wie fühlst du dich?/
es_es: * ¿Cómo te sientes?/
fr: * Comment te sens-tu ?/
it: * Siamo pronti?/
pl: * Jak się czujesz?/

source: & & Ready Go Back\C
de: & & Bereit Zurückgehen\C
es_es: & & Adelante Volver\C
fr: & & Combattre Partir\C
it: & & Sì Va' indietro\C
pl: & & Gotów Niegotów\C

source: * Do what you have to./%%
de: * Mache^1, was du& machen musst./%%
es_es: * Haz lo que debas./%%
fr: * Fais ce que tu& as à faire./%%
it: * Fai ciò che devi./%%
pl: * Zrób co musisz./%%

source: * Tra la la^1.&* I am the riverman./
de: * Tra la la^1.&* Ich bin der Flussmann./
es_es: * Tra la la.^1 &* Soy el señor del río./
fr: * Tra la la^1.&* Je suis le passeur./
it: * Tra la la^1.&* Sono l'Uomo del Fiume./
pl: * Tra la la^1.&* Jestem rzecznym mędrcem./

source: * Or am I the riverwoman...^1?&* It doesn't really matter./
de: * Oder die Flussfrau...^1?&* Es ist nicht weiter wichtig./
es_es: * ¿O soy la señora del río...?^1 &* A decir verdad no importa./
fr: * À moins que je ne& sois une passeuse...^1?&* Cela n'a pas grande importance./
it: * O forse sono la& Donna del Fiume...^1?&* Non che importi molto./
pl: * Czy też rzeczną mędrczynią...^1?&* To nie ma znaczenia./

source: * I love to ride in my boat^1.&* Would you care to join me?/
de: * Ich liebe es^1,& mit dem Boot zu fahren^1.&* Möchtest du mitfahren?/
es_es: * Me encanta montar en mi bote.^1 &* ¿Te unirías a mí?/
fr: * J'adore voyager à bord& de ma barque^1.&* Veux-tu me tenir compagnie ?/
it: * Mi piace girare in barca^1.&* Vuoi unirti a me?/
pl: * Kocham pływać moją łodzią^1.&* Chciałbyś dołączyć?/

source: * (Ride in the boat?)& & Yes No\C
de: * (Im Boot mitfahren?)& & Ja Nein\C
es_es: * (¿Montas en el bote?)& & Sí No\C
fr: * (Monter à bord de la barque ?)& & Oui Non\C
it: * (Sali sulla barca?)& & Sì No\C
pl: * (Przepłynąć łodzią?)& & Tak Nie\C

source: * Tra la la^1.&* Care for a ride?/
de: * Tra la la^1.&* Möchtest du mitfahren?/
es_es: * Tra la la^1.&* ¿Necesitas que te lleve?/
fr: * Tra la la^1.&* Tu veux venir faire un tour ?/
it: * Tra la la^1.&* Vuoi fare un giretto?/
pl: * Tra la la^1.&* Chcesz się przepłynąć?/

source: * Where will we go today?& & Error Error\C
de: * Wohin geht es heute?& & Error Error\C
es_es: * ¿A dónde iremos hoy?& & Error Error\C
fr: * Où allons-nous aujourd'hui ?& & Error Error\C
it: * Dove andremo oggi?& & Error Error\C
pl: * Gdzie dziś zmierzamy?& & Error Error\C

source: * Where will we go today?& & Snowdin Waterfall\C
de: * Wohin geht es heute?& & Snowdin Waterfall\C
es_es: * ¿A dónde iremos hoy?& & Snowdin Waterfall\C
fr: * Où allons-nous aujourd'hui ?& & Couveneige Les Chutes\C
it: * Dove andremo oggi?& & Nevischio Cascate\C
pl: * Gdzie dziś zmierzamy?& & Snowdin Wodospad\C

source: * Where will we go today?& & Snowdin Hotland\C
de: * Wohin geht es heute?& & Snowdin Hotland\C
es_es: * ¿A dónde iremos hoy?& & Snowdin Hotland\C
fr: * Où allons-nous aujourd'hui ?& & Couveneige Calciterre\C
it: * Dove andremo oggi?& & Nevischio Roventerra\C
pl: * Gdzie dziś zmierzamy?& & Snowdin Hotland\C

source: * Where will we go today?& & Waterfall Hotland\C
de: * Wohin geht es heute?& & Waterfall Hotland\C
es_es: * ¿A dónde iremos hoy?& & Waterfall Hotland\C
fr: * Où allons-nous aujourd'hui ?& & Les Chutes Calciterre\C
it: * Dove andremo oggi?& & Cascate Roventerra\C
pl: * Gdzie dziś zmierzamy?& & Wodospad Hotland\C

source: * Then perhaps another time^1.&* Or perhaps not^1.&* It doesn't really matter./%%
de: * Dann vielleicht ein anderes& Mal. Oder auch nicht. Es ist& nicht weiter wichtig./%%
es_es: * Pues quizá en otra ocasión.^1 &* O quizá no.^1 &* A decir verdad no importa./%%
fr: * Peut-être une autre fois alors^1.&* Ou peut-être pas^1.&* Cela n'a pas grande importance./%%
it: * Sarà per la prossima volta^1.&* O forse no^1.&* Non che importi molto./%%
pl: * No to do następnego razu^1.&* Albo też nie^1.&* To nie ma znaczenia./%%

source: * Then we're off.../%%
de: * Los gehts.../%%
es_es: * Pues nos vamos.../%%
fr: * Très bien, c'est parti.../%%
it: * Allora si parte.../%%
pl: * No to płyniemy.../%%

source: * (There's a switch on the& wall.)/
de: * (An der Wand ist ein Schalter.)/
es_es: * (Hay un interruptor en la& pared.)/
fr: * (Il y a un interrupteur sur& le mur.)/
it: * (C'è un pulsante sul muro.)/
pl: * (Na ścianie znajduje się& przełącznik.)/
