Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * WITHOUT A PLOT TWIST?/%%
de: * OHNE EINE WENDUNG?/%%
es_es: * ¿SIN UN GIRO ARGUMENTAL?/%%
fr: * SANS UN RETOURNEMENT& DE SITUATION ?/%%
it: * DI UN COLPO DI SCENA?/%%
pl: * BEZ NAGŁEGO ZWROTU AKCJI?/%%

source: * MY^1, MY^1.&* SO YOU'VE FINALLY ARRIVED./
de: * SIEH AN^1, SIEH AN^1.&* DU BIST ALSO ENDLICH& ANGEKOMMEN./
es_es: * AL FINAL HAS LLEGADO.&* YA VEO./
fr: * EH BIEN^1, EH BIEN^1.&* TE VOILÀ ENFIN./
it: * MA GUARDA UN PO'^1.&* ECCOTI QUI, ALLA FINE./
pl: * PROSZĘ^1, PROSZĘ^1.&* W KOŃCU PRZYBYŁEŚ./

source: * AFTER OUR FIRST MEETING^1, I& REALIZED..^1.&* SOMETHING GHASTLY./
de: * NACH UNSEREM ERSTEN TREFFEN^1,& STELLTE ICH ETWAS& ENTSETZLICHES FEST./
es_es: * TRAS NUESTRA PRIMERA REUNIÓN^1,& ME DI CUENTA DE..^1.&* ALGO HORRIBLE./
fr: * APRÈS NOTRE PREMIÈRE& RENCONTRE^1, J'AI RÉALISÉ..^1.&* QUELQUE CHOSE D'ÉPOUVANTABLE./
it: * DOPO IL NOSTRO PRIMO INCONTRO^1,& HO CAPITO..^1.&* QUALCOSA DI ORRIBILE./
pl: * PO NASZYM PIERWSZYM SPOTKANIU^1,& DOTARŁO DO MNIE..^1.&* COŚ OKROPNEGO./

source: * YOU'RE NOT JUST A THREAT& TO MONSTERS..^1.&* BUT HUMANITY^1, AS WELL./
de: * DU STELLST NICHT NUR FÜR& MONSTER EINE BEDROHUNG DAR^1,& SONDERN AUCH FÜR DIE MENSCHEN./
es_es: * NO ERES SÓLO UNA AMENAZA PARA& LOS MONSTRUOS..^1.&* SINO TAMBIÉN PARA LA HUMANIDAD./
fr: * TU N'ES PAS JUSTE UNE MENACE& POUR LES MONSTRES..^1.&* MAIS POUR L'HUMANITÉ ÉGALEMENT./
it: * NON SEI SOLO UN PERICOLO& PER I MOSTRI..^1.&* MA ANCHE PER L'UMANITÀ./
pl: * NIE JESTEŚ ZAGROŻENIEM& TYLKO DLA POTWORÓW..^1.&* ALE TEŻ DLA LUDZKOŚCI./

source: * OH MY^1.&* THAT'S AN ISSUE./
de: * OH JE^1.&* DAS IST EIN PROBLEM./
es_es: * OH, VAYA.^1 &* ESO ES UN PROBLEMA./
fr: * OH CIEL^1.&* ÇA C'EST UN PROBLÈME./
it: * OH CIELO^1.&* QUESTO È UN PROBLEMA./
pl: * OJEJ^1.&* TO JEST JEDNAK KŁOPOT./

source: * YOU SEE^1, I CAN'T BE A& STAR WITHOUT AN AUDIENCE./
de: * WEIßT DU^1, OHNE PUBLIKUM& KANN ICH AUCH KEIN STAR SEIN./
es_es: * VERÁS^1, NO PUEDO SER UNA& ESTRELLA SI NO TENGO PÚBLICO./
fr: * VOIS-TU^1, JE NE PEUX PAS& ÊTRE UNE STAR SANS& PUBLIC./
it: * VEDI^1, NON POSSO ESSERE UNA& STAR SENZA UN PUBBLICO./
pl: * WIDZISZ^1, NIE MOGĘ BYĆ GWIAZDĄ& BEZ WIDOWNII./

source: * AND BESIDES.../
de: * UND AUßERDEM.../
es_es: * Y ADEMÁS.../
fr: * ET DE PLUS.../
it: * E POI.../
pl: * A TAK POZA TYM.../

source: * THERE ARE SOME PEOPLE..^1.&* I WANT TO PROTECT./%%
de: * GIBT ES LEUTE^1, DIE ICH& BESCHÜTZEN MÖCHTE./%%
es_es: * HAY ALGUNAS PERSONAS..^1.&* A LAS QUE QUIERO PROTEGER./%%
fr: * IL Y A CERTAINES PERSONNES..^1.&* QUE JE VEUX PROTÉGER./%%
it: * CI SONO ALCUNE PERSONE..^1.&* CHE VORREI PROTEGGERE./%%
pl: * SĄ PEWNI LUDZIE..^1.&* KTÓRYCH CHCĘ CHRONIĆ./%%

source: * H-hey!!^1!&* Wh-wh-what's going on!?/
de: * H-hey!!^1!&* W-was geht hier& vor sich!?/
es_es: * ¡¡¡O-oye!!!^1 &* ¡¿Q-q-qué está pasando?!/
fr: * H-hé !!^1!&* Qu-qu-qu'est-ce qui& se passe ?!/
it: * E-ehi!!^1!&* Ch-ch-che succede?!/
pl: * H-hej!!^1!&* C-co się stało!?/

source: * Th-th-the door just& locked itself!/%%
de: * D-D-Die Tür hat sich& selbst verriegelt!/%%
es_es: * ¡L-l-la puerta se ha& cerrado sola!/%%
fr: * L-l-la porte vient& juste de se verrouiller& d'elle-même !/%%
it: * L-l-la porta& si è chiusa da sola!/%%
pl: * D-d-drzwi się& zablokowały!/%%

source: \M1* SORRY^1, FOLKS^1!&* THE OLD PROGRAM'S BEEN& CANCELLED!!!/
de: \M1* TUT MIR LEID^1, LEUTE^1!&* DIE ALTE SENDUNG WIRD& ABGESETZT!!!/
es_es: \M1* ¡LO SIENTO^1, GENTE^1!&* ¡¡LA PROGRAMACIÓN ANTERIOR& ACABA DE SER CANCELADA!!/
fr: \M1* DÉSOLÉ^1, LES AMIS ^1!&* VOTRE PROGRAMME HABITUEL& VIENT D'ÊTRE ANNULÉ !!!/
it: \M1* MI DISPIACE^1, GENTE^1!&* IL VECCHIO PROGRAMMA È& STATO CANCELLATO!!!/
pl: \M1* WYBACZCIE^1, MOI DRODZY^1!&* AKTUALNY PROGRAM ZOSTAŁ& WŁAŚNIE ODWOŁANY!!!/

source: * BUT WE'VE GOT A FINALE& THAT WILL DRIVE YOU WILD!!/%%
de: * ABER ES GIBT EIN FINALE^1,& DAS EUCH AUS DEN SOCKEN& HAUEN WIRD!!/%%
es_es: * ¡¡PERO TENEMOS UN EPISODIO& FINAL QUE OS VOLVERÁ LOCOS!!/%%
fr: * MAIS CE FINAL QUE L'ON& VOUS A RÉSERVÉ VA VOUS& DÉCOLLER LA RÉTINE !!/%%
it: * MA ABBIAMO UN FINALE CHE& VI FARÀ IMPAZZIRE!!/%%
pl: * ALE MAMY DLA WAS FINAŁ, KTÓRY& SPRAWI, ŻE OSZALEJECIE!!/%%

source: \M5* REAL DRAMA!!&* REAL ACTION!!&* REAL BLOODSHED!!/
de: \M5* ECHTES DRAMA!!&* ECHTE ACTION!!&* ECHTES BLUTVERGIEßEN!!/
es_es: \M5* ¡¡DRAMA AUTÉNTICO!!&* ¡¡ACCIÓN REAL!!&* ¡¡SANGRE DE VERDAD!!/
fr: \M5* DRAME AUTHENTIQUE !!&* ACTION AUTHENTIQUE !!&* CARNAGE AUTHENTIQUE !!/
it: \M5* PIENO DI DRAMMI!!&* PIENO D'AZIONE!!&* PIENO DI SANGUE!!/
pl: \M5* PRAWDZIWA DRAMA!!&* PRAWDZIWA AKCJA!!&* PRAWDZIWY ROZLEW KRWI!!/

source: * ON OUR NEW SHOW.../
de: * BEI UNSERER NEUEN SENDUNG.../
es_es: * EN NUESTRO NUEVO SHOW.../
fr: * VOICI NOTRE NOUVEAU& SPECTACLE.../
it: * ECCO A VOI.../
pl: * W NASZYM NOWYM PROGRAMIE.../

source: * "ATTACK OF THE KILLER& ROBOT!"/%%
de: * "ANGRIFF DES KILLER-ROBOTERS!"/%%
es_es: * "¡EL ATAQUE DEL ROBOT ASESINO!"/%%
fr: * "L'ATTAQUE DU ROBOT TUEUR !"/%%
it: * "L'ATTACCO DEL ROBOT& OMICIDA!"/%%
pl: * "ATAK ZABÓJCY ROBOTA!"/%%

source: * AH HA HA^1.&* EAGER, AS ALWAYS, EH?/
de: * AH HA HA^1.&* EIFRIG WIE IMMER^1, WAS?/
es_es: * AH, JA, JA.^1 &* ANSIOSO COMO SIEMPRE, ¿EH?/
fr: * AH HA HA^1.&* COMME TOUJOURS^1, TU NE& TIENS PAS EN PLACE, HEIN ?/
it: * AH AH AH^1.&* IMPAZIENTE COME SEMPRE, EH?/
pl: * AH HA HA^1.&* AGRESYWNY JAK ZAWSZE, CO?/

source: * BUT DON'T TOUCH THAT DIAL.&* THERE'S SOMETHING YOU& HAVEN'T ACCOUNTED FOR./
de: * ABER BERÜHRE DIESE KNÖPFE& NICHT^1. DU HAST NOCH EINE& OFFENE RECHNUNG ZU TRAGEN./
es_es: * NI PIENSES EN TOCAR ESE DIAL.&* HAY ALGO QUE NO HAS TENIDO EN& CUENTA./
fr: * MAIS NE ZAPPE PAS TROP VITE.&* IL Y A QUELQUE CHOSE QU'ON& NE T'A PAS EXPLIQUÉ./
it: * MA ASPETTA A CAMBIARE CANALE.&* C'È QUALCOSA DI CUI NON& HAI TENUTO CONTO./
pl: * ALE NIE ZMIENIAJCIE KANAŁÓW.&* JEST COŚ, CZEGO NIKT BY SIĘ& NIE SPODZIEWAŁ./

source: * AS ANY TRUE FAN WOULD KNOW,& I WAS FIRST CREATED AS& A HUMAN ERADICATION ROBOT./
de: * JEDER WAHRE FAN WEIß^1, DASS ICH& ALS ANTI-MENSCH ROBOTER& ERSCHAFFEN WURDE./
es_es: * COMO CUALQUIER BUEN FAN SABRÍA,& PRIMERO FUI CREADO COMO UN& ROBOT DE COMBATE./
fr: * COMME TOUT BON FAN LE SAIT,& J'AI D'ABORD ÉTÉ CRÉÉ COMME UN& ROBOT ANNIHILATEUR D'HUMAINS./
it: * COME OGNI FAN SAPREBBE GIÀ,& FUI CREATO PRIMA DI TUTTO COME& UN ROBOT STERMINA-UMANI./
pl: * TAK JAK PRAWDZIWY FAN WIE,& WPIERW ZOSTAŁEM STWORZONY JAKO& MASZYNA DO LIKWIDACJI LUDZI./

source: * IT WAS ONLY AFTER BECOMING A& STAR THAT I WAS GIVEN A& MORE... PHOTOGENIC BODY./
de: * MEINEN FOTOGENEN KÖRPER& ERHIELT ICH ERST^1, NACHDEM& ICH EIN STAR WURDE./
es_es: * FUE TRAS CONVERTIRME EN UNA & ESTRELLA CUANDO PUDE CONSEGUIR& UN... CUERPO MÁS FOTOGÉNICO./
fr: * CE N'EST QU'APRÈS ÊTRE DEVENU& UNE STAR QUE J'AI OBTENU UN& CORPS PLUS... PHOTOGÉNIQUE./
it: * SOLO DOPO ESSERE DIVENTATO UNA& STAR MI FU DATO UN CORPO& PIÙ... FOTOGENICO./
pl: * DOPIERO PO TYM, JAK ZOSTAŁEM& GWIAZDĄ, ZYSKAŁEM BARDZIEJ...& FOTOGENICZNE CIAŁO./

source: * HOWEVER./
de: * JEDOCH./
es_es: * SIN EMBARGO./
fr: * CEPENDANT./
it: * COMUNQUE./
pl: * JEDNAKŻE./

source: * THOSE ORIGINAL FUNCTIONS& HAVE NEVER BEEN FULLY& REMOVED.../
de: * WURDEN DIE ORIGINAL-FUNKTIONEN& NIEMALS GANZ ENTFERNT.../
es_es: * ESAS FUNCIONES ORIGINALES& NUNCA FUERON ELIMINADAS DEL& TODO.../
fr: * CES FONCTIONS ORIGINELLES& N'ONT JAMAIS ÉTÉ& COMPLÈTEMENT RETIRÉES.../
it: * QUELLE FUNZIONI ORIGINALI& NON SONO MAI STATE VERAMENTE& RIMOSSE.../
pl: * TE ORYGINALNE FUNKCJONALNOŚCI& NIGDY NIE ZOSTAŁY W PEŁNI& USUNIĘTE.../

source: * COME ANY CLOSER, AND& I'LL BE FORCED TO SHOW& YOU.../
de: * KOMM NÄHER UND ICH ZEIGE DIR.../
es_es: * ACÉRCATE, Y ME VERÉ OBLIGADO& A MOSTRARTE.../
fr: * APPROCHE-TOI, ET& JE SERAI FORCÉ DE TE& MONTRER.../
it: * AVVICINATI DI UN ALTRO PASSO& E SARÒ COSTRETTO A& MOSTRARTI.../
pl: * PODEJDŹ KROK BLIŻEJ, A BĘDĘ& ZMUSZONY UKAZAĆ CI.../

source: \M5* MY TRUE FORM!/%%
de: \M5* MEINE WAHRE FORM!/%%
es_es: \M5* ¡MI VERDADERA FORMA!/%%
fr: \M5* MA VÉRITABLE FORME !/%%
it: \M5* LA MIA VERA FORMA!/%%
pl: \M5* MOJĄ PRAWDZIWĄ POSTAĆ!/%%

source: \M0* FINE THEN!/
de: \M0* IN ORDNUNG!/
es_es: \M0* ¡MUY BIEN, ENTONCES!/
fr: \M0* TRÈS BIEN !/
it: \M0* BENE DUNQUE!/
pl: \M0* NO DOBRZE!/

source: \M5* RRRRREADY^1?&* IIIIIIIT'S SHOWTIME!!!/%%
de: \M5* BEEEEREEEIIT^1?&* ES IST SHOWTIME!!!/%%
es_es: \M5* ¿LLLLLISTO?&* ¡¡¡QUEEEEEEE COMIENCE EL& ESPECTÁCULO!!!/%%
fr: \M5* ON Y VA ^1?&* QUE LE SPECTACLE& COMMEEEEENCE !!!/%%
it: \M5* PRRRRRONTI^1?&* CHE INIZIIIIII LO SPETTACOLO!!!/%%
pl: \M5* GOTOWIIIIII^1?&* CZAAAAAS NA PRZEDSTAWIENIE!!!/%%

source: * I..^1. I managed to open& the lock^1!&* Are you two.../%%
de: * I..^1. Ich konnte das& Schloss öffnen.& Seid ihr Beiden.../%%
es_es: * ¡Me...^1 me las he& arreglado para abrir la& puerta!^1 ¿Estáis...?/%%
fr: * Je..^1. J'ai réussi à& débloquer le verrou ^1!&* Est-ce que vous.../%%
it: * Sono..^1. Sono riuscita a & bypassare la serratura^1!&* State.../%%
pl: * Ja..^1. udało mi się& otworzyć drzwi^1!&* Czy wy.../%%

source: * Oh my god./%%
de: * Oh mein Gott./%%
es_es: * Oh, dios./%%
fr: * Oh mon dieu./%%
it: * Oddio./%%
pl: * Mój boże./%%

source: \E1* Mettaton^1, are you.../%%
de: \E1* Mettaton^1, bist du.../%%
es_es: \E1* Mettaton,^1 ¿estás...?/%%
fr: \E1* Mettaton^1, tu es.../%%
it: \E1* Mettaton^1, sei.../%%
pl: \E1* Mettaton^1, czy ty.../%%

source: * H..^1. hey.../
es_es: * O...^1 oye.../
fr: * H..^1. hé.../
it: * E..^1. ehi.../
pl: * H..^1. hej.../

source: * D..^1. don't worry& about it.../
de: * K..^1. kümmere dich& nicht darum.../
es_es: * N...^1 no te preocupes& por ello.../
fr: * T..^1. t'inquiète pas& pour ça.../
it: * Non..^1.& Non ti preoccupare.../
pl: * N..^1. nie martw się& tym.../

source: * I can always.../
de: * Ich kann immer.../
es_es: * Siempre puedo.../
fr: * Je peux toujours.../
it: * Posso sempre.../
pl: * Zawsze mogę.../

source: \E5* I can always build& a different robot!/
de: \E5* Einen neuen Roboter& bauen!/
es_es: \E5* ¡Siempre puedo& construir otro robot!/
fr: \E5* Je peux toujours& construire un robot& différent !/
it: \E5* Posso sempre costruirne& un altro!/
pl: \E5* Zawsze mogę zbudować& innego robota!/

source: \E5* Why don't you go& on ahead?/%%
de: \E5* Warum gehst du& nicht weiter?/%%
es_es: \E5* ¿Por qué no te& adelantas?/%%
fr: \E5* Tu devrais y aller,& maintenant./%%
it: \E5* Perché non inizi& ad andare?/%%
pl: \E5* Możesz już iść beze& mnie?/%%

source: * ... thank GOD^1, it's just& the batteries./
de: * ... Gott sei Dank^1, es& ist nur der Akku./
es_es: * ... gracias a DIOS^1,& sólo son las baterías./
fr: * ... Dieu merci^1,& c'était seulement& les batteries !/
it: * ... grazie a DIO^1, sono& solo le batterie./
pl: * ... dzięki BOGU^1, to& tylko baterie./

source: \E9* Mettaton^1, if you were& gone^1, I would have..^1.&* I would have.../
de: \E9* Mettaton^1, wenn ich dich& verloren hätte..^1.&* Ich hätte.../
es_es: \E9* Mettaton^1, si te hubieses& ido^1, habría..^1.&* Habría.../
fr: \E9* Mettaton^1, si tu étais& parti^1, j'aurais..^1.&* J'aurais.../
it: \E9* Mettaton^1, se te ne& fossi andato^1, io..^1.&* Sarei.../
pl: \E9* Mettaton^1, gdybyś zginął^1,& miałabym..^1.&* Ja bym.../

source: \E6* I m-mean^1, h-hey^1, it's& n-^1no problem^1, you& know?/
de: \E6* Ich m-meine^1, h-hey^1,& ist doch kein Problem^1,& oder?/
es_es: \E6* D-digo,^1 o-oye,^1 n^1-no& es ningún problema,^1 & ¿sabes?/
fr: \E6* Je v-veux dire^1, h-hé^1,& c-c'est pas un& problème^1, tu sais ?/
it: \E6* C-cioè^1, e-ehi^1, n-non& c'è^1 problema^1, no?/
pl: \E6* Z-znaczy^1, h-hej^1, to& n-^1nie jest problem^1, co& nie?/

source: \E5* He's just a robot^1, if& you messed it up^1, I& c-could always.../
de: \E5* Er ist nur ein Roboter^1.& Wenn ich versagt hätte^1,& könnte ich immer noch.../
es_es: \E5* Sólo es un robot,^1 si lo& hubieses destruído,^1 & siempre p-puedo.../
fr: \E5* C'est qu'un robot^1,& si tu le détruis^1,& j'aurai j-juste à.../
it: \E5* È solo un robot^1, se& l'avessi danneggiato^1,& avrei p-potuto sempre.../
pl: \E5* To tylko robot^1,& gdybym coś popsuła^1,& m-mogłabym.../

source: \E6* J-just build another./
de: \E6* Einen Neuen bauen./
es_es: \E6* C-construir otro./
fr: \E6* J-juste à en construire& un autre./
it: \E6* S-semplicemente& farne un altro./
pl: \E6* Zbudować innego./

source: * Why don't you go& on ahead?/%%
de: * Warum gehst du& nicht weiter?/%%
es_es: * ¿Por qué no te& adelantas?/%%
fr: * Tu devrais y aller,& maintenant./%%
it: * Perché non inizi& ad andare?/%%
pl: * Możesz już iść beze& mnie?/%%

source: * (You found the eggs.)/%%
de: * (Du hast die Eier& gefunden.)/%%
es_es: * (Has encontrado los huevos.)/%%
fr: * (Vous avez trouvé les oeufs.)/%%
it: * (Hai trovato le uova.)/%%
pl: * (Znalazłeś jajka.)/%%

source: * (You found the milk.)/%%
de: * (Du hast die Milch& gefunden.)/%%
es_es: * (Has encontrado la leche.)/%%
fr: * (Vous avez trouvé le lait.)/%%
it: * (Hai trovato il latte.)/%%
pl: * (Znalazłeś mleko.)/%%

source: * Great job^1!&* Keep heading around the& room!/
de: * Klasse^1!&* Sieh dich weiter im& Raum um!/
es_es: * ¡Gran trabajo!^1 &* ¡Sigue yendo por& la sala!/
fr: * Bien joué ^1!&* Continue de faire le& tour de la salle !/
it: * Ottimo lavoro^1!&* Continua a girare& per la stanza!/
pl: * Dobra robota^1!&* Leć za kolejnymi& bombami!/

source: * Try to go for the& one in the bottom-& left next!/%%
de: * Nimm als nächstes die& Bombe links unten!/%%
es_es: * ¡Ahora intenta ir a por& el que está abajo a la& izquierda!/%%
fr: * Essaye d'avoir celle en& bas à gauche,& maintenant !/%%
it: * Ora prova ad andare & verso quello in basso& a sinistra!/%%
pl: * Spróbuj teraz tej& w lewym dolnym rogu!/%%

source: * Try to go for the& one in the top-& right next!/%%
de: * Nimm als nächstes die& Bombe oben rechts!/%%
es_es: * ¡Ahora intenta ir a por& el que está arriba a la& derecha!/%%
fr: * Essaye d'avoir celle en& haut à droite,& maintenant !/%%
it: * Ora prova ad andare & verso quello in alto& a destra!/%%
pl: * Spróbuj teraz tej& w prawym górnym rogu!/%%

source: * Great job^1!&* Head to the left& next!/%%
de: * Klasse^1!&* Als nächstes oben links!/%%
es_es: * ¡Gran trabajo!^1 &* ¡Ahora dirígete a la& izquierda!/%%
fr: * Beau travail ^1!&* Maintenant^1, rends-toi& à gauche !/%%
it: * Bel lavoro^1!&* Ora vai a sinistra!/%%
pl: * Dobra robota^1!&* Teraz leć na lewo!/%%

source: * Great job^1!&* Head to the right& next!/%%
de: * Super^1!&* Als nächstes nach & rechts!/%%
es_es: * ¡Gran trabajo^1!&* ¡Ahora dirígete a la& derecha!/%%
fr: * Beau travail ^1!&* Maintenant^1, rends-toi& à droite !/%%
it: * Bel lavoro^1!&* Ora vai a destra!/%%
pl: * Dobra robota^1!&* Teraz leć na prawo!/%%

source: * You couldn't even& get one bomb...!?/%%
de: * Du konntest nichtmal & eine Bombe & entschärfen...!?/%%
es_es: * ¡¿Ni siquiera has podido& pillar una bomba...?!/%%
fr: * T'as pas pu désamorcer& la moindre bombe...!?/%%
it: * Non hai preso& nemmeno una bomba...?!/%%
pl: * Nie udało ci się& rozbroić ani& jednej bomby...!?/%%

source: * Error,/%%
fr: * Erreur,/%%
pl: * Błąd,/%%

source: * Great job^1!&* Head for the center^1!&* There's one left there!/%%
de: * Sehr gut^1!&* Geh in die Mitte^1!&* Da ist noch eine übrig!/%%
es_es: * ¡Bien hecho!^1 &* ¡Ahora ve al centro!^1 &* ¡Falta una ahí!/%%
fr: * Beau travail ^1!&* Va vers le centre ^1!&* Il en reste une là-bas !/%%
it: * Bel lavoro^1!&* Vai in mezzo^1!&* Ne resta uno solo lì!/%%
pl: * Dobra robota^1!&* Teraz na środek^1!&* Jest tam ostatnia bomba!/%%

source: * Great job^1!&* Head for the center!/
de: * Sehr gut^1!&* Geh in die Mitte!/
es_es: * ¡Genial!^1 &* ¡Dirígete al centro!/
fr: * Beau travail ^1!&* Va vers le centre^1,& maintenant !/
it: * Bel lavoro^1!&* Vai in mezzo!/
pl: * Dobra robota^1!&* Teraz na środek!/

source: * I'm using^1, uh^1, EM fields& to trap the glass of& water there!/%%
de: * Ich verwende^1, äh^1, EM-& Felder um das Glas & Wasser zu fangen!/%%
es_es: * ¡Estoy usando,^1 eh,^1 un& campo E.M. para retener& el vaso de agua ahí!/%%
fr: * J'utilise^1, euh^1, un champ& de force magnétique pour& stopper le verre d'eau !/%%
it: * Sto usando^1, ehm^1, campi& elettromagnetici per& fermare il bicchiere!/%%
pl: * Użyłam^1, ee^1, ładunku pola& elektromagnetycznego, by& zatrzymać tam szklankę!/%%

source: * Great job^1!&* There's only one left& in the bottom-right!/%%
de: * Super^1!&* Es fehlt nur noch die & Bombe rechts unten!/%%
es_es: * ¡Gran trabajo!^1 &* ¡Te falta sólo una,& abajo y a la derecha!/%%
fr: * Beau travail ^1!&* Il n'en reste qu'une& en bas à droite !/%%
it: * Bel lavoro^1!&* Ne resta uno solo& in basso a destra!/%%
pl: * Dobra robota^1!&* Została jedna bomba& w prawym dolnym rogu!/%%

source: * Great job^1!&* There's only one left& at the top!/%%
de: * Super^1!&* Es fehlt nur noch die & Bombe links oben!/%%
es_es: * ¡Gran trabajo!^1 &* ¡Te falta sólo una,& arriba del todo!/%%
fr: * Beau travail ^1!&* Il n'en reste qu'une& tout en haut !/%%
it: * Bel lavoro^1!&* Ne resta uno solo& in alto!/%%
pl: * Dobra robota^1!&* Została jedna bomba& na samej górze!/%%

source: * Great job^1!&* There's only one left& at the top-right!/%%
de: * Super^1!&* Es fehlt nur noch die & Bombe rechts oben!/%%
es_es: * ¡Gran trabajo!^1 &* ¡Te falta sólo una,& arriba y a la derecha!/%%
fr: * Beau travail ^1!&* Il n'en reste qu'une& en haut à droite !/%%
it: * Bel lavoro^1!&* Ne resta uno solo& in alto a destra!/%%
pl: * Dobra robota^1!&* Została jedna bomba& w prawym górnym rogu!/%%

source: * Great job^1!&* There's only one left& at the bottom-left!/%%
de: * Super^1!&* Es fehlt nur noch die & Bombe links unten!/%%
es_es: * ¡Gran trabajo!^1 &* ¡Te falta sólo una,& abajo y a la izquierda!/%%
fr: * Beau travail ^1!&* Il n'en reste qu'une& en bas à gauche !/%%
it: * Bel lavoro^1!&* Ne resta uno solo& in basso a sinistra!/%%
pl: * Dobra robota^1!&* Została jedna bomba& w lewym dolnym rogu!/%%

source: * It's..^1. it's.../%%
de: * Es ist..^1. ist.../%%
es_es: * Oh...^1 no.../%%
fr: * C'est..^1. c'est.../%%
it: * È..^1. è.../%%
pl: * To..^1. to jest.../%%

source: * Okay^1, I'm back!/
de: * Okay^1, ich bin zurück!/
es_es: * ¡Vale^1, ya estoy de& vuelta!/
fr: * Okay^1, me revoilà !/
it: * Ok^1, rieccomi!/
pl: * Okej^1, już jestem!/

source: \E0* A-another dark room^1,& huh?/
de: \E0* E-ein weiterer finsterer& Raum^1, was?/
es_es: \E0* O-otra habitación a& oscuras,^1 ¿eh?/
fr: \E0* U-une autre salle dans& le noir^1, hein ?/
it: \E0* U-un'altra stanza buia^1,& eh?/
pl: \E0* K-kolejny ciemny pokój^1,& tak?/

source: \E0* M-my hacking skills& have got things& covered!/%%
de: \E0* Ü-überlass das nur mir.& Ich bekomme das schon & hin!/%%
es_es: \E0* ¡M-mis técnicas de& hacking lo arreglarán& en un momento!/%%
fr: \E0* C-c'est déjà réglé^1,& grâce à mes compétences& en piratage !/%%
it: \E0* Le m-mie capacità di& hacker hanno tutto& sotto controllo!/%%
pl: \E0* M-moje umiejętności& hakowania mają& wszystko pod kontrolą!/%%

source: \E3* Are you serious?/%%
de: \E3* Ernsthaft jetzt?/%%
es_es: \E3* ¿Esto va en serio?/%%
fr: \E3* Sérieusement ?/%%
it: \E3* ...ma sul serio?/%%
pl: \E3* Czy to jakiś żart?/%%

source: * OHHHHHH YESSS!!!/
de: * OHHHHHH JAAAA!!!/
es_es: * ¡¡¡OHHHHHH SSSSIIÍ!!!/
fr: * OHHHHHH OUIII !!!/
it: * OHHHHHH SIIIII!!!/
pl: * OHHHHHH TAAAK!!!/

source: * GOOD EVENING^1, BEAUTIES AND& GENTLEBEAUTIES!/
de: * GUTEN ABEND^1, SCHÄTZE UND& SCHNUCKI!/
es_es: * ¡BUENAS TARDES^1, BELLEZAS Y& BELLEZOS!/
fr: * BONSOIR^1, MES BELLES ET& MES BEAUX !/
it: * BUONASERA^1, BELLEZZE E& GENTILBELLEZZE!/
pl: * DOBRY WIECZÓR^1, PIĘKNOŚCI& I PIĘKNI PANOWIE!/

source: * THIS IS METTATON^1, REPORTING& LIVE FROM MTT NEWS!/
de: * HIER IST METTATON^1, DER LIVE & FÜR EUCH AUS DEM MTT NEWS & STUDIO BERICHTET!/
es_es: * ¡SOY METTATON^1, INFORMANDO EN& DIRECTO PARA MTT NEWS!/
fr: * ICI METTATON^1, EN DIRECT SUR& MTT NEWS !/
it: * QUI METTATON^1, IN DIRETTA& SU TG MTT!/
pl: * MÓWI METTATON^1, W WIADOMOŚCIACH& MTT NA ŻYWO!/

source: \M2* AN INTERESTING SITUATION HAS& ARISEN IN EASTERN HOTLAND!/
de: \M2* EINE INTERESSANTE SITUATION & ERGAB SICH IN OST-HOTLAND!/
es_es: \M2* ¡UNA SITUACIÓN INTERESANTE& HA SURGIDO EN HOTLAND ORIENTAL!/
fr: \M2* IL SE PASSE QUELQUE CHOSE& D'INTÉRESSANT À L'EST DE& CALCITERRE !/
it: \M2* UN PECULIARE EVENTO STA& ACCADENDO A ROVENTERRA EST!/
pl: \M2* INTERESUJĄCA SYTUACJA& ZAISTNIAŁA WE WSCHODNIEJ& CZĘŚCI HOTLAND!/

source: \M3* FORTUNATELY^1, OUR CORRESPONDENT& IS OUT THERE^1, REPORTING LIVE!/
de: \M3* GLÜCKLICHERWEISE IST UNSER & REPORTER FÜR EUCH LIVE VOR ORT!/
es_es: \M3* ¡POR SUERTE^1, NUESTRO& CORRESPONSAL ESTÁ AHÍ FUERA^1,& INFORMANDO EN VIVO!/
fr: \M3* PAR CHANCE^1, IL S'AVÈRE QUE& NOTRE REPORTER S'Y TROUVE^1,& EN DIRECT !/
it: \M3* FORTUNATAMENTE^1, UN MEMBRO DEL& NOSTRO STAFF È GIÀ SUL LUOGO^1,& AL MOMENTO!/
pl: \M3* NA SZCZĘŚCIE^1, JEST JUŻ TAM NASZ& KORESPONDENT^1, KTÓRY BĘDZIE& NAS INFORMOWAŁ NA ŻYWO!/

source: \M6* BRAVE CORRESPONDENT^1!&* PLEASE FIND SOMETHING& NEWSWORTHY TO REPORT!/
de: \M6* GESCHÄTZTER REPORTER^1!&* FINDE BITTE ETWAS & BERICHTENSWERTES!/
es_es: \M6* ¡VALIENTE CORRESPONSAL^1!&* ¡POR FAVOR ENCUENTRA ALGO& DIGNO DE SER NOTICIA!/
fr: \M6* BRAVE REPORTER ^1!&* TROUVE-NOUS UN& SCOOP INTÉRESSANT !/
it: \M6* AUDACE REPORTER^1!&* PER FAVORE TROVI QUALCOSA& CHE SIA DEGNO DEL NOME "NEWS"!/
pl: \M6* ODWAŻNY KORESPONDENCIE^1!&* ZNAJDŹ COŚ NOWOŚCIOWEGO& DO ZRELACJONOWANIA!/

source: \M4* OUR TEN WONDERFUL VIEWERS& ARE WAITING FOR YOU!!/%%
de: \M4* UNSERE ZEHN WUNDERVOLLEN& ZUSCHAUER WARTEN AUF DICH!!/%%
es_es: \M4* ¡¡NUESTROS DIEZ MARAVILLOSOS& ESPECTADORES ESPERAN POR TI!!/%%
fr: \M4* NOS DIX MERVEILLEUX& SPECTATEURS T'ATTENDENT !!/%%
it: \M4* LA BELLEZZA DI 10 SPETTATORI& SONO IN TREPIDANTE ATTESA!!/%%
pl: \M4* NASZA DZIESIĄTKA CUDOWNYCH& WIDZÓW CZEKA NA CIEBIE!!/%%

source: \M3* ATTENTION^1, VIEWERS^1!&* OUR CORRESPONDENT HAS& FOUND..^1. A DOG!/
de: \M3* AUFGEPASST^1, ZUSCHAUER^1!&* UNSER REPORTER HAT EINEN..^1. & HUND GEFUNDEN!/
es_es: \M3* ¡ATENCIÓN^1, ESPECTADORES^1!&* NUESTRO CORRESPONSAL HA& ENCONTRADO..^1. ¡UN PERRO!/
fr: \M3* VOTRE ATTENTION^1, CHER PUBLIC ^1!&* NOTRE REPORTER A TROUVÉ..^1.& UN CHIEN !!/
it: \M3* ATTENZIONE^1, SPETTATORI^1!&* ABBIAMO TROVATO..^1. UN CANE!/
pl: \M3* UWAGA^1, DRODZY WIDZOWIE^1!&* NASZ KORESPONENT ZNALAZŁ..^1.&* PSA!/

source: \M4* (CUE AUDIENCE AWWS)/
de: \M4* (STICHWORT PUBLIKUM AWWS)/
es_es: \M4* (EFECTO DE SONIDO DE AUDIENCIA& HACIENDO "AWW")/
fr: \M4* (LE PUBLIC EN QUESTION COUINE& D'ATTENDRISSEMENT)/
it: \M4* (AWWW DEL PUBBLICO)/
pl: \M4* (UDAWANY DŹWIĘK& WZRUSZENIA WIDOWNII)/

source: \M3* THAT'S RIGHT^1, FOLKS^1!&* IT'S THE FEEL-GOOD& STORY OF THE YEAR!/
de: \M3* DAS STIMMT^1, LEUTE^1!&* ES IST DIE SCHÖNSTE GESCHICHTE & DES JAHRES!/
es_es: \M3* ¡ASÍ ES^1, GENTE^1!&* ¡ES LA HISTORIA TIERNA DEL AÑO!/
fr: \M3* EH OUI^1, MES AMIS !&* CETTE HISTOIRE ATTENDRIRAIT& MÊME UN COEUR DE PIERRE !/
it: \M3* ESATTAMENTE^1, GENTE^1!&* È L'AMABILE STORIA& DELL'ANNO!/
pl: \M3* DOKŁADNIE^1, MOI MILI^1!&* TO NAJMILSZA WIADOMOŚĆ& W TYM ROKU!/

source: \M4* LOOK AT ITS LITTLE& EARS^1, TINY PAWS^1, FLUFFY& TAIL.../
de: \M4* SCHAUT EUCH SEINE KLEINEN & OHREN AN^1, SEINE KLEINEN PFOTEN & SEINEN FLUFFIGEN SCHWANZ.../
es_es: \M4* MIRAD ESAS PEQUEÑAS OREJITAS^1,& ESAS PATITAS^1, SU COLITA& PELUDA.../
fr: \M4* REGARDEZ SES PETITES OREILLES^1,& SES MINI PAPATTES^1, SANS PARLER& DE SA QUEUE TOUTE DOUCE.../
it: \M4* GUARDATE LE SUE PICCOLE& ORECCHIE^1, LE TENERE ZAMPETTE^1,& LA MORBIDA CODA.../
pl: \M4* TYLKO POPATRZCIE NA TE& MAŁE USZKA^1, TYCIE ŁAPKI^1,& PUSZYSTY OGON.../

source: * WAIT A SECOND./
de: * MOMENT MAL./
es_es: * ESPERAD UN SEGUNDO./
fr: * UN INSTANT./
it: * UN ATTIMO./
pl: * CHWILA MOMENT./

source: \M5* THAT'S NOT A TAIL!/
de: \M5* DAS IST KEIN SCHWANZ!/
es_es: \M5* ¡ESO NO ES UNA COLA!/
fr: \M5* ÇA N'EST PAS UNE QUEUE !/
it: \M5* QUELLA NON È UNA CODA!/
pl: \M5* TO NIE OGON!/

source: \M3* THAT'S.../
de: \M3* DAS IST.../
es_es: \M3* ESO ES.../
fr: \M3* C'EST.../
it: \M3* QUELLA È.../
pl: \M3* TO JEST.../
