Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3WELL^1, IF YOU WANT&TO GET SOMEONE&TO OPEN UP.../
de: \E3NAJA^1, WENN DU&WILLST^1, DASS SICH&JEMAND ÖFFNET.../
es_es: \E3BUENO,^1 SI QUIERES&QUE ALGUIEN SEA&MÁS ABIERTO.../
fr: \E3TU SAIS CE QU'ON&DIT^1. POUR BRISER&LA GLACE.../
it: \E3BEH^1, SE VUOI ROM-&PERE IL GHIACCIO&CON QUALCUNO.../
pl: \E3CÓŻ^1, JEŚLI CHCESZ&SPRAWIĆ, ŻEBY KTOŚ&SIĘ OTWORZYŁ.../

source: \E0YOU SHOULD ENGAGE&THEM IN COMBAT!!!/%%
de: \E0VERSUCHE IHN IM&KAMPF AUF-&ZUMUNTERN!!!/%%
es_es: \E0¡¡¡DEBERÍAIS&ECHAROS UN&COMBATE!!!/%%
fr: \E0RIEN DE TEL&QU'UN COMBAT !!!/%%
it: \E0IL MODO MIGLIORE DI&FARLO È SFIDARLO&IN COMBATTIMENTO!!!/%%
pl: \E0TRZEBA NAMÓWIĆ&GO DO WALKI!!!/%%

source: * Oh yeah^1, Shyren& lives around here./
de: * Oh ja^1, Shyren& lebt hier./
es_es: * Oh, si,^1 Shyren vive& por aquí./
fr: * Oh ouais^1, Timorène& habite dans le coin./
it: * Oh già^1, Insirena& vive qui in zona./
pl: * No tak^1, Wstyrena tutaj& mieszka./

source: * I used to give her& piano lessons./
de: * Ich habe ihr mal& Klavierstunden& gegeben./
es_es: * Yo solia darle clases& de piano./
fr: * Je lui donnais des cours& de piano^1, avant./
it: * Un tempo le davo lezioni& di pianoforte./
pl: * Udzielałam jej kiedyś& lekcji gry na pianinie./

source: \E4* She was really& talented..^1. \E9for someone& with no fingers./
de: \E4* Sie war sehr talentiert^1.& \E9Für jemanden ohne& Finger./
es_es: \E4* Tenía mucho talento...^1 & \E9para alguien sin dedos./
fr: \E4* Elle était plutôt& douée..^1. \E9pour quelqu'un& sans doigts./
it: \E4* Era davvero& talentuosa..^1. \E9per& qualcuno senza dita./
pl: \E4* Miała niesamowity& talent..^1. \E9jak na& kogoś bez palców./

source: \E4* One day^1, she stopped& coming to her lessons^1,& though.../%%
de: \E4* Eines Tages^1, kam sie& jedoch nicht mehr zu& den Übungen.../%%
es_es: \E4* Pero un día,^1 dejó de& asistir a sus clases.../%%
fr: \E4* Un beau jour^1, pourtant^1,& elle n'est plus venue& prendre ses leçons.../%%
it: \E4* Un giorno però^1, ha& smesso di venire a& lezione^1.../%%
pl: \E4* Ale,^1 pewnego dnia^1,& przestała chodzić na& swoje zajęcia.../%%

source: \E7* How did her song& go again...?/%%
de: \E7* Wie ging noch gleich& ihr Lied...?/%%
es_es: \E7* ¿Como era su canción...?/%%
fr: \E7* Hum, c'était quoi déjà& sa chanson...?/%%
it: \E7* Com'era che faceva& la sua canzone...?/%%
pl: \E7* Jak to szła jej& pieśń...?/%%

source: HUH!^1?&ARE YOU SERENADING&ME!?/
de: WIE!^1?&HÄLTST DU MIR EIN&STÄNDCHEN!?/
es_es: ¡¿EH?!^1 &¡¿ME ESTÁS DANDO&UNA SERENATA?!/
fr: HEIN ?^1!&JE RÊVE OU TU ME&JOUES LA SÉRÉNADE?/
it: HUH?^1!&MI STAI CANTANDO&UNA SERENATA?!/
pl: CO!^1?&CHCESZ ZAGRAĆ DLA&MNIE PIEŚŃ MIŁOSNĄ!?/

source: \E2OH NO!!^1!&YOU'RE MAKING ME&BLUSH!!!/%%
de: \E2OH NEIN!!^1!&ICH WERDE GANZ&ROT!!!/%%
es_es: \E2¡¡¡OH, NO!!!^1 &¡¡¡ESTÁS HACIENDO&QUE ME SONROJE!!!/%%
fr: \E2OH NON !!^1!&TU VAS ME FAIRE&ROUGIR, ARRÊTE !!!/%%
it: \E2OH NO!!^1!&MI STAI FACENDO&ARROSSIRE!!!/%%
pl: \E2O NIE!!^1!&ZACZYNAM SIĘ&RUMIENIĆ!!!/%%

source: LET'S WRITE A&MUSICAL ABOUT&OUR ADVENTURES!!!/%%
de: LASS UNS EIN&MUSICAL ÜBER UNSERE&ABENTEUER MACHEN!/%%
es_es: ¡¡¡ESCRIBAMOS UN&MUSICAL DE NUESTRAS&AVENTURAS!!!/%%
fr: IL FAUT QU'ON&ÉCRIVE NOS AVEN-&TURES EN CHANSON!!/%%
it: DOVREMMO CREARE&UN MUSICAL SULLE&NOSTRE AVVENTURE!!!/%%
pl: STWÓRZMY MUZYCZNE&PRZEDSTAWIENIE O&TWYCH PRZYGODACH!!/%%

source: \E6* Yeah!^1! YEAH!!^1!&* I made this puzzle!!/
de: \E6* Ja!^1! JA!!^1!&* Dieses Rätsel habe& ich erstellt!!/
es_es: \E6* ¡¡Sí!!^1 ¡¡¡SÍ!!!^1 &* ¡¡Yo hice este puzzle!!/
fr: \E6* Ha !^1! HA !!^1!&* Il est signé UNDYNE^1,& ce casse-tête !!/
it: \E6* Sì!^1! SÌ!!^1!&* L'ho fatto io& questo puzzle!!/
pl: \E6* Tak!^1! TAK!!^1!&* To moja zagadka!!/

source: \E0* Really^1, it was just& an excuse to put& a piano here./
de: \E0* Eigentlich ist das nur& die Rechtfertigung für& das Klavier hier./
es_es: \E0* En serio,^1 sólo era una& excusa para poner un& piano aquí./
fr: \E0* Pour être honnête^1,& j'avais juste envie de& coller un piano ici./
it: \E0* In realtà^1, era solo una& scusa per mettere qui& un pianoforte./
pl: \E0* Tak szczerze^1, zagadka& jest tylko wymówką, żeby& mogło tu stać pianino./

source: \E2* I love FIGHTING THE& IVORIES!!!/%%
de: \E2* Ich liebe es^1, die& KLAVIERTASTEN ZU& BEKÄMPFEN!!!/%%
es_es: \E2* ¡¡¡Me encanta APORREAR& LAS TECLAS DEL PIANO!!!/%%
fr: \E2* J'adore FRAPPER LES& TOUCHES BLANCHES !!!/%%
it: \E2* Adoro COMBATTERE& contro i TASTI!!!/%%
pl: \E2* Kocham WALKĘ& Z KLAWISZAMI!!!/%%

source: \E9* Maybe I'll play you& something sometime!/%%
de: \E9* Vielleicht spiele ich& dir einmal etwas!/%%
es_es: \E9* ¡A lo mejor toco algo& para ti un día de estos!/%%
fr: \E9* Je te jouerai quelque& chose plus tard,& si tu veux !/%%
it: \E9* Forse un giorno& ti suonerò qualcosa!/%%
pl: \E9* Może kiedyś ci coś& zagram!/%%

source: THERE'S SOMETHING&ANNOYING ABOUT&THIS ROOM./%%
de: ETWAS AN DIESEM&RAUM IST NERVIG./%%
es_es: HAY ALGO MOLESTO&SOBRE ESTA SALA./%%
fr: CETTE PIÈCE A&QUELQUE CHOSE..^1.&D'ÉNERVANT./%%
it: C'È QUALCOSA CHE&MI TURBA SU QUESTA&STANZA./%%
pl: COŚ MNIE BARDZO&IRYTUJE W TYM&POKOJU./%%

source: BUT I CAN'T&QUITE PLACE MY&FINGER ON IT.../
de: ABER ICH KANN NICHT&MIT DEM FINGER&DARAUF ZEIGEN.../
es_es: PERO NO CONSIGO&PONERLE EL DEDO&ENCIMA.../
fr: MAIS IMPOSSIBLE&DE METTRE LE DOIGT&DESSUS.../
it: MA NON SO, NON&CI METTEREI LA MANO&SUL FUOCO.../
pl: ALE TRUDNO MI&WSKAZAĆ NA TO&PALCEM.../

source: THEN PLACE MY&WHOLE HAND ON&IT.../
de: ABER WENN ICH MEINE&HAND DARAUF LEGE.../
es_es: Y PONERLE LA&MANO ENTERA.../
fr: IMPOSSIBLE PAR&AILLEURS D'Y METTRE&LA MAIN ENTIÈRE.../
it: E POI TUTTO IL&BRACCIO.../
pl: PO CZYM POŁOŻYĆ&NA TO DŁOŃ.../

source: THEN PET IT&AFFECTIONATELY.../%%
de: WIRD ETWAS&LIEBEVOLL&GESTREICHELT.../%%
es_es: Y ACARICIARLO&CARIÑOSAMENTE.../%%
fr: ET DE LE CARESSER&AFFECTUEUSEMENT.../%%
it: PER POI VENIRE&USTIONATO.../%%
pl: PO CZYM GŁASKAĆ&PIESZCZOTLIWIE.../%%

source: \E1* Huh!^1?&* Did you solve the& puzzle!?/
de: \E1* Wie!^1?&* Hast du das Rätsel& gelöst!?/
es_es: \E1* ¡¿Eh?!^1 &* ¡¿Has resuelto el& puzzle?!/
fr: \E1* Hein !^1?&* T'as résolu l'énigme !?/
it: \E1* Uh?^1!&* Hai risolto il& puzzle?!/
pl: \E1* Że co!^1?&* Udało ci się rozwiązać& tą zagadkę!?/

source: \E6* No one has ever..^1.&* I've been waiting so& long for someone to.../
de: \E6* Das hat nie jemand& geschafft^1 und ich habe& so lange gewartet.../
es_es: \E6* Nadie nunca ha...^1 &* He estado esperando por& tanto que alguien.../
fr: \E6* Mais jamais personne..^1.&* Ça fait si longtemps que& j'attends que quelqu'un.../
it: \E6* Nessuno ha mai..^1.&* Ho aspettato così a& lungo qualcuno che.../
pl: \E6* Nikt wcześniej..^1.&* Tak długo czekałam, aż& ktoś w końcu.../

source: \E2* I mean^1, uhhh^1, big deal^1!&* Whatever!/%%
de: \E2* Ich meine^1, ähhhmm^1,& gut gemacht^1!&* Wie auch immer!/%%
es_es: \E2* Digo,^1 ehhh,^1 ¡ya ves tu!^1 &* ¡Pues vale!/%%
fr: \E2* J'veux dire^1, euhhh^1,& pas trop tôt ^1!&* T'as pris ton temps !/%%
it: \E2* Voglio dire^1, uhhh^1, & sai che roba^1!&* Capirai!/%%
pl: \E2* Znaczy się^1, eeee^1, też& mi coś wielkiego^1!&* Nieważne!/%%

source: * Guess I've gotta& find a new mystic& artifact./%%
de: * Ich muss wohl ein& neues mystisches& Artefakt finden./%%
es_es: * Supongo que tendré& que encontrar otro& artefacto místico./%%
fr: * Va falloir que je me& dégote un autre& artéfact mystique./%%
it: * Immagino debba trovare& un nuovo artefatto& mistico./%%
pl: * Czyli muszę znaleźć& nowy mistyczny artefakt./%%

source: \E3A MYSTERIOUS&STATUE.../%%
de: \E3EINE MYSTERIÖSE&STATUE.../%%
es_es: \E3UNA ESTATUA&MISTERIOSA.../%%
fr: \E3UNE STATUE&MYSTÉRIEUSE.../%%
it: \E3UNA STATUA&MISTERIOSA.../%%
pl: \E3TAJEMNICZY&POSĄG.../%%

source: \E3WHAT'S THAT MUSIC?/
de: \E3WAS IST DAS FÜR&EINE MUSIK?/
es_es: \E3¿QUÉ ES ESA&MUSICA?/
fr: \E3C'EST QUOI CETTE&MUSIQUE ?/
it: \E3COS'È QUESTA&MUSICA?/
pl: \E3CO TO ZA&MUZYKA?/

source: AM I ON HOLD???/%%
de: BIN ICH IN EINER&WARTESCHLEIFE???/%%
es_es: ¿¿¿ESTOY EN&ESPERA???/%%
fr: ON M'A MIS&EN ATTENTE&OU QUOI ???/%%
it: SONO IN LISTA&D'ATTESA, PER&CASO???/%%
pl: CZY TO GRANIE&NA CZEKANIE???/%%

source: \E0* That statue's been& here forever.../
de: \E0* Die Statue steht hier& schon ewig.../
es_es: \E0* Esa estatua ha estado& aquí desde siempre.../
fr: \E0* Cette statue^1, ça& fait des lustres qu'elle& est là.../
it: \E0* Quella statua è qui& da un sacco di tempo.../
pl: \E0* Ten pomnik był tu od& zawsze.../

source: * No one knows where& it came from./%%
de: * Niemand weiß^1, woher& sie kommt./%%
es_es: * Nadie sabe de dónde& ha venido./%%
fr: * Personne ne sait d'où& elle vient exactement./%%
it: * Nessuno sa da dove& provenga./%%
pl: * Nikt nie wie skąd on& tu się znalazł./%%

source: * Hey^1, you figured out& how to get the& music to play...?/
de: * Du hast herausgefunden^1,& wie man die Musik& abspielt...?/
es_es: * Oh,^1 ¿has encontrado la& manera de hacer que la& música suene...?/
fr: * Hé^1, t'as trouvé comment& lancer la musique...?/
it: * Ehi^1, hai capito& come far suonare& la melodia...?/
pl: * Hej^1, udało ci się& uruchomić& pozytywkę...?/

source: \E9* Nice^1, isn't it?/%%
de: \E9* Nett^1, nicht wahr?/%%
es_es: \E9* Es bonita,^1 ¿verdad?/%%
fr: \E9* Plutôt jolie^1, pas vrai ?/%%
it: \E9* Non male^1, vero?/%%
pl: \E9* Miła nutka^1, prawda?/%%

source: ALWAYS CARRY AN&UMBRELLA IN CASE&IT RAINS!/
de: NIMM IMMER EINEN&REGENSCHIRM MIT^1,&FALLS ES REGNET!/
es_es: ¡SIEMPRE LLEVA UN&PARAGUAS POR SI&LLUEVE!/
fr: EN CAS D'AVERSE^1,&TOUJOURS AVOIR UN&PARAPLUIE SUR SOI !/
it: PORTA SEMPRE UN&OMBRELLO NEL&CASO PIOVA!/
pl: ZAWSZE MIEJ PRZY&SOBIE PARASOL&W RAZIE DESZCZU!/

source: YOU KNOW^1.&JUST KEEP A FEW&IN YOUR POCKETS./%%
de: DU WEIßT SCHON^1,&HABE EINFACH EIN&PAAR IN DER TASCHE./%%
es_es: YA SABES.^1 &LLEVA UNOS CUANTOS&EN LOS BOLSILLOS./%%
fr: AU PIRE^1,&GARDES-EN UN PEU&DANS TES POCHES./%%
it: BASTA TENERNE&SEMPRE UN PO'&NELLE TASCHE./%%
pl: NO WIESZ^1.&PO PROSTU WEŹ&KILKA DO KIESZENI./%%

source: NOTHING LIKE A&HOT BUCKET OF&'BRELLAS.../%%
de: NICHTS GEHT ÜBER&EINEN HEIßEN EIMER&REGENSCHIRME.../%%
es_es: NADA COMO UN&CUBO CALIENTE&DE 'RAGUAS.../%%
fr: RIEN DE TEL QU'UN&POT DE PARAPS'&BIEN CHAUD.../%%
it: NIENTE DI MEGLIO DI&UNA BELLA PENTOLA&PIENA DI 'BRELLI.../%%
pl: NIC LEPSZEGO OD&GORĄCEGO KUBŁA&PARASOLIKÓW.../%%

source: * Those umbrellas were& ASGORE's idea./
de: * Diese Regenschirme& waren ASGORES Idee./
es_es: * Esos paraguas fueron& idea de ASGORE./
fr: * Ces parapluies sont une& idée d'ASGORE./
it: * Quegli ombrelli erano& un'idea di ASGORE./
pl: * Te parasole były& pomysłem ASGORA./

source: \E9* He says he doesn't& want anyone to& catch a cold./
de: \E9* Er meint^1, dass sich& niemand eine Erkältung& einfangen sollte./
es_es: \E9* Dice que no quiere& que nadie pille un& resfriado./
fr: \E9* Pour que personne& n'attrape froid^1, qu'il& disait./
it: \E9* Disse che non voleva& che qualcuno si pren-& desse un raffreddore./
pl: \E9* Mówił, że nie chce,& by ktokolwiek się& przeziębił./

source: \E0* Waterfall's underwater& citizens couldn't care& less^1, though./%%
de: \E0* Waterfalls Einwohner& kümmern sich darum& jedoch kaum./%%
es_es: \E0* Pero a los que viven& bajo el agua no les& podría importar menos./%%
fr: \E0* Comme si les citoyens& amphibies des Chutes& s'en souciaient^1, tiens !/%%
it: \E0* Agli abitanti subacquei& delle Cascate non& importava^1, comunque./%%
pl: \E0* Podwodni mieszkańcy& Wodospadu mają to& jednak gdzieś./%%

source: * Did you get a 'brella?/%%
de: * Hast du einen Schirm?/%%
es_es: * ¿Tienes un 'raguas?/%%
fr: * T'as pris un pépin ?/%%
it: * Hai preso un ombrello?/%%
pl: * Wziąłeś sobie parasolik?/%%

source: YOU CAN SEE YOUR&REFLECTION IN A&PUDDLE^1, BUT.../
de: ICH KANN DEINE&SPIEGELUNG IN DER&PFÜTZE SEHEN.../
es_es: PUEDES VER TU&REFLEJO EN UN&CHARCO,^1 PERO.../
fr: TU PEUX PEUT-ÊTRE&VOIR TON REFLET&DANS L'EAU, MAIS.../
it: PUOI VEDERE IL&TUO RIFLESSO NELLA&POZZANGHERA^1, MA.../
pl: W KAŁUŻY WIDZISZ&SWOJE ODBICIE^1,&ALE.../

source: \E1DON'T LET A BODY&OF WATER DETERMINE&YOUR SELF-WORTH!!!/%%
de: \E1LASS DICH VON&KEINEM KÖRPER AUS&WASSER RUNTERZIEHEN!/%%
es_es: \E1¡¡¡NO DEJES QUE EL&AGUA DETERMINE TU&AUTOESTIMA!!!/%%
fr: \E1NE LAISSE PAS UNE&MATIÈRE AQUEUSE TE&DICTER TON ESTIME !/%%
it: \E1NON FARTI DEMO-&RALIZZARE DA UNO&SPECCHIO D'ACQUA!!!/%%
pl: \E1NIE POZWÓL WODNYM&ZBIORNIKOM DECYDOWAĆ&O SWOJEJ WARTOŚCI!!!/%%

source: HMMM^1? YOU'RE&HANGING OUT&WITH A FRIEND?/
de: HMMM^1? DU HÄNGST&MIT EINEM&FREUND AB?/
es_es: ¿HMMM?^1 ¿ESTÁS&CON UN AMIGO?/
fr: HMMM ^1? TU TE&BALADES&AVEC UN AMI ?/
it: HMMM^1? SEI&USCITO CON&UN AMICO?/
pl: HMMM^1? JESTEŚ&Z KUMPLEM?/

source: THEN MAYBE YOU&SHOULDN'T TALK&TO ME.../
de: DANN SOLLTEST DU&VIELLEICHT NICHT MIT&MIR REDEN.../
es_es: ENTONCES TAL VEZ&NO DEBERÍAS HABLAR&CONMIGO.../
fr: ALORS NE PERDS&PAS TON TEMPS À&M'APPELER.../
it: ALLORA FARESTI&MEGLIO A NON&CHIAMARMI.../
pl: NO TO MOŻE LEPIEJ&BY BYŁO, JAKBYŚ ZE&MNĄ NIE ROZMAWIAŁ.../

source: \E0YOU'LL MAKE THEM&JEALOUS!/%%
de: \E0DU MACHST IHN NOCH&NERVÖS!/%%
es_es: \E0¡VAS A DARLE&CELOS!/%%
fr: \E0TU VAS FINIR PAR&LE RENDRE JALOUX !/%%
it: \E0LO FARAI&INGELOSIRE!/%%
pl: \E0BĘDZIE TYLKO&ZAZDROSNY!/%%

source: CALLING AGAIN...?/%%
de: DU RUFST WIEDER&AN...?/%%
es_es: ¿LLAMANDO OTRA&VEZ...?/%%
fr: TE REVOILÀ...?/%%
it: CHIAMI ANCORA...?/%%
pl: ZAŚ DZWONISZ...?/%%

source: * What!^1?&* You're at my& FAVORITE SPOT!?!?/
de: * Was!^1?&* Du bist an meinem& LIEBLINGSPLATZ!?!?/
es_es: * ¡¿Qué?!^1 &* ¿¡¿¡Estás en mi& SITIO FAVORITO!?!?/
fr: * Quoi !^1?&* T'as trouvé mon& endroit FAVORI !?!?/
it: * Cosa?^1!&* Sei nel mio& PUNTO PREFERITO?!?!/
pl: * CO!^1?&* Jesteś w moim& ULUBIONYM MIEJSCU!?!?/

source: \E2* You'd better jump in& at least 1000 puddles& for me!!!/%%
de: \E2* Du springst für mich& besser in 1000& Pfützen!!!/%%
es_es: \E2* ¡¡¡Más te vale saltar& en al menos mil charcos& por mí!!!/%%
fr: \E2* T'as plus qu'à sauter& dans au moins mille fla-& ques d'eau, maintenant !/%%
it: \E2* Sarà meglio che salti& in almeno 1000 pozze& per me!!!/%%
pl: \E2* Lepiej żebyś dla mnie& wskoczył do przynajmniej& 1000 kałuży!!!/%%

source: * Have you reached& triple digits yet!?/%%
de: * Hast du schon eine& dreistellige Zahl& erreicht!?/%%
es_es: * ¡¿Has llegado ya a un& número de tres cifras?!/%%
fr: * Alors ^1? T'arrives& bientôt aux centaines ?!/%%
it: * Hai raggiunto& le tre cifre?!/%%
pl: * Dotarłeś już do& liczby trzycyfrowej!?/%%

source: WHERE ARE YOU^1?&I HEAR WATER./
de: WO BIST DU^1?&ICH HÖRE WASSER./
es_es: ¿DÓNDE ESTÁS?^1 &OIGO AGUA./
fr: OÙ ES-TU ^1?&J'ENTENDS DES&BRUITS D'EAU./
it: DOVE SEI^1?&SENTO DELL'ACQUA&CHE SCROSCIA./
pl: GDZIE JESTEŚ^1?&SŁYSZĘ WODĘ./

source: ARE YOU IN THE&TOILET?/%%
de: BIS DU AUF DER&TOILETTE?/%%
es_es: ¿ESTÁS EN EL ASEO?/%%
fr: TU ES AUX&TOILETTES ?/%%
it: SEI IN BAGNO?/%%
pl: JESTEŚ&W UBIKACJI?/%%

source: ALSO^1, WHAT'S A&TOILET?/%%
de: ALSO^1, WAS IST&EINE TOILETTE?/%%
es_es: POR CIERTO,^1 &¿QUÉ ES UN ASEO?/%%
fr: À CE PROPOS..^1.&C'EST QUOI DES&TOILETTES ?/%%
it: FRA L'ALTRO^1, COS'È&UN BAGNO?/%%
pl: TAK POZA TYM^1,&CO TO UBIKACJA?/%%

source: * This whole area's& like a little& nature trail./
de: * Dieses ganze Gebiet& ist wie ein kleiner^1,& natürlicher Pfad./
es_es: * Toda esta área es& como un pequeño& sendero natural./
fr: * Ce coin est parfait& pour une randonnée& improvisée./
it: * Tutta quest'area& è come un piccolo& percorso naturalistico./
pl: * Ten cały obszar jest& jak mały park przyrody./

source: * It's nice to have& a rainy spot away& from civilization.../
de: * Es ist nett einen& veregneten Ort hier& draußen zu haben.../
es_es: * Está bien tener un& sitio lluvioso lejos& de la civilización.../
fr: * C'est sympa, parfois^1,& d'avoir son petit coin& pluvieux loin de tout.../
it: * È bello avere un& piccolo angolo piovoso& fuori dalla civiltà.../
pl: * Miło jest mieć takie& deszczowe miejsce& z dala od cywilizacji.../

source: \E7* Though^1, with the city& filling up^1, who knows& how long that'll last./%%
de: \E7* Mit der wachsenden Stadt& weiß man nicht^1, wie& lange das anhält./%%
es_es: \E7* Aunque,^1 con la ciudad& llenándose,^1 a saber& cuánto durará eso./%%
fr: \E7* Enfin^1, avec la ville qui& ne cesse de se bonder^1,& ça risque de changer./%%
it: \E7* Anche se^1, con la città& che si riempie^1, chissà& quanto potrà durare./%%
pl: \E7* No^1, miasta robią się& tłoczne^1, więc kto wie& jak długo to potrwa./%%

source: * Well?^1!&* Are you enjoying& nature!?/%%
de: * Na?^1!&* Genießt du die& Natur!?/%%
es_es: * ¡¿Y bien?!^1 &* ¡¿Disfrutas de la& naturaleza?!/%%
fr: * Alors ?^1!&* T'apprécies la& nature ?!/%%
it: * Beh?^1!&* Ti stai godendo& la natura?!/%%
pl: * A więc?^1!&* Zachwycasz się& przyrodą!?/%%

source: THAT'S THE KING'S&CASTLE.../%%
de: DAS IST DAS&SCHLOSS DES&KÖNIGS.../%%
es_es: ESO ES EL CASTILLO&DEL REY.../%%
fr: LE CHÂTEAU&DU ROI.../%%
it: QUELLO È IL&CASTELLO DEL RE.../%%
pl: OTO ZAMEK&KRÓLEWSKI.../%%

source: SEEMS YOU CAN&FINALLY SEE THE&END./%%
de: DAS ENDE IST&WOHL IN SICHT./%%
es_es: PARECE QUE PUEDES&VER EL FIN./%%
fr: TU PEUX DÉJÀ VOIR&LA FIN DU CHEMIN&D'ICI./%%
it: RIESCI A VEDERE&LA FINE, NON È&COSÌ?/%%
pl: WYGLĄDA NA TO,&ŻE JUŻ TERAZ WIDAĆ&KRES TWEJ PODRÓŻY./%%

source: * ASGORE's castle.../
de: * ASGORES Schloss.../
es_es: * El castillo de ASGORE.../
fr: * Le château d'ASGORE.../
it: * Il castello di ASGORE.../
pl: * Zamek ASGORA.../

source: \E7* Guess there's no& stopping you^1, huh?/%%
de: \E7* Man kann dich wohl nicht& aufhalten^1, was?/%%
es_es: \E7* Supongo que nada te& detiene,^1 ¿eh?/%%
fr: \E7* J'imagine que rien ne& te fera changer d'avis^1,& hein ?/%%
it: \E7* Immagino non ti& voglia fermare^1, eh?/%%
pl: \E7* Pewnie już nie mogę cię& od tego powstrzymać^1, co?/%%

source: SEEMS LIKE THE&PHONE CONNECTION'S&GETTING WEAK.../%%
de: DIE VERBINDUNG WIRD&SCHLECHT.../%%
es_es: PARECE QUE SE&ESTÁ YENDO LA&COBERTURA.../%%
fr: ON DIRAIT QUE LE&RÉSEAU PASSE&MAL PAR ICI.../%%
it: MI SA CHE STAI&PERDENDO CAMPO.../%%
pl: WYGLĄDA NA TO,&ŻE TRACISZ POWOLI&SYGNAŁ.../%%

source: BETTER NOT GO&PAST THAT POINT./%%
de: DU GEHST BESSER&NICHT WEITER./%%
es_es: SERÁ MEJOR QUE&NO PASES DE AQUÍ./%%
fr: MIEUX VAUT NE PAS&T'AVENTURER PLUS&LOIN./%%
it: FARESTI MEGLIO&A NON PROSEGUIRE&OLTRE./%%
pl: LEPIEJ NIE IDŹ&DALEJ./%%

source: * The trail dead-ends& here^1, unless you can& jump./
de: * Die Spur endet hier^1,& außer du kannst& springen./
es_es: * El sendero termina& aquí,^1 a menos que& puedas saltar./
fr: * La rando s'arrête ici^1,& sauf si t'arrives à& sauter jusqu'en haut./
it: * Il percorso termina& qui^1, a meno che tu& non riesca a saltare./
pl: * Ta ścieżka kończy się& w tym miejscu^1, chyba że& umiesz skakać./

source: \E4* Honestly^1, I can't& believe I expected& you to go this way./
de: \E4* Ehrlich^1, ich kann nicht& glauben^1, dass du diesen& Weg gehen musstest./
es_es: \E4* Sinceramente,^1 no puedo& creer que esperara que& fueras por aquí./
fr: \E4* Honnêtement^1, j'ignore& pourquoi je m'attendais& à c'que t'ailles par là./
it: \E4* Onestamente^1, è assurdo& che mi aspettassi che& tu passassi di qua./
pl: \E4* Szczerze mówiąc^1, nie& wierzę, że spodziewałam& się ciebie właśnie tu./

source: \E6* What was I thinking???/
de: \E6* Was habe ich mir& dabei gedacht???/
es_es: \E6* ¿¿¿En qué estaba& pensando???/
fr: \E6* Mais où avais-je donc& la tête ???/
it: \E6* Ma che avevo in testa???/
pl: \E6* Co ja sobie& myślałam???/

source: \E1* ... and how was I& right???/%%
de: \E1* ... und wie konnte& ich richtig liegen???/%%
es_es: \E1* ¿¿¿... y cómo es que& acerté???/%%
fr: \E1* ... et par quel miracle& avais-je raison ???/%%
it: \E1* ... e come ho fatto& ad azzeccarci???/%%
pl: \E1* ... i jakim cudem& miałam rację???/%%

source: * Don't explain it!!/%%
de: * Erkläre es nicht!!/%%
es_es: * ¡¡No lo expliques!!/%%
fr: * Inutile de& m'expliquer !!/%%
it: * Non provare a& spiegarlo!!/%%
pl: * Nie tłumacz!!/%%

source: FLOWERS...?/
de: BLUMEN...?/
es_es: ¿FLORES...?/
fr: DES FLEURS...?/
it: DEI FIORI...?/
pl: KWIATY...?/

source: \E0DO ANY OF THEM&TALK!^1?&SAY HI FOR ME!!!/%%
de: \E0REDEN SIE!^1?&SAGE HALLO VON&MIR!!!/%%
es_es: \E0¡¿ALGUNA DE ELLAS&HABLA?!^1 ¡¡¡DILES&HOLA DE MI PARTE!!!/%%
fr: \E0EST-CE QU'ELLES&PARLENT ?^1! DIS&COUCOU DE MA PART!/%%
it: \E0CE N'È QUALCUNO&CHE PARLA?^1! SALUTA-&LO DA PARTE MIA!!!/%%
pl: \E0CZY KTÓRYKOLWIEK&POTRAFI MÓWIĆ!^1?&POWIEDZ MU CZEŚĆ!!!/%%

source: FLOWERS ARE OUR&BEST FRIENDS!!/%%
de: BLUMEN SIND&UNSERE BESTEN&FREUNDE!!/%%
es_es: ¡¡LAS FLORES SON&NUESTRAS MEJORES&AMIGAS!!/%%
fr: LES FLEURS SONT&NOS AMIES !/%%
it: I FIORI SONO I&NOSTRI MIGLIORI&AMICI!!/%%
pl: KWIATKI TO NASI&NAJLEPSI KUMPLE!!/%%

source: * Those flowers.../
de: * Diese Blumen.../
es_es: * Esas flores.../
fr: * Ces fleurs.../
it: * Questi fiori.../
pl: * Te kwiaty.../

source: * One day^1, they just& started to grow& there./
de: * Eines Tages fingen sie& an^1, hier zu wachsen./
es_es: * Un día,^1 simplemente& empezaron a crecer ahí./
fr: * Un beau jour^1, elles& ont tout simplement& poussé là./
it: * Un giorno^1, semplicemente& hanno cominciato a& crescere qui./
pl: * Pewnego dnia^1, po& prostu zaczęły tam& rosnąć./

source: * I swear^1, it's like& they have a mind& of their own./%%
de: * Ich schwöre^1, es ist^1,& als hätten sie einen& eigenen Willen./%%
es_es: * Lo juro,^1 es como si& tuviesen mente propia./%%
fr: * Sans rire^1, c'est à se& demander si elles ont& pas une conscience./%%
it: * Giuro^1, è come se& avessero una mente& propria./%%
pl: * Przysięgam^1, to tak,& jakby miały swój& własny rozum./%%

source: * That's ridiculous& though!/%%
de: * Das ist jedoch& lächerlich!/%%
es_es: * ¡Pero eso es ridiculo!/%%
fr: * Pff ^1! Je sais.&* Quelle idée& stupide, hein !/%%
it: * Ma ciò è& ridicolo!/%%
pl: * Ale to niedorzeczne!/%%

source: GARBAGE^1, HUH^1?&BOY^1, DO I KNOW&GARBAGE!!/
de: MÜLL^1, WAS^1? JUNGE^1,&WEIß ICH VIEL&ÜBER MÜLL!!/
es_es: BASURA,^1 ¿EH?^1 &¡¡CÓMO CONOZCO&YO A LA BASURA!!/
fr: DES ORDURES^1, HM ^1?&LES ORDURES^1,&ÇA ME CONNAÎT !!/
it: SPAZZATURA^1, EH^1?&IO SÌ CHE NE SO&DI SPAZZATURA!!/
pl: ŚMIECI^1, CO^1?&STARY^1, ZNAM SIĘ NA&ŚMIECIACH JAK NIKT!!/

source: \E4AFTER ALL^1, I'M&HOUSEMATES WITH A&LAZY BAG OF TRASH!/
de: \E4IMMERHIN BIN ICH&DER KAMERAD EINES&RICHTIGEN MÜLLSACKS!/
es_es: \E4¡DESPUÉS DE TODO,^1 &VIVO CON UNA BOLSA&DE BASURA PEREZOSA!/
fr: \E4APRÈS TOUT, JE SUIS&LE COLOC D'UN SAC&POUBELLE AMBULANT !/
it: \E4DOPOTUTTO^1, IO VIVO&CON UN INUTILE SAC-&CO DI SPAZZATURA!/
pl: \E4WSZAKŻE MIESZKAM&Z LENIWYM WOREM&ŚMIECI!/

source: \E0HIS NAME'S TRASHY^1.&HE LIVES IN THE&GARBAGE CAN./%%
de: \E0SEIN NAME IST&TRASHY UND ER LEBT&IM MÜLLEIMER./%%
es_es: \E0SU NOMBRE ES&BASURITA.^1 VIVE&EN LA PAPELERA./%%
fr: \E0IL S'APPELLE&CRADO^1, ET VIT&PARMI LES ORDURES./%%
it: \E0SI CHIAMA&IMMONTIZIO^1. VIVE NEL&BIDONE DEI RIFIUTI./%%
pl: \E0MA NA IMIĘ ŚMIECIU^1.&ŻYJE W KOSZU NA&ŚMIECI./%%

source: YOU DIDN'T THINK I&DIDN'T NAME MY&GARBAGE^1, DID YOU?/%%
de: DACHTEST DU ETWA^1,&ICH WÜRDE MEINEN&MÜLL NICHT BENENNEN?/%%
es_es: NO PENSABAS QUE&LE PONDRÍA NOMBRE&A MI BASURA,^1 ¿EH?/%%
fr: ÇA T'ÉTONNE À CE&POINT QUE JE NOMME&MES ORDURES ?/%%
it: MICA PENSI CHE NON&ABBIA DATO UN NOME&AI MIEI RIFIUTI^1, NO?/%%
pl: CHYBA NIE MYŚLAŁEŚ,&ŻE NIE NAZYWAM&SWOICH ŚMIECI^1, TAK?/%%

source: \E1* That's where I& met Alphys for the& first time!!/
de: \E1* Hier habe ich mich mit& Alphys das erste Mal& getroffen!!/
es_es: \E1* ¡¡Aquí es donde conocí& a Alphys!!/
fr: \E1* C'est ici que j'ai& rencontré Alphys pour& la première fois !!/
it: \E1* Qui è dove ho& conosciuto Alphys per& la prima volta!!/
pl: \E1* To właśnie tu spotkałam& po raz pierwszy Alphys!!/
