Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: SANS!!^1!&HAVE YOU FOUND A&HUMAN YET!??!/
de: SANS!!^1! HAST DU&SCHON MENSCHEN&GEFUNDEN!??!/
es_es: ¡¡¡SANS!!!^1 &¡¿¡HAS ENCONTRADO&UN HUMANO YA!?!/
fr: SANS !!^1!&AS-TU TROUVÉ&UN HUMAIN !??!/
it: SANS!!^1! ALLORA&LO HAI TROVATO&UN UMANO?!?!/
pl: SANS!!^1!&ZNALAZŁEŚ JAKIEGOŚ &CZŁOWIEKA!??!/

source: * yeah./
de: * jep./
es_es: * seh./
fr: * ouais./
it: * sì./
pl: * ta./

source: REALLY!?!^1?&WOWIE!!!/
de: WIRKLICH!?!^1?&WOWIE!!!/
es_es: ¡¿¡¿EN SERIO?!?!^1 &¡¡¡CÁSPITA!!!/
fr: VRAIMENT !?!&WOUAHOU !!!/
it: DAVVERO?!?^1!&WOWIE!!!/
pl: SERIO!?!^1?&ŁAŁI!!!/

source: GUESS THAT'S&SETTLED!!/%%
de: DANN IST ES&BESCHLOSSEN!!/%%
es_es: ¡¡PUES ASUNTO&ZANJADO!!/%%
fr: ALORS C'EST RÉGLÉ !/%%
it: ALLORA DIREI&CHE LA QUESTIONE&È RISOLTA!!/%%
pl: NO TO ZAŁATWIONE!!/%%

source: * that worked out^1, huh?/%%
de: * hat ja super& funktioniert^1, was?/%%
es_es: * eso ha funcionado,^1 ¿eh?/%%
fr: * ça a plutôt bien marché^1,& non ?/%%
it: * ha funzionato^1, huh?/%%
pl: * to zadziałało^1, co?/%%

source: * Why do I look like a weird& black sausage^1?&* Just the angle./%%
de: * warum ich wie eine komische^1,& schwarze wurst aussehe^1?&* das ist nur der winkel./%%
es_es: * ¿Que por qué parezco una& extraña salchicha negra^1?&* Es el ángulo./%%
fr: * Pourquoi j'ai l'air d'une& saucisse noire ^1?&* Oh, c'est juste l'angle de vue./%%
it: * Perché sembro una strana& salsiccia nera^1?&* Questione di prospettiva./%%
pl: * Czemu wyglądam jak czarna& kiełbasa^1?&* To tylko twój punkt widzenia./%%

source: * As a youth^1, I would sneak& out to play by this creepy& flaming pit./
de: * als ich klein war^1, schlich ich& mich raus um in diesem& flammenden abgrund zu spielen./
es_es: * Cuando era joven^1, me& escabullía para jugar en este& foso llameante./
fr: * Plus jeune^1, j'avais l'habitude& de faire le mur pour jouer& près de ce précipice enflammé./
it: * Da giovane^1, mi intrufolavo qui& per giocare vicino a questa& fossa in fiamme./
pl: * Kiedy byłem mały^1, często& wymykałem się, by pobawić się& w tej płonącej przepaści./

source: * Since the CORE is always& re-arranging^1, it was like& a game trying to find it./
de: * da der core sich immer umordnet& war es wie ein spiel^1, den& abgrund zu finden./
es_es: * Y como el NÚCLEO se reorganiza& solo,^1 era todo un juego el& encontrarlo./
fr: * Comme le NOYAU change sans& arrêt de forme^1, c'était mon jeu& d'essayer de le retrouver./
it: * Dato che il NUCLEO si & riorganizza costantemente^1, & trovarla era come un gioco./
pl: * Już samą grą było szukanie jej^1,& gdyż RDZEŃ cały czas zmienia& swój układ./

source: * Now it is my special place^1.&* It is nice for cooking s'mores& and things like that./%%
de: * jetzt ist es mein spezialort^1.&* nett^1, um ein paar s'mores& zu kochen./%%
es_es: * Ahora es mi lugar especial^1.&* Perfecto para cocinar& malvaviscos y cosas así./%%
fr: * Maintenant, c'est mon coin^1.&* C'est pratique pour griller& des chamallows./%%
it: * Ora è il mio posto speciale^1.&* È ottimo per cucinare & marshmallow e cose simili./%%
pl: * To teraz moje specjalne miejsce&^1* Miło jest tu smażyć sobie& pianki i tego typu rzeczy./%%

source: * We were hired by Mettaton& to destroy you./
de: * wir wurden von mettaton& engagiert^1, um dich zu& vernichten./
es_es: * Hemos sido contratados por& Mettaton para destruirte./
fr: * Mettaton nous a embauchés& pour qu'on t'éradique./
it: * Siamo stati assunti da& Mettaton per distruggerti./
pl: * Mettaton zatrudnił nas, by cię& unicestwić./

source: * But since he never paid us^1,& we all decided to quit./
de: * aber da er uns nie bezahlt& hat^1, haben wir aufgehört./
es_es: * Pero como nunca nos pagó^1,& hemos decidido dejarlo correr./
fr: * Mais il ne nous a toujours pas& payés^1, alors on s'est dit qu'on& allait laisser tomber tout ça./
it: * Ma dato che non ci ha mai& pagato^1, abbiamo deciso& di smetterla./
pl: * Ale nigdy nam nie zapłacił^1,& więc stwierdziliśmy, że lepiej& odejść./

source: * No hard feelings./%%
de: * nichts für ungut./%%
es_es: * Sin rencores./%%
fr: * Sans rancune^1, hein./%%
it: * Nessun rancore./%%
pl: * Nie miej nam tego za złe./%%

source: * (It's taking a nap.)/%%
de: * (Es macht ein Nickerchen.)/%%
es_es: * (Está echándose una siesta.)/%%
fr: * (Il fait une sieste.)/%%
it: * (Fa un sonnellino.)/%%
pl: * (Uciął sobie drzemkę.)/%%

source: * Why do I look like a black& sausage and not a knight& or a wizard?/
de: * Warum ich aussehe^1, wie eine& schwarze Wurst^1 und nicht wie& ein Ritter oder ein Magier?/
es_es: * ¿Que por qué parezco una& salchicha negra en lugar de un& mago o un caballero?/
fr: * Pourquoi je ressemble à une& saucisse noire au lieu d'un& paladin ou d'un sorcier ?/
it: * Perché sembro una salsiccia& nera e non un cavaliere& o un mago?/
pl: * Dlaczego wyglądam jak czarna& kiełbasa a nie jak rycerz lub& magik?/

source: * Well..^1.&* Everyone has an angle they& look best from../%%
de: * Naja..^1.&* Alles sieht von einem anderen& Winkel besonders gut aus../%%
es_es: * Bueno..^1.&* Todos tenemos nuestro lado& fotogénico../%%
fr: * Ben..^1.&* On a tous des angles de vues& qui ne mettent pas en valeur./%%
it: * Beh..^1.&* Tutti hanno un'angolazione da& cui vengono meglio./%%
pl: * No cóż..^1.&* Każdy ma punkt widzenia,& z którego widzi się najlepiej../%%

source: * The core is made up of& interchangable rooms./
de: * Der CORE besteht aus& austauschbaren Räumen./
es_es: * El NÚCLEO está hecho de partes& intercambiables./
fr: * Le noyau est constitué de& salles interchangeables./
it: * Il NUCLEO è composto da& stanze interscambiabili./
pl: * Rdzeń został stworzony za& pomocą wewnątrzzmiennych& pomieszczeń./

source: * Before you came here^1, the& layout was altered so you& would get lost and perish./
de: * Bevor du hierher kamst^1, wurde& das Layout verändert^1, damit& du dich verläufst und vergehst./
es_es: * Antes de que vinieses^1, la& distribución fue cambiada& para que te perdieses y mueras./
fr: * Avant ton arrivé^1, on les a& toutes mélangées pour que& tu t'y perdes et que tu meures./
it: * Prima che tu arrivassi^1, la& struttura era stata alterata& cosicché ti saresti perduto./
pl: * Zanim tu przybyłeś^1, ich rozkład& został zmieniony, żebyś zagubił& się i zginął./

source: * Yes^1. Just for you^1.&* Do you feel special?/%%
de: * Ja^1. Nur für dich^1.&* Fühlst du dich jetzt& besonders?/%%
es_es: * Sí^1. Sólo para ti^1.&* ¿No te hace sentir especial?/%%
fr: * Oui^1. Rien que pour toi^1.&* Ne me remercie pas,& c'est cadeau./%%
it: * Sì^1. Solo per te^1.&* Ti senti speciale?/%%
pl: * Ta^1. Just for you^1.&* Do you feel special?/%%

source: * (You turned on the sink.)/%%
de: * (Du drehst den Hahn auf.)/%%
es_es: * (Abres el grifo.)/%%
fr: * (Vous ouvrez le robinet.)/%%
it: * (Hai aperto il rubinetto.)/%%
pl: * (Odkręciłeś kran z wodą.)/%%

source: * (You really like to wash& your hands.)/%%
de: * (Du möchtest wirklich& deine Hände waschen.)/%%
es_es: * (Parece que te gusta mucho& lavarte las manos.)/%%
fr: * (Vous aimez vraiment vous& laver les mains.)/%%
it: * (Deve piacerti davvero tanto& lavarti le mani.)/%%
pl: * (Strasznie lubisz myć swoje& ręce.)/%%

source: * (You turned off the sink.)/%%
de: * (Du drehst den Hahn ab.)/%%
es_es: * (Cierras el grifo.)/%%
fr: * (Vous fermez le robinet.)/%%
it: * (Hai chiuso il rubinetto.)/%%
pl: * (Zakręciłeś kran z wodą.)/%%

source: * (There's a red key lying& in the sink.)/
de: * (Ein roter Schlüssel& liegt in der Spüle.)/
es_es: * (Hay una llave roja& dentro del fregadero.)/
fr: * (Il y a une clé rouge& dans le lavabo.)/
it: * (C'è una chiave rossa& sul fondo del lavandino.)/
pl: * (W zlewie leży czerwony klucz.)/

source: * (You took it and put it& on your keychain.)/%%
de: * (Du nimmst ihn^1 und befestigst& ihn am Schlüsselbund.)/%%
es_es: * (La tomas y la pones en tu& llavero.)/%%
fr: * (Vous la prenez et l'ajoutez& à votre porte-clés.)/%%
it: * (La prendi e la attacchi& al tuo portachiavi.)/%%
pl: * (Podniosłeś go i włożyłeś do& swojego breloka na klucze.)/%%

source: \E3I SEE^1. I SEE./
de: \E3ICH VERSTEHE./
es_es: \E3YA VEO.^1 YA VEO./
fr: \E3JE VOIS^1. JE VOIS^1./
it: \E3CAPISCO^1.&CAPISCO./
pl: \E3ROZUMIEM^1.&ROZUMIEM./

source: \E0YOU LIKE CARESSING&MY BICEPS WITH A&FLOATING HEART./
de: \E0DU WILLST MEINEN&BIZEPS MIT EINEM&FLIEGENDEN HERZ&STREICHELN./
es_es: \E0TE GUSTA ACARICIAR&MIS BICEPS CON UN&CORAZÓN FLOTANTE./
fr: \E0TU AIMES CARESSER&MES BICEPS AVEC UN&COEUR QUI FLOTTE./
it: \E0TI PIACE TOCCARE&I MIEI BICIPITI CON &UN CUORE VOLANTE./
pl: \E0LUBISZ PIESZCZOTAĆ&MOJE BICEPSY&LATAJĄCYM SERCEM./

source: \E1BUT WHO DOESN'T!?/%%
de: \E1WER MÖCHTE&DAS NICHT!?/%%
es_es: \E1¡¿PERO A QUIÉN&NO?!/%%
fr: \E1T'AURAIS TORT DE&TE PRIVER./%%
it: \E1MA A CHI NON&PIACE?!/%%
pl: \E1LECZ KTO NIE&LUBI!?/%%

source: \E0TRY AGAIN!/%%
de: \E0VERSUCH ES&NOCH EINMAL!/%%
es_es: \E0¡INTÉNTALO DE NUEVO!/%%
fr: \E0ESSAYE ENCORE !/%%
it: \E0RIPROVA!/%%
pl: \E0SPRÓBUJ PONOWNIE!/%%

source: \E0THIS SHIRT DIDN'T&ORIGINALLY SAY&'COOL^1,' BUT I&IMPROVED IT./
de: \E0AUF DEM T-SHIRT&STAND ZUVOR NICHT&'COOL'. ICH HABE&ES VERBESSERT./
es_es: \E0ESTA CAMISETA&ANTES NO DECÍA&'COOL',^1 PERO LA&MEJORÉ./
fr: \E0C'EST MOI QUI AI&AMÉLIORÉ CE HAUT&EN ÉCRIVANT "CHIC"&DESSUS./
it: \E0QUESTA MAGLIETTA&PRIMA NON AVEVA&SCRITTO 'FIGO^1,' MA&L'HO MIGLIORATA./
pl: \E0NA TEJ KOSZULCE&NIE PISAŁO 'SPOKO^1,'&ALE POPRAWIŁEM&TEN BŁĄD./

source: EXPERT TIP^1: ALL&CLOTHING ARTICLES&CAN BE IMPROVED&THIS WAY./%%
de: EXPERTEN TIPP^1: ALLE&KLAMOTTEN KÖNNEN&SOMIT VERBESSERT&WERDEN./%%
es_es: CONSEJO DE&EXPERTO:^1 TODA LA&ROPA SE PUEDE&MEJORAR ASÍ./%%
fr: ASTUCE DE PRO^1 :&ÇA MARCHE AVEC&TOUTES LES&FRINGUES./
it: CONSIGLIO^1:&OGNI VESTITO&PUÓ ESSERE&MIGLIORATO COSÌ./%%
pl: PORADA EKSPERTA^1: &KAŻDA ODZIEŻ MOŻE&BYĆ W TEN SPOSÓB&POPRAWIONA./%%

source: \E1BUT THAT'S NOT A&SECRET!!!/
de: \E1ABER DAS IST&KEIN GEHEIMNIS!!!/
es_es: \E1¡¡¡PERO ESO NO&ES UN SECRETO!!!/
fr: \E1MAIS C'EST PAS&UN SECRET !!!/
it: \E1MA QUESTO NON È&UN SEGRETO!!!/
pl: \E1ALE TO NIE&JEST SEKRET!!!/

source: IT'S JUST GOOD&ADVICE!!!/%%
de: NUR EIN GUTER&RATSCHLAG!!!/%%
es_es: ¡¡¡SÓLO ES UN&BUEN CONSEJO!!!/%%
fr: JUSTE UN BON&CONSEIL !!!/%%
it: SOLO UN BUON&CONSIGLIO!!!/%%
pl: TO TYLKO&DOBRA PORADA!!!/%%

source: \E2HOLDING MY HAND&SO I'LL TELL&YOU THE ANSWER.../
de: \E2DU HÄLTST MEINE&HAND^1, DAMIT ICH&DIR DIE ANTWORT&VERRATE.../
es_es: \E2ME TOMAS DE LA&MANO PARA QUE&TE DIGA LA&RESPUESTA.../
fr: \E2ME TENIR LA MAIN&POUR AVOIR&LA RÉPONSE.../
it: \E2MI TIENI LA MANO&COSÌ CHE POSSA&DIRTI LA RISPOSTA.../
pl: \E2TRZYMASZ MNIE&ZA RĘKĘ, BYM&DAŁ CI &ODPOWIEDŹ.../

source: \E7NO!!^1!&I MUST RESIST!!/%%
de: \E7NEIN!!^1!&ICH MUSS&WIDERSTEHEN!!/%%
es_es: \E7¡¡¡NO!!!^1 &¡¡DEBO RESISTIR!!/%%
fr: \E7NON !!^1!&JE DOIS RÉSISTER !!/%%
it: \E7NO!!^1!&DEVO RESISTERE!!/%%
pl: \E7NIE!!^1!&MUSZĘ ODMÓWIĆ!!/%%

source: \E0THERE'S NO SECRET&TO MY LEGS./
de: \E0MEINE BEINE&HABEN KEIN&GEHEIMNIS./
es_es: \E0NO HAY NINGÚN&SECRETO EN MIS&PIERNAS./
fr: \E0PAS DE SECRET&DANS MES&JAMBES./
it: \E0LE MIE GAMBE NON&HANNO SEGRETI./
pl: \E0NIE MA ŻADNEGO&SEKRETU W MOICH&NOGACH./

source: JUST HARD WORK&AND PERSEVERANCE.../%%
de: SIE SIND NUR&AUSDAUERND UND&FUNKTIONIEREN&GUT.../%%
es_es: SÓLO TRABAJO DURO&Y PERSEVERANCIA.../%%
fr: JUSTE DES HEURES&DE TRAVAIL&ACHARNÉ./%%
it: SOLO DURO LAVORO&E PERSEVERANZA.../%%
pl: TYLKO CIĘŻKA PRACA&I WYTRWAŁOŚĆ.../%%

source: \E3HUMAN SOULS ARE&STRONGER THAN&MONSTER SOULS.../
de: \E3MENSCHEN-SEELEN&SIND STÄRKER ALS&MONSTER-SEELEN.../
es_es: \E3LAS ALMAS&HUMANAS SON MÁS&FUERTES QUE LAS&DE MONSTRUO.../
fr: \E3LES ÂMES HUMAINES&SONT PLUS FORTES&QUE CELLES DES&MONSTRES.../
it: \E3LE ANIME DEGLI&UMANI SONO PIÙ&SOLE DEI MOSTRI.../
pl: \E3LUDZKIE DUSZE SĄ&SILNIEJSZE OD&TYCH POTWORÓW.../

source: \E0BUT THE SOLES OF&OUR SHOES ON THE&OTHER HAND...!/
de: \E0ABER DIE&SCHUH-SOHLEN...!/
es_es: \E0¡PERO LAS SUELAS&DE NUESTRO&CALZADO, POR&OTRA PARTE...!/
fr: \E0C'EST DOMMAGE,&MAIS C'EST COMME&ÇA ! MOI,&ÇA ME BOTTE./
it: \E0MA LE SCARPE DEI&MOSTRI INVECE SONO&PIÙ SUOLE...!/
pl: \E0ALE ROZMIARY &NASZYCH BUTÓW...!/

source: \E3... ARE ABOUT THE&SAME./%%
de: \E3... SIND ETWA&GLEICH./%%
es_es: \E3... SON MÁS O&MENOS IGUALES./%%
fr: \E3... ENFIN, IL&FAUDRAIT DÉJÀ&QUE J'AIE DES&BOTTES./%%
it: \E3... O FORSE NO./%%
pl: \E3... SĄ BARDZO&PODOBNE./%%

source: \E0I UNDERSTAND&WHY YOU'RE&RUNNING AWAY./
de: \E0ICH VERSTEHE^1,&WARUM DU&WEGRENNST./
es_es: \E0ENTIENDO QUE&ESTÉS HUYENDO./
fr: \E0JE COMPRENDS&POURQUOI TU&CHERCHES À FUIR./
it: \E0CAPISCO PERCHÉ&VUOI SCAPPARE&VIA./
pl: \E0ROZUMIEM, CZEMU&UCIEKASZ./

source: \E2YOU'RE OVERWHELMED&BY THE SIGHT OF&MY COOL VIBES./
de: \E2MEINE COOLE&STIMMUNG&ÜBERWÄLTIGT DICH./
es_es: \E2LA VISTA DE MIS&VIBRACIONES TE&ABRUMA./
fr: \E2JE DÉGAGE TROP&D'ONDES POSITIVES&POUR TOI./
it: \E2PROVI SGOMENTO&ALLA VISTA DELLA&MIA FIGAGGINE./
pl: \E2JESTEŚ WYPEŁNIONY&TCHNIENIEM MOICH&FAJNYCH WIBRACJI./

source: \E0BUT YOU CAN'T&BACK DOWN NOW!!!/%%
de: \E0ABER DU KANNST&JETZT KEINEN RÜCK-&ZIEHER MACHEN!!!/%%
es_es: \E0¡¡¡PERO AHORA NO&PUEDES ECHARTE&ATRÁS!!!/%%
fr: \E0MAIS TU NE PEUX&PLUS FAIRE MARCHE&ARRIÈRE !!!/%%
it: \E0MA NON PUOI TIRATI&INDIETRO ADESSO!!!/%%
pl: \E0ALE NIE MASZ&JUŻ ODWROTU!!!/%%

source: \W* My fave Mettaton Moment(TM)^1?&* Right \Ywhen everything looks the& baddest^1, he poses dramatically\W./
de: \W* Mein liebster Mettaton Moment& (TM)^1? Immer \Ywenn alles schlecht& aussieht^1, bleibt er positiv\W./
es_es: \W* ¿Mi Momento MTT(TM) favorito^1?& Su \Ypose dramática cuando todo& parece ir mal\W./
fr: \W* Mon Moment Mettaton(TM) favori^1?&* Quand \Yil pose dramatiquement^1,& alors que tout semble perdu\W./
it: \W* Il MettaMomento(TM) più bello^1?&* Quando \Ytutto sembra perduto^1,& fa una posa drammatica\W./
pl: \W* Mój ulub Moment Mettatona(TM)^1?&* \YKiedy wszystko szło nie& tak^1, on dramatycznie pozował\W./

source: * Like when he's on a cooking& show and the eggs don't turn& out right./%%
de: * Zum Beispiel wenn er in der& Kochshow ist und die Eier nicht& richtig rauskommen./%%
es_es: * Como cuando está en un programa& de cocina y los huevos no salen& bien./%%
fr: * Genre comme quand il fait son& émission de cuisine et que les& oeufs n'ont pas bien été cuits./%%
it: * Come quando è ad uno show di& cucina e le uova non sono& venute bene./%%
pl: * Na przykład wtedy, kiedy& prowadził program kulinarny i& jajka okazały się kiepskie./%%

source: * But^1!&* Then he says!/
de: * Aber dann sagt er!/
es_es: * ¡Pero^1!&* ¡Entonces dice!/
fr: * Et du coup ^1!&* Il dit !/
it: * Ma^1!&* Allora dice!/
pl: * Ale^1!&* Zaraz po tym rzekł!/

source: \W* Even if you suck at cooking^1,& you can always \Ybuy an& MTT-brand Glamburger\W!/
de: \W* Selbst wenn du nicht kochen & kannst^1, kannst du dir immernoch& einen \YMTT-Glamburger\W kaufen!/
es_es: \W* ¡Que aunque cocines de pena^1,& siempre puedes \Ycomprar una& Glamburguesa marca MTT\W!/
fr: \W* Même si tu ne sais pas& cuisiner^1, tu peux toujours& \Yacheter un Glamburger MTT \W!/
it: \W* Anche se fai pena a cucinare^1,& puoi sempre \Ycomprare un& Glamburger marca MTT\W!/
pl: \W* Że nawet jeśli nie umiesz& gotować^1, możesz zawsze \Ykupić& Blaskburgera marki MTT\W!/

source: \W* Then he \Yeats one^1!\W &* Everyone loves it!/
de: \W* Dann \Yisst er einen^1!\W &* Das liebt jeder!/
es_es: \W* ¡Y después se \Ycome una^1\W! &* ¡A todo el mundo le encanta!/
fr: \W* Et après il \Yen mange un ^1!\W &* Tout le monde adore ça !/
it: \W* E a quel punto \Yne mangia uno^1!\W &* Tutti lo amano!/
pl: \W* Po czym \Ygo je^1!\W &* Wszyscy to kochają!/

source: * ... How does he eat it& without a mouth?/
de: * ... Wie isst er ihn ohne Mund?/
es_es: * ... ¿Cómo se la come si no& tiene boca?/
fr: * ... Comment il fait pour manger& sans avoir de bouche ?/
it: * ... Come lo mangia& senza una bocca?/
pl: * ... Jak on je bez ust?/

source: * Uhhh... well..^1.&* Watch the show!/%%
de: * Uhhh... nun..^1.&* Schau dir die Sendung an!/%%
es_es: * Uhhh... bueno..^1.&* ¡Mira el show!/%%
fr: * Euuuh... been..^1.&* T'as qu'à regarder l'émission !/%%
it: * Ehmmm... beh..^1.&* Guarda lo show!/%%
pl: * Eeee... no..^1.&* Oglądaj program!/%%

source: * That finale was really..^1.&* That was really sad!/
de: * Das Ende war wirklich..^1.&* Wirklich traurig!/
es_es: * Ese final ha sido..^1.&* ¡Ha sido muy triste!/
fr: * La finale était vraiment..^1.&* Elle était vraiment triste !/
it: * Quel finale è stato..^1.&* È stato davvero triste!/
pl: * Ten finał był naprawdę..^1.&* To było smutne!/

source: * And Mettaton's schedule& doesn't show any other& shows.../%%
de: * Und Mettatons Programm& zeigt keine anderen & Sendungen.../%%
es_es: * Y el horario de Mettaton& no muestra ningún otro show.../%%
fr: * Et aucune autre émission ne& s'affiche sur le programme de& Mettaton../%%
it: * E nel programma di Mettaton& non ci sono altri show.../%%
pl: * A lista programów Mettatona& nie pokazuje już żadnych& programów.../%%

source: * I've been thinking about& getting a sick skateboard./%%
de: * Vielleicht kaufe ich mir ein& fettes Skateboard./%%
es_es: * He estado pensando en& comprarme un monopatín./%%
fr: * J'aimerais bien me prendre& un skateboard un de ces jours.&* Ce serait dément./%%
it: * Pensavo di prendermi& uno skate spettacolare./%%
pl: * Chyba muszę pomyśleć& o załatwieniu sobie jakiejś& kozackiej deskorolki./%%

source: \W* My fave Mettaton Moment(TM)& is when he beats up the& \Yheel-turning villains\W!/
de: \W* Mein liebster Mettaton-Moment&(TM) ist^1, wenn er die\Y leicht-&füßigen Bösewichte\W platt macht!/
es_es: \W* ¡Mi Momento MTT(TM) favorito^1 es& cuando les da su merecido a los& \Yvillanos gira-talones\W!/
fr: \W* Mon Moment Mettaton(TM) favori& c'est quand il tape sur les& \Yméchants du show\W !/
it: \W* Il mio MettaMomento(TM)& preferito è quando sconfigge & \Yi mascalzoni voltafaccia\W!/
pl: \W* Mój ulub Moment Mettatona(TM)& jest wtedy, kiedy pokonuje& \Yukryte czarne charaktery\W!/

source: * Even if it's during what's& supposed to be a quiz show./%%
de: * Selbst^1, wenn es während etwas^1, & das eine Quizshow sein soll^1,& passiert./%%
es_es: * Aunque se trate de un concurso./%%
fr: * Même si ça arrive en plein& durant un soi-disant& quizz télévisé./%%
it: * Anche se lo fa durante quello& che in teoria sarebbe & un quiz show./%%
pl: * Mimo, że robi to podczas czegoś& co powinno być teleturniejem./%%

source: * Oh^1! And I like when he tries& on all kinds of different& fashionable outfits!/
de: * Oh^1! Und ich mag es^1, wenn er& alle Arten von modischen & Outfits anprobiert!/
es_es: * ¡Oh^1! ¡Y me gusta cuando se& prueba toda esa ropa tan& de moda!/
fr: * Oh ^1! Et j'aime bien quand il se& met à essayer plein de tenues& tendance !/
it: * Oh^1! E adoro quando prova& tutti i tipi di& vestiti alla moda!/
pl: * Oh^1! I uwielbiam kiedy próbuje& różnych kierunków mody!/

source: * Even if it's during what's& supposed to be a newscast./%%
de: * Selbst wenn es während so etwas& wie einer Nachrichtensendung& passiert./%%
es_es: * Aunque se trate de las& noticias./%%
fr: * Même lorsque c'est en& plein durant un soi-disant& journal télévisé./%%
it: * Anche se lo fa durante quello& che in teoria sarebbe& un notiziario./%%
pl: * Mimo, że robi to podczas czegoś& co powinno być blokiem& informacyjnym./%%

source: * Did Mettaton retire...?/
de: * Ist Mettaton zurückgetreten...?/
es_es: * ¿Mettaton se ha retirado...?/
fr: * Mettaton a pris sa& retraite...?/
it: * Mettaton si è ritirato...?/
pl: * Czy Mettaton poszedł na& emeryturę...?/

source: * Can't he unretire...?/%%
de: * Kann er nicht zurück-& zurücktreten...?/%%
es_es: * ¿Se puede des-retirar...?%%
fr: * Est-ce qu'il peut rendre& sa retraite...?/%%
it: * Non puònon ritirarsi...?/%%
pl: * Czy może z niej wrócić...?/%%

source: * On the surface we'll be able& to watch all kinds of TV.../
de: * An der Oberfläche können wir & alle Arten von Fernsehen & schauen.../
es_es: * En la superficie podremos ver& todo tipo de canales de& televisión.../
fr: * Une fois à la surface, on& pourra regarder des& tonnes d'émissions.../
it: * In superficie vedremo& tutti i tipi di TV.../
pl: * Na powierzchni będziemy mogli& obejrzeć każdy rodzaj& telewizji.../

source: * But^1, I bet none of those& shows are as good as& Mettaton's!/%%
de: * Aber^1, ich wette keine ist & so gut wie die von Mettaton!/%%
es_es: * ¡Pero estoy seguro de que& ninguno de esos shows será tan& bueno como el de Mettaton!/%%
fr: * Mais j'suis sûr qu'aucune& arrivera à la cheville de& celles de Mettaton !/%%
it: * Ma scommetto che nessuno& dei loro show è bello come& quelli di Mettaton!/%%
pl: * Ale założyłbym się, że żaden& program nie będzie tak dobry& jak ten Mettatona!/%%

source: * The door leading through& the area is closed^1?&* So I tried the puzzle?/
de: * Die Tür^1, die weiterführt ist & verschlossen^1? Also & versuchte ich das Rätsel./
es_es: * ¿La puerta que cruza el área& estaba cerrada^1?&* ¿Así que he probado el puzzle?/
fr: * La porte qui mène à l'autre& zone est fermée ^1?&* Du coup j'ai essayé l'énigme ?/
it: * La porta che conduce alla& prossima area è chiusa^1?&* Quindi ho provato il puzzle?/
pl: * Drzwi blokujące wyjście są& zamkniętę^1?&* Więc spróbowałem tej zagadki?/

source: * But I kept running out of& ammo^1, and it kept restarting?/
de: * Aber mir ist die Munition & ausgegangen^1 und ich musste& immer wieder neu anfangen?/
es_es: * ¿Pero no dejaba de quedarme& sin munición^1, teniendo que& empezar de nuevo?/
fr: * Mais j'étais sans cesse à& court de munitions^1, et ça& redémarrait à chaque fois ?/
it: * Continuavo a finire le mu-& nizioni^1, e continuava a& ripartire?/
pl: * Ale wciąż miałem za mało& amunicji^1, i się restartowała?/

source: * And my two co-workers won't& help^1? It's like they don't& even wanna go to work?/%%
de: * Und meine beiden Assistenten& wollen nicht helfen^1? Es ist als& wollten sie nichtmal arbeiten?/%%
es_es: * ¿Y mis dos compañeros no me& ayudan^1? ¿Parece que no quieran& ir a trabajar?/%%
fr: * Et mes deux collègues ne& m'aident pas ^1? C'est comme si& ça les embêtait de travailler ?/%%
it: * E i miei due colleghi non& mi aiutano^1? Sembra che non& vogliano andare al lavoro?/%%
pl: * A moi współpracownicy mi nie& pomagają^1? To tak jakby nie& chcieli iść do pracy?/%%

source: * Why don't you try^1?&* Try using the console?/%%
de: * Warum versuchst du es nicht^1?&* Versuchst du^1, die Konsole zu & benutzen?/%%
es_es: * ¿Por qué no lo intentas^1?&* ¿Prueba a usar la consola?/%%
fr: * Tu veux tenter ^1?&* Essaye d'utiliser la console ?/%%
it: * Perché non provi tu^1?&* Prova a usare il pannello& di comando?/%%
pl: * Może ty spróbujesz^1?&* Użyj tamtej konsoli?/%%

source: * Wow^1?&* You solved it?/
de: * Wow^1?&* Du hast es gelöst?/
es_es: * ¿Guau^1?&* ¿Lo has solucionado?/
fr: * Wow ^1?&* Tu l'as résolue ?/
it: * Wow^1?&* L'hai risolto?/
pl: * Łał^1?&* Rozwiązałeś to?/

source: * I'm impressed^1?&* You must be a total nerd?/%%
de: * Ich bin beeindruckt^1?&* Du musst wohl ein echter & Nerd sein?/%%
es_es: * ¿Estoy impresionado^1?&* ¿Debes de ser todo un& cerebrito?/%%
fr: * Je suis impressionné ^1?&* Ton surnom, c'est genre,& Jojo l'intello ?/%%
it: * Sono sbalordito^1?&* Devi essere tipo uno di& quei nerd assurdi?/%%
pl: * Jestem pod wrażeniem^1?&* Musisz być kompletnym nerdem?/%%

source: * So we're all gonna go& free...?/
de: * Wir sind also alle frei...?/
es_es: * ¿Así que ahora somos libres...?/
fr: * Alors on est tous libres...?/
it: * Quindi siamo& tutti liberi...?/
pl: * Więc jesteśmy wolni...?/

source: * Does that mean I don't& get to go to work?/%%
de: * Bedeutet das^1, ich darf& wieder arbeiten?/%%
es_es: * ¿Eso quiere decir que no tengo& que ir a trabajar?/%%
fr: * Ça veut dire que j'ai plus& besoin d'aller au travail ?/%%
it: * Significa che non& devo andare al lavoro?/%%
pl: * Czy to oznacza, że nie muszę& już pracować?/%%
