Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Well^1, talk to me& again if you& need anything./%%
de: * Also^1, wenn du etwas& brauchst, dann sprich& einfach mit mir./%%
es_es: * Bueno,^1 vuelve a& hablar conmigo si& necesitas algo./%%
fr: * Bien^1, viens me parler si& tu as besoin de quoi que& ce soit./%%
it: * Beh^1, torna pure da me& se ti serve qualcosa./%%
pl: * Cóż^1, podejdź do mnie& znowu jeśli będziesz& chciał cokolwiek./%%

source: \E1* What^1?&* This..^1. this IS your& home now./
de: \E1* Was meinst du^1?&* Das hier..^1. ist jetzt& dein Zuhause./
es_es: \E1* ¿Qué?^1 &* Pero si...^1 ahora ESTA& es tu casa./
fr: \E1* Quoi ^1?&* Mais..^1. Mais c'est ICI& ta maison désormais. /
it: \E1* Cosa^1?&* È..^1. è questa casa& tua, adesso./
pl: \E1* Co^1?&* To..^1. to teraz JEST& twój dom./

source: * Um..^1. would you like& to hear about this& book I am reading?/
de: * Ähm..^1. möchtest du etwas& über das Buch erfahren^1,& das ich lese?/
es_es: * Em..^1. ¿Quieres escuchar& algo sobre este libro& que estoy leyendo?/
fr: * Hum..^1. est-ce que tu& voudrais que je te parle& de mon livre ?/
it: * Ehm..^1. ti piacerebbe& vedere il libro che& sto leggendo?/
pl: * Ym..^1. chcesz posłuchać& o książcę, którą& właśnie czytam?/

source: \E0* Oh^1, hello!/
de: \E0* Oh^1, hallo!/
es_es: \E0* ¡Oh,^1 hola!/
fr: \E0* Oh^1, bonjour !/
it: \E0* Oh^1, ciao!/
pl: \E0* Oh^1, witaj!/

source: * Did you want to& hear about the& book I am reading?/
de: * Möchtest du etwas& über das Buch erfahren,& dass ich lese?/
es_es: * ¿Quieres escuchar& algo sobre este libro& que estoy leyendo?/
fr: * Hum..^1. Tu voulais en& savoir plus sur mon& livre ?/
it: * Volevi vedere& il libro& che sto leggendo?/
pl: * Chcesz posłuchać& o książcę, którą& aktualnie czytam?/

source: \E0* It is called& "72 Uses for Snails."/
de: \E0* Es trägt den Titel& "72 Anwendungen& für Schnecken."/
es_es: \E0* Se llama& "72 Usos para los& Caracoles."/
fr: \E0* Il s'intitule "72& façons d'utiliser les & Escargots"./
it: \E0* Si chiama& "72 modi per usare& le lumache"./
pl: \E0* Nazywa się& "72 Zastosowania Dla& Ślimaków."/

source: * How about it?& How to exit& Sure the RUINS\C
de: * Was meinst du?& Wo ist der& Klar Ausgang\C
es_es: * ¿Qué te parece?& Salir de& Claro las RUINAS\C
fr: * Qu'en dis-tu ?& Pourquoi Sortir & pas des RUINES\C
it: * Ti va?& Come si esce& Certo dalle ROVINE\C
pl: * Co ty na to?& Jak opuścić& Pewnie RUINY\C

source: * Here is an exciting& snail fact./
de: * Hier ist ein toller& Fakt über Schnecken./
es_es: * Aquí hay un hecho& emocionante sobre& los caracoles./
fr: * Voici un fait& passionnant concernant& les escargots./
it: * Ecco una curiosità& sulle lumache./
pl: * Oto ciekawy fakt& o ślimakach./

source: \E1* Um^1.^1.^1.&*\E0 How about an exciting& snail fact?/
de: \E1* Ähm^1.^1.^1.&*\E0 Wie wäre es mit einem& Fakt über Schnecken?/
es_es: \E1* Em^1.^1.^1.\E0 ¿Qué te parece& un emocionante hecho& sobre los caracoles?/
fr: \E1* Hum^1.^1.^1.\E0 Et si tu écoutais& ce fait passionnant& sur les escargots ?/
it: \E1* Ehm^1.^1.^1.&*\E0 Ti va una curiosità& sulle lumache?/
pl: \E1* Ym^1.^1.^1.&*\E0 Co powiesz na ciekawy& fakt o ślimakach?/

source: \E2* Did you know& that snails.../
de: \E2* Wusstest du^1, dass& Schnecken.../
es_es: \E2* ¿Sabes que los& caracoles.../
fr: \E2* Savais-tu que& les escargots.../
it: \E2* Lo sapevi che& le lumache.../
pl: \E2* Wiedziałeś,& że ślimaki.../

source: \E0* Have a chainsaw-like& tongue called a& radula?/
de: \E0* Eine Kettenensägen-& Zunge haben, die man& Radula nennt?/
es_es: \E0* Tienen una lengua& en forma de sierra& llamada rádula?/
fr: \E0* Ont une langue comme& une tronçonneuse appelée& radula ?/
it: \E0* Hanno una lingua& dentata chiamata& radula?/
pl: \E0* Mają język piłopodobny& nazywany radulą?/

source: \E0* Sometimes flip their& digestive systems& as they mature?/
de: \E0* Manchmal ihr& Verdauungssystem ändern,& wenn sie altern?/
es_es: \E0* A veces le dan la& vuelta a su sistema& digestivo cuando crecen?/
fr: \E0* Retournent parfois leur& système digestif quand& ils arrivent à maturité?/
it: \E0* A volte rovesciano il& proprio sistema dige-& rente quando crescono?/
pl: \E0* Czasami obracają swój& układ trawienny, gdy& dorastają?/

source: \E0* Make terrible& shoelaces?/
de: \E0* Sich nicht als& Schnürsenkel eignen?/
es_es: \E0* Son horribles como& cordones para los& zapatos?/
fr: \E0* Font d'horribles lacets& de chaussures ?/
it: \E0* Sono pessime lacci& da scarpe?/
pl: \E0* Robią okropne sznurówki?/

source: \E0* Talk^2. Really^2. Slowly^2?&* Just kidding^1, snails& don't talk./
de: \E0* Sehr^2. Langsam^2. Reden^2?&* Ich scherze nur^1,& Schnecken reden nicht./
es_es: \E0* Hablan^2. Muy^2. Despacio^2?&* Es broma^1, los& caracoles no hablan./
fr: \E0* Parlent^2. Leeeentement ^2?&* C'était une blague, les& escargots ne parlent pas./
it: \E0* Parlano^2. Len^2tissimo^2. &* Scherzo^1, le lumache& non parlano./
pl: \E0* Mówią^2. Bardzo^2. Powoli^2?&* Tylko żartuję^1, ślimaki& nie mówią./

source: \E0* Interesting.& How to exit& Yeah the RUINS\C
de: \E0* Interessant.& Wo ist der& Ja Ausgang?\C
es_es: \E0* Interesante.& Salir de& Así es las RUINAS\C
fr: \E0* Que dis-tu de ça ?& Sortir& C'est cool des RUINES\C
it: \E0* Interessante.& Come si esce& Già dalle ROVINE\C
pl: \E0* Interesujące.& Jak opuścić& Tak RUINY\C

source: * Well^1, bother me& if you need anything& else./%%
de: * In Ordnung^1, frage mich& einfach, wann immer& du etwas brauchst./%%
es_es: * Bueno,^1 háblame si& necesitas algo más./%%
fr: * Bien^1, viens me voir& si tu as besoin& d'autre chose./%%
it: * Beh^1, dimmi pure& se ti serve altro./%%
pl: * Cóż^1, zaczep mnie& jeśli będziesz& czegoś potrzebować./%%

source: \E1* ... I have to do& something^1.&* Stay here./%%
de: \E1* ... Ich muss etwas& erledigen^1.&* Bleib bitte hier./%%
es_es: \E1* ... Tengo que hacer& algo.^1 &* Quédate aquí./%%
fr: \E1* ... J'ai quelque chose& à faire.&* Reste ici./%%
it: \E1* ... Devo fare una cosa^1.&* Resta qui./%%
pl: \E1* ... Muszę coś zrobić^1.&* Zostań./%%

source: \E0* What is it?& How to exit& Nothing the RUINS\C
de: \E0* Was gibt es?& Wo ist der& Nichts Ausgang?\C
es_es: \E0* ¿Qué ocurre?& Salir de& Nada las RUINAS\C
fr: \E0* Qu'y a-t-il ?& Quitter& Rien les RUINES\C
it: \E0* Cosa c'è?& Come si esce& Nulla dalle ROVINE\C
pl: \E0* O co chodzi?& Jak opuścić& O nic RUINY\C

source: * If you need anything^1,& just ask./%%
de: * Wenn du etwas brauchst^1,& frage mich einfach./%%
es_es: * Si necesitas algo,^1 & pregúntame./%%
fr: * Si tu as besoin de& quelque chose^1, n'hésite& pas à me demander./%%
it: * Se ti serve qualcosa^1,& chiedi pure./%%
pl: * Jeśli będziesz czegoś& potrzebować^1, po& prostu spytaj./%%

source: \E1* ... I have to do& something.&* Stay here./%%.
de: \E1* ... Ich muss etwas& erledigen^1.&* Bleib bitte hier./%%
es_es: \E1* ... Tengo que hacer& algo.&* Quédate aquí/%%.
fr: \E1* ... J'ai quelque chose& à faire.&* Reste ici./%%
it: \E1* ... Devo fare una cosa.&* Resta qui./%%.
pl: \E1* ... Muszę coś& zrobić.&* Zostań./%%.

source: I CAN'T EVEN&STOP SOMEONE AS&WEAK AS YOU.../
de: NICHTMAL JEMAND&SCHWACHEN WIE DICH&KANN ICH STOPPEN.../
es_es: NI SIQUIERA PUEDO&DETENER A ALGUIEN&TAN DÉBIL COMO TÚ.../
fr: JE NE PEUX MÊME&PAS ARRÊTER UN&ÊTRE SI FAIBLE.../
it: NON RIESCO NEMMENO&A BATTERE QUALCUNO&DEBOLE COME TE.../
pl: NIE MOGĘ NAWET&POKONAĆ KOGOŚ TAK&SŁABEGO JAK TY.../

source: UNDYNE'S GOING TO&BE DISAPPOINTED&IN ME./
de: UNDYNE WIRD SO&ENTTÄUSCHT VON&MIR SEIN./
es_es: UNDYNE VA A ESTAR&MUY DECEPCIONADA&CONMIGO./
fr: ÇA VA TELLEMENT&DÉCEVOIR UNDYNE./
it: UNDYNE SARÀ MOLTO&DELUSA./
pl: UNDYNE BĘDZIE&MNĄ ZAWIEDZIONA./

source: I'LL NEVER JOIN THE&ROYAL GUARD..^1.&AND.../
de: ICH WERDE NIE DER&KÖNIGSGARDE BEI-..^1.&TRETEN UND.../
es_es: NUNCA ME UNIRÉ A&LA GUARDIA REAL..^1.&Y.../
fr: JE NE REJOINDRAI&JAMAIS LA GARDE&ROYALE..^1. ET.../
it: NON FARÒ MAI PARTE&DELLA GUARDIA&REALE..^1. E POI.../
pl: NIGDY NIE DOŁĄCZĘ&DO KRÓLEWSKIEJ&GWARDII..^1. NO I.../

source: MY FRIEND QUANTITY&WILL REMAIN&STAGNANT!/
de: DIE ANZAHL MEINER&FREUNDE WIRD IMMER&GLEICH BLEIBEN!/
es_es: ¡MI CANTIDAD DE&AMIGOS SE QUEDARÁ&ESTANCADA!/
fr: ET MON NOMBRE&D'AMIS RESTERA&LE MÊME !/
it: IL NUMERO DEI MIEI&AMICI RIMARRÀ TALE&E QUALE A PRIMA!/
pl: ILOŚĆ MOICH KUMPLI&POZOSTANIE&NIEZMIENNA!/

source: * (What should you say?)& Let's be What a& friends loser\C
de: * (Was möchtest du sagen?)& Wir sind Was für& Freunde ein Idiot\C
es_es: * (¿Qué deberías decir?)& Seamos Vaya& amigos pringado\C
fr: * (Que dire ?)& Soyons Mais quel& amis naze\C
it: * (Cosa vuoi dire a Papyrus?)& Diventiamo Ma che& amici sfigato\C
pl: * (Co powiesz?)& Bądźmy Co za& kumplami przegryw\C

source: \E0WOWIE!^1!&YOU DID IT!!!/
de: \E0WOWIE!^1!&DU HAST ES&GESCHAFFT!!!/
es_es: \E0¡¡CÁSPITA!!^1 &¡¡¡LO CONSEGUISTE!!!/
fr: \E0WOUAHOU !^1!&TU AS RÉUSSI !!!/
it: \E0WOWIE!^1!&CE L'HAI FATTA!!!/
pl: \E0ŁAŁI!^1!&UDAŁO CI SIĘ!!!/

source: YOU DIDN'T DO A&VIOLENCE!!!/
de: DU HAST KEINE&GEWALT ANGEWANDT!!/
es_es: ¡¡¡NO HAY HECHO&LO VIOLENTO!!!/
fr: TU N'AS PAS FAIS&USAGE DE LA&VIOLENCE !!!/
it: NON HAI COMMESSO&UNA VIOLENZA!!!/
pl: NIE UŻYŁEŚ&PRZEMOCY!!!/

source: \E5TO BE HONEST^1,&I WAS A LITTLE&AFRAID.../
de: \E5UM EHRLICH ZU SEIN^1,&HATTE ICH SCHON&EIN WENIG ANGST.../
es_es: \E5A DECIR VERDAD,^1 &TENÍA UN POCO&DE MIEDO.../
fr: \E5POUR ÊTRE FRANC^1,&JE M'INQUIÉTAIS&UN PEU.../
it: \E5AD ESSERE SINCERI^1,&MI AVEVI MESSO&TANTA PAURA.../
pl: \E5SZCZERZE MÓWIĄC^1,&MIAŁEM LEKKIEGO&CYKORA.../

source: \E0BUT YOU'RE ALREADY&BECOMING A GREAT&PERSON!/
de: \E0ABER JETZT WIRST&DU SCHON ZU EINER&TOLLEN PERSON!/
es_es: \E0¡PERO YA TE ESTÁS&CONVIERTIENDO EN&UNA GRAN PERSONA!/
fr: \E0MAIS TU ES EN PASSE&DE DEVENIR QUELQU'&UN D'INCROYABLE !/
it: \E0MA STAI GIÀ&DIVENTANDO UNA&PERSONA PER BENE!/
pl: \E0ALE JUŻ TERAZ&STAJESZ SIĘ&LEPSZĄ OSOBĄ!/

source: \E7I'M SO PROUD I&COULD CRY!!!/
de: \E7ICH BIN SO STOLZ^1,&ICH KÖNNTE HEULEN!!!/
es_es: \E7¡¡¡ESTOY TAN&ORGULLOSO QUE&PODRÍA LLORAR!!!/
fr: \E7JE SUIS SI FIER QUE&J'EN PLEURERAIS !!!/
it: \E7SONO COSÌ FIERO DI&TE CHE POTREI SCOP-&PIARE A PIANGERE!!!/
pl: \E7JESTEM TAKI DUMNY!^1!&BĘDĘ PŁAKAĆ!!!/

source: \E3... WAIT^1, WASN'T I&SUPPOSED TO&CAPTURE YOU...?/
de: \E3... WARTE^1, SOLLTE&ICH DICH NICHT&FANGEN...?/
es_es: \E3... ESPERA,^1 &¿NO TENÍA QUE&CAPTURARTE...?/
fr: \E3... ATTENDS^1,&J'ÉTAIS PAS CENSÉ&TE CAPTURER...?/
it: \E3... ASPETTA^1, MA&NON DOVEVO&CATTURARTI....?/
pl: \E3... CZEKAJ^1, CZY JA&NIE MIAŁEM CIĘ&POJMAĆ...?/

source: \E0WELL^1, FORGET IT!/
de: \E0ACH^1, SCHWAMM&DRÜBER!/
es_es: \E0¡BUENO,^1 OLVÍDALO!/
fr: \E0BON^1, EH BIEN^1,&TANT PIS !/
it: \E0BEH, CHI SE&NE FREGA!/
pl: \E0NO CÓŻ^1, ZAPOMNIJ&O TYM!/

source: I JUST WANT YOU&TO BE THE BEST&PERSON YOU CAN BE./
de: DU SOLLST EINFACH&DAS BESTE AUS DIR&MACHEN./
es_es: SOLO QUIERO QUE&SEAS LA MEJOR&PERSONA POSIBLE./
fr: JE VEUX JUSTE&QUE TU DEVIENNES&QUELQU'UN DE BIEN./
it: VOGLIO SOLO CHE&TU DIA IL MEGLIO&DI TE./
pl: CHCĘ TYLKO, ŻEBYŚ&STAŁ SIĘ TAK DOBRY,&JAK TYLKO MOŻNA BYĆ./

source: SO LET'S LET&BYBONES BE&BYBONES./
de: LEGEN WIR DIE KAMPF-&HANDLUNGEN ALSO&BEISEITE./
es_es: LO PASADO,&PASADO ESTÁ./
fr: ALORS LAISSONS&LE PASSÉ REPOSER&EN PAIX./
it: QUINDI&METTIAMOCI UN&OSSO SOPRA./
pl: WIĘC NIE&ROZDRAPUJMY&STARYCH RAN./

source: I'LL EVEN TELL YOU&HOW TO LEAVE THE&UNDERGROUND!/
de: ICH ERZÄHLE DIR&SOGAR^1, WIE DU DEN&UNTERGRUND VERLÄSST!/
es_es: ¡INCLUSO TE DIRÉ&CÓMO SALIR DEL&SUBSUELO!/
fr: JE VAIS MÊME TE&DIRE COMMENT QUIT-&TER L'OUTREMONDE !/
it: TI DIRÒ PERSINO&COME USCIRE DAL&SOTTOSUOLO!/
pl: POWIEM CI NAWET&JAK OPUŚCIĆ&PODZIEMIA!/

source: JUST KEEP GOING&EAST!/
de: GEH EINFACH WEITER&NACH OSTEN!/
es_es: ¡SIGUE AL ESTE!/
fr: CONTINUE VERS&L'EST !/
it: TU PROCEDI&VERSO EST!/
pl: PO PROSTU IDŹ&NA WSCHÓD!/

source: EVENTUALLY YOU'LL&REACH THE KING'S&CASTLE./
de: DANN ERREICHST DU&BALD DAS SCHLOSS&DES KÖNIGS./
es_es: EVENTUALMENTE&LLEGARÁS AL&CASTILLO DEL REY./
fr: TU FINIRAS PAR&ARRIVER AU&CHÂTEAU DU ROI./
it: PRIMA O POI&RAGGIUNGERAI&IL CASTELLO DEL RE./
pl: OSTATECZNIE&DOJDZIESZ DO ZAMKU&KRÓLA./

source: THEN YOU CAN&LEAVE!/%%
de: DANN KANNST DU&GEHEN!/%%
es_es: ¡ENTONCES PODRÁS&MARCHARTE!/%%
fr: ET TU POURRAS&T'ÉCHAPPER !/%%
it: E POI POTRAI&ANDARTENE!/%%
pl: STAMTĄD&MOŻESZ WYJŚĆ!/%%

source: REALLY!^1?&YOU WANT TO BE&FRIENDS^1, WITH ME???/
de: WIRKLICH!^1?&DU MÖCHTEST MEIN&FREUND SEIN???/
es_es: ¡¿EN SERIO?!^1 &¿¿¿QUIERES QUE&SEAMOS AMIGOS???/
fr: VRAIMENT !^1?&TU VEUX QU'ON&DEVIENNE AMIS ???/
it: DAVVERO?^1! VUOI&CHE DIVENTIAMO&AMICI^1, SUL SERIO???/
pl: NAPRAWDĘ!^1?&CHCESZ BYĆ MOIM&PRZYJACIELEM???/

source: WELL THEN.../
de: NA GUT.../
es_es: BUENO.../
fr: DU COUP.../
it: BEH.../
pl: NO DOBRZE.../

source: \E0I GUESS..^1./
de: \E0ICH DENKE..^1./
es_es: \E0SUPONGO...^1 /
fr: \E0JE PENSE..^1./
it: \E0ALLORA..^1./
pl: \E0ZAKŁADAM..^1./

source: I GUESS&I CAN MAKE AN&ALLOWANCE FOR YOU!/
de: ICH DENKE...&ICH KANN DAS&AKZEPTIEREN!/
es_es: ¡SUPONGO QUE PUEDO&HACER UNA&CONCESIÓN POR TI!/
fr: QUE JE VAIS&ACCEPTER TON&HUMBLE REQUÊTE !/
it: CREDO CHE PER TE&POSSA FARE UN'&ECCEZIONE!/
pl: ŻE DLA CIEBIE&MOGĘ ZROBIĆ&WYJĄTEK!/

source: HUH^1?&WHY WOULD YOU.../
de: WIE^1?&WARUM WÜRDEST&DU.../
es_es: ¿EH?^1 POR QUÉ.../
fr: HEIN ^1?&POURQUOI ES-TU.../
it: HUH^1?&MA PERCHÉ.../
pl: ŻE CO^1?&DLACZEGO.../

source: BERATE YOURSELF&SO LOUDLY???/
de: DICH SELBST&NUR SO LAUT&BESCHIMPFEN???/
es_es: ¿¿TE REGNARIAS&TAN FUERTE???/
fr: SI DIFFICILE&AVEC TOI-MÊME ???/
it: TI RIMPROVERI&COSÌ TANTO???/
pl: OCENIASZ SIEBIE&NA GŁOS???/

source: IS IT BECAUSE.../
de: IST ES WEIL.../
es_es: ES PORQUE.../
fr: EST-CE PARCE&QUE.../
it: FORSE È PERCHÉ.../
pl: CZY TO DLATEGO.../

source: \E3YOU DON'T THINK&YOU'RE GOOD ENOUGH&TO BE MY FRIEND?/
de: \E3DU DENKST^1, DU&WÄRST MEINER FREUND-&SCHAFT NICHT WERT?/
es_es: \E3¿NO CREES QUE ERES&LO BASTANTE BUENO&PARA SER MI AMIGO?/
fr: \E3TU NE PENSES PAS&MÉRITER MON AMITIÉ ?/
it: \E3NON PENSI DI ESSERE&DEGNO DELLA MIA&AMICIZIA?/
pl: \E3ŻE UWAŻASZ SIĘ ZA&ZBYT KIEPSKĄ OSOBĘ&BY BYĆ MYM KUMPLEM?/

source: \E0NO!!^1!&YOU'RE GREAT!!^1!&I'LL BE YOUR FRIEND!/
de: \E0NEIN!!^1!&DU BIST GROßARTIG!^1!&ICH BIN DEIN FREUND!/
es_es: \E0¡¡¡NO!!!^1 &¡¡¡ERES GENIAL!!!^1 &¡SERÉ TU AMIGO!/
fr: \E0FAUX !!^1!&TU ME PLAIS BIEN ^1!&JE SERAI TON AMI !/
it: \E0NO!!^1!&TU SEI FORMIDABILE^1!&SARÒ TUO AMICO!/
pl: \E0NIE!!^1!&JESTEŚ WSPANIAŁY!!^1!&BĘDĘ TWOIM KUMPLEM!/

source: WOWIE!^1!&WE HAVEN'T EVEN HAD&OUR FIRST DATE.../
de: WOWIE!^1! WIR HATTEN&NOCH NICHT MAL&UNSER DATE.../
es_es: ¡¡CÁSPITA!!^1 &NI SIQUIERA HEMOS&TENIDO UNA CITA.../
fr: WOUAHOU !^1!&ON A PAS EU NOTRE&PREMIER RENCARD.../
it: CAVOLII!^1!&NON SIAMO NEMMENO&USCITI UNA VOLTA.../
pl: ŁAŁI!^1!&NIE MIELIŚMY NAWET&PIERWSZEJ RANDKI.../

source: AND I'VE ALREADY&MANAGED TO HIT&THE FRIEND ZONE!!!/
de: UND SCHON BIN ICH&IN DER FRIEND ZONE&GELANDET!!!/
es_es: ¡¡¡Y YA ESTOY EN&LA FRIENDZONE!!!/
fr: QUE JE SUIS&DÉJÀ DANS LA&FRIENDZONE !!!/
it: E SONO GIÀ&RIUSCITO AD ESSERE&FRIENDZONATO!!!/
pl: A JUŻ UDAŁO&MI SIĘ WYLĄDOWAĆ&W FRIEND ZONE!!!/

source: WHO KNEW THAT&ALL I NEEDED TO&MAKE PALS.../
de: WER HÄTTE GEDACHT^1,&DASS MAN FÜR&FREUNDE NUR.../
es_es: QUIÉN DIRÍA QUE LO&QUE NECESITABA&PARA HACER AMIGOS./
fr: T'Y CROIS TOI ? POUR&SE FAIRE DES AMIS&IL SUFFIT JUSTE DE../
it: CHI L'AVREBBE MAI&DETTO CHE, PER&FARE AMICIZIA.../
pl: KTO BY PRZYPUSZCZAŁ&ŻE JEŚLI CHCESZ&MIEĆ PRZYJACIÓŁ.../

source: I HAVE FRIENDS!!!/
de: ICH HABE FREUNDE!!!/
es_es: ¡¡¡TENGO AMIGOS!!!/
fr: J'AI DES AMIS !!!/
it: HO DEGLI AMICI!!!/
pl: MAM PRZYJACIÓŁ!!!/

source: AND WHO KNEW THAT&ALL I NEEDED TO&MAKE THEM.../
de: UND WER HÄTTE&GEDACHT^1, DASS&MAN DAFÜR NUR.../
es_es: QUIÉN DIRÍA QUE&TODO LO QUE&NECESITABA HACER.../
fr: ET QUI AURAIT CRU&QUE POUR S'EN FAIRE&IL FALLAIT JUSTE.../
it: E CHI L'AVREBBE&MAI DETTO CHE, PER&RIUSCIRCI.../
pl: KTO BY PRZYPUSZCZAŁ&ŻE ABY ICH &ZDOBYĆ.../

source: WAS TO GIVE PEOPLE&AWFUL PUZZLES AND&THEN FIGHT THEM??/
de: SCHLIMME RÄTSEL&STELLEN MUSS UND&DANN KÄMPFT??/
es_es: ¿¿ERA DARLES&PUZZLES TERRIBLES&Y LUEGO LUCHAR??/
fr: LEUR DONNER DES&CASSE-CRÂNES IDIOTS&ET LES COMBATTRE ??/
it: SAREBBE BASTATO&FARCI ORRIBILI PUZ-&ZLE E COMBATTERCI??/
pl: WYSTARCZY DAĆ&IM OKROPNE ZAGADKI&I Z NIMI WALCZYĆ??/

source: YOU TAUGHT ME A&LOT^1, HUMAN./
de: DU HAST MIR VIEL&BEIGEBRACHT^1,&MENSCH./
es_es: ME HAS ENSEÑADO&MUCHO,^1 HUMANO./
fr: TU M'AS TANT&APPRIS^1, HUMAIN./
it: MI HAI INSEGNATO&MOLTO^1, ESSERE&UMANO./
pl: WIELE MNIE&NAUCZYŁEŚ^1,&CZŁOWIEKU./

source: I HEREBY GRANT&YOU PERMISSION&TO PASS THROUGH!/
de: HIERMIT GEBE ICH DIR&DIE ERLAUBNIS^1,&WEITERZUGEHEN!/
es_es: ¡POR ELLO TE OTORGO&PERMISO PARA PASAR&POR AQUÍ!/
fr: JE T'OCTROIE EN&RETOUR LA PERMISSION&DE PASSER !/
it: TI DO IL PERMESSO&DI PASSARE!/
pl: NINIEJSZYM POZWALAM&CI PRZEJŚĆ DALEJ!/

source: AND I'LL GIVE&YOU DIRECTIONS&TO THE SURFACE./
de: UND ICH BESCHREIBE&DIR DEN WEG ZUR&OBERFLÄCHE./
es_es: Y TE DARÉ&DIRECCIONES HACIA&LA SUPERFICIE./
fr: ET JE VAIS TE DIRE&COMMENT RETOURNER&JUSQU'À LA SURFACE./
it: E TI DARÒ ANCHE&INDICAZIONI PER&USCIRE DI QUI./
pl: PODAM CI TEŻ DROGĘ&PO KTÓREJ DOJDZIESZ&NA POWIERZCHNIĘ./

source: CONTINUE FORWARD&UNTIL YOU REACH THE&END OF THE CAVERN./
de: GEH WEITER^1, BIS DU&DAS HÖHLENENDE&ERREICHST./
es_es: CONTINÚA ADELANTE&HASTA LLEGAR AL&FIN DE LA CAVERNA./
fr: CONTINUE TOUT DROIT&JUSQU'AU BOUT DE&LA CAVERNE./
it: CONTINUA DRITTO FIN-&CHÉ NON ARRIVI ALLA&FINE DELLA CAVERNA./
pl: IDŹ DALEJ PRZED&SIEBIE AŻ DOJDZIESZ&DO KOŃCA GROTY./

source: \WTHEN..^1. WHEN YOU&REACH THE CAPITAL^1,&CROSS \YTHE BARRIER\W./
de: \WWENN DU IN DER&HAUPTSTADT BIST^1,&KOMMT \YDIE BARRIERE\W./
es_es: \WY CUANDO LLEGUES&A LA CAPITAL^1,&CRUZA \YLA BARRERA\W./
fr: \WPUIS QUAND TU SERAS&À LA CAPITALE^1, FRAN&-CHIS \YLA BARRIÈRE\W./
it: \WPOI, QUANDO ARRIVI&ALLA CAPITALE^1,&PASSA \YLA BARRIERA\W./
pl: \WWTEDY^1, GDY JUŻ&BĘDZIESZ W STOLICY^1,&PRZEKROCZ \YBARIERĘ\W./

source: THAT'S THE MAGICAL&SEAL TRAPPING US&ALL UNDERGROUND./
de: DAS MAGISCHE&SIEGEL^1, DAS UNS &ALLE EINSPERRT./
es_es: ES EL SELLO MÁGICO&QUE NOS MANTIENE&ATRAPADOS AQUÍ./
fr: C'EST LE SCEAU MA-&GIQUE QUI NOUS RE-&TIENT COINCÉS ICI./
it: È IL SIGILLO MAGICO&CHE CI MANTIENE&INTRAPPOLATI QUI./
pl: TO MAGICZNA&POWŁOKA TRZYMAJĄCA&NASZ POD ZIEMIĄ./

source: ANYTHING CAN ENTER&THROUGH IT^1, BUT&NOTHING CAN EXIT.../
de: VIELES KOMMT DURCH^1,&ABER NIEMAND&KEHRT WIEDER.../
es_es: CUALQUIERA PUEDE&ENTRAR,^1 PERO NADIE&PUEDE SALIR.../
fr: C'EST FACILE D'Y&ENTRER MAIS IMPOS-&SIBLE D'EN SORTIR.../
it: CHIUNQUE PUÒ ENTRA-&RE^1, MA NESSUNO PUÒ&USCIRE.../
pl: WSZYSTKO PRZEZ NIĄ&MOŻE WEJŚĆ^1, ALE NIC&NIE MOŻE WYJŚĆ.../

source: ... EXCEPT SOMEONE&WITH A POWERFUL&SOUL./
de: ... AUSSER JEMAND&MIT EINER MÄCHTIGEN&SEELE./
es_es: ... EXCEPTO ALGUIEN&CON UN ALMA&PODEROSA./
fr: ... SAUF SI L'ON A&UNE ÂME ASSEZ&PUISSANTE./
it: ...TRANNE QUALCUNO&CON UNA POTENTE&ANIMA./
pl: ... CHYBA ŻE KTOŚ&MA POTĘŻNĄ DUSZĘ./

source: ... LIKE YOU!!!/
de: ... WIE ZUM BEISPIEL&DU!!!/
es_es: ¡¡¡... COMO TÚ!!!/
fr: ... COMME LA&TIENNE !!!/
it: ...PROPRIO COME&TE!!!/
pl: ... TAKĄ JAK TY!!!/

source: THAT'S WHY THE&KING WANTS TO&ACQUIRE A HUMAN./
de: DARUM BRAUCHT&DER KÖNIG EINEN&MENSCHEN./
es_es: POR ESO EL REY&QUIERE ADQUIRIR&UN HUMANO./
fr: VOILÀ POURQUOI LE&ROI DÉSIRE S'EMPA-&RER D'UN HUMAIN./
it: È PER QUESTO CHE&IL RE VUOLE OTTENERE&UN ESSERE UMANO./
pl: DLATEGO TEŻ KRÓL&CHCE ZEBRAĆ&LUDZKIE DUSZE./

source: HE WANTS TO OPEN&THE BARRIER WITH&SOUL POWER./
de: ER MÖCHTE DIE&BARRIERE MIT SEELEN-&KRAFT ÖFFNEN./
es_es: QUIERE ABRIR LA&BARRERA CON&PODER DE ALMA./
fr: IL VEUT OUVRIR LA&BARRIÈRE GRÂCE À&SON ÂME./
it: VUOLE APRIRE LA&BARRIERA CON IL&POTERE DELL'ANIMA./
pl: CHCE ZNISZCZYĆ&BARIERĘ ZA POMOCĄ&ICH POTĘGI./

source: THEN US MONSTERS&CAN RETURN TO&THE SURFACE!/%%
de: DANN KÖNNEN WIR&MONSTER WIEDER ZUR&OBERFLÄCHE!/%%
es_es: ¡Y LOS MONSTRUOS&PODREMOS VOLVER&A LA SUPERFICIE!/%%
fr: AINSI^1, NOUS&POURRONS RETOURNER&À LA SURFACE !/%%
it: COSÌ NOI MOSTRI&POTREMO TORNARE&IN SUPERFICIE!/%%
pl: DZIĘKI CZEMU&MOGLIBYŚMY WRÓCIĆ&NA POWIERZCHNIĘ!/%%

source: YOU'RE BACK AGAIN?!?!/
de: DU BIST WIEDER&ZURÜCK?!?!/
es_es: ¡¿¡¿HAS VUELTO&OTRA VEZ?!?!/
fr: ENCORE TOI ?!?!/
it: GIÀ DI RITORNO?!?!/
pl: I ZNOWU UCIEKŁEŚ?!?!/

source: I FINALLY REALIZE&THE TRUE REASON WHY./
de: ICH KENNE ENDLICH&DEN WAHREN GRUND&WARUM.../
es_es: POR FIN ME DOY CUENTA&DE LA VERDADERA RAZÓN./
fr: J'AI ENFIN COMPRIS&POURQUOI./
it: FINALMENTE CAPISCO&LE TUE MOTIVAZIONI./
pl: W KOŃCU CHYBA&WIEM CZEMU./

source: YOU.../
de: DU.../
es_es: TÚ.../
fr: TU.../
it: A TE.../
pl: TY.../

source: JUST MISS SEEING MY&FACE SO MUCH.../
de: DU VERMISST ES&EINFACH^1, MICH&ZU SEHEN.../
es_es: ECHAS MUCHO DE MENOS&MI CARA.../
fr: MON CRÂNE TE&MANQUE TANT.../
it: MANCA TROPPO&VEDERE QUESTO&BEL VISO.../
pl: TĘSKNISZ ZA MOIM&WIDOKIEM.../

source: I'M NOT SURE I&CAN FIGHT SOMEONE&WHO FEELS THIS WAY./
de: ICH WEIß NICHT^1, OB&ICH DICH DESWEGEN&NOCH BEKÄMPFEN WILL./
es_es: NO CREO QUE PUEDA&LUCHAR CONTRA ALGUIEN&QUE SE SIENTE ASÍ./
fr: JE NE SAIS PAS SI JE&PEUX T'AFFRONTER^1,&DANS CE CAS./
it: NON CREDO DI&POTER AFFRONTARE&UNA PERSONA COSÌ./
pl: NIE WIEM CZY MOGĘ&WALCZYĆ Z KIMŚ&KTO SIĘ TAK CZUJE./

source: BUT MOSTLY..^1. I'M GETTING&REALLY TIRED OF&CAPTURING YOU!/
de: ABER LANGSAM.^1.&WERDE ICH MÜDE VON&ALL DEM FANGEN!/
es_es: Y SOBRE TODO...^1 &¡ME ESTOY CANSANDO&DE INTENTAR CAPTURARTE!/
fr: SURTOUT QUE..^1. J'EN&AI VRAIMENT MARRE&DE TE CAPTURER !/
it: MA SOPRATTUTTO..^1.&MI SONO STANCATO DI&CATTURARTI!/
pl: ALE OGÓLNIE RZECZ&BIORĄC..^1. JUŻ MNIE MĘCZY&POJMYWANIE CIĘ!/

source: SO..^1.&WHAT DO YOU SAY?/
de: ALSO..^1.&WAS SAGST DU?/
es_es: ASÍ QUE...^1 &¿QUÉ ME DICES?/
fr: DONC..^1.&QU'EN PENSES-TU ?/
it: ALLORA..^1.&COSA NE DICI?/
pl: WIĘC..^1.&WALCZYMY?/

source: * (Fight Papyrus?)& & Yes No\C
de: * (Papyrus bekämpfen?)& & Ja Nein\C
es_es: * (¿Luchar contra Papyrus?)& & Sí No\C
fr: * (Combattre Papyrus ?)& & Oui Non\C
it: * (Combatti contro Papyrus?)& & Sì No\C
pl: * (Walczyć z Papyrusem?)& & Tak Nie\C

source: OKAY.../
de: IN ORDNUNG.../
es_es: VALE.../
fr: OK.../
pl: NO DOBRA.../

source: I GUESS./
de: ICH DENKE./
es_es: SUPONGO./
fr: COMPRIS./
it: VA BENE./
pl: ZAKŁADAM./

source: IF YOU WANT ME TO&CAPTURE YOU./
de: WENN DU WILLST^1,&DASS ICH DICH&FANGE.../
es_es: SI QUIERES QUE TE&CAPTURE./
fr: SI TU VEUX QUE&JE TE CAPTURE./
it: SE PROPRIO VUOI&FARTI CATTURARE./
pl: JEŚLI TAK BARDZO CHCESZ,&ŻEBYM CIĘ POJMAŁ./

source: I'LL TRY AGAIN!!!/%%
de: DANN VERSUCHE&ICH ES NOCHMAL!!!/%%
es_es: ¡¡¡LO VOLVERÉ A&INTENTAR!!!/%%
fr: J'ESSAYERAI&ENCORE !!!/%%
it: CI PROVERÒ ANCORA!!!/%%
pl: SPRÓBUJĘ PONOWNIE!!!/%%

source: ... OKAY.../
de: ... IN ORDNUNG.../
es_es: ... VALE.../
fr: ... OK.../
pl: ... DOBRA.../

source: I GUESS I'LL ACCEPT&MY FAILURE.../%%
de: DANN AKZEPTIERE&ICH WOHL MEINE&NIEDERLAGE.../%%
es_es: SUPONGO QUE ACEPTARÉ&MI FRACASO.../%%
fr: JE VAIS EN RESTER&LÀ, ALORS.../%%
it: ALLORA ACCETTERÒ&LA MIA SCONFITTA.../%%
pl: ZAKŁADAM, ŻE MUSZĘ&ZAAKCEPTOWAĆ MOJĄ&PORAŻKĘ.../%%

source: * Welcome to Snowed Inn^1!&* Snowdin's premier hotel!/
de: * Willkommen im Snowed Inn^1!&* Snowdins Premium-Hotel!/
es_es: * ¡Bienvenido a la Posada Nevada^1!&* ¡El hotel principal de Snowdin!/
fr: * Bienvenue à Couvegîte !&* Le meilleur hôtel de& Couveneige !/
it: * Benvenuto alla Locanda& Innevata^1!&* Il miglior hotel di Nevischio!/
pl: * Witam w Ośnieżonej Gospodzie^1!&* Pierwszym hotelu w Snowdin!/

source: * One night is 80G.& & Stay Leave\C
de: * Eine Nacht kostet 80G.& & Bleiben Gehen\C
es_es: * Una noche son 80 de Oro.& & Quedarse Irse\C
fr: * Une nuit coûte 80PO.& & Rester Partir\C
it: * Per una notte fanno 80G.& & Resta Esci\C
pl: * Jedna noc za 80ZŁ.& & Zostań Wyjdź\C

source: * Back again^1?&* Well^1, stay as long as you& like./
de: * Wieder zurück^1?&* Naja^1, bleibe so lange^1,& wie du möchtest./
es_es: * ¿Ya has vuelto?^1 &* Bueno,^1 quédate el tiempo& que desees./
fr: * Tu es de retour ^1?&* Eh bien^1, reste autant que& tu veux./
it: * Di ritorno^1?&* Oh bene^1, rimani per quanto& più ti aggrada./
pl: * Wróciłeś^1?&* Cóż^1, możesz tu zostać& na ile tylko zechcesz./
