Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * ... except to ask when i'm& going to finish his body./
de: * ... er fragt mich nur noch^1,& wann ich seinen Körper& vervollständige./
es_es: * ... salvo para preguntarme& cuándo acabaré su cuerpo./
fr: * ... sauf pour me demander& quand j'aurai& complété son corps./
it: * ... eccetto per chiedere quando& finirò il suo nuovo corpo./
pl: * ... poza tym, że cały czas pyta& kiedy skończę jego ciało./

source: * but i'm afraid if i finish& his body^1, he won't need me& anymore.../
de: * Aber wenn ich seinen Körper& vervollständige^1, braucht er& mich vielleicht nicht mehr.../
es_es: * pero me temo que si termino su& cuerpo^1, no me necesitará.../
fr: * mais^1, si je le termine& j'ai peur de ne plus lui& être utile.../
it: * ma ho paura che se lo finirò^1,& non avrà più bisogno di me.../
pl: * ale boję się, że jak skończę& jego ciało^1, nie będzie już& mnie potrzebować.../

source: * then we'll never be friends& ever again./
de: * Dann sind wir bestimmt keine& Freunde mehr./
es_es: * y no volveremos a ser amigos& nunca más./
fr: * que ce soit en tant que& réparatrice...&* ou en tant qu'amie./
it: * e quindi non potremo& più essere amici./
pl: * i już nigdy nie będziemy& przyjaciółmi./

source: * ... not to mention^1, every time& i try to work on it^1, i& just get really sweaty.../%%
de: * ... Ganz davon abgesehen^1,& bringt mich die Arbeit& sowieso ziemlich ins schwitzen./%%
es_es: * ... por no mencionar que no& dejo de sudar^1, cada vez que& trabajo en ello.../%%
fr: * ... en plus^1, je finis& en sueur à chaque& fois que je planche dessus.../%%
it: * ... senza contare che^1, ogni& volta che ci lavoro su^1,& inizio a sudare un sacco.../%%
pl: * ... już nie mówię^1, że zawsze& jak chcę się za to zabrać^1,& tylko leje się ze mnie pot.../%%

source: * ENTRY NUMBER 20/
de: * EINTRAG NUMMER 20/
es_es: * ENTRADA NÚMERO 20/
fr: * ENTRÉE NUMÉRO 20/
it: * ANNOTAZIONE NUMERO 20/
pl: * WPIS NUMER 20/

source: * ASGORE left me five& messages today./
de: * ASGORE hat mir heute fünf& Nachrichten hinterlassen./
es_es: * ASGORE me ha dejado cinco& mensajes hoy./
fr: * ASGORE m'a laissé cinq& messages aujourd'hui./
it: * oggi ASGORE mi ha lasciato& cinque messaggi./
pl: * ASGORE zostawił dziś pięć& wiadomości./

source: * four about everyone being& angry/
de: * Vier darüber^1, dass jeder& sauer ist./
es_es: * cuatro sobre toda la gente& que está enfadada/
fr: * quatre à propos de tous& les gens qui s'énervent/
it: * quattro sulla rabbia& di tutti/
pl: * cztery o tym, że wszyscy są& wściekli/

source: * one about this cute teacup& he found that looks like& me/
de: * Und eine über diese putzige& Teetasse^1, die wie ich aussieht./
es_es: * y uno sobre esta teterita& que ha encontrado y que se& parece a mí/
fr: * un à propos de cette& jolie tasse qu'il a trouvée& et qui me ressemble/
it: * uno su questa tazzina da tè& che ha trovato che gli& ricorda me/
pl: * jedną o tej słodkiej filiżance& którą znalazł wyglądającą jak& ja/

source: * thanks asgore./%%
de: * Danke Asgore./%%
es_es: * gracias asgore./%%
fr: * merci asgore./%%
it: * grazie asgore./%%
pl: * dzięki asgore./%%

source: * ENTRY NUMBER 18/
de: * EINTRAG NUMMER 18/
es_es: * ENTRADA NÚMERO 18/
fr: * ENTRÉE NUMÉRO 18/
it: * ANNOTAZIONE NUMERO 18/
pl: * WPIS NUMER 18/

source: * the flower's gone./%%
de: * Die Blume ist verschwunden./%%
es_es: * la flor ha desaparecido./%%
fr: * la fleur a disparu./%%
it: * il fiore è scomparso./%%
pl: * kwiat zniknął./%%

source: * (It's locked from the& inside.)/%%
de: * (Von innen verschlossen.)/%%
es_es: * (Está cerrado por dentro.)/%%
fr: * (C'est fermé de& l'intérieur.)/%%
it: * (È chiusa dall'& interno.)/%%
pl: * (Zamknięte od środka.)/%%

source: PLEASE DON'T ENTER&THE MYSTERIOUS&SHACK./%%
de: BITTE BETRITT NICHT&DIE MYSTERIÖSE&HÜTTE./%%
es_es: POR FAVOR, NO&ENTRES EN LA&CABAÑA MISTERIOSA./%%
fr: MERCI DE NE PAS&ENTRER DANS CETTE&CABANE MYSTÉRIEUSE./%%
it: PER FAVORE NON&ENTRARE NEL &CAPANNO MISTERIOSO/%%
pl: NIE WCHODŹ DO&MOJEJ TAJEMNICZEJ&SZOPY./%%

source: HELLO^1.&THAT'S NOT&MY HOUSE./
de: HALLO^1.&DAS IST NICHT&MEIN HAUS./
es_es: HOLA.^1 &ESO NO ES MI CASA./
fr: ALLÔ^1.&NON, ÇA N'EST PAS&MA MAISON, ÇA./
it: CIAO^1.&QUELLA NON È&LA MIA CASA./
pl: HALO^1.&TO NIE JEST&MÓJ DOM./

source: THAT'S JUST MY&COOL TOOLSHED./
de: DAS IST NUR MEIN&COOLER WERKZEUG-&SCHUPPEN./
es_es: ES MI COBERTIZO&MOLÓN./
fr: CE N'EST QU'UNE&SIMPLE CABANE À&OUTILS SUPER COOL./
it: È LA MIA CABINA&PER GLI ATTREZZI.&NON È CARINA?/
pl: TO TYLKO MOJA&SPOKO STODOŁA./

source: * Do you call it& your COOLSHED!?/
de: * Nennst du ihn dann& deinen COOLZEUG-& SCHUPPEN!?/
es_es: * ¡¿Lo llamas tu& COBERTIZÓN?!/
fr: * Laisse-la-moi pour cinq& minutes et j'en fais& une CABANE À ROUSSI !/
it: * Quindi sarebbe la tua& CARINA per gli& attrezzi?!/
pl: * Czy właśnie nazwałeś ją& swoją SPOKODOŁĄ!?/

source: NO!!^1!&I'VE NEVER THOUGHT&OF THAT!!!/
de: NEIN!!^1!&DARAN HABE ICH&NIE GEDACHT!!!/
es_es: ¡¡¡NO!!!^1 &¡¡¡NUNCA LO HABÍA&PENSADO!!!/
fr: NE CUISINE PAS&LÀ-DEDANS^1, MERCI.&MAIS BIEN TROUVÉ !/
it: NO!!^1!&NON CI AVEVO&MAI PENSATO!!!/
pl: NIE!!^1!&NIGDY O TYM NIE&POMYŚLAŁEM!!!/

source: THAT'S WHY WE'RE&FRIENDS^1,&UNDYNE./
de: DARUM SIND WIR&FREUNDE^1, UNDYNE./
es_es: POR ESO SOMOS&AMIGOS,^1 UNDYNE./
fr: QUE FERAIS-JE SANS&UNE AMIE TELLE&QUE TOI^1, UNDYNE ?/
it: ECCO PERCHÉ&SIAMO AMICI^1,&UNDYNE./
pl: DLATEGO JESTEŚMY&PRZYJACIÓŁMI^1,&UNDYNE./

source: YOU ENRICH MY&LIFE WITH SHED-&BASED PUNS./
de: DU BEREICHERST MEIN&LEBEN MIT WITZEN&ZU SCHUPPEN./
es_es: ENRIQUECES MI VIDA&CON CHISTES DE&COBERTIZOS./
fr: TES JEUX DE MOTS&CABANESQUES FONT&TOUJOURS SOURIRE./
it: ARRICCHISCI LA MIA&VITA CON BATTUTE&SULLE CABINE./
pl: WYPEŁNIASZ MOJE&ŻYCIE DOŁOWYMI&SUCHARAMI./

source: * That's the only& one I've ever& made^1, dude./%%
de: * Das ist der Einzige^1,& den ich je gemacht& habe^1, man./%%
es_es: * Tío,^1 ése es el único& chiste que he hecho& en toda mi vida./%%
fr: * Mec^1, c'est la première& fois que j'en fais un./%%
it: * Ma se è l'unico& che abbia mai& fatto^1, coso./%%
pl: * Stary^1, to jedyny jaki& kiedykolwiek zrobiłam./%%

source: READY FOR ANOTHER&NIGHT IN THE&PUNISHMENT SHACK?/%%
de: BEREIT FÜR EINE&WEITERE NACHT IM&STRAF-SCHUPPEN?/%%
es_es: ¿LISTO PARA OTRA&NOCHE EN LA CABAÑA&DEL CASTIGO?/%%
fr: UNE AUTRE NUIT&D'EXPIATION DANS LA&CABANE, ÇA TE DIT ?/%%
it: PRONTI PER UN'ALTRA&NOTTE NEL CAPANNO&DEL CASTIGO?/%%
pl: GOTOWY NA&KOLEJNĄ NOC&W KARNEJ BUDZIE?/%%

source: READY FOR ANOTHER&NIGHT IN THE&PUNISHMENT SHACK?/
de: BEREIT FÜR EINE&WEITERE NACHT IM&STRAF-SCHUPPEN?/
es_es: ¿LISTO PARA OTRA&NOCHE EN LA CABAÑA&DEL CASTIGO?/
fr: UNE AUTRE NUIT&D'EXPIATION DANS LA&CABANE, ÇA TE DIT ?/
it: PRONTI PER UN'ALTRA&NOTTE NEL CAPANNO&DEL CASTIGO?/
pl: GOTOWY NA&KOLEJNĄ NOC&W KARNEJ BUDZIE?/

source: * Oh my GOD^1, I don't& even wanna KNOW./
de: * Oh mein Gott^1, das möchte& ich gar nicht wissen./
es_es: * Oh, DIOS,^1 no quiero& saber NADA./
fr: * Oh mon DIEU^1, je& veux MÊME PAS savoir./
it: * Oh mio DIO^1, non voglio& nemmeno SAPERE./
pl: * O mój BOŻE^1, nawet nie& chcę o tym wiedzieć./

source: DON'T BE SO&JUDGMENTAL^1,&UNDYNE./
de: SEI NICHT SO&WERTEND^1, UNDYNE./
es_es: NO SEAS TAN&CRÍTICA,^1 UNDYNE./
fr: NE SOIS PAS SI&CONDESCENDANTE^1,&UNDYNE./
it: NON ESSERE COSÌ&CRITICA^1,&UNDYNE./
pl: NIE BĄDŹ TAKA&KRYTYCZNA^1,&UNDYNE./

source: MY SHACK IS A&FOUR STAR&ESTABLISHMENT./
de: MEIN SCHUPPEN IST&EIN VIER STERNE&EINRICHTUNG./
es_es: MI CABAÑA ES UN&ESTABLECIMIENTO DE&CUATRO ESTRELLAS./
fr: C'EST UN ÉTABLIS-&SEMENT QUATRE&ÉTOILES, ÇA./
it: IL MIO CAPANNO&È A QUATTRO&STELLE./
pl: MOJA BUDA TO&CZTEROGWIAZDKOWA&PLACÓWKA./

source: * What^1, lemme guess./
de: * Was^1, lass mich raten./
es_es: * Qué,^1 dejame adivinar./
fr: * Attends^1, laisse-moi deviner./
it: * Che c'è^1,& fammi indovinare./
pl: * Czekaj^1, niech zgadnę./

source: \E6* Sometimes you cut a& hot dog into the& dog food^1, right?/
de: \E6* Manchmal schneidest du& einen Hot Dog in das& Hundefutter^1, richtig?/
es_es: \E6* A veces tomas un& perrito caliente en& la comida,^1 ¿verdad?/
fr: \E6* Des fois tu découpes& un hot-dog dans les& croquettes, c'est ça ?/
it: \E6* A volte sminuzzi& un hot dog nel& cibo per cani^1, vero?/
pl: \E6* Opcjonalnie dorzucasz& hotdogi w plasterkach& do psiego żarcia, tak?/

source: WHAT!?!?/
de: WAS!?!?/
es_es: ¡¿¡¿QUÉ?!?!/
fr: HEIN ?!?!/
it: COSA?!?!/
pl: CO!?!?/

source: \E0HOW'D YOU KNOW?/
de: \E0WOHER WEIßT&DU DAS?/
es_es: \E0¿CÓMO LO HAS&SABIDO?/
fr: \E0COMMENT TU SAIS&ÇA ?/
it: \E0COME LO SAI?/
pl: \E0SKĄD TY TO WIESZ?/

source: * OH MY GOD^1! NO^1!&* I WAS JOKING!!^1!&* DON'T DO THIS!!!/%%
de: * OH MEIN GOTT^1! NEIN^1!&* ICH HABE WITZE GEMACHT!^1!&* MACH DAS NICHT!!!/%%
es_es: * ¡PERO BUENO!^1 ¡NO!^1 &* ¡¡¡ERA BROMA!!!^1 &* ¡¡¡NO HAGAS ESO!!!/%%
fr: * AAH MON DIEU ^1! NON ^1!&* JE RIGOLAIS !!^1!&* FAIS PAS ÇA !!!/%%
it: * OH MIO DIO^1! NO^1!&* SCHERZAVO!!^1!&* NON FARLO!!!/%%
pl: * O MÓJ BOŻE^1! NIE^1!&* TO BYŁ TYLKO ŻART!!^1!&* PRZESTAŃ TO ROBIĆ!!!/%%

source: YOU SHOULD LEARN&A PRIVACY./%%
de: DU SOLLTEST ETWAS&ÜBER PRIVATSPHÄRE&LERNEN./%%
es_es: DEBERÍAS APRENDER&UNA PRIVACIDAD./%%
fr: L'INTIMITÉ^1,&TU NE CONNAIS&DONC PAS ?/%%
it: DOVRESTI IMPARARE&COS'È LA PRIVACY./%%
pl: POWINIENEŚ NAUCZYĆ&SIĘ PRYWATNOŚCI./%%

source: * (You can't go through the& fire exit because you're& not made of fire.)/%%
de: * (Du kannst die Feuertreppe& nicht nutzen^1, da du nicht& aus Feuer bestehst.)/%%
es_es: * (No puedes ir por la salida de& incendios porque no estás hecho& de fuego.)/%%
fr: * (C'est la Sortie de Secours.&* Elle est réservée à Secours,& merci de ne pas l'utiliser.)/%%
it: * (Non puoi passare dall'uscita& spartifuoco: non hai niente a& che spartire con il fuoco.)/%%
pl: * (Nie możesz przejść przez& wyjście pożarowe, bo nigdzie& ci się nie "pali".)/%%

source: * (It's an uncovered pillow.)/%%
de: * (Es ist ein freigelegtes& Kissen.)/%%
es_es: * (Es una almohada sin cubrir.)/%%
fr: * (C'est un oreiller& sans sa housse.)/%%
it: * (È un cuscino senza federa.)/%%
pl: * (Jest to nieokryta poduszka.)/%%

source: * (You look in the drawer.^1)&* (There's some kind of badge.)/%%
de: * (Du schaust in die Schublade.^1)&* (Hier ist eine Art Abzeichen.)/%%
es_es: * (Miras en el cajón.)^1 &* (Hay una especie de emblema.)/%%
fr: * (Vous regardez dans& le tiroir.^1)&* (Vous y trouvez un badge.)/%%
it: * (Guardi nel cassetto.^1)&* (C'è una specie di tesserino.)/%%
pl: * (Zajrzałeś do szuflady.^1)&* (Jest tu jakiegoś rodzaju& odznaka.)/%%

source: * (It's a performance schedule.^1)&* (Comedians^1, dancers^1, Sans...^1)&* (Seems there's a break now.)/%%
de: * (Es ist ein Auftrittsplan.^1)&* (Comedians^1, Tänzer^1, Sans...^1)&* (Im Moment ist eine Pause.)/%%
es_es: * (Es un horario de actuaciones.^1)&* (Cómicos^1, bailarines^1, Sans...^1)&* (Parece que hay un descanso.)/%%
fr: * (Un programme est affiché ici^1.)&* (Du rire^1, de la danse^1, Sans..^1.)&* (C'est déjà l'entracte.)/%%
it: * (È una lista degli spettacoli.^1)&* (Comici^1, ballerini^1, Sans...^1)&* (Sembra ci sia una pausa ora.)/%%
pl: * (Jest to rozkład występów.^1)&* (Komicy^1, tancerze^1, Sans...^1)&* (W tej chwili jest przerwa.)/%%

source: * (It's some sort of giant bottle& of perfume.^1)&* (Eau de Rectangle.)/
de: * (Es ist eine gigantische& Flasche mit Parfüm.^1)&* (Eau de Rechteck.)/
es_es: * (Es algún tipo de bote de& perfume.^1)&* (Eau de Rectángulo.)/
fr: * (C'est un flacon& de parfum géant.^1)&* (Eau de Rectangle.)/
it: * (È una specie di gigantesca& boccia di profumo.^1)&* (Eau de Rectangle.)/
pl: * (Gigantyczny flakon na& perfumy.^1)&* (Eau de Prostokąt.)/

source: * (The cap is so comically large^1,& you can't open it.)/%%
de: * (Die Kappe ist komischerweise& so groß^1, dass du sie nicht& öffnen kannst.)/%%
es_es: * (El tapón es cómicamente& grande^1, y no puedes abrirlo.)/%%
fr: * (Le bouchon est si large que& vous n'arrivez pas& à l'ouvrir.)/%%
it: * (Il tappo è così assurdamente& grosso^1, che non riesci ad& aprirlo.)/%%
pl: * (Zatyczka jest tak komicznie& wielka^1, że nie jesteś w stanie& jej wyjąć.)/%%

source: * (Feeling of being watched.)/%%
de: * (Das Gefühl^1, beobachtet& zu werden.)/%%
es_es: * (Sensación de ser observado.)/%%
fr: * (Vous avez l'impression& qu'on vous observe.)/%%
it: * (Una sensazione di essere& osservati.)/%%
pl: * (Uczucie bycia obserwowanym.)/%%

source: * (She's waiting for someone to& let her out.)/%%
de: * (Sie wartet darauf^1, dass& sie jemand herauslässt.)/%%
es_es: * (Está esperando que alguien& la saque de ahí.)/%%
fr: * (Elle attend que quelqu'un la& fasse sortir.)/%%
it: * (Sta aspettando che qualcuno& la faccia uscire.)/%%
pl: * (Czeka na kogoś, kto ją& wypuści.)/%%

source: * (The gems on the southern& wall shine in a& spectacular pattern.)/
de: * (Die Kristalle in der& südlichen Wand scheinen& spektakulär.)/
es_es: * (Las gemas en el muro del sur& brillan con un patrón& espectacular.)/
fr: * (Les gemmes incrustées dans le& mur au sud brillent d'une& manière spectaculaire.)/
it: * (Le gemme sul muro a sud& brillano secondo forme& spettacolari.)/
pl: * (Perły na południowej ścianie& błyszczą według widowiskowego& wzoru.)/

source: * (It's a nice thing you can& see the southern wall from& this angle.)/%%
de: * (Es ist nett^1, dass du die& südliche Mauer von diesem& Winkel aus sehen kannst.)/%%
es_es: * (Es bueno que puedas ver el& muro del sur desde ese ángulo.)/%%
fr: * (Vous avez de la chance de& pouvoir admirer le mur sous& cet angle.)/%%
it: * (Per fortuna che riesci a& vedere il muro a sud da& questa angolazione.)/%%
pl: * (Dobrze, że możesz zobaczyć& południową ścianę z tej& perspektywy.)/%%

source: * (A box of kids' shoes in& a disparity of sizes.)/%%
de: * (Eine Kiste mit Kinderschuhen& in unterschiedlichen Größen.)/%%
es_es: * (Una caja de zapatos de niño,& en múltiples tallas.)/%%
fr: * (Un coffre rempli de chaussures& pour enfant^1, toutes de taille& très variable.)/%%
it: * (Un contenitore di scarpe per& bambini, di varie taglie.)/%%
pl: * (Pudełko z butami dla dziecka& w różnych rozmiarach.)/%%

source: * (It's a drawing of a& golden flower.)/%%
de: * (Es ist die Zeichnung& einer goldenen Blume.)/%%
es_es: * (Es el dibujo de una flor& dorada.)/%%
fr: * (C'est un dessin représentant& une fleur dorée.)/%%
it: * (È il disegno di& un fiore dorato.)/%%
pl: * (To rysunek przedstawiający& złotego kwiatka.)/%%

source: \R* My drawing./%%
de: \R* Meine Zeichnung./%%
es_es: \R* Mi dibujo./%%
fr: \R* Mon dessin./%%
it: \R* Il mio disegno./%%
pl: \R* Mój rysunek./%%

source: * (Definitely bigger than& a twin-sized bed.)/%%
de: * (Definitiv größer& als ein Doppelbett.)/%%
es_es: * (Definitivamente es más grande& que una cama doble.)/%%
fr: * (Plus grand qu'un lit deux& places, pour sûr.)/%%
it: * (Decisamente più grande& di un letto ad una piazza.)/%%
pl: * (Zdecydowanie większe niż& pojedyńcze łóżko.)/%%

source: * (Earlier^1, you identified& this as bigger than a& twin-sized bed.)/
de: * (Zuvor dachtest du^1, es wäre& größer^1, als ein Einzelbett.)/
es_es: * (Anteriormente,^1 identificabas& esto como más grande que una& cama doble.)/
fr: * (Il y a peu^1, vous pensiez& que ce lit était plus grand& qu'un lit deux places.)/
it: * (Prima^1, pensavi che questo& fosse un letto a una piazza& più grande.)/
pl: * (Wcześniej^1, oceniłeś& to łóżko większe od& pojedyńczego.)/

source: * (But now^1, you realize& it's actually one size& bigger than a double.)/%%
de: * (Aber jetzt stellst du fest^1,& dass es sogar grösser als& ein Doppelbett ist.)/%%
es_es: * (Pero ahora,^1 te das cuenta de& que es un tamaño más grande& que una doble.)/%%
fr: * (Mais il s'agit en fait& d'un grand lit avec plus& de place que la moyenne.)/%%
it: * (Ma adesso^1, ti rendi conto& che in realtà sia una taglia& più grande di un matrimoniale.)/%%
pl: * (Lecz teraz^1, zauważyłeś& że jest rozmiar większe& od podwójnego.)/%%

source: * The coals are still warm./%%
de: * (Die Kohle ist noch& immer warm.)/%%
es_es: * El carbón aún está cálido./%%
fr: * Les braises sont& encore chaudes./%%
it: * La brace è ancora tiepida./%%
pl: * Węgiel jest jeszcze ciepły./%%

source: * (Macaroni art of a flower.^1)&* ('For King Dad!')/%%
de: * (Ein Nudelbild einer Blume.^1)&* ('Für König Papa!')/%%
es_es: * (Una flor de macarrones.)^1 &* ('¡Para Rey Papi!')/%%
fr: * (C'est une fleur dessinée& avec des nouilles.^1)&* ('Pour le Roi des Papas !')/%%
it: * (Il disegno di un fiore fatto& con la pasta.^1)&* ('Per il Re Papà!')/%%
pl: * (Obrazek kwiatka z makaronu.^1)&* ('Dla Taty Króla!')/%%

source: * Inside the drawer are& flower seeds and some& broken crayons./%%
de: * In der Schublade befinden sich& Blumensamen und einige& kaputte Buntstifte./%%
es_es: * Dentro del cajón hay semillas& de flores y algunas ceras de& color rotas./%%
fr: * À l'intérieur du tiroir se& trouvent des graines de fleurs& et des crayons cassés./%%
it: * Nel cassetto ci sono& semi di fiori e& dei pastelli rotti./%%
pl: * Wewnątrz szuflady są& nasiona kwiatów oraz& połamane kredki./%%

source: * There is some white fur& stuck in the drain./%%
de: * (In der Spüle klebt& weißes Fell.)/%%
es_es: * Hay algo de pelo blanco& atascado en el sumidero./%%
fr: * Il y a des poils blancs au& fond de l'évier./%%
it: * C'è della pelliccia bianca& intasata nel lavandino./%%
pl: * Zlew wygląda na zapchany& białym futrem./%%

source: * (There is some white fur& stuck in the drain.)/%%
de: * (In der Spüle klebt& weißes Fell.)/%%
es_es: * (Hay algo de pelo blanco& atascado en el sumidero.)/%%
fr: * (Il y a des poils blancs au& fond de l'évier.)/%%
it: * (C'è del pelo bianco che& ottura il lavandino.)/%%
pl: * (Zlew jest zapchany& białym futrem.)/%%

source: * Because they are made of& magic^1, monsters' bodies are& attuned to their SOUL./
de: * Weil Monster aus Magie& bestehen^1, ist ihre SEELE auf& den Körper abgestimmt./
es_es: * Al estar hechos de magia,^1 & los cuerpos de los monstruos& están en sintonía con su ALMA./
fr: * Du fait de leur nature magique^1,& le corps des monstres est& fermement attaché à leur ÂME./
it: * Poiché sono fatti di magia^1,& i corpi dei mostri sono& armonizzati alla loro ANIMA./
pl: * Ponieważ potwory są głównie& z magii^1, ich ciała są& dostrojone do ich DUSZY./

source: * If a monster doesn't want& to fight^1, its defenses will& weaken./
de: * Wenn ein Monster nicht kämpfen& möchte^1, ist seine Verteidigung& geschwächt./
es_es: * Si un monstruo no quiere& luchar,^1 sus defensas se& debilitarán./
fr: * Si un monstre ne veut pas& se battre^1, ses défenses& s'affaibliront, et.../
it: * Se un mostro non vuole& combattere^1, le sue difese& si indeboliscono./
pl: * Jeśli potwór nie zechce& walczyć^1, jego defensywa& zostanie osłabiona./

source: * And the crueller the intentions& of our enemies^1, the more& their attacks will hurt us./
de: * Und je bösartiger die& Intentionen des Gegners sind^1,& desto mehr Schaden nehmen wir./
es_es: * Y mientras más crueles sean& las intenciones de nuestros& enemigos,^1 más daño hacen./
fr: * Si les intentions de l'atta-& quant sont cruelles, le monstre& en souffrira d'autant plus./
it: * E più crudeli sono le inten-& zioni dei nostri nemici^1, più& i loro attacchi ci feriscono./
pl: * A im okrutniejsze są& zamiary przeciwnika^1, tym& bardziej ich atak nas zrani./

source: * Therefore^1, if a being with& a powerful SOUL struck with& the desire to kill.../
de: * Eine mächtige SEELE mit& dem Verlangen zu töten& würde also.../
es_es: * Por tanto,^1 si un ser con un& ALMA poderosa golpea con la& intención de matar.../
fr: * En conséquence^1, si un être doté& d'une puissante ÂME frappe& avec le désir de tuer.../
it: * Quindi^1, se un essere con& un'ANIMA potente colpisce con& l'intento di uccidere.../
pl: * Dlatego też^1, jeśli byt& z potężną DUSZĄ dobędzie& pragnienia mordu.../

source: * Um^1, let's end the chapter& here.../%%
de: * Ähm^1, beenden wir das& Kapitel hier.../%%
es_es: * Em,^1 mejor terminemos el& capítulo aquí.../%%
fr: * Euuh^1, on va s'arrêter là& pour l'instant.../%%
it: * Uhm^1, meglio se terminiamo& qui il capitolo.../%%
pl: * Eee^1, lepiej skończmy już& ten rozdział.../%%

source: * ...!^1?&* There's a camera behind the& sentry station./%%
de: * ...!^1?&* Hinter dem Wachposten ist& eine Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara detrás del& puesto de centinela./%%
fr: * ...!^1?&* Il y a une caméra cachée& derrière le poste de garde./%%
it: * ...?^1!&* C'è una telecamera dietro& il posto di guardia./%%
pl: * ...!^1?&* Za tym stanowiskiem jest& ukryta kamera./%%

source: * ...!^1?&* There is a camera behind the..^1.& "sentry station."/%%
de: * ...!^1?&* Hinter dem "Wachposten"^1,& ist eine Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara detrás del...^1 & "puesto de centinela"./%%
fr: * ...!^1?&* Il y a une caméra cachée der-& rière le..^1. "poste de garde"./%%
it: * ...?^1!&* C'è una telecamera dietro& il "posto di guardia"./%%
pl: * ...!^1?&* Za tym...^1 "stanowiskiem"^1 jest& ukryta kamera./%%

source: * ...!^1?&* There's a camera hidden inside& this lump of snow./%%
de: * ...!^1?&* In diesem Schneehaufen& ist eine Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara escondida en& este montón de nieve./%%
fr: * ...!^1?&* Il y a une caméra cachée dans& ce tas de neige./%%
it: * ...?^1!&* C'è una telecamera nascosta& dietro questo mucchio di neve./%%
pl: * ...!^1?&* Wewnątrz tej kupki śniegu jest& ukryta kamera./%%

source: * ...!^1?&* There's a camera hidden inside& this tree./%%
de: * ...!^1?&* In diesem Baum ist eine& versteckte Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara escondida& dentro de este árbol./%%
fr: * ...!^1?&* Il y a une caméra cachée dans& cet arbre./%%
it: * ...?^1!&* C'è una telecamera nascosta& dentro questo albero./%%
pl: * ...!^1?&* Wewnątrz tego drzewa jest& ukryta kamera./%%

source: * ...!^1?&* There's a camera underneath& the bridge./%%
de: * ...!^1?&* Unter dieser Brücke& ist eine Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara debajo del& puente./%%
fr: * ...!^1?&* Il y a une caméra cachée sous& le pont./%%
it: * ...?^1!&* C'è una telecamera sotto& al ponte./%%
pl: * ...!^1?&* Pod tym mostem jest ukryta& kamera./%%

source: * ...!^1?&* There's a camera hidden in& the trees here./%%
de: * ...!^1?&* In diesen Bäumen ist eine& versteckte Kamera./%%
es_es: * ¡¿...?!^1 &* Hay una cámara escondida& entre los árboles./%%
fr: * ...!^1?&* Il y a une caméra cachée dans& un de ces arbres./%%
it: * ...?^1!&* C'è una telecamera nascosta& tra gli alberi qui./%%
pl: * ...!^1?&* Tu za tymi drzewami jest & ukryta kamera./%%

source: * When four Bridge Seeds align& in the water^1, they will& sprout./%%
de: * Wenn vier Brückensamen& nebeneinander liegen^1,& entsteht eine Brücke./%%
es_es: * Cuando cuatro Semillas Puente& se alineen sobre el agua,^1 & éstas florecerán./%%
fr: * Lorsque quatre Graines-Pont& s'alignent sur l'eau^1,& elles germent./%%
it: * Quando quattro Semi Ponte& si allineano in acqua^1, essi& fioriscono./%%
pl: * Gdy cztery Nasiona Mostu& zrównają się w wodzie^1,& zaczną one kiełkować./%%

source: * If an error is made, the Bell& Blossom can call Bridge Seeds& back to where they started./%%
de: * Wenn Fehler geschehen^1, kann& die Glockenblüte die& Brückensamen zurücksetzen./%%
es_es: * Si se comete un error, el& Capullo Campana puede devolver& las Semillas a su sitio./%%
fr: * En cas d'erreur, la Cloche& Corolle ramènera les Graines-& Pont à leur place de départ./%%
it: * Se viene fatto un errore, la& Campana dei Fiori può riporta-& re i Semi Ponte all'inizio./%%
pl: * Gdy zostanie popełniony błąd,& Dzwonek Kwitnięcia sprawi, że& Nasiona Mostu wrócą na miejsce./%%

source: * WISHING ROOM/%%
de: * WUNSCHRAUM/%%
es_es: * SALA DE LOS DESEOS/%%
fr: * SALLE AUX SOUHAITS/%%
it: * STANZA DEI DESIDERI/%%
pl: * POKÓJ ŻYCZEŃ/%%
