Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \W* Use the 'defuse' option& when the bomb is in the& \GDEFUSE ZONE\W!/
de: \W* Benutze die entschärfen&Funktion wenn die Bombe in&der \GENTSCHÄRFEN ZONE\W ist!/
es_es: \W* ¡Usa 'desactivar' cuan-& do la bomba esté en la& \GZONA DE DESACTIVACIÓN\W!/
fr: \W* Appuie sur 'désamorcer'& quand la bombe passe dans& la \GZONE DE DÉMINAGE\W !/
it: \W* Premi 'disinnesca'& quando la bomba è nella& \GZONA DISINNESCO\W!/
pl: \W* Użyj opcji "rozbrój",& gdy bomba będzie w& \ŠSTREFIE ROZBRAJANIA\W!/

source: \E0* N-now^1, go get 'em!/%%
de: \E0* J-jetzt^1, frisch an Werk!/%%
es_es: \E0* ¡A-ahora^1, ve a por& ellas!/%%
fr: \E0* Allez^1, t-tu sais ce que& t'as à faire !/%%
it: \E0* O-ora^1, vai e prendile!/%%
pl: \E0* D-dobra^1, leć!/%%

source: * WELL DONE^1, DARLING!/
de: * GUT GEMACHT^1, SCHNUCKI!/
es_es: * ¡BIEN HECHO, CARI!/
fr: * BIEN JOUÉ^1, TRÉSOR !/
it: * BEN FATTO^1, TESORO!/
pl: * GRATULACJĘ^1, SKARBIE!/

source: * YOU'VE DEACTIVATED ALL OF& THE BOMBS!/
de: * DU HAST ALLE BOMBEN & DEAKTIVIERT!/
es_es: * ¡HAS DESACTIVADO TODAS LAS& BOMBAS!/
fr: * TOUTES LES BOMBES SONT& DÉSAMORCÉES !/
it: * HAI DISATTIVATO TUTTE& LE BOMBE!/
pl: * UDAŁO CI SIĘ ROZBROIĆ& WSZYSTKIE BOMBY!/

source: \W* IF YOU DIDN'T DEACTIVATE& THEM^1, THE BIG BOMB WOULD& HAVE EXPLODED IN \YTWO MINUTES\W./
de: \W* OHNE ENTSCHÄRFUNG WÄRE& DIE GROßE BOMBE IN& \YZWEI MINUTEN\W HOCHGEGANGEN./
es_es: \W* SI NO LAS HUBIESES DESACTIVADO^1,& LA GRAN BOMBA HABRÍA EXPLOTADO& EN \YDOS MINUTOS\W./
fr: \W* SI TU N'AVAIS PAS RÉUSSI^1,& LA MÉGA-BOMBE AURAIT EXPLOSÉ& AU BOUT DE \YDEUX MINUTES\W./
it: \W* SE TU NON LO AVESSI FATTO,& LA BOMBA GRANDE SAREBBE& ESPLOSA IN \YDUE MINUTI\W./
pl: \W* GDYBY CI SIĘ NIE UDAŁO^1, TAMTA& WIELKA BOMBA WYBUCHŁABY& W CIĄGU \YDWÓCH MINUT\W./

source: \W* NOW IT WON'T EXPLODE& IN \YTWO MINUTES\W!/
de: \W* JETZT WIRD SIE NICHT IN& \YZWEI MINUTEN\W EXPLODIEREN!/
es_es: \W* ¡AHORA NO EXPLOTARÁ EN \YDOS& MINUTOS\W!/
fr: \W* MAIS DÉSORMAIS^1,& ELLE N'EXPLOSERA PLUS& DANS \YDEUX MINUTES\W !/
it: \W* ORA NON ESPLODERÀ& IN \YDUE MINUTI\W!/
pl: \W* TERAZ NIE WYBUCHNIE& W CIĄGU \YDWÓCH MINUT\W!/

source: \W*\M9 INSTEAD IT'LL EXPLODE& IN \YTWO SECONDS\W!/
de: \W*\M9 STATTDESSEN EXPLODIERE ICH & IN \YZWEI SEKUNDEN\W!/
es_es: \W*\M9 ¡EN SU LUGAR LO HARÁ EN \YDOS& SEGUNDOS\W!/
fr: \W*\M9 EN FAIT^1, ELLE EXPLOSERA& DANS \YDEUX SECONDES\W !/
it: \W*\M9 INVECE, LA FARÒ ESPLODERE& IN \YDUE SECONDI\W!/
pl: \W*\M9 ZAMIAST TEGO WYBUCHNIE& W CIĄGU \YDWÓCH SEKUND\W!/

source: * GOODBYE^1, DARLING!/%%
de: * TSCHÜSS^1, SCHNUCKI!/%%
es_es: * ¡ADIÓS^1, CARI!/%%
fr: * CE FUT UN PLAISIR^1, TRÉSOR !/%%
it: * ADDIO^1, TESORO!/%%
pl: * ŻEGNAJ^1, SKARBIE!/%%

source: * TOO BAD^1, DARLING!/
de: * ZU DUMM^1, SCHNUCKI!/
es_es: * ¡QUÉ MAL^1, CARI!/
fr: * PAS DE CHANCE^1, TRÉSOR !/
it: * PECCATO^1, TESORO!/
pl: * JAKA SZKODA^1, SKARBIE!/

source: \W* YOU FAILED TO DEFUSE ALL& OF THE BOMBS WITHIN \YTHREE& MINUTES\W!/
de: \W* DU HAST ES NICHT GESCHAFFT DIE & BOMBEN INNERHALB VON \YDREI& MINUTEN\W ZU ENTSCHÄRFEN!/
es_es: \W* ¡NO HAS PODIDO DESACTIVAR TODAS& LAS BOMBAS EN \YTRES MINUTOS\W!/
fr: \W* TU N'AS PAS RÉUSSI À TOUTES& LES DÉSAMORCER EN \YTROIS& MINUTES\W !/
it: \W* HAI FALLITO DI DISINNESCARE& LE BOMBE IN \YTRE MINUTI\W!/
pl: \W* NIE UDAŁO CI SIĘ ROZBROIĆ& WSZYSTKICH BOMB W \YTRZY MINUTY\W!/

source: * NOW THE BIG BOMB IS& GOING TO BLOW YOU TO& SMITHEREENS!/
de: * JETZT WIRD DICH DIE GROßE& BOMBE IN FETZEN REISSEN!/
es_es: * ¡Y AHORA LA GRAN BOMBA VA A& REVENTARTE EN PEDACITOS!/
fr: * EN CONSÉQUENCE^1, CETTE& MÉGA-BOMBE VA TE RÉDUIRE EN& MIETTES !/
it: * ORA LA BOMBA& TI FARÀ ESPLODERE IN MILLE& PEZZI!/
pl: * TERAZ TA WIELKA BOMBA ROZERWIE& CIĘ NA DROBNE KAWAŁKI!/

source: * READY^1, VIEWERS^1?&* HERE COMES THE MOMENT& YOU'VE ALL BEEN WAITING FOR!/
de: * BEREIT^1?&* HIER KOMMT DER MOMENT AUF DEN & WIR ALLE GEWARTET HABEN!/
es_es: * ESPECTADORES^1, ¿ESTAIS LISTOS^1?&* ¡AQUÍ LLEGA EL MOMENTO QUE& HABÉIS ESTADO ESPERANDO!/
fr: * CHERS SPECTATEURS^1, VOICI ENFIN& VENU LE MOMENT QUE VOUS& ATTENDIEZ TOUS !/
it: * PRONTI^1, SPETTATORI^1?&* STA PER ARRIVARE IL MOMENTO& CHE TUTTI STAVATE ASPETTANDO!/
pl: * WIDZOWIE GOTOWI^1?&* OTO MOMENT, NA KTÓRY& WSZYSCY CZEKALI!/

source: * IT SEEMS THE BOMB ISN'T& GOING OFF./
de: * SIEHT SO AUS ALS WÜRDE DIE& BOMBE NICHT HOCHGEHEN./
es_es: * PARECE QUE LA BOMBA NO TERMINA& DE ESTALLAR./
fr: * IL SEMBLERAIT QUE LA BOMBE& AIT UN SOUCI TECHNIQUE./
it: * SEMBRA CHE LA BOMBA& NON STIA ESPLODENDO./
pl: * WYGLĄDA NA TO, ŻE BOMBA& NIE ZADZIAŁAŁA./

source: * That's b-because!!!/
de: * Das ist w-w-weil!!!/
es_es: * ¡¡¡Y eso es& p-porque...!!!/
fr: * C'est p-parce que !!!/
it: * Questo p-perché!!!/
pl: * To d-dlatego!!!/

source: * While you were& monologuing... I...!!!/
de: * Während du geredet & hast...&* Habe ich...!!!/
es_es: * ¡¡¡Mientras estabas con& tu monólogo... yo...!!!/
fr: * Pendant que tu faisais& ton monologue...& j'ai...!!!/
it: * Mentre facevi il tuo& monologo... Io...!!!/
pl: * Że gdy wygłaszałeś swój& monolog... ja...!!!/

source: \E4* I f..^1. fix..^1.&* Um..^1. I ch-change.../
de: \E4* Ich h..^1. habe..^1.&* Ähm..^1. Ich habe die.../
es_es: \E4* Yo la..^1. la..^1.&* Um..^1. La he& c-cambiado.../
fr: \E4* J'ai ré..^1. répa..^1.&* Euh..^1. j'ai ch-changé.../
it: \E4* Io ho..^1. sistemato..^1.&* Ehm..^1. Io ho& m-modificato.../
pl: \E4* Ja n..^1. naprawiłam..^1.&* Em..^1. Ja z-zmieniłam.../

source: * OH NO^1.&* YOU DEACTIVATED THE BOMB& WITH YOUR HACKING SKILLS./
de: * OH NEIN^1.&* DU HAST DIE BOMBE GEHACKT & UND ENTSCHÄRFT./
es_es: * OH NO^1. HAS DESACTIVADO LA BOMBA& GRACIAS A TUS CONOCIMIENTOS& DE HACKING./
fr: * OH NON^1.&* TU AS DÉSACTIVÉ LA BOMBE& GRÂCE À TES TALENTS DE HACKER./
it: * OH NO^1.&* HAI DISATTIVATO LA BOMBA& CON LE TUE ABILITÀ DA HACKER./
pl: * O NIE^1.&* WYŁĄCZYŁAŚ BOMBĘ SWOIMI& HAKERSKIMI UMIEJĘTNOŚCIAMI./

source: * Yeah^1!&* That's what I did!/
de: * Ja^1!&* Genau das!/
es_es: * ¡Sí^1!&* ¡Eso es justo lo que he& hecho!/
fr: * Ouais ^1!&* C-c'est exactement ça !/
it: * Esatto^1!&* È proprio ciò che& ho fatto!/
pl: * Tak^1!&* Właśnie to zrobiłam!/

source: \M9* CURSES^1!&* IT SEEMS I'VE BEEN FOILED& AGAIN!/
de: \M9* VERFLUCHT^1! SCHEINT ALS WÄREN & MEINE PLÄNE EIN WEITERES MAL & VEREITELT WORDEN!/
es_es: \M9* ¡MALDICIÓN^1!&* ¡PARECE QUE MIS PLANES HAN& VUELTO A SER FRUSTRADOS!/
fr: \M9* MALÉDICTION ^1!&* ME VOILÀ DE NOUVEAU TOTALEMENT& DÉSEMPARÉ !/
it: \M9* MALEDIZIONE^1!&* SEMBRA CHE IO STIA STATO& BATTUTO DI NUOVO!/
pl: \M9* MOTYLA NOGA^1!&* ZNÓW ZOSTAŁEM POKONANY!/

source: * CURSE YOU^1, HUMAN^1!&* CURSE YOU^1, DR. ALPHYS^1,& FOR HELPING SO MUCH!/
de: * VERFLUCHST SEIST DU^1, MENSCH^1!&* VERFLUCHT SEIST DU^1, DR. ALPHYS^1,& WEIL DU IHM GEHOLFEN HAST!/
es_es: * ¡MALDITO SEAS,^1 HUMANO!^1 &* ¡MALDITA SEAS,^1 DOCTORA ALPHYS,^1 & POR AYUDAR TANTO!/
fr: * MAUDIT SOIS-TU^1, HUMAIN ^1!&* MAUDITE SOIS-TU^1, DR ALPHYS^1,& TOI ET TON AIDE PRÉCIEUSE !/
it: * DANNAZIONE A TE^1, UMANO^1!&* DANNAZIONE A TE^1,DOTT.SSA.ALPHYS& PER IL TUO GRANDE AIUTO!/
pl: * PRZEKLINAM CIĘ^1, CZŁOWIEKU^1!&* PRZEKLINAM CIĘ^1, DR. ALPHYS^1,& ZA POMAGANIE TAK BARDZO!/

source: \M8* BUT I DON'T CURSE MY& EIGHT WONDERFUL VIEWERS& FOR TUNING IN!!!/
de: \M8* ABER ICH VERFLUCHE NICHT & MEINE ACHT WUNDERVOLLEN & ZUSCHAUER FÜRS EINSCHALTEN!!!/
es_es: \M8* ¡¡¡PERO NO MALDIGO A MIS& OCHO MARAVILLOSOS ESPECTADORES& POR SEGUIR CON NOSOTROS!!!/
fr: \M8* MAIS JE NE MAUDIS PAS MES& HUIT BRAVES TÉLÉSPECTATEURS& POUR LEUR FIDÉLITÉ !!!/
it: \M8* MA NON MALEDICO I MIEI& OTTO FANTASTICI SPETTATORI& PER SEGUIRCI!!!/
pl: \M8* ALE NIE BĘDĘ PRZEKLINAŁ MOICH& OŚMIU WSPANIAŁYCH WIDZÓW& ZA OGLĄDANIE PROGRAMU!!!/

source: * UNTIL NEXT TIME^1, DARLING!/%%
de: * BIS ZUM NÄCHSTEN MAL^1, & SCHNUCKI!/%%
es_es: * ¡HASTA LA PRÓXIMA, CARI!/%%
fr: * À LA REVOYURE^1, TRÉSOR !/%%
it: * ALLA PROSSIMA VOLTA^1, TESORO!/%%
pl: * DO NASTĘPNEGO RAZU^1, KOCHANI!/%%

source: * W-wow..^1.&* W-we really showed& him^1, huh?/
de: * W-wow..^1.&* W-wir haben es ihm& richtig gezeigt^1, oder?/
es_es: * G-guau..^1.&* L-le hemos dado una& buena lección^1, ¿eh?/
fr: * W-waouh..^1.&* On lui a donné une& b-bonne leçon^1, hein ?/
it: * W-wow..^1.&* G-gliel'abbiamo& fatta vedere^1, eh?/
pl: * Ł-łał..^1.&* P-pokazaliśmy mu^1, co?/

source: \E4* H-hey^1, I know I was& kind of weird at& first.../
de: \E4* H-hey^1, ich weiß Ich war& erst etwas sonderbar.../
es_es: \E4* O-oye,^1 sé que al& principio parecía& algo rara.../
fr: \E4* H-hé^1, je sais que j'ai& pas fait la meilleure& première impression.../
it: \E4* E-ehi^1, so che all'inizio& era un po'strano.../
pl: \E4* H-hej^1, wiem, że trochę& zachowywałam się& dziwnie na początku.../

source: \E0* But I really think& I'm getting more.../
de: \E0* Aber ich denke ich werde& mehr und mehr.../
es_es: \E0* Pero creo de verdad& que estoy.../
fr: \E0* Mais je crois que je& deviens beaucoup& moins.../
it: \E0* Ma penso davvero& di sentirmi più.../
pl: \E0* Ale myślę, że ostatnio& stałam się bardziej.../

source: \E4* Uh^1, more.../
de: \E4* Ähm^1, mehr.../
es_es: \E4* Uh^1, estoy.../
fr: \E4* Euh^1, moins.../
it: \E4* Ehm^1, più.../
pl: \E4* Ee^1, bardziej.../

source: \E6* M-more confident about& guiding you!/
de: \E6* M-mehr sicher^1, dich & zu lotsen!/
es_es: \E6* ¡E-estoy teniendo cada& vez más confianza en& guiarte!/
fr: \E6* M-moins hésitante à te& venir en aide !/
it: \E6* P-più fiduciosa& nel guidarti!/
pl: \E6* B-bardziej pewna& w pilnowaniu cię!/

source: \E0* S-so don't worry& about that b-big& d-dumb robot.../
de: \E0* A-also keine Angst& vor dem großen b-bösen& Roboter.../
es_es: \E0* A-así que no te& preocupes por ese& r-robot t-tonto.../
fr: \E0* N-ne fais pas attention& à ce g-gros robot& s-stupide.../
it: \E0* Q-quindi non ti devi& preoccupare di quello& s-stupido s-scatolone.../
pl: \E0* W-więc nie martw się& tym w-wielkim g-głupim& robotem.../

source: \E6* I-I'll protect you& from him!/
de: \E6* I-Ich beschütze dich& vor ihm!/
es_es: \E6* ¡Y-yo te protegeré& de él!/
fr: \E6* J-je l'empêcherai de te& faire du mal !/
it: \E6* Ti proteggerò i-io& da lui!/
pl: \E6* Będę cię przed nim& chronić!/

source: \E3* A-and if it really& c-came down to it^1,& we could just t-turn.../
de: \E3* U-Und sollte es wirklich& dazu k-kommen^1, könnten& wir einfach.../
es_es: \E3* Y s-si se pone demasiado& terco,^1 s-siempre& podemos d.../
fr: \E3* Et s'il f-faut v-vrai-& ment en arriver là^1, il& s-suffira de l'ét.../
it: \E3* E s-se proprio d-dovremo& f-farlo^1, basterà solo.../
pl: \E3* A-a jeśli dojdzie do& rzeczy^1, zawsze można& po prostu go w-wył.../

source: \E5* Um^1, nevermind./
de: \E5* Ähm^1, schon gut./
es_es: \E5* Em,^1 no importa./
fr: \E5* Euh^1, non rien./
it: \E5* Ehm^1, non pensiamoci ora./
pl: \E5* Ee^1, nieważne./

source: \E0* Later!/
de: \E0* Bis später!/
es_es: \E0* ¡Hasta luego!/
fr: \E0* À plus !/
it: \E0* A dopo!/
pl: \E0* Narka!/

source: * B-boy..^1.&* That was close^1, huh?/
de: * Wow..^1.&* Das war vielleicht& knapp^1, oder?/
es_es: * C-chico..^1.&* Esa estuvo cerca^1, ¿eh?/
fr: * Eh ben..^1.&* C-c'est pas passé loin^1,& hein ?/
it: * C-cavolo..^1.&* Ci mancava poco^1, eh?/
pl: * R-rety..^1.&* Było blisko^1, co?/

source: \E8* I guess a little& closer than I would& have liked./
de: \E8* Ein bisschen knapper & als es mir lieb war./
es_es: \E8* Un poco más cerca de& lo que me hubiese& gustado./
fr: \E8* C'était même presque& un peu trop près& pour moi./
it: \E8* Penso un po' meno& di quanto avrei voluto./
pl: \E8* Chyba trochę bliżej,& niż bym chciała./

source: \E9* I should have given& you better directions.../
de: \E9* Ich hätte dir bessere & Anweisungen geben & sollen.../
es_es: \E9* Debí de haberte guiado& mejor.../
fr: \E9* J'aurais du être plus& précise en te guidant.../
it: \E9* Dovevo darti& indicazioni migliori.../
pl: \E9* Mogłam ci udzielać& lepszych kierunków.../

source: \E8* A-and there j-just& w-wasn't enough& time.../
de: \E8* U-und es w-war& n-nicht genug& Zeit.../
es_es: \E8* Y a-además tampoco había& t-tiempo suficiente.../
fr: \E8* E-et il y avait s-si& p-peu de temps.../
it: \E8* E n-non c-c'era& a-abbastanza tempo.../
pl: \E8* N-no i n-nie było& w-wystarczająco czasu.../

source: \E6* W-well^1!&* That's Mettaton's fault^1,& not mine!/
de: \E6* N-Nun^1!&* Das ist Mettatons& Schuld^1, nicht meine!/
es_es: \E6* ¡B-bueno^1!&* ¡Es culpa de Mettaton^1,& no mía!/
fr: \E6* B-bon ..^1.&* Ça c'est la faute de& Mettaton^1, pas la mienne!/
it: \E6* B-beh^1!&* È colpa di Mettaton^1,& non certo mia!/
pl: \E6* N-no ale^1!&* To wina Mettatona^1,& nie moja!/

source: \E9* I c-can't second& guess myself now./
de: \E9* Ich d-darf jetzt nicht & an mir zweifeln./
es_es: \E9* N-no puedo titubear& ahora./
fr: \E9* J-je peux pas tout& anticiper non plus./
it: \E9* M-ma è inutile giudicare& col senno di poi./
pl: \E9* Nie m-mogę się tak& negatywnie oceniać./

source: \E4* I'm f-finally starting& to f-feel confident& about g-guiding you./
de: \E4* Ich fühle mich endlich& dazu in der L-Lage dich& souverän zu f-führen./
es_es: \E4* P-por fin empiezo a& tener más c-confianza& sobre cómo guiarte./
fr: \E4* Je d-deviens enfin& m-moins hésitante& à t-te venir en aide./
it: \E4* Sto f-finalmente& iniziando ad a-avere& f-fiducia nel guidarti./
pl: \E4* Chyba w k-końcu zaczęłam& być b-bardziej pewna& w p-pilnowaniu cię./

source: \E6* I'll protect you from& that mean old robot^1,& n-no matter what!/
de: \E6* Ich beschütze dich vor & diesem f-fiesen alten & Roboter^1, egal was kommt!/
es_es: \E6* ¡Te protegeré de ese& viejo robot desagra-& dable, no importa cómo!/
fr: \E6* Je te protégerai de& ce vieux robot détraqué^1,& à t-tout prix !/
it: \E6* Ti proteggerò da quel& vecchio robot cattivo^1,& a q-qualunque costo!/
pl: \E6* Ochronię cię przed t-tym& starym p-podłym robotem^1,& nie ważne co się stanie!/

source: \E3* If I have to^1,& I'll even t-turn.../
de: \E3* Wenn ich müsste^1, & w-würde ich sogar.../
es_es: \E3* Aunque tenga que& desact^1.../
fr: \E3* Et s'il le faut^1,& j'irai même j-jusqu'à& l'ét.../
it: \E3* Se proprio dovrò^1,& a-attiverò persino.../
pl: \E3* A jeśli będzie trzeba^1,& p-po prostu go w-wył.../

source: \E0* We're over halfway& to the core!/
de: \E0* Wir haben die Hälfte& des Weges zum Core& bereits geschafft!/
es_es: \E0* ¡Ya estamos a mitad de& camino del núcleo!/
fr: \E0* On est à mi-chemin& du noyau !/
it: \E0* Siamo a metà percorso& per il NUCLEO!/
pl: \E0* Jesteśmy w połowie drogi& do rdzenia!/

source: * Let's go!/
de: * Los^1, weiter!/
es_es: * ¡Vamos!/
fr: * Allons-y !/
it: * Andiamo!/
pl: * Chodźmy!/

source: * (You found the sugar.)/%%
de: * (Du hast den Zucker& gefunden.)/%%
es_es: * (Has encontrado el azúcar.)/%%
fr: * (Vous avez trouvé le sucre.)/%%
it: * (Hai trovato lo zucchero.)/%%
pl: * (Znalazłeś cukier.)/%%

source: * (The space behind the wall& is only a few feet& wide.)/%%
de: * (Es ist sehr wenig Platz & hinter der Wand.)/%%
es_es: * (La separación que hay detrás& de la pared es de tan sólo& medio metro.)/%%
fr: * (L'espace derrière le mur fait& seulement un ou deux mètres& de profondeur.)/%%
it: * (Lo spazio dietro alla parete& è davvero piccolo,& ampio qualche metro.)/%%
pl: * (Przestrzeń za ścianą ma& zaledwie dwa metry.)/%%

source: * (It's just here to complete& the look.)/%%
de: * (Es ist nur hier^1, um das& Ambiente zu perfektionieren.)/%%
es_es: * (Sólo está aquí para completar& el escenario.)/%%
fr: * (Il est juste là pour& faire joli.)/%%
it: * (È qui solo per completare& il panorama.)/%%
pl: * (Jest to tu tylko po to, by& dopełnić wygląd.)/%%

source: * (It's an unplugged microwave.)/
de: * (Es ist eine ausgesteckte& Mikrowelle.)/
es_es: * (Es un microondas& desenchufado.)/
fr: * (C'est un micro-ondes& débranché.)/
it: * (È un forno a microonde& staccato.)/
pl: * (Niepodłączona mikrofalówka.)/

source: * (All of the settings& say "spaghetti.")/%%
de: * (Alle Einstellungen& zeigen "Spaghetti.")/%%
es_es: * (Todas las opciones dicen& "espagueti".)/%%
fr: * (Tous les réglages indiquent& "spaghettis".)/%%
it: * (Tutte le opzioni& dicono "spaghetti".)/%%
pl: * (Wszystkie ustawienia& to "spaghetti.")/%%

source: FILTHY&SINGLE&MINDER..
de: DRECKIGER&EINZEL&DENKER..
es_es: SUCIA&MENTE&ÚNICA..
fr: SALETÉ&D'ESPRIT&SOLITAIRE
it: BRUTTO&INDIVI-&DUO...
pl: SPROŚNE&POJEDYŃCZE&JESTESTWO..

source: OBEY&THE&OVERMIND&..
de: GEHORCHE&DEM&OVERMIND&..
es_es: OBEDECE&AL&COLECTIVO&..
fr: OBÉIS À&L'OVER-&MIND...
it: OBBEDI-&SCI ALL'&ALVEARE..
pl: SŁUCHAJ&SIĘ&NADŚWIA-&-DOMOŚCI&..

source: LEGION!&WE&ARE&LEGION
de: LEGION!&WIR&SIND&LEGION
es_es: ¡LEGIÓN!&SOMOS&LEGIÓN
fr: LÉGION !&NOUS&SOMMES&LÉGION
it: LEGIONE!&NOI&SIAMO&LEGIONE
pl: LEGIA!&MY&JESTEŚMY&LEGIĄ

source: HEED&THE&SWARM
de: HÖR AUF&DEN&SCHWARM
es_es: ESCUCHA&AL&ENJAMBRE
fr: ATTENTION&À&L'ESSAIM
it: ASCOLTA&LO&SCIAME
pl: PODĄŻAJ&ZA&ROJEM

source: IN&UNISON,&NOW
de: JETZT&IN&UNISONO
es_es: TODOS&JUNTOS&YA
fr: TOUS EN&CHOEUR,&MAIN-&TENANT
it: ALL'UNI-&SONO,&ADESSO
pl: BĄDŹMY&W ZGODZIE,&TERAZ

source: I&DON'T&CARE.
de: IST&MIR&EGAL.
es_es: NO&ME&IMPORTA.
fr: JE&M'EN&FICHE.
it: NON&M'IM-&PORTA.
pl: MAM&TO&GDZIEŚ.

source: Bein' me&is the&best!
de: Ich zu&sein ist&das Beste!
es_es: ¡Ser yo&es lo&mejor!
fr: Être moi&c'est&l'mieux !
it: Adoro&essere&me!
pl: Bycie mną&jest&super!

source: La la~&Just be&yourself~
de: La la&Sei du&selbst
es_es: La la~&Solo sé&tú mismo~
fr: La la~&Sois toi-&même~
it: La la~&Sii te&stesso~
pl: La la~&Po prostu&bądź sobą~

source: Nothin'&like&alone&time!
de: Es geht&nichts über&Zeit alleine!
es_es: ¡Nada&como&tiempo&a solas!
fr: Rien&d'tel que&du temps&pour soi!
it: Solo&soletto!
pl: Nic lep-&sze od&bycia&samemu!

source: Swing&your&arms,&baby
de: Schwing&deine&Arme,&Baby
es_es: Menea&los&brazos,&baby
fr: Bouge&tes&bras,&baby
it: Agita&le&braccia,&bambola
pl: Machaj&swymi&rękoma,&skarbie

source: Hiya~
es_es: Hola~
fr: Salut&toi~
it: Ehilà~
pl: Heja~

source: * Migosp skitters around.
de: * Migosp rutscht herum.
es_es: * Migosp revolotea a tu& alrededor.
fr: * Mitgosp se déplace rapidement.
it: * Blatteo svolazza in giro.
pl: * Estewan smyrgnął nieopodal.

source: * Migosp is knitting its brow.
de: * Migosp bewegt& seine Augenbrauen.
es_es: * Migosp frunce el ceño.
fr: * Mitgosp fronce ses sourcils.
it: * Blatteo aggrotta il& sopracciglio.
pl: * Estewan dzierga swoją brew.

source: * Migosp is whispering to the& others.
de: * Migosp flüstert den& Anderen zu.
es_es: * Migosp susurra algo a los& otros.
fr: * Mitgosp fait des messes basses& aux autres.
it: * Blatteo sussurra agli altri.
pl: * Estewan szepcze do innych.

source: * It's starting to smell like& a roach motel.
de: * Es riecht wie in einer& Kakerlakenfalle.
es_es: * Empieza a oler a motel de& cucarachas.
fr: * Ça commence à sentir le& produit anti-cafards.
it: * Si sente odore di& ostello per blatte.
pl: * Pachnie jak w hotelu dla& karaluchów.

source: * Migosp doesn't have a care& in the world.
de: * Migosp schert sich nicht& um die Welt.
es_es: * A Migosp no le preocupa nada& de este mundo.
fr: * Mitgosp ne se sent pas concerné& le moins du monde.
it: * Blatteo è completamente& spensierato.
pl: * Estewan nie martwi się& tym światem.

source: * Migosp refuses to give& up.
de: * Migosp weigert sich,& aufzugeben.
es_es: * Migosp se niega a rendirse.
fr: * Mitgosp refuse d'abandonner.
it: * Blatteo rifiuta di arrendersi.
pl: * Estewan nie ma zamiaru& poddać się.

source: * MIGOSP - ATK 7 DEF 5&* It seems evil^1, but it's& just with the wrong crowd.../^
de: * MIGOSP - ATK 7 DEF 5&* Es erscheint bösartig^1,ist aber& nur in der falschen Gruppe.../^
es_es: * MIGOSP - ATQ 7 DEF 5&* Parece malvado^1, pero es culpa& de las malas compañías.../^
fr: * MITGOSP - ATQ 7 DÉF 5 &* Il paraît méchant^1, mais c'est& à cause de son entourage.../^
it: * BLATTEO - ATT 7 DIF 5&* Sembra cattivo^1, ma ha solo& la compagnia sbagliata.../^
pl: * ESTEWAN - ATK 7 DEF 5&* Wygląda na złego^1, ale jest& tylko w złym towarzystwie.../^

source: (Mime&noises)
de: (Panto-&Mimen&Geräusche)
es_es: (Ruidos&de mimo)
fr: (Bruits&de mime)
it: (Suoni&da mimo)
pl: (odgłosy&mima)

source: They're&coming.
de: Sie&kommen.
es_es: Ya&vienen.
fr: Ils&arrivent.
it: Stanno&arri-&vando.
pl: Nadchodzą.

source: I love&to&laugh!
de: Ich&liebe&Lachen!
es_es: ¡Amo&reír!
fr: J'adore&rire !
it: Amo&ridere!
pl: Kocham&się&śmiać!

source: Send in&the&clowns.
de: Holt&die&Clowns.
es_es: Manden&los&payasos.
fr: Envoyez&les&clowns.
it: Fate&entrare&i pa-&gliacci.
pl: Dawać&mi tu&klaunów.

source: Everyone&has&gone.
de: Jeder&ist&weg.
es_es: Todos&se han&ido.
fr: Tout le&monde&est&parti.
it: Se ne&sono&andati&tutti.
pl: Wszyscy&zniknęli.

source: They&cannot&worry&for me.
de: Kümmert&euch&nicht um&mich.
es_es: No se&pueden&preocupar&por mí.
fr: Ils m'ont&laissé&pour&compte.
it: Non si&devono&preoc-&cupare.
pl: Nie muszą&się&o mnie&martwić.

source: Don't&let them&see me&this way.
de: Sie&sollen&mich so&nicht sehen
es_es: No dejes&que me&vean&así.
fr: Faut pas&qu'ils me&voient&comme ça.
it: Non mi&devono&vedere&così.
pl: Nie pozwól&im mnie&takiego&zobaczyć.

source: Laughter&hides&the&pain.
de: Lachen&verbirgt&den&Schmerz.
es_es: La risa&esconde&el&dolor.
fr: Le rire&cache la&douleur.
it: Ridere&nasconde&il&dolore.
pl: Śmiech&chowa&ból.

source: * Migospel is juggling balls& of ants.
de: * Migospel jongliert einen& Ball aus Ameisen.
es_es: * Migospel malabarea bolas& de hormigas.
fr: * Mitgospel jongle avec des& balles faites de fourmis.
it: * Blatterio fa il giocoliere& con mucchi di formiche.
pl: * Estewangelik żongluje piłkami& z mrówek

source: * Migospel makes a balloon animal& out of bees^3.&* Shape: Pile of bees
de: * Migospel macht einen Tierballon& aus Bienen^3.&* Form: Bienenstapel
es_es: * Migospel hace un globo de& animalito con abejas^3.&* Forma: Montón de abejas
fr: * Mitgospel sculpte un animal& en ballon fait d'abeilles^3.&* En forme d'abeille.
it: * Blatterio fa dei palloncini& gonfiando delle api^3.&* Forma: Mucchio d'api
pl: * Estewangelik zrobił pszczeli& balon w kształcie zwierzęta^3.&* Kształt: Kupa pszczół

source: * Migospel intentionally& pratfalls^1.&* Twenty times.
de: * Migospel fällt absichtlich& zwanzig Mal herein.
es_es: * Migospel se va de bruces& intencionalmente^1.&* Veinte veces.
fr: * Mitgospel chute les quatre& fers en l'air^1. Vingt fois^1.&* Et intentionnellement.
it: * Blatterio inciampa& intenzionalmente^1.&* Venti volte.
pl: * Estewangelik celowo upada na& twarz^1.&* Dwadzieścia razy.

source: * Smells like bug-flavored cotton& candy.
de: * Riecht nach Zuckerwatte mit& Käfergeschmack.
es_es: * Huele a algodón de azúcar& con sabor a insecto.
fr: * Ça sent la barbe à papa saveur& insecte.
it: * Odora di zucchero filato& al sapore di insetto.
pl: * Pachnie watą cukrową o smaku& robaka.

source: * Migospel's facade is broken.
de: * Migospels Fassade wurde& durchschaut.
es_es: * La fachada de Migospel& está rota.
fr: * Le manège de Mitgospel est& percé à jour.
it: * La messinscena di Blatterio& è finita.
pl: * Fasada Estewangelika została& złamana.

source: * Migospel's clown aura fades.
de: * Migospels Clown Aura& schwindet.
es_es: * El aura de payaso de Migospel& se desvanece.
fr: * L'aura clownesque de Mitgospel& se dissipe.
it: * L'aura da pagliaccio di& Blatterio svanisce.
pl: * Klaunowa aura Estewangelika& zanika.

source: * MIGOSPEL - ATK 28 DEF 17&* This messed-up clownbug thinks& battle's a performance./^
de: * MIGOSPEL - ATK 28 DEF 17&* Dieser verrückte Clownkäfer& denkt^1, Kämpfen wäre ein Spiel./^
es_es: * MIGOSPEL - ATQ 28 DEF 17&* Este bichopayaso cree que& la batalla es un acto./^
fr: * MITGOSPEL - ATQ 28 DÉF 17&* Ce triste insecte fanfaron& prend le combat pour un numéro./^
it: * BLATTERIO - ATT 28 DIF 17&* Questo insetto pagliaccio& crede di star recitando./^
pl: * ESTEWANGELIK - ATK 28 DEF 17&* Ten nienormalny robak klaun& myśli, że walka to teatrzyk./^
