Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You have to time& the pukes!!!/%%
de: * Du musst das Erbrechen& richtig timen!!!/%%
es_es: * ¡¡¡Tienes que medir el& tiempo de los vómitos!!!/%%
fr: * Tout le secret est dans& le timing du vomi !!!/%%
it: * Devi sincronizzare& le vomitate!!!/%%
pl: * Musisz zwymiotować& w odpowiednim& momencie!!!/%%

source: * Oh man!!^1!&* You wanna hear more& of my great idea!?/
de: * Oh man!!^1! Willst du mehr& von meiner tollen& Idee hören!?/
es_es: * ¡¡¡Oh, tío!!!^1 &* ¡¿Quieres oír más de mi& gran idea?!/
fr: * Ha ha !!^1!&* Tu veux qu'on reparle& de mon idée de génie ?!/
it: * Mamma mia!!^1!&* Vi dico altro sulla& mia grandiosa idea?!/
pl: * O stary!!^1!&* Chcesz więcej moich& wspaniałych pomysłów!?/

source: I'M GONNA HANG&UP NOW!!!/%%
de: ICH WERDE JETZT&AUFLEGEN!!!/%%
es_es: ¡¡¡VOY A COLGAR&YA!!!/%%
fr: OK C'EST BON&JE RACCROCHE&MAINTENANT !!!/%%
it: STO PER&RIATTACCARE!!!/%%
pl: IDĘ SIĘ GDZIEŚ&PRZEJŚĆ!!!/%%

source: SO THE ARROWS&FLIP WHEN YOU&DO WHAT?/
de: DIE PFEILE DREHEN&SICH^1, WENN DU&WAS MACHST?/
es_es: ¿ASÍ QUE LAS&FLECHAS SE GIRAN&CUANDO HACES QUÉ?/
fr: ALORS COMME ÇA^1,&TU PEUX CHANGER LE&SENS DES FLÈCHES ?/
it: QUINDI LE FRECCE&RUOTANO QUANDO&FAI COSA?/
pl: WIĘC MÓWISZ, ŻE&KIEDY TE STRZAŁKI&SIĘ OBRACAJĄ?/

source: I CAN'T VISUALIZE&THIS PUZZLE AT&ALL./
de: ICH KANN MIR DAS&RÄTSEL GAR NICHT&VORSTELLEN./
es_es: NO PUEDO VISUALIZAR&ESTE PUZZLE EN&ABSOLUTO./
fr: J'AI BEAUCOUP DE&MAL À VISUALISER&CETTE ÉNIGME./
it: NON RIESCO AD&IMMAGINARMI AFFATTO&QUESTO ROMPICAPO./
pl: NIE MOGĘ SOBIE&JAKOŚ WYOBRAZIĆ&TEJ ZAGADKI./

source: \E0CAN YOU DRAW&A PICTURE???/
de: \E0KANNST DU EIN&BILD ZEICHNEN???/
es_es: \E0¿¿¿PUEDES&DIBUJARLO???/
fr: \E0PEUX-TU ME&FAIRE UN DESSIN ???/
it: \E0NON È CHE POTRESTI&FARMI UN DISEGNO???/
pl: \E0MÓGŁBYŚ JĄ DLA&MNIE NARYSOWAĆ???/

source: \E3THEN HOLD IT UP&TO THE RECEIVER??/%%
de: \E3UND ES AN DEN&HÖRER HALTEN??/%%
es_es: \E3¿¿Y SUJETAR EL&DIBUJO FRENTE AL&AURICULAR??/%%
fr: \E3ET ME L'ENVOYER&PAR LE COMBINÉ ??/%%
it: \E3E POI ATTACCARLO&AL RICEVITORE??/%%
pl: \E3PO CZYM PODAĆ&MI RYSUNEK DO&TELEFONU??/%%

source: DID YOU DRAW IT&YET?/%%
de: HAST DU ES&SCHON GEZEICHNET?/%%
es_es: ¿LO HAS DIBUJADO&YA?/%%
fr: ALORS, TU AS PU&FAIRE CE DESSIN ?/%%
it: L'HAI GIÀ DISEGNATO?/%%
pl: CZY JUŻ&NARYSOWAŁEŚ?/%%

source: WHAT^1? HOW'S THIS&PUZZLE WORK^1?&UMMM.../
de: WAS^1? WIE KANN MAN&DAS RÄTSEL LÖSEN&HMMM.../
es_es: ¿QUÉ?^1 ¿QUE CÓMO&FUNCIONA ESTE&PUZZLE?^1 EMMM.../
fr: QUOI ^1? COMMENT&MARCHE CETTE&ÉNIGME ^1? EUUH.../
it: EH^1? COM'È CHE&FUNZIONA QUESTO&ROMPICAPO^1? UMMM.../
pl: CO^1? JAK ROZWIĄZAĆ&TĄ ZAGADKĘ^1?&EMMM.../

source: \E0WHOOPS^1, I THINK&IT'S UNDYNE'S TURN&TO TALK!!!/
de: \E0UUPS^1, ES WIRD ZEIT^1,&DASS UNDYNE&REDET!!!/
es_es: \E0¡¡¡UPS,^1 CREO QUE&LE TOCA HABLAR&A UNDYNE!!!/
fr: \E0OUPS^1, JE CROIS&QU'UNDYNE SOUHAITE&PRENDRE LA PAROLE !/
it: \E0OOPS^1, CREDO SIA&IL TURNO DI UNDYNE&PER PARLARE!!!/
pl: \E0UPS^1, UNDYNE CHYBA&CHCE Z TOBĄ&POGADAĆ!!!/

source: \E1* What!^1?&* No^1, I HATE puzzles^1!&* Papyrus^1, YOU do it!/
de: \E1* Was!^1?&* Nein^1, ich HASSE Rätsel^1!&* Papyrus^1, DU machst das!/
es_es: \E1* ¡¿Qué?!^1 &* ¡No,^1 ODIO los puzzles!^1 &* ¡Papyrus,^1 hazlo TÚ!/
fr: \E1* Hein ? Mais nan !^1!&* Je HAIS les énigmes ^1!&* Papyrus^1, fais-le toi !/
it: \E1* Cosa?^1!&* No^1, io ODIO i puzzle^1!&* Papyrus^1, pensaci TU!/
pl: \E1* Co!^1?&* Nie^1, NIE ZNOSZĘ zagadek^1!&* Papyrus^1, TY to zrób!/

source: WELL^1, ALPHYS MADE&THE PUZZLE^1,&RIGHT?/
de: NAJA^1, ALPHYS HAT&DAS RÄTSEL&ERSTELTT^1, ODER?/
es_es: BUENO,^1 ALPHYS HIZO&EL PUZZLE,^1 ¿VERDAD?/
fr: EH BIEN^1, C'EST UN&CASSE-CRÂNE&D'ALPHYS^1, EXACT ?/
it: BEH^1, ALPHYS HA&FATTO IL ROMPICAPO^1,&GIUSTO?/
pl: CÓŻ^1, TO ZAGADKA&ALPHYS^1,&MAM RACJĘ?/

source: \E0YOU SHOULD JUST&CALL HER UP.../
de: \E0DU SOLLTEST SIE&EINFACH ANRUFEN.../
es_es: \E0DEBERÍAS LLAMARLE.../
fr: \E0TU N'AS QU'À&LUI PASSER UN COUP&DE FIL.../
it: \E0TI BASTEREBBE&CHIAMARLA.../
pl: \E0PO PROSTU DO&NIEJ ZADZWOŃ.../

source: \E2AND SAY IN A&HOT VOICE.../
de: \E2UND MIT EINER&HEIßEN STIMME&SAGEN.../
es_es: \E2Y DECIR CON UNA&VOZ SEXY.../
fr: \E2ET, TOUT EN PRENANT&UNE VOIX TORRIDE^1,&LUI DIRE.../
it: \E2E DIRE CON VOCE&SENSUALE.../
pl: \E2I POWIEDZ SWOIM&SEKSOWNYM&GŁOSEM.../

source: ALPHYS..^1.&I NEED HELP WITH&A.../
de: ALPHYS..^1.&ICH BRAUCHE HILFE&MIT EINEM.../
es_es: ALPHYS...^1 &NECESITO AYUDA&CON UN.../
fr: ALPHYS..^1.&J'AI BESOIN DE TON&AIDE POUR UN.../
it: ALPHYS..^1.&MI SERVE AIUTO&CON UN.../
pl: ALPHYS..^1.&POTRZEBUJĘ&POMOCY W.../

source: (AUDIBLE WINK)/
de: (HÖRBARES BLINZELN)/
es_es: (GUIÑO AUDIBLE)/
fr: (BRUIT DE CLIN&D'OEIL)/
it: (AMMICCATA UDIBILE)/
pl: (SŁYSZALNY MRÓG)/

source: \E2PUZZLE.../
de: \E2RÄTSEL.../
fr: \E2CASSE-CRÂNE.../
it: \E2ROMPICAPO.../
pl: \E2ZAGADKĄ.../

source: * Oh my GOD^1!&* NO^1!&* Shut up!!!/
de: * Oh mein GOTT^1!&* NEIN^1!&* Halt die Klappe!!!/
es_es: * ¡Oh, DIOS!^1 &* ¡NO!^1 &* ¡¡¡Calla!!!/
fr: * Oh mon DIEU ^1!&* NON ^1!&* Tais-toi !!!/
it: * Oh mio DIO^1!&* NO^1!&* Sta' zitto!!!/
pl: * O mój BOŻE^1!&* NIE^1!&* Zamknij się!!!/

source: FINE!!^1!&GIVE ME HER&NUMBER!!!/
de: IN ORDNUNG!!^1!&GIB MIR IHRE&NUMMER!!!/
es_es: ¡¡¡VALE!!!^1 &¡¡¡DAME SU&NÚMERO!!!/
fr: SOIT !!^1!&DONNE-MOI SON&NUMÉRO !!!/
it: E VA BENE!!^1!&DAMMI IL SUO&NUMERO!!!/
pl: DOBRZE!!^1!&DAJ MI JEJ&NUMER TELEFONU!!!/

source: \E0I'LL DO THE HOT&VOICE!!!/
de: \E0DANN MACH ICH&DIE HEIßE STIMME!!!/
es_es: \E0¡¡¡YO HARÉ LA VOZ&SEXY!!!/
fr: \E0JE FERAI LA VOIX&TORRIDE !!!/
it: \E0FARÒ IO LA&VOCE SENSUALE!!!/
pl: \E0JA ZROBIĘ&SEKSOWNY&GŁOS!!!/

source: * NO!!!^1!&* THAT'S EVEN WORSE!!!/%%
de: * NEIN!!!^1!&* DAS IST SOGAR& NOCH SCHLIMMER!!!/%%
es_es: * ¡¡¡¡NO!!!!^1 &* ¡¡¡ESO ES PEOR!!!/%%
fr: * NON !!!^1!&* ÇA SERAIT ENCORE PIRE !!/%%
it: * NO!!!^1!&* SAREBBE ANCORA PEGGIO!!!/%%
pl: * NIE!!!^1!&* TO JEST JESZCZE& GORSZE!!!/%%

source: (AUDIBLE WINK).../
de: (HÖRBARES&BLINZELN).../
es_es: (GUIÑO AUDIBLE).../
fr: (BRUIT DE&CLIN D'OEIL).../
it: (AMMICCATA UDIBILE)/
pl: (SŁYSZALNY MRUG).../

source: \E3WAIT^1, WHOSE NUMBER&IS THIS???/%%
de: \E3WARTE^1, WESSEN&NUMMER IST DAS???/%%
es_es: \E3ESPERA,^1 ¿¿¿DE&QUIÉN ES ESTE&NÚMERO???/%%
fr: \E3ATTENDS^1, À QUI EST&CE NUMÉRO ???/%%
it: \E3ASPETTA^1, DI CHI È&QUESTO NUMERO???/%%
pl: \E3CHWILA^1, DO KOGO&SIĘ DODZWONIŁEM???/%%

source: THE ROYAL GUARD&PATROLS THAT&AREA./
de: VON DER KÖNIGSGARDE^1,&DIE IN DIESEM GEBIET&PATROUILLIERT./
es_es: LA GUARDIA REAL&PATRULLA ESTE ÁREA./
fr: DES GARDES ROYAUX&PATROUILLENT DANS&LE COIN./
it: LA GUADIA REALE&PATTUGLIA&QUEST'AREA./
pl: KRÓLEWSKA STRAŻ&PATROLUJE TEN&TEREN./

source: YES^1, LIKE SNOWDIN^1,&HOTLAND HAS ROYAL&GUARD MEMBERS./
de: JA^1, HOTLAND HAT&GENAU WIE SNOWDIN&EINE KÖNIGSGARDE./
es_es: SÍ,^1 AL IGUAL QUE&SNOWDIN,^1 HOTLAND&TIENE GUARDIAS./
fr: EH OUI^1, IL Y EN A&PARTOUT^1. MÊME À&CALCITERRE./
it: SÌ^1, COME NEVISCHIO^1,&PURE ROVENTERRA&HA GUARDIE REALI./
pl: TAK^1, TAK SAMO JAK&SNOWDIN^1, HOTLAND&MA KRÓLEWSKĄ STRAŻ./

source: WATERFALL DOESN'T&NEED THEM BECAUSE&IT'S GOT UNDYNE!!!/%%
de: WATERFALL BRAUCHT&SO ETWAS WEGEN&UNDYNE NICHT!!!/%%
es_es: ¡¡¡WATERFALL NO LOS&NECESITA PORQUE&TIENE A UNDYNE!!!/%%
fr: ...SAUF AUX CHUTES^1.&ON A BIEN ASSEZ&D'UNDYNE LÀ-BAS !!!/%%
it: A CASCATE NON CE&N'È BISOGNO, DATO&CHE C'È UNDYNE!!!/%%
pl: WODOSPAD JEJ NIE&POTRZEBUJE, BO TAM&MAJĄ JUŻ UNDYNE!!!/%%

source: DID YOU SEE&THEM?/%%
de: HAST DU SIE&GESEHEN?/%%
es_es: ¿LES HAS VISTO?/%%
fr: TU LES AS VUS ?/%%
it: LI HAI VISTI?/%%
pl: WIDZIAŁEŚ JAKIEGOŚ&STRAŻNIKA?/%%

source: * Careful^1, the Royal& Guard patrols that& area./
de: * Vorsicht^1, die& Königsgarde patrouilliert& in diesem Gebiet./
es_es: * Cuidado,^1 la Guardia& Real patrulla esa área./
fr: * Prudence^1, la Garde& Royale patrouille dans& cette zone./
it: * Occhio^1, le Guardie& Reali pattugliano& quest'area./
pl: * Ostrożnie^1, Królewska& Gwardia patroluje ten& teren./

source: \E4* I think it's RG01& and RG02 today.../
de: \E4* Heute müssten KG01 und& KG02 dran sein.../
es_es: \E4* Creo que hoy les toca a& GR01 y GR02.../
fr: \E4* C'est au tour de GR01& et GR02 aujourd'hui, il& me semble.../
it: \E4* Credo che oggi& siano GR01 e GR02.../
pl: \E4* Jeśli się nie mylę^1,& dziś będą tam& KS01 i KS02.../

source: \E0* It's funny^1, the bunny& actually requested to be& with the dragon guy./
de: \E0* Es ist witzig^1, das& Kaninchen wollte beim& Drachentypen sein./
es_es: \E0* Tiene gracia,^1 el conejo& pidió estar con el& dragón./
fr: \E0* Curieusement^1, le lapin& a demandé à être en& binôme avec le dragon./
it: \E0* È curioso^1, il coniglio& ha richiesto di essere& insieme al tizio drago./
pl: \E0* Zabawne^1, królik& zechciał być w parze& ze smokiem./

source: * It's nice when people& are platonic friends& like that!/%%
de: * Es ist nett^1, wenn Leute& solche platonischen& Freunde haben!/%%
es_es: * ¡Es genial que la gente& pueda ser amigos& platónicos tal que así!/%%
fr: * C'est cool de voir les& gens devenir platonique-& ment proches, comme ça !/%%
it: * È bello vedere degli& amici platonici& in questo modo!/%%
pl: * To miłe, jak niektórzy& są tak bliskimi sobie& przyjaciółmi!/%%

source: I LOVE THE NEWS^1!&IT'S SO&INFORMATIVE.../
de: ICH LIEBE DIE NEWS^1,&SIE SIND SO&INFORMATIV.../
es_es: ¡ME ENCANTAN LAS&NOTICIAS!^1 SON TAN&INFORMATIVAS.../
fr: J'ADORE LES INFOS ^1!&ÇA PERMET DE&S'INFORMER..../
it: ADORO IL&TELEGIORNALE^1! È&COSÌ ISTRUTTIVO.../
pl: KOCHAM WIADOMOŚCI^1!&SĄ TAK BARDZO&INFORMACYJNE.../

source: AND FULL OF CUT-&THROAT^1, EXPLOSIVE&ACTION!!!/%%
de: UND VOLLER MÖRDER-&ISCHER^1, EXPLOSIVER&ACTION!!!/%%
es_es: ¡¡¡Y LLENAS DE&ACCIÓN EXPLOSIVA&Y ENCARNIZADA!!!/%%
fr: ET C'EST&TOUJOURS BOURRÉ&D'ACTION !!!/%%
it: E PIENO DI AZIONE&DISTRUTTIVA^1 E&BRUTALE!!!/%%
pl: I PEŁNE ZACIEKŁEJ^1,&I PEŁNEJ EKSPOZJI&AKCJI!!!/%%

source: KA-WOWIE!/%%
es_es: ¡CA-CÁSPITA!/%%
fr: BADA-WOUAHOU !/%%
it: BOOM-WOWIE!/%%
pl: KA-ŁAŁI!/%%

source: * Yeah^1! You totally& kicked his butt& on the news!!!/
de: * Ja^1! In den News hast& du ihn richtig in den& Hintern getreten!!!/
es_es: * ¡Sí!^1 ¡¡¡Le has pateado& bien el trasero en las& noticias!!!/
fr: * Ouais ^1! Tu lui as& sacrément botté les& fesses, aux infos !!!/
it: * Sì^1! Lo hai proprio& fatto a pezzi& al telegiornale!!!/
pl: * Ta^1! Totalnie skopałeś& jego tyłek podczas tych& wiadomości!!!/

source: \E9* And I bet Alphys& was helping you^1,& wasn't she?/
de: \E9* Und ich wette Alphys& hat dir geholfen^1,& oder nicht?/
es_es: \E9* Y apuesto a que Alphys& te estaba ayudando,^1 & ¿a que sí?/
fr: \E9* J'imagine qu'Alphys& y était pour beaucoup^1,& pas vrai ?/
it: \E9* E scommetto che Alphys& ti stesse aiutando^1,& non è vero?/
pl: \E9* I założę się, że Alphys& ci pomagała^1, czyż nie?/

source: \E6* Oh my god!!^1!&* You guys becoming& friends.../
de: \E6* Oh mein Gott!!^1!&* Ihr werdet Freunde.../
es_es: \E6* ¡¡¡Oh, Dios!!!^1 &* Os estáis haciendo& amigos.../
fr: \E6* Oh mon dieu !!^1!&* Vous voir devenir& potes comme ça.../
it: \E6* Oh mio dio!!^1!&* Voi due che diventate& amici.../
pl: \E6* O boże!!^1!&* Stajecie się& przyjaciółmi.../

source: \E8* It's kinda cute.../
de: \E8* Das ist irgendwie süß.../
es_es: \E8* Qué monada.../
fr: \E8* C'est plutôt mignon.../
it: \E8* È quasi tenero.../
pl: \E8* To takie słodkie.../

source: \E1* ... I mean^1, uh.../
de: \E1* ... Ich meine^1, ähm.../
es_es: \E1* ... Digo,^1 eh.../
fr: \E1* ... Enfin^1, j'veux dire& euh.../
it: \E1* ... Voglio dire^1, uh.../
pl: \E1* ... znaczy się^1, yy.../

source: \E2* I'm tough!!^1!&* I love to eat rocks!!/%%
de: \E2* Ich bin hart!!^1!&* Ich esse gerne& Steine!!/%%
es_es: \E2* ¡¡¡Soy dura!!!^1 &* ¡¡Me encanta comer& rocas!!/%%
fr: \E2* Tss, regarde comme& j'suis balèze !^1! J'adore& bouffer des rochers !!/%%
it: \E2* Sono tosta!!^1!&* Amo mangiare rocce!!/%%
pl: \E2* Jestem silna!!^1!&* Kocham jeść kamienie!!/%%

source: * What!?!?/%%
de: * Was!?!?/%%
es_es: * ¡¿¡¿Qué?!?!/%%
fr: * Quoi ?!?!/%%
it: * Che c'è?!?!/%%
pl: * No co!?!?/%%

source: THE CORE..^1.&YOU'RE GETTING&CLOSE^1, HUH...?/
de: DER CORE..^1.&DU KOMMST IMMER&NÄHER^1, WAS...?/
es_es: EL NÚCLEO...^1 &TE ESTÁS&ACERCANCO,^1 ¿EH...?/
fr: LE NOYAU..^1.&TU T'APPROCHES DU&BUT^1, HMM...?/
it: IL NUCLEO..^1.&TI STAI&AVVICINANDO^1, UH...?/
pl: RDZEŃ..^1.&KONIEC JEST CORAZ&BLIŻEJ^1, CO NIE...?/

source: * What!^1?&* No^1, we just& became friends!!/
de: * Was!^1?&* Nein^1, wir sind erst& Freunde geworden!!/
es_es: * ¡¿Qué?!^1 &* ¡¡No,^1 nos acabamos de& hacer amigos!!/
fr: * Hein ?^1!&* Non^1, on vient à peine& de devenir potes !!/
it: * Cosa?^1!&* No^1, siamo appena& diventati amici!!/
pl: * Że co!^1?&* Nie^1, dopiero się& zaprzyjaźniliśmy!!/

source: \E4* You can't already& be that close.../%%
de: \E4* Du kannst noch nicht& so Nahe sein.../%%
es_es: \E4* No puedes estar ya& tan cerca.../%%
fr: \E4* Tu peux quand même& pas déjà en être& aussi proche.../%%
it: \E4* Non possiamo ancora& essere così vicini.../%%
pl: \E4* Nie możesz być już& tak blisko końca.../%%

source: * What?/%%
de: * Was?/%%
es_es: * ¿Qué?/%%
fr: * Quoi ?/%%
it: * Cosa?/%%
pl: * No co?/%%

source: IT MIGHT SOUND&WEIRD THAT SPIDERS&NEED DONATIONS./
de: ES KLINGT KOMISCH^1,&DASS SPINNEN&SPENDEN BRAUCHEN./
es_es: PUEDE SONAR EXTRAÑO&QUE LAS ARAÑAS NE-&CESITEN DONATIVOS./
fr: ÇA PARAÎT ÉTRANGE&QU'UNE ARAIGNÉE&DEMANDE DES DONS./
it: POTREBBE SEMBRARE&STRANO CHE AI RAGNI&SERVANO DONAZIONI./
pl: MOŻE TO DZIWNIE&BRZMI, ŻE PAJĄKI&CHCĄ DOTACJI./

source: \E0BUT THINK ABOUT&IT^1, THEY HAVE&EIGHT FEET./
de: \E0ABER DENKE MAL&NACH^1, SIE HABEN&ACHT FÜSSE./
es_es: \E0PERO PIÉNSALO,^1 &TIENEN OCHO PATAS./
fr: \E0MAIS IMAGINE UN&PEU^1, CHACUNE A&HUIT PATTES./
it: \E0MA PENSACI UN&ATTIMO^1, LORO HANNO&OTTO ZAMPE./
pl: \E0NO ALE POMYŚL^1,&KAŻDY MA PO&OSIEM NÓG./

source: \E3THAT'S FOUR PAIRS&OF SHOES./
de: \E3DAS SIND VIER PAAR&SCHUHE./
es_es: \E3ESO SON CUATRO&PARES DE ZAPATOS./
fr: \E3ÇA FAIT DONC&QUATRE PAIRES DE&CHAUSSURES./
it: \E3CIÒ VUOL DIRE&QUATTRO PAIA&DI SCARPE./
pl: \E3TO DAJE CZTERY&PARY BUTÓW NA&PAJĄKA./

source: \E0A SPIDER WEARING&FOUR PAIRS OF&PINK BOOTIES./
de: \E0EINE SPINNE DIE VIER&PAAR PINKE STIEFEL&TRÄGT./
es_es: \E0UNA ARAÑA LLEVANDO&CUATRO PARES DE&BOTINES ROSAS./
fr: \E0UNE ARAIGNÉE AVEC&HUIT BALLERINES&ROSES./
it: \E0UN RAGNO CON&QUATTRO PAIA DI&STIVALETTI ROSA./
pl: \E0PAJĄK Z CZTEROMA&PARAMI RÓŻOWYCH&OBCASÓW./

source: MEDITATE ON&THIS IMAGE./%%
de: ICH MEDITIERE ZU&DIESEM BILD./%%
es_es: MEDITA EN ESTA&IMAGEN./%%
fr: JE TE LAISSE&MÉDITER LÀ-DESSUS./%%
it: RIFLETTI SU QUESTA&IMMAGINE./%%
pl: PRZEMEDYTUJ&TEN OBRAZEK./%%

source: THE ENTIRE ROOM&IS COVERED IN&STEAM THINGIES?/
de: DER GANZE RAUM IST&VOLLER DAMPFZEUGS?/
es_es: ¿LA SALA ENTERA&ESTÁ LLENA DE ESAS&COSAS DE VAPOR?/
fr: TOUTE CETTE PIÈCE&EST REMPLIE DE CES&TRUCS À VAPEUR ?/
it: TUTTA LA STANZA&È PIENA DI QUELLE&ROBE COL VAPORE?/
pl: POKÓJ PEŁNY&TEGO PAROWEGO&CZEGOŚ?/

source: \E1OH MY GOD^1, CAN'T&YOU JUST TAKE&A BUS!?!?/
de: \E1OH MEIN GOTT^1,&KANNST DU KEINEN&BUS NEHMEN!?!?/
es_es: \E1POR DIOS,^1 ¡¿¡¿NO&PUEDES TOMAR UN&AUTOBÚS?!?!/
fr: \E1SACREBLEU^1,&TU NE POUVAIS PAS&PRENDRE LE BUS ?!?!/
it: \E1SANTO CIELO^1, NON&POTRESTI PRENDERE UN&AUTOBUS E BASTA?!?/
pl: \E1MÓJ BOŻE^1, NIE&MOŻNA POJECHAĆ&BUSEM!?!?/

source: \E3HOTLAND STINKS.../%%
de: \E3HOTLAND IST&DOOF.../%%
es_es: \E3HOTLAND APESTA.../%%
fr: \E3CALCITERRE,&ÇA PUE.../%%
it: \E3ROVENTERRA FA&SCHIFO.../%%
pl: \E3HOTLAND SSIE.../%%

source: DON'T TELL ME&MORE OF THIS&GARBAGE./%%
de: ERZÄHLE MIR NICHT&MEHR ÜBER DIESEN&MÜLL./%%
es_es: NO ME DIGAS MÁS&DE ESTA BASURA./%%
fr: NE ME PARLE PLUS&DE CE BOUGE./%%
it: NON DIRMI ALTRO&DI TUTTA QUESTA&SCHIFEZZA./%%
pl: JUŻ MI NAWET&NIE MÓW O TEJ&GŁUPOCIE./%%

source: A WHOLE ROOM&COVERED IN VENTS^1?&OH NO.../
de: EIN GANZER RAUM&VOLLER LÜFTUNGS-&SCHÄCHTE^1? OH NEIN.../
es_es: ¿UNA SALA ENTERA&LLENA DE CINTAS?^1 &OH, NO.../
fr: UNE PIÈCE REMPLIE&DE CONDUITES&D'AIR^1 ? OH NON.../
it: UN'INTERA STANZA&RICOPERTA DI SFIATI^1?&OH NO.../
pl: CAŁY POKÓJ PEŁNY&TYCH WYLOTÓW^1?&O NIE.../

source: * Hey^1, did I ever& tell you about my& puzzle idea?/
de: * Hey^1, habe ich dir je& von meiner Rätsel-& Idee erzählt?/
es_es: * Oye,^1 ¿te he contado mi& idea para un puzzle?/
fr: * Tiens^1, je t'ai déjà& parlé de ma super idée& de casse-tête ?/
it: * Ehi^1, ti ho mai& parlato della mia& idea per un puzzle?/
pl: * Hej^1, opowiadałam ci& jaki mam pomysł na& zagadkę?/

source: * It's a maze full& of steam vents.../
de: * Es ist ein Labyrinth& voller Entlüftungs-& schächte.../
es_es: * Es un laberinto lleno& de salidas de vapor.../
fr: * Ça serait un dédale& composé uniquement de& ces bouches d'aération.../
it: * Un labirinto pieno& di sfoghi di vapore.../
pl: * Labirynt pełny& wylotów parowych.../

source: \E2* But the steam vents& are on conveyor& belts^1, and.../
de: \E2* Aber die Entlüftungs-& schächte sind auf& Laufbändern und.../
es_es: \E2* Pero las salidas de& vapor están en cintas& transportadoras,^1 y.../
fr: \E2* Sauf qu'elles seraient& posées sur des tapis& roulants^1, et.../
it: \E2* Ma che si trovano& su nastri trasportatori^1,& e.../
pl: \E2* Ale wyloty parowe są na& taśmach przewoźniczych^1,& które.../

source: OH MY GOD!!^1!&I HATE THIS!?!?/%%
de: OH MEIN GOTT!!^1!&ICH HASSE DAS!?!?/%%
es_es: ¡¡¡POR DIOS!!!^1 &¡¿¡¿ODIO ESTO?!?!/%%
fr: OH MON DIEU !!^1!&TU TE FICHES&DE MOI !?!?/%%
it: OH MIO DIO!!^1!&LO ODIO?!?!/%%
pl: SŁODKI JEZU!!^1!&NIE CIERPIĘ&TEGO!?!?/%%

source: ITS BEST IF YOU&DON'T ENCOURAGE&HER./%%
de: DU ERMUNSTERST SIE&BESSER NICHT./%%
es_es: ES MEJOR QUE NO&LA ANIMES./%%
fr: ET TOI,&NE L'ENCOURAGE&PAS./%%
it: È MEGLIO SE NON&LA INCORAGGI./%%
pl: BĘDZIE LEPIEJ&JAK PRZESTANIESZ&JĄ ZACHĘCAĆ./%%

source: LASERS ON&CONVEYORS^1?&NO THANKS./
de: LASERS AUF LAUF-&BÄNDERN^1?&NEIN DANKE./
es_es: ¿LÁSERES EN CINTAS^1?&NO, GRACIAS./
fr: DES LASERS ET DES&TAPIS ROULANTS ^1?&SANS MOI./
it: LASER SUI NASTRI&TRASPORTATORI^1?&NO GRAZIE./
pl: LASERY NA TAŚMIE&PRZEWOŹNICZEJ^1?&NIE DZIĘKUJĘ./

source: SOUNDS LIKE MY&LEAST FAVORITE&NIGHTMARE./%%
de: KLINGT NACH MEINEM&SCHLIMMSTEN ALB-&TRAUM./%%
es_es: SUENA COMO MI&PESADILLA MENOS&FAVORITA./%%
fr: ON DIRAIT L'UN&DE MES CAUCHEMARS&DU DIMANCHE./%%
it: SAREBBE IL PIÙ&SGRADEVOLE&DEI MIEI INCUBI./%%
pl: BRZMI JAK MÓJ&NAJMNIEJ ULUBIONY&KOSZMAR./%%

source: LASERS ON&CONVEYORS^1? ARE&YOU SERIOUS???/
de: LASER AUF LAUF-&BÄNDERN^1?&ERNSTHAFT???/
es_es: ¿LÁSERES EN CINTAS^1?&¿¿¿EN SERIO???/
fr: DES LASERS SUR&TAPIS ROULANTS ^1?&C'EST UNE BLAGUE ??/
it: LASER SUI NASTRI&TRASPORTATORI^1?&SUL SERIO???/
pl: LASERY NA TAŚMIE&PRZEWOŹNICZEJ^1?&SERIO???/

source: * Hey^1, this reminds& me of a puzzle& idea./
de: * Hey^1,das erinnert mich& an eine Rätselidee./
es_es: * Oye,^1 esto me recuerda a& una idea para un puzzle./
fr: * Hé^1, mais ça me rappelle& cette idée d'énigme& que j'ai eue./
it: * Ehi^1, ciò mi fa venire& in mente un'idea per& un puzzle./
pl: * Hej^1, to przypomniało& mi mój pomysł na& zagadkę./

source: OH MY GOD??^1?&NO??^1?&WHY????/
de: OH MEIN GOTT??^1?&NEIN??^1?&WARUM????/
es_es: ¿¿¿POR DIOS???^1 &¿¿¿NO???^1 &¿¿¿¿POR QUÉ????/
fr: OH MAIS ZUT !!^1!&ARRÊTE !!^1!&CHUT !!!!/
it: OH MIO DIO??^1?&NO??^1?&PERCHÉ????/
pl: MÓJ BOŻE??^1?&NIE??^1?&CZEMU????/

source: I THOUGHT YOU&HATED MAKING&UP PUZZLES!!/
de: ICH DACHTE DU&HASST ES^1, RÄTSEL&ZU BAUEN!!/
es_es: ¡¡PENSABA QUE&ODIABAS HACER&PUZZLES!!/
fr: EN PLUS, TU AS DIT&QUE TU DÉTESTAIS&LES CASSE-CRÂNES !/
it: PENSAVO CHE&ODIASSI CREARE&ROMPICAPI!!/
pl: MYŚLAŁEM, ŻE&NIE CIERPISZ&ZAGADEK!!/

source: * Yeah^1, but I love& driving you crazy!/%%
de: * Ja^1, aber ich liebe es^1,& dich wahnsinnig zu& machen!/%%
es_es: * ¡Ya,^1 pero me encanta& volverte loco!/%%
fr: * Ouais^1, mais j'adooore& te faire tourner en& bourrique !/%%
it: * Sì^1, ma adoro& farti impazzire!/%%
pl: * Ta^1, ale kocham& cię wkurzać!/%%

source: PLEASE STOP&ENCOURAGING&HER./%%
de: BITTE HÖRE AUF^1, SIE&ZU ERMUTIGEN./%%
es_es: POR FAVOR, PARA&DE ANIMARLA./%%
fr: ARRÊTE DE&L'ENCOURAGER, PAR&PITIÉ !/%%
it: PER FAVORE,&SMETTILA DI&INCORAGGIARLA./%%
pl: BŁAGAM, PRZESTAŃ&JĄ ZACHĘCAĆ./%%

source: WHERE DID THAT&TABLE COME FROM?/
de: WOHER KOMMT&DIESER TISCH?/
es_es: ¿DE DÓNDE HA&SALIDO ESA MESA?/
fr: ELLE SORT D'OÙ^1,&CETTE TABLE ?/
it: E QUEL TAVOLO DA&DOVE SPUNTA?/
pl: SKĄD SIĘ WZIĄŁ TU&TEN STÓŁ?/

source: \E0DOES IT BELONG&TO THE MOUSE??/%%
de: \E0GEHÖRT ER DER&MAUS??/%%
es_es: \E0¿¿PERTENECE AL&RATÓN??/%%
fr: \E0ELLE APPARTIENT&À CETTE SOURIS ??/%%
it: \E0APPARTIENE FORSE&AL TOPO??/%%
pl: \E0CZY NALEŻY&DO MYSZKI??/%%

source: EH???/%%
fr: SACRÉ MYSTÈRE !!!/%%
pl: CO???/%%

source: * Where are all these& tables coming from?/
de: * Woher kommen all& diese Tische?/
es_es: * ¿De dónde salen todas& estas mesas?/
fr: * D'où peuvent bien& provenir toutes ces& tables ?/
it: * Da dove provengono& tutti questi tavoli?/
pl: * Skąd się biorą te& wszystkie stoły?/

source: MAYBE THEY BELONG&TO THE MOUSE./
de: VIELLEICHT GEHÖREN&SIE DER MAUS./
es_es: A LO MEJOR&PERTENECEN AL&RATÓN./
fr: ELLES APPARTIENNENT&PEUT-ÊTRE À&CETTE SOURIS./
it: FORSE APPARTENGONO&AL TOPO./
pl: MOŻE NALEŻĄ&DO MYSZKI./

source: * What would a mouse& need a table for?/
de: * Für was braucht die& Maus einen Tisch?/
es_es: * ¿Para qué necesitaría& un ratón una mesa?/
fr: * Et elle en ferait quoi^1,& de tes tables^1, la& souris ?/
it: * Cosa se ne farebbe& un topo di un tavolo?/
pl: * Po co myszce stół?/

source: TO PUT THE&CHEESE ON./
de: UM KÄSE ZU&SERVIEREN./
es_es: PARA PONER EL&QUESO./
fr: ELLE METTRAIT&SON FROMAGE&DESSUS, PARDI./
it: PER METTERCI&IL FORMAGGIO./
pl: BY POŁOŻYĆ&NA NIM SER./

source: * But where's the& cheese come from!?/
de: * Aber woher kommt& der Käse!?/
es_es: * ¡¿Pero de dónde viene& el queso?!/
fr: * Et le fromage, d'où il& vient ?!/
it: * Ma da dove proviene& il formaggio?!/
pl: * Ale skąd się bierze& ten ser!?/

source: * doesn't it come& from milk?/
de: * Wird er nicht aus& Milch gemacht?/
es_es: * ¿no viene de la leche?/
fr: * ça vient du lait, le& fromage, non ?/
it: * non proviene& dal latte?/
pl: * czy ser przypadkiem& nie jest z mleka?/

source: OH MY GOD!!^1!&GET OUT OF&HERE!!!/%%
de: OH MEIN GOTT!!^1!&VERSCHWINDE BITTE!!/%%
es_es: ¡¡¡POR DIOS!!!^1 &¡¡¡SAL DE AQUÍ!!!/%%
fr: OH MAIS ASSEZ !!^1!&CESSE DONC TES&BÊTISES !!!/%%
it: OH MIO DIO!!^1!&BASTA,&VATTENE!!!/%%
pl: MÓJ BOŻE!!^1!&WYNOŚ SIĘ&STĄD!!!/%%

source: WAIT^1, DOES IT&COME FROM MILK??/%%
de: WARTE^1, KOMMT ES&VON MILCH??/%%
es_es: ESPERA,^1 ¿¿VIENE&DE LA LECHE??/%%
fr: MINUTE^1, ÇA&PROVIENT VRAIMENT&DU LAIT ??/%%
it: ASPETTA^1, PROVIENE&DAL LATTE??/%%
pl: CHWILA^1, CZY SER&PRZYPADKIEM NIE&JEST Z MLEKA??/%%

source: WOW!!^1!&THAT CHOREOGRAPHY!/
de: WOW!!^1!&DAS IST EINE&CHOREOGRAFIE!/
es_es: ¡¡¡UAUH!!!^1 &¡ESA COREOGRAFÍA!/
fr: WOW !!^1!&ÇA C'EST DE LA&CHORÉGRAPHIE !/
it: WOW!!^1!&CHE COREOGRAFIA!/
pl: ŁAŁ!!^1! CÓŻ ZA&CHOREOGRAFIA!/

source: \E2I CAN'T BELIEVE&I'M FRIENDS.../
de: \E2ICH KANN NICHT&GLAUBEN^1, DASS&ICH.../
es_es: \E2NO PUEDO CREER&QUE SEA AMIGO.../
fr: \E2DIRE QUE J'AI&POUR AMI.../
it: \E2NON POSSO CREDERE&DI ESSERE AMICO.../
pl: \E2NIE WIERZĘ, ŻE&SIĘ KUMPLUJĘ.../

source: \E0WITH A BONE-A-&FIDE OPERA&STAR!!!/%%
de: \E0MIT EINEM REDLICHEN&OPERA-STAR&BEFREUNDET BIN!!!/%%
es_es: \E0¡¡¡DE UNA ESTRELLA&DE LA ÓPERA&HUES-PECTACULAR!!!/%%
fr: \E0UNE AUTHENTIQUE&CANTATRICE&D'OPÉRA !!!/%%
it: \E0DI UN'AUTENTICA&STELLA DEL TEATRO&COME TE!!!/%%
pl: \E0Z JA-KOŚĆ-IOWĄ&GWIAZDĄ OPERY!!!/%%

source: WOWIE!/%%
es_es: ¡CÁSPITA!/%%
fr: WOUAHOU !/%%
it: CAVOLI!/%%
pl: ŁAŁI!/%%

source: I CAN'T BELIEVE&YOU GOT TO DANCE&WITH METTATON!/
de: ICH KANN NICHT&GLAUBEN^1, DASS DU&MIT METTATON TANZT!/
es_es: ¡NO PUEDO CREER&QUE HAYAS BAILADO&CON METTATON!/
fr: QUAND JE PENSE QUE&TU AS PU DANSER&AVEC METTATON !/
it: È INCREDIBILE CHE&TU ABBIA DANZATO&CON METTATON!/
pl: NIE WIERZĘ, ŻE&MOGŁEŚ TAŃCZYĆ&Z METTATONEM!/

source: * Big deal.../
de: * Ganz große Sache.../
es_es: * Ya ves tú.../
fr: * Tu parles d'un scoop.../
it: * Capirai.../
pl: * Nic wielkiego.../
