Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Check * Burn
de: * Analyse * Anzünden
es_es: * Descripción * Quemar
fr: * Examiner * Brûler
it: * Osserva * Brucia
pl: * Sprawdź * Przewróć

source: \W * Check \Y* Turn \W
de: \W * Analyse \Y* Umdrehen \W
es_es: \W * Descripción \Y* Dar la& vuelta \W
fr: \W * Examiner \Y* Retourner \W
it: \W * Osserva \Y* Gira \W
pl: \W * Sprawdź \Y* Odwróć \W

source: * Check * Boast& * Pose * Heel Turn
de: * Analyse * Prahlen& * Posieren * Drehung
es_es: * Descripción * Alardear& * Posar * Giro de& Talón
fr: * Examiner * Crâner& * Poser * Jouer le& Méchant
it: * Osserva * Vantati& * Posa * Girati
pl: * Sprawdź * Przechwałki& * Pozuj * Udawaj złego

source: * Call * Hum& * Scream * Flex& * Unhug * Cry
de: * Rufen * Summen& * Schreien * Armbeugen& * Loslassen * Heulen
es_es: * Llamar * Tararear& * Gritar * Flexionar& * No abrazar * Llorar
fr: * Appeler * Fredonner& * Crier * S'étirer& * Dé-câliner * Pleurer
it: * Chiama * Canticchia& * Urla * Contrai& * Disabbraccia * Piangi
pl: * Zawołaj * Zanuć& * Krzycz * Przypakuj& * Nie Tul * Płacz

source: * Check * Pick On& * Mystify * Clean& * Hum * Pray
de: * Analyse * Herumhacken& * Verblüffen * Säubern& * Summen * Beten
es_es: * Descripción * Meterse& * Mistificar * Limpiar& * Tararear * Rezar
fr: * Examiner * Embêter& * Mystifier * Nettoyer& * Fredonner * Prier
it: * Osserva * Deridi& * Mistifica * Pulisci& * Canticchia * Prega
pl: * Sprawdź * Zaczep& * Zaskocz * Wyczyść& * Zanuć * Módl Się

source: * Check * ITEM & * STAT * CELL
de: * Analyse * ITEM & * STAT * HANDY
es_es: * Descripción * OBJT & * STAT * TELF
fr: * Examiner * OBJET & * STATS * TÉL
it: * Osserva * USA & * STATO * CELL
pl: * SPRAWDŹ * RZECZ & * STATY * TELE

source: * Check * Join& * Refuse
de: * Analyse * Mitmachen& * Ablehnen
es_es: * Descripción * Unirse& * Negarse
fr: * Examiner * Rejoindre& * Refuser
it: * Osserva * Unisciti& * Rifiuta
pl: * Sprawdź * Dołącz& * Odmów

source: * Fake Hit * Recipe& * Smile * Clash
de: * Täuschhieb * Rezept& * Lächeln * Schubsen
es_es: * Golpe Falso * Receta& * Sonreír * Embestir
fr: * Petite Tape * Recette& * Sourire * Affronter
it: * Att Finto * Ricetta& * Sorriso * Scontro
pl: * Udawany Atak * Przepis& * Uśmiech * Konflikt

source: * Encourage * Call & * Nerd Out * Quiz
de: * Aufmuntern * Rufen & * Abnerden * Quiz
es_es: * Animar * Llamar & * Charlar de * Concurso & Aficiones
fr: * Encourager * Appeler & * Geeker * Quizz
it: * Incoraggia * Telefona & * Secchionata * Quiz
pl: * Zachęć * Zadzwoń & * Wynerduj * Teleturniej

source: * Joke * Puzzle & * Recipe * Insult
de: * Scherzen * Puzzle & * Rezept * Beleidigen
es_es: * Chiste * Puzzle & * Receta * Insultar
fr: * Blaguer * Casse-crâne & * Recette * Insulter
it: * Scherza * Rompicapo & * Ricetta * Insulta
pl: * Żart * Zagadka & * Przepis * Zniewaga

source: * Take break * Joke & * Judgment * Crossword
de: * Pausieren * Scherzen & * Urteilen * Kreuzwort
es_es: * Descansar * Chiste & * Juicio * Crucigrama
fr: * Glandouiller * Blaguer & * Jugement * Mots Croisés
it: * Pausa * Scherza & * Giudizio * Cruciverba
pl: * Zrób przerwę * Żart & * Osądź * Krzyżówka

source: * Talk * Mercy & * Hug * Preference
de: * Reden * Gnade & * Umarmen * Vorliebe
es_es: * Hablar * Piedad & * Abrazar * Preferencia
fr: * Parler * Clémence & * Câliner * Préférences
it: * Parla * Pietà & * Abbraccia * Preferenza
pl: * Pogadaj * Litość & * Przytul * Preferencje

source: * Talk * Mercy & * Stare * Hug
de: * Reden * Gnade & * Starren * Umarmen
es_es: * Hablar * Piedad & * Mirar * Abrazar& Fijamente
fr: * Parler * Clémence & * Fixer * Câliner
it: * Parla * Pietà & * Fissa * Abbraccia
pl: * Pogadaj * Litość & * Gap się * Przytul

source: * Check * Switch& * Fix * Lie Down
de: * Analyse * Fixieren& * Wechseln * Hinlegen
es_es: * Descripción * Cambiar& * Arreglar * Tumbarse
fr: * Examiner * Changer& * Arranger * S'allonger
it: * Osserva * Cambia& * Sistema * Stenditi
pl: * Sprawdź * Zmień& * Popraw * Połóż Się

source: * Check * Hiss& * Devour * Snack
de: * Analyse * Fauchen& * Fressen * Naschen
es_es: * Descripción * Sisear& * Devorar * Aperitivo
fr: * Examiner * Siffler& * Dévorer * Hors-& d'oeuvre
it: * Osserva * Sibila& * Divora * Viveri
pl: * Sprawdź * Sycz& * Pożryj * Przekąska

source: * Check * Applaud& * Boo * Nothing
de: * Analyse * Applaudieren& * Ausbuhen * Nichts
es_es: * Descripción * Aplaudir& * Abuchear * Nada
fr: * Examiner * Applaudir& * Huer * Rien
it: * Osserva * Applaudi& * Fischia * Non fare & Nulla
pl: * Sprawdź * Klaszcz& * Bucz * Nic Nie Rób

source: * Check * Something
de: * Analyse * Etwas
es_es: * Descripción * Algo
fr: * Examiner * Quelque& Chose
it: * Osserva * Qualcosa
pl: * Sprawdź * Coś

source: * Check * Draw
de: * Analyse * Zeichnen
es_es: * Descripción * Dibujar
fr: * Examiner * Dessiner
it: * Osserva * Disegna
pl: * Sprawdź * Rysuj

source: * Check * Hope & * Dream
de: * Analyse * Hoffen & * Träumen
es_es: * Descripción * Esperanza & * Sueño
fr: * Examiner * Espérer & * Rêver
it: * Osserva * Spera & * Sogna
pl: * Sprawdź * Nadzieja & * Marzenie

source: * Error
de: * Fehler
fr: * Erreur
it: * Errore
pl: * Błąd

source: * Struggle
de: * Zappeln
es_es: * Forcejear
fr: * Se débattre
it: * Dimenati
pl: * Szarp się

source: \W \Y* (Saved) \W
de: \W \Y* (Sicher) \W
es_es: \W \Y* (Salvada) \W
fr: \W \Y* (Sauvée) \W
it: \W \Y* (Salvata) \W

source: \Y* (Saved)\W &
de: \Y* (Sicher)\W&
es_es: \Y* (Salvada)\W &
fr: \Y* (Sauvée)\W &
it: \Y* (Salvata)\W &

source: \Y * (Saved) * (Saved)\W &
de: \Y * (Sicher) * (Sicher)\W &
es_es: \Y * (Salvado) * (Salvado)\W &
fr: \Y * (Sauvé) * (Sauvé)\W &
it: \Y * (Salvato) * (Salvato)\W &
pl: \Y * (Ocalony) * (Ocalony)\W &

source: \Y * (Saved) * (Saved)\W
de: \Y * (Sicher) * (Sicher)\W
es_es: \Y * (Salvada) * (Salvado)\W
fr: \Y * (Sauvée) * (Sauvé)\W
it: \Y * (Salvata) * (Salvato)\W
pl: \Y * (Ocalona) * (Ocalony)\W

source: * Someone else
de: * Jemand anderes
es_es: * Alguien más
fr: * Quelqu'un d'autre
it: * Qualcun altro
pl: * Ktoś inny

source: * Dialing..\E0.\TT /
de: * Wähle..\E0.\TT /
es_es: * Marcando..\E0.\TT /
fr: * Appel en cours..\E0.\TT /
it: * Componi il numero..\E0.\TT /
pl: * Dzwonienie..\E0.\TT /

source: \E0* This is TORIEL./
de: \E0* Hier ist TORIEL./
es_es: \E0* Al habla TORIEL./
fr: \E0* TORIEL à l'appareil./
it: \E0* Parla TORIEL./
pl: \E0* Tutaj TORIEL./

source: * You only wanted to& say hello...^2?&* Well then./
de: * Du wolltest einfach& "Guten Tag" sagen...^2?&* In Ordnung./
es_es: * ¿Sólo querías decir& hola...?^2 &* De acuerdo./
fr: * Tu voulais juste me dire& bonjour...^2?&* Eh bien.../
it: * Volevi solo& salutare...^2?&* Va bene./
pl: * Chciałeś tylko& powiedzieć 'cześć'...^2?&* No cóż./

source: \E0* 'Hello!'/
de: \E0* 'Guten Tag!'/
es_es: \E0* ¡'Hola'!/
fr: \E0* "Bonjour !"/
it: \E0* "Ciao"!/
pl: \E0* 'Cześć!'/

source: * I hope that suffices^1.&* Hee hee./
de: * Ich hoffe das genügt^1.&* Hihi./
es_es: * Espero que eso sea& suficiente.^1 &* Ji, ji./
fr: * J'espère que ça te& convient^1.&* Hihi./
it: * Spero ti basti^1.&* Hi hi./
pl: * Mam nadzieję, & że to starczy^1.&* Hi hi./

source: * You want to say& hello again?/
de: * Du möchtest wieder& "Guten Tag" sagen?/
es_es: * ¿Querías saludarme& otra vez?/
fr: * Tu souhaites encore me& dire bonjour ?/
it: * Vuoi salutarmi& di nuovo?/
pl: * Znowu chciałeś tylko& się przywitać?/

source: * Is that enough?/
de: * Reicht das aus?/
es_es: * ¿Eso basta?/
fr: * Est-ce suffisant ?/
it: * È sufficiente?/
pl: * Czy to starczy?/

source: * Are you bored^1?&* I should have given& a book to you./
de: * Ist dir langweilig^1?&* Ich hätte dir ein& Buch geben sollen./
es_es: * ¿Te aburres?^1 &* Debería haberte dado& un libro./
fr: * Tu t'ennuies ^1?&* J'aurais dû te donner un& livre./
it: * Ti annoi^1?&* Avrei dovuto darti& un libro./
pl: * Nudzi ci się^1?&* Powinnam ci dać& książkę./

source: * My apologies./
de: * Entschuldige bitte./
es_es: * Mis disculpas./
fr: * Toutes mes excuses./
it: * Mi scuso./
pl: * Moja wina^1, wybacz./

source: * Why not use your& imagination to& divert yourself?/
de: * Warum nutzt du nicht& deine Fantasie um dich& ein wenig abzulenken?/
es_es: * ¿Por qué no usas tu& imaginación para& entretenerte?/
fr: * Pourquoi ne pas faire& marcher ton imagination& pour te distraire ?/
it: * Perché non usi& la fantasia per& distrarti un po'?/
pl: * Jeśli chcesz się& rozerwać to może użyj& swojej wyobraźni?/

source: * Pretend you are..^1.&* A monarch!/
de: * Stell dir vor du& wärst..^1.Ein Herrscher!/
es_es: * Pretende que eres..^1.&* ¡Un monarca!/
fr: * Fais comme si& tu étais..^1.&* Un monarque !/
it: * Fingi di essere..^1.&* Un sovrano!/
pl: * Udawaj że jesteś..^1.&* Monarchą!/

source: * Rule over the leaf pile& with a fist of iron./
de: * Herrsche über den& Laubhaufen mit& eiserner Faust./
es_es: * Reina sobre esa pila de& hojas con puño de& hierro./
fr: * Règne sur le tas de& feuilles d'une main de& fer./
it: * Regna sul mucchio di& foglie con il pugno& di ferro./
pl: * Władaj nad kupą liści& żelazną ręką./

source: * Can you do that for me?/
de: * Würdest du das& für mich tun?/
es_es: * ¿Puedes hacerlo por mí?/
fr: * Tu peux faire ça pour& moi ?/
it: * Puoi farlo per me?/
pl: * Zrobisz to dla mnie?/

source: * Hello^1, my child./
de: * Hallo^1, mein Kind./
es_es: * Hola,^1 mi niño./
fr: * Bonjour^1, mon enfant./
it: * Ciao^1, tesoro./
pl: * Witaj^1, moje dziecko./

source: \E1* Sorry^1, I do not have& much to say./
de: \E1* Tut mir leid^1, ich kann& dir gerade nichts& erzählen./
es_es: \E1* Lo siento^1, no tengo& mucho que decir./
fr: \E1* Désolée^1, je n'ai pas& grand-chose à dire./
it: \E1* Mi spiace^1, non ho& molto da dire./
pl: \E1* Wybacz^1, nie mam wiele& do powiedzenia./

source: \E0* It was nice to hear& your voice^1, though^1./
de: \E0* Es freut mich aber& dennoch, deine Stimme& zu hören^1./
es_es: \E0* Pero me gusta oír& tu voz./
fr: \E0* Mais c'était agréable de& t'entendre.^1/
it: \E0* Però mi ha fatto& piacere sentirti./
pl: \E0* Miło jednak usłyszeć& twój głos^1./

source: * This is TORIEL./
de: * Hier ist TORIEL./
es_es: * Al habla TORIEL./
fr: * TORIEL à l'appareil./
it: * Sono TORIEL./
pl: * Tutaj TORIEL./

source: \E1* Help with a puzzle^1.^1.^1.?/
de: \E1* Du brauchst Hilfe bei& einem Rätsel^1.^1.^1.?/
es_es: \E1* ¿Ayuda con un& puzzle^1.^1.^1.?/
fr: \E1* Tu veux de l'aide pour& une énigme^1.^1.^1.?/
it: \E1* Aiuto con un& rompicapo^1.^1.^1.?/
pl: \E1* Pomóc ci w zagadce^1.^1.^1.?/

source: * Um^1, you have not& left the room^1, have you?/
de: * Du hast doch nicht den& Raum verlassen^1, oder& etwa doch?/
es_es: * Em,^1 no has abandonado& la sala,^1 ¿verdad?/
fr: * Hm^1, tu n'as pas quitté& la pièce, au moins ?/
it: * Ehm^1, non sei fuori& dalla stanza^1, vero?/
pl: * Um^1, nie opuściłeś& pokoju^1, prawda?/

source: \E0* Wait patiently for& me and we can solve& it together!/
de: \E0* Warte einfach geduldig& auf mich, dann lösen& wir es gemeinsam!/
es_es: \E0* Sé paciente y espérame,& ¡y lo resolvemos juntos!/
fr: \E0* Attends un peu et& nous pourrons la& résoudre ensemble !/
it: \E0* Attendi il mio& ritorno e potremo& risolverlo assieme!/
pl: \E0* Poczekaj cierpliwie na& mnie i rozwiążemy& to razem!/

source: \E1* You want to know& more about me?/
de: \E1* Du möchtest mehr über& mich erfahren?/
es_es: \E1* ¿Quieres saber más& sobre mí?/
fr: \E1* Tu veux en savoir plus& sur moi ?/
it: \E1* Vuoi sapere di più& su di me?/
pl: \E1* Chcesz coś więcej& o mnie wiedzieć?/

source: * Well^1, I am afraid there& is not much to say./
de: * Nun^1, ich fürchte da& gibt es wirklich nicht& viel zu sagen./
es_es: * Bueno,^1 me temo que no& hay mucho que decir./
fr: * Eh bien, j'ai bien peur& qu'il n'y ait pas& grand-chose à dire./
it: * Beh^1, temo che non& ci sia molto da dire./
pl: * Cóż^1, obawiam się, że mam& mało do powiedzenia./

source: \E0* I am just a silly little& lady who worries too& much!/
de: \E0* Ich bin nur eine alberne& Dame,^1 die sich zu viele& Sorgen macht!/
es_es: \E0* ¡Sólo soy una señora& tontorrona que se& preocupa demasiado!/
fr: \E0* Je ne suis qu'une& vieille dame qui& s'inquiète trop !/
it: \E0* Sono solo una sciocca& vecchietta che si& preoccupa troppo!/
pl: \E0* Jestem głupią małą& panną, która się zbyt& zamartwia!/

source: \E8* Huh^2?&* Did you just call& me... "Mom"?/
de: \E8* Huch^2?&* Hast du mich gerade& "Mutter" genannt?/
es_es: \E8* ¿Eh?^2 &* ¿Acabas de llamarme...& "Mamá"?/
fr: \E8* Hein ^2?&* Tu viens de& m'appeler... "Maman" ?/
it: \E8* Eh^2?&* Mi hai appena& chiamato... "Mamma"?/
pl: \E8* Huh^2?&* Czy nazwałeś& mnie... "Mamą"?/

source: \E1* Well...&* I suppose.../
de: \E1* Naja...&* Ich nehme an.../
es_es: \E1* Bueno...&* Supongo que.../
fr: \E1* Eh bien...&* Si tu veux.../
it: \E1* Beh...&* Immagino che.../
pl: \E1* Cóż...&* Domniemam.../

source: * Would that make you& happy?/
de: * Würde dich das& glücklich stimmen?/
es_es: * ¿Eso te haría feliz?/
fr: * Est-ce que ça te ferait& plaisir ?/
it: * Ti renderebbe felice?/
pl: * Czy to uczyniłoby cię& szczęśliwym?/

source: * To call me..^2.&* "Mother?"/
de: * Wenn du mich..^2.&* "Mutter?" nennst./
es_es: * ¿Llamarme...^2 &* "Madre"?/
fr: * De m'appeler..^1.&* "Mère" ?/
it: * Chiamarmi..^2.&* "Madre?"/
pl: * Nazywać mnie..^2.&* "Matką?"/

source: \E0* Well then^1, call me& whatever you like!/!
de: \E0* Wie auch immer^1, nenn& mich doch einfach,& wie es dir gefällt!/
es_es: \E0* ¡Bien entonces,^1 llámame& como quieras!/
fr: \E0* Alors^1, appelle-moi dès& que tu en as envie !/!
it: \E0* Va bene^1, allora& chiamami pure& come desideri!/!
pl: \E0* No cóż^1, nazywaj mnie& jak tylko chcesz!/!

source: \E8* ...^2 huh???/
de: \E8* ...^2 Huch???/
es_es: \E8* ...^2 ¿¿¿eh???/
fr: \E8* ...^2 hein ???/
it: \E8* ...^2 eh???/

source: \E1* Oh,^1 heh..^1 heh...^1 \E0 &* Ha ha ha!/
de: \E1* Oh,^1 hi..^1 hi...^1 \E0 &* Ha ha ha!/
es_es: \E1* Oh,^1 je...^1 je...^1 \E0 &* ¡Ja, ja, ja!/
fr: \E1* Oh,^1 euh..^1. euh...^1 \E0 &* Ha ha ha !/
it: \E1* Oh,^1 heh...^1 heh...^1 \E0 &* Ah ah ah!/

source: * How adorable...^1 I& could pinch your cheek!/
de: * Wie reizend...^1 Ich& könnte deine Wange& kneifen!/
es_es: * Qué adorable...^1 & ¡Podría pellizcarte& la mejilla!/
fr: * Comme c'est mignon...^1 & Je t'en pincerais& presque la joue !/
it: * Sei adorabile...^1 & Ti pizzicherei& le guance!/
pl: * Jak słodko...^1 Mogłabym& uszczypnąć twój & policzek!/

source: * You can certainly find& better than an old woman& like me./
de: * Du findest bestimmt& etwas Besseres,als eine& alte Frau wie mich./
es_es: * Seguro que encontrarás& a alguien mejor que una& mujer mayor como yo./
fr: * Tu peux sûrement trouver& mieux qu'une vieille& dame comme moi./
it: * Sono certa che puoi& trovare di meglio di& una vecchietta come me./
pl: * Na pewno znajdziesz& lepszą od tak starej& kobiety jak ja./

source: \E1* Oh dear,^1 are you& serious...?/
de: \E1* Oh je^1, meinst du das& wirklich ernst...?/
es_es: \E1* Oh cielos,^1 ¿esto& va en serio...?/
fr: \E1* Mon dieu,^1 c'était& sérieux...?/
it: \E1* Oh, cielo,^1 & ma fai sul serio...?/
pl: \E1* O jezu,^1 czy ty& tak na serio...?/

source: \E1* I do not know if this is& pathetic,^1 or endearing./
de: \E1* Ich weiß nicht, ob das& bedauernswert,^1 oder& liebenswert ist./
es_es: \E1* No sé si esto es& patético,^1 o entrañable./
fr: \E1* Je ne sais pas si je& dois trouver ça& pitoyable,^1 ou attachant./
it: \E1* Non saprei dire se ciò& sia più patetico,^1 & o dolce./
pl: \E1* Nie wiem czy to jest& żenujące,^1 czy ujmujące./

source: \E8* And after you said you& want to call& me "mother..."/
de: \E8* Und das nachdem du mich& "Mutter" nennst./
es_es: \E8* Y tras decirme que& quieres llamarme& "madre".../
fr: \E8* Et après m'avoir dit que& tu voulais m'appeler& "mère".../
it: \E8* E dopo avermi perfino& voluto chiamare& "madre".../
pl: \E8* I po tym, jak mówiłeś& że chcesz mnie nazywać& "matką..."/

source: \E0* You are an...^2 & \E1... "interesting"& child./
de: \E0* Du bist schon ein...^2 & \E1... "interessantes"& Kind./
es_es: \E0* Eres un...^2 & \E1... niño "interesante"./
fr: \E0* Tu es...^2 & \E1 ... un enfant pour le & moins "intéressant"./
it: \E0* Sei una creaturina& a dir poco...^2 & \E1... "interessante"./
pl: \E0* Jesteś...^2 & \E1... "ciekawym"& dzieckiem./

source: * Dialing... /
de: * Wähle... /
es_es: * Comunicando... /
fr: * Appel en cours.../
it: * Componi il numero... /
pl: * Dzwonienie... /

source: * But nobody came./%%
de: * Doch es kam niemand./%%
es_es: * Pero no vino nadie./%%
fr: * Mais personne n'est venu./%%
it: * Ma non c'è nessuno./%%
pl: * Lecz nikt nie przyszedł./%%

source: * Nobody picked up./%%
de: * Es nimmt niemand an./%%
es_es: * Nadie contesta./%%
fr: * Pas de réponse./%%
it: * Non risponde nessuno./%%
pl: * Nikt nie odebrał./%%

source: * The ringing is coming from& inside your inventory./%%
de: * Das Klingeln scheint aus& deinem Inventar zu kommen./%%
es_es: * El zumbido viene de tu& inventario./%%
fr: * La sonnerie vient de& l'intérieur de votre& inventaire./%%
it: * Lo squillo proviene& dall'inventario./%%
pl: * Dzwonienie wybiega& ze środka twojego ekwipunku./%%

source: * Dialing...\TT /
de: * Wähle...\TT /
es_es: * Comunicando...\TT /
fr: * Appel en cours..\TT /
it: * Componi il numero...\TT /
pl: * Dzwonienie...\TT /

source: * Hey^1, you silly& child./
de: * Hey^1, du albernes Kind./
es_es: * Oye,^1 niño tontorrón./
fr: * Hey^1, gros bêta./
it: * Ehi^1, che combini?/
pl: * Hej^1, niemądre dziecko./

source: * If you want to& talk to me^1, I am& right here./
de: * Wenn du mit mir reden& möchtest, dann bin& ich gleich hier./
es_es: * Si quieres hablar& conmigo,^1 estoy& justo aquí./
fr: * Si tu veux me parler^1, je& suis juste ici./
it: * Se vuoi parlarmi^1,& sono proprio qui./
pl: * Jeśli chcesz pogadać& ze mną^1, jestem tutaj./

source: * (Somewhere^1, signals deflected& by a dog.)/%%
de: * (Irgendwo werden Signale von& einem Hund gestört.)/%%
es_es: * (La señal parece bloqueada por& un perro.)/%%
fr: * (Quelque part^1, un chien& perturbe le signal.)/%%
it: * (Da qualche parte^1, un cane& blocca la ricezione& del segnale.)/%%
pl: * (Sygnał został gdzieś odbity& przez psa.)/%%

source: * (No response.^1)&* (Their phone might be out& of batteries.)/%%
de: * (Keine Antwort.^1)&* (Ihr Handy scheint& leer zu sein.)/%%
es_es: * (No hay respuesta.)^1 &* (Su móvil debe de haberse& quedado sin batería.)/%%
fr: * (Pas de réponse.^1) &* (Leur téléphone n'a peut-& être plus de batterie.)/%%
it: * (Nessuna risposta.^1)&* (Il loro telefono potrebbe& essere scarico.)/%%
pl: * (Bez odpowiedzi.^1)&* (Ich telefon może być& wyładowany.)/%%

source: * (The box is aclog with the& the hair of a dog.)/%%
de: * (Die Kiste ist voll mit& Hundehaaren.)/%%
es_es: * (La caja está completamente& atascada con pelo de perro.)/%%
fr: * (La boîte est envahie par& les poils de chien.)/%%
it: * (Il baule è ricolmo& di peli di cane.)/%%

source: * You encountered the Dummy.
de: * Du begegnest der Attrappe.
es_es: * Te has topado con el Maniquí.
fr: * Vous rencontrez le Mannequin.
it: * Hai incontrato il Pupazzo.
pl: * Natknąłeś się na kukiełkę.

source: * Froggit attacks you!
de: * Froggit greift an!
es_es: * ¡Froggit te ataca!
fr: * Croâpaud vous attaque !
it: * Craccrana ti attacca!
pl: * Żabet atakuje!

source: * Froggit hopped close!
de: * Froggit hüpft vor dich!
es_es: * ¡Froggit brinca hacia ti!
fr: * Croâpaud sautille vers vous !
it: * Craccrana si è avvicinata& saltellando!
pl: * Żabet podskoczył do ciebie!

source: * Whimsun approached meekly!
de: * Whimsun nähert sich& widerstandslos!
es_es: * ¡Whimsun se acerca dócilmente!
fr: * Émoplasme s'approche& docilement !
it: * Ghiribizzo si è avvicinato& timidamente!
pl: * Kaprysun podleciał pokornie!

source: * Froggit and Whimsun drew near!
de: * Froggit und Whimsun& kommen näher!
es_es: * ¡Froggit y Whimsun se acercan!
fr: * Croâpaud et Émoplasme& approchent !
it: * Craccrana e Ghiribizzo si& sono avvicinati!
pl: * Żabet i Kaprysun zbliżyli się!

source: * Moldsmal blocked the way!
de: * Moldsmal blockiert den Weg!
es_es: * ¡Moldsmal bloquea el camino!
fr: * Jellynuscule bloque le& passage !
it: * Gelatina ti ha bloccato& la strada!
pl: * Galaremał blokuje drogę!

source: * (Dog Shrine.)/
de: * (Hundeschrein.)/
fr: * (Sanctuaire du Chien.)/

source: * (Donate?)& & Dognate Dognot\C
de: * (Spenden?)& & Wuff! Schnief\C
fr: * (Faire une offrande ?)& & Wouffrande Chabandonner\C

source: * (\[1] of \[2]G in the box.)& & Dognate Dognot\C
de: * (\[1] von \[2]G in der Kiste.)& & Wuff! Schnief\C
fr: * (\[1] sur \[2]PO& dans la boîte.)& Wouffrande Chabandonner\C
it: * (\[1] of \[2]G in the box.)& & Dognare Dognot\C

source: * (Looks like the money was used& to buy some fairy lights.)/
de: * (Das Geld wurde wohl für& himmlisches Licht genutzt.)/
fr: * (On dirait que l'argent a& permis d'acheter une& guirlande lumineuse.)/

source: * (It was kind of dark in here.)/
de: * (Es war schon etwas& dunkel hier.)/
fr: * (Il faisait un peu& sombre par ici.)/

source: * (Looks like the money was used& to increase the size of the& shrine.)/
de: * (Das Geld wurde anscheinend& zur Vergrößerung des& Schreines genutzt.)/
fr: * (On dirait que l'argent& a servi à agrandir& le sanctuaire.)/

source: * (The donation box slot is even& bigger now.)/
de: * (Der Schlitz der Kiste& ist jetzt größer.)/
fr: * (La fente de la boîte à& offrandes est bien plus& large à présent.)/

source: * (You should be able to donate& even more at once!)/
de: * (Jetzt solltest du sogar& noch mehr spenden können!)/
fr: * (Vous devriez pouvoir donner& bien plus d'un seul coup !)/

source: * (... actually^1, it looks like& the sides of the slot are& just painted on...)/
de: * (... Eingentlich scheinen& die Schlitze einfach nur& hingemalt worden zu sein...)/
fr: * (... en fait^1, on dirait que& les bords de la fente ont& simplement été peints...)/

source: * (Seems you'll still have to& donate just 1G at a time...)/
de: * (Anscheinend kannst du& noch immer nur jeweils& 1G spenden...)/
fr: * (Il semble que vous devrez& continuer à donner& 1PO à la fois...)/

source: * (The donation box is sealed.)/
de: * (Die Spendenkiste ist verschlossen.)/
fr: * (La boîte à offrandes& est scellée.)/

source: * (There was seemingly no point& to all of this...)/%
de: * (Anscheinend gab es für& all das keinen Grund...)/%
fr: * (De toute évidence, tout ça& n'en valait pas la peine...)/%

source: * (Since your adventure is over^1,& you can reminisce about how& useful the Dog Shrine was...)/
de: * (Da dein Abenteuer vorbei ist,& kannst du über die Nützlichkeit& des Hundeschreins grübeln...)/
fr: * (Tu te rappelles à quel point& le Sanctuaire du Chien& s'est avéré utile...)/

source: * (... it wasn't useful at all.)/%
de: * (... Er war überhaupt nicht nützlich.)/%
fr: * (... il n'a été d'aucune& utilité.)/%

source: * (Something is wrong with& the box.)/%
de: * (Etwas stimmt mit& der Kiste nicht.)/%
fr: * (Il y a un problème avec la& boîte.)/%

source: * (The box is full.)/%
de: * (Die Kiste ist voll.)/%
fr: * (La boîte est pleine.)/%

source: * (Not enough money.)/
de: * (Nicht genug Geld.)/
fr: * (Pas assez d'argent.)/

source: * (That's relieving...)/%
de: * (Welch Erleichterung...)/%
fr: * (C'est soulageant...)/%

source: * (You donated 1G.)/%
de: * (Du spendest 1G.)/%
fr: * (Vous avez donné 1PO.)/%

source: * (You put 1G into the box.)/
de: * (Du legst 1G in die Kiste.)/
fr: * (Tu mets 1PO dans la boîte.)/

source: * (You feel like you're about to& waste a lot of time...)/%
de: * (Du hast das Gefühl,& du würdest viel& Zeit verschwenden...)/%
fr: * (Vous sentez que& vous allez perdre& pas mal de temps...)/%

source: * (Clink!)&* (The box is filled with coins.)/
de: * (Klick!)&* (Die Kiste ist voller Münzen.)/
fr: * (Pling !)&* (La boîte est& pleine de pièces.)/
