Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * That her friends like& her despite the ears!%
de: * Und ihre Freunde mögen& sie ungeachtet ihrer& Ohren!%
es_es: * ¡Que sus amigos la& quieren a pesar de& sus orejas!%
fr: * Que ses amis& l'apprécient malgré& ces dernières !%
it: * Che alle sue amiche& piace nonostante esse!%
pl: * Jej przyjaciele będą& ją lubić pomimo jej wad!%

source: \E7* It's really moving!%
de: \E7* Es ist sehr bewegend!%
es_es: \E7* ¡Es muy conmovedor!%
fr: \E7* C'est super émouvant !%
it: \E7* È davvero commovente!%
pl: \E7* To naprawdę poruszające!%

source: \E5* Whoops, spoilers%
de: \E5* Whoops, spoiler.%
es_es: \E5* Lo siento, spoilers%
fr: \E5* Oups, spoilers%
it: \E5* Ooops, spoilers%
pl: \E5* Ups, spoilery%

source: \E6* Also, this sounds& weird, but she has& the power!%
de: \E6* Außerdem klingt das& merkwürdig^1, aber sie hat& die Kraft...%
es_es: \E6* ¡También, y aunque& suene raro, tiene el& poder!%
fr: \E6* Ah et aussi, ça peut& paraître bizarre, mais& elle possède le pouvoir!%
it: \E6* E poi, può suonare& strano, ma lei ha& il potere!%
pl: \E6* Tak poza tym, trochę& to zabrzmi dziwnie, ale& ona ma pewną moc!%

source: \E5* To control the minds& of anyone she kisses!%
de: \E5* ...die Gedanken von& jedem den sie küsst zu& kontrollieren!%
es_es: \E5* ¡De controlar la mente& de quienes besa!%
fr: \E5* De contrôler l'esprit& de tous ceux qu'elle& embrasse !%
it: \E5* Di controllare le menti& di tutti quelli& che bacia!%
pl: \E5* Kontrolowania umysłów& każdego, kogo pocałuje!%

source: \E3* She kisses people and& controls them to fix& her problems!!%
de: \E3* Sie küsst Leute und& kontrolliert sie um& ihnen zu helfen!!%
es_es: \E3* ¡¡Besa a la gente y& la controla para& arreglar sus problemas!!%
fr: \E3* Elle embrasse les gens& pour les contrôler et& régler ses soucis !!%
it: \E3* Bacia le persone e le& controlla per risolvere& i suoi problemi!!%
pl: \E3* Całuje ludzi i nad nimi& włada by rozwiązać swoje& problemy!!%

source: \E5* They don't remember& anything after the& kiss I mean!!%
de: \E5* Sie erinnern sich an& nichts nachdem sie & geküsst wurden!!%
es_es: \E5* ¡¡Luego no recuerdan& nada!! ¡¡después del& beso, quiero decir!!%
fr: \E5* Personne ne se souvient& de rien après s'être& fait embrasser, tu vois !%
it: \E5* Nessuno ricorda niente& di ciò che succede dopo& il bacio, nel senso!!%
pl: \E5* Nic nie pamiętają& znaczy się po& po pocałunku!!%

source: \E3* BUT IF SHE MISSES& THE KISS!!!&* THEN!!%
de: \E3* ABER WENN SIE MIT DEM& KUSS NICHT TRIFFT&* DANN!!%
es_es: \E3* ¡¡¡PERO SI LE RECHAZAN& UN BESO!!!&* ¡¡ENTONCES!!%
fr: \E3* MAIS SI ELLE& RATE SON BAISER !!!&* ALORS LÀ !!%
it: \E3* MA SE LEI MANCA& IL BACIO!!!&* ALLORA!!%
pl: \E3* ALE JAK NIE TRAFI& POCAŁUNKIEM W USTA!!!&* WTEDY!!%

source: \E4* Then^1, uh^1, and^1, uh^1,& also I mean^1, of course%
de: \E4* Dann^1, uh^1 und^1, uh^1,& also ich meine^1,& natürlich%
es_es: \E4* Entonces^1, uh^1, y^1, uh^1,& quiero decir^1, por& supuesto%
fr: \E4* Alors^1, euh^1, donc^1, euh^1,& j'veux dire^1, en fait%
it: \E4* Allora^1, ehm^1, e^1, uhm^1,& cioè voglio dire^1,& ovviamente%
pl: \E4* Wtedy^1, yy^1, no i^1, ee^1,& znaczy mam na myśli^1,& oczywiście%

source: \E5* Eventually^1, she& realizes that& controlling people%
de: \E5* Eventuell^1, merkt sie& dass Leute zu& kontrollieren%
es_es: \E5* Al final^1, se da cuenta& que controlar a la& gente%
fr: \E5* Finalement^1, elle réalise& que euh^1, contrôler& les gens%
it: \E5* Alla fine^1, lei& capisce che& controllare le persone%
pl: \E5* Że w końcu stwierdzi,& że kontrola umysłów& innych ludzi%

source: \E3* OKAY WELL I almost& spoiled the whole& show^1, but%
de: \E3* OKAY GUT. Ich habe fast& die ganze Sendung& gespoilert^1, aber%
es_es: \E3* OH GENIAL HE HECHO& spoiler de casi toda& la serie^1, pero%
fr: \E3* BON OK j'ai presque& spoilé toute la série& là^1, mais%
it: \E3* OK VA BENE Ho tipo& spoilerato l'intero& show^1, ma%
pl: \E3* OKEJ DOBRA prawie ci& zaspoilerowałam całą& fabułę^1, ale%

source: \E5* Uhhh^1, I think you'd& really like it!!!/
de: \E5* Uhhh^1, ich denke du wirst& sie sehr mögen!!!/
es_es: \E5* Uhhh^1, ¡¡¡creo que te& gustará!!!/
fr: \E5* Euhhh^1, j-j'pense que tu& pourrais vraiment& aimer !!!/
it: \E5* Ehmmm^1,penso che& ti piacerebbe& davvero tanto!!!/
pl: \E5* Eeee^1, sądzę, że ci się& naprawdę spodoba!!!/

source: \E0* We should watch it^1!&* After you get through& all this!/
de: \E0* Wir sollten sie nach& all dem hier anschauen!/
es_es: \E0* ¡Deberíamos verla^1!&* ¡Cuando termines de& pasar por todo esto!/
fr: \E0* On devrait regarder ça ^1!&* Une fois ton périple& terminé !/
it: \E0* Dovremmo guardarlo^1!&* Quando sarà finito& tutto questo!/
pl: \E0* Powinniśmy go pooglądać^1!&* Jak już będzie po& wszystkim!/

source: * (Click...)/%%
de: * (Klick...)/%%
fr: * (Clic...)/%%
it: * (Clic...)/%%
pl: * (Klik...)/%%

source: \E5* Um^1! Well^1!&* That's okay!/
de: \E5* Ähm^1! Naja^1!&* Das ist in Ordnung!/
es_es: \E5* ¡Um^1! ¡Bueno^1!&* ¡Está bien!/
fr: \E5* Hum ^1! Eh bien ^1!&* C'est pas grave !/
it: \E5* Uhm^1! Bene^1!&* È tutto ok!/
pl: \E5* Em^1! Spoko^1!&* To nic!/

source: * Just thought I'd!^1!&* Ask!!!/
de: * Ich dachte nur!^1!&* Ich frage!!!/
es_es: * ¡¡Creo que preguntando!^1!&* ¡¡¡No se pierde nada!!!/
fr: * Je me disais juste qu'il& fallait !^1!&* Que je te demande !!!/
it: * Pensavo solo!^1!&* Di chiederlo!!!/
pl: * Tak tylko myślałam!^1!&* Że spytam!!!/

source: \E6* B-but I think you'd& really like it!!/
de: \E6* A-Aber ich denke^1, es& wird dir gefallen!!/
es_es: \E6* ¡¡P-pero estoy segura& de que te gustaría!!/
fr: \E6* M-mais je pense que tu& pourrais vraiment& aimer !!/
it: \E6* P-pensavo solo che ti& potrebbe davvero& piacere!!/
pl: \E6* A-ale sądzę, że& spodobałby ci się!!/

source: * If you gave it a& chance!!/
de: * Wenn du ihm eine& Chance gibst!!/
es_es: * ¡¡Si le dieses una& oportunidad!!/
fr: * Si tu essayais& de regarder au moins& une fois !!/
it: * Se gli dessi& una possibilità!!/
pl: * Jakbyś tylko dał& szansę!!/

source: \M1* Did y'hear!^1?&* You're back!/
de: \M1* Hast du gehört!^1?&* Du bist zurück!/
es_es: \M1* ¡¿M'oyes?!^1 &* ¡Has vuelto!/
fr: \M1* Oh, t'entends !^1?&* Te voilà de retour !/
it: \M1* La sai l'ultima?^1!&* Finalmente sei di nuovo& tra noi!/
pl: \M1* Słyszałeś!^1?&* Wróciłeś!/

source: \M0* I'll tell you a big secret./
de: \M0* Ich erzähle dir ein& großes Geheimnis./
es_es: \M0* Te contaré un gran secreto./
fr: \M0* J'vais te dire un super secret./
it: \M0* Ti dirò un mio grande& segreto./
pl: \M0* Powiem ci wielki sekret./

source: \M1* I'm starting a band^1, y'hear?/
de: \M1* Ich gründe eine Band^1,& hörst du?/
es_es: \M1* Voy a formar una banda,^1 & ¿m'oyes?/
fr: \M1* Je suis en train de monter un& groupe^1, t'entends ?/
it: \M1* Sto fondando una band^1, & lo sai?/
pl: \M1* Zakładam zespół muzyczny^1,& słyszałeś?/

source: \M1* It's called the Red Hot& Chibi Peppers./
de: \M1* Ich nenne sie die Red Hot& Chibi Peppers./
es_es: \M1* Se llama los Red Hot& Chibi Peppers./
fr: \M1* On s'appelle les Red Hot& Chibi Peppers./
it: \M1* Si chiamerà Red Hot& Chibi Peppers./
pl: \M1* Nazywa się Red Hot& Chibi Peppers./

source: \M0* All I've thought of is& the name./
de: \M0* Ich habe bisher nur über& den Namen nachgedacht./
es_es: \M0* Sólo he pensado en el nombre./
fr: \M0* J'ai pensé qu'au nom pour& l'instant./
it: \M0* Per ora ho pensato solo& al nome./
pl: \M0* Na razie wymyśliłem tylko& nazwę./

source: \M3* And I don't^1, play...&* Instruments^1, or sing./
de: \M3* Und ich spiele keine& Instrumente^1, oder singe./
es_es: \M3* Y no^1 toco...&* Instrumentos,^1 ni canto./
fr: \M3* Et je^1, ne joue pas...&* D'instruments^1.&* Je sais pas chanter aussi./
it: \M3* E beh io non so^1, suonare...&* Niente^1, e nemmeno& cantare./
pl: \M3* A ja^1, nie umiem...&* Grać^1, czy też śpiewać./

source: \M1* Well^1!&* Do you think we'll be& popular!!!/
de: \M1* Nun^1!&* Denkst du wir werden& beliebt!?/
es_es: \M1* ¡Bueno!^1 &* ¡¡¿Crees que seremos& populares?!!/
fr: \M1* Donc du coup ^1!&* Est-ce que tu penses qu'on& aura du succès !!!/
it: \M1* Oh beh^1!&* Credi che diventerò mai& famoso!!!/
pl: \M1* No cóż^1!&* Myślisz, że będziemy& popularni!!!/

source: & & Yeah No\C
de: & & Klar Nein\C
es_es: & & Sí No\C
fr: & & Ouais Non\C
it: & & Sì No\C
pl: & & No ba Nie\C

source: \M0* Yeah^1, me too.../%%
de: \M0* Ja^1, ich auch.../%%
es_es: \M0* Sí,^1 yo también.../%%
fr: \M0* Ouais^1, moi aussi.../%%
it: \M0* Già^1, anch'io.../%%
pl: \M0* Noo^1, ja też.../%%

source: * (It's a lamp.)/
de: * (Es ist eine Lampe.)/
es_es: * (Es una lámpara.)/
fr: * (C'est une lampe.)/
it: * (È una lampada.)/
pl: * (Jest to lampa.)/

source: * (There's no lightbulb.^1)&* (A flashlight is stuck in& the bulb socket.)/
de: * (Hier ist keine Glühbirne.^1)&* (Eine Taschenlampe steckt& im Sockel.)/
es_es: * (No hay bombilla.^1)&* (Hay una linterna pegada& al conector.)/
fr: * (Il n'y a pas d'ampoule.^1)&* (Quelqu'un a mis une lampe& de poche à la place.)/
it: * (Non c'è la lampadina.^1)&* (Una torcia è infilata nel& portalampada.)/
pl: * (Nie ma w niej żarówki.^1)&* (Zamiast tego w miejscu żarówki& znajduje się latarka.)/

source: * (The flashlight is out of& batteries.)/%%
de: * (Die Taschenlampe hat& keinen Strom mehr.)/%%
es_es: * (La linterna no tiene& baterías.)/%%
fr: * (Les batteries de la lampe& de poche sont à plat.)/%%
it: * (La torcia ha finito& le batterie.)/%%
pl: * (W latarce skończyły się& baterie.)/%%

source: * Hey^1, hey^1!&* Did you remember my name?/
de: * Hey^1, hey^1!&* Erinnerst du dich an& meinen Namen?/
es_es: * ¡Oye,^1 oye!^1 &* ¿Recuerdas mi nombre?/
fr: * Hé^1, hé ^1!&* Tu te souviens de mon nom ?/
it: * Ehi^1, ehi^1!&* Ti ricordi il mio nome?/
pl: * Hej^1, hej^1!&* Pamiętasz moje imię?/

source: * (Did you?)& & Yes No\C
de: * (Erinnerst du dich?)& & Ja Nein\C
es_es: * (¿Lo recuerdas?)& & Sí No\C
fr: * (Alors ?)& & Oui Non\C
it: * (Ricordi?)& & Sì No\C
pl: * (Pamiętasz?)& & Tak Nie\C

source: * Wh-WHAT!^1?&* You REMEMBER!?/
de: * W-WAS!^1?&* Du ERINNERST DICH!?/
es_es: * ¡¿Q-Qué?!^1 &* ¡¿Lo RECUERDAS?!/
fr: * Q-QUOI !^1?&* Tu t'en SOUVIENS !?/
it: * Co-COSA?^1!&* Te lo RICORDI?!/
pl: * Że... ŻE CO!^1?&* ZAPAMIĘTAŁEŚ!?/

source: * How could I be so easily& defeateeeeeeeeed!?/%%
de: * Wie konnte ich so einfach& beeeessiiiiegt werden!?/%%
es_es: * ¡¿Cómo has podido vencerme con& tanta facilidaaaaaaaaad?!/%%
fr: * Pas possible^1, j'ai...& perduuuuuuuuuuuu !?/%%
it: * Come ho potuto essere così& facilmente sconfittoooooooo?!/%%
pl: * Jak mogłem być tak łatwo& pokonanyyyyyyyy!?/%%

source: * Wh-WHAT!^1?&* You DON'T REMEMBER!?/
de: * W-WAS!^1?&* Du ERINNERST DICH NICHT!?/
es_es: * ¡¿Q-Qué?!^1 &* ¡¿NO lo RECUERDAS?!/
fr: * Q-QUOI !^1?&* Tu t'en SOUVIENS PAS !?/
it: * Co-COSA?^1!&* Non te lo RICORDI?!/
pl: * Że... ŻE CO!^1?&* NIE ZAPAMIĘTAŁEŚ!?/

source: * (It's a small white dog.^1)&* (It's fast asleep...)/
de: * (Es ist ein kleiner^1,& weißer Hund^1)&* (Er schläft tief und fest...)/
es_es: * (Es un pequeño perro blanco.)^1 &* (Está profundamente dormido...)/
fr: * (C'est un petit chien blanc.^1)&* (Il est profondément& endormi...)/
it: * (È un piccolo cagnolino& bianco.^1)&* (Dorme della grossa...)/
pl: * (Jest to mały, biały piesek.^1)&* (Szybko zasypia...)/

source: * (Fight the dog?)& & Yes No\C
de: * (Hund bekämpfen?)& & Ja Nein\C
es_es: * (¿Luchar contra el perro?)& & Sí No\C
fr: * (Combattre le chien ?)& & Oui Non\C
it: * (Vuoi combattere con il& cagnolino?)& Sì No\C
pl: * (Walczyć z psem?)& & Tak Nie\C

source: * (Can't fight the dog.)/
de: * (Du kannst den Hund& nicht bekämpfen.)/
es_es: * (No puedes luchar contra el& perro.)/
fr: * (Impossible de combattre& le chien.)/
it: * (Non puoi combattere con& il cagnolino.)/
pl: * (Nie można walczyć z psem.)/

source: * (Seems like the fabric it's& sleeping on has too many& holes in it.)/
de: * (Es scheint^1, der Stoff auf dem& der Hund schläft^1, hat zu& viele Löcher.)/
es_es: * (Parece que la tela en la& que duerme tiene demasiados& agujeros en ella.)/
fr: * (En regardant de plus& près, on dirait qu'il& a des puces.)/
it: * (Sembra che il tessuto su& cui sta dormendo abbia& troppi buchi.)/
pl: * (Wygląda na to, że tkanina, na& której śpi, ma zbyt dużo& dziur na sobie.)/

source: * (Seems like the dog needs& to "patch" the fabric.)/
de: * (Es scheint^1, der Hund muss& den Stoff erst 'nähen'.)/
es_es: * (Parece que el perro necesita& "parchear" la tela.)/
fr: * (Il faut d'abord que le chien& se débarasse de ses "bugs".)/
it: * (Sembra che il cane debba& ancora "aggiustare" la& stoffa.)/
pl: * (Prawdopodobnie pies będzie& musiał "załatać" dziury.)/

source: * (Then you can fight the dog.^1)&* (... maybe.)/
de: * (Dann kannst du den Hund& bekämpfen.^1)&* (... Vielleicht.)/
es_es: * (Entonces podrás luchar& contra el perro.)^1 &* (... tal vez.)/
fr: * (Après quoi, il sera en état& de vous affronter.^1)&* (... enfin, c'est pas sûr.)/
it: * (E dopo potrai combattere& contro il cagnolino.^1)&* (... forse.)/
pl: * (Wtedy będzie można walczyć& z psem.^1)&* (... być może.)/

source: * (Upon closer examination^1,& the holes in the fabric& seem to be growing.)/
de: * (Bei näherer Betrachtung^1,& scheinen die Löcher im Stoff& zuzunehmen.)/
es_es: * (Mirando más de cerca,^1 los& agujeros en la tela parecen& estar haciéndose más grandes.)/
fr: * (La population de "bugs"& n'arrête pas de s'agrandir& avec le temps.)/
it: * (Osservando meglio^1, sembra& che i buchi si stiano& allargando.)/
pl: * (Po głębszej analizie widać^1,& że dziury na tkaninie są& coraz większe.)/

source: * (Might take a while for the& dog to fix all of them.)/
de: * (Es wird eine Weile dauern^1,& bis der Hund fertig ist.)/
es_es: * (Puede que al perro le lleve& un tiempo arreglarlos todos.)/
fr: * (Le chien risque& d'avoir du mal à les& éradiquer complètement.)/
it: * (Forse ci vorrà un po'& per aggiustarli tutti.)/
pl: * (Trochę to zajmie, zanim pies& wyłata je wszystkie.)/

source: * (Dogs aren't usually very& good at knitting.)/
de: * (Hunde sind normalerweise& nicht gut im Nähen.)/
es_es: * (A los perros no se les suele& dar bien coser.)/
fr: * (En plus, il ne semble& pas y avoir de produit& anti-puce dans le coin...)/
it: * (I cani non sono molto& bravi a rammendare.)/
pl: * (Psy raczej nie są dobre& w dzierganiu na drutach.)/

source: * (A crocheting dog is out of& the question.)/%%
de: * (Ein häkelnder Hund kommt& nicht in Frage.)/%%
es_es: * (Un perro de ganchillo no es& excepción.)/%%
fr: * (... Est-ce qu'il y a du& produit anti-puce dans& l'outremonde, au moins ?)/%%
it: * (Un cane che lavora& all'uncinetto non si& è mai visto.)/%%
pl: * (Dziergający pies jest jednym& wielkim pytajnikiem.)/%%

source: * (Let sleeping dogs lie^1, instead& of fighting them.^1)&* (That's how the saying goes.)/%%
de: * (Schlafende Hunde& weckt man nicht.^1)&* (Das sagt das Sprichwort.)/%%
es_es: * (Deja que los perros duerman,^1 & en vez de luchar contra ellos.^1)&* (Eso es lo que dice el dicho.)/%%
fr: * (La raison du chien qui dort& est toujours la meilleure.)&* (Comme le dit le proverbe.)/%%
it: * (A volte è peggio un cane & sveglio che dormiente.^1)&* (...Ma che proverbio è?.)/%%
pl: * (Pozwólmy psom spać^1, zamiast& je atakować.^1)&* (Tak jest zapisane.)/%%

source: * (Knock knock)./
de: * (Klopf Klopf)./
es_es: * (Toc, toc)./
fr: * (Toc toc.)/
it: * (Toc toc)./
pl: * (Puk puk)./

source: * Oooooaaah ^1!&* Room service !/
de: * Oooooaaah^1!&* Zimmerservice!/
es_es: * ¡ Oooooaaah !^1 &* ¡ Servicio de habitaciones !/
fr: * Ooooaaah ^1!&* Service de chambre !/
it: * Oooooaaah ^1!&* Servizio in camera !/
pl: * Oooooaaah ^1!&* Obsługa !/

source: * Got my "Sea Tea" ?& & Yes No\C
de: * Haben sie meinen "Meerestee"?& & Ja Nein\C
es_es: * ¿ Tienen mi "Té de Mar" ?& & Sí No\C
fr: * Avez-vous mon "Lassi Thé" ?& & Oui Non\C
it: * Ha il mio "Tè di Mare" ?& & Sì No\C
pl: * Macie moją "Morską Herbatę" ?& & Tak Nie\C

source: * Room service never came ^1.&* (Sigh ...)/%%
de: * Der Zimmerservice kommt nie ^1.&* (Seufz ...)/%%
es_es: * El servicio de habitaciones& nunca llegó .^1 &* (Suspiro ...)/%%
fr: * Le service de chambre& n'arrivera donc jamais ^1?&* (Soupir...)/%%
it: * Il servizio in camera non& è mai arrivato ^1.&* (Sigh ...)/%%
pl: * Obsługa nigdy nie przyszła ^1.&* (Ehh ...)/%%

source: * Thanks a million ./%%
de: * Vielen Dank./%%
es_es: * Un millón de gracias ./%%
fr: * Mille mercis./%%
it: * Grazie mille ./%%
pl: * Wielkie dzięki ./%%

source: * (No response.)/%%
de: * (Keine Antwort.)/%%
es_es: * (No hay respuesta.)/%%
fr: * (Aucune réponse.)/%%
it: * (Nessuna risposta.)/%%
pl: * (Brak odpowiedzi.)/%%

source: * (You pour the Sea Tea under& the door.)/
de: * (Du schüttest den Meerestee& unter die Tür.)/
es_es: * (Derramas el Té de Mar bajo la& puerta.)/
fr: * (Vous versez le Lassi Thé sous& la porte.)/
it: * (Versi il Tè di Mare sotto& la porta.)/
pl: * (Wylałeś Morską Herbatę przez& szparę pod drzwiami.)/

source: * HUH !?!?!?!^2?&* That's just the way I want ^1!&* Here's a tip ./
de: * WIE!?!?!?!^2?&* Genau so muss er sein^1!&* Hier ist dein Trinkgeld./
es_es: * ¡¿¡¿¡ EH !?!?!^2 &* ¡ Así es como me gusta !^1 &* Tome, una propina. /
fr: * HÉ ?!?!?!^2?&* C'est parfait comme ça ^1!&* Voilà le pourboire./
it: * EH ?!?!?!?^2!&* Proprio come lo volevo ^1!&* Ecco una mancia ./
pl: * ŻE CO !?!?!?!^2?&* Dokładnie tak to chciałem ^1!&* Masz napiwek ./

source: * (You got 99G.)/%%
de: * (Du erhältst 99G.)/%%
es_es: * (Has conseguido 99 de Oro.)/%%
fr: * (Vous recevez 99PO.)/%%
it: * (Hai ricevuto 99G.)/%%
pl: * (Otrzymałeś 99ZŁ.)/%%

source: * ..^1.&* No you don't ./%%
de: * ..^1.&* Oder auch nicht./%%
es_es: * ...^1 &* De eso nada ./%%
fr: * ..^1.&* ... Non, vous ne l'avez pas./%%
it: * ..^1.&* No, non è vero ./%%
pl: * ..^1.&* Wcale nie masz ./%%

source: * Then ...!?/%%
de: * Weiter ...!?/%%
es_es: * ¿¡ Y bien ...!?/%%
fr: * Mais alors...?!/%%
it: * Allora ...?!/%%
pl: * A więc ...!?/%%

source: * Got my "Cinnamon Bun" ?& & Yes No\C
de: * Haben Sie meinen "Zimt-Hasen"?& & Ja Nein\C
es_es: * ¿Tienes mi "Conejo de Canela" ?& & Sí No\C
fr: * C'est mon "LaPain à la& Cannelle" ? & Oui Non\C
it: * Ha il mio "Cancannella" ?& & Sì No\C
pl: * Macie mojego "Cynamonowego& Królika" ?& Tak Nie\C

source: * Thanks a trillion ./%%
de: * Tausend Dank./%%
es_es: * Un trillón de gracias ./%%
fr: * Dix-mille mercis./%%
it: * Grazie diecimila ./%%
pl: * Po stukroć dziękuję ./%%

source: * (You flatten the Cinnamon Bun& until it's paper thin.)&* (You slide it under the door.)/
de: * (Du zerkleinerst den Zimt-Hasen& bis er dünn wie Papier ist^1 und& schiebst ihn unter die Tür.)/
es_es: * (Aplastas el Conejo de Canela& hasta volverse fino cual papel.& Lo deslizas bajo la puerta.)/
fr: * (Vous aplatissez le LaPain& comme une crêpe et le& glissez sous la porte.)/
it: * (Schiacci il Cancannella & finché sembra carta.)&* (Fai scorrere sotto la porta.)/
pl: * (Zgniotłeś Cynamonowego Królika& aż był grubości papieru.)&* (Wsunąłeś go pod drzwiami.)/

source: * (You hear shuffling.)/
de: * (Du hörst ein Gescharre.)/
es_es: * (Oyes a algo arrastrarse.)/
fr: * (Vous entendez quelque chose& remuer derrière la porte.)/
it: * (Senti tremare.)/
pl: * (Słyszysz szuranie.)/

source: * (Seems like you could put& something under the door.)/
de: * (Scheint^1, als könntest du& etwas unter die Tür legen.)/
es_es: * (Parece que puedes pasar& algo bajo la puerta.)/
fr: * (On dirait que vous pouvez& déposer quelque chose au pied& de la porte.)/
it: * (Sembra tu possa mettere& qualcosa sotto la porta.)/
pl: * (Chyba mógłbyś coś włożyć& przez szparę pod drzwiami.)/

source: & & Put No Put\C
de: & & Legen Gehen\C
es_es: & & Pasar No Pasar\C
fr: & & Poser Ne pas poser\C
it: & & Mettere Non mettere\C
pl: & & Włóż Nie wkładaj\C

source: * (But you didn't have anything& appealing.)/%%
de: * (Aber du besitzt nichts& passendes.)/%%
es_es: * (Pero no tienes nada de& interés.)/%%
fr: * (Mais vous ne possédez rien& d'intéressant.)/%%
it: * (Non avevi nulla di& interessante.)/%%
pl: * (Ale nie masz nic ciekawego.)/%%

source: * (You put a Hot Dog in front& of the door.)/
de: * (Du legst einen Hot Dog& vor die Tür.)/
es_es: * (Pones un Perrito Caliente& frente a la puerta.)/
fr: * (Vous déposez un hot-dog& devant la porte.)/
it: * (Metti un Canino davanti& alla porta.)/
pl: * (Położyłeś Hot Doga przed& drzwiami.)/

source: * (A white paw shoots out from& under the door.)/
de: * (Eine weiße Pfote schießt& unter der Tür hervor.)/
es_es: * (Una patita blanca sale de& debajo de ella.)/
fr: * (Une patte blanche en jaillit.)/
it: * (Una zampa bianca schizza & fuori da sotto la porta.)/
pl: * (Biała łapa wystrzeliła spod& drzwi.)/

source: * (It tries to pull the Hot Dog& into its room...)/
de: * (Sie versucht^1, den Hot Dog& in das Zimmer zu schieben...)/
es_es: * (Intenta llevarse el Perrito& Caliente a su habitación...)/
fr: * (Elle essaye de ramener le& hot-dog dans sa chambre...)/
it: * (Cerca di tirare il& Canino in camera sua...)/
pl: * (Próbuje złapać Hot Doga& i wciągnąć go do pokoju...)/

source: * (But it keeps pressing down too& hard^1, and the hot dog keeps& spinning away.)/
de: * (Aber sie presst ihn zu sehr& auf den Boden^1 und der Hot& Dog dreht sich im Kreis.)/
es_es: * (Pero lo aprieta tan fuerte& que el Perrito Caliente no& deja de escurrírsele.)/
fr: * (Mais à force d'appuyer trop& fort dessus^1, le hot-dog& s'éloigne de plus en plus.)/
it: * (Ma continua a schiacciare& troppo forte^1, e il Canino& continua a rotolare via.)/
pl: * (Ale zbyt bardzo naciska nim& o podłogę^1, przez co hot dog& cały czas się wyślizguje.)/

source: * (It finally succeeds.)/
de: * (Es gelingt endlich.)/
es_es: * (Al final lo consigue.)/
fr: * (Elle a enfin réussi.)/
it: * (Finalmente^1, ce la fa.)/
pl: * (W końcu się udało.)/

source: * (You hear the grinding of& stone.)/
de: * (Du hörst das Schleifen eines& Steines.)/
es_es: * (Oyes el sonido de moler& piedras.)/
fr: * (Vous entendez une sorte de& grattement, comme si on frot-& tait deux pierres ensembles.)/
it: * (Senti uno stridio di rocce& che si sfregano.)/
pl: * (Słyszysz dźwięk mielenia& kamienia.)/

source: * (A single hushpuppy slides& out from under the door.)/
de: * (Ein einzelner Hush-Puppy& kommt unter der Tür hervor.)/
es_es: * (Un Perrito Callado sale de& debajo de la puerta.)/
fr: * (Une Chiocolatine glisse& de sous la porte.)/
it: * (Una singola polpettina & scivola fuori& da sotto la porta.)/
pl: * (Spod drzwi wysunięto& pojedyńczego cichopieska.)/

source: * (You got Hush Puppy.)/%%
de: * (Du erhältst "Hush Puppy".)/%%
es_es: * (Consigues un Perrito Callado.)/%%
fr: * (Vous recevez une& Chiocolatine.)/%%
it: * (Hai ottenuto& il Can Grattato.)/%%
pl: * (Otrzymałeś Cichopieska.)/%%

source: * (You put a Hot Cat in front& of the door.)/
de: * (Du legst eine Hot Cat& vor die Tür.)/
es_es: * (Pones un Gatito Caliente& frente a la puerta.)/
fr: * (Vous déposez un Hot Cat& devant la porte.)/
it: * (Metti una Bagatt davanti& alla porta.)/
pl: * (Położyłeś Hot Kota przed& drzwiami.)/

source: * (You hear growling...)/%%
de: * (Du hörst ein Jaulen...)/%%
es_es: * (Escuchas gruñidos...)/%%
fr: * (Vous entendez& un grognement...)/%%
it: * (Senti ringhiare...)/%%
pl: * (Słyszysz warczenie...)/%%

source: * (You put a Dog Salad in front& of the door.^1)&* (It slides underneath.)/
de: * (Du stellst den Hundesalat& vor dir Tür.^1)&* (Er schliddert weiter.)/
es_es: * (Pones una Ensalada de Perro& frente a la puerta.^1)&* (Se desliza bajo ella.)/
fr: * (Vous déposez une Salade& Canine devant la porte.^1)&* (Elle glisse par-dessous.)/
it: * (Metti la Cansalata& davanti alla porta.^1)&* (Scivola al di sotto.)/
pl: * (Położyłeś Psią Sałatę przed& drzwiami.^1)&* (Wciągnięto ją pod drzwiami.)/
