Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Too bad there are no& politics on the surface./%%
de: * Zu schade^1, dass es& keine Politik an der& Oberfläche gibt./%%
es_es: * Que pena que no hayan& políticos en la superficie./%%
fr: * C'est dommage qu'il n'y ait pas& de politique à la surface./%%
it: * Peccato non esista la& politica in superficie./%%
pl: * Szkoda, że na powierzchni& nie będzie polityki./%%

source: * Hmmm^1, usually that skeleton& goes to meet with Undyne& about now./
de: * Hmmm^1, normalerweise trifft sich& dieses Skelett jetzt mit& Undyne./
es_es: * Hmmm,^1 normalmente ese& esqueleto va a encontrarse& con Undyne./
fr: * Hmmm^1, c'est à cette heure-là& que le squelette va voir& Undyne, normalement./
it: * Mmmh^1, di solito quello& scheletro va ad incontrarsi& con Undyne a quest'ora./
pl: * Hmmm^1, zazwyczaj o tej porze& szkielet idzie się spotkać& z Undyne./

source: * Where is he...^1?&* I can feel our political& system crumbling apart.../%%
de: * Wo ist er...^1?&* Ich fühle^1, wie unsere Politik& auseinander fällt.../%%
es_es: * ¿Dónde está...^1?&* Puedo sentir nuestro sistema& político desmoronándose.../%%
fr: * Mais où est-il passé...^1?&* Je sens déjà notre système& politique s'écrouler.../%%
it: * Che fine ha fatto...^1?&* Posso sentire il nostro sistema& politico cadere a pezzi.../%%
pl: * Gdzie on jest...^1?&* Czuję, że nasz polityczny& system upada.../%%

source: * Awful teens tormented& a local monster by decorating& its tree-like horns./
de: * Ein paar gemeine Kinder haben& ein Monster gestört^1, indem sie& seine Hörner schmückten./
es_es: * Unos horribles adolescentes& atormentaban a un monstruo& local decorando sus cuernos./
fr: * Des sales gosses ont embêté un& monstre d'ici en décorant ses& cornes semblables à des arbres./
it: * Dei ragazzacci hanno tormentato& un mostro in zona decorando le& sue corna, simili ad alberi./
pl: * Okropne dzieciaki nękały& tutejszego potwora dekorując& jego drzewopodobne rogi./

source: * So we started giving that& monster presents to make it& feel better./
de: * Also gaben wir dem Monster& Geschenke^1, damit es sich& besser fühlt./
es_es: * Así que empezamos a darle& regalos a ese monstruo para& que se sintiera mejor./
fr: * Donc, on a commencé à lui& offrir des cadeaux pour le& réconforter./
it: * Quindi abbiamo iniziato a dare& a quel mostro dei regali per& tirargli su il morale./
pl: * Więc zaczęliśmy wszyscy dawać& mu prezenty, żeby poczuł& się lepiej./

source: * Now it's a tradition to put& presents underneath a decorated& tree./%%
de: * Jetzt ist es eine Tradition& Geschenke unter den Baum& zu legen./%%
es_es: * Ahora es tradición poner& regalos debajo de un árbol& decorado./%%
fr: * Depuis^1, c'est une tradition& de mettre des cadeaux sous un& arbre décoré./%%
it: * Adesso è tradizione mettere& dei regali sotto un albero& decorato./%%
pl: * Teraz umieszczanie prezentów& pod udekorowanym drzewem jest& tradycją./%%

source: * Guess it was a good thing& those teens tormented that& monster...?/%%
de: * Es war wohl doch nicht so& gemein^1, dieses Monster zu& stören...?/%%
es_es: * ¿Supongo que fue bueno que& esos adolescentes atormentaran& a ese monstruo...?/%%
fr: * En fin de compte^1, les gosses& ont bien fait d'embêter ce& monstre...?/%%
it: * Magari è stato un bene& che quei ragazzini abbiano& tormentato il mostro...?/%%
pl: * Czyli dobrze się się stało,& że te dzieciaki nękały& tego potwora...?/%%

source: * Hmm^1?&* Adjusting the presents is& my responsibility./
de: * Hmm^1?&* Die Geschenke auszusuchen^1,& obliegt meiner Verantwortung./
es_es: * ¿Hmm^1?&* Ordenar los regalos es mi& responsabilidad./
fr: * Hmm ^1? C'est mon boulot de& m'assurer que tous les cadeaux& sont à leur place./
it: * Mmh^1?&* Sistemare i regali è una mia& responsabilità./
pl: * Hmm^1?&* Układanie prezentów to& moja odpowiedzialność./

source: * Nah^1, to be honest^1, I& just keep looking to see& if I've gotten one.../%%
de: * Ne^1, um ehrlich zu sein^1, sehe& ich nur nach^1, ob jeder eines& bekommen hat.../%%
es_es: * Nah^1, para ser honesto^1,& sólo quiero ver si me& ha llegado alguno.../%%
fr: * Nah^1, en vrai^1, je regarde juste& s'il y en a un pour moi.../%%
it: * Nah^1, a dire il vero^1, sto& solo continuando a vedere se& ce n'è uno per me.../%%
pl: * Niee^1, tak szczerze to& wciąż patrzę, czy nie& dostałem jakiegoś.../%%

source: * It'll be nice to show humans& our presents-under-the-tree& tradition./
de: * Es wäre nett^1, den Menschen& unsere Tradition mit den& Geschenken zu zeigen./
es_es: * Será lindo mostrarle a los& humanos nuestra tradición& de regalos bajo un arbol./
fr: * Ça serait bien de montrer aux& humains notre tradition des& cadeaux sous les arbres./
it: * Sarà bello mostrare agli umani& la nostra tradizione dei& regali-sotto-l'albero./
pl: * Miło by było pokazać ludziom& naszą tradycję układania& prezentów pod drzewem./

source: * They'll probably be weirded& out by it./%%
de: * Sie fänden das wahrscheinlich& zu seltsam./%%
es_es: * Lo más probable es que& crean que es raro./%%
fr: * Ils vont sûrement trouver& ça étrange./%%
it: * Anche se probabilmente gli& sembrerà stranissimo./%%
pl: * Pewnie uznaliby to za& dziwactwo./%%

source: * You know what's cute?/
de: * Weißt du^1, was süß ist?/
es_es: * ¿Sabes qué es lindo?/
fr: * Tu sais ce qui est& attendrissant ?/
it: * Sai cos'è adorabile?/
pl: * Wiesz co jest słodkie?/

source: * Those two married dogs& always put presents under& the tree for each other./
de: * Diese beiden verheirateten& Hunde legen sich immer& Geschenke unter den Baum./
es_es: * Esos perros casados siempre& ponen regalos para el& otro bajo el árbol./
fr: * Ces deux chiens mariés.&* Ils s'échangent toujours des& cadeaux sous le sapin./
it: * Che quei due cani sposati& si mettono sotto l'albero& un regalo a vicenda./
pl: * Tamto psie małżeństwo& cały czas kładzie dla siebie& prezenty pod tym drzewem./

source: * It's always the same^1.&* A single bone./
de: * Es ist immer das Gleiche^1.&* Ein einzelner Knochen./
es_es: * Siempre es lo mismo^1.&* Un sólo hueso./
fr: * Et c'est toujours la même& chose^1.&* Un os./
it: * È sempre lo stesso^1.&* Un singolo osso./
pl: * Zawsze to samo^1.&* Jedną kość./

source: * But every time^1, they act& like it's the first time& they've gotten it./
de: * Aber sie verhalten sich jedes& Mal^1, als wäre es das erste Mal^1,& dass sie ihn bekommen./
es_es: * Pero cada vez^1, actúan& como si fuera la primera& vez que lo reciben./
fr: * Mais à chaque fois^1, ils ont& l'air aussi surpris que si& c'était la première fois./
it: * Ma ogni volta^1, si comportano& come se fosse la prima volta& che lo ricevono./
pl: * Ale zawsze zachowują się,& jakby to było najlepsze, co& mogliby otrzymać./

source: * Then Papyrus comes to take& his bones back./
de: * Dann kommt Papyrus^1, um seine& Knochen zurückzuholen./
es_es: * Luego Papyrus viene a& reclamar sus huesos./
fr: * Puis Papyrus vient reprendre& ses os./
it: * Poi Papyrus arriva a& riprendersi i suoi ossi./
pl: * Wtedy przychodzi Papyrus& i zabiera z powrotem& swoje kości./

source: * Anyway^1, where are those& two...?/%%
de: * Wie auch imm^1, wo stecken& die Beiden denn...?/%%
es_es: * En fin,^1 ¿dónde estarán& esos dos...?/%%
fr: * D'ailleurs^1, où sont passés& ces deux-là...?/%%
it: * Comunque^1, dove sono quei& due...?/%%
pl: * W każdym razie^1, gdzie ci dwoje& są...?/%%

source: * That's strange^1.&* There was a present here& for Papyrus.../
de: * Das ist komisch^1.&* Hier lag ein Geschenk& für Papyrus.../
es_es: * Qué extraño.^1 &* Aquí había un regalo para& Papyrus.../
fr: * C'est bizarre^1.&* Il y avait un cadeau pour& Papyrus ici.../
it: * Che strano^1.&* Qui c'era un regalo& per Papyrus.../
pl: * Dziwne^1.&* Był tu prezent& dla Papyrusa.../

source: * Now it's gone^1.&* Did someone steal it?/%%
de: * Jetzt ist es weg^1.&* Hat es jemand gestohlen?/%%
es_es: * Pero ha desaparecido.^1 &* ¿Alguien lo ha robado?/%%
fr: * Mais il n'y est plus^1.&* Est-ce que quelqu'un& l'aurait volé ?/%%
it: * Adesso è sparito^1.&* Che qualcuno l'abbia rubato?/%%
pl: * Teraz zniknął^1.&* Ktoś go ukradł?/%%

source: * That lady over there.../
de: * Diese Frau da drüben.../
es_es: * Esa señorita de ahí.../
fr: * Cette dame juste là.../
it: * Quella tipa laggiù.../
pl: * Tamta panienka.../

source: * Something about her disturbs& me./%%
de: * Etwas an ihr verstört mich./%%
es_es: * Algo sobre ella me perturba./%%
fr: * Il y a quelque chose de bizarre& avec elle./%%
it: * C'è qualcosa di lei che mi& mette a disagio./%%
pl: * Coś jest w niej niepokojącego./%%

source: * I think I've figured it out^1.&* ... no^1, nevermind./%%
de: * Ich denke ich hab's^1.&* ... Ach^1, vergiss es./%%
es_es: * Creo que lo he adivinado.^1 &* ... no,^1 no importa./%%
fr: * Je crois savoir ce que c'est^1.&* ... non^1, en fait non./%%
it: * Credo di aver capito cosa sia^1.&* ... no^1, niente./%%
pl: * Chyba już wiem co^1.&* ... nie^1, nieważne./%%

source: * That lady over there's& been going for a walk& for a while now./
de: * Diese Frau da drüben geht schon& eine ganze Weile spazieren./
es_es: * Hace tiempo que esa señorita& de ahí ha salido a pasear./
fr: * Cette dame est sortie& pour se promener il y a& quelque temps déjà./
it: * Quella tipa laggiù è& uscita a passeggio da un& bel pezzo ormai./
pl: * Tamta panienka miała& być na spacerze& już jakiś czas./

source: * ... but she hasn't moved& an inch from where she's& standing./
de: * ... Aber sie hat sich nicht& einen Zentimeter bewegt./
es_es: * ... pero no se ha movido& ni un centimetro,^1 está& ahí quieta./
fr: * ... mais elle n'a pas bougé& d'un centimètre de là où& elle est./
it: * ... ma non si è mossa un solo& centimetro da quel punto in& cui si trova./
pl: * ... ale nawet nie drgnęła& odkąd tam stanęła./

source: * W-well^1, I haven't either^1,& but I don't want her to& notice me over here.../%%
de: * N-Naja^1, ich habe mich auch& nicht bewegt^1. Aber ich möchte& nicht^1, dass sie mich bemerkt.../%%
es_es: * B-bueno,^1 a mí me pasa igual,^1 & pero no quiero que se dé& cuenta.../%%
fr: * E-enfin^1, moi non plus^1, mais& je ne veux pas qu'elle& me remarque, en fait.../%%
it: * B-beh^1, nemmeno io^1,& ma non voglio che lei& mi noti.../%%
pl: * N-no^1, ja też nie drgnąłem^1,& ale nie chcę, by mnie& tu zauważyła.../%%

source: * Is anyone else weirded out& by those giant shambling& amalgamates^1, or...?/%%
de: * Sind andere auch so baff& von diesen watschelnden& Amalgamates...?/%%
es_es: * ¿A alguien más le da cosa& esas amalgamas gigantes& que se arrastran^1, o...?/%%
fr: * Suis-je le seul à trouver& bizarre ces Amalgamis géants& qui rôdent partout...?/%%
it: * Qualcun altro è stranito da& questi grossi, contorti & amalgamati^1, o che...?/%%
pl: * Czy tylko mnie niepokoją& te wielkie pełzające& amalgamoty^1, czy...?/%%

source: * That lady over there& seems happy today./
de: * Die Frau dort drüben sieht& heute glücklich aus./
es_es: * Hoy esa señorita de ahí& parece feliz./
fr: * Cette dame semble& être de bonne humeur& aujourd'hui.../
it: * Quella tipa laggiù& sembra felice oggi./
pl: * Ta panienka wygląda& dziś na szczęśliwą./

source: * Don't know why^1, but it's& sending shivers down my& spine.../%%
de: * Ich weiß nicht warum^1, aber& ich kriege davon Gänsehaut.../%%
es_es: * No sé porqué^1, pero me& da escalofríos.../%%
fr: * Je sais pas pourquoi^1, mais& ça me fait flipper.../%%
it: * Non so perché^1, ma ciò& mi fa venire i brividi& su tutto il corpo.../%%
pl: * Nie wiem czemu^1, ale& sprawia, że przechodzą& mnie ciarki po plecach.../%%

source: * Huh^1? Yes^1, I'm taking& my bunny for a walk./
de: * Wie^1? Ja^1, ich gehe mit& meinem Kaninchen spazieren./
es_es: * ¿Eh?^1 Sí,^1 estoy llevando& a mi conejito de paseo./
fr: * Hmm ^1? Oui^1, je promène& mon petit lapin./
it: * Uh^1? Sì^1, sto portando il mio& coniglio a fare due passi./
pl: * Co^1? Tak^1, Zabieram& swojego króliczka na spacer./

source: * It's just a very slow one./%%
de: * Es ist nur sehr langsam./%%
es_es: * Es que es muy lento./%%
fr: * Il est juste très lent./%%
it: * È solo molto lento./%%
pl: * Jest po prostu powolny./%%

source: * That kid over there told& me that it's weird that& I have a pet bunny./
de: * Das Kind dort hat mir gesagt^1,& es wäre seltsam^1, ein Kaninchen& als Haustier zu halten./
es_es: * Ese chico de ahí me ha& dicho que es raro que& tenga un conejo mascota./
fr: * Le garçon là-bas m'a dit& que c'est bizarre d'avoir& un lapin de compagnie./
it: * Quel ragazzino mi ha detto che& è strano che io abbia un co-& niglio come animale domestico./
pl: * Tamten dzieciak powiedział& mi że to dziwne mieć króliczka& jako zwierzątko domowe./

source: * First^1, there'd be nothing& weird about it^1.&* It's cute!/
de: * Zunächst mal ist es& nicht seltsam^1.&* Es ist putzig!/
es_es: * Primero,^1 no tiene nada& de raro.^1 &* ¡Es mono!/
fr: * D'abord^1, c'est pas bizarre^1.&* C'est mignon !/
it: * Primo^1, non c'è niente di& strano^1.&* È carino!/
pl: * Po pierwsze^1, nie ma w tym& nic dziwnego^1.&* Jest słodki!/

source: * Second..^1.&* What?/
de: * Zweitens..^1.&* Was?/
es_es: * Segundo...^1 &* ¿Qué?/
fr: * Ensuite..^1.&* ... Eh^1, quoi ?/
it: * Secondo..^1.&* Che c'è?/
pl: * Po drugie..^1.&* No co?/

source: * It's normal to walk your& younger brother on a& leash^1, right?/%%
de: * Es ist normal^1, deinen kleinen& Bruder an der Leine zu führen^1,& was?/%%
es_es: * Es normal pasear a tu hermano& con una correa,^1 ¿verdad?/%%
fr: * C'est normal de promener& son petit frère en& laisse^1, non ?/%%
it: * È normale portare a spasso& il tuo fratellino al& guinzaglio^1, giusto?/%%
pl: * To normalne iść na spacer ze& swoim młodszym bratem na& smyczy^1, prawda?/%%

source: * Ah^1, it's so peaceful& and quiet.../
de: * Ah^1, es ist so friedlich& und ruhig.../
es_es: * Ah,^1 qué tranquilo se está.../
fr: * Ah^1, tout est si calme ici.../
it: * Ah^1, è così calmo e& tranquillo.../
pl: * Ah^1, tak cicho& i przyjemnie.../

source: * Usually one of those dogs& chases my little Cinnamon& around./%%
de: * Normalerweise jagt einer& dieser Hunde meinen kleinen& Zimtstern herum./%%
es_es: * Normalmente uno de esos& perros persigue a mi& pequeño Cinammon./%%
fr: * D'habitude^1, un de ces chiens& court après mon pauvre& Cannelle./%%
it: * Di solito uno di quei cani si& mette a rincorrere il mio& piccolo Cannellino./%%
pl: * Zwykle jeden z tych psów& goni za moim Cynamonkiem./%%

source: * Usually one of those& skeletons chases my little& Cinnamon around./%%
de: * Normalerweise jagt eines& dieser Skelette meinen& kleinen Zimtstern herum./%%
es_es: * Normalmente uno de esos& esqueletos persigue a mi& pequeño Cinammon./%%
fr: * D'habitude^1, un de ces& squelettes court après mon& pauvre Cannelle./%%
it: * Di solito uno di quegli& scheletri si mette a rincorrere& il mio piccolo Cannellino./%%
pl: * Zwykle jeden z tych szkieletów& goni za moim Cynamonkiem./%%

source: * The capital's getting pretty& crowded^1, so I've heard they're& going to start moving here./
de: * Die Hauptstadt wird immer& voller^1, also ziehen mehr& Leute hier her./
es_es: * La capital se está llenando^1,& y he oído que van a comenzar& a mudarse aquí./
fr: * La capitale devient surpeuplée^1,& et apparemment des gens vont& commencer à venir ici./
it: * La capitale sta diventando& sovraffollata^1, e ho sentito che& vogliono iniziare a venire qui./
pl: * W stolicy robi się trochę& tłoczno^1, więc ponoć mają& zaczynać się tu przenosić./

source: * Hmmm..^1.&* I don't want to see the& erasure of our local culture./
de: * Hmmm..^1.&* Ich möchte nicht die regionale& Kultur schwinden sehen./
es_es: * Hmmm..^1.&* No quiero ver cómo se borra& nuestra cultura local./
fr: * Hmmm..^1.&* Je ne veux pas que notre& culture locale disparaisse./
it: * Mmmh..^1.&* Non voglio assistere alla fine& della nostra cultura locale./
pl: * Hmmm..^1.&* Nie chcę patrzeć, jak nasza& lokalna kultura zanika./

source: * But I definitely want to see& some city slickers slip onto& their butts!/%%
de: * Aber ich würde zu gerne sehen^1,& wie diese Großstadthelden& Fuß fassen wollen!/%%
es_es: * ¡Pero definitivamente quiero& ver a algunos citadinos& resbalar y caerse de nalgas!/%%
fr: * Mais j'ai définitivement envie& de voir ces citadins passer du& bitume à la neige et glisser !/%%
it: * Ma sicuramente voglio assistere& a qualche damerino di città che& scivola e cade sulle chiappe!/%%
pl: * Ale z pewnością chcę& popatrzeć na bogaczy z miasta& ślizgających się na tyłkach!/%%

source: * Yeah^1, bring 'em on!/%%
de: * Ha^1, die sollen nur kommen!/%%
es_es: * ¡Oh sí^1, tráiganlos!/%%
fr: * Ouais^1, qu'ils s'amènent un peu& pour voir !/%%
it: * Ma sì^1, che arrivino!/%%
pl: * Tak jest^1, dawać mi tu ich!/%%

source: * What will happen to& Grillby's if everyone& moves in...?/
de: * Was passiert mit Grillby^1,& wenn jeder hier hereinkommt...?/
es_es: * ¿Qué le pasará a Grillby's& si todos se mudan& aquí...?/
fr: * Qu'arrivera-t-il au bar& quand tout le monde& viendra...?/
it: * Cosa accadrà a Grillby& se tutti quanti si& trasferiscono qui...?/
pl: * Co się stanie z Grillby's,& jeśli się tu wszyscy& przeprowadzą...?/

source: * We're gonna have to have& chairs to the ceiling./%%
de: * Wir müssten dann Stühle an& der Decke haben./%%
es_es: * Vamos a tener que poner& sillas en el techo./%%
fr: * Il va falloir mettre des& chaises sur le toit./%%
it: * Dovremmo mettere delle& sedie anche sul soffitto./%%
pl: * Będziemy musieli postawić& tyle krzeseł, że aż będą& sięgać do sufitu./%%

source: * Hey^1! People won't have to& move in from the city& anymore!/
de: * Hey^1! Die Leute müssen nicht& mehr aus der Stadt hier& herziehen!/
es_es: * ¡Hey^1! ¡Ya no habrá una& multitud mudándose& aquí!/
fr: * Hé ^1! Personne ne va être obligé& de quitter la ville^1,& en fin de compte !/
it: * Ehi^1! Le persone non dovranno& più trasferirsi qui dalla& città!/
pl: * Hej^1! Już nie będą się& przeprowadzać do nas z miasta!/

source: * Seems like we won't have& to lose our local culture./
de: * Scheint^1, als würden wir nicht& die regionale Kultur verlieren./
es_es: * Parece que no tendremos que& perder la cultura local./
fr: * Du coup, notre culture locale& va s'en sortir indemne./
it: * Sembra che non perderemo& la nostra cultura locale./
pl: * Nie będziemy mieli ubytku na& naszej lokalnej kulturze./

source: * ... except we're all moving& out of here^1, huh./
de: * ... Außer^1, wir ziehen alle& hier aus./
es_es: * ... excepto que ahora todos& nos vamos a mudar de aquí..^./
fr: * ... même si on& s'en va tous^1,& en fait./
it: * ... tranne per il fatto che& ce ne andremo tutti da qui^1, eh./
pl: * ... poza tym, że wszyscy się& stąd wynosimy^1, hmm./

source: * Oh well^1. Guess it can't be& all punk-peaches and punk-& cream./%%
de: * Naja^1, ich schätze^1, es kann& sich ja nicht nur um& Rabauken handeln./%%
es_es: * Bueh^1. Supongo que no todo& puede ser color de rosa./%%
fr: * Mais bon^1. On ne peut pas avoir& le beurre et l'argent du& beurre^1, après tout./%%
it: * Oh beh^1. Immagino non possa& essere tutto rose punk e& fiori punk./%%
pl: * No cóż^1. Nie można jednocześnie& mieć punk-ciasta i zjeść& punk-ciasto./%%

source: * ... who knows^1.&* Maybe we'll have room./%%
de: * ... Wer weiß^1.&* Vielleicht haben wir& ja Platz./%%
es_es: * ...quién sabe^1.&* Tal vez tendremos espacio./%%
fr: * ... qui sait^1.&* On aura peut-être beaucoup& de place./%%
it: * ... chissà^1.&* Forse avremo spazio./%%
pl: * ... kto wie^1.&* Może znajdzie się miejsce./%%

source: * Ice Wolf no longer has to& throw Ice./
de: * Eiswolf muss nicht länger& Eis werfen./
es_es: * Ice Wolf ya no tiene que& tirar hielo./
fr: * Loup Glacé n'a plus à& balancer des glaçons./
it: * Il Lupo del Ghiaccio non& deve più lanciare il ghiaccio./
pl: * Lodowy Wilk już nie musieć& rzucać lód./

source: * Ice Wolf can take a break to& buy some pants now./%%
de: * Eiswolf kann jetzt eine Pause& einlegen^1, um neue Hosen& zu kaufen./%%
es_es: * Ice Wolf puede tomar un& descanso para comprar& pantalones./%%
fr: * Loup Glacé peut faire une pause& pour aller s'acheter un& pantalon maintenant./%%
it: * Il Lupo del Ghiaccio adesso& può fare una pausa per& comprarsi dei pantaloni./%%
pl: * Lodowy Wilk móc mieć przerwa& i kupić sobie spodnie./%%

source: * Ice Wolf thinking of changing& their name to Jimmy Hotpants./%%
de: * Eiswolf denkt darüber nach^1,& seinen Namen in Jimmy Hotpants& zu ändern./%%
es_es: * Ice Wolf piensa cambiar& nombre a Jimmy Hotpants./%%
fr: * Loup Glacé pense à changer son& nom en "Jimmy Loubar"./%%
it: * Il Lupo del Ghiaccio sta& pensando di cambiare il suo& nome in Jimmy Belpantalone./%%
pl: * Lodowy Wilk myśleć o zmiana& imienia na Jacek Superportki./%%

source: * Hiya^1!&* You look like you& had a great sleep./
de: * Hey du^1!&* Sieht aus^1, als hättest du& gut geschlafen./
es_es: * ¡Hola^1!&* Parece que has dormido muy& bien./
fr: * Salut ^1!&* On dirait que tu& as bien dormi./
it: * Ehilà^1!&* Sembra che ti sia& fatto una bella dormita./
pl: * Heja^1!&* Wyglądasz na wypoczętego^1.&* Chyba dobrze ci się spało./

source: * Which is incredible^1, because& you were only up there for& about two minutes.../
de: * Das ist unglaublich^1, denn& du warst da oben etwa& zwei Minuten.../
es_es: * Lo cual es increíble,^1 porque& sólo has estado ahí arriba& como dos minutos.../
fr: * Ce qui est assez incroyable^1,& vu que tu n'as passé que deux& minutes dans la chambre.../
it: * Il che è incredibile^1, dato& che sei stato in camera& per solo due minuti.../
pl: * Co jest niesamowite^1, bo& byłeś tam zaledwie& dwie minuty.../

source: * Here's your money back^1.&* You can pay me if you're& going to stay overnight./%%
de: * Hier nimm dein Geld zurück^1.&* Du kannst mich bezahlen^1,& wenn du über Nacht bleibst./%%
es_es: * Aquí tienes tu dinero^1.&* Puedes pagarme si te& quedas toda la noche./%%
fr: * Je te rends ton argent^1.&* Tu peux me payer si tu décides& de rester cette nuit./%%
it: * Rieccoti i tuoi soldi^1.&* Mi puoi pagare se& vuoi rimanere per la notte/%%
pl: * Oddaję ci pieniądze^1.&* Zapłacisz mi jak zechcesz& zostać na całą noc./%%

source: * Feel free to come back& if you get tired./%%
de: * Komm wann immer du& müde bist./%%
es_es: * Vuelve cuando sea& si te sientes cansado./%%
fr: * Reviens quand tu veux& si tu fatigues à nouveau./%%
it: * Torna pure quando desideri& se ti senti stanco./%%
pl: * Możesz tu wrócić, jeśli& poczujesz się zmęczony./%%

source: * Yo^1!&* You're a kid too^1, right?/
de: * Jo^1!&* Du bist auch ein Kind^1,& nicht wahr?/
es_es: * ¡Ey!^1 &* Tú también eres un niño,^1 & ¿verdad?/
fr: * Yo ^1!&* T'es un enfant toi aussi^1,& hein ?/
it: * Yo^1!&* Nemmeno tu sei un adulto^1, vero?/
pl: * Joł^1!&* Jesteś dzieciakiem^1, tak?/

source: * I can tell 'cause you're& wearing a striped shirt./%%
de: * Dein gestreiftes T-Shirt& verrät dich./%%
es_es: * Lo sé porque llevas una& camiseta a rayas./%%
fr: * Je le sais parce que t'as& un pull rayé./%%
it: * Lo capisco perché stai& indossando una maglia a righe./%%
pl: * Wiem to, bo masz na sobie& koszulkę w paski./%%

source: * I wonder if that weird skeleton& is an adult or a kid./%%
de: * Ich frage mich^1, ob dieses& komische Skelett ein Kind^1,& oder ein Erwachsener ist./%%
es_es: * Me pregunto si ese esqueleto& tan raro es un adulto o un& niño./%%
fr: * Je me demande si ce squelette& bizarre est un enfant ou& un adulte./%%
it: * Mi domando se quello scheletro& strambo sia un adulto o un& bambino./%%
pl: * Zastanawiam się, czy ten& dziwny szkielet to dorosły& czy dzieciak./%%

source: * Yo..^1.&* There you are!/
de: * Jo..^1.&* Da bist du ja!/
es_es: * Ey...^1 &* ¡Ahí estás!/
fr: * Yo..^1.&* Ah, t'es enfin là !/
it: * Yo..^1.&* Eccoti qui!/
pl: * Joł..^1.&* Tutaj jesteś!/
