Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You look nice today!
de: * Du siehst gut aus!
es_es: * ¡Hoy te ves genial!
fr: * Ton look te va super bien !
it: * Come siamo vestiti bene!
pl: * Wyglądasz dziś ładnie!

source: * Are those claws natural?
de: * Sind diese Klauen natürlich?
es_es: * ¿Esas garras son naturales?
fr: * Tes griffes, elles sont& naturelles ?
it: * Quelle zanne sono& al 100 per cento naturali?
pl: * Czy te pazury są naturalne?

source: * You're super spiffy!
de: * Du siehst schick aus!
es_es: * ¡Estás súper elegante!
fr: * T'es vraiment une chic& personne !
it: * Sei uno schianto!
pl: * Jesteś super fajny!

source: * Have a wonderful day!
de: * Wünsche einen schönen Tag!
es_es: * ¡Ten un día estupendo!
fr: * Passe une merveilleuse& journée !
it: * Ti auguro una fantastica& giornata!
pl: * Wspaniałego dnia!

source: * Is this as sweet as you?
de: * Ist das so süß wie du?
es_es: * ¿Es tan dulce como tú?
fr: * Cette glace est-elle aussi& douce que toi ?
it: * Credi che questo sia& dolce quanto te?
pl: * Czy jest tak słodkie jak ty?

source: * (An illustration of a hug.)
de: * (Die Zeichnung einer Umarmung.)
es_es: * (Una ilustración de un abrazo.)
fr: * (C'est une image d'un câlin.)
it: * (Un disegno di un& abbraccio.)
pl: * (Rysunek uścisku.)

source: * Love yourself! I love you!
de: * Liebe dich! Ich liebe dich!
es_es: * ¡Quiérete! ¡Yo te quiero!
fr: * Aime-toi autant que& je t'aime !
it: * Amati! Come io amo te!
pl: * Kochaj się! Ja cię kocham!

source: * Mmm^1! Tastes like puppies.
de: * Mmm^1! Schmeckt nach Hündchen.
es_es: * ¡Mmm!^1 Sabe a cachorros.
fr: * Hmm ^1! Ça a un goût de chiot.
it: * Mmm^1! Sa di cuccioli.
pl: * Mmm^1! Smakuje jak szczeniaczki.

source: * You eat one half of& the Bisicle.
de: * Du isst eine Hälfte& des Duo-Eises.
es_es: * Te comes una mitad del Bipolo.
fr: * Vous mangez une moitié de& Biscuimo.
it: * Hai mangiato una faccia& del Biscotto.
pl: * Zjadłeś połowę dwulodu.

source: * You eat the Unisicle.
de: * Du isst das Mono-Eis.
es_es: * Te comes el Unipolo
fr: * Vous mangez l'Uniscuimo.
it: * Hai mangiato l'Unicotto.
pl: * Zjadłeś loda na patyku.

source: * You eat the Cinnamon Bunny.
de: * Du isst den Zimt-Hasen.
es_es: * Te comes el Conejo de Canela.
fr: * Vous mangez le Lapain à la& Cannelle.
it: * Hai mangiato il& Cancannella.
pl: * Zjadłeś Cynamonowego Królika.

source: * You eat the Temmie Flakes.
de: * Du isst die Temmie-Flakes.
es_es: * Te comes los Copos de Temmie.
fr: * Vous mangez les Temmie Flakes.
it: * Mangi i Cereali Temmie.
pl: * Zjadłeś Płatki Temmie.

source: * You eat the quiche.
de: * Du isst das Quiche.
es_es: * Te comes el Quiche.
fr: * Vous mangez la quiche.
it: * Mangi lo sformato.
pl: * Zjadłeś Tartę.

source: * You equipped the Old Tutu./%
de: * Du rüstest das alte Tutu aus./%
es_es: * Te has equipado el Tutú Viejo./%
fr: * Vous vous équipez du& Vieux Tutu./%
it: * Equipaggi il Vecchio Tutù./%
pl: * Założyłeś Stare Tutu./%

source: * You equipped Ballet Shoes./%
de: * Du rüstest die& Ballet-Schuhe aus./%
es_es: * Te has equipado los Zapatos de& Ballet./%
fr: * Vous vous équipez des& Ballerines./%
it: * Equipaggi le Scarpette da& Ballo./%
pl: * Założyłeś Baletki./%

source: * OOOORAAAAA!!^1!&* You rip up the punch card!/
de: * OOOORAAAAA!!^1!&* Du zerfetzt die Hieb-Karte!/
es_es: * ¡¡OOOORAAAAA!!^1 &* ¡Has desgarrado la tarjeta& perforada!/
fr: * OOOORAAAAA !!^1!&* Vous déchirez le poing de& fidélité en deux !/
it: * OOOORAAAAA!!^1!&* Distruggi la Carta Fedeltà!/
pl: * OOOORAAAAA!!^1!&* Podarłeś mocny kupon!/

source: * Your hands are burning^1!&* AT increased by \[1]!/%
de: * Deine Hände brennen^1!&* AT um \[1] erhöht!/%
es_es: * ¡Tus manos arden!^1 &* ¡Tu AT aumenta \[1]!/%
fr: * Vos mains sont brûlantes ^1!&* ATQ augmentée de \[1]!/%
it: * Le tue mani stanno bruciando^1!&* ATT aumentato di \[1]!/%

source: * But nothing happened./%
de: * Nichts passiert./%
es_es: * Pero no ha pasado nada./%
fr: * Mais rien ne se passe./%
it: * Ma non succede niente./%
pl: * Lecz nic to nie dało./%

source: * You deployed the dog./%%
de: * Du platzierst den Hund./%%
es_es: * Despliegas al perro./%%
fr: * Vous déployez le chien./%%
it: * Posizioni il cane./%%
pl: * Wypuściłeś psa./%%

source: * You eat the Dog Salad^1.&
de: * Du isst den Hundesalat^1.&
es_es: * Te comes la Ensalada de Perro.^1 &
fr: * Vous mangez la Salade Canine^1.&
it: * Mangi la Cansalata^1.&
pl: * Zjadłeś Psią Sałatę^1.&

source: * Oh^1. Tastes yappy...
de: * Oh^1. Ein Kläffen...
es_es: * Oh.^1 Sabe a ladrido...
fr: * Oh^1. Ça manque pas de chien...
it: * Oh^1. Sa di scondinzolio...
pl: * Oh^1. Smak dość rozszczekany...

source: * Oh^1. Fried tennis ball...
de: * Oh^1. Gebratener Tennis-Ball...
es_es: * Oh.^1 Pelota de tenis frita...
fr: * Oh^1. Balles de tennis frites...
it: * Oh^1. Palla da tennis fritta...
pl: * Oh^1. Przypieczona piłeczka...

source: * Oh^1. There are bones...
de: * Oh^1. Da sind Knochen...
es_es: * Oh.^1 Hay huesos...
fr: * Oh^1. Il y a comme un os...
it: * Oh^1. Ci sono degli ossi...
pl: * Oh^1. Są tu kości...

source: * It's literally garbage???
de: * Ist es wirklich nur Müll???
es_es: * ¿¿¿Es literalmente basura???
fr: * C'est vraiment pas bon ???
it: * È vera e propria spazzatura???
pl: * To dosłownie odpadki???

source: * You used the Dog Residue./
de: * Du verwendest "Hunde-Reste"./
es_es: * Usas el Residuo de Perro./
fr: * Vous utilisez le Résidu Canin./
it: * Hai usato il Residuo Canino./
pl: * Użyłeś Psich Resztek./

source: * The rest of your inventory& filled up with Dog Residue./%%
de: * Der Rest deines Inventars& wurde mit Hunderesten& aufgefüllt./%%
es_es: * El resto de tu inventario se& ha llenado de Residuo de Perro./%%
fr: * Le reste de votre inventaire se& retrouve submergé par du& Résidu Canin./%%
it: * Il resto del tuo inventario è& riempito di Residuo Canino./%%
pl: * Reszta ekwipunku została& wypełniona Psimi Resztkami./%%

source: * You finished using it./
de: * Du hast sie verwendet./
es_es: * Dejas de usarlo./
fr: * Vous avez fini de l'utiliser./
it: * Hai finito di usarlo./
pl: * Skończyłeś ich używać./

source: * An uneasy atmosphere fills& the room./%%
de: * Eine ungemütliche Atmosphäre& erfüllt den Raum./%%
es_es: * Una atmósfera inquietante& cubre la sala./%%
fr: * Vous pouvez sentir que& l'atmosphère de la pièce est& plus tendue./%%
it: * Un'atmosfera sgradevole& riempie la stanza./%%
pl: * Niełatwa atmosfera wypełnia& pokój./%%

source: * You eat the Astronaut Food.
de: * Du isst das Astronauten-Futter.
es_es: * Te comes la Comida de& Astronauta.
fr: * Vous mangez la Nourriture pour& Astronaute.
it: * Mangi il Cibo da Astronauta.
pl: * Zjadłeś Pokarm Astronauty.

source: * You eat the Instant Noodles.
de: * Du isst die Instant-Nudeln.
es_es: * Te comes los Fideos& Instantáneos.
fr: * Vous mangez les Nouilles& Instantanées.
it: * Hai mangiato& i Noodles Istantanei.
pl: * Zjadłeś Makaron Instant.

source: * They're better dry.
de: * Trocken sind sie besser.
es_es: * Están mejor secos.
fr: * Elles sont meilleures crues.
it: * Da asciutti sono più buoni.
pl: * Suchy jest smaczniejszy.

source: * You eat the Crab Apple.
de: * Du isst den Johannisapfel.
es_es: * Te comes la Manzana Cangrejo.
fr: * Vous mangez la Pomme Rainette.
it: * Mangi la Mela Granchio.
pl: * Zjadłeś Krabie Jabłko.

source: * You eat the Hot Dog...?
de: * Du isst den Hot Dog...?
es_es: * Te comes el ¿Perrito...?
fr: * Vous mangez le hot-dog...?
it: * Mangi il Canino...?
pl: * Zjadłeś Hot Doga...?

source: * You eat the Hot Cat.
de: * Du isst die Hot Cat.
es_es: * Te comes el Gatito.
fr: * Vous mangez le hot-cat.
it: * Mangi la Bagatt.
pl: * Zjadłeś Hot Kota.

source: * You eat the Glamburger.
de: * Du isst den Glamburger.
es_es: * Te comes la Glamburguesa.
fr: * Vous mangez le Glamburger.
it: * Mangi il Glamburger.
pl: * Zjadłeś Blaskburgera.

source: * You eat the Glamburger.&* The audience loves the brand.
de: * Du isst den Glamburger.&* Das Publikum liebt die Marke.
es_es: * Te comes la Glamburguesa.&* El público adora la marca.
fr: * Vous mangez le Glamburger.&* L'audience adore cette marque.
it: * Mangi il Glamburger.&* Il pubblico adora la marca.
pl: * Zjadłeś Blaskburgera.&* Widownia szaleje za tą marką.

source: * You drink the Sea Tea.
de: * Du trinkst den Meerestee.
es_es: * Te bebes el Té de Mar.
fr: * Vous buvez le Lassi Thé.
it: * Bevi il Tè di Mare.
pl: * Wypiłeś Morską Herbatę.

source: &* Your SPEED boosts!
de: &* Deine INIT steigt!
es_es: &* ¡Tu VELOCIDAD aumenta!
fr: &* Votre VITESSE augmente !
it: &* La tua VEL aumenta!
pl: &* Twoja SZYBKOŚĆ wzrosła!

source: &* But SPEED restricted by web.
de: &* INIT-Steigerung wird durch& das Netz verhindert.
es_es: &* La red limita tu VELOCIDAD.
fr: &* Mais la toile vous ralenti.
it: &* Ma la tela blocca la VEL.
pl: &* Ale SZYBKOŚĆ ogranicza sieć.

source: * You drink the Starfait.
de: * Du isst den Sternen-Duft.
es_es: * Te bebes el Estrellarfait.
fr: * Vous buvez le Starfait.
it: * Mangi il Ghiaccielo.
pl: * Wypiłeś Gwiazdfait.

source: * You eat the Starfait.&* The audience loves the brand.
de: * Du isst den Sternen-Duft.&* Das Publikum liebt die Marke.
es_es: * Te bebes el Estrellarfait.&* El público adora la marca.
fr: * Vous buvez le Starfait.&* L'audience adore cette marque.
it: * Mangi il Ghiaccielo.&* Il pubblico adora la marca.
pl: * Wypiłeś Gwiazdfait.&* Widownia szaleje za tą marką.

source: * You eat the Legendary Hero.
de: * Du isst den Legendären Helden.
es_es: * Te comes el Héroe Legendario.
fr: * Vous mangez le Héros Légend.
it: * Mangi l'Eroe Leggendario.
pl: * Zjadłeś Legendarnego Herosa.

source: &* ATTACK increased by 4!
de: &* ANGRIFF steigt um 4!
es_es: &* ¡Tu ATAQUE aumenta 4!
fr: &* ATTAQUE augmentée de 4 !
it: &* ATTACCO aumenta di 4!
pl: &* ATTACK zwiększony o 4!

source: * You equipped the glasses./%
de: * Du rüstest die Brille aus./%
es_es: * Te has equipado las Gafas./%
fr: * Vous vous équipez des& lunettes./%
it: * Hai equipaggiato gli occhiali./%
pl: * Ubrałeś okulary./%

source: * You equipped the Torn Notebook./%
de: * Du rüstest das& zerissene Buch aus./%
es_es: * Te has equipado la Libreta& Rasgada./%
fr: * Vous vous équipez du& Cahier Déchiré./%
it: * Hai equipaggiato il Taccuino& Lacero./%
pl: * Wyposażyłeś się w & Podarty Zeszyt./%

source: * You equipped the apron./%
de: * Du rüstest die Schürze aus./%
es_es: * Te has equipado el Delantal./%
fr: * Vous vous équipez du& tablier./%
it: * Equipaggi il grembiule./%
pl: * Założyłeś na siebie fartuch./%

source: * You equipped the Burnt Pan./%
de: * Du rüstest die& rostige Pfanne aus./%
es_es: * Te has equipado la Sartén& Quemada./%
fr: * Vous vous équipez de la& Poêle Carbonisée./%
it: * Equipaggi la Padella Bruciata./%
pl: * Wyposażyłeś się w Spaloną& Patelnię./%

source: * You equipped the Cowboy Hat./%
de: * Du rüstest den Cowboy-Hut aus./%
es_es: * Te has equipado el Sombrero de& Vaquero./%
fr: * Vous vous équipez du& Chapeau de Cowboy./%
it: * Equipaggi il Capp. da Cowboy./%
pl: * Wyposażyłeś się w Kapelusz& Kowboja./%

source: * You equipped the Empty Gun./%
de: * Du rüstest die& leere Pistole aus./%
es_es: * Te has equipado la Pistola sin& Munición./%
fr: * Vous vous équipez du& Pistolet Vide./%
it: * Equipaggi la Pistola Scarica./%
pl: * Wyposażyłeś się w Rewolwer./%

source: * You equipped the locket./%
de: * Du rüstest den Anhänger aus./%
es_es: * Te has equipado el Medallón./%
fr: * Vous vous équipez du& médaillon./%
it: * Equipaggi il pendente./%
pl: * Założyłeś medalion./%

source: * You equipped the dagger./%
de: * Du rüstest das& rostige Messer aus./%
es_es: * Te has equipado la Daga./%
fr: * Vous vous équipez de la& dague./%
it: * Equipaggi il pugnale./%
pl: * Wyposażyłeś sie w sztylet./%

source: * About time./%
de: * Wurde auch Zeit./%
es_es: * Ya era hora./%
fr: * Pas trop tôt./%
it: * Era ora./%
pl: * Najwyższy czas./%

source: * Right where it belongs./%
de: * Genau^1, wo er hingehört./%
es_es: * Justo donde pertenece./%
fr: * Juste là où il faut./%
it: * Ora è proprio dove dovrebbe& stare./%
pl: * Tam, gdzie należy./%

source: * You consume the Bad Memory^1.&* You lost 1HP./%
de: * Du isst die böse Erinnerung^1.&* Du verlierst 1HP./%
es_es: * Consumes el Mal Recuerdo^1.&* Pierdes 1 PS./%
fr: * Vous consommez le Mauvais& Souvenir^1.&* Vous perdez 1 PV./%
it: * Consumi il Brutto Ricordo^1.&* Perdi 1PS./%
pl: * Spożyłeś Złe Wspomnienia^1.&* Straciłeś 1PŻ./%

source: * You consume the Bad Memory^1.&* Your HP was maxed out./%
de: * Du isst die böse Erinnerung^1.&* HP vollständig geheilt./%
es_es: * Consumes el Mal Recuerdo^1.&* Tus PS se rellenan./%
fr: * Vous consommez le Mauvais& Souvenir^1.&* PV entièrement restaurés./%
it: * Consumi il Brutto Ricordo^1.&* I tuoi PS vengono ripristinati./%
pl: * Spożyłeś Złe Wspomnienia^1.&* Twoje PŻ zostało wypełnione./%

source: * Through DETERMINATION^1, the& dream became true.
de: * Durch ENTSCHLOSSENHEIT^1, wurde& der Traum zur Realität.
es_es: * ¡Mediante tu determinación^1,& el sueño se hizo realidad!
fr: * Grâce à la DÉTERMINATION, le& rêve s'est réalisé.
it: * Grazie alla DETERMINAZIONE^1, il& sogno è diventato realtà.
pl: * Poprzez DETERMINACJĘ^1, marzenie& spełniło się.

source: * The dream came true!
de: * Der Traum wurde Realität!
es_es: * ¡El sueño se ha hecho realidad!
fr: * Le rêve s'est réalisé !
it: * Il sogno è diventato realtà!
pl: * Marzenie się spełniło!

source: * You tried to open the letter^1,& but.../
de: * Du versuchst den Brief zu& öffnen^1, jedoch.../
es_es: * Intentas abrir la carta,^1 & pero.../
fr: * Vous essayez d'ouvrir la& lettre^1, mais.../
it: * Provi ad aprire la lettera^1,& ma.../
pl: * Podjąłeś próbę otwarcia listu^1,& ale.../

source: * It's been shut so tightly^1,& you'd need a chainsaw in& order to open it./%
de: * Wurde er so fest zugeklebt^1,& man bräuchte schon eine& Kettensäge zum Öffnen./%
es_es: * Está cerrada de una forma tan& fuerte,^1 que necesitarías una& sierra para abrirla./%
fr: * Elle est trop bien fermée^1,& il vous faudrait une& tronçonneuse pour l'ouvrir./%
it: * È stata chiusa così bene^1,& che avresti bisogno di una& motosega per aprirla./%
pl: * Został zaklejony tak mocno^1, że& potrzeba piły łańcuchowej do& jego otworzenia./%

source: * (Maybe if you check the lab& door^1, you can slide it& underneath...)/%%
de: * (Wenn du die Labortür& überprüfst^1, kannst du es& vielleicht darunter schieben...)/%%
es_es: * (Si compruebas la puerta del& laboratorio,^1 tal vez puedas& pasar la carta por debajo...)/%%
fr: * (Examinez la porte du labo^1,& peut-être que vous pourriez& la glisser par en dessous...)/%%
it: * (Forse se controlli la porta& del lab^1, puoi infilarla là& sotto...)/%%
pl: * (Może jeśli sprawdzisz drzwi& od laboratorium^1, będziesz mógł& wsunąć go pod nimi...)/%%

source: * OH MY GOD!!^1!&* I'M GONNA FREAKIN' KILL& YOU!!/%%
de: * OH MEIN GOTT!!^1!&* ICH WERDE DICH SOWAS VON& TÖTEN!!/%%
es_es: * ¡¡¡PERO BUENO!!!^1 &* ¡¡TE VOY A MATAR!!/%%
fr: * OH MON DIEU !!^1!&* JE VAIS T'ÉTRIPER& SUR PLACE !!!/%%
it: * OH MIO DIO!!^1!&* ORA TI AMMAZZO& DI BOTTE!!/%%
pl: * O MÓJ BOŻE!!^1!&* ZARAZ CIĘ ZABIJĘ!!/%%

source: * You eat the Popato Chisps.
de: * Du isst die Toffel-Chips.
es_es: * Te comes las Papatas Fristas.
fr: * Vous mangez les Chisps.
it: * Hai mangiato& le Papatine Sfritte.
pl: * Zjadłeś Czipsy.

source: * You eat the Junk Food.
de: * Du isst das Junk-Food.
es_es: * Te comes la Comida Basura.
fr: * Vous mangez la Malbouffe.
it: * Mangi il Cibo Spazzatura.
pl: * Zjadłeś Śmiecipsy.

source: * You eat the Junk Food.&* The audience is disgusted.
de: * Du isst Junk-Food.&* Das Publikum ist angewidert.
es_es: * Te comes la Comida Basura.&* Al público le da asco.
fr: * Vous mangez la Malbouffe.&* L'audience est dégoûtée.
it: * Mangi il Cibo Spazzatura.&* Il pubblico è disgustato.
pl: * Zjadłeś Śmiecipsy.&* Widownia jest obrzydzona.

source: * You used the Mystery Key^1.&* But nothing happened./%%
de: * Du benutzt den Mystery Key^1.&* Es passiert nichts./%%
es_es: * Usas la Llave Misteriosa.^1 &* Pero no pasa nada./%%
fr: * Vous utilisez la Clé& Mystérieuse^1.&* Mais rien ne se passe./%%
it: * Usi la Chiave Misteriosa^1.&* Ma non succede niente./%%
pl: * Użyłeś Tajemniczy Klucz^1.&* Lecz nic się nie stało./%%

source: * You used the Mystery Key^1.&* The door's lock clicks.../
de: * Du benutzt den Mystery Key^1.&* Das Türschloss klickt.../
es_es: * Usas la Llave Misteriosa.^1 &* La cerradura de la puerta & suena.../
fr: * Vous utilisez la Clé& Mystérieuse^1. Vous entendez un& déclic venant de la porte./
it: * Usi la Chiave Misteriosa^1.&* La serratura fa un rumore.../
pl: * Użyłeś Tajemniczy Klucz^1.&* Drzwi wydały dźwięk.../

source: * ... as you fail to fit the& key into it./
de: * ... doch der Schlüssel& passt nicht./
es_es: * ... cuando fallas al hacer que& la llave entre./
fr: * ... quand bien même la clé& ne rentre pas dans la serrure./
it: * ... poiché fallisci nel& farla entrare./
pl: * ... oznaczający twoją nieudaną& próbę wpasowania klucza do& dziurki./

source: * You used the Mystery Key^1.&* Mettaton pretends it isn't& there./%%
de: * Du benutzt den Mystery Key^1.&* Mettaton tut so^1, als wäre& der Schlüssel gar nicht da./%%
es_es: * Usas la Llave Misteriosa.^1 &* Mettaton pretende que no está& ahi./%%
fr: * Vous utilisez la Clé& Mystérieuse^1. Mettaton fait& comme s'il n'était pas là./%%
it: * Usi la Chiave Misteriosa^1.&* Mettaton fa finta di non& esserci./%%
pl: * Użyłeś Tajemniczy Klucz^1.&* Mettaton udaje, że go tam& nie ma./%%

source: * You used the Mystery Key^1.&* The red house's door& was unlocked./
de: * Du benutzt den Mystery Key^1.&* Die Tür des roten Hauses& wurde geöffnet./
es_es: * Usas la Llave Misteriosa.^1 &* La puerta de la casa roja se& ha abierto./
fr: * Vous utilisez la Clé& Mystérieuse^1. La porte de la& maison rouge s'ouvre./
it: * Usi la Chiave Misteriosa^1.&* La porta della casa rossa& si è aperta./
pl: * Użyłeś Tajemniczy Klucz^1.&* Drzwi do czerwonego domu& zostały otwarte./

source: * The key disappeared./%%
de: * Der Schlüssel verschwand./%%
es_es: * La llave ha desaparecido./%%
fr: * La clé disparaît./%%
it: * La chiava è scomparsa./%%
pl: * Klucz zniknął./%%

source: * You ate the Face Steak.
de: * Du isst das "Gesicht-Steak".
es_es: * Te comes el Filete de Cara.
fr: * Vous mangez le Steak Visage.
it: * Mangi la Bisteccaton.
pl: * Zjadłeś Twarzowy Stek.

source: * You ate the Face Steak.&* The audience goes nuts.
de: * Du isst das "Gesicht-Steak". &* Das Publikum flippt völlig aus.
es_es: * Te comes el Filete de Cara.&* El público se vuelve loco.
fr: * Vous mangez le Steak Visage.&* L'audience est en folie !!!
it: * Mangi la Bisteccaton.&* Il pubblico va in visibilio.
pl: * Zjadłeś Twarzowy Stek.&* Widownia oszalała.

source: * You eat the Hush Puppy.
de: * Du isst den Hush Puppy.
es_es: * Te comes el Callaperros.
fr: * Vous mangez la Chiocolatine.
it: * Mangi il Can Grattato.
pl: * Zjadłeś Cichopieska.

source: * You eat the Hush Puppy.&* Dog-magic is neutralized.
de: * Du isst den Hush Puppy.&* Hunde-Magie neutralisiert.
es_es: * Te comes el Callaperros.&* Magia perruna neutralizada.
fr: * Vous mangez la Chiocolatine.&* Magie canine neutralisée.
it: * Mangi il Can Grattato.&* La Magia-Canina viene bloccata.
pl: * Zjadłeś Cichopieska.&* Pieski czar zneutralizowany.

source: * You ate the Snail Pie.&* Your HP was maxed out./
de: * Du isst den Schneckenkuchen.&* HP vollständig geheilt./
es_es: * Te comes la Tarta de Caracol.^1 &* Tus PS se han rellenado./
fr: * Vous mangez la Tarte Escargot.&* PV entièrement restaurés./
it: * Mangi la Crostata di Lumache.&* I tuoi PS tornano al massimo./
pl: * Zjadłeś Ślimaczy Placek.&* Twoje PŻ zostało wypełnione/

source: * You donned the Temmie Armor./%
de: * Du legst die Temmie-Rüstung an./%
es_es: * Te has puesto la Armadura& Temmie./%
fr: * Vous enfilez l'Armure Temmie./%
it: * Hai messo l'Armatura Temmie./%
pl: * Założyłeś Zbroję Temmie./%

source: * You can't carry any more./%%
de: * Du kannst nicht mehr mit& dir herum tragen./%%
es_es: * No puedes llevar más./%%
fr: * Vous ne pouvez rien transporter& de plus./%%
it: * Non puoi portare altro./%%
pl: * Nie możesz już więcej unieść./%%

source: * The box is full./%%
de: * Die Kiste ist voll./%%
es_es: * La caja está llena./%%
fr: * La boîte est pleine./%%
it: * Lo scrigno è pieno./%%
pl: * Pudełko jest pełne./%%

source: * Vegetoid came out of the earth!
de: * Vegetoid kam aus der Erde!
es_es: * ¡Vegetoid sale de la tierra!
fr: * Légumoïde sort de terre !
it: * Verduroide è sbucato da terra!
pl: * Warzywoid wyskoczył z ziemi!

source: * Loox drew near!
de: * Loox nähert sich!
es_es: * ¡Loox se acerca!
fr: * Francil approche !
it: * Marmocchio si è avvicinato!
pl: * Loox pojawił się!

source: * Loox and co. decided to& pick on you!
de: * Loox und Andere möchten& auf dir herumhacken!
es_es: * ¡Loox y compañía deciden& meterse contigo!
fr: * Francil et Cie ont décidé& de s'en prendre à vous !
it: * Marmocchio e co. hanno& deciso di deriderti!
pl: * Loox i współka decydują& zaczepić cię!

source: * A pair of Vegetoids& came out of the ground!
de: * Eine Gruppe Vegetoids& kam aus dem Boden!
es_es: * ¡Un par de Vegetoids salen de& la tierra!
fr: * Une paire de Légumoïdes& sort du sol !
it: * Un paio di Verduroidi& è uscito dal suolo!
pl: * Para Warzywoidów& wyszła z ziemi!

source: * A pair of Loox& decided to pick on you!
de: * Eine Gruppe Loox möchte& auf dir herumhacken!
es_es: * ¡Un par de Loox deciden& meterse contigo!
fr: * Une paire de Francil a décidé& de s'en prendre à vous !
it: * Un paio di Marmocchi& si è messo a deriderti!
pl: * Para Looxów decyduje& zaczepić cię!

source: * But nobody came./%
de: * Doch es kam niemand./%
es_es: * Pero no vino nadie./%
fr: * Mais personne n'est venu./%
it: * Ma non c'è nessuno./%
pl: * Lecz nikt nie przyszedł./%

source: * Here comes Napstablook.
de: * Hier kommt Napstablook.
es_es: * Aquí viene Napstablook.
fr: * Et voilà Napstablook.
it: * Ecco Napstablook.
pl: * Nadchodzi Napstablook.

source: * Here comes Napstablook^1.&* Same as usual.
de: * Hier kommt Napstablook^1.&* Wie gewohnt.
es_es: * Aquí viene Napstablook^1.&* Igual que siempre.
fr: * Et voilà Napstablook^1.&* Fidèle à lui-même.
it: * Ecco Napstablook^1.&* Lo stesso di sempre.
pl: * Nadchodzi Napstablook^1.&* Ten sam, co zawsze.

source: * Toriel blocks the way!
de: * Toriel blockiert den Pfad!
es_es: * ¡Toriel bloquea el camino!
fr: * Toriel bloque le passage !
it: * Toriel blocca la strada!
pl: * Toriel blokuje drogę!

source: * Lesser Dog appears.
de: * Kleiner Hund erscheint.
es_es: * Lesser Dog aparece.
fr: * Minichien apparaît.
it: * Compare Cagnolino.
pl: * Mniejszy Pies pojawił się.

source: * Dogi assault you!
de: * Hunde-Paar greift an!
es_es: * ¡La pareja de perros te asalta!
fr: * Les Chiens vous assaillent !
it: * I Caniugi ti assaliscono!
pl: * Piescy napadli na ciebie.

source: * It's the Greater Dog.
de: * Es ist der große Hund!
es_es: * Es el Greater Dog.
fr: * C'est le Maxichien.
it: * È Cagnolone.
pl: * Oto Większy Pies.

source: * Papyrus blocks the way!
de: * Papyrus blockiert den Pfad!
es_es: * ¡Papyrus bloquea el camino!
fr: * Papyrus bloque le passage !
it: * Papyrus blocca la strada!
pl: * Papyrus blokuje drogę!

source: * Gyftrot confronts you!
de: * Gyftrot stellt sich& dir gegenüber!
es_es: * ¡Gyftrot te confronta!
fr: * Offrenne vous fait face !
it: * Regalce ti attacca!
pl: * Podarkłus stawił ci czoła!

source: * Icecap struts into view.
de: * Ice Cap stört das Sichtfeld.
es_es: * Icecap entra en tu campo de& visión.
fr: * Calotte Glacée arrive en se& pavanant.
it: * Testa di Ghiaccio compare& pavoneggiandosi.
pl: * Śniezła Czapka pozuje do & widoku.
