Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Lesser Dog is beyond& your reach./^
de: * Kleiner Hund ist außerhalb& deiner Reichweite./^
es_es: * Lesser Dog está más allá de& tu alcance./^
fr: * Minichien est hors& d'atteinte./^
it: * Cagnolino è& fuori dalla& tua portata./^
pl: * Mniejszy Pies jest poza& twoim zasięgiem./^

source: * Really.../^
de: * Wirklich.../^
es_es: * En serio.../^
fr: * Sérieusement.../^
it: * Veramente.../^
pl: * Serio.../^

source: * Beautiful^1.&* An error message./%%
de: * Wunderschön^1.&* Eine Fehlermeldung./%%
es_es: * Hermoso^1.&* Un mensaje de error./%%
fr: * Splendide^1.&* Un message d'erreur./%%
it: * Perfetto^1.&* Un messaggio d'errore./%%
pl: * Świetnie^1.&* Mamy błąd./%%

source: * That look in your eye.../
de: * Dieser Blick.../
es_es: * Esa mirada que tienes.../
fr: * Ce regard que tu as.../
it: * Quello sguardo che hai.../
pl: * To spojrzenie w twych oczach.../

source: * You're someone that has& difficulty solving Junior& Jumble^1, aren't you?/%%
de: * Du bist jemand^1, der Probleme& mit Wortsuchen hat^1, nicht wahr?/%%
es_es: * Eres alguien a quien se& le dificulta la sopa de& letras, ¿No es así?/%%
fr: * C'est celui de quelqu'un qui& a du mal avec les mots mêlés^1,& pas vrai ?/%%
it: * Tu sei il tipo di persona che& ha difficoltà a risolvere gli& anagrammi^1, non è vero?/%%
pl: * Jesteś kimś, komu trudno& rozwiązać wykreślankę^1,& prawda?/%%

source: * You're someone that has& trouble doing crosswords^1,& aren't you?/%%
de: * Du bist jemand der Probleme mit& Kreuzwort-Rätseln hat^1, nicht& wahr?/%%
es_es: * Eres alguien a quien se& le dificultan los& crucigramas, ¿No es así?/%%
fr: * C'est celui de quelqu'un qui& lutte pour compléter ses mots& croisés^1, n'est-ce pas ?/%%
it: * Tu sei il tipo di persona che& ha difficoltà a risolvere le& parole crociate, non è vero?/%%
pl: * Jesteś kimś, komu trudno& rozwiązać krzyżówkę^1,& prawda?/%%

source: * You think Sudoku is just& moderately challenging^1,& don't you?/%%
de: * Du denkst^1, Sudoku^1, ist eher& mittelschwer^1, was?/%%
es_es: * Crees que el Sudoku& sólo es moderadamente& desafiante^1, ¿cierto?/%%
fr: * Tu penses que le Sudoku est& un défi surmontable^1, non ?/%%
it: * Pensi che il Sudoku sia solo& moderatamente impegnativo^1,& vero?/%%
pl: * Myślisz, że sudoku jest& miernym wyzwaniem^1, prawda?/%%

source: * The greatest struggle of& my life is over.../
de: * Der größte Kampf meines& Lebens ist vorbei.../
es_es: * La lucha más grande de& mi vida ha terminado.../
fr: * Le combat de toute ma vie& s'achève enfin.../
it: * La più grande lotta della& mia vita è terminata.../
pl: * Najwspanialsza batalia& mojego życia w końcu się& skończyła.../

source: * I just solved today's& Junior Jumble./%%
de: * Ich habe die heutige Kinder-& Wortsuche gelöst./%%
es_es: * Acabo de resolver la& sopa de letras de hoy./%%
fr: * Je viens de finir les& mots mêlés du jour./%%
it: * Ho appena risolto l'anagramma& di oggi./%%
pl: * Dziś jest dzień, w którym& rozwiązałam wykreślankę./%%

source: * I just solved today's& crossword./%%
de: * Ich habe das heutige Kreuzwort-& Rätsel gelöst./%%
es_es: * Acabo de resolver el& crucigrama de hoy./%%
fr: * J'ai enfin terminé les& mots croisés du jour./%%
it: * Ho appena risolto le parole& crociate di oggi./%%
pl: * Dziś jest dzień, w którym& rozwiązałam krzyżówkę./%%

source: * Welcome to the library^1.&* Yes^1, we know^1.&* The sign is misspelled./%%
de: * Willkommen in der Bibliothek^1.&* Ja^1, wir wissen Bescheid^1.&* Das Schild ist falsch./%%
es_es: * Bienvenido a la biblioteca.^1 &* Sí,^1 lo sabemos.^1 &* El cartel está mal escrito./%%
fr: * Bienvenue à la bibliothèque^1.&* Oui^1, on sait^1, il y a& une faute sur le panneau./%%
it: * Benvenuti alla biblioteca^1.&* Sì^1, ne siamo al corrente^1.&* L'insegna ha un errore./%%
pl: * Witamy w bibliotece^1.&* Tak^1, wiemy^1.&* Znak ma literówkę./%%

source: * Yes^1, we know^1.&* The sign is misspelled./
de: * Ja^1, wir wissen es^1.&* Das Schild ist falsch./
es_es: * Sí,^1 lo sabemos.^1 &* El cartel está mal escrito./
fr: * Oui^1, on sait^1.&* Il y a une faute sur le& panneau./
it: * Sì^1, ne siamo al corrente^1.&* L'insegna ha un errore./
pl: * Tak^1, wiemy^1.&* Znak ma literówkę./

source: * We have someone working on& it!/%%
de: * Jemand arbeitet schon daran!/%%
es_es: * ¡Tenemos a alguien trabajando& en ello!/%%
fr: * Quelqu'un doit s'en occuper^1,& prochainement./%%
it: * Abbiamo qualcuno che ci& sta lavorando su!/%%
pl: * Ktoś już nad tym pracuje!/%%

source: * Welcome to the library./
de: * Willkommen in der Bibliothek./
es_es: * Bienvenido a la biblioteca./
fr: * Bienvenue à la bibliothèque./
it: * Benvenuti alla biblioteca./
pl: * Witamy w bibliotece./

source: * This is the last day we'll& be open^1, so make as much& noise as you want./%%
de: * Das ist der letzte Tag^1, an& dem wir geöffnet haben^1, also& mach soviel Lärm wie du willst./%%
es_es: * Éste es el último día que& estamos abiertos,^1 así que haz& todo el ruido que quieras./%%
fr: * Dernier jour d'ouverture^1,& alors faites autant de bruit& que vous voulez./%%
it: * Questo è l'ultimo giorno in& cui siamo aperti^1, quindi fa'& pure tutto il casino che vuoi./%%
pl: * To ostatni dzień, w którym& będzie otwarta^1, więc rób tyle& hałasu ile tylko zechcesz./%%

source: * I love working on the& newspaper./
de: * Ich liebe es an der& Zeitung zu arbeiten./
es_es: * Amo trabajar en el& periódico./
fr: * J'adore travailler pour& ce journal./
it: * Adoro lavorare al giornale./
pl: * Uwielbiam pracować w gazecie./

source: * There's so little to report& that we just fill it with& comics and games./%%
de: * Es gibt so wenig zu melden^1,& dass wir alles mit Comics und& Spielen füllen./%%
es_es: * Hay tan poco que reportar& que lo llenamos de cómics& y juegos./%%
fr: * Y'a tellement peu à raconter& qu'on ne fait que le remplir de& jeux et de bandes dessinées./%%
it: * C'è così poco da riferire& che ci limitiamo a riempire& tutto di giochi e fumetti./%%
pl: * Jest tak mało do pisania,& że po prostu wypełniamy ją& komiksami i grami./%%

source: * Yes^1.&* I illustrate all of the& comics myself./
de: * Ja^1.&* Ich gestalte alle& Comics selbst./
es_es: * Sí^1.&* Yo ilustro los cómics& personalmente./
fr: * Oui^1.&* C'est moi qui illustre les& BD moi-même./
it: * Sì^1.&* Sono proprio io a disegnare& tutti i fumetti./
pl: * Tak^1.&* Sama rysuję wszystkie komiksy./

source: * Yes^1.&* I give everyone huge beautiful& eyes and giant muscles./%%
de: * Ja^1.&* Ich gebe jeden schöne große& Augen und tolle Muskeln./%%
es_es: * Sí^1.&* Le doy a todos grandes ojos& y hermosos, y músculos enormes./%%
fr: * Oui^1.&* Je dessine mes personnages& musclés et avec de gros yeux./%%
it: * Sì^1.&* Do a tutti dei grandi splendidi& occhi e muscoli enormi./%%
pl: * Tak^1.&* Wszystkim postaciom daję duże& oczy i ogromne mięśnie./%%

source: * Oh my^1, there's so much& news to report^1, I don't know& where to begin!/
de: * Oh je^1, es gibt so viele& Neuigkeiten^1, ich weiß nicht^1,& wo ich loslegen soll!/
es_es: * ¡Cielos^1, hay tantas noticias& que reportar^1, no sé por& dónde empezar!/
fr: * Mazette^1, tant de nouvelles& à publier^1, ça m'en donne& le tournis !/
it: * Oh cielo^1, ci sono così tante& notizie da riferire^1, che non& so da che parte cominciare!/
pl: * O rety^1, tyle nowości do do& opisania^1, że aż nie wiem od& czego zacząć!/

source: * How about this headline..^1.&* "Monsters Go Free From The& Underground."/
de: * Wie wäre die Schlagzeile.^1.&* "Monster befreien sich& aus dem Untergrund."/
es_es: * Qué tal este titular..^1.&* "Monstruos Liberados Del& Subsuelo."/
fr: * Comme Une, je verrais bien..^1.&* "Les Monstres quittent& l'Outremonde !"/
it: * Che ne dici di questo titolo..^1.&* "I Mostri Finalmente Liberi & Escono Dal Sottosuolo"./
pl: * Co powiesz na taki nagłówek..^1.&* "Potwory Wychodzą Na Wolność& Z Podziemia."/

source: * Nah^1, that doesn't have& enough pizazz.../
de: * Ne^1, das hat nicht genug& Schwung.../
es_es: * Nah^1, no tiene suficiente& energía.../
fr: * Nan^1, ça manque de& piquant.../
it: * Nah^1, non ha abbastanza& spirito.../
pl: * Niee^1, nie przyciągnęłoby to& uwagi.../

source: * How about "Top 10 Monsters& You Won't Believe Got Freed& From The Underground?"/%%
de: * Wie wäre es mitt "Top 10 der& Monster^1, die den Untergrund& verlassen haben?"/%%
es_es: * ¿Qué tal "Top 10 De Monstruos& Que No Creerás Fueron& Liberados del Subsuelo"?/%%
fr: * Ou sinon, "Top 10 Des Monstres& Qu'on Croyait Coincés Pour& Toujours Dans l'Outremonde"./%%
it: * Che ne dici di "I 10 Migliori& Mostri Che Non Crederai Siano& Stati Liberati dal Sottosuolo?"/%%
pl: * To może "Top 10 Potworów Które& Nie Uwierzysz Jak Wydostały& Się Z Podziemia?"/%%

source: * (cough, cough)/
de: * (Hust, hust)/
es_es: * (tos, tos)/
fr: * (kof, kof)/
pl: * (kaszel, kaszel)/

source: * When I was younger^1, my teachers& gave me word searches when& they ran out of assignments./
de: * Als ich jünger war^1, gaben mir& meine Lehrer Wortsuchen^1, wenn& ihnen die Aufgaben ausgingen./
es_es: * Cuando era joven,^1 mis profeso-& res nos daban pasatiempos& cuando no teníamos deberes./
fr: * Quand j'étais plus jeune^1, les& professeurs en manque d'idées& me donnaient des mots mêlés./
it: * Da piccola^1, i miei insegnanti& mi davano le parole crociate& quando non c'erano compiti./
pl: * Gdy byłam młodsza^1, nauczyciele& dawali mi krzyżówki, gdy& skończyły im się zadania./

source: * I thought they were a waste& of time./
de: * Ich dachte^1, das wäre& Zeitverschwendung./
es_es: * Pensaba que eran una pérdida& de tiempo./
fr: * À l'époque, je pensais que& c'était une perte de temps./
it: * Pensavo fossero solo una & perdita di tempo./
pl: * Myślałam, że są one& stratą czasu./

source: * But look at me now.../
de: * Aber sieh mich jetzt an.../
es_es: * Pero mírame ahora.../
fr: * Et regarde-moi aujourd'hui.../
it: * Ma guardami adesso.../
pl: * A teraz spójrz na mnie.../

source: * I'm the number-one word-search& creator in the entire& underground!/%%
de: * Ich bin die Nummer eins im& Erstellen von Wortsuchen!/%%
es_es: * ¡Soy la creadora de& pasatiempos número uno& de todo el subsuelo!/%%
fr: * Seule spécialiste senior en& création de mots mêlés de& tout l'outremonde !/%%
it: * Sono la miglior creatrice di& parole crociate di tutto& il sottosuolo!/%%
pl: * Jestem najlepszą twórczynią& krzyżówek w całych& podziemiach!/%%

source: * (cough^1, cough)/
de: * (hust^1, hust)/
es_es: * (cof^1, cof)/
fr: * (kof^1, kof)/
pl: * (kaszel^1, kaszel)/

source: * There's a day I just don't& want to work./
de: * Es gibt einen Tag^1, an dem& ich nicht arbeiten möchte./
es_es: * Hay sólo un día en que& no quiero trabajar./
fr: * Il y a bien un jour durant& lequel je ne veux pas& travailler./
it: * C'è solo un giorno in cui non& ho proprio voglia di lavorare./
pl: * Są dni, podczas których po& prostu nie chcę mi się & pracować./

source: * It's called "Today."/%%
de: * Und das ist "Heute."/%%
es_es: * Ese día se llama "ahora"./%%
fr: * Et c'est aujourd'hui./%%
it: * È chiamato "oggi"./%%
pl: * Nazywają się "Dzisiaj."/%%

source: * This will be our newspaper's& last issue.../
de: * Das wird das letzte Problem& unserer Zeitung sein.../
es_es: * Ésta sera la última edición& de nuestro periódico.../
fr: * Voilà^1, ce sera le dernier& numéro de notre journal.../
it: * Questo sarà l'ultimo numero& del nostro giornale.../
pl: * To będzie ostatni numer& naszej gazety.../

source: * Why don't we just put a& big "THE END" on the front& and call it a day?/%%
de: * Warum setzten wir nicht ein& großes 'Das Ende' auf die& Titelseite?/%%
es_es: * ¿Por qué no ponemos& un "FIN" bien grande al& frente y terminamos temprano?/%%
fr: * Un bon gros "THE END" en tête& de page^1, ça devrait faire& l'affaire^1, non ?/%%
it: * Perché non mettiamo un grosso& "FINE" in prima pagina e& la finiamo qui?/%%
pl: * Może po prostu umieścimy na& pierwszej stronie "KONIEC"& i będziemy mieli spokój?/%%

source: * (The way is blocked by two& padlocks.^1)&* (There's a note attached.)/
de: * (Der Weg wird von zwei& Vorhängeschlössern blockiert.^1)&* (Eine Notiz wurde angebracht.)/
es_es: * (El camino está bloqueado& por dos candados.)^1 &* (Hay una nota pegada.)/
fr: * (Le chemin est bloqué par& deux cadenas.^1)&* (Une note y est accrochée.)/
it: * (La strada è bloccata da due& lucchetti.^1)&* (C'è una nota attaccata.)/
pl: * (Droga jest zablokowana& dwoma kłódkami.^1)&* (Jest tu notatka.)/

source: * (Howdy^1! I'm in the garden.)/
de: * (Hallöchen^1! Ich bin im Garten.)/
es_es: * (¡Buenas!^1 Estoy en el jardín.)/
fr: * (Salutations ^1! Je suis dans& le jardin.)/
it: * (Ciao^1! Sono nel giardino.)/
pl: * (Siemka^1! Jestem w ogrodzie.)/

source: * (If you have anything you& need to get off your chest^1,& please don't hesitate to come.)/
de: * (Wenn du etwas auf dem Herzen& hast^1, komm doch bitte einfach& vorbei.)/
es_es: * (Si necesitas cualquier cosa,^1 & por favor, no dudes en venir.)/
fr: * (Si vous avez envie de me dire& ce que vous avez sur le coeur^1,& n'hésitez pas à venir me voir.)/
it: * (Se c'è qualcosa che hai& intenzione di dirmi^1, per favore& non esistare a venire.)/
pl: * (Jeśli potrzebujesz podzielić& się jakimś problemem^1,& nie wahaj się, by przyjść.)/

source: * (The keys are in the kitchen& and the hallway.)/%%
de: * (Die Schlüssel sind in der& Küche und im Flur.)/%%
es_es: * (Las llaves están en la& cocina y el pasillo.)/%%
fr: * (Les clés sont dans la cuisine& et dans le couloir.)/%%
it: * (Le chiavi si trovano nella& cucina e nel corridoio.)/%%
pl: * (Klucze są w korytarzu& i w kuchni.)/%%

source: \R* (He leaves them in the& kitchen and the hallway.)/%%
de: \R* (Er lässt sie in der Küche& und im Flur liegen.)/%%
es_es: \R* (Las deja en la cocina& y el pasillo.)/%%
fr: \R* (Il les laisse dans la cuisine& et dans le couloir.)/%%
it: \R* (Le ha lasciate nella& cucina e nel corridoio.)/%%
pl: \R* (Zostawił je w korytarzu& i w kuchni.)/%%

source: * (You'll need both keys to& get through.)/%%
de: * (Du brauchst beide Schlüssel& um weiterzukommen.)/%%
es_es: * (Necesitarás las dos llaves& para pasar.)/%%
fr: * (Vous avez besoin des deux& clés pour passer.)/%%
it: * (Ti servono entrambe le& chiavi per passare.)/%%
pl: * (Potrzebujesz obu kluczy, żeby& się przedostać)/%%

source: \R* (There are two keys.)/%%
de: \R* (Es gibt zwei Schlüssel.)/%%
es_es: \R* (Hay dos llaves.)/%%
fr: \R* (Il y a deux clés.)/%%
it: \R* (Ci sono due chiavi.)/%%
pl: \R* (Znajdź drugi klucz.)/%%

source: * (You unlocked the chain.)/%%
de: * (Du hast die Kette gelöst.)/%%
es_es: * (Has abierto la cadena.)/%%
fr: * (Vous déverrouillez la chaîne.)/%%
it: * (Hai aperto la catena.)/%%
pl: * (Udało ci się zdjąć łańcuch.)/%%

source: \R* (I unlocked the chain.)/%%
de: \R* (Ich habe die Kette gelöst.)/%%
es_es: \R* (He abierto la cadena.)/%%
fr: \R* (J'ai déverrouillé la chaîne.)/%%
it: \R* (Ho aperto la catena.)/%%
pl: \R* (Udało mi się zdjąć łańcuch.)/%%

source: * Snail snail..^1.&* (A long journey extends& in front of you...)/
de: * Schleim Schleim..^1.&* (Eine lange Reise steht& dir bevor...)/
es_es: * Caracol caracol..^1.&* (Un largo viaje se tiende& frente a ti...)/
fr: * 'Scargot 'scargot..^1.&* (Un long voyage t'attend& encore...)/
it: * Sguisc sguisc..^1.&* (Un grande viaggio ti attende& di fronte a te...)/
pl: * Ślim ślim..^1.&* (Długa podróż maluje się& przed tobą...)/

source: * Snail snail..^1.&* (Reach far and stretch& beyond the horizons.)/
de: * Schleim Schleim..^1.&* (Gehe weiter^1, bis zum& Horizont.)/
es_es: * Caracol caracol..^1.&* (Llega lejos y extiende& más allá del horizonte.)/
fr: * 'Scargot 'scargot..^1.&* (Va^1, et cours à la poursuite& de nouveaux horizons.)/
it: * Sguisc sguisc..^1.&* (Arriva lontano e allungati& oltre l'orizzonte.)/
pl: * Ślim ślim..^1.&* (Obyś dotarł daleko poza& horyzont.)/

source: * Snail snail^1.&* (So snaileth Sam Byool.)/%%
de: * Schleim Schleim^1.&* (So verkündet es Sam Byool.)/%%
es_es: * Caracol caracol^1.&* (Eso caracodice Sam Byool.)/%%
fr: * 'Scargot 'scargot^1.&* (Ainsi escargota Sam Byool.)/%%
it: * Sguisc sguisc^1.&* (Così sguisciò Sam Byool.)/%%
pl: * Ślim ślim^1.&* (Tak ślimaczy Sam Byool.)/%%

source: * Snail snail./
de: * Schleim Schleim./
es_es: * Caracol caracol./
fr: * 'Scargot 'scargot./
it: * Sguisc sguisc./
pl: * Ślim ślim./

source: * (Good gosh^1, don't I look& like a perfectly normal& snail?)/%%
de: * (Meine Güte^1, sehe ich nicht& wie eine perfekte^1, normale& Schnecke aus?)/%%
es_es: * (Diosito^1, ¿acaso no parezco& un caracol perfectamente& normal?)/%%
fr: * (Bon sang^1, j'ai l'air à ce& point différent d'un simple& escargot ?)/%%
it: * (Poffarbacco^1, non ti sembro& una lumaca assolutamente& normale?)/%%
pl: * (Dobry Jezu^1, czy ja nie& wyglądam na idealnie& normalnego ślimaka?)/%%

source: * Snail snail^1.&* (You reached the end of& your extensive journey.)/
de: * Schleim Schleim^1.&* (Du hast das Ende deiner& anstrengenden Reise erreicht.)/
es_es: * Caracol caracol^1.&* (Has llegado al final& de tu largo viaje.)/
fr: * 'Scargot 'scargot^1.&* (Ton long voyage touche& désormais à sa fin.)/
it: * Sguisc sguisc^1.&* (Hai raggiunto la fine& della tua lunga avventura.)/
pl: * Ślim ślim^1.&* (Dożyłeś końca swej rozległej& przygody.)/

source: * Snail snail^1.&* (What a long trip^1! Remember& to stretch your muscles.)/%%
de: * Schleim Schleim^1. (Was für eine& lange Reise^1! Denke daran^1,& die Muskel zu strecken.)/%%
es_es: * Caracol caracol^1.&* (¡Qué viaje tan largo^1! Re-& cuerda estirar tus músculos.)/%%
fr: * 'Scargot 'scargot^1.&* (Quel long voyage ^1! Tu as& bien fait tes étirements ?)/%%
it: * Sguisc sguisc^1.&* (Che viaggio^1! Ricordati di& sgranchire i tuoi muscoli.)/%%
pl: * Ślim ślim^1.&* (Cóż za długa wyprawa^1! Pamiętaj& rozciągnąć swoje mięśnie.)/%%

source: I've got&my eye&on you.
de: Ich habe&dich im&Auge!
es_es: Te tengo&echado&el ojo.
fr: Je&t'ai&à l'oeil.
it: Ti tengo&d'occhio.
pl: Mam na&ciebie&oko.

source: Don't&point&that&at me.
de: Zeige&damit&nicht&auf mich.
es_es: No me&apuntes&con&eso.
fr: Ne&pointe&pas ça&sur moi.
it: Non mi&indicare.
pl: Nie&wskazuj&tym&na mnie.

source: Quit&staring&at me.
de: Hör auf&mich&anzu-&starren.
es_es: Deja&de&mirarme.
fr: Arrête&de me&fixer.
it: Smettila&di&fissar-&mi.
pl: Nie&wpatruj&się&we mnie.

source: What an&eyesore.
de: Was für&ein&Anblick.
es_es: Haces&daño&a la&vista.
fr: Ça fait&peur&à voir.
it: Che mal&d'occhio.
pl: Co za&szkarada&dla oka.

source: How&about a&staring&contest?
de: Wie wäre&ein Starr-&Wettbewerb?
es_es: ¿Concur-&so de&miradas?
fr: On fait&un duel&de&regards ?
it: Ti va&una gara&di&sguardi?
pl: Co&powiesz&na konkurs&patrzenia?

source: Please&don't&pick on&me.
de: Bitte hack&nicht auf&mir herum...
es_es: Por favor,&no te&metas&conmigo
fr: Ne&m'embête&pas,&merci.
it: Per&favore&non mi&deridere.
pl: Proszę&nie&zaczepiaj&mnie.

source: Finally&someone&gets it.
de: Endlich&versteht&es&jemand.
es_es: Por fin&alguien&lo pilla.
fr: Enfin&quelqu'un&qui a&compris.
it: Final-&mente&qualcuno&capisce.
pl: W końcu&ktoś to&pojął.

source: You rude&little&snipe!
de: Du gemeine&kleine&Schnepfe!
es_es: ¡Eres un&pequeño&maledu-&cado!
fr: Quelle&petite&créature&malpolie!
it: Piccola&peste!
pl: Ty prostacki&mały&bekasie!

source: * Loox is gazing at you.
de: * Loox starrt dich an.
es_es: * Loox te está mirando.
fr: * Francil vous fixe.
it: * Marmocchio ti fissa.
pl: * Loox patrzy się na ciebie.

source: * Loox is staring right& through you.
de: * Loox schaut durch& dich durch.
es_es: * Loox mira a través de ti.
fr: * Francil vous transperce& du regard.
it: * Marmocchio vede attraverso& di te.
pl: * Loox wpatruje się w ciebie.

source: * Loox gnashes its teeth.
de: * Loox knirscht mit den Zähnen.
es_es: * Loox rechina los dientes.
fr: * Francil grince des dents.
it: * Marmocchio digrigna i denti.
pl: * Loox zgrzyta zębami.

source: * Smells like eyedrops.
de: * Riecht nach Augentropfen.
es_es: * Huele a colirio
fr: * Ça sent les gouttes pour les& yeux.
it: * C'è odore di collirio.
pl: * Pachnie kroplami do oczu.

source: * Loox has gone bloodshot.
de: * Loox ist blutunterlaufen.
es_es: * Loox tiene el ojo inyectado en& sangre.
fr: * Fracil est injecté de sang.
it: * Marmocchio è iniettato di& sangue.
pl: * Loox się zakrwił.

source: * Loox doesn't care about& fighting anymore.
de: * Loox möchte nicht& länger kämpfen.
es_es: * A Loox le da igual seguir& luchando.
fr: * Francil se fiche pas mal& de ce combat maintenant.
it: * A Marmocchio non importa& più combattere.
pl: * Loox ma gdzieś walczenie& z tobą.

source: * Loox is watering.
de: * Loox weint.
es_es: * Loox está lloriqueando.
fr: * Francil larmoie.
it: * Marmocchio sta lacrimando.
pl: * Loox nawilża się.

source: * LOOX - ATK 6 DEF 6&* Don't pick on him.&* Family name: Eyewalker/^
de: * LOOX - ATK 6 DEF 6&* Hack nicht auf ihm herum.&* Familienname: Eyewalker/^
es_es: * LOOX - ATQ 6 DEF 6&* No te metas con él.&* Familia: Ojo Caminante/^
fr: * FRANCIL - ATQ 6 DÉF 6&* Ne l'embêtez pas.&* Nom de famille : Lalarme/^
it: * MARMOCCHIO- ATT 6 DIF 6&* Non lo deridere.&* Cognome: Bassocchi/^
pl: * LOOX - ATK 6 DEF 6&* Nie czepiaj się go.&* Nazwisko: Eyewalker/^

source: \E1OWWWW^1, you&DUMMIES!!/
es_es: \E1¡¡AUUUU,^1 &PELELES!!/
fr: \E1AAAÏE^1, bande de&MANNEQUINCAPABLES !/
it: \E1OWWWW^1, brutti&IDIOTI!!/
pl: \E1AAAAŁŁŁ^1, wy&KUKŁY!!/

source: \XWatch where you're&aiming your \RMAGIC\X &attacks!/
de: \XPasst auf wohin&ihr mit eurer \RMAGIE\X &zielt!/
es_es: \X¡A ver a donde&apuntáis vuestros&ataques \RMÁGICOS\X!/
fr: \XAttention où vous&tirez avec vos&attaques\R MAGIQUES\X !/
it: \XAttenzione a dove&mirate i vostri&attacchi \RMAGICI\X!/
pl: \XUważajcie jak&celujecie swoje&\RMAGICZNE\X ataki!/

source: \XHey^1!&You^1! \E2Forget&I said anything&about \RMAGIC\X!!!/%%
de: \XHey^1!&Du^1! \E2Vergiss^1, dass&ich etwas über&\RMAGIE\X sagte!!!/%%
es_es: \X¡Oye!^1 &¡Tú!^1 \E2¡¡¡Olvida que&he dicho nada&sobre \RMAGIA\X!!!/%%
fr: \XEh ^1!&Toi ^1! \E2J'ai RIEN&dit à propos de\R &MAGIE\X, OK ?!!/%%
it: \XEhi^1! Tu^1!&\E2Fa' finta che non&abbia detto niente&riguardo la \RMAGIA\X!!!/%%
pl: \XHej^1!&Ty^1! \E2Zapomnij&o tym co mówiłem&o \RMAGII\X!!!/%%

source: Foolish^1.&Foolish^1!&FOOLISH!/
de: Töricht^1.&Töricht^1!&TÖRICHT!/
es_es: Necio.^1 &¡Necio!^1 &¡NECIO!/
fr: Stupide^1.&Stupide ^1!&STUPIDE !/
it: Folle^1.&Folle^1!&FOLLE!/
pl: Głupcze^1.&Głupcze^1!&GŁUPCZE!/

source: Even if you attack&my vessel^1, you'll&NEVER hurt me!/
de: Selbst wenn du mein&Gefäß angreifst^1,&verletzt du mich NIE!/
es_es: ¡Aunque ataques mi&cuerpo,^1 NUNCA me&herirás a mí!/
fr: Même si tu frappes&mon enveloppe^1,&tu ne me feras&RIEN !/
it: Anche se attacchi&il mio corpo^1, non&mi PUOI ferire!/
pl: Atakowanie mojego&ciała NIGDY mnie&nie skrzywdzi!/

source: I'm still&incorporeal^1, you&DUMMY!!!/%%
de: Ich bin noch&immer körperlos&du DUMMY!!!/%%
es_es: ¡¡¡Sigo siendo&incorpóreo,^1 &PELELE!!!/%%
fr: Je suis&intangible^1,&espèce&d'ANDOUILLE !!!/%%
it: Sono sempre&incorporeo^1,&TESTA DI LEGNO!!!/%%
pl: Wciąż jestem&bezcielesny^1, ty&KUKŁO!!!/%%

source: Foolish.&Foolish!&FOOLISH!
de: Narren.&Narren!&NARREN!
es_es: Necio.&¡Necio!&¡NECIO!
fr: Stupide.&Stupide !&STUPIDE !
it: Folle^1.&Folle^1!&FOLLE!
pl: Głupcze.&Głupcze!&GŁUPCZE!

source: Futile.&Futile!&FUTILE!
de: Nutzlos.&Nutzlos!&NUTZLOS!
es_es: Futil.&¡Futil!&¡FUTIL!
fr: Inutile.&Inutile !&INUTILE !
it: Inutile.&Inutile!&INUTILE!
pl: Daremny.&Daremny!&DAREMNY!

source: Pitiful.&Pitiful!&PITIFUL!
de: Erbärmlich.&Erbärmlich!&ERBÄRMLICH!
es_es: Inútil.&¡Inútil!&¡INÚTIL!
fr: Pitoyable.&Pitoyable !&PITOYABLE !
it: Patetico.&Patetico!&PATETICO!
pl: Żałosny.&Żałosny!&ŻAŁOSNY!

source: Feeble.&Feeble!&FEEBLE!
de: Schwach.&Schwach!&SCHWACH!
es_es: Débil.&¡Débil!&¡DÉBIL!
fr: Faible.&Faible !&FAIBLE !
it: Debole.&Debole!&DEBOLE!
pl: Słabiak.&Słabiak!&SŁABIAK!
