Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3Eventually^1, some&mean human will&fall down here.../
de: \E3Vielleicht fällt&ja ein böser&Mensch herunter.../
es_es: \E3Algún día^1, algún&humano malo&caerá aquí abajo.../
fr: \E3À coup sûr^1, un&autre humain&moins cool&tombera ici.../
it: \E3Prima o poi^1, qualche&umano malvagio&cadrà quaggiù.../
pl: \E3Może w końcu&trafi się jakiś&niemiły&człowiek.../

source: \E3And I'll take&THEIR soul instead./
de: \E3Und ich nehme&stattdessen SEINE&Seele./
es_es: \E3Y tomaré SU alma&en lugar de la tuya./
fr: \E3Et j'aurai alors&qu'à prendre SON&âme à la&place./
it: \E3E prenderò la&SUA anima invece./
pl: \E3I JEMU zabiorę&duszę./

source: \E1That makes sense^1,&right^1?&Fuhuhu./
de: \E1Macht Sinn^1, was^1?&Fuhuhu./
es_es: \E1Tiene sentido^1, ¿no^1?&Fujuju./
fr: \E1C'est un bon plan^1,&tu trouves pas ^1?&Fuhuhu./
it: \E1Ha senso^1,&no^1?&Fuhuhu./
pl: \E1To ma sens^1,&co nie^1?&Fuhuhu./

source: \E2Oh^1, and if you&DO hurt ASGORE.../
de: \E2Oh^1 und wenn du&ASGORE verletzt.../
es_es: \E2Oh^1, y si llegas&a lastimar a&ASGORE.../
fr: \E2Oh^1, et si jamais&tu blesses&QUAND MÊME&ASGORE.../
it: \E2Oh^1, e se tu dovessi&fare del male ad&ASGORE.../
pl: \E2Oh^1, a jeśli&SKRZYWDZISZ&ASGORA.../

source: \E7I'll take the&human souls..^1.&Cross the barrier.../
de: \E7Nehme ich die&menschlichen Seelen^1,&überquere&die Barriere.../
es_es: \E7Tomaré las almas&humanas..^1.&Cruzaré la&barrera.../
fr: \E7Je prendrai les&âmes humaines..^1.&Franchirai la&barrière.../
it: \E7Prenderò le&anime umane..^1.&Attraverserò&la barriera.../
pl: \E7Zabiorę ludzie&dusze..^1.&Przekroczę&barierę.../

source: \E6And beat the&hell out of you!/
de: \E6Und mach dich&fertig!/
es_es: \E6¡Y te moleré a&palos!/
fr: \E6Et viendrai te&dérouiller en&personne !/
it: \E6E ti gonfierò&di botte!/
pl: \E6I wypruję&z ciebie flaki!/

source: \E9That's what friends&are for^1, right?/
de: \E9Dafür sind Freunde&doch da^1, richtig?/
es_es: \E9Para eso son los&amigos^1, ¿cierto?/
fr: \E9C'est à ça que&servent les amis^1,&j'ai pas raison ?/
it: \E9Gli amici servono&a questo^1, no?/
pl: \E9Od tego są&przyjaciele^1, tak?/

source: \E9Now let's get the&hell out of this&flaming house!/%%
de: \E9Und jetzt nichts&wie raus aus dem&brennenden Haus!/%%
es_es: \E9¡Ahora salgamos de&esta casa en llamas!/%%
fr: \E9Bon, c'est le&moment de se&tirer de cette&baraque en feu./%%
it: \E9Adesso andiamocene&da questa casa&in fiamme!/%%
pl: \E9A teraz może&wyjdźmy z tego&domu pełnego&płomieni!/%%

source: Bring&it on!
de: Zeigs&mir!
fr: Amène-&toi !
it: Fammela&vedere!
pl: No&dawaj!

source: C'mon!
de: Komm schon!
es_es: ¡Vamos!
fr: Allez !
it: Dai!
pl: Dawaj!

source: Urahhh!!
fr: Grahhh !!

source: \E1 You're strong...& But not strong& enough!
de: \E1 Du bist stark...& Aber nicht stark& genug!
es_es: \E1 Eres fuerte...& ¡Pero no lo& suficiente!
fr: \E1 Pas mal...& Mais ça sera& pas suffisant !
it: \E1 Sei forte...& Ma non forte& abbastanza!
pl: \E1 Jesteś silny...& Ale to ci nie& wystarczy!

source: \E4 You're a pain in& the neck, huh?
de: \E4 Du gehst mir& auf die Nerven!
es_es: \E4 Eres un dolor de& cabeza, ¿sabes?
fr: \E4 T'es vraiment& casse-pieds,& tu le sais ça ?
it: \E4 Sei proprio una& seccatura, huh?
pl: \E4 Jesteś okropnie& uparty, co?

source: \E5 DIE ALREADY, YOU& LITTLE BRAT!
de: \E5 STIRB ENDLICH DU& KLEINES GÖR!
es_es: \E5 ¡MUERE DE UNA VEZ& MALDITO MOCOSO!
fr: \E5 MAIS TU VAS& MOURIR, ESPÈCE& DE NABOT ?!
it: \E5 MA VUOI CREPARE,& PICCOLA PESTE!
pl: \E5 NO GIŃ, TY& MAŁY GNOJKU!

source: \XAs long as you're& \GGREEN\X you \RCAN'T& ESCAPE\X!/
de: \XSo lange du \Ggrün\X & bist^1, kannst du& \RNICHT FLIEHEN\X!/
es_es: \X¡Mientras seas& \GVERDE\X \Rno PUEDES& ESCAPAR\X!/
fr: \XTant que t'es& \GVERT\X, tu peux& \RPAS M'ÉCHAPPER\X !/
it: \XFinché sei& \GVERDE\X non puoi& \RSCAPPARE\X!/
pl: \XDopóki będziesz& \Š ZIELONY \RNIE& UCIEKNIESZ\X mi!/

source: \XUnless you learn& to \Rface danger& head-on\X.../
de: \XAußer du schaffst& es^1, der \RGefahr ins& Gesicht& zu sehen\X.../
es_es: \XA menos que& aprendas a& \Renfrentarte& al peligro\X.../
fr: \XÀ moins que& tu apprennes& à \Rfaire face& au danger\X.../
it: \XA meno che tu non& impari a \Rguardare& in faccia il& pericolo\X.../
pl: \XChyba że nauczysz& się \Rstawiać czoła& zagrożeniu\X.../

source: You won't last& a SECOND against& ME!/%%
de: Du wirst keine& SEKUNDE gegen& MICH bestehen!/%%
es_es: ¡No aguantarás& ni un SEGUNDO& contra MÍ!/%%
fr: Tu ne tiendras& pas plus d'UNE& SECONDE contre& moi !/%%
it: Non resisterai& un SECONDO contro& di ME!/%%
pl: Nie przetrwasz& ze mną ANI& SEKUNDY!/%%

source: You^1?& Sparing ME^1?& Fuhuhuhu!/
de: Du willst MICH& Verschonen^1?& Fuhuhuhu!/
es_es: ¿Tú?^1 & ¿Me perdonas?^1 & ¡Fuajajaja!/
fr: M'épargner ^1?& TOI ^1?& Fuhuhuhu !/
it: Tu^1?& Risparmiare ME^1?& Fuhuhuhu!/
pl: Ty^1?& Oszczędzasz MNIE^1?& Fuhuhuhu!/

source: How insulting^1!& I'd NEVER& surrender to the& likes of you!/%%
de: Wie frech^1!& Ich werde mich& NIEMALS ergeben!/%%
es_es: ¡Qué insulto!^1 & ¡NUNCA me& entregaría a& alguien como tú!/%%
fr: M'insulte pas,& tu veux ^1? JAMAIS& je n'abandonnerai& face à ton espèce !/%%
it: Che affronto^1!& Non mi arrenderei& MAI di fronte a& quelli come te!/%%
pl: Obrażasz mnie^1!& NIGDY bym nie& uległa komuś& takiemu jak ty!/%%

source: Not bad^1!& Then how about& THIS!?/%%
de: Nicht schlecht^1!& Wie gefällt dir& DAS!?/%%
es_es: ¡No está mal!^1 & ¡¿Y qué te& parece ESTO?!/%%
fr: Joli ^1!& Mais que dis-tu& de ÇA ?!/%%
it: Non male^1!& Che ne dici allora& di QUESTO?!/%%
pl: Nieźle^1!& To co powiesz& NA TO!?/%%

source: \E0 I wanted this to& be a fair fight./
de: \E0 Ich wollte^1, dass& das ein fairer& Kampf wird./
es_es: \E0 Quería que esto& fuera una lucha& justa./
fr: \E0 Moi qui espérais& un combat& équitable./
it: \E0 Volevo che fosse& uno scontro alla& pari./
pl: \E0 Chciałam, żeby& to była uczciwa& walka./

source: \E1 I thought if I& beat you like& this.../
de: \E1 Ich dachte^1, wenn& ich dich auf die& Art schlage.../
es_es: \E1 Pensaba que si& te vencía así.../
fr: \E1 Je pensais& qu'avec ça, tu& verrais.../
it: \E1 Pensando che& sconfiggendoti& in questo modo.../
pl: \E1 Dzięki temu& gdybym cię& pokonała.../

source: It'd truly show& how strong& monsters can be./
de: Kann ich dir& zeigen^1, wie stark& Monster wirklich sind./
es_es: Demostraría lo& fuertes que& los monstruos& pueden ser./
fr: À quel point les& monstres peuvent& être balèzes./
it: Avrei mostrato& quanto forti& fossero i mostri./
pl: Pokazałabym jak& naprawdę potwory& są silne./

source: \E4 BUT NOW???/
de: \E4 ABER JETZT???/
es_es: \E4 ¿¿¿PERO AHORA???/
fr: \E4 MAIS À& PRÉSENT ???/
it: \E4 MA ADESSO???/
pl: \E4 ALE TERAZ???/

source: \E5 I DON'T CARE!/
de: \E5 IST ES MIR EGAL!/
es_es: \E5 ¡NO ME IMPORTA!/
fr: \E5 JE M'EN COGNE !/
it: \E5 ME NE FREGO!/
pl: \E5 MAM TO GDZIEŚ!/

source: I'M NOT YOUR& FREAKING& KINDERGARTEN& TEACHER!/
de: ICH BIN NICHT& DEINE VERDAMMTE& KINDERGÄRTNERIN!/
es_es: ¡NO SOY TU& MALDITA& PROFESORA DE& GUARDERÍA!/
fr: JE SUIS PAS TA& FICHUE NOUNOU,& C'EST BIEN& CLAIR ?!/
it: NON SONO LA& TUA MALEDETTA& MAESTRA DELL'& ASILO!/
pl: NIE JESTEM& TWOJĄ& PRZEDSZKOLANKĄ!/

source: \E1 Unless your& kindergarten& teacher.../
de: \E1 Außer deine& Kindergärtnerin.../
es_es: \E1 A menos que& tu profesora& de guarderia.../
fr: \E1 À moins que& ta nounou ne& sache faire.../
it: \E1 A meno che& la tua maestra& dell'asilo.../
pl: \E1 Chyba, że& twoja& przedszkolanka.../

source: \E5 DOES THIS!/%%
de: \E5 MACHT DAS!/%%
es_es: \E5 ¡HAGA ESTO!/%%
fr: \E5 ÇA !/%%
it: \E5 NON FACCIA QUESTO!/%%
pl: \E5 ROBI TO!/%%

source: \E5 WHAT ARE YOU& DOING?/
de: \E5 WAS MACHST& DU?/
es_es: \E5 ¿QUÉ ESTÁS& HACIENDO?/
fr: \E5 MAIS QU'EST-CE& QUE TU FAIS ?/
it: \E5 CHE STAI& FACENDO?/
pl: \E5 CO TY ROBISZ?/

source: JUST FACE& UPWARDS!!!/
de: SCHAU EINFACH& NACH OBEN!!!/
es_es: ¡¡¡MIRA AL& FRENTE!!!/
fr: T'AS JUSTE& À VISER EN& HAUT !!!/
it: BASTA CHE TI& GIRI IN SU!!!/
pl: USTAW SIĘ& TWARZĄ DO& GÓRY!!!/

source: IT'S NOT HARD!/
de: DAS IST& NICHT SCHWER!/
es_es: ¡NO ES TAN& DIFÍCIL!/
fr: C'EST& POURTANT PAS& COMPLIQUÉ !/
it: NON È DIFFICILE!/
pl: TO NIE JEST& TRUDNE!/

source: \E4 Look./
de: \E4 Sieh her./
es_es: \E4 Mira./
fr: \E4 Bon, écoute./
it: \E4 Ascolta./
pl: \E4 Słuchaj./

source: \E4 I gave you a& spear to block& the bullets with./
de: \E4 Ich habe dir einen& Speer gegeben^1, um& die Geschosse zu blocken./
es_es: \E4 Te he dado una& lanza para& bloquear los& proyectiles./
fr: \E4 Je t'ai filé& une lance pour& parer les& projectiles./
it: \E4 Ti ho dato una& lancia con cui& bloccare i colpi./
pl: \E4 Dałam ci& oszczep do& blokowania& pocisków./

source: \E4 Do I have to& explain this& any more& clearly?/
de: \E4 Muss ich mich& etwa noch klarer& ausdrücken?/
es_es: \E4 ¿Lo tengo que& explicar más& claramente?/
fr: \E4 J'ai quand même& pas besoin& d'être plus& explicite^1, si ?/
it: \E4 C'è bisogno& che te lo& spieghi di& nuovo?/
pl: \E4 Czy potrzebujesz& bardziej& szczegółowych& instrukcji?/

source: \E1 \XWhen I said& \Rface towards& danger\X.../
de: \E1 \XWenn ich sage& \RSiehe der Gefahr& ins Gesicht\X.../
es_es: \E1 \XCuando he dicho& \Renfrentarte& al peligro\X.../
fr: \E1 \XQuand je dis& \Rfaire face au& danger\X.../
it: \E1 \XQuando ho detto& \Rguarda in faccia& il pericolo\X.../
pl: \E1 \XGdy mówiłam& \Rstawić czoła& zagrożeniu\X.../

source: \E4 I meant face& towards the& bullets!/
de: \E4 Meine ich^1, dass& du zu den Geschossen& schauen sollst!/
es_es: \E4 ¡Me refería a& enfrentarte a& los proyectiles!/
fr: \E4 Je veux dire& faire face aux& projectiles ^1!& Littéralement !/
it: \E4 Intendevo& guarda verso& i colpi!/
pl: \E4 Miałam na myśli& zwrócić się w& kierunku pocisków!/

source: For years,& we've dreamed& of a happy& ending...
de: Seit Jahren& träumen wir von& einem glücklichen& Ende...
es_es: Hace años& que soñamos& con un final& feliz...
fr: Des années& qu'on rêve tous& d'un dénouement& heureux...
it: Per anni,& ho sperato& in un lieto& fine...
pl: Od lat& marzymy o& szczęśliwym& zakończeniu...

source: And now,& sunlight is& just within& our reach!
de: Und jetzt kann& man das Sonnen-& licht bald& sehen!
es_es: ¡Y ahora, la luz& del sol está& casi a nuestro& alcance!
fr: Et à présent,& je peux presque& sentir la chaleur& du soleil !
it: E adesso,& la luce del& sole è così& vicina!
pl: A teraz,& światło słońca& jest w zasięgu& naszych rąk!

source: I won't let& you snatch it& away from& us!
de: Ihr werdet& es uns nicht& weiterhin& nehmen!
es_es: ¡No dejaré& que nos lo& arrebates!
fr: Je ne te& laisserai pas& nous priver& de ça !
it: Non lascerò& che tu ce& la porti& via!
pl: Nie pozwolę& ci tego nam& odebrać!

source: \E1 NGAHHH!& Enough warming& up!/%%
de: \E1 NGAHHH!& Genug vom& Aufwärmen!/%%
es_es: \E1 ¡NGAHHH!& ¡Basta de& calentar!/%%
fr: \E1 NGAAHH !& Fini de rire !/%%
it: \E1 NGAHHH!& Basta con il& riscaldamento!/%%
pl: \E1 NGAHHH!& Koniec& rozgrzewki!/%%

source: Heh...& You're tough!
de: Heh...& Du bist zäh!
es_es: Je...& ¡Eres duro!
fr: Ha...& Costaud^1,& l'humain !
it: Heh...Sei& resistente!
pl: Heh...& Jesteś mocny!

source: Mercy^1!& Ha!/
de: Gnade^1!& Ha!/
es_es: ¡Piedad!^1 & ¡Ja!/
fr: De la& clémence ^1!& Ha !/
it: Pietà^1!& Ha!/
pl: Litość^1!& Ha!/

source: I still can't& believe YOU& want to spare& ME!/%%
de: Ich kann noch& immer nicht& glauben DU& verschonst MICH!/%%
es_es: ¡No puedo creer& que TÚ quieras& perdonarme a MÍ!/%%
fr: J'arrive pas& à croire que tu& veuilles ENCORE& m'épargner !/%%
it: Ancora non& posso credere& che tu voglia& risparmiare ME!/%%
pl: Wciąż nie& wierzę, że& TY chcesz& oszczędzić MNIE!/%%

source: But even if& you could& beat me...
de: Aber selbst& wenn du mich& besiegen& könntest...
es_es: Pero incluso& si pudieras& derrotarme...
fr: Et même si& tu arrivais& à me battre...
it: Ma anche se& tu potessi& sconfiggermi...
pl: Ale nawet& jeśli mnie& pokonasz...

source: But even if& I spared& YOU...
de: Selbst wenn& ich dich& verschone...
es_es: Pero incluso si& yo te perdonase& a TI...
fr: Même si je& décidais de& t'épargner,& TOI...
it: Ma anche se io& risparmiassi& TE...
pl: Ale nawet& jeśli ciebie& oszczędze...

source: \X No human has& EVER made it& past& \RASGORE\X!
de: \X Kein Mensch hat& es JEMALS mit& \RASGORE\X & aufgenommen!
es_es: \X ¡Ningún humano& ha pasado NUNCA& por encima de& \RASGORE\X!
fr: \X Aucun humain& n'a JAMAIS pu& survivre à& \RASGORE\X !
it: \X Nessun umano& è MAI andato& oltre& \RASGORE\X!
pl: \X ŻADEN człowiek& nie pokonał& \RASGORA\X!

source: Honestly^1,& killing you& now is an act& of mercy...!
de: Ehrlich gesagt^1,& ist es gnädig^1,& dich hier zu& töten...!
es_es: ¡Sinceramente,^1 & matarte ahora& es un acto de& piedad...!
fr: Te tuer^1, c'est& presque faire& preuve de& clémence...!
it: Onestamente^1,& ucciderti ora& sarebbe un atto& di pietà...!
pl: Szczerze^1,& Zabijając cię& teraz, oszczędzę& ci bólu...!

source: Honestly, I'm& doing you& a favor...
de: Ich tu dir& nur einen& Gefallen...
es_es: La verdad, te& estoy haciendo& un favor...
fr: C'est une& faveur que je& te fais^1, là...
it: Onestamente,& ti sto facendo& un favore...
pl: Szczerze to& robię ci& przysługę...

source: \E1 Killing you& now is an act& of mercy!
de: \E1 Dich jetzt zu& töten ist ein& Akt der Gnade!
es_es: \E1 ¡Matarte ahora& es un acto de& piedad!
fr: \E1 Te tuer& maintenant, c'est& faire preuve& de clémence !
it: \E1 Ucciderti ora& sarebbe un atto& di pietà!
pl: \E1 Zabijając cię& teraz, oszczędzę& ci bólu!

source: \E4 So STOP being& so damn& resilient!/%%
de: \E4 Also hör auf& so verdammt& robust zu sein!/%%
es_es: \E4 ¡Así que PARA& de ser tan& flexible!/%%
fr: \E4 Alors CESSE de& me résister& à ce point !/%%
it: \E4 Quindi SMETTILA& di essere così& resistente!/%%
pl: \E4 Więc PRZESTAŃ& mi się tak& opierać!/%%

source: What the& hell are& humans made& out of!?
de: Aus was in& aller Welt& sind Menschen& gemacht!?
es_es: ¡¿De qué diablos& están hechos los& humanos?!
fr: Mais bon sang, de& quoi vous& êtes faits,& vous autres !
it: Di che diamine& sono fatti& gli esseri& umani?!
pl: Z czego do& cholery są& zrobieni& ludzie!?

source: Anyone else& would be DEAD& by now!
de: Jeder Andere& wäre längst& TOT!
es_es: ¡Cualquier otro& ya estaría& muerto!
fr: N'importe quelle& autre personne& serait déjà& MORTE !
it: Chiunque altro& sarebbe MORTO& a questo punto!
pl: Każdy inny& byłby już& MARTWY!

source: Alphys told me& humans were& determined...
de: Alphys sagte mir^1,& Menschen wären& entschlossen...
es_es: Alphys me había& dicho que los& humanos erais& determinados...
fr: Alphys m'avait dit& que vous étiez& tous du genre& déterminé...
it: Alphys mi ha detto& che gli umani sono& determinati...
pl: Alphys mówiła& mi, że ludzie& są bardzo& zdeterminowani...

source: I see now what& she meant by& that!
de: Jetzt verstehe& ich^1, was sie& damit meinte!
es_es: ¡Ahora veo qué& quería decir& con eso!
fr: J'vois à quoi& elle faisait& allusion,& maintenant !
it: Adesso capisco& che cosa& intendesse!
pl: Już widzę, co& miała na myśli!

source: But I'm& determined,& too!
de: Aber ich bin& ebenfalls& entschlossen!
es_es: ¡Pero yo también& soy determinada!
fr: Mais moi& aussi, je& suis& déterminée !
it: Ma anche& io sono& determinata!
pl: Ale ja też& jestem& zdeterminowana!

source: Determined to& end this& RIGHT NOW!
de: Entschlossen^1,& das Ganze JETZT& zu beenden!
es_es: ¡Determinada a& acabar con esto& AHORA MISMO!
fr: Déterminée à& mettre un& terme à tout& ça ICI...
it: Determinata a& a finirla& PROPRIO ORA!
pl: Zdeterminowana,& by skończyć z tobą& WŁAŚNIE TERAZ!

source: ... RIGHT NOW!
de: ... GENAU JETZT!
es_es: ¡... AHORA& MISMO!
fr: ... ET& MAINTENANT !
it: ... PROPRIO ORA!
pl: ... WŁAŚNIE TERAZ!

source: ... RIGHT...& ...& ... NOW!!
de: ... GENAU...& ...& ... JETZT!!
es_es: ... AHORA...& ...& ... ¡¡MISMO!!
fr: ... MAINTE-...& ...& ... NANT !
it: ... PROPRIO...& ...& ... ORA!!
pl: ... WŁAŚNIE...& ...& ... TERAZ!!

source: \E5 NGAHHH!!!& DIE ALREADY, YOU& LITTLE BRAT!/%%
de: \E5 NGAHHH!!!& STIRB ENDLICH^1,& DU KLEINES GÖR!/%%
es_es: \E5 ¡¡NGAHHH!!!& ¡MUERE DE UNA VEZ,& MALDITO MOCOSO!/%%
fr: \E5 NGAAAH !!!& MAIS TU VAS& CREVER, LE& NABOT ?!/%%
it: \E5 NGAHHH!!!& MA VUOI CREPARE,& PICCOLA PESTE!/%%
pl: \E5 NGAHHH!!!& GIŃ JUŻ, MAŁY& GNOJKU!/%%

source: YOU'RE GETTING& IN MY WAY!
de: DU STEHST MIR& IM WEG!
es_es: ¡ESTÁS EN MI& CAMINO!
fr: HORS DE MON& CHEMIN !
it: MI STAI& INTRALCIANDO!
pl: STOISZ MI& NA DRODZE!

source: I WILL NEVER& TAKE MERCY FROM& THE LIKES OF YOU!
de: VON DIR WERDE& ICH NIEMALS& GNADE ANNEHMEN!
es_es: ¡NUNCA ACEPTARÉ& LA PIEDAD DE& GENTE COMO TÚ!
fr: LES GENS DE& TON ESPÈCE& PEUVENT GARDER& LEUR CLÉMENCE !
it: NON ACCETTERÒ& PIETÀ DA QUELLI& COME TE!
pl: NIGDY NIE& PRZYJMĘ LITOŚCI& OD TYPÓW JAK TY!

source: I WILL NOT& BE DEFEATED!
de: ICH WERDE NICHT& BESIEGT WERDEN!
es_es: ¡NO ME& DERROTARÁS!
fr: JE NE& PERDRAI PAS !
it: NON VERRÒ& SCONFITTA!
pl: NIE DAM SIĘ& POKONAĆ!

source: YOU! WILL!& NEVER! SPARE! ME!
de: DU! WIRST!& MICH! NIEMALS!& VERSCHONEN!
es_es: ¡NO! ¡ME! ¡VAS!& ¡A! ¡PERDONAR!
fr: GARDE ! TA !& MAUDITE !& CLÉMENCE !
it: TU! NON! MI!& RISPARMIERAI! MAI!
pl: NIGDY!& MNIE! NIE!& OSZCZĘDZISZ!

source: \X YOU'LL NEVER \RESCAPE\X& FROM ME!!!
de: \X DU WIRST NIEMALS& VOR MIR& \RFLIEHEN\X!!!
fr: \X TU NE T'\ÉCHAPPERAS\X& JAMAIS !!!
it: \X NON RIUSCIRAI& MAI A \RSCAPPARE\X& DA ME!!!

source: Come on^1, is that& all you've got!?/%%
de: Komm schon^1,& ist das& etwa alles!?/%%
es_es: ¡Venga,^1 ¿eso& es todo lo& que tienes?!/%%
fr: Alors quoi^1, c'est& tout ce& que t'as ?!/%%
it: Andiamo^1, è& tutto qui?!/%%
pl: Dawaj^1, czy to& wszystko, na co& cię stać!?/%%

source: ... pathetic./
de: ... erbärmlich./
es_es: ... patético./
fr: ... pitoyable./
it: ... patetico./
pl: ... żałosne./

source: You're going to& have to try& harder than that!/%%
de: Du musst dich& schon härter& anstrengen!/%%
es_es: ¡Vas a tener que& esforzarte un& poco más que eso!/%%
fr: Tu vas devoir& faire un peu& mieux que ça !/%%
it: Avrai bisogno& di impegnarti& molto di più!/%%
pl: Będziesz musiał& się trochę& bardziej postarać!/%%

source: S-see how strong& we are when we& believe in& ourselves?/%%
de: S-siehst du^1, wie& stark man ist^1,& wenn man an sich& glaubt?/%%
es_es: ¿V-ves que tan& fuertes somos& cuando creemos& en nosotros?/%%
fr: T-tu vois, on est& imbattables si& l'on croit en& nous-mêmes !/%%
it: V-visto quanto& possiamo essere& forti credendo& in noi stessi?/%%
pl: W-widzisz jak& silni jesteśmy& gdy tylko w siebie& uwierzymy?/%%

source: H... heh.../
es_es: J... je.../
fr: H... haha.../

source: Had enough yet?/%%
de: Schon genug?/%%
es_es: ¿Ya has tenido& bastante?/%%
fr: Alors... on& fatigue déjà ?/%%
it: Ne hai avute& abbastanza?/%%
pl: Już ci starczy?/%%

source: ... I won't..^1.& ... give up.../%%
de: ... Ich werde..^1.& ... nicht...& ... aufgeben .../%%
es_es: ... No me...^1 & ... rendiré.../%%
fr: ... Je..^1.& ... n'abandonnerai& pas.../%%
it: ... Io non..^1.& ... mollerò.../%%
pl: ... Nie..^1.& ... poddam się.../%%

source: * Undyne flips her spear& impatiently.
de: * Undyne dreht ihren Speer& ungeduldig.
es_es: * Undyne hace girar su lanza& impacientemente.
fr: * Undyne fait tourner sa& lance, l'air impatient.
it: * Undyne ruota spazientita& la sua lancia.
pl: * Undyne niecierpliwie ściska& swój oszczep.

source: * Flower pollen drifts in& front of you.
de: * Blumenpollen umkreisen dich.
es_es: * El polen flota frente a ti.
fr: * Des grains de pollen floral& virevoltent devant vous.
it: * Del polline vola davanti a te.
pl: * Przeleciał przed tobą pyłek& kwiatu.

source: * Water rushes around you.
de: * Wasser fließt vorbei.
es_es: * El agua se precipita a tu& alrededor.
fr: * Vous entendez l'eau ruisseler& avec fracas autour de vous.
it: * L'acqua scorre intorno a te.
pl: * Otacza cię szum rwącej wody.

source: * The spears pause for a& moment.
de: * Der Speer hält kurz an.
es_es: * Las lanzas paran por un& momento.
fr: * Les lances s'arrêtent l'espace& d'un instant.
it: * Le lance si fermano& per un istante.
pl: * Oszczepy zostały wstrzymane& na moment.

source: * Undyne points heroically& towards the sky.
de: * Undyne zeigt auf heroische Art& und Weise auf den Himmel.
es_es: * Undyne señala heroicamente& hacia el cielo.
fr: * Undyne pointe le ciel du& doigt, héroïquement.
it: * Undyne punta& eroicamente un dito& verso il cielo.
pl: * Undyne heroicznie unosi rękę& w niebiosa.

source: * Undyne suplexes a huge& boulder^1, just because& she can.
de: * Undyne hebt einen riesigen& Felsen^1, nur weil sie es kann.
es_es: * Undyne le hace súplex a una& roca enorme,^1 sólo porque puede.
fr: * Undyne effectue une suplex& sur un rocher^1. Parce qu'elle& le vaut bien.
it: * Undyne fa una suplex& ad un masso gigante^1,& solo perché può.
pl: * Undyne nokautuje wielki& menhir^1, tylko temu, że może.

source: * Undyne bounces impatiently.
de: * Undyne hüpft ungeduldig& hin und her.
es_es: * Undyne brinca impacientemente.
fr: * Undyne tressaute d'impatience.
it: * Undyne saltella impaziente.
pl: * Undyne z niecierpliwością& kołysze się.

source: * Undyne flashes a menacing& smile.
de: * Undyne lächelt bedrohlich.
es_es: * Undyne destellea una sonrisa& amenazante.
fr: * Un sourire menaçant se& dessine sur le visage& d'Undyne.
it: * Undyne mostra un sorriso& minaccioso.
pl: * Undyne przekazała ci groźny& uśmiech.

source: * Undyne draws her finger& across her neck.
de: * Undyne zeigt mit den Fingern& über ihren Nacken.
es_es: * Undyne se pasa el dedo por el& cuello.
fr: * Undyne fait glisser son doigt& sous sa gorge.
it: * Undyne si passa il dito& sul collo.
pl: * Undyne rysuje palcem linię& po swojej szyi.

source: * Undyne holds her fist in& front of her and shakes& her head.
de: * Undyne hält ihre Fäuste vor& sich und schüttelt den Kopf.
es_es: * Undyne sujeta su puño en frente& de ella y agita la cabeza.
fr: * Undyne brandit son poing& devant elle en secouant& la tête.
it: * Undyne tiene i pugni& davanti a sé e scuote& la testa.
pl: * Undyne trzyma przed sobą& pięść i trzęsie swoją głową.

source: * Undyne towers threateningly.
de: * Undyne stellt sich& bedrohlich auf.
es_es: * Undyne se encumbra de forma& amenazante.
fr: * Undyne vous surplombe& d'un air sombre.
it: * Undyne si erge minacciosa.
pl: * Undyne wznosi się z grozą.

source: * Undyne thinks of her friends& and pounds the ground& with her fists.
de: * Undyne denkt an ihre Freunde& und hämmert mit den Fäusten& auf den Boden.
es_es: * Undyne piensa en sus amigos y& aporrea el suelo con sus puños.
fr: * Undyne repense à ses amis,& et martèle le sol de ses& poings.
it: * Undyne pensa ai suoi amici& e colpisce il terreno con& i suoi pugni.
pl: * Undyne pomyślała o swoich& przyjaciołach i uderzyła& pięścią o ziemię.

source: * Smells like sushi.
de: * Es riecht nach Sushi.
es_es: * Huele a sushi.
fr: * Ça sent le sushi.
it: * Odora di sushi.
pl: * Pachnie jak sushi.

source: * Undyne's eye is twitching& involuntarily.
de: * Undynes Augen zucken& eigenartig.
es_es: * A Undyne le ha dado un tic en& el ojo.
fr: * L'oeil valide d'Undyne& convulse nerveusement.
it: * Gli occhi di Undyne& hanno dei tic nervosi.
pl: * Oko Undyne drga odruchowo.

source: * Undyne is smashing spears& on the ground.
de: * Undyne schmeißt Speere& auf den Boden.
es_es: * Undyne estrella lanzas contra& el suelo.
fr: * Undyne martèle le sol de ses& lances.
it: * Undyne sta scagliando& lance sul terreno.
pl: * Undyne wbija swoje oszczepy& w ziemię.

source: * Undyne's eyes dart around& to see if this is& a prank.
de: * Undynes Augen bewegen sich& hin und her^1, um zu sehen^1, ob& das ein Scherz ist.
es_es: * Undyne mira alrededor para ver& si esto es una broma.
fr: * Undyne jette un coup d'oeil& aux alentours, craignant& un canular.
it: * Gli occhi di Undyne sfrecciano& intorno per capire se si& tratti di uno scherzo.
pl: * Undyne rozgląda się oczami,& by się upewnić, że to& nie jest jakiś żart.
