Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Talking has no effect./^
de: * Reden hat keinen Effekt./^
es_es: * Hablar no tiene efecto& alguno./^
fr: * Parler ne mène à rien./^
it: * Parlare non ha alcun effetto./^
pl: * Rozmowa nie daje żadnych& efektów./^

source: * So^1, one time./
de: * Also^1, vor einiger Zeit./
es_es: * Así que,^1 una vez.../
fr: * Et donc^1, une fois, à l'école.../
it: * E insomma^1, una volta./
pl: * Więc^1, pewnego dnia./

source: * We had a school project where& we had to take care of& a flower./
de: * Hatten wir ein Schulprojekt^1,& bei dem wir auf Blumen& aufpassen sollten./
es_es: * Tuvimos un proyecto escolar en& el que teníamos que cuidar de& una flor./
fr: * On a eu cet atelier, où on& devait s'occuper d'une& fleur./
it: * Avevamo un progetto scolastico& in cui dovevamo prenderci cura& di un fiore./
pl: * Mieliśmy szkolny projekt,& króry polegał na opiece& nad kwiatkami./

source: * The king ^1- we had to call him& "Mr. Dreemurr" ^1- volunteered& to donate his own flowers./
de: * Der König^1, Herr Dreemurr^1, hat& die Blumen selbst gespendet./
es_es: * El rey^1 - teníamos que llamarle& "Señor Dreemurr"^1 - se ofreció& a donar sus propias flores./
fr: * Et le roi ^1- fallait l'appeler& "Monsieur Dreemurr" ^1- nous a& offert ses propres fleurs./
it: * Il re ^1- dovevamo chiamarlo& "Signor Dreemurr" ^1- si è& offerto di donare i suoi fiori./
pl: * Król ^1- musieliśmy go nazywać& "Pan Dreemurr" ^1- z ochotą& podarował nam własne kwiaty./

source: * He ended up coming to school& and teaching the class about& responsibility and stuff./
de: * Er kam zur Schule und hat uns& etwas über Verantwortung und& so beigebracht./
es_es: * Acabó viniendo al colegio y& le enseñó a la clase sobre& responsabilidad y demás./
fr: * Et puis après^1, il est venu à& l'école pour nous apprendre à& devenir responsables et tout./
it: * Finì col venire a scuola per& insegnare alla classe della& roba sulla responsabilità./
pl: * Skończyło się na tym, że& przychodzi do szkoły i uczy nas& odpowiedzialności i takie tam./

source: * That got me thinking.../
de: * Ich habe nachgedacht.../
es_es: * Eso me hizo pensar.../
fr: * Et ça m'a fait penser.../
it: * Ciò mi ha fatto venire in& mente.../
pl: * Wtedy sobie pomyślałem.../

source: * YO^1!&* How COOL would it be if& UNDYNE came to school!?/
de: * JO^1!&* Wie COOL wäre es^1, wenn UNDYNE& zur Schule kommen würde!?/
es_es: * ¡EY!^1 &* ¡¿A que sería GUAY que UNDYNE& viniera al colegio?!/
fr: * YO ^1!&* Ça serait pas trop COOL& si UNDYNE venait à l'école ?!/
it: * YO^1!&* Quanto sarebbe FICO se& UNDYNE venisse a scuola?!/
pl: * JOŁ^1!&* Jak SUPER by było, gdyby& UNDYNE przyszła do szkoły!?/

source: * She could beat up ALL& the teachers!!/%%
de: * Sie könnte ALLE Lehrer& fertig machen!!/%%
es_es: * ¡¡Podría darle una paliza& a todos los profesores!!/%%
fr: * Elle pourrait taper sur TOUS& les profs !!/%%
it: * Potrebbe picchiare tutti& gli insegnanti!!/%%
pl: * Mogłaby pobić WSZYSTKICH& nauczycieli!!/%%

source: * Monster Kid quivers anxiously.
de: * Monster Kind zittert ängstlich.
es_es: * Monster Kid se estremece& ansiosamente.
fr: * Le Petit Monstre frémit, l'air& inquiet.
it: * Mostriciattolo trema& ansiosamente.
pl: * Potwór Dzieciak drży& z niepokojem.

source: * MONSTER KID 2 ATK 2 DEF&* Looks like free EXP./^
de: * MONSTER KIND 2 ATK 2 DEF&* Sieht nach gratis EXP aus./^
es_es: * MONSTER KID 2 ATQ 2 DEF&* Parece PE gratis./^
fr: * PETIT MONSTRE 2 ATQ 2 DÉF&* De l'EXP sur pattes./^
it: * MOSTRICIATTOLO 2 ATT 2 DIF&* PE Gratis./^
pl: * POTWÓR DZIECIAK 2 ATK 2 DEF&* Nie ma to jak darmowe EXP./^

source: Undyne..^1.&You're..^1.&You're hurt.../%%
de: Undyne..^1.&Du..^1.&Du bist verletzt.../%%
es_es: Undyne...^1 &Estás...^1 &Estás herida.../%%
fr: Undyne..^1.&Tu..^1.&T'es blessée.../%%
it: Undyne..^1.&Sei..^1.&Sei ferita.../%%
pl: Undyne..^1.&Ty..^1.&Jesteś ranna.../%%

source: Hurt?&It's nothing./
de: Verletzt?&Es ist nichts./
es_es: ¿Herida?&No es nada./
fr: Ça ?&Une égratignure./
it: Ferita?&Non è niente./
pl: Ranna?&To nic wielkiego./

source: Next time^1, listen&when I tell you&to leave^1, okay?/%%
de: Hör mir das nächste&Mal zu^1, wenn du&gehen sollst^1, ja?/%%
es_es: La próxima vez,^1 &hazme caso cuando&te diga que te&marches, ¿vale?/%%
fr: La prochaine fois^1,&écoute un peu&quand on te&dit de partir, OK ?/%%
it: La prossima volta^1,&ascoltami quando ti&dico di andartene^1,&ok?/%%
pl: Następnym razem^1,&słuchaj moich&poleceń^1, tak?/%%

source: I'll take care of&this!/
de: Ich übernehme&ab jetzt!/
es_es: ¡Yo me encargo!/
fr: Je vais m'occuper&de ça !/
it: Qui me ne&occupo io!/
pl: Zajmę się tym!/

source: Get out of here!/%%
de: Verschwinde!/%%
es_es: ¡Largo de aquí!/%%
fr: Maintenant&fiche le camp !/%%
it: Vattene da qui!/%%
pl: Wynoś się stąd!/%%

source: ... heh...&"It's nothing".../
de: ... heh...&"Es ist nichts".../
es_es: ... je...&"No es nada".../
fr: ... heh...&"Une égratignure".../
it: ... heh...&"Non è niente".../
pl: ... heh...&"Nic wielkiego".../

source: No..^1. s-somehow^1,&with just one&hit.../
de: Nein..^1. I-irgendwie^1,&mit nur einem&Schlag.../
es_es: No...^1 d-de alguna&manera,^1 con solo&un golpe.../
fr: Non..^1. un s-simple&coup^1, et.../
it: No..^1. in q-qualche&modo^1, con un solo&colpo.../
pl: Nie..^1. j-jakoś^1,&tylko jednym&uderzeniem.../

source: I'm already.../
de: Bin ich bereits.../
es_es: Ya estoy.../
fr: Je suis déjà.../
it: Sono già.../
pl: Jestem już.../

source: Already.../
de: Bin ich.../
es_es: Ya.../
fr: Je suis.../
it: Già.../
pl: Jestem.../

source: D..^1. damn it..../%%
de: V..^1. verdammt..../%%
es_es: M...^1 maldita sea.../%%
fr: B..^1. Bon sang.../%%
it: M..^1. maledizione.../%%
pl: Ch..^1. cholera..../%%

source: Just like that^1,&I.../
de: Ohne Weiteres^1,&Ich.../
es_es: Así de simple,^1 &yo.../
fr: Un simple coup^1,&et.../
it: Proprio così^1,&io.../
pl: Tak po prostu^1,&ja.../

source: I've failed you./%%
de: Ich habe versagt./%%
es_es: Os he fallado./%%
fr: Je vous ai tous&laissé tomber./%%
it: Vi ho delusi./%%
pl: Zawiodłam was./%%

source: No.../%%
de: Nein.../%%
fr: Non.../%%
pl: Nie.../%%

source: My body..^1.&It feels like it's&splitting apart./
de: Mein Körper..^1.&Es fühlt sich an^1,&als würde er&zersplittern./
es_es: Mi cuerpo...^1 &Siento como si&fuera a partirse./
fr: Mon corps..^1.&J'ai l'impression&qu'il est en train&de se déchirer./
it: Il mio corpo..^1.&Sento come se si&stesse spezzando./
pl: Moje ciało..^1.&Czuję jak się&rozpada./

source: Like any instant..^1.&I'll scatter into&a million pieces./
de: Jeden Moment..^1.&Könnte ich in&Millionen Stücke&zersplittern./
es_es: Como que en&un instante...^1 &Me esparciré en&mil pedazos./
fr: Comme si à tout&moment..^1. j'allais&me briser en un&million de morceaux./
it: Come se da un&momento all'altro..^1.&Potessi andare&in mille pezzi./
pl: Jakbym za chwilę..^1.&Miała się rozpaść&na milion kawałków./

source: Deep^1, deep in my&soul./
de: Ganz tief in&meiner Seele./
es_es: En lo más&profundo&de mi alma./
fr: Du plus profond&de mon âme./
it: Nel profondo^1, nel&profondo della mia&anima./
pl: Głęboko w mojej&duszy./

source: There's a burning&feeling I can't&describe./
de: Ist ein brennendes^1,&unbeschreibliches&Gefühl./
es_es: Hay una ardiente&sensación que&no puedo describir./
fr: Il y a ce désir&ardent et&inexplicable qui&me consume./
it: C'è una sensazione&bruciante che non&riesco a descrivere./
pl: Jest płonące&uczucie, którego&nie można opisać./

source: \E6A burning feeling&that WON'T let me&die./
de: \E6Ein brennendes&Gefühl^1, das mich&nicht sterben lässt./
es_es: \E6Una ardiente&sensación que&NO me dejará&morir./
fr: \E6Ce désir ardent&qui m'EMPÊCHE&de mourir./
it: \E6Una sensazione&bruciante che non&VUOLE lasciarmi&morire./
pl: \E6Płonące uczucie,&które trzyma mnie&przy życiu./

source: \E5This isn't just&about monsters&anymore^1, is it?/
de: \E5Hier geht es nicht&länger nur um&Monster^1, was?/
es_es: \E5Ya no se trata&sólo sobre&monstruos,^1 &¿verdad?/
fr: \E5Ça ne concerne&plus seulement les&monstres, hein ?/
it: \E5Tutto questo non ri-&guarda più i mostri^1,&non è vero?/
pl: \E5Tu już nie chodzi&o potwory^1, prawda?/

source: If you get past&me^1, you'll.../
de: Wenn du mich&besiegst^1, dann.../
es_es: Si pasas por&encima de mí,^1 &les.../
fr: Si tu me bats^1,&tu.../
it: Se tu passassi oltre&di me^1, tu.../
pl: Przejdziesz&przeze mnie^1,&po czym.../

source: You'll destroy them&all^1, won't you?/
de: Wirst du sie alle&zerstören^1, nicht&wahr?/
es_es: Les destruirás&a todos,^1 ¿no?/
fr: Tu les&détruiras tous^1,&n'est-ce pas ?/
it: Annienteresti ogni&cosa^1, vero?/
pl: Zniszczysz&wszystko^1,&prawda?/

source: Monsters..^1.&Humans..^1.&Everyone.../
de: Monster..^1.&Menschen..^1.&Alle.../
es_es: Monstruos...^1 &Humanos...^1 &Todos.../
fr: Les monstres..^1.&Les humains..^1.&Tout le monde./
it: Mostri..^1.&Umani..^1.&Tutti.../
pl: Potwory..^1.&Ludzi..^1.&Każdego.../

source: Everyone's hopes^1.&Everyone's dreams^1.&Vanquished in an&instant./
de: Alle Hoffnungen^1.&Alle Träume^1.&Werden sofort&vergehen./
es_es: Todos sus sueños&y esperanzas.^1 &Desvanecidos&en un instante./
fr: Tous ces rêves^1.&Tous ces espoirs^1.&Annihilés en un&battement de cil./
it: Le speranze^1.&E i sogni di tutti^1.&Cancellati in un&istante./
pl: Każde marzenie^1.&Każdą nadzieję^1.&Pokonasz w mgnieniu&oka./

source: \E6But I WON'T let&you do that./
de: \E6Aber ich lasse&das nicht zu./
es_es: \E6Pero NO te dejaré&hacer eso./
fr: \E6Mais ça n'arrivera&PAS./
it: \E6Ma io non te lo&PERMETTERÒ./
pl: \E6Lecz NIE POZWOLĘ&ci na to./

source: Right now^1, everyone&in the world.../
de: In diesem Moment&spüre ich^1, wie&jeder dieser Welt.../
es_es: Ahora mismo,^1 todos&en este mundo.../
fr: À cet instant^1,&les habitants du&monde entier.../
it: Adesso^1, tutte le&persone nel mondo.../
pl: W tym momencie^1,&wszyscy na&świecie.../

source: \E7I can feel their&hearts beating as&one./
de: \E7Einen gemeinsamen&Herzschlag teilt./
es_es: \E7Puedo sentir sus&corazones latiendo&como uno./
fr: \E7Je peux sentir&leurs coeurs&battre à l'unisson./
it: \E7Riesco a sentire i&loro cuori battere&all'unisono./
pl: \E7Czuję ich serca&bijące tym samym&tempem./

source: And we all have&ONE goal./
de: Und wir haben&EIN Ziel./
es_es: Y todos tenemos&UNA meta./
fr: Nous avons tous&le MÊME objectif./
it: E abbiamo tutti&UN obiettivo./
pl: I wszyscy mamy&JEDEN cel./

source: \E8To defeat YOU./
de: \E8DICH zu besiegen./
es_es: \E8DERROTARTE./
fr: \E8Te vaincre TOI./
it: \E8Sconfiggere TE./
pl: \E8Pokonać CIEBIE./

source: \E7Human^1.&No^1, WHATEVER you&are./
de: \E7Mensch^1.&Nein^1, WAS IMMER&du auch bist./
es_es: \E7Humano.^1 &No,^1 lo que QUIERA&que seas./
fr: \E7Toi, l'humain^1.&Non^1, quoi que&tu sois d'autre./
it: \E7Umano^1.&No^1, QUALUNQUE&cosa tu sia./
pl: \E7Człowieku^1.&Nie^1, CZYMKOLWIEK&jesteś./

source: \E8For the sake of&the whole world.../%%
de: \E8Für das Wohl&dieser Welt.../%%
es_es: \E8Por el bien del&mundo entero.../%%
fr: \E8Pour le bien de&ce monde.../%%
it: \E8Per la salvezza&di tutto il mondo.../%%
pl: \E8Dla dobra&całego świata.../%%

source: \E9I^1, UNDYNE^1, will&strike you down!/%%
de: \E9Ich^1, UNDYNE^1, werde&dich niederstrecken!/%%
es_es: \E9¡Yo,^1 UNDYNE,^1 &acabaré contigo!/%%
fr: \E9Moi^1, UNDYNE^1,&je vais à présent&mettre un terme à&ton existence !/%%
it: \E9Io^1, UNDYNE^1, ti&distruggerò!/%%
pl: \E9Ja^1, UNDYNE^1, mam&zamiar cię pokonać!/%%

source: You're gonna have&to try a little&harder than THAT./%%
de: Du musst dich schon&härter anstrengen./%%
es_es: Vas a tener que&esforzarte un&poco más que ESO./%%
fr: Va falloir que tu&fasses vraiment&mieux que ÇA./%%
it: Dovrai fare&un po' meglio&di COSÌ./%%
pl: Będziesz musiał&się trochę&BARDZIEJ postarać./%%

source: You.../
de: Du.../
es_es: Tu.../
fr: Va.../
it: Tu.../
pl: Ty.../

source: \E9You're gonna have&to try a little&harder than THAT!/%%
de: \E9Du musst dich schon&härter anstrengen!/%%
es_es: \E9¡Vas a tener que&esforzarte un&poco más que ESO!/%%
fr: \E9Va falloir que tu&fasses VRAIMENT&mieux que ÇA !/%%
it: \E9Dovrai fare&un po' meglio&di COSÌ!/%%
pl: \E9Będziesz musiał&się trochę&BARDZIEJ postarać!/%%

source: * Yo^1!&* You're a ??? too^1, right?/%%
de: * Jo^1!&* Du bist auch ein ???^1,& richtig?/%%
es_es: * ¡Ey!^1 &* Tú también eres un ???,^1 & ¿verdad?/%%
fr: * Yo ^1!&* Toi aussi, t'es un ??? ^1, non ?/%%
it: * Ehi^1!&* Anche te sei un ???^1, & non è così?/%%
pl: * Joł^1!&* Też jesteś ???^1, prawda?/%%

source: * Have you ever thought about& a world where everything is& exactly the same.../
de: * Hast du jemals über eine Welt& nachgedacht^1, in der alles& gleich verläuft.../
es_es: * Alguna vez has imaginado& un mundo donde todo es& exactamente lo mismo.../
fr: * Tu crois qu'il existe un& monde où tout serait& exactement comme ici.../
it: * Hai mai pensato a un mondo& dove tutto è identico& al nostro.../
pl: * Czy kiedykolwiek myślałeś& o świecie, w którym wszystko& jest dokładnie takie same.../

source: * Except you don't exist?/
de: * Du jedoch nicht existierst?/
es_es: * ¿Excepto que tú no existes?/
fr: * Mais dans lequel& t'existerais pas ?/
it: * Dove però te non esisti?/
pl: * Ale w którym ty nie istniejesz?/

source: * Everything functions& perfectly without you.../
de: * Alles würde ohne dich& perfekt funktionieren.../
es_es: * Todo funciona perfectamente& sin ti.../
fr: * Un monde qui tournerait& parfaitement sans toi.../
it: * Tutto funziona perfettamente& anche senza di te.../
pl: * W którym wszystko perfekcyjnie& działa bez ciebie.../

source: * Ha^1, ha..^1.&* The thought terrifies me./%%
de: * Ha^1, ha..^1.&* Dieser Gedanke macht mir Angst./%%
es_es: * Ja,^1 ja...^1 &* Ese pensamiento me aterroriza./%%
fr: * Ha^1, ha..^1.&* Je trouve l'idée& vraiment terrifiante./%%
it: * Ah^1, ah..^1.&* Il solo pensiero mi fa& rabbrividere./%%
pl: * Ha^1, ha..^1.&* Sama myśl mnie przeraża./%%

source: * An umbrella...^1?&* But it's not raining./
de: * Ein Regenschirm...^1?&* Aber es regnet nicht./
es_es: * ¿Un paraguas...?^1 &* Pero no llueve./
fr: * Un parapluie...^1?&* Mais il ne pleut même pas./
it: * Un ombrello...^1?&* Ma non sta piovendo./
pl: * Parasol...^1?&* Ale nie pada./

source: * You know^1, that does make& me feel a little better& about this./
de: * Weißt du^1, das lässt mich ein& wenig besser über diese& Sache denken./
es_es: * Sabes,^1 eso me hace sentir un& poco mejor./
fr: * Je vais te dire^1, je me sens& un peu mieux après avoir& parlé de ça./
it: * Sai^1, mi ha rallegrato& un po'./
pl: * Wiesz co^1, ta myśl sprawiła,& że poczułem się trochę lepiej./

source: * Thank you./
de: * Danke./
es_es: * Gracias./
fr: * Merci./
it: * Grazie./
pl: * Dziękuję./

source: * Please forget about me./%%
de: * Bitte vergesse mich./%%
es_es: * Por favor, olvidate de mí./%%
fr: * Tu ferais mieux de m'oublier./%%
it: * Per favore scordati di me./%%
pl: * Zapomnij o mnie, proszę./%%

source: * Please don't think about& this anymore./%%
de: * Denke darüber bitte nicht& mehr nach./%%
es_es: * Por favor, no pienses más& en esto./%%
fr: * Ne pense plus à tout ça^1,& vraiment./%%
it: * Per favore non pensare& mai più a tutto questo./%%
pl: * Nie myśl już o tym, proszę./%%

source: (slime&sounds)
de: (Schleim&Geräusche)
es_es: (Ruidos&grimosos)
fr: (bruits&gluants)
it: (suoni&viscosi)

source: * Moldessa's face rearranges& itself.
de: * Moldessas Gesicht ordnet& sich neu an.
es_es: * La cara de Moldessa& cambia sola.
fr: * Les traits de Jelly-mélo se& mélangent.
it: * La faccia di Gelatrina& si riposiziona da sola.
pl: * Twarz Moldessy zmienia swój& kształt.

source: * Moldessa tries to make its& face look like a movie-& star's^1, but it shifts apart.
de: * Moldessa versucht sein Gesicht& wie das eines Stars aussehen& zu lassen^1, aber es zerfällt.
es_es: * Moldessa trata de hacer que& su cara pareza de estrella& de cine^1, pero se mueve mucho.
fr: * Jelly-mélo essaye d'avoir une& figure de star de cinéma^1,& mais celle-ci se décompose.
it: * Gelatrina cerca di far sembrare& la sua faccia come quella di un& attore^1, ma si sfalda.
pl: * Galaretessa zmienia swoją twarz& by wyglądała jak gwiazda& filmowa, lecz rozsunęła się.

source: * Moldessa hides behind its ears^3.&* ... arms?
de: * Moldessa versteckt etwas& hinter den Ohren^3.&* ... Arme?
es_es: * Moldessa se oculta tras sus& orejas^3.&* ... ¿brazos?
fr: * Jelly-mélo se cache derrière& ses oreilles^3.&* ... ou ses bras ?
it: * Gelatrina si nasconde dietro& le sue orecchie^3.&* ... braccia?
pl: * Galaretessa chowa się za swoimi& uszami^3.&* ... rękoma?

source: * Smells like twelve-week-old& gummy bears.
de: * Riecht nach zwölf Wochen& alten Gummibären.
es_es: * Huele a ositos de golosina& viejos.
fr: * Ça sent les bonbons& oursons périmés.
it: * C'è odore di orsetti gommosi& di dodici settimane fa.
pl: * Pachnie jak dwutygodniowe& misie żelkii.

source: * Moldessa's face falls apart.
de: * Moldessas Gesicht zerfällt.
es_es: * La cara de Moldessa se cae& a pedazos.
fr: * Les traits de Jelly-mélo se& décomposent.
it: * La faccia di Gelatrina& si sfalda.
pl: * Twarz Galaretessy się rozpada.

source: * Moldessa's face looks... happy?
de: * Moldessas Gesichtsausdruck& erscheint...freundlich?
es_es: * La cara de Moldessa parece& ... ¿feliz?
fr: * Jelly-mélo a un air... joyeux ?
it: * La faccia di Gelatrina& sembra... felice?
pl: * Twarz Galaretessy jest dość...& wesoła?

source: * MOLDESSA - ATK 27 DEF 23&* Can't decide on a face^1.&* Can't see friend from foe./^
de: * MOLDESSA - ATK 27 DEF 23&* Kann Freund von Feind nicht& unterscheiden./^
es_es: * MOLDESSA - ATQ 27 DEF 23&* No puede fijar una cara^1.&* No distingue amigo o enemigo./^
fr: * JELLY-MÉLO - ATQ 27 DÉF 23&* Ce monstre-là^1, il a ses têtes./^
it: * GELATRINA - ATT 27 DIF 23&* Non sa scegliere una faccia^1.&* Non distingue nemici e amici./^
pl: * GALARETESSA - ATK 27 DEF 23&* Nie wie jaką przybrać twarz^1.&* Nie wiadomo czy jest wrogiem./^

source: * You encourage Moldessa to try& a new look^1.&* Its face shifts.../^
de: * Du ermutigst Moldessa dazu^1,& einen neuen Stil zu testen^1.& Sein Gesicht bewegt sich.../^
es_es: * Animas a Moldessa a que& pruebe un look nuevo^1.&* Su cara cambia.../^
fr: * Vous encouragez Jelly-mélo à& changer d'expression^1.&* Ses traits se transforment.../^
it: * Incoraggi Gelatrina a provare& un nuovo look^1.&* La sua faccia cambia.../^
pl: * Zachęciłeś Galaretessę do& zmiany swojego wyglądu^1.&* Jej twarz zmieniła się.../^

source: * You adjust Moldessa's face./^
de: * Du passt Moldessas& Gesicht an./^
es_es: * Ajustas la cara de Moldessa./^
fr: * Vous réarrangez le visage de& Jelly-mélo./^
it: * Sistemi la faccia di Gelatrina./^
pl: * Poprawiłeś twarz Galaretessy./^

source: * You adjust Moldessa's face^1.&* It seems to be happy with its& new look./^
de: * Du passt Moldessas Gesicht an^1.&* Ihm scheint der neue Stil& zu gefallen./^
es_es: * Ajustas la cara de Moldessa^1.&* Parece feliz con su nueva& apariencia./^
fr: * Vous réarrangez le visage de& Jelly-mélo^1.&* Ce look semble lui plaire./^
it: * Sistemi la faccia di Gelatrina^1.&* Sembra contenta del suo nuovo& look./^
pl: * Poprawiłeś twarz Galaretessy^1.&* Wygląda na zadowoloną ze& swojego nowego wyglądu./^

source: * You lie down and rest^1.&* Moldessa tucks you in with& a blanket of moss./
de: * Du legst dich hin und ruhst& dich aus^1. Moldessa deckt dich& mit einer Moosdecke zu./
es_es: * Te tiendes a descansar^1.&* Moldessa te arropa con una& frazada de musgo./
fr: * Vous vous allongez par terre^1.&* Jelly-mélo vous borde& avec un tapis de mousse./
it: * Ti distendi e riposi^1.&* Gelatrina ti copre con un& lenzuolo di muschio./
pl: * Położyłeś się i zasnąłeś^1.&* Galaretessa owija cię& w mechowym kocu./

source: * While you were sleeping^1, the& other monsters get bored./^
de: * Während deinem Schlaf wurde& den anderen Monstern& langweilig./^
es_es: * Mientras dormías^1, los otros& monstruos se aburrieron./^
fr: * Pendant votre sommeil^1, les& autres monstres s'ennuient./^
it: * Mentre stavi dormendo^1, gli& altri mostri si sono annoiati./^
pl: * Podczas gdy spałeś^1, reszta& potworów się znudziła./^

source: * You lie down and rest^1.&* Moldessa tucks you in with& a blanket of moss./^
de: * Du legst dich hin und ruhst& dich aus^1. Moldessa deckt dich& mit einer Moosdecke zu./^
es_es: * Te tiendes a descanzar^1.&* Moldessa te arropa con una& frazada de musgo./^
fr: * Vous vous allongez par terre^1.&* Jelly-mélo vous borde& avec un tapis de mousse./^
it: * Ti distendi e riposi^1.&* Gelatrina ti copre con un& lenzuolo di muschio./^
pl: * Położyłeś się i zasnąłeś^1.&* Galaretessa owija cię& w mechowym kocu./^

source: Burble&burb...
de: Blubb&Blobb...
es_es: Blub&Blub...
fr: Blorg&Blub...
it: Gorg&gorg...
pl: Bulgot&bulb...

source: Squorch&...
de: Schwubb&...
es_es: Chof&...
fr: Splotch&...
pl: Skłorcz&...

source: *Slime&sounds*
de: *Schleim&Geräusch*
es_es: *Ruidos&babosos*
fr: *Bruits&visqueux*
it: *Suoni&viscosi*
pl: *Odgłos&śluzu*

source: *Sexy&wiggle*
de: *Sexy&Zucken*
es_es: *Meneo&sexy*
fr: *Déhan-&chement&sexy*
it: *Movimen-&to sexy*
pl: *Sexowne ruchy*

source: * Moldsmal burbles quietly.
de: * Moldsmal gurgelt still.
es_es: * Moldsmal burbujea en silencio.
fr: * Jellynuscule glougloute& silencieusement.
it: * Gelatina gorgoglia calma.
pl: * Galaretomał cicho bulgocze.

source: * Moldsmal waits pensively.
de: * Moldsmal wartet nachdenklich.
es_es: * Moldsmal espera meditabundo.
fr: * Jellynuscule attend& pensivement.
it: * Gelatina attende pensierosa.
pl: * Galaretomał czeka zamyślony

source: * Moldsmal is ruminating.
de: * Moldsmal käut wieder.
es_es: * Moldsmal está expectante.
fr: * Jellynuscule rumine.
it: * Gelatina sta ruminando.
pl: * Galaretomał rozmyśla.

source: * The aroma of lime gelatin& wafts through.
de: * Das Aroma von& Limetten-Gelatine& weht vorbei.
es_es: * El aroma a gelatina de lima& impregna el ambiente.
fr: * L'arôme de gélatine au citron& vert flotte dans l'air.
it: * Si diffonde un aroma&di gelatina al limone.
pl: * Aromat limonkowej galarety& unosi się w powietrzu.

source: * Moldsmal has started to spoil.
de: * Moldsmal fängt an zu gären.
es_es: * Moldsmal se empieza a echar& a perder.
fr: * Jellynuscule commence à se& périmer.
it: * Gelatina sta andando&a male.
pl: * Galaretomał zaczął się psuć.

source: * MOLDSMAL - ATK 6 DEF 0&* Stereotypical: Curvaceously& attractive, but no brains.../^
de: * MOLDSMAL - ATK 6 DEF 0&* Stereotyp: Unglaublich& attraktiv, aber ohne Gehirn.../^
es_es: * MOLDSMAL - ATQ 6 DEF 0&* Un estereotipo: Curvilineo y& atractivo, pero sin cerebro.../^
fr: * JELLYNUSCULE - ATQ 6 DÉF 0&* Cliché : Pulpeuse, attirante,& mais pas de cerveau.../^
it: * GELATINA - ATT 6 DIF 0&* Tipico: bella formosa,& ma senza cervello.../^
pl: * GALARETOMAŁ - ATK 6 DEF 0&* Stereotypowy: Kształtnie& atrakcyjny, ale bez mózgu.../^

source: * MOLDSMAL - ATK 12 DEF 0&* It's a different color^1, so& it's a bit stronger now./^
de: * MOLDSMAL - ATK 12 DEF 0&* Es hat eine andere Farbe^1 und& muss demnach stärker sein./^
es_es: * MOLDSMAL - ATQ 12 DEF 0&* Tiene otro color^1, y por eso& es un poco más fuerte./^
fr: * JELLYNUSCULE - ATQ 12 DÉF 0&* D'une couleur différente^1, donc& un peu plus fort maintenant./^
it: * GELATINA - ATT 12 DIF 0&* È di un colore diverso^1, quin-& di ora è un po' più forte./^
pl: * GALARETOMAŁ - ATK 12 DEF 0&* Ma inny kolor^1, więc jest& teraz odrobinę silniejszy./^

source: * You lie immobile with Moldsmal.&* You feel like you understand& the world a little better./^
de: * Du hängst mit Moldsmal ab.&* Du hast das Gefühl, die Welt& besser zu verstehen./^
es_es: * Te tumbas inmóvil con Moldsmal.&* Sientes que conoces el mundo& un poquito mejor./^
fr: * Vous vous allongez près de& Jellynuscule. Vous sentez votre& perception du monde s'élargir./^
it: * Stai immobile con Gelatina.&* Ora ti sembra di comprendere& un po' meglio il mondo./^
pl: * Leżysz z Galaretomałem.&* Czujesz się jakbyś zrozumiał& świat odrobinę lepiej./^
