Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Steam vents^1?&* I think Alphys told& me about those./
de: * Dampfentlüftungen^1?&* Alphys hat mir davon& einmal erzählt./
es_es: * ¿Salidas de vapor?^1 &* Creo que Alphys me ha& contado algo del tema./
fr: * Des bouches d'aération ^1?&* Oh oui, j'crois qu'& Alphys m'en a parlé./
it: * Sbocchi per il vapore^1?&* Credo che Alphys& me ne avesse parlato./
pl: * Wyloty parowe^1?&* Alphys chyba mi coś& o nich opowiadała./

source: * The CORE cools off& by releasing steam& through those.../
de: * Der CORE kühlt sich ab^1,& indem der Dampf weiter-& geleitet wird.../
es_es: * El NÚCLEO se enfría& liberando vapor por& ahí.../
fr: * Le NOYAU se refroidit& en libérant de la vapeur& par ces conduits.../
it: * Il NUCLEO si raffredda& emettendo vapore& da quelle cose.../
pl: * Wypuszczana przez nie& para jest efektem& chłodzenia RDZENIA.../

source: \E9* And at the same& time^1, it doubles& as transport!/
de: \E9* Und gleichzeitig dient& er als Transportmittel!/
es_es: \E9* ¡Y al mismo tiempo,^1 & hace la función de& transporte!/
fr: \E9* Et ça peut également& servir de moyen de& transport express !/
it: \E9* E allo stesso tempo^1,& fa anche da mezzo& di trasporto!/
pl: \E9* No i poza tym& można ich użyć& jako transportu!/

source: \E6* Pretty cool^1, if& you aren't wearing& a dress!/%%
de: \E6* Ziemlich cool^1, wenn du& kein Kleid trägst!/%%
es_es: \E6* ¡Mola bastante,^1 si no& llevas un vestido!/%%
fr: \E6* Plutôt cool^1, à condition& de ne pas porter de& jupette !/%%
it: \E6* Molto divertente^1, se& non stai indossando& una gonna!/%%
pl: \E6* Całkiem spoko^1,& jeśli nie chodzisz& w sukience!/%%

source: * Huh!^1?&* Did you put on& a dress?/%%
de: * Wie!^1?&* Hast du ein Kleid& angezogen?/%%
es_es: * ¡¿Eh?!^1 &* ¿Te has puesto un& vestido?/%%
fr: * Hein ?^1!&* Tu viens vraiment& d'enfiler une jupette ?/%%
it: * Uh?^1!&* Hai messo una& gonna?/%%
pl: * Co!^1?&* Masz na sobie& sukienkę?/%%

source: ORANGE AND BLUE&LASERS^1, HUH?/
de: ORANGENE UND BLAUE&LASER^1, WAS?/
es_es: LÁSERES NARANJAS&Y AZULES,^1 ¿EH?/
fr: DES LASERS BLEUS&ET ORANGE^1,&MAINTENANT ?/
it: LASER BLU E&ARANCIONI^1, EH?/
pl: POMARAŃCZOWE&I NIEBIESKIE LASERY^1,&TAK?/

source: \E3JUST KEEP IN&MIND WHAT THE&COLORS MEAN./
de: \E3DENK EINFACH&DARAN^1, WAS DIE&FARBEN BEDEUTEN./
es_es: \E3SOLO MANTEN EN&MENTE LO QUE LOS&COLORES SIGNIFICAN./
fr: \E3SOUVIENS-TOI&JUSTE DE LEUR&SIGNIFICATION./
it: \E3TIENI SOLO A MENTE&CHE COSA SIGNIFICA-&NO I COLORI./
pl: \E3PO PROSTU&ZAPAMIĘTAJ CO DANE&KOLORY OZNACZAJĄ./

source: \E0BLUE MEANS&JUMP.../
de: \E0BLAU BEDEUTET&SPRINGEN.../
es_es: \E0AZUL SIGNIFICA&SALTAR.../
fr: \E0QUAND C'EST BLEU^1,&IL FAUT SAUTER./
it: \E0BLU VUOL DIRE&SALTA.../
pl: \E0NIEBIESKI OZNACZA,&ŻE MUSISZ&SKOCZYĆ.../

source: \E3AND ORANGE MEANS&YOU'LL..^1. SMELL&LIKE ORANGES./
de: \E3UND ORANGE&BEDEUTET DU RIECHST&NACH ORANGEN./
es_es: \E3Y NARANJA SIGNIFICA&QUE...^1 OLERÁS A&NARANJA./
fr: \E3ET QUAND C'EST&ORANGE^1... TU ^1EUH...&SENS L'ORANGE./
it: \E3E ARANCIONE VUOL&DIRE..^1. CHE PROFU-&MERAI DI ARANCE./
pl: \E3A POMARAŃCZ..^1. ŻE&BĘDZIESZ PACHNIEĆ& POMARAŃCZĄ./

source: \E0THAT'S WHAT I&REMEMBER./%%
de: \E0DARAN ERINNERE&ICH MICH./%%
es_es: \E0ESO ES LO QUE&YO RECUERDO./%%
fr: \E0C'EST TOUT&CE DONT JE ME&SOUVIENS../%%
it: \E0QUESTO È QUELLO&CHE RICORDO./%%
pl: \E0TAK TO PAMIĘTAM./%%

source: HAVE FUN!!/%%
de: VIEL SPAß!!/%%
es_es: ¡¡PÁSALO BIEN!!/%%
fr: AMUSE-TOI BIEN !!/%%
it: BEH, DIVERTITI!!/%%
pl: MIŁEJ ZABAWY!!/%%

source: * What!^1?&* Why'd I call Alphys& about the weather?/
de: * Was!^1?&* Warum hat Alphys nach& dem Wetter gefragt?/
es_es: * ¡¿Qué?!^1 ¿Por qué llamé a& Alphys para preguntarle& lo del clima?/
fr: * Hein ?^1! Pourquoi& j'appelle Alphys au& sujet de la météo ?/
it: * Cosa?^1! Perché mai& avrei dovuto chiamare& Alphys per il meteo?/
pl: * Że niby co!^1?&* Po co spytałam Alphys& jaka jest pogoda?/

source: \E3* Who CARES!?!^1?&* Isn't it natural& to love meteorology!?/
de: \E3* Wen KÜMMERT ES!?!^1?&* Mag nicht jeder& Wetterkunde!?/
es_es: \E3* ¡¿¡Qué más DA!?!^1 &* ¡¿No es natural amar& la meteorología?!/
fr: \E3* On s'en TAPE ?!?^1!&* Oui, j'aime bien la mé-& téorologie^1, et après ?!/
it: \E3* Chi se ne FREGA?!?^1!&* Non è naturale& amare la meteorologia?!/
pl: \E3* CO CIĘ TO OBCHODZI!?!^1?&* Czy nie wolno od tak& kochać meteorologii!?/

source: ZOINKS!!!/
de: GRUNDGÜTIGER!!!/
es_es: ¡¡¡RAYOS!!!/
fr: DING DING !!!/
it: CAPPERI!!!/
pl: KURCZĘ!!!/

source: \E3I THOUGHT THAT WAS&JUST AN EXCUSE&TO TALK TO HER./
de: \E3ICH DACHTE^1, DAS&WÄRE NUR EINE RECHT-&FERTIGUNG./
es_es: \E3PENSABA QUE ERA&UNA EXCUSA PARA&HABLAR CON ELLA./
fr: \E3C'EST PAS JUSTE UNE&EXCUSE POUR LUI&PARLER, DES FOIS ?/
it: \E3PENSAVO FOSSE&SOLO UNA SCUSA&PER PARLARLE./
pl: \E3MYŚLAŁEM, ŻE TO&TYLKO WYMÓWKA, BY&MÓC Z NIĄ POGADAĆ./

source: I DIDN'T KNOW&THERE WAS WEATHER&DOWN HERE!!!/
de: ICH WUSSTE NICHT^1,&DASS ES DORT&WETTER GIBT!!!/
es_es: ¡¡¡NO SABIA QUE&AQUI ABAJO&TENÍAMOS CLIMA!!!/
fr: JE NE SAVAIS PAS&QU'ON AVAIT LE BEAU&TEMPS, ICI-BAS !!!/
it: NON SAPEVO&CHE CI FOSSE UN&CLIMA QUAGGIÙ!!!/
pl: NIE WIEDZIAŁEM, ŻE&MAMY TU POGODĘ!!!/

source: \E1* YEAH!?!^1!&* THERE IS?!!?!/
de: \E1* JA!?!^1!&* GIBT ES?!!?!/
es_es: \E1* ¡¿¡SÍ!?!^1 &* ¡¿¡¿LO HAY?!?!/
fr: \E1* ABSOLUMENT !?!^1!&* TOTALEMENT ?!!?!&* D'ailleurs.../
it: \E1* SÌ?!?^1!&* C'È?!?!?/
pl: \E1* NO BA!?!^1!&* OCZYWIŚCIE, ŻE JEST?!!?!/

source: \E2* And I'm forecasting& an incoming front& of SHUT UP!!!/
de: \E2* Und ich berichte über& eine Sturmfront& HALT DIE KLAPPE!!!/
es_es: \E2* Y pronostico que se& aproxima una tormenta& de ¡¡¡A CALLAR!!!/
fr: \E2* On nous signale& l'arrivée d'une pluie& de FERME-LA !!!/
it: \E2* E prevedo un& temporale di& CHIUDI IL BECCO!!!/
pl: \E2* I zapowiadam& nadchodzący front& TWOJEGO MILCZENIA!!!/

source: WOWIE!!^1!&WILL I NEED&AN UMBRELLA?/%%
de: WOWIE!!^1!&BRAUCHE ICH EINEN&REGENSCHIRM?/%%
es_es: ¡¡¡CÁSPITA!!!^1 &¿NECESITARÉ UN&PARAGUAS?/%%
fr: WOUAHOU !!^1!&DEVRAIS-JE SORTIR&MON PARAPLUIE ?/%%
it: CAVOLI!!^1!&MI SERVIRÀ&UN OMBRELLO?/%%
pl: ŁAŁI!!^1!&CZY MUSZĘ BRAĆ&ZE SOBĄ PARASOL?/%%

source: * What!^1?&* What ABOUT this& room!?/%%
de: * Was!^1?&* Was ist in diesem& Raum!?/%%
es_es: * ¡¿Qué?!^1 &* ¡¿Qué PASA con esta& sala?!/%%
fr: * Hein ?^1!&* Elle a QUOI cette& pièce ?!/%%
it: * Cosa?^1!&* Che VUOI da questa& stanza?!/%%
pl: * Co!^1?&* Niby CO jest nie tak& z tym pokojem!?/%%

source: * Oh^1, Papyrus^1.&* I can't stay mad& at you./
de: * Oh^1, Papyrus^1.&* Ich kann dir nicht& böse sein./
es_es: * Oh,^1 Papyrus.^1 &* No puedo enfadarme& contigo./
fr: * Oh^1, Papyrus^1.&* C'est impossible pour& moi de t'en vouloir./
it: * Oh^1, Papyrus^1.&* Non posso rimanere& arrabbiata con te./
pl: * Oh^1, Papyrus^1.&* Nie mogę się cały czas& na ciebie gniewać./

source: IT'S OKAY^1, I&FORGIVE YOU!/
de: IST IN ORDNUNG^1, ICH&VERZEIHE DIR!/
es_es: ¡NO PASA NADA,^1 &TE PERDONO!/
fr: CE N'EST RIEN^1, JE&T'ABSOUS !/
it: VA BENE COSÌ^1,&TI PERDONO!/
pl: DOBRZE^1,&WYBACZAM CI!/

source: \E3(PSST^1, WHEN WAS&SHE MAD AT ME?)/%%
de: \E3(PSST^1, WANN WAR&SIE BÖSE AUF MICH?)/%%
es_es: \E3(PSST,^1 ¿CUANDO&SE HABÍA ENFADADO&CONMIGO?)/%%
fr: \E3(PSST^1, POURQUOI&DONC M'EN VOUDRAIT-&ELLE, AU JUSTE ?)/%%
it: \E3(PSST^1, QUAND'È CHE&SI È ARRABBIATA?)/%%
pl: \E3(PSST^1, KIEDY ONA&SIĘ NA MNIE&GNIEWAŁA?)/%%

source: IT'S IMPORTANT TO&STAY IN SCHOOL./
de: ES IST WICHTIG^1, IN&DER SCHULE ZU&BLEIBEN./
es_es: ES IMPORTANTE IR&AL COLEGIO./
fr: L'ÉCOLE, C'EST&IMPORTANT../
it: È IMPORTANTE&ANDARE A SCUOLA./
pl: TO BARDZO WAŻNE,&BY NIE OPUSZCZAĆ&LEKCJI W SZKOLE./

source: \E3A REAL TEACHER.../
de: \E3EIN ECHTER LEHRER.../
es_es: \E3UN PROFESOR DE&VERDAD.../
fr: \E3UN PROFESSEUR&DIGNE DE CE&TITRE.../
it: \E3UN VERO&INSEGNANTE.../
pl: \E3PRAWDZIWY&NAUCZYCIEL.../

source: \E0WOULD NEVER ACCEPT&DEADLY LASERS AS&AN EXCUSE!!/%%
de: \E0WÜRDE TÖDLICHE LASER&NICHT ALS ENTSCHUL-&DIGUNG HINNEHMEN!!/%%
es_es: \E0¡¡NUNCA ACEPTARÍA&LÁSERES MORTALES&COMO UNA EXCUSA!!/%%
fr: \E0N'ACCEPTERAIT JAMAIS&D'EXCUSE COMME&"LASERS MORTELS" !!/%%
it: \E0NON ACCETTEREBBE&MAI DEI LASER MOR-&TALI COME SCUSA!!/%%
pl: \E0NIGDY NIE PRZYJMIE&ZABÓJCZYCH LASERÓW&JAKO WYMÓWKĘ!!/%%

source: GLAD!&I DON'T&LIVE IN HOTLAND!!/%%
de: ZUM GLÜCK LEBE ICH&NICHT IN HOTLAND!!/%%
es_es: ¡ME ALEGRO!&¡¡DE NO VIVIR EN&HOTLAND!!/%%
fr: CONTENT DE NE&PAS VIVRE À&CALCITERRE !!/%%./%%
it: MENO MALE&CHE NON VIVO&A ROVENTERRA!!/%%
pl: CAŁE SZCZĘŚCIE!&ŻE NIE MIESZKAM&W HOTLAND!!/%%

source: * Huh^1?&* Those kids are& skipping school?/
de: * Wie^1?&* Diese Kinder schwänzen& die Schule?/
es_es: * ¿Eh?^1 &* ¿Esas chavalas están& faltando al colegio?/
fr: * Quoi ^1?&* Ces gamins font& l'école buissonnière ?/
it: * Uh^1?&* Quei ragazzini stanno& saltando la scuola?/
pl: * Hę^1?&* Te dzieciaki są& na wagarach?/

source: \E6* ... well^1, I can't& blame them^1, school& sucks!/
de: \E6* ... Naja^1, ich kann ihnen& nicht böse sein^1, die& Schule ist doof!/
es_es: \E6* ... bueno,^1 no les& culpo,^1 ¡el colegio& apesta!/
fr: \E6* ... bah^1, j'peux pas& leur en vouloir^1,& l'école, ça craint !/
it: \E6* ... beh^1, non posso& dargli torto^1, la& scuola fa schifo!/
pl: \E6* ... no cóż^1, nie mogę& ich winić^1, szkoła ssie!/

source: \E4* We need to find& some way to make& it cooler.../
de: \E4* Wir müssen einen Weg& finden^1, sie cooler& zu machen.../
es_es: \E4* Tenemos que encontrar& la manera de hacerlo& más molón.../
fr: \E4* Il faudrait trouver un& moyen de rendre ça& plus cool.../
it: \E4* Dovremmo trovare un& modo per renderla& più divertente.../
pl: \E4* Musimy znaleźć sposób,& żeby szkoła stała się& fajniejsza.../

source: \E2* Hey^1, what if I& visited their& school!?/
de: \E2* Hey^1, was wäre^1, wenn ich& ihre Schule besuchen& würde!?/
es_es: \E2* ¡Oye,^1 ¿y si yo visitara& su colegio?!/
fr: \E2* Hé^1, et si je leur& rendais visite en& classe ?!/
it: \E2* Ehi^1, e se io& visitassi la& loro scuola?!/
pl: \E2* Hej^1, a co by było,& jeśli odwiedziłabym& ich szkołę!?/

source: \E6* Then I could beat& up ALL the teachers!/%%
de: \E6* Dann könnte ich all die& Lehrer versohlen!/%%
es_es: \E6* ¡Así podría darles una& paliza a TODOS los& profesores!/%%
fr: \E6* Histoire de rosser& tous leurs profs !/%%
it: \E6* Così potrei picchiare& TUTTI gli insegnanti!/%%
pl: \E6* Mogłabym pobić& WSZYSTKICH nauczycieli!/%%

source: * Okay^1, maybe I& wouldn't beat up& a teacher.../%%
de: * Okay^1, vielleicht würde& ich das nicht tun.../%%
es_es: * Vale,^1 quizá no le daría& una paliza a un& profesor.../%%
fr: * Okay^1, pas sûre que& je taperais sur& un prof, en fait.../%%
it: * Ok^1, forse non& picchierei un& insegnante.../%%
pl: * Okej^1, może i nie& pobiłabym nauczycieli.../%%

source: OH NO^1!&THE PUZZLES&REACTIVATING.../
de: OH NEIN^1!&DIE REAKTIVIERUNG&DER RÄTSEL.../
es_es: ¡OH, NO!^1 &LOS PUZZLES&REACTIVÁNDOSE.../
fr: OH NON ^1! CES GENS&N'ONT PAS&PU ALLER TRAVAILLER.../
it: OH NO^1!&LA RIATTIVAZIONE DEI&ROMPICAPI.../
pl: O NIE^1!&REAKTYWOWANE&ZAGADKI.../

source: \E3CAUSED THOSE&PEOPLE TO MISS&THEIR WORK!?/
de: \E3HAT DAFÜR GESORGT^1,&DASS NIEMAND&ZUR ARBEIT KOMMT!?/
es_es: \E3¡¿HAN PROVOCADO&QUE LA GENTE FALTE&A TRABAJAR?!/
fr: \E3À CAUSE DES&PIÈGES QUI SE SONT&RÉACTIVÉS ?!/
it: \E3HA IMPEDITO A QUEL-&LE PERSONE DI TOR-&NARE AL LAVORO?!/
pl: \E3SPOWODOWAŁY, ŻE&CI LUDZIE NIE SĄ&TERAZ W PRACY!?/

source: * yep./
de: * Jep./
es_es: * sep./
fr: * ouep./
it: * già./
pl: * dokładnie./

source: \E1* that's why i'm& missing work^1, too./
de: \E1* Darum komme ich auch& nicht zur Arbeit./
es_es: \E1* por eso yo también& estoy faltando al& trabajo./
fr: \E1* c'est d'ailleurs&pour ça que je&bosse pas non plus../
it: \E1* è la ragione per cui& anche io non sono a& lavoro./
pl: \E1* właśnie dlatego ja też& nie jestem w pracy./

source: OH MY GOD!!^1!&SANS^1, GO DO YOUR&JOB(S)!!!/%%
de: OH MEIN GOTT!!^1!&SANS^1, MACH DEINE&ARBEIT(EN)!!!/%%
es_es: ¡¡¡POR DIOS!!!^1 &¡¡¡SANS,^1 HAZ TU(S)&TRABAJO(S)!!!/%%
fr: BON SANG^1, SANS^1 !&FILE TOUT DE SUITE&AU(X) BOULOT(S) !!/%%
it: OH MIO DIO!!^1!&SANS^1, VAI A&LAVORARE!!!/%%
pl: O MÓJ BOŻE!!^1! SANS^1,&WRACAJ DO ROBOTY&(CZY TEŻ ROBÓT)!!!/%%

source: GLAD^1,&I DON'T&LIVE IN HOTLAND./
de: ZUM GLÜCK LEBE ICH&NICHT IN HOTLAND./
es_es: ME ALEGRO,^1 &DE NO VIVIR EN&HOTLAND./
fr: HEUREUX DE NE&PAS VIVRE À&CALCITERRE !!/
it: MENO MALE^1,&CHE NON VIVO&A ROVENTERRA./
pl: CIESZY MNIE TO,&ŻE NIE MIESZKAM&W HOTLAND./

source: THEN WHY ARE&YOU SKIPPING&WORK!?!/%%
de: WARUM SCHWÄNZT&DU DANN DIE&ARBEIT!?!/%%
es_es: ¡¿¡ENTONCES POR&QUÉ FALTAS AL&TRABAJO!?!/%%
fr: ALORS POURQUOI&N'ES-TU PAS AU&TRAVAIL ?!/%%
it: E ALLORA PERCHÉ&STAI SALTANDO IL&LAVORO?!?/%%
pl: WIĘC CZEMU UNIKASZ&SWOJEJ ROBOTY!?!/%%

source: I HEARD YOU GOT&TO MEET METTATON!!/
de: ICH HÖRTE^1, DU WIRST&METTATON TREFFEN!!/
es_es: ¡¡HE OÍDO QUE HAS&LLEGADO A CONOCER&A METTATON!!/
fr: J'AI CRU COMPRENDRE&QUE TU ALLAIS VOIR&METTATON !!/
it: HO SENTITO CHE&HAI CONOSCIUTO&METTATON!!/
pl: SŁYSZAŁEM, ŻE&METTATON CHCE SIĘ&Z TOBĄ SPOTKAĆ!!/

source: \E0IS THAT TRUE!^1?&CAN YOU GET ME&AN AUTOGRAPH!?/
de: \E0IST DAS WAHR!^1?&KANN ICH EIN AUTO-&GRAMM HABEN!?/
es_es: \E0¡¿ES CIERTO?!^1 &¡¿ME CONSEGUIRÍAS&UN AUTÓGRAFO?!/
fr: \E0SI OUI^1, POURRAIS-TU&M'AVOIR UN&AUTOGRAPHE ?!/
it: \E0È VERO?^1!&PUOI FARTI FARE UN&AUTOGRAFO PER ME?!/
pl: \E0CZY TO PRAWDA!^1?&ZAŁATWISZ DLA&MNIE AUTOGRAF!?/

source: \E2HE'S MY FAVORITE&SEXY RECTANGLE!!/%%
de: \E2ER IST MEIN SEXY&LIEBLINGS-RECHTECK!!/%%
es_es: \E2¡¡ES MI RECTÁNGULO&SEXY FAVORITO!!/%%
fr: \E2C'EST MON GROS&BLOC DE MÉTAL SEXY&PRÉFÉRÉ !!/%%
it: \E2È IL MIO&RETTANGOLO SEXY&PREFERITO!!/%%
pl: \E2TO MÓJ ULUBIONY&SEKSOWNY&PROSTOKĄT!!/%%

source: I WISH I LIVED&IN HOTLAND!!!/%%
de: ICH WÜNSCHTE^1, ICH&WÜRDE IN HOTLAND&LEBEN!!!/%%
es_es: ¡¡¡OJALÁ VIVIERA&EN HOTLAND!!!/%%
fr: SI SEULEMENT&J'HABITAIS À&CALCITERRE !!/%%
it: AVREI VOLUTO VIVERE&A ROVENTERRA!!!/%%
pl: CHCIAŁBYM&MIESZKAĆ&W HOTLAND!!!/%%

source: * Really^1? Careful^1, that& dude gives me bad& vibes./
de: * Wirklich^1? Vorsichtig^1,& der Typ versetzt mich in& schlechte Stimmung./
es_es: * ¿En serio?^1 Cuidado,^1 & ese tío me da malas& vibraciones./
fr: * Sérieux ^1? Fais gaffe^1,& ce type m'inspire pas./
it: * Davvero^1? Occhio^1, quel& tizio mi dà una& brutta sensazione./
pl: * Serio^1? Uważaj^1, mam& złe przeczucia propo& tego gościa./

source: WH-WHAT^1?&BUT HE'S SO&POPULAR.../
de: W-WAS^1?&ABER ER IST SO&BELIEBT.../
es_es: ¿Q-QUÉ?^1 &PERO ES TAN&POPULAR.../
fr: M-MAIS POURQUOI ^1?&C'EST UNE STAR&DANS LE COIN.../
it: C-COSA^1?&MA È COSÌ&POPOLARE.../
pl: C-CO^1?&ALE ON JEST&TAK POPULARNY.../

source: * I don't care about& people just because& they're popular./
de: * Ich kümmere mich nicht& um Leute^1, nur weil sie& beliebt sind./
es_es: * No me importa la gente& sólo porque sea popular./
fr: * J'aime pas les gens& juste parce qu'ils sont& populaires, tu sais./
it: * Non apprezzo le& persone solo perché& sono popolari./
pl: * Mam gdzieś osoby, które& są popularne./

source: WELL^1, YOU CAN&SAY THAT BECAUSE&YOU'RE POPULAR./
de: NAJA^1, DU KANNST&DAS SAGEN^1, WEIL DU&BELIEBT BIST./
es_es: BUENO,^1 TÚ PUEDES&DECIR ESO PORQUE&ERES POPULAR./
fr: PFF^1, FACILE À DIRE&QUAND ON L'EST&SOI-MÊME./
it: BEH^1, TU PUOI&DIRLO PERCHÉ&SEI POPOLARE./
pl: CÓŻ^1, MÓWISZ TAK,&BO SAMA JESTEŚ&POPULARNA./

source: * Pssshhht^1, what!^1?&* Popular with WHO?/
de: * Pssschhh^1, was!^1?&* Beliebt bei WEM?/
es_es: * ¡Pssshhht,^1 ¿qué?!^1 &* ¿Popular con QUIÉN?/
fr: * Pfffffft^1, quoi, moi ?^1!&* Je suis populaire auprès& de QUI, au juste ?/
it: * Pssshhht^1, cosa?^1!&* Popolare per CHI?/
pl: * Pfffffff^1, że co!^1?&* Popularna^1?&* Dla KOGO?/

source: YOU'RE POPULAR&WITH ME!!!/
de: DU BIST BEI MIR&BELIEBT!!!/
es_es: ¡¡¡ERES POPULAR&CONMIGO!!!/
fr: TU ES POPULAIRE&AUPRÈS DE MOI !!!/
it: SEI POPOLARE&PER ME!!!/
pl: DLA MNIE!!!/

source: * Awww..^1.&* Papyrus^1, you're popular& with me^1, too./
de: * Awww..^1.&* Papyrus^1, du bist auch& bei mir beliebt./
es_es: * Awww...^1 &* Papyrus,^1 tú también& eres popular conmigo./
fr: * Oooowh..^1.&* Papyrus^1, toi aussi tu es& populaire auprès de moi./
it: * Awww..^1.&* Papyrus^1, anche tu sei& popolare per me./
pl: * Oooohhh..^1.&* Papyrus^1, ty też jesteś& dla mnie popularny./

source: AWW^1, WOWIE!^1!&WAIT.../
de: AWW^1, WOWIE!^1!&WARTE.../
es_es: ¡¡AWW,^1 CÁSPITA!!^1 &ESPERA.../
fr: OOOWH^1, WOUAHOU !^1!&MINUTE..^1./
it: AWW^1, CAVOLI!^1!&ASPETTA.../
pl: OOOH^1, ŁAŁI!^1!&CHWILA.../

source: \E3DOES THAT MEAN&YOU DON'T CARE&ABOUT ME...?/%%
de: \E3BEDEUTET DAS^1, DU&KÜMMERST DICH&NICHT UM MICH...?/%%
es_es: \E3¿ESO SIGNIFICA QUE&NO TE IMPORTO...?/%%
fr: \E3ÇA VEUT DIRE&QUE TU NE M'AIMES&PAS...?/%%
it: \E3QUESTO SIGNIFICA&CHE NON MI&APPREZZI...?/%%
pl: \E3CZY TO OZNACZA,&ŻE MASZ MNIE&GDZIEŚ...?/%%

source: * Let's not discuss& this anymore./%%
de: * Lass uns darüber nicht& länger diskutieren./%%
es_es: * Dejemos de discutir& esto./%%
fr: * On va oublier cette& histoire, d'accord ?/%%
it: * Non parliamone& più./%%
pl: * Nie dyskutujmy już& o tym./%%

source: WHAT^1? MY BROTHER'S&ACTUALLY AT HIS&STATION?/
de: WAS^1? MEIN BRUDER&IST ECHT AN&SEINER STATION?/
es_es: ¿QUÉ?^1 ¿MI HERMANO&ESTÁ EN SU PUESTO?/
fr: HEIN ^1? MON FRÈRE&EST BEL ET BIEN À&SON POSTE ?/
it: COSA^1? MIO FRATELLO&SI TROVA DAVVERO&AL SUO CHIOSCO?/
pl: ŻE CO^1? MÓJ BRAT&JEST NA SWOIM&STANOWISKU?/

source: \E1BUT SOMEHOW^1, HE'S&SELLING HOTDOGS&INSTEAD?/
de: \E1ABER IRGENDWIE&VERKAUFT ER JETZT&HOT-DOGS?/
es_es: \E1¿PERO POR ALGUNA&RAZÓN,^1 VENDE&PERRITOS CALIENTES?/
fr: \E1MAIS IL SE FAIT&PAYER À VENDRE&DES HOTDOGS ?/
it: \E1E NONOSTANTE CIÒ^1,&STA DAVVERO&VENDENDO PANINI?/
pl: \E1ALE ZAMIAST&PRACOWAĆ^1, TO SOBIE&SPRZEDAJE HOTDOGI?/

source: \E3SLACKING OFF BY&DOING WORK.../
de: \E3NACHLÄSSIG SEIN^1,&WÄHREND ER ARBEITET.../
es_es: \E3SE ESCAQUEA&TRABAJANDO.../
fr: \E3LA DÉBAUCHE PAR&L'EMBAUCHE.../
it: \E3PERDERE TEMPO&LAVORANDO.../
pl: \E3OBIJAĆ SIĘ&PRACUJĄC.../

source: TRULY MY BROTHER&IS A MASTER./%%
de: MEIN BRUDER IST&ECHT EIN MEISTER./%%
es_es: CIERTAMENTE, MI&HERMANO ES UN&MAESTRO./%%
fr: MON FRÈRE EST&VRAIMENT UN GÉNIE./%%
it: MIO FRATELLO È UN&VERO MAESTRO./%%
pl: MÓJ BRAT TO&PRAWDZIWY&MISTRZ./%%

source: NO FURTHER&COMMENT./%%
de: KEIN WEITERER&KOMMENTAR./%%
es_es: SIN MÁS&COMENTARIOS./%%
fr: PAS D'AUTRE&COMMENTAIRE./%%
it: NON HO ALTRI&COMMENTI./%%
pl: BEZ KOMENTARZA./%%

source: * What^1?&* I thought he only& had three stations./
de: * Was^1?&* Ich dachte^1, er hätte nur& drei Stationen./
es_es: * ¿Qué?^1 &* Pensaba que sólo& tenía tres puestos./
fr: * Mais ^1?!&* J'croyais qu'il tenait& que TROIS guérites./
it: * Cosa^1?&* Pensavo avesse& solo tre chioschi./
pl: * Że co^1?&* Myślałam, że ma tylko& trzy stanowiska./

source: NO^1, HE HAS..^1.&AT LEAST FOUR?/
de: NEIN^1, ER HAT..^1.&MINDESTENS VIER?/
es_es: NO,^1 TIENE...^1 &¿AL MENOS CUATRO?/
fr: NON^1, JE DIRAIS..^1.&AU MOINS QUATRE ?/
it: NO^1, NE HA..^1.&ALMENO QUATTRO?/
pl: NIE^1, MA ICH..^1.&PRZYNAJMNIEJ&CZTERY?/

source: * Who the heck keeps& hiring this guy!?/%%
de: * Wer zum Geier^1, heuert& den Typen immer an!?/%%
es_es: * ¡¿Quién diantres& sigue contratando& a este tío?!/%%
fr: * Mais bon sang, qui& peut bien embaucher& autant ce type ?!/%%
it: * Chi diamine continua ad& assumere questo tizio?!/%%
pl: * Kto cały czas zatrudnia& tego gościa!?/%%

source: * Seriously!!/%%
de: * Ernsthaft!!/%%
es_es: * ¡¡En serio!!/%%
fr: * J'te jure !!/%%
it: * Davvero!!/%%
pl: * No bez jaj!!/%%

source: MY BROTHER ISN'T&EVEN THERE???/
de: MEIN BRUDER IST&NICHT DA??/
es_es: ¿¿¿MI HERMANO&NI SIQUIERA&ESTÁ AHÍ???/
fr: MON FRÈRE N'EST&PAS ICI ???/
it: MIO FRATELLO NON SI&TROVA NEMMENO LÌ???/
pl: MOJEGO BRATA&NAWET TU&NIE MA???/

source: \E1WASN'T HE SLACKING&OFF BY SELLING&HOTDOGS?/
de: \E1HAT ER SICH NICHT&DURCH HOT-DOG&VERKÜUFE ABGELENKT?/
es_es: \E1¿NO SE ESCAQUEABA&A BASE DE VENDER&PERRITOS CALIENTES?/
fr: \E1IL DÉBAUCHE DÉJÀ&DE SA DÉBAUCHE&DE HOTDOGS ?/
it: \E1NON STAVA PERDENDO&TEMPO VENDENDO&PANINI?/
pl: \E1CZY NIE POWINIEN&SIĘ TU OBIJAĆ&SPRZEDAJĄC HOTDOGI?/

source: \E3NOW HE'S SLACKING&OFF FROM SLACKING&OFF.../
de: \E3JETZT LENKT ER SICH&AB VOM NACHLÄSSIG&SEIN.../
es_es: \E3AHORA DE ESCAQUEA&DE ESCAQUEARSE.../
fr: \E3C'EST VRAIMENT UN&SUR-DÉBAUCHEUR^1,&MA PAROLE.../
it: \E3ADESSO STA&PERDENDO TEMPO DAL&PERDERE TEMPO.../
pl: \E3TERAZ OBIJA SIĘ &OD OBIJANIA SIĘ.../

source: WHAT^1? YOU HAVE TO&SOLVE A PUZZLE&ON THE CONVEYORS?/
de: WAS^1? DU MUSST EIN&RÄTSEL AUF FLIESS-&BÄNDERN LÖSEN?/
es_es: ¿QUÉ?^1 ¿TIENES QUE&RESOLVER UN PUZZLE&EN LAS CINTAS?/
fr: HEIN ^1? TU DOIS&RÉSOUDRE L'ÉNIGME&EN TAPIS ROULANT ?/
it: COSA^1? DEVI FARE UN&ROMPICAPO SUI NAS-&TRI TRASPORTATORI?/
pl: MUSISZ ROZWIĄZAĆ&ZAGADKĘ NA TAŚMIE&PRZEWOŹNICZEJ?/

source: \E3THAT GOES AGAINST&PUZZLE DESIGN&101.../
de: \E3DAS VERSTÖSST GEGEN&RÄTSEL-DESIGN 101.../
es_es: \E3ESO VA CONTRA EL&DISEÑO DE PUZZLES&101.../
fr: \E3ÇA VA À L'ENCONTRE&DU B.A.-BA DE DE-&SIGN D'ÉNIGMES.../
it: \E3MA QUESTO È CONTRO&LE BASI DEL DESIGN&DI ROMPICAPI.../
pl: \E3TO JEST WBREW&ZASADZIE ZAGADEK&NUMER 101.../

source: \E4CONVEYORS ARE&AWFUL AND SHOULD&NEVER BE USED!!!/%%
de: \E4FLIESSBÄNDER SIND&FURCHTBAR UND SIND&NICHT ERLAUBT!!!/%%
es_es: \E4¡LAS CINTAS SON&HORRIBLES Y NUNCA&DEBERÍAN USARSE!!!/%%
fr: \E4CES TAPIS SONT&NULS ET DEVRAIENT&DISPARAÎTRE !!!/%%
it: \E4I NASTRI TRASPORTA-&TORI SONO ORRIBILI E&NON VANNO USATI!!!/%%
pl: \E4TAŚMY SĄ OKROPNE&I NIE POWINNY BYĆ&UŻYWANE!!!/%%

source: GLAD I DON'T&LIVE ON CONVEYOR&PLANET!!!/%%
de: ZUM GLÜCK LEBE ICH&NICHT AUF EINEM&FLIESSBANDPLANETEN!/%%
es_es: ¡¡¡ME ALEGRO DE NO&VIVIR EN EL PLANETA&DE LAS CINTAS!!!/%%
fr: CONTENT DE&NE PAS VIVRE À&TAPIS ROU-LAND !!!/%%
it: FELICE DI NON VIVERE&SUL MONDO DEI NAS-&TRI TRASPORTATORI!!!/%%
pl: DOBRZE, ŻE NIE ŻYJĘ&NA PLANECIE TAŚM&PRZEWOŹNICZYCH!!!/%%

source: * Oh MAN^1, did I ever& tell you MY conveyor& puzzle idea?/
de: * Oh MAN^1, habe ich dir je& von meiner Fließband-& Rätsel Idee erzählt?/
es_es: * Oh, TÍO,^1 ¿te llegue a& contar mi idea para un& puzzle de cintas?/
fr: * Ha ha^1, dis^1, je t'ai déjà& parlé de ma super idée& d'énigme tapis roulant ?/
it: * Ehi^1, ti ho mai parlato& della MIA idea per un& puzzle con quei nastri?/
pl: * O STARY^1, opowiadałam ci& MÓJ pomysł na zagadkę& z taśmą przewoźniczą?/

source: WHAT... IS IT?/
de: WAS DENN?/
es_es: ¿CUÁL... ES?/
fr: EUH... NON ?/
it: CHE... COS'È?/
pl: JAKI... TO&POMYSŁ?/

source: * Imagine four basketball& hoops on the sides& of a conveyor loop./
de: * Stelle dir vier Basket-& bälle vor^1, die am& Fließband hüpfen./
es_es: * Imagina cuatro aros de& baloncesto a los lados& de una cinta en circulo./
fr: * Imagine quatre paniers& de basket encerclant un& tapis roulant rotatif./
it: * Immagina quattro& canestri intorno a dei& nastri messi a cerchio./
pl: * Wyobraź sobie cztery& obręcze do koszykówki po& bokach taśmowej pętli./

source: \E2* The conveyor keeps& speeding up^1, until& you get sick.../
de: \E2* Das Fließband wird& schneller^1, bis dir& schlecht wird.../
es_es: \E2* La cinta se acelera,^1 & hasta que te mareas.../
fr: \E2* Le tapis accélère& progressivement^1, jusqu'à& te rendre malade.../
it: \E2* I nastri trasportatori& van sempre più veloci^1,& finché non stai male.../
pl: \E2* Taśma nieustannie& przyśpiesza^1, aż zrobi& ci się niedobrze.../

source: \E6* Then you have to& puke in all four& hoops in a row!!!/
de: \E6* Dann musst du über& alle vier der Reihe& nach erbrechen!!!/
es_es: \E6* ¡¡¡Entonces tienes que& vomitar en los cuatro& aros seguidos!!!/
fr: \E6* Ensuite, tu dois vomir& en visant tous les& paniers à la suite !!!/
it: \E6* E poi devi vomitare& in tutti e quattro i& canestri di fila!!!/
pl: \E6* Po czym musisz puścić& pawia do wszystkich& obręczy pod rząd!!!/

source: I HATE THIS./
de: ICH HASSE ES./
es_es: ODIO ESTO./
fr: C'EST RÉVOLTANT./
it: LO ODIO./
pl: NIENAWIDZĘ&TEGO POMYSŁU./
