Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3AFTER SUCH A&SUSPICIOUS&QUESTION.../
de: \E3NACH SO EINER&VERDÄCHTIGEN&FRAGE.../
es_es: \E3QUE TRAS UNA&PREGUNTA TAN&SOSPECHOSA.../
fr: \E3QU'APRÈS UNE&QUESTION AUSSI&LOUCHE.../
it: \E3DOPO UNA DOMANDA&TANTO SOSPETTA.../
pl: \E3ŻE PO TAKIM&PODEJRZLIWYM&PYTANIU.../

source: \E0YOU WOULD&OBVIOUSLY CHANGE&YOUR CLOTHES!/
de: \E0WÜRDEST DU&NATÜRLICH DEINE&KLEIDUNG WECHSELN!/
es_es: \E0¡OBVIAMENTE TE&HABRÍAS CAMBIADO&DE ROPA!/
fr: \E0TU T'EMPRESSERAIS&DE CHANGER TES&VÊTEMENTS !/
it: \E0TI SARESTI&OVVIAMENTE&CAMBIATO!/
pl: \E0ZMIENISZ SWOJE&UBRANIA!/

source: YOU'RE SUCH A&SMART COOKIE!/
de: DU BIST SO EIN&SCHLAUER FUCHS!/
es_es: ¡PERO QUÉ LISTO&ERES!/
fr: TU ES VRAIMENT&UN HUMAIN TRÈS&FUTÉ !/
it: SEI PROPRIO&INTELLIGENTE!/
pl: TY SPRYCIULO!/

source: THIS WAY YOU'RE&SAFE AND I&DIDN'T LIE!!!/
de: SOMIT BIST DU&SICHER^1 UND ICH&MUSSTE NICHT LÜGEN!/
es_es: ¡¡ASÍ TÚ ESTÁS A&SALVO Y YO NO HE&TENIDO QUE MENTIR!!/
fr: DU COUP, ON S'EN&TIRE TOUS LES DEUX^1,&ET SANS MENTIR !!!/
it: COSÌ TU SEI&IN SALVO, E IO&NON HO MENTITO!!!/
pl: DZIĘKI TEMU JESTEŚ&BEZPIECZNY, A JA&NIE KŁAMAŁEM!!!/

source: NO BETRAYAL&ANYWHERE!!!/
de: BETRUG VON KEINER&SEITE!!!/
es_es: ¡¡¡SIN TRAICIÓN!!!/
fr: AUCUNE TRAHISON&D'AUCUNE SORTE !!!/
it: NESSUN TRADIMENTO&DI FIDUCIA!!!/
pl: NIE ZDRADZIŁEM&NIKOGO!!!/

source: BEING FRIENDS&WITH EVERYONE&IS EASY!!!/
de: MIT JEDEM&BEFREUNDET ZU SEIN&IST SO LEICHT!!!/
es_es: ¡¡¡SER AMIGO DE&TODO EL MUNDO&ES FÁCIL!!!/
fr: C'EST SI SIMPLE&D'ÊTRE AMI AVEC&TOUT LE MONDE !!!/
it: È FACILE ESSERE&AMICI DI TUTTI!!!/
pl: PRZYJAŹŃ ZE&WSZYSTKIMI JEST&TAK ŁATWA!!!/

source: \E0WELL^1, WORRY&NOT DEAR HUMAN!/
de: \E0NAJA^1, KEINE SORGE&MENSCH!/
es_es: \E0¡BUENO,^1 NO&TE PREOCUPES,&QUERIDO HUMANO!/
fr: \E0MAIS N'AIE CRAINTE^1,&TRÈS CHER HUMAIN !/
it: \E0BEH^1, NON TEMERE^1,&CARO ESSERE UMANO!/
pl: \E0WIĘC^1, NIE MARTW SIĘ&DROGI CZŁOWIEKU!/

source: PAPYRUS WOULD&NEVER BETRAY YOU!/
de: PAPYRUS WIRD DICH&NIEMALS VERRATEN!/
es_es: ¡PAPYRUS NUNCA&TE TRAICIONARÍA!/
fr: PAPYRUS NE TRAHIT&PAS SES AMIS !/
it: PAPYRUS NON&TRADIREBBE MAI&LA TUA FIDUCIA!/
pl: PAPYRUS NIGDY&BY CIEBIE&NIE ZDRADZIŁ!/

source: \E3I AM NOT A&CRUEL PERSON./
de: \E3ICH BIN KEINE&GEMEINE PERSON./
es_es: \E3NO SOY UNA&PERSONA CRUEL./
fr: \E3JE NE SUIS PAS&QUELQU'UN D'AUSSI&CRUEL./
it: \E3NON SONO UNA&PERSONA CRUDELE./
pl: \E3NIE JESTEM&OKRUTNĄ OSOBĄ./

source: \E0I STRIVE TO BE&COMFORTING AND&PLEASANT./
de: \E0ICH STREBE DANACH^1,&ANGENEHM UND&BERUHIGEND ZU SEIN./
es_es: \E0ME ESFUERZO PARA&SER CONFORTANTE&Y AGRADABLE./
fr: \E0J'ASPIRE JUSTE À&ÊTRE BON ET À&AIDER MON PROCHAIN./
it: \E0CERCO SEMPRE DI&ESSERE CORDIALE&ED EDUCATO./
pl: \E0STARAM SIĘ BYĆ&SYMPATYCZNY&I MIŁY DLA KAŻDEGO./

source: PAPYRUS!&HE SMELLS LIKE&THE MOON./
de: PAPYRUS!&ER RIECHT WIE DER&MOND./
es_es: ¡PAPYRUS!&HUELE COMO&LA LUNA./
fr: PAPYRUS !&IL SENT COMME&LA LUNE./
it: PAPYRUS!&PROFUMA DI LUNA./
pl: PAPYRUS!&PACHNIE JAK&KSIĘŻYC./

source: SO, BECAUSE OF&MY INHERENT&GOODNESS.../
de: WEGEN MEINER&UNGLAUBLICHEN&FREUNDLICKEIT.../
es_es: ASÍ QUE, POR MI&INHERENTE BONDAD.../
fr: C'EST CETTE BONTÉ&NATURELLE QUI M'A&POUSSÉ À LUI DIRE../
it: PERCIÒ, DATA LA&MIA INNATA BONTÀ&D'ANIMO./
pl: WIĘC, Z POWODU&MEJ NIEODŁĄCZNEJ&DOBROCI.../

source: I TOLD HER YOU&WERE NOT WEARING&A \[1]!/
de: SAGTE ICH IHR^1,&DASS DU KEIN&\[1] TRÄGST!/
es_es: ¡LE DIJE QUE&NO LLEVABAS \[1]!/
fr: ...QUE TU NE&PORTAIS PAS DE&\[1]!/
it: LE HO DETTO CHE&NON INDOSSAVI&\[1]!/

source: \E3EVEN THOUGH YOU&TOLD ME YOU&WERE!/
de: \E3AUCH WENN DU MIR&ETWAS ANDERES&GESAGT HAST!/
es_es: \E3¡INCLUSO SI ESO ES&LO QUE ME DIJISTE!/
fr: \E3ET CE MÊME SI TU&M'AVAIS DIT LE&CONTRAIRE !/
it: \E3ANCHE SE TU MI&HAI DETTO&IL CONTRARIO!/
pl: \E3MIMO IŻ MÓWIŁEŚ&MI, ŻE WŁAŚNIE TO&MASZ NA SOBIE!/

source: INSTEAD^1, I MADE&SOMETHING UP!/
de: STATTDESSEN HABE&ICH ETWAS ERFUNDEN!/
es_es: ¡EN SU LUGAR,^1 &ME INVENTÉ ALGO!/
fr: J'AI DONC INVENTÉ&AUTRE CHOSE !/
it: INVECE^1, LE HO&MENTITO!/
pl: ZAMIAST TEGO^1,&POZMYŚLAŁEM&TROCHĘ!/

source: I TOLD HER YOU&WERE WEARING.../
de: ICH SAGTE IHR^1, DU&TRÄGST.../
es_es: LE DIJE QUE&LLEVABAS.../
fr: JE LUI AI DIT QUE&TU PORTAIS.../
it: LE HO DETTO CHE&INDOSSAVI.../
pl: POWIEDZIAŁEM JEJ,&ŻE MASZ NA SOBIE.../

source: \E0A \[2]./
de: \E0EIN&\[2]./
es_es: \E0¡\[2]!/
fr: \E0UN&\[2]./
it: \E0 \[2]./

source: \E3IT PAINED ME TO&TELL SUCH A&BOLDFACED LIE./
de: \E3ES SCHMERZTE MICH^1,&EINE SOLCHE LÜGE&ZU ERZÄHLEN./
es_es: \E3ME DOLIÓ TENER QUE&DECIRLE UNA MENTIRA&TAN DESCARADA./
fr: \E3UN TEL MENSONGE&ÉHONTÉ, ÇA M'A&RENDU HONTEUX./
it: \E3MI DOLEVA&RACCONTARE UNA&BUGIA COSÌ OVVIA./
pl: \E3OPOWIADANIE TAKICH&KŁAMSTW SPRAWIA&MI WIELKI BÓL./

source: I KNOW YOU WOULD&NEVER EVER WEAR&A \[2]./
de: ICH WEIß^1, DU&TRÄGST NIEMALS EIN&\[2]./
es_es: SÉ QUE TU NUNCA&LLEVARÍAS \[2]./
fr: ÇA N'EST ÉVIDEMMENT&PAS TON STYLE^1, CE&\[2]./
it: SAPEVO CHE NON&AVRESTI MAI PORTATO \[2]./

source: \E0BUT YOUR SAFETY&IS MORE IMPORTANT&THAN FASHION./
de: \E0ABER DEINE SICHER-&HEIT IST WICHTIGER&ALS MODE./
es_es: \E0PERO TU SEGURIDAD&ES MÁS IMPORTANTE&QUE LA MODA./
fr: \E0MAIS TA SÉCURITÉ&PASSE AVANT LA&MODE./
it: \E0MA LA TUA SICUREZZA&È PIÙ IMPORTANTE&DEL PROPRIO LOOK./
pl: \E0JEDNAK TWOJE ŻYCIE&JEST WAŻNIEJSZE&OD TWOJEJ MODY./

source: \E3DANG!/
de: \E3VERFLIXT!/
es_es: \E3¡JOPÉ!/
fr: \E3MINCE, QUOI !/
it: \E3ACCIDENTI!/
pl: \E3CHOLERCIA!/

source: I JUST WANT TO&BE FRIENDS WITH&EVERYONE.../
de: ICH MÖCHTE NUR MIT&JEDEM BEFREUNDET&SEIN.../
es_es: SÓLO QUIERO SER&AMIGO DE TODO&EL MUNDO.../
fr: JE VEUX SIMPLEMENT&ÊTRE AMI AVEC TOUT&LE MONDE, MOI.../
it: VOGLIO SOLO ESSERE&AMICO DI TUTTI.../
pl: JA TYLKO CHCĘ&PRZYJAŹNIĆ SIĘ&ZE WSZYSTKIMI.../

source: \E3PAPYRUS WOULD&NEVER BETRAY YOU!/
de: \E3PAPYRUS WÜRDE DICH&NIEMALS VERRATEN!/
es_es: \E3¡PAPYRUS NUNCA TE&TRAICIONARÍA!/
fr: \E3PAPYRUS NE TE&TRAHIRAIT JAMAIS !/
it: \E3PAPYRUS NON AVREBBE&MAI TRADITO LA TUA&FIDUCIA!/
pl: \E3PAPYRUS NIGDY&BY CIĘ NIE&ZDRARZIŁ!/

source: \WY\E0OU SAID YOU WERE\Y &NOT WEARING A&\[1]\W./
de: \WD\E0U SAGTEST^1, DU\Y &TRÄGST KEIN&\[1]\W./
es_es: \WD\E0IJISTE QUE \YNO&LLEVABAS \[1]\W./
fr: \WT\E0U DISAIS DONC NE\Y &PAS PORTER DE&\[1]\W./
it: \WH\E0AI DETTO CHE\Y &NON STAVI PORTANDO&\[1]\W./

source: \E3SO OF COURSE&I ACTUALLY&TOLD HER.../
de: \E3ALSO SAGTE ICH IHR&NATÜRLICH.../
es_es: \E3ASÍ QUE, POR&SUPUESTO, EN&REALIDAD LE DIJE.../
fr: \E3AINSI LUI AI-JE&DONC LAISSÉ&CROIRE.../
it: \E3QUINDI, OVVIAMENTE&LE HO DETTO.../
pl: \E3WIĘC OCZYWIŚCIE&POWIEDZIAŁEM&JEJ.../

source: \E0YOU WERE&INDEED WEARING&A \[1]!/
de: \E0DU TRÄGST DOCH EIN&\[1]!/
es_es: \E0¡QUE SÍ QUE&LLEVABAS \[1]!/
fr: \E0QUE TU PORTAIS&BEL ET BIEN UN&\[1]!/
it: \E0CHE STAVI VERAMENTE&INDOSSANDO&\[1]!/

source: BUT SINCE YOU&AREN'T WEARING&A \[1]./
de: ABER DU TRÄGST KEIN &\[1]./
es_es: PERO COMO NO&LLEVAS \[1]./
fr: MAIS PUISQUE TU&NE PORTES PAS DE&\[1]./
it: MA DATO CHE INVECE&NON INDOSSAVI& \[1]./

source: \E0SHE SURELY&WON'T ATTACK&YOU!/
de: \E0SIE GREIFT DICH&BESTIMMT NICHT AN!/
es_es: \E0¡SEGURO QUE NO&TE ATACA!/
fr: \E0ELLE NE RISQUE&PAS DE&T'ATTAQUER !/
it: \E0DI SICURO NON&TI AGGREDIRÀ!/
pl: \E0Z PEWNOŚCIĄ&NIE ZAATAKUJE&CIEBIE!/

source: NOW YOU ARE&SAFE AND SOUND./
de: DU BIST JETZT&SICHER./
es_es: AHORA ESTÁS SANO&Y SALVO./
fr: TE VOILÀ DONC&HORS DE DANGER./
it: ADESSO SEI&AL SICURO./
pl: WIĘC TERAZ&BĘDZIESZ CAŁY&I ZDRÓW./

source: \E2WOWIE..^1.&THIS IS HARD./
de: \E2WOWIE..^1.&DAS IST HART./
es_es: \E2CÁSPITA...^1 &ESTO ES DIFÍCIL./
fr: \E2WOUHAOU..^1.&C'EST PAS FACILE./
it: \E2CAVOLI..^1.&È STATA DURA./
pl: \E2ŁAŁI..^1.&TO JEST TRUDNE./

source: I JUST WANT TO&BE EVERYBODY'S&FRIEND!/
de: ICH MÖCHTE NUR MIT&JEDEM BEFREUNDET&SEIN!/
es_es: ¡YO SÓLO QUIERO&SER AMIGO DE TODO&EL MUNDO!/
fr: TOUT CE QUE JE VEUX&C'EST ÊTRE L'AMI&DE TOUT LE MONDE !/
it: VOGLIO SOLO ESSERE&AMICO DI TUTTI!/
pl: JA TYLKO CHCĘ&BYĆ PRZYJACIELEM&DLA KAŻDEGO!/

source: \E0I KNEW WHEN&YOU SAID:/
de: \E0ICH WUSSTE^1, ALS DU&SAGSTEST:/
es_es: \E0SUPE QUE CUANDO&DIJISTE:/
fr: \E0JE ME DOUTAIS&BIEN QUE, QUAND TU&DISAIS :/
it: \E0SAPEVO CHE,&QUANDO HAI DETTO:/
pl: \E0WIEDZIAŁEM, ŻE&GDY MÓWIŁEŚ:/

source: \E3"I AM NOT&WEARING A&\[1]."/
de: \E3"ICH TRAGE KEIN&\[1]."/
es_es: \E3"NO LLEVO \[1]"./
fr: \E3"JE NE PORTE&PAS DE&\[1]."/
it: \E3"NON STO&INDOSSANDO&\[1]."/

source: \E0IT WAS REALLY&A SECRET CODE!/
de: \E0WAR DAS IN WIRKLICH-&KEIT EIN GEHEIMER&CODE!/
es_es: \E0¡EN REALIDAD ERA&UN CÓDIGO SECRETO!/
fr: \E0IL S'AGISSAIT EN&FAIT D'UN CODE&SECRET !/
it: \E0ERA, IN REALTÀ,&UN CODICE SEGRETO!/
pl: \E0TO TAK NA PRAWDE&BYŁ SEKRETNY KOD!/

source: \E3YOU REALLY&MEANT.../
de: \E3DU MEINTEST.../
es_es: \E3EN REALIDAD&QUERÍAS DECIR.../
fr: \E3CE QUE TU VOULAIS&DIRE, EN VRAI,&C'ÉTAIT.../
it: \E3QUELLO CHE VOLEVI&DIRE DAVVERO ERA.../
pl: \E3I OZNACZAŁ ON.../

source: \E0"I ACTUALLY AM&WEARING&A \[1]!"/
de: \E0"ICH TRAGE EIN&\[1]!"/
es_es: \E0¡"SÍ QUE LLEVO \[1]"!/
fr: \E0"EN FAIT, JE PORTE&BEL ET BIEN UN&\[1]!"/
it: \E0"STO VERAMENTE&INDOSSANDO&\[1]!"/

source: YOU WERE TRYING&TO PROTECT&YOURSELF.../
de: DU WOLLTEST DICH&SCHÜTZEN.../
es_es: SÓLO INTENTABAS&PROTEGERTE.../
fr: TU COUVRAIS AINSI&À LA FOIS TES&ARRIÈRES.../
it: STAVI CERCANDO&DI DEPISTARLA.../
pl: PRÓBOWAŁEŚ&UNIKNĄĆ&ZAGROŻENIA.../

source: WHILE MAKING IT&SO I DIDN'T&HAVE TO LIE!/
de: UND SO MUSSTE ICH&NICHT LÜGEN!/
es_es: ¡DE MANERA QUE&YO NO TUVIESE&QUE MENTIR!/
fr: MAIS AUSSI LES MIEN&-NES, AFIN QUE JE&N'AIE PAS À MENTIR !/
it: FACENDO IN MODO&CHE IO NON DOVESSI&MENTIRE!/
pl: ZMYŚLAJĄC TO,&PRZEZ CO NIE&MUSIAŁEM KŁAMAĆ!/

source: I PICKED UP ON&THIS, AND FOLLOWED&YOUR PLAN./
de: ICH HABE MITGESPIELT&UND HABE DEINEN&PLAN VERFOLGT./
es_es: ME DI CUENTA DE&ESO, Y SEGUÍ TU&PLAN./
fr: J'AI ALORS SAISI&L'OCCASION ET AI&SUIVI TON PLAN./
it: AVEVO CAPITO TUTTO,&E COSÌ HO SEGUITO&IL TUO PIANO./
pl: TAK WIĘC&ZAGRAŁEM WEDŁUG&TWOJEGO PLANU./

source: IN FACT I TOOK&IT ONE STEP&FURTHER!/
de: ICH HABE SOGAR&EINEN SCHRITT WEITER&GEDACHT!/
es_es: ¡DE HECHO, LO&LLEVÉ UN PASO&MÁS ADELANTE!/
fr: JE SUIS MÊME&ALLÉ PLUS LOIN,&FIGURE-TOI !/
it: ANZI, SONO ANDATO&UN PASSO OLTRE!/
pl: TAK W SUMIE&POSUNĄŁEM TO&O KROK DALEJ!/

source: \E3I TOLD HER YOU&WERE PROBABLY.../
de: \E3ICH SAGTE IHR^1, DU&TRÄGST WOHL.../
es_es: \E3LE DIJE QUE&SEGURAMENTE.../
fr: \E3JE LUI AI DIT QU'IL&SE "POURRAIT".../
it: \E3LE HO DETTO CHE,&PROBABILMENTE.../
pl: \E3POWIEDZIAŁEM JEJ&ŻE JEST MOŻLIWE.../

source: \E0WEARING A&\[2]!/
de: \E0EIN&\[2]!/
es_es: \E0¡LLEVABAS \[2]!/
fr: \E0QUE TU PORTES UN&\[2]!/
it: \E0STARESTI INDOSSANDO&\[2]!/

source: \E3OF COURSE, YOU&WOULD NEVER&WEAR THAT./
de: \E3NATÜRLICH WÜRDEST DU&SO ETWAS NIEMALS&TRAGEN./
es_es: \E3POR SUPUESTO, TÚ&NUNCA TE PONDRÍAS&ALGO ASÍ./
fr: \E3BIEN SÛR, ON SAIT&BIEN QUE ÇA N'EST&PAS TON STYLE./
it: \E3OVVIAMENTE, NON&PORTERESTI MAI UNA&ROBA DEL GENERE./
pl: \E3OCZYWIŚCIE WIEM,&ŻE NIGDY BYŚ SIĘ&W TO NIE UBRAŁ./

source: \E0BUT THAT'S THE&POINT!/
de: \E0ABER DAS IST GENAU&DER PUNKT!/
es_es: \E0¡PERO DE ESO&SE TRATA!/
fr: \E0MAIS C'EST LÀ&TOUT LE GÉNIE&DE LA CHOSE !/
it: \E0MA È QUESTO&IL PUNTO!/
pl: \E0ALE O TO CHODZI!/

source: SHE WON'T&RECOGNIZE YOU&NOW!/
de: SIE WIRD DICH JETZT&NICHT ERKENNEN!/
es_es: ¡AHORA NO TE&RECONOCERÁ!/
fr: DÉSORMAIS, ELLE&NE TE RECONNAÎTRA&PAS !/
it: ADESSO NON&TI RICONOSCERÀ!/
pl: TERAZ NIE MA&OPCJI, BY CIĘ&ROZPOZNAŁA!/

source: AND I DIDN'T&HAVE TO BETRAY&EITHER OF YOU!/
de: UND ICH HABE&NIEMANDEN BETROGEN!/
es_es: ¡Y NO TUVE QUE&DELATAR A NINGUNO&DE LOS DOS!/
fr: ET MOI, JE N'AURAI&TRAHI PERSONNE AU&FINAL !/
it: E NON HO DOVUTO&TRADIRE NESSUNO&DI VOI DUE!/
pl: A JA NIE MUSIAŁEM&ZDRADZAĆ ŻADNEGO&Z WAS!/

source: SINCE I JUST&TOLD HER WHAT&YOU SAID!/
de: DENN ICH HABE IHR&NUR GESAGT^1, WAS&DU GESAGT HAST!/
es_es: ¡YA QUE LE DIJE LO&QUE TÚ ME DIJISTE!/
fr: PUISQUE JE N'AI EU&QU'À LUI RÉPÉTER&TA RÉPONSE !/
it: DATO CHE LE HO&SOLO DETTO CIÒ&CHE HAI DETTO TU!/
pl: BO POWIEDZIAŁEM&JEJ TO, CO TY&POWIEDZIAŁEŚ MI!/

source: WOWIE^1!&YOU'RE SUCH A&SMART COOKIE!/
de: WOWIE^1!&DU BIST SO EIN&SCHLAUER FUCHS!/
es_es: ¡CÁSPITA!^1 &¡PERO QUÉ LISTO&ERES!/
fr: WOUAHOU ^1! TU&ES VRAIMENT FUTÉ,&COMME HUMAIN !/
it: CAVOLI^1!&SEI PROPRIO&UN GENIETTO!/
pl: ŁAŁI^1!&TY SPRYCIULO!/

source: I REALLY CAN&BE FRIENDS WITH&EVERYONE!!!/
de: ICH KANN WIRKLICH&MIT JEDEM&BEFREUNDET SEIN!!!/
es_es: ¡¡¡SÍ QUE PUEDO&SER AMIGO DE TODO&EL MUNDO!!!/
fr: JE PEUX DONC&VRAIMENT ÊTRE L'AMI&DE TOUT LE MONDE !/
it: È FACILE ESSERE&AMICI DI TUTTI!!!/
pl: BYCIE PRZYJACIELEM&WSZYSTKICH JEST&MOŻLIWE!!!/

source: HEY^1!&WHAT'S UP!?/
de: HEY^1!&WAS GEHT AB!?/
es_es: ¡HOLA!^1 &¡¿QUÉ TAL ESTÁS?!/
fr: SALUT ^1!&QUOI D'NEUF ?!/
it: EHI^1!&COME VA?!/
pl: HEJ^1!&CO TAM!?/

source: I WAS JUST&THINKING.../
de: ICH HABE&NACHGEDACHT.../
es_es: ESTABA PENSANDO.../
fr: JE ME DISAIS.../
it: SENTI, STAVO&PENSANDO.../
pl: TAK SOBIE&MYŚLAŁEM.../

source: YOU^1, ME^1, AND&UNDYNE SHOULD ALL&HANG OUT SOMETIME!/
de: DU^1, ICH^1 UND&UNDYNE SOLLTEN MAL&ZUSAMMEN ABHÄNGEN!/
es_es: ¡TÚ,^1 YO,^1 Y&UNDYNE DEBERÍAMOS&QUEDAR ALGUNA VEZ!/
fr: ON DEVRAIT SE FAIRE&UN TRUC^1, TOI, MOI&ET UNDYNE !/
it: TU^1, IO^1, E UNDYNE&DOVREMMO USCIRE&INSIEME OGNI TANTO!/
pl: ŻE TY^1, JA^1,&I UNDYNE POWINNIŚMY&SIĘ SPOTKAĆ!/

source: I THINK YOU&WOULD MAKE&GREAT PALS!/
de: IHR WERDET&BESTIMMT GUTE&FREUNDE WERDEN!/
es_es: ¡CREO QUE SERÍAIS&GRANDES AMIGOS!/
fr: JE SUIS SÛR&QUE VOUS VOUS&ENTENDRIEZ BIEN !/
it: SONO SICURO&CHE SARESTE&OTTIMI AMICI!/
pl: MYŚLĘ, ŻE&BYLIBYŚCIE&ŚWIETNYMI KUMPLAMI!/

source: LET'S MEET UP&AT HER HOUSE&LATER!/
de: TREFFEN WIR UNS&SPÄTER BEI IHR&ZU HAUSE!/
es_es: ¡QUEDEMOS EN SU&CASA MÁS TARDE!/
fr: RETROUVE-MOI&CHEZ ELLE UN&PEU PLUS TARD !/
it: PERCHÉ NON CI&INCONTRIAMO A CASA&SUA, PIÙ TARDI?!/
pl: SPOTKAJMY SIĘ&PÓŹNIEJ POD JEJ&DOMEM!/

source: AFTER YOU HANG&OUT WITH ME.../
de: NACHDEM DU MIT&MIR ABGEHANGEN&HAST.../
es_es: DESPUÉS DE QUE TÚ&Y YO PASEMOS EL&RATO.../
fr: APRÈS NOTRE&RENDEZ-VOUS&À NOUS.../
it: DOPO CHE AVRAI&FATTO UN'USCITA&CON ME.../
pl: JAK JUŻ SPOTKASZ&SIĘ ZE MNĄ.../

source: LET'S MEET UP&AT HER HOUSE!/
de: TREFFEN WIR UNS&BEI IHR ZU HAUSE!/
es_es: ¡QUEDEMOS EN SU&CASA!/
fr: RENDEZ-VOUS&CHEZ ELLE !/
it: INCONTRIAMOCI&A CASA SUA!/
pl: SPOTKAJMY SIĘ&POD JEJ DOMEM!/

source: * (It's a book labelled& Monster History Part 7.)& Read it Do not\C
de: * (Dieses Buch trägt den Titel& 'Monstergeschichte Teil 7'.)& Lesen Gehen\C
es_es: * (Es un libro etiquetado& Historia De Monstruos Parte 7.)& Leer No leer\C
fr: * (Ce livre est intitulé Histoire& des Monstres Partie 7.)& Le lire Le laisser\C
it: * (Un libro intitolato& Storia dei Mostri Parte 7.)& Leggi Non Farlo\C
pl: * (Jest to książka zatytuowana& Historia Potworów Część 7.)& Czytaj Zostaw\C

source: * When a human dies^1, its& soul remains stable& outside the body./
de: * Wenn ein Mensch stirbt^1, bleibt& seine Seele außerhalb des& Körpers stabil./
es_es: * Cuando un humano muere,^1 su& alma se mantiene estable fuera& del cuerpo./
fr: * Quand un humain meurt^1, son âme& persiste en dehors de son& corps./
it: * Quando un umano muore^1, l'ani-& ma rimane stabile fuori& dal suo corpo./
pl: * Gdy człowiek umiera^1, jego& dusza pozostaje w całości nawet& po wyciągnięciu jej z ciała./

source: * Meanwhile^1, a monster's soul& disappears near-instantly& upon death./
de: * Doch eine Monsterseele erlischt& praktisch sofort mit dem Tod./
es_es: * Por otra parte,^1 un alma de& monstruo desaparece casi al& instante tras la muerte./
fr: * Tandis que l'âme d'un monstre& disparaît de manière quasi-& immédiate au moment de sa mort./
it: * Invece^1, quella di un mostro& sparisce quasi subito& dopo la sua morte./
pl: * Dusze potworów znikają& prawie natychmiast po& śmierci./

source: * This allows monsters to& absorb the souls of& humans.../
de: * Monster können die Seelen& von Menschen aufnehmen.../
es_es: * Esto les permite a los& monstruos absorber las& almas de los humanos.../
fr: * Les monstres sont ainsi& capables d'absorber l'âme des& humains.../
it: * Questo permette ai mostri& di assorbire l'anima& degli umani.../
pl: * To właśnie dlatego& potwory mogą wchłonąć& ludzką duszę.../

source: * While it is extremely& difficult for humans to& absorb a monster's soul./
de: * Doch für Menschen ist es enorm& schwierig^1, Monsterseelen& zu absorbieren./
es_es: * Mientras que es extremadamente& difícil para los humanos& absorber un alma de monstruo./
fr: * Alors qu'il est extrêmement& difficile pour un humain& d'absorber une âme de monstre./
it: * Mentre è molto difficile& per gli umani assorbire& l'anima di un mostro./
pl: * A niezwykłym wyzwaniem& jest pochłonąć duszę& potwora przez człowieka./

source: * This is why they feared us./
de: * Darum haben sie Angst vor uns./
es_es: * Es por esto que nos temían./
fr: * C'est la raison pour ./
it: * Questo è il motivo per cui& ci temevano./
pl: * To właśnie dlatego ludzię& się nas lękali./

source: * Though monsters are weak^1,& with enough human souls.../
de: * Monster sind zwar schwach^1,& doch mit genug& Menschenseelen.../
es_es: * Aunque los monstruos son& débiles,^1 con suficientes& almas humanas.../
fr: * Bien que les monstres soient& faibles^1, avec assez d'âmes& humaines en leur possession.../
it: * Sebbene i mostri siano deboli^1,& con abbastanza anime umane.../
pl: * Mimo, iż potwory są słabe^1,& z wystarczającą ilością& ludzkich dusz.../

source: * They could easily destroy& all of mankind./%%
de: * Könnten sie die Menschheit& einfach auslöschen./%%
es_es: * Fácilmente podrían destruir a& toda la humanidad./%%
fr: * Ils seraient capable de& détruire l'humanité en un& clin d'oeil./%%
it: * Potrebbero facilmente& annichilire l'intera& umanità./%%
pl: * Z łatwością moglibyśmy& zniszczyć całą ludzkość./%%

source: * (You decide not to read it.)/%%
de: * (Du beschließt^1, es nicht& zu lesen.)/%%
es_es: * (Decides no leerlo.)/%%
fr: * (Vous décidez de ne pas le& lire.)/%%
it: * (Decidi di non leggerlo.)/%%
pl: * (Stwierdziłeś, że lepiej& nie czytać.)/%%

source: * (It's a book labelled& Monster History Part 8.)& Read it Do not\C
de: * (Dieses Buch trägt den Titel& 'Monstergeschichte Teil 8'.)& Lesen Gehen\C
es_es: * (Es un libro etiquetado& Historia De Monstruos Parte 8.)& Leer No leer\C
fr: * (Ce livre est intitulé Histoire& des Monstres Partie 8.)& Le lire Le laisser\C
it: * (Un libro intitolato& Storia dei Mostri Parte 8.)& Leggi Non Farlo\C
pl: * (Jest to książka zatytuowana& Historia Potworów Część 8.)& Czytaj Zostaw\C

source: * There is one exception& to the aforementioned& rules:/
de: * Eine Ausnahme gibt es zu den& oben genannten Regeln:/
es_es: * Hay una excepción a las normas& ya citadas:/
fr: * On constate cependant une& exception à la règle évoquée& précédemment :/
it: * Vi è un'eccezione& alle regole precedentemente& menzionate:/
pl: * Jest jeden wyjątek od wyżej& wymienionych zasad:/

source: * A certain type of monster^1,& the "boss" monster./
de: * Eine bestimmte Monsterart& namens 'Bossmonster'./
es_es: * Un cierto tipo de monstruo,^1 el& monstruo "jefe"./
fr: * Il existe en effet un certain& type de monstre^1, le& monstre "majeur"./
it: * Un certo tipo di mostri^1,& i mostri "boss"./
pl: * Pewny rodzaj potworów^1,& potwory "boss"./

source: * Due to its life cycle^1, it& possesses an incredibly& strong soul for a monster./
de: * Durch seine Lebensspanne haben& sie eine für Monster& ungewöhnlich starke Seele./
es_es: * Debido a su ciclo de vida,^1 & posee un alma increiblemente& fuerte para un monstruo./
fr: * Sa croissance particulière le& dote d'une âme incroyablement& puissante pour un monstre./
it: * Dato il suo ciclo vitale^1,& possiedono anime molto& più forti degli altri mostri./
pl: * Poprzez swój cykl życia^1,& posiadają niewiarygodnie& mocną duszę jak na potwora./

source: * This soul can remain& stable after death^1, if& only for a few moments./%%
de: * Diese Seele bleibt wenige& Momente nach dem Tod noch& immer stabil./%%
es_es: * Este alma puede mantenerse& estable después de morir,^1 & aunque sólo por unos momentos./%%
fr: * Cette âme est capable de& persister pour un court instant& après le décès de l'hôte./%%
it: * Queste anime possono& rimanere stabili post-mortem^1,& anche se solo per poco./%%
pl: * Dusza ta może pozostać& w całości po śmierci^1, lecz& tylko na kilka chwil./%%

source: * (All these books are labelled& Human History.)& Read one Do not\C
de: * (All diese Bücher tragen den& Titel 'Menschengeschichte'.)& Lesen Gehen\C
es_es: * (Todos estos libros están& etiquetados "Historia Humana".)& Leer uno No leer\C
fr: * (Tous ces livres sont étiquetés& "Histoire des humains".)& En lire un Ne pas lire\C
it: * (Tutti questi libri sono& etichettati "Storia Umana".)& Leggi uno Non farlo \C
pl: * (Wszystkie książki są podpisane& Historia Ludzi.)& Weź jedną Zostaw\C

source: * (You look inside a book.)/
de: * (Du wirfst einen Blick& in das Buch.)/
es_es: * (Miras dentro de un libro.)/
fr: * (Vous consultez un livre.)/
it: * (Sfogli un libro.)/
pl: * (Zajrzałeś do książki.)/

source: * (It's a comic of a giant& robot fighting a beautiful& alien princess.)/
de: * (Es ist ein Comic über einen& Roboter^1, der eine Alien-& Prinzessin bekämpft.)/
es_es: * (Es un cómic de un robot& gigante luchando contra una& hermosa princesa alien.)/
fr: * (C'est une BD dans laquelle un& robot géant affronte une belle& princesse extraterrestre.)/
it: * (È un fumetto di un robot& gigante che combatte una& stupenda principessa aliena.)/
pl: * (Jest to komiks o wielkim& robocie walczącym z piękną& księżniczką kosmitów.)/

source: * (This doesn't strike you& as very accurate...)/%%
de: * (Das scheint nicht wirklich& zusammen zu passen...)/%%
es_es: * (No te parece demasiado& exacto...)/%%
fr: * (Vous vous interrogez sur& la véracité de cette& représentation.)/%%
it: * (Non ti sembra& molto accurato...)/%%
pl: * (Stwierdziłeś, że raczej& nie jest to zbytnio zgodne& z prawdą...)/%%

source: * (You decide not to.)/%%
de: * (Du gehst wieder weg.)/%%
es_es: * (Decides no hacerlo.)/%%
fr: * (Vous décidez de ne rien& toucher.)/%%
it: * (Decidi di non farlo.)/%%
pl: * (Stwierdziłeś, że lepiej tego& nie robić.)/%%

source: * (You look inside a book.)&* (It's a comic book.)/
de: * (Du wirfst einen Blick& auf das Buch.)&* (Es ist ein Comicbuch.)/
es_es: * (Miras dentro de un libro.)&* (Es un cómic.)/
fr: * (Vous consultez un livre.)&* (C'est une bande dessinée.)/
it: * (Sfogli un libro.)&* (È un fumetto.)/
pl: * (Zajrzałeś do książki.)&* (Jest to komiks.)/

source: * (Two scantily-clad chefs are& flinging energy pancakes& at each other.)/
de: * (Zwei leicht bekleidete Köche& bewerfen sich mit Energie-& Pfannkuchen.)/
es_es: * (Dos chefs ligeritas de& ropa se lanzan tortitas de& energía la una a la otra.)/
fr: * (Deux chefs cuistots peu& vêtus se balancent des& pancakes d'énergie.)/
it: * (Due chef mezzi nudi si stanno& lanciando fra loro& dei pancake energetici.)/
pl: * (Dwoje półnagich kucharzy lecą& naprzeciw siebie na pełnych& energii naleśnikach.)/

source: * (A hideous android is running& to school with toast in& its mouth.)/
de: * (Ein hässlicher Androide rennt& mit Toast im Mund zur Schule.)/
es_es: * (Un androide repulsivo& corre hacia el colegio& con una tostada en la boca.)/
fr: * (Un androïde hideux court& en direction d'une école avec& une tartine dans la bouche.)/
it: * (Un crudele androide corre & verso una scuola con& un toast in bocca.)/
pl: * (Paskudny android biegnie& do szkoły z tostem w ustach.)/

source: * (Seems like it's late.)/
de: * (Er scheint spät dran zu sein.)/
es_es: * (Parece que llega tarde.)/
fr: * (Il semble en retard.)/
it: * (Sembra in ritardo.)/
pl: * (Chyba jest spóźniony.)/

source: * (There's a piano here.^1)&* (Play it?)& Yes No\C
de: * (Hier steht ein Piano.^1)&* (Spielen?)& Ja Nein\C
es_es: * (Aquí hay un piano.)^1 &* (¿Tocarlo?)& Sí No\C
fr: * (Il y a un piano ici.^1)&* (Voulez-vous en jouer ?)& Oui Non\C
it: * (C'è un pianoforte qui.^1)&* (Lo suoni?)& Sì No\C
pl: * (Stoi tutaj pianino.^1)&* (Zagrać na nim?)& Tak Nie\C
