Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: You can't quit^1!& Stay determined.../%%
de: Gib nicht auf^1!& Bleib entschlossen.../%%
es_es: ¡No puedes rendirte!^1 & Permanece determinado.../%%
fr: Ne t'arrêtes pas ^1!& Garde ta& détermination.../%%
it: Non puoi fermarti^1!& Resta determinato.../%%
pl: Nie poddawaj się^1!& Miej determinację.../%%

source: \[C], is this& a kind of joke?/
de: \[C], ist das& eine Art Scherz?/
es_es: \[C], ¿esto es algún& tipo de broma?/
fr: \[C], c'est une& blague ?/
it: \[C], è uno& scherzo?/

source: Cut it out^1!& Wake up!/%%
de: Hör auf^1!& Wach auf!/%%
es_es: ¡Dejalo ya!^1 & ¡Despierta!/%%
fr: Ça suffit ^1!& Réveille-toi !/%%
it: Smettila^1!& Svegliati!/%%
pl: Przerwij to^1!& Zbudź się!/%%

source: \[C], it's not& time to leave!/
de: \[C], du darfst& noch nicht gehen!/
es_es: \[C], ¡aún no es& hora de irse!/
fr: \[C], l'heure n'est& pas aux adieux !/
it: \[C], non è l'ora& di andarsene!/

source: Hold on!/%%
de: Mach weiter!/%%
es_es: ¡Aguanta!/%%
fr: Accroche-toi !/%%
it: Tieni duro!/%%
pl: Wytrzymaj!/%%

source: \[C], gather& your strength./
de: \[C], sammle& deine Kraft./
es_es: \[C], reúne& tus fuerzas./
fr: \[C], rassemble& tes forces./
it: \[C], raccogli tutte& le tue forze./

source: Stay determined!/%%
de: Bleib entschlossen!/%%
es_es: ¡Sigue determinado!/%%
fr: Garde ta& détermination !/%%
it: Non perdere la& determinazione!/%%
pl: Miej determinację!/%%

source: \[C], you have& to keep going./
de: \[C], du musst& weitermachen./
es_es: \[C], tienes que& seguir avanzando./
fr: \[C], tu ne dois& pas t'arrêter./
it: \[C], devi& sforzarti./

source: Our fate rests & upon you.../
de: Unser Schicksal liegt & in deinen Händen.../
es_es: Nuestro destino& depende de ti.../
fr: Notre destin est& entre tes mains.../
it: Il nostro destino & è nelle tue mani.../
pl: Nasz los jest& w twych rękach.../

source: You're going to& be alright!/
de: Du wirst schon& wieder!/
es_es: ¡Vas a estar bien!/
fr: Tout ira& bien !/
it: Andrà tutto& bene!/
pl: Wszystko będzie& dobrze!/

source: Don't lose hope!/
de: Verliere nicht& die Hoffnung!/
es_es: ¡No pierdas la& esperanza!/
fr: Ne perds& pas espoir !/
it: Non ti scoraggiare!/
pl: Nie trać nadziei!/

source: It cannot end& now!/
de: Es darf noch& nicht enden!/
es_es: ¡No puede terminar& ahora!/
fr: Ce n'est pas& encore fini !/
it: Non può finire& proprio ora!/
pl: To nie może się& teraz skończyć!/

source: geeettttttt& dunked on!!!/
es_es: ¡¡¡rrrremataaado!!!/
fr: oooooooo& -ooowned !!!/
it: ssssssssei& stato fregato!!!/
pl: zaorany!!!!!/

source: you won't come back./%%
de: Würdest du nicht& zurückkommen./%%
es_es: no vuelvas./%%
fr: tu te repointeras pas./%%
it: non tornare./%%
pl: nigdy już tu& nie wracaj./%%

source: * But it refused^5.%%
de: * Doch es widersetzt sich^5.%%
es_es: * Pero se negó.^5 %%
fr: * Mais l'Âme demeure^5.%%
it: * Ma si rifiutò^5.%%
pl: * Ale odmówiła^5.%%

source: * The fire isn't burning hot...&* Just pleasantly warm.&* You could put your hand inside./%%
de: * Das Feuer ist nicht& glühend heiß, sondern& nur gemütlich warm./%%
es_es: * El fuego no quema...&* Sólo es agradablemente cálido.&* Podrías poner la mano dentro./%%
fr: * Le feu n'est pas brûlant...&* Juste agréablement chaud.&* Vous pourriez y mettre la main./%%
it: * Il fuoco non scotta tanto...&* È solo calduccio.&* Potresti metterci la mano./%%
pl: * Ogień nie jest gorący...&* Tylko przyjemnie ciepły.&* Mógłbyś włożyć ręce do środka./%%

source: \W* Heh^1.&* I'm \RHeats Flamesman\W.&* Remember my name!/%%
de: \W* Heh^1. Ich bin der & \Rhitzköpfige Hitzkopf\W.&* Denk an meinen Namen!/%%
es_es: \W* Je.^1 &* Soy \RHeats Flamesman\W.&* ¡Recuerda mi nombre!/%%
fr: \W* Heh^1.&* Moi c'est \RTouffe Toufflam\W.&* N'oublie pas mon nom !/%%
it: \W* Heh^1.&* Sono \RCaldogero Torciaccesa\W.&* Ricordati il mio nome!/%%
pl: \W* Heh^1.&* Jestem \RŻar Płomiennik\W.&* Zapamiętaj moje imię!/%%

source: * I'll always remember that& you remembered!/%%
de: * Ich erinnere mich daran^1, dass& du dich erinnert hast!/%%
es_es: * ¡Siempre recordaré que& lo recordaste!/%%
fr: * Je me souviendrai toujours& que tu t'en es souvenu !/%%
it: * Ricorderò sempre che& te ne sei ricordato!/%%
pl: * Będę zawsze pamiętał,& że zapamiętałeś!/%%

source: * I'll never forget that you& forgot!/%%
de: * Ich habe nie vergessen^1, dass& du es vergessen hast!/%%
es_es: * ¡Nunca olvidaré que& lo olvidaste!/%%
fr: * Je n'oublierai jamais& que tu as oublié !/%%
it: * Non dimenticherò mai che& te lo sei dimenticato!/%%
pl: * Nie zapomnę ci tego, że& zapomniałeś!/%%

source: * What?&* Do you want a rematch?/%%
de: * Was?&* Möchtest du eine& Revanche?/%%
es_es: * ¿Qué?&* ¿Quieres la revancha?/%%
fr: * Quoi ?&* Tu veux qu'on le& refasse ?/%%
it: * Che c'è?&* Vuoi la rivincita?/%%
pl: * Co?&* Chcesz rewanżu?/%%

source: * hOIVS!/%%
es_es: * ¡rONCHaS!/%%
fr: * FFFaLU !/%%
pl: * czuEZC!/%%

source: * p..^1.&* tem heard human allergics& to tem.../
de: * p..^1.&* Tem hörte^1, Menschen allergisch& auf Tem.../
es_es: * p...^1 &* tem oye humanso alergicso& a tem.../
fr: * p..^1.&* tem appris que humain& allergique à tem.../
it: * p..^1.&* tem sentito ceh umani& allergici a tem.../
pl: * p..^1.&* tem suyszaua że ludziowie& uczuleni na tem.../

source: * dat OK..^1.&* tem understan.../
de: * ist OK..^1.&* Tem versteht.../
es_es: * ta OK...^1 &* tem entiend.../
fr: * ça pa grav..^1.&* tem kompren.../
it: * no proccuparti..^1.&* tem capischie.../
pl: * to OK..^1.&* tem rozumje.../

source: * tem..^1.&* ALSO allergic to tem!!!/%%
de: * Tem..^1.&* AUCH allergisch auf Tem!!!/%%
es_es: * tem...^1 &* TANBIEM alergico a tem!!!/%%
fr: * tem..^1.&* allergique à tem OSSI !!!/%%
it: * ANCHE tem..^1.&* allergico a tem!!!/%%
pl: * tem..^1.&* TESZ uczulona na tem!!!/%%

source: * Sorry^1, we aren't allowing& any more guests at this time./
de: * Entschuldige^1, aber mehr& Gäste sind nicht zugelassen./
es_es: * Disculpa,^1 no aceptamos más& huéspedes en este momento./
fr: * Mes excuses^1, nous n'acceptons& plus de visiteurs à cette& heure./
it: * Mi scusi^1, ora non possiamo& accettare alcun ospite./
pl: * Wybacz^1, w tej chwili nie& przyjmujemy gości./

source: * Or ever again./%%
de: * Und werden auch nicht& zugelassen./%%
es_es: * O nunca más./%%
fr: * Ni pour les heures suivantes^1.&* Plus jamais^1, en fait./%%
it: * Né lo potremo più fare./%%
pl: * Ani kiedykolwiek w przyszłości./%%

source: * How unusual./
de: * Wie unüblich./
es_es: * Qué inusual./
fr: * C'est curieux./
it: * Che cosa insolita./
pl: * Coś nietypowego./

source: * Mettaton usually shows up& now to tell everyone they're& doing a great job./
de: * Mettaton taucht normalerweise& auf^1, um allen zu sagen^1, wie& toll sie arbeiten./
es_es: * Mettaton suele aparecer& ahora para decirnos que estamos& haciendo un gran trabajo./
fr: * C'est d'habitude le moment où& Mettaton débarque pour nous& féliciter de notre travail./
it: * Di solito Mettaton si mostra& immediatamente per dire a & tutti che fanno un bel lavoro./
pl: * Mettaton zwykle o tej porze& przychodzi powiedzieć każdemu,& że świetnie mu idzie./

source: * Even if I was having a bad& day^1, we'll always give each& other a thumbs-up^1, and.../
de: * Selbst als ich einen schlechten& Tag hatte^1, haben wir uns immer& die Daumen gedrückt.../
es_es: * Aunque tenga un mal día^1,& siempre nos animamos los& unos a los otros^1, y.../
fr: * Même durant les mauvais jours^1,& il vient toujours échanger un& levage de pouce avec nous./
it: * Anche se non andava bene^1, & ci facevamo l'ok^1, e.../
pl: * Nawet, gdy miałem zły dzień^1,& zawsze przekazywaliśmy sobie& kciuk w górę^1, no i.../

source: * ... oh^1, what am I doing^1?&* I'm not being very& professional./%%
de: * ... oh^1, was mache ich denn^1?&* Ich verhalte mich nicht& besonders professionell./%%
es_es: * ... oh^1, ¿qué estoy haciendo^1?&* No estoy siendo nada& profesional./%%
fr: * ... oh^1, je dois me reprendre ^1!&* C'est pas très professionnel^1,& tout ça./%%
it: * ... oh^1, che sto facendo^1?&* Non sono molto professionale./%%
pl: * ... oh^1, co ja robię^1?&* Muszę być wysoce profesjonalny./%%

source: Where's&YOUR&hat?
de: Wo ist&DEIN&Hut?
es_es: ¿Dónde&está TU&gorro?
fr: Où est&TON&chapeau ?
it: Dov'è&il TUO&cap-&pello?
pl: Gdzie&TWOJA&czapka?

source: Your&head&looks so&...NAKED
de: Dein&Kopf&ist so&...NACKT
es_es: Tu cabe-&za se ve&tan...&DESNUDA
fr: T'as&RIEN&sur la&tête ?!
it: La tua&testa è&così...&NUDA
pl: Twoja&głowa&jest tak&...GOŁA

source: What a&great&hat!&(Mine)
de: Ein&toller&Hut!&(Meiner)
es_es: ¡Qué&gran&gorro!&(El mío)
fr: Quel beau&chapeau !&(À MOI !)
it: Che bel&cap-&pello!&(Il mio)
pl: Cóż za&świetny&kapelusz!&(Mój)

source: Snow?&No! It's&hat&residue.
de: Schnee?&Nein! Das&sind Hut&Reste.
es_es: ¿Nieve?&¡No! Es&residuo&de gorro.
fr: La neige?&Non c'est&du chap-&eau fondu
it: Neve?No!&È un&cappello&morbido.
pl: Śnieg?&Nie! To&odpady po&czapkach.

source: I just&looove&my hat.&OK?
de: Ich&liiiebe&meinen&Hut^1, OK?
es_es: Adoooro&mi&gorro.&¿Vale?
fr: J'adooore&mon&chapeau.&CAPICHE ?
it: Adoooro&il mio&cappel-&lo. OK?
pl: Ja tylko&koocham&moją cza-.&-pkę. OK?

source: Fine!!!&I don't&care!!!
de: Na und!!!&Ist mir&egal!!!
es_es: ¡¡Vale!!&¡¡¡Me&da igual&!!!
fr: Très bien&!!!&Je m'en&fiche !!!
it: Va be-&ne!!!&Chissene&frega!!!
pl: Dobra!!!&Mam cię&gdzieś!!!

source: OK!&I'll&ignore&you too.
de: OK! Ich&ignoriere&dich&auch.
es_es: ¡Vale!&Te ig-&noraré&también.
fr: OK !&Moi aussi&je peux&t'ignorer.
it: OK!&Ti&ignoro&anch'io.
pl: OK!&Też cię&zigno-&-ruję.

source: Better&a hatter&than a&HATER.
de: Lieber&Hüte&anstatt&HATER.
es_es: ¿Odias&mi gorro?&...&Rarito.
fr: J'préfère&un bon-&net qu'&un BENÊT.
it: Non lo&elogi&ma lo&ODI?
pl: Lepszy&"hatter"&niż&HEJTER.

source: HELLO???&My hat's&up here.
de: HALLO???&Mein Hut&ist hier&oben.
es_es: ¿¿HOLA??&Mi gorro&está&arriba.
fr: ALLÔÔ ???&Mon cha-&peau est&là-haut.
it: EHILÀ???&Il mio&cappello&è quassù.
pl: HALO???&Moja&czapka&jest tu.

source: What?&What are&you&doing?
de: Wie?&Was&machst&du?
es_es: ¿Qué?&¿Qué&haces?
fr: Hein ?&Qu'est-ce&que tu&fais ?
it: Cosa?&Che&stai fa-&cendo?
pl: Co?&Co ty&robisz?

source: DUH!&Who&DOESN'T&know?
de: PAH!&Weiß&doch&jeder?
es_es: ¡OBVIO!&¿Quién&NO lo&sabe?
fr: BEN OUI !&C'était&pas&ÉVIDENT ?
it: MA VA?!&È tal-&mente&OVVIO!
pl: DUH!&Kto&tego&NIE wie?

source: Envious?&TOO BAD!
de: Neidisch?&ZU&SCHADE!
es_es: ¿Envi-&dia?&¡TE FAS-&TIDIAS!
fr: Tu le&veux ?&DOMMAGE !
it: Invi-&dioso?&PEC-&CATO!
pl: Zazdro-&-sny?&JAKA&SZKODA!

source: My hat's&too loud&for me to&hear you.
de: Mein Hut&ist zu&laut.
es_es: ¿Qué?&Mi gorro&cubre las&orejas.
fr: Bien trop&classe&pour ta&crasse.
it: Non ti&sento,col&cappello&addosso.
pl: Mam za&głośną&czapkę by&usłyszeć.

source: I KNEW&IT!!!&THIEF!!
de: ICH WUSSTE&ES!!!&DIEB!!
es_es: ¡¡¡LO&SABÍA!!!&¡¡LA-&DRÓN!!
fr: J'EN&ÉTAIS&SÛR !! AU&VOLEUR !!
it: LO SAPE-&VO!!!&LADRO!!
pl: WIEDZIA-&-ŁEM!!!&ZŁODZIEJ!!

source: HELP!!!&FASHION&POLICE!!
de: HILFE!!!&MODE-&POLIZEI!!
es_es: ¡¡AYUDA!!&¡¡POLICÍA&DE LA&MODA!!
fr: À L'AIDE!&POLICE&DU&STYLE !!
it: AIUTO!!!&POLIZIA&DELLA&MODA!!
pl: POMOCY!!!&MODOWA&POLICJO!!

source: Haha!&That was&ACTUALLY&funny!
de: Haha!&Das war&WIRKLICH&witzig!
es_es: ¡Jaja!&¡Eso SÍ&que hace&gracia!
fr: Haha !&POUR UNE&FOIS c'&est drôle
it: Ahah!&Mi hai&fatto&RIDERE!
pl: Haha!&To było&NAPRAWDĘ&śmieszne!

source: Ha!&Imitated&it spot-&on!
de: Ha!&perfekt&imitiert!
es_es: ¡Ja!&¡Una imi-&tación&perfecta!
fr: Ha !&C'est&tellement&ça !
it: Ah!&L'hai&imitato&bene!
pl: Ha!&Świetnie&go&udajesz!

source: That's&the best&one in&a while!
de: Das ist&seit&langem&das Beste!
es_es: ¡Es la&mejor&que he&visto!
fr: C'est la&meilleure&depuis&un bail !
it: Non si&sentono&più bat-&tute così!
pl: To jest&jeden z&lepszych!

source: * It's snowing dandruff.
de: * Es schneit Schuppen.
es_es: * Nieva caspa.
fr: * Il neige des pellicules.
it: * Nevica forfora.
pl: * Śnieży łupieżem.

source: * Ice Cap also wants a hat& for its nose.
de: * Ice Cap wünscht sich auch& für seine Nase einen Hut.
es_es: * Ice Cap también quiere un& gorro para su nariz.
fr: * Calotte Glacée veut aussi un& chapeau pour son nez.
it: * Anche Testa di Ghiaccio& vuole un cappello al& posto del naso.
pl: * Śniezła Czapka chce także& czapkę dla swojego nosa.

source: * Ice Cap makes sure its hat& is still there.
de: * Ice Cap stellt sicher^1, dass& sein Hut noch immer da ist.
es_es: * Ice Cap se asegura de que su& gorro sigue ahi.
fr: * Calotte Glacée s'assure que son& chapeau est bien en place.
it: * Testa di Ghiaccio controlla& che il cappello sia ancora& al suo posto.
pl: * Śniezła Czapka upewnia się,& że jego kapelusz jest na jego& głowie.

source: * Ice Cap is thinking about a& certain article of clothing.
de: * Ice Cap denkt über ein& bestimmtes Kleidungsstück nach.
es_es: * Ice Cap está pensando acerca& de cierto artículo de ropa.
fr: * Calotte Glacée pense à un& accessoire de mode& en particulier.
it: * Testa di Ghiaccio sta pen-& sando a un particolare& capo d'abbigliamento.
pl: * Śniezła Czapka myśli o pewnym& artykule opisującym odzież.

source: * Here comes that new clothes& smell.
de: * Der Geruch neuer Kleidung.
es_es: * Aquí viene ese olor a ropa& nueva.
fr: * Ah, ça sent les vêtements& neufs.
it: * Ecco che arriva quell'odore& di vestiti nuovi.
pl: * Nadchodzi ten zapach nowych& ubrań.

source: * Ice Cap is secretly checking& if you're looking at& its hat.
de: * Ice Cap überprüft heimlich^1,& ob du seinen Hut anschaust.
es_es: * Ice Cap revisa en secreto& si estás mirando su gorro.
fr: * Calotte Glacée vérifie du& coin de l'oeil si vous faites& attention à son chapeau.
it: * Testa di Ghiaccio ti spia& per vedere se stai guar-& dando il suo cappello.
pl: * Śniezła Czapka ukrycie sprawdza& czy patrzysz się na jego głowę.

source: * Ice Cap is desperate for& attention.
de: * Ice Cap sehnt sich nach& Aufmerksamkeit.
es_es: * Ice Cap está desesperado& por atención.
fr: * Calotte Glacée a désespérement& besoin d'attention.
it: * Testa di Ghiaccio cerca& attenzioni.
pl: * Śniezła Czapka rozpaczliwie& pragnie twojej uwagi.

source: * Ice Cap's hat is loose.
de: * Ice Caps Hut ist verschwunden.
es_es: * El gorro de Ice Cap está& suelto.
fr: * Le chapeau de Calotte Glacée& commence à partir.
it: * Il cappello di Testa di& Ghiaccio è troppo largo.
pl: * Kapelusz Śniezłej Czapki leży& luźno na jej głowie

source: * ICE CAP - ATK 11 DEF 4&* This teen wonders why& it isn't named 'Ice Hat.'/^
de: * Ice Cap - ATK 11 DEF 4&* Dieses Kind wundert sich^1,& warum es nicht 'Ice Hat' heißt./^
es_es: * ICE CAP - ATQ 11 DEF 4&* Este adolescente se pregunta& por qué no se llama 'Ice Hat.'/^
fr: * CALOTTE GLACÉE - ATQ 7 DÉF 2&* Ce jeune préférerait& s'appeler "Chapeau Glacé"./^
it: * TESTA DI GHIACCIO - ATT 11 DF 4&* Si chiede perché non si chiami& "Cappello di Ghiaccio". /^
pl: * ŚNIEZŁA CZAPKA - ATK 11 DEF 4&* Ten nastolatek nie wie, czemu& nie nazwał się Śniezły Kapelusz/^

source: * You continue not looking& at Ice Cap's hat./
de: * Du ignorierst Ice Caps& Hut weiterhin./
es_es: * Continúas ignorando el& gorro de Ice Cap./
fr: * Vous continuez à ne pas& regarder le chapeau de& Calotte Glacée./
it: * Continui a non guardare& il cappello di Testa& di Ghiaccio./
pl: * Kontynuujesz ignorowanie& kapelusza Śniezłej Czapki./

source: * It seems defeated.../^
de: * Es sieht fix und fertig aus.../^
es_es: * Parece derrotado.../^
fr: * On dirait que ça l'achève.../^
it: * Sembra si sia& arreso.../^
pl: * Wygląda na pokonanego.../^

source: * You manage to tear your& eyes away from Ice Cap's& hat./
de: * Du schaffst es^1, deinen Blick& von Ice Caps Hut abzuwenden./
es_es: * Logras apartar la vista& del gorro de Ice Cap./
fr: * Vous arrivez à arracher votre& regard du chapeau de& Calotte Glacée./
it: * Riesci a staccare gli occhi& dal cappello di Testa di& Ghiaccio./
pl: * Udało ci się oderwać& wzrok od kapelusza& Śniezłej Czapki./

source: * It looks annoyed.../^
de: * Es scheint genervt zu sein.../^
es_es: * Parece molesto.../^
fr: * Ça a l'air de l'énerver.../^
it: * Sembra infastidito.../^
pl: * Wygląda na zirytowanego.../^

source: * You inform Ice Cap that& it has a great hat!/^
de: * Du erzählst Ice Cap^1, dass es& einen tollen Hut hat!/^
es_es: * ¡Informas a Ice Cap que& tiene un gran sombrero!/^
fr: * Vous informez Calotte Glacée& que son chapeau est top !/^
it: * Informi Testa di Ghiaccio& che il suo cappello è & grandioso!/^
pl: * Dałeś znać Śniezłej Czapce,& że ma niezły kapelusz!/^

source: * You tried to steal Ice Cap's& hat.../
de: * Du versuchst Ice Caps Hut& zu stehlen.../
es_es: * Trataste de robar el gorro& de Ice Cap.../
fr: * Vous tentez de voler le chapeau& de Calotte Glacée.../
it: * Cerchi di rubare il cappello& a Testa di Ghiaccio.../
pl: * Spróbowałeś ukraść Śniezłej& Czapce kapelusz.../

source: * ... but it's not weakened& enough!/^
de: * ... aber es ist noch nicht& schwach genug!/^
es_es: * ... pero no está lo& suficientemente débil!/^
fr: * ... mais il n'est pas assez& affaibli !/^
it: * ... ma non lo hai& indebolito& abbastanza!/^
pl: * ... ale nie jest jeszcze& wystarczająco osłabiony!/^

source: * And succeeded!&* (It melts in your hands...)/^
de: * Und bist erfolgreich!&* (Er schmilzt in deiner Hand...)/^
es_es: * ¡Y lo logras!&* (Se derrite en tus manos...)/^
fr: * Avec succès !&* (Il fond dans vos mains...)/^
it: * E ci riesci!&* (Ti si scioglie& in mano...)/^
pl: * I udało ci sie!&* (Roztopił ci się w głowie...)/^

source: * Everyone's wearing hats^1.&* Should I branch into a& different item?/
de: * Jeder trägt Hüte^1.&* Sollte ich etwas Anderes& tragen?/
es_es: * Todos usan sombreros^1.&* ¿Debería cambiarme a& algo diferente?/
fr: * Les chapeaux sont devenus& mainstream^1.&* Je devrais peut-être changer./
it: * Tutti indossano dei cappelli^1.&* Forse dovrei scegliere un& indumento differente?/
pl: * Wszyscy noszą czapki^1.&* Powinienem się zająć innym& ubiorem?/

source: * Ice jorts./
de: * Eis-Jeans./
es_es: * Shorts de hielo./
fr: * Mini-short glacé./
it: * Pantaloncini di ghiaccio./
pl: * Śniezłe Portki./

source: * ... doesn't have the same& ring to it./%%
de: * ... Das klingt einfach& nicht so toll./%%
es_es: * ... no, seguramente se& rompen si me siento./%%
fr: * ... ça a tout de suite moins& de charme./%%
it: * ... non sarebbe proprio la& stessa cosa./%%
pl: * ... to już nie ma tego czegoś./%%

source: * Ice socks and sandals./%%
de: * Eis-Socken und Sandalen./%%
es_es: * Calcetines y sandalias& de hielo./%%
fr: * Sandales et& chaussettes glacées./%%
it: * Sandali e calzini di ghiaccio./%%
pl: * Śniezłe skarpetki i sandały./%%

source: * I know how to set myself& apart now^1!&* An ear piercing!/
de: * Jetzt weiß ich^1, wie ich& mich abheben kann^1!&* Ein Ohren-Piercing!/
es_es: * ¡Ya sé cómo hacerme notar^1!&* ¡Un piercing en la oreja!/
fr: * Je sais comment me démarquer& de la foule maintenant ^1!&* Avec un piercing à l'oreille !/
it: * Adesso so come& distinguermi^1!&* Un piercing all'orecchio!/
pl: * Wiem już jak się odróżnić od& innych^1!&* Kolczyk w uchu!/

source: * Wait./%%
de: * Warte./%%
es_es: * Espera./%%
fr: * Attends une seconde./%%
it: * Un momento./%%
pl: * Chwila./%%

source: * Hey^1, stop thinking about& my hat!/
de: * Hey^1, hör auf^1, über meinen& Hut nachzudenken!/
es_es: * ¡Oye,^1 para de pensar& en mi gorro!/
fr: * Hey^1, arrête de penser& à mon chapeau !/
it: * Ehi^1, smettila di pensare al& mio cappello!/
pl: * Hej^1, nie myśl o mojej czapce!/

source: * ... you aren't thinking about& my hat?/
de: * ... Du denkst gar nicht& an meinen Hut?/
es_es: * ¿... no estás pensando& en mi gorro?/
fr: * ... quoi, tu ne pensais pas& à mon chapeau ?/
it: * ... non stai pensando al mio& cappello?/
pl: * ... nie myślisz o mojej czapce?/

source: * ... can you^1, please?/%%
de: * ... Kannst du bitte?/%%
es_es: * ¿... puedes,^1 por favor?/%%
fr: * ... ben^1, euh^1, ça te dérangerait& de le faire, s'il te plaît ?/%%
it: * ... potresti farlo^1, per favore?/%%
pl: * ... a mógłbyś^1, proszę?/%%

source: * Ha^1!&* After all this time^1, you're& still thinking about my hat!/
de: * Ha^1!&* Nach all der Zeit denkst du& noch immer an meinen Hut!/
es_es: * ¡Ja^1!&* ¡Después de tanto tiempo& sigues pensando en mi gorro!/
fr: * Ha ^1!&* Après tout ce temps^1, tu penses& toujours à mon chapeau !/
it: * Ah^1!&* Dopo tutto questo tempo^1, pensi& ancora al mio cappello!/
pl: * Ha^1!&* Po tym wszystkim cały czas& myślisz o mojej czapce!/

source: * ... please?/%%
de: * ... Bitte?/%%
es_es: * ¿... porfa?/%%
fr: * ... allez, sois sympa.../%%
it: * ... per favore?/%%
pl: * ... proszę?/%%

source: * We all live in the woods^1,& so no one can tell us& what to do!/
de: * Wir leben alle in den Wäldern^1,& niemand kann uns etwas& vorschreiben!/
es_es: * ¡Vivimos en el bosque^1, así& nadie puede decirnos& qué hacer!/
fr: * On vit tous dans la forêt^1,& comme ça personne ne peut& nous donner des ordres !/
it: * Viviamo tutti nei boschi^1,& quindi nessuno può dirci& cosa fare!/
pl: * Wszyscy żyjemy w lesie^1,& więc nikt nam nie mówi& co mamy robić!/

source: * But now everyone ignores& us.../
de: * Aber jetzt ignoriert& uns jeder.../
es_es: * Pero ahora todos nos& ignoran.../
fr: * Mais du coup, les gens se sont& juste mis à nous ignorer.../
it: * Ma adesso tutti ci ignorano.../
pl: * Ale teraz wszyscy& mają nas gdzieś.../

source: * I don't want freedom if& it means no one's gonna& pay attention to me./%%
de: * Ich möchte keine Freiheit^1,& wenn mich niemand mehr& beachtet./%%
es_es: * No quiero libertad si eso& significa que nadie me va& a prestar atención./%%
fr: * Je me fiche de la liberté si& je n'ai personne auprès de& qui m'en vanter !/%%
it: * Non voglio la libertà se& significa che nessuno mi& considererà./%%
pl: * Nie chcę wolności, jeśli nikt& nie będzie na mnie zwracał& uwagi./%%

source: * Maybe someone on the surface& will pay attention to me./
de: * Vielleicht beachtet mich ja& jemand an der Oberfläche./
es_es: * A lo mejor alguien en la& superficie me presta atención./
fr: * Peut-être qu'une fois à la& surface les gens feront& attention à moi./
it: * Forse qualcuno in superficie& mi considererebbe./
pl: * Może ktoś na powierzchni zwróci& na mnie uwagę./

source: * There're so many people^1,& someone has to^1, right!?/%%
de: * Es gibt da so viele Leute^1.& Jemand muss mich beobachten^1,& oder nicht!?/%%
es_es: * ¡Hay mucha gente,^1 alguien& debería,^1 ¿no?!/%%
fr: * Y'a tellement de monde là-haut^1,& j'devrais bien trouver une& personne pour ça, nan ?!/%%
it: * Ci sono così tante persone^1,& qualcuno lo farà^1, giusto?!/%%
pl: * Tyle jest tam ludzi^1, ktoś& w końcu musi to zrobić^1, mam& rację!?/%%

source: What can&I say...
de: Was soll ich&sagen...
es_es: Qué&puedo&decir...
fr: Que dire&...
it: Che&posso&dire&...
pl: Co mogę&rzec...

source: What's&the&point...
de: Was&bringt&das...
es_es: De qué&sirve...
fr: À quoi&bon...
it: Che&senso&ha...
pl: Jaki&jest&cel...

source: So...&Cold...
de: So...&Kalt...
es_es: Qué...&Frío...
fr: Trop...&Froid...
it: Così...&Freddo&...
pl: Tak...&zimno...

source: Yeah...&I like&my hair&too.
de: Ja...&Ich mag&auch&meine Haare.
es_es: Sí...&también&me gusta&mi pelo.
fr: Oui... J'&aime bien&ma coif-&fure.
it: Già...&I miei&capelli&sono ok.
pl: Ta...&Też lubię&swoje&włosy.

source: Hmm...&Hats are&for&posers.
de: Hmm...&Hüte sind&für&Angeber.
es_es: Hmm, los&gorros&son para&posers.
fr: Hmm...Les&chapeaux&servent à&frimer...
it: I cap-&pelli&sono&inutili.
pl: Hmm...&Czapki&są dla&pozerów.

source: So I can&still&impress&you?
de: Kann ich&dich noch&beeindrucken?
es_es: ¿Aún te&puedo&impresio-&nar?
fr: Je peux&toujours&t'impres-&sionner ?
it: Faccio&comun-&que&colpo?
pl: Więc&wciąż&imponuję&ciebie?

source: I wanted&you to&see me&as cool.
de: Ich wollte&dass du&mich cool&findest.
es_es: Quería&parecerte&genial.
fr: Tu me&trouves&cool..?
it: Volevo&che mi&vedessi&comunque&figo.
pl: Chciałem&byś mnie&widział&fajnego.
