Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You struggle to escape the web^1.&* Muffet covers her mouth& and giggles at you./^
de: * Du strampelst^1, um aus dem Netz& freizukommen^1.&* Muffet kichert amüsiert./^
es_es: * Tratas de escapar de la red.^1 &* Muffet se cubre la boca y& suelta una risita./^
fr: * Vous vous débattez pour sortir^1.&* Muffet met sa main devant la& bouche et se gausse de vous./^
it: * Cerchi di liberarti dalla tela^1.&* Muffet si copre la bocca& e ridacchia./^
pl: * Próbujesz wydostać się z sieci^1.&* Muffet zakrywa usta i śmieje& się z ciebie./^

source: * You struggle to escape the web^1.&* Muffet laughs and claps& her hands./^
de: * Du strampelst^1, um aus dem Netz& freizukommen^1.&* Muffet lacht laut und klatscht./^
es_es: * Tratas de escapar de la red.^1 &* Muffet ríe y da palmadas./^
fr: * Vous vous débattez pour sortir^1.&* Muffet éclate de rire et& tape des mains./^
it: * Cerchi di liberarti dalla tela^1.&* Muffet ride e batte& le mani./^
pl: * Próbujesz wydostać się z sieci^1.&* Muffet śmieje się i klaszcze& rękoma./^

source: * You struggle to escape the web./
de: * Du strampelst^1, um aus dem & Netz freizukommen..^1./
es_es: * Tratas de escapar de la red./
fr: * Vous vous débattez pour sortir./
it: * Cerchi di liberarti dalla tela./
pl: * Próbujesz wydostać się z sieci./

source: * Muffet is so amused by your& antics that she gives you a& discount!/^
de: * Muffet ist von deinen Mätzchen & so amüsiert, dass du einen & Rabatt bekommst!/^
es_es: * ¡A Muffet le divierten tanto& tus payasadas que te ofrece& un descuento!/^
fr: * Vos pitreries amusent tellement& Muffet qu'elle vous offre une& réduction !/^
it: * Muffet è così divertita& dalle tue buffonate che& ti fa uno sconto!/^
pl: * Muffet jest tak rozbawiona& twoimi wybrykami, że postanawia& obniżyć cenę!/^

source: * You pay \[1]G^1.&* Muffet reduces her ATTACK& for this turn!/^
de: * Du bezahlst \[1]G^1.&* Muffet reduziert ihren& ANGRIFF eine Runde!/^
es_es: * Pagas \[1] Or^1.&* ¡Muffet reduce su ATAQUE& en este turno!/^
fr: * Vous payez \[1]PO^1.&* Muffet réduit son ATQ& pour un tour !/^
it: * Paghi \[1]G^1.&* Muffet riduce il suo ATTACCO& per questo turno!/^

source: * You empty your pockets^1, but you& don't have enough money.&* Muffet lowers the price./^
de: * Du leerst deine Taschen^1, aber & du hast nicht genug Geld.&* Muffet verringert den Preis./^
es_es: * Vacías tus bolsillos^1, pero& no tienes dinero suficiente.&* Muffet bajo el precio./^
fr: * Vous videz vos poches^1, mais& vous êtes à sec.&* Muffet baisse ses prix./^
it: * Ti svuoti le tasche^1, ma non& hai abbastanza soldi.&* Muffet riduce il prezzo./^
pl: * Sprawdziłeś swoje kieszenie^1,& ale skończyły ci się pieniądze.&* Muffet obniża cenę./^

source: * You're out of money^1.&* Muffet shakes her head./^
de: * Du hast kein Geld mehr^1.&* Muffet schüttelt ihren Kopf./^
es_es: * No tienes dinero^1.&* Muffet sacude su cabeza./^
fr: * Vous n'avez pas d'argent^1.&* Muffet lève les yeux au& ciel. TOUS les yeux./^
it: * Hai finito i soldi^1.&* Muffet scuote la testa./^
pl: * Skończyły ci się pieniądze^1.&* Muffet trzęsie swoją głową./^

source: * You empty your pockets..^1.&* But you don't have any& money at all!/
de: * Du leerst deine Taschen..^1.&* Aber du hast überhaupt kein & Geld mehr!/
es_es: * Vacías tus bolsillos..^1.&* ¡Pero ya no te queda& nada de dinero!/
fr: * Vous videz vos poches..^.&* Vous vous rendez compte& que vous êtes sans le sou !/
it: * Ti svuoti le tasche..^1.&* Ma non hai più& soldi!/
pl: * Sprawdziłeś swoje kieszenie..^1.&* Ale nie masz ani grosza!/

source: * Muffet takes pity on you& and reduces her ATTACK for& this turn./^
de: * Muffet hat Mitleid mit dir und& verringert ihren ANGRIFF für& diese Runde./^
es_es: * Muffet te tiene lástima& y reduce su ATAQUE en& este turno./^
fr: * Muffet vous prend en pitié& et réduit son ATQ pour ce& tour./^
it: * Muffet ha pietà di te& e riduce il suo ATTACCO& per questo turno./^
pl: * Muffet postanawia się zlitować& i zmniejszyła swój ATAK na& tą rundę./^

source: * Muffet refuses your money./^
de: * Muffet lehnt dein Geld ab./^
es_es: * Muffet se niega a aceptar& tu dinero./^
fr: * Muffet refuse votre argent./^
it: * Muffet rifiuta i tuoi soldi./^
pl: * Muffet odmawia przyjęcia& twoich pieniędzy./^

source: ... I think purple is&a better look on&you! Ahuhuhu~/%%
de: ... Ich denke Lila &steht dir besser! &Ahuhuhu/%%
es_es: ... ¡Creo que&te queda mejor el&púrpura! Ajujuju~/%%
fr: ... Le violet te va&nettement mieux !&Ahuhuhu~/%%
it: ... Ritengo che il&viola ti doni&di più! Ahuhuhu~/%%
pl: ... fiolet chyba&lepiej na tobie&leży! Ahuhuhu~/%%

source: * You're trapped in a strange& purple web!
de: * Du bist in einem merkwürdigen & lilafarbenen Netz gefangen!
es_es: * ¡Estás atrapado en una& extraña red púrpura!
fr: * Vous êtes piégé dans une& étrange toile mauve !
it: * Muffet ti intrappola in una& strana ragnatela viola!
pl: * Zostałeś uwięziony w dziwnej& fioletowej pajęczynie!

source: You're still alive^1?&Ahuhuhu~/
de: Du lebst noch^1?&Ahuhuhu/
es_es: ¿Sigues vivo^1?&Ajujuju~/
fr: Toujours en vie ^1?&Ahuhuh~/
it: Sei ancora in vita^1?&Ahuhuhu~/
pl: Wciąż żyjesz^1?&Ahuhuhu~/

source: Oh, my pet~&Looks like it's&time for dessert~/%%
de: Oh, mein Haustier^1.&Scheint als wäre&es Zeit für den&Nachtisch./%%
es_es: Oh, mi mascota~&Parece que es&hora del postre~/%%
fr: Oh, mon bébé~&C'est l'heure de&ton dessert, non ?/%%
it: Oh, cucciolo mio~&Sembra che sia ora&del dessert~/%%
pl: Oh, mój zwierzak~&Chyba czas na&deser~/%%

source: Huh^1?&Where did you get&that...?/
de: Huh^1?&Wo hast du das her...?/
es_es: ¿Ah^1?&¿Dónde conseguiste&eso...?/
fr: Hein^1 ?&Où as-tu trouvé&ça...?/
it: Uh^1?&E quello dove&l'hai preso...?/
pl: Hę^1?&Skąd ty to&masz...?/

source: Did you steal it?/
de: Hast du es gestohlen?/
es_es: ¿Acaso lo robaste?/
fr: L'aurais-tu volé ?/
it: L'hai rubato?/
pl: Ukradłeś to?/

source: Oh^1, my pet^1~&It's time to show&them what we do&with thieves~/%%
de: Oh^1, mein Haustier^1!&Es ist Zeit ihm zu&zeigen was wir mit&Dieben machen./%%
es_es: Oh^1, mascota^1~&Es hora de enseñarle&qué hacemos&con los ladrones~/%%
fr: Oh^1, mon bébé^1~&Montrons-lui ce qu'on&fait aux voleurs,&par ici~/%%
it: Oh^1, cucciolo mio^1~&È ora di mostrare&cosa ne facciamo&dei ladri~/%%
pl: Oh^1, mój zwierzak^1~&Czas, żeby pokazał&co tu robimy ze&złodziejami~/%%

source: Huh?&A telegram from&the spiders in&the RUINS?/
de: Huh?&Ein Telegramm von&den Spinnen in&den RUINEN?/
es_es: ¿Ah?&¿Es un telegrama de&las arañas en&las RUINAS?/
fr: Hein ?&Un télégramme en&provenance&des RUINES ?/
it: Uh?&Un telegramma&dai ragni&nelle ROVINE?/
pl: Że co?&Telegram od&pająków w RUINACH?/

source: What?&They're saying&that they saw&you, and.../
de: Was?&Sie sagen dass &sie dich gesehen&haben und....../
es_es: ¿Pero qué?&Dicen que ellas&te vieron, y.../
fr: Quoi ?&Elles disent toutes&qu'elles t'auraient&croisé et que.../
it: Cosa?&Dicono che ti&hanno visto&e.../
pl: Co?&Mówią, że widzieli&ciebie, i.../

source: ... that this is&an error message!?/
de: ... das ist eine&Fehlermeldung?/
es_es: ... que ¿¡este es&un mensaje de error!?/
fr: ... ceci est&un message& d'erreur ?!/
it: ... che questo è un&messaggio d'errore?!/
pl: ... że to jest&błędna&wiadomość!?/

source: ... even if you&are stingy, you&never hurt a&single spider!/
de: ... selbst wenn du&geizig bist^1, hast&du keiner Spinne je&ein Haar gekrümmtr!/
es_es: ... que aunque sí&fuiste tacaño, ¡jamás&heriste a alguna &araña!/
fr: ... bien que tu&sois avare, tu&ne leur as pas&fait de mal !/
it: ... anche se sei un&essere tirchio non&hai mai fatto del male&ad un singolo ragno!/
pl: ... mimo, iż masz&dużo pieniędzy,&nie skrzywdziłeś&żadnego pająka!/

source: ... even if you&hurt others, you&never hurt a&single spider!/
de: ... selbst wenn du&andere verletzt hast^1,&hast du nie Spinnen&verletzt!/
es_es: ... que aunque sí&heriste a otros, &¡nunca heriste a&ninguna araña!/
fr: ... malgré ton&agressivité&tu ne les as jamais&blessées !/
it: ... anche se hai fatto&del male ad altri, non&hai mai fatto del male&ad un singolo ragno!/
pl: ... mimo, iż&krzywdzisz innych,&nie skrzywdziłeś&żadnego pająka!/

source: ... you helped donate&to their cause!/
de: ... du hast geholfen&indem du für ihren&Zweck gespendet hast!/
es_es: ... ¡que las ayudaste&donando a su causa!/
fr: ... tu as fait un don&en faveur de&leur cause !/
it: ... hai contribuito&alla loro causa!/
pl: ... wsparłeś je&kupując ich&wypieki!/

source: ... you were&really passionate&about spiders!/
de: ... du warst sehr&leidenschaftlich&den Spinnen&gegenüber!/
es_es: ... ¡que eres un&auténtico apasionado&de las arañas!/
fr: ... tu as fait preuve&d'admiration envers&les araignées !/
it: ... hai davvero&la passione&dei ragni!/
pl: ... byłeś&prawdziwym&pajęczym&pasjonatem!/

source: ... you're a total&spider fanatic!/
de: ... du bist total &Spinnen-fanatisch!/
es_es: ... ¡Todo un&fanático!/
fr: ... tu es un véritable&accro des&araignées !/
it: ... hai veramente&una mania sui ragni!/
pl: ... oszalałeś na&punkcie pająków!/

source: They say even if&you are a hyper-&violent murderer.../
de: Sie sagen selbst&wenn du ein&gewalttätiger&Mörder bist.../
es_es: Dicen que aunque&seas un asesino&hiper-violento.../
fr: Elles disent que&bien que tu sois un&tueur insensible.../
it: Dicono che nonostante&tu abbia ucciso molti&mostri a sangue freddo.../
pl: Mówią, że&mimo, iż jesteś&super brutalnym&mordercą.../

source: You never laid a&single finger on a&spider!/
de: Hast du eine Spinne&nie auch nur &angerührt!/
es_es: ¡No le tocaste&ni un pelo a&ninguna araña!/
fr: Tu n'as jamais&touché à un seul&poil d'araignée !/
it: Non hai mai torto&un capello ad&un ragno!/
pl: Nigdy nie&podniosłeś ręki&na pająka!/

source: Oh my, this has&all been a big&misunderstanding~/
de: Oh nein, das alles&war ein großes&Missverständnis./
es_es: Oh cielos, esto ha&sido un gran&malentendido~/
fr: Sapristi, je crois&bien qu'il s'agit d'un&terrible malentendu~/
it: Cielo, questo è&stato solo un grosso&malinteso~/
pl: Rety, to musi być&jakieś wielkie&nieporozumienie~/

source: I thought you&were someone that&hated spiders~/
de: Ich dachte du wärst&jemand^1, der Spinnen&hasst./
es_es: Pensé que&le tenías odio&a las arañas~/
fr: On m'avait juré&que tu haïssais les&araignées~/
it: Pensavo che tu&fossi qualcuno che&odiasse i ragni~/
pl: Myślałam, że jesteś&osobą, która nie&znosi pająków~/

source: The person who&asked for that SOUL.../
de: Die Person die nach&der SEELE gefragt&hat.../
es_es: Seguro que la&persona que nos&pidió tu ALMA.../
fr: Cette personne qui&m'a demandé de&prendre ton ÂME.../
it: La persona che ha&chiesto quell'ANIMA.../
pl: Osoba, która&chciała tej&DUSZY.../

source: They must have&meant a DIFFERENT&human in a&striped shirt~/
de: Sie muss eine ANDERE&Person in einem&gestreiften Hemd&gemeint haben./
es_es: Se debe referir&a OTRO humano&con camiseta de&rayas~/
fr: Je crois qu'elle&parlait d'un AUTRE&humain à pull&rayé~/
it: Deve aver inteso&un ALTRO umano&in una maglia&a righe~/
pl: Pewnie miała na&myśli INNEGO&człowieka w&koszulce w paski~/

source: The person who&warned me about&you.../
de: Die Person^1, die mich&vor dir &gewarnt hat.../
es_es: La persona que nos&advirtió sobre ti.../
fr: Cette personne qui&m'a mise en garde&contre toi.../
it: La persona che&mi ha avvertito&di te.../
pl: Osoba, która mnie&ostrzegła przed&tobą.../

source: They really had&no idea what they&were talking about~/
de: Sie hatte wirklich&keine Ahnung^1,&wovon sie redet./
es_es: No parece tener&ni idea de lo que&estaba hablando~/
fr: Elle n'aurait donc&raconté que des&sottises~/
it: Non aveva proprio&idea di chi stesse&parlando~/
pl: Chyba nie miała&pojęcia, o czym&mówi~/

source: Sorry for all the&trouble~&Ahuhuhu~/
de: Entschuldige bitte&all das. Ahuhuhu./
es_es: Siento los&problemas~&Ajujuju~/
fr: Navrée pour toute&cette pagaille~&Ahuhuhu~/
it: Scusa per tutto&il fastidio~&Ahuhuhu~/
pl: Wybacz za&kłopot~&Ahuhuhu~/

source: I'll make it up&to you~/
de: Ich mache es&wieder gut./
es_es: Deja que te&compense~/
fr: Pour me faire&pardonner.../
it: Mi farò&perdonare~/
pl: Zrobię coś dla&ciebie~/

source: You can come back&here any time...&And, for no charge&at all.../
de: Du kannst hierher &zurückkommen wann&immer du willst...&Ohne Gebühr.../
es_es: Puedes volver aquí&cuando quieras...&Y, sin ningún coste&para ti.../
fr: Tu es libre de revenir&ici autant de fois&que tu le veux.../
it: Puoi tornare qui&quando preferisci...&E senza alcun&costo.../
pl: Pozwolę ci tu&przyjść kiedy tylko&zechcesz... Bez&żadnych kosztów.../

source: I'll wrap you&up and let you&play with my pet&again!/
de: Ich wickle dich wieder&ein und lasse dich mit&meinem Haustier&spielen!/
es_es: ¡Te atraparé y&te dejaré jugar con&mi mascota de&nuevo!/
fr: Tu pourras jouer&avec mon familier&après que j'ai pris&soin de t'entoiler !/
it: Ti intrappolerò&e ti farò giocare&ancora con il mio&cucciolo!/
pl: Owinę cię w sieci&i dam ci się zaś&pobawić z moim&zwierzaczkiem!/

source: Ahuhuhuhuhuhu~&Just kidding~/
de: Ahuhuhuhuhuhu&Ich scherze nur./
es_es: Ajujujujujuju~&Sólo bromeo~/
fr: Ahuhuhuhuhuhu~&Je plaisante~/
it: Ahuhuhuhuhuhu~&Stavo scherzando~/
pl: Ahuhuhuhuhuhu~&Tylko żartuję~/

source: I'll SPARE you&now~/%%
de: Ich werde dich&VERSCHONEN./%%
es_es: Eres libre~/%%
fr: Je vais t'ÉPARGNER,&à présent~/%%
it: Ti RISPARMIO&adesso~/%%
pl: A teraz cię&OSZCZĘDZĘ~/%%

source: * Muffet is sparing you.
de: * Muffet verschont dich.
es_es: * Muffet te deja ir.
fr: * Muffet vous épargne.
it: * Muffet ti sta risparmiando.
pl: * Muffet oszczędza cię.

source: * Welcome to our parlor^1, dearie^1~&* Interested in some spider& pastries?/
de: * Willkommen in meiner Stube^1,& Liebling^1. Interessiert an& Spinnen-Gebäck?/
es_es: * Bienvenido a nuestro salón^1, & cielo^1~&* ¿Quieres alguna pastita?/
fr: * Bienvenue dans notre salon^1,& mon sucre~&* Désirerais-tu goûter.../
it: * Benvenuto al nostro salotto^1,& caro.^1~ Ti interessano dei& dolcetti di ragno?/
pl: * Witam na naszej wyprzedaży^1,& słodziutki^1~&* Masz ochotę na pajęcze wypieki?/

source: * All proceeds go to real& spiders~/%%
de: * Alle Einnahmen gehen& an echte Spinnen!/%%
es_es: * Todas nuestras ganancias son& para las arañas~/%%
fr: * Une de nos Arachnopâtisseries ?&* Tous les achats iront au& profit des araignées~/%%
it: * Tutto il ricavato andrà a dei& veri ragni~/%%
pl: * Cały dochód będzie przeznaczony& na prawdziwe pająki~/%%

source: * Check out the webs to& make a purchase~/%%
de: * Schau dir die Netze an^1,& um einzukaufen./%%
es_es: * Revisa las telarañas para& hacer una compra~/%%
fr: * Nos articles sont exposés sur& la toile~/%%
it: * Controlla le ragnatele se vuoi& acquistare qualcosa~/%%
pl: * Sprawdź pajęczyny, by wykonać& zakup~/%%

source: * Did you hear what they& just said?/%%
de: * Hast du gehört was sie & gerade gesagt haben?/%%
es_es: * ¿Escuchaste lo que dijeron?/%%
fr: * Vous avez entendu ça^1,& vous autres ?/%%
it: * Avete sentito cos'ha appena& detto?/%%
pl: * Słyszeliście, co powiedział?/%%

source: * Did you hear what she& said?/%%
de: * Hast du gehört was sie& gesagt hat?/%%
es_es: * ¿Escuchaste lo que ella& dijo?/%%
fr: * Vous avez entendu la dame^1,& vous autres ?/%%
it: * Avete sentito lei cos'ha& detto?/%%
pl: * Słyszeliście, co powiedziała?/%%

source: * They said a human wearing a& striped shirt will come& through./%%
de: * Sie haben gesagt ein Mensch mit& einem gestreiften Shirt würde& kommen./%%
es_es: * Dijeron que un humano con& una camisa a rayas& pasaría por aquí./%%
fr: * Apparemment, un humain en& pull rayé se dirigerait par& ici./%%
it: * Dicono che un umano con una& maglia a righe passerà& di qui./%%
pl: * Człowiek w koszulce w paski& będzie tędy przechodził./%%

source: * I heard that they hate& spiders./%%
de: * Ich hörte^1, dass sie Spinnen& hassen./%%
es_es: * Escuché que odia& a las arañas./%%
fr: * J'ai entendu dire que les& humains détestaient les& araignées./%%
it: * Ho sentito che detesta i& ragni./%%
pl: * Słyszałam, że nie cierpi& pająków./%%

source: * I heard that they love to& stomp on them./%%
de: * Ich hörte sie lieben es& auf sie draufzutreten./%%
es_es: * Escuché que le encanta& pisotearlas./%%
fr: * Qu'ils adoraient les écraser./%%
it: * Ho sentito che adora& calpestarli./%%
pl: * Słyszałam, że lubi je deptać./%%

source: * I heard that they hate& everybody./%%
de: * Ich hörte sie hassen jeden./%%
es_es: * Escuché que odia& a todos./%%
fr: * J'ai entendu dire que l'humain& détestait tout le monde./%%
it: * Ho sentito che odia tutti& quanti./%%
pl: * Słyszałam, że nikogo& nie cierpi./%%

source: * I heard that they like to& tear their legs off./%%
de: * Ich hörte sie reißen ihnen& gerne die Beine aus./%%
es_es: * Escuché que disfruta& arrancándoles sus patas./%%
fr: * Qu'ils s'amusaient à leur& arracher les pattes./%%
it: * Ho sentito che adora& strappar loro le zampe./%%
pl: * Słyszałam, że lubi wyrywać& im nóżki./%%

source: * I heard.../%%
de: * Ich hörte.../%%
es_es: * Escuché.../%%
fr: * J'ai entendu dire.../%%
it: * Ho sentito.../%%
pl: * Słyszałam.../%%

source: * However.../%%
de: * Egal.../%%
es_es: * Aunque.../%%
fr: * Mais.../%%
it: * Comunque.../%%
pl: * Jednakże.../%%

source: * And even if they gave us& money^1, I heard.../%%
de: * Und selbst wenn sie uns Geld& gäben^1, hörte ich.../%%
es_es: * E incluso si nos diera& dinero^1, escuché.../%%
fr: * Et bien que celui-ci ait& dépensé son argent^1,& j'ai entendu dire.../%%
it: * E anche se ci hanno dato& dei soldi^1, ho sentito.../%%
pl: * I mimo, że dał nam pieniądze^1,& słyszałam.../%%

source: * ... that they're awfully& stingy with their money./
de: * ... sie sind& außerordentlich geizig mit& ihrem Geld./
es_es: * ... que es bastante& tacaño con su dinero./
fr: * ... qu'ils étaient radins& comme pas deux./
it: * ... che è una persona& decisamente tirchia& con i propri soldi./
pl: * ... że są okropnymi skąpcami & z wypchanymi pieniędzmi& kieszeniami./

source: * ... a certain stingy human& hates spiders./%%
de: * ... ein zweifellos geiziger& Mensch hasst Spinnen./%%
es_es: * ... que cierto humano tacaño& odia a las arañas./%%
fr: * ... qu'un certain petit pingre& d'humain détestait les& araignées./%%
it: * ... che un certo umano& tirchio detesti i ragni./%%
pl: * ... pewny skąpy człowiek& nie cierpi pająków./%%

source: * You think your taste& is too refined for our& pastries^1, don't you^1, deary?/
de: * Du denkst dein Geschmack ist& zu kultiviert für unser& Gebäck, nicht wahr?/
es_es: * Crees que tu gusto es muy& refinado para nuestra& pastelería^1, ¿no es así^1, cielo?/
fr: * Tu as peur que nos& pâtisseries ne soient pas& à ton goût, mon sucre ?/
it: * Credi che i tuoi gusti siano& troppo raffinati per i nostri& dolcetti^1, non è così^1, tesoro?/
pl: * Sądzisz, że twoje gusta są& zbyt wyszukane dla naszych& wypieków^1, prawda^1, słodziutki?/

source: * Ahuhuhu..^1.&* I disagree with that& notion./
de: * Ahuhuhu..^1.&* Diese Ansicht kann ich dir& nicht durchgehen lassen./
es_es: * Ajujuju..^1.&* Pues yo no estoy& de acuerdo./
fr: * Ahuhuhu..^1.&* Permets-moi de te& rassurer./
it: * Ahuhuhu..^1.&* Mi trovi in disaccordo con& quest'idea./
pl: * Ahuhuhu..^1.&* Nie zgodzę się z tą opinią./

source: * I think your taste.../
de: * Ich denke dein Geschmack.../
es_es: * Yo creo que tu gusto.../
fr: * Je crois bien que ton goût.../
it: * Credo che il tuo gusto.../
pl: * Myślę, że twój smak.../

source: * Is exactly what this& next batch needs!/%%
de: * Ist genau^1, was die nächste & Charge braucht!/%%
es_es: * ¡Es exactamente lo que necesita& nuestro siguiente lote!/%%
fr: * Est pile ce qu'il manque à& notre prochaine fournée !/%%
it: * Sia esattamente ciò di cui& abbia bisogno la prossima& infornata!/%%
pl: * Jest dokładnie czymś, czego& potrzebuje następna partia!/%%

source: * ... that can't be true^1,& can it?/
de: * ... das kann nicht sein^1,& oder doch?/
es_es: * ... no puede ser cierto^1,& ¿o sí?/
fr: * ... ce ne sont que des& sottises^1, n'est-ce pas ?/
it: * ... non può essere la verità^1,& non trovi?/
pl: * ... to nie może być prawda^1,& czyż nie?/

source: * You donated so much money& to us./
de: * Du hast uns so viel Geld & gespendet./
es_es: * Has donado tanto dinero& a nuestra causa.../
fr: * Tout cet argent dont tu nous& as fait don.../
it: * Ci hai donato così tanti& soldi./
pl: * Dostaliśmy od ciebie tak dużo& pieniędzy./

source: * All the spiders want you& to know how thankful& they are!/
de: * ALLE Spinnen möchten dir zeigen^1,& wie dankbar sie sind!/
es_es: * ¡Todas las arañas quieren& que sepas lo agradecidas& que están contigo!/
fr: * Chaque araignée ici bas tient& à t'exprimer ses plus sincères& remerciements !/
it: * Tutti i ragni vorrebbero& farti sapere quanto ti siano& riconoscenti!/
pl: * W imieniu wszystkich pająków& chcę ci przekazać jak bardzo& jesteśmy wdzięczne!/

source: * We're in your debt^1, dearie~/%%
de: * Wir stehen in deiner Schuld^1, & Liebling/%%
es_es: * Estamos en deuda& contigo^1, cariño.~/%%
fr: * Nous te sommes tous& redevables^1, mon sucre~/%%
it: * Siamo in debito con te^1, tesoro~/%%
pl: * Mamy u ciebie dług^1, słodziutki~/%%

source: * ... that they have some awful& taste./
de: * ... dass sie so scheußlich & schmecken./
es_es: * ... que tiene un gusto& terrible./
fr: * ... qu'ils manquent cruellement& de goût./
it: * ... che abbia dei pessimi& gusti./
pl: * ... że mają okropne gusta./

source: * What a shame^1.&* A human comes through and they& aren't even fit to be eaten~/
de: * Wie traurig^1.&* Ein Mensch kommt hier durch.& Sie sind ungenießbar./
es_es: * Qué pena^1.&* Por fin llega un humano y& aún así no parece apetitoso~/
fr: * Quelle déception^1.&* Le seul humain qui tombe ici& n'est même pas comestible~/
it: * Che peccato^1.&* Arriva un umano e non è& nemmeno buono da mangiare~/
pl: * Jaka szkoda^1.&* Przechodzi tędy człowiek nawet& nie nadający się do zjedzenia~/

source: * Oh well^1!&* Rotten ingredients can& always be discarded~/%%
de: * Oh naja^1!&* Verdorbene Zutaten kann man& immer noch wegwerfen./%%
es_es: * ¡Oh bueno^1!&* Los ingredientes podridos& van a la basura~/%%
fr: * Oh, après tout..^1.&* Les produits périmés, ça se& remplace, n'est-ce pas~/%%
it: * Oh beh^1!&* Gli ingredienti andati a male& possono sempre essere scartati~/%%
pl: * No trudno^1!&* Zgniłe składniki zawsze& można wyrzucić~/%%

source: * That was fun^1!&* See you again^1, dearie!/%%
de: * Das hat Spaß gemacht^1!&* Man sieht sich^1, Liebling!/%%
es_es: * ¡Eso fue divertido^1!&* ¡Hasta pronto^1, cielo!/%%
fr: * Voilà qui était amusant ^1!&* À une prochaine fois^1,& mon sucre !/%%
it: * È stato divertente^1!&* Ci vediamo^1, tesoro!/%%
pl: * Było zabawnie^1!&* Do zobaczenia^1, słodziutki!/%%

source: * (It's a tough-looking branch.)&* (It's too heavy to pick up.)/%%
de: * (Ein harter Ast.)&* (Er ist zu schwer^1, um ihn& mitnehmen zu können.)/%%
es_es: * (Es una rama de aspecto duro.)&* (Es demasiado pesada para& recogerla.)/%%
fr: * (Cette branche semble épaisse.)&* (Elle est bien trop lourde& pour être soulevée.)/%%
it: * (È un ramo piuttosto robusto.)&* (È troppo pesante per& essere raccolto.)/%%
pl: * (To dość twardy patyk.)&* (Zbyt ciężki by go podnieść.)/%%

source: * (It's been smashed like it& was nothing...)/%%
de: * (Er wurde spielend leicht& zerbrochen...)/%%
es_es: * (Ha sido hecha pedazos como& si nada...)/%%
fr: * (Elle a été fracassée comme& si de rien n'était...)/%%
it: * (È stato spezzato& come niente...)/%%
pl: * (Został zmiażdżony, jakby& był niczym...)/%%

source: A long time ago,&a human fell&into the RUINS./*
de: Vor langer Zeit&fiel ein Mensch&in die RUINEN./*
es_es: Hace mucho tiempo,&un humano cayó&en las RUINAS./*
fr: Il y a très&longtemps^1, un&humain tomba&dans les RUINES./*
it: Tanto tempo fa,&un essere umano&cadde nelle&ROVINE./*
pl: Dawno temu,&człowiek upadł&w RUINACH./*
