Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Hey..^1.&* Isn't it weird there's& SNOW on that guy's roof?/
de: * Hey..^1. Ist es nicht merkwürdig & auf dem Dach von dem Kerl & SCHNEE liegen zu sehen?/
es_es: * Oye..^1.&* ¿No es raro que haya NIEVE& en el tejado de ese tipo?/
fr: * Hey..^1.&* C'est bizarre qu'il y ait de la& NEIGE sur le toit du gars, non?/
it: * Ehi..^1.&* Non è strano che ci sia della& NEVE sul tetto di quel tipo?/
pl: * Hej..^1.&* Czy to nie jest dziwne, że ten& gościu ma na dachu ŚNIEG?/

source: * ... guess he's just too lazy& to clean it off./%%
de: * ... wahrscheinlich ist er & einfach zu faul^1, um es & sauberzumachen./%%
es_es: * ... supongo que es demasiado& vago para limpiarlo./%%
fr: * ... j'imagine qu'il est juste& trop paresseux pour l'enlever./%%
it: * ... forse è solo troppo& pigro per toglierla./%%
pl: * ... pewnie jest zbyt leniwy,& by go odśnieżyć./%%

source: * But the hot dog guy left..^1.&* Even though all of his& stuff is still here./
de: * Aber der Hot Dog Typ ist& verschwunden^1, obwohl all& sein Zeugs noch hier liegt./
es_es: * Pero el tipo que los sirve& se ha ido..^1.&* Aún dejándose todo aquí./
fr: * Mais le gars est parti..^1.&* Alors qu'il a laissé toutes ses& affaires derrière./
it: * Il tipo dei panini non c'è..^1.&* Anche se ha lasciato qua& tutta la sua roba./
pl: * Ale gość od hotdogów zniknął..^1.&* A jego rzeczy wciąż tu leżą./

source: * ... guess he's just too lazy& to clean it away./%%
de: * ... Er war wohl einfach zu& faul^1, um sauberzumachen./%%
es_es: * ... supongo que es demasiado& vago para llevárselo./%%
fr: * ... j'imagine qu'il est juste& trop paresseux pour& tout ranger./%%
it: * ... forse è solo troppo& pigro per toglierla./%%
pl: * ... pewnie był zbyt leniwy, by& je stąd zabrać./%%

source: * I wanted another hot dog^1.&* But the hot dog guy never& came back./
de: * Ich wollte noch einen Hot Dog^1.&* Aber der Hot Dog Verkäufer& kam nie zurück./
es_es: * Quería otro perrito caliente^1.&* Pero el tipo de los perritos& no ha vuelto a aparecer./
fr: * Je reprendrais bien un hot-dog^1.&* Mais le gars qui les vend n'est& jamais revenu./
it: * Volevo un altro panino^1.&* Ma il tipo dei panini& non è mai tornato./
pl: * Chciałem drugiego hotdoga^1.&* Ale gość od hotdogów nigdy& tu nie wrócił./

source: * Besides that^1?&* Today was fine./
de: * Davon abgesehen^1?&* War alles in Ordnung./
es_es: * Aparte de eso^1, hoy ha sido un& buen día./
fr: * Sinon, à part ça ^1?&* Ma journée s'est bien passée./
it: * A parte quello^1?&* Oggi non è una& brutta giornata./
pl: * A tak poza tym^1?&* Miły dziś był dzień./

source: * Count your blessings^1.&* Even if you don't get a& second hot dog./%%
de: * Du solltest dankbar sein^1.&* Auch wenn du keinen zweiten& Hot Dog bekommen hast./%%
es_es: * Quédate siempre con lo bueno^1.&* Aunque no consigas un segundo& perrito caliente./%%
fr: * Satisfais-toi de ce que tu as^1.&* Même si tu ne peux pas& reprendre de hot-dog./%%
it: * Spero che ritorni, ci conto^1.&* Anche se di solito è lui& a contare./%%
pl: * Ciesz się z miłych rzeczy^1.&* Nawet jeśli nie otrzymasz& drugiego hotdoga./%%

source: * Toasty bun!/%%
de: * Toastige Semmel!/%%
es_es: * ¡Bollito tostadito!/%%
fr: * J'me chauffe les miches !/%%
it: * Panino tostato!/%%
pl: * Smaczna bułeczka!/%%

source: * (It's hard-boiled.)/%%
de: * (Es ist hartgekocht.)/%%
es_es: * (Está cocido.)/%%
fr: * (C'est un oeuf dur.)/%%
it: * (È un uovo sodo.)/%%
pl: * (Jest ugotowane na twardo.)/%%

source: * Hey..^1. there..^1.&* Noticed you were..^1.&* Here.../
de: * Hey..^1. du da..^1.&* Ich sehe^1, dass du..^1.&* Hier bist.../
es_es: * Ho..^1.la...^1 &* Te veo...^1 &* Aquí.../
fr: * Hé..^1. toi..^1.&* J'ai remarqué que..^1.&* Tu étais là.../
it: * Ehi..^1. laggiù..^1.&* Ho visto che stavi..^1.&* Qua.../
pl: * Hej..^1. słuchaj..^1.&* Zauważyłem cię..^1.&* Tutaj.../

source: \M1* I'm Onionsan^1!&* Onionsan^1, y'hear!/%%
de: \M1* Ich bin Onionsan^1!&* Onionsan^1, hörst du?/%%
es_es: \M1* ¡Soy Onionsan!^1 &* ¡Onionsan,^1 m'oyes!/%%
fr: \M1* Je suis Onionsan ^1!&* Onionsan^1, t'entends !/%%
it: \M1* Io sono Onionsan^1!&* Onionsan^1, capito!/%%
pl: \M1* Tutaj Cebulasan^1!&* Cebulasan^1, słuchasz!/%%

source: \M1* You're visiting Waterfall^1, huh^1!* It's great here^1, huh^1!&* You love it^1, huh!/
de: \M1* Du besuchst Waterfall^1, was^1?&* Es ist toll hier^1, was^1!&* Du liebst es hier^1, oder?/
es_es: \M1* ¡Visitas Waterfall,^1 eh!^1 &* ¡Se está genial,^1 eh!^1 &* ¡Te encanta,^1 eh!/
fr: \M1* Tu visites les Chutes, hein ^1!&* C'est super ici^1, hein ^1!&* T'adores cet endroit^1, hein !/
it: \M1* Sei a Cascate^1, huh^1!&* È molto bello qui^1, huh^1!&* Ti sta piacendo^1, huh!/
pl: \M1* Zwiedzasz Wodospad^1, co^1!&* Świetnie tu^1, co^1!&* Uwielbiasz to miejsce^1, co!/

source: \M0* Yeah^1!&* Me too^1!&* It's my Big Favorite./%%
de: \M0* Ja^1!&* Ich auch^1!&* Ich mag es am liebsten./%%
es_es: \M0* ¡Sí!^1 &* ¡A mí también!^1 &* Es mi Gran Favorita./%%
fr: \M0* Ouais ^1!&* Moi aussi ^1!&* C'est mon Coin Préféré./%%
it: \M0* Sì^1!&* Anche a me^1!&* È il mio posto Super Preferito./%%
pl: \M0* Taak^1!&* Ja też^1!&* To mój Wielki Faworyt./%%

source: \M3* Even though^1, the water's& getting so shallow here..^1./
de: \M3* Auch^1, wenn das Wasser hier& seichter wird..^1./
es_es: \M3* Aunque,^1 aquí el agua es muy& poco profunda.../
fr: \M3* Même si..^1. la place& commence à manquer& par ici..^1./
it: \M3* Anche se^1, l'acqua qui sta& diventando così bassa..^1./
pl: \M3* Mimo to^1, coraz więcej& wody stąd ubywa..^1./

source: * I^1, have to sit down all& the time^1, but.../
de: * Ich muss mich immer hinsetzen^1,& aber.../
es_es: * Tengo que^1 estar sentado todo& el rato,^1 pero.../
fr: * Je^1, dois m'asseoir tout le& temps^1, mais.../
it: * Mi tocca stare a sedere& tutto il tempo^1, ma.../
pl: * A ja^1, muszę tu siedzieć& cały czas^1, ale.../

source: \M1* He^1-hey^1! That's OK^1!&* It beats moving to the city!/
de: \M1* He^1-hey^1! Das ist in Ordnung^1!&* Besser als in die Stadt zu& ziehen!/
es_es: \M1* ¡O^1-oye!^1 ¡No pasa nada!^1 &* ¡Es mejor que mudarse a la& ciudad!/
fr: \M1* H^1-hé ^1! Aucun problème !&* J'suis mieux ici qu'en ville !/
it: \M1* E^1-ehi^1! Va bene così^1!&* Sempre meglio che trasferirsi& in città!/
pl: \M1* He^1-hej^1! Jest OK^1!&* Jest to lepsze niż& przeprowadzka do miasta!/

source: * And living in a crowded& aquarium!/
de: * Und in einem überfüllten& Aquarium zu leben!/
es_es: * ¡Y vivir en un acuario& abarrotado!/
fr: * À vivre dans un aquarium& bondé !/
it: * E vivere in un acquario& affollatissimo!/
pl: * I życie w przetłoczonym& akwarium!/

source: \M2* Like all my friends did!/%%
de: \M2* Wie alle meine Freunde!/%%
es_es: \M2* ¡Como hicieron todos mis& amigos!/%%
fr: \M2* Comme tous mes amis !/%%
it: \M2* Com'è successo a tutti i miei& amici!/%%
pl: \M2* Tak jak wszyscy moi& przyjaciele!/%%

source: \M3* And the aquarium's full^1,& a-anyway^1, so^1, even if I& wanted to^1, I.../
de: \M3* Außerdem ist das Aquarium& sowieso voll^1, also..^1. selbst^1,& wenn ich wollte.../
es_es: \M3* Y el acuario está lleno,^1 d-de& todos modos,^1 así que,^1 incluso& si quisiera,^1 yo.../
fr: \M3* Et puis l'aquarium est rempli^1,& d-de toute façon^1, donc^1, même& si je voulais y aller^1, je.../
it: \M3* E l'acquario è strapieno^1,& c-comunque^1, perciò^1, anche se& lo volessi^1, io.../
pl: \M3* A akwarium i tak jest pełne^1,& więc^1, nawet jakbym& chciał^1, to.../

source: \M1* That's okay though^1, y'hear!&* Undyne's gonna fix& everything^1, y'hear!/
de: \M1* Aber das ist in Ordnung^1,& hörst du? Undyne wird alles& berichtigen^1, hörst du?/
es_es: \M1* ¡Pero no pasa nada,^1 m'oyes!&* ¡Undyne lo va a arreglar todo,^1 & m'oyes!/
fr: \M1* Mais ça va aller^1, t'entends !&* Undyne va tout arranger,& t'entends !/
it: \M1* Ma va bene così^1, capito!&* Undyne risolverà tutto& quanto^1, capito!/
pl: \M1* Ale to nic takiego^1, słuchasz!&* Undyne wszystko naprawi^1,& słuchasz!/

source: * I'm gonna get out of here& and live in the ocean^1!&* Y'hear!/%%
de: * Ich werde herauskommen und& im Meer leben^1!&* Hörst du?/%%
es_es: * ¡Voy a salir de aquí y vivir& en el océano!^1 &* ¡M'oyes!/%%
fr: * Je vais m'en aller d'ici& et vivre dans l'océan ^1!&* T'entends !/%%
it: * Me ne andrò da questo posto& e vivrò nell'oceano^1!&* Capito!/%%
pl: * Będę mógł stąd wyjść i pływać& w oceanie^1!&* Słuchasz!/%%

source: \M2* Hey..^1. there..^1.&* That's the end of this room./
de: \M2* Hey..^1. du da..^1.&* Das ist das Ende dieses Raumes./
es_es: \M2* O..^1.ye...^1 &* Eso es el final de esta sala./
fr: \M2* Hé..^1. toi..^1.&* Cette pièce s'arrête ici./
it: \M2* Ehi..^1. senti..^1.&* Qui la stanza finisce./
pl: \M2* Hej..^1. słuchaj..^1.&* To już koniec pokoju./

source: * I'll see you around^1!&* Have a good time!/
de: * Man sieht sich^1!&* Einen schönen Aufenthalt!/
es_es: * ¡Ya te veré!^1 &* ¡Pásatelo bien!/
fr: * On se reverra ^1!&* Profite bien !/
it: * Ci vediamo in giro^1!&* Stammi bene!/
pl: * Widzimy się później^1!&* Miłej podróży!/

source: * In Waterfalllllllllllllllll& lllllllllllll/%%
es_es: * En Waterfalllllllllllllllll& lllllllllllll/%%
fr: * Des Chuuuuuuuuuuuuuuuuuuuuuuuu& uuuuuuuuuuuuutes/%%
it: * A Cascateeeeeeeeeeeeeeeeeeeeee& eeeeeeeeeee/%%
pl: * Po Wodospadzieeeeeeeeeeeeeee& eeeeeeeeeeeee/%%

source: \M1* Oh^1!&* Did y'hear!!!/
de: \M1* Oh^1!&* Hörst du!!!/
es_es: \M1* ¡Oh!^1 &* ¡¡¡M'oyes!!!/
fr: \M1* Oh ^1!&* T'as entendu !!!/
it: \M1* Oh^1!&* Hai sentito!!!/
pl: \M1* Oh^1!&* Czy słyszałeś!!!/

source: \M1* I got nothing else..^1.&* To talk about.../%%
de: \M1* Ich habe nichts mehr..^1.&* Zum Erzählen.../%%
es_es: \M1* Ya no sé...^1 &* De que hablar.../%%
fr: \M1* J'ai rien d'autre..^1.&* À dire.../%%
it: \M1* Non ho altro..^1.&* Di cui parlare.../%%
pl: \M1* Nie mam już..^1.&* O czym gadać.../%%

source: \M2* I've been wondering when& we're all gonna go free./
de: \M2* Ich frage mich^1, wann& wir alle frei sein werden./
es_es: \M2* Me he estado preguntando cuando& íbamos todos a ser libres./
fr: \M2* Je me demande quand est-ce& qu'on sera tous libres./
it: \M2* Mi stavo chiedendo quando& saremo tutti liberi./
pl: \M2* Zastanawiam sie kiedy wszyscy& będziemy wolni./

source: \M3* S-since..^1. if we did..^1.&* How would I ever know?/
de: \M3* D-denn..^1. wenn wir es sind..^1.&* Wie erfahre ich dann darüber?/
es_es: \M3* Y-ya que...^1 si así fuera...^1 &* ¿Como lo sabría yo?/
fr: \M3* E-en plus..^1. si jamais& ça arrive..^1.&* Comment est-ce qu'on le saura ?/
it: \M3* Poiché..^1. se accadesse..^1.&* Come farei a saperlo?/
pl: \M3* No ale..^1. jak będziemy..^1.&* To skąd ja będę o tym wiedzieć?/

source: \M1* Well^1, I'll keep my& tentacles out for you^1!&* Y'hear!/
de: \M1* Naja^1, ich halte meine& Tentakel für dich offen^1!&* Hörst du!/
es_es: \M1* ¡Bueno,^1 mis tentáculos te& cubren!^1 &* ¡M'oyes!/
fr: \M1* T'inquiète, je garderai un& tentacule ouvert pour toi ^1!&* T'entends !/
it: \M1* Beh^1, starò con i tentacoli& all'erta apposta per te^1!&* Capito!/
pl: \M1* No cóż^1, jakby co to& nasłuchuj moich macek^1!&* Słyszysz!/

source: * As soon as I know I'll be& the first to tell you^1!&* Y'hear!!/%%
de: * Sobald ich davon höre^1, bin ich& der Erste^1, der es dir sagt^1!&* Hörst du!!/%%
es_es: * ¡Seré el primero en decírtelo& tan pronto como lo sepa!^1 &* ¡¡M'oyes!!/%%
fr: * Dès que je sais& je te préviens ^1!&* T'entends !!/%%
it: * Non appena saprò qualcosa& te lo dirò subito^1!&* Capito!!/%%
pl: * Jak tylko się dowiem, będę& pierwszą osobą, która ci powie^1!&* Słyszysz!!/%%

source: \M0* It's gotta be any day now!/%%
de: \M0* Es muss bald soweit sein!/%%
es_es: \M0* ¡Ya ocurrirá un día de estos!/%%
fr: \M0* C'est pour bientôt,& j'en suis sûr !/%%
it: \M0* È questione di giorni ormai!/%%
pl: \M0* To może się stać już niebawem!/%%

source: * (It's some kind of operating& table.)/
de: * (Es ist eine Art& Operationstisch.)/
es_es: * (Parece algún tipo de camilla& para operaciones.)/
fr: * (C'est une sorte de table& d'opération.)/
it: * (È un qualche tipo di& tavolo operatorio.)/
pl: * (Jest to pewien rodzaj stołu& operacyjnego.)/

source: * (It's sticky...)/%%
de: * (Er ist klebrig...)/%%
es_es: * (Está pegajosa...)/%%
fr: * (Elle est toute gluante...)/%%
it: * (È appiccicoso...)/%%
pl: * (Jest lepki...)/%%

source: * (Ring... ring...)/%%
fr: * (Dring... dring...)/%%
it: * (Drin... Drin...)/%%
pl: * (Dryń... dryń...)/%%

source: * U-uhhh..^1.&* (Oh my god^1, help...)/
de: * Ä-ähm..^1.&* (Oh mein Gott^1, Hilfe...)/
es_es: * E-ehhh...^1 &* (Madre mia,^1 socorro...)/
fr: * Eu-euhhh..^1.&* (Oh mon dieu^1, à l'aide...)/
it: * U-uhhh..^1.&* (Oh mio dio^1, aiuto...)/
pl: * U-uhhh..^1.&* (O mój Boże^1, pomocy...)/

source: * I'd like to order a..^1.&* Um..^1.&* A pizza...?/
de: * Ich möchte eine..^1.&* Ähm..^1.&* Pizza bestellen...?/
es_es: * Me gustaría pedir una...^1 &* Em...^1 &* ¿Una pizza...?/
fr: * J'aimerais commander une..^1.&* Euuh..^1.&* Une pizza...?/
it: * Vorrei ordinare una..^1.&* Ehm..^1.&* Una pizza...?/
pl: * Chciałbym zamówić..^1.&* Eee..^1.&* Pizzę...?/

source: * With^1, uhh..^1.&* The toppings are^1, uh.../
de: * Mit^1, ähm..^1.&* Der Belag ist^1, ähm.../
es_es: * Con,^1 ehh...^1 &* Los ingredientes son,^1 eh.../
fr: * Avec^1, euhh..^1.&* En garniture^1, euh.../
it: * Con^1, uhh..^1.&* Con sopra^1, uh.../
pl: * Z^1, eee..^1.&* Chciałbym na niej^1, eee.../

source: * I have them copied^1, I'll& just paste them to you./
de: * Ich habe es kopiert^1. Ich& füge es einfach ein./
es_es: * Los tengo copiados,^1 deje que& se los pase./
fr: * Je les ai écrites^1, je vais& vous les envoyer./
it: * Ho scritto i condimenti^1,& te li invio e basta./
pl: * Mam tu napisane^1, po prostu& ci to wkleję./

source: * (Your phone is too old to& receive texts...)/
de: * (Dein Handy ist zu alt^1,& um Texte zu empfangen...)/
es_es: * (Tu teléfono es demasiado& antiguo para recibir& mensajes de texto...)/
fr: * (Votre téléphone est trop vieux& pour recevoir les textos...)/
it: * (Il tuo cellulare & è troppo vecchio per leggere& messaggi di testo...)/
pl: * (Twój telefon jest zbyt& stary by odbierać wiadomości& tekstowe...)/

source: * (It reads out loud^1, character-& by-character^1, an ASCII art& of an anime catgirl.)/
de: * (Zeichen für Zeichen wird das& ASCII-Art eines Anime-Catgirls& laut vorgelesen.)/
es_es: * (Lee en alto,^1 letra por letra,^1 & arte ASCII de una chica-gato& anime.)/
fr: * (Il se met à énoncer^1, caractère& par caractère^1, un dessin en& ASCII d'une fille-chat d'anime.)/
it: * (Legge a volume alto^1, carattere& per carattere^1, un'ASCII art di& una donna-gatto di un anime.)/
pl: * (Czyta na głos^1, znak po znaku^1,& obrazek ASCII kotki anime.)/

source: \E0* welp./
de: \E0* tja./
es_es: \E0* en fin./
fr: \E0* bon bah./
it: \E0* beh./
pl: \E0* no./

source: \E1* someone's gotta keep& him from getting& into trouble./
de: \E1* jemand muss ihn vor& dem ganzen ärger& bewahren./
es_es: \E1* alguien tendrá que& evitar que se meta& en líos./
fr: \E1* quelqu'un va devoir se& dévouer pour l'empêcher& de s'attirer des ennuis./
it: \E1* qualcuno dovrà& tenerlo lontano& dai pasticci./
pl: \E1* ktoś musi go trzymać& z dala od kłopotów./

source: \E2* see you guys./%%
de: \E2* man sieht sich^1, leute./%%
es_es: \E2* nos vemos, chicos./%%
fr: \E2* ciao tout le monde./%%
it: \E2* ci vediamo ragazzi./%%
pl: \E2* narka./%%

source: \E0* Man^1, do I have& to do EVERYTHING?/
de: \E0* Man^1, muss ich etwa& ALLES machen?/
es_es: \E0* Tío,^1 ¿tengo que& hacerlo TODO yo?/
fr: \E0* Bon sang^1, c'est& toujours à moi de& faire TOUT^1, ici ?/
it: \E0* Accidenti^1, ma devo& fare TUTTO io?/
pl: \E0* Rety^1, czy ja muszę się& WSZYSTKIM zajmować?/

source: \E6* Papyrus^1, wait!!!/%%
de: \E6* Papyrus^1, warte!!!/%%
es_es: \E6* ¡¡¡Papyrus,^1 espera!!!/%%
fr: \E6* Papyrus^1, reviens !!!/%%
it: \E6* Papyrus^1, aspetta!!!/%%
pl: \E6* Papyrus^1, czekaj!!!/%%

source: \E0* Hey^1, Undyne!^1!&* Wait up!!/%%
de: \E0* Hey^1, Undyne!^1!&* Warte!!/%%
es_es: \E0* ¡¡Oye,^1 Undyne!!^1 &* ¡¡Espérame!!/%%
fr: \E0* Hé^1, Undyne !^1!&* Attends-moi !!/%%
it: \E0* Ehi^1, Undyne!^1!&* Aspetta!!/%%
pl: \E0* Hej^1, Undyne!^1!&* Zaczekaj!!/%%

source: * Whoops./%%
de: * Ups./%%
es_es: * Ups./%%
fr: * Oups./%%
pl: * Ups./%%

source: * Uh^1, should I do& something?/
de: * Ähm^1, sollte ich& etwas machen?/
es_es: * Eh,^1 ¿debería hacer& algo?/
fr: * Euh^1, je devrais& peut-être...?/
it: * Uh^1, dovrei fare& qualcosa?/
pl: * Ee^1, czy powinienem& coś z tym zrobić?/

source: * Well^1, gotta go!/%%
de: * Naja^1, ich gehe& dann mal!/%%
es_es: * ¡Bueno,^1 debo irme!/%%
fr: * Bon^1, je file !/%%
it: * Beh^1, devo andare!/%%
pl: * No^1, to na mnie już pora!/%%

source: * It seems that everyone& is quite eager to& set off./%%
de: * Es scheint^1, alle möchten& ganz eifrig aufbrechen./%%
es_es: * Parece que todos están& ansiosos por partir./%%
fr: * Tout le monde a vraiment& l'air pressé de partir./%%
it: * Sembra che tutti siano& piuttosto ansiosi di& partire./%%
pl: * Wygląda na to, że& wszyscy już pędzą do& wyprawy./%%

source: \E0* You really are a& funny child./
de: \E0* Du bist wirklich ein& witziges Kind./
es_es: \E0* Eres un niño de lo más& gracioso./
fr: \E0* Tu me surprends& vraiment, mon enfant./
it: \E0* Sei davvero una& buffa creaturina./
pl: \E0* Jesteś śmiesznym& dzieckiem./

source: \E1* If you had said that& earlier^1, none of this& would have happened./
de: \E1* Hättest du das früher& gesagt^1, wäre all dies& nie geschehen./
es_es: \E1* Si me lo hubieras dicho& antes,^1 nada de esto& habría pasado./
fr: \E1* Rien de tout ceci ne se-& rait arrivé si tu avais& fait ce choix plus tôt./
it: \E1* Se me lo avessi detto& prima^1, niente di tutto& questo sarebbe accaduto./
pl: \E1* Gdybyś to powiedział& wcześniej^1, nic by& się nie stało./

source: \E0* It is a good thing& you took so long to& change your mind./
de: \E0* Es ist wohl gut^1, dass& deine Meinungsänderung& so lange gebraucht hat./
es_es: \E0* Estuvo bien que& tardaras tanto en& cambiar de opinión./
fr: \E0* C'était judicieux de ta&part de prendre tout ce&temps pour changer d'avis./
it: \E0* È una cosa buona che& ti ci sia voluto così& tanto per cambiare idea./
pl: \E0* Dobrze, że tak długo& zajęła ci zmiana zdania./

source: * Well..^1.&* I suppose./
de: * Naja..^1.&* Ich denke./
es_es: * Bueno...^1 &* Supongo.../
fr: * Eh bien..^1.&* J'imagine que.../
it: * Beh..^1.&* Credo./
pl: * No więc..^1.&* Nie mam wyjścia./

source: * If you really do& not have any other& place to go.../
de: * Wenn du wirklich nicht& woanders hin möchtest.../
es_es: * Que si no tienes ningún& lugar al que ir.../
fr: * Si tu n'as vraiment& nulle part où aller.../
it: * Se davvero non hai& nessun altro posto& in cui andare.../
pl: * Skoro naprawdę& nie masz gdzie& się podziać.../

source: * I will do my best to& take care of you^1, for& as long as you need./
de: * Gebe ich mein Bestes^1,& um dich zu versorgen./
es_es: * Haré lo mejor que pueda& para cuidar de ti,^1 por& tanto cuanto necesites./
fr: * Je m'occuperai de toi& aussi longtemps& que tu voudras./
it: * Farò del mio meglio per& prendermi cura di te^1,& finché ne avrai bisogno./
pl: * Zrobię co mogę, by się& tobą opiekować^1, tak& długo jak zechcesz./

source: * All right?/
de: * So lange du mich& brauchst! Alles klar?/
es_es: * ¿De acuerdo?/
fr: * Tu es d'accord ?/
it: * D'accordo?/
pl: * Dobrze?/

source: * Now^1, come along./%%
de: * Komm mit!/%%
es_es: * Ahora,^1 vámonos./%%
fr: * Allons^1, suis-moi./%%
it: * Ora^1, andiamo./%%
pl: * A teraz chodźmy./%%

source: * Everyone is waiting& for us!/%%
de: * Die Anderen warten& schon auf uns!/%%
es_es: * ¡Todos nos están& esperando!/%%
fr: * Tout le monde doit& déjà nous attendre !/%%
it: * Tutti quanti ci stanno& aspettando!/%%
pl: * Wszyscy na nas czekają!/%%

source: \E0* ... I see./
de: \E0* ... Ich verstehe./
es_es: \E0* ... Ya veo./
fr: \E0* ... Je comprends./
it: \E0* ... Capisco./
pl: \E0* ... rozumiem./

source: \E0* Well^1, I hope that& I am not keeping& you./%%
de: \E0* Naja^1, ich hoffe^1, dass& ich dich nicht& aufhalte./%%
es_es: \E0* Bueno,^1 espero no& estar entreteniéndote./%%
fr: \E0* Bien^1, je ne te& retiens pas plus& longtemps./%%
it: \E0* Beh^1, spero che non& ti stia trattenendo& troppo./%%
pl: \E0* No cóż^1, mam nadzieję,& że cię nie zatrzymuję./%%

source: * "See you around."/%%
de: * "Man sieht sich."/%%
es_es: * "Ya nos veremos"./%%
fr: * "À la revoyure."/%%
it: * "Ci becchiamo in giro"./%%
pl: * "Widzimy się później."/%%

source: THAT BOOK'S ONE&OF MY&FAVORITES./
de: DAS IST EINES&MEINER&LIEBLINGSBÜCHER./
es_es: ESE LIBRO ES UNO&DE MIS FAVORITOS./
fr: CE LIVRE EST L'UN&DE MES FAVORIS./
it: QUEL LIBRO È UNO&DEI MIEI PREFERITI./
pl: TA KSIĄŻKA TO&JEDNA Z MOICH&ULUBIONYCH./

source: "ADVANCED PUZZLE&CONSTRUCTION FOR&CRITICAL MINDS."/
de: "ERWEITERTE RÄTSEL-&KONSTRUKTIONEN FÜR&KRITISCHE KÖPFE."/
es_es: "CONSTRUCCIÓN DE&PUZZLES PARA&MENTES CRÍTICAS"./
fr: "CRÉER DES ÉNIGMES&SOPHISTIQUÉES POUR&ESPRITS CRITIQUES"./
it: "COSTRUZIONE DI&PUZZLE AVANZATA&PER MENTI CRITICHE"./
pl: "ZAAWANSOWANE&ZAGADKOTWÓRSTWO&DLA WYMAGAJĄCYCH."/

source: THAT NEXT BOOK'S&ANOTHER ONE OF&MY FAVORITES./
de: DAS NÄCHSTE BUCH&IST AUCH EIN&FAVORIT VON MIR./
es_es: EL LIBRO A SU LADO&ES OTRO DE MIS&FAVORITOS./
fr: LE LIVRE D'À CÔTÉ&EST AUSSI L'UN DE&MES PRÉFÉRÉS./
it: QUEL LIBRO DOPO&È UN ALTRO DEI&MIEI PREFERITI./
pl: TA NASTĘPNA&TO TEŻ MÓJ&FAWORYT./

source: "PEEK-A-BOO WITH&FLUFFY BUNNY."/
de: "GUCKGUCK MIT &FLUFFY BUNNY."/
es_es: "CU-CU-TRAS CON&CONEJITO POMPOSO"./
fr: "JOUE À CACHE-&CACHE AVEC&FROUFROU LE LAPIN"./
it: "NASCONDINO CON&IL CONIGLIETTO&MORBIDOSO"./
pl: "GRA W AKUKU Z&PUSZYSTYM&KRÓLICZKIEM."/

source: \E3THE ENDING&ALWAYS GETS ME./%%
de: \E3DAS ENDE&ÜBERRASCHT MICH&JEDES MAL./%%
es_es: \E3EL FINAL SIEMPRE&ME PILLA./%%
fr: \E3LA FIN M'A&MARQUÉ À VIE./%%
it: \E3IL FINALE MI&COLPISCE SEMPRE./%%
pl: \E3KOŃCÓWKA ZAWSZE&MNIE DOBIJA./%%

source: * (Complex manuals and& children's books.)/%%
de: * (Komplexe Anleitungen^1 und& Kinderbücher.)/%%
es_es: * (Manuales complejos y libros& para niños.)/%%
fr: * (Des manuels compliqués& et des livres pour enfants.)/%%
it: * (Manuali complessi e& libri per bambini.)/%%
pl: * (Złożone instrukcje& i książki dla dzieci.)/%%

source: * (The bookshelf is filled& with complex tomes& about puzzle creation.)/
de: * (Das Bücherregal ist voller& Folianten der& Rätselerschaffung.)/
es_es: * (La estantería está llena de& tomos complejos de creaciones& de puzzles.)/
fr: * (L'étagère est remplie de& livres compliqués sur& la création d'énigmes.)/
it: * (Lo scaffale è pieno& di complessi volumi& sulla creazione di puzzle.)/
pl: * (Półka na książki& pełna złożonych tomów& o zagadkotwórstwie.)/

source: * (And children's books.)/%%
de: * (Und Kinderbücher.)/%%
es_es: * (Y libros para niños.)/%%
fr: * (Et de livres pour enfants.)/%%
it: * (E libri per bambini.)/%%
pl: * (I książek dla dzieci.)/%%

source: * There's some narration on this& cardboard box./
de: * Auf diesem Karton steht& etwas geschrieben./
es_es: * Hay un párrafo en esta caja& de cartón./
fr: * Il y a quelque chose d'écrit& sur cette boîte en carton./
it: * Ci sono delle scritte su& questa scatola di cartone./
pl: * Na tym kartonowym pudełku& widnieje narracja./

source: YOU OBSERVE THE&WELL-CRAFTED&SENTRY STATION./
de: DU UNTERSUCHST DEN GUT&GEBAUTEN WACHPOSTEN./
es_es: OBSERVAS EL MUY&BIEN ELABORADO&PUESTO DE VIGÍA./
fr: VOUS OBSERVEZ LE&POSTE DE GARDE&FORT BIEN CONSTRUIT./
it: OSSERVA IL BEN&CONGEGNATO&POSTO DI GUARDIA./
pl: OBSERWUJESZ ŚWIETNIE&WYKONANE STANOWISKO&STRAŻNICZE./

source: WHO COULD HAVE&BUILT THIS^1, YOU&PONDER.../
de: DU GRÜBELST^1, WER IHN&GEBAUT HABEN KÖNNTE.../
es_es: QUIÉN PUDO HABER&CONSTRUÍDO ESTO,^1 &TE PREGUNTARÁS.../
fr: MAIS QUI POURRAIT&BIEN L'AVOIR ÉRIGÉ^1,&VOUS DEMANDEZ-VOUS.../
it: CHI MAI POTREBBE&AVERLO COSTRUITO^1,&TI DOMANDI.../
pl: KTÓŻ MÓGŁ TO&WYBUDOWAĆ^1, PEWNIE&SIĘ ZASTANAWIASZ.../
