Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * well^1, if i were you^1,& i would have thrown& in the towel by now./
de: * nun^1, wenn ich du wäre^1,& hätte ich längst das& handtuch geworfen./
es_es: * bueno,^1 si fuera tú,^1 ya& habría tirado la toalla./
fr: * bah^1, si j'étais toi^1,& j'aurais lâché l'affaire& depuis un bail./
it: * beh^1, se io fossi te^1,& avrei già gettato la& spugna da un bel po'./
pl: * cóż^1, na twoim miejscu & rzuciłbym się& pod kordłę./

source: \E1* but you didn't get& this far by giving& up^1, did you?/
de: \E1* aber durch aufgeben& bist du nicht so weit& gekommen^1, nicht wahr?/
es_es: \E1* pero tú no has llegado& tan lejos rindiéndote,^1 & ¿no?/
fr: \E1* mais c'est pas en& renonçant que t'as pu& arriver jusqu'ici, hein ?/
it: \E1* ma non sei venuto& fin quaggiù solo per& arrenderti^1, non è così?/
pl: \E1* ale nie dotarłeś& tak daleko, by się& poddawać^1, prawda?/

source: \E0* that's right./
de: \E0* das ist richtig./
es_es: \E0* eso es./
fr: \E0* en effet./
it: \E0* esatto./
pl: \E0* dokładnie./

source: * you have something& called "determination."/
de: * du hast etwas^1, das man& 'entschlossenheit' nennt./
es_es: * tienes algo llamado& "determinación"./
fr: * tu possèdes ce qu'on& appelle de la& "détermination"./
it: * tu hai qualcosa& chiamato& "determinazione"./
pl: * masz coś, co się& nazywa "determinacją."/

source: * so as long as you& hold on.../
de: * so lange du daran& festhältst.../
es_es: * así que mientras& aguantes.../
fr: * alors tant que tu& tiens bon.../
it: * fino a quando& resisterai.../
pl: * więc tak długo, jak& wytrzymasz.../

source: * so as long as you& do what's in your& heart.../
de: * so lange du daran& glaubst^1, was du im& herzen behältst.../
es_es: * así que mientras hagas& lo que hay en tu& corazón.../
fr: * tant que tu& écoutes ton coeur.../
it: * fino a quando& farai quello ti dirà& il cuore.../
pl: * tak długo, jak& będziesz robił to, co& podpowiada ci serce.../

source: * i believe you can do& the right thing./
de: * glaube ich^1, dass du& das richtige machen& wirst./
es_es: * creo que podrás hacer& lo correcto./
fr: * j'suis persuadé que tu& feras ce qui est juste./
it: * io credo che farai& la cosa giusta./
pl: * wierzę, że postąpisz& słusznie./

source: \E3* alright./
de: \E3* richtig./
es_es: \E3* de acuerdo./
fr: \E3* allez./
it: \E3* allora./
pl: \E3* dobra./

source: \E0* we're all counting& on you, kid./
de: \E0* wir alle zählen auf& dich^1, kind./
es_es: \E0* todos contamos contigo,& chaval./
fr: \E0* on compte tous& sur toi, le mioche./
it: \E0* contiamo tutti su& di te./
pl: \E0* wszyscy na ciebie& liczymy, dzieciak./

source: \E2* good luck./%%
de: \E2* viel glück./%%
es_es: \E2* buena suerte./%%
fr: \E2* bonne chance./%%
it: \E2* buona fortuna./%%
pl: \E2* powodzenia./%%

source: \Ts*\E0 truthfully^1, it doesn't& really matter what you& said./
de: \Ts*\E0 es ist wirklich nicht& wichtig^1, was du& gesagt hast./
es_es: \Ts*\E0 sinceramente,^1 no& importa demasiado lo& que hayas dicho./
fr: \Ts*\E0 à dire vrai^1, peu& importe ta réponse./
it: \Ts*\E0 in realtà^1, quello& che hai detto non ha& importanza./
pl: \Ts*\E0 tak naprawdę^1, to co& powiedziałeś nie ma& żadnego znaczenia./

source: \E0* all that's important is& that you were honest& with yourself./
de: \E0* alles was wichtig ist^1,& ist^1, dass du zu dir& selbst ehrlich bist./
es_es: \E0* lo importante es que& has sido sincero./
fr: \E0* tout ce qui compte,& c'est que tu aies été& honnête envers toi-même./
it: \E0* l'unica cosa importante& è che sei stato onesto& con te stesso./
pl: \E0* liczy się to, że byłeś& ze sobą szczery./

source: * what happens now.../
de: * was jetzt passiert.../
es_es: * lo que ocurra ahora.../
fr: * quand à ce qui va& se passer.../
it: * quello che accadrà& ora.../
pl: * a co się stanie teraz.../

source: * we leave up to you./%%
de: * liegt ganz bei dir./%%
es_es: * depende de ti./%%
fr: * tout dépend de toi^1,& à présent./%%
it: * sta a te, deciderlo./%%
pl: * to już twoja decyzja./%%

source: * Then why'd you& kill my& brother?/%%
de: * warum hast du dann& meinen bruder getötet?/%%
es_es: * ¿Entonces por qué& mataste a mi& hermano?/%%
fr: * Alors pourquoi t'as& tué mon& frère ?/%%
it: * Allora perché& hai ucciso& mio fratello?/%%
pl: * Więc czemu& zabiłeś& mojego brata?/%%

source: * You dirty brother& killer./%%
de: * du dreckiger& brudermörder./%%
es_es: * Sucio asesino de& hermanos./%%
fr: * T'aurais dû laisser& mon frère& tranquille, saleté./%%
it: * Lurido& fratricida./%%
pl: * Ty brudny& bratobójco./%%

source: * huh^1?&* you look bored./
de: * wie^1?&* du siehst gelangweilt aus./
es_es: * ¿eh?^1 &* pareces aburrido./
fr: * hm ^1?&* t'as l'air blasé./
it: * uhm^1?&* sembri annoiato./
pl: * hę^1?&* wyglądasz na znudzonego./

source: \E1* i get the feeling& you aren't gonna learn& anything from this./
de: \E1* ich habe das gefühl^1,& du willst nicht& dazulernen./
es_es: \E1* tengo la sensacion de& que no vas a aprender& nada de esto./
fr: \E1* mon p'tit doigt me dit& que cette leçon te sera& d'aucune utilité./
it: \E1* ho come la sensazione& che non imparerai nulla& da tutto questo./
pl: \E1* zdaję mi się, że chyba& nie wyciągniesz z tego& żadnych wniosków./

source: \E0* well^1, guess I gotta& judge you then./
de: \E0* nun^1, dann werde ich dich& beurteilen./
es_es: \E0* bueno,^1 supongo que& tendré que juzgarte./
fr: \E0* bon^1, j'imagine que& j'vais simplement devoir& te juger./
it: \E0* beh^1, credo che ti& debba giudicare, allora./
pl: \E0* no cóż^1, czyli jednak& muszę cię osądzić./

source: * come on^1.&* really?/%%
de: * komm schon^1.&* wirklich?/%%
es_es: * venga ya.^1 &* ¿en serio?/%%
fr: * roh^1.&* sérieusement ?/%%
it: * andiamo^1.&* davvero?/%%
pl: * proszę cię^1.&* serio?/%%

source: * lv2..^1.&* seems like you messed& up the slightest amount./
de: * L2..^1.&* scheint^1, als hast du es& ganz knapp vermasselt./
es_es: * nivel de amor 2..^1.&* parece que has metido& la pata un pelín./
fr: * lv2..^1.&* on dirait que t'as très& légèrement foiré./
it: * lv2..^1.&* sembra che tu abbia& fatto un solo errore./
pl: * lv2..^1.&* to tak, jakbyś lekko& zawalił sprawę./

source: \E1* welp^1.&* that's pretty sad./
de: \E1* tja^1.&* das ist wirklich& traurig./
es_es: \E1* bueh.^1 &* eso es bastante triste./
fr: \E1* ouep^1.&* plutôt triste, vraiment./
it: \E1* oh beh^1.&* un po' triste& come cosa./
pl: \E1* no^1.&* to trochę smutne./

source: \E3* you probably weren't& even aware of what you& were doing.../
de: \E3* du wusstest vermutlich& noch nicht einmal^1, was& du getan hast.../
es_es: \E3* seguramente no eras& consciente de lo que& estabas haciendo.../
fr: \E3* j'suis sûr que tu savais& même pas ce que tu& faisais.../
it: \E3* probabilmente non& sapevi nemmeno quello& che stavi facendo.../
pl: \E3* pewnie nawet nie& wiedziałeś, co robisz.../

source: * and when you learned^1,& it was too late./
de: * und als du es erfahren& hast^1, war es auch& schon zu spät./
es_es: * y cuando lo aprendiste,^1 & ya era tarde./
fr: * et c'était déjà trop& tard quand t'as& enfin compris./
it: * e quando hai realizzato^1,& era troppo tardi./
pl: * a gdy już się& dowiedziałeś^1, & było za późno./

source: \E2* nah^1, just kidding./
de: \E2* nein^1, ich scherze nur./
es_es: \E2* nah,^1 es broma./
fr: \E2* naan^1, j'te fais marcher./
it: \E2* nah^1, scherzo./
pl: \E2* nie no^1, żarty se robię./

source: \E1* who gets to lv2 on& accident^1?&* get outta here./%%
de: \E1* wer erreicht ausversehen& L2^1?&* verschwinde./%%
es_es: \E1* ¿quién llega al nivel 2& por accidente?^1 &* largo de aquí./%%
fr: \E1* atteindre le lv2 par& accident ^1?&* 'puis quoi encore./%%
it: \E1* chi arriva al lv2& per sbaglio^1?&* alza i tacchi./%%
pl: \E1* kto by zdobył lv2& przez przypadek^1?&* wynocha mi stąd./%%

source: \E1* 3's just an ok number^1,& i guess./
de: \E1* 3 ist eine ordentliche& nummer./
es_es: \E1* 3 es un buen número,^1 & supongo./
fr: \E1* j'imagine que ça peut& "éventuellement" passer./
it: \E1* 3 è un numero...ok^1,& credo./
pl: \E1* 3 nie jest taką złą& liczbą./

source: \E2* i'll give you a C+./
de: \E2* du bekommst von mir& genau diese note./
es_es: \E2* te doy un notable./
fr: \E2* allez, 12 sur 20./
it: \E2* se ti dovessi dare un& voto,^1 ti darei 5./
pl: \E2* dam ci trójkę z plusem./

source: \E1* you can do better^1,& right?/%%
de: \E1* das kannst du doch& besser^1, richtig?/%%
es_es: \E1* puedes hacerlo mejor,^1 & ¿verdad?/%%
fr: \E1* tu peux mieux faire^1,& pas vrai ?/%%
it: \E1* puoi fare di meglio^1,& non è vero?/%%
pl: \E1* chyba stać cię na trochę& więcej dobra^1, prawda?/%%

source: \E3* hmmm..^1.&* over lv3^1, huh./
de: \E3* hmmm..^1.&* über L3^1, was./
es_es: \E3* hmmm...^1 &* sobre el nivel de& amor 3,^1 eh./
fr: \E3* hmmm..^1.&* lv supérieur à 3, hein./
it: \E3* hmmm..^1.&* oltre il lv3^1, eh./
pl: \E3* hmmm..^1.&* powyżej lv3^1, co?/

source: \E0* you killed some people& on purpose^1, didn't you?/
de: \E0* du hast einige leute& absichtlich getötet^1,& nicht wahr?/
es_es: \E0* has matado a alguno que& otro a próposito,^1 ¿no?/
fr: \E0* t'as sans doute tué& quelques personnes& intentionnellement^1, donc./
it: \E0* li hai uccisi & volontariamente^1,& non è vero?/
pl: \E0* zabiłeś trochę ludzi& z premedytacją^1, prawda?/

source: \E1* that's probably bad./
de: \E1* das ist wohl ziemlich& schlecht./
es_es: \E1* eso seguramente sea& malo./
fr: \E1* c'est sûrement une& mauvaise chose./
it: \E1* beh, è un po' grave./
pl: \E1* trochę kiepsko./

source: \E3* though^1, maybe some& of it was in self-& defense.../
de: \E3* auch^1, wenn du dich& vielleicht manchmal& selbst verteidigt hast.../
es_es: \E3* aunque,^1 tal vez alguna& vez fuese en defensa& propia.../
fr: \E3* j'imagine que pour& certaines^1, c'était de& la légitime défense.../
it: \E3* anche se^1 magari a& a volte era solo& difesa personale.../
pl: \E3* no ale^1, może to& po prostu była& samoobrona .../

source: \E1* i don't know^1.&* help me out here./
de: \E1* ich weiß nicht^1.&* hilf mir auf die sprünge./
es_es: \E1* no sé.^1 &* échame un cable./
fr: \E1* c'que j'sais^1, moi ?&* aide-moi un peu^1, là./
it: \E1* io non lo posso sapere^1.&* dammi un aiutino./
pl: \E1* nie wiem^1.&* powiedz mi./

source: * i wasn't watching./
de: * ich habe nicht& aufgepasst./
es_es: * no estaba mirando./
fr: * je regardais pas./
it: * non ero lì con te./
pl: * nie patrzyłem na& twoje walki./

source: \E2* anyways^1, don't do that./%%
de: \E2* wie auch immer^1, lass das./%%
es_es: \E2* en fin,^1 no hagas eso./%%
fr: \E2* bref^1, pour résumer^1,& ne fais pas ça./%%
it: \E2* in ogni caso^1,& evita di farlo/%%
pl: \E2* w każdym razie^1,& nie rób tego./%%

source: \E3* hmmm..^1.&* over lv9^1, huh./
de: \E3* hmmm..^1.&* über L9^1, was./
es_es: \E3* hmmm...^1 &* sobre el nivel de& amor 9,^1 eh./
fr: \E3* hmmm..^1.&* alors comme ça^1, t'es& au-dessus du lv9./
it: \E3* hmmm..^1.&* oltre il lv9^1, eh./
pl: \E3* hmmm..^1.&* powyżej lv9^1, co?/

source: \E0* that's over halfway to& lv20^1, the maximum./
de: \E0* das ist fast die hälfte& von L20 - dem maximum./
es_es: \E0* eso queda a un poco más& de la mitad para el 20,^1 & el máximo./
fr: \E0* t'es presque à mi-chemin& du maximum là^1.&* Oui, lv20./
it: \E0* è più della metà del& lv20^1, il massimo./
pl: \E0* to połowa drogi do& lv20^1, maksimum./

source: \E1* but don't think that& means you're still 50-& percent good./
de: \E1* aber das bedeutet nicht^1,& dass du zu über 50& prozent gut wärst./
es_es: \E1* pero no creas que eso& significa que aún eres& la mitad de bueno./
fr: \E1* mais va pas croire que& comme ça, t'es toujours& clean à 50 pourcent./
it: \E1* ma non pensare di bec-& carti uno sconto del 50& percento sul giudizio./
pl: \E1* ale nie myśl, że to& oznacza, że jesteś& w 50 procentach dobry./

source: \E3* 50-percent^1, 20-percent./
de: \E3* 50-prozent^1, 20-prozent./
es_es: \E3* 50 por ciento,^1 20 por& ciento./
fr: \E3* qu'ce soit 50 ou 20& pourcent^1./
it: \E3* Prendi più di 9^1,& paghi comunque...?/
pl: \E3* 50 procent^1, 20 procent./

source: \E4* those are both still& failing grades./
de: \E4* das sind noch immer& verlustnoten./
es_es: \E4* tu nota sigue siendo& mala./
fr: \E4* t'es toujours en& dessous de la moyenne./
it: \E4* insomma, hai& capito che intendo./
pl: \E4* obie noty są negatywne./

source: \E1* besides^1.&* chances are.../
de: \E1* außerdem^1.&* ist es gut möglich.../
es_es: \E1* además.^1 &* lo más probable es.../
fr: * en plus, il se& pourrait bien.../
it: \E1* in più^1.&* è probabile che.../
pl: \E1* tak poza tym^1.&* są szanse.../

source: * i've already tried to& steer you in the right& direction./
de: * das ich dich bereits in& die richtige richtung& gelenkt habe./
es_es: * que ya haya intentado& guiarte en la dirección& correcta./
fr: * que j'aie déjà tenté& de te remettre sur le& droit chemin./
it: * io abbia già provato& a indirizzarti nella& giusta direzione./
pl: * że już próbowałem& naprowadzić cię na& właściwą ścieżkę./

source: \E0* so what can i say?/
de: \E0* was soll ich also sagen?/
es_es: \E0* ¿así que qué puedo& decir?/
fr: \E0* alors qu'est-ce que je& peux faire de plus ?/
it: \E0* che posso dirti?/
pl: \E0* więc co mam powiedzieć?/

source: \E3* what can i say that& will change the mind of& a being like you...?/%%
de: \E3* was kann ich sagen^1, dass& die meinung eines wesens& wie dir^1, ändern würde...?/%%
es_es: \E3* ¿qué puedo decir que le& haga cambiar de opinión& a un ser como tú...?/%%
fr: \E3* comment j'pourrais& faire changer d'avis un& être comme toi ?/%%
it: \E3* cosa potrei dire per& far cambiare idea ad un& essere come te...?/%%
pl: \E3* więc co mam powiedzieć,& by zmienić tak okrutny& byt jak ty...?/%%

source: \E3* hmmm..^1.&* over lv14^1, huh./
de: \E3* hmmm..^1.&* Über L14^1, was?/
es_es: \E3* hmmm...^1 &* sobre el nivel de& amor 14,^1 eh./
fr: \E3* hmmm..^1.&* au-dessus du& lv14, hein./
it: \E3* hmmm..^1.&* oltre il lv14^1, uhm./
pl: \E3* hmmm..^1.&* powyżej lv14^1, co?/

source: \E1* well^1, hmmm..^1.&* judgment-wise.../
de: \E1* nun^1, hmmm..^1.&* rein vom urteil.../
es_es: \E1* bueno,^1 hmmm...^1 &* a buen juicio.../
fr: \E1* eh ben^1, hum..^1.&* si j'devais être& impartial.../
it: \E1* beh^1, hmmm..^1.&* dovendoti giudicare.../
pl: \E1* cóż^1, hmmm..^1.&* rozumem sędziego& można powiedzieć.../

source: \E4* you're a pretty bad& person./
de: \E4* bist du eine ziemlich& üble person./
es_es: \E4* eres una persona& bastante mala./
fr: \E4* j'dirais que t'es& quelqu'un de plutôt& mauvais./
it: \E4* sei una persona& abbastanza cattiva./
pl: \E4* że jesteś złą osobą./

source: * you wander around^1,& looking for people.../
de: * du wanderst herum^1,& suchst nach leuten.../
es_es: * merodeas por ahí,^1 & buscando gente.../
fr: * rôder dans l'ombre^1,& à guetter les gens.../
it: * te ne vai in giro^1,& a cercare gente.../
pl: * kręciłeś się wokół^1,& szukając ludzi.../

source: * killing them to take& their money./
de: * tötest sie^1 und stiehlst& ihr geld./
es_es: * matándoles para tomar& su dinero./
fr: * les tuer pour voler& leur argent./
it: * solo per ucciderli e& per prendere i& loro soldi./
pl: * i zabijając ich, by& ukraść im pieniądze./

source: \E3* that's just plain& messed up./
de: \E3* das ist schon ziemlich& krank./
es_es: \E3* eso está pero que& muy mal./
fr: \E3* c'est carrément& tordu./
it: \E3* roba da pazzi./
pl: \E3* to trochę szalone./

source: \E1* and what's worse^1, is& that as bad as you& are.../
de: \E1* und das schlimme ist^1,& so böse du auch sein& magst.../
es_es: \E1* y lo que es peor,^1 tan& malo como eres.../
fr: \E1* mais le pire, surtout^1,& c'est que malgré toute& cette méchanceté.../
it: \E1* e quel che è peggio^1, & anche se sei& un persona orribile.../
pl: \E1* i co gorsza^1,& w tej chwili jesteś& na tyle zły.../

source: \E2* you aren't anywhere near& as bad as you could& be./
de: \E2* du bist nicht ansatzweise& so böse^1, wie du sein& könntest./
es_es: \E2* no eres tan malo como& podrías ser ni de lejos./
fr: \E2* t'es encore loin du& pire que tu& puisses faire./
it: \E2* non sei nemmeno vicino& al tuo massimo poten-& ziale di malvagità./
pl: \E2* że nie jesteś nawet& blisko tego, jak bardzo& mógłbyś stać się złym./

source: \E1* you pretty much suck& at being evil./
de: \E1* du bist ziemlich schlecht& darin^1, böse zu sein./
es_es: \E1* la verdad es que apestas& para ser malvado./
fr: \E1* t'es presque un boulet& pour tous les autres& méchants./
it: \E1* insomma,^1 fai schifo& a fare "il cattivo"./
pl: \E1* więc to chyba znaczy,& że jesteś zły w byciu& złym./

source: \E1* honestly^1, it's super& embarrassing./
de: \E1* ehrlich gesagt ist das& super peinlich./
es_es: \E1* sinceramente,^1 es de lo& más embarazoso./
fr: \E1* sincèrement^1, ça me& met mal à l'aise& pour toi, là./
it: \E1* sinceramente^1, è& imbarazzantissimo./
pl: \E1* szczerze^1, powinieneś& się wstydzić./

source: \E2* but maybe you'd be& better.../
de: \E2* aber vielleicht bist& du besser darin.../
es_es: \E2* pero tal vez se te dé& mejor.../
fr: \E2* mais qui sait^1, peut-& être que ça serait plus& simple pour toi.../
it: \E2* forse saresti più& bravo.../
pl: \E2* ale może byłbyś lepszy& w byciu lepszym.../

source: \E1* at not killing anyone?/
de: \E1* niemanden zu töten?/
es_es: \E1* ¿no matar a nadie?/
fr: \E1* de ne tuer personne ?/
it: \E1* a non uccidere nessuno?/
pl: \E1* i nie zabijał nikogo?/

source: \E2* crazy idea^1, huh?/
de: \E2* verrückte idee^1, was?/
es_es: \E2* qué idea tan loca,^1 ¿eh?/
fr: \E2* imagine un peu ça^1,& hein ?/
it: \E2* che idea & stramba^1, eh?/
pl: \E2* szalony pomysł^1, co nie?/

source: \E0* let me know how that& one goes./%%
de: \E0* lass mich wissen^1, wie& das ankommt./%%
es_es: \E0* hazme saber cómo te& va eso./%%
fr: \E0* montre-moi donc si& t'y arrives, cette fois./%%
it: \E0* fammi sapere& poi se funziona./%%
pl: \E0* daj mi znać, jak ci& pójdzie./%%

source: * ... huh?/
de: * ... wie?/
es_es: * ¿... eh?/
fr: * ... hein ?/
it: * ... uhm?/
pl: * ... hę?/

source: \E0* what's with that look& in your eye?/
de: \E0* was ist das für ein& blick?/
es_es: \E0* ¿a qué viene esa& mirada?/
fr: \E0* c'est quoi ce regard ?/
it: \E0* cos'è quello& sguardo?/
pl: \E0* co to za spojrzenie?/

source: \E3* did you go through and& kill someone.../
de: \E3* bist du hergekommen^1,& und hast jemanden& getötet...?/
es_es: \E3* has ido a matar a& alguien.../
fr: \E3* tu s'rais pas allé tuer& quelqu'un à la& toute fin.../
it: \E3* sei per caso tornato& indietro per uccidere& qualcuno.../
pl: \E3* czy poszedłeś sobie& i zabiłeś kogoś.../

source: \E3* just to see what i'd& say about it?/
de: \E3* nur um zu sehen^1, was& ich zu sagen habe?/
es_es: \E3* ¿sólo para ver lo que& te díria?/
fr: \E3* simplement pour voir& ce que j'allais en& penser ?/
it: \E3* solo per vedere cosa& avrei detto?/
pl: \E3* tylko żeby zobaczyć& co ja powiem?/

source: \E2* you're a pretty gross& person^1, huh?/%%
de: \E2* du bist eine ziemlich& widerliche person^1, was?/%%
es_es: \E2* eres una persona de lo& más asquerosa,^1 ¿eh?/%%
fr: \E2* ça tourne vraiment pas& rond^1, chez toi, hein ?/%%
it: \E2* sei una persona& abbastanza schifosa^1, & eh?/%%
pl: \E2* jesteś strasznie sprośną& osobą^1, co?/%%

source: \E1* huh^1?&* you STILL look bored./
de: \E1* wie^1?&* du siehst NOCH IMMER& gelangweilt aus./
es_es: \E1* ¿eh?^1 &* AÚN pareces aburrido./
fr: \E1* hein ^1?&* t'as ENCORE& l'air blasé ?/
it: \E1* uhm^1?&* CONTINUI a sembrare& annoiato./
pl: \E1* hę^1?&* NADAL jesteś znudzony./

source: \E2* okay then^1, consider& our session over./%%
de: \E2* okay^1, dann ist unsere& sitzung vorbei./%%
es_es: \E2* de acuerdo pues,^1 se& suspende la sesión./%%
fr: \E2* ok, soit^1.&* considère notre& entrevue close./%%
it: \E2* okay allora^1, considera& pure finita la nostra& chiacchierata./%%
pl: \E2* no dobra^1, uznaję& nasze posiedzenie& za zakończone./%%

source: \E1* wait a second./
de: \E1* warte eine sekunde./
es_es: \E1* espera un segundo./
fr: \E1* holà^1, une minute./
it: \E1* aspetta un secondo./
pl: \E1* chwila moment./

source: \E1* that look on your& face while i was& talking.../
de: \E1* dieser blick von dir^1,& als ich plauderte.../
es_es: \E1* esa mirada en tu rostro& mientras hablaba.../
fr: \E1* cette expression sur& ton visage pendant& que j'causais.../
it: \E1* quell'espressione sul& tuo viso mentre& stavo parlando.../
pl: \E1* to twoje spojrzenie,& gdy mówiłem.../

source: \E2* you've already heard& my spiel^1, haven't you?/
de: \E2* du hast mein geschwafel& schon einmal gehört^1,& nicht wahr?/
es_es: \E2* ya has escuchado mi& discurso,^1 ¿no?/
fr: \E2* t'as déjà entendu& tout ce baratin^1,& c'est ça ?/
it: \E2* hai già sentito& la mia tiritera^1,& non è vero?/
pl: \E2* już słyszałeś moją& mowę^1, prawda?/

source: \E3* i suspected something& like this./
de: \E3* mit so etwas habe ich& gerechnet./
es_es: \E3* sospechaba algo así./
fr: \E3* je me disais bien^1,& aussi./
it: \E3* sospettavo qualcosa& del genere./
pl: \E3* spodziewałem się& czegoś takiego./

source: \E3* you're always acting& like you know what's& going to happen./
de: \E3* du verhältst dich immer& so^1, als wüsstest du^1, was& passieren wird./
es_es: \E3* siempre actúas como si& supieras lo que va a& pasar./
fr: \E3* tu as toujours l'air de& savoir ce qui va se& passer ensuite./
it: \E3* ti comporti sempre& come se sapessi cosa& sta per accadere./
pl: \E3* zawsze zachowywałeś się,& jakbyś już wiedział,& co się stanie./

source: \E1* like you've seen it& all before./
de: \E1* als hättest du alles& schon einmal gesehen./
es_es: \E1* como si ya lo hubieras& visto todo antes./
fr: \E1* comme si t'avais déjà& tout vu auparavant./
it: \E1* come se l'avessi& già visto accadere./
pl: \E1* jakbyś już to& wszystko widział./

source: \E3* so..^1.&* i have a request for& you./
de: \E3* also..^1.&* Ich habe eine bitte& an dich./
es_es: \E3* así que...^1 &* tengo algo que pedirte./
fr: \E3* bon..^1.&* j'ai un truc à te& demander./
it: \E3* quindi..^1.&* ho una richiesta da& farti./
pl: \E3* więc..^1.&* chciałbym cię& o coś prosić./

source: \W*\E1 i kind of have a& \Ysecret codeword\W & that only i know./
de: \W*\E1 ich habe eine art& \Ygeheimes codewort\W^1,& das nur ich kenne./
es_es: \W*\E1 tengo algo así como un& \Ycódigo secreto\W que sólo& yo conozco./
fr: \W*\E1 j'ai ce \Ymot de passe\W & que moi seul utilise./
it: \W*\E1 ho una sottospecie di& \Ypassword segreta\W & che conosco solo io./
pl: \W*\E1 mam takie jakby& \Ysekretne hasło\W & które tylko ja znam./

source: \E0* so i know if someone& tells it to me.../
de: \E0* wenn es mir jemand& erzählt.../
es_es: \E0* y así sé que si alguien& me lo dice.../
fr: \E0* il me permet de savoir& que celui qui me le& répète.../
it: \E0* quindi se qualcuno& me la dice...& /
pl: \E0* więc wiem, że jeśli& ktoś mi je powie.../

source: \E1* they'll have to be a& time traveller./
de: \E1* muss er ein& zeitreisender sein./
es_es: \E1* debe de ser un viajero& del tiempo./
fr: \E1* peut voyager dans& le temps./
it: \E1* deve aver viaggiato& nel tempo./
pl: \E1* to na pewno jest& podróżnikiem w czasie./

source: \E2* crazy^1, right?/
de: \E2* verrückt^1, was?/
es_es: \E2* qué locura,^1 ¿verdad?/
fr: \E2* c'est ouf^1, pas vrai ?/
it: \E2* da pazzi^1, non credi?/
pl: \E2* szalone^1, prawda?/

source: \E1* anyway^1, here it is.../
de: \E1* wie auch immer^1,& hier ist es.../
es_es: \E1* en fin,^1 aquí va.../
fr: \E1* enfin bref^1, voilà& le code.../
it: \E1* ad ogni modo^1,& ora te la dirò.../
pl: \E1* w każdym razie^1,& oto ono.../

source: \E3* (whisper^1, whisper)/
de: \E3* (flüster^1, flüster)/
es_es: \E3* (susurro,^1 susurro)/
fr: \E3* (pssst^1, pssst.)/
it: \E3* (bisbiglio^1,& bisbiglio)/
pl: \E3* (szept^1, szept)/
