Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: SANTA!!!!/%%
fr: C'EST LE PÈRE&NOËL !!!!/%%
it: BABBO NATALE!!!!/%%
pl: OD MIKOŁAJA!!!!/%%

source: * (Action figures of many& sexy robots.)/%%
de: * (Action Figuren zu zahlreichen& Sexy-Robotern.)/%%
es_es: * (Figuras de acción de muchos& robots sexys.)/%%
fr: * (Plein de figurines de& robots sexy.)/%%
it: * (Action figures di tanti& robot sexy.)/%%
pl: * (Figurki akcji wielu& seksownych robotów.)/%%

source: DATING^1 STAR^5T^2.^2.^2.^3?%%
de: DATE^1 STARTE^5T^2.^2.^2.^3?%%
es_es: QUE EMPIECE^1 LA CITA^5.^2.^2.^2 ¿?^3 %%
fr: DÉBUT^1 DU RENDEZ-VOU^5S^2.^2.^2.^3?%%
it: APPUNTAMENTO:^1 VI^5A^2.^2.^2.^3?%%
pl: RANDKA^1 ROZPOCZĘT^5A^2.^2.^2.^3?%%

source: Uhhh^1, sorry^2!&I'm still getting&dressed!/%%
de: Ähhhmm^1, entschuldige^2!&Ich muss mich noch&anziehen!/%%
es_es: ¡Ehhh,^1 perdón!^2 &¡Aún me estoy&vistiendo!/%%
fr: Euhh^1, désolée ^2!&Je suis en train&de m'habiller !/%%
it: Uhhh^1, scusa^2!&Mi sto ancora&cambiando!/%%
pl: Ymmm^1, wybacz^2!&Jeszcze się&nie ubrałam!/%%

source: H-how do I look?/
de: W-wie sehe ich aus?/
es_es: ¿Q-qué tal estoy?/
fr: D-de quoi&j'ai l'air ?/
it: C-come sto?/
pl: J-jak wyglądam?/

source: My friend helped me&pick out this&dress./
de: Meine Freundin hat&mir geholfen^1, dieses&Outfit auszusuchen./
es_es: Mi amiga me ayudó&a elegir este&vestido./
fr: Mon amie m'a aidée à&choisir cette&robe./
it: Il mio ehm... amico&mi ha aiutato a&scegliere il vestito./
pl: Moja przyjaciółka&pomogła mi wybrać&sukienkę./

source: \E1S\M0he's got a great&sense of.../
de: \E1S\M0ie hat einen&guten Sinn für.../
es_es: \E1Tiene un buen&sentido de.../
fr: \E1E\M0lle a très bon&goût pour.../
it: \E1L\M0ui ha un gran &gusto nel.../
pl: \E1M\M0a świetnie&poczucie mo.../

source: \E0Um^1, anyway^1!&Let's do this thing!/%%
de: \E0Ähm^1, wie auch immer^1!&Lass und anfangen!/%%
es_es: \E0¡Em,^1 en fin!^1 &¡Vamos allá!/%%
fr: \E0Euh^1, bref ^1!&On y va !/%%
it: \E0Ehm^1, comunque^1!&Facciamo questa cosa!/%%
pl: \E0Ym^1, nieważne^1!&Zaczynajmy!/%%

source: DATING^3 START^3.%%
de: DATE^3 STARTET^3.%%
es_es: QUE EMPIECE^3 LA CITA.^3 %%
fr: DÉBUT^3 DU RENDEZ-VOUS^3.%%
it: APPUNTAMENTO:^3 VIA^3.%%
pl: RANDKA^3 ROZPOCZĘTA^3.%%

source: H-h-hey^1, w-w-wait!/
de: H-h-hey^1, w-w-warte!/
es_es: ¡O-o-oye,^1 e-e-espera!/
fr: H-h-hé^1, a-a-attends !/
it: E-e-ehi^1, a-a-aspetta!/
pl: H-h-hej^1, ch-chwila!/

source: Actually^1, we still&can't start the&date yet!!!/%%
de: Wir können das Date&doch noch nicht&beginnen!!!/%%
es_es: ¡¡¡De hecho,^1 no&podemos empezar&la cita todavía!!!/%%
fr: On ne peut&toujours pas commencer&le rendez-vous !!!/%%
it: In effetti^1, non si&può ancora iniziare&l'appuntamento!!!/%%
pl: Tak w sumie^1, nie&możemy jeszcze&rozpocząć randki!!!/%%

source: DATING..^1. STOP^4?%%
de: DATE..^1. STOPPT^4?%%
es_es: QUE PARE...^1 ¿LA CITA?^4 %%
fr: ARRÊT..^1. DU RENDEZ-VOUS ^4?%%
it: APPUNTAMENTO..^1. STOP^4?%%
pl: RANDKA..^1. ZATRZYMANA^4?%%

source: Umm^1, I've gotta give&you items to raise&your affection&statistic^1, first!/
de: Ähhm^1, ich muss dir&erst Items geben^1,&um deine Zuneigung&zu steigern!/
es_es: ¡Emm^1, primero debo&darte objetos para&subir tu nivel&de afecto!/
fr: Hmm^1, il faut d'abord&que je te donne des&objets pour booster&ton affection !/
it: Ehm^1, devo prima darti&oggetti per maxare la &statistica affetto^1!/
pl: Yyy^1, muszę najpierw&podarować ci prezenty,&by zwiększyć twoje&statystyki uczuć!/

source: That'll increase the&chance of a successful&outcome to the&date!/
de: Das erhöht die Chance^1,&dass das Date ein&Erfolg wird!/
es_es: ¡Eso aumentará las&posibilidades de que&la cita tenga éxito!/
fr: Ça augmentera nos&chances de réussir&ce rendez-vous !/
it: Aumenterà le probabi-&lità di successo&dell'appuntamento!/
pl: To zwiększy naszą&szansę na pozytywny&wynik randki!/

source: \E6Right...?/
de: \E6Richtig...?/
es_es: \E6¿Verdad...?/
fr: \E6Je crois...?/
it: \E6Giusto...?/
pl: \E6Mam rację...?/

source: \E0Anyway^1, d-don't worry^1!&I'm prepared!/
de: \E0Wie auch immer^1,&k-keine Sorge^1!&Ich bin vorbereitet!/
es_es: \E0¡En fin,^1 n-no&te preocupes!^1 &¡Vengo preparada!/
fr: \E0Quoi qu'il en soit^1,&t-t'en fais pas ^1!&Je suis prête !/
it: \E0Comunque^1,&n-non preoccuparti^1!&Sono preparata!/
pl: \E0No dobra^1,&n-nie martw się^1!&Jestem przygotowana!/

source: \E5I-I've been&stockpiling gifts&in anticipation&for a date like this!/
de: \E5Ich habe mir einen&Geschenkvorrat für&so ein Date angelegt!/
es_es: \E5¡H-he estado&guardando regalos&en anticipación&a una cita como esta!/
fr: \E5J'ai amassé une&montagne de cadeaux&en prévision de&ce jour !/
it: \E5H-ho continuato&ad accumulare regali&in anticipo per un&appuntamento così!/
pl: \E5Z-zrobiłam zapasy&prezentów na wypadek&randki takiej jak ta!/

source: \E7F\M6-first^1, I've got.../
de: \E7A\M6-als erstes^1,&habe ich.../
es_es: \E7P\M6-primero,^1 tengo.../
fr: \E7T\M6-tout d'abord^1,&j'ai.../
it: \E7P\M6-per primo^1, ho.../
pl: \E7Z\M6-zacznijmy od.../

source: \E5Some metal armor&polish!/
de: \E5Ein wenig&Metallpolitur!/
es_es: \E5¡Cera para armaduras&de metal!/
fr: \E5Du cirage pour&armure !/
it: \E5Del detergente &per armature!/
pl: \E5Pasty do polerowania&zbroi!/

source: \E6Um^1, maybe you can't&use that./
de: \E6Ähm^1, vielleicht kannst&du das nicht& gebrauchen./
es_es: \E6Em,^1 no creo que&puedas usar eso./
fr: \E6Hm^1, ça risque de&t'être légèrement&inutile./
it: \E6Ehm^1, magari tu&non lo usi./
pl: \E6Yy^1, tobie się to&raczej nie przyda./

source: \E5But!!!/
de: \E5Aber!!!/
es_es: \E5¡¡¡Pero!!!/
fr: \E5Mais !!!/
it: \E5Ma!!!/
pl: \E5Ale!!!/

source: I also brought some&waterproof cream for&your scales!/
de: Ich habe hier ein&wenig wasserdichte&Creme für deine&Schuppen!/
es_es: ¡También he traído&crema a prueba de&agua para tus escamas!/
fr: J'ai aussi amené de&la crème waterproof&pour tes écailles !/
it: Ho anche portato &della crema&idrorepellente &per le tue squame!/
pl: Wzięłam też krem&wodoodporny dla&twoich łusek!/

source: \E3Your^1, uh..^1.&Scales.../
de: \E3Deine^1, ähm..^1.&Schuppen.../
es_es: \E3Tus,^1 eh...^1 &Escamas.../
fr: \E3Tes^1, euh..^1.&Écailles.../
it: \E3Le tue^1, uhm..^1.&Squame.../
pl: \E3Twoich^1, eh..^1.&Łusek.../

source: \E6Uh^1, well^1, how about.../
de: \E6Ähm^1, naja^1, wie&wäre dieses.../
es_es: \E6Eh,^1 bien,^1 y qué tal.../
fr: \E6Oh^1, euh^1,&que dirais-tu.../
it: \E6Uhm^1, beh^1,&che ne dici di.../
pl: \E6Yy^1, no^1, to co&powiesz na.../

source: This magical spear&repair kit^1, that I.../
de: Reparaturset für&magische Speere^1,&das ich.../
es_es: Este estuche para&reparar lanzas&mágicas,^1 que yo.../
fr: De ce kit de&réparation&de lances magiques^1,&que j'ai.../
it: Questo kit di&riparazione per &lance magiche^1, che.../
pl: Ten zestaw naprawczy&do magicznych&oszczepów^1, który.../

source: \E7Um.../
de: \E7Ähm.../
es_es: \E7Em.../
fr: \E7Hum.../
it: \E7Uhm.../
pl: \E7Ym.../

source: \E5Hey^1, let's forget&about the items!/
de: \E5Hey^1, vergessen wir&die Items!/
es_es: \E5¡Oye,^1 olvidémonos&de los objetos!/
fr: \E5Tu sais quoi^1, on va&faire l'impasse&sur les objets./
it: \E5Ehi^1, chi se&ne importa&degli oggetti!/
pl: \E5Hej^1, zapomnijmy&o prezentach!/

source: \E0L\M0et's just start&the date!/%%
de: \E0B\M0eginnen wir&einfach mit dem&Date!/%%
es_es: \E0¡E\M0mpecemos la cita&y ya!/%%
fr: \E0O\M0n n'a qu'à&simplement débuter&ce rendez-vous !/%%
it: \E0I\M0niziamo questo&appuntamento e basta!/%%
pl: \E0P\M0o prostu&zacznijmy randkę!/%%

source: DATING!^1! START!^3!%%
de: DATE!^1! STARTET!^3!%%
es_es: ¡¡QUE EMPIECE!!^1 ¡¡LA CITA!!^3 %%
fr: DÉBUT !^1! DU RENDEZ-VOUS !^3!%%
it: APPUNTAMENTO!!^1 VIA!^3!%%
pl: RANDKA!^1! ROZPOCZĘTA!^3!%%

source: Yeah!!^1!&Let's^1, uh^1, date!/%%
de: Ja!!^1!&Lass uns^1, ähm^1,&daten!/%%
es_es: ¡¡¡Sí!!!^1 &¡Eh,^1 salgamos!/%%
fr: Ouais !!^1!&Ayons ce^1, euh^1,&rendez-vous !/%%
it: Yeah!!^1!&Facciamo questo^1, &ehm^1, appuntamento!/%%
pl: Tak!!^1!&Zacznijmy^1, ee^1,&randkować!/%%

source: ... uh.../
de: ... ähm.../
es_es: ... eh.../
fr: ... euh.../
pl: ... ee.../

source: \E4Do you..^3. like..^3.&Anime...^2?/*
de: \E4Magst..^3. du..^3.&Animes...^2?/*
es_es: \E4¿Te...^3 gusta...^3 &el Anime...?^2 /*
fr: \E4Est-ce que tu..^3.&aimes..^3.&les animes...^2?/*
it: \E4Ti..^3. piacciono..^3.&gli anime...^2?/*
pl: \E4Czy..^3. lubisz..^3.&Anime...^2?/*

source: & Yes No &
de: & Ja Nein &
es_es: & Sí No &
fr: & Oui Non &
it: & Sì No &
pl: & Tak Nie &

source: H-hey^1!&Me too!!/%%
de: H-hey^1!&Ich auch!!/%%
es_es: ¡O-oye!^1 &¡¡A mí también!!/%%
fr: H-hé^1 !&Moi aussi !!/%%
it: E-ehi^1!&Anche a me!!/%%
pl: H-hej^1!&Ja też!!/%%

source: Hey^1!&Let's!^1!&Go somewhere!!!/
de: Hey^1!&Lass uns!^1!&Irgendwo hingehen!!!/
es_es: ¡Oye!^1 &¡¡Vamos!!^1 &¡¡¡A alguna&parte!!!/
fr: Hé^1 !&Et si !^1!&On allait ailleurs !!!/
it: Ehi^1!&Andiamo!^1!&Da qualche parte!!!/
pl: Hej^1!&A może!^1!&Pójdziemy gdzieś!!!/

source: \E7But where's a good&place to go on&a date...?/
de: \E7Aber was wäre&ein guter Ort für&ein Date...?/
es_es: \E7¿Pero cuál puede ser&un buen lugar para ir&en una cita...?/
fr: \E7Mais quel endroit&conviendrait pour&un rendez-vous...?/
it: \E7Ma quale può essere&un buon posto&dove andare per&un appuntamento...?/
pl: \E7Ale gdzie jest&dobre miejsce&na randkowanie...?/

source: \E0I've got it!!!/
de: \E0Ich habs!!!/
es_es: \E0¡¡¡Ya sé!!!/
fr: \E0J'ai trouvé !!!/
it: \E0Ho un'idea!!!/
pl: \E0Mam pomysł!!!/

source: \E5Let's go to the&garbage dump!!!/%%
de: \E5Gehen wir auf&die Müllhalde!!!/%%
es_es: \E5¡¡¡Vamos al&vertedero!!!/%%
fr: \E5Allons à la&décharge !!!/%%
it: \E5Andiamo&alla discarica!!!/%%
pl: \E5Chodźmy na&wysypisko!!!/%%

source: Here we are!/
de: Da wären wir!/
es_es: ¡Aquí estamos!/
fr: Nous y voilà !/
it: Eccoci!/
pl: No to jesteśmy!/

source: This is where Undyne&and I come all&the time.../
de: Hier gehen Undyne&und ich immer hin.../
es_es: Aquí es donde Undyne&y yo venimos todo el&tiempo.../
fr: Je viens tout le temps&ici avec Undyne.../
it: Qui è dove Undyne&ed io andiamo&tutte le volte.../
pl: To tutaj ja i Undyne&często się&spotykamy.../

source: \E1We find all sorts&of great stuff&here./
de: \E1Wir finden hier&immer ganz tolle&Sachen./
es_es: \E1Encontramos todo&tipo de cosas chulas./
fr: \E1On trouve des&tonnes de trucs&géniaux dans le coin./
it: \E1Troviamo tutti i tipi&di cose fantastiche,&qui./
pl: \E1Znajdujemy tu&dużo świetnych&rzeczy./

source: \E5Heh^1, she's&really.../
de: \E5Hah^1, sie ist&wirklich.../
es_es: \E5Je,^1 ella es muy.../
fr: \E5Heh^1, elle est&vraiment.../
it: \E5Heh^1, lei è&davvero.../
pl: \E5Heh^1, ona jest&naprawdę.../

source: \E6Uh.../%%
de: \E6Ähm.../%%
es_es: \E6Eh.../%%
fr: \E6Euh.../%%
pl: \E6Ee.../%%

source: Oh no./
de: Oh nein./
fr: Oh non./
pl: O nie./

source: \E9That's her over&there./
de: \E9Das da drüben&ist sie./
es_es: \E9Esa de allí es ella./
fr: \E9C'est elle là-bas./
it: \E9Sta arrivando&veramente lei./
pl: \E9Ona tam stoi./

source: \M4I c-can't let her&see me on a date&with you!/
de: \M4Ich kann mich nicht&sehen lassen^1, wenn&ich dich date!/
es_es: \M4¡No p-puedo dejar&que me vea saliendo&contigo!/
fr: \M4I-Il ne faut pas&qu'elle nous voie&ensemble !/
it: \M4N-non posso proprio&farmi vedere da lei&mentre sto uscendo&con te!/
pl: \M4Nie może mnie&zobaczyć z tobą&na randce!/

source: \E6Why...?/
de: \E6Warum...?/
es_es: \E6¿Por qué.../
fr: \E6Pourquoi...?/
it: \E6Perché...?/
pl: \E6Czemu...?/

source: \M0Because^1, uh..^1.&Well.../
de: \M0Weil^1, ähm..^1.&Naja.../
es_es: \M0Porque,^1 eh...^1 &Bueno.../
fr: \M0Parce que^1, euh..^1.&Ben.../
it: \M0Perché^1, ehm..^1.&Vedi.../
pl: \M0No bo^1, yy..^1.&No.../

source: \E9Oh no^1, here she&comes!!/%%
de: \E9Oh nein^1, da&kommt sie!!/%%
es_es: \E9¡¡Oh, no,^1 aquí&viene!!/%%
fr: \E9Oh non^1, elle&arrive !!/%%
it: \E9Oh no^1, eccola&che arriva!!/%%
pl: \E9O nie^1, idzie tu!!/%%

source: Hey!^1!& There you are!!/
de: Hey!^1!& Da bist du!!/
es_es: ¡¡Oye!!^1 &¡¡Ahí estás!!/
fr: Hé !^1!& Te voilà !!/
it: Ehi!^1!& Eccoti qua!!/
pl: Hej!^1!& Tu jesteś!!/

source: \F2 I^1, uh^1, realized^1,& if you deliver that& thing.../
de: \F2 Ich^1, äh^1, dachte^1,& wenn du den Brief& auslieferst.../
es_es: \F2Me,^1 eh,^1 he dado&cuenta de que &es una mala idea.../
fr: \F2 Je^1, euh^1, viens de& réaliser^1, que te& faire livrer& ce truc.../
it: \F2 Io^1, uh^1, ho pensato^1,& che quella lettera,& se fossi tu a& consegnarla.../
pl: \F2 Ja^1, ym^1, pomyślałam& sobie^1, że jak ty& dostarczysz ten& list^1, to.../

source: \F3 It might be a bad& idea./
de: \F3 Ist das vielleicht& eine schlechte& Idee./
es_es: \F3El que entregues&esa cosa./
fr: \F3 C'était peut-être& une mauvaise idée./
it: \F3 Potrebbe essere& una cattiva idea./
pl: \F3 To nie jest& dobry pomysł./

source: \F4 So I'm gonna do& it!!^1!& Give it to me!!!/
de: \F4 Ich werde das& erledigen!!^1!& Gib ihn mir!!!/
es_es: \F4¡¡¡Así que lo&haré yo!!!^1 &¡¡¡Dámela!!!/
fr: \F4 Donc je vais m'en& charger !!^1!& File-moi ça !!!/
it: \F4 Quindi lo farò& io!!^1!& Dalla a me!!!/
pl: \F4 Więc ja go& dostarczę!!^1!& Oddaj mi go!!!/

source: \F3 Huh!^1?& You don't have it!?/
de: \F3 Wie!^1?& Du hast ihn nicht!?/
es_es: \F3¡¿Eh?!^1 &¡¿No la tienes?!/
fr: \F3 Argh !^1?& Tu l'as plus !?/
it: \F3 Uh?^1!& Non ce l'hai?!/
pl: \F3 Co!^1?& Nie masz go!?/

source: \F4 Ngggaaahhh!!/
fr: \F3 Ngggaaahhh !!/

source: Have you at least& seen her!?/*
de: Hast du sie& wenigstens& gesehen!?/*
es_es: ¡¿La has visto&al menos?!/*
fr: Est-ce que tu l'as& vue au moins !?/*
it: Per lo meno lei& l'hai vista?!/*
pl: Czy ją chociaż& widziałeś!?/*

source: & Yeah Nope &
de: & Ja Nein &
es_es: & Sí No &
fr: & Ouais Nan &
it: & Certo No &
pl: & Tak Nie &

source: Yes?/
de: Ja?/
es_es: ¿Sí?/
fr: Ouais ?/
it: Sì?/
pl: Tak?/

source: \F6 So she's somewhere& around here.../
de: \F6 Sie muss hier& irgendwo sein.../
es_es: \F6 Así que está& por aquí.../
fr: \F6 Donc elle est dans& les parages.../
it: \F6 Quindi è da& qualche parte& qui vicino.../
pl: \F6 Więc musi gdzieś& tu być.../

source: \F0 Thanks^1.& I'll keep looking./%%
de: \F0 Danke^1.& Ich werde mich& umsehen./%%
es_es: \F0 Gracias.^1 & Seguiré buscando./%%
fr: \F0 Merci^1.& Je vais continuer à& chercher./%%
it: \F0 Grazie^1.& Continuo a cercare./%%
pl: \F0 Dzięki^1.& Będę dalej szukać./%%

source: No???/
de: Nein???/
fr: Non ???/
pl: Nie???/

source: But she wasn't& at home.../
de: Aber sie ist& nicht zuhause.../
es_es: Pero no estaba& en casa.../
fr: Mais elle n'est pas& chez elle.../
it: Ma non era& in casa.../
pl: Ale nie było jej& w domu.../

source: \F3 Where the heck& could she be!?/%%
de: \F3 Wo zum Geier& steckt sie bloß!?/%%
es_es: \F3 ¡¿Dónde diantres& podría estar?!/%%
fr: \F3 Mais où elle est,& bon sang !?/%%
it: \F3 Dove diamine& potrebbe essere?!/%%
pl: \F3 Gdzie do cholery& ona jest!?/%%

source: \E2Oh my god.../
de: \E2Oh mein Gott.../
es_es: \E2Madre mía.../
fr: \E2Oh mon dieu.../
it: \E2Oddio.../
pl: \E2O mój boże.../

source: \E6W... well^1, I guess&it's obvious^1, huh?/
de: \E6N... naja^1, Es ist&offensichtlich^1, was?/
es_es: \E6B... bueno,^1 creo&que es obvio,^1 ¿eh?/
fr: \E6B... bon^1, j'imagine&que tu as&deviné^1, hein ?/
it: \E6B... beh^1, penso&sia ovvio^1, eh?/
pl: \E6W... więc^1, teraz&chyba wszystko&jasne^1, co?/

source: \E7I...^1 uh..^1.&I really like her./
de: \E7Ich...^1 ähm..^1.&Mag sie wirklich./
es_es: \E7La...^1 eh..^1.&Quiero mucho./
fr: \E7Je...^1 euh..^1.&Je l'aime vraiment&beaucoup./
it: \E7Lei...^1 ehm..^1.&lei mi piace...&Davvero tanto./
pl: \E7Ja...^1 yy..^1.&Bardzo ją lubię./

source: \E9I mean^1, more than&I like other people!/
de: \E9Ich meine^1, mehr als&andere Leute!/
es_es: \E9¡Digo,^1 la quiero más&que a otra gente!/
fr: \E9Enfin^1, encore plus&que les autres !/
it: \E9Voglio dire^1,&più di quanto&mi piacciano&le altre persone!/
pl: \E9To znaczy^1, bardziej&niż lubię kogokolwiek&innego!/

source: \E7I'm sorry./
de: \E7Tut mir Leid./
es_es: \E7Lo siento./
fr: \E7Désolée./
it: \E7Mi dispiace./
pl: \E7Wybacz./

source: \E6I j-just figured^1,&y-you know.../
de: \E6Ich d^1-dachte mir&w^1-weißt du.../
es_es: \E6S-solo pensé que,^1 &y-ya sabes.../
fr: \E6J-je me disais que^1,&t-tu vois.../
it: \E6P-pensavo solo che^1,&v-vedi.../
pl: \E6T-tylko udawałam^1,&n-no wiesz.../

source: \E7It'd be f-fun to&go on like^1, a cute^1,&kind of.../
de: \E7Es wäre vielleicht&n^1-nett eine Art.../
es_es: \E7Que sería d-divertido&salir en^1 algo así&como una.../
fr: \E7Ça aurait été d-drôle&d'avoir^1, comme une&sorte de.../
it: \E7Sarebbe stato&d-divertente fare&tipo^1, una cosa carina^1,&nel senso di una.../
pl: \E7Byłoby z-zabawnie&gdybym to ciągnęła^1,&tą słodkość^1, no i.../

source: \E6P\M3retend date with you^1?&T-to make you feel&better?/
de: \E6F\M3ake-Date mit dir&zu haben^1? Damit du&dich besser fühlst?/
es_es: \E6¿C\M3ita de mentira?^1 &¿P-para hacerte&sentir mejor?/
fr: \E6F\M3aux rendez-vous&avec toi ^1? Pour&te remonter&le moral ?/
it: \E6F\M3inta uscita con te^1?&P-per farti sentire&meglio?/
pl: \E6P\M3ozorowanie randki&z tobą^1?&Żebyś m-mógł czuć&się lepiej?/

source: \E6Well^1, it sounds even&worse when I put it&like that./
de: \E6Wenn ich es so herum&drehe^1, klingt es&sogar noch schlimmer./
es_es: \E6Vaya,^1 suena peor si&lo digo así./
fr: \E6Argh^1, ça sonne encore&pire dit comme ça./
it: \E6Beh^1, suona persino&peggio se&la metto così./
pl: \E6No^1, brzmi to teraz&gorzej, jak to&powiedziałam&na głos./

source: \E8I\M0'm sorry^1.&I messed up again./
de: \E8E\M0s tut mir Leid^1.&Ich habs wieder&vermasselt./
es_es: \E8Lo siento.^1 &He vuelto a meter&la pata./
fr: \E8P\M0ardon^1.&J'ai encore tout&fichu en l'air./
it: \E8M\M0i dispiace^1.&Ho ancora&fatto danni./
pl: \E8W\M0ybacz mi^1.&Znowu wszystko&popsułam./

source: \E7Undyne's the person I..^1.&Um..^1. really want to&go on a date with./
de: \E7Undyne ist die Person^1,&die ich wirklich&daten möchte./
es_es: \E7Undyne es la persona&con la que yo...^1 &Em...^1 realmente&quiero salir./
fr: \E7Undyne est celle avec&qui..^1. je veux vrai-&ment un rendez-vous./
it: \E7Undyne è la persona&con cui..^1.ehm..^1.&vorrei davvero uscire./
pl: \E7Undyne jest osobą..^1.&Ym..^1. z którą chcę&pójść na randkę./

source: But, I mean..^1.&She's way out of&my league./
de: Aber ich denke..^1.&Sie spielt in einer&anderen Liga./
es_es: Pero, es decir,^1 &está muy fuera&de mi alcance./
fr: Mais, je veux dire..^1.&Elle est trop&bien pour moi./
it: Ma, voglio dire..^1.&È troppo fuori&dalla mia&portata./
pl: Ale, no wiesz..^1.&To kompletnie&inna liga./

source: \E9N-not that you&aren't^1, um^1, cool!/
de: \E9N^1-nicht^1, dass du&nicht^1, ähm^1,&cool wärst!/
es_es: \E9¡N-no es que tú no&seas,^1 em,^1 guay!/
fr: \E9C-c'est pas que&tu ne sois pas^1,&hum^1, cool !/
it: \E9N-non che tu&non sia^1, ehm^1,&piacente!/
pl: \E9N-nie żebym&sądziła, że nie&jesteś^1, ym^1, fajny!/

source: \E7B-but..^1. Undyne.../
de: \E7A-aber..^1. Undyne.../
es_es: \E7P-pero...^1 Undyne.../
fr: \E7M-mais..^1. Undyne.../
it: \E7M-ma..^1. Undyne.../
pl: \E7A-ale..^1. Undyne.../

source: She's so confident..^1.&And strong..^1.&And funny.../
de: Sie ist so&selbstsicher..^1.&Und stark..^1.&Und witzig.../
es_es: Es tan segura...^1 &Y fuerte...^1 &Y graciosa.../
fr: Elle a confiance&en elle..^1.&Et elle est forte..^1.&Et drôle.../
it: È così fiduciosa..^1.&E forte..^1.&E simpatica.../
pl: Jest taka pewna &siebie..^1.&I silna..^1.&I śmieszna.../

source: \E8And I'm just a&nobody./
de: \E8Und ich bin bloß&ein Niemand./
es_es: \E8Y yo soy una&don nadie./
fr: \E8Et moi, je ne suis&qu'une minable./
it: \E8Ed io...&non sono niente./
pl: \E8A ja jestem&nikim./

source: \M3A fraud./
de: \M3Eine Schwindlerin./
es_es: \M3Un fraude./
fr: \M3Une moins que rien./
it: \M3Nient'altro che&una menzogna./
pl: \M3Oszustem./

source: I'm the royal&scientist^1, but.../
de: Ich bin die&königliche&Forscherin^1, aber.../
es_es: Soy la científica&real,^1 pero.../
fr: Je suis la&scientifique&royale^1, mais.../
it: Sono la Scienziata&Reale^1, ma.../
pl: Jestem królewskim&naukowcem^1, ale.../

source: \M0All I've ever done&is hurt people./
de: \M0Alles was ich getan&habe^1, war Leute&zu verletzen./
es_es: \M0Todo lo que he hecho&ha sido herir a la&gente./
fr: \M0Quoi que je fasse&je finis toujours par&blesser les autres./
it: \M0Tutto quello che ho&sempre fatto è stato&far del male&agli altri./
pl: \M0Jedyne co robię to&wszystkich krzywdzę./

source: \E7I've told her so&many lies^1, she thinks&I'm.../
de: \E7Ich habe ihr so&viele Lügen erzählt^1.&Sie denkt^1, ich.../
es_es: \E7Le he contado tantas&mentiras,^1 que cree&que soy.../
fr: \E7Je lui ai tellement&menti^1, elle doit me&croire.../
it: \E7Le ho raccontato&così tante bugie^1,&al punto che lei&pensa che io sia.../
pl: \E7Tyle razy okłamałam&ją^1, myśli, że&jestem.../

source: \E6She thinks I'm a&lot cooler than I&actually am./
de: \E6Sie denkt^1, ich wäre&viel cooler^1, als ich&wirklich bin./
es_es: \E6Cree que soy mucho&más guay de lo que&soy en realidad./
fr: \E6Elle doit me croire&beaucoup plus cool&que je ne le suis./
it: \E6Lei pensa che io sia&un sacco migliore&di quello che sono./
pl: \E6Myśli, że jestem&o wiele lepsza, niż&naprawdę jestem./

source: \E7If she gets close&to me^1, she'll.../
de: \E7Wenn wir zusammen-&kommen wird sie.../
es_es: \E7Si se acerca a mí,^1 &ella.../
fr: \E7Si jamais on devient&trop proches, elle et&moi^1, elle va.../
it: \E7Se mi si avvicina^1,&lei.../
pl: \E7Jeśli się bardziej&do siebie zbliżymy^1,&ona.../

source: \E8She'll find out the&truth about me./
de: \E8Die Wahrheit über&mich erfahren./
es_es: \E8Encontrará la verdad&sobre mí./
fr: \E8Elle va découvrir&le pot aux roses./
it: \E8Lei scoprirà&la verità su di me./
pl: \E8Dowie się o mnie&prawdy./

source: \E7What should I do?/*
de: \E7Was soll ich nur&machen?/*
es_es: \E7¿Qué deberia hacer?/*
fr: \E7Qu'est-ce que je&dois faire ?/*
it: \E7Cosa dovrei fare?/*
pl: \E7Co ja mam zrobić?/*

source: & Tell her Keep & the truth lying
de: & Sag ihr Lüg & die Wahrheit weiter
es_es: & Dile Sigue & la verdad mintiendo
fr: & Sois Continue à & honnête mentir
it: Dirle Continuare & la verità a mentire
pl: & Powiedz Trzymaj się & jej prawdę kłamstwa

source: \E9The truth...?/
de: \E9Die Wahrheit...?/
es_es: \E9¿La verdad...?/
fr: \E9Être honnête...?/
it: \E9La verità...?/
pl: \E9Prawdę...?/

source: \M4But if I tell her&that^1, she'll hate&me./
de: \M4Aber wenn ich ihr&das sage^1, hasst sie&mich bestimmt../
es_es: \M4Pero si se la digo,^1 &me odiará./
fr: \M4Mais si je fais&ça^1, elle va&me haïr./
it: \M4Ma se gliela dico^1,&lei... mi odierà./
pl: \M4Ale jak jej powiem^1,&znienawidzi mnie./

source: \E6I\M0sn't it better&this way?/
de: \E6I\M0st es anders&herum nicht besser?/
es_es: \E6¿N\M0o es mejor así?/
fr: \E6I\M0l vaudrait mieux&rester comme&ça^1, non ?/
it: \E6N\M0on è meglio&così?/
pl: \E6C\M0zy nie lepiej&będzie zostawić&to tak jak jest?/

source: To live a lie where&both people are&happy.../
de: Mit einer Lüge leben^1,&bei der beide&glücklich sind.../
es_es: Vivir una mentira en&la que ambas personas&son felices.../
fr: Vivre un mensonge où&tout le monde est&heureux.../
it: Vivere una bugia dove&entrambe le persone&sono felici.../
pl: Żyć w kłamstwie,&w którym obie&osoby są&szczęśliwe.../

source: \E7Or a truth where&neither of us&are?/
de: \E7Oder mit einer&Wahrheit^1, bei der&niemand glücklich ist?/
es_es: \E7¿O una verdad en la&que ninguna lo es?/
fr: \E7Plutôt qu'une&réalité où personne&ne l'est ?/
it: \E7O una verità in cui&nessuna delle due&lo è?/
pl: \E7Czy w prawdzie,&w której żadne&z nas nie jest?/

source: They say "be&yourself."/
de: Es heißt immer^1,&'Sei du selbst'./
es_es: Dicen que seas&"tú mismo"./
fr: Ils disent "sois&toi-même"./
it: Dicono&"sii te stesso"./
pl: Mówią, żeby "być&kim się jest."/
