Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \X NOT TOO LONG& AND I WILL& USE THAT& \RSPECIAL ATTACK\X!!!
de: \X ES DAUERT NICHT& MEHR LANGE& BIS ZUM& \RSPEZIALANGRIFF\X!!!
es_es: \X ¡¡¡NO QUEDA& MUCHO HASTA& QUE USE ESE& \RATAQUE ESPECIAL\X!!!
fr: \X ENCORE UN PEU& ET J'UTILISE MON& \RATTAQUE& SPÉCIALE \X!!!
it: \X FRA NON MOLTO& USERÒ IL MIO& \RATTACCO SPECIALE\X!
pl: \X JESZCZE CHWILA& I UŻYJĘ TEGO& \RSPECJALNEGO& ATAKU\X!!!

source: \X THIS IS YOUR& LAST CHANCE...& BEFORE MY& \RSPECIAL ATTACK\X!!
de: \X DAS IST DEINE& LETZTE CHANCE...& VOR MEINEM& \RSPEZIALANGRIFF\X!!
es_es: \X ES TU ÚLTIMA& OPORTUNIDAD...& ¡¡ANTES DE MI& \RATAQUE ESPECIAL\X!!
fr: \X CECI EST TA& DERNIÈRE CHANCE...& AVANT MON& \RATTAQUE SPÉCIALE\X!
it: \X TI DO UN'& ULTIMA CHANCE...& PRIMA DEL MIO& \RATTACCO SPECIALE\X!!
pl: \X TO TWOJA OSTATNIA& SZANSA... PRZED& MOIM \RSPECIALNYM& ATAKIEM\X!!

source: \X BEHOLD...!& MY \RSPECIAL& ATTACK\X!
de: \X SIEH HER...!& MEIN \RSPEZIAL-& ANGRIFF\X!
es_es: \X ¡CONTEMPLA...!& ¡MI \RATAQUE& ESPECIAL\X!
fr: \X ADMIRE...!& VOILÀ MON \RATTAQUE& SPÉCIALE\X !
it: \X OSSERVA...!& IL MIO& \RATTACCO& SPECIALE\X!
pl: \X PODZIWIAJ...!& OTO MÓJ& \RSPECIALNY ATAK\X!

source: *SIGH* HERE'S AN& ABSOLUTELY& NORMAL ATTACK.
de: *SEUFZ* HIER IST& EINE GANZ& NORMALE& ATTACKE.
es_es: *AY* ALLÁ VA& UN ATAQUE& COMPLETAMENTE& NORMAL.
fr: *SOUPIR* VOILÀ UNE& ATTAQUE& PARFAITEMENT& NORMALE.
it: *SIGH* ECCO UN& ATTACCO& ASSOLUTAMENTE& NORMALE.
pl: EHH, OTO& ABSOLUTNIE& ZWYKŁY ATAK.

source: I DON'T DESERVE& SUCH HOSPITALITY& FROM YOU ...
de: ICH VERDIENE& SOLCH GAST-& FREUNDSCHAFT& NICHT VON DIR ...
es_es: NO MEREZCO& TANTA& HOSPITALIDAD& POR TU PARTE...
fr: JE NE MÉRITE PAS& TANT DE CHARITÉ& VENANT DE TOI...
it: NON MERITO TANTE& SMANCERIE...
pl: NIE ZASŁUGUJĘ NA& TAKĄ ŻYCZLIWOŚĆ& OD CIEBIE ...

source: YOUR BARBS HIDE A& HIDDEN AFFECTION^1!& YOU EMOTIONAL& CACTUS!
de: DEINE STACHELN&ZEIGEN VERSTECKTE& ZUNEIGUNG^1!& DU EMOTIONALER& KAKTUS!
es_es: ¡TUS PÚAS& ESCONDEN AFECTO!^1 & ¡PEDAZO DE& CACTUS!
fr: DERRIÈRE TES ÉPINES& SE CACHE DE L'A-& MOUR ^1! SACRÉ CA-& CTUS ÉMOTIONNEL !
it: LE TUE PUNZEC-& CHIATURE NAS-& CONDONO AFFETTO^1!& COME UN CACTUS!
pl: TYLKO UKRYWASZ SWE& UCZUCIA IRYTACJĄ^1!& TY EMOCJONALNY& KAKTUSIE!

source: DON'T WASTE YOUR& WORDS ON ME!
de: VERSCHWENDE KEINE& WORTE AN MIR!
es_es: ¡NO MALGASTES& TUS PALABRAS& CONMIGO!
fr: NE GASPILLE PAS& TA SALIVE AVEC& MOI !
it: NON SPRECARE& FIATO PER ME!
pl: NIE MARNUJ NA& MNIE SŁÓW!

source: LET'S DATE& L-LATER!^1!& AFTER I CAPTURE& YOU!
de: WIR HABEN UNSER& DATE S-SPÄTER!^1!& NACHDEM ICH DICH& GEFANGEN HABE!
es_es: ¡¡SALGAMOS& M-MÁS TARDE!!^1 & ¡DESPUÉS DE& QUE TE CAPTURE!
fr: P-PLUS TARD, LE& RENCARD !^1!& APRÈS& TA CAPTURE !!
it: USCIREMO& D-DOPO!^1!& DOPO CHE TI& AVRÒ CATTURATO!
pl: PORANDKUJMY& P-PÓŹNIEJ!^1!& PO TYM JAK CIĘ& POJMĘ!

source: * Papyrus is preparing a bone& attack.
de: * Papyrus bereitet einen& Knochenangriff vor.
es_es: * Papyrus prepara un ataque& huesudo.
fr: * Papyrus prépare une attaque& d'os.
it: * Papyrus sta preparando& un attacco con le ossa.
pl: * Papyrus przygotowuje& kościsty atak.

source: * Papyrus prepares a non-bone& attack then spends a minute& fixing his mistake.
de: * Papyrus bereitet keinen& Knochenangriff vor und& bereut seine Aktion.
es_es: * Papyrus prepara un ataque no-& huesudo, y pasa un minuto& corrigiendo su error.
fr: * Papyrus prépare une attaque& sans os puis prend une minute& à réparer son erreur.
it: * Papyrus prepara un attacco& senza ossa, e perde un minuto& a correggere il suo errore.
pl: * Papyrus przygotował niekościsty& atak, po czym spędził minutę& na poprawie swojego błędu.

source: * Papyrus is cackling.
de: * Papyrus gackert.
es_es: * Papyrus se desternilla de la& risa.
fr: * Papyrus se met à glousser.
it: * Papyrus sta ridacchiando.
pl: * Papyrus chichocze.

source: * Papyrus whispers "Nyeh heh& heh!"
de: * Papyrus flüstert "Nyeh heh& heh!"
es_es: * Papyrus susurra "¡Nye je je!"
fr: * Papyrus murmure "Nyeh heh& heh !"
it: * Papyrus sussurra "Nyeh heh& heh!"
pl: * Papyrus szepcze "Nyeh heh heh!"

source: * Papyrus is rattling his bones.
de: * Papyrus klappert mit& seinen Knochen.
es_es: * Papyrus hace vibrar sus huesos.
fr: * Papyrus fait cliqueter ses os.
it: * Papyrus sta scuotendo& le sue ossa.
pl: * Papyrus grzechocze kośćmi.

source: * Papyrus is trying hard to play& it cool.
de: * Papyrus versucht sich& möglichst cool zu verhalten.
es_es: * Papyrus intenta mostrarse& sereno.
fr: * Papyrus essaye très fort& d'avoir l'air cool.
it: * Papyrus sta cercando& di mantenere la calma.
pl: * Papyrus ostro próbuje rozegrać& to na luzie.

source: * Papyrus is considering his& options.
de: * Papyrus denkt über seine& Möglichkeiten nach.
es_es: * Papyrus considera sus& opciones.
fr: * Papyrus évalue la situation.
it: * Papyrus sta valutando& le sue opzioni.
pl: * Papyrus rozważa swoje& możliwości.

source: * Smells like bones.
de: * Es riecht nach Knochen.
es_es: * Huele a huesos.
fr: * Ça sent les os.
it: * Odora di ossa.
pl: * Pachnie jak kość.

source: * Papyrus remembered a bad joke& Sans told and is frowning.
de: * Papyrus erinnert sich an einen& schlechten Witz von Sans und& runzelt die Stirn.
es_es: * Papyrus ha recordado un chiste& que Sans le contó y está & frunciendo el ceño.
fr: * Papyrus se souvient d'une& mauvaise blague de Sans& et se renfrogne.
it: * Papyrus si ricorda una battuta& di Sans, e aggrotta la fronte.
pl: * Papyrus przypomniał sobie słaby& suchar Sansa i skrzywił się.

source: * Papyrus is thinking about& what to wear for his date.
de: * Papyrus denkt darüber nach^1,& was er zu seinem Date& anziehen soll.
es_es: * Papyrus está pensando en qué& llevar puesto para su cita.
fr: * Papyrus se demande quoi& porter pour son rencard.
it: * Papyrus sta pensando a come& vestirsi per l'appuntamento.
pl: * Papyrus myśli o tym,& co ubrać na randkę.

source: * Papyrus is thinking about& what to cook for his date.
de: * Papyrus denkt darüber nach^1,& was er für sein Date& kochen soll.
es_es: * Papyrus está pensando en qué& cocinar para su cita.
fr: * Papyrus se demande quoi& cuisiner pour son rencard.
it: * Papyrus sta pensando a cosa& preparare per il suo& appuntamento.
pl: * Papyrus myśli co ugotować& na swoją randkę.

source: * Papyrus dabs some Bone& Cologne behind his ear.
de: * Papyrus tupft 'Bone Cologne'& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Colonia de Hueso.
fr: * Papyrus se met un peu d'Os& de Cologne derrière& l'oreille.
it: * Papyrus si spalma dell'& Eau de Skeleton sulle orecchie.
pl: * Papyrus pryska sobie Kościaną& Wodę Kolońską za swoim uchem.

source: * Papyrus dabs marinara sauce& behind his ear.
de: * Papyrus tupft Marinara-Sauce& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con salsa marinara.
fr: * Papyrus se met un peu de& sauce marinara derrière& l'oreille.
it: * Papyrus si spalma del sugo& sulle orecchie.
pl: * Papyrus smaruje sobie sos& marimara za uchem.

source: * Papyrus dabs MTT-Brand Bishie& Cream behind his ear.
de: * Papyrus tupft MTT Bishie-Creme& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Crema Bishie de& Marca MTT.
fr: * Papyrus se met un peu de& Crème Bishônen MTT derrière& l'oreille.
it: * Papyrus si spalma della Crema& Lenitiva MTT sulle orecchie.
pl: * Papyrus smaruje sobie za uchem& Krem Bishie marki MTT.

source: * Papyrus dabs MTT-Brand Anime& Powder behind his ear.
de: * Papyrus tupft MTT Anime-Puder& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Polvos Anime de& Marca MTT.
fr: * Papyrus se met un peu de& Poudre d'Anime MTT derrière& l'oreille.
it: * Papyrus si spalma della& Crema Anime MTT sulle orecchie.
pl: * Papyrus smaruje sobie za uchem& Proch Anime marki MTT.

source: * Papyrus dabs MTT-Brand Cute& Juice behind his ear.
de: * Papyrus tupft MTT Hübsch-Saft& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Zumo Lindo de Marca& MTT.
fr: * Papyrus se met un peu de& Joli Jus MTT derrière& l'oreille.
it: * Papyrus si spalma del Succo& Adorabile MTT sulle orecchie.
pl: * Papyrus smaruje sobie za uchem& Słodki Sok marki MTT.

source: * Papyrus dabs MTT-Brand& Attraction Slime behind his& ear.
de: * Papyrus tupft MTT& Attraktions-Schleim& hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Limo Atractivo de& Marca MTT.
fr: * Papyrus se met un peu de& Gelée d'Attirance MTT& derrière l'oreille.
it: * Papyrus si spalma del Gel& Attraente MTT sulle orecchie.
pl: * Papyrus smaruje sobie za uchem& Atrakcyjną Maź marki MTT.

source: * Papyrus dabs MTT-Brand& Beauty Yogurt behind his& ear.
de: * Papyrus tupft MTT Schönheits-& Joghurt hinter sein Ohr.
es_es: * Papyrus se frota detrás de la& oreja con Yogurt de Belleza& de Marca MTT.
fr: * Papyrus se met un peu de& Yaourt Beauté MTT derrière& l'oreille.
it: * Papyrus si spalma dello& Yogurt di Bellezza MTT& sulle orecchie.
pl: * Papyrus smaruje sobie za uchem& Piękny Jogurt marki MTT.

source: * Papyrus realizes he doesn't& have ears.
de: * Papyrus stellt fest^1, dass& er keine Ohren hat.
es_es: * Papyrus se da cuenta de que& no tiene orejas.
fr: * Papyrus se rend compte& qu'il n'a pas d'oreilles.
it: * Papyrus si accorge di& non avere delle orecchie.
pl: * Papyrus zdał sobie sprawę,& że nie ma uszu.

source: * Papyrus is at the edge of& defeat.
de: * Papyrus ist beinahe besiegt.
es_es: * Papyrus está al borde de la& derrota.
fr: * Papyrus est sur le& point d'être vaincu.
it: * Papyrus è alle ultime& forze.
pl: * Papyrus jest na skraju& porażki.

source: * PAPYRUS - ATK 20 DEF 20&* He likes to say:& "Nyeh heh heh!"/^
de: * PAPYRUS - ATK 20 DEF 20&* Er liebt es "Nyeh heh heh!"& zu sagen./^
es_es: * PAPYRUS - ATQ 20 DEF 20&* Le gusta decir:& "¡Nye je je!"/^
fr: * PAPYRUS - ATQ 20 DÉF 20&* Il aime bien faire& "Nyeh heh heh !"/^
it: * PAPYRUS - ATT 20 DIF 20&* Gli piace dire:& "Nyeh heh heh!"/^
pl: * PAPYRUS - ATK 20 DEF 20&* Lubi mówić:& "Nyeh heh heh!"/^

source: * PAPYRUS - ATK 3 DEF 3&* Forgettable./^
de: * PAPYRUS - ATK 3 DEF 3&* Ignorierbar./^
es_es: * PAPYRUS - ATQ 3 DEF 3&* Fácil de olvidar./^
fr: * PAPYRUS - ATQ 3 DF 3&* Pitoyable./^
it: * PAPYRUS - ATT 3 DEF 3&* Dimenticabile./^
pl: * PAPYRUS - ATK 3 DEF 3&* Nie warty zapamiętania./^

source: HOW SELFLESS.../
de: WIE SELBSTLOS.../
es_es: QUÉ& DESINTERESADO.../
fr: QUELLE& ABNÉGATION.../
it: CHE GENTILE.../
pl: CÓŻ ZA& BEZINTERESOWNOŚĆ.../

source: YOU WANT ME TO& FEEL BETTER& ABOUT FIGHTING& YOU.../%%
de: DU WILLST^1, DASS& ICH MICH BESSER& BEIM BEKÄMPFEN& FÜHLE.../%%
es_es: QUIERES QUE ME& SIENTA MEJOR POR& LUCHAR CONTRA& TI.../%%
fr: TU NE VEUX PAS& QUE JE ME SENTE& MAL À L'IDÉE DE& T'AFFRONTER.../%%
it: VUOI FARMI& SENTIRE MEGLIO,& NONOSTANTE TI& STIA AFFRONTANDO.../%%
pl: CHCESZ, ABYM& SIĘ POCZUŁ& LEPIEJ WALCZĄC& Z TOBĄ.../%%

source: THERE'S NO NEED& TO LIE TO& YOURSELF!!!/%%
de: DU MUSST NICHT& ÜBER DICH SELBST& LÜGEN!!!/%%
es_es: ¡¡¡NO HACE FALTA& QUE TE MIENTAS A& TI MISMO!!!/%%
fr: PAS BESOIN DE& TE MENTIR !!!/%%
it: NON NASCONDERE& LA VERITÀ!!!/%%
pl: NIE MUSISZ SIĘ& OKŁAMYWAĆ!!!/%%

source: DON'T...!/%%
de: MACH'S NICHT...!/%%
es_es: ¡NO...!/%%
fr: ARRÊTE...!/%%
it: NON FARLO...!/%%
pl: NIE...!/%%

source: * You INSULT^1, but to no avail^1.&* Seems ACTing won't escalate& this battle.../^
de: * Du BELEIDIGST ohne Effekt^1.&* TATen werden diesen Kampf& wohl nicht beeinflussen.../^
es_es: * INSULTAS en vano.^1 &* Parece que ACTUAR no extenderá& esta batalla.../^
fr: * Vous l'INSULTEZ^1, en vain^1.&* On dirait qu'aucune ACTION ne& fera avancer les choses.../^
it: * INSULTI Papyrus^1, ma invano^1.&* Pare che AGIRE non farà& proseguire questa battaglia.../^
pl: * ZNIEWAŻYŁEŚ go^1, ale bez skutku^1.&* Widocznie CZYNY nie przyśpieszą& tej walki.../^

source: * Papyrus is too busy FIGHTing& to accept your insult./^
de: * Papyrus ist zu beschäftigt mit& dem Kämpfen um deine& Beleidigung zu akzeptieren./^
es_es: * Papyrus está muy ocupado& LUCHANDO para aceptar tu& insulto./^
fr: * Papyrus est trop occupé à& COMBATTRE pour prêter& attention à vos insultes./^
it: * Papyrus è troppo impegnato& a LOTTAre per ascoltare i tuoi& insulti./^
pl: * Papyrus jest zbyt zajęty& WALCZENIEM by zaakceptować& twoje zniewagi./^

source: WHAT!^1?& FL-FLIRTING!?/
de: WAS!^1?& FL-FLIRTEN!?/
es_es: ¡¿QUÉ?!^1 & ¡¿E-ESTÁS& COQUETEANDO?!/
fr: COMMENT !^1?& D-DU FLIRT !?/
it: CHE?^1!& C-CI STAI PROVANDO& CON ME?!/
pl: CO!^1?& FL-FLIRTUJESZ!?/

source: \X SO YOU FINALLY& REVEAL YOUR\R & ULTIMATE FEELINGS\X!/
de: \X DU ZEIGST ENDLICH&\R DEINE ULTIMATIVEN& GEFÜHLE\X!/
es_es: \X ¡ASÍ QUE POR FIN& REVELAS TUS\R & SENTIMIENTOS& SUPREMOS\X!/
fr: \X TU ME RÉVÈLES& DONC ENFIN TES& \RVÉRITABLES& SENTIMENTS \X!/
it: \X INFINE HAI DECISO& DI RIVELARE I& TUOI\R SENTIMENTI\X!/
pl: \X WIĘC W KOŃCU& UKAZAŁEŚ SWOJE\R & NAJWIĘKSZE UCZUCIA\X!/

source: W-WELL^1!& I'M A SKELETON& WITH VERY HIGH& STANDARDS!!!/%%
de: N-NAJA^1! ICH BIN& EIN SKELETT MIT& HOHEN PRINZIPIEN!/%%
es_es: ¡B-BUENO!^1 & ¡¡¡SOY UN& ESQUELETO DE& ALTOS CRITERIOS!!!/%%
fr: E-EH BIEN ^1!& JE SUIS UN SQUE-& LETTE AVEC DES& PRINCIPES !!!/%%
it: B-BEH^1! IO SONO& UNO SCHELETRO& CON DEGLI ALTI& STANDARD!!!/%%
pl: C-CÓŻ^1!& JESTEM SZKIELETEM& KTÓRY MA WYSOKIE& STANDARDY!!!/%%

source: OH NO!!!/%%
de: OH NEIN!!!/%%
fr: OH NON !!!/%%
pl: O NIE!!!/%%

source: * You FLIRT^1, but to no avail^1.&* Seems ACTing won't escalate& this battle.../^
de: * Du FLIRTEST ohne Effekt^1.&* TATen scheinen wohl nichts& zu verändern.../^
es_es: * COQUETEAS en vano.^1 &* Parece que ACTUAR no extenderá& esta batalla.../^
fr: * Vous FLIRTEZ^1, en vain^1.&* On dirait qu'aucune ACTION ne& fera avancer les choses.../^
it: * FLIRTI con Papyrus^1, ma invano^1.&* Pare che AGIRE non farà& proseguire questa battagllia.../^
pl: * FLIRTUJESZ^1, ale bez skutku^1.&* Widocznie CZYNY nie przyśpieszą& tej walki.../^

source: * Papyrus is too busy FIGHTing& to flirt back./^
de: * Papyrus ist zu beschäftigt mit& dem Kämpfen um zurück& zu flirten./^
es_es: * Papyrus está muy ocupado& LUCHANDO para devolverte el& coqueteo./^
fr: * Papyrus est trop occupé à& COMBATTRE pour flirter& lui aussi./^
it: * Papyrus è troppo impegnato a& LOTTAre per flirtare con te./^
pl: * Papyrus jest zbyt zajęty& WALCZENIEM by zajmować się& twoimi zalotami./^

source: OH NO!!^1! YOU'RE& MEETING ALL MY& STANDARDS!!!/
de: OH NEIN!!^1! DU& ERFÜLLST ALL& MEINE STANDARDS!!/
es_es: ¡¡¡OH, NO!!!^1 & ¡¡¡CUMPLES CON& TODOS MIS& CRITERIOS!!!/
fr: OH NON !!^1! ÇA& CONVIENT À TOUS& MES PRINCIPES !!!/
it: OH NO!!^1!& HAI SUPERATO& TUTTI I MIEI& STANDARD!!!/
pl: O NIE!!^1! POKRYWASZ& WSZYSTKIE MOJE& STANDARDY!!!/

source: I GUESS THIS MEANS& I HAVE TO GO ON A& DATE WITH YOU...?/%%
de: DAS BEDEUTET& WOHL ICH HABE EIN& DATE MIT DIR...?/%%
es_es: ¿SUPONGO QUE ESO& SIGNIFICA QUE& TENGO QUE SALIR& CONTIGO...?/%%
fr: ÇA VEUT DIRE QU'ON& VA AVOIR NOTRE& PREMIER RENCARD...?/%%
it: IMMAGINO CHE& QUESTO SIGNIFICHI& CHE DOVRÒ USCIRE& CON TE...?/%%
pl: CZYLI TO ZNACZY,& ŻE MUSZĘ IŚĆ Z& TOBĄ NA RANDKĘ...?/%%

source: OH NO!!^1!& THAT HUMILITY..^1.& IT REMINDS ME OF,/
de: OH NEIN!!^1!& DIESE DEMUT..^1.& ERINNERT MICH AN,/
es_es: ¡¡¡OH, NO!!!^1 & ESA HUMILDAD...^1 & ME RECUERDA,/
fr: OH NON !!^1!& TANT D'HUMILITÉ..^1.& ÇA ME FAIT& PENSER À,/
it: OH NO!!^1!& QUELL'UMILTÀ..^1.& MI RICORDA& QUALCUNO.../
pl: O NIE!!^1!& TA SKROMNOŚĆ..^1.& PRZYPOMINA MI,/

source: MYSELF!!!/
de: MICH!!!/
es_es: ¡¡¡A MÍ!!!/
fr: MOI !!!/
it: ME STESSO!!!/
pl: MNIE!!!/

source: YOU'RE MEETING ALL& MY STANDARDS!!!/%%
de: DU ERFÜLLST& ALL MEINE& STANDARDS!!!/%%
es_es: ¡¡¡CUMPLES CON& TODOS MIS& CRITERIOS!!!/%%
fr: ÇA CONVIENT& À TOUS& MES PRINCIPES !!!/%%
it: HAI SUPERATO& TUTTE LE MIE& ASPETTATIVE!!!/%%
pl: POKRYWASZ& WSZYSTKIE MOJE& STANDARDY!!!/%%

source: I can I have zero& make redeeming& spaghetti qualities\C
de: Ich kann Ich habe & Spaghetti keine & kochen Qualitäten\C
es_es: Puedo No tengo& hacer cualidades& espagueti redentoras\C
fr: Je sais Je n'ai pas& faire des la moindre& spaghettis qualité\C
it: So cuci- Non ho& nare gli alcuna& spaghetti qualità\C
pl: Potrafię Nie mam& ugotować uczciwych& spaghetti cech\C

source: * (It's a snow Papyrus.)/%%
de: * (Ein Schnee-Papyrus.)/%%
es_es: * (Es un Papyrus de nieve.)/%%
fr: * (C'est un Papyrus de neige.)/%%
it: * (È un Papyrus di neve.)/%%
pl: * (Śnieżny Papyrus.)/%%

source: Hisssss
de: Ssssssss
fr: Hsssss
it: Sssibilo
pl: Sssssyk

source: Herssss
de: Ihresss
fr: Fssssss
it: Nnnobilo
pl: Ssszzzyk

source: Ate&Your&Green&Snakes
de: Iss&Deine&grünen&Schlangen
es_es: Come&Tus&Culebras&Verdes
fr: Délicieux&Serpents&Verts&Mangés
it: Hai Man-&giato&I&Serpenti
pl: Jedz&Swoje&Zielone&Węże

source: Don't&Be Rude
de: Sei&nicht&gemein
es_es: No Seas&Maleducado
fr: Ne Sois&Pas&Effronté
it: Non&Essere&Rude
pl: Nie Bądź&Taki&Nieu-&przejmy

source: Eat Your&Green&Tasty&Snakes
de: Iss deine&grünen&leckeren&Schlangen
es_es: Come Tus&Sabrosas&Culebras&Verdes
fr: Mange Tes&Délicieux&Serpents&Verts
it: Mangia&Degli&Ottimi&Serpenti
pl: Jedz Te&Pyszne&Zielone&Węże

source: * Parsnik has a hissy fit.
de: * Parsnik hat einen Wutanfall.
es_es: * A Parsnik le silba la nariz.
fr: * Serpanais est pris de& sifflements.
it: * Serpeverze ha un serpente per& capello.
pl: * Pasterniak ma syczący wystrój.

source: * Parsnik's snakes shift to& change hairstyles^1.&* Mohawk^1. Ponytail^1. Undercut.
de: * Parsniks Schlangen ändern& seine Frisur^1.&* Mohawk^1. Ponytail^1. Undercut.
es_es: * Las serpientes de Parsnik se& mueven cambiando el peinado^1.&* Mohawk^1. Moño^1. Trenzas.
fr: * Les serpents de Serpanais se& déplacent et changent sa coupe^1.&* Iroquoise^1. Catogan^1. Undercut.
it: * I serpenti di Serpeverze& si muovono per cambiare stile^1.&* Moicano^1. Codino^1. Rasato.
pl: * Węże Pasterniaka układają coraz& to różniejsze fryzury^1.&* Irokez^1. Kucyk^1. Podcięte boki.

source: * Parsnik completely closes its& mouth^1.&* It looks short and weird.
de: * Parsnik schließt seinen Mund^1.&* Es sieht kurz und seltsam& aus.
es_es: * Parsnik cierra la boca por& completo^1.&* Se ve enjuto y extraño.
fr: * Serpanais ferme complètement& la bouche^1.&* Elle est courte et bizarre.
it: * Serpeverze chiude completamente& la sua bocca^1.&* Appare corto e strano.
pl: * Pasterniak całkowicie zamknął& swoje usta^1.&* Wygląda nisko i dziwnie.

source: * Snakes play with a beach ball.
de: * Die Schlangen spielen& Volleyball.
es_es: * Las serpientes juegan con& una pelota de playa.
fr: * Les serpents jouent avec un& ballon de plage.
it: * I serpenti giocano con un& pallone da spiaggia.
pl: * Węże bawią się piłką plażową.

source: * Smells like tasty snakes.
de: * Riecht nach leckeren& Schlangen.
es_es: * Huele a sabrosas serpientes.
fr: * Ça sent le serpent tout& frais.
it: * C'è odore di deliziosi& serpenti.
pl: * Pachnie smakowitymi wężami.

source: * Parsnik seems satisfied.
de: * Parsnik sieht zufrieden aus.
es_es: * Parsnik parece satisfecho.
fr: * Serpanais se sent satisfait.
it: * Serpeverze sembra soddisfatto.
pl: * Pasterniak chyba jest& zadowolony.

source: * The snakes are wilting.
de: * Die Schlangen welken.
es_es: * Las serpientes se están& marchitando.
fr: * Les serpents se flétrissent.
it: * I serpenti stanno appassendo.
pl: * Węże więdną.

source: * PARSNIK - ATK 30 DEF 28&* This cobrafied carrot has& a headful of tasty snakes./^
de: * PARSNIK - ATK 30 DEF 28&* Diese kobrafizierte Karrotte& hat leckere Schlangen am Kopf./^
es_es: * PARSNIK - ATQ 30 DEF 28&* Esta zanahoria enculebrada& sigue siendo sabrosa./^
fr: * SERPANAIS - ATQ 30 DÉF 28&* Ce serpent-carotte porte une& coupe de délicieux serpents./^
it: * SERPEVERZE - ATT 30 DIF 28&* Questa carota cobraficata& ha una serpe per capello./^
pl: * PASTERNIAK - ATK 30 DEF 28&* Ta skobrowana marchew ma na& głowie pełno smakowitych węży./^

source: * You tried to eat Parsnik^1,& but it wasn't weakened& enough./^
de: * Du versuchst Parsnik zu essen^1,& doch es war nicht genug& geschwächt./^
es_es: * Trataste de comerte a Parsnik^1,& pero no estaba suficientemente& débil./^
fr: * Vous essayez de manger& Serpanais^1, mais il n'est pas& assez affaibli./^
it: * Provi a mangiare Serpeverze^1,& ma non è stato indebolito& abbastanza./^
pl: * Spróbowałeś skosztować& Pasterniaka^1, ale nie został& wystarczająco osłabiony./^

source: * You start eating snakes like& they're spaghetti.&* You recovered 5 HP!/^
de: * Du isst die Schlangen^1,& als wären sie Spaghetti.&* Du stellst 5 HP wieder her!/^
es_es: * Te comes las serpientes como& si fueran espagueti.&* ¡Recuperas 5 PS!/^
fr: * Vous commencez à manger les& serpents comme du spaghetti.&* Vous récupérez 5 PV !/^
it: * Cominci a mangiare i serpenti& come fossero spaghetti.&* Recuperi 5 PS!/^
pl: * Zaczynasz wcinać węże, jakby& były zwykłym spaghetti.&* Odzyskałeś 5 PŻ!/^

source: * Parsnik mishears you and fires& a series of tasty snakes./^
de: * Parsnik verhört sich und& feuert leckere Schlangen ab./^
es_es: * Parsnik te oye mal y dispara& una serie de sabrosas& serpientes./^
fr: * Serpanais vous entend mal& et lance une poignée& de délicieuses couleuvres./^
it: * Serpeverze capisce male e ti& lancia delle deliziose vipere./^
pl: * Pasterniak źle zrozumiał cię& i wypuszcza na ciebie serię& kąsliwych i smacznych węży./^

source: * OK^1!&* Y-you should..^1.&* You should.../
de: * OK^1!&* Du- du solltest..^1.&* Du solltest.../
es_es: * ¡Vale^1!&* A-ahora tienes que..^1.&* Tienes que.../
fr: * OK ^1!&* T-tu devrais..^1.&* Tu devrais.../
it: * OK^1!&* D-dovresti..^1.&* O-ora, d-dovresti.../
pl: * OK^1!&* T-teraz idź..^1.&* Teraz.../

source: * Head to the..^1.&* Head to the.../
de: * Zum..^1.&* Zum.../
es_es: * Ir hacia la..^1.&* Hacia.../
fr: * Aller vers..^1.&* Aller vers la.../
it: * P-prova..^1.&* Prova ad andare verso.../
pl: * Kieruj się..^1.&* Kieruj się do.../

source: \E9* I..^1. I.../
de: \E9* I..^1. Ich.../
es_es: \E9* Yo..^1. yo.../
fr: \E9* Je..^1. Je.../
it: \E9* Io..^1. Io.../
pl: \E9* Ja..^1. ja.../

source: \E9* I don't know?/
de: \E9* Weiß nicht?/
es_es: \E9* ¿No lo sé?/
fr: \E9* Je ne sais pas ?/
it: \E9* Io non ne ho idea?/
pl: \E9* Ja nie wiem?/

source: \E8* This doesn't look& like my map& at all.../
de: \E8* Das ähnelt meiner& Karte kein bisschen.../
es_es: \E8* Esto no se parece a& mi mapa en absoluto.../
fr: \E8* Ça ne ressemble& pas du tout à ma& carte.../
it: \E8* Non è per niente& simile alla mia mappa.../
pl: \E8* To wygląda zupełnie& inaczej niż na mojej& mapie.../

source: \E9* I'm sorry..^1.&* I..^1. I.../
de: \E9* Tut mir Leid..^1.&* I..^1. Ich.../
es_es: \E9* Lo siento..^1.&* Yo..^1. Yo.../
fr: \E9* Je suis désolée..^1.&* Je..^1. Je.../
it: \E9* Mi dispiace..^1.&* Io..^1. Io.../
pl: \E9* Wybacz..^1.&* Ja..^1. ja.../

source: \E8* I have to go./
de: \E8* Ich muss gehen./
es_es: \E8* Tengo que irme./
fr: \E8* Faut que j'y aille./
it: \E8* Io devo andare./
pl: \E8* Muszę iść./

source: * W-wait^1!&* No^1, I think you& should h-head up!/
de: * W-warte^1!&* Nein^1, ich denke du& solltest n-nach oben!/
es_es: * ¡E-espera^1!&* ¡No^1, creo que debes ir& h-hacia arriba!/
fr: * A-attends ^1!&* Non^1, v-vers le& haut, je crois !/
it: * A-aspetta^1!&* No^1, penso che tu debba& andare verso l'a-alto!/
pl: * Cz-czekaj^1!&* Nie^1, powinniśmy iść& w górę!/

source: * A crossroads..^1.&* Uhh.../
de: * Eine Kreuzung..^1.&* Ähhmm.../
es_es: * Un cruce..^1.&* Uhh.../
fr: * Un carrefour..^1.&* Euh.../
it: * Un bivio..^1.&* Uhh.../
pl: * Skrzyżowanie..^1.&* Eee.../

source: * Uhhh.../
de: * Ähhhmm.../
fr: * Euuh.../
pl: * Yyyy.../

source: \E6* Tr..^1.&* Try heading to the& right!/
de: \E6* V..^1.&* Versuche nach rechts& zu gehen!/
es_es: \E6* In..^1.&* ¡Intenta ir por la& derecha!/
fr: \E6* Ess..^1.&* Essaye de continuer& à droite !/
it: \E6* Pr..^1.&* Prova ad andare& verso destra!/
pl: \E6* Sp..^1.&* Spróbuj iść w prawo!/
