Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * One day^1, he vanished& without a trace./
de: * Eines Tages verschwand er& einfach ohne eine Spur./
es_es: * Un día,^1 se desvaneció sin& dejar rastro./
fr: * Un beau jour^1, il a& tout bonnement disparu& sans laisser de trace./
it: * Un giorno^1, sparì& senza lasciare alcuna& traccia./
pl: * Pewnego dnia^1 zniknął bez śladu./

source: * They say he shattered& across time and space./
de: * Man erzählt sich^1, er wurde& quer durch Raum und Zeit& zersplittert./
es_es: * Dicen que se hizo pedazos a& través del tiempo y el espacio./
fr: * On raconte qu'il se serait& scindé à travers plusieurs& espaces-temps./
it: * Dicono si sia frantumato & in mille pezzi nello& spazio-tempo./
pl: * Mówią, że został rozszarpany& w czasie i przestrzeni./

source: * Ha ha..^1.&* How can I say so& without fear?/
de: * Ha ha..^1.&* Wie ich so etwas ohne& Angst sagen kann?/
es_es: * Ja, ja...^1 &* ¿Cómo puedo decir eso sin& miedo?/
fr: * Ha ha..^1.&* Et dire que j'en parle& comme si de rien n'était.../
it: * Ha ha..^1.&* Vuoi sapere come faccio a& dire tutto questo senza timore?/
pl: * Ha ha..^1.&* Jak ja mogę tak mówić bez& strachu?/

source: * I'm holding a piece of& him right here./%%
de: * Ich halte in diesem Moment& ein Stück von ihm in der Hand./%%
es_es: * Estoy sujetando un pedazo de& él justo aquí./%%
fr: * J'ai pourtant une partie& de lui entre les mains./%%
it: * Sto stringendo un pezzo& del suo corpo proprio& tra le mie mani./%%
pl: * Trzymam kawałek niego& w dłoniach./%%

source: * It makes sense why ASGORE& took so long to hire a& new Royal Scientist./
de: * Es ergibt durchaus Sinn^1, dass& ASGORE lange brauchte^1, um einen& neuen Forscher einzustellen./
es_es: * Tiene sentido que ASGORE& tardara tanto para contratar& a un nuevo Científico Real./
fr: * Pas étonnant qu'ASGORE ait& pris son temps pour choisir& un nouveau Scientifique Royal./
it: * È normale che ASGORE ci abbia& messo così tanto per sceglie-& re un nuovo Scienziato Reale./
pl: * To jest logiczne, że ASGORE& zajęło tak długo, by zatrudnić& nowego Królewskiego Naukowca./

source: * After all^1, the old one..^1.&* Dr. Gaster^1.&* What an act to follow!/
de: * Immerhin war der Vorgänger..^1.&* Dr. Gaster^1.&* Nicht zu überbieten!/
es_es: * Después de todo,^1 el antiguo...^1 &* El Doctor Gaster.^1 &* ¡Vaya ejemplo a seguir!/
fr: * Après tout^1, le précédent..^1.&* Dr Gaster^1.&* Difficile de le surpasser !/
it: * Dopotutto^1, quello prima..^1.&* Il Dr. Gaster^1.&* Difficile eguagliarlo!/
pl: * Wszakże ten poprzedni..^1.&* Dr. Gaster^1.&* Cóż za wzór do naśladowania!/

source: * They say he created the CORE./
de: * Man sagt^1, er hat den& CORE erschaffen./
es_es: * Dicen que creó el NÚCLEO./
fr: * On raconte qu'il aurait& créé le NOYAU./
it: * Dicono abbia creato il& NUCLEO./
pl: * Mówią, że stworzył RDZEŃ./

source: * However^1, his life..^1.&* Was cut short./
de: * Doch sein Leben..^1.&* Fand ein schnelles Ende./
es_es: * Sin embargo,^1 su vida...^1 &* Duro poco./
fr: * Hélas^1, son existence..^1.&* A connu une fin& inattendue./
it: * Tuttavia^1, la sua vita..^1.&* Fu troncata./
pl: * Jednakże^1, jego życie..^1.&* Było dość krótkie./

source: * One day^1, he fell into& his creation^1, and.../%%
de: * Eines Tages^1, fiel er in seine& eigene Schöpfung^1 und.../%%
es_es: * Un día,^1 cayó en su& creación,^1 y.../%%
fr: * Un jour^1, il est tombé& au coeur de sa création^1,& et.../%%
it: * Un giorno^1, cadde nella& sua creazione^1, e.../%%
pl: * Pewnego dnia^1, zginął od swojego& wytworu i.../%%

source: * Will Alphys end up the& same way?/%%
de: * Wird Alphys genauso enden?/%%
es_es: * ¿Acabará Alphys igual?/%%
fr: * Je me demande si Alphys& connaîtra le même sort ?/%%
it: * Chissà se Alphys farà& la stessa fine?/%%
pl: * Czy Alphys skończy tak samo?/%%

source: * I understand why ASGORE& waited so long to hire a& new Royal Scientist./
de: * Ich verstehe^1, dass ASGORE& lange gebraucht hat^1, um einen& neuen Forscher einzustellen./
es_es: * Entiendo que ASGORE esperase& tanto para contratar a un& nuevo Científico Real./
fr: * Je comprends pourquoi ASGORE& a tant tardé à choisir& un nouveau Scientifique Royal./
it: * È ovvio che ASGORE abbia& aspettato prima di prendere& un nuovo Scienziato Reale./
pl: * Rozumiem, czemu ASGORE& czekał tak długo, by zatrudnić& nowego Królewskiego Naukowca./

source: * The previous one..^1.&* Dr. Gaster./
de: * Der Vorgänger..^1.&* Dr. Gaster./
es_es: * El anterior...^1 &* El Doctor Gaster./
fr: * Le précédent..^1.&* Le Dr Gaster./
it: * Il precedente..^1.&* Il Dr. Gaster./
pl: * Poprzednik..^1.&* Dr. Gaster./

source: * His brilliance was& irreplaceable./
de: * Sein Genie war unersetzlich./
es_es: * Su brillantez era& irremplazable./
fr: * Son génie n'avait& pas d'égal./
it: * La sua brillantezza era& insostituibile./
pl: * Jego błyskotliwość była& niezastąpiona./

source: * One day^1, his experiments& went wrong^1, and.../%%
de: * Eines Tages^1, schlug ein& Experiment fehl^1 und.../%%
es_es: * Un día,^1 sus experimentos& fallaron,^1 y.../%%
fr: * Un jour^1, ses expériences& ont mal tourné^1, et.../%%
it: * Un giorno^1, i suoi esperimenti& non andarono per il verso & giusto^1, e.../%%
pl: * Pewnego dnia^1, jego eksperyment& się nie powiódł i.../%%

source: * Well^1, I needn't gossip./
de: * Naja^1, ich sollte nicht& darüber plaudern./
es_es: * Bueno,^1 no me gusta el& chismorreo./
fr: * Enfin bref^1, je ferais mieux& de me taire./
it: * Beh^1, non ho bisogno di& fare pettegolezzi./
pl: * No cóż^1, lepiej nie plotkować./

source: * After all^1, it's rude to& talk about someone who's& listening./%%
de: * Immerhin ist es unhöflich^1,& über jemandem zu reden^1,& der gerade zuhört./%%
es_es: * Después de todo,^1 es de mala& educación hablar de alguien& que te está escuchando./%%
fr: * Après tout^1, c'est impoli& de cancaner sur les gens^1,& surtout lorsqu'ils écoutent./%%
it: * D'altronde^1, è maleducato& parlare di qualcuno che& sta ascoltando./%%
pl: * Tak poza tym^1, trochę głupio& gadać o kimś, kto słucha./%%

source: ENTRY NUMBER&SEVENTEEN/
de: EINTRAG NUMMER&SIEBZEHN/
es_es: ENTRADA NÚMERO&DIECISIETE/
fr: ENTREE NUMERO&DIX-SEPT/
it: ANNOTAZIONE&NUMERO&DICIASSETTE/
pl: WPIS NUMER&SIEDEMNASTY/

source: DARK&DARKER&YET DARKER/
de: DUNKEL&DUNKLER&UND NOCH VIEL DUNKLER/
es_es: OSCURO&MÁS OSCURO&AÚN MÁS OSCURO/
fr: SOMBRE PLUS&SOMBRE TOUJOURS&PLUS SOMBRE/
it: BUIO&OSCURO&MA PIÙ BUIO/
pl: CIEMNOŚĆ&CIEMNIEJSZA&JESZCZE BARDZIEJ&CIEMNIEJSZA/

source: THE DARKNES^2S&KEEPS GROWING/
de: DIE DUNKELHEIT^2 &SIE WÄCHST/
es_es: LA OSCURIDAD^2 &CONTINÚA CRECIENDO/
fr: LES TENEBR^2ES&S'EPAISSISSENT/
it: L'OSCURIT^2À &CONTINUA A&AUMENTARE/
pl: CIEMNOŚ^2Ć&WCIĄŻ ROŚNIE/

source: THE SHADOW^2S&CUTTING DEEPER/
de: DIE SCHATTEN^2 &REICHEN TIEFER/
es_es: LAS SOMBRAS^2 &CORTAN MÁS&PROFUNDAS/
fr: L'OBSCUR^2ITE&DEVORE&TOUJOURS PLUS/
it: LE OMBR^2E &A TAGLIARE&PIÙ&PROFONDAMENTE/
pl: CIE^2Ń SIĘ&ZAGŁĘBIA/

source: PHOTON&READING^2S&NEGATIVE/
de: PHOTONEN&ZEIGEN^2 &NEGATIV/
es_es: LECTURA DE&FOTONES^2 &NEGATIVA/
fr: TEST&PHOTON^2S&NEGATIF/
it: LETTURA DEI&FOTON^2I&NEGATIVA/
pl: ODCZYT&FOTONÓW^2S&NEGATYWNY/

source: THIS NEX^2T&EXPERIMENT/
de: DAS NÄCHSTE^2 &EXPERIMENT/
es_es: ESTE SIGUIENTE^2 &EXPERIMENTO/
fr: CETTE FUTUR^2E&EXPERIENCE/
it: IL PROSSIM^2O&ESPERIMENTO/
pl: TEN KOLEJN^2Y&EKSPERYMENT/

source: SEEMS/
de: DÜRFTE/
es_es: PARECE/
fr: S'ANNONCE/
it: SEMBRA/
pl: WYGLĄDA NA/

source: VERY/
de: SEHR/
es_es: MUY/
fr: TRES/
it: MOLTO/
pl: BARDZO/

source: INTERESTING/
de: INTERESSANT WERDEN/
es_es: INTERESTANTE/
fr: INTERESSANTE/
it: INTERESSANTE/
pl: INTERESUJĄCY/

source: WHAT DO YOU&TWO THINK/%%
de: WAS DENKT&IHR BEIDEN/%%
es_es: QUÉ OPINAIS&VOSOTROS DOS/%%
fr: QU'EN PENSEZ-VOUS&TOUS LES DEUX/%%
it: VOI DUE CHE&NE PENSATE/%%
pl: CO WY DWOJE&O TYM SĄDZICIE/%%

source: Thanks!
de: Danke!
es_es: ¡Gracias!
fr: Merci !
it: Grazie!
pl: Dzięki!

source: Thanks!
de: Danke!
es_es: ¡Gracias!
fr: Merci !
it: Grazie!
pl: Dzięki!

source: Thank&you!
de: Danke&dir!
es_es: ¡Gracias&a ti!
fr: Merci&à toi !
it: Grazie&mille!
pl: Dziękuję!

source: Great&work!
de: Tolle&Arbeit!
es_es: ¡Buen&trabajo!
fr: Bien&joué !
it: Ottimo&lavoro!
pl: Dobra&robota!

source: * GLAD DUMMY - ATK 0 DEF 0^1 &* Wipe that smile off your& face./^
de: * FROHE ATTRAPPE - ATK 0 DEF 0^1 &* Verkneife dir dein& Lächeln./^
es_es: * GLAD DUMMY - ATQ 0 DEF 0^1 &* Bórrale esa sonrisa de la cara./^
fr: * SAGEQUIN - ATQ 0 DÉF 0^1 &* Vire-moi ce fichu sourire./^
it: * PUPAZZO FELICE - ATT 0 DEF 0^1 &* Togliti quel sorriso dalla& faccia./^
pl: * WDZIĘCZNA KUKŁA - ATK 0 DEF 0^1 &* Zmaż ten uśmiech z twarzy./^

source: How&great&I am.
de: Wie&toll&Ich bin.
es_es: Qué&grande&soy.
fr: Qu'est-&ce que&je suis&cool.
it: Quanto&sono&magni-&fico.
pl: Jakże&jestem&świetny.

source: Look.&Watch.&Observe.
de: Siehe.&Lausche.&Beobachte.
es_es: Mira.&Ve.&Observa.
fr: Vois.&Regarde.&Admire.
it: Guarda.&Fissa.&Osserva.
pl: Patrz&i po-&dziwiaj.

source: Wow.&Check&out my&pecs.
de: Wow.&Meine&tollen&Muskeln.
es_es: Wow.&Checa&mis&pectorales.
fr: Wow.&Mate un&peu mes&pectoraux.
it: Wow.&Guarda&che pet-&torali.
pl: Łał.&Obczaj&moją&klatę.

source: Sorry...&for&NOTHING&*ollies*
de: Ent-&schuldige...&GAR&NICHTS
es_es: Me&disculpo...&por&NADA
fr: Désolé...&OU PAS&*pirou-&ette*
it: Scusami...&per NULLA.&*fa un &ollie*
pl: Wybacz...&ZA NIC&*poka-&zówka*

source: Boo?&What a&wimpy&ghost.
de: Boo?&Ein&schwacher&Geist!
es_es: ¿Boo?&Qué&fantasma&más endeble.
fr: Huer ?&Ennuyeux&à en&bâiller !
it: Buu?&Che fan-&tasma&schiappa.
pl: Buu?&Cóż za&słaby&duszek.

source: Mmm,&Fresh&Sweet&Haters
de: Mmm,&Frische&Süße&Hater
es_es: Mmm,&Haters&recién&horneados
fr: J'aime l'&odeur des&rageux le&matin
it: Mmm,&Haters&Freschi&Freschi
pl: Mmm,&Nowi&Słodcy&Hejterzy

source: OK!&I rule!&I admit&it!
de: OK!&Ich gebe!&zu^1, ich&bin cool!
es_es: ¡OK!&¡Lo&admito!&¡Soy&genial!
fr: OK !&Je gère !&J'avoue !
it: OK!&Spacco!&Lo am-&metto!
pl: OK!&Wymiatam!&Przyznam&ci rację!

source: What&else do&you have&to say!?
de: Was muss&ich sonst&noch&sagen!?
es_es: ¿¡Qué&más tie-&nes que&decir!?
fr: T'as en-&core des&trucs à&dire !?
it: Che &altro&hai da&dire?!
pl: Co&jeszcze&mi&powiesz!?

source: Eh?&You&forgot&to clap.
de: Vergiss&das Klat-&schen&nicht.
es_es: ¿Eh?&Has&olvidado&aplaudir.
fr: Eh ? T'as&oublié d'&applaudir.
it: Eh?&E gli&applau-&si?
pl: Eh?&A co&z klas-&kaniem?.

source: HELLO??&I'M&RIGHT&HERE!!!
de: HALLO??&Ich BIN&GENAU&HIER!!!
es_es: ¿HOLA?&ESTOY&JUSTO&AQUÍ
fr: ALLÔ ??&JE SUIS&JUSTE LÀ&!!!
it: EHILÀ??&SONO&QUI!!!
pl: HALOO??&JESTEM&TUTAJ!!!

source: * Glyde does fancy flips.
de: * Glyde macht tolle Umdrehungen.
es_es: * Glyde hace piruetas& elaboradas.
fr: * Glyde pirouette avec& grâce.
it: * Glyde fa dei salti mortali& stravaganti.
pl: * Wzlot wykonuje rewelacyjne& przewroty.&

source: * Glyde is giving itself a& high five^1.&* ... somehow.
de: * Glyde gibt sich selbst ein& High-Five^1.&* ... Irgendwie.
es_es: * Glyde se da los cinco^1.&* ... de algún modo.
fr: * Glyde s'auto-high-five^1.&* ... en quelque sorte.
it: * Glyde si sta dando da solo& il cinque^1.&* ... in qualche modo.
pl: * Wzlot przybija sobie piątkę^1.&* ... w jakiś sposób.

source: * Glyde sees its reflection & and gets jealous.
de: * Glyde sieht seine Reflektion& und wird eifersüchtig.
es_es: * Glyde ve su reflejo y& se pone celoso.
fr: * Glyde voit son reflet & et pique une crise& de jalousie.
it: * Glyde vede il suo riflesso & e si ingelosisce.
pl: * Wzlot zobaczył swoje odbicie& i zrobił się zazdrosny.

source: * Glyde is thinking of new& slang for the word "cool."&* Like "freakadacious."
de: * Glyde denkt an neuen Slang für& das Wort 'cool'^1. Wie zum& Beispiel 'krass'!
es_es: * Glyde trata de pensar una& nueva palabra para "cool."&* Como "supercalifragilístico."
fr: * Glyde réfléchit à de nouveaux& termes pour le mot "cool".&* Comme "incroyagénique".
it: * Glyde sta pensando a una& nuova parola per "figo."&* Tipo "friganzoso".
pl: * Wzlot próbuje wymyśleć nowe& określenie dla słowa "czadowy."&* Coś w stylu "świetnelacyjny."

source: * An arrogant-smelling wind& blows through.
de: * Ein Wind der Arroganz& weht hinfort.
es_es: * Un viento de olor arrogante& pasa cerca.
fr: * Le vent transporte la& fragrance de l'arrogance.
it: * Soffia un vento che& odora di arroganza.
pl: * Pachnący arogancją wiatr& przeleciał przez pokój.

source: * Glyde is doing tons of flips& to get your attention.
de: * Glyde macht massig Saltos^1,& um deine Aufmerksamkeit& zu bekommen.
es_es: * Glyde hace muchas volteretas& para llamar tu atención.
fr: * Glyde fait des tonnes de& loopings pour attirer& votre attention.
it: * Glyde sta facendo mille & salti mortali per avere& la tua attenzione.
pl: * Wzlot wykonuje tonę przewrotów& by zyskać na twojej uwadze.

source: * Glyde seems satisfied.
de: * Glyde sieht zufrieden aus.
es_es: * Glyde parece satisfecho.
fr: * Glyde semble satisfait.
it: * Glyde sembra soddisfatto.
pl: * Wzlot wydaję się być z ciebie& zadowolony.

source: * Glyde is dying^1, but in a& cool way.
es_es: * Glyde muere^1, pero de una& forma muy genial.
fr: * Glyde agonise^1, mais& de manière cool.
it: * Glyde sta morendo^1, ma& con stile.
pl: * Wzlot umiera^1, ale w czadowy& sposób.

source: * GLYDE - ATK HIGH DEF HIGH&* Refuses to give more details& about its statistics./^
de: * GLYDE - ATK HOCH DEF HOCH&* Weigert sich^1, mehr Details& zu veröffentlichen./^
es_es: * GLYDE - ATQ ALTO DEF ALTA&* Se niega a dar más detalle& de sus estadísticas./^
fr: * GLYDE - ATQ HAUTE DÉF HAUTE&* Refuse de donner plus& de détails sur ses stats./^
it: * GLYDE - ATT ALTO DIF ALTA&* Si rifiuta di dare informa-& zioni più dettagliate./^
pl: * WZLOT - ATK WYSOKI DEF WYSOKA&* Odmawia podania szczegółów& na temat swoich statystyk./^

source: * You clap really sloppily^1.&* Glyde sucks up your praise& like a vacuum cleaner./^
de: * Du klatscht nachlässig^1.&* Glyde saugt dein Lob wie ein& Staubsauger auf./^
es_es: * Aplaudes torpemente^1.&* Glyde se traga tu elogio& como una aspiradora./^
fr: * Vous applaudissez mollement^1.&* Glyde avale vos louanges& tel un aspirateur./^
it: * Applaudi in modo molto moscio^1.&* Glyde si gasa per le tue lodi& come una lattina sbatacchiata./^
pl: * Klaszczesz bardzo niechlujnie^1.&* Wzlot wciąga twój zachwyt& jak odkurzacz./^

source: * You clap like a gorilla^1.&* Glyde is becoming addicted to& your praise./^
de: * Du klatscht wie ein Gorilla^1.&* Glyde wird nach deinem& Lob süchtig./^
es_es: * Aplaudes como gorila^1.&* Glyde se está haciendo& adicto a tu elogio./^
fr: * Vous tapez des mains tel un& gorille^1. Glyde devient& accro à vos louanges./^
it: * Applaudi come un gorilla^1.&* Glyde sta diventando& dipendente dalle tue lodi./^
pl: * Klaszczesz jak goryl^1.&* Wzlot stał się uzależniony& od twojego zachwytu./^

source: * You boo..^1. but haters& only make Glyde stronger^1.&* Glyde ATTACK UP+DEFENSE DOWN./^
de: * Du buhst..^1. aber Hater machen& Glyde nur stärker^1.&* ANGRIFF STEIGT^1, ABWEHR SINKT/^
es_es: * Abucheas..^1. pero el odio& solo hace a Glyde más fuerte^1.&* Su ATAQUE SUBE+DEFENSA BAJA./^
fr: * Vous huez Glyde..^1. mais& le dédain le rend plus fort^1.&* [ATQ +] [DÉF -] pour Glyde./^
it: * Fischi.^1. ma davanti agli haters& Glyde diventa solo più forte^1!&* ATTACCO SALE+DIFESA SCENDE./^
pl: * Zabuczałeś..^1. ale Wzlot sądzi,& że hejterzy tylko go wzmocnią^1.&* Wzlot otrzymał +ATK i -DEF./^

source: * You boo loudly^1.&* Glyde leaves to look elsewhere& for praise./^
de: * Du buhst laut^1.&* Glyde läuft weg^1, um sein Lob& woanders zu suchen./^
es_es: * Abucheas con fuerza^1.&* Glyde se va a otro lado a& buscar elogios./^
fr: * Vous le huez avec force^1.&* Glyde s'en va chercher& des louanges ailleurs./^
it: * Fischi più forte^1.&* Glyde se ne va a cercare& lodi da qualche altra parte./^
pl: * Głośno zabuczałeś^1.&* Wzlot odlatuje, szukając& zachwytu gdzie indziej./^

source: * You do nothing^1.&* No effect./^
de: * Du machst nichts^1.&* Kein Effekt./^
es_es: * No haces nada^1.&* No tiene efecto./^
fr: * Vous ne faites rien^1.&* Il ne se passe rien./^
it: * Non fai nulla^1.&* Nessun effetto./^
pl: * Nic nie zrobiłeś^1.&* Bez efektu./^

source: * You do nothing^1.&* Glyde leaves to look elsewhere& for praise./^
de: * Du machst nichts^1.&* Glyde sucht sein Lob& woanders./^
es_es: * No haces nada^1.&* Glyde se va a otro lado& a buscar elogios./^
fr: * Vous ne faites rien^1.&* Glyde s'en va chercher& des louanges ailleurs./^
it: * Non fai nulla^1.&* Glyde se ne va a cercare& lodi da qualche altra parte./^
pl: * Nic nie zrobiłeś^1.&* Wzlot odlatuje, szukając& zachwytu gdzie indziej./^

source: * You do nothing^1.&* Glyde looks desperate for& attention./^
de: * Du machst nichts^1.&* Glyde sucht verzweifelt nach& Anerkennung./^
es_es: * No haces nada^1.&* Glyde parece desesperado& por algo de atención./^
fr: * Vous ne faites rien^1.&* Glyde cherche désespérément& de l'attention./^
it: * Non fai nulla^1.&* Glyde vuole disperamente& attenzioni./^
pl: * Nic nie zrobiłeś^1.&* Wzlot rozpaczliwie chce& twojej uwagi./^

source: * You do nothing^1.&* Glyde looks disappointed you& aren't paying attention./^
de: * Du machst nichts^1.&* Glyde ist enttäuscht^1, dass du& ihn nicht beachtest./^
es_es: * No haces nada^1.&* A Glyde le decepciona que& no le prestes atención./^
fr: * Vous ne faites rien^1.&* Glyde semble déçu par& votre manque d'attention./^
it: * Non fai nulla^1.&* Glyde è deluso dal tuo non& prestare attenzioni./^
pl: * Nic nie zrobiłeś^1.&* Wzlot zawiódł się twoim& brakiem uwagi./^

source: VIBIN
de: CHILLIG
fr: ÇA JAZZE
it: TOSTO
pl: GENIALNE

source: RAD
de: HEFTIG
fr: DÉMENT
it: SUPER
pl: IDEALNE

source: NICEY
de: FETT
fr: SYMPATOCHE
it: FORTE
pl: NIEZŁE

source: SPICEY
de: HEISS
fr: ÇA ARRACHE
it: MITICO
pl: CELNIE

source: SWEET
de: SÜß
fr: SUPER
it: GANZO
pl: PYSZNIE

source: SICK
de: KRASS
fr: DINGUE
it: FIGO

source: * Greater Dog is watching you& intently.
de: * Großer Hund sieht& dir aufmerksam zu.
es_es: * Greater Dog te mira& fijamente.
fr: * Maxichien vous observe& attentivement.
it: * Cagnolone ti fissa& intensamente.
pl: * Większy Pies obserwuje cię& uważnie.

source: * Greater Dog is waiting for& your command.
de: * Großer Hund wartet auf& einen Befehl.
es_es: * Greater Dog espera tu orden.
fr: * Maxichien attend vos ordres.
it: * Cagnolone aspetta& un tuo comando.
pl: * Większy Pies czeka na twoje& komendy.

source: * It smells like freshly-& squeezed puppy juice.
de: * Es riecht nach frisch& gepressten Welpensaft.
es_es: * Huele a zumo de cachorro& recién exprimido.
fr: * Ça sent le chiot mouillé.
it: * C'è odore di succo di& cucciolone appena& spremuto.
pl: * Pachnie jak świeżo odlany mocz& szczenięcy.

source: * Greater Dog is seeking& affection.
de: * Großer Hund sucht Zuneigung.
es_es: * Greater Dog busca afecto.
fr: * Maxichien veut de& l'affection.
it: * Cagnolone cerca& affetto.
pl: * Większy Pies poszukuje& miłości.

source: * Greater Dog just wants& affection.
de: * Großer Hund möchte nur& Zuneigung.
es_es: * Greater Dog solo quiere afecto.
fr: * Maxichien veut juste de& l'affection.
it: * Cagnolone vuole& le coccole.
pl: * Większy Pies pragnie uczuć.

source: * Greater Dog is making& puppy-dog eyes.
de: * Großer Hund macht große& Kulleraugen.
es_es: * Greater Dog te hace& ojitos de cachorro.
fr: * Maxichien prend un& air de chien battu.
it: * Cagnolone fa gli& occhioni da cucciolotto.
pl: * Większy Pies robi słodkie& pie oczka.

source: * Greater Dog is patting the& ground with its front paws.
de: * Großer Hund wühlt mit seinen& Pfoten im Schnee.
es_es: * Greater Dog palmea el& suelo con sus patas.
fr: * Maxichien creuse le sol& avec ses pattes.
it: * Cagnolone sbatte la& zampetta sulla neve.
pl: * Większy Pies klepie po& ziemi swoimi przednimi łapami.

source: * Greater Dog wants some TLC.
de: * Großer Hund möchte ein& paar Streicheleinheiten.
es_es: * Greater Dog quiere cariño& y cuidados.
fr: * Maxichien veut plein& de câlins.
it: * Cagnolone vuole un po' di& C.A.N.E. (Coccole, Amore,& Neve E carezze).
pl: * Większy pies pragnie delikatnej& miłości i opieki.

source: * Pet capacity is 40-percent.
de: * Streichelkapazität beträgt& 40 Prozent.
es_es: * Capacidad de caricias& al 40 por ciento.
fr: * Taux de caresse à 40 pourcent.
it: * Indicatore di coccole& al 40 per cento.
pl: * Dopieszczenie osiągnęło& 40 procent.

source: * Greater Dog is contented.
de: * Großer Hund ist& glücklich.
es_es: * Greater Dog está satisfecho.
fr: * Maxichien semble satisfait.
it: * Cagnolone è contento.
pl: * Większy Pies jest zadowolony.

source: * Greater Dog is panting& slowly.
de: * Großer Hund hechelt langsam.
es_es: * Greater Dog jadea& lentamente.
fr: * Maxichien halète& lentement.
it: * Cagnolone ha il& fiatone.
pl: * Większy Pies powoli dyszy.

source: * GREATER DOG - ATK 15 DEF 8&* It's so excited that it& thinks fighting is just play./^
de: * GROßER HUND - ATK 15 DEF 8&* Ist so aufgeregt^1, dass er den& Kampf für ein Spiel hält./^
es_es: * GREATER DOG - ATQ 15 DEF 8&* Está tan entusiasmado que& piensa que luchar es jugar./^
fr: * MAXICHIEN - ATQ 15 DÉF 8&* Il est tellement agité qu'il& confond jouer et combattre./^
it: * CAGNOLONE - ATT 15 DIF 8&* È così eccitato che pensa di& star giocando combattendoti./^
pl: * WIĘKSZY PIES - ATK 15 DEF 8&* Jest tak podekscytowany, że& walkę traktuje jak zabawę./^

source: * The Greater Dog's ears& perk up^1.&* Nothing else happens./^
de: * Der große Hund spitzt& seine Ohren^1.&* Nichts passiert./^
es_es: * Las orejas de Greater Dog& se paran^1.&* No pasa nada más./^
fr: * Le Maxichien lève les& oreilles^1.&* C'est tout./^
it: * Le orecchie di Cagnolone& si alzano!^1 &* Non accade nient'altro./^
pl: * Uszy Większego Psa& uniosły się^1.&* Nic więcej się nie stało./^

source: * You call the Greater Dog./
de: * Du rufst nach dem& großen Hund./
es_es: * Llamas a Greater Dog./
fr: * Vous appelez le Maxichien./
it: * Chiami Cagnolone./
pl: * Zawołałeś Większego Psa./

source: * It bounds towards you^1,& flecking slobber into your& face./^
de: * Er springt auf dich zu und& schlabbert dein Gesicht ab./^
es_es: * Salta hacia ti^1, salpicando& baba por toda tu cara./^
fr: * Il s'élance vers vous^1,& vous recouvrant de& bave au passage./^
it: * Ti balza addosso^1,& riempendoti di bava la& faccia./^
pl: * Podskoczył do ciebie^1,& obśliniając przy tym twoją& twarz./^

source: * Greater Dog inches closer./^
de: * Großer Hund kommt näher./^
es_es: * Greater Dog se acerca& un poco./^
fr: * Maxichien se rapproche./^
it: * Cagnolone si avvicina./^
pl: * Większy Pies podszedł bliżej./^

source: * Greater Dog decides you are& too boring./^
de: * Großer Hund denkt^1, du bist& ein Langweiler./^
es_es: * Greater Dog decide que eres& demasiado aburrido./^
fr: * Maxichien finit par se& lasser de vous./^
it: * Cagnolone decide che& sei troppo noioso./^
pl: * Większy Pies stwierdził, że& jesteś zbyt nudny./^

source: * You pet the dog./^
de: * Du streichelst den Hund./^
es_es: * Acaricias al perro./^
fr: * Vous caressez le chien./^
it: * Accarezzi il cane./^
pl: * Pogłaskałeś psa./^

source: * Tummy rubs are forbidden./^
de: * Bauch-Streicheln ist verboten./^
es_es: * Sobar la panza está& prohibido./^
fr: * Grattouilles sur le ventre& interdites./^
it: * Le carezze sul pancino& sono proibite!!/^
pl: * Drapanie po brzuchu zabronione./^

source: * You pet decisively^1.&* Pet capacity reaches 100& percent./
de: * Du streichelst heftiger^1.&* Streichelkapazität erreicht& 100 Prozent./
es_es: * Acaricias con decisión^1.&* Capacidad de caricias& alcanza el 100 por ciento./
fr: * Caresse décisive effectuée^1.&* Taux de caresse à & 100 pourcent./
it: * Accarezzi con decisione^1.&* L'indicatore di coccole& sale al 100 per cento./
pl: * Zacząłeś stanowczo głaskać^1.&* Dopieszczenie wyniosło& 100 procent./
