Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E5* But when you step& forward.../
de: \E5* Aber wenn du einen& Schritt nach vorne& wagst.../
es_es: \E5* Pero en el momento en& el que des& un paso.../
fr: \E5* Si tu fais ne serait-ce& qu'un SEUL pas en& avant.../
it: \E5* Ma quando farai& un passo avanti.../
pl: \E5* Ale gdy podejdziesz.../

source: \E1* I will KILL you./%%
de: \E1* Werde ich dich& TÖTEN./%%
es_es: \E1* Te MATARÉ./%%
fr: \E1* Je te TUERAI./%%
it: \E1* Io ti UCCIDERÒ./%%
pl: \E1* ZABIJĘ cię./%%

source: * That's it^1, then...!/
de: * Es ist also soweit...!/
es_es: * ¡Pues ya está...!/
fr: * Alors ça y est^1, hein...!/
it: * Eccoci qua^1, dunque...!/
pl: * A więc nadszedł czas...!/

source: * No more running away!/%%
de: * Es wird nicht mehr& zurückgerannt!/%%
es_es: * ¡Basta de huir!/%%
fr: * Cette fois, tu pourras& pas te défiler !/%%
it: * Basta fuggire!/%%
pl: * Koniec z uciekaniem!/%%

source: * I KNEW you would& come back here!/%%
de: * Ich WUSSTE^1, du würdest& zurückkehren!/%%
es_es: * ¡SABÍA que volverías!/%%
fr: * Je SAVAIS que tu& reviendrais par ici !/%%
it: * SAPEVO che avresti& deciso di tornare qui!/%%
pl: * WIEDZIAŁAM, że & tu wrócisz!/%%

source: * HERE I COME!!!!!!!
de: * LOS GEHTS!!!!!!!
es_es: * ¡¡¡¡¡ALLÁ VOY!!!!!
fr: * ME VOILÀ !!!!!!!!
it: * ECCOMI!!!!!!!
pl: * NADCHODZĘ!!!!!!!

source: * Armor..^1. so..^1. hot..^1./
de: * Rüstung..^1. so..^1.& heiß..^1./
es_es: * La armadura..^1.&* ¡Como...^1 quema...!/
fr: * Mon armure..^1. trop..^1.& chaude..^1./
it: * Armatura..^1. troppo..^1.& calda..^1./
pl: * Zbroja..^1. tak..^1. & gorąca..^1./

source: * But I can't..^1.&* Give up.../%%
de: * Aber ich darf nicht..^1.&* Aufgeben.../%%
es_es: * Pero no puedo...^1 &* Rendirme.../%%
fr: * Je peux pas..^1.&* Laisser tomber.../%%
it: * Ma non posso..^1.&* Arrendermi.../%%
pl: * Ale nie mogę..^1.&* Się poddać.../%%

source: Contains&Vitamin&A
de: Enthält&Vitamin&A
es_es: Contiene&Vitamina&A
fr: Contient&des&Vitamines&A
it: Contiene&Vitamina&A
pl: Zawiera&Witaminę&A

source: Part Of&A&Complete&Breakfast
de: Teil&Eines&kompletten&Frühstücks
es_es: Es Parte&De Un&Desayuno&Completo
fr: Pour Un&Petit&Déjeuner&Complet
it: Parte Di&Una&Colazione&Completa
pl: Część&W pełni&Kompletnego&Śniadania

source: Farmed&Locally,&Very&Locally
de: Regionaler&Anbau,&Sehr&Regional
es_es: Cultiva-&do Muy&Local-&mente
fr: Produit&Local,&Très&Local
it: Prodotto&Locale,&Molto&Locale
pl: Hodowane&Lokalnie,&Bardzo&Lokalnie

source: Fresh&Morning&Taste
de: Frischer&Geschmack&Am Morgen
es_es: El&Fresco&Sabor&Mañanero
fr: Goût&Frais du&Matin
it: Gusto&Fresco&Mattutino
pl: Świeży&Smak&Poranka

source: Ate&Your&Greens
de: Iss&dein&Grünzeug
es_es: Cuanto&más ver-&de, más&fresco.
fr: T'as&Mangé&Ta&Verdure
it: Hai&Mangiato&Le&Verdure
pl: Zjedzono&Twoje&Ziele-&niny

source: Plants&Can't&Talk&Dummy
de: Pflanzen&Reden&Nicht&Dummkopf
es_es: Las&Plantas&No Hablan&Tontaco
fr: Les&Légumes&Parlent&Pas An-&douille
it: Le Piante&Non&Parlano&Somaro
pl: Rośliny&Nie&Gadają&Kretynie

source: Eat&Your&Greens
de: Iss&dein&Grünzeug
es_es: Cuanto&más ver-&de, más&fresco.
fr: Mange&La&Verdure
it: Mangia&Le&Verdure
pl: Zjedz&Swoje&Ziele-&niny

source: * Vegetoid gave a mysterious& smile.
de: * Vegetoid lächelt auf& mysteriöse Weise.
es_es: * Vegetoid te sonríe de forma& misteriosa.
fr: * Légumoïde fait un sourire& mystérieux.
it: * Verduroide ha fatto un& sorriso misterioso.
pl: * Warzywoid przekazał ci& tajemniczy uśmiech.

source: * Vegetoid cackles softly.
de: * Vegetoid knackt leicht.
es_es: * Vegetoid se carcajea en voz& baja.
fr: * Légumoïde glousse& doucement.
it: * Verduroide ridacchia a bassa& voce.
pl: * Warzywoid delikatnie chichocze.

source: * Vegetoid's here for your& health.
de: * Vegetoid ist für deine& Gesundheit da.
es_es: * Vegetoid está aquí por tu& salud.
fr: * Légumoïde est là pour votre& santé.
it: * Verduroide è qui per la& tua salute.
pl: * Warzywoid jest tu dla twojego& zdrowia.

source: * It smells like steamed& carrots and peas.
de: * Es riecht nach gedünsteten& Karotten und Bohnen.
es_es: * Huele a zanahorias y guisantes& al vapor.
fr: * Ça sent les petits pois carotte& cuits à la vapeur.
it: * C'è odore di piselli e& carote al vapore.
pl: * Pachnie jak gotowana marchew& z groszkiem.

source: * Vegetoid seems kind of& bruised.
de: * Vegetoid scheint& zerbeult zu sein.
es_es: * Vegetoid parece un tanto& magullado.
fr: * Légumoïde semble quelque& peu abîmé.
it: * Verduroide sembra un po'& ammaccato.
pl: * Warzywoid wygląda na trochę& potłuczonego.

source: * VEGETOID - ATK 6 DEF 6&* Serving Size: 1 Monster&* Not monitored by the USDA/^
de: * VEGETOID - ATK 6 DEF 6&* Reicht für: 1 Monster&* Unterliegt keinem Naturschutz/^
es_es: * VEGETOID - ATQ 6 DEF 6&* Ración: 1 Monstruo.&* No supervisado por Sanidad./^
fr: * LÉGUMOÏDE - ATQ 6 DÉF 6 &* Quantité conseillée : 1 Monstre&* N'est pas labellé AOC/^
it: * VERDUROIDE - ATT 6 DIF 6&* Porzione per 1 mostro&* Privo di marchio DOP/^
pl: * WARZYWOID - ATK 6 DEF 6&* Wielkość Dania: 1 Potwór&* Nie monitorowane przez MRiRW/^

source: * You tried to eat Vegetoid^1,& but it wasn't weakened& enough./^
de: * Du hast versucht^1,Vegetoid zu& essen, doch es war nicht& genügend geschwächt./^
es_es: * Intentas comerte a Vegetoid,^1 & pero no está suficientemente& debilitado./^
fr: * Vous essayez de manger& Légumoïde^1, mais il n'est pas& assez affaibli./^
it: * Hai cercato di mangiare& Verduroide^1, ma non era& abbastanza indebolito./^
pl: * Spróbowałeś zjeść Warzywoida^1,& ale nie jest wystarczająco& osłabiony./^

source: * You took a bite out of& Vegetoid^1.&* You recovered 5 HP!/^
de: * Du isst ein Stück Vegetoid^1.&* 5 HP wiederhergestellt!/^
es_es: * Le das un bocado a Vegetoid.^1 &* ¡Recuperas 5 PS!/^
fr: * Vous prenez une bouchée& de Légumoïde^1.&* Vous regagnez 5 PV !/^
it: * Hai morsicato Verduroide^1.&* Hai recuperato 5 PS!/^
pl: * Wyrwałeś kawałek Warzywoida^1.&* Odzyskałeś 5 PŻ!/^

source: * You pat your stomach^1.&* Vegetoid offers a healthy& meal./^
de: * Du klopfst dir auf den Bauch^1.&* Vegetoid bietet dir ein& gesundes Mahl an./^
es_es: * Te das palmaditas al estómago.^1 &* Vegetoid te ofrece una comida& saludable./^
fr: * Vous vous frottez le ventre^1.&* Légumoïde vous offre un repas& équilibré./^
it: * Ti dai una pacca sulla pancia^1.&* Verduroide ti offre un pasto& salutare./^
pl: * Poklepałeś brzuch^1.&* Warzywoid proponuje zdrowy& posiłek./^

source: And you're NEVER& waking up!^3 %%
de: Und du wirst& NIEMALS aufwachen!^3 %%
es_es: ¡Y NUNCA vas& a despertar!^3 %%
fr: Et tu ne t'en& réveilleras JAMAIS !^3 %%
it: Da cui non ti& sveglierai MAI!^3 %%
pl: Z którego NIGDY& się nie zbudzisz!^3 %%

source: This is all just& a bad dream...^4 %%
de: Das ist alles nur& ein böser Traum...^4 %%
es_es: Esto no es más& que una pesadilla...^4 %%
fr: C'est juste un& mauvais rêve...^4 %%
it: È solo un& brutto sogno...^4 %%
pl: To wszystko jest& tylko złym snem...^4 %%

source: Ah! I'll&help!&Healing&magmas!
de: Ah! Magma-&Heilung&hilft!
es_es: ¡Ah, te&ayudaré!&¡Magma&curativo!
fr: Ah! je&vais&aider!&Lavasoin!
it: Ah! Ti&aiuto!&Lava cu-&rativa!
pl: Ah! Ja&pomogę!&Lecząca&magma!

source: You're&hurt!&I'll&help!!!
de: Verletzt?!&Ich&helfe&dir!!!
es_es: ¡Estás&herido!&¡¡Te&ayudaré!!
fr: Tu as&mal ?&Je vais&t'aider !
it: Stai&male!&Ti&curo!!!
pl: Jesteś&ranny!&Pomogę&ci!!!

source: Thunder!&Helpful&speed&up!!!
de: Donner!&Sei&besser&schnell!!!
es_es: ¡¡Te ayu-&daré rá-&pido como&el rayo!!
fr: Foudre !&Bonus&de&vitesse !
it: Tuono!&Aiuto&rapido&!!!
pl: Burza!&Pomocne&przyśpie-&szenie!!!

source: Speed&will&help&dodge!!
de: Initative&hilft beim&Ausweichen!
es_es: ¡La ve-&locidad&ayuda a&esquivar!
fr: Esquiver&sera&plus&facile !!
it: Schivi&meglio&se sei&veloce!!
pl: Prędkość&pomoże&ominąć&ataki!!

source: Does&not&help...
de: Es&hilft&nicht...
es_es: Eso&no es&de&ayuda...
fr: Ça&n'a rien&fait...
it: Non&aiuta...
pl: Nie&poma-&gam...

source: Oh!&Ah!&I'm&helping!
de: Oh!&Ah!&Ich&helfe!
es_es: ¡Oh!&¡Ah!&¡Estoy&ayudando!
fr: Oh, ah !&Laisse-&moi&t'aider !
it: Oh!&Ah!&Sono d'&aiuto!
pl: Oh!&Ah!&Jestem&pomcny!

source: Feels&so&warm...
de: Ist&so&warm...
es_es: Es&tan&cálido...
fr: C'est&tout&chaud...
it: Che&sensa-&zione&calda...
pl: Tak&mi&ciepło...

source: Ahh!&Tries&the&hardest!
de: Ahh!&Versuche&dein&Bestes!
es_es: ¡Ahh!&¡Intento&esforzar-&me!
fr: Ahh !&J'fais&de mon&mieux !
it: Ahh!&Faccio&il pos-&sibile!
pl: Ahh!&Wciąż&się&staram!

source: Works&hard!&Works&hot!
de: Harte&Arbeit&lohnt&sich!
es_es: ¡Es un&trabajo&duro!
fr: Ça&chauffe&dur,&hein !
it: Lavoro&duro!&Lavoro&caldo!
pl: Ciężka&praca!&Gorąca&praca!

source: Ahh!&Ahh!&Does&my best!
de: Ahh!&Gebe&Mein&Bestes!
es_es: ¡Ahh!&¡Lo hago&lo mejor&que puedo!
fr: Ahh !&Aah !&J'suis&au max !
it: Ahh!&Ahh!&Do il&massimo!
pl: Ahh!&Ahh!&Robię&co mogę!

source: Ahh...&Not...&helping?&OK...
de: Ahh...&Nicht...&helfen?&OK...
es_es: Ahh...&No...&¿ayuda?&Vale...
fr: Ahh...Ça&n'aide&pas ?&OK...
it: Ahh...&Non...&aiuto?&Ok...
pl: Ahh...&Nie...&pomagam?&OK...

source: Trash...&rump...&Ahh...
de: Müll...&Hintern...&Ahh...
es_es: Trasero...&basura...&Ahh...
fr: Fesses...&baudr-...&Ahh...
it: Immon-&dizia...&Ahh...
pl: Worek...&na...&śmieci...&Ahh...

source: Ahh...&So...&LOVEY!
de: Ahh...&So...&LIEBLICH!
es_es: Ahh...&Me&siento...&¡QUERIDO!
fr: Ahh...&Trop...&CHOUPI !
it: Ahh...&Che...&AMORE!
pl: Ahh...&Tak...&MIŁO!

source: Hug...&continue&...
de: Umarmen...&mach&weiter&...
es_es: El&abrazo...&continúa&...
fr: Câlin...&encoore&...
it: Abbrac-&cio...&continua&...
pl: Tul...&mocniej&...

source: Starting&to get&weird.
de: Es&wird&komisch.
es_es: Empiezo&a&estar&incómodo.
fr: OK, ça&devient&bizarre&là.
it: Inizia a&essere&imbaraz-&zante.
pl: Zaczyna&być&dziwnie.

source: * Vulkin parades around the& room.
de: * Vulkin marschiert im Raum herum.
es_es: * Vulkin se pasea por la sala.
fr: * Volcâlin gambade dans& la salle.
it: * Vulcarina sfila per la& stanza.
pl: * Wulkin paraduje naokoło pokoju.

source: * Vulkin is making coffee& in its crater.
de: * Vulkin macht Kaffee& in seinem Krater.
es_es: * Vulkin está haciendo cafe en& su crater.
fr: * Volcâlin prépare un café& dans son cratère.
it: * Vulcarina sta facendo del& caffè nel suo cratere.
pl: * Wulkin parzy sobie kawę w swoim& kraterze.

source: * Vulkin is wiggling its& weird rump.
de: * Vulkin schüttelt seinen & sonderbaren Bürzel.
es_es: * Vulkin está meneando su& trasero.
fr: * Volcâlin agite son drôle& de popotin.
it: * Vulcarina sta ondeggiando il& suo strano fondoschiena.
pl: * Wulkin wiruje swoim dziwnym& tyłkiem.

source: * Vulkin makes a smoke hoop& and jumps through it.
de: * Vulkin macht einen Ring & aus Rauch und springt & hindurch.
es_es: * Vulkin hace un aro de humo y& luego salta a través de él.
fr: * Volcâlin exhale un anneau& de fumée avant de sauter& au travers.
it: * Vulcarina fa un anello di fumo& e ci salta attraverso.
pl: * Wulkin robi dymny pierścień& i skacze przez niego.

source: * Smells like a lava lamp.
de: * Riecht wie eine & Lava-Lampe.
es_es: * Huele a lámpara de lava.
fr: * Ça sent la lampe à lave.
it: * Profuma di lava lamp.
pl: * Pachnie jak lampa z lawą.

source: * Vulkin's cheeks glow with& a bright heat.
de: * Vulkins Pobacken & glühen in einer & wärmenden Hitze.
es_es: * Las mejillas de Vulkin& comienzan a brillar de calor.
fr: * Les joues de Volcâlin& brillent d'une chaleur& intense.
it: * Le guance di Vulcarina brillano& di un calore lucente.
pl: * Policzki Wulkina promienieją& od ciepła.

source: * Vulkin parades around you& proudly.
de: * Vulkin stolziert um dich herum.
es_es: * Vulkin danza orgulloso a tu& alrededor.
fr: * Volcâlin se dandine fièrement& autour de vous.
it: * Vulcarina sfila intorno a te& in maniera orgogliosa.
pl: * Wulkin dumnie paraduje wokół& ciebie.

source: * Vulkin stands in the corner.
de: * Vulkin steht in der Ecke.
es_es: * Vulkin se queda en una esquina.
fr: * Volcâlin reste prostré dans& un coin.
it: * Vulcarina sta nell'angolino.
pl: * Wulkin stoi w rogu.

source: * Little streams of lava come& from Vulkin's eyes.
de: * Kleine Lavaströme & kommen aus & Vulkins Augen.
es_es: * De los ojos de Vulkin comienzan& a brotar unos pequeños ríos& de lava.
fr: * De petites larmes de lave& émanent des yeux de Volcâlin.
it: * Piccoli rivoli di lava& fuoriescono dagli occchi di& Vulcarina.
pl: * Z oczu Wulkina lecą strumienie& lawy.

source: * Vulkin reassures you the& plane turning tiny is^1, like^1,& completely intentional.
de: * Vulkin versichert dir^1, dass die& kleinen flachen Drehungen & komplett gewollt sind.
es_es: * Vulkin te asegura que el avión& haciendose pequeño es,^1 como& que,^1 totalmente intencionado.
fr: * Volcâlin vous explique que& l'avion rapetisse^1, genre^1,& trop intentionnellement, quoi.
it: * Vulcarina ti rassicura che& l'aeroplanina è diventata& piccola^1, tipo^1, apposta.
pl: * Wulkin mówi, że samoloty, które& nagle stają się mniejsze są^1,& tak jakby^1, kompletnie normalny.

source: * VULKIN - ATK 25 DEF 0&* Mistakenly believes its lava& can heal people./^
de: * VULKIN - ATK 25 DEF 0&* Glaubt irrtümlich, seine Lava & könne Menschen heilen./^
es_es: * VULKIN - ATQ 25 DEF 0&* Cree erróneamente que su lava& puede curar a la gente./^
fr: * VOLCÂLIN - ATQ 25 DÉF 0&* A le malheur de croire que& sa lave est homéopathique./^
it: * VULCARINA - ATT 25 DIF 0&* Pensa erroneamente che la sua& lava curi le persone./^
pl: * WULKIN - ATK 25 DEF 0&* Jest w błędnym przekonaniu, że& lawa może leczyć ludzi./^

source: * You tell Vulkin that its& attacks are NOT helpful./^
de: * Du sagst Vulkin^1, dass seine & Attacken NICHT hilfreich sind./^
es_es: * Le dices a Vulkin que sus& ataques NO son de ayuda./^
fr: * Vous informez Volcâlin que& ses attaques sont LOIN& d'être utiles./^
it: * Dici a Vulcarina che i suoi& attacchi NON aiutano./^
pl: * Powiedziałeś Wulkinowi, że jego& ataki NIE pomagają./^

source: * You tell Vulkin that its& rump looks like a sack& of trash./^
de: * Du sagst Vulkin dass& sein Bürzel wie ein Müllsack & aussieht./^
es_es: * Le dices a Vulkin que su& trasero parece una bolsa& de basura./^
fr: * Vous dites à Volcâlin qu'il& a les fesses en forme& de baudruche./^
it: * Dici a Vulcarina che il suo& didietro sembra un sacco& dell'immondizia./^
pl: * Powiedziałeś Wulkinowi, że jego& tyłek wygląda jak worek na& śmieci./^

source: * You tell Vulkin it's doing& a great job.&* Its attacks become extreme.../^
de: * Du sagst Vulkin es leistet & tolle Arbeit&* Seine Attacken werden extrem.../^
es_es: * Le dices a Vulkin que está& haciendo un gran trabajo.&* Sus ataques se hacen extremos./^
fr: * Vous encouragez Volcâlin.&* Ses attaques passent à& l'extrême.../^
it: * Dici a Vulcarina che sta& facendo un'ottimo lavoro.&* I colpi diventano estremi.../^
pl: * Powiedziałeś Wulkinowi, że& świetnie mu idzie.&* Jego ataki stały się agresywne./^

source: * You give Vulkin a hug^1.&* It warms your heart.../
de: * Du umarmst Vulkin^1.&* Es wärmt dein Herz.../
es_es: * Le das un abrazo a Vulkin^1.&* El abrazo calienta tu& corazón.../
fr: * Vous faites un câlin& à Volcâlin^1.&* Ça vous réchauffe le coeur.../
it: * Dai un abbraccio a Vulcarina^1.&* Ti scalda il cuore.../
pl: * Przytuliłeś Wulkina^1.&* Zrobiło ci się ciepło na& sercu.../

source: * And your whole body!&* Ouch!&* Your DEFENSE dropped!/^
de: * Und deinen Ganzen Körper!&* AUA!&* Deine VERTEIDIGUNG sinkt!/^
es_es: * ¡Y todo tu cuerpo!&* ¡Au!&* ¡Tu DEFENSA baja!/^
fr: * ... et le reste du corps !&* Aouch !&* Votre DÉFENSE diminue !/^
it: * E tutto il tuo corpo!&* Ahia!&* La tua DIFESA cala!/^
pl: * I na całym ciele!&* Auć!&* Twoja DEFENSYWA spadła!/^

source: * Nothing else happened./^
de: * Sonst passiert nichts./^
es_es: * No ocurre nada más./^
fr: * Il ne se passe rien d'autre./^
it: * Non succede altro./^
pl: * Nic więcej się nie stało./^

source: * Oh..^1.&* When you hug me^1, I feel..^1.&* So spicey./%%
de: * Oh..^1.&* Wenn du mich umarmst^1, fühle& ich mich so ..^1.scharf./%%
es_es: * Oh...^1 &* Cuando me abrazas,^1 me siento..^1.&* Tan bien./%%
fr: * Oh..^1.&* Quand tu me fais un câlin^1, je& me sens... tout piquant./%%
it: * Oh..^1.&* Quando mi abbracci^1, mi sento..^1.&* Così calorosa./%%
pl: * Oh..^1.&* Twój uścisk^1, był taki..^1.&* Tak gorący./%%

source: * So spicey./%%
de: * So scharf./%%
es_es: * Tan bien./%%
fr: * Tout piquant./%%
it: * Così calorosa./%%
pl: * Tak gorący./%%

source: * Oh..^1.&* Freedoms./
de: * Oh..^1.&* Freiheit./
es_es: * Oh...^1 &* Libertad./
fr: * Oh..^1.&* Libertés./
it: * Oh..^1.&* Libertà./
pl: * Oh..^1.&* Wolności./

source: * Feels..^1. so spicey./%%
de: * Fühlt sich so..^1. scharf an./%%
es_es: * Sienta...^1 tan bien./%%
fr: * C'est..^1. tout piquant./%%
it: * Mi sembra..^1. così calorosa./%%
pl: * Tak..^1. tak gorące./%%

source: * Oh..^1.&* When you encourage me^1, I& feel..^1. so nicey./%%
de: * Oh..^1.&* Wenn du mich ermutigst^1, fühle& ich mich so nett./
es_es: * Oh...^1 &* Cuando me animas,^1 me siento...^1 & tan bien./%%
fr: * Oh..^1.&* Quand tu m'encourages^1, je me& sens..^1. si bienveillant./%%
it: * Oh..^1.&* Quando mi incoraggi^1, mi& sento..^1. così grandiosa./%%
pl: * Oh..^1.&* Twoje pocieszenie^1, było& takie..^1. tak cieszące./%%

source: * Hooray!/
de: * Hurra!/
es_es: * ¡Hurra!/
fr: * Hourra !/
it: * Urrà!/
pl: * Hura!/

source: * Surface world will have & so many new friends to& help!!!/%%
de: * An der Oberfläche wird es viele& neue Freunde geben^1, die uns& helfen werden!!!/%%
es_es: * ¡¡¡La Superficie tendrá muchos& amigos a los que ayudar!!!/%%
fr: * La surface est sûrement& remplie d'amis à aider !!!/%%
it: * Il mondo in superficie & avrà così tanti amici da& aiutare!!!/%%
pl: * Na powierzchni będzie tyle& przyjaciół, którym będę& mógł pomóc!!!/%%

source: \R* Strongly felt \[1] left^1.&* Shouldn't proceed yet./%%
de: \R* Es verleiben \[1]^1.&* Ich sollte umkehren./%%
es_es: \R* Siento que faltan \[1].^1 &* No debería avanzar./%%
fr: \R* Il en reste encore \[1] c'est certain^1.&* Il faut faire demi-tour./%%
it: \R* Ce n'è ancora \[1]^1.&* Dovrei aspettare a procedere./%%

source: No&regrets.
de: Keine&Reue.
es_es: No me&arre-&piento.
fr: Pas&de&regrets.
it: Nessun&rim-&pianto.
pl: Nie&żałuję.

source: *Shine&shine*
de: *Schein&Schein*
es_es: *Brilla&brilla*
fr: *Brille&brille*
it: *Brilla&brilla*
pl: *Błysk&błysk*

source: I've&made&my&peace.
de: Mein&Frieden&steht
es_es: Estoy&tran-&quilo.
fr: Je suis&en paix&avec&moi-même.
it: Me ne&sono&fatto una&ragione.
pl: Zyskałem&już swój&spokój.

source: Don't&give&up!
de: Gib&nicht&auf!
es_es: ¡No te&rindas!
fr: Ne&laisse&pas&tomber !
it: Non&arren-&derti!
pl: Nie&poddawać&się!

source: * Whimsalot locks eyes with you.
de: * Whimsalot starrt dich an.
es_es: * Whimsalot fija su mirada& en ti.
fr: * Héroplasme vous fixe du regard.
it: * Ghiribasta ti guarda fisso& negli occhi.
pl: * Kapryselot skupia na tobie swój& wzrok.

source: * Whimsalot flutters silently.
de: * Whimsalot flattert leise umher.
es_es: * Whimsalot aletea en silencio.
fr: * Héroplasme virevolte calmement.
it: * Ghiribasta svolazza& silenziosamente.
pl: * Kapryselot cicho trzepocze& swymi skrzydłami.

source: * Whimsalot shakes its head& dismissively.
de: * Whimsalot schüttelt seinen& Kopf herablassend.
es_es: * Whimsalot agita la cabeza& despectivamente.
fr: * Héroplasme secoue la tête& avec dédain.
it: * Ghiribasta scuote il capo con& sdegno.
pl: * Kapryselot lekceważąco kręci& swoją głową.

source: * Whimsalot spins its weapon& around.
de: * Whimsalot dreht seine Waffe& im Kreis.
es_es: * Whimsalot hace girar su arma.
fr: * Héroplasme fait tournoyer& son arme.
it: * Ghiribasta fa roteare la sua& arma.
pl: * Kapryselot kręci swoją bronią.

source: * Smells like nightshade and& bleach.
de: * Riecht nach Nachtschatten& und Bleiche.
es_es: * Huele a dulcámara y lejía.
fr: * Ça sent la cigüe et l'eau& de javel.
it: * C'è odore di belladonna e& candeggina.
pl: * Pachnie jak wilcza jagoda& z wybielaczem.

source: * Whimsalot's flying stutters.
de: * Whimsalots Flug ruckelt.
es_es: * El vuelo de Whimsalot se& entrecorta.
fr: * Héroplasme virevolte& péniblement.
it: * Il volo di Ghiribasta è& più impacciato.
pl: * Lot Kapryselota jest coraz& słabszy.

source: * WHIMSALOT - ATK 34 DEF 12&* It finally stopped worrying./^
de: * WHIMSALOT - ATK 34 DEF 12&* Es hat endlich aufgehört^1,& sich zu sorgen./^
es_es: * WHIMSALOT - ATQ 34 DEF 12&* Ha dejado de preocuparse& por fin./^
fr: * HÉROPLASME - ATQ 34 DÉF 12&* Ses craintes se sont& finalement envolées./^
it: * GHIRIBASTA - ATT 34 DIF 12&* Ha smesso di preoccuparsi./^
pl: * KAPRYSELOT - ATK 34 DEF 12&* Nareszcie się nie martwi./^

source: * You reassure Whimsalot that& what it's doing is& alright./^
de: * Du versicherst Whimsalot^1,& dass seine Taten richtig sind./^
es_es: * Le aseguras a Whimsalot que lo& que está haciendo está bien./^
fr: * Vous rassurez Héroplasme en& lui disant que tout ira bien./^
it: * Rassicuri Ghiribasta che ciò& che sta facendo va bene./^
pl: * Dałeś znać Kapryselotowi, że& jego czyny są słuszne./^

source: * You leap at Whimsalot in a& threatening manner./^
de: * Du hüpfst auf Whimsalot& bedrohlich zu./^
es_es: * Te enfrentas a Whimsalot de& manera amenazante./^
fr: * Vous bondissez brusquement& vers Héroplasme d'un& air menaçant./^
it: * Salti verso Ghiribasta con fare& minaccioso./^
pl: * Rzuciłeś się na Kapryselota& w groźny sposób./^

source: * You kneel and pray for safety^1.&* Whimsalot remembers its& conscience./^
de: * Du kniest nieder und betest für& Sicherheit^1. Whimsalot ruft sich& etwas ins Bewusstsein./^
es_es: * Te arrodillas y rezas por& tu seguridad.^1 &* Whimsalot recuerda su moral./^
fr: * Vous priez pour votre sécurité^1.&* La conscience d'Héroplasme& refait surface./^
it: * Ti inginocchi e preghi^1.&* Ghiribasta si mette una mano& sulla coscienza./^
pl: * Uklękłeś i zacząłeś się modlić& o bezpieczeństwo^1.&* Kapryselot pamięta o sumieniu./^

source: I'm&sorry...
de: Tut mir&Leid...
es_es: Lo&siento...
fr: Je&suis&désolé...
it: Mi di-&spiace...
pl: Przepra-&szam&cię...

source: I have&no&choice..
de: Ich habe&keine&Wahl..
es_es: No&tenía&elección&...
fr: Je n'ai&pas le&choix..
it: Non ho&scelta...
pl: Nie&miałem&wyboru..

source: Forgive&me...
de: Vergib&mir...
es_es: Perdóna-&me...
fr: Pardonne-&moi...
it: Perdona-&mi...
pl: Wybacz&mi...

source: I&can't&handle&this...
de: Ich halte&das&nicht aus...
es_es: No&puedo&con&esto...
fr: Je&n'en&peux&plus...
it: Non&ce la&faccio...
pl: Nie&mogę&znieść&tego...

source: * Whimsun avoids eye contact.
de: * Whimsun vermeidet Augenkontakt.
es_es: * Whimsun evita el contacto& visual.
fr: * Émoplasme évite tout& contact visuel.
it: * Ghiribizzo evita il& contatto visivo.
pl: * Kaprysun unika kontaktu& wzrokowego.

source: * Whimsun continues to mutter& apologies.
de: * Whimsun murrt vor sich hin& und entschuldigt sich.
es_es: * Whimsun continúa murmurando& disculpas.
fr: * Émoplasme continue de& bafouiller des excuses.
it: * Ghiribizzo continua a& mormorare scuse.
pl: * Kaprysun kontynuuje mruczenie& przeprosin.

source: * Whimsun is fluttering.
de: * Whimsun flattert herum.
es_es: * Whimsun está aleteando.
fr: * Émoplasme bat des ailes.
it: * Ghiribizzo svolazza.
pl: * Kaprysun trzepocze skrzydłami.

source: * It's starting to smell like& lavender and mothballs.
de: * Es riecht plötzlich nach& Lavendel und Mottenkugeln.
es_es: * Comienza a oler a lavanda& y naftalina.
fr: * Ça commence à sentir la& lavande et la naphtaline.
it: * Si diffonde un odore di& lavanda e antitarme.
pl: * Zaczyna pachnąć lawendą& i kulkami na mole.

source: * Whimsun is hyperventilating.
de: * Whimsun hyperventiliert.
es_es: * Whimsun se está& hiperventilando.
fr: * Émoplasme hyperventile.
it: * Ghiribizzo ha l'affanno.
pl: * Kaprysun bierze szybki oddech.
