Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1* Yeah!!^1!&* Unlike me& and Bratty!^1!&* Best friends& for-EVER!!!/%%
de: \E1* Ja!!^1!&* Nicht wie ich& und Bratty!^1!&* Beste Freunde& für-IMMER!!!/%%
es_es: \E1* ¡¡¡Sí!!^1!&* ¡¡A diferencia& de Bratty y yo!^1!&* ¡¡¡Mejores amigas& por^1 SIEMPRE!!!/%%
fr: \E1* Ouais !!^1!&* Pas comme moi& et Gatty !^1!&* On est bestah& for-EVER !!!/%%
it: \E1* Già!!^1!&* Mica come me& e Bratty!^1!&* Migliori amiche& per SEMPRE!!!/%%
pl: \E1* Ta!!^1!&* Nie tak jak& ja i Bratty!^1!&* Psiapsiółki& na ZAWSZE!!!/%%

source: \M4* I mean^1, like^1,& if your big& sister.../*
de: \M4* Ich meine^1, wenn& dich deine& große& Schwester.../*
es_es: \M4* Digo^1, o sea^1,& si tu hermana& mayor.../*
fr: \M4* Enfin^1,& genre^1, si ta& grande soeur.../*
it: \M4* Se^1, tipo^1, la& tua sorella& maggiore.../*
pl: \M4* Znaczy^1, no^1,& o ile twoja& starsza& siostra.../*

source: \E1* Takes you on& trips to the& dump./%%
de: \E1* Auf Ausflüge zur& Müllhalde& mitnimmt./%%
es_es: \E1* Te lleva a& pasear al& basurero./%%
fr: \E1* T'emmène en& promenade au& dépotoir./%%
it: \E1* Ti portasse& a giro nella& discarica./%%
pl: \E1* Zabiera cię& na wycieczki& do wysypiska./%%

source: \M0* She showed us& the coolest& places to& find trash./*
de: \M0* Sie hat uns& die coolsten& Orte zum Müll& sammeln& gezeigt./*
es_es: \M0* Nos mostró& los lugares& más cool& para encontrar& basura./*
fr: \M0* Elle nous a& montré les& meilleurs& endroits pour& trouver des& ordures./*
it: \M0* Ci ha mostrato& i posti migliori& per trovare la& spazzatura./*
pl: \M0* Pokazała nam& najlepsze& miejsca do& szukania& śmieci./*

source: \E7* She was always& collecting& these weird& cartoons./%%
de: \E7* Sie hat immer& diese komischen& Cartoons& gesammelt./%%
es_es: \E7* Se la pasaba& coleccionando& discos con& caricaturas& raras./%%
fr: \E7* Elle ramassait& toujours ces& dessins animés& bizarres./%%
it: \E7* Collezionava& sempre questi& strani cartoni& animati./%%
pl: \E7* Zawsze zbierała& te dziwne& kreskówki../%%

source: \M5* Then she& became the& Royal& Scientist.../*
de: \M5* Dann wurde& sie die& Königliche& Forscherin.../*
es_es: \M5* Y luego se & volvió la& Científica& Real.../*
fr: \M5* Puis elle est& devenue la& Scientifique& Royale.../*
it: \M5* E poi è& diventata la& Scienziata& Reale.../*
pl: \M5* No i potem& stała się& Królewskim& Naukowcem.../*

source: \E5* Yeah^1, we& haven't seen& her in& forever.../%%
de: \E5* Ja^1, wir haben& sie schon ewig& nicht mehr& gesehen.../%%
es_es: \E5* Sí^1, hace& siglos que& no la vemos.../%%
fr: \E5* Ouais^1, ça& fait un bail& qu'on l'a& pas vue.../%%
it: \E5* Già^1, non& la vediamo& ormai da& una vita.../%%
pl: \E5* Taa^1, od tego& czasu nie& spotykamy& jej.../%%

source: \E2* Thought ASGORE& is a SUPER& cutie./%%
de: \E2* ASGORE wäre& SUPER süß./%%
es_es: \E2* Pensado& que ASGORE& es un SUPER& bombón./%%
fr: \E2* Elle trouvait& qu'ASGORE était& SUPER mignon./%%
it: \E2* Pensato che& ASGORE fosse & SUPER carino./%%
pl: \E2* Zawsz sądziła,& że ASGORE jest& SUPER słodki./%%

source: \M4* So^1, like^1, I'm& pretty sure& she.../*
de: \M4* Also ich bin& mir sicher& sie.../*
es_es: \M4* Y^1, o sea^1, estoy& segura de& que ella.../*
fr: \M4* Donc^1, genre^1, je& suis quasi sûre& qu'elle.../*
it: \M4* Cioè^1, tipo^1, sono& abbastanza& sicura& che lei.../*
pl: \M4* Więc^1, no^1,& jestem pewna,& że jakby.../*

source: \E0* Made Mettaton& to^1, like^1,& totally& impress him./%%
de: \E0* Hat Mettaton& gebaut^1, um& ihn total zu& beeindrucken./%%
es_es: \E0* Hizo a Mettaton& para^1, o sea^1,& impresionarlo& y así./%%
fr: \E0* A créé Mettaton& pour^1, genre^1,& carrément& l'impressionner./%%
it: \E0* Abbia creato& Mettaton per^1,& tipo^1, impres-& sionarlo./%%
pl: \E0* Zbudowała& Mettatona, żeby^1,& jakby^1, totalnie& mu zaimponować./%%

source: \M2* A robot with a& SOUL.../*
de: \M2* Ein Roboter mit& einer SEELE.../*
es_es: \M2* Un robot con& un ALMA.../*
fr: \M2* Un robot avec& une ÂME.../*
it: \M2* Un robot con& un'ANIMA.../*
pl: \M2* Robot& z DUSZĄ.../*

source: \E5* That's^1, like^1,& SUPER relevant& to his hobbies!/%%
de: \E5* Das ist wirklich& SUPER relevant& für seine& Hobbys!/%%
es_es: \E5* Eso^1, o sea^1,& ¡es SUPER& relevante& a sus hobbies!/%%
fr: \E5* C'est^1, genre^1,& TROP en rapport& avec ses& activités !/%%
it: \E5* È^1, tipo^1, SUPER& attinente ai& suoi passatempi!/%%
pl: \E5* To^1, tak jakby^1,& KOMPLETNIE& jego działka!/%%

source: \M0* So after seeing& Mettaton^1,& ASGORE.../*
de: \M0* Nachdem ASGORE& Mettaton sah.../*
es_es: \M0* Entonces,& después de ver& a Mettaton^1,& ASGORE.../*
fr: \M0* Donc après& avoir vu& Mettaton^1,& ASGORE.../*
it: \M0* Quindi dopo& aver visto& Mettaton^1,& ASGORE.../*
pl: \M0* No więc jak& zobaczył& Mettatona^1,& ASGORE.../*

source: \E0* Asked her to do& all this science& stuff for him!/
de: \E0* Wollte er^1, dass& sie all das& Forschungszeugs& für ihn& erledigt!/
es_es: \E0* ¡Le pidió a ella& hacer cosas& super& científicas& para él!/
fr: \E0* Lui a demandé& de faire tous& ces trucs& scientifiques& pour lui !/
it: \E0* Le ha chiesto di& fare un sacco di& roba scientifica& per lui!/
pl: \E0* Poprosił ją,& żeby pomogła mu& w tych naukowych& sprawach no& i w ogóle!/

source: \E5* But nobody's^1,& like^1, seen& anything from& her yet./%%
de: \E5* Aber niemand,& hat bisher& irgendetwas& von ihr& gesehen./%%
es_es: \E5* Pero nadie^1,& o sea^1, ha visto& algo que ella& haya construido./%%
fr: \E5* Mais personne& n'a^1, genre^1, vu& quoi que ce soit& venant d'elle& depuis./%%
it: \E5* Ma^1, tipo^1, nessuno& ha ancora visto& qualcosa di suo./%%
pl: \E5* Ale nikt^1,& no jakby^1, nie& widzi z niej& pożytku./%%

source: \M2* Or...& her at all.../*
de: \M2* Oder...& zumindest& SIE.../*
es_es: \M2* O...& a ella en& general.../*
fr: \M2* Ou...& ne l'a vue& tout court.../*
it: \M2* O...& lei in& generale.../*
pl: \M2* Lub...& jej samej.../*

source: \E0* She must^1,& like^1, just& stay in her& lab all day./%%
de: \E0* Sie muss& wirklich den& ganzen Tag& im Labor& bleiben./%%
es_es: \E0* Debe^1, o sea^1,& pasársela& encerrada& todo el día./%%
fr: \E0* Elle doit^1,& genre^1, rester& enfermée dans& son labo toute& la journée./%%
it: \E0* Se ne starà^1,& tipo^1, tutto& il giorno nel& suo laboratorio./%%
pl: \E0* Pewnie^1, no^1,& siedzi& w laboratorium& całymi dniami./%%

source: \M4* Like^1, live& a little^1,& girl./*
de: \M4* Sie lebt wie& ein kleines& Mädchen./*
es_es: \M4* O sea^1, vive& un poco^1,& amiga./*
fr: \M4* Genre^1, profite& un peu& de la vie^1, ma& belle./*
it: \M4* Cioè^1, fatti& una vita^1,& ragazza./*
pl: \M4* No jakby^1,& relaksuje& się, kochana./*

source: \E1* Yeah!!^1!&* Like us!!!/%%
de: \E1* Ja!!^1!&* Genau wie wir!!!/%%
es_es: \E1* ¡¡¡Sí!!^1!&* ¡¡Como nosotras!!/%%
fr: \E1* Ouais !!^1!&* Comme nous !!!/%%
it: \E1* Già!!^1!&* Come noi!!!/%%
pl: \E1* Dokładnie!!^1!&* Jak my!!!/%%

source: \E4* Oh my god^1,& can you go& get us some& Glamburgers?/%%
de: \E4* Oh mein Gott^1,& kannst du uns& ein paar& Glamburger& besorgen?/%%
es_es: \E4* Oh por dios^1,& ¿podrías& conseguirnos& unas& Glamburguesas?/%%
fr: \E4* Oh mon dieu^1,& tu peux aller& nous chercher& des Glamburgers ?/%%
it: \E4* Oh mio dio^1,& potresti& prenderci dei& Glamburgers?/%%
pl: \E4* O mój Boże^1,& załatwisz dla& nas trochę& Blaskburgerów?/%%

source: \M0* We don't.&* Really need^1.&* Anything./*
de: \M0* Wir brauchen& nichts^1.&* Ehrlich./*
es_es: \M0* Pues no.&* Necesitamos^1.&* Nada./*
fr: \M0* On a.&* Pas vraiment^1.&* Besoin^1.&* De grand-chose./*
it: \M0* Non.&* Ci serve^1.&* Niente./*
pl: \M0* Na serio.&* Niczego^1.&* Nie chcemy./*

source: \E2* Wait^1! I'll pay& you 1000G if& you get Mettaton& to autograph& my butt!/%%
de: \E2* Warte^1! Ich zahle& dir 1000G^1, wenn& Mettaton meinen& Hintern signiert!/%%
es_es: \E2* ¡Espera^1! ¡Te& pago 1000 de Oro& si consigues que& Mettaton me firme& mi trasero!/%%
fr: \E2* Attends ^1! Je te& paie 1000PO si& t'arrives à faire& signer mes fesses& par Mettaton !/%%
it: \E2* Aspetta^1! Ti& pago 1000G se& convinci Mettaton& ad autografarmi& le chiappe!/%%
pl: \E2* Chwila^1! Dam ci& 1000 ZŁ, jeśli na-& mówisz Mettatona,& żeby podpisał mi& się na tyłku!/%%

source: \E4* OH MY GOD!!^1!&* GIMME!!!/%%
de: \E4* OH MEIN GOTT!!^1!&* GIB HER!!!/%%
es_es: \E4* ¡¡OH POR DIOS!!^1!&* ¡¡¡DAME!!!/%%
fr: \E4* OH MON DIEU !!^1!&* FILE-MOI ÇA !!!/%%
it: \E4* OH MIO DIO!!^1!&* DAMMI!!!/%%
pl: \E4* O MÓJ BOŻE!!^1!&* DAJ MI GO!!!/%%

source: \M4* God^1, Catty.&* Try to have& some& self-control./*
de: \M4* Gott^1, Catty.&* Beherrsche& dich bitte./*
es_es: \M4* Dios^1, Catty.&* No tienes nada& de auto-control& y así./*
fr: \M4* Rah^1, Catty.&* Contrôle-toi& un peu./*
it: \M4* Dio^1, Catty.&* Cerca di& controllarti./*
pl: \M4* Jezu^1, Catty.&* Trochę kontroli& nad sobą./*

source: \E5* Sorry.../%%
de: \E5* Entschuldige.../%%
es_es: \E5* Perdón.../%%
fr: \E5* Désolée.../%%
it: \E5* Scusa.../%%
pl: \E5* Sory.../%%

source: \M6* 'Cause they& OBVIOUSLY& brought that& Glamburger& for ME./*
de: \M6* 'Denn er hat& OFFENSICHTLICH& mir den& Glamburger& mitgebracht./*
es_es: \M6* Porque& OBVIAMENTE& esa Glamburguesa& es para& MÍ./*
fr: \M6* Parce qu'on& a ÉVIDEMMENT& acheté ce& Glamburger& pour MOI./*
it: \M6* Perché& OVVIAMENTE& ha portato& il Glamburger& a ME./*
pl: \M6* To OCZYWISTE,& że ten& Blaskburger& jest DLA MNIE!./*

source: \E1* NOOO WAYYY!!!!!/%%
de: \E1* NIE IM LEBEN!!!!!/%%
es_es: \E1* ¡¡¡NI SOÑANDO!!!/%%
fr: \E1* GEEENNNNRE !!!!!/%%
it: \E1* MAAA NOOO!!!!!/%%
pl: \E1* NIE MA& OPCJI!!!!!/%%

source: \E5* Yeah^1! He's& a creep!/%%
de: \E5* Ja^1! Er ist& ein Ekel!/%%
es_es: \E5* ¡Sí^1! ¡Es& un rarito!/%%
fr: \E5* Ouais ^1! Il& est chelou !/%%
it: \E5* Sì^1! È un& tipaccio!/%%
pl: \E5* Ta^1! Jest& dziwakiem!/%%

source: \E7* But he's kind& of cute^1,& too.../%%
de: \E7* Aber er ist& auch ein& wenig süß.../%%
es_es: \E7* Aunque es& algo lindo^1,& y así.../%%
fr: \E7* Mais il est& assez mignon^1,& quand même.../%%
it: \E7* Ma è anche& abbastanza& carino^1,& in fondo.../%%
pl: \E7* Ale jest też& słodki^1, na swój& sposób.../%%

source: \M4* C'mon^1,& Catty^1, don't& you have& ANY& standards^2?/*
de: \M4* Komm schon^1,& Catty^1, hast du& GAR KEINE& Standards^2?/*
es_es: \M4* Vamos^1,& Catty^1, ¿acaso& no tienes& NINGÚN& estándar^2?/*
fr: \M4* Voyons^1,& Catty^1, tu& n'as donc& AUCUN& amour propre ^2?/*
it: \M4* Andiamo^1,& Catty^1, non& hai proprio& NESSUNO& standard^2?/*
pl: \M4* Proszę cię^1,& Catty^1, czy& ty masz& JAKIKOLWIEK& standardy^2?/*

source: \E1*\M1 Nope!!!/%%
de: \E1*\M1 Nein!!!/%%
fr: \E1*\M1 Nan !!!/%%
it: \E1*\M1 No!!!/%%
pl: \E1*\M1 Nie!!!/%%

source: \E7* He'd be OK& if he just& treated us& with some& respect./%%
de: \E7* Er wäre in& Ordnung wenn& er uns mit& Respekt& behandeln& würde./%%
es_es: \E7* Nos caería mejor& si tan sólo& nos tratara con& algo de& respeto./%%
fr: \E7* Il serait OK& s'il nous& traitait& avec un peu& plus de respect./%%
it: \E7* Sarebbe ok se& ci trattasse& semplicemente& con un po'& di rispetto./%%
pl: \E7* Byłby OK,& gdyby tylko& ukazał nam& odrobinę& szacunku./%%

source: \M5* But he just& acts..^1.&* Really& weird./*
de: \M5* Aber er& verhält& sich..^1.&* Echt& komisch./*
es_es: \M5* Pero él sólo& actua..^1.&* Muuuuy& raro./*
fr: \M5* Mais il se& comporte..^1.&* Vraiment& bizarrement./*
it: \M5* Ma si comporta& in modo..^1.&* Molto& strano./*
pl: \M5* Ale on się& zachowuje..^1.&* Bardzo& dziwnie./*

source: \E5* And then acts& like it's OUR& fault he& acts that& way!/%%
de: \E5* Und verhält& sich so^1, als& wäre es unsere& Schuld^1, wie er& sich benimmt!/%%
es_es: \E5* ¡Y después dice& que es NUESTRA& culpa que& actúe de& esa manera!/%%
fr: \E5* Puis il fait& comme si& c'était de& notre faute !/%%
it: \E5* E poi si& comporta come& fosse colpa& NOSTRA di quel& comportamento!/%%
pl: \E5* A później się& zachowuje,& jakby to była& NASZA wina,& że się tak& zachowuje!/%%

source: \M0* Like^1, when& we asked him& to get those& Glamburgers.../*
de: \M0* Zum Beispiel^1,& als wir ihn& nach den& Glamburgern& fragten.../*
es_es: \M0* O sea^1, cuando& le dijimos & que nos& consiguiera& Glamburguesas.../*
fr: \M0* Genre^1, quand& on lui a demandé& de chercher ces& Glamburgers.../*
it: \M0* Tipo^1, quando& gli abbiamo& chiesto di& prenderci quei& Glamburgers.../*
pl: \M0* Znaczy się^1, no^1,& poprosiłyśmy& go o te całe& Blaskburgery.../*

source: \E0* He dropped them& and ran away& before we& could even say& anything!/%%
de: \E0* Er hat sie hier& gelassen und& ist weggerannt& bevor wir& etwas sagen& konnten!/%%
es_es: \E0* ¡Él solo las tiró& y salió corriendo& antes de que& pudiéramos decir& algo!/%%
fr: \E0* Il les a laissés& tomber et a fui& avant qu'on ait& pu dire quoi& que ce soit !/%%
it: \E0* Li ha lasciati& cadere ed è& scappato prima& che potessimo& dire qualcosa!/%%
pl: \E0* Rzucił je i& uciekł zanim& cokolwiek& powiedziałyśmy!/%%

source: \M3* We were^1,& like^1, going& to share& them./*
de: \M3* Wir wollten& sie teilen& und so./*
es_es: \M3* Íbamos a^1,& o sea^1, com-& partirlas con& él y así./*
fr: \M3* On allait^1,& genre^1, les& partager./*
it: \M3* Volevamo^1,& tipo^1,& condividerli./*
pl: \M3* Chciałyśmy^1,& no^1, podzielić& się z nim./*

source: \E7* Really^1?&* I wasn't./%%
de: \E7* Wirklich^1?&* Ich nicht./%%
es_es: \E7* ¿En serio^1?&* Porque yo no./%%
fr: \E7* Sérieux ^1?&* Moi pas./%%
it: \E7* Davvero^1?&* Io no./%%
pl: \E7* Serio^1?&* Ja nie./%%

source: \E1*\M2 Yeah!^1!&* He should come& look for& junk with us!/%%
de: \E1*\M2 Ja!^1!&* Er sollte mit& uns unbedingt& nach Müll& suchen!/%%
es_es: \E1*\M2 ¡¡Sí!^1!&* ¡Debería venir& a buscar& basura con& nosotras!/%%
fr: \E1*\M2 Ouais !^1!&* Il devrait aller& chercher des& ordures avec& nous !/%%
it: \E1*\M2 Già!^1!&* Dovrebbe venire& a frugare nella& spazzatura& con noi!/%%
pl: \E1*\M2 Ta!^1!&* Powinien pójść& z nami na& wysypisko!/%%

source: \M3* But like^1, if& we let him& hang out with& us..^1. I just& worry it'll.../*
de: \M3* Aber^1, wenn er& mit uns abhängt^1,& mache ich mir& Sorgen^1, dass.../*
es_es: \M3* Pero o sea^1, si& lo dejamos& juntarse con& nosotras..^1. me& preocupa& que vaya a.../*
fr: \M3* Mais genre^1, si& on le laisse& venir avec& nous..^1. J'ai& peur que.../*
it: \M3* Ma tipo^1, se& lasciamo che& esca con noi& due..^1. Temo& che.../*
pl: \M3* No ale^1, jak& pójdzie& z nami..^1. & Tylko martwię& się, że.../*

source: \E4*\M2 ... be really& super fun!/%%
de: \E4*\M2 ... es super& witzig wird!/%%
es_es: \E4*\M2 ¡... a ser& súper divertido!/%%
fr: \E4*\M2 ... ce soit& hyper fun !/%%
it: \E4*\M2 ... sarà& super& divertente!/%%
pl: \E4*\M2 ... będzie& super frajda!/%%

source: \M1* Um^1, that was& NOT what I& was gonna say./*
de: \M1* Ähm^1, das war& NICHT was ich& sagen wollte./*
es_es: \M1* Um^1, eso NO& era lo que iba& a decir./*
fr: \M1* Euh^1, c'est PAS& ce que j'allais& dire./*
it: \M1* Uhm^1, NON era& ciò che stavo& per dire./*
pl: \M1* Ee^1, nie TO& chciałam& powiedzieć./*

source: \E1* But I was& close^1, right!?/%%
de: \E1* Aber ich war& nahe dran^1,& richtig!?/%%
es_es: \E1* Pero estuve& cerca^1, ¿¡verdad!?/%%
fr: \E1* Mais j'étais& pas loin^1, non ?!/%%
it: \E1* Ma ci ero& andata vicino^1,& giusto?!/%%
pl: \E1* Ale byłam& blisko^1, tak!?/%%

source: \E7* But don't you& feel bad for& him^1, Bratty?/
de: \E7* Aber fühlst du& dich nicht& schlecht für& ihn^1, Bratty?/
es_es: \E7* ¿Pero no te & sientes mal por& él^1, Bratty?/
fr: \E7* Mais tu te& sens pas mal& pour lui^1,& Gatty ?/
it: \E7* Ma non ti fa& nemmeno un po'& pena^1, Bratty?/
pl: \E7* No ale nie& szkoda ci go^1,& Bratty?/

source: \E5* Poor& Burgerpants.../
de: \E5* Armer& Burgerpants.../
es_es: \E5* Pobre& Burgerpants.../
fr: \E5* Pauvre& Mac Futal.../
it: \E5* Povero& Burgerpants.../
pl: \E5* Biedny& Burgerportek.../

source: \E4* Think about how& cool we are& compared to& him!!!/
de: \E4* Denke mal^1, wie& cool wir im& Vergleich zu& ihm sind!!!/
es_es: \E4* ¡¡Piensa lo& geniales que& somos& comparado con& él!!/
fr: \E4* Regarde comme& on est trop& cool par & rapport à lui !!/
it: \E4* Pensa a quanto& siamo ganze& in confronto& a lui!!!/
pl: \E4* Tylko pomyśl& jakie jesteśmy& spoko& w porównaniu& do niego!!!/

source: * We'd be saving& his LIFE with& our& friendship!!/
de: * Unsere& Freundschaft& würde sein& LEBEN& retten!!/
es_es: * ¡¡Estaríamos& salvando su VIDA& con nuestra& amistad!!/
fr: * On sauverait& sa VIE avec& notre amitié !!/
it: * Gli staremmo& salvando la& VITA con la& nostra& amicizia!!/
pl: * Ocaliłybyśmy& mu ŻYCIE& naszą& przyjaźnią!!/

source: \E1* His LIFE^1,& Bratty!!/%%
de: \E1* Sein LEBEN^1,& Bratty!!/%%
es_es: \E1* ¡¡Su VIDA^1,& Bratty!!/%%
fr: \E1* Sa VIE^1,& Gatty !!/%%
it: \E1* La sua VITA^1,& Bratty!!/%%
pl: \E1* Jego ŻYCIE^1,& Bratty!!/%%

source: \M4* Uh^1, so?/%%
de: \M4* Ähm^1 und& weiter?/%%
es_es: \M4* Uh^1, ¿y qué?/%%
fr: \M4* Euh^1, oui et ?/%%
it: \M4* Uh^1, quindi?/%%
pl: \M4* Uh^1, no i?/%%

source: \E1* Think of all& the glamburgers& he could get& for us!!/*
de: \E1* Denke mal an all& die Glamburger^1,& die er uns holen& könnte!!/*
es_es: \E1* ¡¡Piensa en& todas las& glamburguesas que& podría darnos!!/*
fr: \E1* Pense à tous& les Glamburgers& qu'il pourrait& nous filer !!/*
it: \E1* Pensa a tutti& i glamburger& che potrebbe& procurarci!!/*
pl: \E1* Pomyśl o tych& glamburgerach& które od niego& dostaniemy!!/*

source: \M3* ... so is he& free after& work?/%%
de: \M3* ... hat er& nach der& Arbeit frei?/%%
es_es: \M3* ... ¿sabes& si está libre& después de& trabajar?/%%
fr: \M3* ... et donc, il& est libre& après le& travail ?/%%
it: \M3* ... quindi è& libero dopo& il lavoro?/%%
pl: \M3* ... ma wolne& po robocie?/%%

source: \E0* Yeah^1, like^1,& totally& free./%%
de: \E0* Ja^1, total& frei& und so./%%
es_es: \E0* Sí^1, o sea^1,& súper libres& y así./%%
fr: \E0* Ouais^1, genre^1,& carrément& libres./%%
it: \E0* Già^1, tipo^1,& proprio& libere./%%
pl: \E0* Ta^1, no tak& jakby^1,& totalnie& wolni./%%

source: * Like..^1.&* Cool./*
de: * Cool./*
es_es: * O sea..^1.&* Qué genial./*
fr: * Genre..^1.&* Cool./*
it: * Tipo..^1.&* Fico./*
pl: * No jakby..^1.&* No spoko./*

source: \E0* Yeah^1, like^1,& cool./%%
de: \E0* Ja^1, cool./%%
es_es: \E0* Sí^1, o sea^1,& genial./%%
fr: \E0* Ouais^1, genre^1,& cool./%%
it: \E0* Già^1, tipo^1,& fico./%%
pl: \E0* Ta^1, no^1,& spoko./%%

source: * Like^1,& millennia& of being& imprisoned& finally over?/*
de: * Das& Millenium& der Gefangen-& schaft ist& endlich& vorbei?/*
es_es: * O sea^1,& ¿un milenio& de encierro& bajo tierra& termina por fin?/*
fr: * Genre^1,& un millénaire& d'emprisonnement& enfin terminé ?/*
it: * Tipo^1,& millenni& di prigionia& finalmente& conclusi?/*

source: \E0* Yeah^1, that's& like pretty& chill I guess./%%
de: \E0* Ja^1, das& ist wirklich& cool./%%
es_es: \E0* Sí^1, eso está& súper genial& supongo./%%
fr: \E0* Ouais^1, c'est& genre assez& posé./%%
it: \E0* Già^1, è tipo& abbastanza& ganzo,& immagino./%%
pl: \E0* Ta^1, całkiem& spoko w sumie./%%

source: \E7* Did we say& that?/%%
de: \E7* Haben wir& das gesagt?/%%
es_es: \E7* ¿Nosotras& dijimos eso?/%%
fr: \E7* On a dit ça ?/%%
it: \E7* L'abbiamo& detto?/%%
pl: \E7* Powiedziałyśmy& tak?/%%

source: \M4* Probably?/
de: \M4* Wahr-& scheinlich?/
es_es: \M4* ¿Probablemente?/
fr: \M4* Probablement ?/
it: \M4* Forse?/
pl: \M4* Chyba?/

source: \M1* It's^1, like^1,& practically& our& catchphrase./%%
de: \M1* Das ist& sozusagen& unser& Schlagwort./%%
es_es: \M1* Es^1, o sea^1,& prácticamente& nuestro& eslogan./%%
fr: \M1* C'est^1, genre^1,& presque& notre& slogan./%%
it: \M1* È^1, tipo^1,& praticamente& la nostra& frase ad& effetto./%%
pl: \M1* To^1, jakby^1,& praktycznie& nasze motto./%%

source: \E8* Really^1?&* I thought our& catchphrase& was.../
de: \E8* Wirklich^1?&* Ich dachte& unser& Schlagwort& wäre.../
es_es: \E8* ¿En serio^1?&* Yo pensaba & que nuestro & eslogan era.../
fr: \E8* Vraiment ^1?&* Je pensais que& notre slogan& c'était.../
it: \E8* Davvero^1?&* Pensavo che la& nostra frase ad& effetto fosse.../
pl: \E8* Serio^1?&* Myślałam, że& nasze motto& to.../

source: \E4* B-B-Bratty's& the best^1,& C-C-Catty's& the coolest!/%%
de: \E4* B-B-Bratty& ist die Beste^1,& C-C-Cattys& ist die& Coolste!/%%
es_es: \E4* ¡B-B-Bratty es& buena onda^1,& C-C-Catty es& muy cool!/%%
fr: \E4* G-G-Gatty elle& est géniale^1,& C-C-Catty c'est& la plus cool !/%%
it: \E4* B-B-Bratty è& la migliore^1,& C-C-Catty è& la più tosta!/%%
pl: \E4* B-B-Bratty& najlepsza^1,& C-C-Catty's& najfajniejsza!/%%

source: \M1* Um^1, no?/
de: \M1* Ähm^1, nein?/
fr: \M1* Euh^1, non ?/
it: \M1* Uhm^1, no?/
pl: \M1* Yy^1, nie?/

source: * We've like& literally& NEVER said& that./%%
de: * Wir haben& das wort-& wörtlich& NIE gesagt./%%
es_es: * O sea,& literalmente& NUNCA lo& dijimos& y así./%%
fr: * On a genre& carrément& JAMAIS dit ça./%%
it: * Non l'abbiamo& letteralmente& MAI detto./%%
pl: * My jakby& dosłownie& NIGDY tak nie& powiedziałyśmy./%%

source: \E1* CAN it be& though!^1?&* CAN it be!?/%%
de: \E1* KANN es das& dennoch sein!^1?&* KANN es!?/%%
es_es: \E1* ¿¡PUEDE ser& el nuevo& slogan!^1?&* ¿¡POR FAVOR!?/%%
fr: \E1* Mais on& POURRAIT ?^1!&* S'teuplait ?!/%%
it: \E1* PUÒ esserlo& comunque?^1!&* PUÒ esserlo?!/%%
pl: \E1* Ale czy MOŻE& to być nasze& motto!^1?&* Czy MOŻE!?/%%

source: \E4* OMG^1, we& can finally& fulfill our& DREAM of having& a pet cat!/%%
de: \E4* OMG^1, unser& TRAUM einer& Hauskatze& erfüllt sich& endlich!/%%
es_es: \E4* ¡OMG^1, por fin& podremos hacer& nuestro SUEÑO& realidad de tener& un gato mascota!/%%
fr: \E4* OMG^1, on peut& enfin réaliser& notre rêve& d'avoir un chat& de compagnie !/%%
it: \E4* OMG^1, possiamo& finalmente& realizzare il& nostro SOGNO di& avere un gatto!/%%
pl: \E4* OMG^1, nareszcie& możemy spełnić& nasz SEN& posiadania kotka& zwierzaczka!/%%

source: \M1* That's^1, like^1,& YOUR dream^1,& Catty./*
de: \M1* Das ist& DEIN Traum& Catty^1,& und so./*
es_es: \M1* O sea^1, ése^1,& es TU sueño^1,& Catty./*
fr: \M1* Ça c'est^1, genre^1,& TON rêve^1,& Catty./*
it: \M1* Quello è^1, tipo^1,& il TUO sogno^1,& Catty./*
pl: \M1* To^1, jakby^1,& TWÓJ sen^1,& Catty./*

source: * But Bratty.../
de: * Aber Bratty.../
es_es: * Pero Bratty.../
fr: * Mais Gatty.../
it: * Ma Bratty.../
pl: * Ale Bratty.../

source: \E5*\M5 I don't wanna& have a dream& without YOU& in it...!/%%
de: \E5*\M5 Ich möchte& keinen Traum& ohne dich& haben...!/%%
es_es: \E5*\M5 ¡No quiero vivir& un sueño sin& TI& en él...!/%%
fr: \E5*\M5 Je ne veux pas& de rêve sans& TOI à& l'intérieur...!/%%
it: \E5*\M5 Non voglio& avere un sogno& in cui non ci& sei TU...!/%%
pl: \E5*\M5 Nie chcę mieć& snu, w którym& nie ma& CIEBIE...!/%%

source: * Aww..^1.&* Catty..^3./*
fr: * Ohh..^1.&* Catty..^3./*
pl: * Ooo..^1.&* Catty..^3./*

source: \E1* And^1, in my& dream^1, YOU clean& up after& the cat!/%%
de: \E1* Und in& meinem Traum& säuberst DU& die Katze!/%%
es_es: \E1* Además^1, ¡en mi& sueño^1, TÚ& eres la que& limpia al& gatito!/%%
fr: \E1* Et^1, dans mon& rêve^1, c'est& TOI qui nettoies& derrière lui !/%%
it: \E1* E^1, nel mio& sogno^1, pensi TU& alla pulizia& del gatto!/%%
pl: \E1* No i^1, w moim& śnie^1, to TY& po nim& sprzątasz!/%%

source: \E5* Bratty& NOOOO!!!/%%
de: \E5* Bratty& NEEIIN!!!/%%
fr: \E5* Gatty& NOOOON !!!/%%
pl: \E5* Bratty& NIEEE!!!/%%

source: \M1* I'm just& kidding!!/
de: \M1* Ich scherze& bloß!!/
es_es: \M1* ¡¡Sólo& bromeo!!/
fr: \M1* J'rigooole !!/
it: \M1* Sto& scherzando!!/
pl: \M1* To tylko& żart!!/

source: \M4*\E8 Kind of./
de: \M4*\E8 Wie einf./
es_es: \M4*\E8 Más o menos./
fr: \M4*\E8 Plus ou moins./
it: \M4*\E8 Più o meno./
pl: \M4*\E8 Tak jakby./
