Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: FINALLY^1, SANS IS&DOING HIS JOB./%%
de: ENDLICH MACHT SANS&SEINE ARBEIT./%%
es_es: POR FIN,^1 SANS&HACE SU TRABAJO./%%
fr: SANS QUI FAIT&SON BOULOT^1.&PAS TROP TÔT./%%
it: FINALMENTE^1, SANS FA&IL SUO LAVORO./%%
pl: NARESZCIE^1, SANS&WYKONUJE SWOJE&OBOWIĄZKU./%%

source: \E1* I can't believe& Papyrus's brother was& sleeping!!/
de: \E1* Ich kann nicht glauben^1,& dass Papyrus Bruder& geschlafen hat!!/
es_es: \E1* ¡¡No puedo creer que& el hermano de Papyrus& estuviese durmiendo!!/
fr: \E1* J'arrive toujours pas à& croire que le frangin de& Pap' dormait juste là !/
it: \E1* Non posso credere che& il fratello di Papyrus& stesse dormendo!!/
pl: \E1* Nie mogę uwierzyć, że& brat Papyrusa spał!!/

source: \E2* I was counting on& him to stop you!^1!&* UrrrrgHHHH!!!/
de: \E2* Ich habe darauf gezählt^1,& dass er dich aufhält!^1!&* UrrrrgHHHH!!!/
es_es: \E2* ¡¡Contaba con él& para detenerte!!^1 &* ¡¡¡UrrrrgHHHH!!!/
fr: \E2* Dire que je comptais sur& lui pour te ralentir !^1!&* UrrrrgHHHH !!!/
it: \E2* Contavo su di lui& per fermarti!^1!&* UrrrrgHHHH!!!/
pl: \E2* Liczyłam na to, że& cię zatrzyma!^1!&* UrrrrgHHHH!!!/

source: HE'S GOTTEN REALLY&OUT OF SHAPE^1.&HE TIRES EASILY./
de: ER IST NICHT MEHR&GANZ IN FORM^1.&ER WIRD LEICHT MÜDE./
es_es: NO ESTÁ EN FORMA.^1 &SE CANSA ENSEGUIDA./
fr: IL N'EST PLUS TROP&EN GRANDE FORME^1.&IL SE RAMOLLIT./
it: È VERAMENTE FUORI&FORMA^1. SI STANCA&FACILMENTE./
pl: OSTATNIO KOMPLETNIE&WYSZEDŁ Z FORMY^1.&SZYBKO SIĘ MĘCZY./

source: LATELY HE'S BEEN&NAPPING OVER 7&HOURS A NIGHT.../
de: NEUDERINGS MACHT&ER NACHST ÜBER 7&STUNDEN NICKERCHEN./
es_es: AHORA SE DA&SIESTAS DE 7 HORAS&POR LAS NOCHES.../
fr: IL SE MET À FAIRE&DES SIESTES DE SEPT&HEURES LE SOIR.../
it: ULTIMAMENTE FA&PISOLINI DI OLTRE&7 ORE A NOTTE.../
pl: OSTATNIO UCINA SOBIE&W NOCY DRZEMKI&NA PONAD 7 GODZIN.../

source: \E1HE'S NAPPING&HIMSELF INTO AN&EARLY GRAVE!!/
de: \E1DIE LANGEN NICKER-&CHEN BRINGEN IHN&NOCH INS GRAB!!/
es_es: \E1¡¡SE VA DERECHO A&LA TUMBA ANTES DE&LO QUE DEBERÍA!!/
fr: \E1À CE RYTHME IL AURA&VITE UN OREILLER&DANS LA TOMBE !/
it: \E1SE CONTINUA COSÌ&SONNECCHIERÀ FINO&ALLA MORTE!!/
pl: \E1NIEDŁUGO WYCHRAPIE&SIĘ AŻ DO GROBU!!/

source: * I agree!^1!&* Your brother needs& to...!/
de: * Ich stimme zu!^1!&* Dein Bruder muss...!/
es_es: * ¡¡Estoy de acuerdo!!^1 &* ¡Tu hermano necesita...!/
fr: * Carrément !^1!&* Ça serait bien si ton& frère se...!/
it: * Sono d'accordo!^1!&* Tuo fratello ha& bisogno di...!/
pl: * Zgadzam się z tobą!^1!&* Twój brat powinien...!/

source: \E9* ... wait^1, isn't that& just called sleeping?/
de: \E9* ... warte^1, nennt man& das nicht schlafen?/
es_es: \E9* ... espera,^1 ¿a eso no& se le llama dormir?/
fr: \E9* ... attends^1, c'est pas& ce qu'on appelle& dormir, ça ?/
it: \E9* ... aspetta^1, quello non& si chiama dormire e& basta?/
pl: \E9* ... chwila^1, czy to nie& nazywa się po prostu& spaniem?/

source: UNDYNE!^1! NO!!^1!&NOT YOU TOO!!!/%%
de: UNDYNE!^1! NEIN!!^1!&NICHT DU AUCH&NOCH!!!/%%
es_es: ¡¡UNDYNE!!^1 ¡¡¡NO!!!^1 &¡¡¡TÚ TAMBIÉN NO!!!/%%
fr: AH NON UNDYNE !!^1!&NE T'Y METS PAS&TOI AUSSI !!!/%%
it: UNDYNE!^1! NO!!^1!&NON ANCHE TU!!!/%%
pl: UNDYNE!^1! NIE!!^1!&TY TEŻ!?/%%

source: * Wait^1. Papyrus..^1.&* When do YOU sleep?/
de: * Warte^1. Papyrus..^1.&* Wann schläfst DU?/
es_es: * Espera.^1 Papyrus...^1 &* ¿TÚ cuando duermes?/
fr: * Sérieusement^1. Papyrus..^1.&* Tu dors QUAND, au & juste ?/
it: * Aspetta^1. Papyrus..^1.&* TU quando dormi?/
pl: * Chwila^1. Papyrus..^1.&* A czy TY sypiasz?/

source: \E3I'M USUALLY TOO&BUSY TO SLEEP^1.&WHY???/
de: \E3ICH BIN ZU&BESCHÄFTIGT ZUM&SCHLAFEN^1. WARUM???/
es_es: \E3NORMALMENTE ESTOY&MUY OCUPADO PARA&DORMIR.^1 ¿¿¿POR???/
fr: \E3JE SUIS SOUVENT&TROP OCCUPÉ POUR&ÇA^1. POURQUOI ???/
it: \E3DI SOLITO SONO&TROPPO IMPEGNATO&PER FARLO^1. PERCHÉ???/
pl: \E3JESTEM ZBYT ZAJĘTY,&BY IŚĆ SPAĆ^1.&CZEMU PYTASZ???/

source: * Well^1, I was just& thinking.../
de: * Nun^1, ich habe& nachgedacht.../
es_es: * Bueno,^1 estaba& pensando.../
fr: * Eh bah^1, j'me disais.../
it: * Beh^1, stavo solo& pensando.../
pl: * No^1, tak sobie& pomyślałam.../

source: \E6* If you're not using& that cool car bed^1,& can I have it!?/%%
de: \E6* Wenn du das coole Auto-& Bett nicht nutzt^1, kann& ich es dann haben!?/%%
es_es: \E6* ¡Si no usas ese coche-& cama tan molón,^1 ¿me& lo puedo quedar?!/%%
fr: \E6* Si t'utilises pas ton& super auto-lit^1,& je peux l'avoir ?!/%%
it: \E6* Se non usi quel& letto-automobile fico^1,& posso averlo io?!/%%
pl: \E6* Skoro i tak nie używasz& tego samochodo-łóżka^1,& czy mogę ja go mieć!?/%%

source: A WATER COOLER...^1?&IN HOTLAND???&THAT'S WEIRD./
de: EIN WASSERSPENDER^1?&IN HOTLAND???&WIE KOMISCH./
es_es: ¿UN ENFRIADOR DE&AGUA...?^1 ¿¿¿EN&HOTLAND???^1 RARO./
fr: UNE FONTAINE À&EAU...^1? À CALCI-&TERRE? QUELLE IDÉE!/
it: UN DISTRIBUTORE DI&ACQUA FREDDA...^1? A&ROVENTERRA?? MAH./
pl: DOZOWNIK WODY...^1?&W HOTLAND???&DZIWNE./

source: \E0SHOULDN'T IT BE&A FIRE COOLER&INSTEAD?/%%
de: \E0SOLLTE DAS NICHT&EHER EIN FEUER-&SPENDER SEIN?/%%
es_es: \E0¿NO DEBERÍA SER UN&ENFRIADOR DE FUEGO?/%%
fr: \E0JE M'ATTENDAIS À&UNE FONTAÎNE À&FEU, MOI !/%%
it: \E0NON DOVREBBE ES-&SERCI INVECE UN DIS-&TRIBUTORE DI FUOCO?/%%
pl: \E0CZY NIE POWINNO&BYĆ TU DOZOWNIKA&OGNIA?/%%

source: \E3WHAT'S A WATER&COOLER DO^1,&ANYWAY?/
de: \E3WAS MACHT EIN&WASSERSPENDER&ÜBERHAUPT?/
es_es: \E3¿QUÉ ES LO QUE&HACE UN ENFRIADOR&DE AGUA?/
fr: \E3ET PUIS À QUOI ÇA&SERT, UNE FONTAINE&À EAU ?/
it: \E3COSA FA POI UN&DISTRIBUTORE DI&ACQUA FREDDA?/
pl: \E3CZY DOZOWNIKI OGNIA&WYLEWAJĄ Z SIEBIE&OGIEŃ DO KUBKA?/

source: \E3MAKE WATER..^1.&COOLER?/
de: \E3WASSER..^1.&SPENDEN?/
es_es: \E3HACER EL AGUA...^1 &¿MÁS FRÍA?/
fr: \E3À FAIRE FONDRE..^1.&DE L'EAU ?/
it: \E3RENDE L'ACQUA..^1.&FREDDA?/
pl: \E3CZY TRZEBA GO&SZYBKO WYPIĆ&ZANIM ZGAŚNIE?/

source: \E0SO IT GIVES IT&SPIKES AND MAKES&IT GLOW?/%%
de: \E0ALSO GIBT ER&WASSER AN ARME?/%%
es_es: \E0¿ASÍ QUE LA HACE&MÁS SERENA Y MENOS&EXPRESIVA?/%%
fr: \E0HISTOIRE DE LA&RENDRE PLUS&LIQUIDE ?/%%
it: \E0OVVERO LA RENDE&INSENSIBILE AD&OGNI EMOZIONE?/%%
pl: \E3A OSOBA, KTÓREJ&BRAKUJE OGNIA&JEST..^1. ODOGNIONA?/%%

source: * Thank God for that& water cooler^1, huh?/
de: * Zum Glück gibt es den& Wasserspender^1, was?/
es_es: * Gracias a Dios por ese& enfriador de agua,^1 ¿eh?/
fr: * Bénie soit cette& fontaine à eau^1,& pas vrai ?/
it: * Grazie a Dio abbiamo& quel distributore& d'acqua^1, huh?/
pl: * Dzięki Bogu, że stał& tam dozownik wody,& co nie?/

source: \E4* Actually^1, you can& thank Alphys.../
de: \E4* Du kannst Alphys& danken.../
es_es: \E4* De hecho,^1 puedes darle& las gracias a Alphys.../
fr: \E4* En fait^1, c'est plutôt& Alphys qu'il faudrait& remercier.../
it: \E4* In realtà^1, puoi& ringraziare Alphys.../
pl: \E4* Tak w sumie^1, podziękuj& Alphys.../

source: \E9* She put it there& just for me./
de: \E9* Sie hat ihn nur für& mich installiert./
es_es: \E9* Ella lo puso ahí& para mí./
fr: \E9* C'est pour moi qu'elle& l'a mise là./
it: \E9* L'ha messo lì& solo per me./
pl: \E9* Ustawiła go tam& specjalnie dla mnie./

source: \E0* Now I can take a& drink on the way& to her lab./
de: \E0* Jetzt kann ich auf dem& Weg zu ihrem Labor& etwas trinken./
es_es: \E0* Ahora puedo echar un& trago cuando vaya a su& laboratorio./
fr: \E0* Comme ça, je peux& boire un coup sur& le chemin de son labo./
it: \E0* Adesso posso bermi un& bicchier d'acqua mentre& vado al suo laboratorio./
pl: \E0* Teraz mogę napić się& w drodze do jej& laboratorium./

source: \E1* Though^1, usually I'm& not wearing 100& pounds of armor...!/%%
de: \E1* Normalerweise trage& ich keine 50 Kilo& an Rüstung...!/%%
es_es: \E1* ¡Claro,^1 que no suelo& llevar no-se-cuantos& kilos de armadura...!/%%
fr: \E1* Sauf que d'habitude^1, je& me trimballe pas avec 50& kilos d'armure sur moi !/%%
it: \E1* Anche se^1, di solito& non indosso 50 chili& di armatura...!/%%
pl: \E1* Ale zwykle nie mam na& sobie 50 kilo zbroi...!/%%

source: * Thanks for giving me& that water^1, I guess./%%
de: * Aber danke für das& Wasser damals./%%
es_es: * Gracias por darme el& agua,^1 supongo./%%
fr: * Alors je suppose que je& t'en dois une^1, pour& le verre d'eau./%%
it: * Grazie per avermi dato& quell'acqua^1, comunque./%%
pl: * Tak w sumie^1, to dzięki& za tą wodę./%%

source: A LAB??^1?&MY BROTHER&WOULD LOVE THAT!/
de: EIN LABOR??^1?&MEINEN BRUDER WÜRDE&DAS GEFALLEN!/
es_es: ¿¿UN LABORATORIO??^1 &¡A MI HERMANO LE&ENCANTARÍA ESO!/
fr: UN LABO ??^1?&C'EST MON FRÈRE QUI&SERAIT CONTENT !/
it: UN LABORATORIO??^1?&MIO FRATELLO LO&ADOREREBBE!/
pl: LABORATORIUM??^1?&MÓJ BRAT BY TO&MIEJSCE POKOCHAŁ!/

source: HE LOVES SCIENCE&FICTION!!/
de: ER LIEBT SCIENCE&FICTION!!/
es_es: ¡¡LE ENCANTA LA&CIENCIA FICCIÓN!!/
fr: IL ADORE LA&SCIENCE-FICTION !!/
it: È UN APPASSIONATO&DI FANTASCIENZA!!/
pl: KOCHA&FANTASTYKĘ&NAUKOWĄ!!/

source: ESPECIALLY&WHEN IT'S&REAL./%%
de: INSBSEONDERE^1, WENN&ES ECHT IST./%%
es_es: SOBRETODO CUANDO&ES REAL./%%
fr: SURTOUT LORSQU'ELLE&EST VRAIE./%%
it: SOPRATTUTTO&QUANDO È REALE./%%
pl: SZCZEGÓLNIE,&GDY JEST&PRAWDZIWA./%%

source: WAIT^1, THAT BAG OF&DOG FOOD LOOKS&FAMILIAR.../
de: WARTE^1, DIESE TÜTE&HUNDEFUTTER KOMMT&MIR BEKANNT VOR.../
es_es: ESPERA,^1 ESA BOLSA&DE COMIDA DE PERROS&RESULTA FAMILIAR.../
fr: CETTE NOURRITURE&POUR CHIEN ME DIT&QUELQUE CHOSE.../
it: ASPETTA^1, MI RICORDO&QUELLA BUSTA DI&CIBO PER CANI.../
pl: CHWILA^1, TA TORBA&Z KARMĄ DLA PSÓW&WYGLĄDA ZNAJOMO.../

source: I REMEMBER SEEING&IT..^1.&IN SANS'S ROOM?/
de: SAH ICH SIE&NICHT IN..^1.&IN SANS ZIMMER?/
es_es: RECUERDO HABERLA&VISTO...^1 ¿EN EL&CUARTO DE SANS?/
fr: ELLE DEVAIT SE&TROUVER DANS..^1. LA&CHAMBRE DE SANS ?/
it: MI SEMBRA DI AVERLA&VISTA..^1. NELLA&STANZA DI SANS?/
pl: PAMIĘTAM, ŻE JĄ&WIDZIAŁEM..^1.&W POKOJU SANSA?/

source: \E1YEAH^1! I ASKED HIM&WHY HE HAD IT!/
de: \E1RICHTIG^1! ICH FRAGTE&IHN^1, WARUM ER&SIE BESITZT!/
es_es: \E1¡SÍ!^1 ¡LE PREGUNTÉ&POR QUÉ LA TENÍA!/
fr: \E1C'EST ÇA ^1! JE&LUI AVAIS DEMANDÉ&D'OÙ ELLE VENAIT !/
it: \E1AH, GIUSTO^1! GLI HO&CHIESTO PERCHÉ CE&L'AVESSE!/
pl: \E1TAK^1! PYTAŁEM GO,&PO CO ONA MU&JEST!/

source: \E0HE TOLD ME HE&WAS TRYING TO&EAT HEALTHIER./%%
de: \E0ER MEINTE^1, ER WILL&SICH VON NUN AN&GESÜNDER ERNÄHREN./%%
es_es: \E0ME DIJO QUE ESTABA&INTENTANDO COMER&MÁS SANO./%%
fr: \E0IL M'A DIT QU'IL&ESSAYAIT DE MANGER&PLUS SAIN./%%
it: \E0MI HA DETTO CHE&STAVA CERCANDO DI&MANGIARE PIÙ SANO./%%
pl: \E0POWIEDZIAŁ MI, ŻE&PRÓBUJE SIĘ ZDROWIEJ&ODŻYWIAĆ./%%

source: * You're at Alphys's& lab^1?&* Is she there...?/
de: * Du bist in Alphys Labor^1?&* Ist sie da...?/
es_es: * ¿Estás donde el& laboratorio de Alphys?^1 &* ¿Está ella allí...?/
fr: * T'es dans le labo& d'Alphys ^1? Elle est& dans le coin...?/
it: * Sei al laboratorio di& Alphys^1?&* Lei si trova lì...?/
pl: * Jesteś w laboratorium& Alphys^1?&* Czy ona tam jest...?/

source: \E1* Hey^1, tell her I& said hi^1, okay!?/
de: \E1* Hey^1, sage ihr^1, dass& ich hallo sage^1, ja!?/
es_es: \E1* ¡Oye,^1 salúdale de mi& parte,^1 ¿vale?!/
fr: \E1* Hé^1, passe-lui le bonjour& de ma part^1, okay !?/
it: \E1* Ehi^1, salutala da& parte mia^1, ok?!/
pl: \E1* Hej^1, pozdrów ją& ode mnie^1, okej!?/

source: \E2* And^1, tell me how& she's doing!/
de: \E2* Und sag mir^1, wir& es ihr geht!/
es_es: \E2* ¡Y^1 dime como le va!/
fr: \E2* Et..^1. donne-moi aussi& de ses nouvelles !/
it: \E2* E^1 fammi sapere& come sta!/
pl: \E2* No i^1, spytaj ją jak& się miewa!/

source: \E9* And tell me if& she needs anything^1,& and.../
de: \E9* Und sage mir^1, ob sie& etwas braucht^1 und.../
es_es: \E9* Y dime si necesita& algo,^1 y.../
fr: \E9* Et préviens-moi si elle& a besoin de quoi que& ce soit^1, et.../
it: \E9* E fammi sapere& se le servisse& qualcosa^1, e.../
pl: \E9* No i jakby czegoś& potrzebowała^1, to.../

source: \E1* Wait^1! No^1!&* Don't ask any of& that!!!/%%
de: \E1* Warte^1! Nein^1!&* Frage nichts& davon!!!/%%
es_es: \E1* ¡Espera!^1 ¡No!^1 &* ¡¡¡No le digas nada& de eso!!!/%%
fr: \E1* Une seconde ^1! Non ^1!&* Oublie tout ça,& en fait !!!/%%
it: \E1* Aspetta^1! No^1!&* Non chiederle niente& di tutto ciò!!!/%%
pl: \E1* Czekaj^1! Nie^1!&* Nie mów jej nic, co& teraz powiedziałam!!!/%%

source: * But she's fine^1,& right!?/%%
de: * Aber es geht ihr& doch gut^1, oder!?/%%
es_es: * ¡Pero está bien,^1 & ¿verdad?!/%%
fr: * Mais euh..^1. elle va& bien, pas vrai ?!/%%
it: * Ma lei sta bene^1,& giusto?!/%%
pl: * Ale nic jej nie jest^1,& prawda!?/%%

source: * (There's some strange& interference...)/%%
de: * (Eine komische& Interferenz stört die& Kommunikation...)/%%
es_es: * (Hay una extraña& interferencia...)/%%
fr: * (Quelque chose provoque& d'étranges interférences...)/%%
it: * (Ci sono delle strane& interferenze...)/%%
pl: * (Są tu jakieś dziwne& zakłócenia...)/%%

source: \E2YOU'RE IN HER&ROOM^1, UNINVITED^1?&WOWIE.../
de: \E2DU BIST OHNE&EINLADUNG IN IHREM&ZIMMER^1? WOWIE.../
es_es: \E2¿ESTÁS EN SU CUAR-&TO^1,SIN QUE TE HAYA&INVITADO?^1 CÁSPITA.../
fr: \E2TU FARFOUILLES DANS&SA CHAMBRE ^1?&WOUAHOU.../
it: \E2SEI IN CAMERA SUA^1,&SENZA INVITO^1?&CAVOLI.../
pl: \E2BEZ ZAPROSZENIA&WSZEDŁEŚ DO JEJ&POKOJU^1? ŁAŁI.../

source: \E3THAT'S EXTREMELY&CREEPY./%%
de: \E3DAS IST RICHTIG&GRUSELIG./%%
es_es: \E3ESO DA DEMASIADO&YUYU./%%
fr: \E3C'EST EXTRÊMEMENT&FLIPPANT./%%
it: \E3È UNA COSA&ABBASTANZA&INQUIETANTE./%%
pl: \E3TO NIEZMIERNIE&PRZERAŻAJĄCE./%%

source: MAYBE DON'T DO&THAT./%%
de: MACH DAS BESSER&NICHT MEHR./%%
es_es: TAL VEZ...&NO HAGAS ESO./%%
fr: ÇA TE DIRAIT&D'ARRÊTER ÇA ?/%%
it: NON FARLO,&MAGARI./%%
pl: MOŻE LEPIEJ&STAMTĄD WYJDŹ./%%

source: * What!^1?&* You're in her room!?/
de: * Was!^1?&* Du bist in ihrem& Zimmer!?/
es_es: * ¡¿Qué?!^1 &* ¡¿Estás en su& habitación?!/
fr: * Quoi ?^1!&* Mais qu'est-ce que tu& fais dans sa piaule ?!/
it: * Cosa?^1!&* Sei in camera sua?!/
pl: * Że co!^1?&* Wszedłeś do jej pokoju!?/

source: \E2* Get out of there!/
de: \E2* Verschwinde!/
es_es: \E2* ¡Sal de ahí!/
fr: \E2* Sors de là !/
it: \E2* Esci subito da lì!/
pl: \E2* Wynoś się stamtąd!/

source: \E9* Unless^1, um^1, she& invited you.../
de: \E9* Außer sie^1, ähm^1, hat& dich eingeladen.../
es_es: \E9* A menos que,^1 em,^1 te& haya invitado.../
fr: \E9* À moins bien sûr^1,& heum^1, qu'elle t'y ait& invité.../
it: \E9* A meno che^1, uhm^1, non& ti abbia invitato lei.../
pl: \E9* Chyba że^1, yy^1,& zaprosiła cię.../

source: \E2* No wayyyy!!^1!&* That did NOT happen!/%%
de: \E2* Nicht möglich!!^1!&* Das ist NICHT passiert!/%%
es_es: \E2* ¡¡¡No puede seeeer!!!^1 &* ¡Eso NO ha pasado!/%%
fr: \E2* Et puis quoi encore !!^1!&* Comme si ça pouvait& arriver !/%%
it: \E2* Maccheeè!!^1!&* Non PUÒ averlo fatto!/%%
pl: \E2* Nie ma opcji!!^1!&* To NIE MOGŁO się stać!/%%

source: * Stop that!/%%
de: * Hör auf damit!/%%
es_es: * ¡Para!/%%
fr: * Arrête ça !/%%
it: * Smettila!/%%
pl: * Wynocha!/%%

source: HOTLAND^1, HUH.../
de: HOTLAND^1, WIE.../
es_es: HOTLAND,^1 EH.../
fr: CALCITERRE^1, HEIN.../
it: ROVENTERRA^1, EH.../
pl: HOTLAND^1, TAK.../

source: \E2I KNOW IT LIKE&THE BACK OF&MY HAND.../
de: \E2ICH KENNE ES WIE&MEINE WESTEN-&TASCHE.../
es_es: \E2ME LO CONOZCO&COMO LA PALMA&DE MI MANO.../
fr: \E2JE CONNAIS CE LIEU&SUR LE BOUT&DE MES DOIGTS.../
it: \E2LO CONOSCO COME&IL PALMO DELLA MIA&MANO.../
pl: \E2ZNAM TEN TEREN&JAK WŁASNĄ&KIESZEŃ.../

source: \E3WHICH^1, SINCE I'M&ALWAYS WEARING&GLOVES.../
de: \E3DIE ICH GAR NICHT&KENNE^1, DA ICH KEINE&WESTE TRAGE.../
es_es: \E3PERO,^1 COMO&SIEMPRE LLEVO&GUANTES.../
fr: \E3OR^1, COMME JE PORTE&CONSTAMMENT DES&GANTS.../
it: \E3IL QUALE^1, VISTO CHE&INDOSSO SEMPRE DEI&GUANTI.../
pl: \E3A SKORO NIE MAM&ŻADNYCH&KIESZENI.../

source: \E0I DON'T KNOW&ANYTHING&ABOUT!!!/%%
de: \E0ICH WEIß ÜBERHAUPT&NICHTS DARÜBER!!!/%%
es_es: \E0¡¡¡NO CONOZCO&NADA!!!/%%
fr: \E0JE NE CONNAIS&ABSOLUMENT RIEN DE&CET ENDROIT !!!/%%
it: \E0NON CONOSCO&NEMMENO UN PO'!!!/%%
pl: \E0KOMPLETNIE NIC&O NIM NIE WIEM!!!/%%

source: MY KNOWLEDGE&QUANTITY IS&STAGNANT./%%
de: DIE QUANTITÄT&MEINES WISSENS&STEHT STILL./%%
es_es: MI CANTIDAD DE&CONOCIMIENTO ESTÁ&ESTANCADA./%%
fr: MON NIVEAU DE&SAVOIR STAGNE&QUELQUE PEU./%%
it: LA QUANTITÀ DELLE&MIE CONOSCENZE&È STAGNANTE./%%
pl: MOJA ILOŚC WIEDZY&JEST NIEZMIENNA./%%

source: NEITHER OF US&KNOW ANYTHING&ABOUT HOTLAND./
de: NIEMAND VON UNS&WEIß ETWAS ÜBER&HOTLAND./
es_es: NINGUNO DE LOS DOS&SABEMOS NADA&SOBRE HOTLAND./
fr: AUCUN DE NOUS&DEUX NE CONNAÎT&BIEN CALCITERRE./
it: NESSUNO DI NOI DUE&SA NIENTE RIGUARDO&A ROVENTERRA./
pl: NIKT Z NAS NIE WIE&NIC O HOTLAND./

source: * So we'll just have& to COMBINE OUR& POWER!!!/
de: * Wir müssen nur unsere& KRAFT KOMBINIEREN!!!/
es_es: * ¡¡¡Así que tendremos& que COMBINAR NUESTRO& PODER!!!/
fr: * Alors il va falloir& COMBINER NOS& POUVOIRS !!!/
it: * Quindi dobbiamo& UNIRE IL NOSTRO& POTERE!!!/
pl: * A więc po prostu musimy& POŁĄCZYĆ NASZE MOCE!!!/

source: ZERO PLUS ZERO&IS STILL ZERO./
de: NULL PLUS NULL IST&NOCH IMMER NULL./
es_es: CERO MÁS CERO&SIGUE SIENDO CERO./
fr: ZÉRO PLUS ZÉRO&ÇA FAIT TOUJOURS&ZÉRO./
it: ZERO PIÙ ZERO&FA SEMPRE ZERO./
pl: ZERO PLUS ZERO&TO WCIĄŻ ZERO./

source: * Yeah^1, but it's a& BIG zero!!!/%%
de: * Ja^1, aber es ist eine& GROßE Null!!!/%%
es_es: * ¡¡¡Ya,^1 pero es un cero& GRANDE!!!/%%
fr: * Ouais^1, mais c'est un& MÉGA zéro !!!/%%
it: * Sì^1, ma è un& GROSSO zero!!!/%%
pl: * Ta^1, ale takie& WIELKIE zero!!!/%%

source: * THE BIGGEST ZERO!/%%
de: * DIE GRÖSSTE NULL!/%%
es_es: * ¡EL CERO MÁS GRANDE!/%%
fr: * ZÉRO MÉGA POINTÉ,& MÊME !/%%
it: * IL PIÙ GRANDE ZERO!/%%
pl: * NAJWIĘKSZE ZERO!/%%

source: HEY^1, YOU SHOULD&COME TO SNOWDIN&AND VISIT ME!/
de: HEY^1, DU SOLLTEST&MICH IN SNOWDIN&BESUCHEN KOMMEN!/
es_es: ¡OYE,^1 DEBERÍAS&VENIR A SNOWDIN Y&VISITARME A MI!/
fr: TIENS^1, TU DEVRAIS&PASSER ME VOIR&À COUVENEIGE !/
it: EHI^1, DOVRESTI&VENIRE A NEVISCHIO&A FARMI UNA VISITA!/
pl: HEJ^1, WPADNIJ DO&SNOWDIN ODWIEDZIĆ&MNIE!/

source: \E2I'VE BEEN WORKING&ON A FEW THINGS./
de: \E2ICH ARBEITE GERADE&ETWAS AUS./
es_es: \E2HE ESTADO&TRABAJANDO EN UNAS&CUANTAS COSAS./
fr: \E2J'AI TROUVÉ&PLUSIEURS&CHOSES À FAIRE../
it: \E2STAVO LAVORANDO&SU ALCUNE COSE./
pl: \E2WŁAŚNIE PRACUJĘ&NAD KILKOMA&RZECZAMI./

source: \E0A FEW SENTENCES&TO STAND AROUND&AND REPEAT./%%
de: \E0EIN PAAR SÄTZE^1, DIE&ICH WIEDERHOLEN&KANN./%%
es_es: \E0UNAS POCAS FRASES&PARA REPETIR UNA Y&OTRA VEZ./%%
fr: \E0COMME RÉPÉTER&SANS ARRÊT LES&MÊMES PHRASES./%%
it: \E0ALCUNE FRASI&DA RIPETERE IN&CONTINUAZIONE./%%
pl: \E0NAD ZDANIAMI, KTÓRE&BĘDĘ POWTARZAŁ&W KÓŁKO I W KÓŁKO./%%

source: A FEW SENTENCES&TO STAND AROUND&AND REPEAT./%%
de: EIN PAAR SÄTZE^1, DIE&ICH WIEDERHOLEN&KANN./%%
es_es: UNAS POCAS FRASES&PARA REPETIR UNA Y&OTRA VEZ./%%
fr: COMME RÉPÉTER&SANS ARRÊT LES&MÊMES PHRASES./%%
it: ALCUNE FRASI&DA RIPETERE IN&CONTINUAZIONE./%%
pl: NAD ZDANIAMI, KTÓRE&BĘDĘ POWTARZAŁ&W KÓŁKO I W KÓŁKO./%%

source: * No WAY!!^1!&* Come to Snowdin& and visit ME!!!/
de: * Auf keinen Fall!!^1!&* Komm nach Snowdin& und besuche MICH!!!/
es_es: * ¡¡¡Ni HABLAR!!!^1 &* ¡¡¡Ven a Snowdin y& visitame a MÍ!!!/
fr: * Tut-tut !!^1!&* Viens à Couveneige pour& ME rendre visite !!!/
it: * Invece no!!^1!&* Vieni a Nevischio a& visitare ME!!!/
pl: * No chyba NIE!!^1!&* Wpadnij do Snowdin& odwiedzić MNIE!!!/

source: WHAT??^1?&WE'RE IN THE&SAME LOCATION!!/
de: WAS??^1?&WIR SIND AM&GLEICHEN ORT!!/
es_es: ¿¿¿QUÉ???^1 &¡¡PERO SI ESTAMOS&EN EL MISMO SITIO!!/
fr: QUOI ??^1?&MAIS ON SE TROUVE&AU MÊME ENDROIT !!/
it: COSA??^1?&MA SIAMO NELLO&STESSO POSTO!!/
pl: ŻE CO??^1?&STOIMY W TYM&SAMYM MIEJSCU!!/

source: * Wrong^1! I'm standing& slightly to the& right!!/%%
de: * Falsch^1! Ich stehe etwas& weiter rechts!!/%%
es_es: * ¡Incorrecto!^1 ¡¡Yo& estoy ligeramente& más a la derecha!!/%%
fr: * Faux ^1! Je me tiens& légèrement plus à& droite !!/%%
it: * Sbagliato^1! Io mi trovo& leggermente sulla& destra!!/%%
pl: * Brednie^1! Stoję metr& w prawo od ciebie!!/%%

source: * Come on!!^1!&* Make your choice!!!/%%
de: * Komm schon!!^1!&* Triff deine Wahl!!!/%%
es_es: * ¡¡¡Vamos!!!^1 &* ¡¡¡Aclárate!!!/%%
fr: * Bon alors !!^1!&* Fais ton choix !!!/%%
it: * Andiamo!!^1!&* Fai la tua scelta!!!/%%
pl: * No dawaj!!^1!&* Zdecyduj się!!!/%%

source: CONVEYOR BELTS&EVERYWHERE?^1?&ARE YOU SERIOUS?/
de: ÜBERALL&FLIESSBÄNDER?^1?&ERNSTHAFT?/
es_es: ¿¿CINTAS TRANSPOR-&TADORAS POR TODAS&PARTES??^1 ¿EN SERIO?/
fr: DES TAPIS ROULANTS&PARTOUT ?^1?&SÉRIEUSEMENT ?/
it: NASTRI TRASPORTATO-&RI DAPPERTUTTO?^1?&SERIAMENTE?/
pl: TAŚMY PRZEWOŹNICZE&W KAŻDYM MIEJSCU?^1?&TO JAKIEŚ JAJA?/

source: \E3IMAGINE RIDING&ONE TO GET TO&WORK OR SCHOOL./
de: \E3STELL DIR VOR^1, ZUR&SCHULE ODER ARBEIT&DAMIT ZU GEHEN./
es_es: \E3IMAGINA MONTAR EN&ELLAS, POR EJEMPLO&PARA IR A TRABAJAR./
fr: \E3TU TE VOIS ALLER&AU BOULOT OU À&L'ÉCOLE AVEC ÇA ?/
it: \E3IMMAGINA USARNE UNO&PER ARRIVARE A&LAVORO O A SCUOLA./
pl: \E3WYOBRAŹ SOBIE, ŻE&JEDZIESZ TAKĄ DO&PRACY LUB SZKOŁY./

source: RIDICULOUS./
de: LÄCHERLICH./
es_es: RIDÍCULO./
fr: RIDICULE./
it: RIDICOLO./
pl: ABSURD./

source: \E0NOW ICE AND&SPIKES^1, THERE'S&CONVENIENCE!!!/%%
de: \E0EIS UND STACHELN^1,&DAS IST BEQUEM!!!/%%
es_es: \E0¡¡¡HIELO Y PINCHOS^1,&AHÍ SÍ QUE HAY&CONVENIENCIA!!!/%%
fr: \E0LA GLACE ET LES&POINTES^1, ÇA C'EST&PLUS PRATIQUE !!!/%%
it: \E0INVECE GHIACCIO E&SPUNTONI^1, QUESTO SÌ&CHE CONVIENE!!!/%%
pl: \E0ZA TO LÓD I KOLCE^1,&OTO PRAWDZIWA&DOGODNOŚĆ!!!/%%

source: GLAD I DON'T&LIVE IN HOTLAND./%%
de: MIR GEFÄLLT ES,&NICHT IN HOTLAND&ZU LEBEN./%%
es_es: ME ALEGRO DE NO&VIVIR EN HOTLAND./%%
fr: CONTENT DE NE PAS&VIVRE À CALCITERRE./%%
it: PER FORTUNA CHE NON&VIVO A ROVENTERRA./%%
pl: CAŁE SZCZĘŚCIE,&ŻE NIE MIESZKAM&W HOTLAND./%%

source: * I rode on a& conveyor belt& once./
de: * Ich habe einmal das& Laufband benutzt./
es_es: * Una vez me monté en una& cinta transportadora./
fr: * Je m'suis déplacée& en tapis roulant,& une fois./
it: * Ho camminato su un& nastro trasportatore,& una volta./
pl: * Przejechałam się kiedyś& po jednej z tych taśm& przewoźniczych./

source: \E1* I learned pretty& fast that they& make me sick./
de: \E1* Ich habe schnell& gelernt^1, dass mir& davon schlecht wird./
es_es: \E1* Enseguida aprendí que& me ponen enferma./
fr: \E1* J'ai très vite réalisé& qu'ils me donnaient& la nausée./
it: \E1* Ho compreso in& fretta che mi& fanno sentir male./
pl: \E1* Szybko zdałam sobie& sprawę, że przez nie& robi mi się niedobrze./

source: DID YOU HURL??/
de: WURDE DIR&SCHLECHT??/
es_es: ¿¿DEVOLVISTE??/
fr: ET ALORS ?&TU AS VOMI ??/
it: HAI VOMITATO??/
pl: WYMIOTOWAŁAŚ??/

source: * Yeah^1, like 9000& times!^1!&* It was awesome!!/%%
de: * Ja^1, ungefähr 9000 Mal!^1!&* Es war wunderbar!!/%%
es_es: * ¡¡Si,^1 unas 9000 veces!!^1 &* ¡¡Fue alucinante!!/%%
fr: * Carrément^1, genre 9000& fois !^1!&* C'était génial !!/%%
it: * Sì^1, tipo 9000& volte!^1!&* È stato fantastico!!/%%
pl: * No ba^1, z 9000 razy!^1!&* Było super!!/%%

source: STOP CALLING AND&MAKING HER SAY&GROSS THINGS./%%
de: HÖR AUF ANZURUFEN^1,&UND IHR EKELIGE&DINGE ZU ENTLOCKEN./%%
es_es: DEJA DE LLAMAR Y&HACERLE DECIR&COSAS ASQUEROSAS./%%
fr: ARRÊTE UN PEU&D'APPELER, ELLE&DEVIENT DÉGOUTANTE./%%
it: SMETTILA DI CHIAMA-&RE E FARLE DIRE&COSE DISGUSTOSE./%%
pl: NIE ZMUSZAJ JUŻ&JEJ, BY MÓWIŁA TAK&OBRZYDLIWE RZECZY./%%

source: STEAM VENTS^1?&WOW..^1. THAT&SOUNDS AWFUL./
de: DAMPFENTLÜFTUNGEN^1?&WOW..^1. HÖRT SICH&FURCHTBAR AN./
es_es: ¿SALIDAS DE VAPOR?^1 &UAUH...^1 ESO SUENA&HORRIBLE./
fr: DES BOUCHES&D'AÉRATION ^1?&WOW..^1. ÇA CRAINT./
it: SBOCCHI PER IL&VAPORE^1? WOW..^1. CHE&COSA ORRIBILE./
pl: WYLOTY PAROWE^1?&ŁAŁ..^1. &BRZMI OKROPNIE./

source: \E1WHAT IF YOU'RE&WEARING A&DRESS?/%%
de: \E1WAS WÄRE^1, WENN DU&EIN KLEID TRAGEN&WÜRDEST?/%%
es_es: \E1¿Y SI LLEVARAS&PUESTO UN VESTIDO?/%%
fr: \E1IMAGINE SI TU&PORTAIS UNE&ROBE ?/%%
it: \E1E SE STESSI&INDOSSANDO&UNA GONNA?/%%
pl: \E1A CO JEŚLI&MASZ NA SOBIE&SUKIENKĘ?/%%

source: GLAD I DON'T&LIVE IN HOTLAND!!/%%
de: ZUM GLÜCK LEBE ICH&NICHT IN HOTLAND!!/%%
es_es: ¡¡ME ALEGRO DE NO&VIVIR EN HOTLAND!!/%%
fr: CONTENT DE NE&PAS VIVRE À&CALCITERRE !!/%%
it: PER FORTUNA CHE NON&VIVO A ROVENTERRA!!/%%
pl: CAŁE SZCZĘŚCIE,&ŻE NIE MIESZKAM&W HOTLAND!!/%%
