Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * I bet my parents are worried& sick about me!/%%
de: * Meine Eltern machen sich& bestimmt schon Sorgen!/%%
es_es: * ¡Apuesto a que mis padres& están preocupadísimos por mí!/%%
fr: * Mes parents doivent être en& train de se faire un sang& d'encre !/%%
it: * Scommetto che i miei genitori& sono preoccupatissimi!/%%
pl: * Założyłbym się, że rodzice& strasznie się o mnie martwią!/%%

source: * Later^1, dude!/%%
de: * Bis später^1, man!/%%
es_es: * ¡Nos vemos,^1 colegui!/%%
fr: * À plus^1, poteau !/%%
it: * Ci becchiamo!/%%
pl: * Narka^1, ziomuś!/%%

source: * Oh..^1.&* Oh man.../
es_es: * Oh...^1 &* Oh, tío.../
fr: * Oh..^1.&* Oh flûte.../
it: * Oh..^1.&* Oh caspita.../
pl: * Oh..^1.&* O rany.../

source: * (Man^1, my h-heart's pounding& right out of my chest...)/
de: * (Man^1, mein H-Herz schlägt& gerade wie verrückt...)/
es_es: * (Tío,^1 el c-corazón me late a& mil por hora...)/
fr: * (La vache^1, j-j'ai le coeur qui& bat la chamade...)/
it: * (Caspita^1, il c-cuore mi sta& battendo a mille...)/
pl: * (Jezu^1, moje s-serce za chwilę& mi wyskoczy z piersi...)/

source: * (... what would Undyne do?)/
de: * (... Was würde Undyne tun?)/
es_es: * (¿... qué haría Undyne?)/
fr: * (... qu'est-ce que ferait& Undyne à ma place ?)/
it: * (... cosa farebbe Undyne?)/
pl: * (... co by zrobiła Undyne?)/

source: * Y-you'd b-better st-stop& r-right where you are.../
de: * D-Du b-bleibst besser^1,& w-wo du bist.../
es_es: * S-será mejor que te d-detengas& ahora m-mismo.../
fr: * T-t'as intérêt à r-re-rester& où t'es.../
it: * F-farai meglio a f-fermarti& l-lì dove ti trovi.../
pl: * L-lepiej z-zostań t-tam& gdzie stoisz.../

source: * Cause if you w-wanna hurt& anyone else..^1. you're.../
de: * D-Denn wenn du noch& j-jemanden verletzt.../
es_es: * Porque si q-quieres hacer daño& a alguien más...^1 vas.../
fr: * Parce que si t'essayes de faire& du mal à qui qu'ce soit..^1.&* T-tu.../
it: * Perché se hai i-intenzione di& fare del male a qualcun& altro..^1. dovrai.../
pl: * Bo jeśli chcesz k-kogoś& skrzywdzić..^1. będziesz.../

source: * You're gonna have to get& through me^1, first./
de: * Wirst du erst mich& bekämpfen m-müssen./
es_es: * Vas a tener que vértelas& conmigo./
fr: * Tu devras d'abord me passer& sur le corps./
it: * Dovrai affrontare me^1, prima./
pl: * Będziesz najpierw musiał& pokonać mnie./

source: * A..^1. and..^1. and..^1.%%
de: * U..^1. und..^1. und..^1.%%
es_es: * Y...^1 y...^1 y... %%
fr: * A..^1. al..^1. alors..^1.%%
it: * E..^1. e..^1. e..^1.%%
pl: * I..^1. I..^1. i..^1.%%

source: * S-see^1?&* I knew y-you weren't so& bad!/
de: * S-siehst du^1?&* Ich w-wusste^1, du bist& nicht so übel!/
es_es: * ¿V-ves?^1 &* ¡Sabía q-que no eras tan malo!/
fr: * T-tu vois ^1?&* J'savais bien qu-que t'étais& sympa, finalement !/
it: * V-visto^1?&* Lo sapevo che n-non eri& così male!/
pl: * W-widzisz^1?&* Wiedziałem, że nie jesteś aż& tak zły!/

source: * I've gotta go tell Undyne& she was wrong about you!/%%
de: * I'ch erzähle Undyne^1, dass sie& mit dir Unrecht hatte!/%%
es_es: * ¡Tengo que decirle a Undyne& que se equivocaba contigo!/%%
fr: * Faut que j'prévienne Undyne& qu'elle se trompait sur toi !/%%
it: * Devo dire a Undyne che si& sbagliava sul tuo conto!/%%
pl: * Powiem Undyne, że się myliła& co do ciebie!/%%

source: * Undyne..^1.&* You...^1.&* You saved me!/
de: * Undyne..^1.&* Du...^1.&* Du hast mich gerettet!/
es_es: * Undyne...^1 &* Me...^1 &* ¡Me has salvado!/
fr: * Undyne..^1.&* Tu...^1.&* Tu m'as sauvé !/
it: * Undyne..^1.&* Tu...^1.&* Tu mi hai salvato!/
pl: * Undyne..^1.&* Ty...^1.&* Ocaliłaś mnie!/

source: * Huh^1?&* They ran away?/
de: * Wie^1?&* Er ist weggerannt?/
es_es: * ¿Eh?^1 &* ¿Ha huido?/
fr: * Quoi ^1?&* Comment ça, "l'humain a pris& la fuite" ?/
it: * Uh^1?&* Se l'è svignata?/
pl: * Co^1?&* Uciekł?/

source: * Yo^1, you're wrong.../
de: * Jo^1, du hast Unrecht.../
es_es: * Ey,^1 te equivocas.../
fr: * Hé^1, tu dois te tromper.../
it: * Yo^1, ti sbagli.../
pl: * Joł^1, jesteś w błędzie.../

source: * They went to get help!/
de: * Er ging^1, um Hilfe zu holen!/
es_es: * ¡Ha ido a conseguir ayuda!/
fr: * L'humain est parti chercher& de l'aide !/
it: * È sicuramente per andare& a cercare aiuto!/
pl: * Pobiegł po pomoc!/

source: * They'll be back any second!!/
de: * Er wird jede Sekunde& zurückkehren!!/
es_es: * ¡¡Volverá en cualquier& momento!!/
fr: * Ça devrait plus être long^1,& maintenant !!/
it: * Tornerà a momenti!!/
pl: * Za chwilę tu wróci!!/

source: * O-okay^1, I'll go home.../%%
de: * O-okay^1, ich gehe& nach Hause.../%%
es_es: * V-vale,^1 me voy a casa.../%%
fr: * O-OK^1, j'rentre chez moi.../%%
it: * O-okay^1, andrò a casa.../%%
pl: * O-okej^1, idę do domu.../%%

source: Don't&move an&inch!
de: Bewege&dich&nicht!
es_es: ¡No&muevas&un pelo!
fr: Ne bouge&pas d'un&pouce !
it: Non ti&muo-&vere!
pl: Ani&drgnij!

source: It moved&!! It&didn't&NOT move!
de: Bewegung!!&Doch keine&Bewegung!
es_es: ¡¡Se movió&!! ¡No&se quedó&parado!
fr: Ça a bou-&gé !! Ça&a pas PAS&bougé !
it: Si è mos-&so!! NON&si è NON&mosso!
pl: Ruszył&się!! Nie&STAŁ w&miejscu!

source: Will it&move&this&time?
de: Wird es&sich&diesmal&bewegen?
es_es: ¿Se&moverá&esta&vez?
fr: Et cette&fois ? Ça&va bouger&?
it: Si&muo-&verà,&ora?
pl: Czy&teraz&się&ruszy?

source: HUH!!!&A FUN&STICK&APPEARS!
de: WIE?!&EIN&STOCK?!
es_es: ¡¡¡HUH!!!&¡APARECE&UN PALO DE&DIVERSIÓN!
fr: OH !!!&UN BÂTON&SAUVAGE&APPARAÎT!
it: UH!!!&C'È UN&BEL BAS-&TONCINO!
pl: OHH!!!&POJAWIŁ&SIĘ&PATYK!

source: WHAT!!!&I'VE&BEEN&PET!!!
de: WAS!!!&Ich&wurde&ge-&streichelt!
es_es: ¡¡¡QUÉ!!!&¡¡¡HE&SIDO&TOCADO!!!
fr: QUOI!!!&ON M'A&CARESSÉ!!
it: COSA!!!&MI HAN-&NO ACCA-&REZZATO!!!
pl: CO!!!&ZOSTAŁEM&POGŁA-&-SKANY!!!

source: WHERE'S&THAT&COMING&FROM!
de: Woher&kommt&das!
es_es: ¡DE&DÓNDE&VIENE&ESO!
fr: MAIS D'OÙ&ÇA PEUT&BIEN&VENIR !
it: MA CHI&È A&FARLO!
pl: SKĄD&TO&PRZYBYWA&!!!

source: THERE'S&NO END&TO IT!!
de: Es hört&einfach&nicht&auf!!
es_es: ¡¡NO&TIENE&FIN!!
fr: ÇA NE S'&ARRÊTE&PAS !!
it: NON SMET-&TE PIÙ!!
pl: NIE&MA TEGO&KOŃCA!!

source: WELL,&THIS IS&THOROUGH&!!!
de: Ziemlich&gründlich&!!!
es_es: ¡¡¡BIEN,&ESTO ES&A FONDO&!!!
fr: EH BEH,&QUEL&ACHARNE-&MENT !!!
it: BEH, PER&ORA PUÒ&BASTARE&!!!
pl: DOBRA,&TO JEST&ŚWIETNE&!!!

source: OK.&That's&enough.
de: OK.&Das&reicht.
es_es: OK.&Ya&basta.
fr: OK.&Ça suffit&mainte-&nant.
it: OK.&Ora&basta.
pl: OK.&Starczy.

source: * Doggo can't seem to& find anything.
de: * Doggo kann nichts finden.
es_es: * Doggo no parece encontrar& nada.
fr: * Commandogue n'a pas l'air de& trouver quoi que ce soit.
it: * Canltolà non riesce& a trovare nulla.
pl: * Doggo nie jest w stanie& znaleźć czegokolwiek.

source: * Doggo is confirming the moving& object.
de: * Doggo analysiert die Bewegung.
es_es: * Doggo está confirmando que& el objeto se mueve.
fr: * Commandogue valide la présence& de l'objet en mouvement.
it: * Canltolà si sta accertando & della posizione dell'oggetto& in movimento.
pl: * Doggo potwierdza ruchomy& objekt.

source: * Doggo loves fetch!!!
de: * Doggo liebt es^1,& zu apportieren!!!
es_es: * ¡¡¡A Doggo le encanta ir a& buscar el palo!!!
fr: * Commandogue adore jouer à& va chercher !!!
it: * Canltolà adora riportare& i bastoni!!!
pl: * Doggo kocha zabawę w aporta!!!

source: * Doggo has been pet.
de: * Doggo wurde gestreichelt.
es_es: * Doggo ha sido acariciado.
fr: * Commandogue a été caressé.
it: * Canltolà è stato& accarezzato.
pl: * Doggo został pogłaskany.

source: * DOGGO - ATK 13 DEF 7&* Easily excited by movement.&* Hobbies include^1: squirrels./^
de: * DOGGO - ATK 13 DEF 7&* Begeistert von Bewegungen.&* Hobbys^1: Eichhörnchen./^
es_es: * DOGGO - ATQ 13 DEF 7&* Se emociona con el movimiento.&* Sus hobbies incluyen:^1 ardillas./^
fr: * COMMANDOGUE - ATQ 13 DÉF 7&* Les mouvements le rendent fou.&* Aime notamment^1 : les écureuils./^
it: * CANLTOLÀ - ATT 13 DIF 7&* Impazzisce per le cose che si& muovono. Hobby^1: scoiattoli./^
pl: * DOGGO - ATK 13 DEF 7&* Łatwo podnieca się ruchem.&* Zawarte hobby^1: wiewiórki./^

source: * Doggo is too suspicious of& your movements./^
de: * Doggo kümmert sich zu sehr um& deine Bewegungen./^
es_es: * Doggo está sospechando de& tus movimientos./^
fr: * Commandogue se méfie bien trop& de vos mouvements./^
it: * Canltolà è troppo insospet-& tito dai tuoi movimenti./^
pl: * Doggo jest zbyt nieufny twoim& ruchom./^

source: * You pet Doggo./^
de: * Du streichelst Doggo./^
es_es: * Has acariciado a Doggo./^
fr: * Vous caressez Commandogue./^
it: * Accarezzi Canltolà./^
pl: * Pogłaskałeś Doggo./^

source: FETCH?
de: APPORT?
es_es: ¿BUSCAR?
fr: VA CHERCHER?
it: BASTONE?
pl: APORT?

source: PET?
de: Wie?
es_es: ¿CARICIA?
fr: CARESSE?
it: CAREZZE?
pl: GŁASK?

source: PAT?
de: Wo?
es_es: ¿CARICIA?
fr: CARROSSE?
it: CARROZZE?
pl: GŁESK?

source: POT?
de: Was?
es_es: ¿CORICIA?
fr: CABOSSE?
it: COZZE?
pl: GŁOSK?

source: MOVING?
de: BEWEGUNG?
es_es: ¿SE MUEVE?
fr: ÇA BOUGE?
it: CHI È?
pl: RUCHY?

source: * There you are^1, dearie^1.&* You are always welcome in& my parlor!/
de: * Da bist du ja^1, Liebling^1.&* Du bist in meiner Stube& immer willkommen!/
es_es: * Ahí estás,^1 querido.^1 &* ¡Siempre eres bienvenido a mi& salón!/
fr: * Te revoilà^1, mon sucre^1.&* Les portes de mon boudoir& te seront toujours ouvertes !/
it: * Eccoti qua^1, tesoro^1.&* Il mio salotto è sempre& aperto per te!/
pl: * Tutaj jesteś^1, słodziutki^1.&* Zawsze jesteś miło widziany& w naszym zakładzie!/

source: * Just stay on your best& behavior^1~&* Ueee hee hee hee~/%%
de: * Zeig dich einfach von deiner & besten Seite^1.&* Ueee hee hee hee/%%
es_es: * Tan solo compórtate lo mejor& que puedas~^1 &* Ui, ji, ji, ji~/%%
fr: * Assure-toi juste d'être sage& comme une image^1~&* Ueee hee hee hee~/%%
it: * Cerca solo di comportarti& il meglio possibile^1~&* Ueee hi hi hi~/%%
pl: * Ale zachowuj się przyzwoicie^1~&* Łeee hee hee hee~/%%

source: * Bonjour^1, dearie^1~&* I just finished tallying up& all of our donations!/
de: * Bonjour^1, Liebling^1.&* Ich habe gerade alle Spenden& zusammengezählt!/
es_es: * Bonjour,^1 querido~^1 &* ¡Acabo de terminar las cuentas& de nuestras donaciones!/
fr: * Bien le bonjour^1, mon sucre^1~&* J'ai tout juste fini de faire& le compte de nos donations !/
it: * Bonjour^1, tesoro^1~&* Ho appena finito di fare la& somma di tutte le donazioni!/
pl: * Bonjour^1, słodziutki^1~&* Właśnie skończyłam sprawdzanie& wszystkich naszych dotacji!/

source: * We've finally raised enough& to rescue all the spiders& inside of the RUINS./
de: * Wir haben endlich genug& gesammelt^1, um die Spinnen& aus den Ruinen zu befreien./
es_es: * Hemos recaudado lo suficiente& para rescatar a las arañas en& las RUINAS./
fr: * Enfin, nous avons assez pour& secourir les araignées& coincées dans les RUINES./
it: * Abbiamo finalmente raccolto& abbastanza per salvare i ragni& dentro le ROVINE./
pl: * Nareszcie udało nam się zyskać& wystarczająco pieniędzy, by& ocalić pająki w RUINACH./

source: * And we'll also be able to& afford...!/
de: * Und wir können uns nun...!/
es_es: * ¡Y también podremos& permitirnos...!/
fr: * Et en plus de ça, nous& devrions bien nous permettre& d'acheter...!/
it: * E potremo anche& permetterci...!/
pl: * Będziemy też mogli pozwolić& sobie na...!/

source: * ... nothing^1, because we& only sold one donut./
de: * ... nichts leisten^1, da wir& nur einen Donut verkauft& haben./
es_es: * ... nada,^1 porque sólo hemos& vendido un dónut./
fr: * ... absolument rien^1, tout& compte fait. Nous n'avons& vendu qu'un simple donut./
it: * ... niente^1, perché abbiamo& venduto solo una ciambella./
pl: * ... na nic^1, gdyż sprzedaliżmy& tylko jednego pączka./

source: * What's wrong with everyone^1?&* Don't they like spiders~/%%
de: * Was stimmt nicht mit& den Leuten^1?&* Mögen sie keine Spinnen?/%%
es_es: * ¿Qué les pasa a todos?^1 &* ¿No les gustan las arañas?~/%%
fr: * Comment expliquer cet échec ^1?&* Je pensais que tout le monde& aimait les araignées~/%%
it: * Che problemi hanno tutti^1?&* Non gli piacciono i ragni~/%%
pl: * Co jest nie tak ze wszystkimi^1?&* Czy oni nie lubią pająków~/%%

source: * 4 pairs of stylish sunglasses& for every spider!/%%
de: * 4 Paar stylische Sonnenbrillen& für alle Spinnen leisten!/%%
es_es: * ¡4 pares de gafas de sol& estilosas para cada araña!/%%
fr: * 4 paires de lunettes de soleil& carrément tendances ! Oui, 4& paires par araignée !/%%
it: * 4 paia di occhiali da sole& alla moda per ogni ragno!/%%
pl: * 4 pary stylowych okularów dla& każdego pająka!/%%

source: * 4 pairs of waterproof booties& for every spider!/%%
de: * 4 Paar wasserfeste Schuhe für& alle Spinnen leisten!/%%
es_es: * ¡4 pares de botines a prueba& de agua para cada araña!/%%
fr: * 4 paires de petits chaussons& imperméables ! Oui, 4 paires& par araignée !/%%
it: * 4 paia di stivali impermeabili& per ogni ragno!/%%
pl: * 4 pary wodoodpornych butów dla& każdego pająka!/%%

source: * 4 pairs of stylish heels for& every spider!/%%
de: * 4 Paare High-Heels für alle& Spinnen leisten!/%%
es_es: * ¡4 pares de zapatos de tacón& estilosos para cara araña!/%%
fr: * 4 paires de chassures à talon& carrément tendances ! Oui, 4& paires par araignée !/%%
it: * 4 paia di tacchi a spillo& alla moda per ogni ragno!/%%
pl: * 4 pary stylowych obcasów dla& każdego pająka!/%%

source: * A spider baseball field^1!&* We've already got the baseball& donuts ready~/%%
de: * Ein Spinnen Baseball-Feld& leisten^1 und die Baseball-& Donuts stehen schon bereit!/%%
es_es: * ¡Un campo de béisbol para& arañas!^1 Ya tenemos los dónuts-& pelota listos~/%%
fr: * Un terrain de baseball& arachnéen ^1! En plus, nous avons& déjà les donuts en snack~/%%
it: * Un campo da baseball per ragni^1!&* Abbiamo già pronte le& ciambelle da baseball~/%%
pl: * Pającze boisko do siatkówki^1!&* Mamy już gotowe siatkarskie& pączki~/%%

source: * A spider football stadium^1!&* We'll play with 4 balls on the& field at once!/%%
de: * Ein Spinnen Fussball-Feld& leisten^1 und spielen mit 4& Bällen gleichzeitig!/%%
es_es: * ¡Un estadio de fútbol para& arañas!^1 ¡Jugaremos con 4& balones a la vez!/%%
fr: * Un terrain de foot arachnéen ^1!&* On en profitera pour jouer& avec quatre balles à la fois !/%%
it: * Un campo da calcio per ragni^1!&* Giocheremo con 4 palle& in campo alla volta!/%%
pl: * Pajęcze boisko piłkarskie^1!&* Będziemy grać czteroma piłkami& na raz!/%%

source: * A brand new bakery^1!&* Thank you so much^1, dearie!/
de: * Eine neue Bäckerei leisten^1!&* Vielen Dank^1, mein Liebling./
es_es: * ¡Una nueva pastelería!^1 &* ¡Muchísimas gracias,^1 querido!/
fr: * Une toute nouvelle boulangerie^1!&* Mon sucre^1, les mots me manquent& pour exprimer ma gratitude!/
it: * Una nuova pasticceria^1!&* Grazie infinite^1, tesoro!/
pl: * Nową piekarnię^1!&* Dziękujemy ci^1, słodziutki!/

source: * It's all because of you^2 &* (r money)./%%
de: * Das haben wir alles dir zu& verdanken^2. &* (Und deinem Geld)./%%
es_es: * Todo gracias a ti^2 &* (y a tu dinero)./%%
fr: * Tout ça, c'est grâce à toi.^2 &* (et ton argent)./%%
it: * È stato tutto grazie a te^2 &* (r money)./%%
pl: * Wszystko dzięki tobie^2 &* (i hajsu)./%%

source: * A vacation anywhere in the& entire world!/
de: * Einen Urlaub irgendwo auf der& ganzen Welt leisten!/
es_es: * ¡Unas vacaciones a cualquier& parte del mundo!/
fr: * Des vacances n'importe où,& avec n'importe qui, pour faire& tout ce qui nous plaira !/
it: * Una vacanza ovunque& nel mondo!/
pl: * Na wakacje gdziekolwiek& zechcemy dookoła świata!/

source: * Should we go to the tropics^1?&* Or a creepy abandoned house^1?&* We can't decide~/%%
de: * Sollten wir zu den Tropen& gehen^1, oder in ein gruseliges^1,& verlassenes Haus^1? Schwierig./%%
es_es: * ¿Nos vamos al trópico?^1 &* ¿O a una casa abandonada?^1 &* No podemos decidir~/%%
fr: * Irons-nous sous les tropiques^1?&* Mais, et ce vieux manoir hanté^1?&* Ah, c'est si dur de choisir~/%%
it: * Dovremmo andare ai tropici^1?&* O in una casa abbandonata^1?&* Non riusciamo a decidere~/%%
pl: * Czy lecieć na tropiki^1?&* Albo do opuszczonego domu^1?&* Trudno zdecydować~/%%

source: * OH NO!&* WHATEVER SHALL I DO?/
de: * OH NEIN!&* WAS SOLL ICH NUR TUN?/
es_es: * ¡OH, NO!&* ¿QUÉ DEBO HACER?/
fr: * OH NON !&* MAIS QUE VAIS-JE FAIRE ?/
it: * OH NO!&* CHE MAI POSSO FARE?/
pl: * O NIE!&* CÓŻ MAM UCZYNIĆ?/

source: * MY LOVE HAS BEEN CAST AWAY& INTO THE DUNGEON./
de: * MEINE LIEBE WURDE IN DEN & KERKER GESPERRT./
es_es: * MI AMOR HA SIDO ABANDONADO A& SU SUERTE EN LA MAZMORRA./
fr: * MON SEUL AMOUR^1, QUI VA& BIENTÔT PÉRIR DANS CE& CACHOT./
it: * IL MIO AMORE È STATO GETTATO& NELLE PRIGIONI./
pl: * MA MIŁOŚĆ ZOSTAŁA WRZUCONA& DO PODZIEMNYCH LOCHÓW./

source: * A DUNGEON WITH A PUZZLE SO& DASTARDLY^1, MY PARAMOUR WILL& SURELY PERISH!/%%
de: * EIN KERKER MIT EINEM RÄTSEL^1, & DAS SO BÖSARTIG IST^1, DASS MEIN & GELIEBTER SICHER UMKOMMEN WIRD!/%%
es_es: * ¡UNA MAZMORRA CON UN PUZZLE& TAN RUIN^1, QUE MI AMANTE& PROBABLEMENTE PEREZCA!/%%
fr: * ET L'ÉNIGME QU'IL RENFERME EST& SI VILE^1, QUE SEULE LA MORT^1,& MON ÂME SOEUR Y TROUVERA !/%%
it: * UNA PRIGIONE CON UN PUZZLE & COSÌ IGNOBILE^1, CHE IL MIO& TESORO PERIRÀ SICURAMENTE!/%%
pl: * LOCHÓW Z ZAGADKĄ TAK PODŁĄ^1,& IŻ MOJA KOCHANKA Z PEWNOŚCIĄ& JEJ NIE PRZEŻYJE!/%%

source: * O, HEAVENS HAVE MERCY!&* THE HORRIBLE COLORED TILE& MAZE!/
de: * OH, HERR STEHE IHM BEI!&* BEI DEM FÜRCHTERLICHEN& FARBIGEN KACHEL-LABYRINTH!/
es_es: * ¡OH, DIOS! ¡TEN PIEDAD!&* ¡EL HORRIBLE LABERINTO DE LAS& BALDOSAS MULTICOLOR!/
fr: * Ô, CIEUX^1, SOYEZ CLÉMENTS !&* CET AFFREUX DÉDALE AUX& PLAQUES COLORÉES !/
it: * O, CIELO ABBI PIETÀ!&* IL TERRIBILE LABIRINTO DI& PANNELLI COLORATI!/
pl: * O, NIECH NIEBIOSA SIĘ ZLITUJĄ!&* PRZERAŻAJĄCY LABIRYNT& Z KOLOROWYMI KAFLAMI!/

source: * EACH COLORED TILE HAS ITS& OWN SADISTIC FUNCTION./
de: * JEDE FARBIGE KACHEL HAT IHRE& EIGENE FÜRCHTERLICHE FUNKTION./
es_es: * CADA BALDOSA DE COLOR TIENE& SU PROPIA Y SÁDICA FUNCIÓN./
fr: * CHACUNE DE CES DALLES& A SA PROPRE FONCTION./
it: * OGNI PANNELLO COLORATO HA UNA& SUA SADICA FUNZIONE./
pl: * KAŻDY KOLOROWY KAFEL MA SWOJĄ& OKRUTNĄ FUNKCJĘ./

source: * FOR EXAMPLE, A GREEN TILE& SOUNDS A NOISE, AND THEN& YOU MUST FIGHT A MONSTER./
de: * ZUM BEISPIEL BEDEUTET EINE& GRÜNE^1, AKTIVIERTE KACHEL^1, DASS & MONSTER BEKÄMPFT WERDEN MÜSSEN./
es_es: * POR EJEMPLO, LAS BALDOSAS& VERDES HARÁN SONAR UN RUIDO Y& LUCHARÁS CONTRA UN MONSTRUO./
fr: * PAR EXEMPLE, LES VERTES& PRODUIRONT UN SON, ET TU& DEVRAS COMBATTRE UN MONSTRE./
it: * PER ESEMPIO, IL PANNELLO VERDE& EMETTE UN SUONO, E POI DEVI& COMBATTERE UN MOSTRO./
pl: * DLA PRZYKŁADU, ZIELONE& WYDAJĄ DŹWIĘK, PO CZYM& WALCZYSZ Z POTWOREM./

source: * RED TILES WILL...&* ACTUALLY, WAIT A SECOND./
de: * ROTE KACHELN...&* NUN, WARTE EINE SEKUNDE./
es_es: * LAS BALDOSAS ROJAS...^1 &* ESPERA UN MOMENTO./
fr: * LES ROUGES VONT....&* MAIS.^1.. UNE PETITE MINUTE./
it: * I PANNELLI ROSSI...&* ASPETTA UN MOMENTO, PERÒ./
pl: * CZERWONE KAFLE...&* TAK W SUMIE, PO CO TO TŁUMACZĘ./

source: * DIDN'T WE SEE THIS PUZZLE& ABOUT A HUNDRED ROOMS& AGO?/
de: * HABEN WIR DAS RÄTSEL NICHT & SCHON VOR UNGEFÄHR HUNDERT & RÄUMEN GESEHEN?/
es_es: * ¿NO VIMOS ESTE PUZZLE HACE& UNAS CIEN SALAS?/
fr: * NOUS AVONS DÉJÀ VU CETTE& ÉNIGME IL Y A UNE CENTAINE DE& SALLES DE ÇA, NON ?/
it: * NON AVEVAMO GIÀ VISTO QUESTO& PUZZLE UN CENTINAIO DI STANZE& PRIMA?/
pl: * CZY NIE WIDZIELIŚMY& TEJ ZAGADKI JAKĄŚ& SETKĘ POKOI TEMU?/

source: * THAT'S RIGHT.&* YOU REMEMBER ALL THE& RULES, DON'T YOU?/
de: * ES STIMMT.&* DU ERINNERST DICH DOCH NOCH AN & ALLE REGELN^1, ODER?/
es_es: * ASÍ ES.&* RECUERDAS LAS REGLAS POR& COMPLETO, ¿NO?/
fr: * MAIS OUI !&* TU TE SOUVIENS TOUJOURS DES& RÈGLES^1, PAS VRAI ?/
it: * PROPRIO COSÌ.&* TI RICORDI TUTTE LE& REGOLE, VERO?/
pl: * DOKŁADNIE.&* PAMIĘTASZ WSZYSTKIE ZASADY,& CZYŻ NIE?/

source: * GREAT...&* THEN I WON'T WASTE YOUR& TIME REPEATING THEM!!/%%
de: * GROßARTIG... DANN WILL& ICH DEINE ZEIT NICHT MIT& WIEDERHOLUNGEN VERSCHWENDEN!!/%%
es_es: * GENIAL...&* ¡¡ASÍ NO TE HARÉ PERDER EL& TIEMPO REPITIÉNDOTELAS!!/%%
fr: * SPLENDIDE...&* INUTILE DE TE LES RÉPÉTER^1,& DANS CE CAS !!/%%
it: * OTTIMO...&* ALLORA NON TI FARÒ PERDER& TEMPO RIPETENDOLE!!/%%
pl: * ŚWIETNIE...&* W TAKIM RAZIE NIE MARNUJĘ& CZASU NA ICH POWTARZANIE!!/%%

source: * OH, AND YOU'D BETTER HURRY./
de: * OH UND DU BEEILST DICH BESSER./
es_es: * OH, Y MEJOR QUE TE DES PRISA./
fr: * OH, ET TU VAS DEVOIR& PRESSER LE PAS./
it: * OH, E FARAI MEGLIO A SBRIGARTI./
pl: * OH, I LEPIEJ SIĘ POŚPIESZ./

source: \W* BECAUSE IF YOU DON'T GET& THROUGH IN \Y30 SECONDS\W.../%%
de: \W* FALLS DU ES NÄMLICH NICHT IN & \Y30 SEKUNDEN\W SCHAFFEN& SOLLTEST.../%%
es_es: \W* PORQUE SI NO LO ATRAVIESAS EN& \Y30 SEGUNDOS\W.../%%
fr: \W* CAR SI TU NE FRANCHIS PAS CE& COULOIR EN \Y30 SECONDES\W.../%%
it: \W* PERCHÉ SE NON LO SUPERI& ENTRO \Y30 SECONDI\W.../%%
pl: \W* BO JEŚLI NIE PRZEJDZIESZ& TEJ ZAGADKI W \Y30 SEKUND\W.../%%

source: * YOU'LL BE INCINERATED BY& THESE JETS OF FIRE!!/
de: * WIRST DU VON DEN FLAMMEN & EINGEÄSCHERT WERDEN!!/
es_es: * ¡¡SERÁS INCINERADO POR ESTOS& CHORROS DE FUEGO!!/
fr: * CES LANCE-FLAMMES VONT& TE RÔTIR SUR PLACE !!/
it: * QUESTI GETTI DI FUOCO& TI INCENERIRANNO!!/
pl: * ZOSTANIESZ SPALONY PRZEZ TE& MIOTACZE OGNIA!!/

source: * MY POOR LOVE!&* I'M SO FILLED WITH GRIEF,& I CAN'T STOP LAUGHING!/
de: * MEIN ARMER LIEBSTER!&* ICH BIN SO VOLLER KUMMER, ICH & KANN NICHT AUFHÖREN ZU LACHEN!/
es_es: * ¡MI POBRE AMOR!&* ¡TAL ES LA PESADUMBRE, QUE NO& PUEDO PARAR DE REÍR!/
fr: * MON PAUVRE CHOU !&* VOIS MON DÉSARROI, J'EN& PLEURE MÊME DE RIRE !/
it: * IL MIO POVERO AMORE!&* SONO COSÌ PIENO DI DOLORE,& CHE NON SMETTO DI RIDERE!/
pl: * MOJA BIEDNA MIŁOŚCI!&* TAK BARDZO SIĘ SMUCĘ, ŻE & NIE MOGĘ PRZESTAĆ SIĘ ŚMIAĆ!/

source: * GOOD LUCK, DARLING!/%%
de: * VIEL GLÜCK SCHNUCKI!/%%
es_es: * ¡BUENA SUERTE, CARI!/%%
fr: * BONNE CHANCE^1, TRÉSOR !/%%
it: * BUONA FORTUNA, TESORO!/%%
pl: * POWODZENIA, SKARBIE!/%%

source: * OOOOH, I'M SO SORRY!&* LOOKS LIKE YOU'RE OUT OF& TIME!!!/%%
de: * OOOOH, ES TUT MIR SO LEID!&* SIEHT SO AUS ALS HÄTTEST DU& KEINE ZEIT MEHR!!!/%%
es_es: * ¡OOOOH, LO SIENTO!&* ¡¡¡PARECE QUE TE HAS QUEDADO& SIN TIEMPO!!!/%%
fr: * OOOOH, JE SUIS NAVRÉ !&* IL SEMBLE QUE LE TEMPS& SOIT ÉCOULÉ !!!/%%
it: * OOOOH, MI DISPIACE TANTO!&* SEMBRA CHE TU ABBIA FINITO& IL TEMPO!!!/%%
pl: * OOOOH, TAK MI PRZYKRO!&* WYGLĄDA NA TO, ŻE SKOŃCZYŁ& CI SIĘ CZAS!!!/%%

source: * HERE COME THE FLAMES, DARLING!/%%
de: * DA KOMMEN DIE FLAMMEN^1,& SCHNUCKI!/%%
es_es: * ¡AQUÍ VIENEN LAS LLAMAS, CARI!/%%
fr: * ET VOICI LES FLAMMES, TRÉSOR !/%%
it: * ARRIVANO LE FIAMME, TESORO!/%%
pl: * NADCHODZĄ PŁOMIENIE, SKARBIE!/%%

source: * THEY'RE CLOSING IN!/%%
de: * SIE KOMMEN NÄHER!/%%
es_es: * ¡SE ACERCAN!/%%
fr: * ELLES SE RAPPROCHENT !/%%
it: * SI AVVICINANO!/%%
pl: * ZBLIŻAJĄ SIĘ!/%%

source: * GETTING!&* CLOSER!&* OH MY!/%%
de: * NOCH!&* NÄHER!&* OH NEIN!/%%
es_es: * ¡SE ESTÁN!&* ¡ACERCANDO!&* ¡OH CIELOS!/%%
fr: * ELLES SONT !&* TOUT PRÈS !&* OH CIEL !/%%
it: * SEMPRE!&* PIÙ VICINE!&* OH CIELO!/%%
pl: * SĄ JUŻ!&* TAK BLISKO!&* O NIE!/%%

source: * ANY MINUTE NOW!!!/%%
de: * GLEICH IST ES SOWEIT!!!/%%
es_es: * ¡¡¡EN CUALQUIER MOMENTO!!!/%%
fr: * ÇA NE DEVRAIT PLUS& TARDER !!!/%%
it: * QUESTIONE DI MOMENTI!!!/%%
pl: * W KAŻDEJ CHWILI!!!/%%

source: * ...&* ...&* (ROBOTIC COUGH)/%%
de: * ...&* ...&* (MECHANISCHES HÜSTELN)/%%
es_es: * ...&* ...&* (TOSIDO ROBÓTICO)/%%
fr: * ...&* ...&* (AHEM ROBOTIQUE)/%%
it: * ...&* ...&* (COLPO DI TOSSE ROBOTICO)/%%
pl: * ...&* ...&* (ROBOTYCZNY KASZEL)/%%

source: * Watch out!^1!&* I'll save you!!/
de: * Pass auf!^1!&* Ich werde dich retten!!/
es_es: * ¡¡Cuidado!!^1 &* ¡¡Yo te salvaré!!/
fr: * Attends !^1!&* Je vais te sauver !!/
it: * Fa' attenzione!^1!&* Ti salverò!!/
pl: * Uważaj!^1!&* Uratuję cię!!/
