Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (The Dog Salad was absorbed& by the darkness.)/%%
de: * (Der Hundesalat wurde von& der Dunkelheit verschlungen.)/%%
es_es: * (La Ensalada de Perro es& absorbida por la oscuridad.)/%%
fr: * (La Salade Canine a été& absorbée par les ténèbres.)/%%
it: * (La Cansalata è stata& assorbita dall'oscurità.)/%%
pl: * (Psia Sałata została& pochłonięta przez ciemność.)/%%

source: * (You put a Dog Residue in& front of the door.)/
de: * (Du legst Hunde-Reste vor& die Tür.)/
es_es: * (Pones Residuo de Perro& frente a la puerta.)/
fr: * (Vous déposez un Résidu Canin& devant la porte.)/
it: * (Metti il Residuo Canino & davanti alla porta.)/
pl: * (Położyłeś Psie Resztki przed& drzwiami.)/

source: * (It slides underneath the door^1,& as if pulled by a magnet.)/
de: * (Sie schlittern unter die Tür^1,& wie von einem Magneten& angezogen.)/
es_es: * (Se desliza bajo la puerta^1,& como si fuese atraído por& un imán.)/
fr: * (Il glisse par dessous^1,& comme attiré par& un aimant.)/
it: * (Scorre sotto la porta^1,& come attratto da un magnete.)/
pl: * (Wsunęły się pod drzwiami^1,& jakby zostały wciągnięte przez& odkurzacz.)/

source: * (ZOMMM!!^1!)&* (It shoots back out at a& high speed!)/%%
de: * (ZOMMM!!^1!)&* (Sie kommen wieder mit& Mopsgeschwindigkeit zurück!)/%%
es_es: * (¡¡ZOMMM!!^1!)&* (¡Sale fuera, disparado,& a gran velocidad!)/%%
fr: * (ZOUUUM !!^1!)&* (Il a été renvoyé à toute& allure !)/%%
it: * (ZOMMM!!^1!)&* (Viene sparato fuori & ad alta velocità!)/%%
pl: * (ZIUMMM!!^1!)&* (Wystrzeliły z powrotem& z wysoką prędkością!)/%%

source: * (Two Dog Residues slowly slide& back out from underneath& the door.)/%%
de: * (Zwei Hunde-Reste kommen von& der anderen Seite der Tür& wieder zurück.)/%%
es_es: * (Dos Residuo de Perro se& deslizan lentamente, de vuelta,& de debajo de la puerta.)/%%
fr: * (Deux Résidus Canins glissent& lentement de l'autre côté& de la porte.)/%%
it: * (Due Residui Canini scivolano& lentamente fuori da sotto& la porta.)/%%
pl: * (Dwie sztuki Psich Resztek& wysunęły się spod drzwi.)/%%

source: * Yes^1, we know^1.&* The elevator to the city& is NOT working./
de: * Ja^1, wir wissen^1.&* Der Aufzug in die Stadt& funktioniert NICHT./
es_es: * Sí^1, lo sabemos^1.&* El ascensor a la ciudad& NO está funcionando./
fr: * Oui^1, on sait^1.&* L'ascenseur de la ville& ne fonctionne PAS./
it: * Sì^1, lo sappiamo^1.&* L'ascensore per la città& NON funziona./
pl: * Tak^1, wiemy^1.&* Winda do miasta NIE działa./

source: * Because of this incident^1, rooms& are running at a special rate!/
de: * Aufgrund dieses Unfalls sind& die Zimmerpreise& reduziert worden!/
es_es: * ¡Por este incidente^1, las& habitaciones tienen una& tarifa especial!/
fr: * À cause de cet incident^1, les& chambres sont à un tarif& réduit !/
it: * Per questo incidente^1, viene& applicata una speciale& tariffa sulle camere!/
pl: * Z powodu tego incydentu^1,& możesz wynająć pokój& w wyjątkowej cenie!/

source: * 200G a room^1. Interested^1?& & Stay Do not\C
de: * 200G der Raum^1. Interessiert^1?& & Mieten Gehen\C
es_es: * 200 de Oro la habitación^1.&* ¿Te interesa^1?& Quedarse No hacerlo\C
fr: * C'est 200PO la chambre^1.&* Ça vous intéresse ^1?& Oui Non\C
it: * 200G a camera^1. Le interessa^1?& & Resta Non restare\C
pl: * 200ZŁ za noc^1. Zainteresowany^1?& & Nocuj Nie\C

source: * Did you enjoy your stay?/
de: * Hast du deinen Aufenthalt& genossen?/
es_es: * ¿Disfrutaste de tu estancia?/
fr: * Est-ce que votre séjour vous& a plu ?/
it: * Si è goduto il soggiorno?/
pl: * Podobał ci się pobyt w pokoju?/

source: * What^1?&* Room..^1.&* Key?/
de: * Was^1?&* Zimmer..^1.&* Schlüssel?/
es_es: * ¿Qué^1?&* Llave..^1.&* ¿De la habitación?/
fr: * De quoi ^1?&* Une clé..^1.&* De chambre ?/
it: * Cosa^1?&* Chiave..^1.&* Della camera?/
pl: * Co^1?&* Klucz do pokoju?/

source: * No^1, we don't do that./
de: * Nein^1, so etwas gibt& es hier nicht./
es_es: * No^1, no tenemos esas cosas./
fr: * Non^1, nous ne faisons pas ça& chez nous^1, désolé./
it: * No^1, noi non facciamo così./
pl: * Nie^1, tak to tu nie działa./

source: * If you leave your room^1,& you'll have to pay again./
de: * Wenn du dein Zimmer verlässt^1,& musst du noch einmal& bezahlen./
es_es: * Si sales de tu habitación^1,& tienes que volver a pagar./
fr: * Si vous quittez votre chambre^1,& il faudra payer à nouveau./
it: * Se lascia la camera^1,& dovrà pagare di nuovo./
pl: * Jeśli opuścisz swój pokój^1,& musisz za niego ponownie& zapłacić./

source: * Fabulous^1!&* We'll escort you to your& room!/%%
de: * Fantastisch^1!&* Wir eskortieren dich in& dein Zimmer!/%%
es_es: * ¡Fabuloso^1!&* ¡Te acompañaremos a tu& habitación!/%%
fr: * Fabuleux ^1!&* Nous allons vous escorter& jusqu'à votre chambre !/%%
it: * Favoloso^1!&* La scortiamo alla sua& camera!/%%
pl: * Wspaniale^1!&* Poprowadzimy cię do twojego& pokoju!/%%

source: * ... that's not enough money./%%
de: * ... Das ist nicht genug Geld./%%
es_es: * ... no tienes dinero& suficiente./%%
fr: * ... Vous n'avez pas assez& d'argent./%%
it: * ... non bastano questi soldi./%%
pl: * ... nie masz wystarczająco& dużo pieniędzy./%%

source: * Do let us know if you& change your mind^1.&* Have a sparkular day!/%%
de: * Lass uns wissen^1, wenn du dich& umentscheiden solltest^1.&* Habe einen funkelnden Tag!/%%
es_es: * Si cambias de idea háznoslo& saber^1.&* ¡Que tengas un día chispeante!/%%
fr: * Faites-nous savoir si vous& changez d'avis^1. Passez une& resplendicieuse journée !/%%
it: * Ci faccia sapere nel caso in& cui cambiasse idea^1.&* Fantabrillante giornata a lei!/%%
pl: * Daj nam znać jak zmienisz& swoje zdanie zdanie^1.&* Błyskotliwego dnia!/%%

source: * ... MY ONE TRUE LOVE?/
de: * ... MEINE EINE WAHRE LIEBE?/
es_es: * ¿... MI AMOR VERDADERO?/
fr: * ... MON VÉRITABLE AMOUR ?/
it: * ... IL MIO UNICO& VERO AMORE?/
pl: * ... MA JEDYNA MIŁOŚĆ?/

source: * (YOU LOOK BORED^1, DARLING.)/
de: * (DU SIEHST GELANGWEILT AUS^1,& SCHNUCKI.)/
es_es: * (PARECES ABURRIDO,^1 CARI.)/
fr: * (TU T'ENNUIES^1, TRÉSOR ?)/
it: * (SEMBRA CHE TU TI& STIA ANNOIANDO^1, TESORO.)/
pl: * (COŚ CIĘ NUDZI^1, SKARBIE?)/

source: * (I WANT THIS TO BE A STELLAR& PERFORMANCE^1, SO IF YOU& WON'T GIVE IT YOUR ALL...)/
de: * (ICH MÖCHTE EINE HERAUSRAGENDE& PERFORMANCE^1, WENN DU ALSO& NICHT DEIN BESTES GIBST...)/
es_es: * (QUIERO HACER DE ÉSTA UNA& ACTUACIÓN ESTELAR^1, ASÍ QUE,& SI NO LO DAS TODO...)/
fr: * (CE SPECTACLE DOIT ÊTRE& SUBLIME^1, ALORS SI TU N'Y& METS PAS UN PEU DU TIEN...)/
it: * (VOGLIO CHE QUESTA SIA UNA& PERFORMANCE STELLARE^1, QUINDI& SE NON DAI IL MEGLIO...)/
pl: * (CHCĘ, ŻEBY TO BYŁO WYŚMIENITE& PRZEDSTAWIENIE^1, WIĘC JEŚLI NIE& DASZ Z SIEBIE WSZYSTKIEGO...)/

source: * (THEN I'LL SKIP AHEAD FOR& THE AUDIENCE'S SAKE.)/
de: * (WERDE ICH DAS GANZE ZUM& WOHLE DES PUBLIKUMS& ÜBERSPRINGEN.)/
es_es: * (TENDREMOS QUE SALTARNOS ESTA& PARTE POR AMOR A LA AUDIENCIA.)/
fr: * (NOUS ALLONS DEVOIR PASSER& À LA SUITE^1, PAR RESPECT& POUR LE PUBLIC.)/
it: * (SALTEREMO TUTTO QUESTO& E FAREMO UN FAVORE AL& PUBBLICO.)/
pl: * (POMINĘ TĄ CZĘŚĆ DLA NASZEJ& WIDOWNII.)/

source: * (Perform?)& & Yeah Skip this\C
de: * (Auftreten?)& & Ja Überspringen\C
es_es: * (¿Actuar?)& & Claro Saltárselo\C
fr: * (Se produire ?)& & Ouais Passer\C
it: * (Ti esibisci?)& & Sì Salta\C
pl: * (Grać w przedstawieniu?)& & Ta Pomiń to\C

source: * (UNDERSTOOD.^1)&* (LET'S KNOCK 'EM DEAD!)/%%
de: * (VERSTANDEN.^1)&* (ZEIGEN WIR ES IHNEN!)/%%
es_es: * (ENTENDIDO.^1)&* (¡VE A POR TODAS, CARI!)/%%
fr: * (COMPRIS.^1)&* (ALLONS CASSER LA BARAQUE !)/%%
it: * (PERFETTO.^1)&* (FACCIAMOGLI PERDERE& IL FIATO, TESORO!)/%%
pl: * (ZROZUMIAŁEM.^1)&* (ZWALMY ICH Z NÓG!)/%%

source: * (KA-SIGH...^1)&* (THE SHOW MUST GO ON!)/%%
de: * (SEUFZ...^1)&* (DIE SHOW MUSS WEITERGEHEN!)/%%
es_es: * (BUENO...^1)&* (¡EL SHOW DEBE CONTINUAR!)/%%
fr: * (KA-PFFF...^1)&* (ON PASSE À LA SUITE !)/%%
it: * (KA-SIGH...^1)&* (CHE LO SHOW CONTINUI!)/%%
pl: * (ECH...^1)&* (PRZEDSTAWIENIE MUSI TRWAĆ!)/%%

source: Interesting./
de: Interessant./
es_es: Interesante./
fr: Intéressant./
it: Interessante./
pl: Ciekawe./

source: You want to go back./
de: Du möchtest zurückkehren./
es_es: Quieres volver./
fr: Tu souhaites faire&demi-tour./
it: Vuoi tornare indietro./
pl: Chcesz wrócić./

source: You want to go bac^1k&to the worl^2d&you destroyed./
de: Du möchtest zurüc^2k&in die Welt^1, die du&zerstört hast./
es_es: Quieres volver^1 &al mundo que^2 &has destruido./
fr: Tu souhaites retourne^1r&dans le mond^2e&que tu as détruit./
it: Vuoi tornar^1e&nel mondo ch^2e &hai distrutto./
pl: Chcesz wróci^1ć do świat^2a&zniszczonego przez ciebie./

source: It was you who pushed&everythin^1g to its edge./
de: Du warst die Person^1,&welche alles voran trieb./
es_es: Eres tú quien lo empujó^1 &todo hasta el borde./
fr: C'est toi qui as voulu&repousser toutes&les limites./
it: Hai deciso tu di spingere&tutto fin^1o al suo limite./
pl: To przez ciebie wszystko&zostało pchnięt^1e do końca./

source: It was you who led the worl^1d&to its destruction./
de: Du warst die Peron^1,&welche der Welt die&Zerstörung brachte./
es_es: Eres tú quien llevó este^1 &mundo a su destrucción./
fr: C'est toi qui as mené le mond^1e&à sa destruction./
it: Hai deciso tu d^1i condurre&questo mondo alla sua tomba./
pl: To przez ciebie świa^1t&został doprowadzon^2y&do swej destrukcji./

source: But you cannot accept it./
de: Aber du kannst dich&damit nicht abfinden./
es_es: Pero no puedes aceptarlo./
fr: Mais tu ne peux pas&l'accepter./
it: Ma non lo riesci ad accettare./
pl: Ale nie możesz się&z tym pogodzić./

source: You think you are above&consequences.& Yes No\C
de: Du denkst^1, du stehst über&höheren Konsequenzen.& Ja Nein\C
es_es: Crees que vas más allá&de las consecuencias.& Sí No\C
fr: Tu te crois au-dessus&des conséquences.& Oui Non\C
it: Credi di essere al di sopra&delle conseguenze.& Sì No\C
pl: Sądzisz, że konsekwencje cię&nie dotyczą.& Tak Nie\C

source: Exactly./%%
de: So ist es./%%
es_es: Exacto./%%
fr: Exactement./%%
it: Esattamente./%%
pl: Dokładnie./%%

source: Then what are you looking for?/%%
de: Was suchst du also?/%%
es_es: ¿Entonces qué estás buscando?/%%
fr: Alors que recherches-tu ?/%%
it: Allora cosa cerchi?/%%
pl: Więc czego tu szukasz?/%%

source: Perhaps./
de: Vielleicht./
es_es: Quizá./
fr: Peut-être.../
it: Forse./
pl: Być może./

source: We can reach a compromise./
de: Können wir einen&Kompromiss treffen./
es_es: Podamos llegar a un acuerdo./
fr: Pourrions-nous trouver&un arrangement./
it: Possiamo raggiungere un&compromesso./
pl: Dojdziemy do kompromisu./

source: You still have somethin^1g&I want./
de: Du hast noch immer etwas^1,&das ich möchte./
es_es: Todavía tienes algo^1 &que quiero./
fr: Tu possèdes toujours&quelque chose qu^1e&je veux./
it: Hai ancora qualcos^1a&che mi interessa./
pl: Wciąż masz coś^1,&czego ja pragnę./

source: Give it to me./
de: Gib es mir./
es_es: Dámelo./
fr: Donne-la moi./
it: Dammela./
pl: Daj mi to./

source: And I will bring this&world back./
de: Und ich bringe die&Welt zurück./
es_es: Y traeré de vuelta&este mundo./
fr: Et je ferai revenir&ce monde./
it: E ti ridarò&questo mondo./
pl: A przywrócę ten świat./

source: Then it is agreed./
de: Dann soll es so sein./
es_es: Entonces estamos de acuerdo./
fr: Ainsi, c'est décidé./
it: Allora siamo d'accordo./
pl: A więc uzgodnione./

source: You will give me your SOUL.& & Yes No\C
de: Du gibst mir deine SEELE.& & Ja Nein\C
es_es: Me darás tu ALMA.& & Sí No\C
fr: Tu vas me donner ton ÂME.& & Oui Non\C
it: Mi darai la tua ANIMA.& & Sì No\C
pl: Dasz mi swoją DUSZĘ.& & Tak Nie\C

source: Then stay here for&all eternity./
de: Dann verrotte hier&in aller Ewigkeit./
es_es: Entonces quédate aquí para&toda la eternidad./
fr: Alors reste ici à tout&jamais./
it: Allora rimani qui&per l'eternità./
pl: A więc zostań tu&na całą wieczność./

source: Then^1, it is done./%%
de: Dann soll es so sein./%%
es_es: Entonces^1, ya está hecho./%%
fr: Ainsi^1, c'est fait./%%
it: In tal caso^1, e sia./%%
pl: A więc^1, dokonało się./%%

source: * is your refrigerator& running?/
de: * läuft dein kühlschrank& gerade?/
es_es: * ¿tu nevera& funciona?/
fr: * ton réfrigérateur& fonctionne ?/
it: * il tuo frigorifero& funziona?/
pl: * czy chodzi ci lodówka?/

source: & & yes no\C
de: & & Ja Nein \C
es_es: & & sí no\C
fr: & & ouais nan\C
it: & & sì no\C
pl: & & tak nie\C

source: * nice^1.&* i'll be over to deposit& the brewskis./%%
de: * gut^1.&* ich stelle die flaschen& bei dir ab./%%
es_es: * guay^1.&* luego llevaré las& birras./%%
fr: * cool^1.&* j'arrive avec& les bibines./%%
it: * bene^1.&* passerò a lasciare& qualche birra./%%
pl: * świetnie^1.&* za chwile będę schować browce./%%

source: * ok^1, i'll send someone& over to fix it./
de: * ok^1, ich sende jemanden& zum reparieren./
es_es: * vale,^1 mandaré a alguien& para que la arregle./
fr: * ok^1, je t'envoie& quelqu'un pour& le réparer./
it: * ok^1, mando qualcuno& a ripararlo./
pl: * ok^1, wyślę kogoś by ci ją& naprawił./

source: * thanks for letting me& know./
de: * danke für die info./
es_es: * gracias por hacérmelo saber./
fr: * merci de m'avoir& prévenu./
it: * grazie per avermelo& fatto sapere./
pl: * dzięki, że mi dałeś znać./

source: * good communication is& important./%%
de: * kommunikation ist& wichtig./%%
es_es: * la buena comunicación es& importante./%%
fr: * c'est important de& savoir bien& communiquer./%%
it: * la buona comunicazione& è importante./%%
pl: * dobra komunikacja jest bardzo& ważna./%%

source: * Check * Compliment& * Threat
de: * Analyse * Kompliment& * Drohen
es_es: * Descripción * Elogiar& * Amenazar
fr: * Examiner * Complimenter& * Menacer
it: * Osserva * Complimenta& * Minaccia
pl: * Sprawdź * Pochleb& * Zagroź

source: * Check * Talk
de: * Analyse * Reden
es_es: * Descripción * Hablar
fr: * Examiner * Parler
it: * Osserva * Parla
pl: * Sprawdź * Pogadaj

source: * Check * Console& * Terrorize
de: * Analyse * Trösten& * Terrorisieren
es_es: * Descripción * Consolar& * Aterrorizar
fr: * Examiner * Consoler& * Terroriser
it: * Osserva * Consola& * Terrorizza
pl: * Sprawdź * Pociesz& * Udręcz

source: * Check * Imitate& * Flirt
de: * Analyse * Imitieren& * Flirten
es_es: * Descripción * Imitar& * Coquetear
fr: * Examiner * Imiter& * Flirter
it: * Osserva * Imita& * Corteggia
pl: * Sprawdź * Naśladuj& * Flirtuj

source: * Check * Talk& * Devour * Dinner
de: * Analyse * Sprechen& * Verschlingen * Abendessen
es_es: * Descripción * Hablar& * Devorar * Cenar
fr: * Examiner * Parler& * Dévorer * Déjeuner
it: * Osserva * Parla& * Divora * Pranza
pl: * Sprawdź * Pogadaj& * Pożryj * Obiad

source: * Check * Pick On& * Don't Pick On
de: * Analyse * Herumhacken& * Nicht herumhacken
es_es: * Descripción * Meterse& * No meterse
fr: * Examiner * Embêter& * Ne pas Embêter
it: * Osserva * Deridi& * Non deridere
pl: * Sprawdź * Uczep się& * Nie Czepiaj Się

source: * Check * Flirt& * Threat * Cheer
de: * Analyse * Flirten& * Drohen * Jubeln
es_es: * Descripción * Coquetear& * Amenazar * Animar
fr: * Examiner * Flirter& * Menacer * Encourager
it: * Osserva * Corteggia& * Minaccia * Rallegra
pl: * Sprawdź * Flirtuj& * Zagroź * Pociesz

source: * Check * Pet
de: * Analyse * Streicheln
es_es: * Descripción * Acariciar
fr: * Examiner * Caresser
it: * Osserva * Accarezza
pl: * Sprawdź * Pogłaszcz

source: * Check * Pet& * Pet * Pet & * Pet * Pet
de: * Analyse * Streicheln& * Streicheln * Streicheln& * Streicheln * Streicheln
es_es: * Descripción * Acariciar& * Acariciar * Acariciar & * Acariciar * Acariciar
fr: * Examiner * Caresser& * Caresser * Caresser& * Caresser * Caresser
it: * Osserva * Accarezza& * Accarezza * Accarezza & * Accarezza * Accarezza
pl: * Sprawdź * Pogłaszcz& * Pogłaszcz * Pogłaszcz & * Pogłaszcz * Pogłaszcz

source: * Check * Pet& * Re-sniff * Roll Around
de: * Analyse * Streicheln& * Schnuppern * Herumrollen
es_es: * Descripción * Acariciar& * Re-oler * Rodar
fr: * Examiner * Caresser& * Re-sentir * Rouler
it: * Osserva * Accarezza& * Ri-annusata * Rotola
pl: * Sprawdź * Pogłaszcz& * Odwąchaj * Tarzaj Się

source: * Check * Pet& * Beckon * Play & * Ignore
de: * Analyse * Streicheln& * Zuwinken * Spielen & * Ignorieren
es_es: * Descripción * Acariciar& * Llamar * Jugar & * Ignorar
fr: * Examiner * Caresser& * Attirer * Jouer & * Ignorer
it: * Osserva * Accarezza& * Fai un cenno * Gioca & * Ignora
pl: * Sprawdź * Pogłaszcz& * Zawołaj * Zabawa & * Ignoruj

source: * Check * Agree& * Clash * Joke
de: * Analyse * Zustimmen& * Schubsen * Scherzen
es_es: * Descripción * Aprobar& * Reñir * Chiste
fr: * Examiner * Acquiescer& * Démentir * Blaguer
it: * Osserva * Concorda& * Vai Contro * Scherza
pl: * Sprawdź * Zgoda& * Konflikt * Żart

source: * Check * Laugh& * Heckle * Joke
de: * Analyse * Lachen& * Stören * Scherzen
es_es: * Descripción * Reír& * Molestar * Chiste
fr: * Examiner * Rire& * Interrompre * Blaguer
it: * Osserva * Ridi& * Deridi * Scherza
pl: * Sprawdź * Śmiech& * Nękaj * Żart

source: * Check * Compliment& * Ignore * Steal
de: * Analyse * Kompliment& * Ignorieren * Bestehlen
es_es: * Descripción * Elogiar& * Ignorar * Robar
fr: * Examiner * Complimenter& * Ignorer * Voler
it: * Osserva * Complimento& * Ignora * Ruba
pl: * Sprawdź * Komplement& * Ignoruj * Ukradnij

source: * Check * Compliment
de: * Analyse * Kompliment
es_es: * Descripción * Elogiar
fr: * Examiner * Complimenter
it: * Osserva * Complimento
pl: * Sprawdź * Komplement

source: * Check * Ditch
de: * Analyse * Abservieren
es_es: * Descripción * Abandonar
fr: * Examiner * Abandonner
it: * Osserva * Pianta& In Asso
pl: * Sprawdź * Pozbądź się

source: * Check * Decorate& * Undecorate * Gift
de: * Analyse * Dekorieren& * Abschmücken * Beschenken
es_es: * Descripción * Decorar& * Despojar * Regalar
fr: * Examiner * Décorer& * Enlever déco * Cadeau
it: * Osserva * Decora& * De-decora * Regala
pl: * Sprawdź * Dekoruj& * Oddekoruj * Podarunek

source: * Check * Flex& * Shoo
de: * Analyse * Armbeugen& * Vertreiben
es_es: * Descripción * Flexionar& * Espantar
fr: * Examiner * S'étirer& * Chasser
it: * Osserva * Contrai& * Scaccia
pl: * Sprawdź * Przypakuj& * Wypędź

source: * Check * Flex& * Feed Temmie * Talk& Flakes
de: * Analyse * Armbeugen& * Flakes * Reden& füttern
es_es: * Descripción * Flexionar& * Darle Copos * Hablar& de Temmie
fr: * Examiner * S'étirer& * Nourrir avec * Parler& Temmie Flakes
it: * Osserva * Contrai& * Dai Cereali * Parla& Temmie
pl: * Sprawdź * Przypakuj& * Nakarm * Pogadaj& Płatkami

source: * Check * Flirt& * Insult
de: * Analyse * Flirten& * Beleidigen
es_es: * Descripción * Coquetear& * Insultar
fr: * Examiner * Flirter& * Insulter
it: * Osserva * Corteggia& * Insulta
pl: * Sprawdź * Flirtuj& * Zniewaga

source: * Check
de: * Analyse
es_es: * Descripción
fr: * Examiner
it: * Osserva
pl: * Sprawdź

source: * Check * Lie Down& * Hug * Unhug
de: * Analyse * Hinlegen& * Umarmen * Loslassen
es_es: * Descripción * Tumbarse& * Abrazar * No Abrazar
fr: * Examiner * S'allonger& * Câliner * Dé-câliner
it: * Osserva * Sdraiati& * Abbraccia * Disabbraccia
pl: * Sprawdź * Połóż się& * Przytul * Nie tul

source: * Check * Clean& * Touch * Joke
de: * Analyse * Säubern& * Berühren * Scherzen
es_es: * Descripción * Limpiar& * Tocar * Chiste
fr: * Examiner * Nettoyer& * Toucher * Blaguer
it: * Osserva * Pulire& * Tocca * Scherza
pl: * Sprawdź * Wyczyść& * Dotknij * Żart

source: * Check * Smile& * Hum * Conduct
de: * Analyse * Lächeln& * Summen * Dirigieren
es_es: * Descripción * Sonreír& * Tararear * Dirigir
fr: * Examiner * Sourire& * Fredonner * Orchestrer
it: * Osserva * Sorridi& * Canticchia * Conduci
pl: * Sprawdź * Uśmiech& * Nuć * Przewódź

source: * Check * Plead& * Challenge
de: * Analyse * Flehen& * Herausfordern
es_es: * Descripción * Implorar& * Desafiar
fr: * Examiner * Supplier& * Défier
it: * Osserva * Supplica& * Sfida
pl: * Sprawdź * Błagaj& * Wyzwanie

source: * Check * Cry
de: * Analyse * Heulen
es_es: * Descripción * Gritar
fr: * Examiner * Chouiner
it: * Osserva * Piangi
pl: * Sprawdź * Płacz

source: * Check * Whisper& * Clean Armor
de: * Analyse * Flüstern& * Rüstung säubern
es_es: * Descripción * Susurrar& * Limpiar& Armadura
fr: * Examiner * Murmurer& * Nettoyer Armure
it: * Osserva * Sussurra& * Pulisci l'armatura
pl: * Sprawdź * Szepcz& * Wyczyść Zbroję

source: * Check * Flirt& * Approach
de: * Analyse * Flirten& * Nähern
es_es: * Descripción * Coquetear& * Acercarse
fr: * Examiner * Flirter& * S'approcher
it: * Osserva * Corteggia& * Avvicinati
pl: * Sprawdź * Flirtuj& * Zbliż Się

source: * Check * Criticize& * Encourage * Hug
de: * Analyse * Kritisieren& * Aufheitern * Umarmen
es_es: * Descripción * Criticar& * Animar * Abrazar
fr: * Examiner * Critiquer& * Encourager * Câliner
it: * Osserva * Critica& * Incoraggia * Abbraccia
pl: * Sprawdź * Zkrytykuj& * Zachęć * Przytul

source: * Check * Cool Down& * Heat Up * Invite
de: * Analyse * Kühlen& * Erhitzen * Einladen
es_es: * Descripción * Enfriar& * Calentar * Invitar
fr: * Examiner * Refroidir& * Réchauffer * Inviter
it: * Osserva * Raffredda& * Scalda * Invita
pl: * Sprawdź * Ochłódź& * Podgrzej * Zaproś

source: \W * Check * Struggle& * Pay \[1]G& \YYour Money: \[G]G \W
de: \W * Analyse * Zappeln& * Bezahle \[1]G& \YDein Geld: \[G]G \W
es_es: \W * Descripción * Forcejear& * Pagar \[1] de Oro& \YTu Dinero: \[G] de Oro \W
fr: \W * Examiner * Se débattre& * Payer \[1]PO& \YArgent: \[P]PO \W
it: \W * Osserva * Divincolati& * Paga \[1]G& \YI tuoi soldi: \[G]G \W

source: * Check * Yell
de: * Analyse * Brüllen
es_es: * Descripción * Chillar
fr: * Examiner * Hurler
it: * Osserva * Urla
pl: * Sprawdź * Rzuć

source: \W * Check \Y* Yellow \W
de: \W * Analyse \Y* Gelb \W
es_es: \W * Descripción \Y* Amarillo \W
fr: \W * Examiner \Y* Jaune \W
it: \W * Osserva \Y* Giallo \W
pl: \W * Sprawdź \Y* Żółć \W

source: * Check * Fake Attack
de: * Analyse * Täuschhieb
es_es: * Descripción * Ataque Falso
fr: * Examiner * Pichenette
it: * Osserva * Att Finto
pl: * Sprawdź * Udawany Atak

source: * Check * Talk & * Stare * Clear Mind
de: * Analyse * Reden & * Starren * Abschalten
es_es: * Descripción * Hablar & * Mirar * Aclarar& Fijamente Mente
fr: * Examiner * Parler & * Fixer * Vider esprit
it: * Osserva * Parla & * Fissa * Schiarisci& Le Idee
pl: * Sprawdź * Pogadaj & * Wpatruj się * Oczyść umysł

source: * Check * Talk & * Sing
de: * Analyse * Reden & * Singen
es_es: * Descripción * Hablar & * Cantar
fr: * Examiner * Parler & * Chanter
it: * Osserva * Parla & * Canta
pl: * Sprawdź * Pogadaj & * Zaśpiewaj

source: * Check * Compliment& * Threaten * Mystify
de: * Analyse * Kompliment& * Drohen * Verblüffen
es_es: * Descripción * Halagar& * Amenazar * Mistificar
fr: * Examiner * Complimenter& * Menacer * Mystifier
it: * Osserva * Complimento& * Minaccia * Confondi
pl: * Sprawdź * Pochleb& * Zagroź * Zaskocz

source: * Check * Pick On& * Don't Pick * Challenge& On
de: * Analyse * Herumhacken& * Nicht * Provozieren& Herumhacken
es_es: * Descripción * Meterse& * No Meterse * Desafiar
fr: * Examiner * Embêter& * Ne pas * Défier& embêter
it: * Osserva * Deridi& * Non deri- * Sfida& dere
pl: * Sprawdź * Uczep Się& * Nie Czepiaj * Wyzwanie& Się

source: * Check * Console& * Terrorize * Pray
de: * Analyse * Trösten& * Terrorisieren * Beten
es_es: * Descripción * Consolar& * Aterrorizar * Rezar
fr: * Examiner * Consoler& * Terroriser * Prier
it: * Osserva * Consola& * Terrorizza * Prega
pl: * Sprawdź * Pociesz& * Udręcz * Módl się

source: * Check * Defuse Bomb
de: * Analyse * Entschärfen
es_es: * Descripción * Desactivar& Bomba
fr: * Examiner * Désamorcer& la Bombe
it: * Osserva * Disinnesca
pl: * Sprawdź * Rozbrój

source: * Check * Whisper& * Touch Glove
de: * Analyse * Flüstern& * Handschuh& berühren
es_es: * Descripción * Susurrar& * Tocar Guante
fr: * Examiner * Murmurer& * Toucher le gant
it: * Osserva * Sussurra& * Tocca il& Guanto
pl: * Sprawdź * Szepcz& * Dotknij Rękawicy
