Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E4BUT YOU AREN'T& WORKING!!!/
de: \E4ABER DU ARBEITEST&NICHT!!!/
es_es: \E4¡¡¡PERO NO ESTÁS&TRABAJANDO!!!/
fr: \E4MAIS TU N'ES&PAS EN TRAIN&DE BOSSER !!!/
it: \E4MA NON STAI&LAVORANDO!!!/
pl: \E4ALE NIE&PRACUJESZ!!!/

source: \E2* i know^1, and it's& taking all my& concentration./%%
de: \E2* ich weiß^1 und das& erfordert volle& konzentration./%%
es_es: \E2* lo sé,^1 y está& llevando toda mi& concentración./%%
fr: \E2* j'sais bien^1, et rien que& ça^1, ça me demande un& max de concentration./%%
it: \E2* lo so^1, e sta ri-& chiedendo tutta la& mia concentrazione./%%
pl: \E2* wiem^1, i to zabiera& mi całą koncentrację./%%

source: * you oughta get going^1.&* he might come back^1.&* and if he does.../
de: * du solltest besser gehen^1.&* er kommt bald zurück^1.&* und falls er das tut.../
es_es: * deberías irte.^1 &* podría volver.^1 &* y si lo hace.../
fr: * tu devrais y aller^1.&* il pourrait revenir^1.&* et si c'est le cas.../
it: * mi sa che devi andare^1.&* potrebbe tornare^1.&* e se lo facesse.../
pl: * powinieneś iść dalej^1.&* może wrócić^1.&* a jak wróci.../

source: \E2* ... you'll have to& sit through more of& my hilarious jokes./%%
de: \E2* ... musst du dir noch& mehr meiner tollen& witze anhören./%%
es_es: \E2* ... tendrás que& aguantar más de mis& hilarantes chistes./%%
fr: \E2* ... tu devras écouter& encore plus de mes& blagues hilarantes./%%
it: \E2* ... ti dovrai& sorbire altre mie& fantastiche battute./%%
pl: \E2* ... będziesz musiał& przesłuchać więcej moich& wspaniałych żartów./%%

source: * what's the holdup^1?&* look^1, there's nothin& to be afraid of./
de: * worauf wartest du^1?&* es gibt hier nichts& gefährliches./
es_es: * ¿a qué esperas?^1 &* mira,^1 no hay nada de& lo que tener miedo./
fr: * qu'est-ce qui va pas ^1?&* écoute^1, y'a rien& à craindre./
it: * che aspetti^1?&* non ti preoccupare^1, non& c'è nulla da temere./
pl: * w czym problem^1?&* słuchaj^1, nie ma się& czego bać./

source: \E2* it's just a dark cavern& filled with skeletons& and horrible monsters./%%
de: \E2* es ist nur eine dunkle& höhle voller skelette und& schrecklicher monster./%%
es_es: \E2* sólo es una caverna& oscura llena de& esqueletos y monstruos./%%
fr: \E2* c'est qu'une grotte& pleine de squelettes& et de monstres craignos./%%
it: \E2* è solo una caverna& piena di scheletri& e mostri orripilanti./%%
pl: \E2* to tylko ciemna jaskinia& wypełniona upiornymi & szkieletami i potworami./%%

source: * well?/%%
de: * nun?/%%
es_es: * ¿y bien?/%%
fr: * eh ben ?/%%
it: * beh?/%%
pl: * więc?/%%

source: * ... are you just gonna& stare at me^1, or...?/%%
de: * ... willst du mich& weiter anstarren^1,& oder...?/%%
es_es: * ¿... vas a quedarte& mirándome,^1 o...?/%%
fr: * ... tu vas continuer à& me fixer comme& ça^1, ou...?/%%
it: * ... vuoi rimanere& a fissarmi^1, o...?/%%
pl: * ... masz zamiar się na& mnie gapić^1, czy...?/%%

source: * over here^1.&* i know a shortcut./%%
de: * hier drüben^1.&* ich kenne eine& abkürzung./%%
es_es: * por aquí.^1 &* conozco un atajo./%%
fr: * par ici^1.&* j'connais un raccourci./%%
it: * di qua^1.&* conosco una scorciatoia./%%
pl: * tędy^1.&* znam skrót./%%

source: * hey^1, here's something& important to remember./
de: * hey^1, ich habe eine sehr& wichtige information& für dich./
es_es: * oye,^1 hay algo importante& que debes recordar./
fr: * hey^1, j'ai quelque chose& d'important à te dire.&* essaye de t'en souvenir./
it: * ehi^1, c'è una cosa& importante che devi& ricordare./
pl: * hej^1, mam dla ciebie& ważną rzecz do& zapamiętania./

source: \W* my brother has a very& \Bspecial attack\W./
de: \W* mein bruder hat einen& sehr \Bspeziellen angriff\W./
es_es: \W* mi hermano tiene un& \Bataque muy especial\W./
fr: \W* mon frère connaît& une \Battaque\W très& \Bspéciale\W./
it: \W* mio fratello ha un& \Battacco speciale\W./
pl: \W* mój brat ma bardzo& \Bspecjalny atak\W./

source: \W* if you see a \Lblue& attack\W,^1 don't move and& it won't hurt you./
de: \W* wenn du einen \Lblauen\W & angriff siehst^1, bewege& dich einfach nicht./
es_es: \W* si ves un \Lataque azul\W,^1 & no te muevas y no te& hará daño./
fr: \W* si tu vois une \Lattaque& bleue\W,^1 reste immobile& et tout ira bien./
it: \W* se vedi un \Lattacco& blu\W,^1 non ti muovere e& non ti farai male./
pl: \W* jeśli zobaczysz \Lniebieski& atak\W,^1 nie ruszaj się,& a cię nie skrzywdzi./

source: * here's an easy way to& keep it in mind./
de: * ich verrate dir^1, wie& du es dir am besten& merkst./
es_es: * te daré un consejo para& que lo tengas en cuenta./
fr: * si tu veux, j'ai un& moyen facile pour m'en& souvenir./
it: * ti insegno questo& trucchetto per fartelo& ricordare meglio./
pl: * mam łatwy sposób,& by to zapamiętać./

source: \W* imagine a stop sign^1.&* when you see a stop& sign^1, you \Rstop^1,\W right?/
de: \W* stell dir ein stop-schild& vor.^1 du müsstest davor& \Ranhalten\W, richtig?/
es_es: \W* imagina una señal de& stop.^1 cuando ves una,^1 & te \Rparas^1\W, ¿verdad?/
fr: \W* imagine un panneau stop^1.&* devant un panneau stop^1,& tu \Rt'arrêtes^1,\W non ?/
it: \W* pensa al segno di stop^1.&* quando vedi lo stop^1, ti& \Rstoppi^1,\W no?/
pl: \W* wyobraź sobie znak stop.&*^1 gdy widzisz znak stopu,^1 & \Rzatrzymujesz się^1,\W tak?/

source: \W* stop signs are \Rred\W.&* so imagine a \Lblue\W stop& sign instead./
de: \W* stop-schilder sind \Rrot\W.&* stell dir einfach ein& \Lblaues\W stop-schild vor./
es_es: \W* esas señales son \Rrojas\W.&* así que debes imaginar & una señal de stop \Lazul\W./
fr: \W* les stops sont \Rrouges\W.&* imagine juste un& stop \Lbleu\W à la place./
it: \W* gli "stop" sono \Rrossi\W.&* quindi immagina un segno& dello stop \Lblu\W./
pl: \W* znak ten jest \Rczerwony\W.&* więc wyobraź sobie& \Lniebieski\W znak stopu./

source: \W* simple^1, right^1?&* when fighting^1, think& about \Yblue stop signs\W./%%
de: \W* einfach^1, nicht wahr^1?&* wenn du kämpfst^1, denke& an \Yblaue stop-schilder\W./%%
es_es: \W* simple,^1 ¿verdad?^1 &* al luchar,^1 piensa en& \Yseñales de stop azules\W./%%
fr: \W* c'est simple^1, non ^1? &* en combat^1, pense à des& \Ypanneaux stop bleus\W./%%
it: \W* facile^1, non credi^1?&* quando combatti^1, pensa& ai \Ysegni dello stop blu\W./%%
pl: \W* proste^1, co nie^1?&* gdy walczysz^1, pomyśl& o \Yniebieskim znaku stop\W./%%

source: * remember..^1.&* blue stop signs./%%
de: * denke daran..^1.&* blaue stop-schilder./%%
es_es: * recuerda...^1 &* señales de stop azules./%%
fr: * n'oublie pas..^1.&* des panneaux stop bleus./%%
it: * ricorda..^1.&* segni dello stop blu./%%
pl: * pamiętaj..^1.&* niebieski znak stop./%%

source: * ... hi./%%
fr: * ... salut./%%
it: * ... ehilà./%%

source: * hey^1, thanks..^1.&* my brother seems like& he's having fun./
de: * hey^1, ich danke dir..^1.&* mein bruder scheint& spaß zu haben./
es_es: * oye,^1 gracias...^1 &* parece que mi hermano se& lo está pasando bien./
fr: * hey^1, merci..^1.&* mon frère a l'air de& bien s'amuser./
it: * ehi^1, grazie..^1.&* sembra che mio fratello& si stia divertendo./
pl: * hej^1, dzięki..^1.&* mój brat wydaję się& mieć spory ubaw./

source: * by the way^1, did you& see that weird outfit& he's wearing?/
de: * nebenbei bemerkt^1, hast& du sein komisches& outfit gesehen?/
es_es: * por cierto,^1 ¿has visto& ese traje tan raro que& lleva puesto?/
fr: * ah^1, et sinon^1, t'as& vu son costume& bizarre ?/
it: * oh, a proposito^1, hai& notato quello strano& costume che indossa?/
pl: * tak przy okazji^1,& zauważyłeś to dziwne& ubranie, które nosi?/

source: * we made that a few& weeks ago for a costume& party./
de: * wir haben es vor einigen& wochen für eine kostüm-& party gebaut./
es_es: * lo hicimos hace unas& cuantas semanas para& una fiesta de disfraces./
fr: * on l'a fait pour une& soirée déguisée il y a& quelque temps./
it: * lo abbiamo cucito qualche& settimana fa per una& festa in maschera./
pl: * zrobiliśmy je kilka& tygodni temu na bal& przebierańców./

source: * he hasn't worn anything& else since.../
de: * seitdem hat er nichts& anderes getragen.../
es_es: * es lo único que se& pone desde entonces.../
fr: * il ne l'a pas quitté& depuis.../
it: * non ha indossato& nient'altro& da quel giorno.../
pl: * od tej pory& nie przebierał się.../

source: * keeps calling it his& "battle body."/
de: * er nennt es seinen& "kampfanzug"./
es_es: * no para de llamarlo su& "cuerpo de combate"./
fr: * il l'appelle son& "armure de combat"./
it: * continua a dire che è& la sua "uniforme da& battaglia"./
pl: * cały czas nazywa & to swoim & "strojem bojowym."/

source: * man./
de: * oh man./
es_es: * tío./
fr: * la vache./
it: * cavolo./
pl: * stary./

source: \E1* isn't my brother cool?/%%
de: \E1* ist mein bruder nicht& cool?/%%
es_es: \E1* ¿a que mi hermano mola?/%%
fr: \E1* tu trouves pas que mon& frère déchire ?/%%
it: \E1* non è figo,& mio fratello?/%%
pl: \E1* no i powiedz, że mój& brat nie jest spoko./%%

source: * it would make my& brother happy if you& played along./%%
de: * es würde meinen bruder& glücklich stimmen^1, wenn& du mitspielen würdest./%%
es_es: * le haría feliz a mi& hermano que le siguieras& la corriente./%%
fr: * ça ferait plaisir à mon& frangin si tu pouvais& juste jouer le jeu./%%
it: * faresti felice mio& fratello se solo& tu stessi al gioco./%%
pl: * mój brat byłby& zadowolony gdybyś& z nim współgrał./%%

source: * thanks for saying& "junior jumble" just& to appease my brother./
de: * danke^1. das mit der& kinder-wortsuche hat& meinen bruder beruhigt./
es_es: * gracias por decir& "sopa de letras" para& apaciguar a mi hermano./
fr: * merci d'avoir dit& "mots mêlés" pour& calmer mon frangin./
it: * grazie per aver detto& "anagrammi" per& placare mio fratello./
pl: * dzięki, że powiedziałeś& "wykreślanki" tylko& by go zadowolić./

source: \E1* yesterday he got& stumped trying to& "solve" the horoscope./%%
de: \E1* gestern hat er versucht^1,& das horoskop zu& 'lösen'./%%
es_es: \E1* ayer se quedó perplejo& intentando "resolver"& el horóscopo./%%
fr: \E1* hier il s'est acharné à& essayer de "résoudre"& l'horoscope./%%
it: \E1* ieri si era bloccato& mentre cercava di& "risolvere" l'oroscopo./%%
pl: \E1* wczoraj kłopotliwie& próbował... "rozwiązać"& horroskop./%%

source: * papyrus..^1.&* ... finds difficulty in& interesting places./
de: * papyrus..^1.er hat einen& komischen sinn für& schwierigkeit./
es_es: * papyrus...^1 &* ... encuentra dificultad& en lugares interesantes./
fr: * papyrus..^1.&* trouve souvent du défi& là où il n'y en a pas./
it: * papyrus..^1.&* ... trova difficoltà& un po' ovunque./
pl: * papyrus..^1.&* ... znajduje trudność& w ciekawych miejscach./

source: * guess you don't like& word searches^1, huh?/
de: * du magst wohl keine& wortsuchen^1, was?/
es_es: * supongo que no te gustan& los pasatiempos,^1 ¿eh?/
fr: * alors comme ça t'aimes& pas les mots mêlés^1,& hein ?/
it: * mi sa che non ti& piace cercare& parole^1, huh?/
pl: * pewno nie lubisz& wyszukiwanek^1, co?/

source: \E2* me neither^1.&* i'm more of a funny& pages kind of guy./
de: \E2* ich auch nicht^1.&* ich bin mag eher& witzige seiten./
es_es: \E2* a mí tampoco.^1 &* me va más la sección& de chistes./
fr: \E2* moi non plus^1.&* je préfère les petites& BD dans les journaux./
it: \E2* nemmeno a me^1.&* io leggo solo la pagina& delle barzellette./
pl: \E2* ja też^1.&* bardziej przepadam za& rubrykami z żartami./

source: \E1* i guess despite all& that^1, you still like& word searches^1, huh...?/
de: \E1* ich denke^1, du magst& trotz allem noch wort-& suchen^1, oder nicht...?/
es_es: \E1* supongo que después de& todo,^1 te gustan los& pasatiempos,^1 ¿eh...?/
fr: \E1* malgré tout ça^1, je vois& que tu aimes toujours& les mots mêlés^1, hein...?/
it: \E1* mi sa che nonostante& tutto^1, ti piace ancora& cercare le parole^1, uh?/
pl: \E1* zakładam, że pomimo& wszystkiego^1, wciąż lubisz& wyszukiwanki^1, co...?/

source: \E0* that means you can't& be all bad./%%
de: \E0* du kannst gar nicht so& übel sein./%%
es_es: \E0* eso significa que no& puedes ser tan malo./%%
fr: \E0* t'es pas une si mauvaise& personne au fond./%%
it: \E0* vuol dire che non sei& poi così male./%%
pl: \E0* to znaczy, że nie& jesteś aż tak zły./%%

source: * actually^1, that spaghetti& from earlier..^1./
de: * die spaghetti von& vorhin..^1./
es_es: * de hecho,^1 ese espagueti& de antes.../
fr: * je dois dire^1, les& spaghettis de tout& à l'heure..^1./
it: * in realtà^1, quegli& spaghetti di prima..^1./
pl: * tak w sumie^1, tamto& spaghetti..^1./

source: * it wasn't too bad for& my brother./
de: * das war keine schlechte& leistung für meinen& bruder./
es_es: * no era tan malo para& mi hermano./
fr: * c'était plutôt pas mal& pour mon frère./
it: * non erano male, per& essere fatti da mio& fratello./
pl: * jak na mojego brata& nie było takie złe./

source: * since he started cooking& lessons^1, he's been& improving a lot./
de: * seitdem er unterricht& im kochen nimmt^1, wird& er wirklich besser./
es_es: * desde que empezó sus& lecciones de cocina,^1 ha& estado mejorando mucho./
fr: * depuis qu'il a commencé& ses cours de cuisine^1, il& s'est beaucoup amélioré./
it: * da quando ha iniziato a& prendere lezioni di cuci-& na^1, è migliorato tanto./
pl: * odkąd zaczął lekcje& gotowania^1, robi& duże postępy./

source: \E1* i bet if he keeps it& up^1, next year he'll even& make something edible./%%
de: \E1* wenn er so weitermacht^1,& wird nächstes jahr etwas& essbares herauskommen./%%
es_es: \E1* seguro que si sigue así,^1 & el año que viene hará& algo comestible./%%
fr: \E1* je parie qu'à ce rythme^1,& d'ici l'année prochaine& ce sera même comestible./%%
it: \E1* scommetto che se si im-& pegna^1, l'anno prossimo& farà roba commestibile./%%
pl: \E1* założę się, że jak& utrzyma formę^1, za rok& zrobi coś jadalnego./%%

source: * hey..^1.&* puzzles might be fun^1.&* if you tried them./%%
de: * hey..^1.&* rätsel sind spaßig^1.&* wenn du es versuchst./%%
es_es: * oye...^1 los puzzles& pueden ser divertidos.^1 &* si los intentaras./%%
fr: * tu sais..^1. les casse-& crânes peuvent être fun^1.&* pour ceux qui essayent./%%
it: * ehi, i puzzle..^1.&* magari ti piacerebbero^1.&* se tu li provassi./%%
pl: * hej..^1.&* zagadki mogą być fajne^1.&* jeśli ich spróbujesz./%%

source: * good job on solving it& so quickly^1./
de: * gute arbeit. du hast& es echt schnell& geschafft^1./
es_es: * buen trabajo& resolviéndolo tan rápido./
fr: * chapeau pour avoir& résolu ça aussi vite^1./
it: * complimenti per averlo& risolto così velocemente^1./
pl: * dobra robota w& rozwiązaniu tego tak& szybko^1./

source: * you didn't even need& my help./
de: * und du hast nicht einmal& meine hilfe gebraucht./
es_es: * ni siquiera has& necesitado mi ayuda./
fr: * t'as même pas eu besoin& de mon aide./
it: * non hai nemmeno avuto& bisogno del mio aiuto./
pl: * nie potrzebowałeś nawet& mojej pomocy./

source: * which is great^1, 'cause& i love doing absolutely& nothing./%%
de: * das ist super^1. ich mag& es nämlich möglichst& nichts zu tun./%%
es_es: * lo cual es genial,^1 & porque me encanta hacer& absolutamente nada./%%
fr: * ce qui m'arrange^1, vu& que j'adore flemmarder./%%
it: * il che è fantastico^1,& perché adoro non fare& un bel niente./%%
pl: * co jest świetne^1, bo& bo uwielbiam absolutnie& nic nie robić./%%

source: * ... you must be really& good at puzzles^1,& huh?/
de: * ... du musst das mit& den rätseln echt drauf& haben^1, nicht wahr?/
es_es: * ... se te dan muy bien& los puzzles,^1 ¿eh?/
fr: * ... tu te débrouilles& vachement bien avec les& casses-crânes^1, non ?/
it: * ... devi essere molto& bravo con i puzzle^1,& huh?/
pl: * ... musisz być bardzo& dobry w zagadkach^1,& co?/

source: * i mean./
de: * ich meine./
es_es: * bueno./
fr: * ben.../
it: * voglio dire./
pl: * no wiesz./

source: * it's impossible for& you to have seen& this one before./%%
de: * es ist unmöglich^1, dass& du dieses muster schon& gesehen hast./%%
es_es: * es imposible que éste lo& hayas visto antes./%%
fr: * impossible que tu aies& déjà vu celui-là avant./%%
it: * è impossibile che tu& abbia già visto& questo puzzle./%%
pl: * to niemożliwe,& że wcześniej tego& nie widziałeś./%%

source: * hey^1, why didn't you& ask for help?/
de: * hey^1, warum hast du nicht& nach hilfe gefragt?/
es_es: * oye,^1 ¿por qué no me has& pedido ayuda?/
fr: * hey^1, pourquoi ne pas& m'avoir demandé& de t'aider ?/
it: * ehi^1, come mai non& hai chiesto una mano?/
pl: * hej^1, czemu nie& spytałes mnie o pomoc?/

source: \E1* i was right here./%%
de: \E1* ich stand gleich hier./%%
es_es: \E1* estaba justo aquí./%%
fr: \E1* j'étais juste là./%%
it: \E1* io ero proprio qui./%%
pl: \E1* stałem tu cały czas./%%

source: * what's up?/%%
de: * was geht ab?/%%
es_es: * ¿qué pasa?/%%
fr: * quoi d'neuf ?/%%
it: * come butta?/%%
pl: * co tam?/%%

source: * you sure do like to& exercise./%%
de: * du trainierst wohl& wirklich gerne./%%
es_es: * pues sí que te gusta& hacer ejercicio./%%
fr: * tu aimes te dégourdir& les jambes à ce que& je vois./%%
it: * certo che ti piace& proprio fare attività& fisica./%%
pl: * z pewnością lubisz & biegać./%%

source: * i don't know what my& brother's going to do& now./
de: * ich weiß nicht^1, was& mein bruder jetzt& machen wird./
es_es: * no sé qué va a hacer mi& hermano ahora./
fr: * je ne sais pas ce que& va faire mon frère& ensuite./
it: * non so cosa vorrà& fare mio fratello,& adesso./
pl: * nie wiem co mój brat& zamierza teraz zrobić./

source: \W* if i were you^1, i would& make sure i understand& \Bblue attacks\W./%%
de: \W* wenn ich du wäre^1, würde& ich sicherstellen^1,\Bblaue\W &\B angriffe\W zu verstehen./%%
es_es: \W* si fuera tú,^1 me& aseguraría de entender& los \Bataques azules\W./%%
fr: \W* si j'étais toi^1, je m'as-& surerais d'être au point& sur les \Battaques bleues\W./%%
it: \W* se fossi in te^1, io mi& assicurerei di aver& capito gli \Battacchi blu\W./%%
pl: \W* na twoim miejscu^1, lepiej& bym się upewnił, że znam& \Bniebieskie ataki\W./%%

source: * here^1, i'll give you some& advice about fighting& my brother./
de: * hier^1, ich erzähle dir^1,& wie du meinen bruder& bekämpfen kannst./
es_es: * te daré un consejo& sobre luchar contra& mi hermano./
fr: * hey^1, un petit conseil si& tu veux affronter& mon frère./
it: * vieni^1, ti voglio dare due& consigli sul combattere& contro mio fratello./
pl: * hej^1, dam ci poradę& dotyczącą walki& z moim bratem./

source: \E1* don't^1.&* capiche?/%%
de: \E1* mach es einfach nicht^1.&* in ordnung?/%%
es_es: \E1* no lo hagas.^1 &* ¿capisce?/%%
fr: \E1* n'y penses même& pas^1.&* capiche ?/%%
it: \E1* non^1.&* te capi'?/%%
pl: \E1* nie rób tego^1.&* rozumiesz?/%%

source: \E2* guess we didn't need& your help to have a& good time after all./
de: \E2* scheint^1, als bräuchten& wir deine hilfe nicht^1, um& eine gute zeit zu haben./
es_es: \E2* supongo que al final no& hemos necesitado tu& ayuda para pasarlo bien./
fr: \E2* on dirait bien qu'on a& pas besoin de toi pour& s'amuser après tout./
it: \E2* a quanto pare non& avevamo bisogno di te& per spassarcela un po'./
pl: \E2* czyli nie potrzebowaliśmy& w sumie twojej pomocy,& by się rozerwać./

source: \E2* say^1, i've been& thinking./
de: \E2* sag mal^1, ich habe& nachgedacht./
es_es: \E2* oye,^1 he estado& pensando./
fr: \E2* hey^1, j'étais en& train de me dire./
it: \E2* sai^1, stavo& pensando./
pl: \E2* hej^1, tak se pomyślałem./

source: \E1* seems like you're& gonna fight my brother& pretty soon./
de: \E1* sieht aus^1, als müsstest& du meinen bruder bald& bekämpfen./
es_es: \E1* parece que lucharás& contra mi hermano& dentro de muy poco./
fr: \E1* on dirait que tu vas& devoir affronter mon& frère dans pas longtemps./
it: \E1* sembra che tu stia per& combattere contro& mio fratello./
pl: \E1* wygląda na to, że& niedługo będziesz& walczyć z moim bratem./

source: \E2* here's some friendly& advice./
de: \E2* ich habe einen& hinweis./
es_es: \E2* te daré un consejo& de amigo./
fr: \E2* conseil d'ami./
it: \E2* ti voglio dare un& consiglio da amico./
pl: \E2* taka przyjacielska& rada./

source: \E3* if you keep going the& way you are now.../
de: \E3* wenn du so weiter machst& wie jetzt.../
es_es: \E3* si sigues por este& camino.../
fr: \E3* si tu continues& comme ça.../
it: \E3* se continui di& questo passo.../
pl: \E3* jeśli wciąż będziesz& podążał tą ścieżką.../

source: \E4* you're gonna have a& bad time./%%
de: \E4* wirst du es& bereuen./%%
es_es: \E4* vas a pasar un mal rato./%%
fr: \E4* tu vas passer un& sale quart d'heure./%%
it: \E4* passerai un& brutto quarto d'ora./%%
pl: \E4* będziesz mieć poważne& kłopoty./%%

source: \E0* dang^1, i wish i brought& a parasol./
de: \E0* verdammt^1, ich wünschte^1,& ich hätte einen& sonnenschirm./
es_es: \E0* vaya,^1 ojalá hubiera& traído una sombrilla./
fr: \E0* mince^1, j'aurais dû& amener un parasol./
it: \E0* cavolo^1, era meglio se& mi portavo un parasole./
pl: \E0* cholera^1, mogłem sobie& kupić parasol./

source: \E1* i'm getting a nasty burn& from all this sun./%%
de: \E1* ich hole mir so noch& einen sonnenbrand./%%
es_es: \E1* este sol me está& quemando de lo lindo./%%
fr: \E1* je suis en train de me& recouvrir de coups& de soleil./%%
it: \E1* mi sto prendendo delle& brutte scottature con& tutto questo sole./%%
pl: \E1* można spłonąć& od tego słońca./%%

source: * let's hang out again& sometime./%%
de: * lass uns mal wieder& abhängen./%%
es_es: * volvamos a quedar& alguna otra vez./%%
fr: * on devrait se refaire& ça un de ces jours./%%
it: * facciamoci un'uscita& insieme qualche volta./%%
pl: * powinniśmy spędzać& więcej czasu ze sobą./%%

source: \E3* hey^1, i really& respect what you did& back there./
de: \E3* hey^1, ich respektiere& wirklich^1, was du& getan hast./
es_es: \E3* oye,^1 realmente respeto& lo que has hecho antes./
fr: \E3* hey^1, ça m'a vraiment& épaté ce que t'as fait& plus tôt./
it: \E3* ehi^1, apprezzo molto& ciò che hai fatto& lì fuori./
pl: \E3* hej^1, naprawdę& doceniam to, co& tam zrobiłeś./

source: what^1?&you think i'm just&gonna stand there&and take it?/%%
de: was^1?&denkst du^1, ich&stehe hier nur herum&und nehme es hin?/%%
es_es: ¿qué?^1 &¿te crees que voy&a quedarme quieto&y recibir el golpe?/%%
fr: quoi ^1? tu croyais&que j'allais rester&planté là à me&manger tes coups ?/%%
it: come^1? credevi che&sarei rimasto&fermo a prenderle?/%%
pl: no co^1?&myślałeś, że będę&po prostu stał i&to przyjmę?/%%

source: our reports showed&a massive anomaly&in the timespace&continuum./
de: unsere berichte&zeigten eine&massive anomalie im&raum-zeit-kontinuum./
es_es: nuestros informes&muestran una enorme&anomalía en el&continuo e-temporal./
fr: nos rapports indi-&quent une anomalie&dans le continuum&espace-temps./
it: le nostre ricerche&svelarono un'ano-&malia nel continuum&spazio-tempo./
pl: nasze badania&ukazały anomalię&w kontinuum&czasoprzestrzennym./

source: timelines jumping&left and right,&stopping and&starting.../%%
de: zeitlinien die von&links nach rechts&hüpfen^1, beginnen&und enden.../%%
es_es: líneas temporales&saltando de lado a&lado, parando y&comenzando.../%%
fr: les lignes temporel-&les s'entremêlent,&s'arrêtent&et repartent.../%%
it: linee temporali&a destra e a manca,&che partono e che &si fermano.../%%
pl: linie czasowe&skaczą w lewo i&w prawo, kończąc&się i zaczynając.../%%

source: \E4until suddenly^1,&everything ends./%%
de: \E4und plötzlich&endet alles./%%
es_es: \E4hasta que de&pronto,^1 todo&termina./%%
fr: \E4jusqu'à ce que^1,&soudainement,&tout prenne fin./%%
it: \E4fino a che^1,&all'improvviso,^1 &finisce tutto./%%
pl: \E4aż nagle^1,&wszystko sięga&kresu./%%

source: \E4heh heh heh.../
es_es: \E4je, je, je.../
fr: \E4hé hé hé.../

source: \E5that's your fault^1,&isn't it?/%%
de: \E5das ist deine&schuld^1, nicht wahr?/%%
es_es: \E5es culpa&tuya,^1 ¿no?/%%
fr: \E5c'est toi qu'es&derrière tout ça^1,&pas vrai ?/%%
it: \E5è colpa tua^1,&non è vero?/%%
pl: \E5to twoja wina^1,&prawda?/%%
