Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: EACH AREA HAS TO&HAVE A PRECARIOUS&BRIDGE./
de: JEDES GEBIET HAT&EINE UNSICHERE&BRÜCKE./
es_es: CADA ÁREA DEBE&TENER UN PUENTE&PRECARIO./
fr: AU MOINS UN&PONT PÉRILLEUX&PAR SECTION./
it: OGNI AREA DEVE&ESSERE MUNITA DI UN&PONTE PERICOLANTE./
pl: KAŻDY OBSZAR MUSI&MIEĆ MOST PEŁEN&RYZYKA./

source: IT'S MANDATED BY&THE GOVERNMENT./
de: DAS HAT DIE&REGIERUNG&ENTSCHIEDEN./
es_es: ESTÁ BAJO MANDATO&POR EL GOBIERNO./
fr: ORDRE DU&GOUVERNMENT./
it: È IMPOSTO DAL&GOVERNO./
pl: JEST TO ZARZĄDZONE&PRZEZ RZĄD./

source: OF COURSE^1, KING&FLUFFYBOY WANTS TO&UNMANDATE IT SAFER./
de: NATÜRLICH MÖCHTE&KÖNIG FLUFFYBOY DAS&REVIDIEREN./
es_es: PERO CLARO,^1 EL REY&POMPOSO QUIERE HA-&CERLO MÁS SEGURO./
fr: MAIS BIEN SÛR^1, CE&BON ROI CHERCHE À&TOUT RE-SÉCURISER./
it: OVVIAMENTE^1, RE&PACIOCCONE VORREBBE&DISIMPORLO./
pl: ALE OCZYWIŚCIE^1, KRÓL&PUCHACZ CHCE ŻEBY&BYŁY BEZPIECZNEJSZE./

source: \E1WHY!!^1? WON'T HE&THINK OF THE&CHILDREN!?/%%
de: \E1WARUM^1? DENKT ER&NICHT AN DIE&KINDER!?/%%
es_es: \E1¡¿¡POR QUÉ!?!^1 &¡¿NO PENSARÁ EN&LOS NIÑOS?!/%%
fr: \E1ET LES JEUNES&ALORS ?^1! AVEC QUOI&VONT-ILS JOUER ?/%%
it: \E1MA PERCHÉ?^1!? NON&CI PENSA AI&BAMBINI?!/%%
pl: \E PO CO!!^1? CZY ON NIE&MYSLI O DZIECIACH!?/%%

source: SPIKES^1. DANGER&BRIDGES^1. THE&PILLARS OF YOUTH./%%
de: GEFÄHRLICHE BRÜCKEN&UND STACHELN SIND&PFEILER DER JUGEND./%%
es_es: PINCHOS,^1 PUENTES&PELIGROSOS.^1 PILARES&PARA LA JUVENTUD./%%
fr: PIEUX ET PONTS&SUSPENDUS^1. LE RÊVE&DE TOUT ENFANT./%%
it: SPUNTONI^1. PONTI PE-&RICOLANTI^1. I PILASTRI&DELLA GIOVENTÙ./%%
pl: KOLCE^1. MOSTY PEŁNE&RYZYKA^1. TO JEST&FILAR MŁODZIEŻY./%%

source: * This room...!/
de: * Dieser Raum...!/
es_es: * ¡Esta sala...!/
fr: * Cette salle...!/
it: * Questa stanza...!/
pl: * Ten pokój...!/

source: * Error?/%%
de: * Fehler?/%%
fr: * Erreur ?/%%
it: * Errore?/%%
pl: * Błąd?/%%

source: \E7* That sure was a& tense scenario./
de: \E7* Das war eine intensive& Szene./
es_es: \E7* Ese escenario sí que& era tenso./
fr: \E7* Ça pour sûr, c'était& moins une./
it: \E7* Quella era davvero& una situazione tesa./
pl: \E7* Spotkał nas tu naprawdę& napięty scenariusz./

source: \E4* I just wanted to& help that poor kid^1,& but.../
de: \E4* Ich wollte dem armen& Kind helfen^1, aber.../
es_es: \E4* Sólo quería ayudar a& ese pobre niño,^1 pero.../
fr: \E4* Je voulais seulement& aider ce mioche^1,& mais.../
it: \E4* Volevo solo aiutare& quel povero ragazzino^1,& ma.../
pl: \E4* Chciałam tylko pomóc& temu biednemu dziecku^1,& ale.../

source: \E1* I thought if I tried^1,& you'd attack me!/
de: \E1* Ich dachte^1, du greifst& mich an^1, wenn ich es& versuche!/
es_es: \E1* ¡Pensé que si lo& intentaba,^1 me atacarías!/
fr: \E1* J'avais peur que tu en& profites pour m'attaquer& si je tentais le coup !/
it: \E1* Pensavo che se ci avessi& provato^1, tu mi avresti& attaccato!/
pl: \E1* Pomyślałam sobie, że& gdy się tego podejmę^1,& zaatakujesz mnie!/

source: \E9* Thankfully^1, you& ended up saving& them./%%
de: \E9* Glücklicherweise hast& du es dann gerettet./%%
es_es: \E9* Por suerte,^1 terminaste& salvándole./%%
fr: \E9* Par chance^1, tu as pu& lui venir en aide à& ma place./%%
it: \E9* Per fortuna^1, sei& stato tu a& salvarlo./%%
pl: \E9* Na szczęście zamiast& tego przybyłeś mu& z pomocą./%%

source: \E7* I'd actually..^1.&* Forgotten what had& happened here./
de: \E7* Ich habe..^1.&* Vergessen^1, was hier& geschah./
es_es: \E7* De hecho...^1 &* Se me ha olvidado lo& que ha pasado aquí./
fr: \E7* À vrai dire, j'ai..^1.&* Peu de souvenirs de ce& qui s'est passé ici./
it: \E7* In realtà avevo..^1.&* Dimenticato cosa fosse& successo qui./
pl: \E7* Tak w sumie..^1.&* Wolę zapomnieć co& się tam stało./

source: \E4* You just let that& poor kid drop to& the floor./
de: \E4* Du hast das arme Kind& einfach herunterfallen& lassen./
es_es: \E4* Dejaste que ese pobre& niño se cayera./
fr: \E4* Je sais seulement que& tu as laissé ce pauvre& gamin glisser./
it: \E4* Hai lasciato che quel& ragazzino cadesse fino& in fondo./
pl: \E4* Po prostu dałeś spaść& temu biednemu dziecku./

source: * Maybe you were just& afraid./
de: * Aber vielleicht hattest& du nur Angst./
es_es: * A lo mejor simplemente& tenías miedo./
fr: * T'avais probablement& trop peur./
it: * Forse avevi soltanto& paura./
pl: * Może to był zwykły& strach./

source: \E7* But if I hadn't& been around^1, then...?/%%
de: \E7* Aber wenn ich nicht da& gewesen wäre^1, dann...?/%%
es_es: \E7* Pero si yo no& hubiera estado& ahí,^1 ¿entonces...?/%%
fr: \E7* Mais..^1. et si j'avais& pas été présente,& à ce moment-là..^1.?/%%
it: \E7* Ma se io non ci& fossi stata^1, allora...?/%%
pl: \E7* Ale co by było, gdyby& mnie tam nie było...?/%%

source: \E2* That's when you ran& away when your friend& asked for help!!!/
de: \E2* Du bist weggerannt als& dein Freund nach& Hilfe rief!!!/
es_es: \E2* ¡¡¡Ahí es donde huiste& cuando tu amigo pedía& ayuda!!!/
fr: \E2* C'est là que t'as pris& la fuite alors que ton& copain criait à l'aide !/
it: \E2* Qui è dove te la sei& svignata quando il tuo& amico chiedeva aiuto!!!/
pl: \E2* To właśnie tu uciekłeś,& gdy twój przyjaciel& był w potrzebie!!!/

source: \E9* Though^1, who can blame& you for fleeing from& certain death...?/
de: \E9* Aber wer kann dir& vorwerfen^1, dem Tode& zu entfliehen...?/
es_es: \E9* Aunque,^1 ¿quien te puede& culpar por huir de una& muerte certera...?/
fr: \E9* M'enfin j't'en veux pas^1.&* Après tout^1, tu fuyais& une mort certaine...!/
it: \E9* Anche se^1, chi potrebbe& biasimarti per una fuga& da morte certa...?/
pl: \E9* W sumie^1, kto cię może& winić za ucieczkę przed& pewną śmiercią...?/

source: \E6* ME!!!^1!&* I'm still TOTALLY& disappointed!/
de: \E6* ICH!!!^1!&* Ich bin immer noch& TOTAL enttäuscht!/
es_es: \E6* ¡¡¡¡YO!!!!^1 &* ¡Aún estoy TOTALMENTE& decepcionada!/
fr: \E6* ET PUIS QUOI ENCORE !!^1!&* J'suis TOUJOURS& furieuse après toi !/
it: \E6* IO!!!^1!&* Sono ancora& ASSOLUTAMENTE delusa!/
pl: \E6* JA!!!^1!&* Jestem KOMPLETNIE& rozczarowana!/

source: \E1* That's the WIMPIEST& thing you've EVER& done!/
de: \E1* Das ist das SCHWÄCHSTE^1,& was du JE getan hast!/
es_es: \E1* ¡Eso es lo más ENDEBLE& que has hecho NUNCA!/
fr: \E1* C'est le truc le plus& COUARD que je t'aie& jamais vu faire !/
it: \E1* È la cosa più& CODARDA che tu& abbia MAI fatto!/
pl: \E1* To NAJBARDZIEJ& mięczakowata rzecz, jaką& KIEDYKOLWIEK uczyniłeś!/

source: * Apologize to your& poor friend^1, OK^1,& buster!?/%%
de: * Entschuldige dich bei& deinem armen Freund^1,& ja?/%%
es_es: * ¡Discúlpate a tu pobre& amigo,^1 ¿vale,^1 bucanero?!/%%
fr: * Présente tes excuses& à ton ami^1, OK^1,& p'tite racaille ?!/%%
it: * Scusati con il tuo& povero amico^1, ok^1,& teppista?!/%%
pl: * Masz przeprosić swojego& biednego przyjaciela^1,& OK^1, gnojku!?/%%

source: THIS IS WHERE&ELDER PUZZLER&LIKES TO STAND./
de: HIER STEHT DER ALTE&RÄTSLER GERNE HERUM./
es_es: AQUÍ ES DONDE AL&ANCIANO PUZZLERO LE&GUSTA ESTAR./
fr: C'EST LÀ QUE PÉPÉ&CASSE-CRÂNE&AIME SE POSTER./
it: QUI È DOVE IL&VECCHIO ROMPICA-&PISTA AMA STARE./
pl: LUBI TU STAĆ&STARY TWÓRCA&ZAGADEK./

source: BLOCK-PUSHING^1.&KEY-GATHERING^1.&TEDIOUS AGONY./
de: BLÖCKE-SCHIEBEN^1.&SCHLÜSSELSUCHE^1.&LÄSTIGE QUALEN./
es_es: EMPUJAR BLOQUES,^1 &BUSCAR LLAVES,^1 &AGONÍA TEDIOSA./
fr: POUSSER DES BLOCS^1.&RAMASSER DES CLÉS^1.&DE TELS CALVAIRES./
it: SPINGERE BLOCCHI^1.&RACCOGLIERE CHIAVI^1.&UNA NOIA ATROCE./
pl: PCHANIE PUDEŁ^1.&ZBIERANIE KLUCZY^1.&POWOLNA AGONIA./

source: IT'S IMPORTANT TO&RESPECT OUR ROOTS!/%%
de: ES IST WICHTIG^1,&UNSERE WURZELN&ZU RESPEKTIEREN!/%%
es_es: ¡ES IMPORTANTE&RESPETAR NUESTRAS&RAÍCES!/%%
fr: ENFIN^1. C'EST&IMPORTANT^1, LES&ORIGINES !!/%%
it: È IMPORTANTE IL&RISPETTO PER LE&NOSTRE ORIGINI!/%%
pl: TO WAŻNE, BY&SZANOWAĆ&SWOJE KORZENIE!/%%

source: IT'S IMPORTANT TO&RESPECT OUR&PUZZLING ROOTS./
de: ES IST WICHTIG^1,&UNSERE RÄTSELWURZELN&ZU RESPEKTIEREN./
es_es: ES IMPORTANTE&RESPETAR NUESTRAS&RAÍCES PUZZLERAS./
fr: C'EST IMPORTANT,&LES ORIGINES. MÊME&POUR LES ÉNIGMES./
it: ED È IMPORTANTE&ONORARE LE NOSTRE&ORIGINI ROMPICAPOSE./
pl: TO WAŻNE, BY&SZANOWAĆ SWOJE&ZAGADKOWE KORZENIE./

source: * Yeah^1, someone else& has to care so I& don't have to!/
de: * Ja^1, jemand anderes muss& sich darum kümmern!/
es_es: * ¡Sí,^1 a alguien le& tendrá que importar& para que a mí no!/
fr: * Ouep^1, d'autres devraient& s'en soucier vu que je& m'en tape complètement !/
it: * Sì^1, qualcun altro& dovrà pensarci, purché& che non debba farlo io!/
pl: * Ta^1, ktoś inny musi się& tym martwić, żeby ja& nie musiała!/

source: BUT UNDYNE^1, DON'T&YOU LIKE TRADITION?/
de: ABER UNDYNE^1,&MAGST DU KEINE&TRADITIONEN?/
es_es: PERO UNDYNE,^1 &¿NO TE GUSTA LA&TRADICIÓN?/
fr: VOYONS UNDYNE^1,&ET LES TRADITIONS,&ALORS ?/
it: MA UNDYNE^1, NON TI&PIACCIONO LE&TRADIZIONI?/
pl: ALE UNDYNE^1, CZY&CIEBIE NIE OBCHODZI&TRADYCJA?/

source: * I worked in an office& pushing blocks for& a month!/
de: * Ich musste einen Monat& Blöcke in einem Büro& schieben!/
es_es: * ¡Trabajé en una oficina& empujando bloques& durante un mes!/
fr: * J'ai passé UN MOIS à& pousser des blocs en& bossant dans une boîte !/
it: * Ho lavorato in un& ufficio spingendo& blocchi per un mese!/
pl: * Przez miesiąc pracowałam& w biurze popychając& pudełka!/

source: \E9* My respect for block& puzzles was depleted& by corporate life./
de: \E9* Mein Respekt für& Block-Rätsel ist seitdem& nicht mehr vorhanden./
es_es: \E9* La vida corporativa ha& mermado mi respeto por& los puzzles de bloques./
fr: \E9* La vie d'entreprise a& piétiné mon respect des& énigmes à base de blocs./
it: \E9* La vita aziendale mi& ha fatto perdere la& stima per quei puzzle./
pl: \E9* Życie zawodowe odebrało& mi wszelki szacunek do& zagadek z pudełkami./

source: WHAT!^1? YOU THREW&AWAY MY DREAM&LIFE!!!/
de: WAS^1? DU HAST&MEINEN LEBENSTRAUM&WEGGEWORFEN!!!/
es_es: ¡¿QUÉ?!^1 ¡¡¡ECHASTE&A PERDER MI VIDA&DE ENSUEÑO!!!/
fr: QUOI ?^1! TU VIENS DE&PIÉTINER LE RÊVE&DE MA VIE, LÀ !!!/
it: COSA?^1! HAI LASCIATO&IL SOGNO DELLA&MIA VITA!!!/
pl: ŻE CO!^1? &ODEBRAŁAŚ MI MOJE&ŻYCIOWE MARZENIE!!!/

source: \E2THE LIFE OF A&SIMPLE SALARYMAN.../
de: \E2DAS LEBEN EINES&EINFACHEN&BÜROANGESTELLTEN.../
es_es: \E2LA VIDA DE UN&SIMPLE SALARIO.../
fr: \E2UNE VIE D'HONNÊTE&SALARIÉ.../
it: \E2LA VITA DI&UN SEMPLICE&IMPIEGATO.../
pl: \E2MARZENIE O PRACY&W BIURZE ZA NISKĄ&PENSJĘ.../

source: COMMUTING EVERY&DAY ON A TRAIN&FULL OF SPIKES.../
de: DER JEDEN TAG MIT&EINEM ZUG VOLLER&STACHELN PENDELT.../
es_es: CONMUTANDO CADA&DÍA EN UN TREN&LLENO DE PINCHOS.../
fr: PRENANT CHAQUE&JOUR SON TRAIN&REMPLI DE PIÈGES.../
it: PENDOLARE TUTTI I&GIORNI SU UN TRENO&PIENO DI PUNTE.../
pl: DOJEŻDŻAĆ DO&NIEJ POCIĄGIEM&PEŁNYM KOLCÓW.../

source: * (I won't tell him& that's not how it& works...)/%%
de: * (Ich werde ihm nicht& sagen^1, dass das nicht& geht...)/%%
es_es: * (No voy a decirle& que así no es como& funciona...)/%%
fr: * (Non, je lui dirai pas& que ça n'existe pas...)/%%
it: * (Non gli dirò& che non è così& che funziona...)/%%
pl: * (Nie powiem mu,& że tak to nie działa...)/%%

source: UNDYNE^1, DID YOU&REALLY HAVE AN&OFFICE JOB?/
de: UNDYNE^1, HAST DU&ECHT EINEN&BÜROJOB?/
es_es: UNDYNE,^1 ¿DE VERDAD&TUVISTE UN TRABAJO&DE OFICINA?/
fr: UNDYNE^1, TU AVAIS&DONC VRAIMENT UN&TRAVAIL DE BUREAU ?/
it: UNDYNE^1, LAVORAVI&DAVVERO IN UN&UFFICIO?/
pl: UNDYNE^1, CZY TY&NA PRAWDĘ MIAŁAŚ&PRACĘ W BIURZE?/

source: * Well^1, it was more& of a^1, uh^1, community& service thing./
de: * Naja^1, es war mehr so& eine gemeinnützige& Angelegenheit./
es_es: * Bueno,^1 era más como,^1 & eh,^1 algo de servicio& a la comunidad./
fr: * Ben^1, c'était surtout& un travail de... euh..^1.& d'intérêt général./
it: * Beh^1, si trattava più& di un^1, uh^1, servizio& per la comunità./
pl: * No cóż^1, to była raczej^1,& yy^1, praca społeczna./

source: THAT'S UNDYNE!^1!&ALWAYS HELPING OUT&THE COMMUNITY!/
de: DAS IST UNDYNE!^1!&SIE HILFT IMMER&ALLEN!/
es_es: ¡¡ESA ES UNDYNE!!^1 &¡SIEMPRE AYUDANDO&A LA COMUNIDAD!/
fr: C'EST TOUT UNDYNE ^1!&TOUJOURS PRÊTE À&AIDER SON PROCHAIN./
it: E BRAVA UNDYNE!^1!&SEMPRE AD AIUTARE&LA COMUNITÀ!/
pl: TO WŁAŚNIE UNDYNE!^1!&ZAWSZE POMOCNA&SPOŁECZEŃSTWU!/

source: * Uh^1, yep^1!&* Totally of my own& volition there!/%%
de: * Ähm^1, Jep^1!&* Immer mit eigener& Willenskraft!/%%
es_es: * ¡Eh,^1 pues sí!^1 &* ¡Totalmente por& propia voluntad!/%%
fr: * Euh^1, ouep ouep ouep ^1!&* C'était totalement une& idée de moi au départ !/%%
it: * Uh^1, certo^1!&* Ovviamente ero lì di& mia spontanea volontà!/%%
pl: * Ee^1, taa^1!&* To była całkowicie& moja decyzja!/%%

source: THAT'S UNDYNE'S&DRAMATIC CRAG./
de: DAS IST UNDYNES&DRAMATISCHE KLIPPE./
es_es: ESE ES EL PEÑASCO&DRAMÁTICO DE&UNDYNE./
fr: LE PASSAGE ROCHEUX&ET LUGUBRE&D'UNDYNE./
it: QUELLA È LA&SPORGENZA DRAMMA-&TICA DI UNDYNE./
pl: OTO DRAMATYCZNA&SKAŁA UNDYNE./

source: \E0SHE'S ALWAYS&POSING ATOP IT./
de: \E0SIE MACHT IMMER&EINE POSE AUF&DER SPITZE./
es_es: \E0SIEMPRE ESTÁ&POSANDO ENCIMA&DE ÉL./
fr: \E0ELLE PREND TOUJOURS&LA POSE AU SOMMET./
it: \E0LE PIACE POSARE&SOPRA DI ESSA./
pl: \E0ZAWSZE POZUJE NA&JEJ SZCZYCIE./

source: \E3MUMBLING SOMETHING&TO HERSELF.../%%
de: \E3SIE MURMELT SICH&IMMER ETWAS ZU.../%%
es_es: \E3MURMURANDO ALGO&PARA ELLA MISMA.../%%
fr: \E3TOUT EN SE PARLANT&À ELLE-MÊME.../%%
it: \E3MORMORANDO COSE&TRA SÉ E SÉ.../%%
pl: \E3BEŁKOCZĄC COŚ DO&SAMEJ SIEBIE.../%%

source: I THINK IT'S&SOMETHING SHE&HAS TO MEMORIZE./%%
de: ICH DENKE^1, ES IST&ETWAS^1, AN DAS SIE&SICH ERINNERN MUSS./%%
es_es: CREO QUE ES ALGO&QUE TIENE QUE&MEMORIZAR./%%
fr: SANS DOUTE UN&TRUC QU'ELLE DOIT&MÉMORISER./%%
it: CREDO SIA QUALCOSA&CHE VUOLE IMPARARE&A MEMORIA./%%
pl: TO CHYBA COŚ, CO&Z JAKIEGOŚ POWODU&MUSI WKUĆ NA PAMIĘĆ./%%

source: * Oh my GOD!!^1!&* Wasn't this room& the BEST!?/
de: * Oh mein GOTT!!^1!&* War das nicht der& BESTE Raum!?/
es_es: * ¡¡¡Oh, DIOS!!!^1 &* ¡¿A que esta sala fue& la MEJOR?!/
fr: * Oh mon DIEU !!^1!&* Tu trouves pas que c'est& la MEILLEURE salle ?!/
it: * Oh mio DIO!!^1!&* Questa stanza non era& forse la MIGLIORE?!/
pl: * O mój BOŻE!!^1!&* Czy ten pokój nie& jest NAJLEPSZY!?/

source: \E3* Like when I decided& to NOT do that& BORING monologue.../
de: \E3* Als ich mich entschied^1,& NICHT den LANGWEILIGEN& Monolog zu führen.../
es_es: \E3* Como cuando decidí NO& soltarte ese monólogo& ABURRIDO.../
fr: \E3* Ce moment où j'ai décidé& de ne PAS rabâcher ce& monologue RINGARD.../
it: \E3* Come quando ho deciso& di NON fare quel& NOIOSO monologo.../
pl: \E3* Pamiętasz jak & przerwałam ten& NUDNY monolog.../

source: \E6* And then went TOTALLY& off-the-cuff!?/
de: \E6* Und dann TOTAL& spontan wurde!?/
es_es: \E6* ¡¿Y entonces COMENCÉ& a improvisar?!/
fr: \E6* Et où je m'suis& CARRÉMENT jetée& à l'eau ?!/
it: \E6* E ho poi deciso di& improvvisare& COMPLETAMENTE?!/
pl: \E6* Po czym zaczęłam& TOTALNIE improwizować!?/

source: \E2* Or when I almost& killed you with& spears???/
de: \E2* Oder als ich dich& fast mit Speeren& tötete???/
es_es: \E2* ¿¿¿O cuando casi te& maté con lanzas???/
fr: \E2* Ou lorsque j'ai& failli te tuer avec& mes lances ???/
it: \E2* O quando ti ho quasi& ucciso con le& lance???/
pl: \E2* Albo to, jak chciałam& cię zabić oszczepami???/

source: \E3* Or when I almost& killed you with& MORE spears???/
de: \E3* Oder als ich dich& fast mit noch MEHR& Speeren tötete???/
es_es: \E3* ¿¿¿O cuando casi te& maté con MÁS lanzas???/
fr: \E3* Ou encore lorsque& j'ai failli te tuer avec& ENCORE PLUS de lances ??/
it: \E3* O quando ti ho quasi& ucciso con ALTRE& lance???/
pl: \E3* Albo kiedy chciałam cię& zabić TONĄ oszczepów???/

source: \E9* Aw man^1.&* I should have taken& photos./
de: \E9* Oh man^1.&* Ich hätte Fotos machen& sollen./
es_es: \E9* Aw, tío.^1 &* Debería haber sacado& fotos./
fr: \E9* Rah zut^1.&* J'aurais dû prendre& des photos./
it: \E9* Ah, cavolo^1.&* Avrei dovuto fare& delle foto./
pl: \E9* O stary^1.&* Mogłam zrobić zdjęcia./

source: \E8* Think about how cute& a little scrapbook& would be.../
de: \E8* Denke mal daran^1, wie& putzig so ein Fotoalbum& wäre.../
es_es: \E8* Piensa en lo mono& que sería un album& de recortes.../
fr: \E8* J'aurais pu les ranger& dans un petit album tout& mimi... t'imagines ?/
it: \E8* Pensa a come sarebbe& carino un piccolo& album fotografico.../
pl: \E8* Pomyśl jak fajnie& byłoby mieć taki& mały albumik.../

source: NOW I WANT A&SCRAPBOOK OF&MY FIGHT TOO!!!/
de: JETZT MÖCHTE ICH&AUCH FÜR MEINEN&KAMPF EIN ALBUM!!!/
es_es: ¡¡¡AHORA YO TAM-&BIÉN QUIERO UNO&PARA MI LUCHA!!!/
fr: ET MOI, ALORS !&J'AURAI DROIT À UN&ALBUM DE MOI ?!!/
it: ADESSO VOGLIO UN&ALBUM ANCHE PER IL&MIO COMBATTIMENTO!!/
pl: JA TEŻ CHCIAŁBYM&ALBUM ZE SWOJEJ&WALKI!!!/

source: * Let's start a photo& company for boss& fights!/
de: * Lass uns ein Foto-& unternehmen für Boss& Kämpfe gründen!/
es_es: * ¡Empecemos una compañía& de fotos para luchas de& jefes!/
fr: * On n'a plus qu'à monter& une boîte de photogra-& phes pour boss fights !/
it: * Avviamo un'agenzia& fotografica per i& combattimenti dei boss!/
pl: * Załóżmy firmę& fotograficzną robiącą& zdjęcia walk z bossami!/

source: ONE WEEK LATER^1,&SAMPLE GLOSSIES&IN THE MAIL./
de: EINE WOCHE SPÄTER^1,&LIEGEN FEINE KOSTPROBEN&IN DER POST./
es_es: UNA SEMANA DES-&PUÉS^1, REVISTAS DE&MUESTRA POR CORREO/
fr: AVEC EN PRIME^1,&DES ÉCHANTILLONS&GRATUITS./
it: COPIE LAMINATE&SPEDITE DOPO&UNA SETTIMANA./
pl: A JUŻ ZA TYDZIEŃ&PRÓBKI ZDJĘĆ&PRZYJDĄ POCZTĄ./

source: * Relive the memories.../%%
de: * Die Erinnerungen erneut& erleben.../%%
es_es: * Revive los recuerdos.../%%
fr: * 'Parce que vos souvenirs& sont précieux'.../%%
it: * E rivivere i ricordi.../%%
pl: * Przeżyj wspomnienia.../%%

source: * Going off-the-cuff..^1.&* It helped that I...&* Uh./
de: * Spontan werden..^1.&* Das half mir...&* Ähm./
es_es: * Y siendo casualidad...^1 &* Ayudó que...&* Eh./
fr: * Si je me suis jetée à& l'eau, c'était surtout& parce que. Euh./
it: * Improvvisare..^1.&* Anche perché io...&* Uh./
pl: * Improwizacja..^1.&* Dobrze, że ja...&* Ym./

source: \E9* Completely forgot the& words to my monologue^1,& anyway.../%%
de: \E9* Ich habe den Monolog& sowieso komplett& vergessen.../%%
es_es: \E9* Se me olvidó el& monólogo por completo.../%%
fr: \E9* J'avais oublié la quasi-& totalité de mon& monologue^1, en fait.../%%
it: \E9* Avevo completamente& scordato le parole del& monologo^1, del resto.../%%
pl: \E9* I tak kompletnie& zapomniałam jak& szedł mój monolog.../%%

source: HEY..^1. ISN'T THIS&WHERE I CALLED&YOU?/
de: HEY..^1. HABE ICH&DICH HIER NICHT&ANGERUFEN?/
es_es: OYE...^1 ¿AQUÍ NO&ES DONDE TE LLAMÉ?/
fr: HÉ..^1. NE SERAIT-CE&PAS L'ENDROIT OÙ&JE T'AI APPELÉ ?/
it: EHI..^1. MA NON&È IL POSTO DOVE TI&HO CHIAMATO?/
pl: HEJ..^1. CZY TO NIE&TUTAJ DO CIEBIE&ZADZWONIŁEM?/

source: \E2I HAVE A PHOTO-&GRAPHIC MEMORY&FOR PHONE CALLS./
de: \E2ICH HABE EIN FOTO-&GRAFISCHES GEDÄCHT-&NIS FÜR TELEFONATE./
es_es: \E2TENGO UNA MEMORIA&FOTOGRAFICA DE LLA-&MADAS TELEFÓNICAS./
fr: \E2J'AI UNE MÉMOIRE&PHOTOGRAPHIQUE DE&TOUS MES APPELS./
it: \E2HO UNA MEMORIA&FOTOGRAFICA PER&LE TELEFONATE./
pl: \E2MAM FOTOGRAFICZNĄ&PAMIĘĆ DO ROZMÓW&TELEFONICZNYCH./

source: \E5HEY^1, WHEN ARE&WE GONNA HANG&WITH UNDYNE?/%%
de: \E5HEY^1, WANN WERDEN&WIR MIT UNDYNE&ABHÄNGEN?/%%
es_es: \E5OYE,^1 ¿CUANDO&VAMOS A QUEDAR&CON UNDYNE?/%%
fr: \E5HÉ^1, NOTRE RENCARD&AVEC UNDYNE^1, C'EST&POUR BIENTÔT ?/%%
it: \E5EHI^1, QUAND'È CHE&USCIAMO CON&UNDYNE?/%%
pl: \E5HEJ^1, KIEDY PÓJDZIEMY&NA SPOTKANIE&Z UNDYNE?/%%

source: \E0HEY^1, WHEN ARE&WE GONNA HANG&WITH UNDYNE?/%%
de: \E0HEY^1, WANN WERDEN&WIR MIT UNDYNE&ABHÄNGEN?/%%
es_es: \E0OYE,^1 ¿CUANDO&VAMOS A QUEDAR&CON UNDYNE?/%%
fr: \E0HÉ^1, NOTRE RENCARD&AVEC UNDYNE^1, C'EST&POUR BIENTÔT ?/%%
it: \E0EHI^1, QUAND'È CHE&USCIAMO CON&UNDYNE?/%%
pl: \E0HEJ^1, KIEDY PÓJDZIEMY&NA SPOTKANIE&Z UNDYNE?/%%

source: * This is where I& was chasing you.../
de: * Hier bin ich dir& hinterher gejagt.../
es_es: * Aquí es donde te& estaba persiguiendo.../
fr: * C'est ici que je t'ai& couru après.../
it: * Qui è dove ti stavo& inseguendo.../
pl: * To właśnie tu cię& ścigałam.../

source: \E1* But you got a phone& call^1, so I had to& wait./
de: \E1* Aber du wurdest& angerufen^1, also& musste ich warten./
es_es: \E1* Pero alguien te llamó& por teléfono^1, así que& tuve que esperar./
fr: \E1* Mais t'as reçu un& coup de fil^1, alors& j'ai dû patienter./
it: \E1* Ma qualcuno ti ha& telefonato^1, quindi ho& dovuto aspettare./
pl: \E1* Ale ktoś do ciebie& zadzwonił^1, więc& musiałam poczekać./

source: OH^1!&THAT WAS ME!/
de: OH^1!&DAS WAR ICH!/
es_es: ¡OH!^1 &¡ERA YO!/
fr: OH ^1!&C'ÉTAIT MOI !/
it: OH^1!&SONO STATO IO!/
pl: OH^1!&TO BYŁEM JA!/

source: * What!^1?&* What were you even& calling about!?/
de: * Was!^1?&* Warum hast du ihn& überhaupt angerufen!?/
es_es: * ¡¿Qué?!^1 &* ¡¿Y para qué habías& llamado?!/
fr: * Quoi ?^1!&* Mais tu l'appelais pour& quoi au juste ?/
it: * Cosa?^1!&* E per cosa avresti& chiamato?!/
pl: * Że co!^1?&* Po co w ogóle& dzwoniłeś!?/

source: I WAS JUST&SAYING WE SHOULD&ALL HANG OUT./
de: ICH WOLLTE NUR&SAGEN^1, DASS WIR&ABHÄNGEN SOLLTEN./
es_es: LE ESTABA DICIENDO&QUE PODRÍAMOS&PASAR EL RATO./
fr: SIMPLEMENT POUR&LUI DIRE QU'ON&DEVRAIT SE VOIR./
it: VOLEVO DIRTI CHE&SAREMMO DOVUTI U-&SCIRE TUTTI INSIEME./
pl: TYLKO PROPONOWAŁEM&WSPÓLNY WYPAD^1,&Z TOBĄ I CZŁOWIEKIEM./

source: * As I was trying& to kill them!?/
de: * Als ich versucht habe^1,& ihn zu töten!?/
es_es: * ¡¿Mientras intentaba& matarle?!/
fr: * Et tu lui as sorti ça& alors que je lui fonçais& dessus l'arme au poing?!/
it: * Mentre cercavo& di porre fine alla& sua vita?!/
pl: * Podczas gdy ja& chciałam go zabić!?/

source: WELL!^1!&NOBODY STARTS AS&GREAT FRIENDS!/%%
de: NAJA!^1!&NIEMAND IST GLEICH&GUT BEFREUNDET!/%%
es_es: ¡¡BUENO!!^1 &¡NADIE EMPIEZA COMO&GRANDES AMIGOS!/%%
fr: BAH !^1! LES VRAIES&AMITIÉS NAISSENT&DU CONFLIT !/%%
it: BEH!^1!&NON SI PARTE MAI&COME GRANDI AMICI!/%%
pl: NO CÓŻ!^1! ZNAJOMOŚCI&NIGDY NIE ZACZYNAJĄ&SIĘ NAJLEPIEJ!/%%

source: * Nobody starts as& great friends^1, huh?/
de: * Niemand ist gleich gut& befreundet^1, was?/
es_es: * Nadie empieza como& grandes amigos,^1 ¿eh?/
fr: * Oh vraiment ?/
it: * Non si parte mai& come grandi amici^1, eh?/
pl: * Znajomości nigdy& nie zaczynają się& najlepiej^1, tak?/

source: THAT'S THE RULE./
de: DAS IST DIE REGEL./
es_es: ESA ES LA NORMA./
fr: C'EST AINSI./
it: È LA REGOLA./
pl: TAKA ZASADA./

source: * Well^1, you're gonna& END as my great& friend!!/
de: * Naja^1, du wirst als& mein toller Freund& enden!!/
es_es: * ¡¡Bueno,^1 tú si que& TERMINARÁS como mi& gran amigo!!/
fr: * Pourtant, je jurerais& que tu es NÉ pour& être mon super pote !!/
it: * Beh^1, tu allora& FINIRAI come mio& grande amico!!/
pl: * No cóż^1, to twoja& znajomość ze mną nie& SKOŃCZY się najlepiej!!/

source: N... NO!!^1!&NOT THE FLATTERY&SUPLEX!!!/%%
de: N... NEIN!!^1!&NICHT DIE&SCHMEICHELNDE POSE!/%%
es_es: ¡¡¡N... NO!!!^1 &¡¡¡EL SUPLEX DE&ADULACIÓN NO!!/%%
fr: N... NOON ^1! PAS LA&TECHNIQUE SECRÈTE&DE LA FLATTERIE !!!/%%
it: N... NO!!^1!&NON LA SUPLEX&ADULATORIA!!!/%%
pl: N... NIE!!^1!&TYLKO NIE&POCHLEBNY NOKAUT!!!/%%

source: OH!!!&YOU'RE IN HOTLAND&NOW!!!/
de: OH!!!&DU BIST JETZT IN&HOTLAND!!!/
es_es: ¡¡¡OH!!!&¡¡¡AHORA ESTÁS&EN HOTLAND!!!/
fr: OH !!!&TU ES ARRIVÉ À&CALCITERRE !!!/
it: OH!!!&ADESSO SEI A&ROVENTERRA!!!/
pl: OH!!!&JESTEŚ&W HOTLAND!!!/

source: \E4... HEY SANS^1,&AREN'T YOU SUPPOSED&TO BE THERE?/
de: \E4... HEY SANS^1,&SOLLTEST DU NICHT&DORT SEIN?/
es_es: \E4... OYE SANS^1, &¿NO SE SUPONE QUE&DEBES ESTAR AHÍ?/
fr: \E4... HÉ SANS^1,&N'ES-TU PAS CENSÉ&ÊTRE LÀ-BAS ?/
it: \E4... EHI SANS^1,&NON DOVRESTI&TROVARTI LÀ?/
pl: \E4... HEJ SANS^1,&TY POWINIENEŚ TERAZ&TAM BYĆ, PRAWDA?/

source: * don't worry^1.&* i am./
de: * keine Sorge^1.&* ich bin da./
es_es: * no te preocupes.^1 &* lo estoy./
fr: * ouais ouais, t'inquiète^1.&* j'y suis./
it: * non preoccuparti^1.&* ci sono./
pl: * luzik^1.&* jestem./
