Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I THINK IT LOOKS&MORE DRAMATIC&THAT WAY./%%
de: ICH DENKE^1, SO SIEHT&ES DRAMATISCHER&AUS./%%
es_es: CREO QUE ASÍ&PARECE MÁS&DRAMÁTICO./%%
fr: HISTOIRE DE RENDRE&LE TOUT PLUS...&DRAMATIQUE./%%
it: SECONDO ME,&CI DÀ UN ASPETTO&PIÙ DRAMMATICO./%%
pl: DZIĘKI TEMU&WYGLĄDA BARDZIEJ&DRAMATYCZNIEJ./%%

source: I ADDED THE ROPE^1,&TOO./%%
de: ICH HABE AUCH DAS&SEIL HINZUGEFÜGT./%%
es_es: TAMBIÉN COLOQUÉ&LA CUERDA./%%
fr: J'AI MÊME AJOUTÉ&LA CORDE./%%
it: HO ANCHE AGGIUNTO&QUELLE CORDE./%%
pl: DODAŁEM TEŻ LINĘ./%%

source: SNOWDIN..^1.&HOME OF PAPYRUS!/
de: SNOWDIN..^1.&ZUHAUSE VON&PAPYRUS!/
es_es: SNOWDIN...^1 &¡HOGAR DE PAPYRUS!/
fr: COUVENEIGE..^1.&FOYER DE PAPYRUS !/
it: NEVISCHIO..^1.&DOVE ABITA&PAPYRUS!/
pl: SNOWDIN..^1.&DOM PAPYRUSA!/

source: \E3THAT'S THE SLOGAN^1,&RIGHT???/%%
de: \E3DAS IST DOCH DER&SLOGAN^1, ODER???/%%
es_es: \E3ESE ES EL ESLOGAN^1,&¿¿¿VERDAD???/%%
fr: \E3C'EST LE SLOGAN^1,&N'EST-CE PAS ???/%%
it: \E3È QUELLO LO&SLOGAN^1, NO???/%%
pl: \E3TAKI JEST SLOGAN^1,&PRAWDA???/%%

source: I'M PETITIONING TO&CHANGE THE SLOGAN./%%
de: ICH FÜHRE EINE&PETITION DURCH^1, DEN&SLOGAN ZU ÄNDERN./%%
es_es: VOY A PEDIR QUE&CAMBIEN EL ESLOGAN./%%
fr: JE VAIS LANCER UNE&PÉTITION POUR&CHANGER LE SLOGAN./%%
it: DEVO FARE UNA&PETIZIONE PER&CAMBIARE SLOGAN./%%
pl: MUSZĘ NAPISAĆ&PETYCJĘ O ZMIANĘ&SLOGANU./%%

source: THAT FURRY PERSON&THROWS ICE ALL&DAY./
de: DIESE PELZIGE PERSON&WIRFT DEN GANZEN&TAG EIS./
es_es: ESA PERSONA&PELUDA TIRA HIELO&TODO EL DÍA./
fr: CE TYPE POILU PASSE&SES JOURNÉES À&LANCER DES GLAÇONS./
it: QUEL TIZIO PELOSO&GETTA GHIACCIO&DA MATTINA A SERA./
pl: TEN FUTRZAK&RZUCA LODEM&CAŁYMI DNIAMI./

source: NOBODY KNOWS&WHERE IT GOES./%%
de: NIEMAND WEIß^1, WO&ES HINFLIESST./%%
es_es: NADIE SABE A&DÓNDE VA./%%
fr: PERSONNE NE SAIT&VERS OÙ ELLE PART&ENSUITE./%%
it: NESSUNO SA DOVE&VADA A FINIRE./%%
pl: NIKT NIE WIE,&GDZIE ON LĄDUJE./%%

source: NOBODY KNOWS&WHERE IT GOES./
de: NIEMAND WEIß^1, WO&ES HINFLIESST./
es_es: NADIE SABE A&DÓNDE VA./
fr: PERSONNE NE SAIT&VERS OÙ ELLE PART&ENSUITE./
it: NESSUNO SA DOVE&VADA A FINIRE./
pl: NIKT NIE WIE,&GDZIE ON LĄDUJE./

source: * Hey^1, I know^1!&* Alphys told me.../
de: * Hey^1, das weiß ich^1!&* Alphys hat es mir& erzählt.../
es_es: * ¡Oye,^1 yo lo sé!^1 &* Alphys me lo dijo.../
fr: * Moi je sais ^1!&* Alphys me l'a& expliqué.../
it: * Ehi^1, io lo so^1!&* Alphys me l'ha detto.../
pl: * Hej^1, Ja wiem^1!&* Alphys mi mówiła.../

source: * It goes to Hotland& to cool down the& CORE!/
de: * Es fließt nach Hotland& um den CORE zu kühlen!/
es_es: * ¡Va a Hotland para& enfriar el NÚCLEO!/
fr: * Elle est acheminée vers& Calciterre pour& refroidir le NOYAU !/
it: * Arriva a Roventerra& per raffreddare& il NUCLEO!/
pl: * Płynie do Hotland& w celu ochłodzenia& RDZENIA!/

source: WOW^1, UNDYNE!^1!&I DIDN'T KNOW YOU&LIKED NERDY STUFF!/
de: WOW^1, UNDYNE!^1!&DU STEHST JA AUF&NERD-ZEUGS!/%%
es_es: ¡¡UAUH,^1 UNDYNE!!^1 &¿TE GUSTAN LAS&COSAS DE EMPOLLÓN?/
fr: WOW^1, UNDYNE !^1!&JE NE TE SAVAIS PAS&SI GEEKETTE !/
it: WOW^1, UNDYNE!^1!&NON TI FACEVO&COSÌ NERD!/

source: \E3JUST STRENGTH&AND FIGHTING.../
de: \E3NUR AUF STÄRKE UND&KÄMPFE.../%%
es_es: \E3PENSABA QUE SOLO&TE GUSTABAN LAS&COSAS DE LUCHA.../
fr: \E3JE CROYAIS QUE&TU N'AIMAIS QUE LA&MUSCU ET LE COMBAT./
it: \E3PENSAVO TI INTERES-&SASSERO SOLO&I COMBATTIMENTI.../

source: \E0* Are you kidding!?&* Why wouldn't I!?/
de: \E0* Machst du Witze!?&* Warum sollte ich nicht!?/
es_es: \E0* ¡¿Bromeas?!&* ¡¿Por qué no me iría& a gustar?!/
fr: \E0* Tu veux rire ?!&* Évidemment que j'aime& ça^1, les trucs de geek !!/
it: \E0* Stai scherzando?!&* Perché non dovrei?!/
pl: \E0* Żarty sobie robisz!?&* Po co miałabym lubić& tylko te rzeczy!?/

source: \E6* The brain's the& biggest muscle of& all!!!/%%
de: \E6* Das Gehirn ist die& Größte aller& Muskeln!!!/%%
es_es: \E6* ¡¡¡El cerebro es el& músculo más grande& de todos!!!/%%
fr: \E6* Et puis après tout, le& cerveau est le plus gros&muscle du corps, non ?!/%%
it: \E6* Il cervello è il& muscolo piú grande& di tutti!!!/%%
pl: \E6* Ze wszystkich& mięśni mózg jest& najpotężniejszym!!!/%%

source: HYPNOTIZING^1, ISN'T&IT???/%%
de: HYNOTISIEREND^1,&NICHT WAHR???/%%
es_es: HIPNOTIZANTE,^1 &¿¿¿VERDAD???/%%
fr: CAPTIVANT^1, &N'EST-CE PAS ???/%%
it: IPNOTIZZANTE^1, &NON TROVI???/%%
pl: CZARUJĄCE^1,&PRAWDA???/%%

source: THE INN'S A&GREAT PLACE&TO STAY./
de: DAS INN IST EIN&TOLLER ORT^1, UM&DORT ZU BLEIBEN./
es_es: LA POSADA ES UN&GRAN SITIO EN EL&QUE QUEDARSE./
fr: L'AUBERGE EST UN&ENDROIT IDÉAL POUR&PASSER LA NUIT./
it: LA LOCANDA È UN&OTTIMO POSTO PER&PASSARE LA NOTTE./
pl: GOSPODA JEST&ŚWIETNYM MIEJSCEM&NA NOCOWANIE./

source: THE LADY WHO&RUNS IT IS&REALLY NICE./
de: DIE BESITZERIN IST&WIRKLICH NETT./
es_es: LA SEÑORITA QUE&LO LLEVA ES MUY&AMABLE./
fr: LA TENANCIÈRE EST&VRAIMENT CHOUETTE./
it: LA SIGNORA CHE&LO GESTISCE È&MOLTO GENTILE./
pl: PANIENKA, KTÓRA&JĄ PROWADZI JEST&BARDZO MIŁA./

source: \E2SHE ALWAYS GIVES&ME A LOLLIPOP AND&A PAT ON THE HEAD./%%
de: \E2SIE GIBT MIR IMMER&EINEN LUTSCHER UND&TÄTSCHELT DEN KOPF./%%
es_es: \E2SIEMPRE ME DA UNA&PIRULETA Y UNA PAL-&MADA EN LA CABEZA./%%
fr: \E2ELLE M'OFFRE DES&SUCETTES ET ME&TAPOTE LE CRÂNE./%%
it: \E2MI DÀ SEMPRE UN&LECCA-LECCA E UNA&CAREZZA./%%
pl: \E2ZAWSZE DAJE MI&LIZAKA I GŁASZCZE&PO GŁOWIE./%%

source: WHY ARE YOU&CALLING ME?/
de: WARUM RUFST DU&MICH AN?/
es_es: ¿POR QUÉ ME&LLAMAS?/
fr: POURQUOI&M'APPELLES-TU ?/
it: PERCHÉ STAI&CHIAMANDO ME?/
pl: CZEMU DO MNIE&DZWONISZ?/

source: \E0ARE YOU TRYING&TO MAKE A&RESERVATION???/%%
de: \E0VERSUCHST DU^1, ZU&RESERVIEREN???/%%
es_es: \E0¿¿¿ESTÁS&INTENTANDO HACER&UNA RESERVA???/%%
fr: \E0TU SOUHAITAIS&RÉSERVER ???/%%
it: \E0STAI CERCANDO&DI PRENOTARE&UNA STANZA???/%%
pl: \E0PRÓBUJESZ&ZROBIĆ&REZERWACJĘ???/%%

source: * Hey^1, I always stay& there when I come& to Snowdin!/
de: * Hey^1, ich gehe dort immer& hin^1, wenn ich nach& Snowdin komme!/
es_es: * ¡Oye,^1 siempre me quedo& aquí cuando vengo a& Snowdin!/
fr: * Hé^1, c'est là que je& crèche quand je& passe à Couveneige !/
it: * Ehi^1, io mi fermo sempre& alla locanda quando& passo da Nevischio!/
pl: * Hej^1, zawszę tu nocuję& kiedy odwiedzam& Snowdin!/

source: \E4* I used to stay& at Papyrus's^1, but.../
de: \E4* Ich bin immer bei& Papyrus geblieben^1,& aber.../
es_es: \E4* Solía quedarme en casa& de Papyrus^1, pero.../
fr: \E4* Avant, je logeais chez& Papyrus^1, mais.../
it: \E4* Di solito dormivo& da Papyrus^1, ma.../
pl: \E4* Zwykle nocuję& u Papyrusa^1, ale.../

source: \E1* His couch is like^1,& lumpy and jangly?/
de: \E1* Sein Sofa ist irgendwie& uneben und poltert?/
es_es: \E1* Su sofá es como,^1 & ¿grumoso y hace& sonidos metálicos?/
fr: \E1* Son canapé est genre^1,& tout cabossé^1, et& n'arrête pas de grincer./
it: \E1* Il suo divano è tipo^1,& bitorzoluto e cigolante?/
pl: \E1* Jego kanapa jest jakby^1,& grudkowata i brzęcząca?/

source: \E5* And his brother& kept making 100's& of midnight snacks./%%
de: \E5* Und sein Bruder holt& sich 100 Mal seine& nächtlichen Snacks./%%
es_es: \E5* Y su hermano no paraba& de hacerse cientos de& aperitivos nocturnos./%%
fr: \E5* Et son frère n'arrêtait& pas de se servir des& casse-croûtes nocturnes./%%
it: \E5* E suo fratello continua-& va a fare centinaia& di spuntini notturni./%%
pl: \E5* A jego brat co noc robi& sobie conajmniej sto& przekąsek./%%

source: \E2* And Papyrus himself& doesn't??^1?&* Know how to sleep?/%%
de: \E2* Und Papyrus selbst??^1?&* Weiß er^1, wie man& schläft?/%%
es_es: \E2* ¿¿¿Y el propio Papyrus,& como qué???^1 &* ¿No sabe dormir?/%%
fr: \E2* Et Papyrus... je me& demande même si& ça lui arrive de dormir !/%%
it: \E2* Mentre Papyrus, invece& non sa proprio& come dormire???/%%
pl: \E2* A Papyrus chyba nie& ma pojęcia??^1?&* Jak spać?/%%

source: * Yeah^1, just sleep& here./%%
de: * Ja^1, schlafe einfach& hier./%%
es_es: * Sí,^1 duerme aquí./%%
fr: * Ouais^1, t'as qu'à& dormir ici./%%
it: * Comunque, sì^1& dormi lì e basta./%%
pl: * Ta^1, po prostu& śpię tutaj./%%

source: GRILLBY'S...&IT'S DARK AND FULL&OF GREASE./
de: GRILLBYS..^1. DA IST&ES DUNKEL^1 UND&VOLLER FETT./
es_es: EL BAR DE GRILLBY.&ES OSCURO Y ESTÁ&LLENO DE GRASA./
fr: CHEZ GRILLBY...&UN ENDROIT SOMBRE&ET GRAISSEUX./
it: IL LOCALE DI GRILLBY&È UN POSTO BUIO&E SUDICIO./
pl: GRILLBY'S...&JEST TU CIEMNO&I PEŁNO TŁUSZCZU./

source: PURGATORY OF&FRIES..^1.&HAMBURGER ABYSS.../
de: HEILIGTUM DER&FRITTEN..^1.&HAMBURGER ABYSS.../
es_es: PURGATORIO DE&PATATAS...^1 ABISMO&DE HAMBURGUESAS.../
fr: UN ENFER DE&FRITES..^1. UN NÉANT&HAMBURGERIEN.../
it: IL PURGATORIO DELLE&PATATINE..^1. L'ABISSO&DEGLI HAMBURGER.../
pl: OCZYSZCZALNIA&FRYTEK..^1.&OTCHŁAŃ BURGERÓW.../

source: ANYWAY^1, MY BROTHER&PRACTICALLY LIVES&HERE./%%
de: ABER MEIN BRUDER&LEBT PRAKTISCH&DORT./%%
es_es: EN FIN,^1 MI HERMANO&PRÁCTICAMENTE VIVE&AHÍ./%%
fr: BREF^1, C'EST PRESQUE&LA SECONDE MAISON&DE MON FRÈRE./%%
it: COMUNQUE^1, MIO&FRATELLO VIVE&QUA, PRATICAMENTE./%%
pl: W KAŻDYM RAZIE^1, MÓJ&BRAT PRAKTYCZNIE&TAM ŻYJE./%%

source: I'M NOT COMING&TO GRILLBY'S./%%
de: ICH GEHE NICHT ZU&GRILLBYS./%%
es_es: NO VOY A IR AL&BAR DE GRILLBY./%%
fr: NE COMPTE PAS SUR&MOI POUR ALLER&CHEZ GRILLBY./%%
it: NO, NON VENGO&DA GRILLBY./%%
pl: ZWYKLE TAM NIE&PRZYCHODZĘ./%%

source: GRILLBY'S^1? WE'RE TOO&REFINED FOR THAT&GREASEHOLE./
de: GRILLBYS^1? WIR SIND&ZU KULTIVIERT FÜR&DIESE FETTHÖHLE./
es_es: ¿EL BAR DE GRILLBY^1?&NO NOS VA ESE&AGUJERO DE GRASA./
fr: TU ES CHEZ GRILLBY^1?&NOUS N'AVONS PAS&LES MÊMES VALEURS./
it: DA GRILLBY^1? SIAMO&TROPPO RAFFINATI PER&QUELLA LARDERIA./
pl: GRILLBY'S^1? SĄ MIEJSCA&GUSTOWNIEJSZE OD&TEJ DZIURY TŁUSZCZU./

source: * WOAH^1, if you go^1,& you HAVE to try& the cheese fries./
de: * WOAH^1, wenn du hingehst& MUSST du die Käse-& Fritten probieren./
es_es: * HALA,^1 si vas,^1 TIENES& que probar las patatas& fritas./
fr: * WOAH^1, si tu y passes^1,& il FAUT que tu essayes& les frites au fromage./
it: * Se ci vai^1, devi ASSOLU-& TAMENTE provare le pata-& tine al formaggio./
pl: * WOAH^1, jak tam będziesz^1,& MUSISZ spróbować& serowych frytek./

source: \E6* They're AMAZINGLY& bad for you!!/
de: \E6* Die sind WUNDERBAR& schlecht für dich!!/
es_es: \E6* ¡¡Son INCREÍBLEMENTE& malas para ti!!/
fr: \E6* C'est DÉLICIEUSEMENT& mauvais pour la santé !!/
it: \E6* Sono FANTASTIC^1AMENTE& poco salutari!!/
pl: \E6* Będą NIESAMOWICIE& ohydne dla ciebie!!/

source: \E9* Oh^1, sorry^1, Papyrus^1,& were you saying& something?/
de: \E9* Oh^1, entschuldige& Papyrus^1, wolltest du& etwas sagen?/
es_es: \E9* Oh,^1 perdona,^1 Papyrus,^1 & ¿decías algo?/
fr: \E9* Oh^1, désolée^1, Papyrus^1,& tu disais quoi& déjà ?/
it: \E9* Oh^1, scusa^1, Papyrus^1,& stavi dicendo& qualcosa?/
pl: \E9* Oh^1, wybacz^1, Papyrus^1,& chciałeś coś& powiedzieć?/

source: JUST MONOLOGUING&ABOUT MY LOVE&FOR GREASE!!!/%%
de: ICH FÜHRE NUR EINEN&MONOLOG FÜR MEINE&LIEBE FÜR FETT!!!/%%
es_es: ¡¡¡SOLO DIATRIBABA&ACERCA DE MI AMOR&POR LA GRASA!!!/%%
fr: JE ME FÉLICITAIS DE&PARTAGER TA PASSION&DE LA MALBOUFFE !!/%%
it: STAVO DICENDO&QUANTO FOSSE BUONO&IL CIBO GRASSO!!!/%%
pl: MONOLOGOWAŁEM&TYLKO O MEJ MIŁOŚCI&DO DZIUR TŁUSZCZU!!!/%%

source: OUR FEELINGS FOR&GREASE RUN DEEP&LIKE A RIVER./
de: UNSERE GEFÜHLE FÜR&FETT FLIESSEN SO&TIEF WIE EIN FLUSS./
es_es: NUESTRO AMOR POR&LA GRASA FLUYE&COMO UN RÍO./
fr: NOS SENTIMENTS POUR&LA MALBOUFFE SONT&AUTHENTIQUES./
it: IL NOSTRO AMORE&PER IL GRASSO È&INCREDIBILE./
pl: NASZE UCZUCIA DO&TŁUSZCZU SĄ&GŁĘBOKIE JAK MORZE./

source: * Grease^1, I.../
de: * Fett^1, ich.../
es_es: * Grasa,^1 te.../
fr: * Tu sais, malbouffe^1,& je.../
it: * Grasso^1, io.../
pl: * Tłuszcz^1, ja.../

source: \E8* I..^1.&* .../
de: \E8* Ich..^1.&* .../
es_es: \E8* Te...^1 &* .../
fr: \E8* Je..^1.&* .../
it: \E8* Io..^1.&* .../
pl: \E8* Ja..^1.&* .../

source: \E6* I want you in& all my food!!!/%%
de: \E6* Ich möchte es in& allen meinen& Speisen!!!/%%
es_es: \E6* ¡¡¡Te quiero en toda& mi comida!!!/%%
fr: \E6* Je ne peux plus me& passer de toi pour& mes repas !!!/%%
it: \E6* Ti voglio su tutto& il mio cibo!!!/%%
pl: \E6* Chcę go w każdym& moim jedzeniu!!!/%%

source: I LOVE THE LIBRARY^1.&THE BOOKS ARE ALL&ARRANGED BY COLOR../
de: ICH MAG DIE BILBIO-&THEK^1. DORT SORTIERT&MAN NACH FARBEN./
es_es: EN LA BIBLIOTECA,^1 &ORDENAN LOS LIBROS&POR COLOR.../
fr: J'ADORE LA BIBLIO^1.&LES LIVRES Y SONT&RANGÉS PAR COULEUR./
it: ADORO LA BIBLIOTECA^1&I LIBRI SONO TUTTI&ORDINATI PER COLORE./
pl: KOCHAM BIBLIOTEKĘ^1.&KSIĄŻKI SĄ UŁOŻONE&WEDŁUG KOLORU../

source: \E4THIS SENSE OF&ORDER!!^1! IT FILLS&ME WITH POWER!/%%
de: \E4DIESER ORDNUNGS-&SINN^1! DAS GIBT&MIR KRAFT!/%%
es_es: \E4¡¡¡ESE SENTIDO DEL&ORDEN!!!^1 ¡ME LLENA&DE PODER!/%%
fr: \E4TOUT CET ORDRE !!^1!&CELA M'EMPLIT DE&PUISSANCE !/%%
it: \E4CHE SENSO&DELL'ORDINE!!^1! MI&RIEMPIE DI FORZA!/%%
pl: \E4TO WYCZUCIE&KOLEJNOŚCI!^1! WYPEŁNIA&MNIE POTĘGĄ!!!/%%

source: WHAT'S A LIBRARY&CARD?/%%
de: WAS IST EIN&BIBLIOTHEKSAUSWEIS?/%%
es_es: ¿QUÉ ES UN CARNÉ&DE BIBLIOTECA?/%%
fr: C'EST QUOI UNE&CARTE DE MEMBRE ?/%%
it: COS'È UNA TESSERA&PER LA BIBLIOTECA?/%%
pl: CO TO JEST&KARTA&BIBLIOTECZNA?/%%

source: * I couldn't get enough& books when I was& a kid./
de: * Ich konnte als Kind& kaum genug Bücher& kriegen./
es_es: * No podía cansarme de& los libros cuando era& pequeña./
fr: * J'étais une vraie fan de& bouquins quand j'étais& môme./
it: * Da piccola non& avevo mai abbastanza& libri./
pl: * Gdy byłam dzieckiem,& miałam gdzieś książki./

source: \E9* I tore through all& sorts of 'em!/
de: \E9* Ich schlage mich durch& sie durch!/
es_es: \E9* ¡Arranqué de todo tipo!/
fr: \E9* Je plongeais dans& toutes sortes& de livres !/
it: \E9* Ne divoravo& a vagonate!/
pl: \E9* Niszczyłam ich tony!/

source: \E1* I ripped through& tons of 'em!/
de: \E1* Ich zerschlitze sie& alle!/
es_es: \E1* ¡Rasgué un montón de& ellos!/
fr: \E1* Je me les arrachais& tous... littéralement !/
it: \E1* Ne ho strappati& a tonnellate!/
pl: \E1* Paliłam ich stosy!/

source: \E6* I kicked 'em into& shreds!!!/%%
de: \E6* Ich haue sie zu& kleinen Stücken!!!/%%
es_es: \E6* ¡¡¡Los hice pedazos& a base de patadas!!!/%%
fr: \E6* Et puis je les réduisais& en morceaux !!!/%%
it: \E6* Li distruggevo& proprio!!!/%%
pl: \E6* Rozrywałam je na& drobne kawałki!!!/%%

source: * But now I think& reading's cool./%%
de: * Aber jetzt denke ich^1,& dass Lesen cool ist./%%
es_es: * Pero ahora creo que& leer mola./%%
fr: * Mais aujourd'hui, avec& le recul^1, je trouve ça& plutôt cool la lecture./%%
it: * Ma adesso penso che& leggere sia fico./%%
pl: * Ale teraz myślę, że& czytanie jest całkiem& spoko./%%

source: WOW^1! IT ONLY TOOK&YOU FOUR SECONDS&TO CALL ME!!/
de: WOW^1! ES HAT NUR 4&SEKUNDEN GEDAUERT^1,&BIS ZUM ANRUF!!/
es_es: ¡¡UAUH!!^1 ¡SOLO TE&HA LLEVADO CUATRO&SEGUNDOS LLAMARME!/
fr: WOW ^1! TU AS MIS&MOINS DE QUATRE&SECONDES À APPELER!/
it: WOW^1! CI HAI MESSO&SOLO QUATTRO SEC-&ONDI A CHIAMARE!!/
pl: WOW^1! ZAJĘŁO CI&CZTERY SEKUNDY BY&DO MNIE ZADZWONIĆ!!/

source: YOU MUST BE VERY&DESPERATE FOR MY&HELP!!!/
de: DU MUSST NACH&MEINER HILFE&VERZWEIFELT SEIN!!!/
es_es: ¡¡¡DEBES DE ESTAR&MUY DESESPERADO&POR MI AYUDA!!!/
fr: TU DOIS AVOIR DÉ-&SESPÉRÉMENT BESOIN&DE MON AIDE !!!/
it: DEVI AVERE&DISPERATAMENTE&BISOGNO DI AIUTO!!!/
pl: MUSISZ KONIECZNIE&POTRZEBOWAĆ&MEJ POMOCY!!!/

source: WELL^1! DO NOT FEAR^1!&THIS IS PAPYRUS'S&HOTFUL HELPLINE!/
de: KEINE SORGE^1! DAS&IST PAPYRUS HEIßE&HILFS-HOTLINE!/
es_es: ¡BUENO!^1 ¡NO TEMAS^1!&¡PAPYRUS TE ECHARÁ&UN CABLE!/
fr: OK^1. N'AIE CRAINTE ^1!&PAPYRUS SERVISTANCE&POUR T'ASSISTIR !!/
it: BEH^1, NON TEMERE^1!&SONO QUI PER&AIUTARTI!/
pl: NIE LĘKAJ SIĘ^1!&OTO GORĄCA LINIA&POMOCY PAPYRUSA!/

source: JUST DESCRIBE YOUR&LOCATION^1, AND...!/
de: BESCHREIBE NUR&DEINEN ORT^1 UND...!/
es_es: ¡DESCRIBE TU&POSICIÓN,^1 Y...!/
fr: DÉCRIS-MOI JUSTE&TA POSITION^1, ET...!/
it: DIMMI SOLO DOVE TI&TROVI^1, E...!/
pl: PO PROSTU OPISZ&SWOJĄ LOKALIZACJĘ^1,&A JA...!/

source: I WILL DESCRIBE&SOME HOT TIPS!/
de: ICH GEBE DIR EINIGE&HEIßE TIPPS!/
es_es: ¡TE DARÉ UNOS&BUENOS CONSEJOS!/
fr: JE TE DÉCRIRAI&QUELQUES ASTUCES !/
it: TI DARÒ DEGLI UTILI&SUGGERIMENTI!/
pl: UDZIELĘ CI PEWNYCH&POMOCNYCH&WSKAZÓWEK!/

source: \E0SO^1, WHERE ARE&YOU?/
de: \E0ALSO^1, WO BIST&DU?/
es_es: \E0BUENO,^1 &¿DÓNDE ESTÁS?/
fr: \E0ALORS^1, OÙ ES-TU ?/
it: \E0ALLORA^1, DOVE SEI&ADESSO?/
pl: \E0NO^1, TO GDZIE&JESTEŚ?/

source: \E5... YOU'RE STILL&IN MY ROOM??/
de: \E5... DU BIST NOCH&IMMER IN MEINEM&ZIMMER??/
es_es: \E5¿¿... AÚN SIGUES&EN MI HABITACIÓN??/
fr: \E5... T'ES ENCORE&DANS MA CHAMBRE ??/
it: \E5... SEI ANCORA&IN CAMERA MIA??/
pl: \E5... WCIĄŻ JESTEŚ&W MOIM POKOJU??/

source: \E3HAVE YOU HEARD OF&SOMETHING CALLED&A..^1. DOOR?/
de: \E3HAST DU SCHON&EINMAL VON EINER..^1.&TÜR GEHÖRT?/
es_es: \E3¿HAS OÍDO HABLAR&DE ALGO LLAMADO..^1.&PUERTA?/
fr: \E3NE SAIS-TU PAS&CE QUE C'EST^1,&UNE..^1. PORTE ?/
it: \E3HAI MAI SENTITO&PARLARE DI UNA COSA&CHIAMATA..^1. PORTA?/
pl: \E3SŁYSZAŁEŚ O&CZYMŚ CO SIĘ&NAZYWA^1... DRZWI?/

source: \E0WAIT^1! DON'T WORRY^1!&I'LL DRAW A&DIAGRAM FOR YOU!/%%
de: \E0WARTE^1! KEINE SORGE^1!&ICH ZEICHNE DIR&EIN DIAGRAMM!/%%
es_es: \E0¡ESPERA!^1 ¡NO HAY&PROBLEMA!^1 ¡TE HARÉ&UN DIAGRAMA!/%%
fr: \E0ATTENDS ^1! PANIQUE&PAS ^1! JE VAIS FAIRE&UN DIAGRAMME !/%%
it: \E0ASPETTA^1!NON TEMERE^1!&TI FARÒ UN DISEGNINO&ESPLICATIVO!/%%
pl: \E0CZEKAJ^1! NIE MARTW&SIĘ^1! ROZRYSUJĘ&TO DLA CIEBIE!/%%

source: HOLD UP^1!&I'M STILL DRAWING!/%%
de: BLEIB DRAN^1!&ICH ZEICHNE NOCH!/%%
es_es: ¡UN MOMENTO!^1 &¡AÚN LO ESTOY&DIBUJANDO!/%%
fr: UNE SECONDE ^1!&JE FINIS LE&DESSIN !/%%
it: ASPETTA^1!&STO ANCORA&DISEGNANDO!/%%
pl: MOMENT^1!&JESZCZE RYSUJĘ!/%%

source: WHAT^1? I THOUGHT&YOU HAD GOTTEN OUT&OF MY ROOM./
de: WAS^1? ICH DACHTE^1,&DU HAST MEIN&ZIMMER VERLASSEN./
es_es: ¿QUÉ?^1 PENSABA QUE&HABÍAS SALIDO DE&MI HABITACIÓN./
fr: HEIN^1? JE TE CROYAIS&DÉJÀ SORTI DE MA&CHAMBRE./
it: COME^1? PENSAVO&FOSSI USCITO DA&CAMERA MIA./
pl: CO^1? MYŚLAŁEM,&ŻE WYSZEDŁEŚ JUŻ&Z MOJEGO POKOJU./

source: \E1WE'RE GOING TO&HAVE TO START OVER&FROM SQUARE ONE!/
de: \E1WIR MÜSSEN WIEDER&MIT SCHRITT EINS&ANFANGEN!/
es_es: \E1¡VAMOS A TENER QUE&EMPEZAR DESDE LA&PRIMERA CASILLA!/
fr: \E1IL VA FALLOIR&TOUT REPRENDRE&DEPUIS LE DÉBUT !/
it: \E1DOVREMO&RICOMINCIARE&DA ZERO!/
pl: \E1BĘDZIEMY MUSIELI&ZACZĄĆ OD SAMEGO&POCZĄTKU!/

source: \E0FIRST: DO YOU&KNOW WHO PAPYRUS&IS!?/%%
de: \E0ALS ERSTES: WEIßT&DU^1, WER PAPYRUS&IST!?/%%
es_es: \E0¡PRIMERO: ¿SABES&QUIÉN ES PAPYRUS?!/%%
fr: \E0TOUT D'ABORD :&SAIS-TU QUI EST&PAPYRUS ?!/%%
it: \E0PER PRIMA COSA: SAI&CHI È PAPYRUS?!/%%
pl: \E0PO PIERWSZE:&CZY TY WIESZ KIM&JEST PAPYRUS!?/%%

source: DO I KNOW WHO&PAPYRUS IS!?/%%
de: WEIß ICH^1, WER&PAPYRUS IST!?/%%
es_es: ¡¿SÉ YO QUIÉN&ES PAPYRUS?!/%%
fr: SAIS-JE QUI EST&PAPYRUS ?!/%%
it: E IO, SO CHI&È PAPYRUS?!/%%
pl: CZY JA WIEM&KIM JEST&PAPYRUS!?/%%

source: YOU'RE IN MY&HOUSE^1.&GOOD CHOICE!/
de: DU BIST IN MEINEM&HAUS^1! GUTE WAHL!/
es_es: ESTÁS EN MI CASA.^1 &¡BUENA ELECCIÓN!/
fr: TE VOILÀ CHEZ MOI^1.&TU AS CHOISI&JUDICIEUSEMENT !/
it: MA SEI IN CASA&MIA!^1! OTTIMA&SCELTA!/
pl: JESTEŚ W MOIM&MIESZKANIU^1.&DOBRY WYBÓR!/

source: \E3THOUGH I GUESS&IT'S TECHNICALLY&SANS'S HOUSE TOO./
de: \E3AUCH WENN ES WOHL&TECHNISCH GESEHEN&SANS HAUS IST./
es_es: \E3AUNQUE SUPONGO&QUE TAMBIÉN ES&LA CASA DE SANS./
fr: \E3ENFIN^1, J'IMAGINE&QUE C'EST AUSSI LA&MAISON DE SANS./
it: \E3ANCHE SE È ANCHE&CASA DI SANS,&IMMAGINO./
pl: \E3TAK W SUMIE TO&TEORETYCZNIE TEŻ&JEST DOM SANSA./

source: \E1BUT I PREFER NOT&TO DISCUSS HIS&PART OF IT./
de: \E1ABER ICH BEVORZUGE&ES^1, NICHT DARÜBER&ZU REDEN./
es_es: \E1PERO PREFIERO NO&DISCUTIR SU PARTE./
fr: \E1MAIS JE PRÉFÈRE NE&PAS M'ÉTENDRE SUR&SON TERRAIN./
it: \E1MA PREFERISCO&NON PARLARE DELLA&SUA PARTE DI CASA./
pl: \E1ALE LEPIEJ NIE&ROZMAWIAĆ O JEGO&CZĘŚCI DOMU./

source: \E3HIS ROOM IS..^1.&IT'S LIKE ANOTHER&WORLD!/
de: \E3SEIN ZIMMER IST..^1.&WIE EINE ANDERE&WELT!/
es_es: \E3SU CUARTO ES...^1 &¡ES COMO UN&MUNDO DISTINTO!/
fr: \E3SA CHAMBRE..^1.C'EST&TOUT UN UNIVERS&À ELLE SEULE./
it: \E3LA SUA STANZA..^1.&È COME SE FOSSE&UN ALTRO PIANETA!/
pl: \E3JEGO POKÓJ JEST..^1.&JAK PORTAL DO&INNEGO WYMIARU!/

source: \E2A WORLD WHERE&THEY DON'T KNOW&HOW TO VACUUM./%%
de: \E2EINE WELT^1, WO&NIEMAND WEIß^1, WIE&MAN STAUBSAUGT./%%
es_es: \E2UN MUNDO EN EL QUE&NO SABEN PASAR LA&ASPIRADORA./%%
fr: \E2UN MONDE DANS&LEQUEL PERSONNE&NE NETTOIE RIEN./%%
it: \E2UN PIANETA DOVE NON&SANNO COME PASSARE&L'ASPIRAPOLVERE./%%
pl: \E2WYMIARU, GDZIE&NIE WIEDZĄ JAK&SIĘ ODKURZA./%%

source: YOU'RE BEST&STAYING AWAY FROM&THAT STRANGE PLACE./%%
de: DU BLEIBST DIESEM&KOMISCHEN ORT&BESSER FERN./%%
es_es: ES MEJOR QUE NO&TE ACERQUES A ESE&LUGAR./%%
fr: TU FERAIS MIEUX&DE NE JAMAIS&Y ENTRER./%%
it: FARESTI MEGLIO A&STARE LONTANO DA&QUEL STRANO POSTO./%%
pl: RADZIŁBYM NIE&ZBLIŻAĆ SIĘ DO&TEGO MIEJSCA./%%

source: THIS IS WHERE&I TRIED TO&CAPTURE YOU!/
de: HIER HABE ICH&VERSUCHT^1, DICH&ZU FANGEN!/
es_es: ¡AQUÍ ES DONDE&INTENTÉ CAPTURARTE!/
fr: C'EST ICI QUE J'AI&TENTÉ DE TE&CAPTURER !/
it: QUESTO È IL POSTO&DOVE HO CERCATO&DI CATTURARTI!/
pl: WŁAŚNIE TUTAJ&PRÓBOWAŁEM&CIĘ POJMAĆ!/

source: WHAT A TERRIBLE&MEMORY!/%%
de: WAS FÜR EINE&FURCHTBARE&ERINNERUNG!/%%
es_es: ¡QUÉ RECUERDO&TAN TERRIBLE!/%%
fr: QUEL AFFREUX&SOUVENIR !/%%
it: CHE RICORDO&ORRIBILE!/%%
pl: CÓŻ ZA OKROPNE&WSPOMNIENIA!/%%

source: * Yeah!^1! This is the& best room for& snow-wrestling!!/
de: * Ja!^1! Es ist der beste& Ort für Schnee-& Wrestling!!/
es_es: * ¡¡Sí!!^1 ¡¡Ésta es la& mejor sala para la& lucha de nieve!!/
fr: * Oh ouais !^1! On pourrait& faire un super match de& catch sur neige ici !!/
it: * Evvai!^1! Questa è& la sanza migliore per& fare lotta innevata!!/
pl: * O tak!^1! To jest& najlepszy pokój do& śnieżnych zapasów!!/

source: SNOW WRESTLING IS&WHEN SHE SNEAKS UP&ON YOU FROM BEHIND,/
de: SCHNEE WRESTLING&IST^1, WENN SIE SICH&ANSCHLEICHT,/
es_es: LUCHA DE NIEVE ES&CUANDO SE ACERCA&A TI POR DETRÁS,/
fr: ELLE APPELLE AINSI&SA FAÇON D'ALLER&DANS TON DOS,/
it: LOTTA INNEVATA È&QUANDO LEI TI SOR-&PRENDE ALLE SPALLE,/
pl: POLEGA TO NA TYM,&ŻE ONA ZAKRADA SIĘ&DO CIEBIE OD TYŁU,/

source: THEN TACKLES YOU&AND YELLS&"SNOW-WRESTLING!"/
de: DICH ANREMPELT UND&"SCHNEE-WRESTLING"&RUFT./
es_es: ENTONCES TE&PLACA Y GRITA&"¡LUCHA DE NIEVE!"/
fr: ET DE SE JETER&SUR TOI EN CRIANT&"CATCH SUR NEIGE !"/
it: POI TI BUTTA A&TERRA E GRIDA&"LOTTA INNEVATA!"/
pl: PO CZYM ŁAPIE CIĘ&I KRZYCZY&"ŚNIEŻNE ZAPASY!"/

source: \E5IT'S..^1.&NOT THE BEST&GAME./
de: \E5ES IST..^1.&NICHT DAS BESTE&SPIEL./
es_es: \E5LA VERDAD...^1 &NO ES EL MEJOR&JUEGO./
fr: \E5JE..^1.&N'AIME PAS VRAIMENT&CE JEU./
it: \E5NON È..^1.&IL MIGLIOR GIOCO&CHE ESISTA./
pl: \E5TA GRA..^1.&NIE JEST RACZEJ&NAJPRZYJEMNIEJSZA./

source: \E9* Well^1, you know& what I think?/
de: \E9* Na^1, weißt du^1, was& ich denke?/
es_es: \E9* ¿Pues sabes qué opino?/
fr: \E9* Eh^1, tu penses à ce que& je pense ?/
it: \E9* Beh^1, sai che& ti dico?/
pl: \E9* Hmm^1, a wiesz co& ja o niej myślę?/

source: WHAT?/
de: WAS?/
es_es: ¿QUE?/
fr: NON ?/
it: COSA?/
pl: CO?/

source: * Snow-wrestling!!/
de: * Schnee-Wrestling!!/
es_es: * ¡¡Lucha de nieve!!/
fr: * Catch sur neige !!/
it: * Lotta innevata!!/
pl: * Śnieżne zapasy!!/

source: NOOOOOOOOO!!!/%%
de: NEEEIIIN!!!/%%
fr: NOOOOOOOOON !!!/%%
pl: NIEEEEEEEE!!!/%%

source: * We'll have to play& sometime!/%%
de: * Wir müssen es einmal& spielen!/%%
es_es: * ¡Tendremos que jugar& un día de estos!/%%
fr: * Il faudra qu'on se& fasse un match, un& de ces quatre !/%%
it: * Dovremmo giocare& qualche volta!/%%
pl: * Musisz kiedyś w to& ze mną zagrać!/%%

source: WATERFALL..^1.&I BARELY KNOW&ANYTHING ABOUT IT./
de: WATERFALL..^1.&ICH WEIß WENIG&DARÜBER./
es_es: WATERFALL...^1 &APENAS SÉ NADA&DE ESTE SITIO./
fr: LES CHUTES..^1.&C'EST À PEINE SI JE&CONNAIS L'ENDROIT./
it: LE CASCATE..^1.&NON SO NIENTE&DI QUEL POSTO./
pl: WODOSPAD..^1.&LEDWO CO WIEM&O TYM MIEJSCU./
