Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Something about the way you& fight is familiar to her.../^
de: * Etwas an deinem Kampfstil^1,& erinnert sie an etwas.../^
es_es: * Algo en tu manera de pelear& le resulta familiar.../^
fr: * Ta façon de te battre& lui semble familière.../^
it: * Qualcosa sul modo in cui& combatti le è familiare.../^
pl: * Twój sposób walczenia jest& dla niej znajomy.../^

source: * Something about the way you& fight..^1.&* It's all flooding back!/%%
de: * Etwas an deinem Kampfstil..^1.&* Es kommt alles wieder& zurück!/%%
es_es: * Algo en tu manera de pelear...^1 &* ¡Los recuerdos comienzan & a aparecer!/%%
fr: * Ta façon de te battre..^1.&* Tout à coup, tout lui revient !/%%
it: * Qualcosa sul modo in cui& combatti..^1.&* Si sta ricordando tutto!/%%
pl: * Twój sposób walczenia..^1.&* Wszystkie wspomnienia wracają!/%%

source: * You asked the Lost Soul to& teach you how to cook./
de: * Du fragst die verlorene Seele^1,& ob sie dir beibringt^1, wie& man kocht./
es_es: * Le pediste al Alma Perdida& que te enseñe a cocinar./
fr: * Tu demandes à l'Âme Égarée de& t'apprendre à cuisiner./
it: * Chiedi all'Anima Perduta& di insegnarti a cucinare./
pl: * Poprosiłeś Zagubioną Duszę o& udzielenie ci lekcji gotowania./

source: * She doesn't know why^1, but& she kind of wants to& teach you how.../^
de: * Sie weiß nicht warum^1, aber& sie möchte es dir beibringen.../^
es_es: * No sabe por qué^1, pero& quiere enseñarte como& hacerlo.../^
fr: * Elle ignore pourquoi^1, mais& elle semble en avoir& vraiment envie.../^
it: * Non sa bene perché^1, ma& un po' vorrebbe& insegnartelo davvero.../^
pl: * Nie wie czemu^1, ale jakoś chce& cię tego nauczyć.../^

source: * You gave the Lost Soul a big& smile^1, like you remember& she likes to do./
de: * Du schenkst der verlorenen& Seele ein großes Lächeln^1,& wie sie es tun würde./
es_es: * Le muestras una gran sonrisa& al Alma Perdida^1, aquella que& le gusta hacer./
fr: * Tu fais un grand sourire& à l'Âme Égarée^1, comme elle& a l'habitude d'en faire./
it: * Fai all'Anima Perduta un& bel sorriso^1, ricordando& quanto le piacesse./
pl: * Szeroko uśmiechnąłeś się do& Zagubionej Duszy^1, tak jak& zawsze lubiła./

source: * For some reason^1, she sort& of wants to smile back.../^
de: * Aus irgendeinem Grund möchte& sie zurücklächeln.../^
es_es: * Por alguna razón^1, ella quiere& sonreír de vuelta.../^
fr: * Sans savoir pourquoi^1,& elle aussi aimerait& te sourire.../^
it: * Per qualche ragione^1, vorrebbe& ricambiare il sorriso.../^
pl: * Z jakiegoś powodu^1, chce ci& się odwdzięczyć własnym& uśmiechem.../^

source: * You clashed against the Lost& Soul with all of your might./
de: * Du rennst gegen die verlorene& Seele mit all deiner Kraft./
es_es: * Embistes al Alma Perdida& con toda tu fuerza./
fr: * Tu commences un combat endiablé& avec l'Âme Égarée./
it: * Ti scontri con l'Anima Perduta& con tutta la tua forza./
pl: * Rzuciłeś się na Zagubioną Duszę& z całych swoich sił./

source: * She feels your fighting& spirit..^1.&* It's familiar somehow./^
de: * Sie fühlt deinen Kampfgeist..^1.&* Er wirkt irgendwie vertraut./^
es_es: * Ella siente tu espíritu de & pelea..^1.&* Le resulta algo familiar./^
fr: * Elle peut sentir ton esprit& combatif..^1.&* Il lui rappelle des souvenirs./^
it: * Sente il tuo spirito& combattivo..^1.&* Le è abbastanza familiare./^
pl: * Wyczuwa twojego ducha walki..^1.&* Niewiadomo czemu, jest on& dla niej znajomy./^

source: * She recognizes your fighting& spirit..^1. suddenly^1, memories& are flooding back!/%%
de: * Sie erkennt deinen Kampfstil..^1.& Plötzlich kommen die& Erinnerungen wieder zurück!/%%
es_es: * Reconoce tu espíritu& de lucha..^1. ¡de pronto^1, sus& recuerdos parecen regresar!/%%
fr: * Elle reconnaît ton esprit& combatif..^1. tout à coup,& tout lui revient !/%%
it: * Riconosce il tuo spirito& combattivo..^1. improvvisamente^1,& le memorie ritornano!/%%
pl: * Rozpoznała twojego ducha& walki..^1. niespodziewanie^1,& wszystkie wspomnienia wracają!/%%

source: Well^1, some humans&are OK^1, I guess!/%%
de: Nun^1, manche Menschen&sind doch in&Ordnung!/%%
es_es: Bueno^1, algunos&humanos son &agradables^1,&¡supongo!/%%
fr: Bon^1, j'imagine que&certains humains&sont OK !/%%
it: Beh^1, alcuni umani&sono a posto^1,&immagino!/%%
pl: W sumie^1, niektórzy&ludzie są OK!/%%

source: * "The true final battle" was& finally beginning.
es_es: * Por fin empieza "la verdadera& batalla final".
fr: * "Le véritable combat final" va& à présent commencer.
it: * "La vera battaglia finale"& stava finalmente & avendo inizio.
pl: * "Prawdziwa finalna walka"& nareszcie się rozpoczęła.

source: * Sorry..^1. UNDYNE^1, like^1, told& us there was totally a& human in the area./
de: * Entschuldige..^1. UNDYNE^1, nun^1, & meinte hier in der Umgebung& wäre ein Mensch./
es_es: * Lo siento..^1. UNDYNE^1, como que^1,& nos ha dicho que había un& humano por la zona./
fr: * Désolé..^1. UNDYNE nous a& dit qu'il y avait^1, genre^1,& un humain dans l'coin./
it: * Scusa..^1. UNDYNE^1, ci ha tipo^1, & detto che c'era di sicuro un& umano nei dintorni./
pl: * Wybacz..^1. UNDYNE^1, tak jakby^1, & powiedziała nam, że jest tu& jakiś człowiek w okolicy./

source: * So^1, like^1, us Royal Guards are& blocking off the elevators& for now./
de: * Also^1, nun^1, deshalb blockieren& wir von der Königsgarde& derzeit die Aufzüge./
es_es: * Así que,^1 como que,^1 la Guardia& Real estamos bloqueando los& ascensores por ahora./
fr: * Alors nous, les gardes royaux,& devons^1, genre^1, bloquer les& ascenseurs pour l'instant./
it: * Quindi^1, tipo^1, noi Guardie & Reali stiamo bloccando gli& ascensori, per ora./
pl: * Więc^1, jakby^1, my, Królewska& Gwardia, blokujemy wejście& do windy./

source: * Ngah^1! Even if the elevators& aren't working anyway^1, we'll& do our best^1, Ms. UNDYNE!/%%
de: * Ngah^1! Obwohl die Aufzüge & nichtmal funktionieren^1, geben& wir unser Bestes^1, Frau UNDYNE!/%%
es_es: * ¡Ngah!^1 ¡Aunque los ascensores& no funcionen,^1 lo haremos lo& mejor que podamos,^1 Srta UNDYNE!/%%
fr: * Ngah ^1! Même si les ascenseurs& ne fonctionnent pas^1, on se& débrouillera^1, Mlle. UNDYNE !/%%
it: * Ngah^1! Anche se comunque gli& ascensori non funzionano^1, & ci impegneremo^1, Ms. UNDYNE!/%%
pl: * Ngah^1! Nawet jeśli windy teraz& nie działają^1, dajemy z siebie& wszystko^1, pani UNDYNE!/%%

source: * Like^1, NO WAY you're getting& by us./
de: * Nun^1, KEINESFALLS kommst du an&uns Beiden vorbei./
es_es: * Como que^1, NO HAY FORMA de que& pases a través de nosotros./
fr: * Genre^1, y'a PAS MOYEN que tu& passes./
it: * Tipo^1, NON SI PUÒ& passare proprio./
pl: * No jakby^1, NIE MA OPCJI żebyś& przez nas przeszedł./

source: * But^1, between you and me...&* I think you could go through& that creepy lab over there./
de: * Aber^1, mal unter uns gesagt...&* Ich denke du könntest durch&dieses spukige Labor dort drüben./
es_es: * Pero^1, entre tú y yo...&* Creo que puedes atravesar aquel& laboratorio tan horripilante./
fr: * Mais^1, entre toi et moi...&* Je crois que tu pourrais passer& par le labo chelou là-bas./
it: * Però^1, che resti tra noi...&* Credo che tu possa passare& per quel laboratorio strano./
pl: * Ale^1, między mną a tobą...&* Mógłbyś przejść przez tamto& przerażające laboratorium./

source: * Between you^1, me^1, and my& bro here^1, I mean./
de: * Zwischen dir^1, mir^1 und meinem& Bro hier^1, meine ich./
es_es: * Quiero decir^1, entre tú^1, yo^1,& y mi compañero de aquí al lado./
fr: * Entre toi^1, moi^1, et mon& pote^1, je veux dire./
it: * Che resti tra te^1, me^1, e& il mio amico qui^1, ovviamente./
pl: * Znaczy się^1, między mną^1, tobą^1,& i moim ziomkiem./

source: * I tell him ALL my secrets./%%
de: * Ich erzähle ihm ALLE meine & Geheimnisse./%%
es_es: * Le cuento TODOS mis secretos./%%
fr: * Je lui raconte TOUS mes& secrets./%%
it: * A lui dico TUTTI i miei& segreti./%%
pl: * Mówię mu o WSZYSTKICH& sekretach./%%

source: * Hey^1!&* No loitering!/
de: * Hey^1!&* Hier wird nicht herumgelungert!/
es_es: * ¡Ey^1!&* ¡No merodees por aquí!/
fr: * Hé ^1!&* Arrête de flâner !/
it: * Ehi^1!&* È vietato bighellonare!/
pl: * Hej^1!&* Nie ma wałęsania się!/

source: * Like^1, just kidding^1.&* I don't care^1.&* Like^1, loiter your heart out./%%
de: * Nun^1, ich spaße nur.^1.&* Das macht mir nichts^1.&* Also^1, lungere ruhig herum./%%
es_es: * Como que^1 era broma^1.&* No me importa^1.&* Como que^1 merodea si quieres./%%
fr: * Genre^1, j'rigole^1.&* Je m'en fiche^1.&* Flâne autant que tu veux./%%
it: * Cioè^1, scherzo^1.&* Non mi interessa se lo fai^1.&* Cioè^1, bighellona quanto vuoi./%%
pl: * Znaczy się^1, żartuję^1.&* Mam to gdzieś^1.&* No ale^1, od wałęsaj się stąd./%%

source: * Oh^1, hey./
es_es: * Oh^1, ey./
fr: * Oh^1, salut./
it: * Oh^1, ehi./
pl: * O^1, hej./

source: * We're^1, like^1, taking a rain& check on that killing-you& thing./
de: * Wir verschieben die Sache& mit dem Töten auf ein& anderes Mal./
es_es: * Estamos^1, como que^1, dejando para& más tarde lo de matarte y eso./
fr: * On va genre^1, remettre à plus& tard cette histoire à propos& de te tuer, et tout./
it: * Ci stiamo^1, tipo^1, prendendo& una pausa dall'ucciderti./
pl: * My^1, jakby^1, zrobiliśmy sobie& przerwe przed tym całym& zabijaniem cię./

source: * Like^1, don't tell Undyne& about this^1, OK?/%%
de: * Aber sag Undyne nichts und& so^1, ja?/%%
es_es: * Como que^1, no le digas nada de& esto a Undyne^1, ¿vale?/%%
fr: * Mais va pas, genre^1, répéter& ça à Undyne^1, OK ?/%%
it: * Tipo^1, non dire nulla ad& Undyne^1, OK?/%%
pl: * No jakby^1, nie mów o tym& Undyne^1, OK?/%%

source: * You didn't tell her^1, did& you...?/%%
de: * Du hast ihr nichts& gesagt^1, oder...?/%%
es_es: * No se lo habrás dicho^1, ¿no...?/%%
fr: * Tu lui en a pas parlé^1,& dis...?/%%
it: * Non le hai detto nulla^1, & vero...?/%%
pl: * Nie mówiłeś jej^1, prawda...?/%%

source: * Undyne told us that the& Royal Guard is being disbanded./
de: * Undyne erzählte uns^1, dass sich& die Königsgarde aufgelöst hat./
es_es: * Undyne nos ha contado que la& Guardia Real ha sido& disuelta./
fr: * Undyne nous a informés que& la Garde Royale avait été& congédiée./
it: * Undyne ci ha informato& che la Guardia Reale è & stata sciolta./
pl: * Undyne powiedziała nam, że& Królewska Gwardia została& rozwiązana./

source: * Like^1, bummer..^1.&* Guess we'll have to get& used to Love and Peace./%%
de: * Schade^1 und so..^1.&* Wir müssen uns wohl an Liebe& und Frieden gewöhnen./%%
es_es: * Como que^1, qué bajón..^1.&* Supongo que tendremos que acos-& tumbrarnos a la paz y el amor./%%
fr: * Genre^1, mince..^1.&* 'Faut croire que ça sera Paix& et Amour, maintenant, hein./%%
it: * Cioè^1, capperi..^1.&* Mi sa che ci dovremo accon-& tentare di Amore e Pace./%%
pl: * No jakby^1, kurka..^1.&* Chyba musimy przywyknąć do& życia w Miłości i Pokoju./%%

source: * Yeah^1, I'm not gonna be home& tonight... um.../
de: * Ja^1 ich werde heute nicht& Zuhause sein... ähm.../
es_es: * Sí^1, no llegaré a casa esta& noche... um.../
fr: * Ouais^1, je vais pas pouvoir& rentrer, ce soir... euh.../
it: * Sì^1, non sarò a casa& stasera... uhm.../
pl: * Ta^1, nie uda mi się wrócić do& domu na noc... yy.../

source: * I think there's some cold& pizza in my treasure horde& you can heat up.../%%
de: * Ich denke^1, in meinem Schatzhort& liegt noch kalte Pizza zum& aufwärmen.../%%
es_es: * Creo que queda algo de pizza& fría en mi sala del tesoro.&* Podrías calentarla.../%%
fr: * Je crois qu'il reste de la& pizza froide dans le tas d'or^1,& si tu as faim.../%%
it: * Credo ci sia della pizza& fredda nel mio mucchio di& tesori che puoi scaldare.../%%
pl: * W skarbcu zostawiłem trochę& mrożonej pizzy, więc możesz& sobie odgrzać.../%%

source: * Ummm^1, are you guys on your& way out^1?/
de: * Ähhhmmm^1, seid ihr Leute gerade& auf dem Weg nach draußen^1?/
es_es: * Ummm^1, ¿vais de camino a fuera^1?/
fr: * Euuuh^1, vous y allez, les& gars ^1?/
it: * Uhmmm^1, voi ragazzi& state andando^1?/
pl: * Eeee^1, czy wy już wychodzicie^1?/

source: * Guess I'll catch up with you& later.../%%
de: * Ich werde später nachkommen.../%%
es_es: * Supongo que ahora os& pillaré.../%%
fr: * Bon, bah je vous rejoindrai& un peu plus tard.../%%
it: * Suppongo vi raggiungerò& più tardi.../%%
pl: * Czyli będę musiał was jakoś& dogonić.../%%

source: * In fact^1, I don't feel like& I'll be home tomorrow^1,& either^1, at this rate.../%%
de: * Ich denke^1, dass ich morgen& auch noch nicht Zuhause sein& werde.../%%
es_es: * De hecho^1, tampoco creo que esté& mañana en casa a este paso.../%%
fr: * Tout compte fait^1, je ne pense& pas pouvoir rentrer demain& non plus^1, si ça continue.../%%
it: * In effetti^1, non credo che& sarò a casa nemmeno^1 domani^1, & se continua così.../%%
pl: * Tak w sumie^1, nie wiem nawet& czy wrócę jutro w domu.../%%

source: * hey^1, frisk^1, what's& with that weird& expression?/
de: * Hey Frisk^1, was schaust& du denn so seltsam?/
es_es: * oye,^1 frisk,^1 ¿a qué& viene esa cara tan& rara?/
fr: * eh^1, frisk^1, pourquoi& tu tires cette& tronche ?/
it: * ehi^1, frisk^1, come& mai quella strana& espressione?/
pl: * hej^1, frisk^1, co to za& dziwny wyraz twarzy?/

source: \E2* Sans^1, did I tell you& about the time Frisk& flirted with me...?/
de: \E2* Sans^1, habe ich dir& erzählt^1, als Frisk mit& mir geflirtet hat...?/
es_es: \E2* Sans,^1 ¿te he contado& cómo Frisk coqueteó& conmigo...?/
fr: \E2* Sans^1, t'ai-je parlé de& la fois où Frisk a tenté& de me courtiser...?/
it: \E2* Sans^1, ti ho parlato di& quella volta che Frisk& ha flirtato con me...?/
pl: \E2* Sans^1, opowiadałam ci o& dniach, kiedy Frisk& mnie podrywał...?/

source: \E8* And then asked to& call me "mother?"/
de: \E8* Und mich dann fragte^1,& ob er mich 'Mutter'& nennen darf?/
es_es: \E8* ¿Y luego me pidió& llamarme "madre"?/
fr: \E8* Avant de demander à& m'appeler "mère" ?/
it: \E8* E poi mi ha chiesto di& chiamarmi "madre?"/
pl: \E8* Po czym poprosił mnie,& żeby mógł mnie nazywać& "matką?"/

source: \E0* I felt so embarrassed& for them./
de: \E0* Ich habe mich sehr& für ihn geschämt./
es_es: \E0* Me sentí muy& desconcertada./
fr: \E0* C'était plutôt& embarassant, je& dois dire./
it: \E0* Mi sono sentita così& in imbarazzo al posto& suo./
pl: \E0* Tak bardzo się za niego& wstydziłam./

source: \E1* oh boy./
de: \E1* oh junge./
es_es: \E1* hala./
fr: \E1* eh beh./
it: \E1* oh cielo./
pl: \E1* o stary./

source: \E0THIS REALLY PUTS&OUR RELATIONSHIP&IN A NEW LIGHT./
de: \E0DAS STELLT UNSERE&BEZIEHUNG IN EIN&NEUES LICHT./
es_es: \E0ESTO SITÚA NUESTRA&RELACIÓN BAJO UNA&NUEVA LUZ./
fr: \E0DÉSORMAIS^1, JE TE&VERRAI SOUS UN&AUTRE JOUR./
it: \E0CIÒ PONE TUTTA LA&NOSTRA RELAZIONE IN&UNA NUOVA LUCE./
pl: \E0TO UKŁADA NASZ&ZWIĄZEK W ZUPEŁNIE&INNYM ŚWIETLE./

source: \E1* hey^1, tori^1, do you& have any other& embarrassing stories?/
de: \E1* hey^1, tori^1, hast du noch& andere peinliche& geschichten?/
es_es: \E1* oye,^1 tori,^1 ¿tienes& más historias& vergonzosas?/
fr: \E1* hé^1, tori^1, t'as d'autres& histoires embarassantes& de ce genre ?/
it: \E1* ehi^1, tori^1, hai altre& storie imbarazzanti?/
pl: \E1* hej^1, tori^1, masz jeszcze& jakieś wstydliwe & historie?/

source: \E0* Oh^1, do I ever!/
de: \E0* Oh^1, aber immer doch!/
es_es: \E0* ¡Oh,^1 y tanto!/
fr: \E0* Oh^1, si tu savais !/
it: \E0* Oh^1, eccome!/
pl: \E0* Oh^1, i to jeszcze jakie!/

source: \E1* But, I think that& story is one of the& most unbelievable./
de: \E1* Aber ich glaube^1, diese& Geschichte ist eine& der Unglaublichsten./
es_es: \E1* Pero, creo que esa& historia es de las& más increíbles./
fr: \E1* Mais de toutes, c'est& celle-ci que je trouve& la plus incroyable./
it: \E1* Ma, penso che quella& storia sia una delle& più incredibili./
pl: \E1* Ale ta jest chyba& jedną z najbardziej& niewiarygodnych./

source: \E0* It is hard to think& anyone would want to& flirt with me./
de: \E0* Es ist kaum zu glauben^1,& dass jemand mit mir& flirten möchte./
es_es: \E0* Es difícil pensar que& alguien querría& coquetear conmigo./
fr: \E0* Difficile d'imaginer& que quiconque veuille& flirter avec moi./
it: \E0* È difficile immaginarsi& qualcuno che voglia& flirtare con me./
pl: \E0* Aż trudno pomyśleć, że& ktokolwiek chciałby mnie& podrywać./

source: \E2* Oh^1, Toriel^1.&* You have NO idea./%%
de: \E2* Oh^1, Toriel^1.&* Du hast KEINEN Plan./%%
es_es: \E2* Oh,^1 Toriel.^1 &* No tienes NI idea./%%
fr: \E2* Oh^1, Toriel^1.&* Si SEULEMENT& vous saviez./%%
it: \E2* Oh^1, Toriel^1.&* Non hai la MINIMA idea./%%
pl: \E2* Oh^1, Toriel^1.&* Nie masz nawet pojęcia./%%

source: \E0* oh hey^1, what's up^1,& frisk?/
de: \E0* oh hey^1, was geht ab^1,& frisk?/
es_es: \E0* oh ey,^1 ¿qué tal,^1 & frisk?/
fr: \E0* ah tiens^1, ça boume^1,& frisk ?/
it: \E0* oh ehi^1, come va^1,& frisk?/
pl: \E0* oh hej^1, co tam^1, frisk?/

source: \E2* we were just talking& about you./
de: \E2* wir haben gerade& über dich geredet./
es_es: \E2* estábamos hablando& de ti./
fr: \E2* on parlait justement& de toi./
it: \E2* stavamo giusto& parlando di te./
pl: \E2* właśnie o tobie& rozmawialiśmy./

source: \E1* apparently you asked& to call tori "mom" right& after meeting her?/
de: \E1* du hast tori 'mama'& genannt^1, nachdem du& sie getroffen hast?/
es_es: \E1* ¿le pediste a tori& llamarle "mamá" justo& después de conocerla?/
fr: \E1* apparemment^1, tu voulais& appeler tori "maman" dès& la première rencontre ?/
it: \E1* quindi hai chiesto a tori& di chiamarla "mamma"& appena l'hai incontrata?/
pl: \E1* czy na serio nazwałeś& tori swoją "mamą" tuż& po jej spotkaniu?/

source: \E1* Well^1, it was not& RIGHT after./
de: \E1* Naja^1, nicht GLEICH& danach./
es_es: \E1* Bueno,^1 no fue JUSTO& después./
fr: \E1* À dire vrai^1, ça n'était& pas TOUT DE SUITE& après./
it: \E1* Beh^1, non è stato proprio& APPENA incontrati./
pl: \E1* No^1, może to nie było& ZARAZ po spotkaniu./

source: \E0* It took a couple& minutes./
de: \E0* Es hat ein paar& Minuten gedauert./
es_es: \E0* Le llevó un par de& minutos./
fr: \E0* Il s'est tout de même& écoulé quelques minutes./
it: \E0* Saranno passati un& paio di minuti./
pl: \E0* Minęło trochę minut./

source: \E0* frisk..^1.&* i gotta tell ya./
de: \E0* frisk..^1.&* ich muss dir etwas& sagen./
es_es: \E0* frisk...^1 &* debo decírtelo./
fr: \E0* frisk..^1.&* faut qu'j'te dise./
it: \E0* frisk..^1.&* non volevo dirtelo./
pl: \E0* frisk..^1.&* powiem ci tak./

source: \E2* that's^1, uh^1, not the& best way to get& to know someone./
de: \E2* das^1, ähm^1 ist nicht& die beste art^1, jemanden& kennenzulernen./
es_es: \E2* esa,^1 eh^1, no es la& mejor manera de llegar& a conocer a alguien./
fr: \E2* c'est^1, euh^1, pas le& meilleur moyen de& faire connaissance./
it: \E2* ma^1, uh^1, non è il& modo migliore per& conoscere qualcuno./
pl: \E2* to^1, yh^1, nie jest& najlepszy sposób, by& kogoś poznać./

source: \E3IT'S NOT???/
de: \E3IST ES NICHT???/
es_es: \E3¿¿¿AH, NO???/
fr: \E3AH BON ???/
it: \E3COME NO???/
pl: \E3NIE JEST???/

source: \E9* Papyrus^1, we've been& over this./
de: \E9* Papyrus^1, wir hatten& das schon einmal./
es_es: \E9* Papyrus,^1 ya hemos& hablado de esto./
fr: \E9* Papyrus^1, on en a déjà& parlé./
it: \E9* Papyrus^1, ne abbiamo& già parlato./
pl: \E9* Papyrus^1, już o tym& rozmawialiśmy./

source: \E4WHATEVER^1, MOM!!!/
de: \E4MIR EGAL^1, MAMA!!!/
es_es: \E4¡¡¡PUES VALE,^1 &MAMÁ!!!/
fr: \E4SI TU L'DIS^1, M'MAN !!!/
it: \E4^1CERTO, COME NO,&MAMMA!!!/
pl: \E4NIEWAŻNE^1, MAMO!!!/

source: \E1* Don't talk back to& me like that!/
de: \E1* Rede nicht so& mit mir!/
es_es: \E1* ¡No me respondas de& esa manera!/
fr: \E1* Cesse de me répondre& sur ce ton !/
it: \E1* Non rispondermi in& questo modo!/
pl: \E1* Przestań tak do mnie& mówić!/

source: \E6* Go to your room^1,& Papyrus!/
de: \E6* Geh in dein Zimmer^1,& Papyrus!/
es_es: \E6* ¡A tu cuarto,^1 Papyrus!/
fr: \E6* File dans ta chambre^1,& Papyrus !/
it: \E6* Fila in camera tua^1,& Papyrus!/
pl: \E6* Wracaj do pokoju^1,& Papyrus!/

source: \E1* Wait^1!&* Don't ACTUALLY go& to your room!!/
de: \E1* Warte^1!&* Gehe DOCH NICHT& in dein Zimmer!!/
es_es: \E1* ¡Espera!^1 &* ¡¡No te vayas a tu& cuarto DE VERDAD!!/
fr: \E1* Non attends ^1!&* Je plaisantais^1, t'es& pas OBLIGÉ d'y aller !!/
it: \E1* Aspetta^1!&* Non andare DAVVERO& in camera tua!!/
pl: \E1* Czekaj^1!&* To była ironia!^1!&* Nie wracaj do pokoju!!/

source: \E7I'M GETTING MIXED& MESSAGES HERE!!!/%%
de: \E7ICH KRIEGE HIER&WIDERSPRÜCHLICHE&BOTSCHAFTEN!!!/%%
es_es: \E7¡¡¡ESTOY CONFUSO!!!/%%
fr: \E7BON FAUT SAVOIR^1,&À LA FIN !!!/%%
it: \E7RAGAZZI,& DECIDETEVI!!!/%%
pl: \E7DOSTAJĘ TU&MIESZANE&ROZKAZY!!!/%%

source: \E0* frisk^1, tori was telling& me how she made& b'scotch pie for you./
de: \E0* frisk^1, tori sagte^1, dass& sie dir karamellkuchen& gebacken hat./
es_es: \E0* frisk,^1 tori me estaba& contando cómo te hizo& tarta de c'melo./
fr: \E0* tori me racontait la& fois où elle t'a préparé& une tarte au caramel./
it: \E0* frisk^1, tori mi diceva& di quando ti ha fatto& la torta al caramello./
pl: \E0* frisk^1, tori opowiadała& jak zrobiła ciasto& toffi dla ciebie./

source: \E0* Oh^1, I should bake it& for everyone sometime!/
de: \E0* Oh^1, ich sollte einmal& für jeden für euch& einen backen!/
es_es: \E0* ¡Oh,^1 debería hacer& tarta para todos& algún día!/
fr: \E0* Oh^1, il faudra que j'en& prépare pour tout le& monde, un de ces jours !/
it: \E0* Oh^1, un giorno dovrei& prepararla per tutti!/
pl: \E0* Oh^1, kiedyś muszę je& upiec dla wszystkich!/

source: \E3* (O-oh^1, that sounds& REALLY good.)/
de: \E3* (O-oh^1, das hört sich& WIRKLICH gut an.)/
es_es: \E3* (O-oh,^1 eso suena& MUY bien.)/
fr: \E3* (O-oh^1, ça m'a l'air& d'être un SUPER& bon plan.)/
it: \E3* (O-oh^1, sembra una& OTTIMA idea.)/
pl: \E3* (O-oh^1, to brzmi& ŚWIETNIE.)/

source: \E3COOKING???/
de: \E3KOCHEN???/
es_es: \E3¿¿¿COCINA???/
fr: \E3QUELQU'UN A PARLÉ&DE CUISINE ???/
it: \E3SI PARLA DI&CUCINARE???/
pl: \E3GOTOWANIE???/

source: \E0CAN I HELP?/
de: \E0KANN ICH BEHILFLICH&SEIN?/
es_es: \E0¿PUEDO AYUDAR?/
fr: \E0JE PEUX AIDER ?/
it: \E0POSSO AIUTARE?/
pl: \E0MOGĘ POMÓC?/

source: * Wait a second!!!/
de: * Warte eine Sekunde!!!/
es_es: * ¡¡¡Un segundo!!!/
fr: * Minute !!!/
it: * Un momento!!!/
pl: * Chwila!!!/

source: \E6* Can I help too!?/
de: \E6* Kann ich mithelfen!?/
es_es: \E6* ¡¿Puedo ayudar yo& también?!/
fr: \E6* Moi aussi^1, je& peux aider !?/
it: \E6* Posso aiutare anche io?!/
pl: \E6* Ja też mogę pomóc!?/

source: \E0* Certainly^1!&* It would be fun to& cook together!/
de: \E0* Klar^1!&* Es wäre viel Spaß^1,& zusammen zu kochen!/
es_es: \E0* ¡Por supuesto!^1 &* ¡Sería divertido& cocinar todos juntos!/
fr: \E0* Mais certainement ^1!&* Ce serait un plaisir& de cuisiner avec vous !/
it: \E0* Certamente^1!&* Sarebbe divertente& cucinare assieme!/
pl: \E0* Pewnie^1!&* Będzie zabawnie gotować& wspólnie!/

source: \E9* (On second thought^1,& maybe I'll o-order& a pizza.)/%%
de: \E9* (Andererseits bestelle& ich v-vielleicht lieber& eine Pizza.)/%%
es_es: \E9* (Ahora que lo pienso,^1 & mejor p-pediré una& pizza.)/%%
fr: \E9* (Tout bien réfléchi^1,& je vais commander& une p-pizza.)/%%
it: \E9* (Ripensandoci^1,& forse o-ordinerò& una pizza.)/%%
pl: \E9* (Teraz tak myślę^1,& że lepiej będzie jak& z-zamówię pizzę.)/%%

source: \E0* sorry..^1.&* i don't have time& to talk^1, frisk./
de: \E0* entschuldige..^1.&* ich habe gerade keine& zeit^1, frisk./
es_es: \E0* perdona...^1 &* no tengo tiempo& para hablar,^1 frisk./
fr: \E0* s'cuse moi..^1.&* pas l'temps de causer^1,& frisk./
it: \E0* scusa..^1.&* non ho tempo di& parlare^1, frisk./
pl: \E0* sory..^1.&* nie mam czasu, by& gadać z tobą^1, frisk./

source: \E1* i'm supposed to be& working right now./
de: \E1* ich sollte jetzt& eigentlich arbeiten./
es_es: \E1* debería estar& trabajando ahora mismo./
fr: \E1* j'suis censé& bosser^1, là./
it: \E1* dovrei lavorare& adesso./
pl: \E1* powinienem teraz& pracować./
