Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E4What a miserable&creature^1, torturing&such a poor^1,&innocent, youth.../
de: \E4Was für eine elende &Gestalt^1. Einfach ein&unschuldiges Kind&anzugreifen.../
es_es: \E4Qué criatura tan&terrible,^1 torturando&a un alma tan&joven e inocente.../
fr: \E4Quelle horrible&créature^1, torturer&ainsi un pauvre&enfant innocent.../
it: \E4Che mascalzone^1,&torturare una&creatura tanto&innocente.../
pl: \E4Cóż za żałosne&stworzenie^1, torturuje&jakże biedne^1, i&niewinne dziecię.../

source: \E0Do not be afraid^1,&my child./
de: \E0Hab keine Angst^1,&mein Kind./
es_es: \E0No tengas miedo,^1 &mi niño./
fr: \E0N'aie crainte^1,&mon enfant./
it: \E0Non temere^1,&tesoro mio./
pl: \E0Nie lękaj się^1,&moje dziecko./

source: \E0It is I^1, TORIEL^1,&your friend and&guardian./
de: \E0Ich bin es^1, TORIEL^1,&deine Freundin&und Hüterin./
es_es: \E0Soy yo,^1 TORIEL,^1 &tu amiga y&guardiana./
fr: \E0C'est moi^1, TORIEL^1,&ton amie et&protectrice./
it: \E0Sono io^1, TORIEL^1,&tua amica e&guardiana./
pl: \E0Oto ja^1, TORIEL^1,&twój przyjaciel&i opiekun./

source: \E1At first^1, I thought&I would let you&make your journey&alone.../
de: \E1Als erstes dachte&ich^1, ich lasse dich&deine Reise alleine&antreten.../
es_es: \E1Al principio,^1 pensé&en dejarte hacer&tu viaje por&cuenta propia.../
fr: \E1Au départ^1, j'ai cru&judicieux de te&laisser voyager&par toi-même.../
it: \E1All'inizio^1, pensavo di&lasciarti compiere il&viaggio per conto&tuo.../
pl: \E1Na początku^1, nie&chciałam się&mieszać w twą&podróż.../

source: \E4But I could not&stop worrying about&you./
de: \E4Aber ich konnte&einfach nicht auf-&hören mir Sorgen&zu machen./
es_es: \E4Pero no podía dejar&de preocuparme&por ti./
fr: \E4Mais je n'ai pu&m'empêcher de&m'inquiéter pour toi./
it: \E4Ma non riuscivo&a smettere di&preoccuparmi per te./
pl: \E4Ale nie mogłam&przestać się o&ciebie martwić./

source: \E4Your adventure must&have been so&treacherous./
de: \E4Dein Abenteuer muss&wirklich heimtückisch&gewesen sein./
es_es: \E4Tu aventura ha&debido de ser&muy peligrosa./
fr: \E4Tu as sûrement dû&braver bien des&dangers./
it: \E4La tua avventura&dev'essere stata&molto insidiosa./
pl: \E4Twoja przygoda&musiała być tak&niebezpieczna./

source: \E2... and ultimately^1,&it would burden you&with a horrible&choice./
de: \E2... und sollte dir&schlussendlich eine&furchtbare Bürde&auferlegen./
es_es: \E2... y al final,^1 te&habría condenado&con una horrible&decisión./
fr: \E2... pour finalement&faire face à&un terrible dilemme./
it: \E2... e alla fine^1,&ti avrebbe gravato&di un'orribile scelta./
pl: \E2... i ostatecznie^1,&obciążyłaby cię&okropnym wyborem./

source: To leave this place^1,&you would have to&take the life of&another person./
de: Um diesen Ort zu&verlassen^1, hättest&du eine andere&Person töten müssen./
es_es: Para abandonar este&lugar,^1 habrías&tenido que tomar la&vida de otra persona./
fr: Pour quitter cet&endroit^1, il t'aurait&fallu prendre la vie&d'un autre./
it: Per andartene da qui^1,&avresti dovuto&togliere la vita a&un'altra persona./
pl: By opuścić to&miejsce^1, byłbyś&zmuszony odebrać&życie innej osoby./

source: \E2You would have to&defeat ASGORE./
de: \E2Du hättest ASGORE&besiegen müssen./
es_es: \E2Habrías tenido que&derrotar a ASGORE./
fr: \E2Il t'aurait fallu&vaincre ASGORE./
it: \E2Avresti dovuto&sconfiggere ASGORE./
pl: \E2Musiałbyś&pokonać ASGORA./

source: \E4However..^1.&I realized.../
de: \E4Aber..^1.&Ich habe&realisiert.../
es_es: \E4Sin embargo...^1 &Me di cuenta.../
fr: \E4C'est pourquoi..^1.&J'ai réalisé que.../
it: \E4Tuttavia..^1.&Mi sono resa conto.../
pl: \E4Jednak..^1.&Doszło do mnie.../

source: \E1I cannot allow that./
de: \E1Das ich das&nicht erlauben&kann./
es_es: \E1De que no puedo&permitir eso./
fr: \E1Je ne pouvais pas&permettre cela./
it: \E1Che non lo posso&permettere./
pl: \E1Że nie mogę na&to pozwolić./

source: It is not right to&sacrifice someone&simply to let&someone leave here./
de: Es ist nicht richtig&etwas zu opfern^1, nur&damit jemand&gehen kann./
es_es: No está bien tener&que sacrificar a &alguien simplemente&para escapar de aquí./
fr: Il est injuste d'avoir&à sacrifier une vie&pour qu'une personne&puisse s'évader./
it: Non è giusto&sacrificare qualcuno&solo per uscire&da qui./
pl: Nie można kogoś&poświęcić, by po&prostu stąd wyjść./

source: \E4Is that not what&I have been trying to&prevent this&whole time?/
de: \E4Ist das nicht das^1,&was ich die ganze&Zeit verhindern&wollte?/
es_es: \E4¿No es eso lo&que he tratado&de prevenir&todo este tiempo?/
fr: \E4N'est-ce pas ce&que j'ai essayé&d'empêcher durant&tout ce temps ?/
it: \E4Non è quello&che ho sempre&cercato di&scongiurare?/
pl: \E4Czy to nie jest&coś, przed czym&przestrzegałam cię&cały ten czas?/

source: \E1So^1, for now^1, let&us suspend this&battle./
de: \E1Lass uns also&diesen Kampf&erst einmal&anhalten./
es_es: \E1Así que,^1 por ahora,^1 &suspendamos esta&batalla./
fr: \E1Alors^1, cessons ce&combat^1, si tu le&veux bien./
it: \E1Quindi^1, per ora^1,&sospendiamo questa&battaglia./
pl: \E1A więc^1, wstrzymajmy&tę walkę./

source: \E4As terrible as&ASGORE is.../
de: \E4So schlimm wie&ASGORE auch&sein mag.../
es_es: \E4Tan terrible como&sea ASGORE.../
fr: \E4Aussi horrible que&soit ASGORE.../
it: \E4Per quanto ASGORE&sia terribile.../
pl: \E4ASGORE jest&okrutną osobą.../

source: \E0He deserves mercy^1,&too./%%
de: \E0Auch er verdient&Gnade./%%
es_es: \E0Él también&merece piedad./%%
fr: \E0Il mérite d'être&épargné^1, lui aussi./%%
it: \E0Merita pietà&anche lui./%%
pl: \E0Ale on też&zasługuje na litość./%%

source: Tori..^1.&You&came&back...!/%%
de: Tori..^1.&Du&bist&zurück...!/%%
es_es: Tori..^1.&¡Vol-&viste!/%%
fr: Tori..^1.&Tu es&de&retour !/%%
it: Tori..^1.&Sei tor-&nata...!/%%
pl: Tori..^1.&Wróciłaś&do mnie&...!/%%

source: \E5Do not "Tori" me^1,&Dreemurr!/
de: \E5Nenn mich&nicht 'Tori'^1,&Dreemurr!/
es_es: \E5¡No me vengas con&"Tori"^1, Dreemurr!/
fr: \E5Pas de "Tori" avec&moi^1, Dreemurr !/
it: \E5"Tori" un cavolo^1,&Dreemurr!/
pl: \E5Nie nazywaj mnie&"Tori"^1, Dreemurr!/

source: \E2You pathetic whelp./
de: \E2Du erbärmlicher&Welpe./
es_es: \E2Excusa de rey./
fr: \E2Pauvre sot./
it: \E2Patetico screanzato./
pl: \E2Żałosny cepie./

source: If you really wanted&to free our kind.../
de: Wenn du uns&wirklich befreien&wolltest.../
es_es: Si en serio hubieras&querido salvar&a los nuestros.../
fr: Si tu voulais&vraiment libérer&notre peuple.../
it: Se avessi voluto&davvero liberare la&nostra razza.../
pl: Jeśli naprawdę&chciałeś uwolnić&nasz gatunek.../

source: You could have gone&through the barrier&after you got ONE&SOUL.../
de: Hättest du die&Barriere mit EINER&Seele durchquert.../
es_es: Pudiste haber&atravesado la barrera&tras obtener&UN ALMA.../
fr: Tu aurais&pu traverser la&barrière avec l'aide&d'UNE SEULE ÂME.../
it: Avresti potuto&passare la barriera&dopo aver preso&UNA sola anima.../
pl: Mogłeś przejść&przez barierę gdy&miałeś już JEDNĄ&DUSZĘ.../

source: ... taken six SOULs&from the humans^1, then&come back and freed&everyone peacefully./
de: ... und wärst mit&sechs Seelen zur&Rettung zurück-&gekehrt./
es_es: ... después obtener&seis ALMAS humanas^1,&y así liberarnos&pacíficamente./
fr: Et prendre six ÂMEs&aux humains^1, pour&ensuite délivrer tout&le monde sans heurt./
it: ... prendere sei&ANIME dagli umani^1,&quindi liberare&tutti pacificamente./
pl: ... wziąć sześć DUSZ&od ludzi^1, po czym&wrócić i uwolnić&wszystkich w pokoju./

source: \E5But instead^1, you made&everyone live in&despair.../
de: \E5Aber stattdessen^1,&musste jeder in&Verzweiflung&leben.../
es_es: \E5Pero a cambio^1, nos&has tenido a todos&viviendo en la&desesperación.../
fr: \E5Au lieu de ça^1, tu&as laissé sombrer&les monstres dans&le désespoir.../
it: \E5Ma invece^1, hai fatto&vivere tutti nella&disperazione.../
pl: \E5Ale zamiast tego^1,&sprawiłeś, że&wszyscy żyli&w rozpaczy.../

source: Because you would&rather wait here^1,&meekly hoping another&human never comes./%%
de: Weil du hier lieber&darauf gewartet&hättest^1, dass nie&ein Mensch kommt./%%
es_es: Porque preferiste&quedarte aquí^1,&esperando a que&ningún humano viniera./%%
fr: Parce que tu préfères&attendre ici^1, priant&pour que jamais plus&un humain ne tombe./%%
it: Perché preferisci&attendere qui^1, con la&tenue speranza che non&venga più nessuno./%%
pl: Bo wolałeś czekać&tu z cichą nadzieją^1,&że następny człowiek&nigdy nie przyjdzie./%%

source: You're right.../
de: Du hast Recht.../
es_es: Tienes razón.../
fr: Tu as raison.../
it: Hai ragione.../
pl: Masz rację.../

source: I am a miserable&creature.../
de: Ich bin eine&elende Gestalt.../
es_es: Soy una criatura&miserable.../
fr: Je ne suis qu'un&pauvre imbécile.../
it: Sono una creatura&miserabile.../
pl: Jestem żałosnym&stworzeniem.../

source: ... but^1, do you think&we can at least be&friends again?/%%
de: ... aber können wir&nicht wenigstens&wieder Freunde sein?/%%
es_es: ...pero,^1 ¿crees que&por lo menos podemos&volver a ser amigos?/%%
fr: ... mais^1, tu penses&qu'on peut au moins&redevenir amis ?/%%
it: ... però^1, credi che&potremmo almeno&tornare amici?/%%
pl: ... ale czy myślisz,&że moglibyśmy być&przynajmniej&przyjaciółmi?/%%

source: (Sigh.)/
de: (Seufz.)/
es_es: (Sus-&piro.)/
fr: (Soupir)/
it: (Uff.)/
pl: (Ech.)/

source: NO^1,&Asgore./%%
de: NEIN^1,&Asgore./%%
fr: NON^1,&Asgore./%%
pl: NIE^1,&Asgore./%%

source: Ngahhhhhh!!^1!&ASGORE^1! Human!!/
de: Ngahhhhhh!!^1!&ASGORE^1! Mensch!!/
es_es: ¡¡¡Ngahhhhhh!!!^1 &¡ASGORE!^1 ¡¡Humano!!/
fr: Ngahhhhhh !!^1!&ASGORE^1 ! Humain !!/
it: Ngahhhhhh!!^1!&ASGORE^1! Umano!!/
pl: Ngahhhhhh!!^1!&ASGORE^1! Człowieku!!/

source: Nobody fight each&other!!!/
de: Niemand bekämpft&irgendwen!!!/
es_es: ¡¡¡Que nadie pelee&contra nadie!!!/
fr: Pas de bagarre !!!/
it: Non combattete&tra di voi!!!/
pl: Nie walczcie&ze sobą!!!/

source: Everyone's gonna&make friends^1, or&else I'll...!!/
de: Ihr werdet alle&zu Freunden^1,&oder...!!/
es_es: ¡¡Todos serán&amigos,^1 o&si no voy a...!!/
fr: Tout le monde fait&ami-ami^1, ou&bien je...!!/
it: Voglio che&siate amici^1,&altrimenti io...!!/
pl: Macie być&przyjaciółmi^1,&albo ja...!!/

source: I'll.../
de: Ich.../
es_es: Voy a.../
fr: Je.../
it: Io.../
pl: Ja.../

source: Hello^1.&I am&TORIEL./
de: Hallo^1.&Ich bin&TORIEL./
es_es: Hola.^1 &Soy&TORIEL./
fr: Bonjour^1.&Je suis&TORIEL./
it: Salve^1.&Mi&chiamo&TORIEL./
pl: Witaj^1.&Jestem&TORIEL./

source: Are you&the&human's&friend?/
de: Bist du&ein&Menschen-&Freund?/
es_es: ¿Eres&amiga&del&humano?/
fr: Êtes-&vous une&amie de&l'humain&?/
it: Sei tu&l'amica&dell'u-&mano?/
pl: Jesteś&jego&przyja-&ciółką?/

source: It is&nice to&meet&you./%%
de: Nett&dich&zu&treffen./%%
es_es: Es un&placer&cono-&certe./%%
fr: Heureuse&de vous&rencon-&trer./%%
it: Piacere&di&cono-&scerti./%%
pl: Miło&cię&spotkać./%%

source: Uh^1,&yeah...?/
de: ähm^1,&okay...?/
es_es: Eh,^1 &¿sí...?/
fr: Euh..^1.&ouais ?/
it: Ah^1,&sì...?/
pl: Yy^1,&ta...?/

source: Nice to&meet&you!/%%
de: Nett&dich&zu&treffen!/%%
es_es: ¡Un&placer!/%%
fr: Moi de&même !/%%
it: È un&piacere!/%%
pl: Ciebie&też!/%%

source: Hey&ASGORE^1,&is that&your ex?/
de: Hey&ASGORE^1,&ist das&deine Ex?/
es_es: Oye,&ASGORE,^1 &¿esa es&tu ex?/
fr: Hé&ASGORE^1,&c'est&ton ex ?/
it: Ehi&ASGORE^1,&è la&tua ex?/
pl: Hej&ASGORE^1,&to twoja&ex?/

source: Jeez^1.&That's&rough^1,&buddy./%%
de: Wow^1.&Das ist&hart^1,&Kumpel./%%
es_es: Cielos^1.&Qué&duro^1,&amigo./%%
fr: Woah^1.&Dur pour&toi^1, mon&pote./%%
it: Uff^1.&È&dura^1,&amico./%%
pl: Kurde^1.&Trochę&kiepsko^1,&stary./%%

source: H-hey^1!/
es_es: ¡O-oye!/
fr: H-hé&là ^1!/
it: E-ehi^1!/
pl: H-hej^1!/

source: Nobody&hurt&each&other!!/
de: Niemand&verletzt&irgend-&jemanden!!/
es_es: ¡¡No os&hagáis&daño!!/
fr: Que per-&sonne ne&se tape&dessus !!/
it: Non&fatevi&del&male!!/
pl: Macie&ze sobą&nie wal-&czyć!!/

source: Oh^1!&Are you&another&friend?/
de: Oh^1!&Bist du&auch ein&Freund?/
es_es: ¡Oh^1!&¿Acaso&eres&otra&amiga?/
fr: Oh ^1!&Voilà&une&autre&amie ?/
it: Oh^1!&Sei un'&altra&amica?/
pl: Oh^1!&Kolejny&przyja-&ciel?/

source: I am&TORIEL^1.&Hello!/%%
de: Ich bin&TORIEL^1.&Hallo!/%%
es_es: Yo soy&TORIEL^1.&¡Hola!/%%
fr: Je suis&TORIEL^1.&Bonjour!/%%
it: Sono&TORIEL^1.&Ciao!/%%
pl: Jestem&TORIEL^1.&Witaj!/%%

source: Uh^1,&h-h-hi!/
de: ähm^1,&h-h-hi!/
es_es: Uh^1,&¡h-hola!/
fr: Euh^1,&b-bon-&bonjour!/
it: Uh^1,&c-ciao!/
pl: Yy^1,&h-h-hej!/

source: (THERE'S&TWO OF&THEM???)/%%
de: (ES GIBT&ZWEI&DAVON???)/%%
es_es: (¿¿¿¿¿&HAY&DOS DE&ELLOS&?????)/%%
fr: (Y'EN A&DEUX&MAINTE-&NANT???)/%%
it: (CE NE&SONO&DUE???)/%%
pl: (JEST&ICH&DWÓCH??)/%%

source: HEY^1!&NOBODY FIGHT&ANYONE!/
de: HEY^1!&NIEMAND&BEKÄMPFT&IRGENDWEN!/
es_es: ¡EY^1!&¡QUE NADIE PELEE &CON NADIE!/
fr: STOP ^1!&TOUT LE MONDE&SE CALME !/
it: EHI^1!&FINITELA DI&COMBATTERE!/
pl: HEJ^1!&NIKT Z NIKIM&NIE WALCZY!/

source: IF ANYONE FIGHTS&ANYONE...!/
de: WENN JEMAND&JEMANDEN&BEKÄMPFT...!/
es_es: ¡SI ALGUIEN PELEA&CON ALGUIEN...!/
fr: SI QUELQU'UN&S'EN PREND À&UN AUTRE...!/
it: SE QUALCUNO&COMBATTE...!/
pl: JAK KTOŚ&WALCZY&Z KIMŚ...!/

source: THEN I'LL!!^1!&BE FORCED!!!/
de: DANN!!^1!&MUSS ICH!!!/
es_es: ¡¡¡ENTONCES!!^1!&¡¡¡ME VERÉ &OBLIGADO!!!/
fr: JE VAIS !!^1!&DEVOIR !!!/
it: SARÒ!!^1!&COSTRETTO!!!/
pl: WTEDY!!^1!&BĘDĘ&ZMUSZONY!!!/

source: TO ASK UNDYNE&FOR HELP!!!/%%
de: UNDYNE NACH&HILFE FRAGEN!!!/%%
es_es: ¡¡¡A PEDIRLE &AYUDA&A UNDYNE!!!/%%
fr: DEMANDER&L'AIDE&D'UNDYNE !!!/%%
it: A CHIAMARE&UNDYNE!!!/%%
pl: POPROSIĆ&UNDYNE&O POMOC!!!/%%

source: Hello!/%%
de: Hallo!/%%
es_es: ¡Hola!/%%
fr: Bonjour!/%%
it: Salve!/%%
pl: Witaj!/%%

source: OH^1!&HELLO^1, YOUR&MAJESTY!/
de: OH^1!&HALLO^1, EURE&HOHEIT!/
es_es: ¡OH^1!&¡HOLA^1, SU&MAJESTAD!/
fr: OH ^1!&BONJOUR^1, VOTRE&MAJESTÉ !/
it: OH^1!&SALVE^1, VOSTRA&MAESTÀ!/
pl: OH^1!&WITAM^1, WASZA&KRÓLEWSKOŚĆ!/

source: PSST^1!&HEY^1, HUMAN.../
de: PSST^1!&HEY^1, MENSCH.../
es_es: ¡PSST^1!&OYE^1, HUMANO.../
fr: PSST ^1!&HÉ^1, L'HUMAIN.../
it: PSST^1!&EHI^1, UMANO.../
pl: PSST^1! HEJ^1,&CZŁOWIEKU.../

source: DID ASGORE&SHAVE...?/
de: HAT SICH&ASGORE&RASIERT...?/
es_es: ACASO ASGORE^2 &¿SE AFEITÓ...?/
fr: ASGORE S'EST&RASÉ...?/
it: MA ASGORE&SI È RASATO...?/
pl: CZY ASGORE&SIĘ OGOLIŁ...?/

source: AND..^1.&CLONE HIMSELF????/%%
de: UND SICH..^1.&GEKLONT????/%%
es_es: Y..^1.&¿¿¿¿SE CLONÓ????/%%
fr: ET..^1.&CLONÉ ????/%%
it: E..^1.&SI È CLONATO????/%%
pl: I..^1.&SKLONOWAŁ SIĘ????/%%

source: hey&guys..^1.&what's&up?/%%
de: hey&leute..^1.&was&geht?/%%
es_es: hey&chicos..^1.&¿qué&pasa?/%%
fr: yo les&gens..^1.&quoi&d'neuf?/%%
it: ehi&raga..^1.&che mi&dite?/%%
pl: heja&ludzie..^1.&co tam?/%%

source: That&voice&...!!/%%
de: Diese&Stimme&...!!/%%
es_es: ¡¡Esa&voz&...!!/%%
fr: Cette&voix&...!!/%%
it: Quella&voce&...!!/%%
pl: Ten&głos&...!!/%%

source: Hello^1,&I think&we&may.../
de: Hallo^1,&Ich&denke&wir.../
es_es: Hola^1,&creo que&nosotros&.../
fr: Bonjour^1,&nous&serions-&nous.../
it: Salve^1,&credo&che&forse.../
pl: Witaj^1,&My&chyba.../

source: Know&each&other?/%%
de: Kennen&uns?/%%
es_es: ¿Ya &nos&cono-&cemos?/%%
fr: Déjà&rencon-&trés ?/%%
it: Ci&cono-&sciamo?/%%
pl: Znamy&się?/%%

source: oh hey..^1.&i recognize your&voice^1, too./%%
de: oh hey..^1.&ich erkenne&auch deine&stimme./%%
es_es: oh^1, ey..^1.&yo también&reconozco^1 tu voz./%%
fr: ah, tiens..^1.&j'reconnais votre&voix^1, moi aussi./%%
it: oh ehi..^1.&anch'io&riconosco la&tua voce./%%
pl: oh hej..^1.&też kojarzę twój&głos./%%

source: I am&TORIEL./
de: Ich bin&TORIEL./
es_es: Me llamo&TORIEL./
fr: Je suis&TORIEL./
it: Mi&chiamo&TORIEL./
pl: Jestem&TORIEL./

source: So nice&to meet&you./%%
de: Freut&mich^1,&dich zu&treffen./%%
es_es: Un gran&gusto&cono-&certe./%%
fr: Quelle&joie de&se voir&enfin !/%%
it: Lieta di&cono-&scerti./%%
pl: Tak miło&cię&spotkać./%%

source: the&name's&sans./
de: mein&name&ist&sans./
es_es: yo&soy&sans./
fr: moi&c'est&sans./
it: il mio&nome è&sans./
pl: na imię&mam&sans./

source: and^1, uh^1,&same./%%
de: und^1,&ähh^1,&gleich-&falls./%%
es_es: y^1, uh^1,&igual./%%
fr: et^1, euh^1,&pareil./%%
it: e^1, uh^1,&piacere mio./%%
pl: no i^1,&yy^1,&też./%%

source: Oh^1!&Wait^1,&then...!/%%
de: Oh^1!&Warte^1,&dann...!/%%
es_es: ¡Oh^1!&Espera^1,&entonces&.../%%
fr: Oh ^1!&Mais&alors&...!/%%
it: Oh^1!&Aspetta^1,&perciò&...!/%%
pl: Oh^1!&Chwila^1,&czyli..!/%%

source: This must be your&brother^1, Papyrus!/
de: Musst du sein&Bruder Papyrus&sein!/
es_es: ¡Él debe ser tu&hermano^1, Papyrus!/
fr: C'est sûrement&votre frère^1,&Papyrus !/
it: Questo dev'essere&tuo fratello^1,&Papyrus!/
pl: To musi być twój&brat^1, Papyrus!/

source: Greetings^1, Papyrus^1!&It is so nice to&finally meet you!/
de: Grüße^1, Papyrus^1!&Es freut mich^1,&dich zu treffen!/
es_es: ¡Saludos^1, Papyrus^1!&¡Es un gran placer&conocerte por fin!/
fr: Salutations^1, Papyrus^1 !&C'est un plaisir&d'enfin vous&rencontrer !/
it: Saluti^1, Papyrus^1!&È bello incontrarti&finalmente!/
pl: Witaj^1, Papyrus^1!&Miło nareszcie&cię spotkać!/

source: Your brother has&told me so much&about you./%%
de: Dein Bruder hat&mir so viel&über dich&erzählt./%%
es_es: Tu hermano me&ha contado&tanto sobre ti.../%%
fr: Votre frère m'a&tellement parlé&de vous./%%
it: Tuo fratello mi&ha raccontato&molto di te./%%
pl: Twój brat tyle&mi o tobie&opowiedział./%%

source: WOWIE.../
es_es: CÁSPITA.../
fr: WOUAOUH.../
pl: ŁAŁI.../

source: I CAN'T BELIEVE&ASGORE'S CLONE&KNOWS WHO I&AM!!!/
de: ICH KANN NICHT&GLAUBEN^1, DASS&ASGORES KLON&MICH KENNT!!!/
es_es: ¡¡NO PUEDO CREER&QUE EL CLON DE&ASGORE ME&CONOZCA!!/
fr: J'ARRIVE PAS À&CROIRE QUE LE&CLONE D'ASGORE&ME CONNAISSE !!!/
it: NON RIESCO A&CREDERE CHE IL&CLONE DI ASGORE&SAPPIA DI ME!!!/
pl: NIE WIERZĘ,&ŻE KLON ASGORA&WIE KIM&JESTEM!!!/

source: THIS IS THE BEST&DAY OF MY&LIFE!!!!!!!/%%
de: DAS IST DER&BESTE TAG&IN MEINEM&LEBEN!!!!!!!/%%
es_es: ¡¡¡¡ÉSTE ES EL&MEJOR DÍA DE&MI VIDA!!!!!!!/%%
fr: C'EST LE PLUS&BEAU JOUR DE&MA VIE !!!!!!!/%%
it: È IL GIORNO PIÙ &BELLO DELLA&MIA VITA!!!!!!!/%%
pl: TO JEST&NAJLEPSZY DZIEŃ&MOJEGO&ŻYCIA!!!!!!!/%%

source: Hey^1, Papyrus.../
es_es: Oye,^1 Papyrus.../
fr: Hé^1, Papyrus.../
it: Ehi^1, Papyrus.../
pl: Hej^1, Papyrus.../

source: What does a skeleton&tile his roof&with?/%%
de: Mit was öffnet&ein Skelett&seine Haustür??/%%
es_es: ¿Cómo le gusta&la sopa al&esqueleto?/%%
fr: Avec quelles tuiles&un squelette couvre-&t-il son toit ?/%%
it: Dove va in vacanza&lo scheletro?/%%
pl: Czym szkielet bawi&się w piaskownicy?/%%

source: HMMM..^1.&SNOW-PROOF ROOF&TILES???/%%
de: HMMM..^1.&MIT EINEM&SKELETT-&SCHLÜSSEL???/%%
es_es: HMMM...^1 &¿¿¿TEMPLADA???/%%
fr: HMMM..^1.&DES TUILES&ANTI-NEIGE ???/%%
it: HMMM..^1.&È UNA DOMANDA&TRABOCCHETTO???/%%
pl: HMMM..^1.&PUŁAPKAMI&NA LUDZI???/%%

source: No^1, silly^1!&A skeleton tiles&his roof with.../
de: Nein^1, Dummerchen^1!&Ein Skelett öffnet&seine Tür mit.../
es_es: ¡No,^1 tonto^1!&Al esqueleto le&gusta la sopa.../
fr: Mais non^1, voyons ^1!&Un squelette couvre&son toit avec.../
it: No^1, sciocchino^1!&Uno scheletro va&in vacanza sulla.../
pl: Nie^1, głuptasku^1!&Bawi się.../

source: SHIN-gles!!!/%%
de: Einem&Schlüsselbein!!!/%%
es_es: ¡¡¡TIBIA!!!/%%
fr: Des RO-TUILES !!!/%%
it: COSTA!!!/%%
pl: Łopatkami!!!/%%

source: I CHANGED MY&MIND!!!/
de: ICH ÄNDERE&MEINE MEINUNG!!!/
es_es: ¡¡¡HE CAMBIADO&DE IDEA!!!/
fr: JE RETIRE CE&QUE J'AI DIT !!!/
it: HO CAMBIATO&IDEA!!!/
pl: ZMIENIAM&ZDANIE!!!/

source: THIS IS THE WORST&DAY OF MY LIFE!!!/%%
de: DAS IST DER&SCHLIMMSTE TAG&IN MEINEM&LEBEN!!!/%%
es_es: ¡¡¡ES EL PEOR&DÍA DE MI VIDA!!!/%%
fr: C'EST LE PIRE JOUR&DE MA VIE !!!/%%
it: QUESTO È IL&PEGGIOR GIORNO&DELLA MIA VITA!!!/%%
pl: TO JEST&NAJGORSZY DZIEŃ&MOJEGO ŻYCIA!!!/%%

source: Come on^1, ASGORE^1!&It's gonna be OK!/
de: Komm schon^1, ASGORE^1!&Alles wird gut!/
es_es: ¡Vamos^1, ASGORE^1!&¡Todo va a estar bien!/
fr: Allez^1, ASGORE ^1!&Tout ira bien !/
it: Andiamo^1, ASGORE^1!&Tutto si sistemerà!/
pl: No już^1, ASGORE^1!&Będzie dobrze!/

source: There are plenty&of fish in the&sea.../%%
de: Es schwimmen&viele Fische&im Meer.../%%
es_es: Hay muchos peces&en el mar,&después de todo.../%%
fr: C'est pas le genre&de truc qui t'arrête !/%%
it: Il mare è&pieno di &pesci.../%%
pl: W morzu jest&dużo ryb.../%%

source: Y-yeah^1, ASGORE!!/
de: J-Ja^1, ASGORE!!/
es_es: ¡¡S-Si^1, ASGORE!!/
fr: O-ouais^1, ASGORE !!/
it: S-sì^1, ASGORE!!/
pl: T-tak^1, ASGORE!!/

source: Undyne's totally&right about that&fish thing!/
de: Undyne hat mit&den Fischen voll&und ganz Recht!/
es_es: ¡Undyne tiene razón&con todo eso&de los peces!/
fr: Undyne a totalement&raison à propos&des arêtes !/
it: Undyne ha&assolutamente&ragione sulla cosa&dei pesci!/
pl: Undyne ma rację&propo tych ryb!/

source: S-sometimes you've&just got to^1, uh.../
de: M-Manchmal muss&man einfach^1, ähm.../
es_es: A v-veces&uno tiene que^1, uh.../
fr: P-parfois il faut&savoir 'arrêter'&de^1, euh.../
it: T-talvolta devi&solo^1, uh.../
pl: Cz-czasem musisz&po prostu^1, eh.../

source: S-stop going after&furry boss monsters&and^1, uh.../
de: Nicht den pelzigen&Bossmonstern&hinterherjagen^1,&und ähm.../
es_es: Dejar de intentarlo&con jefes monstruo&peludos y^1, uh.../
fr: D-de courir après&les monstres majeurs&poilus et^1, euh.../
it: S-smettere di seguire&Mostri Boss pelosi&e^1, uh.../
pl: P-przestać szukać&puchatych "Boss"&potworów i^1, eh.../

source: J-just get to know&a really cute&fish...?/
de: E-Einfach einen&wirklich netten&Fisch kennen-&lernen...?/
es_es: ¿S-sólo conocer&a un lindo&pez...?/
fr: Il suffit j-juste&de tomber sur un&joli poisson...?/
it: C-conoscere&un pesce&davvero carino...?/
pl: P-poznać całkiem&słodką rybkę...?/

source: It's a metaphor./%%
es_es: Es una metáfora./%%
fr: C'est une métaphore./%%
it: È una metafora./%%
pl: To metafora./%%

source: Well./
de: Naja./
es_es: Bueno./
fr: Ben,&pour ma&part.../
it: Beh./
pl: W sumie./

source: I think&it's a&good&analogy./%%
de: Es ist&eine&gute&Analogie./%%
es_es: Yo creo&que es&muy&buena./%%
fr: Cette&analogie&me&plaît./%%
it: Penso&che sia&un buon&paragone./%%
pl: Całkiem&dobre&porów-&nanie./%%

source: OH MY GOD!/
de: OH MEIN GOTT!/
es_es: ¡POR FAVOR!/
fr: OH MON DIEU !/
it: OH MIO DIO!/
pl: O MÓJ BOŻE!/

source: \XWILL YOU TWO&JUST \RSMOOCH\X &ALREADY!?/
de: \X \RUMARMT\X IHR& BEIDEN EUCH& ENDLICH MAL!?/
es_es: \X¡¿QUIEREN&\RBESARSE\X DE&UNA VEZ?!/
fr: \XVOUS DEUX !&TRÊVE DE BAVARDAGE,&PLACE AU \RBÉCOTAGE\X !/
it: \XMA VI DECIDETE&A \RSBACIUCCHIARVI\X?!/
pl: \XCZY MOŻECIE&SIĘ JUŻ &\RPOCAŁOWAĆ\X!?/

source: THE AUDIENCE IS&DYING FOR SOME&ROMANTIC ACTION!!!/%%
de: DAS PUBLIKUM&SCHREIT NACH&ROMANTISCHER&ACTION!!!/%%
es_es: ¡¡¡LA AUDIENCIA&MUERE POR ALGO DE&ACCIÓN ROMÁNTICA!!!/%%
fr: LE PUBLIC MEURT&D'ENVIE DE VOIR&UN PEU D'ACTION&ROMANTIQUE !!!/%%
it: IL PUBBLICO MUORE&DALLA VOGLIA DI&AMOREGGIAMENTI!!!/%%
pl: WIDOWNIA ZACZYNA&JUŻ UMIERAĆ DLA&ROMANTYCZNEJ AKCJI!!!/%%

source: HEY^1, SHUT UP!!!/
de: HEY^1, KLAPPE!!!/
es_es: ¡¡¡OYE^1, CÁLLATE!!!/
fr: HÉ^1, LA FERME !!!/
it: EHI^1, STA' ZITTO!!!/
pl: HEJ^1, ZAMKNIJ&SIĘ!!!/

source: Man^1, the nerve of&that guy!/
de: Man^1, Der Typ&hat vielleicht&Nerven!/
es_es: ¡Dios^1, este tipo&no tiene&vergüenza!/
fr: Punaise^1,&il est gonflé lui !/
it: Diamine^1, il coraggio&di quel tizio!/
pl: Stary^1, ten&gość jest&wnerwiający!/

source: Right^1,&Alphys!??/
de: Richtig^1,&Alphys!??/
es_es: ¿¿¡Verdad,^1 &Alphys!??/
fr: Pas vrai^1,&Alphys !??/
it: Vero^1,&Alphys?!?/
pl: Co nie^1,&Alphys!??/

source: Uh^1, Alphys?/%%
de: ähm^1, Alphys?/%%
es_es: Eh,^1 ¿Alphys?/%%
fr: Euh^1, Alphys ?/%%
pl: Eee^1, Alphys?/%%

source: He's&right./
de: Er hat&Recht./
es_es: Tiene&razón./
fr: Il a&raison./
it: Ha&ragione./
pl: On ma&rację./

source: LET'S&DO&IT./%%
de: MACHEN&WIR&ES./%%
es_es: HAY&QUE&HACER-&LO./%%
fr: ON&LE&FAIT./%%
it: FACCIA-&MOLO./%%
pl: ZRÓBMY&TO./%%
