Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I CAN SAVE HUMANITY&FROM DESTRUCTION!/%%
de: ICH KANN DIE MENSCHEN&VOR IHRER VERNICHTUNG&BEWAHREN!/%%
es_es: ¡PODRÉ SALVAR A LA&HUMANIDAD DE LA&DESTRUCCIÓN!/%%
fr: JE SAUVERAI ALORS&L'HUMANITÉ DE&L'ANÉANTISSEMENT !/%%
it: POSSO SALVARE L'UMANI-&TÀ DALLA DISTRUZIONE!/%%
pl: OCALĘ LUDZKOŚĆ&PRZED&ZNISZCZENIEM!/%%

source: THEN, USING YOUR SOUL,&I'LL CROSS THROUGH&THE BARRIER.../
de: DANN WERDE ICH DIE&BARRIERE MIT DEINER&SEELE DURCHSCHREITEN./
es_es: Y ENTONCES, USANDO&TU ALMA, CRUZARÉ&LA BARRERA.../
fr: ENSUITE, JE FRANCHIRAI&LA BARRIÈRE GRÂCE À&TON ÂME.../
it: POI, USANDO LA TUA&ANIMA, ATTRAVERSERÒ&LA BARRIERA.../
pl: NASTĘPNIE, UŻYWAJĄC&TWEJ DUSZY,&PRZEKROCZĘ BARIERĘ.../

source: AND BECOME THE STAR&I'VE ALWAYS DREAMED&OF BEING!/
de: UND DER STAR WERDEN^1,&DER ICH IMMER&WERDEN WOLLTE!/
es_es: ¡Y SERÉ LA ESTRELLA&QUE SIEMPRE HABÍA&SOÑADO!/
fr: ET DEVIENDRAI ALORS&LA STAR QUE J'AI&TOUJOURS RÊVÉ D'ÊTRE !/
it: E DIVENTERÒ LA STAR&CHE HO SEMPRE SOGNATO&DI ESSERE!/
pl: I STANĘ SIĘ GWIAZDĄ&JAKĄ ZAWSZE&CHCIAŁEM ZOSTAĆ!/

source: HUNDREDS, THOUSANDS.../
de: HUNDERTE, TAUSENDE.../
es_es: CIENTOS, MILES.../
fr: DES CENTAINES,&DES MILLIERS.../
it: CENTINAIA, MIGLIAIA.../
pl: SETKI, TYSIĄCE.../

source: NO!&MILLIONS OF HUMANS&WILL WATCH ME!/%%
de: NEIN! MILLIONEN&VON MENSCHEN WERDEN&MIR ZUSEHEN!/%%
es_es: ¡NO!&¡MILLONES DE HUMANOS&ME VERÁN!/%%
fr: NON ! DES MILLIONS&D'HUMAINS SUIVRONT&MON SHOW !/%%
it: NO!&MILIONI DI UMANI&MI GUARDERANNO!/%%
pl: NIE!&MILIONY LUDZI BĘDZIE&MNIE OGLĄDAĆ/%%

source: GLITZ! GLAMOUR!&I'LL FINALLY HAVE&IT ALL!/
de: GLITZER! GLAMOUR!&ENDLICH HABE ICH&ALLES DAVON!/
es_es: ¡LUJOS! ¡GLAMOUR!&¡POR FIN SERÁN MÍOS!/
fr: LE STRASS !&LES PAILLETTES !&J'AURAI TOUT !/
it: STILE! FASCINO!&FINALMENTE AVRÒ&TUTTO QUANTO!/
pl: CHWAŁA! BLASK!&WSZYSTKO BĘDZIE&MOJE!/

source: SO WHAT IF A FEW&PEOPLE HAVE TO DIE?/
de: WAS SIND ALSO&SCHON EIN PAAR&TOTE LEUTE?/
es_es: ¿Y QUÉ SI HAY GENTE&QUE DEBE MORIR?/
fr: QU'IMPORTE SI DES&GENS DOIVENT MOURIR&POUR ÇA.../
it: A CHI IMPORTA&SE QUALCUNO DOVRÀ&MORIRE?/
pl: WIĘC CO SIĘ STANIE,&JEŚLI KILKA LUDZI&UMRZE?/

source: THAT'S SHOW BUSINESS,&BABY!/%%
de: SO IST NUN MAL&SHOW-BUSINESS,&BABY!/%%
es_es: ¡ASÍ ES EL MUNDO&DEL ESPECTÁCULO,&BABY!/%%
fr: C'EST ÇA LE SHOWBIZ,&BABY !/%%
it: È IL MONDO DELLO&SPETTACOLO, BABY!/%%
pl: TAKI SHOW-BIZNES,&KOCHANIE!/%%

source: * METTATON - ATK 30 DEF 255&* Seriously^1, his metal body& is invulnerable!/^
de: * METTATON - ATK 30 DEF 255&* Er ist unverwundbar...& Wirklich!/^
es_es: * METTATON - ATQ 30 DEF 255&* ¡En serio,^1 su cuerpo metálico& es invulnerable!/^
fr: * METTATON - ATQ 30 DÉF 255&* Non mais vraiment hein^1,& il est invulnérable !/^
it: * METTATON - ATT 30 DIF 255&* Seriamente^1, il suo corpo di& metallo è invulnerabile!/^
pl: * METTATON - ATK 30 DEF 1023&* Serio^1, jego metalowe ciało& jest niezniszczalne./^

source: * This is probably what you'll& do if things continue in& this manner./^
de: * Das wirst du vermutlich machen^1,& wenn die Dinge so weitergehen./^
es_es: * Probablemente será lo que te& acabe pasando como sigan así& las cosas./^
fr: * C'est ce qui risque de vous& arriver si la situation ne fait& qu'empirer./^
it: * Probabilmente è quello che& farai se le cose continueranno& in questa maniera./^
pl: * To byś prawdopodobnie zrobił,& gdyby wszystko przebiegało& tak jak wcześniej./^

source: * You tell Mettaton that there's& a mirror behind him./%%
de: * Du erzählst Mettaton^1, dass& hinter ihm ein Spiegel steht./%%
es_es: * Le dices a Mettaton que tiene& un espejo detrás suyo./%%
fr: * Vous dites à Mettaton qu'il y& a un miroir derrière lui./%%
it: * Dici a Mettaton che c'è uno& specchio dietro di lui./%%
pl: * Powiedziałeś Mettatonowi, że& stoi za nim lustro./%%

source: U..uh... I can't see&what's going on in&there, but.../
de: Ä..ähm..^1. Ich sehe&nicht^1, was passiert^1,&aber.../
es_es: U..uh... No sé lo&que está pasando&ahí dentro, pero.../
fr: Euh... je vois rien&de ce qui se passe&là-dedans, mais.../
it: U..uh... Non riesco&a vedere che succede&lì dentro, ma.../
pl: E..ehh... nie widzę&co tam się dzieje,&ale.../

source: D-d-don't give up,&okay!?/
de: G^1-g^1-gib nicht auf,&in Ordnung!?/
es_es: N-n-no te rindas, &¿¡vale!?/
fr: A-aie confiance,&d'accord ?!/
it: N-n-non arrenderti,&okay?!/
pl: N-nie poddawaj&się, okej!?/

source: Th... there's o-one&l-l-last way to beat&Mettaton.../
de: E... es g^1-gibt einen&l^1-l^1-letzten Weg^1,&Mettaton zu besiegen./
es_es: H... hay una&última forma de&vencer a &Mettaton.../
fr: I-il y a un autre&moyen d-de vaincre&Mettaton.../
it: C... c'è a-ancora&un modo per battere&Mettaton.../
pl: J... jest jeszcze&j-jeden sposób, by&pokonać Mettatona.../

source: It's... um... it's.../
de: Es ist..^1. ähm..^1.&Es ist.../
es_es: Es... um... es.../
fr: C-c'est.... euh...&c'est.../
it: È... umh... è.../
pl: To... yy... jest.../

source: This is a work in-&progress, so don't&judge it too hard.../
de: Es ist noch in&Arbeit^1, also urteile&nicht zu hart.../
es_es: Es un trabajo&en proceso, así&que no me juzgues.../
fr: C'est encore un&prototype, alors&fais preuve&d'indulgence.../
it: È in lavorazione,&quindi non giudicarlo&troppo duramente.../
pl: To nie jest jeszcze&dopracowane, więc&nie osądzaj efektów.../

source: But, you know how&Mettaton always faces&f-f-forward?/
de: Aber du weißt^1,&dass Mettaton immer&nach v-v-vorne sieht^1,&oder?/
es_es: ¿Sabes por qué&Mettaton siempre&mira al f-f-frente?/
fr: Bon, tu as remarqué&que Mettaton&regardait toujours&vers t-t-toi ?/
it: Ma, hai notato che&Mettaton è sempre&rivolto in a-a-avan-&ti?/
pl: Ale, wiesz czemu&Mettaton zawsze&ustawia się p-przodem?/

source: That's because&there's a switch&on his backside./
de: Das liegt daran^1,&dass er hinten&einen Schalter hat./
es_es: Es porque hay&un interruptor&en su espalda./
fr: C'est parce qu'il y&a un interrupteur&dans son dos./
it: È perché c'è&un interruttore&sul retro./
pl: Ponieważ na jego&plecach jest&przełącznik./

source: S-s-so if y-y-you&c-c-can turn him&around... um.../
de: A^1-also wenn d^1-d^1-du&ihn umdrehen&k^1-k^1-kannst..^1. ähm.../
es_es: S-s-si c-c-consigues&que se gire... em.../
fr: A-a-alors s-s-si tu&a-arrives à lui faire&tourner le dos...&euh.../
it: Q-q-quindi se riesci&a f-farlo girare...&umh.../
pl: W-w-więc j-jeśli&o-o-odwrócisz go&i... ee.../

source: And, umm... press&th-th-th-the&switch.../
de: Und^1, ähmm..^1. den&Sch^1-Schalter&drückst.../
es_es: Y, emm... pulsas&e-e-e-e-ese&botón.../
fr: Et, euh... appuyer&sur c-c-ce bouton.../
it: E, umh... a premere&l-l-l'interruttore.../
pl: Yyy... naciśniesz&t-ten przełącznik.../

source: He'll be... um...&He'll be.../
de: Ist er..^1. ähm..^1.&Ist er.../
es_es: Se... um...&Se.../
fr: Il euh... il.../
it: Sarà... umh...&Sarà.../
pl: Stanie...&ee...&stanie się.../

source: Vulnerable./
de: Verwundbar./
es_es: Será vulnerable./
fr: Il deviendra&vulnérable./
it: Vulnerabile./
pl: Wrażliwy na ataki./

source: Well, g-g-gotta go!/%%
de: Naja^1, ich b^1-bin&d^1-dann mal weg!/%%
es_es: Bueno.&¡T-t-tengo&que irme!/%%
fr: Bon, j-j-j'te&laisse !/%%
it: Beh, d-d-devo andare!/%%
pl: Dobra, j-j-ja&już lecę!/%%

source: * Seems like a good time to& turn Mettaton around.
de: * Es scheint ein guter Zeitpunkt& zu sein^1, Mettaton umzudrehen.
es_es: * Parece que es un buen momento& para hacer que Mettaton& se gire.
fr: * Le moment semble bien choisi& pour 'switcher' Mettaton.
it: * Sembra un buon momento per& far girare Mettaton.
pl: * To chyba odpowiednia chwila,& by odwrócić Mettatona.

source: OH???&A MIRROR???/
de: OH???&EIN SPIEGEL???/
es_es: ¿¿¿OH???&¿¿¿UN ESPEJO???/
fr: OH ???&UN MIROIR, DIS-TU ???&OUI, TU AS RAISON !/
it: OH???&UNO SPECCHIO???/
pl: OH???&LUSTRO???/

source: RIGHT, I HAVE TO&LOOK PERFECT FOR&OUR GRAND FINALE!/%%
de: RICHTIG^1, FÜR DAS&GROßE FINALE MUSS&ICH GUT AUSSEHEN!/%%
es_es: ¡CIERTO, TENGO QUE&ESTAR PERFECTO PARA&NUESTRO GRAND FINALE!/%%
fr: JE ME DOIS DE FAIRE&BONNE IMPRESSION POUR&NOTRE GRAND FINAL !/%%
it: GIUSTO, DEVO&ESSERE IMPECCABILE&PER IL GRAN FINALE!/%%
pl: TAK, MUSZĘ&WYGLĄDAĆ IDEALNIE&PODCZAS MOJEGO&WIELKIEGO FINAŁU!/%%

source: HMMM...&I DON'T SEE IT...&WHERE IS IT...?/%%
de: HMMM..^1.&ICH SEHE IHN NICHT..^1.&WO IST ER...?/%%
es_es: HMMM...&NO LO VEO...&¿DONDE ESTA...?/%%
fr: HMMM...&JE NE VOIS RIEN...&OÙ EST-IL...?/%%
it: HMMM...&NON LO VEDO...&DOV'È...?/%%
pl: HMMM...&NIC NIE WIDZĘ...&GDZIE ONO JEST...?/%%

source: DID YOU./
de: HAST DU./
es_es: ¿ACABAS?/
fr: TU VIENS./
it: HAI PER CASO./
pl: CZY TY./

source: JUST FLIP./
de: GERADE MEINEN./
es_es: ¿DE PULSAR?/
fr: D'APPUYER./
it: PREMUTO./
pl: WCISNĄŁEŚ./

source: MY SWITCH?/%%
de: SCHALTER UMGELEGT?/%%
es_es: ¿MI INTERRUPTOR?/%%
fr: SUR MON BOUTON ?/%%
it: L'INTERRUTTORE?/%%
pl: PRZEŁĄCZNIK?/%%

source: THAT WORTHLESS PEA-&SHOOTER WON'T WORK&ON ME, DARLING. ^3 %
de: DIESE KLEINE ERBSEN-&PISTOLE FUNKTIONIERT&NICHT^1, SCHNUCKI. ^3 %
es_es: ESE TRISTE LANZA-&GUISANTES NO FUNCIO-&NA CONMIGO, CARI.^4%
fr: CE STUPIDE&LANCE-POIS-CHICHES NE&MARCHERA PAS SUR MOI,&MON CHOU. ^3 %
it: QUELL'INUTILE SPARA-&PISELLI NON FUNZIO-&NERÀ SU DI ME, TESORO. ^3 %
pl: TEN BEZNADZIEJNY&GROSZKOSTRZAŁOWIEC&NIE POMOŻE CI. ^3 %

source: DON'T YOU UNDERSTAND&WHAT ACTING IS!?^3 %%
de: WEIßT DU NICHT^1,&WAS SCHAUSPIEL&BEDEUTET!?^3 %%
es_es: ¿ES QUE NO SABES LO&QUE ES ACTUAR?^3 %%
fr: SAIS-TU SEULEMENT CE&QUE SIGNIFIE JOUER&LA COMÉDIE ?^3 %%
it: ANCORA NON CAPISCI &COSA SIA LA&RECITAZIONE?!^3 %%
pl: NIE ROZUMIESZ CZYM&JEST GRA AKTORSKA!?^3 %%

source: Lights!&Camera!&Action!/%%
de: Lichter!&Kamera!&Action!/%%
es_es: ¡Luces!&¡Cámara!&¡Acción!/%%
fr: Lumière !&Caméras !&Action !/%%
it: Luci!&Motore!&Azione!/%%
pl: Światła!&Kamera!&Akcja!/%%

source: Drama!&Romance!&Blood-&shed!/%%
de: Drama!&Romantik!&Blutver-&giessen!/%%
es_es: ¡Drama!&¡Romance!&¡Sangre!/%%
fr: Drame !&Glamour !&Bain de&sang !/%%
it: Drammi!&Storie&d'amore!&Sangue!/%%
pl: Dramat!&Romans!&Rozlew&krwi!/%%

source: I'm the&idol&everyone&craves!/%%
de: Ich bin&das Idol&für&jeden!/%%
es_es: ¡Soy el&ídolo&que todos&buscan!/%%
fr: Les gens&m'appel-&lent l'&idole des&monstres!/%%
it: Sono&l'idolo&che tutti&cercano!/%%
pl: Idola&jak ja&każdy&pragnie!/%%

source: Smile&for the&camera!/%%
de: Lächle&in die&Kamera!/%%
es_es: ¡Sonríe&a la&cámara!/%%
fr: Fais un&sourire&à la&caméra !/%%
it: Sorridi&per la&tele-&camera!/%%
pl: Uśmiech&do&kamery!/%%

source: Oooh, it's time&for a pop quiz!/
de: Oooh, es ist&Zeit für ein&Pop-Quiz!/
es_es: ¡Oooh, es hora de&un examen sobre&cultura pop!/
fr: Oooh, c'est&l'heure de&l'interro surprise !/
it: Oooh, è il momento&per un test a sorpresa!/
pl: Oooh, czas na&pracę pisemną!/

source: I hope you brought&a keyboard.../
de: Ich hoffe^1,&du hast eine&Tastatur.../
es_es: Espero que hayas&traído un teclado.../
fr: J'espère que tu&as un clavier&sous la main.../
it: Spero tu abbia una &tastiera con te.../
pl: Mam nadzieję, że&masz ze sobą&klawiaturę.../

source: This one's an&essay question!/%%
de: Das ist eine&Aufsatz-Frage!/%%
es_es: ¡Esto va a ser una&redacción!/%%
fr: C'est parti pour&un quizz écrit !/%%
it: Questa è una domanda&a risposta aperta!/%%
pl: Pytaniem jest&wypracowanie!/%%

source: Your essay really&showed everyone&your heart./
de: Dein Aufsatz hat&allen dein Herz&gezeigt./
es_es: Has volcado todo&tu corazón en esa&redacción./
fr: Avec cette rédaction,&tu as su révéler&ton coeur aux gens./
it: Il tuo tema ha davvero&mostrato a tutti il&tuo cuore./
pl: Twoja praca&ukazała wszystkim&twoje serce./

source: Why don't I show&you mine?/%%
de: Warum zeige ich&dir nicht meines?/%%
es_es: ¿Por qué no te&enseño el mío,&ya de paso?/%%
fr: Laisse-moi donc&te montrer le mien./%%
it: E se ti mostrassi&il mio?/%%
pl: Może i ja ukażę&swoje?/%%

source: Ooooh,&I'm just&warming&up!/%%
de: Ooooh,&Ich wärme&mich nur&auf!/%%
es_es: Ooooh,&¡sólo&estoy&calen-&tando!/%%
fr: Ooooh, je&ne fais&que m'é-&chauffer!/%%
it: Ooooh,&mi sto&solo ri-&scaldan-&do!/%%
pl: Ooooh, to&Tylko roz-&grzewka!/%%

source: But how are you&on the dance floor!?/%%
de: Aber wie schlägst&du dich auf der&Tanzfläche!?/%%
es_es: ¡¿Pero qué tal&eres en la pista&de baile?!/%%
fr: Comment t'en&sors-tu sur le&dancefloor ?!/%%
it: Ma come te la cavi&sulla pista da ballo?!/%%
pl: Ale jak radzisz&sobie na parkiecie!?/%%

source: Can you&keep up&the&pace!?/%%
de: Kannst du&mithalten!?/%%
es_es: ¡¿Puedes&mantener&el&ritmo?!/%%
fr: Alors,&tu suis&le&rythme ?!/%%
it: Riesci a&tenere&il&ritmo?!/%%
pl: Trzymaj&się&rytmu!!/%%

source: Lights!&Camera&Bombs!/%%
de: Lichter!&Kamera!&Bomben!/%%
es_es: ¡Luces!&¡Cámara&¡Bombas!/%%
fr: Lumière !&Caméras !&Bombes !/%%
it: Luci!&Motore&Bombe!/%%
pl: Światła!&Kamera&Bomby!/%%

source: Things&are&blowing&up!/%%
de: Dinge&werden&hoch-&gehen!/%%
es_es: ¡Esto&es dina-&mita!/%%
fr: Faisons&péter&le&feu !/%%
it: Le cose&si stanno&scaldan-&do!/%%
pl: Wszystko&wybucha!/%%

source: Time for our union-&regulated break!/%%
de: Zeit für unsere&Sendepause!/%%
es_es: ¡Es la hora de una&pausa publicitaria!/%%
fr: C'est l'heure de la&pause syndicale !/%%
it: È il momento della&nostra pausa&sindacale!/%%
pl: Czas na unijnie&unormowaną&przerwę!/%%

source: We've grown so&distant, darling.../
de: Wir sind soweit&entfernt,&Schnucki.../
es_es: Hemos ido&separándonos&más y más.../
fr: Nous sommes&devenus si&distants, trésor.../
it: Mi sembri così&distante, tesoro.../
pl: Tak bardzo się od&siebie oddaliliśmy,&skarbie.../

source: How about another&heart-to-heart?/%%
de: Wie wäre es mit:&Herz-zu-Herz?/%%
es_es: ¿Y si nos&sinceramos,&de todo&corazón?/%%
fr: Que dirais-tu& d'un autre& coeur-à-coeur ?/%%
it: Che ne dici di un altro&confronto a cuore&aperto?/%%
pl: Może ponowimy&sercowe spotkanie?/%%

source: A.. arms?&Wh... who needs arms&with legs like&these?/
de: A.. Arme?&We... Wer braucht&Arme mit solchen&Beinen?/
es_es: ¿B... brazos?&¿Q... quién necesita&brazos con piernas&como éstas?/
fr: D... des bras ?&Q...qui a besoin de&bras, avec des&jambes pareilles ?/
it: B...braccia?&Ch... chi ha bisogno&di braccia con gambe&come queste?/
pl: R.. ręce?&P... po co ręce&skoro ma się&takie nogi?/

source: I'm still going&to win!/%%
de: Ich werde&dennoch&gewinnen!/%%
es_es: ¡Aún así voy a&ganar!/%%
fr: C'est toujours&moi qui vais&gagner !/%%
it: Vincerò&comunque!/%%
pl: I tak wygram!/%%

source: Come on&...!/%%
de: Komm&schon&...!/%%
es_es: ¡Vamos&...!/%%
fr: Allez&...!/%%
it: Forza&...!/%%
pl: No dalej&...!/%%

source: The show&...&must go&on!/%%
de: Die&Show&muss&weiter-&gehen!/%%
es_es: ¡El show&...&debe&conti-&nuar!/%%
fr: Le spec&-tacle...&doit con&-tinuer !/%%
it: Lo spet-&tacolo...&deve&continu-&are!/%%
pl: Program&...&musi&trwać!/%%

source: Dr...&Drama!&A...&Action!/%%
es_es: ¡Dr...&Drama!&¡A...&Acción!/%%
fr: Dr...&Drame !&A...&Action !/%%
it: Dr...&Drammi!&A...&Azione!/%%
pl: Dr...&Drama!&A...&Akcja!/%%

source: \E5L... lights...&C... camera.../
de: \E5L... Lichter...&K... Kamera.../
es_es: \E5L... luces...&C... cámara.../
fr: \E5L...lumière...&C...caméras.../
it: \E5L... luci...&M...motore.../
pl: \E5Ś... światła...&K... kamera.../

source: Enough of this!&Do you really want&humanity to perish!?/
de: Genug davon!&Möchtest du^1, dass&die Menschheit&verschwindet!?/
es_es: ¡Ya basta!&¡¿De verdad quieres&que la humanidad&perezca?!/
fr: Oh, ça suffit !&Tu tiens vraiment à&voir l'humanité&périr ?!/
it: Basta così!&Vuoi davvero che&l'umanità perisca?!/
pl: Dosyć tego!&Na prawdę chcesz, by&ludzkość wymarła!?/

source: \E7... or do you just&believe in yourself&that much?/%%
de: \E7... oder glaubst du&einfach so sehr an&dich selbst?/%%
es_es: \E7¿... o es que crees&tanto en ti mismo?/%%
fr: \E7... ou bien crois-tu&pouvoir tout&surmonter par&toi-même ?/%%
it: \E7... o forse credi&in te così tanto?/%%
pl: \E7... a może tak&bardzo w siebie&wierzysz?/%%

source: Haha, how inspiring!/
de: Haha, wie&inspirierend!/
es_es: ¡Jaja, qué inspirador!/
fr: Haha, quel entrain !/
it: Ahah, com'è toccante!/
pl: Haha, inspirujące!/

source: Well, darling!&It's either me&or you!/
de: Nun, Schnucki!&Entweder du^1,&oder ich!/
es_es: ¡Bueno, cari!&¡Somos tú o yo!/
fr: Eh bien, trésor !&C'est entre toi&et moi, on dirait !/
it: Beh, tesoro!&Può vincere solo&uno di noi!/
pl: Cóż, skarbie!&Albo ty, albo&ja!/

source: \E4But I think we both&already know who's&going to win./
de: \E4Ich denke wir wissen&beide^1, wer gewinnen&wird./
es_es: \E4Pero creo que&ambos sabemos&quién va a&ganar./
fr: \E4Même si, entre&nous, je crois qu'on&sait déjà qui de&nous deux va gagner./
it: \E4Ma penso già sappiamo&di chi si tratta./
pl: \E4Ale chyba oboje&wiemy, kto tu&wygra./

source: \E8Witness the true&power of humanity's&star!/%%
de: \E8Erlebe die wahre&Macht des Stars&der Menschheit!/%%
es_es: \E8¡Admira el auténtico&poder de la estrella&de la humanidad!/%%
fr: \E8Admire le véritable&pouvoir de la&star de l'humanité !/%%
it: \E8Ammira il vero&potere della star&dell'umanità!/%%
pl: \E8Podziwiaj&prawdziwą moc&gwiazdy ludzi!/%%

source: ... then.../
de: ...dann.../
es_es: ... entonces.../
fr: ... ainsi.../
it: ... allora.../
pl: ...a więc.../

source: \E8Are YOU the star?/
de: \E8Bist DU der Star?/
es_es: \E8¿Eres TÚ la&estrella?/
fr: \E8Ce serait TOI, la star ?/
it: \E8Sei TU la star?/
pl: \E8TY jesteś&tą gwiazdą?/

source: Can you really&protect humanity!?/%%
de: Kannst du wirklich&die Menschheit&beschützen!?/%%
es_es: ¡¿De verdad puedes&proteger a la&humanidad?!/%%
fr: Peux-tu seulement&protéger l'humanité ?!/%%
it: Riuscirai davvero a&proteggere l'umanità?!/%%
pl: Czy ty dasz radę&obronić ludzkość!?/%%

source: * Smells like Mettaton.
de: * Riecht nach Mettaton.
es_es: * Huele a Mettaton.
fr: * Ça sent le Mettaton.
it: * C'è odore di Mettaton.
pl: * Pachnie jak Mettaton.

source: * Mettaton has low HP.
de: * Mettaton hat wenig HP.
es_es: * Mettaton tiene sus PS bajos.
fr: * Mettaton n'a plus beaucoup& de PV.
it: * Mettaton ha i PS bassi.
pl: * Mettaton ma mało PŻ/.

source: * METTATON EX - ATK 47 DEF 47&* His weak point is his& heart-shaped core./^
de: * METTATON EX - ATK 47 DEF 47&* Sein Schwachpunkt ist sein& herzförmiger Kern./^
es_es: * METTATON EX - ATQ 47 DEF 47&* Su punto débil es su núcleo& en forma de corazón./^
fr: * METTATON EX - ATQ 47 DÉF 47&* Son noyau en forme de& coeur est son point faible./^
it: * METTATON EX - ATT 47 DIF 47&* Il suo punto debole è il& nucleo a forma di cuore./^
pl: * METTATON EX - ATK 47 DEF 47&* Jego słabym punktem jest& rdzeń w kształcie serca./^

source: * You say you aren't going& to get hit at ALL./
de: * Du erzählst^1, dass du nicht& EINMAL getroffen wirst./
es_es: * Dices que no serás golpeado& EN ABSOLUTO./
fr: * Vous prétendez pouvoir éviter& TOUTES les attaques./
it: * Dici che non incasserai& nemmeno UN colpo./
pl: * Powiedziałeś na głos, że nie& dasz się skrzywdzić ANI RAZU./

source: * Ratings gradually increase& during Mettaton's turn./^
de: * Die Wertungen steigen während& Mettatons Zug./^
es_es: * La audiencia aumenta& gradualmente durante el turno& de Mettaton./^
fr: * L'audimat augmente& graduellement pendant le tour& de Mettaton./^
it: * Gli indici d'ascolto aumentano& gradualmente durante il turno& di Mettaton./^
pl: * Oglądalność stopniowo wzrośnie& podczas tury Mettatona./^

source: * You posed dramatically^1.&* The audience nods./^
de: * Du machst eine& dramatische Pose^1.&* Das Publikum nickt./^
es_es: * Posas dramáticamente^1.&* La audiencia asiente./^
fr: * Vous prenez une pause& dramatique^1.&* Le public approuve./^
it: * Fai una posa drammatica^1.&* Il pubblico annuisce./^
pl: * Dramatycznie pozujesz^1.&* Widownia kiwa głowami./^

source: * Despite being hurt^1, you& posed dramatically^1.&* The audience applauds./^
de: * Trotz deiner Verletzung^1, machst& du eine dramatische Pose^1.&* Das Publikum applaudiert./^
es_es: * Pese a estar herido^1, posas& dramáticamente^1.&* La audiencia aplaude./^
fr: * Malgré la douleur^1, vous& prenez une pose dramatique^1.&* Le public applaudit./^
it: * Nonostante il dolore^1, fai& una posa drammatica^1.&* Il pubblico applaude./^
pl: * Pomimo ran^1, dramatycznie& pozujesz^1.&* Widownia bije brawa./^

source: * Despite being wounded^1, you& posed dramatically^1.&* The audience gasps./^
de: * Trotz deiner tiefen Wunden^1,& posierst du dramatisch^1.&* Das Publikum ringt nach Luft./^
es_es: * Pese a estar herido^1, posas& dramáticamente^1.&* La audiencia se sorprende./^
fr: * Malgré vos blessures^1, vous& prenez une pose dramatique^1.&* Le public retient son souffle./^
it: * Nonostante le ferite^1, fai& una posa drammatica^1.&* Il pubblico sussulta./^
pl: * Pomimo ciężkich ran^1,& dramatycznie pozujesz^1.&* Widownia wzdycha./^

source: * With the last of your power^1,& you pose dramatically^1.&* The audience screams./^
de: * Mit letzter Kraft machst du& eine dramatische Pose.&* Das Publikum schreit./^
es_es: * Posas dramáticamente^1, con tus& últimas fuerzas^1.&* La audiencia está eufórica./^
fr: * Avec vos dernières forces^1, vous& prenez une pose dramatique^1.&* Le public se met à hurler./^
it: * Allo stremo delle forze^1,& fai una posa drammatica^1.&* Il pubblico urla./^
pl: * Ostatkami sił^1, dramatycznie& pozujesz^1.&* Widownia krzyczy./^

source: * You turn and scoff at the& audience./
de: * Du drehst dich um^1 und& verspottest das Publikum./
es_es: * Te giras, burlándote de la& audiencia./
fr: * Vous faites volte-face et& raillez le public./
it: * Ti giri e sbeffeggi il& pubblico./
pl: * Odwróciłeś się i zadrwiłeś& z widownii./

source: * They're rooting for your& destruction this turn!/^
de: * In diesem Zug^1, ist das Publikum& auf deine Zerstörung aus!/^
es_es: * ¡La audiencia desea& tu destrucción en este turno!/^
fr: * Ils misent tous sur votre& destruction durant ce tour !/^
it: * Adesso stanno tifando per& la tua distruzione!/^
pl: * Liczą na twoją zagładę w tej& turze!/^

source: So I was wrong./
de: Ich lag also falsch./
es_es: Me equivocaba./
fr: Je me suis trompé./
it: Dunque avevo torto./
pl: Więc się myliłem./

source: Darling.../
de: Schnucki.../
es_es: Cari.../
fr: Trésor.../
it: Tesoro.../
pl: Skarbie.../

source: \E1You really are&strong enough to&get past ASGORE./
de: \E1Du bist wirklich&stark genug^1, ASGORE&zu schlagen./
es_es: \E1Sí que eres lo&bastante fuerte para&vencer a ASGORE./
fr: \E1Tu as bel et bien&de quoi survivre&face à ASGORE./
it: \E1Sei davvero&abbastanza forte&per superare ASGORE./
pl: \E1Jesteś dość&silna, by przejść&przez ASGORA./

source: \E0Well then.../
de: \E0Na gut.../
es_es: \E0Bueno.../
fr: \E0Bon, eh bien.../
it: \E0Beh, allora.../
pl: \E0A więc.../

source: It's time for&you to go./
de: Es ist an&der Zeit^1, dass&du gehst./
es_es: Es hora de que te&vayas./
fr: Il est temps pour&toi de partir./
it: È tempo che te&ne vada./
pl: Czas, żebyś&mnie opuściła./

source: \E0Don't worry about&me./
de: \E0Kümmere dich&nicht um mich./
es_es: \E0No te preocupes&por mí./
fr: \E0Ne te soucie pas&de moi./
it: \E0Non preoccuparti&per me./
pl: \E0Nie martw się&o mnie./

source: I might seem like&I'm dying now^1,&but.../
de: Es mag so wirken^1,&als würde ich&sterben^1,aber.../
es_es: Parecera que me&estoy muriendo,^1 &pero.../
fr: Même si j'ai vraiment&l'air d'un mourant,&là.../
it: Potrebbe sembrare&che stia morendo^1,&ma.../
pl: Może wygląda to,&jakbym umierał^1,&ale.../

source: \E1Dr. Alphys can&always repair me./
de: \E1Dr. Alphys kann&mich immer&reparieren./
es_es: \E1La Doctora Alphys&me puede reparar./
fr: \E1Le Dr Alphys&pourra toujours&me réparer./
it: \E1La Dott.ssa Alphys può&sempre ripararmi./
pl: \E1Dr. Alphys może&mnie naprawić./

source: \E0And... besides.../
de: \E0Und... &außerdem.../
es_es: \E0Y... además.../
fr: \E0Et puis.../
it: \E0E... dopotutto.../
pl: \E0No i... tak&poza tym.../
