Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: *\E1 IF YOU WERE DEAD!!!/
de: *\E1 WENN DU TOT WÄRST!!!/
es_es: *\E1 ¡¡¡QUE ESTUVIESES& MUERTO!!!/
fr: *\E1 TA MORT !!!/
it: *\E1 CHE TU CREPASSI!!!/
pl: *\E1 GDYBYŚ BYŁ MARTWY!!!/

source: \E0* That's right^1, human^1!&* Your continued& existence is a crime!/
de: \E0* Das ist richtig^1, Mensch^1!&* Deine Existenz selbst& ist ein Verbrechen!/
es_es: \E0* ¡Así es,^1 humano!^1 &* ¡Tu continua existencia& es un crimen!/
fr: \E0* Eh ouais^1, l'humain ^1!&* Ta simple existence& constitue un délit !/
it: \E0* Proprio così^1, umano^1!&* La tua stessa esistenza& rappresenta un crimine!/
pl: \E0* Dokładnie, człowieku^1!&* Pozostawienie cię dłużej& przy życiu to zbrodnia!/

source: * Your life is all& that stands between& us and our freedom!/
de: * Dein Leben ist alles^1,& was zwischen uns und& der Freiheit steht!/
es_es: * ¡Tu vida es lo único& que se interpone entre& nosotros y la libertad!/
fr: * Notre liberté à tous& ne tient qu'à une simple& vie humaine !/
it: * La tua vita è tutto& ciò che si frappone& tra noi e la libertà!/
pl: * To właśnie twoje życie& dzieli nas od naszej& wolności!/

source: * Right now^1, I can& feel everyone's hearts& pounding together!/
de: * In diesem Moment fühle& ich den Herzschlag& aller Wesen!/
es_es: * ¡Ahora mismo,^1 siento& los corazones de todos& latiendo juntos!/
fr: * À cet instant^1, les& coeurs de chacun ici-& bas battent de concert !/
it: * In questo istante^1, posso& sentire i cuori di tutti& battere all'unisono!/
pl: * Wyraźnie teraz czuję& jak serca wszystkich& biją tym samym tempem!/

source: \E0* Everyone's been& waiting their whole& lives for this moment!/
de: \E0* Jeder hat sein ganzes& Leben auf diesen Moment& gewartet!/
es_es: \E0* ¡Hemos estado esperando& todas nuestras vidas& por este momento!/
fr: \E0* Tous auront attendu& cet instant^1, toute leur& vie durant !/
it: \E0* Tutti aspettavano questo& preciso momento& da tutta la vita!/
pl: \E0* Każdy czekał na ten& moment całe swoje życie!/

source: \E0* But we're not& nervous at all./
de: \E0* Aber wir sind nicht& ein Stück nervös./
es_es: \E0* Pero no estamos& nerviosos en absoluto./
fr: \E0* Et nous ne craignons& rien./
it: \E0* Ma non siamo per& niente agitati./
pl: \E0* Ale my się wcale& nie lękamy./

source: \E1* When everyone puts& their hearts together^1,& they can't lose!/
de: \E1* Wenn wir alle zusammen-& arbeiten^1, können wir& gar nicht verlieren!/
es_es: \E1* ¡Cuando todos ponen sus& corazones en ello,^1 no& pueden perder!/
fr: \E1* Lorsque tout un peuple& s'unit, la défaite n'est& qu'un mauvais rêve !/
it: \E1* Quando tutti uniscono& i propri cuori^1, non& esiste sconfitta!/
pl: \E1* Gdy wszyscy razem walczą& o coś z całego serca^1,& nie mogą przegrać!/

source: \E5* Now^1, human^1!&* Let's end this^1,& right here^1, right now./
de: \E5* Also^1, Mensch^1!&* Beenden wir das^1,& hier und jetzt./
es_es: \E5* ¡Ahora,^1 humano!^1 &* Acabemos con esto,^1 & aquí^1 y ahora./
fr: \E5* À présent^1, l'humain ^1!&* Finissons-en^1, ici& et maintenant./
it: \E5* E adesso^1, umano^1!&* È ora di finirla^1,& qui^1, e adesso./
pl: \E5* A teraz^1, człowieku^1!&* Zakończmy to^1.&* Tu i teraz./

source: \E0* I'll show you how& determined monsters& can be!/
de: \E0* Ich zeige dir^1, wie& entschlossen Monster& sein können!/
es_es: \E0* ¡Te demostraré lo& determinados que los& monstruos podemos ser!/
fr: \E0* Laisse-moi te montrer à& quel point les monstres& peuvent être déterminés!/
it: \E0* Ti mostrerò quanto& i mostri possano& essere determinati!/
pl: \E0* Pokażę ci jak bardzo& zdeterminowane mogą& być potwory!/

source: \E0* Step forward when& you're ready^1!&* Fuhuhuhu!/%%
de: \E0* Schreite voran^1, wenn& du bereit bist^1!&* Fuhuhuhu!/%%
es_es: \E0* ¡Da un paso adelante& cuando estés listo!^1 &* ¡Fuajajaja!/%%
fr: \E0* Fais un pas en avant& lorsque tu souhaites& commencer ^1! Fuhuhuhu !/%%
it: \E0* Fatti avanti quando& vuoi iniziare^1!&* Fuhuhuhu!/%%
pl: \E0* Podejdź tu gdy tylko& będziesz gotów^1!&* Fuhuhuhu!/%%

source: \E1* And^1! And!/
de: \E1* Und^1! Und!/
es_es: \E1* ¡Y!^1 ¡Y!/
fr: \E1* Et aussi ^1! Et aussi !/
it: \E1* E poi^1! E poi!/
pl: \E1* I^1! I!/

source: \E7*... and something's& been bothering me^1,& too./
de: \E7* ... Etwas an dir& beschäftigt mich schon& eine Weile./
es_es: \E7* ... y algo me ha& estado molestando,^1 & además./
fr: \E7* ... quelque chose me& tracasse^1, depuis un& moment../
it: \E7*... e poi c'era anche& qualcosa che non mi^1& quadrava./
pl: \E7* ...i coś mi też& nie dawało& spokoju./

source: \E4* The whole time I was& chasing after you.../
de: \E4* Während ich dich& verfolgte.../
es_es: \E4* Todo este tiempo& que te he estado& persiguiendo.../
fr: \E4* Tandis que je te& poursuivais.../
it: \E4* Per tutto il tempo che& ti stavo inseguendo.../
pl: \E4* Przez cały ten czas,& gdy cię goniłam.../

source: \E7* I felt something..^1.&* Strange./
de: \E7* Spürte ich etwas..^1.&* Komisches./
es_es: \E7* Sentí algo...^1 &* Extraño./
fr: \E7* J'ai senti quelque& chose..^1.&* Quelque chose d'étrange./
it: \E7* Ho sentito& qualcosa di..^1.&* Strano./
pl: \E7* Czułam coś..^1.&* Dziwnego./

source: * The echoes of something& warm^1, something.../
de: * Ein warmes Echo^1, wie.../
es_es: * Los ecos de algo& cálido,^1 algo.../
fr: * Des échos de quelque& chose de touchant^1,& un peu comme.../
it: * La sensazione di& qualcosa di caloroso^1,& qualcosa.../
pl: * Echo czegoś ciepłego^1,& czegoś.../

source: \E9* Something like "I miss& being friends with you."/
de: \E9* So etwas wie "Ich& vermisse es^1, mit dir& befreundet zu sein"/
es_es: \E9* Algo en plan "Echo de& menos ser tu amiga"./
fr: \E9* Comme si j'essayais de& dire "notre amitié me& manque"./
it: \E9* Qualcosa come "Mi manca& esserti amica"./
pl: \E9* Coś w stylu& "Tęsknię za byciem& twoim przyjacielem."/

source: \E2* BUT THAT'S RIDICULOUS!/
de: \E2* ABER DAS IST LÄCHERLICH!/
es_es: \E2* ¡PERO ESO ES RIDÍCULO!/
fr: \E2* MAIS C'EST TOTALEMENT& RIDICULE !/
it: \E2* MA CIÒ È RIDICOLO!/
pl: \E2* ALE TO JEST BEZ SENSU!/

source: \E6I WOULD NEVER GET& CHUMMY WITH A COWARD& LIKE YOU!/
de: \E6* MIT EINEM FEIGLING WIE& DIR WÄRE ICH NIEMALS& ENG BEFREUNDET!/
es_es: \E6* ¡NUNCA ACTUARÍA AFABLE& CON UN COBARDE COMO TÚ!/
fr: \E6* COMME SI J'ALLAIS FAIRE& COPAIN-COPAIN AVEC& UNE TELLE MAUVIETTE !/
it: \E6 NON DIVENTEREI MAI& AMICA DI GENTE& CODARDA COME TE!/
pl: \E6NIGDY BYM SIĘ NIE& KUMPLOWAŁA Z KIMŚ& TAKIM JAK TY!/

source: \E1* You^1!&* You must have been& mind-controlling me!/
de: \E1* Du^1!&* Du musst meine Gedanken& kontrolliert haben!/
es_es: \E1* ¡Tú!^1 &* ¡Debes de haber estado& controlándome la mente!/
fr: \E1* C'est ta faute ^1!&* Tu as dû prendre le& contrôle de mon esprit !/
it: \E1* Tu^1!&* Scommetto che mi stavi& controllando la mente!/
pl: \E1* Ty^1!&* Ty pewnie kontrolujesz& mój umysł!/

source: \E6* Manipulating people to& make them like you..^1.&* What a Grade-A FREAK!/
de: \E6* Leute zu manipulieren^1,& damit sie dich mögen^1..^1.& Du erstklassiger Irrer!/
es_es: \E6* Manipulando a la gente& para que les caigas& bien...^1 ¡Menudo CHALADO!/
fr: \E6* Manipuler les gens pour& qu'ils t'apprécient..^1.&* Espèce de BARJOT !!/
it: \E6* Manipolare la gente per& farti apprezzare..^1.&* Che pazzoide di serie A!/
pl: \E6* Manipulujesz ludzi,& by cię polubili..^1.&* Cóż za genialny DZIWAK!/

source: \E1* Now enough^1!&* For everyone's hopes^1!&* For everyone's dreams!/
de: \E1* Es ist jetzt genug^1!&* Für alle Hoffnungen^1!&* Für alle Träume!/
es_es: \E1* ¡Ya es suficiente!^1 &* ¡Por los sueños y& esperanzas de todos!/
fr: \E1* Ça suffit ^1!&* Pour tous ces rêves ^1!&* Pour tous ces espoirs !/
it: \E1* E adesso basta^1!&* Per le speranze!^1&* E per i sogni di tutti!/
pl: \E1* Wystarczy już^1!&* Dla wszystkich marzeń^1!&* Dla wszystkich nadziei!/

source: \E2* And for my own& freaking dignity!/
de: \E2* Und für meine eigene^1,& verdammte Würde!/
es_es: \E2* ¡Y por mi maldita& dignidad!/
fr: \E2* Et au nom de ma propre& fichue dignité !/
it: \E2* E per la mia& stramaledetta dignità!/
pl: \E2* I dla mojej& cholernej godności!/

source: \E3* I^1, UNDYNE^1, will& knock you down!/%%
de: \E3* Ich^1, UNDYNE^1, werde dich& niederstrecken!/%%
es_es: \E3* ¡Yo,^1 UNDYNE,^1 te& derribaré!/%%
fr: \E3* MOI^1, UNDYNE^1, je vais& à présent te réduire& en pièces !/%%
it: \E3* Io^1, UNDYNE^1, ti& farò a pezzi!/%%
pl: \E3* Ja^1, UNDYNE^1, mam& zamiar cię pokonać!/%%

source: \E4* Alphys's history books& made me think humans& were compassionate.../
de: \E4* Durch Alphys Geschichts-& bücher^1, dachte ich^1,& Menschen sind mitfühlend./
es_es: \E4* Los libros de Alphys me& hacían creer que erais& compasivos.../
fr: \E4* Je pensais les humains& compatissants, d'après& les archives d'Alphys./
it: \E4* Dai libri di storia di& Alphys pensavo che gli& umani fossero buoni.../
pl: \E4* Przez historyczne księgi& od Alphys myślałam, że& ludzie są litościwi.../

source: \E5* You're just a& remorseless criminal!/
de: \E5* Aber du bist bloß ein& rücksichtsloser& Krimineller!/
es_es: \E5* ¡No eres más que un& asesino despiadado!/
fr: \E5* Mais toi^1, tu tues sans& le moindre remords !/
it: \E5* Tu sei solo una& bestia senza scrupoli!/
pl: \E5* Jesteś po prostu& bezlitosnym złoczyńcą!/

source: * You wander through the& caverns^1, attacking& anyone in your path./
de: * Du wanderst durch die& Höhlen und greifst alles& an^1, was sich bewegt./
es_es: * Merodeas por las& cavernas,^1 atacando a& los que se te cruzan./
fr: * Tu erres dans les ca-& vernes^1, et attaques le& premier monstre venu./
it: * Te ne vai a spasso nelle& caverne^1, attaccando& chiunque incontri./
pl: * Błądzisz przez& podziemia^1, atakując& każdego na twej drodze./

source: \E4* Self-defense^1?&* Please./
de: \E4* Selbstverteidigung^1?&* Ich bitte dich./
es_es: \E4* ¿Defensa propia?^1 &* Por favor./
fr: \E4* De la légitime défense ^1?&* Ne m'fais pas rire./
it: \E4* Autodifesa^1?&* Ma per favore./
pl: \E4* Samoobrona^1?&* Proszę cię./

source: * You didn't kill them& because you had to./
de: * Du hast niemanden& getötet^1, weil es& notwendig war./
es_es: * No les mataste porque& tuvieras que hacerlo./
fr: * Tu n'as pas tué& tous ces gens& par nécessité./
it: * Non li hai uccisi& per necessità./
pl: * Nie zabiłeś ich temu,& bo musiałeś./

source: \E5* You killed them& because it was& easy for you./
de: \E5* Du hast sie getötet^1,& weil es leicht für& dich war./
es_es: \E5* Les mataste porque para& ti era fácil./
fr: \E5* Tu les as tués parce que& c'était facile à faire./
it: \E5* Li hai uccisi& perché lo& trovavi facile./
pl: \E5* Zabiłeś ich temu, bo& nie było to dla ciebie& trudne./

source: * Because it was fun& for you./
de: * Weil es dir Spaß& gemacht hat./
es_es: * Porque para ti era& divertido./
fr: * Parce que tu trouvais& ça "amusant"./
it: * Perché lo trovavi& divertente./
pl: * Bo było to dla ciebie& zabawne./

source: \E4* Do you think it& was fun when I& found out...?/
de: \E4* Dachtest du^1, es würde& mir Spaß machen^1,& wenn ich es erfahre...?/
es_es: \E4* ¿Crees que tuvo gracia& cuando lo descubrí...?/
fr: \E4* Tu penses que ça m'a& fait marrer, moi, quand& j'ai appris tout ça...?/
it: \E4* Credi sia stato& divertente quando& ho scoperto...?/
pl: \E4* Myślisz, że to& było zabawne, gdy& się dowiedziałam...?/

source: * Do you think it's& fun when people's& family members.../
de: * Denkst du es ist Spaß^1,& wenn anderer Leute& Familienmitglieder.../
es_es: * Crees que tiene gracia& cuando tu familia.../
fr: * Tu trouves ça drôle, toi& d'annoncer aux familles& que leurs proches.../
it: * Credi che sia divertente& quando i familiari& delle persone.../
pl: * Myślisz, że to jest& zabawne, jak członkowie& wielu rodzin.../

source: * ... never come home^1?&* Is that fun?/
de: * ... nie nach Hause& kommen^1?&* Ist das witzig?/
es_es: * ¿... nunca vuelve& a casa?^1 &* ¿Eso hace gracia?/
fr: * ... ne reviendront& jamais à la maison ^1?&* Tu trouves ça drôle ?!/
it: * ...non ritornano a casa^1?&* Lo trovi divertente?/
pl: * ... nigdy nie wrócą do& swoich domów^1?&* To ma być zabawne?/

source: * Shyren^1, who was& just learning to& sing.../
de: * Shyren^1, die nur das& Singen lernen wollte.../
es_es: * Shyren,^1 quien sólo& estaba aprendiendo& a cantar.../
fr: * Timorène^1, qui avait à& peine commencé ses& cours de chant.../
it: * Insirena^1, che stava& solo imparando a& cantare.../
pl: * Wstyrena^1, która tylko& chciała się nauczyć& śpiewać.../

source: * ... was dead^1, because& of the whims of& a single human?/
de: * ... ist tot^1, aufgrund& der Launen eines& Menschen?/
es_es: * ¿... ha muerto,^1 por los& caprichos de un sólo& humano?/
fr: * ... a péri^1, avec pour& cause le caprice pervers& d'un seul humain ?/
it: * ...non c'è più^1, solo& per i capricci di& un singolo umano?/
pl: * ... jest martwa^1,& z powodu kaprysu& zwykłego człowieka?/

source: * A teenage comedian& who fell in with& the wrong crowd.../
de: * Ein jugendlicher& Comedian^1, der sich mit& falschen Leuten abgab.../
es_es: * Un comediante& adolescente que tenía& al público equivocado.../
fr: * Un ado comédien,& tombé sur le mauvais& public.../
it: * Un giovane comico che& ha avuto a che fare con& il pubblico sbagliato.../
pl: * Nastoletni komik,& który wciąż napotykał& złą publiczność.../

source: * Doggo^1, who always& made me laugh.../
de: * Doggo^1, der mich immer& zum Lachen gebracht& hat.../
es_es: * Doggo,^1 quien siempre me& hace reír.../
fr: * Commandogue^1, qui me& faisait toujours& marrer.../
it: * Canltolà^1, che mi faceva& sempre ridere.../
pl: * Doggo^1, który zawsze& mnie rozśmieszał.../

source: * Those two sweet dogs^1,& who always took care& of each other.../
de: * Diese beiden putzigen& Hunden^1, die sich um-& einander kümmerten.../
es_es: * Esos dos adorables& perros,^1 que siempre& cuidaban del otro.../
fr: * Ces deux amours canins,& toujours attentionnés& l'un envers l'autre.../
it: * Quei due cani premurosi^1,& che si prendono sempre& cura l'uno dell'altra.../
pl: * Te dwa słodkie pieski^1,& które zawsze o siebie& dbały.../

source: * ... were dead^1, because& of the whims of& a single human?/
de: * ... sind tot^1, aufgrund& der Launen eines& Menschen?/
es_es: * ¿... han muerto,^1 por& los caprichos de un& solo humano?/
fr: * ... tous morts^1, sur le& coup de tête d'un seul& être humain ?/
it: * ...sono morti^1, solo& per i capricci di& un singolo umano?/
pl: * ... są martwi^1,& z powodu kaprysu& zwykłego człowieka?/

source: * That big dog^1, who& wanted nothing more& than to play.../
de: * Der große Hund^1, der& nichts anderes^1, als& spielen wollte.../
es_es: * Ese perro enorme,^1 que& lo único que quería& era jugar.../
fr: * Ce gros cabot^1, qui ne& pensait qu'à jouer.../
it: * Che quel grosso cane^1,& che voleva solo& giocare.../
pl: * Ten duży pies^1, który& zawsze chciał tylko& się pobawić.../

source: * Lesser Dog^1, who& wanted nothing more& than affection.../
de: * Kleiner Hund^1, der& einfach nur Zuneigung& wollte.../
es_es: * Lesser Dog,^1 que lo& único que quería era& afecto.../
fr: * Minichien^1, qui cherchait& juste un simple té-& moignage d'affection.../
it: * Cagnolino^1, che non& desiderava altro che& un po' di affetto.../
pl: * Mniejszy Dog^1, który& zawsze chciał tylko& trochę miłości.../

source: * The Snowdin Canine& Unit had been& completely decimated./
de: * Die Snowdin& Hunde-Einheit wurde& komplett dezimiert./
es_es: * La Unidad Canina de& Snowdin ha sido& completamente diezmada./
fr: * L'Unité Canine de& Couveneige^1,& entièrement décimée./
it: * Che l'unità canina di& Nevischio è stata& completamente decimata./
pl: * Psia Jednostka Snowdin& została kompletnie& zdziesiątkowana./

source: * My troops and friends^1,& destroyed..^1.&* Is that fun?/
de: * Meine Truppen und& Freunde vernichtet..^1.&* Ist das witzig?/
es_es: * Mis tropas y amigos,^1 & destruídos...^1 &* ¿Eso hace gracia?/
fr: * Mes soldats^1, mes amis^1,& tous détruits..^1.&* Tu trouves ça amusant ?/
it: * I miei soldati e amici^1,& annientati..^1.&* Lo trovi divertente?/
pl: * Mój oddział^1, moi& przyjaciele^1, martwi..^1.&* Czy to jest śmieszne?/

source: \E5* No./
de: \E5* Nein./
fr: \E5* Je ne trouve pas ça& drôle, moi./
pl: \E5* Nie./

source: \E3* But your time's up^1,& villain!/
de: \E3* Aber deine Zeit ist& abgelaufen^1, Schurke!/
es_es: \E3* ¡Pero tu tiempo se ha& acabado,^1 villano!/
fr: \E3* Mais ton& heure a sonné^1,& crapule !/
it: \E3* Ma il tuo tempo è& scaduto^1, delinquente!/
pl: \E3* Ale nadszedł twój czas^1,& łajdaku!/

source: \E0* You won't hurt anyone& else./
de: \E0* Du wirst niemanden& mehr verletzen./
es_es: \E0* No harás daño a& nadie más./
fr: \E0* Jamais plus tu& ne feras de mal& à quiconque !/
it: \E0* Non farai più del male& a nessuno./
pl: \E0* Już nikogo nie& skrzywdzisz./

source: * A knight in shining& armor has appeared./
de: * Ein Ritter in& glänzender Rüstung& ist aufgetaucht./
es_es: * Una caballero de& brillante armadura& ha aparecido./
fr: * Un chevalier à l'armure& étincelante est apparu./
it: * È apparsa una guerriera& in armatura& scintillante./
pl: * Albowiem przybył& wojownik w lśniącej& zbroi./

source: \E4* And all the pain& you inflicted on& the fallen.../
de: \E4* Und all die Schmerzen^1,& die den Gefallenen& zugefügt wurden.../
es_es: \E4* Y todo el daño que has& inflingido a los que& han caído.../
fr: \E4* Et toute cette souf-& france que tu as infli-& gée à tes victimes.../
it: \E4* E tutto il dolore& che hai inflitto& ai caduti.../
pl: \E4* I cały ból, kóry& zadałeś upadłym.../

source: * Every hope^1, every& dream you've turned& to dust.../
de: * Jede Hoffnung^1 und& jeder Traum^1, der zu& Asche wurde.../
es_es: * Cada sueño y esperanza& que has vuelto polvo.../
fr: * Tous les rêves^1, tous& les espoirs que tu as& réduits en poussière.../
it: * Ogni speranza^1, ogni& sogno che hai ridotto& in cenere.../
pl: * Każde marzenie^1, każdą& nadzieję, którą& obróciłeś w pył.../

source: \E0* She's gonna send& right back through& her spear!/
de: \E0* Wird durch ihren Speer& wieder zurückgebracht!/
es_es: \E0* ¡Te los devolverá con& su lanza!/
fr: \E0* Elle te les fera& payer du bout de sa& lance !/
it: \E0* Te li farò& pagare a colpi& di lancia!/
pl: \E0* Pomści ona& swym oszczepem& sprawiedliwości!/

source: \E0* I'll show you how& determined monsters& truly are!/
de: \E0* Ich zeige dir^1, wie& entschlossen Monster& wirklich sind!/
es_es: \E0* ¡Te mostraré lo& determinados que los& monstruos son de verdad!/
fr: \E0* Je vais te montrer de& quelle détermination les& monstres sont faits !/
it: \E0* Ti mostrerò quanto& i mostri possano& essere determinati!/
pl: \E0* Pokażę ci, jak& naprawdę potwory& są zdeterminowane!/

source: * Come on^1!&* Step forward and& let's end this!/%%
de: * Komm schon^1!&* Schreite voran und& beenden wir das!/%%
es_es: * ¡Vamos!^1 &* ¡Da un paso adelante y& acabemos con esto!/%%
fr: * Allez ^1!&* Approche un peu^1,& qu'on en finisse !/%%
it: * Andiamo^1!&* Vieni avanti& e finiamola!/%%
pl: * Dawaj^1!&* Podejdź tu& i zakończmy to!/%%

source: * Forget it./%%
de: * Vergiss es./%%
es_es: * Olvídalo./%%
fr: * Laisse tomber./%%
it: * Lascia perdere./%%
pl: * Zapomnij./%%

source: * Look./
de: * Sieh mal./
es_es: * Mira./
fr: * Écoute./
it: * Ascolta./
pl: * Słuchaj./

source: * Papyrus didn't come& to his meeting& today./
de: * Papyrus ist heute nicht& zu unserem Treffen& erschienen./
es_es: * Hoy Papyrus no ha& venido a nuestro& encuentro./
fr: * Papyrus ne s'est pas& pointé à son rendez-& vous^1, aujourd'hui./
it: * Papyrus non si è& presentato all'& appuntamento di oggi./
pl: * Papyrus nie przyszedł& dziś na swoje spotkanie./

source: * Say what you want& about him./
de: * Sag über ihn^1, was& immer du willst./
es_es: * Di lo que quieras de él./
fr: * On peut dire ce qu'on& voudra sur lui./
it: * Puoi dire quello che& vuoi su di lui./
pl: * Mów o nim co chcesz./

source: * He's weird^1, he's& naive^1, he's self-& absorbed.../
de: * Er ist komisch^1, naiv^1,& selbsteingenommen.../
es_es: * Es raro,^1 ingenuo,^1 e& incluso ensimismado.../
fr: * Il est bizarre^1, naïf^1, et& très imbu de lui-même.../
it: * È strano^1, è& ingenuo^1, è& vanitoso.../
pl: * Dziwny^1, naiwny^1,& skupiony na sobie.../

source: \E5* But Papyrus has& NEVER missed a& meeting./
de: \E5* Aber Papyrus vergisst& NIE ein Treffen./
es_es: \E5* Pero Papyrus NUNCA& falta a los encuentros./
fr: \E5* Mais Papyrus n'aurait& JAMAIS manqué le& moindre rendez-vous./
it: \E5* Ma Papyrus non è& MAI mancato ad un& appuntamento./
pl: \E5* Ale NIGDY nie opuścił& żadnego spotkania./

source: \E4* And no matter what& time you call him& on the phone.../
de: \E4* Und egal^1, wann du ihn& am Handy anrufst.../
es_es: \E4* Y no importa a qué& hora le llames por& teléfono.../
fr: \E4* Et peu importe l'heure& à laquelle tu l'appelles& au téléphone.../
it: \E4* E non importa a che& ora tu lo chiami& a telefono.../
pl: \E4* I nieważne kiedy& zadzwonisz do niego.../

source: * Night^1, day^1, afternoon^1,& morning.../
de: * Nacht^1, Mittag^1,& Nachmittag^1, Morgen.../
es_es: * De noche,^1 de día,^1 por& la tarde,^1 o por la& mañana.../
fr: * De nuit comme de jour^1,& en plein après-midi ou& tôt le matin.../
it: * Notte^1, giorno^1,& pomeriggio^1, mattina.../
pl: * Dzień^1, noc^1, poranek^1,& wieczór.../

source: \E5* He ALWAYS answers& within the first& two rings./
de: \E5* Er antwortet IMMER& nach spätestens& zweimaligen Anklingeln./
es_es: \E5* SIEMPRE responde casi& al instante./
fr: \E5* Il ne lui faut JAMAIS& plus de deux sonneries& pour décrocher./
it: \E5* Risponde SEMPRE& entro i primi& due squilli./
pl: \E5* Zawsze odbierał telefon& w przeciągu dwóch& sygnałów./

source: * But now he's gone./
de: * Aber jetzt ist& er weg./
es_es: * Pero ahora, ha& desaparecido./
fr: * Mais à présent, il n'est& plus là./
it: * Ma adesso non c'è più./
pl: * A teraz zniknął./

source: * And his brother& isn't around^1,& either./
de: * Und sein Bruder treibt& sich auch nicht mehr& herum./
es_es: * Y tampoco he visto a& su hermano./
fr: * Et son frère est lui& aussi introuvable./
it: * E anche suo& fratello^1, è& sparito./
pl: * Jego brat też gdzieś& wyparował./

source: * What did you do& to him?/
de: * Was hast du ihm& angetan?/
es_es: * ¿Qué le has hecho?/
fr: * Qu'est-ce que tu lui& as fait ?/
it: * Che cosa gli hai& fatto?/
pl: * Co mu zrobiłeś?/

source: * What did you DO& TO HIM?/
de: * Was hast DU IHM& ANGETAN?/
es_es: * ¿Qué LE HAS HECHO?/
fr: * Qu'est-ce que TU LUI& AS FAIT ?/
it: * Che COSA gli hai& FATTO?/
pl: * CO MU ZROBIŁEŚ?/

source: \E4* Papyrus^1, who I have& trained every day.../
de: \E4* Papyrus^1, den ich jeden& Tag trainiert habe.../
es_es: \E4* Papyrus,^1 a quien he& entrenado cada día.../
fr: \E4* Papyrus^1, que j'ai moi-& même entraîné chaque& jour./
it: \E4* Papyrus^1, con cui mi sono& allenata ogni giorno.../
pl: \E4* Papyrus^1, którego& trenowałam każdego& dnia.../

source: * Even though I KNOW& he's too goofy to& ever hurt anyone.../
de: * Obwohl ich WUSSTE^1, dass& er zu albern ist^1, um& jemanden zu verletzen.../
es_es: * Aunque SEPA que es& demasiado mentecato para& hacer daño a nadie.../
fr: * Et ce tout en sachant& pertinemment quel benêt& inoffensif il est.../
it: * Anche SAPENDO che è& troppo goffo per fare& del male a qualcuno.../
pl: * Mimo, iż WIEDZIAŁAM,& że jest zbyt głupkowaty& by kogoś skrzywdzić.../

source: \E4* Go ahead^1.&* Prepare however you& want./
de: \E4* Geh weiter^1.&* Bereite dich vor^1, wie& auch immer du willst./
es_es: \E4* Adelante.^1 &* Prepárate todo lo& que quieras./
fr: \E4* Vas-y^1.&* Prends tout le temps& qu'il te faudra./
it: \E4* Fai pure^1.&* Preparati& quanto vuoi./
pl: \E4* Śmiało^1.&* Przygotuj się jak& tylko sobie chcesz./
