Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1you can't understand&how this feels./%%
de: \E1weißt du^1, wie&sich das anfühlt./%%
es_es: \E1no puedes entender&lo que se siente./%%
fr: \E1si seulement&tu savais ce&que ça fait./%%
it: \E1non puoi capire&come ci si senta./%%
pl: \E1nawet nie wiesz,&jakie to uczucie./%%

source: \E4knowing that one&day^1, without any&warning.../
de: \E4das eines tages^1,&ohne warnung.../
es_es: \E4sabiendo que un &día,^1 sin previo &aviso.../
fr: \E4de savoir qu'un&beau jour^1, sans&prévenir.../
it: \E4sapendo che un&giorno^1, senza alcun&avvertimento.../
pl: \E4wiedzieć, że&pewnego dnia^1,&bez żadnego&ostrzeżenia.../

source: \E9it's all going to&be reset./%%
de: \E9alles zurück-&gesetzt wird./%%
es_es: \E9todo será&reseteado./%%
fr: \E9tout allait&être remis à zéro./%%
it: \E9verrà tutto&azzerato./%%
pl: \E9wszystko będzie&zresetowane./%%

source: \E9look^1.&i gave up trying&to go back a long&time ago./%%
de: \E9sieh mal^1, ich habe&vor langer zeit&aufgeben^1, zurückzu-&sehen./%%
es_es: \E9mira.^1 &yo ya me rendí&intentando volver&hace tiempo./%%
fr: \E9tu sais^1,&ça fait un bail que&j'ai arrêté de&m'en soucier./%%
it: \E9senti^1.&ho abbandonato la&speranza di tornare&indietro tempo fa./%%
pl: \E9słuchaj^1. ja już&dawno stwierdziłem&że powrót nie ma&sensu./%%

source: \E4and getting to the&surface doesn't&really appeal&anymore^1, either./%%
de: \E4und zur oberfläche&zurückzukehren hat&auch keinen&reiz mehr./%%
es_es: \E4e ir a la superficie&tampoco me llama&mucho,^1 sinceramente./%%
fr: \E4et l'idée de&r'monter à la&surface^1, ça m'em-&balle plus trop./%%
it: \E4e nemmeno uscire&dal SOTTOSUOLO mi&interessa più./%%
pl: \E4nawet wyjście na&powierzchnię nie&miałoby żadnego&uroku./%%

source: \E4cause even if we&do.../
de: \E4denn selbst wenn&wir das machen.../
es_es: \E4porque incluso&si lo hacemos.../
fr: \E4après tout,&même si on y&arrivait.../
it: \E4perché anche &se ce la&facessimo.../
pl: \E4bo nawet, jeśli&nam się uda.../

source: \E5we'll just end up&right back here^1,&without any memory&of it^1, right?/%%
de: \E5enden wir einfach&wieder hier^1, ohne&erinnerungen daran^1,&richtig?/%%
es_es: \E5acabaremos aquí&otra vez,^1 sin ningún&recuerdo sobre ello,^1 &¿verdad?/%%
fr: \E5on finirait de&nouveau ici^1, sans le&moindre souvenir,&j'me trompe ?/%%
it: \E5finiremmo di&nuovo qui^1,&senza ricordarci&nulla^1,non è cosi?/%%
pl: \E5wylądujemy zaś&tu na dole^1,&nawet o tym nie&wiedząc^1, prawda?/%%

source: \E1to be blunt.../
de: \E1um offen zu sein.../
es_es: \E1para serte franco.../
fr: \E1j'vais être franc.../
it: \E1a essere sincero.../
pl: \E1prawdę mówiąc.../

source: \E4it makes it kind&of hard to give&it my all./%%
de: \E4das macht es mir&schwer^1, alles zu&geben./%%
es_es: \E4hace que me resulte&difícil darlo todo./%%
fr: \E4ça me donne&vraiment pas&envie de m'y&coller à fond./%%
it: \E4è un po' difficile&dare il mio meglio&sapendo tutto&questo./%%
pl: \E4ciężko mi przez&to przykładać&się do&czegokolwiek./%%

source: \E1... or is that just&a poor excuse for&being lazy...?/
de: \E1... oder ist das&nur eine entschul-&digung für meine&faulheit...?/
es_es: \E1¿... o es sólo&una tonta excusa&para ser vago...?/
fr: \E1... ou bien je&cherche encore une&excuse pour me la&couler douce...?/
it: \E1... o forse è solo&una scusa idiota &da pigrone...?/
pl: \E1... a może to po&prostu słaba&wymówka do bycia&leniwym...?/

source: \E3hell if i know./%%
de: \E3wenn ich das&nur wüsste./%%
es_es: \E3yo que sé./%%
fr: \E3va savoir./%%
it: \E3chi lo può &sapere./%%
pl: \E3nie mam bladego&pojęcia./%%

source: \E4all i know is..^1.&seeing what comes&next.../
de: \E4alles was ich weiß^1,&ist^1, dass wenn man&bedenkt^1, was als&nächstes kommt.../
es_es: \E4todo lo que&sé es que...^1 &viendo lo que&va a pasar.../
fr: \E4tout c'que je sais..^1.&c'est que vu ce&qui doit arriver.../
it: \E4tutto quello che so^1 &è che conoscendo&cosa accadrà.../
pl: \E4jedyne co wiem..^1.&to że widząc,&co nadchodzi.../

source: \E9i can't afford not&to care anymore./%%
de: \E9ich es mir nicht&mehr leisten kann^1,&mich nicht zu&kümmern./%%
es_es: \E9ya no puedo&permitirme que&no me importe./%%
fr: \E9j'peux pas&rester les bras&croisés plus&longtemps./%%
it: \E9non posso più&permettermi &di fregarmene./%%
pl: \E9nie mogę już sobie&pozwolić na&olewanie sprawy./%%

source: \E9ugh..^1.&that being said.../
de: \E9uff..^1.&nachdem das&gesagt wurde.../
es_es: \E9ugh...^1 &dicho eso.../
fr: \E9argh..^1.&cela dit.../
it: \E9ugh..^1.&detto ciò.../
pl: \E9uhh..^1.&trzeba przyznać.../

source: \E1you^1, uh^1, really&like swinging that&thing around^1,&huh?/
de: \E1du^1, ähm^1, schwingst&dieses ding wirklich&gerne herum^1, was?/
es_es: \E1te,^1 eh,^1 encanta&agitar esa cosa&por el aire,^1 ¿eh?/
fr: \E1t'as^1, euh^1, l'air&d'aimer ça, hein^1,&agiter ce truc dans&tous les sens ?/
it: \E1ti^1, umh^1, piace pro-&prio tanto agitare&quella cosa per &aria^1, eh?/
pl: \E1ty^1, eh^1, bardzo&lubisz machać&tym czymś^1,&co nie?/

source: \E4listen./
de: \E4hör zu./
es_es: \E4escucha./
fr: \E4bon^1, écoute./
it: \E4ascolta./
pl: \E4posłuchaj./

source: i know you didn't&answer me before^1,&but.../
de: ich weiß^1, du hast&mir zuvor nicht&geantwortet^1, aber.../
es_es: sé que antes no&me has respondido,^1 &pero.../
fr: j'sais bien que tu&m'as pas répondu&tout à l'heure^1,&mais.../
it: so che prima non&mi hai risposto^1,&ma.../
pl: wiem, że mi&wcześniej nie&odpowiedziałeś^1,&ale.../

source: \E4somewhere in&there^1.&i can feel it./
de: \E4irgendwo da drinnen&kann ich es fühlen./
es_es: \E4en alguna parte.^1 &puedo sentirlo./
fr: \E4j'peux encore&le sentir^1,&là-dedans./
it: \E4da qualche parte&dentro di te^1.&lo sento./
pl: \E4gdzieś tam^1.&czuję to./

source: \E0there's a glimmer&of a good person&inside of you./
de: \E0das flimmern einer&guten person steckt&in dir./
es_es: \E0hay un destello de&una buena persona&dentro de ti./
fr: \E0une faible trace&de bonté,&au fond de toi./
it: \E0c'è un barlume&di bontà &dentro di te./
pl: \E0jest w tobie&światło dobrej&osoby./

source: \E4the memory of&someone who once&wanted to do the&right thing./
de: \E4die erinnerungen an&jemanden^1, der einmal&das richtige machen&wollte./
es_es: \E4el recuerdo de&alguien que una&vez quiso hacer&lo correcto./
fr: \E4les souvenirs d'une&personne qui&voulait faire&le bien./
it: \E4il ricordo di&qualcuno che&voleva sempre fare&la cosa giusta./
pl: \E4pamięć o kimś, kto&chciał robić to,&co słuszne./

source: \E1someone who^1, in&another time^1,&might have even&been.../
de: \E1jemand^1, der in einer&anderen zeit&vielleicht sogar&ein.../
es_es: \E1alguien que,^1 en&otro tiempo,^1 incluso&podría haber sido.../
fr: \E1quelqu'un qui^1, dans&d'autres circon-&stances^1, aurait même&pu.../
it: \E1qualcuno che^1, in&un altro mondo^1,&potrebbe anche es-&sere stato.../
pl: \E1o kimś kto^1,&w innym czasie^1,&mógłby nawet&być.../

source: \E4a friend?/
de: \E4freund gewesen ist?/
es_es: \E4¿un amigo?/
fr: \E4faire partie de&mes amis ?/
it: \E4un amico&...?/
pl: \E4przyjacielem?/

source: \E3c'mon^1, buddy./
de: \E3komm schon^1, kumpel./
es_es: \E3venga,^1 tron./
fr: \E3allez^1, camarade./
it: \E3andiamo^1,&compagno./
pl: \E3no dawaj^1, koleżko./

source: \E0do you remember&me?/
de: \E0erinnerst du&dich an mich?/
es_es: \E0¿me recuerdas?/
fr: \E0tu t'souviens de&moi ?/
it: \E0ti ricordi &di me?/
pl: \E0pamiętasz mnie?/

source: \E4please^1, if you're&listening.../
de: \E4bitte^1, wenn du&zuhörst.../
es_es: \E4por favor,^1 si&puedes oírme.../
fr: \E4s'il te plaît^1,&si tu m'entends.../
it: \E4per favore^1,&se mi&senti.../
pl: \E4proszę^1, jeśli&mnie słyszysz.../

source: \E9let's forget all&this^1, ok?/
de: \E9lass uns das alles&vergessen^1,&in ordnung?/
es_es: \E9olvidémonos de&todo esto,^1 ¿vale?/
fr: \E9oublions tout&ce bazar^1, d'accord ?/
it: \E9scordiamoci di&tutto questo^1, ok?/
pl: \E9zapomnijmy o tym&wszystkim^1, ok?/

source: \E3just lay down&your weapon^1, and.../
de: \E3lege einfach deine&waffe nieder^1 und.../
es_es: \E3baja el arma,^1 y.../
fr: \E3dépose simplement&les armes^1, et.../
it: \E3metti a terra la&tua arma^1, e.../
pl: \E3odłóż swoją&broń^1, no i.../

source: \E4well^1, my job&will be a lot&easier./%%
de: \E4naja^1, mein job ist&ein wenig einfacher./%%
es_es: \E4bueno,^1 mi trabajo&será mucho más&fácil./%%
fr: \E4disons que^1, ça&me facilitera&grandement la&tâche./%%
it: \E4beh^1, il mio lavoro&sarà molto più&facile./%%
pl: \E4no^1, nie będę&się musiał tak&fatygować./%%

source: friendship.../
es_es: la amistad.../
fr: c'est cool^1,&comme truc^1,&hein ?/
it: l'amicizia.../
pl: przyjaźń.../

source: \E3it's really great^1,&right?/
de: \E3ist wirklich&toll^1, was?/
es_es: \E3es genial,^1 ¿verdad?/
fr: \E3l'amitié.../
it: \E3è una gran bella^1 &cosa, non è vero?/
pl: \E3świetna sprawa^1,&co nie?/

source: let's quit fighting./%%
de: höre mit dem&kämpfen auf./%%
es_es: paremos de luchar./%%
fr: allez, cessons&ce combat./%%
it: smettiamola di&combattere./%%
pl: przestańmy&walczyć./%%

source: \E3welp^1, it was&worth a shot./
de: \E3tja^1, es war&einen versuch&wert./
es_es: \E3bueh,^1 valía la&pena intentarlo./
fr: \E3bon^1, bah&au moins&j'aurai essayé./
it: \E3oh beh^1, tanto&valeva provarci./
pl: \E3no^1, warto było&spróbować./

source: \E5guess you like&doing things the&hard way^1, huh?/%%
de: \E5du nimmst wohl gerne&den harten weg^1, was?/%%
es_es: \E5supongo que te&gusta hacer las&cosas por las&malas,^1 ¿eh?/%%
fr: \E5faut croire que&tu préfères la&manière forte^1,&hein ?/%%
it: \E5pare ti piacciano&le sfide, eh?/%%
pl: \E5lubisz sobie&utrudniać, co?/%%

source: \E3woah^1, you look&REALLY pissed off.../
de: \E3wow^1, du siehst&wirklich angepisst&aus.../
es_es: \E3uauh,^1 MENUDA mala&leche te traes.../
fr: \E3ouh^1, mais c'est&qu'on a l'air&SUPER en pétard.../
it: \E3woah^1, ora sembri &DAVVERO&su tutte le furie.../
pl: \E3łooo^1, jesteś&MOCNO wkurzony.../

source: \E4heheheh.../
es_es: \E4jejeje.../
fr: \E4héhéhé.../

source: \E5did i getcha?/
de: \E5habe ich dich&erwischt?/
es_es: \E5¿te he pillado?/
fr: \E5tu t'es fait&avoir, c'est&ça ?/
it: \E5ci ho&azzeccato?/
pl: \E5nabrałem cię?/

source: \E4well^1, if you came&back anyway.../
de: \E4naja^1, du bist dennoch&zurückgekommen.../
es_es: \E4bueno,^1 si has&vuelto de todas&formas.../
fr: \E4bah^1, si t'es de&nouveau là,&après tout.../
it: \E4beh^1, comunque, se&sei di nuovo qui.../
pl: \E4no^1, skoro i tak&tu wróciłeś.../

source: \E1i guess that means&we never really&WERE friends^1, huh?/
de: \E1ich schätze das&bedeutet^1, wir waren&wohl niemals freunde^1,&nicht wahr?/
es_es: \E1supongo que nunca&FUIMOS amigos de&verdad,^1 ¿eh?/
fr: \E1c'est qu'on n'a&sans doute JAMAIS&vraiment été&amis./
it: \E1credo significhi&che non siamo MAI&stati amici^1, eh?/
pl: \E1to pewnie oznacza&że nigdy nie&byliśmy kumplami^1,&co nie?/

source: \E9don't tell that&to the other&sans-es^1, ok?/%%
de: \E9sage den anderen&sans nichts^1, ja?/%%
es_es: \E9no se lo digas&a los otros&sans-es,^1 ¿vale?/%%
fr: \E9va pas répéter&ça aux autres&sans^1, ok ?/%%
it: \E9non lo dire&agli altri&sans-i^1, ok?/%%
pl: \E9nie mów o tym&innym sansom^1,&okej?/%%

source: \E4sounds strange^1, but&before all this i&was secretly hoping&we could be friends./
de: \E4hört sich seltsam an^1,&aber vor all dem&dachte ich^1, wir&könnten freunde sein./
es_es: \E4suena extraño,^1 pero&antes de todo esto,&esperaba poder&ser tu amigo./
fr: \E4c'est idiot^1, mais&avant cette histoire,&j'avais espéré qu'on&devienne amis./
it: \E4che strano^1, prima di&tutto questo speravo&che saremmo potuti&essere amici./
pl: \E4dziwnie to zabrzmi^1, &ale przed wszystkim&miałem nadzieję, że&będziemy kumplami./

source: \E1i always thought the&anomaly was doing&this cause they&were unhappy./
de: \E1ich dachte immer^1,&die anomalie macht&das^1, weil sie&unglücklich ist./
es_es: \E1siempre pensé que&la anomalía ocurría&porque no eras&feliz./
fr: \E1j'pensais que&l'anomalie agissait&comme ça&par tristesse./
it: \E1ho sempre creduto&che l'anomalia ci&fosse perché voi&eravate infelici./
pl: \E1zawsze myślałem,&że anomalia się&dzieje, bo jest&niezadowolona../

source: and when they got&what they wanted^1,&they would stop&all this./%%
de: und wenn sie hat^1,&was sie möchte^1,&würde sie mit all&dem aufhören./%%
es_es: y al conseguir&lo que querías,^1 &pararías todo&esto./%%
fr: et qu'elle arrêterait&une fois qu'elle&aurait eu ce&qu'elle voulait./%%
it: e che quando aveste&ottenuto quello che&volevate, vi sares-&te fermati./%%
pl: i gdyby otrzymała&to, czego chce^1,&skończyłaby z tym&wszystkim./%%

source: \E3and maybe all they&needed was..^1.&i dunno./
de: \E3und vielleicht war&alles^1, was sie&brauchte./
es_es: \E3quizá todo lo que&necesitabas era...^1 &no sé./
fr: \E3et j'me disais^1,&p'têtre qu'elle&voulait juste^1,&j'sais pas.../
it: \E3e che forse tutto&quello di cui aveva-&te bisogno..^1.era..^1.&non lo so./
pl: \E3i może jedyne czego&potrzebowała to..^1.&no nie wiem./

source: \M1some good food^1,&some bad laughs^1,&some nice friends./%%
de: \M1etwas gutes essen^1,&ein wenig lachen^1,&ein paar nette&freunde./%%
es_es: \M1buena comida,^1 &buenas risas,^1 &buenos amigos./%%
fr: \M1de la bonne bouffe^1,&des blagues&foireuses^1, des&amis sympas./%%
it: \M1un po' di cibo^1,&qualche risata^1,&un po' di amici./%%
pl: \M1dobrego żarcia^1,&dobrych sucharów^1,&dobrych kumpli./%%

source: \E4but that's&ridiculous^1,&right?/
de: \E4aber das ist&lächerlich^1, was?/
es_es: \E4pero eso es&ridículo,^1 &¿verdad?/
fr: \E4m'enfin, c'est&ridicule^1, tout ça./
it: \E4ridicolo^1,&non è vero?/
pl: \E4ale to jest&bez sensu^1,&mam rację?/

source: \E5yeah^1, you're the&type of person&who won't EVER&be happy./%%
de: \E5ja^1, du bist die art&von person^1, die NIE&glücklich sein wird./%%
es_es: \E5sí,^1 tu eres el&tipo de persona&que NUNCA será&feliz./%%
fr: \E5parce que^1, t'es le&genre de personne&qu'on peut JAMAIS&rendre heureuse./%%
it: \E5già^1, voi siete il&tipo di persona&che non sarà&MAI felice./%%
pl: \E5ta^1, jesteś kimś,&kto NIGDY nie&będzie szczęśliwy./%%

source: \E5you'll keep&consuming timelines&over and over^1,&until.../
de: \E5du frisst zeitlinien&immer und immer&wieder auf^1, bis.../
es_es: \E5seguirás consumiendo&líneas temporales&una y otra vez,^1 &hasta que.../
fr: \E5tu continueras&d'exploiter&l'espace-temps^1,&jusqu'à ce que.../
it: \E5continuerete&a fagocitare un&mondo dopo l'altro^1,&fino a quando.../
pl: \E5będziesz niszczył&linie czasowe&bez przerwy, aż.../

source: \E4well./
de: \E4naja./
es_es: \E4bueno./
fr: \E4eh ben./
it: \E4beh./
pl: \E4no./

source: \M1hey./
es_es: \M1oye./
fr: \M1tu sais quoi ?/
it: \M1ehi./
pl: \M1hej./

source: \E3take it from me^1,&kid./
de: \E3ich gebe dir&einen rat^1, kind./
es_es: \E3hazme caso,^1 chaval./
fr: \E3j'vais te dire^1,&le mioche./
it: \E3credi a me^1,&marmocchio./
pl: \E3ucz się ode&mnie, dzieciak./

source: someday.../
de: eines tages.../
es_es: algún día.../
fr: un de ces jours.../
it: un giorno.../
pl: pewnego dnia.../

source: you gotta learn&when to QUIT./%%
de: wirst du lernen^1,&wann du AUFHÖREN&solltest./%%
es_es: debes aprender&cuando ABANDONAR./%%
fr: faudrait que&t'apprennes à&LAISSER TOMBER./%%
it: imparerai&quando SMETTERE./%%
pl: nauczysz się,&że kiedyś&trzeba WYJŚĆ./%%

source: \E3and that day's&TODAY./%%
de: \E3und dieser tag&ist HEUTE./%%
es_es: \E3y ese día es HOY./%%
fr: \E3et ce jour,&c'est AUJOURD'HUI./%%
it: \E3e quel giorno &è OGGI./%%
pl: \E3i mówiąc kiedyś&mam na myśli&TERAZ./%%

source: \E4cause..^1.&y'see../
de: \E4denn..^1.&sieh mal../
es_es: \E4porque...^1 &verás.../
fr: \E4parce que..^1.&tu vois../
it: \E4perché..^1.&vedi../
pl: \E4no bo..^1.&sam widzisz../

source: \E1all this fighting&is really tiring&me out./%%
de: \E1all das kämpfen&macht mich&wirklich müde./%%
es_es: \E1me estoy cansando&de tanto pelear./%%
fr: \E1ça commence à&me fatiguer^1, de&combattre sans&arrêt./%%
it: \E1tutto questo&lottare&mi sta veramente&sfinendo./%%
pl: \E1cała ta walka&już mnie powoli&wykańcza./%%

source: \E4and if you keep&pushing me.../
de: \E4und wenn du mich&an meine grenzen&bringst.../
es_es: \E4y si me sigues&presionando.../
fr: \E4et si tu&cherches à me&pousser à bout.../
it: \E4e se mi obblighi&a continuare.../
pl: \E4i jeśli wciąż&będziesz na mnie&naciskać.../

source: \Xt\E3hen i'll be&forced to use my\R &special attack\X./%%
de: \Xm\E3uss ich wohl oder&übel meinen\R spezial-&angriff\X verwenden./%%
es_es: \Xm\E3e veré obligado&a usar mi\R &ataque especial\X./%%
fr: \Xt\E3u vas me&forcer à&lancer mon\R &attaque spéciale\X./%%
it: \Xs\E3arò costretto&a usare il mio\R &attacco speciale\X./%%
pl: \Xb\E3ędę zmuszony&użyć mojego\R &specialnego ataku\X./%%

source: \Xy\E3eah^1, my \Rspecial&attack\X.&sound familiar?/
de: \Xj\E3a^1, mein \Rspezial-&angriff\X. hört sich&das vertraut an?/
es_es: \Xs\E3i,^1 mi \Rataque&especial\X. &¿te suena?/
fr: \Xo\E3uep^1, mon \Rattaque&spéciale\X.&ça te cause ?/
it: \Xg\E3ià^1, il mio&\Rattacco speciale\X.&ti suona familiare?^1/
pl: \Xt\E3a^1, mój \Rspecialny&atak\X. brzmi&znajomo?/

source: \Xw\E1ell^1, get ready^1.&cause after the&next move^1, i'm&going to \Ruse it\X./
de: \Xt\E1ja^1, mach dich&bereit^1, denn nach&diesem angriff& \Rnutze ich ihn\X./
es_es: \Xp\E1ues preparate.^1 &porque tras el&siguiente ataque,^1 &lo voy a \Rusar\X./
fr: \Xd\E1ans ce cas^1,&prépare-toi^1. car je&vais \Rl'utiliser\X &juste après ça./
it: \Xb\E1eh^1, preparati^1.&perché dopo la&mia prossima mossa^1,&lo \Ruserò\X./
pl: \Xn\E1o^1, przygotuj się^1.&bo po kolejnym&ataku^1, mam&zamiar \Rgo użyć\X./

source: \E3so^1, if you don't&wanna see it^1, now&would be a good&time to die./%%
de: \E3wenn du ihn also&nicht sehen willst^1,&wäre jetzt eine gute&zeit zum sterben./%%
es_es: \E3así que,^1 si no&quieres verlo,^1 &ahora sería un buen&momento para morir./%%
fr: \E3alors^1, si tu veux&pas voir ça^1, ça&serait bien que tu&meures maintenant./%%
it: \E3quindi^1, se non vuoi&vederlo,^1 ora hai&un'ottima occa-&sione per morire./%%
pl: \E3więc^1, jeśli nie&chcesz go widzieć^1,&to dobry moment,&by umrzeć./%%

source: \E4well^1, here goes&nothing.../
de: \E4nun^1, hier kommt&nichts.../
es_es: \E4bueno,^1 pues&allá voy.../
fr: \E4bon^1, t'attends&pas à&grand-chose.../
it: \E4beh^1, so che sarà&buono a nulla.../
pl: \E4no^1, to lecimy.../

source: \E3are you ready?/
de: \E3bist du bereit?/
es_es: \E3¿estás listo?/
fr: \E3c'est bon,&pas de&regrets ?/
it: \E3tieniti forte/
pl: \E3gotowy?/

source: \Xs\E5urvive THIS^1, and&i'll show you my\R &special attack\X!/%%
de: \Xü\E5berlebe DAS^1 und&ich zeige dir meinen\R &spezialangriff\X!/%%
es_es: \X¡s\E5obrevive a ESTO,^1 &y te enseñare mi\R &ataque especial\X!/%%
fr: \Xs\E5i tu survis à ÇA^1,&j'te montrerai mon\R &attaque spéciale\X !/%%
it: \Xs\E5opravvivi a QUESTO^1,&e ti mostrerò &il mio\R &attacco speciale\X!/%%
pl: \Xp\E5rzetrwaj TO^1, &a pokażę ci mój\R &specialny atak\X!/%%

source: you're sparing me?/
de: du verschonst mich?/
es_es: ¿me perdonas?/
fr: tu comptes&m'épargner,&là ?/
it: mi stai &risparmiando?/
pl: oszczędzasz mnie?/

source: \E1finally./
de: \E1endlich./
es_es: \E1por fin./
fr: \E1pas trop tôt./
it: \E1finalmente./
pl: \E1w końcu./

source: \E3buddy^1.&pal./
de: \E3kumpel^1.&freund./
es_es: \E3tron.^1 &colega./
fr: \E3mon pote^1,&mon poteau./
it: \E3amico^1.&compagno./
pl: \E3ziomeczku^1.&kumplu./

source: \E4i know how hard&it must be.../
de: \E4ich weiß^1, wie hart&es sein muss.../
es_es: \E4sé lo difícil&que debe ser.../
fr: \E4je sais à quel&point ça te&coûte.../
it: \E4so quanto deve&essere&stato difficile.../
pl: \E4wiem, że to&musiało być&trudne.../

source: to make that&choice./
de: diese wahl&zu treffen./
es_es: tomar esa&decisión./
fr: de faire un&choix pareil./
it: fare questa&scelta./
pl: podjąć tą&decyzję./

source: to go back on&everything you've&worked up to./
de: alles zurückzulassen^1,&an dem du so hart&gearbeitet hast./
es_es: dejar de lado&todo en lo que&has trabajado./
fr: de tirer un trait&sur tout ce que&t'as fait jusque&là./
it: tornare indietro&su tutte le&proprie azioni./
pl: porzucić wszystko,&nad czym ciężko&pracowałeś./

source: \E0i want you to&know..^1.&i won't let it&go to waste./
de: \E0ich möchte dich&wissen lassen^1, dass& es nicht vergebens&sein wird./
es_es: \E0quiero que&sepas que...^1 &no dejaré que se&eche a perder./
fr: \E0j'veux qu'tu&saches..^1.&que ça sera&pas en vain./
it: \E0voglio che tu&sappia...che&non la sprecherò./
pl: \E0chcę, żebyś&wiedział..^1.&że nie zmarnuję&twojej decyzji./

source: \E3c'mere^1, pal./%%
de: \E3komm schon^1, kumpel./%%
es_es: \E3ven aquí,^1 colega./%%
fr: \E3allez^1, viens&par là,&poteau./%%
it: \E3vieni qua^1, &cretinetto./%%
pl: \E3no chodź tu^1,&przyjacielu./%%

source: * Just keep attacking.
de: * Greif einfach weiter an.
es_es: * Sigue atacando.
fr: * Continue d'attaquer.
it: * Continua ad attaccare.
pl: * Kontynuuj atakowanie.

source: * Sans's movements grow a& little wearier.
de: * Sans Bewegungen wurden ein& wenig schwerer.
es_es: * Los movimientos de Sans se& vuelven fatigados.
fr: * Sans commence à bouger& de façon erratique.
it: * I movimenti di Sans sembrano& farsi più fiacchi.
pl: * Ruchy Sansa stają się coraz& bardziej zmęczone.

source: * Sans's movements seem to be& slower.
de: * Sans Bewegungen scheinen& langsamer zu werden.
es_es: * Los movimientos de Sans& parecen ser más lentos.
fr: * Sans commence à bouger& plus lentement.
it: * I movimenti di Sans sembrano& farsi più lenti.
pl: * Ruchy Sansa stają się coraz& bardziej powolne.

source: * Felt like a turning point.
de: * Hat sich wie ein Wendepunkt& angefühlt.
es_es: * Parecía un momento crucial.
fr: * Reculer n'est plus une option^1,& à présent.
it: * Sembra un punto di svolta.
pl: * Wyczuto punkt zwrotny.

source: * You felt your sins crawling& on your back.
de: * Das Gewicht deiner Sünden& lastet auf deinen Schultern.
es_es: * Sientes tus pecados trepar& por tu espalda.
fr: * Tu sens tes péchés peser& sur ton dos.
it: * Senti i tuoi peccati& strisciarti lungo la schiena.
pl: * Czujesz swoje grzechy pełzające& po twoich plecach.

source: * You felt your sins weighing& on your neck.
de: * Du fühlst das Gewicht deiner& Sünden im Herzen.
es_es: * Sientes tus pecados pesando& en tu cuello.
fr: * Tu sens tes péchés te serrer& la gorge.
it: * Senti le tue colpe& pesarti sul collo.
pl: * Czujesz swoje grzechy& uciskające twoje gardło.

source: * KARMA coursing through your& veins.
de: * KARMA pumpt durch deine Adern.
es_es: * El KARMA corre por tus venas.
fr: * Tu sens le KARMA courir& le long de tes veines.
it: * KARMA pervade le tue& vene.
pl: * KARMA przepływa przez twoje& żyły.

source: * Doomed to death of KARMA!
de: * Durch das KARMA todgeweiht!
es_es: * ¡Condenado a muerte por KARMA!
fr: * Mort par KARMA pour bientôt !
it: * Condannato a morte& via KARMA!
pl: * Stracony na śmierć przez KARMĘ!

source: * The REAL battle finally begins.
de: * Der WAHRE Kampf& beginnt endlich.
es_es: * Ahora empieza la AUTÉNTICA& batalla.
fr: * Enfin, le VRAI combat commence.
it: * Ha inizio la VERA battaglia.
pl: * PRAWDZIWA walka w końcu się& rozpoczęła.

source: * Reading this doesn't seem& like the best use of time.
de: * Lesen scheint keine gute& Nutzung der Zeit zu sein.
es_es: * Leer esto no parece ser una& buena forma de usar& tu tiempo.
fr: * Le moment est peut-être mal& choisi pour lire tout ça.
it: * Leggere qui non è proprio& la migliore delle idee.
pl: * Czytanie tego nie wydaje się& być najlepszym spożytkowaniem& wolnego czasu.

source: * Sans is starting to look& really tired.
de: * Sans sieht sehr müde aus.
es_es: * Sans está empezando a cansarse.
fr: * Sans commence à& fatiguer sérieusement.
it: * Sans sembra molto& affaticato.
pl: * Sans wygląda na coraz bardziej& zmęczonego.

source: * Sans is preparing something.
de: * Sans bereitet etwas vor.
es_es: * Sans está preparando algo.
fr: * Sans prépare quelque chose.
it: * Sans sta preparando qualcosa.
pl: * Sans coś przygotowuje.
