Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0I'LL KEEP BEING&YOUR COOL&FRIEND.../
de: \E0ICH WERDE WEITERHIN&DEIN COOLER FREUND&BLEIBEN.../
es_es: \E0SEGUIRÉ SIENDO&TU AMIGO GUAY.../
fr: \E0JE CONTINUERAI&D'ÊTRE TON POTE&SUPER COOL.../
it: \E0CONTINUERÒ AD&ESSERE IL TUO&GRANDE AMICO.../
pl: \E0WCIĄŻ BĘDĘ&TWOIM SPOKO&KUMPLEM.../

source: \E8AND ACT LIKE THIS&ALL NEVER&HAPPENED./
de: \E8UND MICH SO&VERHALTEN^1, ALS&WÄRE DAS NIE&PASSIERT./
es_es: \E8Y ACTUARÉ COMO&SI NADA DE ESTO&HUBIERA PASADO./
fr: \E8EN FAISANT COMME&SI RIEN DE TOUT&CELA N'ÉTAIT&JAMAIS ARRIVÉ./
it: \E8E FARÒ FINTA&CHE NON SIA&SUCCESSO&NIENTE./
pl: \E8I ZAPOMNĘ&O TYM, CO&SIĘ WŁAŚCIE&TU STAŁO./

source: \E0AFTER ALL^1, YOU&ARE VERY GREAT./
de: \E0IMMERHIN BIST DU&GROßARTIG./
es_es: \E0DESPUÉS DE&TODO,^1 TÚ ERES&GENIAL./
fr: \E0CAR VOIS-TU^1, TU&ES QUELQU'UN DE&BIEN./
it: \E0DOPOTUTTO^1, TU&SEI ECCEZIONALE./
pl: \E0WSZAKŻE JESTEŚ&WSPANIAŁY./

source: \E5IT WOULD BE&TRAGIC TO LOSE&YOUR FRIENDSHIP./
de: \E5ES WÄRE TRAGISCH^1,&DEINE FREUNDSCHAFT&ZU VERLIEREN./
es_es: \E5SERÍA TRÁGICO&PERDER TU&AMISTAD./
fr: \E5CE SERAIT VRAIMENT&DOMMAGE DE NE&PLUS ÊTRE&TON AMI./
it: \E5SAREBBE TRAGICO&PERDERE LA TUA &AMICIZIA./
pl: \E5TO BYŁOBY&OKROPNE&STRACIĆ TWĄ&PRZYJAŹŃ./

source: \E0SO PLEASE..../
de: \E0ALSO BITTE..../
es_es: \E0ASÍ QUE&POR FAVOR.../
fr: \E0ALORS JE T'EN&SUPPLIE.../
it: \E0PERCIÒ DAI..../
pl: \E0WIĘC PROSZĘ..../

source: \E5DON'T CRY BECAUSE&I WON'T KISS YOU./
de: \E5WEINE NICHT^1,&WEIL ICH DICH&NICHT KÜSSEN&WERDE./
es_es: \E5NO LLORES&PORQUE NO&VAYA A BESARTE./
fr: \E5NE PLEURE PAS SI&JE NE T'EMBRASSE&PAS./
it: \E5NON PIANGERE&PERCHÉ NON TI&BACERÒ./
pl: \E5NIE PŁACZ, JEŚLI&CIĘ NIE POCAŁUJĘ./

source: \E4BECAUSE^1, I DON'T&EVEN HAVE LIPS./
de: \E4DENN^1... ICH HABE&NOCH NICHT EINMAL&LIPPEN./
es_es: \E4MÁS QUE NADA,^1 &PORQUE NI&SIQUIERA&TENGO LABIOS./
fr: \E4PARCE QUE HÉ^1,&JE N'AI MÊME PAS&DE LÈVRES./
it: \E4ANCHE PERCHÉ^1,&NON HO LABBRA./
pl: \E4BO I TAK&NIE MAM UST./

source: \E0AND HEY^1, SOMEDAY^1,&YOU'LL FIND&SOMEONE AS&GREAT AS ME./
de: \E0UND VIELLEICHT&FINDEST DU EINES&TAGES JEMAND&TOLLEN WIE MICH./
es_es: \E0Y OYE,^1 ALGÚN&DÍA^1, ENCONTRARÁS&A ALGUIEN TAN&GRANDIOSO COMO YO./
fr: \E0ET PUIS^1, UN JOUR^1,&TU TROUVERAS&QUELQU'UN D'AUSSI&COOL QUE MOI./
it: \E0ED EHI^1, UN GIORNO^1,&TROVERAI&QUALCUNO FIGO&COME ME./
pl: \E0ALE HEJ^1, PEWNEGO&DNIA^1, SPOTKASZ&TAK WSPANIAŁĄ&OSOBĘ JAK JA./

source: \E8WELL, NO^1.&THAT'S NOT TRUE./
de: \E8NAJA^1, NEIN&EHER NICHT./
es_es: \E8BUENO, NO.^1 &ESO NO ES&CIERTO./
fr: \E8ENFIN, NON^1.&PAS EXACTEMENT./
it: \E8BEH, NO^1.&NON È VERO./
pl: \E8W SUMIE NIE^1.&NA TO NIE MA&SZANS./

source: \E0BUT I'LL HELP YOU&SETTLE FOR&SECOND BEST!!!/
de: \E0ABER ZUMINDEST&DEN ZWEITTOLLSTEN!/
es_es: \E0¡¡¡PERO TE AYUDARÉ&A ENCONTRAR AL&QUE OCUPE EL&SEGUNDO PUESTO!!!/
fr: \E0MAIS JE T'AIDERAI À&TROUVER QUELQU'UN&PRESQUE AUSSI&COOL QUE MOI !!!/
it: \E0MA TI AIUTERÒ&AD ADEGUARTI&ALLA SECONDA&SCELTA!!!/
pl: \E0ALE POMOGĘ&CI ZNALEŹĆ&TEGO NA DRUGIM&MIEJSCU!!!/

source: \E0WELL^1, I'M FLATTERED&YOU CARE SO MUCH./
de: \E0NUN^1, ICH FÜHLE MICH&GESCHMEICHELT^1, DA&DU DICH SO SEHR UM&MICH SORGST./
es_es: \E0BUENO,^1 ME HALAGA&QUE TE PREOCUPES&TANTO./
fr: \E0EH BIEN^1, JE SUIS&FLATTÉ PAR TA&DÉVOTION.../
it: \E0BEH^1, MI FA PIACERE&CHE CI TIENI TANTO./
pl: \E0CÓŻ^1, JESTEM&POCHLEBIONY&TWOJĄ OPIEKĄ&NADE MNĄ./

source: \E4BUT MAYBE COOL&IT A LITTLE BIT...?/
de: \E4ABER VIELLEICHT&SOLLTEST DU&EIN WENIG&RUNTERKOMMEN...?/
es_es: \E4PERO TAL VEZ&DEBAS RELAJARTE&UN POCO, ¿NO...?/
fr: \E4MAIS EUH^1, DU&CALME^1, D'ACCORD ?/
it: \E4MA FORSE VACCI&UN PO' PIÙ PIANO...?/
pl: \E4ALE MOŻE&TROCHĘ&WYLUZUJ...?/

source: \E0YOU ARE A VERY&NICE PERSON./
de: \E0DU BIST EINE&SEHR NETTE&PERSON./
es_es: \E0ERES UNA PERSONA&MUY AGRADABLE./
fr: \E0T'ES VRAIMENT&QUELQU'UN DE&BIEN./
it: \E0SEI UNA PERSONA&MOLTO GENTILE./
pl: \E0JESTEŚ BARDZO&MIŁĄ OSOBĄ./

source: I'M GLAD WE'RE&FRIENDS./
de: ICH BIN FROH^1,&DASS WIR&FREUNDE SIND./
es_es: ME ALEGRA QUE&SEAMOS AMIGOS./
fr: JE SUIS CONTENT&QU'ON SOIT AMIS./
it: SONO CONTENTO&DI ESSERTI AMICO./
pl: CIESZĘ SIĘ,&ŻE JESTEŚMY&PRZYJACIÓŁMI./

source: \E8BUT^1, I THINK YOU&CAN REACH YOUR&MAX POTENTIAL,,,/
de: \E8ABER ICH DENKE^1,&DU ERREICHST DEIN&WAHRES POTENZIAL.../
es_es: \E8PERO CREO QUE&PODRÁS ALCANZAR&TU MÁXIMO&POTENCIAL.../
fr: \E8MAIS POUR EXPLOITER&PLEINEMENT TON&POTENTIEL, IL&FAUDRAIT.../
it: \E8MA^1, CREDO CHE&PUOI RAGGIUNGERE&IL TUO MASSIMO&POTENZIALE.../
pl: \E8ALE^1, MYŚLĘ, ŻE&OSIĄGNIESZ SWÓJ&MAKSYMALNY&POTENCJAŁ,,,/

source: \E0IF YOU LIVE MORE&FOR YOUR OWN SAKE^1,&RATHER THAN JUST&FOR MINE./
de: \E0WENN DU LIEBER&MEHR FÜR DICH&LEBST UND WENIGER&FÜR MICH./
es_es: \E0SI VIVES MÁS POR&TU PROPIO BIEN,^1 &MÁS QUE SOLO&POR EL MÍO./
fr: \E0QUE TU COMMENCES&À VIVRE POUR TOI&PLUTÔT QUE&POUR MOI./
it: \E0SE PENSI PIÙ ALLA&TUA FELICITÀ^1,&INVECE CHE&ALLA MIA./
pl: \E0JEŚLI BĘDZIESZ&ŻYŁ BARDZIEJ DLA&SIEBIE^1, ANIŻELI&DLA MNIE./

source: \E0HEY^1, I KNOW THE&SOLUTION!!!/
de: \E0HEY^1, ICH HABE&EINE LÖSUNG!!!/
es_es: \E0¡¡¡OYE,^1 CONOZCO&LA SOLUCIÓN!!!/
fr: \E0HÉ^1, J'AI TROUVÉ LA&SOLUTION !!!/
it: \E0EHI^1, HO UNA&SOLUZIONE!!!/
pl: \E0HEJ^1, MAM&ROZWIĄZANIE!!!/

source: YOU SHOULD HANG&OUT WITH MY BOSS^1,&UNDYNE!!!/
de: DU SOLLTEST MIT&MEINEM BOSS UNDYNE&ABHÄNGEN!!!/
es_es: ¡¡¡DEBERÍAS PASAR&EL RATO CON MI&JEFA,^1 UNDYNE!!!/
fr: TU DEVRAIS TRAÎNER&AVEC MA PATRONNE^1,&UNDYNE !!!/
it: DOVRESTI VEDERTI&COL MIO BOSS^1,&UNDYNE!!!/
pl: SPOTKAJ SIĘ&Z MOIM SZEFEM^1,&UNDYNE!!!/

source: I THINK IF YOU&SPREAD YOUR FRIEND-&ENERGY OUT MORE.../
de: ICH DENKE^1, WENN DU&DEINE FREUND-&SCHAFTLICHE ENERGIE&AUSNUTZT.../
es_es: CREO QUE SI&EXTIENDES MÁS&TU ENERGÍA DE&AMISTAD.../
fr: JE PENSE QUE SI TU&POUVAIS DIVERSIFIER&TES FRÉQUENTATIONS.../
it: PENSO CHE SE&DIFFONDI LA TUA&ENERGICA AMICIZIA&UN ALTRO PO'.../
pl: MYŚLĘ, ŻE JEŚLI&PODZIELISZ SIĘ&SWOJĄ ENERGIĄ&PRZYJAŹNI.../

source: YOU'LL HAVE A MORE&HEALTHY LIFESTYLE./
de: HAST DU EINEN&GESÜNDEREN&LEBENSSTIL./
es_es: TENDRÁS UN ESTILO&DE VIDA MÁS SANO./
fr: TU T'EN SORTIRAIS&BEAUCOUP MIEUX./
it: AVRAI UNA VITA&PIÙ SANA./
pl: BĘDZIESZ MIAŁ&BARDZIEJ ZDROWY&STYL ŻYCIA./

source: YEAH!!^1!&LET'S BE FRIENDS&WITH UNDYNE!!!/
de: JA!^1!&LASS UNS MIT&UNDYNE BEFREUNDET&SEIN!!!/
es_es: ¡¡¡SÍ!!!^1 &¡¡¡SEAMOS AMIGOS&DE UNDYNE!!!/
fr: OUAIS !!^1!&SOYONS POTES&AVEC UNDYNE !!!/
it: SÌ!!^1!&FACCIAMO AMICI-&ZIA CON UNDYNE!!!/
pl: TAK!!^1!&BĄDŹ KUMPLEM&Z UNDYNE!!!/

source: OH^1, AND IF YOU&EVER NEED TO&REACH ME.../
de: OH^1 UND FALLS DU&MICH EINMAL&ERREICHEN&MÖCHTEST.../
es_es: OH,^1 Y SI&NECESITAS&CONTACTAR&CONMIGO.../
fr: OH^1, ET SI TU VEUX&ME CONTACTER.../
it: OH^1, E SE MI&VORRAI RICON-&TATTARE.../
pl: OH^1, A JAKBYŚ& KIEDYŚ CHCIAŁ&SIĘ ZE MNĄ&SKONTAKTOWAĆ.../

source: \XHERE'S MY \RPHONE&NUMBER\X./
de: \XHIER IST MEINE&\RHANDY NUMMER\X./
es_es: \XTOMA MI \RNÚMERO&DE TELÉFONO\X./
fr: \XVOILÀ MON \RNUMÉRO&DE TÉLÉPHONE\X./
it: \XECCO IL MIO&\RNUMERO DI&TELEFONO\X./
pl: \XTU JEST MÓJ&\RNUMER TELEFONU\X./

source: YOU CAN CALL&ME ANY TIME!/
de: RUF MICH AN&WANN IMMER&DU MÖCHTEST!/
es_es: ¡PUEDES LLAMARME&CUANDO QUIERAS!/
fr: TU PEUX M'APPELER&QUAND TU VEUX !/
it: PUOI CHIAMARMI&QUANDO VUOI!/
pl: DZWOŃ KIEDY&TYLKO ZECHCESZ!/

source: \E4PLATONICALLY./
de: \E4PLATONISCH./
es_es: \E4PLATÓNICAMENTE./
fr: \E4MAIS PAS GENRE&TÉLÉPHONE ROSE^1,&MERCI./
it: \E4PLATONICAMENTE./
pl: \E4PRZYJACIELSKO./

source: \E0WELL^1, GOTTA GO^1!&NYEH HEH HEH!/%%
de: \E0NAJA^1, ICH GEHE&DANN MAL^1!&NYEH HEH HEH!/%%
es_es: \E0¡BUENO,^1 &DEBO IRME!^1 &¡NYE JE JE!/%%
fr: \E0BON^1, FAUT QUE J'Y&AILLE ^1!&NYEH HEH HEH !/%%
it: \E0BEH^1, DEVO ANDARE^1!&NYEH HEH HEH!/%%
pl: \E0CÓŻ^1, MUSZĘ IŚĆ^1!&NIEH HEH HEH!/%%

source: AH-HA^1!&INTERESTED IN&MY FOOD MUSEUM?/
de: AH-HA^1! INTERESSIERT&AN MEINEM&NAHRUNGS-MUSEUM?/
es_es: ¡AH-JA!^1 &¿INTERESADO EN MI&MUSEO DE COMIDA?/
fr: AH-HA ^1!&AS-TU VU MON&MUSÉE CULINAIRE ?/
it: AH-HA^1!&TI INTERESSA IL MIO&MUSEO DEL CIBO?/
pl: A HA^1!&ZACIEKAWIONY MOIM&MUZEUM JEDZENIA?/

source: PLEASE^1.&PERUSE MY&CULINARY ARTSHOW./
de: BITTE^1.&BESTAUNE MEINE&KULINARISCHE KUNST./
es_es: POR FAVOR.^1 &CONTEMPLA MIS&ARTES CULINARIAS./
fr: JE T'EN PRIE^1.&PRENDS TON TEMPS&POUR BIEN OBSERVER./
it: PREGO^1.&AMMIRA LA MIA&MOSTRA CULINARIA./
pl: PROSZĘ BARDZO^1.&PRZYJŻYJ SIĘ MEJ&KULINARNEJ WYSTAWIE./

source: * (Half of the fridge is& filled with containers& all labelled "spaghetti.")/
de: * (Die Hälfte des Kühlschranks& ist voller Kisten mit der& Aufschrift "Spaghetti".)/
es_es: * (La mitad de la nevera está& llena de recipientes, todos& etiquetados "espagueti".)/
fr: * (La moitié du frigo est& remplie de tupperwares avec& "spaghettis" marqué dessus.)/
it: * (Metà figo è pieno di& contenitori tutti con su& scritto "spaghetti".)/
pl: * (Połowa lodówki jest& wypełniona pojemnikami& podpisanymi "spaghetti.")/

source: * (The other half contains& nothing but an empty& bag of chips.)/%%
de: * (Die andere Hälfte enthält& nur leere Chips-Tüten.)/%%
es_es: * (Lo único que tiene la otra& mitad es una bolsa de patatas& vacía.)/%%
fr: * (Il n'y a rien dans l'autre& moitié^1, mis à part un paquet& de chips vide.)/%%
it: * (L'altra metà contiene& solamente un sacchetto& di patatine vuoto.)/%%
pl: * (Druga połowa to nic& innego jak puste& opakowania po frytkach.)/%%

source: GREAT FRIDGE^1,&ISN'T IT?/%%
de: TOLLER KÜHLSCHRANK^1,&NICHT WAHR?/%%
es_es: GRANDIOSA NEVERA,^1 &¿VERDAD?/%%
fr: SUPER FRIGO^1,&N'EST-CE PAS ?/%%
it: GRAN BEL FRIGO^1,&NON È VERO?/%%
pl: ŚWIETNA LODÓWKA^1,&CZYŻ NIE?/%%

source: * (It's locked.)/%%
de: * (Abgeschlossen.)/%%
es_es: * (Está cerrado.)/%%
fr: * (C'est fermé.)/%%
it: * (È chiusa a chiave.)/%%
pl: * (Zamknięte.)/%%

source: WOW^1, YOU'RE SO&EAGER TO DATE&ME.../
de: WOW^1, DU BIST SO&VERRÜCKT^1, MICH ZU&DATEN.../
es_es: VAYA,^1 ESTÁS TAN&ANSIOSO POR SALIR&CONMIGO.../
fr: WOW^1, T'AS TELLEMENT&ENVIE QU'ON AIT&NOTRE RENCARD.../
it: WOW^1, SEI COSÌ&ENTUSIASTA DI&VEDERTI CON ME.../
pl: ŁAŁ^1, JESTEŚ TAK&BARDZO CHĘTNY DO&TEJ RANDKI.../

source: WOW^1, YOU'RE SO&EAGER TO HANG&OUT.../
de: WOW^1, DU BIST SO&VERRÜCKT^1, MIT MIR&ABZUHÄNGEN.../
es_es: VAYA,^1 ESTÁS TAN&ANSIOSO POR PASAR&EL RATO CONMIGO.../
fr: WOW^1, T'AS TELLEMENT&ENVIE QU'ON TRAÎNE&ENSEMBLE.../
it: WOW^1, SEI COSÌ&ENTUSIASTA DI&DIVERTIRCI INSIEME.../
pl: ŁAŁ^1, JESTEŚ TAK&BARDZO CHĘTNY DO&TEGO SPOTKANIA.../

source: YOU'RE TRYING TO&GO INTO MY HOUSE&WITHOUT ME!/
de: DU VERSUCHST OHNE&MICH IN MEIN HAUS&ZU GEHEN!/
es_es: ¡ESTÁS INTENTANDO&ENTRAR EN MI CASA&SIN MÍ!/
fr: QUE TU TENTES&D'ENTRER CHEZ MOI..&SANS MOI !/
it: CHE STAI CERCANDO&DI ENTRARE IN CASA&MIA SENZA DI ME!/
pl: ŻE PRÓBUJESZ WEJŚĆ&DO MOJEGO DOMU&BEZE MNIE!/

source: THAT'S REALLY&WEIRD!!!/%%
de: DAS IST ECHT&SELTSAM!!!/%%
es_es: ¡¡¡ESO ES MUY&RARO!!!/%%
fr: C'EST BIZARRE^1,&ÇA !!!/%%
it: È MOLTO STRANO!!!/%%
pl: TO BARDZO&DZIWNE!!!/%%

source: * (It's unlocked.)/%%
de: * (Es wurde geöffnet.)/%%
es_es: * (Está abierta.)/%%
fr: * (C'est ouvert.)/%%
it: * (È aperta.)/%%
pl: * (Jest otwate.)/%%

source: HOW NICE OF YOU&TO CHECK MY MAIL&FOR ME./
de: WIE NETT^1, DASS DU&DIE POST FÜR MICH&ÜBERPRÜFST./
es_es: QUÉ AMABLE POR TU&PARTE QUE MIRES MI&CORREO POR MÍ./
fr: QUE C'EST GENTIL&DE RAMASSER MON&COURRIER POUR MOI./
it: È GENTILE DA PARTE&TUA CONTROLLARE&LA POSTA PER ME./
pl: JAK MIŁO Z TWOJEJ&STRONY, ŻE PILNUJESZ&MOJEJ SKRZYNKI./

source: \E3WAIT^1, NO^1.&THAT'S VERY&STRANGE./%%
de: \E3WARTE^1, NEIN^1.&DAS IST SEHR&KOMISCH./%%
es_es: \E3ESPERA,^1 NO,^1 ESO&ES MUY EXTRAÑO./%%
fr: \E3ATTENDS^1, NON.&C'EST SUSPECT EN&FAIT./%%
it: \E3ASPETTA^1, NO^1.&IN REALTÀ È&MOLTO STRANO./%%
pl: \E3NIE^1, CZEKAJ^1.&TO W SUMIE&DZIWNE./%%

source: \E3STOP LOOKING IN&MY EMPTY&MAILBOX./
de: \E3HÖR AUF IN MEINEN&LEEREN BRIEFKASTEN&ZU SEHEN./
es_es: \E3DEJA DE MIRAR&MI BUZÓN VACÍO./
fr: \E3ARRÊTE DE MATER&MA BOÎTE AUX&LETTRES VIDE./
it: \E3NON GUARDARE&LA MIA CASELLA&POSTALE VUOTA./
pl: \E3PRZESTAŃ PATRZEĆ&DO MOJEJ SKRZYNKI&POCZTOWEJ./

source: \E0THAT'S MY&EMPTINESS^1, NOT&YOURS./%%
de: \E0DAS IST MEINE&LEERE^1, NICHT DEINE./%%
es_es: \E0ESA ES MI&VACUIDAD,^1 &NO LA TUYA./%%
fr: \E0C'EST MON&VIDE^1, PAS&LE TIEN./%%
it: \E0QUELLA È LA MIA&VUOTEZZA^1, NON&LA TUA./%%
pl: \E0TO MOJA PUSTKA^1,&NIE TWOJA./%%

source: * Oh my god^1!&* The letter's not& to PAPYRUS!!!/
de: * Oh mein Gott^1!&* Der Brief ist nicht& für PAPYRUS!!!/
es_es: * ¡Pero bueno!^1 &* ¡¡¡La carta no es& para PAPYRUS!!!/
fr: * Oh mon dieu ^1!&* La lettre n'est& PAS pour PAPYRUS !!!/
it: * Oh mio dio^1!&* La lettera non è& per PAPYRUS!!!/
pl: * O mój boże^1!&* Ten list nie jest& do PAPYRUSA!!!/

source: YEAH^1, UNDYNE'S&GOT A POINT!/
de: JA^1, UNDYNE HAT&RECHT!/
es_es: ¡SÍ,^1 UNDYNE ESTÁ&EN LO CIERTO!/
fr: OUAIS^1, UNDYNE A&RAISON !/
it: SÌ^1, UNDYNE HA&FATTO UNA GIUSTA&OSSERVAZIONE!/
pl: TA^1, UNDYNE&MA RACJĘ!/

source: \E0WHY DIDN'T SHE&WRITE A LETTER&TO ME INSTEAD?/
de: \E0WARUM HAT SIE MIR&NICHT EINEN BRIEF&GESCHICKT?/
es_es: \E0¿POR QUÉ NO ME&HA ESCRITO UNA&CARTA A MÍ?/
fr: \E0POURQUOI NE PAS&M'AVOIR ÉCRIT DE&LETTRE ?/
it: \E0PERCHÉ NON SCRIVE&INVECE UNA LETTERA&A ME?/
pl: \E0CZEMU PO PROSTU&NIE NAPISZE&DO MNIE?/

source: * Fine^1, you want a& letter!?/
de: * Na gut^1, du möchtest& einen BRIEF!?/
es_es: * ¡Vale,^1 quieres& una carta?!/
fr: * Tu veux une lettre !?/
it: * Benissimo^1, vuoi una& lettera?!/
pl: * Spoko^1, mam ci coś& napisać!?/

source: * I'll give you a& letter!!!/
de: * Ich gebe dir einen& Brief!!!/
es_es: * ¡¡¡Te daré una carta!!!/
fr: * Pour la peine t'en& auras plusieurs !!!/
it: * Ti darò una& lettera!!!/
pl: * To napiszę ci coś!!!/

source: \E6* YOU GET AN "F"!/
de: \E6* DU KRIEGST EIN "F"!/
es_es: \E6* ¡TE GANAS UNA "A"!/
fr: \E6* A-B-R-U-T-I-P !/
it: \E6* TI DO UNA "F"!/
pl: \E6* NAPISZĘ CI "P"!/

source: OH NO!!!/
de: OH NEIN!!!/
fr: OH NON !!!/
pl: O NIE!!!/

source: \E3WHAT'S THE F&FOR?/
de: \E3FÜR WAS STEHT&DAS F?/
es_es: \E3¿QUÉ SIGNIFICA LA A?/
fr: \E3MAIS POURQUOI TU&DIS ÇA? EN PLUS, IL&Y A UN P EN TROP./
it: \E3PER COSA STA LA F?/
pl: \E3CO OZNACZA TO P?/

source: * Friendship!!!/%%
de: * Freundschaft!!!/%%
es_es: * ¡¡¡Amistad!!!/%%
fr: * ABRUTIP, mon Ami Ballot,& Rigolo et Ultra Tenace,& l'Incroyable Papyrus !!!/%%
it: * Felicità!!!/%%
pl: * Przyjaźń!!!/%%

source: IMPRESSED^1?&I INCREASED THE&HEIGHT OF MY SINK./
de: BEEINDRUCKT^1?&ICH HABE DIE HÖHE&DER SPÜLE ERHÖHT./
es_es: ¿IMPRESIONADO?^1 HE&AUMENTADO LA AL-&TURA DEL FREGADERO./
fr: T'AS VU ^1? J'AI&AUGMENTÉ LA TAILLE&DE L'ÉVIER./
it: GENIALE NO^1? HO&AUMENTATO L'ALTEZ-&ZA DEL LAVANDINO./
pl: POD WRAŻENIEM^1?&ZWIĘKSZYŁEM&WYSOKOŚĆ ZLEWU./

source: NOW I CAN FIT MORE&BONES UNDER IT^1!&TAKE A LOOKSY!/%%
de: JETZT PASSEN MEHR&KNOCHEN HINEIN^1!&SCHAU DOCH MAL!/%%
es_es: ¡AHORA DEBAJO&CABEN MÁS HUESOS!^1 &¡ECHA UN VISTACÍN!/%%
fr: JE PEUX Y METTRE&ENCORE PLUS D'OS !&MATE UN PEU !/%%
it: ORA POSSO METTERCI&SOTTO PIÙ OSSI^1!&DA' UN'OCCHIATA!/%%
pl: TERAZ MOGĘ TRZYMAĆ&W NIM WIĘCEJ KOŚCI^1!&ZAJRZYJ SOBIE!/%%

source: FORGET IT./%%
de: VERGISS ES./%%
es_es: OLVÍDALO./%%
fr: OUBLIE ÇA./%%
it: LASCIA PERDERE./%%
pl: ZAPOMNIJ./%%

source: * (This sink is so tall^1, you& can't even wash your& hands...)/%%
de: * (Diese Spüle ist so hoch^1,& dass du nichtmal deine& Hände waschen kannst...)/%%
es_es: * (El fregadero es tan alto,^1 & que ni siquiera te puedes& lavar las manos...)/%%
fr: * (Cet évier est si haut qu'il& est impossible de s'y& laver les mains...)/%%
it: * (Questo lavandino è così alto^1,& che non riesci nemmeno a& lavarti le mani...)/%%
pl: * (Ten zlew jest tak wysoko^1,& że nie możesz nawet umyć& rąk...)/%%

source: WHAT!?!?/%%
de: WAS!?!?/%%
es_es: ¡¿¡¿QUÉ?!?!/%%
fr: QUOI !?!?/%%
it: COSA?!?!/%%
pl: ŻE CO!?!?/%%

source: CATCH THAT&MEDDLING CANINE!/%%
de: FANG DIESEN&AUFDRINGLICHEN&HUND!/%%
es_es: ¡ATRAPA A ESE&CANINO ENTROMETIDO!/%%
fr: QU'ON SAISISSE&CE SATANÉ CHIEN !/%%
it: PRENDI QUEL&CANE IMPICCIONE!/%%
pl: ZŁAP TO&WTRĄCALSKIE PSISKO!/%%

source: CURSES!!!/%%
de: VERDAMMT!!!/%%
es_es: ¡¡¡MALDICIÓN!!!/%%
fr: MALÉDICTION !!!/%%
it: MALEDIZIONE!!!/%%
pl: MOTYLA NOGA!!!/%%

source: STOP PLAGUING MY&LIFE WITH INCIDENTAL&MUSIC!!!/%%
de: PLAGE MEIN LEBEN&NICHT MIT&BEILÄUFIGER MUSIK!!!/%%
es_es: ¡¡¡DEJA DE PLAGAR&MI VIDA CON MÚSICA&INCIDENTAL!!!/%%
fr: COMMENCE PAS AVEC&TA MUSIQUE DE&CIRCONSTANCE !!!/%%
it: SMETTILA DI TEDIARMI&CON ACCOMPAGNAMEN-&TI MUSICALI!!!/%%
pl: PRZESTAŃ NĘKAĆ MOJE&ŻYCIE PODKŁADEM&MUZYCZNYM!!!/%%

source: * (You visited the trash& can.)/%%
de: * (Du besuchst den& Mülleimer.)/%%
es_es: * (Has visitado la papelera.)/%%
fr: * (Vous avez visité& la poubelle.)/%%
it: * (Hai vistitato il cestino.)/%%
pl: * (Odwiedziłeś kosz na& śmieci.)/%%

source: THAT'S THE TRASH&CAN./
de: DAS IST DER&MÜLLEIMER./
es_es: ESO ES LA&PAPELERA./
fr: VOICI LA POUBELLE./
it: QUELLO È IL&CESTINO./
pl: JEST TO KOSZ&NA ŚMIECI./

source: FEEL FREE TO VISIT&IT ANY TIME./%%
de: BESUCHE IHN^1, WANN&IMMER DU MÖCHTEST./%%
es_es: NO DUDES EN&VISITARLA CUANDO&QUIERAS./%%
fr: VAS-Y^1, FAIS COMME&CHEZ TOI./%%
it: PUOI VISITARLO&QUANDO VUOI./%%
pl: ODWIEDZAJ GO&KIEDY TYLKO&ZECHCESZ./%%

source: \E0OOH, IT'S MY&FAVORITE&GAME-SHOW!/
de: \E0OOH, MEINE&LIEBLINGS-&GAME-SHOW!/
es_es: \E0¡OOH, ES MI&PROGRAMA FAVORITO!/
fr: \E0OOH, C'EST MON&JEU TÉLÉVISÉ&FAVORI !/
it: \E0OOH, È IL MIO&GIOCO A PREMI&PREFERITO!/
pl: \E0OOH, TO MÓJ &ULUBIONY&TELETURNIEJ!/

source: * (It says "STAY TUNED FOR& A NEW PROGRAM - MTT.")/
de: * (Hier heißt es "BLEIBT DRAN&FÜR EIN NEUES PROGRAMM - MTT.")/
es_es: * (Dice "ATENTOS A UN& NUEVO PROGRAMA - MTT.")/
fr: * (On peut y lire "NOUVEAU& PROGRAMME DISPONIBLE BIENTÔT& - MTT".)/
it: * (Dice "RIMANETE SINTONIZZATI& PER UN NUOVO PROGRAMMA - MTT".)/
pl: * (Wyświetla się napis "PROSZĘ& CZEKAĆ NA NOWĄ AUDYCJĘ - MTT.")/

source: \E1WHAT!!^1!&IT'S USUALLY&BETTER THAN THIS!/
de: \E1WAS!!^1!&ÜBLICHERWEISE&IST ES BESSER!/
es_es: \E1¡¡¡QUÉ!!!^1 &¡NORMALMENTE ES&MEJOR QUE ESTO!/
fr: \E1QUOI !?^1! NORMALE-&MENT^1, C'EST BIEN&MEILLEUR QUE ÇA !/
it: \E1COSA!!^1!&DI SOLITO È MOLTO&MEGLIO DI COSÌ!/
pl: \E1NO CO!!^1!&ZWYKLE JEST&O WIELE LEPSZY!/

source: \E2THIS IS JUST&A BAD EPISODE!!^1!&DON'T JUDGE ME!!!/%%
de: \E2DAS IST NUR EINE&SCHLECHTE FOLGE!!^1!&EHRLICH!!/%%
es_es: \E2¡¡¡SÓLO ES UN&EPISODIO MALO!!!^1 &¡¡NO ME JUZGUES!!/%%
fr: \E2C'EST JUSTE UN&MAUVAIS ÉPISODE !!^1!&NE ME JUGE PAS !!!/%%
it: \E2QUESTO È SOLO UN&BRUTTO EPISODIO!!^1!&NON GIUDICARMI!!!/%%
pl: \E2TO PO PROSTU&ZŁY ODCINEK!!^1!&NIE OCENIAJ MNIE!!!/%%

source: * (It says "STAY TUNED FOR& A NEW PROGRAM - MTT.")/%%
de: * (Hier heißt es "BLEIBT DRAN&FÜR EIN NEUES PROGRAMM - MTT.")/%%
es_es: * (Dice "ATENTOS A UN& NUEVO PROGRAMA - MTT.")/%%
fr: * (Ça dit "NOUVEAU PROGRAMME& DISPONIBLE BIENTÔT - MTT".)/%%
it: * (Dice "RIMANETE SINTONIZZATI& PER UN NUOVO PROGRAMMA - MTT".)/%%
pl: * (Wyświetla się napis "PROSZĘ& CZEKAĆ NA NOWĄ AUDYCJĘ - MTT.")/%%

source: SO^1, AS I&WAS SAYING&ABOUT UNDYNE,/%%
de: ALSO^1, WAS ICH&DIR ÜBER UNDYNE&ERZÄHLTE,/%%
es_es: PUES,^1 COMO&ESTABA DICIENDO&SOBRE UNDYNE,/%%
fr: DONC^1, COMME JE&DISAIS À PROPOS&D'UNDYNE,/%%
it: QUINDI^1, COME TI&STAVO DICENDO&SU UNDYNE.../%%
pl: WIĘC^1, JAK&JUŻ WSPOMIAŁEM&O UNDYNE,/%%

source: \E2SO SANS^1!&WHEN'S THE HUMAN&SHOWING UP???/
de: \E2SANS^1! WANN WIRD&DER MENSCH&AUFTAUCHEN???/
es_es: \E2¡ASÍ QUE SANS!^1 &¿¿¿CUANDO LLEGARÁ&EL HUMANO???/
fr: \E2DONC SANS ^1! QUAND&EST-CE QUE L'HUMAIN&VA SE MONTRER ???/
it: \E2SANS^1!&QUANDO ARRIVA&L'ESSERE UMANO???/
pl: \E2WIĘC SANS^1! KIEDY&CZŁOWIEK MA ZAMIAR&SIĘ POJAWIĆ???/

source: \E3I WANT TO LOOK&MY SUNDAY BEST.../
de: \E3ICH MÖCHTE MICH IM&BESTEN SONNTAGS-&LOOK ZEIGEN.../
es_es: \E3QUIERO TENER MI&MEJOR ASPECTO DE&LOS DOMINGOS.../
fr: \E3JE VEUX ÊTRE SUR&MON TRENTE-ET-UN.../
it: \E3VOGLIO PREPARARMI&AL MEGLIO.../
pl: \E3CHCĘ WYGLĄDAĆ&ODŚWIĘTNIE PODCZAS&TEGO SPOTKANIA.../

source: \E0OR AT LEAST MY&TUESDAY&PRETTY-GOOD./
de: \E0ODER ZUMINDEST IM&FAST SO GUTEN&DIENSTAGS-LOOK./
es_es: \E0O AL MENOS MI MUY&BUEN ASPECTO DE&LOS MARTES./
fr: \E0OU AU MOINS MON&VINGT-SEPT ET DEMI./
it: \E0O ALMENO, NON AL&PEGGIO./
pl: \E0ALBO PRZYNAJMNIEJ&POŚWIĘTNIE./

source: \E1* don't you only have& one outfit?/
de: \E1* Hast du nicht nur& ein Outfit?/
es_es: \E1* ¿no tienes sólo& un traje?/
fr: \E1* tu possèdes plus& d'une tenue ?/
it: \E1* ma non hai un solo& vestito?/
pl: \E1* czy ty nie masz& przypadkiem tylko& jednych ciuchów?/

source: \E2YEAH^1, BUT I COULD&STYLE MY HAIR!/
de: \E2RICHTIG^1. ABER ICH&KÖNNTE MEINE HAARE&STYLEN!/
es_es: \E2¡YA,^1 PERO PODRÍA&PROBAR UN NUEVO&PEINADO!/
fr: \E2NON^1, MAIS JE PEUX&TOUJOURS BIEN COIF-&FER MES CHEVEUX !/
it: \E2SÌ^1, PERÒ POTREI&METTERMI&UN PO' DI GEL!/
pl: \E2TAK^1, ALE ZAWSZE&MÓGŁBYM PRZYSTRZYC&SOBIE WŁOSY!/

source: \E0* oh^1. right^1.&* good idea./
de: \E0* Oh^1. Richtig^1.&* Gute Idee./
es_es: \E0* oh,^1 cierto.^1 &* buena idea./
fr: \E0* oh^1. ouais^1.&* pas bête./
it: \E0* oh^1. giusto^1.&* buona idea./
pl: \E0* oh^1. tak^1.&* dobry pomysł./

source: \E1* say^1, why don't you& look over there?/%%
de: \E1* Sag mal^1, warum schaust& du nicht mal da rüber?/%%
es_es: \E1* dime,^1 ¿por qué no echas& un vistazo por ahí?/%%
fr: \E1* dis^1, et si tu jetais un& coup d'oeil par là-bas ?/%%
it: \E1* senti^1, perché non dai& un'occhiata laggiù?/%%
pl: \E1* powiedz mi^1, mógłbyś& się tam popatrzeć?/%%

source: SANS!!&OH MY GOD!!&IS THAT.../
de: SANS!!&OH MEIN GOTT!!&IST DAS.../
es_es: ¡¡SANS!!&¡¡POR DIOS!!&ESO ES.../
fr: SANS !!&OH MON DIEU !!&SERAIT-CE.../
it: SANS!!&OH MIO DIO!!&È PER CASO.../
pl: SANS!!&O MÓJ BOŻE!!&CZY TO .../

source: A HUMAN!?!?&!??!?!/%%
de: EIN MENSCH!?!?&!??!?!/%%
es_es: ¿¡¿¡UN HUMANO!?!?&!??!?!/%%
fr: UN HUMAIN !?!?&!??!?!/%%
it: UN ESSERE UMANO?!?!&?!?!?!/%%
pl: CZŁOWIEK!?!?&!??!?!/%%

source: A HUMAN!?!?&!??!?!/
de: EIN MENSCH!?!?&!??!?!/
es_es: ¿¡¿¡UN HUMANO!?!?&!??!?!/
fr: UN HUMAIN !?!?&!??!?!/
it: UN ESSERE UMANO?!?!&?!?!?!/
pl: CZŁOWIEK!?!?&!??!?!/

source: AND IT LOOKS SO&FAMILIAR...!!!/%%
de: UND ER SIEHT SO&VERTRAUT AUS...!!!/%%
es_es: ¡¡¡Y PARECE TAN&FAMILIAR...!!!/%%
fr: ET QUI M'A L'AIR SI&FAMILIER...!!!/%%
it: E MI SEMBRA COSÌ..^1.&FAMILIARE...!!!/%%
pl: I WYGLĄDA DOŚĆ&ZNAJOMO...!!!/%%

source: \E0SANS!!^1!&OH MY GOD!!!!/
de: \E0SANS!!^1!&OH MEIN GOTT!!!!/
es_es: \E0¡¡¡SANS!!!^1 &¡¡¡¡POR DIOS!!!!/
fr: \E0SANS !!^1!&OH MON DIEU !!!!/
it: \E0SANS!!^1!&OH MIO DIO!!!!/
pl: \E0SANS!!^1!&O MÓJ BOŻE!!!!/

source: \E3I'M DIZZY^1.&WHAT AM I LOOKING&AT?/
de: \E3MIR IST SCHWINDELIG^1.&WAS STEHT DA&VOR MIR?/
es_es: \E3ME HE MAREADO.^1 &¿QUÉ ESTOY&MIRANDO?/
fr: \E3J'AI LE TOURNIS^1.&QU'EST-CE QUE J'AI&EN FACE DE MOI ?/
it: \E3MI GIRA LA TESTA^1.&COS'È QUELLA COSA&PIÙ AVANTI?/
pl: \E3KRĘCI MI SIĘ &W GŁOWIE^1. NA CO&JA MAM PATRZEĆ?/

source: \E1* behold./%%
de: \E1* moment./%%
es_es: \E1* observa./%%
fr: \E1* admire donc./%%
it: \E1* osserva./%%
pl: \E1* podziwiaj./%%

source: * uhhhh.../
de: * ähmmm.../
es_es: * ehhhh.../
fr: * euhhhh.../
pl: * eeee.../

source: \E1* actually^1, i think that's& a rock./%%
de: \E1* naja^1, ich denke^1,& das ist nur ein stein./%%
es_es: \E1* de hecho,^1 creo que eso& es una roca./%%
fr: \E1* en fait^1, je crois que& c'est un caillou./%%
it: \E1* a dire il vero^1, credo& che quello sia un sasso./%%
pl: \E1* tak w sumie^1, to tylko& kamień./%%

source: * uhhhh..^1.&* i think it looks& familiar.../
de: * ähmm..^1.&* ich denke es sieht& vertraut aus.../
es_es: * ehhhh...^1 &* creo que parece& familiar.../
fr: * euhhhh..^1.&* je pense qu'il t'est& familier.../
it: * uhhhh..^1.&* mi sembra...familiare.../
pl: * eee..^1.&* wygląda znajomo.../

source: \E1* because it's a rock?/%%
de: \E1* weil es ein stein ist?/%%
es_es: \E1* ¿porque es una roca?/%%
fr: \E1* parce que c'est un& caillou ?/%%
it: \E1* forse perché è un& sasso?/%%
pl: \E1* bo to jest kamień?/%%

source: \E0OH MY GOD!!!/%%
de: \E0OH MEIN GOTT!!!/%%
es_es: \E0¡¡¡OH, DIOS MÍO!!!/%%
fr: \E0OH MON DIEU !!!/%%
it: \E0OH MIO DIO!!!/%%
pl: \E0O MÓJ BOŻE!!!/%%
