Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \F0Things seem like&they're going to get&better for her./
de: \F0Scheint^1, als würde&es ihr bald besser&gehen./
es_es: \F0Parece que las&cosas van a mejorar&para ella./
fr: \F0On dirait que les&choses s'arrangent&pour elle./
it: \F0Sembra che le cose&inizieranno a&migliorare per lei./
pl: \F0Wygląda na to,&że wszystko będzie&jej się dobrze&układać./

source: \F6Well^1, I gotta go&catch up with&them!/
de: \F6Naja^1, ich gehe&dann mal und hole&die anderen ein!/
es_es: \F6¡Bueno,^1 tengo que&ir a alcanzarles!/
fr: \F6Bon^1, il va falloir&que je les&rattrappe !/
it: \F6Beh^1, vado&a raggiungerli!/
pl: \F6Dobra^1, muszę&ich dogonić!/

source: Later!/%%
de: Man sieht sich!/%%
es_es: ¡Hasta luego!/%%
fr: À plus !/%%
it: A dopo!/%%
pl: Narka!/%%

source: \F5... no^1, I can&survive this.../
de: \F5... Nein^1, ich werde&es aushalten.../
es_es: \F5... no,^1 puedo&sobrevivir a&esto.../
fr: \F5... non^1, je vais&m'en sortir.../
it: \F5... no^1, posso&farmene una&ragione.../
pl: \F5... nie^1, muszę&to przetrwać.../

source: \F3I have to be strong./
de: \F3Ich muss stark&bleiben./
es_es: \F3Tengo que ser&fuerte./
fr: \F3Je dois être forte./
it: \F3Devo essere forte./
pl: \F3Muszę być silna./

source: \F9For Alphys./
de: \F9Für Alphys./
es_es: \F9Por Alphys./
fr: \F9Pour Alphys./
it: \F9Per Alphys./
pl: \F9Dla Alphys./

source: \F0Thank you^1, human^1,&for telling me&the truth./
de: \F0Danke Mensch^1, dass&du mir die Wahr-&heit erzählt hast./
es_es: \F0Gracias,^1 humano,^1 &por decirme la&verdad./
fr: \F0Je te remercie^1,&humain^1, pour m'avoir&dit la vérité./
it: \F0Grazie^1, umano^1,&per avermi detto&la verità./
pl: \F0Dziękuję^1,&człowieku^1, za&ukazanie mi&prawdy./

source: \F9I'll try my best to&live in this&world.../
de: \F9Ich gebe mein&Bestes um in dieser&Welt weiterzuleben.../
es_es: \F9Haré lo mejor que&pueda para vivir&en este mundo.../
fr: \F9J'essayerai au mieux&de m'adapter&à ce monde.../
it: \F9Farò del mio meglio&per vivere in&questo mondo.../
pl: \F9Będę musiała&jakoś żyć na&tym świecie.../

source: \F0See you later!/%%
de: \F0Bis später!/%%
es_es: \F0¡Hasta luego!/%%
fr: \F0On se revoit&plus tard !/%%
it: \F0Ci vediamo!/%%
pl: \F0Widzimy się&później!/%%

source: * (There's no response.)/%%
de: * (Keine Antwort.)/%%
es_es: * (No hay respuesta.)/%%
fr: * (Pas de réponse.)/%%
it: * (Non c'è risposta.)/%%
pl: * (Nie ma odpowiedzi.)/%%

source: * (O^1-oh n^1-no^1, is that another& letter...?)/
de: * (O^1-oh n^1-nein^1, ist das& ein weiterer Brief...?)/
es_es: * (O^1-oh n^1-no,^1 ¿eso es otra& carta...?)/
fr: * (O^1-oh n^1-non^1, encore une& lettre...?)/
it: * (O^1-oh n^1-no^1, è& un'altra lettera...?)/
pl: * (O^1-oh n^1-nie^1, kolejny list...?)/

source: * (I don't want to open it...^1)&* (C-^1can't I just slide it& back out...?)/
de: * (Ich möchte ihn nicht öffnen.^1)&* (K-^1kannst du ihn nicht& zurückschieben...?)/
es_es: * (No quiero abrirla...^1)&* (¿N-^1no puedo simplemente& deslizarla de vuelta...?)/
fr: * (Je ne veux pas l'ouvrir...^1)&* (P-^1pas moyen de la& remettre dehors...?)/
it: * (Non voglio aprirla...^1)&* (N-^1non posso ricacciarla& fuori e stop...?)/
pl: * (Nie chcę go otwierać...^1)&* (C-^1czy nie mogę go po prostu& wysunąć...?)/

source: * (N..^1. no..^1. I can't keep doing& this.^1)&* (I'll read this one.)/
de: * (N..^1. nein..^1. Ich kann so nicht& weitermachen.^1)&* (Diesen Brief lese ich.)/
es_es: * (N..^1. no..^1. No puedo seguir& haciendo esto.^1)&* (Voy a leerla.)/
fr: * (N..^1. non..^1. Je ne ne peux pas& continuer comme ça.^1)&* (Je vais lire celle-ci.)/
it: * (N..^1. no..^1. Non posso & continuare a farlo.^1)&* (Stavolta la leggerò.)/
pl: * (N..^1. nie..^1. muszę się w końcu& przełamać.^1)&* (Przeczytam go.)/

source: * (Um...^1)&* (I-it's shut k-kind of& strongly^1, isn't it?)/
de: * (Ähm...^1)&* (Er ist ziemlich stark& zugeklebt^1, oder nicht?)/
es_es: * (Um...^1)&* (E-está cerrada c-con& fuerza^1, ¿no?)/
fr: * (Hm...^1)&* (L-l'ouverture n'est& pas facile...)/
it: * (Uhm...^1)&* (È d-davvero& ben chiusa^1, eh?)/
pl: * (Yy...^1)&* (J-jest d-dość mocno& zaklejony^1, co nie?)/

source: * (Wait a second...)/%%
de: * (Warte einen Moment...)/%%
es_es: * (Espera...)/%%
fr: * (Une petite seconde...)/%%
it: * (Aspetta un secondo...)/%%
pl: * (Chwila moment...)/%%

source: * Hey^1, if this is a& joke^1, it's.../
de: * Hey^1, wenn das& ein Witz ist^1, dann.../
es_es: * Oye,^1 si esto es una& broma,^1 pues.../
fr: * Hey^1, si c'est une& blague^1, ce n'est.../
it: * Ehi^1, se questo è& uno scherzo^1, non è.../
pl: * Hej^1, jeśli to jest& jakiś żart^1, to.../

source: \E3* Oh My God?/
de: \E3* Oh mein Gott?/
es_es: \E3* ¿Madre mía?/
fr: \E3* Oh mon DIEU ?/
it: \E3* Oh Mio Dio?/
pl: \E3* O Mój Boże?/

source: \E5* Did YOU write this& letter?/
de: \E5* Hast DU diesen Brief& geschrieben?/
es_es: \E5* ¿TÚ has escrito esta& carta?/
fr: \E5* C'est TOI qui as écrit& cette lettre ?/
it: \E5* Hai scritto TU& questa lettera?/
pl: \E5* Ten list jest od CIEBIE?/

source: \E6* It wasn't signed^1, so^1,& I had no idea who& could have.../
de: \E6* Er hatte keine Unter-& schrift^1, also wusste ich& nicht^1, wer ihn.../
es_es: \E6* No estaba firmada,^1 así& que no tenía ni idea& de quién podría.../
fr: \E6* Elle n'était pas signée^1,& donc^1, je ne pouvais pas& savoir qui.../
it: \E6* Non era firmata^1, quindi^1,& non avevo idea& di chi potesse.../
pl: \E6* Nie był podpisany^1,& więc nie wiedziałam& kto mógł.../

source: \E8* Oh my god^1.&* Oh no./
de: \E8* Oh mein Gott^1.&* Oh nein./
es_es: \E8* Oh, dios.^1 &* Oh, no./
fr: \E8* Oh mon dieu^1.&* Oh non./
it: \E8* Oh mio dio^1.&* Oh no./
pl: \E8* O jezu^1.&* O nie./

source: \E7* That's adorable.../
de: \E7* Das ist sehr charmant.../
es_es: \E7* Eso es adorable.../
fr: \E7* C'est adorable.../
it: \E7* È adorabile.../
pl: \E7* To jest urocze.../

source: \E5* And I h-had no idea& you^1, um^1, wrote that way!/
de: \E5* Und I-Ich w-wusste& gar nicht^1, dass du so& schreiben kannst!/
es_es: \E5* ¡Y no t-tenía ni idea& de que,^1 em,^1 escribieras& de esa manera!/
fr: \E5* Et j-j'ignorais& totalement que tu^1, hum^1,& écrivais comme ça !/
it: \E5* E n-non avevo idea che& tu^1, ehm^1, scrivessi& in questo modo!/
pl: \E5* I n-nie wiedziałam, że& ty^1, yy^1, w taki sposób& piszesz!/

source: \E9* It's surprising^1, too..^1.&* After all the gross& stuff I did.../
de: \E9* Es überrascht mich^1,& nach all den blöden& Dingen^1, dich ich tat.../
es_es: \E9* También me sorprende...^1 &* Tras todas las cosas& groseras que hice.../
fr: \E9* C'est étonnant^1, aussi..^1.&* Après toutes les hor-& reurs que j'ai faites../
it: \E9* Mi ha davvero colpito^1..^1.&* Dopo tutte le orrende & cose che ho fatto.../
pl: \E9* To też zaskakujące..^1.&* Po tym wszystkim, co& ci zrobiłam.../

source: \E8* I don't really deserve& to be forgiven./
de: \E8* Eigentlich verdiene ich& keine Entschuldigung./
es_es: \E8* No merezco que me& perdones.../
fr: \E8* Je ne pense pas& qu'on devrait me& pardonner./
it: \E8* Non merito assolutamente& di essere perdonata./
pl: \E8* Naprawdę nie zasługuję& na wybaczenie./

source: \E4* Much less^1, um.../
de: \E4* Und noch weniger^1, ähm.../
es_es: \E4* Y mucho menos,^1 em.../
fr: \E4* Et encore moins^1, euh.../
it: \E4* Né tanto meno^1, ehm.../
pl: \E4* A co dopiero^1, ym.../

source: \E5* This?/
de: \E5* Das?/
es_es: \E5* ¿Esto?/
fr: \E5* De cette façon ?/
it: \E5* Questo?/
pl: \E5* Na to?/

source: \E1* And so passionately^1,& too./
de: \E1* Und dann auch noch so& leidenschaftlich./
es_es: \E1* Y de una manera tan& apasionada./
fr: \E1* Et si passionnément^1,& en plus./
it: \E1* Ed anche in modo& così appassionato^1./
pl: \E1* To też tak bardzo& namiętne./

source: \E0* You know what^1, okay^1!&* I'll do it!/
de: \E0* Weißt du was^1?& In Ordnung^1!& Ich bin dabei!/
es_es: \E0* ¿Sabes qué?^1 ¡Vale!^1 &* ¡Lo haré!/
fr: \E0* Tu sais quoi^1, okay^1 !&* Je vais le faire !/
it: \E0* Sai cosa^1, va bene^1!&* Lo farò!/
pl: \E0* Wiesz co^1, dobra^1!&* Zróbmy to!/

source: \E5* It's the least I can& do to make it up& to you!/
de: \E5* Das ist das Mindeste^1,& was ich zur Wiedergut-& machung tun kann!/
es_es: \E5* ¡Es lo menos que puedo& hacer para compensarte!/
fr: \E5* C'est la moindre des& choses à faire pour me& racheter auprès de toi !/
it: \E5* È il minimo che posso& fare per farmi & perdonare!/
pl: \E5* Tylko tak będę w stanie& ci się odwdzięczyć!/

source: \W*\E7 Y-yeah^1!&* \WLet's \Rgo on a date\W!/%%
de: \W*\E7 J-Ja^1!&* \WLass uns \Rdaten\W!/%%
es_es: \W*\E7 ¡S-sí!^1 &* \W¡\RSaldré contigo\W!/%%
fr: \W*\E7 Ou-ouais ^1!&* \RSortons ensemble \W!/%%
it: \W*\E7 Y-yeah^1!&* \WAndiamo ad un& \Rappuntamento\W!/%%
pl: \W*\E7 T-tak^1!&* \WChodźmy \Rna randkę\W!/%%

source: \E0* On second thought^1,& maybe I WON'T write& fanfic of real people./
de: \E0* Genau überlegt ist es& nicht gut^1, Fanfic über& echte Leute zu schreiben./
es_es: \E0* Pensándolo bien^1, tal vez& NO VOY a escribir & fanfics de gente real./
fr: \E0* Je pense abandonner mon& idée d'écrire des fanfics& sur de vraies personnes./
it: \E0* Ripensandoci^1 forse,& NON scriverò fanfiction& di persone vere./
pl: \E0* Z drugiej strony^1, lepiej& może NIE pisać fanfikcji& o prawdziwych osobach./

source: \E7* I mean^1, isn't real life& already the greatest& fanfiction of all?/
de: \E7* Ich meine^1, ist das echte& Leben nicht die tollste& Fanfiction überhaupt?/
es_es: \E7* Digo^1, ¿acaso la vida& misma no es el mejor& fanfic de todos?/
fr: \E7* C'est vrai au fond^1, la& vie n'est-elle pas déjà& la plus belle fanfic ?/
it: \E7* Voglio dire^1, la realtà& non è già la più grande& fanfiction di tutte?/
pl: \E7* To znaczy^1, czy prawdziwe& życie nie jest już& najlepszą fanfikcją?/

source: \E3* Uh^1, don't tell& anyone I said that./
de: \E3* Ähm^1, sage bitte& niemanden^1, dass ich das& gesagt habe./
es_es: \E3* Am^1, no le digas a & nadie que dije eso./
fr: \E3* Euh^1, ne dis à personne& que j'ai dit ça./
it: \E3* Uh^1, non dire a nessuno& che l'ho detto./
pl: \E3* Eh^1, nie mów nikomu, że& to powiedziałam./

source: \E1* Cause I'm gonna& post it online!/%%
de: \E1* Ich werde es nämlich& online posten!/%%
es_es: \E1* ¡Porque lo voy a & publicar en línea!/%%
fr: \E1* Pas avant que je le& poste sur Undernet, en& tout cas !/%%
it: \E1* Perché voglio& postarlo online!/%%
pl: \E1* Bo napiszę o tym online!/%%

source: \E0* I sure am excited& to finally use the& human internet./
de: \E0* Ich bin so aufgeregt^1,& endlich das Internet& der Menschen zu nutzen./
es_es: \E0* Estoy muy emocionada de& poder utilizar el& internet humano al fin./
fr: \E0* J'ai vraiment hâte& d'utiliser l'internet& des humains./
it: \E0* Sono davvero eccitata& dal poter finalmente& usare l'internet umano./
pl: \E0* Jestem podekscytowana,& by w końcu przeglądnąć& ludzki internet./

source: \E7* I bet they have all& sorts of things Undyne& and I can watch!/
de: \E7* Da gibt es bestimmt& viel^1, was ich mit& Undyne ansehen kann!/
es_es: \E7* ¡Apuesto que tienen& cosas geniales que podré& ver con Undyne!/
fr: \E7* Je parie qu'ils ont des& tas de trucs qu'Undyne et& moi pourrions regarder !/
it: \E7* Scommetto che ha tutti i& tipi di cose che Undyne& e io vorremmo guardare!/
pl: \E7* Mogę się założyć, że& ja i Undyne będziemy& miały co tam oglądać!/

source: \E6* Oh man!!!/
es_es: \E6* ¡¡¡Oh dios!!!/
fr: \E6* Oh ouais !!!/
it: \E6* Oh cavolo!!!/
pl: \E6* O rety!!!/

source: * We're gonna be& able to watch& anime online!?/
de: * Wir können uns Animes& online ansehen!?/
es_es: * ¿¡Podremos mirar& anime en línea!?/
fr: * On va enfin pouvoir& voir des animes& en streaming !?/
it: * Potremo guardare& gli anime su& internet?!/
pl: * Będziemy mogły oglądać& anime online!?/

source: \E7* Of course^1, Undyne!/
de: \E7* Natürlich^1, Undyne!/
es_es: \E7* ¡Pos supuesto^1, Undyne!/
fr: \E7* Évidemment^1, Undyne !/
it: \E7* Certamente^1, Undyne!/
pl: \E7* No jasne^1, Undyne!/

source: \E2* What do you think& we've been fighting& for all along?/
de: \E2* Was denkst du denn^1, für& was wir so lange& gekämpft haben?/
es_es: \E2* ¿Por qué crees que hemos& estado luchando& todo este tiempo?/
fr: \E2* Pour quoi crois-tu& qu'on se battait jusqu'à& présent ?/
it: \E2* Per cosa pensi che& abbiamo combattuto& finora?/
pl: \E2* Myślisz, że o co my& wszyscy walczyliśmy& przez cały ten czas?/

source: \E2* yeah^1, what do you.../
de: \E2* ja^1, für was habt ihr.../
es_es: \E2* sí^1, por que crees.../
fr: \E2* ouais^1, pour quoi cr.../
it: \E2* già^1, per cosa pensi.../
pl: \E2* ta^1, myślisz, że& o co my.../

source: \E1* whoops./
de: \E1* ups./
es_es: \E1* ups./
fr: \E1* oups./
it: \E1* oops./
pl: \E1* ups./

source: \E1* Jinx^1!&* I knew you were& gonna make that joke!/
de: \E1* Verflixt^1!&* Ich wusste^1, dass du& diesen Witz reißt!/
es_es: \E1* ¡Toma!^1 &* ¡Sabía que ibas a& hacer ese chiste!/
fr: \E1* Chips ^1!&* Je savais que tu pour-& rais pas t'en empêcher !/
it: \E1* Dannazione^1!&* Sapevo che avresti& fatto quella battuta!/
pl: \E1* Ha^1!&* Wiedziałam, że będziesz& chciał to powiedzieć!/

source: \E3WAIT^1, ALPHYS, I&DIDN'T KNOW YOU&KNEW SANS./
de: \E3WARTE ALPHYS^1, ICH&WUSSTE NICHT^1, DASS&DU SANS KENNST./
es_es: \E3ESPERA,^1 ALPHYS,&NO SABÍA QUE&CONOCÍAS A SANS./
fr: \E3MINUTE^1, ALPHYS^1,&J'IGNORAIS QUE TU&CONNAISSAIS SANS./
it: \E3ASPETTA^1, ALPHYS,&NON SAPEVO CHE TU&CONOSCESSI SANS./
pl: \E3CHWILA^1, ALPHYS,&NIE WIEDZIAŁEM,&ŻE ZNASZ SANSA./

source: \E5* Well..^1.&* I.../
de: \E5* Naja..^1.&* Ich.../
es_es: \E5* Bueno...^1 &* Yo.../
fr: \E5* Eh ben..^1.&* Je.../
it: \E5* Beh..^1.&* Io.../
pl: \E5* No..^1.&* Ja.../

source: \E2* doesn't everybody?/
de: \E2* kennt mich nicht jeder?/
es_es: \E2* ¿no me conoce todo& el mundo?/
fr: \E2* tout le monde me& connaît./
it: \E2* non lo conoscono tutti?/
pl: \E2* wszyscy mnie tu znają./

source: \E0* Who the hell is Sans?/
de: \E0* Wer zur Hölle ist Sans?/
es_es: \E0* ¿Quién diablos es Sans?/
fr: \E0* Ah ^1? Mais qui diable& est donc ce Sans ?/
it: \E0* Chi diavolo è Sans?/
pl: \E0* Kim do diaska jest Sans?/

source: \E0* Who the HECK is Sans?/
de: \E0* Wer zum HENKER ist Sans?/
es_es: \E0* ¿Quién DIANTRES es Sans?/
fr: \E0* Mais qui DONC est& donc ce Sans ?/
it: \E0* Chi CAVOLO è sans?/
pl: \E0* Kim do CHOLERY jest& Sans?/

source: \E0* Hey Frisk^1, why& don't you go look& for Mettaton?/
de: \E0* Hey Frisk^1, warum schaust& du nicht mal nach& Mettaton?/
es_es: \E0* Oye, Frisk,^1 ¿por& qué no vas a ver& a Mettaton?/
fr: \E0* Dis Frisk^1, pourquoi& t'irais pas voir& Mettaton ?/
it: \E0* Ehi Frisk^1, perché& non vai a cercare& Mettaton?/
pl: \E0* Hej Frisk^1, może& poszedłbyś poszukać& Mettatona?/

source: \E8* He was here for& a while^1, too.../
de: \E8* Vor einem Moment& war er auch hier.../
es_es: \E8* Estaba aquí hace& un rato.../
fr: \E8* Il est resté un bon& moment ici^1, lui aussi.../
it: \E8* È stato qui per& un po'.../
pl: \E8* Był tu z nami przez& chwilę.../

source: \E0* But he said he& had to go somewhere./%%
de: \E0* Aber er meinte^1, er& müsste noch irgendwo& hingehen./%%
es_es: \E0* Pero ha dicho que& tenía que ir a& algún sitio./%%
fr: \E0* Puis il nous a dit qu'il& devait se rendre& quelque part./%%
it: \E0* Ma ha detto che& doveva andare da& qualche parte./%%
pl: \E0* Ale powiedział, że musi& gdzieś iść./%%

source: * Th-that last& question.../
de: * D-die letzte Frage.../
es_es: * E-esa última& pregunta.../
fr: * C-cette dernière& question.../
it: * Q-quell'ultima& domanda.../
pl: * T-to ostatnie pytanie.../

source: \E4* He wasn't s-supposed& to ask that one.../%%
de: \E4* Er s-sollte sie& nicht stellen.../%%
es_es: \E4* No se s-suponía que& debía preguntar eso.../%%
fr: \E4* Il n'était pas c-censé& la poser.../%%
it: \E4* Non avrebbe d-dovuto& farla.../%%
pl: \E4* On wcale nie p-powinien& o to pytać.../%%

source: * (Yellow feet are tapping& just behind the door.)/%%
de: * (Gelbe Füße tapsen hinter& dieser Tür umher.)/%%
es_es: * (Unos pies amarillos dan& golpecitos detrás de la& puerta.)/%%
fr: * (On peut voir deux pieds jaunes& se balancer derrière la porte.)/%%
it: * (Dei piedi gialli vanno& avanti e indietro& dietro alla porta.)/%%
pl: * (Żółte stopy klepią o ziemię& tuż za drzwiami.)/%%

source: * I..^1. I just need& a moment./%%
de: * I..^1. Ich brauche nur& einen Augenblick./%%
es_es: * S...^1 sólo un momento./%%
fr: * Je..^1. je n'en ai que& pour un moment./%%
it: * Mi..^1. Mi serve solo& un momento./%%
pl: * Ja..^1. potrzebuję chwili,& by odetchnąć./%%

source: * S..^1. Sorry about& that!/
de: * T..^1. Tut mir Leid!/
es_es: * ¡P...^1 Perdona por lo& de antes!/
fr: * J..^1. Je suis& désolée !/
it: * Mi..^1. Mi spiace& per prima!/
pl: * W..^1. Wybacz za tamto!/

source: \E5* L-let's k-keep& going!/%%
de: \E5* G^1-Gehen wir weiter!/%%
es_es: \E5* ¡S-sigamos a-adelante!/%%
fr: \E5* C-continuons à& avancer !/%%
it: \E5* A-andiamo a-avanti!/%%
pl: \E5* Ch-chodźmy d-dalej!/%%

source: * S-so you're about& to meet ASGORE^1,& h-huh?/
de: * Du wirst a^1-also bald& ASGORE treffen^1,& r^1-richtig?/
es_es: * A-así que ya estás a& punto de conocer a& ASGORE,^1 ¿e-eh?/
fr: * A-alors, tu vas bientôt& rencontrer ASGORE^1,& p-pas vrai ?/
it: * E q-quindi stai per& incontrare ASGORE^1,& e-eh?/
pl: * W-więc masz zamiar& spotkać się z ASGOREM^1,& c-co?/

source: \E6* You must be..^1.&* Y-you must be.../
de: \E6* Du musst..^1.&* D^1-du musst.../
es_es: \E6* Debes de estar...^1 &* D-debes de estar.../
fr: \E6* Ça doit..^1.&* T-tout ça doit.../
it: \E6* Devi essere..^1.&* D-devi essere.../
pl: \E6* Pewnie..^1.&* P-pewnie to.../

source: \E5* Pr..^1. pretty& excited about all& that^1, huh?/%%
de: \E5* Zi^1-Ziemlich aufgeregt& sein^1, nicht wahr?/%%
es_es: \E5* Mu...^1 muy emocionado,^1 & ¿eh?/%%
fr: \E5* Vr..^1. vraiment& t'emballer^1, hein ?/%%
it: \E5* Molto..^1. molto& su di giri per questo^1,& eh?/%%
pl: \E5* T.^1. trochę cię stresuje^1,& co nie?/%%

source: * You'll f-f-finally.../
de: * Du w^1-wirst endlich.../
es_es: * Por f-f-fin.../
fr: * Tu s-s-seras enfin.../
it: * F-f-finalmente tu.../
pl: * N-n-nareszcie.../

source: \E7* You'll finally get& to go home!/%%
de: \E7* Nach Hause gehen& können!/%%
es_es: \E7* ¡Por fin volverás& a casa!/%%
fr: \E7* Tu pourras enfin& rentrer chez& toi !/%%
it: \E7* Finalmente riuscirai& a tornare a casa!/%%
pl: \E7* Nareszcie wrócisz do& domu!/%%

source: * W..^1.&* Wait!/%%
de: * W..^1.&* Warte!/%%
es_es: * E...^1 &* ¡Espera!/%%
fr: * A..^1.&* Attends !/%%
it: * A..^1.&* Aspetta!/%%
pl: * Cz..^1.&* Czekaj!/%%

source: * I mean^1, um..^1.&* I.../
de: * Ich meine^1, ähm..^1.&* Ich.../
es_es: * Digo,^1 em...^1 &* Ib.../
fr: * Je veux dire^1, hum..^1.&* Je.../
it: * Voglio dire^1, ehm..^1.&* Io.../
pl: * To znaczy^1, ee..^1.&* Ja.../

source: \E1* I was just going& to..^1.&* ...um.../
de: \E1* Ich wollte nur..^1.&* ...ähm.../
es_es: \E1* Iba a...^1 &* ...em.../
fr: \E1* J'allais juste..^1.&* ... euh.../
it: \E1* Io stavo giusto per..^1.&* ...ehm.../
pl: \E1* Chciałam tylko..^1.&* ...yy.../

source: \E2* Say goodbye^1, and.../
de: \E2* Tschüss sagen^1 und.../
es_es: \E2* Despedirme,^1 y.../
fr: \E2* Te dire au revoir^1,& et.../
it: \E2* Salutarti^1, e.../
pl: \E2* Pożegnać się^1, no i.../

source: * I can't take& this anymore./%%
de: * Ich halte das nicht& mehr aus./%%
es_es: * No lo aguanto más./%%
fr: * Non, j'en peux plus./%%
it: * Non ce la faccio più./%%
pl: * Już tego dłużej nie& zniosę./%%

source: * I.../
de: * Ich.../
es_es: * Yo.../
fr: * Je.../
it: * Io.../
pl: * Ja.../

source: \E5* I lied to you./
de: \E5* Ich habe dich& angelogen./
es_es: \E5* Te he mentido./
fr: \E5* Je t'ai menti./
it: \E5* Io ti ho mentito./
pl: \E5* Okłamałam cię./

source: \E7* A human SOUL isn't& strong enough to& cross the barrier alone./
de: \E7* Eine menschliche Seele& ist alleine nicht stark& genug für die Barriere./
es_es: \E7* Un ALMA humana no es lo& suficientemente fuerte& para cruzar la barrera./
fr: \E7* Une ÂME humaine n'est& pas assez forte pour& traverser la barrière./
it: \E7* Un'ANIMA umana da sola& non è abbastanza potente& da passare la barriera./
pl: \E7* Ludzka DUSZA nie jest& wystarczająco silna,& by przekroczyć barierę./

source: \E6* It takes at least& a human soul.../
de: \E6* Man braucht mindestens& eine Menschenseele.../
es_es: \E6* Hacerlo requiere un& alma humana.../
fr: \E6* Il faudrait au moins& une âme humaine.../
it: \E6* Serve almeno& un'anima umana.../
pl: \E6* Potrzeba przynajmniej& ludzkiej duszy.../

source: \E5* And a monster& soul./
de: \E5* Und eine Monsterseele./
es_es: \E5* Y un alma de monstruo./
fr: \E5* Et une âme de monstre./
it: \E5* Ed una& di mostro./
pl: \E5* I duszy potwora./

source: * If you want to& go home.../
de: * Wenn du nach Hause& möchtest.../
es_es: * Si quieres volver a& casa.../
fr: * Si tu veux rentrer& chez toi.../
it: * Se vuoi davvero& tornare a casa.../
pl: * Jeśli chcesz wrócić& do domu.../

source: \E5* You'll have to& take his soul./
de: \E5* Musst du seine Seele& nehmen./
es_es: \E5* Tendrás que llevarte& su alma./
fr: \E5* Tu vas devoir prendre& son âme./
it: \E5* Dovrai prendere & la sua anima./
pl: \E5* Musisz zabrać mu duszę./

source: \E7* You'll have to& kill ASGORE./%%
de: \E7* Und ASGORE töten./%%
es_es: \E7* Tendrás que matar& a ASGORE./%%
fr: \E7* Tu vas devoir& tuer ASGORE./%%
it: \E7* Dovrai...& uccidere ASGORE./%%
pl: \E7* Musisz zabić ASGORA./%%

source: * I'm sorry./%%
de: * Tut mir Leid./%%
es_es: * Lo siento./%%
fr: * Je suis désolée./%%
it: * Mi dispiace tanto./%%
pl: * Wybacz./%%

source: * Oh^1.&* My god./%%
de: * Oh^1.&* Du liebe Güte./%%
es_es: * Madre.^1 &* Mía./%%
fr: * Oh^1.&* Mon dieu./%%
it: * Oh^1.&* Mio dio./%%
pl: * Ojej^1.&* Mój Boże./%%

source: * I didn't expect you& to show up so& soon!/
de: * Ich habe nicht erwartet & dich so bald hier bei & mir zu sehen!/
es_es: * ¡No esperaba que& aparecieras por aquí& tan pronto!/
fr: * Je ne m'attendais pas& à ce que tu arrives si& vite ! /
it: * Non mi aspettavo& che arrivassi& così presto!/
pl: * Nie wiedziałam, że& pojawisz się tak& wcześnie!/

source: * I haven't showered^1, I'm& barely dressed^1, it's& all messy^1, and.../%%
de: * Ich bin nicht geduscht^1, & kaum angezogen^1, alles & ist durcheinander^1 und.../%%
es_es: * No me he duchado,^1 apenas& estoy vestida,^1 está todo& patas arriba,^1 y.../%%
fr: * Je ne suis pas douchée^1,& à peine habillée^1, c'est& le désordre^1, et.../%%
it: * Non mi sono lavata^1,& sono vestita male^1, è& tutto in disordine^1, e.../%%
pl: * Jeszcze się nie umyłam^1,& nie jestem ubrana^1, jest& wszędzie bałagan^1, i.../%%

source: * Ummm.../
es_es: * Emmm.../
fr: * Euuuuh.../
it: * Uhmmm.../
pl: * Eeee.../

source: * H-h-hiya!/
de: * H-h-hallo!/
es_es: * ¡H-h-hola!/
fr: * S-s-salut ! /
it: * B-b-buondì!/
pl: * H-h-heja!/

source: * I'm Dr. Alphys^1.&* I'm ASGORE's royal& scientist!/
de: * Ich heiße Dr. Alphys^1,& und bin ASGORES& königliche Forscherin!/
es_es: * Soy la Doctora Alphys.^1 &* ¡Soy la Científica& Real de ASGORE!/
fr: * Je suis le Dr Alphys^1.&* C'est moi la scienti-& fique royale d'ASGORE !/
it: * Sono la Dr.ssa Alphys^1.&* Sono la scienziata& reale di ASGORE!/
pl: * Jestem Dr. Alphys^1.&* Jestem królewskim& naukowcem ASGORA!/

source: \E3* B-b-but^1, ahhhh^1,& I'm not one of& the "bad guys"!/
de: \E3* A-a-aber^1, ahhhh^1,& Ich bin keine von & den "Bösen"!/
es_es: \E3* ¡P-p-pero,^1 ahhhh,^1 no& soy una de los "malos"!/
fr: \E3* M-m-mais^1, ahhhh^1,& je ne fais pas partie& des "méchants" !/
it: \E3* M-m-ma^1, ahhhh^1,& non sono una & dei "tizi cattivi"!/
pl: \E3* A-a-ale^1, eeee^1,& nie jestem jednym& z tych "złych gości"!/
