Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Huh^1?&* Turn off the camera...^1?&* OK./%%
de: * Wie^1?&* Die Kamera ausschalten...^1?&* OK./%%
es_es: * ¿Uh^1?&* ¿Que apague la cámara...^1?&* Vale./%%
fr: * Hein ^1?&* Éteindre la caméra...^1?&* OK./%%
it: * Huh^1?&* Spegnere la videocamera...^1?&* OK./%%
pl: * Że co^1?&* Wyłączyć kamerę...^1?&* OK./%%

source: * I..^1. I don't like this idea^1,& \[C]./
de: * M..^1. Mir gefällt die Idee nicht^1,& \[C]./
es_es: * E..^1. esta idea no me gusta^1,& \[C]./
fr: * Je..^1. j'aime pas trop ça^1,& \[C]./
it: * Non..^1. Non mi piace& quest'idea^1,& \[C]./

source: * Wh.^1. what^1?&* N-no, I'm not.../
de: * W.^1. was^1?&* N-nein^1, ich.../
es_es: * ¿Q.^1. qué^1?&* N-no, no soy.../
fr: * H.^1. hein ^1?&* N-non, je suis pas.../
it: * C.^1. cosa^1?&* N-no, non sto.../
pl: * C.^1. co^1?&* N-nie, wcale nie.../

source: * ... big kids don't cry./
de: * ... große Kinder weinen nicht./
es_es: * ... los chicos grandes no& lloran./
fr: * ... les grands^1,& ça pleure pas./
it: * ... i bambini grandi& non piangono./
pl: * ... duże dzieci nie płaczą./

source: * Yeah^1, you're right./
de: * Ja^1, du hast recht./
es_es: * Sí^1, tienes razón./
fr: * Ouais^1, t'as raison./
it: * Sì^1, hai ragione./
pl: * Tak^1, masz rację./

source: * No^1!&* I'd never doubt you^1, \[C]..^1.&* Never!/
de: * Nein^1!&* Ich stelle dich nicht in Frage^1, \[C]..^1.&* Niemals!/
es_es: * ¡No^1!&* Nunca dudaría de ti^1, \[C]..^1.&* ¡Nunca!/
fr: * Non ^1!&* Je ne douterais jamais& de toi^1, \[C]..^1. Jamais !/
it: * No^1! Non dubiterei& mai di te^1, \[C]..^1.&* Mai!/

source: * Y..^1. yeah^1!&* We'll be strong^1!&* We'll free everyone./
de: * J..^1. ja^1!&* Wir sind stark^1!&* Wir befreien alle./
es_es: * ¡S..^1. sí^1!&* ¡Tenemos que ser fuertes^1!&* Liberaremos a todos./
fr: * O..^1. ouais ^1!&* On sera super forts ^1!&* Et on libérera tout le monde./
it: * S..^1. sì^1!&* Saremo fortissimi^1!&* Libereremo tutti./
pl: * T..^1. tak^1!&* Będziemy silni^1!&* Wszystkich uwolnimy./

source: * I'll go get the flowers./%%
de: * Ich hole die Blumen./%%
es_es: * Voy a por las flores./%%
fr: * Je vais aller chercher les& fleurs./%%
it: * Andrò io a prendere i fiori./%%
pl: * Idę po kwiaty./%%

source: * \[C]..^1.&* Can you hear me^1?&* We want you to wake up...\Ta/
de: * \[C]..^1.&* Kannst du mich hören^1?&* Bitte wach auf...\Ta/
es_es: * \[C]..^1.&* ¿Puedes oírme^1?&* Queremos que te despiertes...\Ta/
fr: * \[C]..^1.&* Tu m'entends ^1?&* Il faut que tu te réveilles...\Ta/
it: * \[C]..^1.&* Riesci a sentirmi^1?&* Vogliamo che ti svegli...\Ta/

source: * \[C]^1!&* You have to stay determined!/
de: * \[C]^1!&* Du musst entschlossen bleiben!/
es_es: * \[C]^1.&* ¡Mantén tu determinación!/
fr: * \[C] ^1!&* Garde ta détermination !/
it: * \[C]^1!&* Devi avere determinazione!/

source: * You can't give up..^1.&* You are the future of humans& and monsters...\TR/
de: * Du darfst nicht aufgeben..^1.&* Du bist die Zukunft der& Menschen und Monster...\TR/
es_es: * No puedes rendirte..^1.&* Eres el futuro de los humanos& y los monstruos...\TR/
fr: * Tu ne peux pas abandonner..^1.&* Tu représentes l'avenir des& humains et des monstres...\TR/
it: * Non puoi lasciarci..^1.&* Sei il futuro degli umani& e dei mostri...\TR/
pl: * Nie możesz się poddawać..^1.&* Jesteś przyszłością ludzi& i potworów...\TR/

source: * Psst... \[C]..^1.&* Please..^1. wake up.../
de: * Schhhh... \[C]..^1.&* Bitte..^1. wach auf.../
es_es: * Psst... \[C]...^1 &* Por favor...^1 despierta.../
fr: * Psst... \[C]..^1.&* Réveille-toi..^1. s'te plaît.../
it: * Psst... \[C]..^1.&* Per favore..^1. svegliati.../

source: * I don't like this plan& anymore./
de: * Mir gefällt dieser& Plan nicht mehr./
es_es: * Ya no me gusta este plan./
fr: * Ça me plaît plus du tout,& ce plan./
it: * Non mi piace più& questo piano./
pl: * Ten plan przestał mi się& podobać./

source: * I..^1. I.../
de: * I..^1. Ich.../
es_es: * Yo..^1. yo.../
fr: * Je..^1. je.../
it: * Io..^1. Io.../
pl: * Ja..^1. ja.../

source: * ..^1. no^1, I said..^1.&* I said I'd never doubt you./
de: * ..^1. nein^1, ich sagte..^1.&* Ich sagte^1, ich zweifle& niemals an dir./
es_es: * ..^1. no^1, te dije..^1.&* Te dije que nunca dudaría de& ti./
fr: * ..^1. non^1, j'avais..^1.&* J'avais juré que je ne& douterais jamais de toi./
it: * ..^1. no^1, ho promesso..^1.&* ho promesso che non avrei mai& dubitato di te./
pl: * ..^1. nie^1, mówiłem..^1.&* Mówiłem, że nigdy cię nie& zawiodę./

source: * Six^1, right^1?&* We just have to get six.../
de: * Sechs^1, richtig^1?&* Wir brauchen nur sechs.../
es_es: * Seis^1, ¿verdad^1?&* Tenemos que conseguir seis.../
fr: * Six^1, c'est ça ^1?&* Il nous en faut juste six.../
it: * Sei^1, giusto^1?&* Dobbiamo solo ottenerne sei.../
pl: * Sześć^1, tak^1?&* Musimy zdobyć tylko sześć.../

source: * And we'll do it together^1,& right?/%%
de: * Und wir erledigen das zusammen^1,& richtig?/%%
es_es: * Y lo haremos juntos^1, ¿no?/%%
fr: * Ensemble^1, on va y arriver^1,& pas vrai ?/%%
it: * E lo faremo insieme^1,& vero?/%%
pl: * I zrobimy to razem^1, tak?/%%

source: * You send the line back out./%%
de: * Du legst den Zettel zurück ./%%
es_es: * Devuelves el sedal al agua./%%
fr: * Vous remettez la ligne à l'eau./%%
it: * Rimandi giù la lenza./%%
pl: * Opuściłeś linę z powrotem& w dół./%%

source: * (Didn't work.)/%%
de: * (Hat nicht funktioniert.)/%%
es_es: * (No funcionó.)/%%
fr: * (Ça n'a pas marché.)/%%
it: * (Non ha funzionato.)/%%
pl: * (Nie zadziałało.)/%%

source: \E3* H-hey^1, watch out^1!&* You're going to get& really hurt!/
de: \E3* H-hey^1, pass auf^1!&* Du wirst dich noch schwerer & verletzen!/
es_es: \E3* O-oye^1, ¡Cuidado^1!&* ¡Vas a salir múy& lastimado!/
fr: \E3* H-hé^1, attention ^1!&* Tu vas te faire& vraiment mal !/
it: \E3* E-ehi^1, attento^1!&* Così ti farai& davvero male!/
pl: \E3* H-hej^1, uważaj^1!&* Jeszcze się zranisz!/

source: \E8* I can't watch this^1.&* I'm disabling the& lasers./%%
de: \E8* Ich kann dabei nicht zusehen^1.&* Ich deaktiviere die Laser./%%
es_es: \E8* No puedo ver erso^1.&* Voy a desactivar& los láseres./%%
fr: \E8* Je ne veux pas voir ça^1.&* Je désactive les& lasers./%%
it: \E8* Non posso sopportarlo^1.&* Disattivo i laser./%%
pl: \E8* Nie mogę na to patrzeć^1.&* Wyłączam lasery./%%

source: \E6* Th..^1. there./
de: \E6* S..^1. Sooo./
es_es: \E6* Ya..^1. ya./
fr: \E6* C..^1. c'est bon./
it: \E6* E..^1. ecco./
pl: \E6* P..^1. proszę./

source: \E3* Be careful^1, okay?/
de: \E3* Sei vorsichtig^1, okay?/
es_es: \E3* Ten cuidado^1, ¿sí?/
fr: \E3* Fais attention^1, okay ?/
it: \E3* Fai attenzione^1, ok?/
pl: \E3* Uważaj na siebie^1, okej?/

source: \E8* I-I'm sorry^1, it's& m-my fault you& got hurt./
de: \E8* E-Es tut mir leid^1, es ist meine &Schuld dass du verletzt wurdest./
es_es: \E8* Lo-lo lamento^1, es& m-mi culpa que te& hayas lastimado./
fr: \E8* J-Je suis désolée^1, c'est& de m-ma faute si& tu t'es fait mal./
it: \E8* M-Mi spiace^1, è& solo colpa m-mia& se ti sei fatto male./
pl: \E8* W-wybacz^1, to& m-moja wina./

source: \E8* I didn't explain the& lasers well enough^1,& and../
de: \E8* Ich habe die Laser nicht gut & genug erklärt^1,& und../
es_es: \E8* No expliqué bien& los láseres^1, y../
fr: \E8* Je n'ai pas bien& expliqué le principe des& lasers^1, et../
it: \E8* Non ho spiegato i laser& abbastanza bene^1,& e.../
pl: \E8* Nie wytłumaczyłam ci& dokładnie działania& laserów^1, no i../

source: \E8* If I hadn't..^1.&* If I hadn't..^1./
de: \E8* Wenn ich nicht..^1.&* Wenn ich nicht..^1./
es_es: \E8* Si no hubiera..^1.&* Si no hubiera..^1./
fr: \E8* Si je n'avais pas..^1.&* Si je n'avais pas..^1./
it: \E8* Se non avessi..^1.&* Se non avessi..^1./
pl: \E8* Nie mogłam..^1.&* Nie mogłam..^1./

source: \E4* Um^1, delayed using& my hacking skills^1,& I mean.../
de: \E4* Ähm^1, so spät meine Hacker-&fertigkeiten eingesetzt hätte^1,&ich meine.../
es_es: \E4* Em^1, demorado en& usar mis^1, digo^1,& en hackear.../
fr: \E4* Euh^1, perdu du temps& avec mon piratage^1,& j'veux dire.../
it: \E4* Ehm^1, ritardato usando& le mie abilità da& hacker^1, voglio dire.../
pl: \E4* Em^1, opóźnić ich za& pomocą moich zdolności& hakowania^1, to znaczy.../

source: \E8* ... sorry./
de: \E8* ... entschuldige./
es_es: \E8* ... lo siento./
fr: \E8* ... désolée./
it: \E8* ... scusami./
pl: \E8* ... przepraszam./

source: \E8* I didn't explain the& lasers well enough^1,& and.../
de: \E8* Ich habe die Laser nicht gut & genug erklärt^1,& und.../
es_es: \E8* No expliqué bien& los láseres^1, y.../
fr: \E8* Je n'ai pas bien& expliqué le principe des& lasers^1, et../
it: \E8* Non ho spiegato i laser& abbastanza bene^1,& e.../
pl: \E8* Nie wytłumaczyłam ci& dokładnie działania& laserów^1, no i../

source: \E3* O-oh^1, there's no& time for this now!/
de: \E3* O-oh^1, &dafür haben wir jetzt keine Zeit!/
es_es: \E3* O-oh^1, ¡no hay& tiempo para eso& ahora!/
fr: \E3* O-oh^1, pas le temps& pour ça ici !/
it: \E3* O-oh^1, ora non c'è& tempo per questo!/
pl: \E3* O-oh^1, nie ma na to& teraz czasu!/

source: \E8* Sorry./
de: \E8* Entschuldige./
es_es: \E8* Lo siento./
fr: \E8* Désolée./
it: \E8* Scusami./
pl: \E8* Przepraszam./

source: STOP IT!!
de: HÖR AUF!!
es_es: ¡¡BASTA!!
fr: ARRÊTE !!
it: SMETTILA!!
pl: PRZESTAŃ!!

source: STOP IT NOW!!!
de: HÖR ENLDICH AUF!!!
es_es: ¡¡¡BASTA YA!!!
fr: ARRÊTE ÇA TOUT&DE SUITE !!!
it: SMETTILA SUBITO!!!
pl: PRZESTAŃ&NATYCHMIAST!!!

source: * So you finally made it./
de: * Du hast es also endlich& geschafft./
es_es: * Por fin has llegado./
fr: * Ainsi, tu as pu& parvenir jusqu'ici./
it: * Quindi ce l'hai& finalmente fatta./
pl: * A więc w końcu ci się udało./

source: * The end of your journey& is at hand./
de: * Das Ende deiner Reise steht& kurz bevor./
es_es: * El final de tu viaje está a la& vuelta de la esquina./
fr: * La fin de ton aventure& est proche, à présent./
it: * La fine della tua& avventura è alle porte./
pl: * Koniec twojej podróży jest & w zasięgu ręki./

source: * In a few moments^1, you& will meet the king./
de: * In wenigen Momenten wirst& du den König treffen./
es_es: * En unos momentos,^1 conocerás& al rey./
fr: * Dans quelques instants^1,& tu vas rencontrer le roi./
it: * Tra qualche minuto^1, & incontrerai il re./
pl: * Już za kilka chwil^1, staniesz& twarzą w twarz z królem./

source: * Together.../
de: * Zusammen.../
es_es: * Juntos.../
fr: * Ensemble.../
it: * Voi due.../
pl: * Razem.../

source: * You will determine the& future of this world./
de: * Werdet ihr über die Zukunft& dieser Welt bestimmen./
es_es: * Determinaréis el futuro de& este mundo./
fr: * Vos choix détermineront& le sort de ce monde./
it: * Determinerete il & futuro di questo mondo./
pl: * Zdeterminujecie przyszłość& tego świata./

source: * That's then./
de: * Das ist es also./
es_es: * Eso es después./
fr: * Mais pour l'heure./
it: * Ma veniamo a noi./
pl: * Jednak to nastąpi za chwilę./

source: * Now./
de: * Jetzt./
es_es: * Ahora./
fr: * Toi./
it: * Ora./
pl: * A teraz./

source: * You will be judged./
de: * Wird über dich gerichtet./
es_es: * Serás juzgado./
fr: * Tu vas maintenant faire& face à un jugement./
it: * Affronterai il giudizio./
pl: * Zostaniesz osądzony./

source: * You will be judged for& your every action./
de: * Du wirst für jede Aktion& beurteilt./
es_es: * Serás juzgado por cada una de& tus acciones./
fr: * Toutes les actions que& tu as entreprises jusqu'ici& seront jugées./
it: * Il giudizio per& ogni tua singola& azione./
pl: * Zostaniesz osądzony ze& wszystkich twych czynów./

source: * You will be judged for& every EXP you've earned./
de: * Du wirst für jeden EXP^1, den& du erhalten hast^1, beurteilt./
es_es: * Serás juzgado por cada PE que& has obtenido./
fr: * Il en va de même pour& tous les points d'EXP que tu& auras alors gagnés./
it: * Il giudizio per& ogni PE che& hai guadagnato./
pl: * Zostaniesz osądzony za& każde PD które otrzymałeś./

source: * What's EXP?/
de: * Was EXP ist?/
es_es: * ¿Qué son los PE?/
fr: * Que signifie EXP ?/
it: * Cos'è "PE"?/
pl: * Czym jest PD?/

source: * It's an acronym./
de: * Es ist ein Akronym./
es_es: * Es un acrónimo./
fr: * Il s'agit d'un acronyme./
it: * È un acronimo./
pl: * To skrót./

source: \W* It stands for "\Rexecution& points\W."/
de: \W* Es steht für& "\RExekutions-Punkte\W."/
es_es: \W* Significa "\Rpuntos de& exterminio\W"./
fr: \W* Cela signifie "\Rexecution& points\W".& Points d'exécution./
it: \W* Significa "\RPunti& Esecuzione\W"./
pl: \W* Oznacza "\Rpunkty dewastacji\W."/

source: * A way of quantifying the& pain you have inflicted on& others./
de: * Eine Möglichkeit den Schmerz& zu messen^1, den du anderen& zugefügt hast./
es_es: * Una manera de cuantificar el& daño que has infringido a& otros./
fr: * Ces derniers quantifient& la souffrance que tu as& infligée aux autres./
it: * Un modo per quantificare il& dolore che hai inflitto& agli altri./
pl: * To sposób na określenie& ilości bólu zadanego innym& przez ciebie./

source: * When you kill someone^1,& your EXP increases./
de: * Wenn du jemanden tötest^1,& erhöhen sich deine EXP./
es_es: * Cuando matas a alguien,^1 tus& PE aumentan./
fr: * Lorsque tu tues^1,& ton EXP augmente./
it: * Quando uccidi qualcuno^1,& i tuoi PE aumentano./
pl: * Gdy kogoś zabijasz^1,& twoje PD wzrasta./

source: * When you have enough EXP^1,& your LOVE increases./
de: * Wenn du genug EXP hast^1, erhöht& sich deine LIEBE./
es_es: * Cuando tienes suficientes PE,^1 & tu NIVEL de AMOR aumenta./
fr: * Lorsque tu en as suffisamment^1,& c'est ton LOVE qui augmente./
it: * Quando hai abbastanza PE^1,& il tuo LV aumenta./
pl: * Gdy masz wystarczająco PD^1,& twój LOVE wzrasta./

source: * LOVE^1, too^1, is an& acronym./
de: * LIEBE ist ebenfalls& ein Akronym./
es_es: * AMOR,^1 igualmente,^1 es un& acrónimo./
fr: * LOVE^1 est également& un acronyme./
it: * Anche^1 LV^1 è& un acronimo./
pl: * LOVE także jest skrótem./

source: \W* It stands for "\RLevel of& Violence\W."/
de: \W* Es steht für& "\RLevel immenser& Exekutionsbereitschaft\W."/
es_es: \W* Significa "\RAmenaza de& Mortandad\W"./
fr: \W* Cela signifie "\RLevel of& Violence\W".&* Ton niveau de violence./
it: \W* Significa "\RLivello di& Violenza\W"./
pl: \W* Oznacza "\RLevel of Violence\W",^1 & czyli "\RPoziom Przemocy\W."/

source: * A way of measuring someone's& capacity to hurt./
de: * Ein Weg die Bereitschaft zur& Gewalt zu messen./
es_es: * Una manera de medir la& capacidad de alguien para& hacer daño./
fr: * Ce dernier reflète ta& capacité à infliger la& souffrance./
it: * Un modo per misurare la& capacità di qualcuno& di ferire./
pl: * To sposób na ustalenie czyjejś& zdolności do zadawania bólu./

source: * The more you kill^1, the& easier it becomes to& distance yourself./
de: * Je mehr du tötest^1, desto mehr& distanzierst du dich von& dir selbst./
es_es: * Cuanto más matas,^1 más fácil& resulta distanciarse./
fr: * Plus tu tues^1, plus il& t'est facile de te perdre& toi-même de vue./
it: * Più uccidi^1, più& diventa facile& distaccarsi./
pl: * Im więcej dokonujesz zabójstw^1,& tym większy rodzisz do siebie& dystans./

source: * The more you distance& yourself^1, the less you& will hurt./
de: * Je mehr du dich distanzierst^1,& desto weniger schmerzt es& dich./
es_es: * Cuanto más te distancias,^1 & menos afectado te sientes./
fr: * Plus tu te perds toi-même& de vue^1, moins tu& souffres./
it: * Più ti distacchi,^1 & meno provi& dolore./
pl: * Im większy dystans do siebie& rodzisz^1, tym mniej& odczuwasz cierpienie./

source: * The more easily you& can bring yourself to& hurt others./%%
de: * Und desto einfacher kannst du& anderen Schmerzen zufügen./%%
es_es: * Y es más sencillo para ti el& hacer daño a otros./%%
fr: * Et plus il te sera facile& de faire souffrir autrui./%%
it: * E avrai meno difficoltà & a fare del male agli& altri./%%
pl: * Tym łatwiej jest ci zadać& cierpienie innym./%%

source: * So you finally made it.../%%
de: * Du hast es also endlich& geschafft.../%%
es_es: * Por fin has llegado.../%%
fr: * Ainsi, tu as pu& parvenir jusqu'ici.../%%
it: * Quindi ce l'hai& finalmente fatta.../%%
pl: * A więc w końcu ci się udało.../%%

source: * Now^1, you understand./
de: * Du verstehst es jetzt./
es_es: * Ahora,^1 lo entiendes./
fr: * Tu comprends mieux^1,& à présent./
it: * Ora^1, vedi./
pl: * Teraz^1, rozumiesz./

source: * It's time to begin your& judgment./
de: * Es ist Zeit^1, ein& Urteil zu fällen./
es_es: * Es hora de comenzar tu juicio./
fr: * Il est temps pour toi& d'être jugé./
it: * È il momento del& giudizio finale./
pl: * Nadszedł czas twojego sądu./

source: * Look inside yourself./
de: * Schau in dein Innerstes./
es_es: * Mira en tu interior./
fr: * Maintenant^1,& interroge-toi./
it: * Guardati dentro./
pl: * Spójrz w głąb siebie./

source: * Have you really done the& right thing?/
de: * Hast du wirklich das& Richtige getan?/
es_es: * ¿De verdad has hecho lo& correcto?/
fr: * Penses-tu avoir pris les& bonnes décisions ?/
it: * Hai veramente fatto& la cosa giusta?/
pl: * Czy uważasz, że to, co& zrobiłeś, było słuszne?/

source: * And^1, considering what& you've done.../
de: * Und wenn du in Betracht& ziehst^1, was& du getan hast.../
es_es: * Y,^1 considerando lo que& has hecho.../
fr: * Et^1, sachant ce que tu& as fait.../
it: * E^1, considerando quello& che hai fatto.../
pl: * I^1, biorąc pod uwagę to,& co zrobiłeś.../

source: * What will you do now?/
de: * Was wirst du& jetzt machen?/
es_es: * ¿Qué harás ahora?/
fr: * Que vas-tu faire& à présent ?/
it: * Cosa farai ora?/
pl: * Co zrobisz teraz?/

source: * Take a moment to think& about this./%%
de: * Nimm dir kurz Zeit^1,& um darüber nachzudenken./%%
es_es: * Tómate un momento para pensar& en ello./%%
fr: * Prends le temps d'y& réfléchir./%%
it: * Prenditi un attimo& per pensare a& tutto questo./%%
pl: * Poświęć chwilę by pomyśleć& o tym./%%

source: \Ts*\E0 ... but you^1.&* you never gained& any LOVE./
de: \Ts*\E0 ... aber du^1.&* du hast niemals& LIEBE erhalten./
es_es: \Ts*\E0 ... pero tú.^1 &* nunca ganaste nada de& AMOR./
fr: \Ts*\E0 ... mais toi^1.&* tu n'as jamais reçu& de LOVE./
it: \Ts*\E0 ... ma tu^1.&* non hai guadagnato& nessun LV./
pl: \Ts*\E0 ... ale ty^1.&* nie zyskałeś nigdy& żadnego LOVE./

source: \E1* 'course^1, that doesn't& mean you're completely& innocent or naive./
de: \E1* natürlich bedeutet das& nicht^1, dass du völlig& unschuldig bist./
es_es: \E1* por supuesto,^1 eso no& significa que seas del& todo inocente o ingenuo./
fr: \E1* ce qui n'signifie pas& nécessairement que t'as& jamais fauté./
it: \E1* ovvio^1, non significa di & certo che sei totalmente& innocente./
pl: \E1* oczywiście^1, nie znaczy& to, że jesteś kompletnie& niewinny czy naiwny./

source: \E0* just that you kept& a certain tenderness& in your heart./
de: \E0* es bedeutet nur^1, dass du& eine gewisse zärtlichkeit& im herzen behältst./
es_es: \E0* sólo que mantienes& cierta ternura en& tu corazón./
fr: \E0* mais simplement que tu& as pu conserver une part& de tendresse en toi./
it: \E0* significa che hai& mantenuto una certa& compassione in cuor tuo./
pl: \E0* tylko że utrzymałeś& w swoim sercu& pewną wrażliwość./

source: * no matter the struggles& or hardships you& faced.../
de: * egal welche schwierigen& situationen kamen.../
es_es: * no importan los& conflictos o las& dificultades.../
fr: * qu'importaient les& épreuves et les dangers& que tu affrontais.../
it: * non ti importava quanti & sforzi o avversità & dovevi affrontare.../
pl: * nieistotne z jakimi& walkami czy trudnościami& się mierzyłeś.../

source: * you strived to do the& right thing./
de: * du wolltest stets das& richtige tun./
es_es: * te esforzaste para& hacer lo correcto./
fr: * tu prenais à coeur& de faire ce qui& te semblait juste./
it: * hai sempre voluto& fare la cosa giusta./
pl: * dążyłeś do robienia& tego, co słuszne./

source: * you refused to hurt& anyone./
de: * du hast dich geweigert& jemanden zu verletzen./
es_es: * te negaste a hacer& daño a nadie./
fr: * tu as toujours refusé& de blesser qui& que ce soit./
it: * hai sempre rifiutato& di far del male& a qualcuno./
pl: * wzbroniłeś się przed& skrzywdzeniem& kogokolwiek./

source: * even when you ran& away^1, you did it& with a smile./
de: * selbst als du weggerannt& bist^1, hast du das mit& einem lächeln getan./
es_es: * incluso al huir,^1 lo& hiciste con una sonrisa./
fr: * et lorsque tu fuyais^1,& tu le faisais le sourire& au visage./
it: * persino quando& scappavi^1, lo facevi& sorridendo./
pl: * nawet gdy uciekałeś,^1 & robiłeś to z uśmiechem./

source: * you never gained LOVE^1,& but you gained love./
de: * du hast nie LIEBE& erhalten^1, warst& jedoch lieb./
es_es: * nunca ganaste AMOR,^1 & pero ganaste amor./
fr: * tu n'as jamais reçu de& LOVE^1, mais tu as reçu& de l'AMOUR en retour./
it: * non hai mai guadagnato& LOVE^1, ma hai& guadagnato amore./
pl: * nie zyskałeś LOVE^1,& ale zyskałeś "love"./

source: * does that make sense?/
de: * ergibt das sinn?/
es_es: * ¿eso tiene sentido?/
fr: * compliqué, pas vrai ?/
it: * anche se...& dovrebbero significare& la stessa cosa?/
pl: * czy to ma jakiś sens?/

source: * maybe not./
de: * vielleicht nicht./
es_es: * tal vez no./
fr: * peut-être pas tant& que ça./
it: * ripensandoci..^1. & non è che abbia & molto senso.../
pl: * może i nie./

source: \E3* ..^1.&* now./
de: \E3* ..^1.&* jetzt./
es_es: \E3* ...^1 &* ahora./
fr: \E3* ..^1.&* bien./
it: \E3* ..^1.&* comunque. &* adesso./
pl: \E3* ..^1.&* a teraz./

source: \E0* you're about to face& the greatest challenge& of your entire journey./
de: \E0* wirst du die größte& herausforderung deiner& ganzen reise erfahren./
es_es: \E0* estás a punto de& enfrentarte al mayor& desafío de tu viaje./
fr: \E0* tu vas faire face à& la plus grande épreuve& de toute ton aventure./
it: \E0* stai per affrontare la& più grande sfida di& tutta la tua avventura./
pl: \E0* stawisz czoła& największemu wyzwaniu& całej twojej wyprawy./

source: * your actions here.../
de: * deine weiteren& aktionen.../
es_es: * tus acciones aquí.../
fr: * les actions que tu vas& entreprendre.../
it: * le tue azioni, qui.../
pl: * twoje czyny.../

source: * will determine the& fate of the entire& world./
de: * werden über das& schicksal der ganzen& welt bestimmen./
es_es: * determinarán el destino& del mundo entero./
fr: * détermineront le sort& du monde entier./
it: * determineranno il& destino di tutto& il mondo./
pl: * zdeterminują losy& całego świata./

source: * if you refuse to& fight.../
de: * wenn du dich weigerst& zu kämpfen.../
es_es: * si te niegas a luchar.../
fr: * si tu choisis de ne& pas te battre.../
it: * se rifiuti di& combattere.../
pl: * jeśli odmówisz& walki.../

source: * asgore will take& your soul and& destroy humanity./
de: * wird asgore deine seele& nehmen und die& menschheit vernichten./
es_es: * asgore tomará tu alma& y destruirá a la& humanidad./
fr: * asgore s'emparera de& ton âme^1, et détruira& l'humanité./
it: * asgore prenderà la& tua anima e distruggerà& l'umanità./
pl: * asgore weźmie& twoją duszę& i zniszczy ludzkość./

source: * but if you kill& asgore and go& home.../
de: * aber wenn du asgore& tötest und nach& hause gehst.../
es_es: * pero si matas a asgore& y vuelves a casa.../
fr: * mais si tu le tues^1,& et que tu retournes& parmi les tiens.../
it: * ma se uccidi& asgore e te ne& vai a casa.../
pl: * lecz jeśli zabijesz& asgora i wrócisz& do domu.../

source: * monsters will remain& trapped underground./
de: * werden die monster& weiterhin im untergrund& gefangen sein./
es_es: * los monstruos& permaneceremos& atrapados bajo tierra./
fr: * tous les monstres& resteront piégés& sous terre./
it: * i mostri rimarranno& intrappolati nel& sottosuolo./
pl: * potwory zostaną& uwięzione pod ziemią./

source: * what will you do?/
de: * was wirst du tun?/
es_es: * ¿qué harás?/
fr: * que vas-tu faire ?/
it: * cosa farai?/
pl: * co zrobisz?/
