Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * 'Ice Cap' is no more.
de: * 'Ice Cap' gibt es nicht mehr.
es_es: * Ya no hay más 'Ice Cap'.
fr: * 'Calotte Glacée' n'est plus.
it: * "Testa di Ghiaccio"& non c'è più.
pl: * 'Śniezła Czapka' już jest& tylko 'Śniezła'.

source: * It smells like frozen despair.
de: * Es riecht nach& kalter Verzweiflung.
es_es: * Huele a desesperación& congelada.
fr: * Ça sent le désespoir gelé.
it: * C'è odore di disperazione& surgelata.
pl: * Pachnie jak lodowa rozpacz.

source: * Ice doesn't mind its identity.
de: * Eis schert sich nicht um& seine Identität.
es_es: * A Ice no le molesta su& identidad.
fr: * Glace n'accorde plus aucune& importance à lui-même.
it: * A ghiaccio non dispiace& la sua nuova identità.
pl: * Lód ma gdzieś swoją toższamość.

source: * It's melting.
de: * Es schmilzt.
es_es: * Se derrite.
fr: * C'est en train de fondre.
it: * Si sta sciogliendo.
pl: * Roztapia się.

source: * ICE - ATK 1 DEF 0&* Without its cap.../^
de: * EIS - ATK 1 DEF 0&* Ohne seine Kappe.../^
es_es: * ICE - ATQ 1 DEF 0&* Sin su gorro.../^
fr: * GLACE - ATQ 1 DÉF 0&* Sans sa calotte.../^
it: * Ghiaccio - ATT 1 DEF 0&* Senza il suo& cappello.../^
pl: * LÓD - ATK 1 DEF 0&* Bez swojej czapki.../^

source: * You inform Ice Cap that& it still looks fine.../^
de: * Du erzählst Ice Cap^1, dass& es noch immer gut aussieht.../^
es_es: * Le informas a Ice Cap que& aún se ve bien.../^
fr: * Vous informez Calotte Glacée& qu'il est bien comme& ça aussi.../^
it: * Informi Testa di Ghiaccio& che non sta poi& messo così male.../^
pl: * Poinformowałeś Śniezłą& Czapkę, że wciąż wygląda& świetnie.../^

source: * (You tried to pet the dog^1,& but it collapsed into a& pile of fluff...)/
de: * (Du versuchst den Hund zu& streicheln^1, doch er ist zu& einem Pelzhaufen geworden...)/
es_es: * (Intentas acariciar al perro,^1 & pero colapsa en un montón de& pelusa...)/
fr: * (Vous essayez de caresser& le chien, mais il se décompose& en un tas de poils.)/
it: * (Provi ad accarezzare il cane^1,& ma collassa in una pila di& peluria...)/
pl: * (Spróbowałeś pogłaskać psa^1,& ale rozpadł się w kupę pyłu...)/

source: * (Seems like it was actually& just a dog-shaped husk of& dog residue.)/%%
de: * (Es war nur eine Hülle aus& Hunderesten in Form eines& Hundes.)/%%
es_es: * (Parece que sólo era un& hollejo de residuo de perro& con forma de perro.)/%%
fr: * (Ce n'était en fait qu'une& mue de chien faite de& résidus canins.)/%%
it: * (Pare che fosse solo un guscio& di residuo canino a forma di& cane.)/%%
pl: * (Wygląda na to, że to była& kupa psich resztek ułożona& na kształt psa.)/%%

source: * (It's a pile of dog residue.)/%%
de: * (Es ist ein Stapel& Hunde-Reste.)/%%
es_es: * (Es un residuo de perro.)/%%
fr: * (C'est un tas de& résidus canins.)/%%
it: * (È una pila di residuo canino.)/%%
pl: * (Jest to sterta psich resztek.)/%%

source: * You put some water in& the pot and place it on& the heat./
de: * Du gibst Wasser in die& Schüssel^1 und erwärmst sie./
es_es: * Pones algo de agua en& la olla y la pones& al fuego./
fr: * Vous mettez un peu d'eau& dans la casserole et& la mettez à chauffer./
it: * Versi un po' d'acqua& nella pentola, e & la metti sul fornello./
pl: * Wlałeś trochę wody do garnka& i położyłeś go nad palnikiem./

source: * You wait for the water& to boil.../
de: * Du wartest^1, bis das& Wasser kocht.../
es_es: * Esperas que hierva el& agua.../
fr: * Il faut attendre que l'eau& bouille maintenant.../
it: * Aspetti che l'acqua bollisca.../
pl: * Czekasz aż woda się zagotuje.../

source: * It'^2s boiling./
de: * E^2s kocht./
es_es: * Est^2á hirviendo./
fr: * C'es^2t bon./
it: * St^2a bollendo./
pl: * Woda^2 zagotowała się./

source: * You place the noodle^1s& into the pot./
de: * Du gibst die Nudel^1n& in die Schüssel./
es_es: * Colocas los fideo^1s& en la olla./
fr: * Vous mettez les nouille^1s& dans la casserole./
it: * Metti i noodle^1s& nella pentola./
pl: * Wsypałeś makaron^1 do garnka./

source: * 4^3 minutes lef^3t until& the noodle^2s are finished./
de: * 4^3 Minuten bi^3s die Nudeln& ferti^2g sind./
es_es: * Faltan 4^3 minuto^3s para& que los fideo^2s estén listos./
fr: * 4^3 minutes avan^1t que& les nouille^2s soient cuites./
it: * 4^3 minuti restant^3i prima che& la cottura dei noodle^2s finisca./
pl: * Za 4^3 minuty^3 makaron^2 będzie& gotowy./

source: * 3^3 minutes lef^3t until& the noodle^2s are finished./
de: * 3^3 Minuten bi^3s die Nudeln& ferti^2g sind./
es_es: * Faltan 3^3 minuto^3s para& que los fideo^2s estén listos./
fr: * 3^3 minutes avan^1t que& les nouille^2s soient cuites./
it: * 3^3 minuti restant^3i prima che& la cottura dei noodle^2s finisca./
pl: * Za 3^3 minuty^3 makaron^2 będzie& gotowy./

source: * 2^3 minutes lef^3t until& the noodle^2s are finished./
de: * 2^3 Minuten bi^3s die Nudeln& ferti^2g sind./
es_es: * Faltan 2^3 minuto^3s para& que los fideo^2s estén listos./
fr: * 2^3 minutes avan^1t que& les nouille^2s soient cuites./
it: * 2^3 minuti restant^3i prima che& la cottura dei noodle^2s finisca./
pl: * Za 2^3 minuty^3 makaron^2 będzie& gotowy./

source: * 1^3 minute lef^3t until& the noodle^2s are finished./
de: * 1^3 Minute bi^3s die Nudeln& ferti^2g sind./
es_es: * Falta 1^3 minut^3o para que& los fideo^2s estén listos./
fr: * 1^3 minute avan^1t que& les nouille^2s soient cuites./
it: * 1^3 minuto restant^3e prima che& la cottura dei noodle^2s finisca./
pl: * Za^3 minutę^3 makaron^2 będzie& gotowy./

source: * The noodle^3s are finished./
de: * Die Nudel^3n sind fertig./
es_es: * Los fideo^3s están listos./
fr: * Les nouille^3s sont cuites./
it: * La cottura dei noodle^3s& è finita./
pl: * Makaron^3 jest gotowy./

source: * ... they don't taste very& good./
de: * ... Sie schmecken nicht& besonders gut./
es_es: * ... no saben bien./
fr: * ... elles n'ont pas très& bon goût./
it: * ... non hanno un sapore& molto buono./
pl: * ... nie smakuje zbyt dobrze./

source: * You add the flavor packet./
de: * Du gibst das Gewürz dazu./
es_es: * Agregas el sobrecito de& saborizante./
fr: * Vous ajoutez le& sachet aromatique./
it: * Aggiungi il pacchetto& di spezie./
pl: * Dodałeś paczkę przypraw./

source: * That's better./
de: * Das ist besser./
es_es: * Mejor./
fr: * C'est un peu mieux./
it: * È già meglio./
pl: * Smakuje lepiej./

source: * Not great^1, but better./
de: * Nicht großartig^1, aber besser./
es_es: * No es genial^1, pero sí mejor./
fr: * Toujours pas top^1,& mais un peu mieux./
it: * Non ottimo^1, ma meglio di prima./
pl: * Nie wspaniale^1, ale lepiej./

source: * You remove the Instant& Noodles from their& packaging./
de: * Du nimmst die Nudeln aus& der Verpackung./
es_es: * Sacas los Fideos& Instantáneos del paquete./
fr: * Vous sortez les Nouilles& Instantanées de leur& emballage./
it: * Rimuovi i Noodles Istantanei& dalla confezione./
pl: * Wyjąłeś Makaron Instant& z opakowania./

source: * You ate the Instant Noodles.
de: * Du isst die Instant-Nudeln.
es_es: * Te comiste los Fideos& Instantáneos.
fr: * Vous avalez les Nouilles& Instantanées.
it: * Hai mangiato& i Noodles Istantanei.
pl: * Zjadłeś Makaron Instant.

source: Long ago^1, two races&ruled over Earth^1:&HUMANS and MONSTERS^6. \E1 ^1 %
de: Vor langer Zeit herrschten&zwei Rassen über die Erde^1:&MENSCHEN und MONSTER^5. \E1 ^1 %
es_es: Hace tiempo,^1 dos razas&gobernaron la Tierra:^1 &HUMANOS y MONSTRUOS.^5 \E1 ^1 %
fr: Jadis^1, les HUMAINS&et les MONSTRES&régnaient sur le monde^6. \E1 ^3 %
it: Tanto tempo fa^1, due razze&regnavano sulla Terra^1:&UMANI e MOSTRI^5. \E1 ^1 %
pl: Dawno temu^1, dwie rasy&panowały nad Ziemią^1:&LUDZIE i POTWORY^6. \E1 ^1 %

source: One day^1, war broke&out between the two&races^6. \E0 ^1 %
de: Eines Tages jedoch^1,brach &ein Krieg zwischen &den beiden Rassen aus^5. \E0 ^1 %
es_es: Un día,^1 una guerra&se desató entre&las dos razas.^5 \E0 ^1 %
fr: Un jour^1, une guerre&éclata entre les&deux races^5. \E0 ^1 %
it: Un giorno^1, fra le due&scoppiò una guerra^5. \E0 ^1 %
pl: Pewnego dnia^1, wybuchła&wojna pomiędzy dwiema&rasami^6. \E0 ^1 %

source: After a long battle^1,&the humans were&victorious^6. \E1 ^1 %
de: Nach einem langen Kampf&erlangten die Menschen &schließlich den Sieg^5. \E1 ^1 %
es_es: Tras una larga batalla,^1 &los humanos fueron&victoriosos.^5 \E1 ^1 %
fr: Après une longue&bataille^1, les humains&furent victorieux^6. \E1 ^1 %
it: Dopo un lungo scontro^1,&gli umani ebbero la&meglio^5. \E1 ^1 %
pl: Po długiej walce^1,&ludzie odnieśli&zwycięstwo^6. \E1 ^1 %

source: They sealed the monsters&underground with a magic&spell^6. \E0 ^1 %
de: Sie versiegelten die&Monster unter der Erde&mit einem Zauberspruch^4. \E0 ^1 %
es_es: Sellaron a los monstruos&bajo tierra con un&hechizo mágico.^4 \E0 ^1 %
fr: Avec un sortilège, ils&scellèrent les&monstres sous terre^6. \E0 ^1 %
it: I vincitori rinchiusero&i mostri nel sottosuolo&con un incantesimo^4. \E0 ^1 %
pl: Zapieczętowali potwory&pod ziemią magicznym&zaklęciem^6. \E0 ^1 %

source: Many years later^2.^2.^5. \E1 ^1 %
de: Zahlreiche Jahre später^2.^2.^4.\E1 ^1%
es_es: Muchos años más tarde^2.^2.^5. \E1 ^1 %
fr: Maintes années& passèrent^2.^2.^5. \E1 ^1 %
it: Molti anni dopo^2.^2.^5. \E1 ^1 %
pl: Wiele lat później^2.^2.^5. \E1 ^1 %

source: Legends say that those&who climb the mountain&never return^5.^3 \E1 %
de: Die Legende besagt,dass&keiner vom Berg jemals&zurückkehren würde^5.^3 \E1 %
es_es: Las leyendas cuentan que&aquellos que escalan la&montaña nunca regresan.^5 ^3 \E1 %
fr: On raconte que&ceux qui escaladent&cette montagne ne&reviennent jamais^3.^2 \E1 %
it: Le leggende narrano che&chi scala la montagna&non fa più ritorno^5.^3 \E1 %
pl: Legendy mówią, iż ci,&którzy wejdą na ten&szczyt, nigdy nie wrócą^5.^3 \E1 %

source: Guys, it's COLD.&Does ANYONE care?
de: Leute. es ist&kalt^1. Hallo?
es_es: Chicos, hace FRÍO.&¿Le importa a&ALGUIEN?
fr: Les mecs, ça&CAILLE. Ça per-&turbe QUE MOI ?
it: Ragazzi, fa FREDDO.&O non ve ne FREGA?
pl: Ludzie, jest ZIMNO.&KOGOŚ to obchodzi?

source: Why are we doing&this? What a fail.
de: Warum machen&wir das?&So ein Quatsch.
es_es: ¿Por qué hacemos&esto? Qué tontería.
fr: Pourquoi on fait&ça ? C'est&stupide.
it: Ma che stiamo fa-&cendo? Ridicolo.
pl: Czemu my to&robimy?&Co za porażka.

source: Wow, you guys&SUCK at this.
de: Wow Leute, ihr&seid echt SCHLECHT.
es_es: Wow, Dan ASCO.
fr: Wow, vous êtes&vraiment POURRAVES.
it: Wow, fate&veramente SCHIFO.
pl: Wow, jesteście&DO KITU w tym.

source: SHHHH! I'm&THINKING, guys!!
de: SCHHH! Ich&DENKE gerade,&Leute!!
es_es: ¡SHHHH! ¡¡Estoy&PENSANDO!!
fr: CHHHT ! J'essaye&de RÉFLÉCHIR,&les mecs !!
it: SHHHH! Sto PEN-&SANDO, ragazzi!!
pl: CIIIIIIII!&Dajcie mi MYŚLEĆ!!

source: Ka-SIGH.
de: Ha-Tschi.
fr: Et bam^1,&je soupire.
pl: Ehhhhh.

source: Well... can YOU&give me a ride&home?
de: Nun... kannst DU&mich nach Hause&fahren?
es_es: Bueno...¿puedes&llevarme a casa?
fr: Bon bah... et si&TU me ramenais&à la maison ?
it: Beh... non mi puoi&dare uno strappo&a casa?
pl: Więc... czy TY&odwieziesz mnie&do domu?

source: Huh? Did they&ditch me...? SOME&friends!
de: Was? Wolltet ihr&mich abservieren...?&Frechheit!
es_es: ¿Huh? ¿Acaban&de dejarme...?&¡QUÉ amigos!
fr: Alors comme ça on&m'abandonne..? Tu&parles d'amis !
it: Cosa? Ma mi hanno&mollato qui...?&CHE amici!
pl: Co? Pozbyli&się mnie...? JACY&przyjaciele!

source: Awkwarrrd.
de: Peeiinlich.
es_es: Innncómodo.
fr: Ce blaaanc.
it: Imbaaaarazzante.
pl: Dziiwneee.

source: So, like, what&are you even&doing?
de: Also^1, was&macht ihr&überhaupt?
es_es: Así que, ¿Qué&se supone&que haces?
fr: Mais, genre, qu'&est-ce que t'es-&sayes de faire ?
it: Cioè,tipo, ma&te che staresti&facendo?
pl: Więc, um, co&ty w ogóle&robisz?

source: The wi-fi here&sucks.
de: Das W-Lan hier&ist furchtbar.
es_es: El wi-fi aquí&es pésimo.
fr: Le wi-fi est&vraiment naze&ici.
it: Il wi-fi qua&fa schifo.
pl: Wi-fi tutaj&ssie.

source: Hahaha!&Say something&else funny!
de: Hahaha!&Sag etwas&Witziges!
es_es: ¡Jajaja!&¡Di otra&cosa graciosa!
fr: Hahaha !&Dis un autre&truc fendard!
it: Ahaha!&Dinne&un'altra!
pl: Hahaha!&Powiedz coś&jeszcze&śmiesznego!

source: Haha! Wow!&Drake, you suck!
de: Haha! Wow!&Drake, wie schlecht!
es_es: ¡Jaja! ¡Wow!&¡Drake, apestas!
fr: Haha ! Wow !&Drag, t'es naze !
it: Ahah! Wow!&Draga, fai schifo!
pl: Haha! Łał!&Tadek, ssiesz!

source: Hahaha!&Where do you get&your ideas!?!
de: Hahaha!&Woher kommen &deine Ideen!?!
es_es: ¡Jajaja!&¡¿¡De dónde&sacas tus ideas!?!
fr: Hahaha !&D'où est-ce que&tu sors ça !?!
it: Ahaha!&Ma come ti&vengono?!?
pl: Hahaha!&Gdzie wpadasz&na takie&pomysły!?!

source: * Jerry eats powdery food and& licks its hands loudly.
de: * Jerry isst pudriges Essen und& leckt laut seine Hände.
es_es: * Jerry come comida polvosa& y se lame las manos con& mucho ruido.
fr: * Jerry gobe un beignet puis& lèche bruyamment ses mains.
it: * Jerry mangia del cibo& farraginoso e si lecca la& mano emettendo forti versi.
pl: * Jerzy je sypki posiłek& i głośno liże dłonie.

source: * Jerry sneezes without covering& its nose.
de: * Jerry niest^1, ohne seine Nase& zu verdecken.
es_es: * Jerry estornuda sin taparse la& nariz.
fr: * Jerry éternue sans mettre la& main devant la bouche.
it: * Jerry starnutisce senza& mettersi la mano davanti& il naso.
pl: * Jerzy kicha, nie przykrywając& przy tym nosa.

source: * Jerry tells everyone it has to& go to the bathroom.
de: * Jerry erzählt jedem^1, dass er& auf die Toilette muss.
es_es: * Jerry le dice a todo el mundo& que tiene que ir al baño.
fr: * Jerry prévient tout le monde& qu'il a envie d'aller aux& toilettes.
it: * Jerry continua a dire& a tutti di dovere& andare al bagno.
pl: * Jerzy informuje każdego, że& idzie do łazienki.

source: * Jerry lets out a yawn.
de: * Jerry gähnt.
es_es: * Jerry libera un bostezo.
fr: * Jerry laisse échapper un& bâillement.
it: * Jerry sbadiglia.
pl: * Jerzy wypuszcza ziew.

source: * Smells like....... Jerry.
de: * Riecht nach....... Jerry.
es_es: * Huele a....... Jerry.
fr: * Ça sent....... Jerry.
it: * C'è odore di....... Jerry.
pl: * Pachnie jak....... Jerzy.

source: * Jerry is wounded.
de: * Jerry ist verletzt.
es_es: * Jerry está herido.
fr: * Jerry est blessé.
it: * Jerry è ferito.
pl: * Jerzy jest urażony.

source: * The other monsters celebrate& Jerry's disappearance.
de: * Die anderen Monster feiern& Jerrys Verschwinden.
es_es: * Los otros monstruos celebran& la desaparición de Jerry.
fr: * Les autres monstres fêtent& la disparition de Jerry.
it: * Gli altri mostri& festeggiano la scomparsa& di Jerry.
pl: * Inne potwory świętują& zniknięcie Jerzego.

source: * Return of Jerry.
de: * Die Rückkehr von Jerry.
es_es: * Retorno de Jerry.
fr: * Le retour de Jerry.
it: * Il Ritorno di Jerry.
pl: * Powrót Jerzego.

source: * JERRY - ATK 0 DEF 30&* Everyone knows Jerry.&* Makes attacks 2 seconds longer./^
de: * JERRY - ATK 0 DEF 30&* Jeder kennt Jerry. Angriffe& dauern 2 Sekunden länger./^
es_es: * JERRY - ATQ 0 DEF 30&* Todos conocen a Jerry. Los& ataques duran 2 segundos más./^
fr: * JERRY - ATQ 0 DÉF 20&* Tout le monde connaît Jerry.&* Les attaques durent 2 sec de + /^
it: * JERRY - ATT 0 DEF 30&* Tutti conoscono Jerry.&* Rallenta gli attacchi di 2sec./^
pl: * JERZY - ATK 0 DEF 30&* Każdy zna Jerzego.&* Czyni ataki 2 sek. dłuższe./^

source: * You and the other& monsters ditch Jerry& when it looks away!/^
de: * Du versuchst zusammen mit den& anderen Monstern Jerry& abzuservieren!/^
es_es: * ¡Los otros monstruos y tú& dejan a Jerry cuando mira& a otro lado!/^
fr: * Vous et les autres monstres& laissez tomber Jerry dès& qu'il a le dos tourné !/^
it: * Assieme agli altri mostri& piantate in asso Jerry appena& distoglie lo sguardo!/^
pl: * Ty i inne potwory& pozbyliście się Jerzego& gdy nie patrzył!/^

source: * MY MY./
de: * HÖRT HÖRT./
es_es: * VAYA, VAYA./
fr: * EH BIEN EH BIEN./
it: * OH OH./
pl: * PROSZĘ PROSZĘ./

source: * IT SEEMS YOU'VE BESTED ME./
de: * SIEHT SO AUS ALS OB DU MICH& GESCHLAGEN HÄTTEST./
es_es: * PARECE QUE ME HAS SUPERADO./
fr: * ON DIRAIT QUE TU M'AS SURPASSÉ./
it: * SEMBREREBBE CHE TU MI& ABBIA SCONFITTO./
pl: * WYGLĄDA NA TO, ŻE UDAŁO CI& SIĘ MNIE POKONAĆ./

source: * BUT ONLY BECAUSE YOU HAD& THE HELP OF THE BRILLIANT& DOCTOR ALPHYS!/
de: * ABER NUR WEIL DU HILFE VON& DER BRILLIANTEN DOKTOR ALPHYS & HATTEST!/
es_es: * ¡PERO SÓLO PORQUE TENÍAS LA& AYUDA DE LA BRILLANTE DOCTORA& ALPHYS!/
fr: * MAIS C'EST SEULEMENT& GRÂCE À L'AIDE DU BRILLANT& DOCTEUR ALPHYS !/
it: * MA SOLO PERCHÉ& HAI RICEVUTO AIUTO DALLA& BRILLANTE DOTT.SSA ALPHYS!/
pl: * ALE TYLKO DZIĘKI TEMU,& ŻE POMOGŁA CI GENIALNA& DOKTOR ALPHYS!/

source: * OH^1, I LOATHE TO THINK OF& WHAT WOULD HAVE HAPPENED& TO YOU WITHOUT HER!!!/
de: * OH^1, ICH HASSE ES DARAN ZU & DENKEN^1, WAS OHNE SIE MIT DIR & PASSIERT WÄRE!!!/
es_es: * ¡¡¡OH,^1 ODIO PENSAR EN LO QUE& TE HABRÍA PASADO SIN ELLA!!/
fr: * OH^1, J'OSE À PEINE IMAGINER& CE QU'IL TE SERAIT ARRIVÉ& SANS SON INTERVENTION !!!/
it: * OH^1, HO I BRIVIDI AL PENSIERO& DI COSA TI SAREBBE SUCCESSO& SENZA DI LEI!!!/
pl: * OH^1, NAWET NIE WYOBRAŻAM SOBIE& CO BY SIĘ STAŁO, GDYBY NIE& ONA!!!/

source: * WELL^1, TOODLES!!/%%
de: * NUN^1, ADIOS!!/%%
es_es: * ¡¡BUENO,^1 ADIOSITO!!/%%
fr: * SUR CE^1, TCHA-TCHAOW !!/%%
it: * BEH^1, CI SI VEDE!!/%%
pl: * NO CÓŻ^1, ŻEGNAJ!!/%%

source: * OH YES^1!&* ABOUT THE SUBSTITUTION.../
de: * OH JA^1!&* WEGEN DER ÄNDERUNG.../
es_es: * ¡AH, SÍ!^1 &* SOBRE LA SUSTITUCIÓN.../
fr: * OH OUI ^1!&* À PROPOS DE LA SUBSTITUTION.../
it: * AH GIUSTO^1!&* RIGUARDO LA SOSTITUZIONE.../
pl: * A, TAK^1!&* PROPO ZAMIENNIKA.../

source: * HAVEN'T YOU EVER SEEN& A COOKING SHOW BEFORE?/
de: * HAST DU NOCH NIE ZUVOR EINE & KOCHSHOW GESEHEN?/
es_es: * ¿ES QUE NO HAS VISTO NUNCA UN& PROGRAMA DE COCINA?/
fr: * TU N'AS JAMAIS VU UNE& ÉMISSION DE CUISINE& AUPARAVANT ?/
it: * HAI MAI VISTO UNO SHOW& CULINARIO PRIMA D'ORA?/
pl: * CZY TY NIE WIESZ JAK& WYGLĄDAJĄ PROGRAMY& KULINARNE?/

source: * I ALREADY BAKED THE CAKE& AHEAD OF TIME!!!!!&* SO FORGET IT!!!/%%
de: * ICH HATTE DEN KUCHEN SCHON & LANGE VORHER GEBACKEN!!!!! &* ALSO VERGISS ES!!!/%%
es_es: * ¡¡¡¡EL PASTEL YA ESTABA& PREPARADO POR ADELANTADO!!!!&* ¡¡¡ASÍ QUE OLVÍDALO!!!/%%
fr: * LE GÂTEAU EST PRÉPARÉ& À L'AVANCE !!!!!&* ALORS OUBLIE ÇA !!!/%%
it: * HO GIÀ CUCINATO LA TORTA& TEMPO FA!!!!!&* QUINDI NON SERVE!!!/%%
pl: * UPIEKŁEM CIASTO& PRZED PROGRAMEM!!!!!&* WIĘC ZAPOMNIJ O TYM!!!/%%

source: * Wh-what!^1?&* Wh-why aren't you& m-m-moving?/
de: * W-was!^1?&* W-warum bewegst du dich & n-n-nicht?/
es_es: * ¡¿Q-qué?!^1 &* ¿P-por qué no te& m-m-mueves?/
fr: * Qu-Quoi !^1?&* P-pourquoi tu ne bouges& p-p-pas ?/
it: * C-cosa?^1!&* P-perché non ti stai& m-m-muovendo?/
pl: * C-co!^1?&* Cz-czemu się nie& r-r-ruszasz?/

source: * N-no...^1!&* I must not have& added enough fuel!/
de: * N-nein...^1!&* Ich habe nicht genug& aufgetankt!/
es_es: * ¡N-no...!^1 ¡No debí de& haber añadido suficiente& combustible!/
fr: * N-non...^1!&* Je n'ai pas dû mettre& assez de carburant !/
it: * N-no...^1!&* Devo aver messo troppo& poco carburante!/
pl: * N-nie...^1!&* Pewnie nie wlałam& wystarczająco paliwa!/

source: \E8* D-darnit..^1.&* I'm sorry.../
de: \E8* V-Verflixt..^1.&* Es tut mir Leid.../
es_es: \E8* M-maldita sea...^1 &* Lo siento.../
fr: \E8* M-mince..^1.&* Désolée.../
it: \E8* D-dannazione..^1.&* Mi dispiace tanto.../
pl: \E8* P-psia krew..^1.&* Wybacz.../

source: * Even when it's& something like& this^1, I.../
de: * Selbst wenn es nur so& etwas ist^1, ich.../
es_es: * Incluso si son cosas& como ésta,^1 yo sigo.../
fr: * Même dans des moments& comme ça^1, je.../
it: * Anche quando è& qualcosa come& questo^1, io.../
pl: * Nawet gdy to jest& jakiś drobiazg^1, ja.../

source: * I still...^1!&* I still.../%%
de: * Ich bin noch immer...^1!&* Noch immer.../%%
es_es: * ¡Sigo...!^1 &* Sigo.../%%
fr: * J'ai toujours...^1!&* Je.../%%
it: * Nonostante tutto...^1!&* Nonostante tutto.../%%
pl: * Ja wciąż...^1!&* Ja.../%%

source: * OH NO^1, WOULD YOU LOOK AT& THAT!/
de: * OH NEIN^1, SIEH DIR DAS AN!/
es_es: * ¡OH, NO,^1 MIRA TÚ POR DONDE!/
fr: * OH NON^1, REGARDEZ-MOI ÇA !/
it: * OH NO^1, GUARDA UN PO'!/
pl: * O NIE^1, TYLKO NA TO ZOBACZCIE!/

source: * What?/
de: * Was?/
es_es: * ¿Qué?/
fr: * Quoi ?/
it: * Cosa?/
pl: * Co?/

source: * I FORGOT!&* RIGHT ABOUT NOW IS WHEN& WE HAVE OUR COMMERCIAL BREAK!/
de: * ICH HABE ES VERGESSEN!&* GENAU JETZT SOLLTE UNSERE& SENDEPAUSE SEIN!/
es_es: * ¡SE ME HABÍA OLVIDADO!&* ¡JUSTO AHORA ES CUANDO HACEMOS& UNA PAUSA PUBLICITARIA!/
fr: * J'ALLAIS OUBLIER !&* C'EST MAINTENANT L'HEURE& DE LA PUB !/
it: * ME NE SONO SCORDATO!&* ADESSO C'È IL NOSTRO& SPAZIO PUBBLICITÀ!/
pl: * ZAPOMNIAŁEM!&* PRZECIEŻ WŁAŚNIE TERAZ MAMY& PRZERWĘ NA BLOK REKLAMOWY!/

source: * Wh..^1.&* What are you...%
de: * Wa..^1.&* Was machst du...%
es_es: * Qu...^1 &* Qué estás...%
fr: * Qu..^1.&* Qu'est-ce que tu...%
it: * Ch..^1.&* Che stai...%
pl: * Co..^1.&* Co ty...%

source: * UNFORTUNATELY, THAT MEANS& NO ONE IS WATCHING THIS& RIGHT NOW./
de: * UNGLÜCKLICHERWEISE BEDEUTET& DAS^1, DASS GERADE NIEMAND& ZUSIEHT./
es_es: * DESAFORTUNADAMENTE, ESO QUIERE& DECIR QUE NADIE ESTÁ VIENDO& ESTO AHORA MISMO./
fr: * MALHEUREUSEMENT, ÇA VEUT DIRE& QUE PERSONNE NE NOUS REGARDE& À L'INSTANT./
it: * SFORTUNATAMENTE, SIGNIFICA& CHE NESSUNO CI STA GUARDANDO& ADESSO./
pl: * OZNACZA TO, ŻE NIKT W TEJ& CHWILI NAS NIE OGLĄDA./

source: * I'M NOT GOING TO DESTROY& YOU WITHOUT A LIVE& TELEVISION AUDIENCE!!/
de: * ICH WERDE DICH NICHT OHNE& FERNSEHZUSCHAUER VERNICHTEN!!/
es_es: * ¡¡NO VOY A DESTRUIRTE SI& NO TENGO AUDIENCIA!!/
fr: * JE NE VAIS PAS TE DÉTRUIRE& SANS TÉLÉSPECTATEURS !!/
it: * NON HO INTENZIONE DI UCCIDERTI& SENZA UN AUDIENCE TELEVISIVA& IN DIRETTA!!/
pl: * NIE BĘDĘ CIĘ ZABIJAŁ BEZ& SŁUSZNEJ WIDOWNI TELEWIZYJNEJ& NA ŻYWO!!/

source: * LOOKS LIKE YOU'VE FOILED ME& ONCE AGAIN, THANKS TO THE& BRILLIANT DR. ALPHYS!!!/
de: * DANK DER BRILLIANTEN DR. ALPHYS& HAST DU MICHT ERNEUT& AUFHALTEN KÖNNEN!!!/
es_es: * ¡¡¡PARECE QUE HAS VUELTO A& FRUSTRAR MIS PLANES GRACIAS A& LA BRILLANTE DOCTORA ALPHYS!!!/
fr: * ON DIRAIT QUE TU M'AS EU& UNE FOIS DE PLUS, GRÂCE À& L'INGÉNIEUX DR ALPHYS !!!/
it: * SEMBREREBBE CHE MI HAI FREGATO& UN ALTRA VOLTA, GRAZIE ALLA& BRILLIANTE DOTTORESSA ALPHYS!!!/
pl: * ZDAJE SIĘ, ŻE ZNÓW ZOSTAŁEM& POKONANY PRZEZ CIEBIE I& GENIUSZ DR. ALPHYS!!!/

source: * UNTIL NEXT TIME, BEAUTIFUL!/
de: * BIS ZUM NÄCHSTEN MAL^1,& SCHNUCKI!/
es_es: * ¡HASTA LA PROXIMA, HERMOSURA!/
fr: * À LA PROCHAINE, BEAUTÉ !/
it: * ALLA PROSSIMA, BELLEZZA!/
pl: * DO NASTĘPNEGO, ŚLICZNOTKO!/

source: * TOODLES!/%%
de: * TSCHÜSSILEIN!/%%
es_es: * ¡ADIOSITO!/%%
fr: * TCHA-TCHAOW !/%%
it: * CI SI VEDE!/%%
pl: * ŻEGNAJ!/%%

source: * Mushroom danc^2e&* Mushroom danc^2e&* Whatever could it mean/%%
de: * Pilz Tan^2z&* Pilz Tan^2z&* Was könnte das bedeuten?/%%
es_es: * Baile del hong^2o&* Baile del hong^2o&* Qué significará/%%
fr: * Danse champi^2gnon&* Danse champi^2gnon&* Quoi que ça veuille dire/%%
it: * Danza del fung^2o&* Danza del fung^2o&* Qualsiasi cosa voglia dire/%%
pl: * Muchomorzy tanie^2c&* Muchomorzy tanie^2c&* Cokolwiek to oznacza/%%

source: * It symbolizes my inner& pain./%%
de: * Es symbolisiert meinen& inneren Schmerz./%%
es_es: * Simboliza mi dolor interno./%%
fr: * Cela symbolise toute ma& douleur refoulée../%%
it: * Simboleggia il mio dolore& interiore./%%
pl: * Symbolizuje on moje wewnętrzne& cierpienie./%%

source: * It symbolizes my inner& torment^1, trapped here& by my hyphae./
de: * Es symbolisiert meine innere& Qual^1, von meiner Hyphe& festgehalten zu werden./
es_es: * Simboliza mi tormento& interno^1, atrapado aquí& por mis hifas./
fr: * Ça symbolise mon éternelle& lutte intérieure. Retenu que je& suis par mon hyphe./
it: * Simboleggia il mio tormento& interiore^1, intrappolato qui& sulle mie ife./
pl: * Symbolizuje on moją wewnętrzną& mękę^1, spowodowaną byciem tu& uwięzionym przez moją grzybnię./
