Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Injured by its&fall, the human&called out for&help./%%
de: Vom Sturz&verletzt^1,rief&der Mensch&nach Hilfe./%%
es_es: Herido por su&caída, el humano&pidió ayuda./%%
fr: Blessé par sa&chute, l'humain&appela à l'aide./%%
it: In preda al do-&lore per la ca-&duta, l'umano&chiamò aiuto./%%
pl: Człowiek,&zraniony po swym&upadku, zawołał&o pomoc./%%

source: ASRIEL^1, the king's&son^1, heard the&human's call./*
de: ASRIEL^1, der Sohn&des Königs^1, hörte&den Ruf des&Menschen./*
es_es: ASRIEL,^1 el hijo&del rey,^1 escuchó&la llamada del&humano./*
fr: ASRIEL^1, le fils&du roi^1, entendit&son appel./*
it: ASRIEL^1, il figlio&del re^1, sentì le&urla dell'umano./*
pl: ASRIEL^1, syn&króla^1, usłyszał&wołanie&człowieka./*

source: He brought the&human back to&the castle./%%
de: Er brachte den&Menschen in das&Schloss./%%
es_es: Se llevó al&humano con él&al castillo./%%
fr: Et ramena l'humain&jusqu'au château./%%
it: Portò &l'umano al&castello./%%
pl: Przyprowadził on&człowieka do&swojego zamku./%%

source: Over time^1, ASRIEL&and the human&became like&siblings./*
de: Nach einiger Zeit&wurden ASRIEL und&der Mensch wie&Geschwister./*
es_es: Con el tiempo,^1 &ASRIEL y el hu-&mano se hicieron&como hermanos./*
fr: Au fil du temps^1,&ASRIEL et l'humain&devinrent très&proches./*
it: Col passare del&tempo, ASRIEL e&l'umano divenne-&ro come fratelli./*
pl: Z biegiem czasu^1,&ASRIEL i człowiek&byli dla siebie&jak rodzeństwo./*

source: The King and&Queen treated the&human child as&their own./*
de: Der König und die&Königin pflegten&das Menschenkind^1,&wie ihr Eigenes./*
es_es: El Rey y la Reina&trataron al niño&humano como su&propio hijo./*
fr: Le Roi et la Reine&considérèrent&l'humain comme&leur propre enfant./*
it: Il Re e la Regi-&na amavano l'u-&mano come sangue&del loro sangue./*
pl: Król i Królowa&przygarnęli&ludzkie dziecko i&kochali jak swoje./*

source: The underground&was full of&hope./%%
de: Der Untergrund&war voller&Hoffnung./%%
es_es: El subsuelo&estaba lleno&de esperanza./%%
fr: L'outremonde&était rempli&d'espoir./%%
it: Il sottosuolo&era pieno di&speranza./%%
pl: Podziemie&było pełne&nadziei./%%

source: Then..^1.&One day.../*
de: Dann..^1.&Eines Tages.../*
es_es: Entonces...^1 &Un día.../*
fr: Puis..^1.&Un jour.../*
it: Poi..^1.&Un giorno.../*
pl: Lecz..^1.&Pewnego dnia.../*

source: The human became&very ill./%%
de: Wurde der Mensch&sehr krank./%%
es_es: El humano cayó&muy enfermo./%%
fr: L'humain tomba&gravement malade./%%
it: L'umano si&ammalò&gravemente./%%
pl: Człowiek mocno&zachorował./%%

source: The sick human&had only one&request./*
de: Der kranke Mensch&hatte nur einen&Wunsch./*
es_es: El humano enfermo&tenía sólo un&deseo./*
fr: Affaibli^1,&l'humain ne&désirait qu'une&seule chose :/*
it: L'umano soffe-&rente aveva solo &una richiesta./*
pl: Chory człowiek&miał tylko&jedno życzenie./*

source: To see the&flowers from&their village./*
de: Er wollte die&Blumen seines&Heimatdorfes&sehen./*
es_es: Ver las flores&de su aldea./*
fr: ^2Revoir les&fleurs de&son village./*
it: Vedere i fiori &del suo &villaggio./*
pl: By zobaczyć&kwiaty w jego&wiosce./*

source: But there was&nothing we could&do./%%
de: Aber es gab&nichts^1, was&wir tun konnten./%%
es_es: Pero no había&nada que&pudiéramos hacer./%%
fr: Mais nous ne&pouvions rien&faire./%%
it: Ma non ci fu&niente che&potessimo fare./%%
pl: Ale nic&nie mogliśmy&z tym zrobić./%%

source: The next day./*
de: Am nächsten Tag./*
es_es: Al día siguiente./*
fr: Le jour&suivant..^1./*
it: Il giorno&dopo./*
pl: Następnego&dnia./*

source: The next day./%%
de: Am nächsten Tag./%%
es_es: Al día siguiente./%%
fr: Le jour&suivant..^1./%%
it: Il giorno&dopo./%%
pl: Następnego&dnia./%%

source: The human died./%%
de: Starb der Mensch./%%
es_es: El humano murió./%%
fr: L'humain mourut./%%
it: L'umano morì./%%
pl: Człowiek umarł./%%

source: ASRIEL^1, wracked&with grief^1,&absorbed the&human's SOUL./*
de: ASRIEL absorbierte&die menschliche SEELE&voller Trauer./*
es_es: ASRIEL,^1 azotado&por el dolor,^1 &absorbió el&ALMA del humano./*
fr: ASRIEL^1, anéanti&par le chagrin^1,&absorba l'ÂME&de l'humain./*
it: ASRIEL^1, devasta-&to dal dolore^1,&assorbì l'ANIMA&dell'umano./*
pl: ASRIEL^1, pełny&smutku^1, wchłonął&w siebie&ludzką DUSZĘ./*

source: He transformed&into a being&with incredible&power./%%
de: Er verwandelte sich&in ein Wesen mit&unglaublicher Kraft./%%
es_es: Se transformó&en un ser de&increíble poder./%%
fr: Et se transforma&en un être doté&d'incroyables&pouvoirs./%%
it: Si trasformò&in un essere&con un potere&incredibile./%%
pl: Przemienił się&w stworzenie o&niewyobrażalnej&mocy./%%

source: With the human&SOUL^1, ASRIEL&crossed through&the barrier./*
de: Mit der SEELE&des Menschen&überquerte ASRIEL&die Barriere./*
es_es: Con el ALMA&humana,^1 ASRIEL&cruzó la barrera./*
fr: Avec l'ÂME de&l'humain^1, ASRIEL&traversa la&barrière./*
it: Con l'ANIMA del-&l'umano^1, ASRIEL &attraversò la &barriera./*
pl: Z ludzką&DUSZĄ^1, ASRIEL&przekroczył&barierę./*

source: He carried the&human's body&into the sunset./*
de: Er trug den Körper&des Menschen in&das Abendlicht./*
es_es: Cargó el cuerpo&del humano&hacia el ocaso./*
fr: Et porta le&corps du défunt&à la lumière&du soleil./*
it: Portò il corpo&dell'umano&verso la luce &del tramonto./*
pl: Niósł ciało&człowieka w&stronę zachodu&słońca./*

source: Back to the&village of the&humans./%%
de: Zurück in das&Dorf des Menschen./%%
es_es: De vuelta a la&aldea de los&humanos./%%
fr: Jusqu'au village&des humains./%%
it: Riportando le&spoglie al&suo villaggio./%%
pl: Z powrotem do&ludzkiej wioski./%%

source: ASRIEL reached&the center of&the village./*
de: ASRIEL erreichte&das Zentrum des&Dorfes./*
es_es: ASRIEL alcanzó&el centro de&la aldea./*
fr: ASRIEL atteignit&le centre du&village./*
it: ASRIEL raggiunse&il centro del&villaggio./*
pl: ASRIEL dotarł&do jej centrum./*

source: There^1, he&found a bed of&golden flowers./*
de: Dort fand er&ein Bett aus&goldenen Blumen./*
es_es: Allí,^1 encontró&una cama de&flores doradas./*
fr: Là-bas^1, il trouva&un lit de&fleurs dorées./*
it: Lì^1, trovò un&letto di fiori&dorati./*
pl: Tam^1, znalazł&łoże złotych&kwiatów./*

source: He carried&the human&onto it./%%
de: Er lag den&Menschen&darauf./%%
es_es: Llevó al humano&hasta ella./%%
fr: Et déposa l'humain&dessus./%%
it: Vi posò&sopra&l'umano./%%
pl: Położył&na nim&człowieka./%%

source: Suddenly^1, screams&rang out./*
de: Plötzlich hörte&man Schreie./*
es_es: De repente,^1 se&alzaron gritos./*
fr: Tout à coup^1,&des hurlements&retentirent./*
it: All'improvviso^1, &si sentirono&delle urla./*
pl: Nagle^1, rozległy&się krzyki./*

source: The villagers&saw ASRIEL&holding the&human's body./*
de: Die Dorfbewohner&sahen^1, wie ASRIEL&den Menschen hielt./*
es_es: Los aldeanos&vieron a ASRIEL&con el cuerpo&del humano./*
fr: Les villageois&avaient vu ASRIEL^1,&portant le corps&de l'humain./*
it: I paesani videro&ASRIEL con il&corpo dell'umano&tra le braccia./*
pl: Mieszkańcy&ujrzeli ASRIELA&trzymającego&ludzkie ciało./*

source: They thought&that he had&killed the&child./%%
de: Sie dachten^1, er&hätte das Kind&getötet./%%
es_es: Creyeron que él&había matado al&niño./%%
fr: Croyant&qu'il avait&tué l'enfant,/%%
it: Pensarono che&fosse un&mostro assetato&di sangue./%%
pl: Stwierdzili,&że zabił on&dziecię./%%

source: The humans&attacked him&with everything&they had./*
de: Die Menschen&griffen ihn mit&allem an^1, was&sie hatten./*
es_es: Los humanos le&atacaron con todo&lo que tenían./*
fr: Les humains&l'attaquèrent&de toutes leurs&forces./*
it: Gli umani lo&attaccarono con&tutta la loro&forza./*
pl: Zaatakowali&go wszystkim&co mieli./*

source: He was struck&with blow after&blow./*
de: Schlag für&Schlag wurde&er getroffen./*
es_es: Fue alcanzado&con un golpe&tras otro./*
fr: ASRIEL fut&assailli de&coups./*
it: Lo colpirono&più e più&volte./*
pl: Powalał go&wybuch za&wybuchem./*

source: ASRIEL had the&power to destroy&them all./%%
de: ASRIEL hatte die&Macht sie alle&zu vernichten./%%
es_es: ASRIEL tenía&el poder de&destruirlos&a todos./%%
fr: Il avait pourtant&le pouvoir de&tous les&éradiquer./%%
it: ASRIEL aveva&la forza per&ucciderli&tutti./%%
pl: ASRIEL miał&dość mocy, by&ich wszystkich&zniszczyć./%%

source: But.../*
de: Doch.../*
es_es: Pero.../*
fr: Mais.../*
it: Ma.../*
pl: Ale.../*

source: ASRIEL did not&fight back./%%
de: ASRIEL bekämpfte&sie nicht./%%
es_es: ASRIEL no&contraatacó./%%
fr: ASRIEL encaissa&chaque coup&sans riposter./%%
it: ASRIEL non&combatté./%%
pl: ASRIEL nie&walczył./%%

source: Clutching the&human.../*
de: Den Menschen&umklammernd.../*
es_es: Sujetando al&humano.../*
fr: Tout en serrant&l'humain contre&lui.../*
it: Stringendo a&sé l'umano.../*
pl: Chwytając&człowieka.../*

source: ASRIEL smiled^1,&and walked away./%%
de: Lächelte ASRIEL&und ging zurück./%%
es_es: ASRIEL sonrió,^1 &y se alejó./%%
fr: ASRIEL sourit&et se retira./%%
it: ASRIEL sorrise^1,&e se ne andò./%%
pl: ASRIEL uśmiechnął&się^1 i odszedł./%%

source: Wounded^1, ASRIEL&stumbled home./*
de: Verwundet ging&ASRIEL nach&Hause./*
es_es: Herido,^1 ASRIEL&se tambaleó a&casa./*
fr: Gravement&blessé^1, ASRIEL&finit par&rentrer./*
it: Ferito^1, ASRIEL&zoppicò fino&a casa./*
pl: Ranny ASRIEL &doczołgał się&do domu./*

source: He entered the&castle and&collapsed./*
de: Er betrat das&Schloss und&brach zusammen./*
es_es: Entró al castillo&y se desplomó./*
fr: Arrivé au&château, il&s'effondra./*
it: Entrò nel&castello e&collassò./*
pl: Wszedł do&zamku, po&czym rozpadł&się w pył./*

source: His dust spread&across the&garden./%%
de: Sein Staub&verteilte sich&über den Garten./%%
es_es: Su polvo se&dispersó por&el jardín./%%
fr: Sa poussière&se dispersa&dans le jardin./%%
it: Le sue ceneri&si sparsero per&il giardino./%%
pl: Jego prochy&rozsypały się&po ogrodzie./%%

source: The kingdom fell&into despair./*
de: Das Königreich&fiel in&Verzweiflung./*
es_es: El reino cayó en&la desesperación./*
fr: Le royaume&sombra dans&le désespoir./*
it: Il regno &cadde nella&disperazione./*
pl: Królestwo&opanowała&rozpacz./*

source: The king and&queen had lost&two children&in one night./*
de: Der König und die&Königin haben zwei&Kinder in einer&Nacht verloren./*
es_es: El rey y la&reina habían&perdido dos hijos&en una noche./*
fr: Leurs Majestés&avaient perdu&deux enfants en&une nuit./*
it: Il Re e la Re-&gina avevano perso&due figli in una&sola notte./*
pl: Król i królowa&stracili dwoje&dzieci jednej&nocy./*

source: The humans had&once again taken&everything&from us./%%
de: Die Menschen haben&uns erneut alles&genommen./%%
es_es: Una vez más,^1 los&humanos nos lo&habían quitado&todo./%%
fr: Les humains nous&avaient à nouveau&oté tout ce qu'il&nous restait./%%
it: Gli umani ci&avevano ancora&una volta por-&tato via tutto./%%
pl: Ludzie po raz&kolejny wszystko&nam odebrali./%%

source: The king decided&it was time to&end our&suffering./*
de: Asgore beschloss^1,&dass es Zeit wäre^1,&unser Leid zu&beenden./*
es_es: El rey decidió&que era hora de&acabar con nuestro&sufrimiento./*
fr: Le roi déclara&alors que ce&serait la fin de&notre souffrance./*
it: Il Re decise che&era ora di porre &fine alle nostre &sofferenze./*
pl: Król zdecydował,&że już czas&zakończyć nasze&cierpienie./*

source: Every human who&falls down here&must die./*
de: Jeder Mensch der&hinunterfiel^1, musste&sterben./*
es_es: Todo humano que&caiga aquí&debe morir./*
fr: Désormais^1,&chaque humain&qui tomberait&ici trépasserait./*
it: Ogni umano che&cade quaggiù &deve morire./*
pl: Każdy człowiek,&który tu spadnie&musi zginąć./*

source: With enough souls^1,&we can shatter&the barrier&forever./%%
de: Mit genug Seelen&können wir die&Barriere für immer&zerstören./%%
es_es: Con suficientes&almas,^1 podremos&romper la barrera&para siempre./%%
fr: Avec suffisamment&d'âmes^1, nous&pourrions briser&la barrière./%%
it: Con molte anime^1,&possiamo distrug-&gere la barriera &per sempre./%%
pl: Gdy zbierzemy dość&ludzkich dusz^1, &zniszczymy barierę&raz na zawsze./%%

source: It's not long&now./%%
de: Es dauert nicht&mehr lange./%%
es_es: No falta mucho./%%
fr: Nous y sommes&presque./%%
it: Non manca&molto, ora./%%
pl: Już niedługo./%%

source: King ASGORE&will let us&go. /*
de: König ASGORE&gibt uns&Freiheit. /*
es_es: El Rey ASGORE&nos dejará&ir. /*
fr: Le Roi ASGORE&nous délivrera. /*
it: Re ASGORE&ci lascerà&andare. /*
pl: Król ASGORE&da nam&wolność. /*

source: King ASGORE&will give us&hope./*
de: König ASGORE&gibt uns&Hoffnung./*
es_es: El Rey ASGORE&nos dará&esperanza./*
fr: Le Roi ASGORE&nous redonnera&espoir./*
it: Re ASGORE&ci darà&speranza./*
pl: Król ASGORE&da nam&nadzieję./*

source: King ASGORE&will save us&all. /%%
de: König ASGORE&wird uns alle&retten. /%%
es_es: El Rey ASGORE&nos salvará&a todos. /%%
fr: Le Roi ASGORE&nous sauvera&tous. /%%
it: Re ASGORE&ci salverà&tutti. /%%
pl: Król ASGORE&da nam&zbawienie. /%%

source: You should be&smiling^1, too./*
de: Du solltest&auch lächeln./*
es_es: Tú también&deberías&sonreír./*
fr: Ça ne te fait pas&sourire^1, toi ?/*
it: Dovresti&sorridere^1, &anche tu./*
pl: Powinieneś&się cieszyć./*

source: Aren't&you&excited?/*
de: Bist du&nicht&auf-&geregt?/*
es_es: ¿No&estás&emocio-&nado?/*
fr: Tu ne&trouves&pas ça&génial ?/*
it: Non&sei&trepi-&dante?/*
pl: Czy nie&jesteś&podekscy-&-towany?/*

source: Aren't&you&happy?/%%
de: Bist du&nicht&glück-&lich?/%%
es_es: ¿No&estás&feliz?/%%
fr: Ça ne&t'emplit&pas de&joie ?/%%
it: Non&sei&felice?/%%
pl: Czy nie&jesteś&szczę-&śliwy?/%%

source: You're going&to be free./%%
de: Du wirst&frei sein./%%
es_es: Vas a ser libre./%%
fr: Tu vas&bientôt&être&libre./%%
it: Avrai la&libertà./%%
pl: Będziesz&wolny./%%

source: \E0Howdy^1, \[C]!/
de: \E0Hallöchen^1, \[C]!/
es_es: \E0¡Buenas^1, \[C]!/
fr: \E0Coucou^1, \[C] !/
it: \E0Buondì^1, \[C]!/

source: You finally made&it home./
de: Du bist endlich&wieder zu hause./
es_es: Por fin has&llegado a casa./
fr: Te revoilà enfin&à la maison./
it: Finalmente&a casa./
pl: Nareszcie udało&ci się dotrzeć&do domu./

source: \E0Remember when we&used to play here?/
de: \E0Erinnerst du dich&daran^1, als wir&hier spielten?/
es_es: \E0¿Recuerdas cuando&solíamos jugar aquí?/
fr: \E0Tu te souviens quand&on jouait ici ?/
it: \E0Ti ricordi quando&giocavamo qui?/
pl: \E0Pamiętasz, jak&kiedyś się tu&bawiliśmy?/

source: \E0Hee hee hee.../
es_es: \E0Ji, ji, ji.../
fr: \E0Hi hi hi.../
it: \E0Hi hi hi.../
pl: \E0Hi hi hi.../

source: Boy!/
de: Junge!/
es_es: ¡Chico!/
fr: La vache !/
it: Oh, ragazzi!/
pl: Jejku!/

source: \E9Today's gonna be&just as fun./%%
de: \E9Heute wird ein&witziger Tag./%%
es_es: \E9Hoy va a ser igual&de divertido./%%
fr: \E9Aujourd'hui, ça&sera tout aussi&amusant./%%
it: \E9Oggi sarà&altrettanto&divertente./%%
pl: \E9Dziś będzie tak&samo zabawnie./%%

source: \E1I remember when I&first woke up here^1,&in the garden./
de: \E1Ich erinnere mich^1,&als ich hier zuerst&im Garten erwachte./
es_es: \E1Recuerdo cuando&desperté aquí por&primera vez^1,&en el jardín./
fr: \E1Je me souviens&de mon premier&réveil^1, dans&le jardin./
it: \E1Mi ricordo quando&mi risvegliai qui^1,&nel giardino./
pl: \E1Pamiętam, jak się&pierwszy raz tu&zbudziłem^1,&w ogrodzie./

source: I was so scared./
de: Ich hatte so&viel Angst./
es_es: Estaba tan asustado./
fr: J'avais tellement&peur./
it: Avevo tanta paura./
pl: Byłem tak bardzo&przerażony./

source: \E2I couldn't feel my&arms or my legs.../
de: \E2Ich konnte weder&meiner Arme^1, noch&meine Beine spüren.../
es_es: \E2No podía sentir mis&brazos o piernas.../
fr: \E2Je ne sentais plus&ni mes bras, ni mes&jambes.../
it: \E2Non sentivo più&gambe e braccia.../
pl: \E2Nie czułem swoich&rąk ani nóg.../

source: \E1My entire body had&turned into a&flower!/
de: \E1Mein ganzer Körper&hat sich in eine&Blume verwandelt!/
es_es: \E1¡Mi cuerpo entero se&había convertido en&una flor!/
fr: \E1Mon corps entier&s'était transformé&en fleur !/
it: \E1Il mio intero corpo&era diventato un&fiore!/
pl: \E1Moje ciało zostało&przemienione&w kwiatka!/

source: \E5"Mom^1! Dad^1!&Somebody help me^1!"&I called out./
de: \E5"Mama^1! Papa^1!&Helft mir^1!"&Rief ich./
es_es: \E5"Mamá^1! Papá^1!&¡Alguien, ayúdenme^1!"&Grité./
fr: \E5J'ai crié ^1:&"Maman ^1! Papa ^1!&À l'aide ^1!"/
it: \E5"Mamma^1! Papà^1!&Qualcuno mi aiuti^1!"&Gridai./
pl: \E5Zacząłem krzyczeć^1:&"Mamo^1! Tato^1!&Niech ktoś pomoże!"/

source: \E9But nobody came./%%
de: \E9Doch es kam niemand./%%
es_es: \E9Pero no vino&nadie./%%
fr: \E9Mais personne&n'est venu./%%
it: \E9Ma non venne&nessuno./%%
pl: \E9Lecz nikt nie&przyszedł./%%

source: \E1Eventually^1, the king&found me^1, crying in&the garden./
de: \E1Irgendwann fand mich&der König weinend&im Garten./
es_es: \E1Al final el rey&me encontró^1, llorando&en el jardín./
fr: \E1Le roi a fini par&me trouver^1, en&train de pleurer&dans le jardin./
it: \E1Alla fine^1, il re&mi trovò che pian-&gevo in giardino./
pl: \E1W końcu znalazł mnie&król^1, płaczącego&w ogrodzie./

source: I explained what had&happened to him./
de: Ich erzählte^1, was&mit mir geschah./
es_es: Le expliqué qué era&lo que había pasado./
fr: Je lui ai expliqué ce&qui m'était arrivé./
it: Gli spiegai cosa&mi era successo./
pl: Wytłumaczyłem mu&co się stało./

source: Then he held me^1,&\[C]./
de: Dann hielt er mich^1,&\[C]./
es_es: Y entonces me abrazó^1,&\[C]./
fr: Il m'a pris dans ses&mains^1,&\[C]./
it: Quindi mi strinse^1,&\[C]./

source: He held me with&tears in his eyes^1,&saying.../
de: Er hielt mich mit&Tränen in den Augen^1,&und sagte.../
es_es: Me sostuvo con&lágrimas en los&ojos^1, diciendo.../
fr: Et il m'a soulevé,&les larmes aux yeux,&et m'a dit.../
it: Mi strinse con le&lacrime agli occhi^1,&dicendo.../
pl: Przytulił mnie ze&łzami w oczach^1,&i powiedział.../

source: "There^1, there^1.&Everything is going&to be alright."/
de: "Alles wird wieder&gut werden."/
es_es: "Calma,^1 calma.^1 &Todo saldrá bien."/
fr: "Allons^1, allons^1.&Tout ira bien."/
it: "Su^1, su^1.&Andrà tutto bene"./
pl: "Już^1, już^1.&Wszystko będzie&dobrze."/

source: He was so..^1.&Emotional./
de: Er war so..^1.&Emotional./
es_es: Estaba tan...^1 &Sentimental./
fr: Il était si..^1.&Émotif./
it: Era così..^1.&Emotivo./
pl: Był taki..^1.&Pełen emocji./

source: \E1But..^1.&For some reason.../
de: \E1Aber..^1.&Aus irgendeinem&Grund.../
es_es: \E1Pero..^1.&Por alguna razón.../
fr: \E1Mais..^1.&Pour une raison&que j'ignore.../
it: \E1Ma..^1.&Per qualche&motivo.../
pl: \E1Ale..^1.&Z jakiegoś&powodu.../

source: \E1I didn't feel&anything at all./%%
de: \E1Habe ich gar&nichts gespürt./%%
es_es: \E1Yo no sentía&absolutamente nada./%%
fr: \E1Je ne&ressentais rien&du tout./%%
it: \E1Io non provavo&nulla./%%
pl: \E1Kompletnie nic&nie czułem./%%

source: \E1I soon realized I&didn't feel ANYTHING&about ANYONE./
de: \E1Ich stellte bald&fest^1, dass ich für&NIEMANDEN IRGEND-&ETWAS empfand./
es_es: \E1Pronto me percaté&que no sentía NADA&por NADIE./
fr: \E1J'ai rapidement&compris que je&ne ressentais RIEN&pour PERSONNE./
it: \E1Presto mi resi conto&di non provare&NULLA per NESSUNO./
pl: \E1Wkrótce zdałem&sobie sprawę, że nie&czuję NIC do NIKOGO./

source: My compassion had&disappeared!/
de: Mein Mitgefühl&verschwand!/
es_es: ¡Mi compasión había&desaparecido!/
fr: Ma compassion avait&disparu !/
it: La mia compassione&era sparita!/
pl: Moje współczucie&do innych znikło!/

source: \E7And believe me^1,&it's not like I&wasn't trying./
de: \E7Und glaube mir^1,&ich habe alles&versucht./
es_es: \E7Y créeme^1, no&es que no lo&haya intentado./
fr: \E7Et crois-moi^1,&c'était pas&faute d'essayer./
it: \E7E credimi^1,&non è che non&ci provassi./
pl: \E7I uwierz mi^1,&to nie jest tak,&że nie próbowałem&go odzyskać./

source: \E3I wasted weeks with&that stupid king^1,&vainly hoping I would&feel something./
de: \E3Ich habe Wochen mit&diesem blöden König&verbracht^1 und hoffte^1,&das sich etwas ändert./
es_es: \E3Malgasté semanas con&ese estúpido rey^1,&esperando sentir algo&en vano./
fr: \E3J'ai passé des jours&avec ce roi stupide^1,&espérant ressentir&quelque chose.../
it: \E3Buttai settimane con&quello stupido re^1,&sperando invano&di provare qualcosa./
pl: \E3Zmarnowałem tygodnie&siedząc z tym głupim&królem^1, z nadzieją,&że zacznę coś czuć./

source: \E1But it became too&much for me./
de: \E1Aber das wurde&mir alles zu viel./
es_es: \E1Pero fue demasiado&para mí./
fr: \E1Mais en vain^1.&C'en est devenu&trop pour moi./
it: \E1Ma non ce la&facevo più./
pl: \E1Ale już tego nie&zniosłem./

source: I ran away from&home./
de: Ich bin von&zu hause weg-&gerannt./
es_es: Huí de casa./
fr: Je me suis donc&enfui d'ici./
it: Scappai di casa./
pl: Uciekłem z domu./

source: Eventually^1, I reached&the RUINS./
de: Irgendwann erreichte&ich die RUINEN./
es_es: Con el tiempo,^1 &llegué a la RUINAS./
fr: Au bout d'un&moment^1, j'ai atteint&les RUINES./
it: Alla fine^1, arrivai&alle ROVINE./
pl: Ostatecznie dotarłem&do RUIN./

source: \E0Inside I found HER^1,&\[C]./
de: \E0Dort fand ich SIE^1,&\[C]./
es_es: \E0Allí la encontre&a ELLA.^1 &\[C]./
fr: \E0À l'intérieur^1, je l'ai&trouvée^1,&\[C]./
it: \E0Dentro trovai ci LEI^1,&\[C]./

source: I thought of all&people^1, SHE could&make me feel whole&again./
de: Von all den Leuten&dachte ich^1, SIE&könnte mich wieder&etwas fühlen lassen./
es_es: Creí que de todo el&mundo,^1 ELLA podría&volver a hacerme&sentir completo./
fr: Je pensais qu'elle^1,&au moins^1, pourrait&me rendre de nouveau&moi-même./
it: Pensai che fra&tutti^1, LEI pote-&va farmi sentire&di nuovo completo./
pl: Pomyślałem, że ze&wszystkich osób^1, to&ONA mogłaby sprawić,&że znów będę czuć./

source: \E7She failed./
de: \E7Sie hat versagt./
es_es: \E7Fracasó./
fr: \E7Elle n'a pas réussi./
it: \E7Fallì./
pl: \E7Zawiodła./

source: \E1I realized those two&were useless./
de: \E1Ich erkannte^1, die&Beiden waren nutzlos./
es_es: \E1Me di cuenta que esos&dos eran inservibles./
fr: \E1J'ai compris qu'ils&m'étaient tous&les deux inutiles./
it: \E1Capii che quei&due erano inutili./
pl: \E1Uświadomiłem sobie,&że ci dwoje byli&bezużyteczni./

source: I became despondent./
de: Ich verzweifelte./
es_es: Me sentí abatido./
fr: J'étais déprimé./
it: Ero abbattuto./
pl: Byłem tak dobity./

source: I just wanted to&love someone./
de: Ich wollte nur&jemanden lieben./
es_es: Sólo quería amar&a alguien./
fr: Je voulais juste&aimer quelqu'un./
it: Volevo solo amare&qualcuno./
pl: Chciałem tylko&kogoś kochać./

source: I just wanted to&care about someone./
de: Ich wollte mich&nur um jemanden&sorgen können./
es_es: Sólo quería&preocuparme&por alguien./
fr: Je voulais juste&que quelqu'un me&tienne à coeur./
it: Volevo solo che&mi importasse&di qualcuno./
pl: Chciałem tylko się&o kogoś troszczyć./

source: \[C]^1, you might&not believe this.../
de: \[C]^1, das wirst&du nicht glauben.../
es_es: \[C]^1, quizá no&creas esto.../
fr: \[C]^1, ça va peut&-être te sembler&difficile à&croire, mais.../
it: \[C]^1, forse non&ci crederai.../

source: \E2But I decided..^1.&It wasn't worth&living anymore./
de: \E2Aber ich entschied..^1.&Das sich das Leben&nicht mehr lohnt./
es_es: \E2Pero decidí..^1.&Que ya no tenía &sentido vivir./
fr: \E2J'ai décidé..^1.&Que ça ne valait&plus la peine&que je vive./
it: \E2Ma decisi..^1.&Che non valeva&più la pena&vivere./
pl: \E2Ale stwierdziłem..^1.&Że już nie opłaca&mi się żyć./

source: \E7Not in a world&without love./
de: \E7Nicht in einer&Welt ohne Liebe./
es_es: \E7No en un mundo&sin amor./
fr: \E7Pas dans un monde&sans amour./
it: \E7Non in un mondo&senza affetto./
pl: \E7Nie na świecie&bez miłości./

source: \E6Not in a world&without you./
de: \E6Nicht in einer&Welt ohne dich./
es_es: \E6No en un mundo&sin ti ahí./
fr: \E6Pas dans un monde&sans toi./
it: \E6Non in un mondo&senza di te./
pl: \E6Nie na świecie&bez ciebie./

source: \E1So.../
de: \E1Also.../
es_es: \E1Así que.../
fr: \E1Donc.../
it: \E1Quindi.../
pl: \E1Więc.../
