Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Within the depths of ASRIEL's& SOUL^1, something's resonating..!/%%
de: * Im tiefen Inneren von ASRIELs& SEELE reagiert etwas..!/%%
es_es: * ¡Dentro de las entrañas del& ALMA de ASRIEL^1, & algo comienza a resonar!/%%
fr: * Au plus profond de l'ÂME& d'ASRIEL^1, quelque chose& semble résonner..!/%%
it: * Nel profondo dell'ANIMA di& ASRIEL^1, qualcosa sta& risuonando..!/%%
pl: * W głębi DUSZY ASRIELA^1, coś& rezonuje...!/%%

source: * (You rest your hand on& the rusted bike.^1)/
de: * (Du legst deine Hand auf& das rostige Fahrrad.^1)/
es_es: * (Apoyas la mano en la& bicicleta oxidada.)/
fr: * (Vous posez votre main& sur le vélo rouillé.^1)/
it: * (Riposi la tua mano sulla& bicicletta arrugginita.^1)/
pl: * (Położyłeś swoją dłoń na& tym zardzewiałym rowerze.^1)/

source: * (Its horn wheezes a honk& of despair.)/%%
de: * (Von der Hupe kommt ein& kümmerliches Ächzen.)/%%
es_es: * (Su bocina resolla& desesperación.)/%%
fr: * (Son klaxon pousse un pouêt& de désespoir.)/%%
it: * (Il suo clacson emette un& gemito di disperazione.)/%%
pl: * (Z klaksonu wydobył się& dźwięk rozpaczy.)/%%

source: * (A beat-up desktop computer.^1)&* (The inside is empty.)/%%
de: * (Ein kaputter Desktoprechner.^1)&* (Das Innere ist leer.)/%%
es_es: * (Una torre de ordenador& aporreada.)^1 &* (El interior está vacío.)/%%
fr: * (Un ordinateur de bureau& cabossé.^1)&* (L'intérieur est vide.)/%%
it: * (Un computer malconcio.^1)&* (L'interno è vuoto.)/%%
pl: * (Zniszczony komputer.^1)&* (Pusty w środku.)/%%

source: * (It's a DVD case for an& anime.)/
de: * (Es ist eine DVD-Hülle& zu einem Anime.)/
es_es: * (Es una caja de DVD de un& anime.)/
fr: * (C'est le boîtier d'un DVD& d'anime.)/
it: * (È la custodia del DVD di& un anime.)/
pl: * (Pudełko na płytę DVD z anime.)/

source: * (Desperate claw marks cover& the edges.)/%%
de: * (Zittrige Spuren von& Klauen sind an den Ecken.)/%%
es_es: * (Marcas de garras desesperadas& cubren los bordes.)/%%
fr: * (Les bords semblent avoir été& griffés avec la force du& désespoir.)/%%
it: * (Dei disperati segni di artigli& ricoprono i bordi.)/%%
pl: * (Na jej krawędziach widać& nerwowe zarysowania po & pazurach.)/%%

source: You've&seen&enough.
de: Du hast&genug&gesehen
es_es: Ya has&visto&sufi-&ciente.
fr: Tu en&as vu&assez.
it: Hai visto&abba-&stanza.
pl: Już za&dużo wi-&działeś.

source: Take&your&last&look.
de: Wage&einen&letzten&Blick
es_es: Ésta&es tu&última&mirada.
fr: Un&dernier&coup&d'oeil.
it: Dai la&tua&ultima&occhiata.
pl: Spójrz&po raz&ostatni.

source: What are&you so&afraid&of?
de: Vor was&hast du&Angst?
es_es: ¿Qué es&lo que&tanto&temes?
fr: De quoi&as-tu&donc si&peur ?
it: Di cosa&hai&così&paura?
pl: Czego&się tak&boisz?

source: Finally,&someone&gets it.
de: Jemand&versteht&es&endlich
es_es: Por fin,&alguien&lo&pilla.
fr: Enfin,&quelqu'un&qui a&pigé.
it: Final-&mente,&qualcuno&capisce.
pl: W końcu,&ktoś to&zrozu-&miał.

source: How&dare&you.
de: Wie&kannst&du es&wagen
es_es: Cómo te&atreves.
fr: Comment&oses-tu.
it: Come&hai&osato.
pl: Jak&śmiesz.

source: That's&right!
de: So ist es&richtig!
es_es: ¡Así es!
fr: Bah&voilà !
it: Esatto!
pl: O to&chodzi!

source: You&dare&defy me?
de: Du wagst&es mir&zu&trotzen?
es_es: ¿Osas&desa-&fiarme?
fr: Tu&oses&me&défier ?
it: Hai&osato&sfidarmi?
pl: Jak&śmiesz&ze mnie&kpić?

source: You've&pushed&your&luck.
de: Du&pokerst&hoch
es_es: Se te&acabó&la&suerte.
fr: Tu es&bien&témé-&raire.
it: Hai sfi-&dato la &tua&fortuna.
pl: Skoń-&czyło&ci się&szczęście.

source: That&takes&guts.
de: Das&benötigt&Mumm
es_es: Eso&requiere&agallas.
fr: Il faut&en avoir&là-&dedans.
it: Ci&vuole&fegato.
pl: Odważ&się.

source: ...&Don't&pick on&me.
de: Schi-&kaniere&mich&nicht
es_es: ...&No te&metas&conmigo.
fr: ...&M'embête&pas.
it: ...&Non&prendermi&in giro.
pl: ...&Nie&czepiaj&się mnie.

source: ...&Pick on&me.
de: ...&Schi-&kaniere&mich.
es_es: ...&Métete&conmigo.
fr: ...&Viens&m'embê-&ter.
it: ...&Prendimi&in giro.
pl: ...&Czep się&mnie.

source: * Astigmatism gazes through& your soul.
de: * Astigmatism starrt durch& deine Seele.
es_es: * Astigmatism mira a través de& tu alma.
fr: * L'Astigmate scrute au plus& profond de votre âme.
it: * Astigmatismo ti fissa dritto& nell'anima.
pl: * Astygmatyzm zagląda w twoją& duszę.

source: * Astigmatism gives you a& hypnotizing glare.
de: * Astigmatism starrt dich& hypnotisch an.
es_es: * Astigmatism te hipnotiza con& su mirada.
fr: * L'Astigmate vous lance un& regard hypnotisant.
it: * Astigmatismo ti lancia& un'occhiata ipnotizzante.
pl: * Astygmatyzm gapi się w ciebie& hipnotyzującym spojrzeniem.

source: * Astigmatism clicks its teeth.
de: * Astigmatism beißt die Zähne& zusammen.
es_es: * Astigmatism chasquea los& dientes.
fr: * L'Astigmate fait claquer& ses dents.
it: * Astigmatismo fa schioccare& i denti.
pl: * Astygmatyzm zaciska zęby.

source: * Smells like glasses.
de: * Riecht nach Glas.
es_es: * Huele a gafas.
fr: * Ça sent les lunettes.
it: * C'è odore di occhiali.
pl: * Pachnie jak okulary.

source: * Astigmatism has gone& bloodshot.
de: * Astigmatism ist& blutunterlaufen.
es_es: * Astigmatism está irritado.
fr: * L'Astigmate a l'oeil injecté& de sang.
it: * Astigmatismo è iniettato& di sangue.
pl: * Astygmatyzm nabiegł krwią.

source: * Astigmatism doesn't care& about fighting anymore.
de: * Astigmatism schert sich nicht& mehr um das Kämpfen.
es_es: * Astigmatism no quiere seguir& luchando contigo.
fr: * L'Astigmate n'a que faire& du combat, à présent.
it: * Astigmatismo non vuole più& lottare.
pl: * Astygmatyzm nie ma już ochoty& walczyć.

source: * Astigmatism is watering.
de: * Astigmatism läuft aus.
es_es: * Astigmatism está llorando.
fr: * L'Astigmate larmoie.
it: * Astigmatismo sta lacrimando.
pl: * Astygmatyzm nawadnia się.

source: * ASTIGMATISM - ATK 32 DEF 26&* This relentless bully ALWAYS& gets its way./^
de: * ASTIGMATISM - ATK 32 DEF 26&* Dieser rücksichtslose Tyrann& stellt sich IMMER in den Weg./^
es_es: * ASTIGMATISM - ATQ 32 DEF 26&* Este matón SIEMPRE consigue& salirse con la suya./^
fr: * ASTIGMATE - ATQ 32 DÉF 26&* Cette forte tête obtient& TOUJOURS raison./^
it: * ASTIGMATISMO - ATT 32 DIF 26&* Questo bullo implacabile ries-& ce SEMPRE a fare ciò che vuole./^
pl: * ASTYGMATYZM - ATK 32 DEF 26&* Ten bezwzględny tyran ZAWSZE& robi co chce./^

source: * You pick on Astigmatism./^
de: * Du hackst auf Astigmatism herum./^
es_es: * Te metes con Astigmatism./^
fr: * Vous embêtez l'Astigmate./^
it: * Prendi in giro Astigmatismo./^
pl: * Zaczepiłeś Astygmatyzm./^

source: * You don't pick on Astigmatism./^
de: * Du hackst nicht& auf Astigmatism& herum./^
es_es: * No te metes con Astigmatism./^
fr: * Vous n'embêtez pas l'Astigmate./^
it: * Non prendi in giro& Astigmatismo./^
pl: * Nie zaczepiłeś Astygmatyzmu./^

source: * You stand up to Astigmatism./^
de: * Du baust dich vor& Astigmatism auf./^
es_es: * Te enfrentas a Astigmatism./^
fr: * Vous vous dressez face& à l'Astigmate./^
it: * Affronti Astigmatismo./^
pl: * Postawiłeś się Astygmatyzmowi./^

source: * You stand up to Astigmatism^1.&* The other monsters are& impressed./^
de: * Du baust dich vor Astigmatism& auf^1 und die anderen Monster& sind beeindruckt./^
es_es: * Te enfrentas a Astigmatism.^1 &* Los otros monstruos están& impresionados./^
fr: * Vous vous dressez face& à l'Astigmate^1. Les autres& monstres sont impressionnés./^
it: * Affronti Astigmatismo^1.&* Gli altri mostri sembrano& colpiti./^
pl: * Postawiłeś się Astygmatyzmowi^1.&* Inne potwory są pod wrażeniem./^

source: * (The cup of water returned& to the water cooler.)/%%
de: * (Der Becher mit Wasser^1,& ist wieder beim& Wasserspender.)/%%
es_es: * (El vaso de agua ha vuelto al& enfriador de agua.)/%%
fr: * (Le verre d'eau est revenu& à la fontaine à eau.)/%%
it: * (Il bicchiere d'acqua& è tornato al distributore.)/%%
pl: * (Zwrócono kubek z wodą do& dozownika wody.)/%%

source: * (The cup of water was erased& by a mysterious force.)/%%
de: * (Der Becher mit Wasser wurde& von einer mysteriösen& Kraft aufgelöst.)/%%
es_es: * (El vaso de agua ha sido& borrado por una fuerza& misteriosa.)/%%
fr: * (Le verre d'eau a été effacé& par une force mystérieuse.)/%%
it: * (Il bicchiere d'acqua è stato& eliminato da una forza & misteriosa.)/%%
pl: * (Kubek z wodą został usunięty& przez tajemniczą moc.)/%%

source: * (The water evaporated from& the heat.)/
de: * (Das Wasser verdampfte& durch die Hitze.)/
es_es: * (El agua se ha evaporado por& el calor.)/
fr: * (La chaleur a fait s'évaporer& l'eau du verre.)/
it: * (L'acqua è evaporata& per il caldo.)/
pl: * (Woda wyparowała od ciepła.)/

source: * (The cup evaporated^1, too.)/%%
de: * (Der Becher ist& ebenfalls verdampft.)/%%
es_es: * (El vaso también se ha& evaporado.)/%%
fr: * (Le verre lui aussi s'est& évaporé.)/%%
it: * (Anche il bicchiere & è evaporato.)/%%
pl: * (Kubek też wyparował.)/%%

source: Like,&give us&the soul&brah.
de: Also,&gib uns&die Seele&Bruder.
es_es: Como que,&danos&tu alma,&tío.
fr: Genre,&donne&ton âme,&coco.
it: Tipo,&dacci&l'anima&frate'.
pl: Jakby,&daj nam&duszę&zią.

source: Like,&"you're&dead"&and all.
de: Also,&"Du bist &tot"&und so.
es_es: Como que,&"estás&muerto"&y eso.
fr: Genre,&"ça s'ar-&rête là"&etc.
it: Tipo,&"sei&morto"&'nsomma.
pl: Jakby,&"jesteś&martwy"&i wogóle.

source: Like,&prepare&to die,&right?
de: Also,&bereit&zu&sterben?
es_es: Como que,&prepárate&a morir,&¿no?
fr: Genre,&tu vas&mourir,&t'sais ?
it: Tipo,pre-&parati&a morire,&giusto?
pl: Jakby,&zaraz&umrzesz,&tak?

source: Like,&perish&and&stuff.
de: Also,&verrecke&und&so.
es_es: Como que,&perece&y eso.
fr: Genre,&meurs,&et tout&et tout.
it: Tipo,&crepa,&ecc. &ecc.
pl: Jakby,&zgiń&i takie&tam.

source: D...&Dude...
de: K...&Kumpel...
es_es: T...&Tío...
fr: H-hé...&Man...
it: A...&Amico...
pl: Z...&Ziomek...

source: Like,&team&attack!
de: Also,&Team-&angriff!
es_es: ¡Como&que,&ataque en&equipo!
fr: Genre,&attaque&en duo !
it: Tipo,&attacco&di&squadra!
pl: Jakby,&atak&druży-&nowy!

source: Like...&what?&I don't&get it.
de: So wie...&was?&Ich verstehe&es nicht.
es_es: Como...&¿qué?&No lo&pillo.
fr: Genre...&hein ?&Je pige&pas.
it: Tipo...&che?&Non sto&capendo.
pl: Jak...&co?&Nie&łapię.

source: I...&I...
de: I...&Ich...
es_es: Yo...&Yo...
fr: Je...&Je...
it: Io...&Io...
pl: Ja...&ja...

source: Like,&hands&off the&merch.
de: Hände&weg von&ihm.
es_es: Como que,&manos&fuera del&producto.
fr: Genre,&bas les&pattes,&quoi.
it: Tipo, giù&le mani&dalla&mercanzia.
pl: Jakby,&łapy&przy&sobie.

source: H-HEY,&STOP&THAT!!
de: H-HEY,&HÖR&AUF!!
es_es: O-OYE,&¡¡PARA&YA!!
fr: H-HÉ,&ARRÊTE&ÇA !!
it: E-EHI,&SMET-&TILA!!
pl: H-HEJ,&NIE RÓB&TEGO!!

source: 02...&this is,&like,&for you.
de: 02...&das ist,&für dich.
es_es: 02...&esto es,&como que,&por ti.
fr: Genre...&ça c'est&pour&toi, 02.
it: 02...&questo&è, tipo,&per te.
pl: 02...&to,&jakby,&dla ciebie.

source: Like,&02...
de: Aber,&02...
es_es: Como que,&02...
fr: Genre,&02...
it: Cioè,&02...
pl: Jakby,&02...

source: 02...&are you&really..
de: 02...&bist du&wirklich..
es_es: 02...&¿de&verdad&estás...?
fr: 02...&tu...&tu&es...
it: 02...&sei ve-&ramen-&te..
pl: 02...&czy ty..

source: 02...&I never&told&him...
de: 02...&Ich habe&es ihm nie&gesagt...
es_es: 02...&Nunca&se lo&dije...
fr: 02...&j'ai&jamais&pu lui&dire...
it: 02...&non gli&ho mai&detto...
pl: 02...&Nie&powiem&mu...

source: 02!?&B-but&why!?
de: 02!?&A-aber&warum!?
es_es: ¡¿02?!&¡¿P-pero&por qué?!
fr: 02 ?!&P-pour-&quoi ?!
it: 02?!&M-ma&per-&ché?!
pl: 02!?&A-ale&czemu!?

source: * 02 seems to be bothered by& his outfit.
de: * 02 scheint sich um sein & Äußeres zu sorgen.
es_es: * A 02 parece que le molesta su& traje.
fr: * 02 semble un peu à l'étroit& dans son armure.
it: * 02 sembra sentirsi& scomodo nell'armatura.
pl: * 02 wydaje się być zirytowany& swoim ubraniem.

source: * 01 is polishing his face.
de: * 01 poliert sein Gesicht auf.
es_es: * 01 se está secando el sudor.
fr: * 01 se lustre la figure.
it: * 01 si sta asciugando& la fronte.
pl: * 01 poleruje swoją twarz.

source: * 01 stands guard.
de: * 01 hält Wache.
es_es: * 01 permanece en guardia.
fr: * 01 maintient sa garde.
it: * 01 è in guardia.
pl: * 01 stoi na straży.

source: * 02 watches your movements.
de: * 02 Beobachtet deine Bewegungen.
es_es: * 02 vigila tus movimientos.
fr: * 02 observe vos mouvements.
it: * 02 guarda i tuoi& movimenti.
pl: * 02 obserwuje twoje ruchy.

source: * Smells like a military zoo.
de: * Riecht wie ein Zoo im Krieg.
es_es: * Huele a zoológico militar.
fr: * Ça sent le camp d'entraînement& animalier.
it: * C'è odore di& zoo militare.
pl: * Pachnie jak w wojskowym& zwierzyńcu.

source: * 01 holds his head in his& hands.
de: * 01 Schlägt sich die Hand & vors Gesicht.
es_es: * 01 tiene la cabeza entre sus& manos.
fr: * 01 se couvre le visage de& ses mains.
it: * 01 si tiene la& testa tra le mani.
pl: * 01 trzyma się za głowę.

source: * Anguished noises come from& inside 01's armor.
de: * Qualvolle Geräusche kommen & aus 01s Rüstung.
es_es: * Ruidos de angustia surgen de & dentro de la armadura de 01.
fr: * Des gémissements résonnent& dans l'armure de 01.
it: * Dall'armatura di& 01 sembrano provenire& versi d'angoscia.
pl: * Odgłosy udręki dobiegają ze& zbroi 01

source: * 01 stands still.
de: * 01 bewegt sich nicht.
es_es: * 01 permanece inmóvil.
fr: * 01 reste là^1, immobile.
it: * 01 sta fermo in piedi.
pl: * 01 stoi nieruchomo.

source: * 01 doesn't know what to do.
de: * 01 weiß nicht was er tun soll.
es_es: * 01 no sabe que hacer.
fr: * 01 ne sait pas quoi faire.
it: * 01 non sa cosa fare.
pl: * 01 nie wie co robić.

source: * 01's breathing intensifies.
de: * 01 atmet schwer.
es_es: * La respiración de 01 se hace& más fuerte.
fr: * La respiration de 01 s'accélère.
it: * Il respiro di 01& si appesantisce.
pl: * Oddech 01 przyśpiesza.

source: * RG 01 - ATK 30 DEF 20&* Royal Guard member with& shining^1, polished armor./^
de: * RG 01 - ATK 30 DEF 20&* Mitglied der Königsgarde mit& glänzender^1, polierter Rüstung./^
es_es: * GR 01 - ATQ 30 DEF 20&* Miembro de la Guardia Real,^1 de& armadura brillante y pulida./^
fr: * RG 01 - ATQ 30 DÉF 20&* Membre de la Garde Royale,& d'une armure étincelante vêtu./^
it: * GR 01 - ATT 30 DIF 20&* Guardia Reale dall'armatura& brillante e lucida./^
pl: * KS 01 - ATK 30 DEF 20&* Królewski Strażnik ze ślniącą^1,& wypolerowaną zbroją./^

source: * I see two lovers staring over& the edge of the cauldron of& hell./^
de: * Ich sehe zwei Liebhaber^1, die& sich am Höllenkessel gegen-& überstehen./^
es_es: * Veo a dos enamorados asomados& al borde del caldero del& infierno./^
fr: * Tout ce que je vois, ce sont& deux amants au bord de la& Fournaise infernale./^
it: * Vedo due amanti guardare& l'orizzonte dall'orlo del& calderone dell'inferno./^
pl: * Widzę dwóch kochanków, którzy& stoją na krawędzi kotła& piekieł./^

source: * You attempt to touch RG 01's& armor^1.&* Your hands slip off./^
de: * Du versuchst KG 01s Rüstung & anzufassen^1.&* Deine Hände rutschen ab./^
es_es: * Intentas tocar la armadura de& GR 01^1.&* Tus manos se resbalan./^
fr: * Vous essayez de toucher& l'armure de GR 01.&* Vos mains glissent dessus./^
it: * Provi a toccare l'armatura& di GR 01^1.&* La tua mano scivola./^
pl: * Spróbowałeś dotknąć zbroi& KS 01^1.&* Twoja ręka wyślizgnęła się./^

source: * You tell RG 01 to be honest& with his feelings./^
de: * Du forderst KG 01 auf^1, & ehrlich mit seinen Gefühlen & zu sein./^
es_es: * Le dices a GR 01 que sea& sincero con sus sentimientos./^
fr: * Vous persuadez GR 01& d'être honnête avec& ses sentiments.../^
it: * Dici a GR 01 di& esternare i suoi& sentimenti./^
pl: * Powiedziałeś KS 01, żeby był& szczery ze swoimi uczuciami./^

source: D-dude&.../
de: K-Kumpel&.../
es_es: T-tío&.../
fr: M-mec&.../
it: F-fra'&.../
pl: Z-ziomek&.../

source: I can't&.../
de: Ich kann&nicht&.../
es_es: No&puedo&.../
fr: Je.../
it: Io non&.../
pl: Ja już&.../

source: I can't&take&this&anymore!/
de: Ich&halte das&nicht&mehr aus!/
es_es: ¡No lo&puedo&aguantar&más!/
fr: J'en&peux&plus !/
it: Non ce&la&faccio&più!/
pl: Ja nie&mogę&już tak&żyć!/

source: Not like&this!!/%%
de: Nicht&so!!/%%
es_es: ¡¡Así&no!!/%%
fr: C'est&plus&fort que&moi !!/%%
it: Non&così!!/%%
pl: Nie&w taki&sposób!!/%%

source: Like^1, 02!&I like.../
de: Also^1, 02!&Ich mag.../
es_es: ¡Como que,^1 02!&Yo.../
fr: Genre^1,&02 !&J'veux&dire.../
it: Tipo^1, 02!&Tu mi.../
pl: Jakby^1, 02!&Ja lubię.../

source: I like^1, LIKE you^1,&bro!/
de: Ich mag^1, ich MAG&dich wirklich &SEHR^1,Bruder!/
es_es: ¡Como que,^1 me gustas&MUCHO,^1 bro!/
fr: Genre^1, j'te KIFFE^1,&t'sais !/
it: Mi piaci^1,&mi piaci&TANTO^1, fra'!/
pl: Ja jakby^1, LUBIĘ cię^1,&ziomek!/

source: The way you fight..^1.&The way you talk.../
de: Die Art wie&du kämpfst..^1.&Die Art wie&du redest.../
es_es: Tu forma de luchar..^1.&Tu forma de hablar.../
fr: Ta façon de&te battre..^1.&Ta façon de&parler.../
it: Mi piace&come combatti..^1.&Come parli.../
pl: To jak walczysz..^1.&To jak mówisz.../

source: I love doing team&attacks with you./
de: Ich liebe es&mit dir Team-&angriffe zu&machen./
es_es: Me encanta hacer&ataques en equipo&contigo./
fr: Et j'aime trop&nos attaques&en duo./
it: Amo fare attacchi&di squadra con te./
pl: Kocham drużynowe&ataki z tobą./

source: I love standing here&with you^1, bouncing&and waving our&weapons in sync.../
de: Ich liebe es hier mit&dir zu stehen und&unsere Schwerter syn-& chron zu schwingen.../
es_es: Me encanta estar&de pie a tu lado^1,&agitando nuestras&armas a la vez.../
fr: J'adore quand on reste&là tous les deux^1,&à faire tournoyer nos&armes en synchro.../
it: Amo stare qua con te^1, &a sballonzolare e a&ondeggiare le nostre&armi in sincro.../
pl: Kocham stać z tobą^1,&gibać się i machać&mieczami w tym&samym tempie.../

source: 02..^1.&I^1, like^1, want to stay&like this forever.../%%
de: 02..^1.&Ich^1, also^1,&ich will immer&bei dir sein.../%%
es_es: 02...^1 &Yo,^1 como que,^1 quiero&estar así para&siempre.../%%
fr: 02..^1.&Je^1, j'veux dire.&J'veux que ça&continue comme ça.../%%
it: 02..^1.&Io^1, cioè^1, voglio&stare così&per sempre.../%%
pl: 02..^1.&Ja^1, jakby^1, chciałbym,&żeby to trwało&wiecznie.../%%

source: Uh.../
de: ähm.../
es_es: Eh.../
fr: Euh.../
it: Uhm.../
pl: Ee.../

source: I mean,&uh.../
de: Ich&meine,&ähm.../
es_es: Quiero&decir,&eh.../
fr: Enfin,&euh.../
it: Voglio&dire,&uh.../
pl: Znaczy&się,&ee.../

source: Psyche!&Gotcha,&bro!!!&Haha!/%%
de: Sorry!&Erwischt,&Bruder!!!&Haha!/%%
es_es: ¡Ja!&¡¡Cazado,&bro!!&¡Jaja!/%%
fr: Bouya !&J't'ai eu,&mec !!!&Haha !/%%
it: Sbem!&T'ho fre-&gato, fra'!!!&Ahah!/%%
pl: Mam cię!&To żarty&ziomek!!!&Haha!/%%

source: Whew,&bro!&That&human,/
de: Puuh,&Bruder!&Dieser&Mensch,/
es_es: ¡Uff,&bro!&Ese&humano,/
fr: Fiouh,&mec !&Cet&humain,/
it: Fiuu,&frate'!&quell'&umano,/
pl: Uff,&ziomek!&Ten&człowiek,/

source: Put me&under,&uh, mind&control!/
de: Hat mein&Gehirn&kontrol-&liert!/
es_es: ¡Estaba&contro-&lando mi&mente!/
fr: M'a, euh,&hypnotisé,&et tout !/
it: Mi ha&tipo, uh,&ipnotiz-&zato!/
pl: Chyba&mnie, uh&zahipno-&tyzował!/

source: What was&I just&saying?/
de: Was habe&ich&gerade&gesagt?/
es_es: ¿Qué&estaba&dicien-&do?/
fr: J-je&disais&quoi,&déjà ?/
it: Che stavo&dicendo?/
pl: O czym&to ja&gadałem?/

source: It's all&a blur,&dude!!&Whoops!/%%
de: Es ist&alles so&wirr!/%%
es_es: ¡¡Lo veo&todo&borroso,&tío!!/%%
fr: C'est le&trou&noir,&mec !/%%
it: Era tutto&finto,&amico!!&Uoops!/%%
pl: Nic nie&pamiętam&ziomek!!&Ups!/%%

source: Y-yeah,&bro??/%%
de: J-ja,&Bruder??/%%
es_es: ¿¿S-sí,&bro??/%%
fr: O-ouais,&mec ??/%%
it: S-sì,&fra'??/%%
pl: T-ta,&ziom??/%%

source: ... do&you want&to.../
de: ...&möchtest&du viel-&leicht.../
es_es: ...&¿quieres&que.../
fr: ... ça&te dirait&d'aller.../
it: ... ti&andrebbe&di.../
pl: ... czy&chciałbyś&.../

source: ... get&some ice&cream.../
de: ... ein&Eis&essen&gehen?/
es_es: ...&vayamos&a por&helado.../
fr: ...manger&une glace&.../
it: ... pren-&dere del&gelato.../
pl: ...pójść&na lody.../

source: ...&after&this?/%%
de: ...nach&all&dem?/%%
es_es: ...&después&de esto?/%%
fr: ...&après&ça ?/%%
it: ...&dopo?/%%
pl: ...&po tej&walce?/%%

source: Like.../
de: Also.../
es_es: Como que.../
fr: J'veux&dire.../
it: Tipo.../
pl: Jakby.../

source: Sure,&dude!&Haha!/%%
de: Natürlich,&Kumpel!&Haha!/%%
es_es: ¡Claro,&tío!&¡Jaja!/%%
fr: Carré-&ment,&mec !&Haha !/%%
it: Certo,&frate'!&Ahah!/%%
pl: Pewnie,&stary!&Haha!/%%

source: * 01 and 02 are looking at& each other happily.
de: * 01 und 02 sehen einander sehr & glücklich an.
es_es: * 01 y 02 se miran el uno al& otro, felices.
fr: * 01 et 02 se regardent l'un& l'autre d'un air joyeux..
it: * 01 e 02 si scambiano& sguardi sorridendo.
pl: * 01 i 02 wyglądają na& szczęśliwych.

source: ...&...&...&sigh.
de: ...&...&...&seufz.
es_es: ...&...&...&ay.
fr: ...&...&...&pffff.
pl: ...&...&...&ehh.

source: ...&...&what?
de: ...&...&was?
es_es: ...&...&¿qué?
fr: ...&...&hein ?
it: ...&...&cosa?
pl: ...&...&co?

source: ...&...&hmph.
fr: ...&...&humph.
it: ...&...&mpf.

source: ...&team&attack.
de: ...&Team-&angriff.
es_es: ...&ataque&en&equipo.
fr: ...&attaque&en&duo.
it: ...&attacco&di&squadra.
pl: ...&atak&drużyną.

source: ...&i&won't&tell.
de: ...&ich&sags nicht&weiter.
es_es: ... te&guardaré&el&secreto.
fr: ...&je ne&dirai&rien.
it: ...&non&lo&dirò.
pl: ...&ja&nie&powiem.

source: ...&getting&...&warmer.
de: ...&es wird&...&wärmer.
es_es: ...&¡qué&...&calor!
fr: ...&ça...&chauffe,&là.
it: ...&fa&...&caldo.
pl: ...&robi się&...&cieplej.

source: ...&hello.
de: ...&Hallo.
es_es: ...&hola.
fr: ...&salut.
it: ...&ciao.
pl: ...&witam.

source: 01...&you...!&..!!!!
de: 01...&Du...!&..!!!!
es_es: 01...&¡tú...!&¡¡...!!
fr: 01...&tu...!&...!!!!
it: 01...&tu...!&..!!!!
pl: 01...&ty...!&..!!!!

source: 01...!?&What&the...!?
de: 01...!?&Was&zum...!?
es_es: ¡¿01...?!&¡¿Pero&qué...?!
fr: 01...?!&Qu'est-ce&que...?!
it: 01...?!&Ma&che...?!
pl: 01...!?&Co&do...!?

source: * Sweat pours from 02's armor.
de: * Schweiß tritt aus 02s Rüstung.
es_es: * El sudor sale a chorros de la& armadura de 02.
fr: * De la sueur ruisselle le long& de l'armure de 02.
it: * Del sudore gronda& dall'armatura di 02.
pl: * Pot leje się ze zbroi 02.

source: * 02 is clenching and unclenching& his fists.
de: * 02 Ballt seine Hände immer &wieder zusammen.
es_es: * 02 aprieta y afloja sus puños& una y otra vez.
fr: * 02 serre les poings.
it: * 02 serra e apre& i suoi pugni.
pl: * 02 zaciska i odciska swoje& pięści.

source: * 02 is shaking his head.
de: * 02 Schüttelt seinen Kopf.
es_es: * 02 agita la cabeza.
fr: * 02 hoche la tête.
it: * 02 scuote la testa.
pl: * 02 trzęsie swoją głową.

source: * 02 is striking his sword& against the ground.
de: * 02 Schlägt mit seinem &Schwert auf den Boden.
es_es: * 02 clava su espada contra el& suelo.
fr: * 02 frappe violemment le& sol de sa lame.
it: * 02 sbatte ripetutamente& la sua spada sul& terreno.
pl: * 02 uderza swoim mieczem& o ziemię.

source: * 02 is coughing.
de: * 02 Muss husten.
es_es: * 02 está tosiendo.
fr: * 02 se râcle la gorge.
it: * 02 tossisce.
pl: * 02 kaszle.

source: * 02's breathing intensifies.
de: * 02 Atmet schwer.
es_es: * La respiración de 02 se hace& más fuerte.
fr: * La respiration de 02 s'accélère.
it: * Il respiro di 02& si appesantisce.
pl: * Oddech 02 jest coraz głębszy.

source: * RG 02 - ATK 30 DEF 20&* Royal Guard member with& stuffy armor./^
de: * RG 02 - ATK 30 DEF 20&* Mitglied der Königsgarde mit& muffiger Rüstung./^
es_es: * RG 02 - ATQ 30 DEF 20&* Miembro de la Guardia Real, & de abultada armadura./^
fr: * GR 02 - ATQ 30 DÉF 20&* Garde Royal, d'une& armure encombrante vêtu./^
it: * GR 02 - ATT 30 DIF 20&* Guardia Reale dall'arma-& tura opprimente./^
pl: * KS 02 - ATK 30 DEF 20&* Królewski Strażnik ze zbyt& duszną zbroją./^
