Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * It looks like you're& holding too much stuff^1!&* Oh well!/%%
de: * Du schleppst zu viel mit& dir herum. Oh je!/%%
es_es: * ¡Parece que tienes los& bolsillos llenos!^1 &* ¡Oh, bueno!/%%
fr: * On dirait que tu transportes& trop de choses ^1!&* Tant pis !/%%
it: * Pare che tu stia portando& troppa roba^1!&* Oh beh!/%%
pl: * Wygląda na to, że& trzymasz za dużo rzeczy^1!&* No cóż!/%%

source: * Well then..^1.&* Tell your friends.../
de: * Na gut..^1.&* Erzähl deinen Freunden& von mir.../
es_es: * Bien entonces...^1 &* Diles a tus amigos que.../
fr: * Eh bien..^1.&* Va donc dire à tes amis.../
it: * Beh allora..^1.&* Dillo ai tuoi amici.../
pl: * Cóż..^1.&* Powiedz znajomym.../

source: * There's ice cream..^1.&* Out in the middle of& the woods.../%%
de: * Hier ist Eiscreme..^1.&* Mitten im Wald.../%%
es_es: * Hay helado...^1 &* En medio del bosque.../%%
fr: * Qu'il y a des glaces..^1.&* En plein milieu de& la forêt.../%%
it: * C'è del gelato..^1.&* Nel bel mezzo del& bosco.../%%
pl: * Że sprzedają tu lody..^1.&* Na samym środku& lasu.../%%

source: * Now just 25G!& & Yes No \C
de: * Jetzt nur 25G!& & Ja Nein \C
es_es: * ¡Por sólo 25 de Oro!& & Sí No \C
fr: * Seulement pour 25PO !& & Oui Non \C
it: * Adesso a soli 25G!& & Sì No \C
pl: * Teraz tylko 25 ZŁ!& & Tak Nie \C

source: * Hey^1, you have an umbrella^1,& just like my cart.../
de: * Hey^1, du hast einen Schirm^1,& genau wie mein Wagen.../
es_es: * Oye,^1 tienes una sombrilla,^1 & como mi carrito.../
fr: * Hey^1, tu as un parapluie^1,& comme mon chariot.../
it: * Ehi^1, hai un ombrello^1,& proprio come il mio carretto.../
pl: * Hej^1, masz parasol^1,& tak jak mój wózek.../

source: * Such solidarity^1!&* I have no choice but to& give you a deal!/
de: * Welch Solidarität^1!&* Ich muss dir ein Angebot& machen!/
es_es: * ¡Cuánta solidaridad!^1 &* ¡Debo darte un descuento!/
fr: * Quelle solidarité ^1!&* Je ne peux que te& faire un prix !/
it: * Che solidarietà^1!&* Non ho altra scelta che farti& un bello sconto!/
pl: * Cóż za solidarność^1!&* Nie mam wyboru, muszę& zawrzeć interes!/

source: * Discount Ice Cream! 15G!& & Yes No \C
de: * Reduzierte Eiscreme! 15G!& & Ja Nein \C
es_es: * ¡Rebaja de helado! ¡15 de Oro!& & Sí No \C
fr: * Glace Gentilly en soldes !& 15PO ! & Oui Non \C
it: * Gelieto in offerta! 15G!& & Sì No \C
pl: * Zniżka na Śniezłe Lody!& 15 ZŁ!& Tak Nie \C

source: * Umbrella solidarity!^1?&* I guess I have to give& you a deal.../
de: * Schirm-Solidarität!^1?&* Ich muss dir ein& Angebot machen.../
es_es: * ¡¿Solidaridad de sombrilla?!^1 &* Supongo que tengo que& darte un descuento.../
fr: * Solidarité parapluiesque !^1!&* Je vais te faire un& prix, du coup.../
it: * Solidarietà di ombrelli?^1!&* Immagino debba farti uno& sconto.../
pl: * Solidarność parasolowa!^1?&* Nie mam wyboru, muszę& zawrzeć interes../

source: * Hey^1!&* You have 3 Punch Cards!/
de: * Hey^1!&* Du hast 3 Hieb-Karten!/
es_es: * ¡Oye!^1 &* ¡Tienes 3 Tarjetas Perforadas!/
fr: * Hey ^1!&* Te voilà avec 3 "poings" de& fidélité !/
it: * Ehi^1!&* Hai 3 carte fedeltà!/
pl: * Hej^1!&* Masz 3 Kupony!/

source: * How about redeeming them& for some Nice Cream!?/
de: * Willst du sie für& Nice Cream eintauschen!?/
es_es: * ¡¿Qué te parece canjearlas& por algo de Heladito?!/
fr: * Et si tu les échangeais& contre de la Glace Gentilly !?/
it: * Che ne dici di scambiarle& per un po' di Gelieto?!/
pl: * Czy chcesz je wymienić& na trochę Śniezłych& Lodów!?/

source: * It's free!& & Yes No \C
de: * Es ist gratis!& & Ja Nein \C
es_es: * ¡Es gratis!& & Sí No \C
fr: * C'est gratuit !& & Oui Non \C
it: * È gratis!& & Sì No \C
pl: * To darmowe!& & Tak Nie \C

source: * Super^1! Here you go^1!&* Your Card's in the box!&* (You got the Nice Cream.)/%%
de: * Super^1! Hier bitteschön^1!&* Deine Karte ist in der Kiste!&* (Du erhältst Nice Cream.)/%%
es_es: * ¡Súper!^1 ¡Aquí tienes!^1 &* ¡Tu Tarjeta está en la caja!&* (Has conseguido el Heladito.)/%%
fr: * Super ^1! Et voilà ^1! Ta Carte& est dans la boîte ! (Vous& obtenez la Glace Gentilly.)/%%
it: * Superbo^1! Eccoti qui^1!&* La tua carta è nella cassa!&* (Ricevi il Gelieto.)/%%
pl: * Super^1! Proszę bardzo^1!&* Twoje Kupony są w pudełku!&* (Dostałeś Śniezłego Loda.)/%%

source: * Huh^1? No money^1?&* Sorry^1, I can't give it to& you for free./%%
de: * Wie^1? Kein Geld^1?&* Entschuldige^1, ich kann& nichts verschenken./%%
es_es: * ¿Eh?^1 ¿No tienes dinero?^1 &* Lo siento,^1 no te lo puedo& dar gratis./%%
fr: * Mmh ^1? Tu n'as pas d'argent ^1?&* Désolé^1, je ne peux pas& les offrir comme ça./%%
it: * Uh^1? Niente soldi^1?&* Mi spiace^1, non posso dartelo& gratis./%%
pl: * Co^1? Nie masz pieniędzy^1?&* Wybacz^1, nie mogę ci go dać& za darmo./%%

source: * Huh^1? You can't afford it& even with the discount^1?&* I.../%%
de: * Wie^1? Selbst mit dem Rabatt& kannst du dir nichts leisten^1?&* Ich.../%%
es_es: * ¿Eh?^1 ¿No te lo puedes permitir& ni siquiera con el descuento?^1 &* Vaya.../%%
fr: * Mmh ^1? Tu n'as pas assez& même après la réduction ^1?&* Je.../%%
it: * Uh^1? Non puoi permettertelo& nemmeno con lo sconto^1?&* Io.../%%
pl: * Co^1? Nie zapłacisz za to& nawet z obniżką^1?&* Ja.../%%

source: * Here^1! A free Nice Cream^1!&* (You lost 3 cards and got& a Nice Cream.)/%%
de: * Hier^1! Gratis Nice Cream^1!&* (Du verlierst 3 Karten und& erhältst Nice Cream.)/%%
es_es: * ¡Toma!^1 ¡Un Heladito Gratis!^1 &* (Has perdido 3 tarjetas y& has conseguido el Heladito.)/%%
fr: * Tiens ^1! Ta Glace Gentilly ^1!&* (Vous échangez vos 3 cartes& contre une Glace Gentilly.)/%%
it: * Eccoti^1! Un Gelieto gratis^1!&* (Hai rimosso 3 carte e ricevuto& un Gelieto.)/%%
pl: * Proszę^1! Darmowy Śniezły Lód^1!&* (Straciłeś 3 kupony& i zyskałeś Śniezłego Loda.)/%%

source: * There's ice cream..^1.&* Hidden in the depths of a& watery cavern.../%%
de: * Hier liegt Eiscreme..^1.&* In den tiefen einer& feuchten Höhle.../%%
es_es: * Hay helado...^1 &* Escondido en las profundidades& de una caverna acuosa.../%%
fr: * Qu'il y a de la glace..^1.&* Cachée dans les profondeurs& d'une grotte humide.../%%
it: * Che c'è del gelato..^1.&* Nascosto nei meandri di una& caverna in cui scorre acqua.../%%
pl: * Że są tu jakieś lody..^1.&* Ukryte w głębii& wodnej jaskinii.../%%

source: * i've been thinking& about selling treats& too./
de: * Ich dachte mir^1,& ich könnte auch etwas& verkaufen./
es_es: * yo también he pensado& en vender aperitivos./
fr: * moi aussi j'ai envie de& me lancer dans le& business des friandises./
it: * stavo pensando di & cominciare a vendere& dolciumi anche io./
pl: * też myślałem o& sprzedawaniu żarcia./

source: * want some fried snow^1?&* it's just 5G.& Buy No\C
de: * willst du gebratenen& schnee^1? Nur 5G.& Kaufen Nein\C
es_es: * ¿quieres nieve frita?^1 &* son sólo 5 de oro.& Comprar No\C
fr: * de la neige grillée à& 5PO, ça te tente ?& Acheter Non\C
it: * ti va della neve fritta^1?&* viene solo 5G.& Compra No\C
pl: * chcesz smażonego śniegu^1?&* tylko za 5 ZŁ.& Kup Nie\C

source: * did i say 5G^1?&* i meant 50G^1.& Buy No\C
de: * sagte ich 5g^1?&* ich meinte 50g^1.& Kaufen Nein\C
es_es: * ¿he dicho 5 de oro?^1 &* quería decir 50.^1 & Comprar No\C
fr: * j'ai dit 5PO ^1?&* je voulais dire 50PO^1.& Acheter Non\C
it: * ho detto 5G^1?&* intendevo 50G^1.& Compra No\C
pl: * powiedziałem 5 ZŁ^1?&* miałem na myśli 50 ZŁ^1.& Tak Nie\C

source: * you're right./
de: * du hast recht./
es_es: * tienes razón./
fr: * t'as raison./
it: * hai ragione./
pl: * masz rację./

source: * i should charge way& more than that./%%
de: * ich sollte noch viel& mehr berechnen./%%
es_es: * debería cobrar mucho& más que eso./%%
fr: * je devrais faire payer& bien plus que ça./%%
it: * dovrei farla pagare& molto di più./%%

source: * really^1?&* how about 5000G?& Buy No\C
de: * wirklich^1?&* wie klingen 5000g?& Kaufen Nein\C
es_es: * ¿en serio?^1 &* ¿qué te parece 5000?& Comprar No\C
fr: * vraiment ^1?&* et pour 5000PO ?& Acheter Non\C
it: * davvero^1?&* che mi dici di 5000G?& Compra No\C
pl: * serio^1?&* a dałbyś 5000 ZŁ?& Kup Nie\C

source: * that's still too low./%%
de: * das ist noch immer& zu wenig./%%
es_es: * eso aún es muy barato./%%
fr: * c'est toujours pas& assez./%%
it: * è ancora troppo poco./%%
pl: * wciąż za nisko./%%

source: * 50000G^1.&* that's my final offer.& Buy No\C
de: * 50000g^1.&* letztes angebot.& Kaufen Nein\C
es_es: * 50000 de oro.^1 &* es mi última oferta.& Comprar No\C
fr: * 50000PO^1.&* c'est ma dernière offre.& Acheter Non\C
it: * 50000G^1. questa è la& mia ultima offerta.& Compra No\C
pl: * 50000 ZŁ^1.&* ostateczna oferta.& Kup Nie\C

source: * i have to pay for& the raw materials& somehow./%%
de: * ich muss auch das& rohmaterial irgendwie& bezahlen./%%
es_es: * de alguna manera tengo& que pagar las materias& primas./%%
fr: * il faut que je puisse me& procurer la matière& première, tu sais./%%
it: * beh, dovrò pur pagare& le materie prime in& qualche modo./%%
pl: * muszę jakoś płacić& za materiał surowcowy./%%

source: * what^1?&* you don't have the& money?/
de: * was^1?&* du hast nicht genug& geld?/
es_es: * ¿qué?^1 &* ¿no tienes el dinero?/
fr: * hein ^1?&* tu n'as pas l'argent ?/
it: * che^1?&* non hai i soldi?/
pl: * co^1?&* nie masz tyle?/

source: * hey^1, that's okay./
de: * hey^1, ist schon& in ordnung./
es_es: * oye,^1 no pasa nada./
fr: * hey^1, c'est pas grave./
it: * ehi^1, tutto a posto./
pl: * hej^1, spoko./

source: \E1* i don't have any snow./%%
de: \E1* ich habe keinen schnee./%%
es_es: \E1* yo no tengo nieve./%%
fr: \E1* je n'ai pas la neige./%%
it: \E1* io non ho la neve./%%
pl: \E1* i tak nie mam śniegu./%%

source: * wow^1, that's a lot& of cash./
de: * wow^1, das ist viel geld./
es_es: * vaya,^1 eso es mucha& pasta./
fr: * wow^1, ça fait beaucoup& de fric./
it: * wow^1, quella è proprio & una gran quantità di& denaro./
pl: * łał^1, to dużo pieniędzy./

source: \E3* that's why i'm sorry& to say.../
de: \E3* darum tut es mir leid^1,& sagen zu müssen.../
es_es: \E3* y por eso siento mucho& decir que.../
fr: \E3* du coup^1, ça me désole& de te le dire mais.../
it: \E3* per questo motivo mi& rincresce dirti che.../
pl: \E3* dlatego przykro mi to& mówić.../

source: \E3* i can't sell you& this fried snow./
de: \E3* das ich dir den& gebratenen schnee& nicht verkaufen kann./
es_es: \E3* no puedo venderte& esta nieve frita./
fr: \E3* je peux pas te& vendre cette& neige grillée./
it: \E3* non posso venderti& questa neve fritta./
pl: \E3* nie sprzedam ci tego& smażonego śniegu./

source: \E2* it's got too much& sentimental value./%%
de: \E2* der ideelle wert ist& einfach zu groß./%%
es_es: \E2* tiene un gran valor& sentimental./%%
fr: \E2* elle a bien trop& de valeur sentimentale./%%
it: \E2* ha un valore senti-& mentale fin troppo& grande per me./%%
pl: \E2* zyskał zbyt dużej& wartości sentymentalnej./%%

source: * don't you know a& good deal when you& hear one?/%%
de: * Erkennst du kein gutes& geschäft^1, wenn du davon& hörst?/%%
es_es: * ¿no reconoces un& buen trato cuando& lo oyes?/%%
fr: * tu reconnais pas un& bon plan quand t'en& vois un ?/%%
it: * non capisci quando ti& viene proposto un& affarone?/%%
pl: * nie wiesz, że się& bierze dobry deal gdy& tylko się go ma?/%%

source: WHAT!^1?&HOW DID YOU&AVOID MY TRAP?/
de: WAS!^1? WIE KONNTEST&DU MEINE FALLE&UMGEHEN?/
es_es: ¡¿QUÉ?!^1 &¿CÓMO HAS EVITADO&MI TRAMPA?/
fr: QUOI !^1?&COMMENT AS-TU&ÉVITÉ MON PIÈGE ?/
it: COSA?^1! COME HAI&FATTO AD EVITARE&LA MIA TRAPPOLA?/
pl: CO!^1?&JAK OMINĄŁEŚ&MOJĄ PUŁAPKĘ?/

source: \E3AND^1, MORE&IMPORTANTLY.../
de: \E3UND VIEL&WICHTIGER.../
es_es: \E3Y,^1 MÁS&IMPORTANTE.../
fr: \E3ET^1, LE PLUS&IMPORTANT.../
it: \E3E^1, SOPRATTUTTO.../
pl: \E3I^1, CO&WAŻNIEJSZE.../

source: \E0IS THERE ANY&LEFT FOR ME???/
de: \E0IST NOCH ETWAS&FÜR MICH ÜBRIG???/
es_es: \E0¿¿¿QUEDA ALGO&PARA MÍ???/
fr: \E0IL EN RESTE&POUR MOI ???/
it: \E0NE HAI LASCIATI&UN PO' PER ME???/
pl: \E0ZOSTAŁO COŚ&DLA MNIE???/

source: * (What do you tell Papyrus& about his spaghetti?)& Ate it Left it \C
de: * (Was erzählst du Payprus über& seine Spaghetti?)& Gegessen Noch übrig \C
es_es: * (¿Qué le dices a Papyrus& sobre su espagueti?)& Lo comí Lo dejé \C
fr: * (Qu'allez-vous dire à Papyrus& pour ses spaghettis ?)& Tout mangé Pas touché \C
it: * (Cosa dici a Papyrus dei suoi& spaghetti?)& Mangiati Lasciati \C
pl: * (Co powiesz Papyrusowi& o jego spaghetti?)& Zjedzone Zostawione \C

source: REALLY!?/
de: WIRKLICH!?/
es_es: ¡¿EN SERIO?!/
fr: VRAIMENT !?/
it: DAVVERO?!/
pl: SERIO!?/

source: \E2WOWIE.../
es_es: \E2CÁSPITA.../
fr: \E2WOUAHOU.../
it: \E2CAVOLI.../
pl: \E2ŁAŁI.../

source: NO ONE'S EVER&ENJOYED MY&COOKING BEFORE.../
de: NOCH NIE ZUVOR HAT&JEMAND MEIN ESSEN&VERSPEIST.../
es_es: NADIE HABÍA&DISFRUTADO MI&COMIDA ANTES.../
fr: PERSONNE N'A JAMAIS&APPRECIÉ MA&CUISINE AUPARAVANT.../
it: A NESSUNO È MAI&PIACIUTA LA MIA&CUCINA.../
pl: NIKT WCZEŚNIEJ&NIE DELEKTOWAŁ&SIĘ MOJĄ KUCHNIĄ.../

source: \E0WELL THEN!!/
de: \E0NA GUT!!/
es_es: \E0¡¡DE ACUERDO!!/
fr: \E0TRÈS BIEN !!/
it: \E0MOLTO BENE!!/
pl: \E0TAK WIĘC!!/

source: YOU RESISTED THE&FLAVOR OF MY&HOMECOOKED PASTA.../
de: DU KONNTEST DEM&GESCHMACK MEINER&PASTA WIDERSTEHEN.../
es_es: HAS RESISTIDO EL&SABOR DE MI&PASTA CASERA.../
fr: TU ES PASSÉ OUTRE&LA SAVEUR DE MES&PÂTES MAISON.../
it: ...HAI RESISTITO&AL SAPORE DELLA&MIA PASTA.../
pl: OPARŁEŚ SIĘ SMAKU&MOJEGO DOMOWEGO&MAKARONU.../

source: JUST SO YOU&COULD SHARE&IT WITH ME???/
de: NUR UM SIE MIT MIR&TEILEN ZU KÖNNEN???/
es_es: ¿¿¿PARA PODER&COMPARTIRLA&CONMIGO???/
fr: JUSTE POUR POUVOIR&LES PARTAGER&AVEC MOI ???/
it: SOLO PER&LASCIARMENE&UN PO'???/
pl: TYLKO, BYŚ MÓGŁ&PODZIELIĆ SIĘ&ZE MNĄ???/

source: \E0FRET NOT HUMAN^1!&I^1, MASTER CHEF&PAPYRUS.../
de: \E0QUÄLE DICH NICHT^1!&I^1CH, MEISTERKOCH&PAPYRUS.../
es_es: \E0¡NO TEMAS, HUMANO^1!&YO,^1 MAESTRO CHEF&PAPYRUS.../
fr: \E0N'AIE CRAINTE,&HUMAIN ^1! MOI^1, CHEF&CUISTOT PAPYRUS.../
it: \E0NON TEMERE, UMANO^1!&I^1O, IL GRANDE CHEF&PAPYRUS.../
pl: \E0NIE PRZEJMUJ SIĘ^1!&JA^1, MISTRZ KUCHNI&PAPYRUS.../

source: WILL MAKE YOU ALL&THE PASTA YOU&COULD EVER WANT!/
de: WERDE DIR ALL DIE&PASTA KOCHEN^1, DIE&DU MÖCHTEST!/
es_es: ¡TE HARÉ TODA &LA PASTA QUE&PUEDAS DESEAR!/
fr: JE TE CUISINERAI&AUTANT DE PÂTES&QUE TU VOUDRAS !/
it: TI PREPARERÒ TUTTA&LA PASTA CHE&VORRAI!/
pl: UGOTUJĘ CI KAŻDY&MAKARON, JAKI&TYLKO ZECHCESZ!/

source: IT'S THE HUMAN!/
de: ES IST DER MENSCH!/
es_es: ¡ES EL HUMANO!/
fr: VOILÀ L'HUMAIN !/
it: È L'ESSERE UMANO!/
pl: TO CZŁOWIEK!/

source: \E0YOU'RE GONNA&LOVE THIS&PUZZLE!/
de: \E0DU WIRST DIESES&RÄTSEL LIEBEN!/
es_es: \E0¡TE VA A ENCANTAR&ESTE PUZZLE!/
fr: \E0TU VAS ADORER&LE PROCHAIN&CASSE-CRÂNE !/
it: \E0QUESTO ROMPICAPO&TI PIACERÀ DA&MATTI!/
pl: \E0POKOCHASZ&TĄ ZAGADKĘ!/

source: IT WAS MADE&BY THE GREAT&DR. ALPHYS!/
de: ES WURDE VON DER&GROßEN DR. ALPHYS&ERSCHAFFEN!/
es_es: ¡LO CREÓ LA GRAN &DOCTORA ALPHYS!/
fr: IL A ÉTÉ CONÇU&PAR LE BRILLANT&DR ALPHYS !/
it: È STATO INVENTATO&DALLA GRANDE&DOTT.SSA ALPHYS!/
pl: ZOSTAŁA WYKONANA&PRZEZ WSPANIAŁĄ&DR. ALPHYS!/

source: YOU SEE&THESE TILES&!?/
de: SIEHST DU DIESE&FELDER!?/
es_es: ¡¿VES ESTAS&BALDOSAS?!/
fr: TU VOIS CES&CASES !?/
it: LI VEDI QUESTI&PANNELLI?!/
pl: WIDZISZ TE&KAFELKI!?/

source: ONCE I THROW&THIS SWITCH.../
de: SOBALD ICH DEN&SCHALTER UMLEGE.../
es_es: UNA VEZ TIRE DE&ESTE INTERRUPTOR.../
fr: UNE FOIS&L'INTERRUPTEUR&ACTIVÉ.../
it: QUANDO AVRÒ&AZIONATO QUESTA&LEVA.../
pl: JAK TYLKO WŁĄCZĘ&TEN PRZYCISK.../

source: THEY WILL&BEGIN TO&CHANGE COLOR!/
de: WERDEN SICH IHRE&FARBEN ÄNDERN!/
es_es: ¡COMENZARÁN A&CAMBIAR DE COLOR!/
fr: ELLES VONT&COMMENCER À CHAN-&GER DE COULEUR !/
it: INIZIERANNO&A CAMBIARE&COLORE!/
pl: ZACZNĄ ZMIENIAĆ&SWÓJ KOLOR!/

source: EACH COLOR HAS&A DIFFERENT&FUNCTION!/
de: JEDE FARBE HAT EINE&ANDERE FUNKTION!/
es_es: ¡CADA COLOR TIENE&UNA FUNCIÓN&DIFERENTE!/
fr: CHAQUE COULEUR A&UNE FONCTION&DIFFÉRENTE !/
it: OGNI COLORE HA&UNA FUNZIONE&DIVERSA!/
pl: KAŻDY KOLOR MA&SWOJĄ FUNKCJĘ!/

source: RED TILES ARE&IMPASSABLE!/
de: ROTE FELDER SIND&UNPASSIERBAR!/
es_es: ¡LAS BALDOSAS&ROJAS SON&INFRANQUEABLES!/
fr: LES CASES&ROUGES SONT&INFRANCHISSABLES !/
it: I PANNELLI&ROSSI SONO&IMPRATICABILI!/
pl: CZERWONE SĄ NIE&DO PRZEJŚCIA!/

source: YOU CANNOT&WALK ON THEM!/
de: DU KANNST SIE NICHT&BETRETEN!/
es_es: ¡NO PUEDES&CAMINAR POR&ELLAS!/
fr: IMPOSSIBLE DE&MARCHER DESSUS !/
it: NON POTRAI&CAMMINARCI!/
pl: NIE MOŻNA NA&NICH STANĄĆ!/

source: YELLOW TILES&ARE ELECTRIC!/
de: GELBE FELDER SIND&ELEKTRISCH!/
es_es: ¡LAS BALDOSAS&AMARILLAS SON&ELÉCTRICAS!/
fr: LES CASES JAUNES&SONT ÉLECTRIFIÉES !/
it: I PANNELLI&GIALLI SONO&ELETTRIFICATI!/
pl: ŻÓŁTE KAFLE&SĄ ELEKTRYCZNE!/

source: THEY WILL&ELECTROCUTE&YOU!/
de: SIE WERDEN DICH&SCHOCKEN!/
es_es: ¡TE ELECTROCUTARÁN!/
fr: ELLES T'ÉLECTRO-&CUTERONT !/
it: TI DARANNO&LA SCOSSA!/
pl: PORAŻĄ&CIĘ PRĄDEM!/

source: GREEN TILES&ARE ALARM&TILES!/
de: GRÜNE FELDER SIND&ALARM-FELDER!/
es_es: ¡LAS BALDOSAS&VERDES HACEN&SONAR UNA ALARMA!/
fr: LES CASES VERTES&FONT SONNER UNE&ALARME !/
it: I PANNELLI&VERDI SONO&PANNELLI-ESCA!/
pl: ZIELONE KAFLE TO&KAFLE ALARMOWE!/

source: IF YOU STEP&ON THEM.../
de: WENN DU SIE&BETRITTST.../
es_es: SI LAS PISAS.../
fr: SI TU MARCHES&DESSUS.../
it: SE CI&CAMMINERAI&SOPRA.../
pl: GDY WEJDZIESZ&NA NIE.../

source: YOU WILL HAVE&TO FIGHT A&MONSTER!!/
de: MUSST DU EIN&MONSTER BEKÄMPFEN!!/
es_es: ¡¡TENDRÁS QUE&LUCHAR CONTRA&UN MONSTRUO!!/
fr: TU DEVRAS AFFRONTER&UN MONSTRE !!/
it: DOVRAI&AFFRONTARE&UN MOSTRO!!/
pl: BĘDZIESZ MUSIAŁ&WALCZYĆ &Z POTWOREM!!/

source: ORANGE TILES&ARE ORANGE-&SCENTED./
de: ORANGE FELDER&LASSEN DICH NACH&ORANGEN RIECHEN./
es_es: LAS BALDOSAS&NARANJAS TIENEN&ESENCIA DE NARANJA./
fr: LES CASES ORANGE&SONT PARFUMÉES&À L'ORANGE./
it: I PANNELLI ARANCIONI&PROFUMANO DI&ARANCIA./
pl: POMARAŃCZOWE&MAJĄ ZAPACH&POMARAŃCZY./

source: THEY WILL MAKE&YOU SMELL&DELICIOUS!/
de: DU WIRST DANACH&KÖSTLICH RIECHEN!/
es_es: ¡TE HARAN OLER&DELICIOSO!/
fr: ELLES TE FERONT&SENTIR BON !/
it: TI IMPREGNERANNO&DI UN ODORE&DELIZIOSO!/
pl: SPOWODUJĄ, ŻE&BĘDZIESZ PACHNIEĆ&PRZESMACZNIE!/

source: BLUE TILES ARE&WATER TILES./
de: BLAUE FELDER SIND&WASSER-FELDER./
es_es: LAS BALDOSAS&AZULES SON&DE AGUA./
fr: LES CASES&BLEUES SONT&REMPLIES D'EAU./
it: I PANNELLI BLU&SONO PIENI&D'ACQUA./
pl: NIEBIESKIE KAFLE&TO WODNE KAFLE./

source: SWIM THROUGH&IF YOU LIKE^1,&BUT.../
de: SCHWIMME WENN DU&WILLST^1, DOCH.../
es_es: NADA POR ELLAS SI&QUIERES^1, PERO.../
fr: TU PEUX NAGER À&TRAVERS SI TU EN AS&ENVIE^1, MAIS.../
it: NUOTACI QUANTO&TI PARE^1, MA.../
pl: PRZEPŁYWAJ PRZEZ&NIE JEŚLI CHCESZ^1,&ALE.../

source: IF YOU SMELL&LIKE ORANGES!/
de: WENN DU NACH&ORANGEN RIECHST!/
es_es: ¡SI HUELES A&NARANJA!/
fr: SI TU SENS&L'ORANGE...!/
it: SE PER CASO&PROFUMERAI DI&ARANCIA!/
pl: JEŚLI PACHNIESZ&POMARAŃCZĄ!/

source: THE PIRANHAS&WILL BITE&YOU./
de: WERDEN DICH DIE&PIRANHAS BEISSEN./
es_es: LAS PIRAÑAS TE&MORDERÁN./
fr: LES PIRANHAS&TE MORDRONT./
it: I PIRANHA TI&MORDERANNO./
pl: PIRANIE UGRYZĄ CIĘ./

source: ALSO^1, IF A&BLUE TILE IS&NEXT TO A,/
de: UND WENN EIN&BLAUES FELD&NEBEN EINEM/
es_es: ¡ADEMÁS,^1 SI UNA&BALDOSA AZUL&ESTÁ JUNTO A /
fr: AUSSI^1, SI UNE CASE&BLEUE SE SITUE&PRÈS D'UNE,/
it: INOLTRE^1, SE UN&PANNELLO BLU SI&TROVA VICINO A UN/
pl: POZA TYM^1, JEŚLI&NIEBIESKIE KAFLE&SĄ OBOK,/

source: YELLOW TILE^1,&THE WATER WILL&ALSO ZAP YOU!/
de: GELBEN FELD IST^1,&BEKOMMST DU AUCH&EINEN STROMSCHLAG!/
es_es: UNA AMARILLA,^1 &EL AGUA TAMBIÉN&TE ELECTROCUTARÁ!/
fr: CASE JAUNE^1,&L'EAU VA ALORS&T'ÉLECTRISER !/
it: PANNELLO GIALLO^1,&ANCHE L'ACQUA TI&DARÀ LA SCOSSA!/
pl: ŻÓŁTYCH KAFLI^1,&WODA TAKŻE MOŻE&CIĘ KOPNĄĆ!/

source: PURPLE TILES&ARE SLIPPERY!/
de: VIOLETTE FELDER SIND&GLITSCHIG!/
es_es: ¡LAS BALDOSAS&PÚRPURAS RESBALAN!/
fr: LES CASES VIOLETTES&SONT TOUTES&SAVONNÉES !/
it: I PANNELLI VIOLA&SONO SCIVOLOSI!/
pl: FIOLETOWE KAFLE&SĄ ŚLISKIE!/

source: YOU WILL SLIDE&TO THE NEXT&TILE!/
de: DU SCHLITTERST&ZUM NÄCHSTEN&FELD!/
es_es: ¡TE DESLIZARÁS&A LA SIGUIENTE&BALDOSA!/
fr: TU GLISSERAS&JUSQU'À LA CASE&SUIVANTE !/
it: TI FARANNO&SCIVOLARE FINO AL&PROSSIMO PANNELLO!/
pl: PRZEŚLIZGNIESZ&SIĘ DO NASTĘPNEGO&KAFLA!/

source: HOWEVER^1, THE&SLIPPERY&SOAP.../
de: DOCH DIE GLITSCHIGE&SEIFE.../
es_es: SIN EMBARGO,^1 &EL JABÓN&RESBALADIZO.../
fr: CEPENDANT^1, LE&SAVON GLISSANT.../
it: PERÒ^1, TUTTO&QUEL SAPONE&SCIVOLOSO.../
pl: JEDNAK^1,&ŚLISKIE MYDŁO.../

source: SMELLS LIKE&LEMONS!!/
de: RIECHT NACH&ZITRONEN!!/
es_es: ¡¡HUELE A LIMÓN!!/
fr: EST PARFUMÉ&AU CITRON !!/
it: PROFUMA DI&LIMONE!!/
pl: MA ZAPACH&CYTRYNY!!/

source: WHICH PIRANHAS&DO NOT LIKE!/
de: DAS MÖGEN DIE&PIRANHAS NICHT!/
es_es: ¡QUE NO GUSTA&A LAS PIRAÑAS!/
fr: CE QUI DÉPLAÎT AUX&PIRANHAS !/
it: CHE AI PIRANHA&NON PIACE!/
pl: KTÓREGO PIRANIE&NIE CIERPIĄ!/

source: PURPLE AND&BLUE ARE OK!/
de: VIOLETT UND BLAU&SIND IN ORDNUNG!/
es_es: ¡PÚRPURA Y AZUL&ESTÁN BIEN!/
fr: DONC BLEU ET&VIOLET, PAS DE&PROBLÈME !/
it: QUINDI, VIOLA&E BLU INSIEME&SONO A POSTO!/
pl: PURPUROWY&I NIEBIESKI RAZEM&SĄ OK!/

source: FINALLY^1,&PINK TILES./
de: PINKE FELDER./
es_es: POR ÚLTIMO,^1 LAS&BALDOSAS ROSAS./
fr: ENFIN^1,&LES CASES ROSES./
it: E INFINE^1,&I PANNELLI ROSA./
pl: W KOŃCU^1,&RÓŻOWE KAFLE./

source: THEY DON'T DO&ANYTHING./
de: MACHEN GAR NICHTS./
es_es: NO HACEN NADA./
fr: ELLES NE FONT&ABSOLUMENT RIEN./
it: NON SERVONO&A NULLA./
pl: NIC NIE ROBIĄ./

source: STEP ON THEM&ALL YOU LIKE./
de: BETRETE SIE WANN&IMMER DU MÖCHTEST./
es_es: PÍSALAS TODO LO&QUE QUIERAS./
fr: MARCHE SUR ELLES&AUTANT DE FOIS QUE&TU LE VEUX./
it: CAMMINACI QUANTO&TI PARE./
pl: CHODŹ PO NICH ILE&CHCESZ./

source: HOW WAS THAT!^1?&UNDERSTAND???/
de: WIE KLINGT DAS!^1?&VERSTANDEN???/
es_es: ¡¿QUÉ TE HA&PARECIDO?!^1 &¿¿¿QUEDA CLARO???/
fr: ALORS !^1?&TU AS TOUT&COMPRIS ???/
it: ALLORA?^1!&HAI CAPITO???/
pl: I JAK TAM!^1?&ZROZUMIAŁEŚ???/

source: * (Understand the explanation?)& & Of course No \C
de: * (Erklärung verstanden?)& & Natürlich Nein \C
es_es: * (¿Comprendes la explicación?)& & Claro No \C
fr: * (Avez-vous compris les& explications ?) & Évidemment Non \C
it: * (Hai capito la spiegazione?)& & Certo No \C
pl: * (Zrozumiałeś instrukcje?)& & Oczywiście Nie \C

source: GREAT!^1!&THEN THERE'S ONE&LAST THING.../
de: GROßARTIG!^1!&EINE SACHE GIBT&ES NOCH../
es_es: ¡¡GENIAL!!^1 &PUES SOLO HAY&UNA COSA MÁS.../
fr: GRANDIOSE !^1!&IL ME RESTE UNE&CHOSE À MENTIONNER.../
it: OTTIMO!^1! ALLORA,&UN'ULTIMA COSA.../
pl: ŚWIETNIE!^1!&W TAKIM RAZIE&OSTATNIA UWAGA.../

source: THIS PUZZLE.../
de: DIESES RÄTSEL.../
es_es: ESTE PUZZLE.../
fr: CE CASSE-CRÂNE.../
it: QUESTO ROMPICAPO.../
pl: TA ZAGADKA.../

source: IS ENTIRELY RANDOM&!!!!!!/
de: IST KOMPLETT&ZUFÄLLIG!!!!!!/
es_es: ¡¡¡¡ES TOTALMENTE&ALEATORIO!!!!/
fr: EST COMPLÈTEMENT&ALÉATOIRE !!!!!!/
it: È INTERAMENTE&CASUALE!!!!!!/
pl: JEST CAŁKOWICIE &LOSOWA&!!!!!!/

source: WHEN I PULL THIS&SWITCH^1, IT WILL&MAKE A PUZZLE.../
de: WENN ICH DIESEN&SCHALTER UMLEGE&ENTSTEHT EIN.../
es_es: CUANDO TIRE&DEL INTERRUPTOR,^1 &HARÁ UN PUZZLE.../
fr: UNE FOIS CET INTER-&RUPTEUR PRESSÉ^1, ON&VERRA APPARAÎTRE.../
it: AZIONANDO LA LEVA^1,&VERRÀ GENERATO UN&ROMPICAPO.../
pl: GDY POCIĄGNĘ ZA&PRZEŁĄCZNIK^1, &POWSTANIE ZAGADKA.../

source: THAT HAS NEVER&BEEN SEEN BEFORE!/
de: VÖLLIG NEUES RÄTSEL!/
es_es: ¡QUE NUNCA ANTES&HA SIDO VISTO!/
fr: UN CASSE-CRÂNE QUI&N'AURA JAMAIS ÉTÉ&VU AUPARAVANT !/
it: CHE NON È MAI&STATO VISTO PRIMA!/
pl: KTÓRA NIE BYŁA&WCZEŚNIEJ WIDZIANA!/

source: NOT EVEN I WILL&KNOW THE SOLUTION!/
de: NICHT EINMAL ICH&WERDE DIE LÖSUNG&KENNEN!/
es_es: ¡NI SIQUIERA YO&SABRÉ LA SOLUCIÓN!/
fr: MÊME MOI JE N'EN&CONNAÎTRAI PAS&LA SOLUTION !/
it: NEMMENO IO SAPRÒ&LA SOLUZIONE!/
pl: NAWET JA NIE BĘDĘ&ZNAĆ ROZWIĄZANIA!/

source: NYEH HEH HEH^1!&GET READY...!/%%
de: NYEH HEH HEH^1!&LOS GEHTS...!/%%
es_es: ¡NYE JE JE!^1 &¡PREPÁRATE...!/%%
fr: NYEH HEH HEH ^1!&PRÉPARE-TOI...!/%%
it: NYEH HEH HEH^1!&PREPARATI...!/%%
pl: NIEH HEH HEH^1!&PRZYGOTUJ SIĘ...!/%%
