Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (My friend never listens to& me.)/
de: * (Mein Kumpel hört mir& einfach nie zu.)/
es_es: * (Mi amigo nunca me escucha.)/
fr: * (Mon ami ne m'écoute jamais.)/
it: * (Il mio amico non mi& ascolta mai.)/
pl: * (Mój przyjaciel nigdy mnie nie& słucha.)/

source: * (Whenever I talk^1, they skip& through my words by pressing& \*X.)/
de: * (Sobald ich spreche^1,& überspringt er meinen Text& durch Drücken von \*X.)/
es_es: * (Cada vez que hablo,^1 salta mi& diálogo pulsando \*X.)/
fr: * (À chaque fois que je parle^1,& il saute mon texte en& appuyant sur \*X.)/
it: * (Ogni volta che parlo^1, saltano& il dialogo premendo& \*X.)/

source: * (That's right.......^1)&* (Pressing \*X............^1)&* (................)/
de: * (Das astimmt.......^1)&* (\*X drücken............^1)&* (................)/
es_es: * (Así es.......)^1 &* (Pulsando \*X............)^1 &* (................)/
fr: * (C'est ça.......^1)&* (En appuyant sur \*X..........^1)&* (................)/
it: * (Esatto.......^1)&* (Premendo \*X............^1)&* (................)/

source: * (Well^1, at least you listen& to me.)/%%
de: * (Naja^1, zumindest hörst& du mir zu.)/%%
es_es: * (Bueno, al menos tú me& escuchas.)/%%
fr: * (Bon^1, au moins toi tu& m'écoutes.)/%%
it: * (Beh^1, almeno tu mi& ascolti.)/%%
pl: * (Cóż^1, przynajmniej ty mnie& słuchasz.)/%%

source: * Ribbit^1, ribbit^1.&* (Say...)/
de: * Quack^1, quack^1.&* (Sag mir...)/
es_es: * Ribbit,^1 ribbit.^1 &* (Bueno...)/
fr: * Croâ^1, croâ^1.&* (Dis...)/
it: * Cra^1, cra^1.&* (Dimmi un po'...)/
pl: * Łebet^1, łebet^1.&* (Powiedz...)/

source: * (Now that your journey's& over^1, maybe you'll have& time to listen to me.)/
de: * (Jetzt wo deine Reise zu Ende& ist^1, hast du bestimmt Zeit,& mir zuzuhören.)/
es_es: * (Ahora que tu viaje ha& terminado,^1 tal vez tengas& tiempo para escucharme.)/
fr: * (Maintenant que ton voyage est& terminé^1, peut-être que tu auras& le temps de m'écouter.)/
it: * (Ora che la tua avventura è& finita^1, hai del tempo per& ascoltarmi?.)/
pl: * (Teraz, gdy twoja przygoda się& skończyła^1, może znajdziesz czas& by mnie wysłuchać.)/

source: * (Since most people just& press \*X to skip through& my dialogue.)/
de: * (Die meisten Leute überspringen& meinen Dialog durch Drücken& von \*X.)/
es_es: * (Ya que casi todo el mundo& pulsa \*X para saltarse mi& diálogo.)/
fr: * (Puisque la majorité des& gens appuient sur \*X pour& passer mon texte.)/
it: * (Dato che molti saltano& il mio dialogo con \*X.)/

source: * (You've really matured^1,& haven't you?)/%%
de: * (Du bist erwachsener geworden^1,& nicht wahr?)/%%
es_es: * (Se ve que has madurado^1,& ¿eh?)/%%
fr: * (Tu as mûri^1,& on dirait bien.)/%%
it: * (Questo viaggio ti ha fatto& crescere, non è vero?)/%%
pl: * (Jesteś bardzo dojrzały^1,& czyż nie?)/%%

source: * (Oh^1, not you too!)/%%
de: * (Oh^1, nicht du auch noch!)/%%
es_es: * (¡Oh^1, tú también no!)/%%
fr: * (Oh^1, tu vas pas t'y mettre& aussi !)/%%
it: * (Oh^1, non pure tu!)/%%
pl: * (Oh nie^1, ty też mi to robisz!)/%%

source: * (... I suppose some things& never change.)/%%
de: * (... Ich nehme an, manche& Dinge ändern sich nie.)/%%
es_es: * (... Supongo que algunas cosas& no cambian nunca.)/%%
fr: * (... Je suppose que certaines& choses ne changeront jamais.)/%%
it: * (... Mi sa che alcune cose& non cambieranno mai.)/%%
pl: * (... Przypuszczam, że niektóre& rzeczy się nigdy nie zmienią.)/%%

source: * (It's a spider web.)/
de: * (Es ist ein& Spinnennetz.)/
es_es: * (Es una telaraña.)/
fr: * (C'est une toile d'araignée.)/
it: * (È una ragnatela.)/
pl: * (To pajęcza sieć.)/

source: * (There's a flyer for a& bake sale on it.)/%%
de: * (Ein Flyer für einen& Kuchenverkauf& liegt bei.)/%%
es_es: * (En ella hay un folleto de la& pastelería de las arañas.)/%%
fr: * (Il y a un prospectus pour une& vente de pâtisseries dessus.)/%%
it: * (C'è sopra un volantino per& una vendita di dolci di& beneficenza.)/%%
pl: * (Jest na niej ulotka& z wyprzedaży wypieków.)/%%

source: * (Someone has meticulously& cleaned all the slime off of& this snail.)/%%
de: * (Jemand hat sorgfältig den& Schleim dieser Schnecke& gesäubert.)/%%
es_es: * (Alguien ha limpiado& meticulosamente toda la baba& de este caracol.)/%%
fr: * (Quelqu'un a complètement& enlevé la bave qui recouvrait& cet escargot.)/%%
it: * (Qualcuno ha meticolosamente& pulito tutta la bava da& questa lumaca.)/%%
pl: * (Ktoś starannie wyczyścił& z tego ślimaka cały szlam.)/%%

source: * (The snail has covered& itself in slime again...^1)&* (Happy ending...)/%%
de: * (Die Schnecke hat sich& wieder eingeschleimt...^1)&* (Glückliches Ende...)/%%
es_es: * (El caracol se ha vuelto a& cubrir en baba...)^1 &* (Final feliz...)/%%
fr: * (L'escargot s'est à nouveau& recouvert de bave...^1)&* (Tout est bien qui fini bien..)/%%
it: * (La lumaca si è nuovamente& ricoperta di bava...^1)&* (Lieto fine...)/%%
pl: * (Ślimak ponownie pokrył się& w szlamie...^1)&* (Szczęśliwe zakończenie...)/%%

source: * (This snail is counting dollar& bills.)/%%
de: * (Diese Schnecke zählt& Dollar-Scheine.)/%%
es_es: * (Este caracol está contando& billetes.)/%%
fr: * (Cet escargot est en train de& compter son pactole.)/%%
it: * (Questa lumaca sta contando& delle banconote.)/%%
pl: * (Ten ślimak liczy banknoty.)/%%

source: * (Using its money^1, the& snail bought a hat.)/%%
de: * (Die Schnecke hat sich für& das Geld einen Hut gekauft.)/%%
es_es: * (Usando su dinero,^1 el caracol& se ha comprado un sombrero.)/%%
fr: * (Avec son argent^1, l'escargot& s'est acheté un chapeau.)/%%
it: * (Con i suoi soldi^1, la lumaca& si è comprata un cappello.)/%%
pl: * (Za ciężko zarobione pieniądze^1,& ślimak kupił sobie czapkę.)/%%

source: * I've been long overdue for& a second house.../%%
de: * Ein zweites Haus war schon& lange überfällig.../%%
es_es: * Ya venía siendo hora de una& segunda casa.../%%
fr: * Je me suis acheté une& deuxième maison... c'est& pas trop tôt.../%%
it: * Sono fuori scadenza da molto& tempo per una seconda casa.../%%
pl: * Tak długo czekałem na& drugi dom.../%%

source: * The housing market will& probably crash now./
de: * Der Immobilienmarkt wird jetzt& vermutlich zusammenbrechen./
es_es: * El mercado inmobiliario& probablemente colapse./
fr: * Le marché de l'immobilier ne& devrait pas tarder à& s'effondrer./
it: * Il mercato immobiliare adesso& probabilmente crollerà./
pl: * Zbliża się krach rynku& mieszkaniowego./

source: * But you know^1, home& is where the heart is./%%
de: * Du weißt ja^1, Zuhause ist da^1,& wo das Herz schlägt./%%
es_es: * Pero ya sabes^1, el hogar& es donde está el corazón./%%
fr: * Mais bon^1, après tout^1, on& n'est jamais mieux& que chez soi./%%
it: * Ma sai come si dice^1, la casa& è dove si trova il cuore./%%
pl: * Ale^1, no wiesz^1, twój dom jest& tam, gdzie twoje serce./%%

source: * (It looks like a snow ball...)/
de: * (Sieht aus wie ein& Schneeball...)/
es_es: * (Parece una bola de nieve...)/
fr: * (On dirait une boule& de neige...)/
it: * (Sembra una palla di neve...)/
pl: * (Wygląda jak śnieżka...)/

source: * (Actually^1, it's a& snowdecahedron.)/%%
de: * (Tatsächlich^1, ist es ein& Schnee-Dekaeder.)/%%
es_es: * (De hecho,^1 es un decaedro& de nieve.)/%%
fr: * (En réalité^1, c'est un& décagone de neige.)/%%
it: * (In realtà^1, è un& nevecaedro.)/%%
pl: * (Tak w sumie jest to& śniegodziesięciościan.)/%%

source: * (It's a snow ball.)/%%
de: * (Es ist ein Schneeball.)/%%
es_es: * (Es una bola de nieve.)/%%
fr: * (C'est une boule de neige.)/%%
it: * (È una palla di neve.)/%%
pl: * (To śnieżka.)/%%

source: * (Welcome to Snowdin Town!)/%%
de: * (Willkommen in der& Stadt Snowdin!)/%%
es_es: * (¡Bienvenido al Pueblo& Snowdin!)/%%
fr: * (Bienvenue dans la ville de& Couveneige !)/%%
it: * (Benvenuti a Nevischio!)/%%
pl: * (Witaj w miasteczku Snowdin!)/%%

source: "Ice"&to meet&you.
de: "Cool"&dich&zu&treffen.
es_es: Vamos a&"romper&el hielo".
fr: Salu-&"glaçon",&humain
it: Mi puoi&chiamare&Al "fred-&do".
pl: "Śnieźle"&dziś&wyglądasz.

source: Ice puns&are&"snow"&problem
de: Zeit&für den&"Nieder-&schlag"
es_es: Mis chis-&tes te&dejarán&"helado"
fr: Les jeux&d'mots c'&est mon&"glagla"
it: Le "fred-&dure" so-&no il mio&forte
pl: Lodowe&suchary&(ś)nie(g)&są trudne

source: Fights&you in&"cold"&blood.
de: Bist&du etwa&"kalt-&blütig?"
es_es: Lucharé&a sangre&"fría".
fr: Combattre&avec&sang-&"froid".
it: Batta-&glia a&sangue&"freddo".
pl: Zwalczę&cię z&"zimną"&krwią.

source: Better&not snow&"flake"&out!
de: Besser&nicht&aus-&flocken
es_es: ¡No me&"copes"&los&nervios!
fr: Je dois&garder la&"glace" !
it: Non "rab-&brividi-&re" da-&la paura!
pl: Nie&rozpuść&się!

source: My fave&ice&cereals:&"frosted"
de: Ich&"schnee-&he" dich
es_es: Mis cereales&favoritos:&los "copos"
fr: J'adore&les&"flocons"&d'avoine !
it: Non mi&trovi&"agghiac-&ciante"?
pl: Ulubione&śniada-&nie:&"płatki"

source: "Chill"&out...
de: "Chillt"&mal...
es_es: "Escarcha-&do" de&verte.
fr: T'es&"bliz-&zard"&toi...
it: "Raf-&fredda" i &bollenti&spiriti...
pl: Nie gotuj&się.&"Ochło-&dnij"...

source: M.. m..&macaroni&and&"freeze"
de: Willst du&"Lawin"-&gnons?
es_es: ¿M.. m..&macarón&chaca&-rrón?
fr: M-mystère&et boule&de&"neige"
it: M.. mi..&chiamano&An "gelo"
pl: Nie dam&przejść&przez tą&"śnieżkę"!

source: Do I&really&...
de: Muss ich&wirklich&...
es_es: De veras&tengo&...
fr: Il faut&vraiment&...
it: Ma fac-&cio ve-&ramen-&te...
pl: Czy ja&serio&...

source: Guys...&guys...
de: Leute...&Leute...
es_es: Chicos...&chicos...
fr: Les&mecs...&les&mecs...
it: Raga...&raga...
pl: Halo...&ziomki...

source: You have&good&taste!!&(In jokes)
de: Du hast&einen&guten&Humor!!
es_es: Tienes&buen&gusto (en&chistes)
fr: Tu as&bon goût!&(Niveau&blagues)
it: Hai buon&gusto!!&(nelle&freddure)
pl: Masz&dobre&gusta!!&(w żartach)

source: See!?&Laughs!&Dad was&wrong!
de: Aha!?&Lachen!&Vater hatte&Unrecht!
es_es: ¡¿Ves?!&¡Risas!&¡Papá se&equivoca!
fr: Ha! Des&rires!&Prends&ça, papa!
it: Visto?!&Risate!&Papà ave-&va torto!
pl: Widzisz!?&Śmiech!&Tata się&mylił!

source: Thanks,&you're&all&great.
de: Danke,&ihr seid&alle&super.
es_es: Gracias,&eres&genial.
fr: Merci,&vous êtes&tous&géniaux.
it: Grazie,&siete&fan-&tastici.
pl: Dziękuję,&jesteście&świetni.

source: What are&YOU&laughin'&at?!?
de: Über WAS&lachst&du?!?
es_es: ¿¡¿De&qué te&ríes&TÚ?!?
fr: Mais de&QUI&tu te&moques ?!
it: E tu&CHE TI&RIDI?!?
pl: Z czego&ty się&śmiejesz&?!?

source: Is that&s'posed&to be&funny?
de: Soll das&etwa&witzig&sein?
es_es: ¿Eso se&supone&que sea&gracioso?
fr: J'suis&censé&rire ?
it: Dovrebbe&far ri-&dere?
pl: Czy to&miało&być&śmieszne?

source: Ha...&Ha...&Nice&try.
de: Ha...&Ha...&Netter&Versuch.
es_es: Ja...&Ja...&Buen&intento.
fr: Ha...&Ha...&Bien&essayé.
it: Ah...&ah...&Bella&questa.
pl: Ha...&Ha...&Niezła&próba.

source: I've&heard&that&one.
de: Der&ist&schon&alt.
es_es: Ya&lo&había&oído.
fr: Je l'ai&déjà&entendu&celui-là.
it: Questa&la co-&nosco.
pl: Znam&to.

source: THIS&won't be&funny&either!
de: DAS ist&auch&nicht&witzig!
es_es: ¡ESTO&tampoco&será&gracioso!
fr: Celle-là&va pas&t'amuser&non plus!
it: Vediamo&quanto&ridi&ADESSO!
pl: TO&też nie&jest&śmieszne!

source: Is your&flesh&rotten&as you?
de: Ist dein&Fleisch so&verrottet&wie du?
es_es: ¿Es tu&carne&amarga&también?
fr: Tout est&donc&pourri&chez toi?
it: Sei&marcio&anche&fuori?
pl: Czy twe&ciało&zgnije&jak ty?

source: (Insults&towards&humans)
de: (Beleidigung&gegen&Menschen)
es_es: (Insultos&hacia&humanos)
fr: (Insultes&envers&les&humains)
it: (Insulti&rivolti&agli&umani)
pl: (Obelgi&wobec&ludzi)

source: HAHA&YOU'RE&BETTER
de: HAHA&DU BIST&BESSER
es_es: JAJA&ERES&MEJOR
fr: HAHA&C'EST&MIEUX,&ÇA
it: AHAH&SEI&ANCHE&MEGLIO
pl: HAHA&JESTEŚ&LEPSZY

source: That's&not&like&me...
de: So bin&ich&nicht...
es_es: No se&parece&a&mí...
fr: Ça ne me&ressemble&pas...
it: Non mi&assomi-&glia per&niente...
pl: To&nie&jestem&ja...

source: I don't&do it&that&way...
de: So mache&ich das&nicht...
es_es: Yo no&lo&hago&así...
fr: Je m'y&prends&autrement&...
it: Io non&faccio&così&...
pl: Ja&tak&nie&robię...

source: It's&better&when I&do it...
de: Lass&mich&lieber&machen...
es_es: Es mejor&cuando&lo hago&yo...
fr: C'est&mieux&quand je&le fais..
it: È meglio&quando&lo fac-&cio io...
pl: Lepiej&jak ja&to&robię...

source: * Snowdrake is assessing the& crowd.
de: * Snowdrake beurteilt& die Menge.
es_es: * Snowdrake evalúa al& público.
fr: * Colhivert évalue la foule du& regard.
it: * Draghiaccio sta fissando& la folla.
pl: * Płatadek ocenia publikę.

source: * Snowdrake is practicing& its next pun.
de: * Snowdrake übt seinen& nächsten Wortwitz.
es_es: * Snowdrake practica su& proximo chiste.
fr: * Colhivert se prépare pour& sa blague suivante.
it: * Draghiaccio sta preparando& la sua prossima& battuta.
pl: * Płatadek ćwiczy swój& następny żart.

source: * Snowdrake is smiling at its& own bad joke.
de: * Snowdrake lacht über seinen& schlechten Witz.
es_es: * Snowdrake sonrie por su& propio mal chiste.
fr: * Colhivert rit de ses propres& mauvaises blagues.
it: * A Draghiaccio viene da& ridere per la sua stessa& battuta.
pl: * Płatadek uśmiecha się ze& swojego kiepskiego żartu.

source: * It smells like a wet& pillow.
de: * Es riecht wie ein nasses& Kissen.
es_es: * Huele a almohada mojada.
fr: * Ça sent l'édredon mouillé.
it: * C'è odore di cuscino& bagnaticcio.
pl: * Pachnie jak mokra poduszka.

source: * Snowdrake realized its own& name is a pun and is& freaking out.
de: * Snowdrake stellt fest^1, dass& sein eigener Name ein Wortwitz& ist und flippt aus.
es_es: * Snowdrake se da cuenta que& su nombre es un chascarro& y cuestiona su vida.
fr: * Colhivert vient de réaliser& que son nom est un jeu de& mots et commence à flipper.
it: * Draghiaccio si è reso conto& che il suo nome è un gioco di& parole e sta impazzendo.
pl: * Płatadek zorientował się,& że jego własne imię jest żartem& i ześwirował.

source: * Snowdrake is pleased with& its "cool" joke.
de: * Snowdrake gefällt sein& cooler Witz.
es_es: * Snowdrake está satisfecho& con lo "fresco" de su chiste.
fr: * Colhivert est content de& ses blagues totalement& "givrées".
it: * Draghiaccio è fiero del& suo gioco di parole f(r)igo.
pl: * Płatadek jest zadowolony ze& swojego "świetnego" żartu.

source: * Snowdrake is laughing at& your imitation of its& cohort.
de: * Snowdrake lacht über deine& Darstellung seines Kollegen.
es_es: * Snowdrake se ríe con& tu imitación de su& cohorte.
fr: * Colhivert rit de votre imitation& de son entourage.
it: * Draghiaccio ride per la& tua imitazione degli& altri mostri.
pl: * Płatadek śmieje się z twojej& marnej podróbki jego& towarzysza.

source: * Snowdrake pretends not to& care.
de: * Snowdrake gibt vor^1, dass& es ihm egal wäre.
es_es: * Snowdrake finge que no& le importa.
fr: * Colhivert fait comme si de& rien n'était.
it: * Draghiaccio fa finta& di non fregarsene.
pl: * Płatadek udaje, że ma ciebie& gdzieś.

source: * Snowdrake is puffed up..
de: * Snowdrake ist& fassungslos..
es_es: * Snowdrake saca pecho.
fr: * Colhivert est tout gonflé..
it: * Draghiaccio& fa il pallone& gonfiato...
pl: * Płatadek jest nadęty..

source: * Snowdrake is flaking& apart.
de: * Snowdrake blättert ab.
es_es: * Snowdrake se cae a& pedazos.
fr: * Colhivert est en train& de fondre.
it: * Draghiaccio si& sta sciogliendo.
pl: * Płatadek odłuszcza się.

source: * SNOWDRAKE - ATK 12 DEF 7&* This teen comedian fights to& keep a captive audience./^
de: * SNOWDRAKE - ATK 12 DEF 7&* Dieser kleine Komiker kämpft& für ein gefesseltes Publikum./^
es_es: * SNOWDRAKE - ATQ 12 DEF 7&* Este comediante adolescente& lucha por mantener audiencia./^
fr: * COLHIVERT - ATQ 12 DÉF 7&* Ce jeune comédien se bat pour& garder son audience captivée./^
it: * DRAGHIACCIO - ATT 12 DIF 7&* Questo giovane comico lotta& per avere un pubblico passivo./^
pl: * PŁATADEK - ATK 12 DEF 7&* Ten nastoletni komik walczy o& zdobycie słusznej widownii./^

source: * You boo the Snowdrake./^
de: * Du buhst Snowdrake aus./^
es_es: * Abucheas al Snowdrake./^
fr: * Vous huez le Colhivert./^
it: * Fischi a Draghiaccio./^
pl: * Przestraszyłeś Płatadka./^

source: * You tell the Snowdrake that& they aren't funny./^
de: * Du erzählst Snowdrake^1,& dass er nicht witzig ist./^
es_es: * Le dices al Snowdrake que& sus chistes no hacen gracia./^
fr: * Vous dites à Colhivert que ses& blagues ne sont pas drôles./^
it: * Spieghi a Draghiaccio& che non fa ridere./^
pl: * Powiedziałeś Płatadkowi& że nie jest śmieszny./^

source: * You tell the Snowdrake that& no one will ever love& them the way they are.../
de: * Du erzählst Snowdrake^1, dass& niemand sie auf diese Art und& Weise feiern wird.../
es_es: * Le dices a Snowdrake que& nadie nunca lo querrá& tal como es.../
fr: * Vous dites à Colhivert que& ses blagues sont inappréciables& telles quelles.../
it: * Spieghi a Draghiaccio che& nessuno lo amerà per& come è ora.../
pl: * Powiedziałeś Płatadkowi& że nikt nie pokocha go tak,& jak on kocha innych.../

source: * They struggle to make a& retort^1, and slink away& utterly crushed.../^
de: * Sie versuchen zu kontern^1,& schleichen sich dann aber& niedergeschlagen zurück.../^
es_es: * Le cuesta responder y& se marcha^1, completamente& devastado.../^
fr: * Il essaye tant bien que mal& de répliquer^1, mais finit par & s'éclipser, restant sans mots../^
it: * Fa fatica a ribattere^1, & e sgattaiola via con& la coda tra le gambe.../^
pl: * Zbyt się załamał, by dać& riposte^1, i uciekł& całkowicie dobity.../^

source: * You laugh at Snowdrake before& it says anything funny./^
de: * Du lachst Snowdrake aus^1,& bevor er einen Witz erzählt./^
es_es: * Te ríes de Snowdrake antes& que diga algo gracioso./^
fr: * Vous riez devant Colhivert& avant même qu'il ne sorte une& blague./^
it: * Ridi prima che Draghiaccio& possa fare una battuta./^
pl: * Zaśmiałeś się, zanim Płatadek& powiedział cokolwiek & śmiesznego./^

source: * You laugh at Snowdrake's& pun./^
de: * Du lachst über Snowdrakes& Witz./^
es_es: * Te ríes del chascarro& de Snowdrake./^
fr: * Vous riez du jeu de mots& de Colhivert./^
it: * Ridi alla battuta& di Draghiaccio./^
pl: * Zaśmiałeś się z żartu& Płatadka./^

source: * You make a bad ice pun./^
de: * Du machst einen schlechten& Witz über Eis./^
es_es: * Haces un mal chiste sobre& hielo./^
fr: * Vous faites un mauvais jeu& de mots sur la neige./^
it: * Fai una freddura& orribile./^
pl: * Opowiedziałeś słaby żart& o lodzie./^

source: * You make a bad ice pun./
de: * Du machst einen schlechten& Witz über Eis./
es_es: * Haces un mal chiste sobre& hielo./
fr: * Vous faites un mauvais jeu& de mots sur la neige./
it: * Fai una freddura& orribile./
pl: * Opowiedziałeś słaby żart& o lodzie./

source: * I'm the resort comedian.&* I'm very funny^1.&* People laugh at my jokes./
de: * Ich bin hier der Comedian.&* Ich bin sehr witzig^1. Die Leute& lachen über meine Witze./
es_es: * Soy el cómico local.&* Y soy muy gracioso^1.&* La gente se ríe de mis chistes./
fr: * Je suis l'humoriste de l'hôtel.&* Je suis trop drôle^1.&* Mes blagues font rire les gens./
it: * So'er cabarettista de sto& posto. So'divertente^1.&* Tutti ridono alle mie battute./
pl: * Jestem komikiem w tym ośrodku.&* Jestem bardzo śmieszny^1.&* Śmieją się z moich żartów./

source: * Now^1, my son^1.&* He wants to be a comedian& like his fathah./
de: * Aber mein Sohn^1.&* Er wollte genau wie sein Vater& ein Comedian werden./
es_es: * Y bueno^1, mi hijo^1.&* Quiere ser comediante como su& padre./
fr: * Mon gamin veut dev'nir& humoriste^1, comme son& paternel./
it: * Ora^1, mi fijio^1.&* Vor'esse'comico& come su'padre./
pl: * Ale^1, mój syn^1.&* Chciał być komikiem, tak jak& jego ojczym./

source: * But his jokes^1.&* Aren't funny./
de: * Aber seine Witze^1.&* Sie sind nicht witzig./
es_es: * Pero sus chascarrillos^1.&* No son graciosos./
fr: * Sauf que lui^1, ses blagues^1.&* Sont juste pas drôles./
it: * Ma le sue battute^1.&* Nun fanno ride'./
pl: * Ale jego żarty^1.&* Nieśmieszne./

source: * He tells these awful puns^1.&* He's an embarrassment to& our family./
de: * Er macht furchtbare Wortwitze^1.&* Er beschämt unsere& Familie./
es_es: * Cuenta unos chistes horribles^1.&* Es la vergüenza de nuestra& familia./
fr: * Tous ces stupides jeux de mots& qu'il n'arrête pas de répéter.^1.&* C'est la honte de la famille./
it: * Dice solo 'ste freddure^1.&* Mette in imbarazzo& 'a famiglia./
pl: * Opowiada tylko okropne suchary^1.&* Przynosi wstyd naszej rodzinie./

source: * That's not funny./
de: * Das ist nicht witzig./
es_es: * Eso no es gracioso./
fr: * C'est pas drôle./
it: * Nun è divertente./
pl: * To nie jest śmieszne./

source: * Since his mothah passed on^1,& he couldn't stand^1.&* Living at home anymore./
de: * Seit seine Mutter starb^1,& konnte er einfach nichtmehr& Zuhause leben./
es_es: * Cuando su madre pasó a& mejor vida^1, no pudo aguantar^1.&* Seguir viviendo en casa./
fr: * Depuis que sa mère est& décédée^1, il ne veut plus^1.&* Rester vivre chez nous./
it: * Quando la su madre è morta^1,& nun ce 'a faceva più^1.&* A vivere a casa./
pl: * Gdy jego matula odeszła^1,& już nie mógł znieść^1.&* Mieszkania ze mną w domu./

source: * So he ran away^1.&* I haven't seen him since./
de: * Also ist er weggerrannt^1.&* Ich habe ihn seitdem nicht& mehr gesehen./
es_es: * Así que huyó^1.&* No le he vuelto a ver desde& entonces./
fr: * Alors il a fugué^1.&* Je l'ai plus revu depuis& ce jour./
it: * Quindi se n'è annato^1.&* Nun l'ho mica più visto./
pl: * Więc uciekł^1.&* Od tej chwili go nie widziałem./

source: * I'm a terrible fathah^1.&* Ha ha ha ha.../
de: * Ich bin ein furchtbarer Vater^1.&* Ha ha ha ha.../
es_es: * Soy un padre terrible^1.&* Ja ja ja ja.../
fr: * J'suis vraiment le pire des& pères^1.&* Ha ha ha ha.../
it: * Sono un padre teribbile^1.&* Ah ah ah ah.../
pl: * Jestem okropnym ojczymem^1.&* Ha ha ha ha.../

source: * That's not funny./%%
de: * Das ist nicht witzig./%%
es_es: * Eso no es gracioso./%%
fr: * C'est pas drôle./%%
it: * Nun è divertente./%%
pl: * To nie jest śmieszne./%%

source: * Talking to you about& this..^1.&* It's breakin' my heart./
de: * Darüber mit dir zu reden..^1.&* Bricht mir das Herz./
es_es: * Hablar contigo sobre esto..^1.&* Me parte el corazón./
fr: * Te parler de ça..^1.&* Ça m'brise le coeur./
it: * Parlatte de tutto questo..^1.&* Me frantuma er core./
pl: * Gdy ci to opowiadałem..^1.&* Moje serce się łamało./

source: * The doctah^1.&* She brought my wife.&* Back from the dead./
de: * Die Doktorin^1.&* Sie hat meine Frau von den& Toten zurückgebracht./
es_es: * La doctora^1.&* Ha traído a mi esposa.&* De vuelta de entre los muertos./
fr: * L'docteur^1.&* Elle m'a ramené ma femme.&* Elle l'a ramenée à la vie./
it: * 'A dottoressa^1.&* Ha riportato la mi' moje.&* Dar mondo dei morti./
pl: * Doktorek^1.&* Przywrócił moją żonę.&* Ze świata martwych./

source: * My son^1.&* He seems happy again./
de: * Mein Sohn^1.&* Er ist wieder gücklich./
es_es: * Mi hijo^1.&* Parece feliz de nuevo./
fr: * Mon fils^1.&* Maintenant, il a l'air de& nouveau heureux./
it: * Er mi' fijo^1.&* Sembra di nuovo felice./
pl: * Mój syn^1.&* Znowu jest szczęśliwy./

source: * Our family^1.&* It's biggah than evah./
de: * Unsere Familie^1.&* Sie ist größer denn je./
es_es: * Nuestra familia^1.&* Es más grande que nunca./
fr: * Not'famille^1.&* L'est plus grande que jamais./
it: * 'A nostra famija^1.&* È più grande che mai./
pl: * Nasza rodzina^1.&* Jest większa niż kiedykolwiek./

source: * Now that my wife^1.&* Is combined^1.&* With 16 othah people./%%
de: * Jetzt wo meine Frau mit 16& anderen Leuten kombiniert& wurde.../%%
es_es: * Sobre todo ahora que mi esposa^1.&* Está combinada^1.&* Con otras 16 personas./%%
fr: * Surtout d'puis que^1.&* Ma femme a été mélangée^1.&* Avec seize aut'personnes./%%
it: * Ora che la mi' moje^1.&* È combinata^1.&* Con artre 16 persone./%%
pl: * A moja żona^1.&* Jest połączona^1.&* Z 16 innymi potwórzami./%%
