Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* i'm counting on you to& come back here and& tell me that./
de: \E2* ich zähle darauf^1, dass& du zurückkommst^1 und& es mir verrätst./
es_es: \E2* cuento contigo para que& vuelvas y me lo digas./
fr: \E2* j'compte sur toi pour& revenir ici me le dire./
it: \E2* ehi, mi raccomando,& torna indietro e ridimmi& quella roba, ci conto./
pl: \E2* liczę na to, że tu& wrócisz i mi je powiesz./

source: \E1* see you later./%%
de: \E1* bis später./%%
es_es: \E1* hasta luego./%%
fr: \E1* à plus./%%
it: \E1* ci si vede./%%
pl: \E1* widzimy się później./%%

source: \E1* huh^1?&* do you have something& to say to me?/
de: \E1* wie^1?&* du musst mir etwas& mitteilen?/
es_es: \E1* ¿eh?^1 &* ¿hay algo que quieres& decirme?/
fr: \E1* hein ^1?&* t'as quelque chose à& me dire ?/
it: \E1* uhm^1?&* hai qualcosa da& dirmi?/
pl: \E1* hę^1?&* chcesz mi coś& powiedzieć?/

source: \E2* what^1? a codeword^1?&* can you speak a& little louder?/
de: \E2* was^1? ein codewort^1?&* Kannst du etwas& lauter reden?/
es_es: \E2* ¿qué?^1 ¿un código?^1 &* ¿puedes hablar un poco& más alto?/
fr: \E2* quoi^1, un mot de passe ^1?&* tu peux causer plus& fort, dis ?/
it: \E2* cosa^1? una password^1?&* potresti alzare& un po' la voce?/
pl: \E2* co^1? hasło^1?&* mógłbyś trochę& głośniej?/

source: * did you.../
de: * hast du gerade.../
es_es: * acabas de decir.../
fr: * est-ce que.../
it: * hai.../
pl: * czy ty.../

source: \E2* ... just say "i'm a& stupid doodoo butt?"/
de: \E2* ... gesagt^1, ich sei& ein 'blöder Kotarsch'?/
es_es: \E2* ¿... "soy un caraculo& del tres al cuarto"?/
fr: \E2* ... tu viens de dire& "je suis un gros& caca boudin" ?/
it: \E2* ... appena detto & "sono un culetto& scemotto puzzone?"/
pl: \E2* ... powiedziałeś& "jestem głupim& bobkowatym tyłkiem?"/

source: \E1* wow^1.&* i can't believe you& would say that./
de: \E1* wow^1.&* ich kann nicht glauben^1,& dass du das sagst./
es_es: \E1* uauh.^1 &* no puedo creer que& hayas dicho eso./
fr: \E1* wow^1.&* j'aurais jamais cru& t'entendre dire ça./
it: \E1* wow^1.&* non riesco a credere& alle tue parole./
pl: \E1* łał^1.&* nie wierzę, że& to powiedziałeś./

source: \E3* not only is that& completely infantile.../
de: \E3* das ist nicht nur& super kindisch.../
es_es: \E3* no sólo es & completamente& infantil.../
fr: \E3* non content de& passer pour un& marmot.../
it: \E3* non è solo& assolutamente& infantile.../
pl: \E3* nie tylko temu, że to& kompletnie dziecinne.../

source: \E2* but it's also my& secret codeword./
de: \E2* sondern auch mein& geheimes codewort./
es_es: \E2* sino que es también mi& código secreto./
fr: \E2* tu viens également& de donner mon mot& de passe secret./
it: \E2* ma è anche la& mia password segreta./
pl: \E2* ale też temu, że jest& to moje sekretne hasło./

source: \E3* that^1, however^1, isn't& good enough./
de: \E3* das ist jedoch nicht& gut genug./
es_es: \E3* sin embargo,^1 eso no es& suficiente./
fr: \E3* mais^1, hélas^1, ça me& suffit pas./
it: \E3* ma^1, in ogni caso^1, quello& che hai detto non& è abbastanza./
pl: \E3* ale^1, to nie wystarczy./

source: \W*\E1 what you need is the& \Ysecret\W secret codeword./
de: \W*\E1 was du brauchst^1, ist das& \Ygeheime\W geheime codewort./
es_es: \W*\E1 lo que necesitas es el& \Ysecreto\W código secreto./
fr: \W*\E1 tu as également besoin& du mot de passe& \Ysuper\W-secret./
it: \W*\E1 quello che ti serve è& la password& \Ysegretissima\W ./
pl: \W*\E1 będziesz musiał& przekazać mi& \Ysecretne\W secretne hasło./

source: \E2* it's only for people& that know the secret& codeword./
de: \E2* es ist nur für leute^1,& die das geheime codewort& kennen./
es_es: \E2* es sólo para la gente& que conoce el código& secreto./
fr: \E2* il est réservé à ceux& qui connaissent déjà le& mot de passe secret./
it: \E2* è solo per le persone& che conosco la& password segreta./
pl: \E2* znają je tylko ludzie,& którzy znają sekretne& hasło./

source: \E0* anyway^1, here it is.../
de: \E0* wie auch immer^1, hier& ist es.../
es_es: \E0* en fin,^1 aquí va.../
fr: \E0* enfin bref^1, le voici.../
it: \E0* ad ogni modo^1,& ora te la dirò.../
pl: \E0* w każdym razie^1,&oto ono.../

source: \E4* (whimsper^1, whimsper).../
de: \E4* (flüster^1, flüster).../
es_es: \E4* (susurro,^1 gemido).../
fr: \E4* (spssst^1, ssspt).../
it: \E4* (bisbigli^1, bisbigli).../
pl: \E4* (szmept^1, szmept).../

source: \E2* ... just say "i'm the& legendary fartmaster?"/
de: \E2* ... hast du gerade& gesagt^1, ich wäre der& 'legendäre furzmeister'?/
es_es: \E2* ¿... "soy el maestro& legendario pedorro"?/
fr: \E2* ... tu viens de dire& "c'est moi^1, le grand& flatulax ?"/
it: \E2* ... appena detto "sono& il leggendario& mastroscureggiaio?"/
pl: \E2* ...właśnie powiedziałeś& "jestem legendarnym& pierdmistrzem?"/

source: \E1* that's..^1. uh..^1.&* really childish./
de: \E1* das ist..^1. ähm..^1.&* ziemlich kindisch./
es_es: \E1* eso es...^1 eh...^1 &* muy infantil./
fr: \E1* c'est..^1. euh..^1.&* vachement puéril./
it: \E1* è..^1. umh..^1.&* davvero puerile./
pl: \E1* to..^1. ee..^1.&* strasznie dziecinne./

source: \E2* why would you think& that was a secret& secret codeword?/
de: \E2* warum denkst du^1, das& wäre ein geheimes& geheimes codewort?/
es_es: \E2* ¿por qué pensarías que& ese es el secreto& código secreto?/
fr: \E2* pourquoi t'as cru que& c'était un mot de& passe super-secret ?/
it: \E2* perché pensavi fosse& la password& segretissima?/
pl: \E2* czemu twierdzisz, że& jest to moje sekretne& sekretne hasło?/

source: \E1* whoever told you that& is a dirty liar./
de: \E1* wer auch immer dir das& erzählt hat^1, ist ein& dreckiger lügner./
es_es: \E1* quien sea el que te& haya dicho eso es un& sucio mentiroso./
fr: \E1* celui qui t'a dit ça& s'est payé ta poire./
it: \E1* chiunque te l'abbia& detto è un lurido& bugiardo./
pl: \E1* ktokolwiek ci to& powiedział, jest& brudnym kłamcą./

source: \E2* i don't have a secret& secret codeword./
de: \E2* ich habe kein geheimes& geheimes codewort./
es_es: \E2* no tengo un secreto& código secreto./
fr: \E2* j'ai aucun mot de passe& super-secret./
it: \E2* non ho una& password& segretissima./
pl: \E2* nie mam sekretnego& sekretnego hasła./

source: \E3* however./
de: \E3* jedoch./
es_es: \E3* sin embargo./
fr: \E3* cependant./
it: \E3* casomai./
pl: \E3* ale./

source: \E2* i do have a secret& secret triple-secret& codeword./
de: \E2* habe ich ein geheimes& geheimes dreifach-& codewort./
es_es: \E2* sí que tengo un secreto& código secreto& triple-secreto./
fr: \E2* je connais un mot de& passe super-super-& secret./
it: \E2* ho una password& super-segreterrima./
pl: \E2* mam sekretne& sekretne potrójnie& sekretne hasło./

source: \E1* which you just said./
de: \E1* das du gerade& gesagt hast./
es_es: \E1* el cual es el que& has dicho./
fr: \E1* et tu viens juste& de le dire./
it: \E1* che sarebbe quella& che hai appena& detto./
pl: \E1* które właśnie& powiedziałeś./

source: \E2* so^1, i guess you're& qualified./
de: \E2* ich schätze^1, du bist& qualifiziert./
es_es: \E2* así que,^1 supongo que& eres apto./
fr: \E2* du coup^1, bah je suppose& que t'es clean./
it: \E2* quindi^1, credo che rientri& in tutti i requisiti./
pl: \E2* więc^1, chyba jesteś& kompetentny./

source: \E2* here's the key to my& room./
de: \E2* hier ist der schlüssel& zu meinem zimmer./
es_es: \E2* aquí tienes la llave& de mi habitación./
fr: \E2* tiens, voilà la clé& de ma chambre./
it: \E2* ecco la chiave per& la mia stanza./
pl: \E2* masz^1, jest to klucz& do mojego pokoju./

source: \E3* it's time.../
de: \E3* es ist an der zeit.../
es_es: \E3* es hora.../
fr: \E3* le moment est venu.../
it: \E3* è tempo.../
pl: \E3* już czas.../

source: * you learned the truth./
es_es: * de que aprendas la& verdad./
fr: * de te révéler la vérité./
it: * che tu sappia la verità./
pl: * abyś poznał prawdę./

source: * (When you looked^1, the key was& already on your keychain.)/%%
de: * (Als du nachsiehst^1, ist der& Schlüssel bereits am& Schlüsselbund.)/%%
es_es: * (Al mirar,^1 la llave ya estaba& en tu llavero.)/%%
fr: * (Vous remarquez que la& clé était déjà accrochée& à votre porte-clés.)/%%
it: * (Quando hai guardato^1, la& chiave era già sul tuo& portachiavi.)/%%
pl: * (Gdy tylko zajrzałeś^1, klucz& już był w twoim breloku na& klucze.)/%%

source: \E1* huh^1?&* triple secret codeword?/
de: \E1* wie^1?&* dreifaches codewort?/
es_es: \E1* ¿eh?^1 &* ¿código triple secreto?/
fr: \E1* hein ^1?&* un mot de passe& super-super secret ?/
it: \E1* uhm^1?&* una password& super-segreterrima?/
pl: \E1* że co^1?&* potrójnie sekretne& hasło?/

source: \E2* nah^1, i'm out of& material./
de: \E2* ne^1, ich habe& nichts mehr./
es_es: \E2* nah,^1 me has dejado seco./
fr: \E2* honnêtement^1,& je sais plus& quoi inventer, là./
it: \E2* nah^1, ho finito& la roba da farti& dire./
pl: \E2* nie^1, skończył mi się& materiał./

source: * (You felt something on your& keychain.)/%%
de: * (Du fühlst etwas an deinem& Schlüsselbund.)/%%
es_es: * (Sientes algo en tu llavero.)/%%
fr: * (Vous sentez quelque& chose sur votre& porte-clés.)/%%
it: * (Hai sentito qualcosa& sul tuo portachiavi.)/%%
pl: * (Poczułeś coś w twoim breloku& na klucze.)/%%

source: \E0* heya./
de: \E0* hi./
es_es: \E0* hola./
fr: \E0* 'lut./
it: \E0* ehilà./
pl: \E0* heja./

source: \E1* you've been busy^1,& huh?/
de: \E1* du warst beschäftigt^1,& was?/
es_es: \E1* has estado ocupado,^1 & ¿eh?/
fr: \E1* t'en as mis du temps^1,& dis-moi./
it: \E1* hai avuto un bel po'& da fare^1, eh?/
pl: \E1* miałeś dużo na głowie^1,& co nie?/

source: \E0* so^1, i've got a& question for ya./
de: \E0* ich habe eine frage& an dich./
es_es: \E0* bueno,^1 tengo una& pregunta para ti./
fr: \E0* bon^1, laisse-moi te& poser une question./
it: \E0* comunque^1, ho una& domanda da farti./
pl: \E0* no^1, więc mam do ciebie& pytanie./

source: \E3* do you think even& the worst person can& change...?/
de: \E3* denkst du^1, selbst die& schlechteste Person& kann sich ändern...?/
es_es: \E3* ¿crees que incluso la& peor persona puede& cambiar...?/
fr: \E3* crois-tu que même la& personne la plus ignoble& puisse changer...?/
it: \E3* credi che anche la& peggiore delle persone& possa cambiare...?/
pl: \E3* czy wierzysz w to, że& nawet najgorsza osoba& może się zmienić...?/

source: \E3* that everybody can be& a good person^1, if& they just try?/%%
de: \E3* das jeder eine gute& person sein kann^1, wenn& er es nur versucht?/%%
es_es: \E3* ¿que todo el mundo puede& ser una buena persona,^1 & si tan solo lo intenta?/%%
fr: \E3* que n'importe qui peut& devenir quelqu'un de bien& en y mettant du sien ?/%%
it: \E3* che tutti potrebbero& essere buoni^1, se& solo ci provassero?/%%
pl: \E3* że każdy może stać się& kimś dobrym^1, jeśli& tylko spróbuje?/%%

source: \E1* you look frustrated& about something./
de: \E1* etwas scheint dich& zu frustrieren./
es_es: \E1* pareces frustrado& por algo./
fr: \E1* t'as l'air en pétard^1,& dis-moi./
it: \E1* hai un'aria frustrata./
pl: \E1* wyglądasz, jakbyś był& czymś zszokowany./

source: \E4* guess i'm pretty good& at my job^1, huh?/%%
de: \E4* ich erledige meinen& job wohl ziemlich gut^1,& was?/%%
es_es: \E4* supongo que soy bueno& en lo que hago,^1 ¿eh?/%%
fr: \E4* faut croire que j'fais du& bon boulot^1.&* t'en dis quoi ?/%%
it: \E4* mi sa che significa& che sono bravo in& quel che faccio, eh?/%%
pl: \E4* pewnie jestem w tym& dobry^1, co?/%%

source: \E0* hmm^1.&* that expression.../
de: \E0* hmm^1.&* dieser ausdruck.../
es_es: \E0* hmm.^1 &* esa expresión.../
fr: \E0* hmm^1.&* cette expression.../
it: \E0* hmm^1.&* quell'espressione.../
pl: \E0* hmm^1.&* ten wyraz twarzy.../

source: \E1* that's the expression& of someone who's died& twice in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der zweimal in& folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& dos veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& deux fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la seconda volta di fila./
pl: \E1* to wyraz twarzy kogoś,& kto zaliczył podwójną& śmierć./

source: \E2* suffice to say^1, you& look really..^1.&* unsatisfied./
de: \E2* es reicht wohl zu sagen^1,& du siehst..^1.&* unzufrieden aus./
es_es: \E2* basta decir que te& ves realmente...^1 &* insatisfecho./
fr: \E2* sans surprise^1, t'as& vraiment l'air..^1.&* mécontent./
it: \E2* naturalmente^1,& hai un'espressione..^1.&* insoddisfatta./
pl: \E2* szczerze mówiąc^1, nie& wyglądasz zbyt na..^1.&* zadowolonego./

source: \E3* all right./
de: \E3* alles klar./
es_es: \E3* de acuerdo./
fr: \E3* okay./
it: \E3* okay./
pl: \E3* no dobra./

source: \E4* how 'bout we make it& a third?/%%
de: \E4* wie wäre es mit einem& dritten mal?/%%
es_es: \E4* ¿qué tal si vamos a por& la tercera?/%%
fr: \E4* et si on montait à& trois fois ?/%%
it: \E4* che ne dici& se facciamo& un terzo giro?/%%
pl: \E4* trzecia cię zadowoli?/%%

source: \E1* that's the expression& of someone who's died& thrice in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der dreimal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& tres veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& trois fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la terza volta di fila./
pl: \E1* to wyraz twarzy kogoś,& kto zaliczył potrójną& śmierć./

source: \E1* hey^1, what comes after& "thrice^1," anyway?/
de: \E1* hey^1, rate mal^1, was nach& drei-mal kommt.../
es_es: \E1* dime,^1 ¿qué viene& después del tres?/
fr: \E1* alors^1, dis-moi^1, après& "trois"^1, c'est quoi ?/
it: \E1* ehi^1, sai cosa viene& dopo "terza"?/
pl: \E1* hej^1, ponoć mówią, że do& trzech razy sztuka^1, nie?/

source: \E4* wanna help me find out?/%%
de: \E4* willst du mir beim& herausfinden helfen?/%%
es_es: \E4* averiguémoslo./%%
fr: \E4* et si on découvrait& ça ensemble ?/%%
it: \E4* lo stai per scoprire./%%
pl: \E4* w twoim przypadku raczej& się to nie sprawdziło./%%

source: \E1* that's the expression& of someone who's died& quice in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der viermal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& cuatro veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& quarte fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la quadruplice volta./
pl: \E1* to wyraz twarzy kogoś,& kto zaliczył poczwórną& śmierć./

source: \E1* quice^1?&* frice?/
de: \E1* fünf^1?&* cinco?/
es_es: \E1* un cuatro no está tan& mal,^1 pero.../
fr: \E1* quarte ^1?&* qura..^1. quartre ?/
it: \E1* quadruplice^1?&* quadratica?/
pl: \E1* hej^1, co jest po& "poczwórna"^1?&* popiątna?/

source: \E4* welp^1, won't have to& use it again anyways./%%
de: \E4* tja^1, hier wird es& sowieso nicht enden./%%
es_es: \E4* el mínimo para aprobar& es cinco./%%
fr: \E4* bah^1, de toute façon, je& m'en servirai plus, pas& vrai ?/%%
it: \E4* oh beh^1, tanto non avrò& bisogno di riutilizzarla./%%
pl: \E4* nieważne^1, i tak użyłbym& tego tylko raz./%%

source: \E1* that's the expression& of someone who's died& five times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der fünfmal& in Folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& cinco veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& cinq fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la quinta volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł pięć razy& z rzędu./

source: \E2* convenient^1, huh^1?&* that's one for each& finger./
de: \E2* passend^1, was^1?&* einer für jeden& finger./
es_es: \E2* conveniente,^1 ¿eh?^1 &* una para cada dedo./
fr: \E2* t'as vu ça ^1?&* j'ai juste assez de& doigts pour les compter./
it: \E2* comodo^1, eh^1?&* una volta per& dito./
pl: \E2* to jedna śmierć na każdy& palec u ręki^1.&* ciekawe^1, co nie?/

source: \E3* but soon.../
de: \E3* aber schon bald.../
es_es: \E3* pero pronto....../
fr: \E3* mais à ce rythme.../
it: \E3* ma presto.../

source: \E4* you'll need a cool& mutant hand to count& all of your deaths./%%
de: \E4* brauchst du die hand& eines mutanten um all& deine tode zu zählen./%%
es_es: \E4* necesitarás una mano& mutante para contar& tus muertes./%%
fr: \E4* il va me falloir une main& de mutant pour continuer& à compter toutes ces morts./%%
it: \E4* avrai bisogno di una& mano da mutante per& contare le tue morti./%%
pl: \E4* będziesz potrzebować& ręki mutanta do liczenia& twoich śmierci./%%

source: \E1* that's the expression& of someone who's died& six times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der sechs& mal in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& seis veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& six fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la sesta volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł sześć razy& z rzędu./

source: \E2* that's the number of& fingers on a mutant& hand./
de: \E2* das ist die anzahl an& fingern^1, an einer& mutantenhand./
es_es: \E2* ese es el número de& dedos en una mano& mutante./
fr: \E2* c'est pile le nombre de& doigts qu'on trouverait& sur une main mutante./
it: \E2* è lo stesso numero & di dita di una mano& da mutante./
pl: \E2* to jedna śmierć na każdy& palec u ręki mutanta./

source: \E4* you'll need to find& a mutant hand with& even more fingers./%%
de: \E4* schätze^1, du brauchst& eine mutantenhand mit& noch mehr fingern./%%
es_es: \E4* necesitarás una mano& mutante con muchos& más dedos./%%
fr: \E4* va falloir qu'on s'dégotte& une main mutante avec& encore plus de doigts./%%
it: \E4* ora dovrai trovare una& mano da mutante con& ancora più dita./%%
pl: \E4* będziesz potrzebować& ręki mutanta z jeszcze& większą ilością palców./%%

source: \E1* that's the expression& of someone who's died& seven times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der siebenmal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& siete veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& sept fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la settima volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł siedem razy& z rzędu./

source: \E0* hey^1, that's good^1.&* seven's supposed to be& a lucky number./
de: \E0* hey^1, das ist gut^1.&* sieben soll eine& glückszahl sein./
es_es: \E0* oye,^1 eso es bueno.^1 &* dicen que el siete es un& número que da suerte./
fr: \E0* hé^1, pas mal^1.&* c'est un numéro porte-& bonheur^1, non ?/
it: \E0* ehi^1, mica male^1.&* il sette mi pare sia& un numero fortunato./
pl: \E0* hej^1, to dobrze^1.&* siedem jest ponoć& szczęśliwą liczbą./

source: \E2* who knows^1, maybe& you'll hit the& jackpot.../
de: \E2* Wer weiß^1, vielleicht& knackst du ja den& Jackpot.../%%
es_es: \E2* quién sabe,^1 a lo mejor& te toca el premio& gordo.../
fr: \E2* qui sait^1, p'têt même& que t'auras droit& au jackpot.../
it: \E2* chissà^1, forse& farai jackpot.../

source: \E4* and that number will& multiply tenfold./%%
de: \E4* und die nummer wird sich& verzehnfachen./%%
es_es: \E4* y ese número se& decuplará./%%
fr: \E4* histoire de multiplier& par dix notre petit& décompte./%%
it: \E4* e quel numero diventerà& dieci volte più grande./%%
pl: \E4* a liczba zgonów zwiększy& się dziesięciokrotnie./%%

source: \E1* that's the expression& of someone who's died& eight times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der achtmal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& ocho veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& huit fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& l'ottava volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł osiem razy& z rzędu./

source: \E2* that's the number of& fingers on a spider./
de: \E2* das ist die anzahl an& fingern einer spinne./
es_es: \E2* ese es el número de& dedos en una araña./
fr: \E2* c'est le nombre& de doigts sur& une araignée./
it: \E2* è lo stesso numero& di dita di un ragno./
pl: \E2* to jedna śmierć na każdy& palec pająka./

source: \E1* wait^1, don't spiders& have legs?/%%
de: \E1* warte^1, haben spinne& nicht beine?/%%
es_es: \E1* espera,^1 ¿las arañas no& tienen patas?/%%
fr: \E1* non^1, attends^1. les& araignées ont des jambes^1,& non ?/%%
it: \E1* aspetta^1, i ragni non& hanno mica le gambe?/%%
pl: \E1* czekaj^1, czy pająki mają& palce?/%%

source: \E2* nope^1, wait^1, that's& definitely nine^1, sorry./
de: \E2* nein^1, warte^1, das ist& definitiv neun^1,& entschuldige./
es_es: \E2* no,^1 espera,^1 son nueve,^1 & perdona./
fr: \E2* oulah^1, attends^1, c'était& bien neuf^1, en fait^1.&* désolé./
it: \E2* come non detto, di & sicuro sono nove^1, scusa./
pl: \E2* nie^1, chwila^1, na bank& było dziewięć^1, sorka./

source: \E4* or was it ten?/%%
de: \E4* oder war es zehn?/%%
es_es: \E4* ¿o eran diez?/%%
fr: \E4* à moins que ça& ne soit dix ?/%%
it: \E4* o erano dieci?/%%
pl: \E4* a może dziesięć?/%%

source: \E1* that's the expression& of someone who's died& ten times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der zehnmal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& diez veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& dix fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& la decima volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł dziesięć razy& z rzędu./

source: \E2* hey^1, congrats^1!&* the big one-oh!/
de: \E2* hey^1, glückwunsch^1!&* das große los!/
es_es: \E2* ¡oye,^1 felicidades!^1 &* ¡el gran uno y cero!/
fr: \E1* hey^1, pas mal ^1!&* on passe à deux& chiffres !/
it: \E2* ehi^1, congratulazioni^1!&* sei arrivato& alle due cifre!/
pl: \E2* hej^1, winszuję^1!&* dobiłeś do okrągłej& liczby!/

source: \E1* let's invite all your& friends over for a& big shindig./
de: \E1* lass uns all unsere& freunde zu einer großen& party einladen./
es_es: \E1* hagamos una gran fiesta& e invitemos a todos tus& amigos./
fr: \E1* allez^1, on n'a plus qu'à& inviter tous tes amis& pour fêter ça./
it: \E1* perché non inviti& tutti i tuoi amici& per festeggiare?/
pl: \E1* zaprośmy twoich kumpli& i zróbmy z tej okazji& imprezę./

source: \E2* we can have pie^1, and& hot dogs^1, and.../
de: \E2* wir haben kuchen^1,& hot-dogs^1 und.../
es_es: \E2* podemos tener tarta,^1 & y perritos calientes,^1 & y.../
fr: \E2* on mangera de la tarte^1,& des hot-dogs^1, et.../
it: \E2* ci saranno torte^1, e& hot dogs^1, e.../
pl: \E2* zjemy ciasto^1,& i hotdogi^1, no it.../

source: \E3* hmmm..^1. wait^1.&* something's not right./
de: \E3* hmmm..^1. warte^1.&* etwas stimmt nicht./
es_es: \E3* hmmm...^1 espera.^1 &* aquí falla algo./
fr: \E3* humm..^1. attends un peu^1.&* y'a un truc qui& va pas, là./
it: \E3* hmmm..^1. aspetta^1.&* qualcosa non quadra./
pl: \E3* hmmm..^1. chwila^1.&* coś mi tu nie pasuje./

source: \E4* you don't have any& friends./%%
de: \E4* du hast gar keine& freunde./%%
es_es: \E4* tú no tienes amigos./%%
fr: \E4* t'as aucun& ami./%%
it: \E4* tu non hai& amici./%%
pl: \E4* ty nie masz kumpli./%%

source: \E1* that's the expression& of someone who's died& eleven times in a row./
de: \E1* das ist der ausdruck von& jemandem^1, der elfmal& in folge starb./
es_es: \E1* esa es la expresión de& alguien que ha muerto& once veces seguidas./
fr: \E1* c'est celle de quelqu'un& qui vient de clamser& onze fois de suite./
it: \E1* quella è l'espressione di& qualcuno che è morto per& l'11esima volta di fila./
pl: \E1* to wyraz twarzy kogoś& kto umarł jedynaście& razy z rzędu./

source: \E2* well^1, give or take./
de: \E2* nun^1, geben oder& nehmen./
es_es: \E2* bueno,^1 lo dicho./
fr: \E2* umh^1, plus ou moins./
it: \E2* oh beh^1, più o meno./
pl: \E2* no^1, powiem wprost./
