Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * ENTRY NUMBER 1/
de: * EINTRAG NUMMER 1/
es_es: * ENTRADA NÚMERO 1/
fr: * ENTRÉE NUMÉRO 1/
it: * ANNOTAZIONE NUMERO 1/
pl: * WPIS NUMER 1/

source: * This is it..^1.&* Time to do what the King& has asked me to do./
de: * Es ist so weit..^1.&* Zeit das zu tun^1, was mir& der König auftrug./
es_es: * Ya está...^1 &* Ya es hora de hacer lo que el& Rey me ha pedido./
fr: * Nous y voilà..^1.&* Il est temps de suivre les& ordres que le Roi m'a donnés./
it: * Ci siamo..^1.&* È il momento di svolgere ciò& che il Re mi ha detto di fare./
pl: * Oto ten moment..^1.&* Czas dokonać to, o co poprosił& mnie Król./

source: * I will create the power to& free us all./
de: * Ich werde die Macht erschaffen^1,& die uns alle befreien wird./
es_es: * Crearé el poder para& liberarnos a todos./
fr: * Je vais mettre au point& quelque chose qui nous& sortira tous d'ici./
it: * Io creerò il potere& che ci libererà tutti./
pl: * Stworzę moc, która uwolni& nas wszystkich./

source: * I will unleash the power of& the SOUL./%%
de: * Ich werde die Macht der& SEELE erwecken./%%
es_es: * Desataré el poder del ALMA./%%
fr: * Je vais laisser libre& cours aux pouvoirs de l'ÂME./%%
it: * Io scatenerò& il potere dell'ANIMA./%%
pl: * Uwolnię moc DUSZY./%%

source: * (It seems to be turned off.)/%%
de: * (Es scheint abgeschaltet& zu sein.)/%%
es_es: * (Parece que se ha apagado.)/%%
fr: * (Ça a l'air éteint.)/%%
it: * (Sembra essere spento.)/%%
pl: * (Wygląda na to, że jest to& wyłączone.)/%%

source: * POWER ROOM/%%
de: * GENERATOR-RAUM/%%
es_es: * SALA DEL GENERADOR/%%
fr: * SALLE D'ALIMENTATION/%%
it: * STANZA DEL GENERATORE/%%
pl: * POKÓJ ZASILANIA/%%

source: * ENTRY NUMBER 6/
de: * EINTRAG NUMMER 6/
es_es: * ENTRADA NÚMERO 6/
fr: * ENTRÉE NUMÉRO 6/
it: * ANNOTAZIONE NUMERO 6/
pl: * WPIS NUMER 6/

source: * ASGORE asked everyone& outside the city for monsters& that had "fallen down."/
de: * ASGORE hat jeden außerhalb& der Stadt nach Körpern von& 'gefallenen' Monstern befragt./
es_es: * ASGORE preguntó a todos los de& fuera de la ciudad por& monstruos que "hayan caído."/
fr: * ASGORE a demandé à tous les& non-citadins d'amener les& monstres qui ont "chu"./
it: * ASGORE ha chiesto a quelli fuo-& ri città di procurargli i mos-& tri che stanno "decadendo"./
pl: * ASGORE poprosił wszystkich& poza miastem o dostarczenie& "upadłych" potworów./

source: * Their bodies came in today./
de: * Ihre Körper kamen heute an./
es_es: * Sus cuerpos vienen hoy./
fr: * Leurs corps viennent juste& d'arriver./
it: * I loro corpi sono& arrivati oggi./
pl: * Dotarły dziś ich ciała./

source: * They're still comatose..^1.&* And soon^1, they'll all& turn into dust./
de: * Sie liegen noch im Koma..^1.&* Schon bald werden sie zu& Staub zerfallen./
es_es: * Aún están comatosos..^1.&* Y pronto^1, se convertirán en& polvo./
fr: * Ils sont toujours comateux..^1.&* Et risquent tous de tomber en& poussière d'un moment à l'autre./
it: * Sono ancora in coma..^1.&* E presto^1, tutti loro& diventeranno polvere./
pl: * Wciąż są w stanie śpiączkowym.^1.&* I wkrótce^1, wszystkie obrócą& się w pył./

source: * But what happens if I& inject "determination" into& them?/
de: * Aber was passiert^1, wenn man& ihnen 'Entschlossenheit'& injiziert?/
es_es: * ¿Pero qué pasaría si les& inyecto "determinación"?/
fr: * Mais que se passerait-il& si j'injectais de la& "détermination" en eux ?/
it: * Ma che succederebbe se io& iniettassi in loro...& la "determinazione"?/
pl: * Ale co, jeśli wstrzyknę im& "determinację"?/

source: * If their SOULS persist& after they perish^1, then.../
de: * Sollten ihre SEELEN bestehen^1,& nachdem sie sterben^1, dann.../
es_es: * Si sus ALMAS persisten tras& su muerte^1, entonces.../
fr: * Si leur ÂME persiste& après leur décès^1,& alors.../
it: * Se le loro ANIME persistessero& dopo la loro morte^1, allora.../
pl: * Jeśli ich DUSZE przetrwają po& ich śmierci^1, to wtedy.../

source: * Freedom might be closer& than we all thought./%%
de: * Ist die Freiheit vielleicht& näher^1, als wir alle dachten./%%
es_es: * La libertad podría estar más& cerca de lo que creemos./%%
fr: * Notre libération pourrait& survenir bien plus tôt que& nous le pensions./%%
it: * La libertà potrebbe essere& più vicina di quanto pensiamo./%%
pl: * Wolność nadeszłaby szybciej,& niż nam się wydaje./%%

source: * ENTRY NUMBER 9/
de: * EINTRAG NUMMER 9/
es_es: * ENTRADA NÚMERO 9/
fr: * ENTRÉE NUMÉRO 9/
it: * ANNOTAZIONE NUMERO 9/
pl: * WPIS NUMER 9/

source: * things aren't going well./
de: * Die Dinge laufen nicht& besonders gut./
es_es: * las cosas no van bien./
fr: * les choses se passent& moins bien que prévu./
it: * le cose non vanno bene./
pl: * nic nie idzie zgodnie z planem./

source: * none of the bodies have& turned into dust^1, so I& can't get the SOULs./
de: * Keiner der Körper zerfiel zu& Staub^1, also bin ich nicht& an die Seelen gekommen./
es_es: * ninguno de los cuerpos se ha& vuelto polvo,^1 así que no& puedo conseguir las ALMAs./
fr: * aucun corps n'est tombé& en poussière^1, donc impossible& pour moi d'obtenir les ÂMEs./
it: * nessun corpo è diventato& polvere^1, quindi io& non posso ricavare le ANIME./
pl: * żadne z ciał nie obróciło się& w pył^1, więc nie można wydobyć& z nich DUSZY./

source: * i told the families that& i would give them the& dust back for the funerals./
de: * Ich habe den Familien erzählt^1,& dass sie den Staub für die& Beerdigungen erhalten./
es_es: * les dije a las familias que& les devolvería el polvo& para los funerales./
fr: * j'ai dit aux familles qu'on& leur rendrait la poussière& pour les funérailles./
it: * ho detto alle famiglie che& avrei ridato loro la polvere& per i funerali./
pl: * rodziny oczekują, że oddam im& prochy na pogrzeby./

source: * people are starting to& ask me what's happening./
de: * Die Leute fangen an^1, mich& zu fragen^1, was geschehen ist./
es_es: * la gente ha empezado a& preguntarme qué está& ocurriendo./
fr: * les gens commencent à& se poser des questions./
it: * la gente inizia a chiedermi& che sta succedendo./
pl: * ludzie zaczynają mnie pytać& co się dzieje./

source: * what do i do?/%%
de: * Was soll ich jetzt machen?/%%
es_es: * qué hago?/%%
fr: * que dois-je faire ?/%%
it: * cosa posso fare?/%%
pl: * co mam robić?/%%

source: * ENTRY NUMBER 12/
de: * EINTRAG NUMMER 12/
es_es: * ENTRADA NÚMERO 12/
fr: * ENTRÉE NUMÉRO 12/
it: * ANNOTAZIONE NUMERO 12/
pl: * WPIS NUMER 12/

source: * nothing is happening^1.&* i don't know what to do./
de: * Nichts passiert^1.&* Ich weiß nicht^1, was ich& noch machen soll./
es_es: * no ocurre nada.^1 &* no sé qué hacer./
fr: * ça n'avance pas^1.&* je ne sais pas quoi faire./
it: * non succede niente^1.&* non ho idea di che fare./
pl: * nic się nie dzieje^1.&* nie wiem co robić./

source: * i'll just keep injecting& everything with& "determination."/
de: * Ich werde allen einfach& weiterhin 'Entschlossenheit'& injizieren./
es_es: * simplemente seguiré& inyectándolo todo con& "determinación"./
fr: * je vais juste continuer& à tous leur injecter& de la "détermination"./
it: * continuerò semplicemente& ad iniettare a tutti & la "determinazione"./
pl: * po prostu wstrzykuję do& wszystkiego "determinację."/

source: * i want this to work./%%
de: * Es muss einfach klappen./%%
es_es: * quiero que esto funcione./%%
fr: * je veux que ça fonctionne./%%
it: * io voglio che funzioni./%%
pl: * chcę, żeby to zadziałało./%%

source: * ENTRY NUMBER 14/
de: * EINTRAG NUMMER 14/
es_es: * ENTRADA NÚMERO 14/
fr: * ENTRÉE NUMÉRO 14/
it: * ANNOTAZIONE NUMERO 14/
pl: * WPIS NUMER 14/

source: * Everyone that had fallen& down.../
de: * Alle die gefallen sind.../
es_es: * Todos los "caídos".../
fr: * Tous les monstres& qui ont chu.../
it: * Tutti coloro che si stavano & spegnendo.../
pl: * Wszyscy, którzy upadli.../

source: * ... has woken up./
de: * ... sind wieder aufgewacht./
es_es: * ... han despertado./
fr: * ... se sont réveillés./
it: * ... si sono risvegliati./
pl: * ... obudzili się./

source: * They're all walking around& and talking like nothing& is wrong./
de: * Sie stolzieren alle herum& und reden^1, als sei& nichts passiert./
es_es: * Están caminando y hablando& como si no hubiese pasado& nada./
fr: * Ils sont capables de marcher& et parler comme si de& rien n'était./
it: * Tutti loro camminano & e parlano come se& non fosse successo nulla./
pl: * Chodzą wokół i rozmawiają ze& sobą jakby nic się nie stało./

source: * I thought they were& goners...?/%%
de: * Ich dachte^1, sie sollten& längst tot sein...?/%%
es_es: * Pensaba que eran... ¿casos& perdidos...?/%%
fr: * Je les pensais condamnés...?/%%
it: * Io pensavo& fossero spacciati...?/%%
pl: * Myślałam, że byli martwi...?/%%

source: * ENTRY NUMBER 7/
de: * EINTRAG NUMMER 7/
es_es: * ENTRADA NÚMERO 7/
fr: * ENTRÉE NUMÉRO 7/
it: * ANNOTAZIONE NUMERO 7/
pl: * WPIS NUMER 7/

source: * We'll need a vessel to& wield the monster SOULs& when the time comes./
de: * Wir brauchen ein Gefäß für& die Monster-Seelen^1, wenn wir& soweit sind./
es_es: * Necesitamos un recipiente para& albergar las ALMAs de los& monstruos llegado el momento./
fr: * Un réceptacle nous sera& nécessaire pour conserver les& ÂMEs de monstres./
it: * Ci servirà un ricettacolo per& contenere le ANIME dei mostri& quando sarà il momento./
pl: * Potrzebujemy ciała, do którego& włożymy DUSZĘ potwora, gdy& nadejdzie odpowiednia chwila./

source: * After all^1, a monster& cannot absorb the SOULs& of other monsters./
de: * Immerhin können Monster nicht& die SEELEN anderer Monster& absorbieren./
es_es: * Después de todo^1, un monstruo no& puede absorber las ALMAs de& otros monstruos./
fr: * On sait tous qu'un monstre& ne peut pas absorber les ÂMEs& d'autres monstres./
it: * Dopotutto^1, un mostro& non può assorbire le ANIME& di altri mostri./
pl: * Mimo wszystko^1, potwór nie może& wchłonąć DUSZY innego potwora./

source: * Just as a human cannot& absorb a human SOUL.../
de: * Genauso wie ein Mensch& keine menschliche SEELE& absorbieren kann.../
es_es: * Al igual que un humano no& puede absorber un ALMA& humana.../
fr: * Tout comme un humain est& incapable d'absorber une ÂME& humaine.../
it: * Così come un umano non può& assorbire un'ANIMA umana.../
pl: * Tak samo jak człowiek nie może& wchłonąć DUSZY ludzkiej.../

source: * So then.../
de: * Wenn dem so ist.../
es_es: * Pero.../
fr: * Il nous faudrait donc.../
it: * Ma quindi.../
pl: * A więc.../

source: * What about something that's& neither human nor monster?/%%
de: * Was passiert dann mit etwas^1,& was weder Mensch^1, noch& Monster ist?/%%
es_es: * ¿Qué tal algo que no sea ni& un humano ni un monstruo?/%%
fr: * Quelque chose qui ne soit ni& un humain, ni un monstre./%%
it: * Che accadrebbe con qualcosa& che non sia umano o mostro?/%%
pl: * Może tak coś, co nie jest& ani potworem, ani człowiekiem?/%%

source: * ENTRY NUMBER 15/
de: * EINTRAG NUMMER 15/
es_es: * ENTRADA NÚMERO 15/
fr: * ENTRÉE NUMÉRO 15/
it: * ANNOTAZIONE NUMERO 15/
pl: * WPIS NUMER 15/

source: * Seems like this research& was a dead end.../
de: * Es scheint^1, als würde diese& Forschung zu nichts führen.../
es_es: * Parece que la investigación& es un callejón sin salida.../
fr: * Cette expérience est& au point mort.../
it: * Sembra che questa ricerca& sia ad un punto morto.../
pl: * Wygląda na to, że badania& dobiegły końca.../

source: * But at least we got a& happy ending out of it...?/
de: * Aber scheinbar ist zumindest& ein glückliches Ende dabei& herausgekommen...?/
es_es: * Pero al menos hemos conseguido& un... ¿final feliz...?/
fr: * Mais au moins, tout& a fini par s'arranger...?/
it: * Ma almeno abbiamo avuto& una conclusione felice...?/
pl: * Ale przynajmniej zyskaliśmy& z niego szczęśliwe& zakończenie...?/

source: * I sent the SOULS back to& ASGORE^1, returned the& vessel to his garden..../
de: * Ich sende die Seelen und& das Gefäß zurück zu ASGORE./
es_es: * Le he devuelto a ASGORE tanto& las ALMAS como el recipiente./
fr: * J'ai renvoyé les ÂMEs ainsi que& le réceptacle à ASGORE./
it: * Ho restituito le ANIME ad& ASGORE^1, riportato il& ricettacolo al suo giardino..../
pl: * Wysłałam DUSZE z powrotem do& ASGORA^1, odłożyłam ciało do& jego ogrodu..../

source: * And I called all of the& families and told them& everyone's alive./
de: * Ich habe schon den Familien& mitgeteilt^1, dass alle am& Leben sind./
es_es: * También he llamado a todas& las familias para decirles que& todos siguen con vida./
fr: * Et j'ai appelé les familles& pour leur dire que tout& le monde s'en est sorti./
it: * Ho anche chiamato tutte le& famiglie, dicendo loro che& sono tutti vivi./
pl: * I zadzwoniłam do wszystkich& rodzin z wieścią, że wszyscy& są żywi i zdrowi./

source: * I'll send everyone back& tomorrow. :) /%%
de: * Ich schicke sie alle& morgen zurück. :) /%%
es_es: * Mañana mandaré a todo el mundo& de vuelta a casa. :) /%%
fr: * Je les renverrai chez& eux demain. :) /%%
it: * Domani, li rimanderò& tutti a casa. :) /%%
pl: * Jutro wszystkich odeślę& do domów. :) /%%

source: * DT EXTRACTION MACHINE&* STATUS: INACTIVE/%%
de: * ESH-EXTRAKTIONS-MASCHINE&* STATUS: INAKTIV/%%
es_es: * MÁQUINA DE EXTRACCIÓN DE DT&* ESTADO: INACTIVA/%%
fr: * MACHINE D'EXTRACTION DT&* STATUT : DÉSACTIVÉ/%%
it: * MACCHINA ESTRAZIONE DT&* STATUS: DISATTIVATA/%%
pl: * EKSTRAKTOR DETERMINACJI&* STATUS: NIEAKTYWNY/%%

source: * ENTRY NUMBER 4/
de: * EINTRAG NUMMER 4/
es_es: * ENTRADA NÚMERO 4/
fr: * ENTRÉE NUMÉRO 4/
it: * ANNOTAZIONE NUMERO 4/
pl: * WPIS NUMER 4/

source: * I've been researching humans& to see if I can find any& info about their SOULS./
de: * Ich habe die Menschen genauer& studiert^1, um mehr über ihre& SEELEN zu erfahren./
es_es: * He estado investigando a los& humanos para ver si encuentro& información sobre sus ALMAS./
fr: * J'ai fait des recherches sur& les humains pour en apprendre& plus sur leurs ÂMEs./
it: * Ho fatto ricerche sugli umani& per vedere se riesco a trovare& informazioni sulle loro ANIME./
pl: * Przeszukiwałam źródła o ludzkim& gatunku z nadzieją, że znajdę& informacje o ludzkich DUSZACH./

source: * I ended up snooping around& the castle...&* And found these weird tapes./
de: * Letztendlich bin ich um das& Schloss herumgeirrt...&* Und fand komische Kassetten./
es_es: * He acabado echando un ojo& alrededor del castillo...&* Encontré unas cintas raras./
fr: * J'ai fini par fouiner aux& alentours du château...&* Et j'ai trouvé ces cassettes./
it: * Ho finito per ficcanasare& nel castello...&* Trovando delle strane cassette./
pl: * Skończyłam na szperaniu po& zamku...&* I znalazłam te dziwne kasety./

source: * I don't feel like ASGORE's& watched them.../
de: * Ich denke nicht^1, dass ASGORE& sie selbst gesehen hat.../
es_es: * No creo que ASGORE las haya& visto.../
fr: * J'ai l'impression qu'ASGORE& n'y a pas touché.../
it: * Non penso che ASGORE le& abbia guardate.../
pl: * Nie wydaję mi się, żeby ASGORE& je kiedykolwiek oglądał.../

source: * I don't think he should./%%
de: * Und ich denke nicht^1, dass& er das sollte./%%
es_es: * No creo que deba./%%
fr: * Je pense qu'il a bien fait./%%
it: * Non credo che dovrebbe./%%
pl: * Chyba lepiej będzie, jak tak& zostanie./%%

source: * ENTRY NUMBER 19/
de: * EINTRAG NUMMER 19/
es_es: * ENTRADA NÚMERO 19/
fr: * ENTRÉE NUMÉRO 19/
it: * ANNOTAZIONE NUMERO 19/
pl: * WPIS NUMER 19/

source: * the families keep calling& me to ask when everyone& is coming home./
de: * Die Familien fragen mich immer& wieder wann alle wieder& zurückkommen./
es_es: * las familias siguen llamando& para preguntarme cuando vuelven& a casa./
fr: * les familles m'appellent sans& arrêt pour savoir quand les& autres rentreront chez eux./
it: * le famiglie continuano a & chiedermi quando tutti& torneranno a casa./
pl: * rodziny wciąż dzwonią i pytają& kiedy wszyscy wrócą do domów./

source: * what am i supposed to say?/
de: * Was soll ich nur sagen?/
es_es: * ¿qué se supone que debo decir?/
fr: * qu'est-ce que je suis& censée leur dire ?/
it: * che cosa dovrei dire loro?/
pl: * co mam im powiedzieć?/

source: * i don't even answer the& phone anymore./%%
de: * Ich beantworte nicht einmal& mehr die Anrufe./%%
es_es: * ya ni siquiera respondo al& teléfono./%%
fr: * je ne réponds même plus& au téléphone./%%
it: * non rispondo nemmeno più& al telefono./%%
pl: * już nawet nie odbieram& telefonu./%%

source: * (It's too dark to see near& the walls.)/%%
de: * (Es ist zu dunkel^1, um etwas& an den Wänden erkennen& zu können.)/%%
es_es: * (Está demasiado oscuro para& ver algo.)/%%
fr: * (Il fait trop noir pour voir& ce qu'il y a près des murs.)/%%
it: * (È troppo buio per vedere& vicino alle pareti.)/%%
pl: * (Jest za ciemno, by cokolwiek& zobaczyć.)/%%

source: * (Seems to be turned off.)/%%
de: * (Es scheint abgeschaltet& zu sein.)/%%
es_es: * (Parece apagado.)/%%
fr: * (Ça a l'air éteint.)/%%
it: * (Sembra essere spento.)/%%
pl: * (Chyba to jest wyłączone.)/%%

source: * ENTRY NUMBER 8/
de: * EINTRAG NUMMER 8/
es_es: * ENTRADA NÚMERO 8/
fr: * ENTRÉE NUMÉRO 8/
it: * ANNOTAZIONE NUMERO 8/
pl: * WPIS NUMER 8/

source: * I've chosen a candidate./
de: * Ich habe mich für einen& Kandidaten entschieden./
es_es: * He elegido un candidato./
fr: * J'ai trouvé le candidat idéal./
it: * Ho scelto un candidato./
pl: * Wybrałam kandydata./

source: * I haven't told ASGORE yet^1,& because I want to surprise& him with it.../
de: * Ich habe ASGORE noch nichts& gesagt^1, weil ich ihn über-& raschen möchte.../
es_es: * Todavía no se lo he contado a& ASGORE,^1 porque quiero darle& una sorpresa.../
fr: * Je ne l'ai pas encore dit à& ASGORE^1, parce que je veux& lui réserver la surprise.../
it: * Non l'ho ancora detto ad& ASGORE^1, perché voglio& sorprenderlo.../
pl: * Nie powiedziałam jeszcze& ASGOROWI^1, chcę go tym& zaskoczyć.../

source: * In the center of his& garden^1, there's something& special./
de: * Im Zentrum seines Gartens gibt& es etwas ganz Besonderes./
es_es: * En el centro de su jardín^1,& hay algo especial./
fr: * Mais au centre de son jardin& se trouve quelque chose de& spécial./
it: * In mezzo al suo giardino^1,& c'è qualcosa di speciale./
pl: * W centrum jego ogrodu^1, jest& coś specjalnego./

source: * The first golden flower^1,& that grew before all the& others./
de: * Die erste goldene Blume^1, die& noch vor den anderen& erblühte./
es_es: * La primera flor dorada^1, la& que creció antes que todas las& demás./
fr: * La première fleur dorée^1,& la toute première à avoir& poussé ici-bas./
it: * Il primissimo fiore dorato^1,& che è cresciuto prima& di tutti gli altri./
pl: * Pierwszy złoty kwiat^1,& który wyrósł przed& wszystkimi innymi./

source: * The flower from the outside& world./
de: * Die Blume von der& Außenwelt./
es_es: * La flor del mundo exterior./
fr: * La fleur venue de& la surface./
it: * Il fiore proveniente& dal mondo esterno./
pl: * Kwiat ze świata na zewnątrz./

source: * It appeared just before& the queen left./
de: * Sie erschien kurz bevor& die Königin ging./
es_es: * Apareció justo antes de que& la reina se marchase./
fr: * Elle est apparue juste& avant le départ de la reine./
it: * È comparso appena prima che& la regina se ne andasse./
pl: * Pojawił się tuż przed tym, jak& królowa nas opuściła./

source: * I wonder.../
de: * Ich frage mich.../
es_es: * Me pregunto.../
fr: * Je me demande.../
it: * Mi domando.../
pl: * Tak sobie myślę.../

source: * What happens when something& without a SOUL gains& the will to live?/%%
de: * Was passiert^1, wenn etwas ohne& eine SEELE^1, den Willen erhält^1,& zu leben?/%%
es_es: * ¿Qué ocurriría si algo sin un& ALMA ganara la voluntad de& vivir?/%%
fr: * Que se passe-t-il quand on& dote une chose dépourvue& d'ÂME de la volonté de vivre ?/%%
it: * Che accadrebbe se qualcosa & che manchi di un'ANIMA& ottenesse la voglia di vivere?/%%
pl: * Co się stanie, jeśli coś bez& DUSZY zyska wolę do życia?/%%

source: * (None of the buttons work.^1)&* (It seems to have lost power.)/%%
de: * (Keiner der Knöpfe geht.^1)&* (Sie scheinen keinen& Strom zu haben.)/%%
es_es: * (No funciona ningún botón.^1)&* (Parece que se ha quedado& sin energía.)/%%
fr: * (Aucun bouton ne marche.^1)&* (On dirait qu'il n'y a& plus d'alimentation.)/%%
it: * (Nessun pulsante funziona.^1)&* (Sembra aver perso& l'alimentazione.)/%%
pl: * (Żaden przycisk nie działa.^1)&* (Chyba brakuje zasilania.)/%%

source: * (The door is jammed shut& with vines.)/%%
de: * (Die Tür ist durch wuchernde& Schlingpflanzen fest& verwachsen.)/%%
es_es: * (La puerta está bloqueada por& las enredaderas.)/%%
fr: * (La porte est maintenue& fermée par une sorte de& plante grimpante.)/%%
it: * (La porta è sigillata& strettamente da liane.)/%%
pl: * (Drzwi zostały zablokowane& przez winorośla.)/%%

source: * (Seems like another elevator& has lost its power.)/%%
de: * (Es scheint^1, ein weiterer& Aufzug hat keinen Strom mehr.)/%%
es_es: * (Parece que este otro ascensor& también ha perdido energía.)/%%
fr: * (On dirait qu'un& autre ascenseur n'a& plus d'alimentation.)/%%
it: * (Sembra che un altro ascensore& abbia perso alimentazione.)/%%
pl: * (Wygląda na to, że kolejna& winda utraciła swoje& zasilanie.)/%%

source: * (The jukebox is broken.)/%%
de: * (Die Jukebox ist kaputt.)/%%
es_es: * (La rockola está rota.)/%%
fr: * (Le jukebox ne fonctionne pas.)/%%
it: * (Il jukebox è rotto.)/%%
pl: * (Ta szafa grająca nie działa.)/%%

source: * (It's a worn mattress.^1)&* (The sheets are bunched up in a& weird^1, creasy ball.)/%%
de: * (Eine abgetragene Matratze.^1)&* (Die Decken wurden zu einem& faltigen Ball zusammengerollt.)/%%
es_es: * (Es un colchón viejo.^1)&* (Las sábanas están hechas una& extraña bola arrugada.)/%%
fr: * (C'est un matelas abîmé.^1)&* (Les draps forment une boule& toute plissée.)/%%
it: * (È un materasso logoro.^1)&* (I lenzuoli sono ammucchiati& in una strana^1 palla sgualcita.)/%%
pl: * (Zużyty materac.^1)&* (Prześcieradło zostało złożone& w dziwną, zmarszczoną kulę.)/%%

source: * (There's a photo album inside& the drawer.)/
de: * (Ein Fotoalbum liegt im& Schrank.)/
es_es: * (Hay un álbum de fotos dentro& del cajón.)/
fr: * (Il y a un album photo dans& le tiroir.)/
it: * (C'è un album fotografico& dentro al cassetto.)/
pl: * (Wewnątrz szuflady znajduje się& album ze zdjęciami.)/

source: * (There are photos of Sans with& a lot of people you don't& recognize.)/
de: * (Hier sind Fotos von Sans mit& vielen Leuten^1, die du nicht& zuordnen kannst.)/
es_es: * (Hay fotos de Sans con mucha& gente que no reconoces.)/
fr: * (Il renferme des photos de& Sans en compagnie de gens que& vous ne reconnaissez pas.)/
it: * (Sono foto di Sans con& un sacco di gente che non& riconosci.)/
pl: * (Wewnątrz jest pełno zdjęć& Sansa z wieloma ludźmi,& których nie rozpoznajesz.)/

source: * (He looks happy.)/%%
de: * (Er sieht glücklich aus.)/%%
es_es: * (Parece feliz.)/%%
fr: * (Il a l'air heureux.)/%%
it: * (Sembra felice)/%%
pl: * (Wygląda na szczęśliwego.)/%%

source: * (... and^1, one photo of you& standing with Sans and all& your friends.)/
de: * (... Und ein Foto von dir und& Sans mit deinen Freunden .)/
es_es: * (... y^1, una foto de ti& junto a Sans y todos& tus amigos.)/
fr: * (... et^1, une photo de vous& en train de poser avec Sans et& tous vos amis.)/
it: * (... e^1, una foto di te& insieme a Sans e tutti i& tuoi amici.)/
pl: * (... oraz^1, jedno zdjęcie ciebie& stojącego z Sansem oraz twoimi& wszystkimi przyjaciółmi.)/

source: * (There are photos of..^1. Huh?)/
de: * (Hier sind Fotos von..^1. Wie?)/
es_es: * (Hay fotos de...^1 ¿Eh?)/
fr: * (Il renferme des photos& de..^1. Hein ?)/
it: * (Ci sono delle foto di..^1. Uh?)/
pl: * (Wewnątrz jest pełno..^1. Hę?)/
