Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (The switch doesn't do& anything.)/%%
de: * (Der Schalter bewirkt& gar nichts.)/%%
es_es: * (Este interruptor no hace& nada.)/%%
fr: * (L'interrupteur semble& ne rien faire.)/%%
it: * (Il pulsante non fa nulla.)/%%
pl: * (Ten przełącznik nic nie robi.)/%%

source: * (Seems like a comfortable& bed.)/
de: * (Sieht nach einem gemütlichen& Bett aus.)/
es_es: * (Parece una cama cómoda.)/
fr: * (Ce lit a l'air confortable.)/
it: * (Sembra un letto comodo.)/
pl: * (Wygląda to na dość wygodne& łóżko.)/

source: * (Lie on it?)& & Yes No\C
de: * (Hinlegen?)& & Ja Nein\C
es_es: * (¿Te tumbas?)& & Sí No\C
fr: * (S'allonger dessus ?)& & Oui Non\C
it: * (Ti sdrai?)& & Sì No\C
pl: * (Położyć się na nim?)& & Tak Nie\C

source: * (It's just a regular suspicious& bed now.)/%%
de: * (Es ist nur noch ein& verdächtiges Bett.)/%%
es_es: * (Ahora es una cama sospechosa-& mente normal.)/%%
fr: * (C'est juste un lit& suspicieusement normal& maintenant.)/%%
it: * (Ora è solo un comune& letto sospetto.)/%%
pl: * (To teraz zwykłe podejrzane& łóżko.)/%%

source: * (It's a yellow key.^1)&* (You put it on your& keychain.)/%%
de: * (Es ist ein gelber Schlüssel.^1)&* (Du legst ihn an deinem& Schlüsselbund an.)/%%
es_es: * (Es una llave amarilla.^1)&* (La pones en tu& llavero.)/%%
fr: * (C'est une clé jaune.^1)&* (Vous l'ajoutez à votre& porte-clés.)/%%
it: * (È una chiave gialla.^1)&* (La attacchi al portachiavi.)/%%
pl: * (Leży tu żółty klucz.^1)&* (Włożyłeś go na swój brelok& na klucze.)/%%

source: * (There's something under& the sheets.)/
de: * (Etwas liegt unter der& Decke.)/
es_es: * (Hay algo bajo las sábanas.)/
fr: * (Il y a quelque chose sous les& draps.)/
it: * (C'è qualcosa sotto& le lenzuola.)/
pl: * (Coś jest pod prześcieradłem.)/

source: * (Check it out?)& & Yes No\C
de: * (Untersuchen?)& & Ja Nein\C
es_es: * (¿Echar un vistazo?)& & Sí No\C
fr: * (Vérifier ce que c'est ?)& & Oui Non\C
it: * (Controlli?)& & Sì No\C
pl: * (Sprawdzić?)& & Tak Nie\C

source: * (The power has been turned& on.)/%%
de: * (Der Strom läuft wieder.)/%%
es_es: * (La energía ha vuelto.)/%%
fr: * (L'alimentation a été& mise en marche.)/%%
it: * (L'alimentazione è stata& accesa.)/%%
pl: * (Zasilanie zostało włączone.)/%%

source: * (It seems like this controls& the elevator's power.)/
de: * (Es reguliert den Strom& für den Aufzug.)/
es_es: * (Parece que esto controla la& energía del ascensor.)/
fr: * (Ça a l'air de contrôler& l'alimentation de l'ascenseur.)/
it: * (Sembra che questo controlli& l'alimentazione& dell'ascensore.)/
pl: * (Wygląda to na panel kontrolny& od zasilania windy.)/

source: * (Turn it on?)& & Yes No\C
de: * (Einschalten?)& & Ja Nein\C
es_es: * (¿Encender?)& & Sí No\C
fr: * (L'allumer ?)& & Oui Non\C
it: * (Accendi?)& & Sì No\C
pl: * (Włączyć zasilanie?)& & Tak Nie\C

source: \E7* I always was a crybaby^1,& wasn't I^1, \[C]?/
de: \E7* Ich war schon immer eine& Heulsuse^1, nicht wahr \[C]?/
es_es: \E7* Siempre he sido un& llorón^1, ¿verdad^1, \[C]?/
fr: \E7* J'ai toujours été un& pleurnichard^1,& pas vrai^1, \[C] ?/
it: \E7* Sono sempre stato un& piagnucolone^1, non è& vero^1, \[C]?/

source: \E2* ... I know./
de: \E2* ... Ich weiß schon./
es_es: \E2* ... Lo sé./
fr: \E2* ... oui, je sais./
it: \E2* ... lo so./
pl: \E2* ... wiem./

source: \E0* You're not actually& \[C], are you?/
de: \E0* Du bist nicht wirklich& \[C], order?/
es_es: \E0* Tú no eres& \[C], ¿a que no?/
fr: \E0* T'as jamais vraiment&été \[C], pas vrai ?/
it: \E0* Non sei davvero& \[C], dico bene?/

source: \E7* \[C]'s been gone for& a long time./
de: \E7* \[C] ist schon& lange tot./
es_es: \E7* \[C] se fue hace& mucho tiempo./
fr: \E7* \[C] n'est plus là& depuis longtemps./
it: \E7* \[C] non c'è più da& molto tempo./

source: \E9* Um..^1. what.../
de: \E9* Ähm..^1. wie.../
es_es: \E9* Um..^1. cómo.../
fr: \E9* Euh..^1. c'est.../
it: \E9* Um..^1. quale.../
pl: \E9* Em..^1. jak.../

source: \E0* What IS your name?/
de: \E0* Wie lautet DEIN Name?/
es_es: \E0* ¿CÓMO te llamas?/
fr: \E0* C'est quoi, ton nom ?/
it: \E0* Quale È il tuo nome?/
pl: \E0* JAK masz na imię?/

source: \E7* That's.../
de: \E7* Das ist.../
es_es: \E7* Es.../
fr: \E7* C'est.../
it: \E7* È un.../
pl: \E7* To.../

source: \E5* A nice name./
de: \E5* Ein netter Name./
es_es: \E5* Un nombre bonito./
fr: \E5* C'est chouette^1,& comme nom./
it: \E5* Un bel nome./
pl: \E5* Ładne imię./

source: \E0* I haven't felt like& this for a long time./
de: \E0* Ich habe mich schon& lange nicht mehr& so gefühlt./
es_es: \E0* Hace mucho que no& me sentía así./
fr: \E0* Ça fait longtemps& que je ne me suis pas& senti comme ça./
it: \E0* Non mi sento così& da molto tempo./
pl: \E0* Nie pamiętam, kiedy& ostatnio się tak czułem./

source: \E2* As a flower^1, I was& soulless./
de: \E2* Als Blume war ich& seelenlos./
es_es: \E2* Cuando era una flor,^1 & no tenía alma./
fr: \E2* Je n'avais plus d'âme^1,& sous forme de fleur./
it: \E2* Quando ero un fiore^1,& non avevo anima./
pl: \E2* Jako kwiat^1, byłem& bez duszy./

source: \E1* I lacked the power to& love other people./
de: \E1* Ich hatte nicht die& Kraft^1, andere zu lieben./
es_es: \E1* Carecía del poder de& amar a otras personas./
fr: \E1* J'étais incapable& d'éprouver de l'amour& envers les autres./
it: \E1* Non avevo la capacità& di amare altre persone./
pl: \E1* Brakowało mi mocy do& kochania innych osób./

source: \E2* However^1, with everyone's& souls inside me.../
de: \E2* Doch mit den Seelen& aller in mir.../
es_es: \E2* Sin embargo^1, con las& almas de todos& dentro de mí.../
fr: \E2* Mais maintenant^1,& avec toutes ces& âmes en moi.../
it: \E2* Comunque^1, con le anime& di tutti dentro di me.../
pl: \E2* A teraz^1, mając dusze& wszystkich wewnątrz& siebie.../

source: \E7* I not only have my own& compassion back.../
de: \E7* Kam nicht nur mein& eigenes Mitgefühl& zurück.../
es_es: \E7* No solo tengo mi& propia compasión& de vuelta.../
fr: \E7* Non seulement j'ai& retrouvé ma& compassion.../
it: \E7* Non solo ho di nuovo& la mia compassione.../
pl: \E7* Nie tylko moje uczucia& wróciły.../

source: \E5* But I can feel every& other monster's as& well./
de: \E5* Ich kann ebenso jedes& andere Monster spüren./
es_es: \E5* Ahora puedo sentir& la de todos los& monstruos por igual./
fr: \E5* Mais je peux aussi& ressentir celle des& autres monstres./
it: \E5* Ma posso sentire anche& quella di tutti gli& altri mostri./
pl: \E5* Ale czuję też uczucia& innych potworów./

source: \E7* They all care about& each other so much./
de: \E7* Sie kümmern sich alle so& sehr umeinander./
es_es: \E7* Se preocupan los unos& por los otros./
fr: \E7* Si tu savais à quel& point ils tiennent les& uns aux autres./
it: \E7* Si preoccupano così& tanto l'uno dell'altro./
pl: \E7* Wszyscy tak bardzo się& o siebie troszczą./

source: \E0* And..^1. they care about& you too^1, Frisk./
de: \E0* Und..^1. Sie kümmern sich& auch um dich^1, Frisk./
es_es: \E0* Y..^1. se preocupan& por ti también^1, Frisk./
fr: \E0* Et..^1. à quel point ils& tiennent aussi à toi^1,& Frisk./
it: \E0* E..^1. si preoccupano& anche per te^1, Frisk./
pl: \E0* No i..^1. troszczą się& o ciebie^1, Frisk./

source: \E7* I wish I could tell& you how everyone& feels about you./
de: \E7* Ich wünschte ich könnte& dir sagen^1, wie sie alle& über dich denken./
es_es: \E7* Cómo me gustaría decirte& lo que sienten todos& hacia ti.../
fr: \E7* J'aimerais pouvoir te& dire ce que tout le& monde ressent pour toi./
it: \E7* Vorrei poterti dire& cosa provano tutti& per te./
pl: \E7* Tak bardzo chciałbym& móc ci powiedzieć co& do ciebie czują./

source: \E7* Monsters are weird./
de: \E7* Monster sind seltsam./
es_es: \E7* Los monstruos son raros./
fr: \E7* Les monstres sont& vraiment bizarres./
it: \E7* I mostri sono strani./
pl: \E7* Potwory są dziwne./

source: \E5* Even though they barely& know you.../
de: \E5* Selbst wenn sie dich& kaum kennen.../
es_es: \E5* Incluso si apenas& te conocen.../
fr: \E5* Ils te connaissent à& peine^1, et pourtant.../
it: \E5* Anche se ti conoscono& a malapena.../
pl: \E5* Mimo, iż ledwo& cię znają.../

source: \E6* It feels like they& all really love& you./
de: \E6* Scheint es^1, als würden& sie dich alle& sehr lieben./
es_es: \E6* Parece que todos& te quieren mucho./
fr: \E6* Il semble qu'ils& t'aiment déjà& énormément./
it: \E6* Sento che ti amano& davvero tutti quanti./
pl: \E6* To czuć jak już bardzo& cię kochają./

source: \E1* Frisk..^1. I..^1.&* I understand if you& can't forgive me./
de: \E1* Frisk..^1. Ich..^1.&* Ich verstehe^1, wenn du& mir nicht verzeihst./
es_es: \E1* Frisk..^1. S..^1.&* Si no puedes perdonarme& lo entenderé./
fr: \E1* Frisk..^1. Si..^1.&* Si tu m'en veux,& je comprends./
it: \E1* Frisk..^1. io..^1.&* Io lo capisco se non& puoi perdonarmi./
pl: \E1* Frisk..^1. ja..^1.&* Zrozumiem, jeśli mi nie& wybaczysz./

source: * I understand if you& hate me./
de: * Ich verstehe^1, wenn& du mich hasst./
es_es: * Si me odias^1,& lo entenderé./
fr: * Et si tu me détestes^1,& je comprends aussi./
it: * Lo capisco se mi& detesti./
pl: * Rozumiem, jeśli mnie& nienawidzisz./

source: * I acted so strange and& horrible./
de: * Ich habe mich so seltsam& und schrecklich& verhalten./
es_es: * Actué de forma& horrible./
fr: * J'ai fait des choses& vraiment horribles./
it: * Ho agito in maniera& così strana e orribile./
pl: * Zachowałem się tak& dziwnie i okropnie./

source: \E3* I hurt you./
de: \E3* Ich habe dich verletzt./
es_es: \E3* Te herí./
fr: \E3* Je t'ai fait du mal./
it: \E3* Ti ho ferito./
pl: \E3* Skrzywdziłem cię./

source: * I hurt so many people./
de: * Ich habe so viele& Leute verletzt./
es_es: * Herí a mucha gente./
fr: * J'ai fait du mal à& tellement de monde./
it: * Ho ferito così tanta& gente./
pl: * Skrzywdziłem tyle osób./

source: \E1* Friends^1, family^1,& bystanders.../
de: \E1* Freunde^1, Familie^1,& Zuschauer.../
es_es: \E1* Amigos^1, familia^1,& inocentes.../
fr: \E1* Mes amis^1, ma famille^1,& et plein d'autres& gens.../
it: \E1* Amici^1, familiari^1,& sconosciuti.../
pl: \E1* Przyjaciół^1, rodziny^1,& nawet osoby postronne.../

source: \E3* There's no excuse for& what I've done./
de: \E3* Es gibt keine& Entschuldigung für das^1,& was ich getan habe./
es_es: \E3* Lo que hice no tiene& excusa./
fr: \E3* Je mérite pas d'être& pardonné pour tout ce& que j'ai fait./
it: \E3* Non ci sono scuse per& ciò che ho fatto./
pl: \E3* Nie ma wybaczenia dla& moich czynów./

source: & & Forgive Do not\C
de: & & Verzeihen Verzichten\C
es_es: & & Perdonar Rechazar\C
fr: Ne & Lui pas lui& pardonner pardonner\C
it: & & Perdona Non farlo\C
pl: & & Wybacz Nie wybaczaj\C

source: \E3* Wh..^1. what?/
de: \E3* W..^1. was?/
es_es: \E3* ¿Q..^1. qué?/
fr: \E3* Qu..^1. quoi ?/
it: \E3* C..^1. cosa?/
pl: \E3* C..^1. co?/

source: \E7* ... Frisk^1, come on./
de: \E7* ... Frisk^1, komm schon./
es_es: \E7* ... Frisk^1, vamos./
fr: \E7* ... Frisk^1, arrête& un peu./
it: \E7* ... Frisk^1, andiamo./
pl: \E7* ... Frisk^1, proszę cię./

source: \E0* You're..^1.&* You're gonna make me& cry again./
de: \E0* Du..^1.&* Du bringst mich nur& erneut zum Heulen./
es_es: \E0* Vas...^1 &* Vas a hacer que me& vuelva a poner a llorar./
fr: \E0* Tu vas..^1.&* Tu vas encore me& faire pleurer./
it: \E0* Mi..^1.&* Mi farai piangere di& nuovo./
pl: \E0* Zaraz..^1.&* Zaraz znowu się& rozpłaczę./

source: \E7* ... besides^1, even if& you do forgive me.../
de: \E7* ... Außerdem^1, selbst& wenn du mir verzeihst.../
es_es: \E7* ...además^1, aunque me& perdones.../
fr: \E7* ... et puis^1, même si tu& me pardonnes.../
it: \E7* ... e poi^1, anche se mi& perdonassi.../
pl: \E7* ... poza tym^1, nawet& jeśli mi wybaczysz.../

source: \E2* ... right^1./
de: \E2* ... richtig^1./
es_es: \E2* ... está bien^1./
fr: \E2* ... oui^1./
it: \E2* ... giusto^1./
pl: \E2* ... dobrze^1./

source: * I understand./
de: * Ich verstehe./
es_es: * Lo entiendo./
fr: * Je comprends./
it: * Capisco./
pl: * Rozumiem./

source: \E1* I just hope that.../
de: \E1* Ich hoffe nur^1, dass.../
es_es: \E1* Solo espero.../
fr: \E1* Tout ce que je& souhaite maintenant.../
it: \E1* Spero solo che.../
pl: \E1* Mam tylko nadzieję.../

source: * I can make up for& it a little right& now./
de: * Ich ein wenig davon wieder& gutmachen kann./
es_es: * Poder compensarte& un poco^1, ahora./
fr: * C'est racheter mes& erreurs, ne serait-ce& qu'un petit peu./
it: * Possa rimediare almeno& un po', adesso./
pl: * Że mogę to teraz jakoś& wszystko choć trochę& naprawić./

source: \E1* I can't keep these& souls inside of me./
de: \E1* Ich kann diese Seelen& nicht behalten./
es_es: \E1* No puedo mantener& estas almas dentro& de mí./
fr: \E1* Je peux pas garder& ces âmes en moi./
it: \E1* Non posso tenere queste& anime dentro di me./
pl: \E1* Nie mogę trzymać tych& dusz wewnątrz siebie./

source: \E0* The least I can do& is return them./
de: \E0* Aber ich kann sie& zumindest zurückgeben./
es_es: \E0* Lo mínimo que puedo& hacer es devolverlas./
fr: \E0* Le moins que je puisse& faire, c'est de les& restituer./
it: \E0* Il minimo che possa fare& è restituirle./
pl: \E0* Powinienem je zwrócić./

source: \E2* But first.../
de: \E2* Aber zuerst.../
es_es: \E2* Pero primero.../
fr: \E2* Mais avant.../
it: \E2* Ma prima.../
pl: \E2* Ale najpierw.../

source: \E4* There's something I& have to do./
de: \E4* Gibt es etwas^1, das ich& erledigen muss./
es_es: \E4* Hay algo que debo& hacer./
fr: \E4* Il me reste une chose& à faire./
it: \E4* C'è qualcosa che devo& fare./
pl: \E4* Jest coś, co muszę& zrobić./

source: * Right now^1, I can feel& everyone's hearts& beating as one./
de: * In diesem Moment kann& ich fühlen^1, wie jedes& Herz einen Schlag teilt./
es_es: * Ahora mismo,^1 siento& los corazones de todos& latiendo como uno./
fr: * À cet instant^1, je peux& sentir leurs coeurs& battre à l'unisson./
it: * In questo momento^1, posso& sentire i cuori di tutti& battere all'unisono./
pl: * Czuję w tej chwili, jak& serca wszystkich biją& w tym samym tempie./

source: * They're all burning& with the same& desire./
de: * Sie brennen alle mit dem& gleichen Wunsch./
es_es: * Todos arden con el& mismo deseo./
fr: * Ils ont tous un seul et& même souhait./
it: * Ardono tutti con lo& stesso desiderio./
pl: * Wszystkie płoną tym& samym pragnieniem./

source: * With everyone's power..^1.&* With everyone's& determination.../
de: * Mit der Kraft aller..^1.&* Mit der Entschlossenheit& aller.../
es_es: * Con el poder de todos..^1.&* Con la determinación& de todos.../
fr: * Avec l'aide de tout& le monde..^1. grâce à& leur détermination.../
it: * Col potere di tutti..^1.&* Con la determinazione& di tutti.../
pl: * Z mocą każdej duszy..^1.&* Z determinacją& wszystkich potworów.../

source: * It's time for& monsters.../
de: * Ist es an der Zeit^1,& dass wir Monster.../
es_es: * Es hora de que& los monstruos.../
fr: * L'heure est venue pour& les monstres.../
it: * È tempo per i& mostri.../
pl: * Nadszedł czas.../

source: * To finally go free./%%
de: * Endlich frei sind./%%
es_es: * Sean libres por fin./%%
fr: * D'être enfin libres./%%
it: * Di essere finalmente& liberi./%%
pl: * By wyszły na wolność./%%

source: \E0* I have to go now./
de: \E0* Ich muss jetzt gehen./
es_es: \E0* Es hora de irme./
fr: \E0* Il faut que j'y aille^1,& maintenant./
it: \E0* Devo andare adesso./
pl: \E0* Muszę iść./

source: \E7* Without the power of& everyone's souls.../
de: \E7* Ohne die Seelenkraft& aller Anderen.../
es_es: \E7* Sin el poder de las& almas de todo el& mundo.../
fr: \E7* Sans le pouvoir de leurs& âmes combinées.../
it: \E7* Senza il potere delle& anime di tutti.../
pl: \E7* Bez mocy wszystkich& dusz.../

source: \E1* I can't keep& maintaining this& form./
de: \E1* Kann ich diese Form& nicht beibehalten./
es_es: \E1* No puedo seguir& manteniendo esta forma./
fr: \E1* Je peux pas continuer à& rester sous cette forme./
it: \E1* Non posso mantenere& questa forma./
pl: \E1* Nie będę mógł utrzymać& tej formy./

source: * In a little while.../
de: * In einem kurzen& Augenblick.../
es_es: * Dentro de poco.../
fr: * Dans pas longtemps.../
it: * Tra non molto.../
pl: * Już niedługo.../

source: * I'll turn back into& a flower./
de: * Werde ich mich wieder& in eine Blume& verwandeln./
es_es: * Volveré a ser una& flor./
fr: * Je vais redevenir& une fleur./
it: * Tornerò ad essere un& fiore./
pl: * Zamienię się ponownie& w kwiatka./

source: \E3* I'll stop being& "myself."/
de: \E3* Ich werde nicht mehr& 'Ich selbst' sein./
es_es: \E3* Dejaré de ser& "yo mismo"./
fr: \E3* Et je cesserai d'être& "moi-même"./
it: \E3* Smetterò di essere& "me stesso"./
pl: \E3* Przestanę być "sobą."/

source: * I'll stop being able& to feel love again./
de: * Ich werde erneut so& etwas wie Liebe nicht& fühlen können./
es_es: * No podré volver a& sentir amor./
fr: * Je serai de nouveau& incapable d'aimer./
it: * Smetterò di nuovo di & poter provare amore./
pl: * Nie będę mógł już& odczuwać miłości./

source: \E1* So..^1. Frisk./
de: \E1* Also..^1. Frisk./
es_es: \E1* Así que..^1. Frisk./
fr: \E1* Alors..^1. Frisk./
it: \E1* Quindi..^1. Frisk./
pl: \E1* Więc..^1. Frisk./

source: \E7* It's best if you& just forget about& me^1, OK?/
de: \E7* Es wäre das Beste^1, wenn& du mich einfach& vergisst^1, OK?/
es_es: \E7* Será mejor que te& olvides de mí,^1 & ¿vale?/
fr: \E7* Le mieux, c'est encore& que tu m'oublies^1,& d'accord ?/
it: \E7* È meglio se mi& dimentichi e basta^1,& ok?/
pl: \E7* Będzie lepiej dla ciebie& jeśli o mnie zapomnisz^1,& dobrze?/

source: \E0* Just go be with& the people who& love you./
de: \E0* Geh einfach zurück zu& den Leuten^1, die& dich lieben./
es_es: \E0* Vuelve y sé feliz& con aquellos que& te aman./
fr: \E0* Va rejoindre tous& ceux qui t'aiment./
it: \E0* Va' a stare con le& persone che ti& vogliono bene./
pl: \E0* Bądź z tymi, którzy& cię kochają./

source: & Comfort& him Do not\C
de: & Tröste Mache& ihn nichts\C
es_es: & & Consolarlo Negarse\C
fr: & Le& consoler Partir\C
it: & Conso-& lalo Non farlo\C
pl: & & Przytul Nie tul\C

source: \E0* So^1, Alphys.../
de: \E0* Also^1, Alphys.../
es_es: \E0* Bueno,^1 Alphys.../
fr: \E0* Alors^1, Alphys.../
it: \E0* Quindi^1, Alphys.../
pl: \E0* A więc^1, Alphys.../

source: \E9* What do you want& to do now that& we're all free?/
de: \E9* Was wirst du tun^1, jetzt& wo wir alle frei sind?/
es_es: \E9* ¿Qué quieres hacer& ahora que somos& libres?/
fr: \E9* Qu'est-ce que tu vas& faire maintenant que& nous sommes libres ?/
it: \E9* Che vorresti fare& adesso che siamo& tutti liberi?/
pl: \E9* Skoro jesteśmy wszyscy& wolni, to na co teraz& masz ochotę?/

source: \E0* We have the whole& world to explore& now./
de: \E0* Wir können jetzt die& ganze Welt erkunden./
es_es: \E0* Ahora tenemos el& mundo entero para& explorar./
fr: \E0* C'est tout un nouveau& monde qui nous attend& à présent./
it: \E0* Abbiamo un mondo& intero da esplorare,& adesso./
pl: \E0* Mamy teraz cały świat& do zwiedzenia./

source: \E3* W-well^1, of course& I'm going to go& out and.../
de: \E3* N-Naja^1, natürlich werde& ich heraus gehen und.../
es_es: \E3* B-bueno,^1 por supuesto& que voy a salir y.../
fr: \E3* E-eh bien^1, je vais& bien entendu en profiter& pour sortir et.../
it: \E3* B-beh^1, ovviamente& andrò in giro& e...e poi.../
pl: \E3* C-cóż^1, oczywiście& wyjdę na zewnątrz i.../

source: \E4* Um.../
de: \E4* Ähm.../
es_es: \E4* Em.../
fr: \E4* Euh.../
pl: \E4* Em.../

source: \E3* No^1, I should be& honest!!/
de: \E3* Nein^1, ich werde& ehrlich sein!!/
es_es: \E3* ¡¡No,^1 debería ser& sincera!!/
fr: \E3* Non^1, reste honnête,& Alphys !&* Reste honnête !!/
it: \E3* No^1, niente più& bugie!!/
pl: \E3* Nie no^1, będę szczera!!/

source: \E1* I'm gonna stay inside& and watch anime like& a total loser!/
de: \E1* Ich bleibe drinnen und& schaue Animes an wie& eine totaler Verliererin!/
es_es: \E1* ¡Me quedaré en casa& y veré anime como la& pringada que soy!/
fr: \E1* Je vais la jouer grosse& looseuse et rester mater& plein d'animes chez moi!/
it: \E1* Rimarrò chiusa in casa& a guardare anime come& una sfigata!/
pl: \E1* Zostanę w domu i będę& oglądała anime jak& ostatni przegryw!/

source: \E0THAT'S THE SPIRIT!/
de: \E0DAS IST DIE RICHTIGE&EINSTELLUNG!/
es_es: \E0¡ESE ES EL ESPÍRITU!/
fr: \E0ÇA C'EST BIEN&PARLÉ !/
it: \E0QUESTO È LO SPIRITO&GIUSTO!/
pl: \E0I O TO CHODZI!/

source: EVERYONE!!^1!&A CELEBRATION!!!&TO BEING LOSERS!!/
de: IHR ALLE!!^1!&FEIERN WIR^1, DASS WIR&VERLIERER SIND!!/
es_es: ¡¡ESCUCHAD!!!^1 &¡SOMOS PRINGADOS!&¡¡CELEBRÉMOSLO!!/
fr: UN TOAST !!^1!&À TOUS LES LOOSERS&ET CEUX À VENIR !!/
it: TUTTI QUANTI!!^1!&UN BRINDISI!!!&AGLI SFIGATI!!/
pl: HEJ WSZYSCY!!^1!&ŚWIĘTUJMY!!! ZA&BYCIE PRZEGRYWEM!!/

source: \E9* Heh^1.&* Papyrus has the& right idea./
de: \E9* Heh^1.&* Papyrus denkt& genau richtig./
es_es: \E9* Je.^1 &* Papyrus lo ha pillado./
fr: \E9* Héhé^1.&* Papyrus a tout& compris./
it: \E9* Heh^1.&* Papyrus l'ha& detta giusta./
pl: \E9* Heh^1.&* Papyrus dobrze to& określił./

source: \E0* Losing to Frisk is& the best thing to& ever happen to me./
de: \E0* Gegen Frisk zu verlieren& war das Beste^1, was mir& je passiert ist./
es_es: \E0* Perder contra Frisk& es lo mejor que me& ha podido pasar./
fr: \E0* Perdre contre Frisk est& la meilleure chose qui& me soit jamais arrivée./
it: \E0* Farmi battere da Frisk& è la cosa migliore& che potesse capitarmi./
pl: \E0* Przegranie z Friskiem& to najlepsza rzecz,& jaka mnie spotkała./

source: \E0* So I'm glad that& we.../
de: \E0* Ich bin froh^1,& dass wir.../
es_es: \E0* Así que me alegra& que.../
fr: \E0* Alors j'suis heureuse& qu'on ait.../
it: \E0* Perciò sono contenta& che.../
pl: \E0* Więc jestem zadowolona,& że tak to się.../

source: \E9* Huh^1?&* What is it^1, Asgore?/
de: \E9* Hmm^1?&* Was gibt es^1, Asgore?/
es_es: \E9* ¿Eh?^1 &* ¿Qué ocurre,^1 Asgore?/
fr: \E9* Euh..^1.&* Y'a un problème^1,& Asgore ?/
it: \E9* Uh^1?&* Cosa c'è^1, Asgore?/
pl: \E9* Hę^1?&* Co jest^1, Asgore?/

source: \E2* Um..^1. what's an.../
de: \E2* Ähm..^1. was ist ein.../
es_es: \E2* Em...^1 ¿qué es un.../
fr: \E2* Eum..^1. qu'est-ce donc& qu'un.../
it: \E2* Um..^1. cos'è un.../
pl: \E2* Eee..^1. co to jest.../

source: \E1* (Oh My God?)/
de: \E1* (Oh mein Gott?)/
es_es: \E1* (Madre mía)/
fr: \E1* (O^1.M^1.G^1. ?)/
it: \E1* (Oh Mio Dio?)/
pl: \E1* (O Mój Boże?)/

source: \E3* (Frisk^1. Please.)/
de: \E3* (Frisk^1. Bitte.)/
es_es: \E3* (Frisk.^1 Por favor.)/
fr: \E3* (Frisk^1. S'il te plaît.)/
it: \E3* (Frisk^1. Per favore.)/
pl: \E3* (Frisk^1. Proszę.)/

source: \E2* (Help me explain what& anime is to Asgore.)/
de: \E2* (Hilf mir bitte Asgore& zu erklären^1, was& Animes sind.)/
es_es: \E2* (Ayúdame a explicarle a& Asgore qué es el anime.)/
fr: \E2* (Tu peux m'aider à lui& expliquer ce qu'est un& anime ?)/
it: \E2* (Aiutami a spiegare& ad Asgore cosa sono& gli anime.)/
pl: \E2* (Pomóż mi wytłumaczyć& Asgorowi co to jest& anime.)/

source: \E0* Y-you see^1, it's& like a cartoon^1,& but.../
de: \E0* W-Weißt du^1, es ist wie& ein Cartoon^1, aber.../
es_es: \E0* V-verás,^1 son dibujos& animados,^1 pero.../
fr: \E0* En fait^1, c-c'est comme& un dessin animé^1,& m-mais.../
it: \E0* V-vedi^1, è tipo& un cartone animato^1,& ma.../
pl: \E0* N-no wiesz^1, to takie& kreskówki^1, ale.../

source: & With With& Sword's Gun's\C
de: & Mit Mit& Schwertern Pistolen\C
es_es: & Con Con& Espadas Pistolas\C
fr: & Avec Avec& des Épées des Flingues\C
it: & Con le Con le& Spade Pistole\C
pl: & Pełne Pełne& Mieczy Spluw \C

source: \E2* So it's like a& cartoon..^1.&* But with swords?/
de: \E2* Es ist also wie ein& Cartoon..^1.&* Aber mit Schwertern?/
es_es: \E2* Entonces son dibujos& animados..^1.&* ¿Pero con espadas?/
fr: \E2* Donc c'est un dessin& animé..^1.&* Avec des épées ?/
it: \E2* Quindi è come un& cartone..^1.&* Ma con le spade?/
pl: \E2* Więc to są kreskówki..^1.&* O mieczach?/
