Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Monster Candy
de: Monster Bonbon
es_es: Caramelo Monstr
fr: Bonbon Monstre
it: Caram. x mostri
pl: Potworny Cukierek

source: Stick
de: Stock
es_es: Palo
fr: Bâton
it: Bastone
pl: Patyk

source: Bandage
de: Verband
es_es: Vendaje
fr: Pansement
it: Cerotto
pl: Bandaż

source: Spider Donut
de: Spinnen-Donut
es_es: Donut Araña
fr: Arachnodonut
it: Ciamb. di ragni
pl: Pajęczy Pączek

source: Spider Cider
de: Arachnosaft
es_es: Sidra Araña
fr: Arachnocidre
it: Sidro di ragni
pl: Pajęczy Cydr

source: Butterscotch Pie
de: Karamellkuchen
es_es: Tarta Caramelo
fr: Tarte Caramel
it: Crost. al caram.
pl: Ciasto Toffi

source: Faded Ribbon
de: Alte Schleife
es_es: Lazo Descolor
fr: Ruban Délavé
it: Fiocco sbiadito
pl: Wyblakła Wstęga

source: Toy Knife
de: Plastikmesser
es_es: C Juguete
fr: Cout.Pla.
it: Colt.Gioc
pl: Nożyk

source: Tough Glove
de: Handschuh
es_es: Guante Duro
fr: Gant de Maraud
it: Guanto Clamoroso
pl: Mocna Rękawica

source: Manly Bandanna
de: Bandana
es_es: Bandana Masc
fr: Bandana Viril
it: Bandana da duro
pl: Męska Chusta

source: Snowman Piece
de: Schneemann-Teil
es_es: Trozo M Nieve
fr: Morceau BNeige
it: Pupezzo di Neve
pl: Kawałek Bałwana

source: Nice Cream
es_es: Heladito
fr: Glace Gentilly
it: Gelieto
pl: Śniezłe Lody

source: Bisicle
de: Duo-Eis
es_es: Bipolo
fr: Biscuimo
it: Biscotto
pl: Dwulód na patyku

source: Unisicle
de: Mono-Eis
es_es: Unipolo
fr: Uniscuimo
it: Unicotto
pl: Lód na patyku

source: Cinnamon Bun
de: Zimthase
es_es: Conejo Canela
fr: Lapain Cannelle
it: Cancannella
pl: Cynamonowy Królik

source: Abandoned Quiche
de: Einsames Quiche
es_es: Quiche Abandon
fr: Quiche Abandonnée
it: Sformato Abband.
pl: Porzucona Tarta

source: Old Tutu
de: Altes Tutu
es_es: Tutú Viejo
fr: Vieux Tutu
it: V. Tutù
pl: Stare Tutu

source: Ballet Shoes
de: Ballet-Schuhe
es_es: Zapatos Ballet
fr: Ballerines
it: Scarpe da Ballo
pl: Baletki

source: Punch Card
de: Hieb-Karte
es_es: Tarjeta Perfor
fr: Poing Fidélité
it: Carta Fedeltà
pl: Mocny Kupon

source: Annoying Dog
de: Nerviger Hund
es_es: Perro Molesto
fr: Chien Pénible
it: Cane Fastidioso
pl: Nieznośny Pies

source: Dog Salad
de: Hundesalat
es_es: Ens.Perro
fr: SalaCanin
it: Cansalata
pl: Psiałata

source: Dog Residue
de: Hunde-Reste
es_es: Residuo Perro
fr: Résidus Canins
it: Residuo Canino
pl: Psie Resztki

source: Astronaut Food
de: Astro-Futter
es_es: Comida Astron
fr: Nourriture Astro
it: Cibo Astronauta
pl: Pokarm Astronauty

source: Instant Noodles
de: Instant Nudeln
es_es: Fideos Instant
fr: Nouilles Instant.
it: Noodles Istant.
pl: Makaron Instant

source: Crab Apple
de: Johannisapfel
es_es: Manzana Cangr
fr: Pomme Rainette
it: Mela Granchio
pl: Krabie Jabłko

source: Sea Tea
de: Meerestee
es_es: Té de Mar
fr: Lassi Thé
it: Tè di Mare
pl: Morska Herbata

source: Legendary Hero
de: Legendärer Held
es_es: Héroe Legendar
fr: Héros Légendaire
it: Eroe Leggendario
pl: Legendarny Heros

source: Cloudy Glasses
de: Diffuse Brille
es_es: Gafas Empañadas
fr: Lunettes Sales
it: Occhiali Opachi
pl: Zamglone Okulary

source: Torn Notebook
de: Zerrissenes Buch
es_es: Libreta Rasgada
fr: Calepin Déchiré
it: Taccuino Lacero
pl: Podarty Zeszyt

source: Stained Apron
de: Alte Schürze
es_es: Delantal Manch
fr: Tablier Taché
it: Grembiule Sporco
pl: Brudny Fartuch

source: Burnt Pan
de: Bratpfanne
es_es: Sartén
fr: Po. Carbo
it: Padella Br.
pl: Patelnia

source: Cowboy Hat
de: Cowboyhut
es_es: Sombrero Vaqu
fr: Chapeau Cowboy
it: Cappello Cowboy
pl: Kapelusz Kowboja

source: Empty Gun
de: Leere Pistole
es_es: Pistola
fr: PistolVid
it: Pistola Sc.
pl: Rewolwer

source: Heart Locket
de: Herz-Anhänger
es_es: Medallon Coraz
fr: Médaillon Coeur
it: CuorPendente
pl: Sercowy Medalion

source: Worn Dagger
de: Abgenu. Messer
es_es: Daga Desgastada
fr: Dague Émoussée
it: Pugnale Usurato
pl: Używany Sztylet

source: Real Knife
de: Echtes Messer
es_es: Cuchillo Real
fr: Vrai Couteau
it: Il Vero Coltello
pl: Prawdziwy Nóż

source: The Locket
de: Der Anhänger
es_es: El Medallón
fr: Le Médaillon
it: Il Pendente
pl: Medalion

source: Bad Memory
de: Böse Erinnerung
es_es: Mal Recuerdo
fr: Mauvais Souvenir
it: Brutto Ricordo
pl: Złe Wspomnienia

source: Dream
de: Traum
es_es: Sueño
fr: Rêve
it: Sogno
pl: Marzenie

source: Undyne's Letter
de: Undynes Brief
es_es: Carta Undyne
fr: Lettre d'Undyne
it: Lettera di Undyne
pl: List Undyne

source: Undyne Letter EX
de: Undyne Brief EX
es_es: Carta Undyne EX
fr: Lettre d'Undyne EX
it: Lettera Undyne V2
pl: List Undyne EX

source: Popato Chisps
de: Toffel-Chips
es_es: Papatas Fristas
fr: Chisps à la Papate
it: Papatine Sfritte
pl: Czipsy

source: Junk Food
es_es: "Sobras"
fr: Malbouffe
it: Cibo Spazz
pl: Śmiecipsy

source: Mystery Key
es_es: Llave Misterio
fr: Clé Mystérieuse
it: Chiave Mist
pl: Tajemniczy Klucz

source: Face Steak
de: Gesicht-Steak
es_es: Filete Cara
fr: Steak Visage
it: Bisteccaton
pl: Twarzowy Stek

source: Hush Puppy
es_es: Perrito Callado
fr: Chiocolatine
it: Can Grattato
pl: Cichopiesek

source: Snail Pie
de: Schneckenkuchen
es_es: Tarta Caracol
fr: TartCargo
it: CrostLum
pl: Śliplacek

source: temy armor
de: Temy Rüstung
es_es: armadura temy
fr: armure temy
it: armat temi
pl: zbroja tem

source: MnstrCndy
de: MnstrBnBn
es_es: CaramMons
fr: BnBnM
it: CaraMostri
pl: PtwCukier

source: CroqtRoll
de: KrockRoll
es_es: RolloCroq
fr: RoulCroq
it: Crocchet
pl: Krokiet

source: SpidrDont
de: SpinDonut
es_es: DonutArañ
fr: Andonut
it: BellaRagn
pl: PająkPacz

source: SpidrCidr
de: Arachsft
es_es: SidraArañ
fr: ACidre
it: SidrRagni
pl: PajCydr

source: ButtsPie
de: Karamkch
es_es: TartCaram
fr: Tartamel
it: CrostCara

source: Ribbon
de: Schleife
es_es: Lazo
fr: Ruban
it: Fiocco

source: TuffGlove
de: Handschuh
es_es: GuanteDur
fr: MarauGant
it: GuantClam
pl: MocRękwca

source: Mandanna
es_es: PañMsculn
fr: Bandiril
it: BanDuro

source: SnowPiece
de: SchneeTl.
es_es: T. Nieve
fr: MoBoNeige
it: PezzoNeve
pl: Bałwan

source: NiceCream
es_es: Heladito
fr: GlaGentil
it: Gelieto
pl: ŚniezLody

source: CinnaBun
de: Zimthase
es_es: ConejCan
fr: LaCannell
it: CanCann

source: Ab Quiche
de: VerQuiche
es_es: Quiche Ab
fr: Quiche Ab
it: Sf.Abband.
pl: PoTarta

source: BallShoes
de: BallSchuh
es_es: ZapatBall
fr: Ballrines
it: ScarpBall
pl: Baletki

source: PunchCard
de: HiebKarte
es_es: TarjPerfo
fr: PoinFidél
it: CartaFed
pl: MocKupon

source: Annoy Dog
de: Nerv.Hund
es_es: PerrMolst
fr: ChienPéni
it: CanFastid
pl: Niez Pies

source: DogResidu
de: Hunderest
es_es: ResidPerr
fr: RésidCani
it: ResidCan
pl: PsieReszt

source: AstroFood
de: AstroNhrg
es_es: ComdAstro
fr: NourAstro
it: AstroCibo
pl: AstroPok

source: InstaNood
de: InstaNudl
es_es: FideInsta
fr: NouilTané
pl: InstaMaka

source: CrabApple
de: KrabnApfl
es_es: ManzCangr
fr: PomRainet
it: MelaGranc
pl: K. Jabłko

source: ClodGlass
de: TrbBrille
es_es: GafasEmpa
fr: LuneSale
it: OcchOpac
pl: ZaOkulary

source: TornNotbo
de: ZerrBuch
es_es: LibreRasg
fr: CaDéchire
it: TaccLacer
pl: PodZeszyt

source: StainApro
de: AltSchrz
es_es: DelantMan
fr: TaTaché
it: GrembSpor
pl: BrFartuch

source: CowboyHat
de: CowboyHut
es_es: SomCowboy
fr: ChapCwboy
it: CapCowboy
pl: Czap. Kow.

source: <--Locket
de: <--Anhänger
es_es: MedallónC
fr: Médail.<3
it: <--Pend.
pl: Medalion

source: WornDG
de: Abgenmessr
es_es: DagaDesg
fr: DagMousse
it: Pugn.Us.

source: RealKnife
de: EchtMESSR
es_es: CuchlReal
fr: LeCouteau
it: VeroColt
pl: Praw. Nóż

source: TheLocket
de: Anhänger
es_es: Medallón
fr: LeMédail.
it: IlPendent
pl: Medalion

source: BadMemory
de: BösTraum
es_es: MalRecuer
fr: MvSouvnir
it: BruttoRic
pl: ZłeChwile

source: LastDream
de: LtztTraum
es_es: UltSueño
fr: Dern.Rêve
it: UltimSogn
pl: Marzenie

source: UndynLetr
de: UndynBrf
es_es: CartUndyn
fr: LetrUndyn
it: LettUndyn
pl: ListUndyn

source: UndynLtrX
de: UndynBrfX
es_es: CarUndynX
fr: LtrUndynX
it: LettUndEX
pl: LstUndynX

source: PT Chisps
de: TflChips
es_es: PapatasFr
fr: Chisps PT
it: PatSfritt
pl: ZM Czipsy

source: MystryKey
es_es: LlaveMist
fr: CléMystèr
it: ChiavMist
pl: TajeKlucz

source: FaceSteak
de: GesSteak
es_es: FiletCara
fr: StkVisage
it: BistecMet
pl: T. Stek

source: HushPupe
es_es: PerritSil
fr: Chiocotin
it: CanGrat

source: Temmie AR
de: Temmie RÜ
es_es: AR Temmie
fr: AR Temmie
it: ARM Temmie
pl: ZB Temmie

source: SpdrDonut
de: SpinDonut
es_es: DonutArañ
fr: AracDonut
it: CiamRagni
pl: PajPączek

source: SpdrCider
de: Arachsaft
es_es: SidraArañ
fr: AracCidre
it: SidrRagni
pl: Cydr

source: Pie
de: Kuchen
es_es: Tarta
fr: Tarte
it: Crostata

source: Glove
de: Handschuh
es_es: Guante
fr: Gant
it: Guanto

source: Bandanna
es_es: Bandana
fr: Bandana
it: Bandana

source: Ice Cream
de: Eiscreme
es_es: Helado
fr: Glace
it: Gelato
pl: Lody

source: Popsicle
de: Stieleis
es_es: Polo
fr: esquimo
it: Ghiacciolo

source: C. Bun
de: Z. Hase
es_es: C. Canela
fr: LapainCan
it: Cannella

source: Shoes
de: Schuhe
es_es: Zapatos
fr: Ballrines
it: Scarpe

source: Dog
de: Hund
es_es: Perro
fr: Chien
it: Cane

source: D.Residue
de: H. Reste
es_es: ResidPerr
fr: RésiCanin
it: Res.Can.
pl: P.Resztki

source: Astr.Food
de: Astr.Nhrg
es_es: ComdAstro
fr: Nour.Ast.
it: CiboAstr.
pl: P. Astro.

source: I.Noodles
de: I.Nudeln
es_es: FideInsta
fr: Nouil.Ins
it: NoodleI.
pl: I.Makaron

source: L. Hero
de: L. Held
es_es: Heroe L.
fr: Héros L.
it: Eroe L.

source: Glasses
de: Brille
es_es: Gafas
fr: Lunettes
it: Occhiali

source: Notebook
de: Notizbuch
es_es: Libreta
fr: Calepin
it: Taccuino

source: Apron
de: Schürze
es_es: Delantal
fr: Tablier
it: Grembiule

source: H. Locket
de: H. Anhänger
es_es: MedallónC
fr: Méd.Coeur
it: CPendente
pl: Medalion

source: W. Dagger
de: Abge. Messer
es_es: D.Desgast
fr: Dague Ém.
it: PugnaleU.
pl: U.Sztylet

source: Letter
de: Brief
es_es: Carta
fr: Lettre
it: Lettera

source: Key
de: Schlüssel
es_es: Llave
fr: Clé
it: Chiave

source: HushPuppy
es_es: PerritSil
fr: Chiocolat
it: C.Gratt
pl: Cichopies

source: Tem.Armor
de: Tem.Rüstg
es_es: Armad.Tem
fr: Armur.Tem
it: Armat.Tem
pl: Zbr. Tem

source: * "Monster Candy" - Heals 10 HP&* Has a distinct,^1 & non-licorice flavor./%
de: * "Monster Bonbon" - Heilt 10 HP&* Hat einen deutlichen& Anti-Lakritz Geschmack./%
es_es: * "Caramelo Mons." - Cura 10 PS&* Tiene un sabor inconfundible& a no-regaliz./%
fr: * "Bonbon Monstre" - Soigne 10 PV&* A un goût très prononcé& d'absence de réglisse./%
it: * "Caramella per mostri" - 10 PS&* Ha uno spiccato sapore& non di liquirizia./%
pl: * "Potworny Cukierek" Leczy 10 PŻ&* Ma wyraźny,^1 bezlukrecyjny smak./%

source: * "Croquet Roll" - Heals 15 HP&* Fried dough traditionally& served with a mallet./%
de: * "Krocket-Rolle" - Heilt 15 HP&* Gebäck, das standardmäßig mit& Schlägel serviert wird./%
fr: * "Rouleau Croe" - Soigne 15 PV&* Fried dough traditionally& served with a mallet./%
it: * "Crocchetta" - Cura 15 PS&* Una versione miniaturizzata& della famosa Crocca fritta./%
pl: * "Krokiet" - Leczy 15 PŻ&* Smażone ciasto tradycyjnie& podany z tłuczkiem./%

source: * "Stick" - Weapon AT 0&* Its bark is worse than& its bite./%
de: * "Stock" - Waffe AT 0&* Hunde die weiden^1,& beißen nicht./%
es_es: * "Palo" - Arma AT 0&* Su ladrido es peor que su& mordisco./%
fr: * "Bâton" - Arme AT 0&* En bois, mais ne mord& pas./%
it: * "Bastone" - Arma AT 0&* Da restarci stecchi./%
pl: * "Patyk" - Broń AT 0&* Jego szczekanie jest gorsze,& niż jego gryzienie./%

source: * "Bandage" - Heals 10 HP&* It has already been used& several times./%
de: * "Verband" - Heilt 10 HP&* Wurde schon mehrfach& eingesetzt./%
es_es: * "Vendaje" - Cura 10 PS&* Ya ha sido usado varias veces./%
fr: * "Pansement" - Soigne 10 PV&* Il a déjà été utilisé& plusieurs fois./%
it: * "Cerotto" - Cura 10 PS&* È già stato usato& parecchie volte./%
pl: * "Bandaż" - Leczy 10 PŻ&* Już był używany& z kilka razy./%

source: * "Rock Candy" - Heals 1 HP&* Here is a recipe to make& this at home:/
de: * "Steinbonbon" - Heilt 1 HP&* Hier ist ein Rezept für& die häusliche Zubereitung:/
fr: * "Pomme d'amour" - Soigne 1 PV&* Voici une recette pour en faire& à la maison :/
it: * "Carocciamella" - Cura 1 PS&* Ricetta:/
pl: * "Kamienny Cukierek" Leczy 1 PŻ&* Oto przepis jak przyrządzić to& sobie w domu:/

source: * 1. Find a rock/%
fr: * 1. Trouvez une pomme.&* 2. Aimez-la tendrement./%
it: * 1. Trova una roccia/%
pl: * 1. Znajdź kamień/%

source: * "Pumpkin Rings" - Heals 8 HP&* A small pumpkin cooked& like onion rings./%
de: * "Kürbisringe" - Heilt 8 HP&* Ein Kürbis, der wie ein& Zwiebelring angebraten wird./%
fr: * "Beignet Citroui" - Soigne 8 PV&* Si vous lisez ceci, vous& êtes en train de traficoter le jeu ;)./%
it: * "Anelli di Z." - Cura 8 PS&* Zucca fritta come& anelli di cipolla./%
pl: * "Dyniowe Krążki" - Leczą 8 PŻ&* Małe dynie usmażone tak samo& jak cebulowe krążki./%

source: * "Spider Donut" - Heals 12 HP&* A donut made with Spider& Cider in the batter./%
de: * "Spinnen-Donut" - Heilt 12 HP&* Ein Donut mit Arachnosaft& im Teig./%
es_es: * "Donut Araña" - Cura 12 PS&* Un dónut hecho con Sidra de& Araña en la masa./%
fr: * "Arachnodonut" - Soigne 12 PV&* Un donut fait avec des restes& d'arachnocidre./%
it: * "Ciambella di ragni" - 12 PS&* Ciambella con impasto al& sidro di ragni./%
pl: * "Pajęczy Pączek" - Leczy 12 PŻ&* Pączek zrobiony z Pajęczego& Jabłecznika w rzadkim cieście./%

source: * "Stoic Onion" - Heals 5 HP&* Even eating it raw^1, the& tears just won't come./%
de: * "Stoische Zwiebel" - Heilt 5 HP&* Selbst wenn man sie roh isst& kommen keine Tränen./%
fr: * "Onion Stoïque" - Soigne 5 PV&* Même en le mangeant cru^1,& impossible de verser une larme./%
it: * "Stoicipolla" - Cura 5 PS&* Anche se mangiata cruda^1,& non ti farà piangere./%
pl: * "Stoicka Cebula" - Leczy 5 PŻ&* Nie będziesz po niej płakał^1,& nawet jedząc na surowo./%

source: * "Ghost Fruit" - Heals 16 HP&* If eaten^1, it will never& pass to the other side./%
de: * "Geisterfrucht" - Heilt 16 HP&* Wenn man es isst kommt es& nie zur anderen Seite./%
fr: * "Fruit Fantôme" - Soigne 16 PV&* Même ^1, it will never& pass to the other side./%
it: * "Sputtra" - Cura 16 PS&* I frutti del duro lavoro& di uno spettro./%
pl: * "Duszny Owoc" - Leczy 16 PŻ&* Gdy go zjesz^1, nigdy nie& przejdzie na drugą stronę./%

source: * "Spider Cider" - Heals 24 HP&* Made with whole spiders^1,& not just the juice./%
de: * "Arachnosaft" - Heilt 24 HP&* Aus ganzen Spinnen hergestellt^1,& nicht nur aus deren Saft./%
es_es: * "Sidra de Araña" - Cura 24 PS&* Hecho con arañas enteras,^1 & no sólo el zumo./%
fr: * "Arachnocidre" - Soigne 24 PV&* À base de jus concentré^1,& pulpes et araignées incluses./%
it: * "Sidro di ragni" - Cura 24 PS&* Fatto con ragni interi^1,& non solo la spremuta./%
pl: * "Pajęczy Cydr" - Leczy 24 PŻ&* Przyrządzony z całymi pająkami^1,& nie tylko z sokiem./%

source: * "Butterscotch Pie" - All HP&* Butterscotch-cinnamon& pie^1, one slice./%
de: * "Karamell-Kuchen" - Alle HP&* Ein Stück Karamell-Zimt-Kuchen./%
es_es: * "Tarta Caramelo" - Todos los PS&* Tarta de caramelo con canela,^1 & una porción./%
fr: * "Tarte Caramel" - Tous les PV&* Une part de tarte à la& cannelle et au caramel./%
it: * "Crostata al caram." - Max PS&* Una fetta di crostata al& caramello e cannella./%
pl: * "Ciasto Toffi" - Leczy całe PŻ&* Toffi-cynamonowe ciasto^1,& tylko jeden kawałek./%

source: * "Faded Ribbon" - Armor DF 3&* If you're cuter^1, monsters& won't hit you as hard./%
de: * "Alte Schleife" - Rüstung DF 3&* Wenn du niedlicher bist werden& dich Monster bestimmt schonen./%
es_es: * "Lazo Descolor." - Armad DF 3&* Si eres mono, los monstruos te& harán menos daño./%
fr: * "Ruban Délavé" - Armure DF 3&* Les monstres attaquent moins& fort tout ce qui est mignon./%
it: * "Fioc. sbiad." - Armatura DF 3&* Se ti vesti bene^1, i mostri& ti colpiranno meno forte./%
pl: * "Wyblakła wstęga" - Zbroja DF 3&* Będąc słodszym^1, potwory& nie uderzą cię tak mocno./%

source: * "Toy Knife" - Weapon AT 3&* Made of plastic.&* A rarity nowadays./%
de: * "Spielzeugmesser" - Waffe AT 3&* Besteht aus Plastik.&* Heutzutage eine Rarität./%
es_es: * "Cuchillo Juguete" - Arma AT 3&* Hecho de plástico.&* Una rareza hoy en día./%
fr: * "Couteau Plastique"- Arme AT 3&* Il est en plastique.&* C'est rare de nos jours./%
it: * "Coltello giocatt." - Arma AT 3&* Fatto di plastica.&* Una rarità, al giorno d'oggi./%
pl: * "Nożyk" - Broń AT 3&* Zabawka wykonana z plastiku.&* Rzadkość w tych czaszach./%

source: * "Tough Glove" - Weapon AT 5&* A worn pink leather glove^1.&* For five-fingered folk./%
de: * "Harter Handschuh" - Waffe AT 5&* Ein pinker Lederhandschuh^1.&* Für Wesen mit fünf Fingern./%
es_es: * "Guante Duro" - Arma AT 5&* Un guante de cuero rosa.^1 &* Para gente con cinco dedos./%
fr: * "Gant de Maraud" - Arme AT 5&* Un gant de cuir rose usé^1.&* Pour nos amis à cinq doigts./%
it: * "Guanto Clamoroso" - Arma AT 5&* Un guanto di pelle logoro^1.&* Per tipi con cinque dita./%
pl: * "Mocna Rękawica" - Broń AT 5&* Stara różowa skórzana rękawica^1.&* Dla rąk z pięcioma palcami./%

source: * "Manly Bandanna" - Armor DF 7&* It has seen some wear.&* It has abs drawn on it./%
de: * "Bandana" - Rüstung DF 7&* Wurde oft getragen.&* Muskeln wurden aufgemalt./%
es_es: * "Bandana Mascul." - Armad DF 7&* Ha sido usada bastante.&* Tiene abdominales dibujados./%
fr: * "Bandana Viril" - Armure DF 7&* Il a connu des jours meilleurs.&* Des abdos sont dessinés dessus./%
it: * "Bandana da duro" - Arm DF 7&* Ha vestito cose che voialtri& non potete neanche immaginare./%
pl: * "Męska chusta" - Pancerz DF 7&* Widać jej zużycie.&* Ma narysowany sześciopak./%

source: * "Snowman Piece" - Heals 45 HP&* Please take this to the& ends of the earth./%
de: * "Schneemann-Teil" - Heilt 45 HP&* Bitte trage es bis an& das Ende der Welt./%
es_es: * "Trozo de Nieve" - Cura 45 PS&* Por favor, lleva esto a los& confines de la tierra./%
fr: * "Morceau BNeige" - Soigne 45 PV&* Emmenez-le aux confins& de la terre, merci./%
it: * "Pupezzo di Neve" - Cura 45 PS&* Per favore, portalo fino & ai confini del mondo./%
pl: * "Kawałek Bałwana" - Leczy 45 PŻ&* Proszę zabierz to na& koniec świata./%

source: * "Nice Cream" - Heals 15 HP&* Instead of a joke,^1 the& wrapper says something nice./%
de: * "Nice Cream" - Heilt 15 HP&* Anstatt eines Witzes bekommt& man ein Kompliment./%
es_es: * "Heladito" - Cura 15 PS&* En vez de un chiste,^1 el& envoltorio dice algo bonito./%
fr: * "Glace Gentilly" - Soigne 15 PV&* Il n'y a pas de blague sur l'& emballage, juste un mot gentil./%
it: * "Gelieto" - Cura 15 PS&* Invece di una barzelletta,^1 la& confezione dice cose carine./%
pl: * "Śniezłe Lody" - Leczą 15 PŻ&* Zamiast żartu,^1 na& papierku są miłe słowa./%

source: * "Bisicle" - Heals 11 HP&* It's a two-pronged popsicle^1,& so you can eat it twice./%
de: * "Duo-Eis" - Heilt 11 HP&* Dieses doppelte Stieleis& ist zweimal essbar./%
es_es: * "Bipolo" - Cura 11 PS&* Es un polo de dos puntas,^1 para& poder comértelo dos veces./%
fr: * "Biscuimo" - Soigne 11 PV&* C'est un double esquimo^1,& à manger en deux temps./%
it: * "Biscotto" - Cura 11 PS&* È un biscotto a due facce^1,& un po' doppiogiochista./%
pl: * "Dwulód na patyku" Leczy 11 PŻ&* Lód na patyku dla dwojga^1, czyli& możesz go zjeść dwa razy./%

source: * "Unisicle" - Heals 11 HP&* It's a SINGLE-pronged popsicle^1.&* Wait^1, that's just normal.../%
de: * "Mono-Eis" - Heilt 11 HP&* Eis mit EINEM ganzen Stiel^1.&* Moment^1,das ist ganz normal.../%
es_es: * "Unipolo" - Cura 11 PS&* Es un polo de una SOLA punta.^1 &* Espera,^1 eso es lo normal.../%
fr: * "Uniscuimo" - Soigne 11 PV&* C'est un SIMPLE esquimo^1.&* Attendez, c'est normal ça.../%
it: * "Unicotto" - Cura 11 PS&* Ora ne ha solo UNA di faccia^1.&* E ti guarda pure storto.../%
pl: * "Lód na patyku" Leczy 11 PŻ&* Lód na patyku dla JEDNEJ osoby^1.&* Czekaj^1, czyli normalny lód.../%

source: * "Cinnamon Bunny" - Heals 22 HP&* A cinnamon roll in the shape& of a bunny./%%
de: * "Zimt-Hase" - Heilt 22 HP&* Eine Zimtrolle in Form& eines Hasen./%%
es_es: * "Conejo de Canela" - Cura 22 PS&* Un rollo de canela con forma& de conejo./%%
fr: * "LaPain Cannelle" Soigne 22 PV&* Un biscuit roulé à la cannelle& en forme de lapin./%%
it: * "Cancannella" - Cura 22 PS&* Una spirale di cannella a& forma di cane./%%
pl: * "Cynamonowy Królik" Leczy 22 PŻ&* Cynamonowa rolada w kształcie& królika./%%

source: * "Temmie Flakes" - Heals 2 HP&* It's just torn up pieces& of colored construction paper./%%
de: * "Temmie-Flakes" - Heilt 2 HP&* Besteht aus zerstückelten,& bunten Papier./%%
es_es: * "Copos de Temmie" - Cura 2 PS&* Sólo son trozos rotos de& cartulina de colores./%%
fr: * "Temmie Flakes" - Soigne 2 PV&* Ce ne sont que des morceaux& de papier colorés./%%
it: * "Cereali Temmie" - Cura 2 PS&* Sono solo pezzi strappati& di cartoncini colorati./%%
pl: * "Płatki Temmie" - Leczą 2 PŻ&* To po prostu podarte kawałki& papieru kolorowego./%%

source: * "Abandoned Quiche" Heals 34 HP&* A psychologically damaged& spinach egg pie./%%"
de: * "Verlassenens Quiche" +34 HP&* Spinat-Ei-Kuchen mit& psychischen Knacks./%%"
es_es: * "Quiche Abandonada" Cura 34 PS&* Un pastel de huevo y espinaca& psicologicamente dañado./%%
fr: * "Quiche Abandonnée" Rend 34 PV&* Une quiche traumatisée aux& oeufs et aux épinards./%%
it: * "Sformato Abband." Cura 34 PS&* Uno sformato di uova e spinaci& psicologicamente danneggiato./%%"

source: * "Old Tutu" - Armor DF 10&* Finally^1, a protective piece& of armor./%%
de: * "Altes Tutu" - Rüstung DF 10&* Endlich ein schützendes& Rüstungsteil./%%
es_es: * "Tutú Viejo" - Armad DF 10&* Por fin,^1 una pieza de armadura& protectora./%%
fr: * "Vieux Tutu" - Armure DF 10&* Enfin^1, une armure qui sert& à quelque chose./%%
it: * "Vecchio Tutù" - Armatura DF 10&* Finalmente^1, un pezzo di& armatura protettivo./%%
pl: * "Stare Tutu" - Pancerz DF 10&* Nareszcie jakiś porządny& kawał pancerza./%%

source: * "Ballet Shoes" - Wpn AT 7&* These used shoes make you& feel incredibly dangerous./%%
de: * "Ballet-Schuhe" - Waffe AT 7&* Diese benutzten Schuhe lassen& dich sehr gefährlich wirken./%%
es_es: * "Zapatos de Ballet" - Arma AT 7&* Estos zapatos usados te hacen& sentir de lo más peligroso./%%
fr: * "Ballerines" - Arme AT 7&* Enfin^1, une arme à l'air& menaçant./%%
it: * "Scarpette da Ballo"- Arma AT 7&* Queste scarpe usate ti fanno& sentire il pericolo in persona./%%
pl: * "Baletki" - Broń AT 7&* Te zużyte buty sprawią, że& staniesz się groźny./%%

source: * "Punch Card" - Battle Item&* Use to make punching attacks& stronger in one battle./
de: * "Hieb-Karte" - Kampf Item&* Macht Schlagangriffe im Kampf& stärker als gewöhnlich./
es_es: * "Tarjeta Perf" - Combate&* Usar para hacer ataques de& golpe más fuertes un combate./
fr: * "Poing Fidélité" - Obj. combat&* À utiliser pour renforcer les& attaques au poing pour 1 combat./
it: * "Carta Fedeltà" - Ogg battaglia&* Usata per potenziare gli & attacchi basati sui pugni./
pl: * "Mocny Kupon" Przedmiot Bojowy&* Użyj, by ataki stały się& mocniejsze na jedną rundę./

source: * Use outside of battle to& look at the card./%%
de: * Außerhalb des Kampfes nutzen^1,& um die Karte anzusehen./%%
es_es: * Usar fuera de combate para& ver la tarjeta./%%
fr: * Utilisez-la en dehors du combat& pour l'examiner./%%
it: * Usala fuori dalla battaglia& per guardarla./%%
pl: * Użyj poza walką, by zobaczyć& zawartość karty./%%

source: * "Annoying Dog" - Dog&* A little white dog^1.&* It's fast asleep.../%%
de: * "Nerviger Hund" - Hund&* Ein kleiner weißer Hund^1.&* Er schläft tief und fest.../%%
es_es: * "Perro molesto" - Perro&* Un pequeño perro blanco.^1 &* Está profundamente dormido.../%%
fr: * "Chien Pénible" - Chien&* Un petit chien blanc^1.&* Il dort profondément.../%%
it: * "Cane Fastidioso" - Cane&* Un piccolo cane bianco^1.&* Dorme della grossa.../%%
pl: * "Nieznośny Pies" - Pies&* Mały^1, biały pies^1.&* Głęboko śpi.../%%
