Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Pretty unbelievable^1, huh!?/%%
de: * Kaum zu glauben^1, was!?/%%
es_es: * Bastante increíble^1, ¿¡no!?/%%
fr: * Incroyable^1, hein !?/%%
it: * Non lo trovi incredibile^1, huh?!/%%
pl: * Niesamowite^1, co nie!?/%%

source: \E0* Life is the same as usual./
de: \E0* Das Leben ist wie immer./
es_es: \E0* La vida es igual que siempre./
fr: \E0* La vie continue son cours./
it: \E0* La mia vita è& quella di sempre./
pl: \E0* Żyje się tak jak co dzień./

source: \E1* A little claustrophobic.../
de: \E1* Ein wenig beengend.../
es_es: \E1* Un poco claustrofóbica.../
fr: \E1* On se sent un peu à l'étroit.../
it: \E1* Un po' claustrofobica.../
pl: \E1* Trochę klaustrofobicznie.../

source: \E2* But..^1. we all know deep down& that freedom is coming^1, don't we?/
de: \E2* Aber..^1. wir alle wissen tief im& Inneren^1, dass die Freiheit& eines Tages kommt^1, nicht wahr?/
es_es: \E2* Pero..^1. todos sabemos muy al& fondo que la libertad ya& viene^1, ¿o no?/
fr: \E2* Mais..^1. au fond, on sait tous& que nous serons libres un jour^1,& non ?/
it: \E2* Però..^1. in fondo sappiamo& tutti che la libertà è& alle porte^1, no?/
pl: \E2* Ale..^1. wszyscy gdzieś w głębi& duszy wiemy, że wolność& kiedyś nadejdzie^1, prawda?/

source: \E2* As long as we got that hope^1, we& can grit our teeth and face the& same struggles^1, day after day.../
de: \E2* So lange wir Hoffnung haben^1,& können wir Tag für Tag jede& Schwierigkeit bewältigen.../
es_es: \E2* Mientras tengamos esperanza^1,& podemos aferrarnos y encarar& los mismos desafíos cada día.../
fr: \E2* Du moment qu'on garde espoir^1,& on peut serrer les dents et& faire face aux mêmes problèmes^1,& encore et encore.../
it: \E2* Finché ci sarà speranza^1,& possiamo stringere i denti e& affrontare le difficoltà^1,& giorno dopo giorno.../
pl: \E2* Tak długo, jak mamy nadzieję^1,& możemy ściskać zęby i stawiać& czoła tym samym problemom^1,& dzień za dniem.../

source: \E5* That's life^1, ain't it?/%%
de: \E5* So ist das Leben^1, nicht wahr?/%%
es_es: \E5* Así es la vida^1, ¿o no?/%%
fr: \E5* C'est la vie^1, j'me trompe ?/%%
it: \E5* Così va la vita d'altronde^1,& non credi?/%%
pl: \E5* Takie życie^1, co nie?/%%

source: \E0* Well^1, I suppose I'll move& my store to the overworld.../
de: \E0* Naja^1, ich werde wohl zur& Oberfläche umziehen.../
es_es: \E0* Bueno^1, supongo que mudaré mi& tienda a la superficie.../
fr: \E0* Euh^1, je pense déménager& ma boutique à la surface.../
it: \E0* Beh^1, credo che sposterò& il mio negozio in superficie.../
pl: \E0* Cóż^1, zakładam, że przeniosę& mój sklep na zewnątrz.../

source: * ... haven't planned much& more than that^1, I'm afraid./%%
de: * ... Viel mehr habe ich& momentan nicht im Sinn./%%
es_es: * ... me temo que no he& planeado más que eso./%%
fr: * ... j'ai rien d'autre de& prévu pour le moment./%%
it: * ... non è che abbia molte & altre idee oltre & a questa^1, in realtà./%%
pl: * ... niestety^1, nie planowałam& nic poza tym./%%

source: * (There's a note here.)/
de: * (Hier ist eine Notiz.)/
es_es: * (Hay una nota.)/
fr: * (Il y a une note ici.)/
it: * (C'è un foglietto dietro& al bancone.)/
pl: * (Jest tu notatka.)/

source: * Please don't hurt my family./%%
de: * Bitte verletze meine& Familie nicht./%%
es_es: * Por favor, no hagas daño a mi& familia./%%
fr: * Pitié^1, épargnez ma famille./%%
it: * "Per favore non fare del& male alla mia famiglia"./%%
pl: * Proszę, nie krzywdź& mojej rodziny./%%

source: * Don't be shy now./*
de: * Sei jetzt nicht& schüchtern./*
es_es: * No seas tímido./*
fr: * Allez, sois& pas timide./*
it: * Non aver paura./*
pl: * Nie wstydź się./*

source: * Woah there^1!&* I've got some neat& junk for sale./*
de: * Hey du da^1!&* Ich habe ein& paar tolle Sachen& zu verkaufen./*
es_es: * ¡Venga!^1 &* Tengo basura genial& a la venta./*
fr: * Hé là ^1!&* J'ai quelques jolies& babioles à vendre.&* Ça t'intéresse ?/*
it: * Ehilà^1!&* Ho un bel po' di& robaccia che& potrebbe interessarti./*
pl: * Ach witaj^1!&* Mam trochę ciekawych& rupieci na sprzedaż./*

source: * Wah ha ha^1!&* I knew you could& do it!/*
de: * Wah ha ha^1!&* Ich wusste^1,& du schaffst es!/*
es_es: * ¡Jua, ja, ja!^1 &* ¡Sabía que podrías& hacerlo!/*
fr: * Wah ha ha ^1!&* J'savais que t'en& étais capable !/*
it: * Wah ah ah^1!&* Sapevo che ce& l'avresti fatta!/*
pl: * Wah ha ha^1!&* Wiedziałem, że ci& się uda!/*

source: * Wa ha ha..^1.&* So you came here^1.&* What a treat!/*
de: * Wa ha ha..^1.&* Du bist also gekommen^1.&* Ist ja köstlich!/*
es_es: * Jua, ja, ja...^1 &* Así que has venido.^1 &* ¡Qué lujo!/*
fr: * Wa ha ha..^1.&* T'as pu venir& jusqu'ici^1.&* Quel honneur tu& m'fais !/*
it: * Wa ah ah..^1.&* E alla fine eccoti& qua^1.&* Ma che bel regalo!/*
pl: * Ła ha ha..^1.&* Więc przybyłeś^1.&* Cóż za przyjemność!/*

source: What are&you lookin&for?/*
de: Nach was&suchst du?/*
es_es: ¿Qué&buscas?/*
fr: Tu cherches&quequ'&chose ?/*
it: Cosa ti&serve?/*
pl: Czego&szukasz?/*

source: Thanks!&Wa ha ha./*
de: Danke!&Wa ha ha./*
es_es: ¡Gracias!&Jua, ja,&ja./*
fr: Merci !&Wa ha ha./*
it: Grazie!&Wa ah ah./*
pl: Dzięki!&Ła ha ha./*

source: Careful&with that./*
de: Vorsichtig&damit./*
es_es: Cuidado&con eso./*
fr: 'Tention&avec ça./*
it: Attenzione&con quello./*
pl: Ostrożnie&z tym./*

source: You're&a bit&short&on cash./*
de: Du bist&wohl&Pleite./*
es_es: Te&falta&algo de&plata./*
fr: Il te&manque&pas&mal./*
it: Sei un&po' a&corto&di soldi./*
pl: Trochę&brak ci&kasy./*

source: You're&carrying&too much!/*
de: Du trägst&zu viel&bei dir!/*
es_es: ¡Llevas&demasiado!/*
fr: T'as&trop de&trucs sur&toi !/*
it: Stai&portando&troppa roba!/*
pl: Masz za&dużo&rzeczy!/*

source: Don't&expect a&discount./*
de: Erwarte&keinen&Nachlass./*
es_es: No&esperes un&descuento./*
fr: Cours&toujours&pour un&rabais./*
it: Non&aspettarti&uno sconto./*
pl: Nie&oczekuj&zniżek./*

source: Here we&are./*
de: Hier stehen&wir./*
es_es: Aquí&estamos./*
fr: Nous y&voilà./*
it: Eccoci&qui./*
pl: Proszę&bardzo./*

source: Eh^1?&You can't&afford&it?/*
de: Wie^1?&Du kannst&es dir nicht&leisten?/*
es_es: ¿Eh^1?&¿No puedes&costear&eso?/*
fr: Hein ^1?&Trop cher&pour&toi ?/*
it: Eh^1?&Non puoi&permettertelo?/*
pl: Eh^1?&Nie stać&cię na to?/*

source: Don't you&have&enough?/*
de: Hast du&nicht&genug?/*
es_es: ¿No&tienes&suficiente?/*
fr: Tu d'vrais&pas te&décharger&un peu ?/*
it: Non ne&hai&abbastanza?/*
pl: Nie&starczy&ci?/*

source: Anything&you&wanna&know?/*
de: Was&möchtest&du&wissen?/*
es_es: ¿Algo&que&quieras&saber?/*
fr: Tu veux&savoir&quoi,&au juste ?/*
it: Niente&che&vuoi&sapere?/*
pl: Coś&chcesz&wiedzieć?/*

source: Really?&YOU&wanna&chat?/*
de: Wirklich?&DU&möchtest&reden?/*
es_es: ¿En serio?&¿TÚ&quieres&hablar?/*
fr: Vraiment ?&TOI^1,&discuter&avec moi ?/*
it: Davvero?&TU vuoi&chiac-&chierare?/*
pl: Serio?&TY&chcesz&gadać?/*

source: \E2* Ha^1!\E0 &* I'm tryin' to get RID of& my junk^1, not get more of it!/
de: \E2* Ha^1!\E0 &* Ich möchte mein Zeugs& loswerden^1 und nicht noch& mehr davon haben!/
es_es: \E2* ¡Ja!^1 \E0 &* ¡Intento DESHACERME de mi& basura^1, no juntar más!/
fr: \E2* Ha ^1!\E0 &* Je veux m'DÉBARRASSER& de ma camelote^1, pas en& rajouter à ma collection !/
it: \E2* Ha^1!\E0 &* Cerco di LIBERARMI della mia& roba^1, non di prenderne altra!/
pl: \E2* Ha^1!\E0 &* Chce się pozbyć moich rupieci^1,& a nie zbierać ich więcej!/

source: \E4* Though^1, I've heard if you& want to sell stuff^1, the Temmie& Village is your best bet./
de: \E4* Aber soweit ich weiß^1, ist das& Temmie Dorf DIE Ortschaft^1,& wenn es um das Verkaufen geht./
es_es: \E4* Aunque,^1 he oído que si quieres& vender cosas,^1 la Aldea Temmie es& el mejor sitio./
fr: \E4* Si tu veux vendre tes bibelots^1,& j'ai cru comprendre qu'il& fallait t'rendre au Village& Temmie./
it: \E4* Tuttavia^1, ho sentito che se& vuoi vendere roba^1, il Villaggio& Temmie fa al caso tuo./
pl: \E4* Ale słyszałem, że jeśli chcesz& coś sprzedać^1, można szukać& szczęścia w Wiosce Temmie./

source: \E0* Where is it?/
de: \E0* Wo man das Dorf findet?/
es_es: \E0* ¿Dónde está?/
fr: \E0* Hein ?&* Où il se trouve ?/
it: \E0* Dove si trova?/
pl: \E0* Gdzie ona jest?/

source: \E0* I don't remember./%%
de: \E0* Ich erinnere mich nicht./%%
es_es: \E0* No lo recuerdo./%%
fr: \E0* M'en souviens pas./%%
it: \E0* Non me lo ricordo./%%
pl: \E0* Nie pamiętam./%%

source: * For the last time^1, I'm not& taking it!/%%
de: * Zum letzten Mal^1, ich nehme& nichts davon!/%%
es_es: * ¡Por última vez^1, No voy a & tomarlo!/%%
fr: * Pour la dernière fois^1, je& n'en veux pas !/%%
it: * Per l'ultima volta^1, non compro& niente!/%%
pl: * Powiem to ostatni raz^1, nie& biorę tego!/%%

source: \E3* I wouldn't buy your chitzy& garbage at knifepoint./%%
de: \E3* Ich kaufe dein geschmackloses& Zeugs nicht einmal mit& vorgehaltenem Messer./%%
es_es: \E3* No compraría tu basura barata& ni a punta de cuchillo./%%
fr: \E3* C'est pas en me menaçant& du bout d'la lame que& j'achèterai ta pacotille./%%
it: \E3* Non comprerei il tuo ciarpame& da quattro soldi nemmeno con& un coltello puntato alla gola./%%
pl: \E3* Nie kupiłbym tych tanich śmieci& nawet mając nóż pod gardłem./%%

source: * Be careful out there^1, kid!/%%
de: * Sei vorsichtig da& draußen^1, Kind!/%%
es_es: * ¡Ten cuidado ahí fuera^1, chico!/%%
fr: * Fais attention à toi là-dehors^1,& p'tite fripouille !/%%
it: * Fa' attenzione là fuori^1,& giovine!/%%
pl: * Uważaj na siebie^1, młody!/%%

source: * Good riddance./%%
de: * Auf Nimmerwiedersehen./%%
es_es: * Por fin./%%
fr: * Bon débarras./%%
it: * Che liberazione./%%
pl: * No idź już sobie./%%

source: * I've been around a long time^1.&*\E3 Maybe too long./
de: * Ich lebe schon eine ganze Weile^1.&*\E3 Vielleicht sogar zu lange./
es_es: * He estado aquí mucho tiempo^1.&*\E3 Tal vez demasiado./
fr: * Ça fait longtemps que& j'suis ici^1.&*\E3 P'têtre trop longtemps, même.../
it: * Vivo ormai da molto tempo^1.&*\E3 Forse troppo tempo./
pl: * Jestem tu już od dość dawna^1.&*\E3 Może i zbyt dawna./

source: \E2* Studying history sure is& easy when you've lived through& so much of it yourself^1!&*\E0 Wa ha ha!/%%
de: \E2* Geschichte zu studieren ist& wirklich leicht^1, wenn du& soviel davon selbst& erlebt hast^1!&*\E0 Wa ha ha!/%%
es_es: \E2* ¡Estudiar historia es fácil& cuando has vivido tanta& en persona^1!&*\E0 ¡Wa ha ha!/%%
fr: \E2* C'est plus facile d'étudier& l'histoire quand tu en fais& toi-même partie ^1!&*\E0 Wa ha ha !/%%
it: \E2* Studiare la storia è più facile& quando hai vissuto tu stesso& così tante cose^1!&*\E0 Wa ah ah!/%%
pl: \E2* Nauka historii jest bardzo& łatwa, kiedy jej większość& przeżyłeś na własnej skórze^1!&*\E0 Ła ha ha!/%%

source: \E0* Long ago^1, ASGORE and I& agreed that escaping would& be pointless.../
de: \E0* Vor langer Zeit haben ASGORE& und ich eingesehen^1, dass die& Flucht sinnlos wäre.../
es_es: \E0* Hace mucho^1, ASGORE y yo& acordamos que escapar no& tendría sentido.../
fr: \E0* Il y a longtemps^1, ASGORE et moi& avions convenu qu'une évasion& était futile.../
it: \E0* Tempo fa^1, ASGORE ed io abbiamo& concordato che scappare& sarebbe stato inutile.../
pl: \E0* Dawno temu^1, ASGORE i ja& zgodziliśmy się, że ucieczka& byłaby bezsensowna.../

source: \E3* Since once we left^1, humans& would just kill us./
de: \E3* Denn sobald wir frei sind^1,& würden uns die Menschen& einfach umbringen./
es_es: \E3* Ya que una vez que escapáramos^1,& los humanos nos matarían./
fr: \E3* Puisque les humains nous& auraient tous tués une fois& la surface atteinte./
it: \E3* Poiché una volta usciti^1, gli& umani ci avrebbero& semplicemente uccisi./
pl: \E3* Tylko byśmy wyszli^1, a ludzie& by nas pozabijali./

source: \E1* I felt a little betrayed when& he eventually changed his& mind./
de: \E1* Ich kam mir fast hintergangen& vor^1, als er plötzlich seine& Meinung änderte./
es_es: \E1* Me sentí algo traicionado& cuando al final cambió& de opinión./
fr: \E1* Je m'suis donc senti un peu& trahi lorsqu'il a finalement& retourné sa veste./
it: \E1* Mi sono sentito un po' tradito& quando alla fine cambiò idea./
pl: \E1* Poczułem się lekko zdradzony,& gdy w końcu zmienił zdanie./

source: \E4* But now^1, I think..^1.&* Maybe he was right to./
de: \E4* Aber jetzt denke ich..^1.&* Er hatte auch Recht./
es_es: \E4* Pero ahora creo..^1.&* Tal vez él tenía razón en eso./
fr: \E4* Mais à présent^1, j'crois..^1.&* Qu'il avait peut-être raison./
it: \E4* Ma adesso^1, credo..^1.&* Forse aveva ragione./
pl: \E4* Ale teraz^1, sądzę..^1.&* Że może i miał rację./

source: \E2* 'Cause after all^1, even though& we never escaped.../
de: \E2* Denn selbst^1, wenn wir niemals& fliehen sollten.../
es_es: \E2* Después de todo^1, aunque& nunca escapamos.../
fr: \E2* Tout compte fait^1, même si on& s'est jamais échappé.../
it: \E2* Perché dopotutto^1, anche se& non siamo mai scappati.../
pl: \E2* Bo mimo wszystko^1, nawet& nie uciekliśmy.../

source: \E3* A human's killing us anyway^1,& ain't that right?/%%
de: \E3* Wird es doch ein Mensch sein^1,& der uns tötet^1, oder etwa& nicht?/%%
es_es: \E3* Un humano nos elimina de todas& formas^1, ¿No es verdad?/%%
fr: \E3* C'est bien un humain qui vient& nous achever^1, j'me trompe ?/%%
it: \E3* Un essere umano ci sta& uccidendo ugualmente^1, dico& bene?/%%
pl: \E3* A i tak jakiś człowiek nas& wszystkich zabija^1, mam rację?/%%

source: * OK^1, OK^1!&* I remember it clearly now./
de: * OK^1, OK^1!&* Ich erinnere mich jetzt& zurück./
es_es: * ¡OK^1, OK^1!&* Ya lo recuerdo claramente./
fr: * OK^1, OK ^1!&* Je m'souviens maintenant./
it: * Ok^1, Ok^1!&* Adesso me lo ricordo& chiaramente./
pl: * OK^1, OK^1!&* Teraz dokładnie to pamiętam./

source: \E3* It was the monthly address at& the castle^1, and the queen& was giving her part on& current events./
de: \E3* Es war die monatliche Ansprache& im Schloss und die Königin hat& über die aktuelle Lage gesprochen./
es_es: \E3* Era el discurso mensual en& el castillo^1, y la reina& daba su parte de eventos& actuales./
fr: \E3* C'était lors d'un discours& au château^1. La Reine faisait& son rapport habituel sur& les derniers événements./
it: \E3* Era il discorso mensile al& castello^1, e la regina stava& dicendo la sua riguardo& agli eventi recenti./
pl: \E3* To było na comiesięcznym& przemówieniu w zamku^1.&* Królowa wygłaszała swoją część./

source: \E0* After finishing her update^1,& she moved to pass the& microphone to the king./
de: \E0* Als sie fertig war^1,& übergab sie dem König& das Mikrofon./
es_es: \E0* Luego de terminar sus& noticias se movió para& darle el micrófono al rey./
fr: \E0* Après avoir terminé^1,& elle s'est déplacée pour& tendre le micro au roi./
it: \E0* Dopo aver terminato con gli& aggiornamenti^1, si è spostata& per passare il microfono al re./
pl: \E0* Gdy skończyła^1, podała mikrofon& królowi./

source: \E3* However^1, she didn't realize& the microphone was still in& her hands when she said:/
de: \E3* Aber sie bemerkte nicht^1, dass sie& dass Mikro noch in den Händen& hielt^1, als sie sagte:/
es_es: \E3* Sin embargo^1, no se dio cuenta& que el micrófono aún estaba& en sus manos cuando dijo:/
fr: \E3* ... et sans se rendre compte& qu'elle tenait toujours le& micro, elle a lancé :/
it: \E3* Tuttavia^1, non si è accorta& di avere il microfono ancora& in mano quando disse:/
pl: \E3* Jednak nie zdała sobie sprawy,& że wciąż trzymała mikrofon& w ręku, gdy powiedziała:/

source: \E2* "Your turn^1, Fluffybuns."/
de: \E2* "Du bist dran^1, Fluffybuns."/
es_es: \E2* "Tu turno^1, Felpudito."/
fr: \E2* "C'est à toi^1, Popotouffe." /
it: \E2* "Il tuo turno^1, Pasticcino"./
pl: \E2* "Twoja kolej^1, Puchaczu."/

source: \E0* The audience burst into& laughter./
de: \E0* Das Publikum musste laut& loslachen./
es_es: \E0* El público reventó en& carcajadas./
fr: \E0* T'aurais dû voir la foule ^1!&* Fou rire général./
it: \E0* Tutto il pubblico scoppiò& a ridere./
pl: \E0* Publiczność wybuchła w śmiechu./

source: \E2* Realizing what she had said^1,& she started laughing too./
de: \E2* Als sie bemerkte^1, was sie sagte^1,& musste auch sie loslachen./
es_es: \E2* Reconociendo lo que dijo^1,& comenzó a reírse también./
fr: \E2* Quand elle a enfin compris ce& qui s'était passé, elle s'est& mise à rire elle aussi./
it: \E2* Resasi conto di quello che& aveva detto^1, anche lei& cominciò a ridere./
pl: \E2* Królowa uświadomiła sobie, & co powiedziała^1, po czym& również zaczęła się śmiać./

source: \E0* After a few moments^1, the& king held up his arms^1.&* The crowd grew silent./
de: \E0* Nach einer Weile erhob der König& seine Hände. Die Menge wurde& ruhig./
es_es: \E0* Luego de unos momentos^1,& el rey alzó sus brazos^1.&* La multitud hizo silencio./
fr: \E0* Après un court moment^1,& le roi a levé les bras^1.&* La foule s'est alors tue./
it: \E0* Dopo qualche momento^1, il& re alzò le sue braccia^1.&* Sulla folla calò il silenzio./
pl: \E0* Chwilę potem^1, król podniósł& swoje ręce^1.&* Tłum zamilkł./

source: \E3* He leaned towards the& microphone^1, expression..^1.&* Stern./
de: \E3* Er lehnte sich über das Mikrofon& und er klang auf einmal..^1.&* Sehr ernst./
es_es: \E3* Se acercó al micrófono& con una expresión..^1.&* Severa./
fr: \E3* Il s'est penché vers& le micro..^1.&* Le visage sévère./
it: \E3* Si avvicinò al microfono^1,& con espressione..^1.&* Severa./
pl: \E3* Pochylił się do mikrofonu^1,& wyraz twarzy miał..^1.&* Srogi./

source: \E0* "Dear citizens.^1"&* "Thank you for coming& here today."/
de: \E0* "Liebes Volk.^1"&* "Ich danke euch^1, für eure& Teilnahme."/
es_es: \E0* "Queridos ciudadanos.^1"&* "Gracias por venir aquí& el día de hoy."/
fr: \E0* "Chers citoyens.^1"&* "Merci de votre présence& ici en ce jour."/
it: \E0* "Cari cittadini.^1"&* "Grazie per essere venuti& qui oggi."/
pl: \E0* "Drodzy mieszkańcy.^1"&* "Dziękuję wam za przybycie."/

source: \E3* "I..^1. King Fluffybuns..."/
de: \E3* "Ich..^1. König Fluffybuns..."/
es_es: \E3* "Yo..^1. El Rey Felpudo..."/
fr: \E3* " Moi..^1. Sire Popotouffe ... " /
it: \E3* "Io..^1. Re Pasticcino..."/
pl: \E3* "Ja..^1. Król Puchacz..."/

source: \E2* And the rest is history./%%
de: \E2* Und der Rest ist Geschichte./%%
es_es: \E2* Y el resto es historia./%%
fr: \E2* La suite, tout l'monde la& connaît./%%
it: \E2* E il resto è storia./%%
pl: \E2* Reszta jest historią./%%

source: \E2* What's that^1?&* You want me to repeat myself?/
de: \E2* Wie war das^1?&* Du möchtest^1, dass ich mich& wiederhole?/
es_es: \E2* ¿Qué cosa^1?&* ¿Quieres que repita todo?/
fr: \E2* Hein, quoi ^1?&* Tu veux que j'répète ?/
it: \E2* Che cosa^1?&* Vuoi che ricominci daccapo?/
pl: \E2* Że co^1?&* Chcesz, żebym się powtarzał?/

source: \E0* Heck no^1!&* Your eyes still work..^1.&* Go read a book or something^1!&* Wahaha!/%%
de: \E0* Auf keinen Fall^1!&* Deine Augen funktionieren noch..^1.&* Lese ein Buch^1, oder so^1!&* Wahaha!/%%
es_es: \E0* ¡Claro que no^1!&* Tus ojos aún funcionan..^1.&* ¡Ve a leer un libro o algo^1!&* ¡Wajaja!/%%
fr: \E0* Et puis quoi, encore ^1!&* T'as des yeux, non ^1?&* Va donc lire un bouquin ^1!&* Wahaha !/%%
it: \E0* Diamine, no^1!&* Hai ancora gli occhi buoni..^1.&* Va' a leggerti un libro e basta^1!&* Wahaha!/%%
pl: \E0* O nie^1!&* Wciąż masz sprawne oczy..^1.&* Idź poczytaj lub coś^1!&* Łahaha!/%%

source: \E0* Oh yeah..^1.&* The prophecy./
de: \E0* Oh richtig..^1.&* Die Prophezeiung./
es_es: \E0* Oh sí..^1.&* La profecía./
fr: \E0* Ah oui..^1.&* La prophétie./
it: \E0* Oh sì..^1.&* La profezia./
pl: \E0* Ah tak..^1.&* Proroctwo./

source: \E4* Legend has it, an 'angel' who has& seen the surface will descend& from above and bring us freedom./
de: \E4* Laut der Legende wird ein Engel^1,& der die Oberfläche gesehen hat^1,& hinabsteigen und uns& Freiheit bringen./
es_es: \E4* Dice la leyenda que un 'ángel'& que ha visto la superficie& descenderá a traernos libertad./
fr: \E4* La légende raconte qu'un& "ange" venu de la surface& descendra ici-bas et nous& libérera tous./
it: \E4* Secondo la leggenda, un 'angelo'& che ha visto la superficie& discenderà dai cieli e ci& darà la libertà./
pl: \E4* Legendy mówią o 'aniele', który& widział powierzchnię. Zejdzie& on z góry i da nam wolność./

source: \E3* Lately^1, the people have been& taking a bleaker outlook.../
de: \E3* Aber die Leute^1, interpretieren& das Ganze etwas düsterer.../
es_es: \E3* Últimamente^1, la gente ha& tomado una visión más& lúgubre.../
fr: \E3* Mais récemment^1, les gens ont& commencé à rendre c'te& légende plus... sinistre./
it: \E3* Ultimamente^1, la gente ha& iniziato a vederla in modo& un po' più tetro.../
pl: \E3* Jednak nieco później wszyscy& przyjęli bardziej ponurą& wersję.../

source: \E4* Callin' that winged circle the& 'Angel of Death.'/
de: \E4* Sie nennen diesen Kreis mit& Flügeln den 'Todesengel'./
es_es: \E4* Llamando a ese círculo alado& el 'Ángel de la Muerte.'/
fr: \E4* Certains appellent& désormais ce cercle ailé& "l'Ange de la Mort"./
it: \E4* E a chiamare il cerchio alato& l' 'Angelo della Morte.'/
pl: \E4* Nazywając oskrzydlone koło& 'Aniołem Śmierci.'/

source: \E3* A harbinger of destruction^1,& waitin' to 'free' us from& this mortal realm.../
de: \E3* Ein Vorbote der Zerstörung^1, der& uns von unserem sterblichen& Dasein 'befreit'.../
es_es: \E3* Un heraldo de destrucción^1,& esperando 'liberarnos' de& este reino mortal.../
fr: \E3* Le héraut de la destruction^1,& qui viendrait nous "libérer"& du royaume des mortels.../
it: \E3* Un portatore di distruzione^1,& che aspetta di 'liberarci'& da questo reame mortale.../
pl: \E3* Zwiastun zniszczenia^1,& czekający, by nas 'uwolnić'& z tej ponurej rzeczywistości.../

source: * In my opinion^1, when I see& that little circle.../
de: * Wenn ich diesen Kreis sehe.../
es_es: * En mi opinión^1, cuando veo& ese circulito.../
fr: * Moi^1, quand j'vois ce& p'tit rond.../
it: * Per come la vedo io^1, quando& vedo quel piccolo cerchio.../
pl: * Według mnie^1, widząc to małe& kółko.../

source: \E2* I jus' think it looks neat^1!&* Wahaha!/%%
de: \E2* Denke ich nur^1, er sieht gut aus^1!&* Wahaha!/%%
es_es: \E2* ¡Sólo creo que se ve genial^1!&* ¡Wajaja!/%%
fr: \E2* J'le trouve juste marrant ^1!&* Wahaha !/%%
it: \E2* Penso semplicemente che sia& molto carino^1!&* Wahaha!/%%
pl: \E2* Po prostu sądzę, że wygląda& całkiem nieźle^1!&* Łahaha!/%%

source: \E0* That emblem actually predates& written history^1.&* The original meaning has been& lost to time.../
de: \E0* Dieses Emblem datiert die& Geschichte zurück^1. Die echte& Bedeutung ist verloren& gegangen.../
es_es: \E0* Ese emblema es más antiguo& que nuestra historia escrita^1.&* El significado original se& perdió en el tiempo.../
fr: \E0* L'histoire d'ce symbole& n'est pas consignée dans& les écrits^1. Sa signification& s'est perdue au fil des âges.../
it: \E0* Quell'emblema in realtà è& precedente alla storia scritta^1.&* Il significato originale si& è perso nel tempo.../
pl: \E0* Ten emblemat jest starszy od& pisanej historii^1.&* Oryginalny przekaz przepadł& gdzieś w czasie.../

source: \E4* All we know is that the& triangles symbolize us monsters& below^1, and the winged circle& above symbolizes.../
de: \E4* Alles was wir wissen ist^1, dass& das Dreieck uns Monster darstellt^1,& und der geflügelte& Kreis darüber.../
es_es: \E4* Todo lo que sabemos es que los& triángulos nos simbolizan a& nosotros los monstruos y el& círculo alado simboliza.../
fr: \E4* Tout c'que l'on sait de lui^1,& c'est qu'ces triangles nous& représentent nous, les monstres^1,& et le cercle ailé symbolise.../
it: \E4* Tutto ciò che sappiamo è che i& i triangoli simboleggiano noi& mostri qui sotto^1, e il cerchio& alato sopra simboleggia.../
pl: \E4* Jedyne co wiemy, to że trójkąty& symbolizują nas, potwory, & uwięzione pod ziemią^1, a& oskrzydlone koło.../

source: \E3* Somethin' else./
de: \E3* Etwas Anderes./
es_es: \E3* Algo más./
fr: \E3* ... Aut'chose./
it: \E3* Qualcos'altro./
pl: \E3* Coś innego./
