Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Here^1.&* (You got the Nice Cream.)/%%
de: * Hier^1.&* (Du erhältst Nice Cream.)/%%
es_es: * Toma.^1 &* (Has conseguido el Heladito.)/%%
fr: * Tiens^1.&* (Vous obtenez une Glace& Gentilly.)/%%
it: * Tieni^1.&* (Hai preso il gelieto.)/%%
pl: * Proszę bardzo^1.&* (Otrzymałeś Śniezłego Loda.)/%%

source: * You don't have enough& money.../%%
de: * Du hast nicht& genügend Geld.../%%
es_es: * No tienes suficiente dinero.../%%
fr: * Tu n'as pas assez d'argent.../%%
it: * Non hai abbastanza& denaro.../%%
pl: * Nie masz wystarczająco& pieniędzy.../%%

source: * Drop something./%%
de: * Lege etwas ab./%%
es_es: * Deshazte de algo./%%
fr: * Jette un truc./%%
it: * Butta qualcosa./%%
pl: * Wyrzuć coś./%%

source: * Life..^1. is suffering./%%
de: * Das Leben..^1. ist schwer./%%
es_es: * La vida...^1 es sufrimiento./%%
fr: * La vie..^1. n'est que souffrance./%%
it: * La vita..^1. è sofferenza./%%
pl: * Życie..^1. jest cierpieniem./%%

source: * (Golden flowers.^1)&* (They must have& broken your fall.)/%%
de: * (Goldene Blumen.^1)&* (Sie müssen deinen Sturz& gedämpft haben.)/%%
es_es: * (Flores doradas.)^1 &* (Deben de haber& amainado tu caida.)/%%
fr: * (Des fleurs dorées.^1)&* (Elles ont dû amortir votre& chute.)/%%
it: * (Dei fiori dorati.^1)&* (Devono aver attutito& la caduta.)/%%
pl: * (Złote kwiaty.^1)&* (Musiały złagodzić& twój upadek.)/%%

source: * "Press \*Z to read signs!"/%%
de: * "Drücke \*Z um& Schilder zu lesen!"/%%
es_es: * "¡Pulsa \*Z para leer los & carteles!"/%%
fr: * "Appuyez sur \*Z pour& lire les panneaux !"/%%
it: * "Premi \*Z per leggere& i cartelli!"/%%

source: * Just a regular old pillar./%%
de: * Nur eine gewöhnliche,& alte Säule./%%
es_es: * Un viejo pilar normal y& corriente./%%
fr: * Juste un vieux pilier normal./%%
it: * Solo un vecchio pilastro& qualunque./%%
pl: * Zwykła, stara kolumna./%%

source: * Please don't step on the& leaves./%%
de: * Bitte trete nicht& auf die Blätter./%%
es_es: * Por favor, no pises las& hojas./%%
fr: * Ne marchez pas sur les& feuilles SVP./%%
it: * Si prega di non calpestare& le foglie./%%
pl: * Proszę nie chodzić po liściach./%%

source: * Didn't you read the sign& downstairs?/%%
de: * Hast du das Schild& unten nicht gelesen?/%%
es_es: * ¿No has leido el cartel del& piso de abajo?/%%
fr: * Vous n'avez pas lu le panneau& en bas ?/%%
it: * Non avete letto il cartello& al piano di sotto?/%%
pl: * Nie czytałeś znaku na dole?/%%

source: * WHOA there^1, pardner^2!&* Who said you could push& me around?/
de: * Wow, vorsicht, Kumpel^2!&* Wer sagt, du könntest mich& einfach herumschieben?/
es_es: * ¡QUIETO ahí^1, colega^2!&* ¿Quién te dijo que pudieses& empujarme?/
fr: * HÉ LÀ^1, part'naire ^2!&* Qui a dit que tu pouvais& me pousser ?/
it: * Ehi^1, PIANO^2!&* Cosa ti fa pensare di& potermi spingere così?/
pl: * No CHWILA^1, kolego^2!&* Kto powiedział, że można mnie& od tak sobie pchać?/

source: * HMM^2?&* So you're ASKIN' me to& move over?/
de: * HM^2?&* Du FRAGST mich also, ob ich& mich bewegen würde?/
es_es: * ¿HMM^2?&* ¿Me 'tas PIDIENDO que me& mueva?/
fr: * HMM ^2?&* Donc tu m'DEMANDES de bouger ?/
it: * HMM^2?&* Me lo stai CHIEDENDO,& di spostarmi?/
pl: * HMM^2?&* Więc PROSISZ mnie, bym & się posunął?/

source: * Okay^1, just for you^1,& pumpkin./%%
de: * Okay^1,nur für dich^1,& Mäuschen./%%
es_es: * Vale^1, solo por ti^1,& calabacita./%%
fr: * Okay^1, juste pour toi^1,& mon lapin./%%
it: * Va bene^1, solo per te^1,& dolcezza./%%
pl: * Okej^1, tylko dla ciebie^1,& buraku./%%

source: * HMM^2?&* You want me to move some& more?/
de: * HMM^2?&* Du willst das ich mich noch& weiter bewege?/
es_es: * ¿HMM^2?&* ¿Que quieres que me mueva un& poco más?/
fr: * HMM ^2?&* Tu veux que je bouge encore& un peu ?/
it: * HMM^2?&* Vuoi che mi sposti ancora?/
pl: * HMM^2?&* Chcesz żebym posunął się dalej?/

source: * Alrighty^1, how's this?/%%
de: * In Ordnung^1, gut so?/%%
es_es: * Bien^1, ¿qué tal así?/%%
fr: * Dacodac^1, ça va comme ça ?/%%
it: * Benissimo^1, e adesso?/%%
pl: * Spoko^1, tak może być?/%%

source: * HMM^2?&* That was the wrong direction?/
de: * HMM^2?&* Das war die falsche Richtung?/
es_es: * ¿HMM^2?&* ¿Me he desviado?/
fr: * HMM ^2?&* C'était la mauvaise direction ?/
it: * HMM^2?&* Era la direzione sbagliata?/
pl: * HMM^2?&* To zły kierunek?/

source: * Okay^1, think I got it./%%
de: * Okay^1. Ich denke, ich verstehe./%%
es_es: * Vale^1, creo que lo he pillado./%%
fr: * Okay^1, je crois que je vois./%%
it: * OK^1, credo di aver capito./%%
pl: * Okej^1, chyba już kumam./%%

source: * Was that helpful?/%%
de: * War das hilfreich?/%%
es_es: * ¿Así te viene bien?/%%
fr: * C'est bon, ça te va ?/%%
it: * Andava bene?/%%
pl: * Czy było to pomocne?/%%

source: * HMM^2?&* You wanted me to STAY there?/
de: * HMM^2?&* Ich soll dort BLEIBEN?/
es_es: * ¿HMM^2?&* ¿Que QUIERES que me quede ahí?/
fr: * HMM ^2?&* Tu veux que je RESTE dessus ?/
it: * HMM^2?&* Volevi che ci RESTASSI?/
pl: * HMM^2?&* Chcesz żebym tam ZOSTAŁ?/

source: * You're giving me a real& workout./%%
de: * Du lastest mich& richtig aus./%%
es_es: * Vaya trabajito me estás dando./%%
fr: * Qu'est-ce que je ferais pas& pour toi./%%
it: * Certo che mi stai proprio& facendo sgobbare!/%%
pl: * Zmuszasz mnie do niezłego& wysiłku./%%

source: * Aren't things easier when& you just ask?/%%
de: * Ist nicht alles einfacher,& wenn man nur fragt?/%%
es_es: * ¿No es más fácil cuando& pides las cosas?/%%
fr: * Les choses ne sont-elles pas& plus simples quand tu& demandes ?/%%
it: * Non è tutto più facile& quando si chiede?/%%
pl: * Czy nie jest łatwiej, gdy& po prostu pytasz?/%%

source: * The exit's open^1?&* Guess I better roll out.../
de: * Der Ausgang steht offen^1?&* Dann rolle ich mal dahin.../
es_es: * ¿La salida se ha abierto?^1 &* Será mejor que me vaya& rodando.../
fr: * La sortie est ouverte ^1?&* Je suppose que je ferais mieux& de rouler vers elle.../
it: * L'uscita è aperta^1?&* Immagino che rotolerò via.../
pl: * Wyjście jest otwarte^1?&* To lepiej będzie jak się& przeturlam.../

source: * Hey^1, y'mind giving me a& push^1, pumpkin?/%%
de: * Hey, könntest du mich& anschubsen^1, Mäuschen?/%%
es_es: * Oye^1, ¿te importaría darme un& empujón^1, calabacita?/%%
fr: * Hé^1, ça te dérangerait de& m'pousser un coup^1,& mon lapin ?/%%
it: * Ehi^1, me la daresti& una spinta^1, dolcezza?/%%
pl: * Hej^1, mógłbyś mnie trochę& pchnąć^1, buraku?/%%

source: * 'Take one.'&* Take a candy?& Yes No \C
de: * 'Nimm eines.'&* Bonbon nehmen?& Ja Nein \C
es_es: * 'Llévate uno'.&* ¿Te llevas un caramelo?& Sí No \C
fr: * "Prenez-en un."&* Prendre un bonbon ?& Oui Non \C
it: * "Prendine una"^1.&* Prendi una caramella?& Sì No \C

source: * It says 'take one.'&* Take a piece of candy?& Yes No \C
de: * Hier steht 'Nimm eines.'&* Bonbon nehmen?& Ja Nein \C
es_es: * Dice 'llévate uno'.&* ¿Te llevas un caramelo?& Sí No \C
fr: * Il est marqué "prenez-en un".&* Prendre un bonbon ?& Oui Non \C
it: * C'è scritto "Prendine una"^1.&* Prendi una caramella?& Sì No \C
pl: * Napisano tu 'weź jeden.'&* Wziąć cukierka?& Tak Nie \C

source: * Look at what you've done./%%
de: * Sieh, was du getan hast./%%
es_es: * Mira lo que has hecho./%%
fr: * Regardez ce que vous avez& fait./%%
it: * Guarda cosa hai combinato./%%
pl: * No zobacz co zrobiłeś./%%

source: * You took a piece of candy.&* (Press \*C to open the menu.)/%%
de: * Du hast ein Bonbon genommen.&* (Drücke \*C um das Menü& zu öffnen.)/%%
es_es: * Te guardas un caramelo.&* (Pulsa [C] para abrir el menú.)/%%
fr: * Vous prenez un bonbon.&* (Appuyez sur \*C pour ouvrir le& menu.)/%%
it: * Hai preso una caramella^1.&* (Premi \*C per aprire& il menù.)/%%
pl: * Wziąłeś cukierka.&* (Wciśnij \*C aby otworzyć menu.)/%%

source: * You took more candy^1.&* How disgusting../%%
de: * Du hast mehr Bonbons genommen^1.&* Wie furchtbar.../%%
es_es: * Te llevas otro caramelo.^1 &* Qué desagradable.../%%
fr: * Vous prenez encore un bonbon^1.&* C'est répugnant.../%%
it: * Hai preso un'altra caramella^1.&* Riprovevole.../%%
pl: * Wziąłeś więcej cukierków^1.&* Obrzydliwe.../%%

source: * You take another piece.&* You feel like the& scum of the earth.../%%
de: * Du hast noch ein Bonbon& genommen. Du fühlst dich wie& der Abschaum der Erde.../%%
es_es: * Te llevas otro más.&* Te sientes como la escoria de& la tierra.../%%
fr: * Vous prenez encore un bonbon.&* Vous vous sentez comme la pire& ordure sur Terre.../%%
it: * Ne prendi un'altra.&* Ti senti la peggior& feccia al mondo.../%%
pl: * Wziąłeś kolejnego.&* Czujesz się jak& pępek świata.../%%

source: * You took too much too fast.&* The candy spills onto& the floor./%%
de: * Du warst zu schnell.&* Die Bonbons fallen& auf den Boden./%%
es_es: * Has agarrado demasiados y muy& rápido. Los caramelos se caen,& esparciéndose por el suelo./%%
fr: * Vous en avez pris trop, trop& vite : les bonbons se répandent& sur le sol./%%
it: * Sei stato troppo precipitoso.&* Le caramelle sono cadute& per terra./%%
pl: * Wziąłeś za dużo i za szybko.&* Cukierki wysypały się& na podłogę./%%

source: * In this hellish world^1, you& can only take 3 pieces& of candy.../%%
de: * In dieser höllischen Welt^1,& kannst du nur 3 Bonbons& mitnehmen.../%%
es_es: * En este mundo infernal,^1 & sólo puedes llevarte& 3 caramelos.../%%
fr: * Dans ce monde infernal^1,& vous ne pouvez prendre& que 3 bonbons.../%%
it: * In questo mondo infernale^1,& puoi prendere solo 3& caramelle.../%%
pl: * W tym piekielnym świecie^1,& można wziąć tylko trzy& cukierki.../%%

source: * You tried to take a piece& of candy^1, but you didn't& have any room./%%
de: * Du wolltest ein Bonbon& mitnehmen^1, aber du hattest& keinen Platz mehr./%%
es_es: * Intentas llevarte un caramelo^1,& pero no te queda sitio para& guardarlo./%%
fr: * Vous essayez de prendre& un bonbon^1, mais vous& n'avez plus de place./%%
it: * Hai provato a prendere una& caramella^1, ma non avevi& spazio./%%
pl: * Spróbowałeś wziąć cukierka^1,& ale nie miałeś juz miejsca& w kieszeniach./%%

source: * You decided not to take some./%%
de: * Du nimmst kein Bonbon./%%
es_es: * Decides no llevártelo./%%
fr: * Vous décidez de ne pas en& prendre./%%
it: * Hai deciso di non prenderla./%%
pl: * Stwierdziłeś, że lepiej& go teraz nie brać./%%

source: * It says 'Take them all.'&* Take a candy?& Yes No \C
de: * Hier steht 'Nimm alles.'&* Bonbon nehmen?& Ja Nein \C
es_es: * Dice 'tómalos todos'.&* ¿Tomas un caramelo?& Sí No \C
fr: * C'est écrit "Prenez tout".&* Prendre un bonbon ?& Oui Non \C
it: * Dice "Prendile tutte".&* Prendi una caramella?& Sì No \C
pl: * Napisano tu 'Weź wszyskie.'&* Wziąć cukierka?& Tak Nie \C

source: * You took a piece.&* Boy^1, that's heavy./%%
de: * Du nimmst etwas mit.&* Man^1, das ist schwer./%%
es_es: * Tomas una pieza.&* Vaya,^1 como pesa./%%
fr: * Vous en prenez un.&* Diantre^1, que c'est lourd./%%
it: * Nei hai presa una.&* Caspita^1, quanto pesa./%%
pl: * Wziąłeś cukierak.&* Rany^1, jest ciężki./%%

source: * You can't carry more.&* It's just too heavy./%%
de: * Du kannst nicht noch& mehr nehmen.&* Es ist einfach zu schwer./%%
es_es: * No puedes llevar más.&* Pesa demasiado./%%
fr: * Vous ne pouvez pas en porter& plus que ça.&* C'est juste trop lourd./%%
it: * Non puoi portarne altre.&* Pesano troppo./%%
pl: * Nie możesz wziąć więcej.&* To po prostu za ciężkie./%%

source: * zzzzzzzzzz..^1.&* (are they gone yet^1)&* zzzzzzzzzzzzzzz.../
de: * Zzzzzzzzzz..^1.&* (Ist es schon weg?^1)&* Zzzzzzzzzzzzzzz.../
es_es: * zzzzzzzzzz...^1 &* (¿se ha ido ya?)^1 &* zzzzzzzzzzzzzzz.../
fr: * zzzzzzzzzz..^1.&* (allez, pars...^1)&* zzzzzzzzzzzzzzz.../
it: * zzzzzzzzzz..^1.&* (è ancora qua?^1)&* zzzzzzzzzzzzzzz.../
pl: * zzzzzzzzzz..^1.&* (czy już sobie poszli^1)&* zzzzzzzzzzzzzzz.../

source: * (This ghost keeps saying 'z'& out loud repeatedly^1,& pretending to sleep.)/
de: * (Der Geist gibt ein lautes 'z'& von sich und tut so^1,& als würde er schlafen.)/
es_es: * (Este fantasma no para de& repetir 'z' en voz alta,^1 & fingiendo dormir.)/
fr: * (Ce fantôme n'arrête pas de& répéter 'z' à voix haute^1, en& prétendant dormir.)/
it: * (Questo spettro continua& a ripetere la lettera "z"^1,& fingendo di dormire.)/
pl: * (Ten duch cały czas& mówi na głos 'z'^1,& udając, że śpi.)/

source: * Move it with force?& & Yes No \C
de: * Mit Kraft bewegen?& & Ja Nein \C
es_es: * ¿Lo mueves a la fuerza?& & Sí No \C
fr: * L'écarter de force ?& & Oui Non \C
it: * Lo sposti con la forza?& & Sì No \C
pl: * Ruszyć go siłą?& & Tak Nie \C

source: * Leave 7G in the web?& & Yes No \C
de: * 7G im Netz hinterlegen?& & Ja Nein \C
es_es: * ¿Dejas 7 de Oro en la red?& & Sí No \C
fr: * Laisser 7PO dans la toile ?& & Oui Non\C
it: * Lasci 7G nella ragnatela?& & Sì No \C
pl: * Zostawić 7 ZŁ w sieci?& & Tak Nie \C

source: * Some spiders crawled down& and gave you a donut./%%
de: * Einige Spinnen krabbeln& herunter und geben dir& einen Donut./%%
es_es: * Unas arañas bajan para darte& un dónut./%%
fr: * Quelques araignées arrivent& vers vous et vous donnent& un Arachnodonut./%%
it: * Dei ragni sono scesi e& ti hanno dato una ciambella./%%
pl: * Jakieś pająki przypełzły& i dały ci pączka./%%

source: * You didn't have enough& gold./%%
de: * Du hast nicht genügend& Gold./%%
es_es: * No tienes suficiente oro./%%
fr: * Vous n'avez pas assez& de pièces d'or./%%
it: * Non hai abbastanza oro./%%
pl: * Nie masz wystarczająco złota./%%

source: * You are carrying too& many items./%%
de: * Du trägst zu viele Items./%%
es_es: * Llevas demasiados objetos./%%
fr: * Vous transportez beaucoup trop& d'objets./%%
it: * Porti troppi oggetti./%%
pl: * Nosisz za dużo rzeczy./%%

source: * Leave 18G in the web?& & Yes No \C
de: * 18G im Netz hinterlegen?& & Ja Nein \C
es_es: * ¿Dejas 18 de Oro en la red?& & Sí No \C
fr: * Laisser 18PO dans la toile ?& & Oui Non \C
it: * Lasci 18G nella ragnatela?& & Sì No \C
pl: * Zostawić 18 ZŁ w sieci?& & Tak Nie \C

source: * Some spiders crawled down& and gave you a jug./%%
de: * Einige Spinnen krabbeln& herunter und geben dir& einen Krug./%%
es_es: * Unas arañas bajan para darte& una jarra./%%
fr: * Quelques araignées arrivent& vers vous et vous donnent& une carafe./%%
it: * Dei ragni sono scesi e& ti hanno dato un boccale./%%
pl: * Jakieś pająki przypełzły& i dały ci sok./%%

source: * You found a Faded Ribbon./%%
de: * Du findest eine alte Schleife./%%
es_es: * Has encontrado el Lazo& Descolorido./%%
fr: * Vous trouvez un Ruban Délavé./%%
it: * Hai trovato un fiocco sbiadito./%%
pl: * Znalazłeś Wyblakłą Wstęgę./%%

source: * You are carrying too& much./%%
de: * Du schleppst zu viel mit& dir herum./%%
es_es: * Llevas demasiado./%%
fr: * Vous transportez trop de& choses./%%
it: * Porti troppe cose./%%
pl: * Nosisz za dużo przedmiotów./%%

source: * It's a switch.&* Press it?& Yes No \C
de: * Ein Schalter.&* Drücken?& Ja Nein \C
es_es: * Es un interruptor.&* ¿Lo pulsas?& Sí No \C
fr: * C'est un interrupteur.&* Appuyer dessus ?& Oui Non \C
it: * È un interruttore.&* Lo premi?& Sì No \C
pl: * Oto przycisk.&* Nacisnąć?& Tak Nie \C

source: * Nothing happened./%%
de: * Nichts passiert./%%
es_es: * No ha ocurrido nada./%%
fr: * Rien ne se passe./%%
it: * Non è successo nulla./%%
pl: * Nic się nie stało./%%

source: * You're making the switches& uncomfortable with all& this attention./%%
de: * Mit all deiner Aufmerksamkeit,& machst du die Schalter& nervös./%%
es_es: * Estás incomodando a los& interruptores con toda& esta atención./%%
fr: * Vous rendez les interrupteurs& mal à l'aise avec toute cette& attention./%%
it: * Stai mettendo gli& interruttori a disagio& con tutte queste attenzioni./%%
pl: * Przycisk zaczyna czuć się& niekonfortowo z twoją uwagą ./%%

source: * You hear a clicking sound./%%
de: * Du vernimmst ein& klares Klicken./%%
es_es: * Oyes un chasquido./%%
fr: * Vous entendez un déclic./%%
it: * Senti un suono meccanico./%%
pl: * Słyszysz kliknięcie./%%

source: * You found the Toy Knife./%%
de: * Du findest das Spielzeugmesser./%%
es_es: * Has encontrado el Cuchillo de& Juguete./%%
fr: * Vous avez trouvé le Couteau& en Plastique./%%
it: * Hai trovato il coltello& giocattolo./%%
pl: * Znalazłeś Nożyk./%%

source: * It's TORIEL's diary.&* Read the circled passage?& Yes No \C
de: * TORIELs Tagebuch.&* Markierten Eintrag lesen?& Ja Nein \C
es_es: * Es el diario de TORIEL.&* ¿Leer el pasaje subrayado?& Sí No \C
fr: * Le journal intime de TORIEL.&* Lire le passage entouré ?& Oui Non \C
it: * È il diario di TORIEL.&* Leggi la parte cerchiata?& Sì No \C
pl: * To pamiętnik Toriel.&* Przeczytać zakreślony fragment?& Tak Nie \C

source: * You read the passage.../
de: * Du liest den Eintrag.../
es_es: * Lees el pasaje.../
fr: * Vous lisez un passage.../
it: * Leggi la parte cerchiata.../
pl: * Czytasz fragment.../

source: * "Why did the skeleton want& a friend?"/
de: * "Wieso wurde das& Skelett entlassen?"& /
es_es: * "¿Por qué quería el esqueleto& un amigo?"/
fr: * "Pourquoi le squelette& n'a-t-il pas d'amis ?"/
it: * "Perché lo scheletro& voleva un amico?"/
pl: * "Czemu szkielet szuka sobie& przyjaciół?"/

source: * "Because she was feeling& BONELY..."/
de: * "Weil es nie mit dem& Herzen bei der& Sache war..."/
es_es: * "Porque se sentia HUESOLO..."/
fr: * "Parce qu'il n'OS pas parler& aux autres..."/
it: * "Perché si sentiva & OSSOlo..."/
pl: * "Ponieważ odczuwał& SAMOTKOŚĆ..."/

source: * The rest of the page is& filled with jokes of& a similar caliber./%%
de: * Der Rest der Seite ist& voller Witze von& ähnlichem Kaliber./%%
es_es: * El resto de la página está& llena de chistes de calibre& similar./%%
fr: * Le reste de la page est rempli& de blagues du même niveau./%%
it: * Il resto della pagina è& pieno zeppo di battute& di simile calibro./%%
pl: * Reszta strony jest& wypełniona żartami& podobnego kalibru./%%

source: * You found a slice of& butterscotch-cinnamon& pie./%%
de: * Du findest ein Stück& Karamell-Zimt-Kuchen./%%
es_es: * Has encontrado una porción& de tarta de caramelo con& canela./%%
fr: * Vous trouvez une part de tarte& à la cannelle et au caramel./%%
it: * Hai trovato una fetta& di crostata al& caramello e cannella./%%
pl: * Znalazłeś kawałek& toffi-cynamonowego ciasta./%%

source: * You found a slice of& snail pie.../%%
de: * Du findest ein Stück& Schnecken-Kuchen.../%%
es_es: * Has encontrado una porción& de tarta de caracol.../%%
fr: * Vous trouvez une part de& tarte aux escargots.../%%
it: * Hai trovato una fetta& di crostata di lumache.../%%
pl: * Znalazłeś kawałek& ślimakowego ciasta.../%%

source: * Hello there^1,& little one!/
de: * Hallo^1,& mein Kind!/
es_es: * ¡Hola^1, pequeño!/
fr: * Bonjour^1, mon enfant !/
it: * Ma ciao^1,& tesoro!/
pl: * No witaj^1,& małe dziecię!/

source: * The pie has not& cooled down yet./
de: * Der Kuchen ist& noch immer heiß./
es_es: * La tarta aún no se ha& enfriado./
fr: * La tarte n'a pas encore& refroidie pour& l'instant./
it: * La crostata deve& ancora raffreddarsi./
pl: * Ciasto jeszcze& nie wystygło./

source: * Perhaps you should& take a nap.& Yes No \C
de: * Vielleicht solltest du& ein Nickerchen einlegen.& Ja Nein \C
es_es: * Quizá deberías echarte& una siesta.& Sí No \C
fr: * Tu devrais peut-être& faire une sieste.& Oui Non \C
it: * Forse dovresti& dormire un po'.& Sì No \C
pl: * Być może chciałbyś& się zdrzemnąć.& Tak Nie \C

source: * Sweet dreams./%%
de: * Süße Träume./%%
es_es: * Dulces sueños./%%
fr: * Fais de beaux rêves./%%
it: * Sogni d'oro./%%
pl: * Słodkich snów./%%

source: \E1* You'd rather stay& up and chat with& me^1, then?/
de: \E1* Du bleibst lieber auf& und plauderst ein wenig& mit mir?/
es_es: \E1* ¿Prefieres quedarte& y hablar conmigo?/
fr: \E1* Tu préfères plutôt& rester avec moi et& parler alors ^1?/
it: \E1* Allora preferisci& rimanere qui a& parlare con me?/
pl: \E1* Chciałbyś raczej& zostać i pogadać& ze mną^1, tak?/

source: * Up already^1, I see?/
de: * Oh, schon aufgestanden?/
es_es: * ¿Ya te has levantado?/
fr: * Déjà debout^1, à ce& que je vois ?/
it: * Già in piedi^1?/
pl: * Już wstałeś^1, z tego & co widzę?/

source: \E0* Um^1, I want you to know& how glad I am to& have someone here./
de: \E0* Ähm^1, ich wollte dich& wissen lassen wie froh& ich bin^1,dass du da bist./
es_es: \E0* Em,^1 quiero que sepas& cuanto me alegra& tener a alguien aquí./
fr: \E0* Hum^1, j'aimerais que tu& saches combien je suis& heureuse de t'avoir ici./
it: \E0* Ehm^1, voglio che tu& sappia quanto mi renda& felice aver un ospite./
pl: \E0* Em^1, chcę, żebyś wiedział& jak bardzo się cieszę& mieć tu kogoś./

source: * There are so many& old books I want& to share./
de: * Es gibt so viele alte& Bücher^1, die ich mit dir& teilen möchte./
es_es: * Hay muchos libros& viejos que quiero& compartir./
fr: * Il y a tellement de& vieux livres que je& voudrais te faire lire./
it: * Ci sono tanti vecchi& libri che voglio& condividere con te./
pl: * Jest tu tyle książek,& którymi chciałabym się& podzielić./

source: * I want to show you& my favorite bug-& hunting spot./
de: * Ich zeige dir meinen& Lieblingsort zum& Käfer sammeln./
es_es: * Quiero mostrarte mi& lugar favorito para& cazar bichos./
fr: * J'aimerais te montrer& mon coin favori pour& chasser des insectes./
it: * Voglio mostrarti il mio& posto preferito per& acchiappare insetti./
pl: * Chcę ci pokazać& moje ulubione miejsce& do łapania robaków./

source: * I've also prepared& a curriculum for& your education./
de: * Ich habe sogar einen& Stundenplan für deinen& Unterricht erstellt./
es_es: * También he preparado& un plan educativo& para ti./
fr: * J'ai également préparé& un programme afin que& tu puisses étudier./
it: * Ti ho anche preparato& un programma formativo./
pl: * Przygotowałam też& program dla& twojej edukacji./

source: * This may come as& a surprise to you.../
de: * Das mag dich jetzt& eventuell überraschen.../
es_es: * A lo mejor te pilla& de sorpresa.../
fr: * Ça va sûrement te& surprendre.../
it: * Potrebbe sorprenderti.../
pl: * Może to być dla ciebie& zaskakujące.../

source: * But I have always& wanted to be a& teacher./
de: * Aber ich wollte schon& immer eine Lehrerin& werden./
es_es: * Pero siempre he& querido ser una& profesora./
fr: * Mais j'ai toujours& voulu être institutrice./
it: * Ma ho sempre voluto& fare la maestra./
pl: * Ale zawsze& chciałam zostać& nauczycielką./

source: \E1* ... actually^1, perhaps& that isn't very& surprising./
de: \E1* ... Ach^1, vielleicht& ist es gar nicht& so überraschend./
es_es: \E1* ... de hecho,^1 quizá,& no sea tan& sorprendente./
fr: \E1* ... en fait^1, peut-être& que ce n'est pas si& surprenant./
it: \E1* ... a dire il vero^1,& forse non è poi una& grossa sorpresa./
pl: \E1* ... w sumie^1, może& to nie jest aż tak& zaskakujące./

source: \E5* STILL./
de: \E5* TROTZDEM./
es_es: \E5* AUN ASÍ./
fr: \E5* NÉANMOINS./
it: \E5* COMUNQUE./
pl: \E5* JEDNAK./

source: \E0* I am glad to have& you living here./
de: \E0* Ich bin froh^1,& dass du hier lebst./
es_es: \E0* Me alegra tenerte& viviendo aquí./
fr: \E0* Je suis contente que tu& vives ici avec moi./
it: \E0* Sono felicissima& di ospitarti./
pl: \E0* Cieszę się, że& mam tu ciebie./

source: \E1* Oh^1, did you& want something?/
de: \E1* Oh^1, möchtest du& etwas Bestimmtes?/
es_es: \E1* ¿Oh,^1 querías algo?/
fr: \E1* Oh^1, aurais-tu besoin& de quelque chose ?/
it: \E1* Oh^1, cercavi qualcosa?/
pl: \E1* Oh^1, coś chciałeś& powiedzieć?/

source: * What is it?& When can& Nothing I go home?\C
de: * Was gibt es denn?& Wann kann& Nichts Ich gehen?\C
es_es: * ¿Qué ocurre?& ¿Cuándo puedo& Nada irme a casa?\C
fr: * Qu'y a-t-il ?& Rentrer& Rien à la maison\C
it: * Cosa c'è?& Quando vado& Nulla a casa?\C
pl: * O co chodzi?& Kiedy mogę& O nic iść do domu?\C
