Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0LIKE A TANDEM&MOTORCYCLE WITH&EIGHT WHEELS./%%
de: \E0WIE EIN TANDEM-&MOTORRAD MIT&ACHT REIFEN./%%
es_es: \E0COMO UNA MOTO&TANDEM DE OCHO&RUEDAS./%%
fr: \E0UNE MOTO TANDEM À&HUIT ROUES, PAR&EXEMPLE./%%
it: \E0TIPO UN TANDEM&CON OTTO RUOTE./%%
pl: \E0COŚ W STYLU&TANDEMU Z OŚMIOMA&KOŁAMI./%%

source: OR A UNICYCLE&WITH EIGHT&WHEELS!/%%
de: ODER EIN EINRAD&MIT ACHT RÄDERN!/%%
es_es: ¡O UN MONOCICLO&DE OCHO RUEDAS!/%%
fr: OU ENCORE UN&MONOCYCLE À HUIT&ROUES !/%%
it: O UN MONOCICLO&CON OTTO RUOTE!/%%
pl: ALBO MONOCYKLU&Z OŚMIOMA KOŁAMI!/%%

source: I WONDER IF ANY&OF MY ONLINE&FANS ARE SPIDERS./
de: ICH FRAGE MICH^1, OB&MEINE ONLINE-FANS&SPINNEN SIND./
es_es: ME PREGUNTO SI&ALGUNO DE MIS FANS&ES UNA ARAÑA./
fr: JE ME DEMANDE SI&J'AI DES ARAIGNÉES&PARMI MES FOLLOWERS./
it: MI CHIEDO SE TRA&I MIEI FAN ONLINE&CI SIANO DEI RAGNI./
pl: CIEKAWE CZY JAKIŚ&PAJĄK JEST MOIM&FANEM NA PORTALU./

source: * Do spiders even& use the internet?/
de: * Benutzen Spinnen& überhaupt das Internet?/
es_es: * ¿Pero las arañas& usan internet?/
fr: * Depuis quand ça utilise& internet, une araignée ?/
it: * Perché, i ragni& usano internet?/
pl: * Czy pająki w ogóle& używają internetu?/

source: * are you kidding^1?&* spiders love to surf& the web./
de: * machst du witze^1?&* spinnen lieben es^1, im& netz zu surfen./
es_es: * ¿bromeas?^1 &* a las arañas les encanta& navegar por la red./
fr: * tu plaisantes ^1?&* elles adorent surfer& sur la toile./
it: * stai scherzando^1?&* i ragni adorano navigare& sulla rete./
pl: * żartujesz sobie^1?&* pająki kochają surfować& po sieci./

source: \E0YOU'RE RIGHT&ABOUT SOMETHING./%%
de: \E0DU HAST MIT ETWAS&RECHT./%%
es_es: \E0POR UNA VEZ TIENES&RAZÓN./%%
fr: \E0IL Y A DU VRAI&DANS CE QUE&TU DIS./%%
it: \E0HAI RAGIONE&SU QUALCOSA./%%
pl: \E0W SUMIE MASZ&RACJĘ W PEWNYM&SENSIE./%%

source: \E3FANGS FOR VISITING&MY WEB-SITE./
de: \E3DANKE DASS IHR MICH &IM "NETZ" BESUCHT HABT./
es_es: \E3GRACIAS POR VISITAR-&NOS, EN LA RED DE&REDES./
fr: \E3UN CROC MERCI POUR&VOTRE VISITE SUR&MON SITE WEB./
it: \E3GRAZIE E&ARACNIVEDERCI./
pl: \E3DZIENKI ZA&ODWIEDZENIE MEJ&WITRYNY SIECIOWEJ./

source: \E0THAT'S WHAT SPIDERS&LIKE TO POST./%%
de: \E0DAS SCHREIBEN&SPINNEN GERNE./%%
es_es: \E0ESO ES LO QUE A&LAS ARAÑAS LES&GUSTA PUBLICAR./%%
fr: \E0VOILÀ CE QU'ELLES&AIMENT POSTER EN&LIGNE./%%
it: \E0ECCO COSA PIACE&POSTARE AI RAGNI./%%
pl: \E0TO WŁAŚNIE&LUBIĄ PISAĆ&PAJĄKI./%%

source: HMMM..^1.&A MYSTERIOUS&SCIENCE HOUSE./
de: HMMM..^1.&EINE MYSTERIÖSE&FORSCHERHÜTTE./
es_es: HMMM...^1 &UNA CASA DE&CIENCIA MISTERIOSA./
fr: HMMM..^1. UNE&MAISON SCIENTIFIQUE&MYSTÉRIEUSE./
it: HMMM..^1.&UNA MISTERIOSA&CASA SCIENTIFICA./
pl: HMMM..^1.&TAJEMNICZY DOM&NAUKOWY./

source: * the sign outside& says "lab."/
de: * auf dem schild draußen& steht "lab"/
es_es: * la señal de fuera dice& "lab"./
fr: * l'écriteau indique& "lab"./
it: * il cartello fuori& dice "lab."/
pl: * na znaku jest& napisane "lab."/

source: * like..^1. laboratory./
de: * wie..^1. LABor./
es_es: * como...^1 laboratorio./
fr: * ouais, comme..^1.& laboratoire./
it: * come..^1. laboratorio./
pl: * no..^1. laboratorium./

source: LABRADOR..^1. Y?/
de: LABRADOR..^1.?/
es_es: ¿LABRADOR...^1 IO?/
fr: LABRA..^1. DOIRE ?/
it: LABRADOR..^1. IO?/
pl: LABRADOR..^1. JUM?/

source: DOES THAT MEAN&THERE ARE DOGS&INSIDE?/
de: BEDEUTET DAS^1,&DASS DORT&HUNDE LEBEN?/
es_es: ¿ESO QUIERE DECIR&QUE DENTRO HAY&PERROS?/
fr: IL Y A DONC&DES CHIENS À&L'INTÉRIEUR ?/
it: VUOL DIRE CHE&CI SONO DEI CANI&DENTRO?/
pl: CZY TO OZNACZA,&ŻE W ŚRODKU&MIESZKAJĄ PSY?/

source: \E2* i wouldn't rule it& out./%%
de: \E2* ich würde es nicht& ausschließen./%%
es_es: \E2* yo no descartaría la& posibilidad./%%
fr: \E2* disons que c'est pas& impossible./%%
it: \E2* non lo escluderei./%%
pl: \E2* nie wykluczałbym tego./%%

source: STRANGE DOG'S&HOUSE.../%%
de: KOMISCHE&HUNDEHÜTTE.../%%
es_es: QUE CASA DE PERRO&TAN EXTRAÑA.../%%
fr: DRÔLE DE NICHE.../%%
it: CASA DEL CANE&STRANO.../%%
pl: DZIWNY PSI DOM.../%%

source: * That's Alphys's house./
de: * Das ist Alphys Haus./
es_es: * Eso es la casa de& Alphys./
fr: * C'est la baraque& d'Alphys./
it: * Quella è la casa& di Alphys./
pl: * To mieszkanie Alphys./

source: \E9* Hey^1, why don't we& all go over and& watch anime?/
de: \E9* Hey^1, warum gehen wir& nicht alle hin und& schauen Animes?/
es_es: \E9* Oye,^1 ¿por qué no vamos& todos y vemos anime?/
fr: \E9* Hey^1, ça vous dirait& qu'on s'y retrouve tous& pour mater un anime ?/
it: \E9* Ehi^1, perché non ci& andiamo tutti e ci& guardiamo degli anime?/
pl: \E9* Hej^1, może kiedyś wszyscy& skoczymy do niej i& oglądniemy trochę anime?/

source: ANIME?/
fr: UN ANIME ?/

source: ISN'T THAT A KIND&OF CARTOON FOR&SMALL CHILDREN?/
de: SIND DAS NICHT&CARTOONS FÜR KLEINE&KINDER?/
es_es: ¿ESO NO SON&DIBUJOS PARA&CRÍOS PEQUEÑOS?/
fr: NE SERAIT-CE PAS UN&CARTOON POUR&JEUNES ENFANTS ?/
it: NON SONO TIPO&DEI CARTONI PER&BAMBINI?/
pl: CZY TO NIE JEST&JAKAŚ KRESKÓWKA&DLA MAŁYCH DZIECI?/

source: * Oh my GOD!!!/
de: * Oh mein GOTT!!!/
es_es: * ¡¡¡Pero BUENO!!!/
fr: * Oh mon DIEU !!!/
it: * Oh mio DIO!!!/
pl: * O mój BOŻE!!!/

source: \E6* Anime isn't just for& kids^1! It's deep^1!&* It's EMOTIONAL!!!/
de: \E6* Anime ist nicht nur für& Kinder^1, es hat Tiefe^1!&* Es ist EMOTIONAL!!!/
es_es: \E6* ¡El anime no es sólo& para niños!^1 ¡Es intenso^1!&* ¡¡¡Es EMOCIONAL!!!/
fr: \E6* Ça n'est pas un simple& cartoon pour enfants ^1!&* C'est ÉMOTIONNEL !!!/
it: \E6* Gli anime non sono& solo per bambini^1! Sono& profondi^1! COMMOVENTI!!!/
pl: \E6* Anime nie jest tylko dla& dzieci^1! Jest głębokie^1!&* Jest PEŁNE EMOCJI!!!/

source: IS (THE SOUND A&BABY MAKES) AN&EMOTION?/
de: IST (DAS GERÄUSCH&EINES BABYS) EINE&EMOTION?/
es_es: ¿ES (EL SONIDO QUE&HACE UN BEBÉ) UNA&EMOCIÓN?/
fr: UN (BRUIT DE BÉBÉ)&AUSSI^1, C'EST UNE&ÉMOTION ?/
it: ANCHE (RUMORE CHE&FA UN NEONATO) È&UN'EMOZIONE?/
pl: JEST (DŹWIĘK, KTÓRY&WYDAJĄ DZIECI)&PEŁNE EMOCJI?/

source: * YEah CAUSE It'S HoW& I'M FEElinG RIGHT& NOW!!!/%%
de: * JA^1, DENN SO FÜHLE ICH& MICH GERADE!!!/%%
es_es: * ¡¡¡Sí pORQUE AsÍ eS& CóMo ME SIEntO AHORA& MISMO!!!/%%
fr: * OUais et C'EST EXActe-& mENT ce QUE J'RESsens& EN CE MOMENT !!!/%%
it: * sÌ PERCHÉ è CoMe& Mi SEnTo PROPRIO& ADESSO!!!/%%
pl: * TAk, BO DOKŁadNIE & TAK SIę W Tej & CHWilI CZUJĘ!!!/%%

source: WAIT.../
de: WARTE.../
es_es: ESPERA.../
fr: MINUTE.../
it: ASPETTA.../
pl: CHWILA.../

source: \E5UNDYNE^1, DO YOU&LIKE ANIME?/
de: \E5UNDYNE^1, MAGST DU&ANIMES?/
es_es: \E5UNDYNE,^1 ¿TE GUSTA&EL ANIME?/
fr: \E5UNDYNE^1, TU AIMES&LES ANIMES ?/
it: \E5UNDYNE^1, TI&PIACCIONO GLI&ANIME?/
pl: \E5UNDYNE^1, TY&LUBISZ ANIME?/

source: UH OH!!!/
de: OH OH!!!/
es_es: ¡¡¡OH, OH!!!/
fr: OH OH !!!/
pl: O NIE!!!/

source: \E3I MEAN^1, I'VE&NEVER SEEN ANY./
de: \E3ICH MEINE^1, ICH HABE&NIE WELCHE&ANGESEHEN./
es_es: \E3ES DECIR,^1 YO&NUNCA HE VISTO&NINGUNO./
fr: \E3JE VEUX DIRE^1, JE&N'EN AI JAMAIS VU&DE MA VIE./
it: \E3VOGLIO DIRE^1, IO&NON NE HO MAI&VISTI./
pl: \E3TO ZNACZY^1, NIGDY&ŻADNEGO NIE&OGLĄDAŁEM./

source: \E0MAYBE I ACTUALLY&DO LIKE ANIME!/
de: \E0VIELLEICHT MAG ICH&JA ANIMES!/
es_es: \E0¡QUIZÁ SÍ QUE ME&GUSTE EL ANIME!/
fr: \E0ALORS, PEUT-ÊTRE&AIMERAI-JE ÇA !&PEUT-ÊTRE.../
it: \E0FORSE MI PIACCIONO&DAVVERO GLI ANIME!/
pl: \E0JEST SZANSA, ŻE&JA TEŻ LUBIĘ&ANIME!/

source: * You don't have to& say that^1, Papyrus./
de: * Du musst das nicht& sagen^1, Papyrus./
es_es: * No tienes que decir& eso,^1 Papyrus./
fr: * Ça ira comme ça^1,& Papyrus./
it: * Non devi dirlo per& forza^1, Papyrus./
pl: * Nie musisz nic mówić^1,& Papyrus./

source: MAYBE I'M A BABY&WHO LOVES CARTOONS&FOR CHILDREN!/
de: VIELLEICHT BIN ICH&EIN BABY DAS KINDER-&CARTOONS MAG!/
es_es: ¡QUIZÁ SEA UN BEBÉ&Y ME GUSTEN LOS&DIBUJOS PARA CRÍOS!/
fr: ... SUIS-JE EN FAIT&UN BÉBÉ AMATEUR DE&TRUCS POUR ENFANTS!/
it: FORSE SONO UN&BEBÈ CHE AMA&CARTONI PER BAMBINI!/
pl: MOŻE I JESTEM&DZIECKIEM LUBIĄCYM&DZIECIĘCE KRESKÓWKI!/

source: * YOU DON'T HAVE TO& SAY THAT^1, PAPYRUS!!/%%
de: * DU MUSST DAS NICHT& SAGEN^1, PAPYRUS!!/%%
es_es: * ¡¡NO TIENES QUE DECIR& ESO,^1 PAPYRUS!!/%%
fr: * J'AI DIT ÇA IRA& COMME ÇA^1,& PAPYRUS !!/%%
it: * NON DEVI DIRLO PER& FORZA^1, PAPYRUS!!/%%
pl: * NIE MUSISZ NIC MÓWIĆ^1,& PAPYRUS!!/%%

source: * What!^1?&* Royal Guards are& blocking the way!?/
de: * Was!^1?&* Die Königsgarde& blockiert den Weg!?/
es_es: * ¡¿Qué?!^1 &* ¡¿Los Guardias Reales& bloquean el camino?!/
fr: * Hein ?^1!&* Des Gardes Royaux& bloquent le passage ?!/
it: * Cosa?^1!&* Le Guardie Reali& bloccano il passaggio?!/
pl: * Że co!^1?&* Królewska Gwardia& blokuje drogę!?/

source: \E2* Then I'll tell them& to...!/
de: \E2* Sage ihnen^1, dass...!/
es_es: \E2* ¡Entonces diles que...!/
fr: \E2* Pas grave, je n'ai qu'à& leur dire de...!/
it: \E2* Allora dirò loro& di...!/
pl: \E2* W takim razie& powiem im...!/

source: \E4* Well^1, nothing^1, I& guess./
de: \E4* Naja^1, lieber nicht./
es_es: \E4* Bueno,^1 nada,^1 supongo./
fr: \E4* Euh^1, ne rien leur dire& du tout^1, je suppose./
it: \E4* Beh^1, niente^1,& immagino./
pl: \E4* No^1, w sumie nic./

source: \E2* I already told them& to seek out and& destroy you!/
de: \E2* Ich habe ihnen schon& befohlen^1, dich zu suchen& und zu vernichten!/
es_es: \E2* ¡Ya les he dicho que te& busquen y te destruyan!/
fr: \E2* Je leur ai déjà ordonné& de te traquer et de te& détruire !/
it: \E2* Gli ho già detto& di cercarti e& distruggerti!/
pl: \E2* Już im powiedziałam,& że mają cię znaleźć& i zniszczyć!/

source: \E1* And I can't just& tell them I've& changed my mind./
de: \E1* Und ich kann ihnen nicht& sagen^1, dass sich meine& Meinung geändert hat./
es_es: \E1* Y no puedo decirles que& he cambiado de opinión& así como así./
fr: \E1* J'peux pas leur dire& que j'ai changé d'avis& comme ça./
it: \E1* E non posso certo& dir loro che ho& cambiato idea./
pl: \E1* I nie mogę im& od tak powiedzieć,& że zmieniłam zdanie./

source: \E2* You see^1, Alphys& showed me these& animations about.../
de: \E2* Weißt du^1, Alphys hat& mir diese Animationen& gezeigt.../
es_es: \E2* Verás,^1 Alphys me ha& mostrado unas& animaciones sobre.../
fr: \E2* Je t'explique^1. Alphys& m'a montré ces& animations sur.../
it: \E2* Vedi^1, Alphys& mi ha mostrato queste& animazioni di.../
pl: \E2* Widzisz^1, Alphys& pokazała mi te& animacje o.../

source: \E1* Uhhh^1, humans?&* So I can learn& their weaknesses?/
de: \E1* Über^1, ähm^1, Menschen?&* Damit ich ihre& Schwächen lernen kann?/
es_es: \E1* Ehhh,^1 ¿humanos?&* ¿Para poder aprender& sus debilidades?/
fr: \E1* Euhhh^1, les humains ?&* Histoire que j'apprenne& leurs points faibles ?/
it: \E1* Uhhh^1, umani?&* Così da imparare& i loro punti deboli?/
pl: \E1* Yyyy^1, ludziach?&* Przez co mogę poznać& ich słabości?/

source: \E2* And one of them& is about this human& that^1, uh.../
de: \E2* Und eine geht über& Menschen^1, die.../
es_es: \E2* Y una de ellas es sobre& una humana que,^1 eh.../
fr: \E2* Et l'une d'elles parlait& de cet humain qui^1,& euh.../
it: \E2* E una di esse è& su questo umano& che^1, uh.../
pl: \E2* I jedna z nich& była o człowieku,& który^1, yy.../

source: \E6* Well^1, suffice to say^1,& they can control& people's minds!!!/
de: \E6* Naja^1, was ich sagen& will ist^1, sie können& Gedanken kontrollieren!!/
es_es: \E6* ¡¡¡Bueno,^1 basta decir& que puede controlar las& mentes de la gente!!!/
fr: \E6* Bon^1, en gros^1,& il pouvait manipuler& l'esprit des autres !!!/
it: \E6* Beh^1, ti basti sapere^1,& che può controllare la& mente delle persone!!!/
pl: \E6* No^1, wystarczy, że& powiem^1, że mogą& kontrolować umysły!!!/

source: \E3* Surprised^1?&* I know your kind's& hidden power!/
de: \E3* Überrascht^1?&* Ich kenne eure& versteckten Kräfte!/
es_es: \E3* ¿Sorprendido?^1 &* ¡Conozco el poder& oculto de tu especie!/
fr: \E3* Ça t'en bouche un coin ^1?&* Vos pouvoirs "secrets"& n'en ont aucun pour moi!/
it: \E3* Sorpreso^1?&* Conosco il potere& segreto della tua razza!/
pl: \E3* Zaskoczony^1?&* Wiem o tajemniczej& mocy twojego gatunku!/

source: \E1* Anyway^1, I told my& crew that if I ever& defended a human.../
de: \E1* Wie auch immer^1, ich& habe meinen Leuten& erzählt^1, dass ich.../
es_es: \E1* En fin,^1 que le he dicho& a mi equipo que si& defiendo a un humano.../
fr: \E1* Et donc^1, j'ai dit à ma& bande que si j'en venais& à défendre un humain.../
it: \E1* Comunque^1, dissi ai miei& uomini che se mai avessi& difeso un umano.../
pl: \E1* Wracając^1, powiedziałam& im, że jak kiedykolwiek& będę bronić człowieka.../

source: \E2* I must be under& some kind of mind& control!/
de: \E2* Unter Kontrolle stehe^1,& wenn ich einen& Menschen verteidige!/
es_es: \E2* ¡Debo de estar bajo& algún tipo de control& mental!/
fr: \E2* Ça voudrait dire que& je suis tombée sous son& contrôle !/
it: \E2* Sarei stata senza dubbio& sotto l'effetto di un& controllo mentale!/
pl: \E2* Z pewnością będę pod& pewnego rodzaju& kontrolą umysłu!/

source: \E6* And to disregard& EVERYTHING that I& tell them!/
de: \E6* Und ALLES zu missachten^1,& was ich ihnen sage!/
es_es: \E6* ¡Y que hagan caso omiso& de TODO lo que les diga!/
fr: \E6* Auquel cas, ils ne& devraient accepter AUCUN& ordre venant de moi !/
it: \E6* E di ignorare QUALSIASI& cosa gli avessi& detto!/
pl: \E6* I żeby zignorowali& WSZYSTKO, co im& powiem!/

source: \E7* So^1, sorry..^1.&* But my hands are& tied./
de: \E7* Tut mir Leid..^1.&* Aber mir sind die& Hände gebunden./
es_es: \E7* Así que,^1 lo siento...^1 &* Pero mis manos están& atadas./
fr: \E7* Alors^1, désolée..^1.&* Mais j'ai les mains& liées./
it: \E7* Quindi^1, scusa..^1.&* Ma ho le mani& legate./
pl: \E7* Więc^1, wybacz..^1.&* Mam związane ręce./

source: \E9* By the way^1, that& animation is& really good!/%%
de: \E9* Übrigens ist diese& Animation echt gut!/%%
es_es: \E9* ¡Por cierto,^1 esa& animación es muy& buena!/%%
fr: \E9* Au fait^1, cet& anime est vachement& bien !/%%
it: \E9* E comunque^1, quell'& animazione era& veramente bella!/%%
pl: \E9* Tak przy okazji^1,& te animacje są& całkiem spoko!/%%

source: \E6* I'm not going to& tell them to let& you by!/%%
de: \E6* Ich werde ihnen nicht& erzählen^1, dass sie dich& gehen lassen sollen!/%%
es_es: \E6* ¡No voy a decirles que& te dejen pasar!/%%
fr: \E6* N'insiste pas, je vais& pas leur dire de te& laisser passer !/%%
it: \E6* Non gli dirò& di lasciarti& passare!/%%
pl: \E6* Nie powiem im, żeby& cię przepuścili!/%%

source: I DON'T HAVE&ANYTHING ELSE TO&SAY./%%
de: ICH HABE NICHTS&MEHR ZU SAGEN./%%
es_es: NO TENGO NADA&MÁS QUE DECIR./%%
fr: J'AI RIEN D'AUTRE&À AJOUTER./%%
it: NON HO ALTRO&DA DIRE./%%
pl: NIE MAM JUŻ NIC&DO POWIEDZENIA./%%

source: * (Noticed you received a& text from Toriel.)/
de: * (Du hast eine SMS von& Toriel erhalten.)/
es_es: * (Te das cuenta de que has& recibido un mensaje de Toriel.)/
fr: * (Vous avez reçu un message& de Toriel.)/
it: * (Hai notato che Toriel& ti ha mandato un messaggio.)/
pl: * (Otrzymałeś wiadomość od& Toriel.)/

source: * Dear Frisk,/
de: * Lieber Frisk,/
es_es: * Querido Frisk,/
fr: * Frisk, mon enfant,/
it: * Tesoro mio, Frisk,/
pl: * Drogi Frisk,/

source: * Sans and Alphys are teaching& me how to text^1.&* I am learning so much./
de: * Sans und Alphys bringen mir& bei^1, wie man SMS versendet^1.&* Ich lerne so viel./
es_es: * Sans y Alphys me están& enseñando a mandar mensajes.^1 &* Estoy aprendiendo mucho./
fr: * Sans et Alphys m'apprennent& à envoyer des textos^1.&* Je découvre tant de choses !/
it: * Sans e Alphys mi stanno& insegnando come messaggiare^1.&* Sto imparando così tanto./
pl: * Sans i Alphys uczą mnie jak& pisać wiadomości^1.&* Już tyle się nauczyłam./

source: * For example:&* Do you know what a& "smiley" is?/
de: * Weißt du zum Beispiel^1, was& ein Smiley ist?/
es_es: * Por ejemplo:&* ¿Sabes lo que es un& "emoticono"?/
fr: * Par exemple :&* Sais-tu ce qu'est un& "smiley" ?/
it: * Ad esempio:&* Sai cos'è& uno "smiley"?/
pl: * Na przykład:&* Wiesz czym są "emotikonki"?/

source: * Please look at this:/
de: * Schau dir das an:/
es_es: * Por favor mira esto:/
fr: * Regarde donc ceci :/
it: * Per favore guarda qua:/
pl: * Zobacz na to:/

source: * Now turn your head to the& left./
de: * Drehe deinen Kopf& nach Links./
es_es: * Ahora gira tu cabeza a la& izquierda./
fr: * Maintenant^1, penche la tête& sur la gauche./
it: * Ora ruota la testa& verso sinistra./
pl: * A teraz obróć swoją głowę& w lewo./

source: * It is a picture of me& smiling at you^1!&* Can you see it?/
de: * Es ist ein Bild von mir^1,& wie ich lächle.& Erkennst du es?/
es_es: * ¡Es una imagen de mí& sonriéndote^1!&* ¿Puedes verlo?/
fr: * C'est une image de moi& en train de te sourire ^1!&* Peux-tu l'apercevoir ?/
it: * Sono io che ti& sorrido^1!&* Lo vedi?/
pl: * To obrazek mnie uśmiechającej& się do ciebie^1!&* Widzisz go?/

source: * L-O-L^1!&* (That stands for Lots of& Laughter.)/
de: * L-O-L^1!&* (Das steht für& 'laughing out loud')/
es_es: * ¡L-O-L^1!&* (Eso significa "Riéndome Mucho"& en inglés.)/
fr: * M-D-R ^1!&* (Cela signifie "Mal au Dos& de Rire".)/
it: * L-O-L^1!&* (Significa che sto& ridendo.)/
pl: * L-O-L^1!&* (Oznacza to Lots of Laughter,& czyli kupa śmiechu.)/

source: * Sincerely^1, Toriel/
de: * Liebe Grüße^1, Toriel/
es_es: * Sinceramente^1, Toriel/
fr: * Cordialement^1, Toriel/
it: * Con affetto^1, Toriel/
pl: * Z poważaniem^1, Toriel/

source: * (That's all for now.^1)&* (Maybe in the next room^1, you& will receive another.)/%%
de: * (Das ist erst einmal alles.^1)&* (Vielleicht bekommst du im& nächsten Raum noch eine.)/%%
es_es: * (Es todo por ahora.^1)&* (Tal vez en el siguente cuarto^1,& recibas uno nuevo.)/%%
fr: * (C'est tout pour l'instant.^1)&* (Peut-être recevras-tu un& autre message plus tard.)/%%
it: * (Per ora è tutto.^1)&* (Forse nella prossima stanza^1,& ne riceverai un altro.)/%%
pl: * (To na tyle.^1)&* (Może w następnym pokoju& otrzymasz kolejną wiadomość.)/%%

source: * (TORIEL sent you a message.)&* Dear Frisk,/
de: * (TORIEL hat dir eine& SMS gesendet.)&* Lieber Frisk,/
es_es: * (TORIEL te envió un mensaje.)&* Querido Frisk,/
fr: * (Nouveau message de TORIEL.)&* Frisk, mon enfant,/
it: * (TORIEL ti ha mandato un& messaggio.)&* Tesoro mio, Frisk,/
pl: * (TORIEL wysłała ci wiadomość.)&* Drogi Frisk,/

source: * How are you^1? You have been& wandering around for& quite some time now./
de: * Wie geht es dir^1? Du wanderst& schon eine ganze Weile umher./
es_es: * ¿Cómo estás^1? Has estado& explorando por bastante & tiempo ya./
fr: * Tu te portes bien ^1? Cela fait& un moment que tu vadrouilles./
it: * Come stai^1? Ormai è un po'& che stai girovangando./
pl: * Jak się miewasz^1? Błąkasz się& już od dość długiego czasu./

source: * I hope you are not getting& into trouble./
de: * Ich hoffe^1, du fängst dir& keinen Ärger ein./
es_es: * Espero no te estés metiendo& en problemas./
fr: * J'espère que tu ne t'attires& aucun ennui./
it: * Spero che non ci& siano problemi./
pl: * Mam nadzieję, że nie& wpakowałeś się w jakieś& tarapaty./

source: * Only kidding^1.&* L-O-L!/
de: * Ich scherze nur^1.&* L-O-L!/
es_es: * Estoy bromeando^1.&* ¡L-O-L!/
fr: * Je plaisante^1.&* M-D-R !/
it: * Stavo scherzando^1.&* L-O-L!/
pl: * Tylko żartuję^1.&* L-O-L!/

source: * Sincerly^1, Toriel/
de: * Liebe Güsse^1, Toriel/
es_es: * Sincramente^1, Toriel/
fr: * Cordialement^1, Toriel/
it: * Con afetto^1, Toriel/
pl: * Z poważniem^1, Toriel/

source: * PS - Do not get into trouble./%%
de: * PS - Fange dir keinen& Ärger ein./%%
es_es: * PD - No te metas en problemas./%%
fr: * PS - Sérieuzement,& évite les ennuis./%%
it: * PS - Non finire nei guai./%%
pl: * PS - Nie wpakuj się w tarapaty./%%

source: * (TORIEL sent you a message.)&* Excuse me,/
de: * (TORIEL hat dir eine SMS& gesendet.)&* Entschuldige,/
es_es: * (TORIEL te envió un mensaje.)&* Disculpa,/
fr: * (Nouveau message de TORIEL.)&* Excuse-moi,/
it: * (TORIEL ti ha mandato un& messaggio.)&* Scusami,/
pl: * (TORIEL wysłała ci wiadomość.)&* Wybacz mi,/

source: * I did not mean to write& "sincerly."&* I meant to say "sincerely."/
de: * Ich wollte nicht 'Güsse'& schreiben^1, sondern 'Grüße'./
es_es: * No fue mi intención escribir& "sincramente."&* Quise decir "sinceramente."/
fr: * Je ne voulais pas écrire& "sérieuzement", mais& "sérieusement"./
it: * Non volevo scrivere& "afetto".&* Volevo dire "affetto"./
pl: * Nie miałam zamiaru pisać& "z poważniem."&* Chodziło mi o "z poważaniem."/

source: * It is difficult to use this& with large hands./
de: * Es ist schwierig^1, mit& großen Händen zu tippen./
es_es: * Me es difícil usar esto& con estas manos tan& grandes./
fr: * Il m'est difficile de& taper du texte avec mes& grandes mains./
it: * È difficile scrivere& con queste grandi mani./
pl: * Trochę trudno pisać z tak& dużymi dłońmi./

source: * Perhaps I should ask Sans& to transcribe for me./%%
de: * Vielleicht sollte ich Sans& fragen^1, für mich zu schreiben./%%
es_es: * Quizás deba pedirle a Sans& que transcriba por mí./%%
fr: * Peut-être devrais-je& demander à Sans de le& faire à ma place./%%
it: * Forse dovrei chiedere a& Sans di trascrivere per me./%%
pl: * Być może powinnam poprosić& Sansa o pisanie za mnie./%%

source: * (TORIEL sent you a message.^1)&* Sans will be typing from& now on./%%
de: * (TORIEL hat dir eine& SMS gesendet.^1)&* Sans schreibt jetzt für mich./%%
es_es: * (TORIEL te envió un mensaje^1.) &* Sans escribirá por mí a& partir de ahora./%%
fr: * (Nouveau message de TORIEL.^1)&* Sans écrira à ma place^1,& désormais./%%
it: * (TORIEL ti ha mandato un& messaggio.^1)&* D'ora in poi scriverà Sans./%%
pl: * (TORIEL wysłała ci wiadomość.^1)&* Od teraz Sans będzie pisał& za mnie./%%

source: * (TORIEL sent you a message.)/
de: * (TORIEL hat dir eine SMS& gesendet.)/
es_es: * (TORIEL te envió un mensaje.)/
fr: * (Nouveau message de TORIEL.)/
it: * (TORIEL ti ha mandato un& messaggio.)/
pl: * (TORIEL wysłała ci wiadomość..)/

source: * hey frisk^1.&* it's torrrrrieellll/
de: * Hey Frisk^1.&* Hier ist Torrrrrieellll/
es_es: * hey frisk^1. &* soy torrrrrieellll/
fr: * yo frisk^1.&* c'est torrrrrieellll/
it: * ehi frisk^1.&* sono torrrrrieellll/
pl: * heja frysk^1.&* tutaj torrrrrieellll/

source: * i just baked 1000000 pies.&* do you want any?/
de: * Ich habe gerade 1000000& Kuchen gebacken.&* Möchtest du etwas?/
es_es: * acabo de cocinar 1000000& tartas.&* ¿quieres una?/
fr: * je viens de sortir mes& 1000000 tartes du four.&* t'en veux un peu ?/
it: * ho appena fatto& 1000000 torte.&* ne vuoi un po'?/
pl: * upieklam 1000000 plackow.&* chcesz jednego?/

source: * make sure to brush your& teeth before crossing& the street^1, frisk/%%
de: * Und putze bitte deine Zähne^1,& bevor du die Kreuzung& überquerst^1, Frisk./%%
es_es: * asegúrate de lavarte& los dientes antes de& cruzar la calle^1, frisk/%%
fr: * brosse-toi bien les dents& avant de traverser la& rue^1, frisk/%%
it: * ricordati di lavarti i& denti prima di attraversare& la strada^1, frisk/%%
pl: * pamietaj frysk, umyj zeby& zanim przejdziesz przez& ulice./%%

source: * I did not say any of that./%%
de: * Ich habe nichts davon gesagt./%%
es_es: * No he dicho nada de eso./%%
fr: * Je n'ai rien dit de tout ce& que tu as pu lire avant./%%
it: * Non sono stata io a& scrivere tutto ciò./%%
pl: * Poprzednia wiadomość nie była& napisana przeze mnie./%%

source: * Greetings^1.&* This is Sans^1.&* I love my brother very much./
de: * Grüße^1.&* Hier ist Sans^1.&* Ich liebe meinen Bruder sehr./
es_es: * Saludos^1. &* Habla Sans^1. &* Quiero a mi hermano muchísimo./
fr: * Salutations^1.&* Je m'appelle Sans^1.&* J'aime mon frère énormément./
it: * Salve^1.&* Sono Sans^1.&* Amo molto mio fratello./
pl: * Witaj^1.&* Jestem Sans^1.&* Bardzo kocham swojego brata./

source: * help im being slandered/%%
de: * Ich werde veräppelt./%%
es_es: * socorro me están difamando/%%
fr: * frisk à l'aide c'est une& imposture/%%
it: * aiuto mi sta calunniando/%%
pl: * pomoz jestem oczerniany./%%
