Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Whimsun is having trouble& flying.
de: * Whimsun hat Probleme& beim Fliegen.
es_es: * Whimsun tiene problemas para& mantener el vuelo.
fr: * Émoplasme a du mal à voler.
it: * Ghiribizzo non riesce più& a volare.
pl: * Kaprysun ma problem z lataniem.

source: * WHIMSUN - ATK 5 DEF 0&* This monster is too& sensitive to fight.../^
de: * WHIMSUN - ATK 5 DEF 0&* Das Monster ist zu sensibel& für Kampfhandlungen.../^
es_es: * WHIMSUN - ATQ 5 DEF 0&* Este monstruo es demasiado& sensible para luchar.../^
fr: * ÉMOPLASME - ATQ 5 DÉF 0&* Ce monstre est trop& émotif pour se battre.../^
it: * GHIRIBIZZO - ATT 5 DIF 0&* Questo mostro è troppo& emotivo per combattere.../^
pl: * KAPRYSUN - ATK 5 DEF 0&* Ten potwór jest zbyt& wrażliwy, by walczyć.../^

source: * Halfway through your first& word^1, Whimsun bursts into& tears and runs away./^
de: * Während du das Wort erhebst^1,& bricht Whimsun in Tränen& aus und rennt davon./^
es_es: * Dejándote con la palabra& en la boca,^1 Whimsun rompe& a llorar y huye./^
fr: * Alors que vous vous apprêtez& à parler^1, Émoplasme éclate en& sanglots et s'enfuit./^
it: * A metà della tua prima& parola^1, Ghiribizzo scoppia& in lacrime e fugge via./^
pl: * W połowie twojego pierwszego& słowa^1, Kaprysun wybuchł & w płaczu i uciekł./^

source: * You raise your arms and& wiggle your fingers.&* Whimsun freaks out!/^
de: * Du erhebst deine Hände und& zuckst mit den Fingern.&* Whimsun flippt aus!/^
es_es: * Alzas los brazos y meneas& los dedos.&* ¡Whimsun se asusta!/^
fr: * Vous levez vos bras& et remuez vos doigts.&* Émoplasme panique !/^
it: * Alzi le braccia e& agiti le dita.&* Ghiribizzo è terrorizzato!/^
pl: * Podniosłeś ręce i zacząłeś& machać palcami.&* Kaprysun oszalał!/^

source: Tinkle&tinkle&hoy.
de: Schnick-&di-&Schnack
es_es: Brilla&brilla&estre-&llita.
fr: Tourni-&coti,&tourni-&cota.
pl: Czary&mary.

source: Please&and&thank&you.
de: Bitte&und&vielen&Dank.
es_es: Por&favor y&gracias
fr: S'il vous&plaît&et&merci.
it: Grazie&e per&favore.
pl: Proszę&i dzię-&kuję.

source: Ah^1!&A fellow&wizard!
de: Ah^1!&Ein&Zauber-&kollege
es_es: ¡Ah!^1 &¡Un com-&pañero&mago!
fr: Oh ^1!&Un&collègue&sorcier !
it: Ah^1! An-&che te&fai in-&ntesimi?
pl: Ah^1!&Kumpel&magik!

source: * Madjick does a mysterious jig.
de: * Madjick hüpft mysteriös herum.
es_es: * Madjick se mueve de forma& misteriosa.
fr: * Malicien entame une gigue& mystérieuse.
it: * Madjick fa una misteriosa& danza Giga.
pl: * Magjan wykonuje tajemnicze& ruchy.

source: * Madjick flaunts its orbs& in a menacing manner.
de: * Madjick stellt sein Orb& bedrohlich zur Schau.
es_es: * Madjick luce sus orbes de& forma amenazante.
fr: * Malicien exhibe ses orbes& en prenant un air menaçant.
it: * Madjick ondeggia le sue& sfere con fare minaccioso.
pl: * Magjan w groźny sposób obnosi& się swoimi kulami.

source: * Madjick whispers arcane& swear words.
de: * Madjick flüstert magische& Kraftausdrücke.
es_es: * Madjick susurra palabrotas& en idioma arcano.
fr: * Malicien lance d'obscurs& et mystiques jurons.
it: * Madjick sussurra parolacce& arcane.
pl: * Magjan wypowiada tajemnicze& przekleństwa.

source: * Madjick peers at you with& strange eyes.
de: * Madjick glotzt dich& seltsam an
es_es: * Madjick te vigila con sus& extraños ojos.
fr: * Malicien vous fixe d'un air& étrange.
it: * Madjick ti scruta guardandoti& strano.
pl: * Magjan mierzy cię wzrokiem& swych dziwnych oczu.

source: * Smells like magic.
de: * Riecht nach Magie.
es_es: * Huele a magia.
fr: * Ça sent la magie.
it: * C'è odore di magia.
pl: * Pachnie magią.

source: * Madjick is distracted by its& own voice.
de: * Madjick ist von seiner eigenen& Stimme abgelenkt.
es_es: * Madjick se distrae con su& propia voz.
fr: * Le son de sa propre voix& déconcentre Malicien.
it: * Madjick è distratto& dalla sua stessa voce.
pl: * Magjan jest rozproszony swoim& własnym głosem.

source: * You still feel confused.
de: * Du fühlst dich noch immer& verwirrt.
es_es: * Aún te sientes confuso.
fr: * Vous avez toujours la tête& qui tourne.
it: * Sei ancora in preda alla& confusione.
pl: * Wciąż jesteś oszołomiony.

source: * Madjick is distracted.&* You still feel confused.
de: * Madjick ist abgelenkt.&* Du fühlst dich verwirrt.
es_es: * Madjick está distraído.&* Aún te sientes confuso.
fr: * Malicien est distrait.&* Vous avez toujours la tête& qui tourne.
it: * Madjick è distratto.&* Sei ancora in preda alla& confusione.
pl: * Magjan jest rozproszony.&* Wciąż jesteś oszołomionu.

source: * Madjick's orbs are& incapacitated.
de: * Madjicks Orbs sind& lahmgelegt.
es_es: * Los orbes de Madjick están& incapacitados.
fr: * Malicien perd l'usage& de ses orbes.
it: * Le sfere di Madjick sono& immobilizzate.
pl: * Kule Magjana są obezwładnione.

source: * Madjick believes you are& a fellow wizard.
de: * Madjick denkt^1, du wärst ein& Zaubererkollege.
es_es: * Madjick cree que eres un& compañero mago.
fr: * Malicien vous prend pour& l'un de ses confrères sorciers.
it: * Madjick crede che qualcuno& capace di fare incantesimi & non possa essere cattivo.
pl: * Magjan wierzy, że jesteś& kolegą magikiem.

source: * MADJICK - ATK 29 DEF 24 &* This magical mercenary only& says magic words./^
de: * MADJICK - ATK 29 DEF 24 &* Dieser magische Söldner sagt& nur magische Worte./^
es_es: * MADJICK - ATQ 29 DEF 24 &* Este mercenario sólo dice& palabras mágicas./^
fr: * MALICIEN - ATQ 29 DÉF 24 &* Ce mercenaire arcaniste ne& jure que par les mots magiques./^
it: * MADJICK - ATT 29 DIF 24 &* Questo magico mercenario dice& solo parole magiche./^
pl: * MAGJAN - ATK 29 DEF 24 &* Ten magiczny najemnik wypowiada& tylko magiczne zaklęcia./^

source: * You can't get a word& in edgewise^1.&* Its words dizzy you.../^
de: * Du kannst keine Worte& dazwischenschieben^1.&* Seine Worte verwirren dich.../^
es_es: * No entiendes una palabra.^1 &* Sus palabras te marean.../^
fr: * L'ordre des mots vous& déboussole^1. Impossible d'en& comprendre un seul./^
it: * Non riesci ad aprire bocca^1.&* Le sue parole ti& rimbecilliscono.../^
pl: * Nie udało ci się wydusić ani& jednego słowa^1.&* Jego gadanie oszołamia cię.../^

source: * Madjick interrupts you by& chattering to itself./
de: * Madjick unterbricht dich^1,& indem er zu sich selbst& plappert./
es_es: * Madjick te interrumpe hablando& para sí mismo./
fr: * Malicien vous interrompt& et se parle à lui-même./
it: * Madjick ti interrompe& parlando a se stesso./
pl: * Magjan przerwał ci gadaniem do& samego siebie./

source: * Its gibberish dizzies you...&* Your DEFENSE drops by 1./^
de: * Sein Geschwafel macht dich& benommen...&* Deine ABWEHR sinkt um 1./^
es_es: * Su sinsentido te marea...&* Tu DEFENSA baja 1./^
fr: * Son charabia vous fait tourner& la tête...&* DÉFENSE réduite de 1./^
it: * Il suo borbottio ti& rimbecillisce...&* La tua DIFESA cala di 1./^
pl: * Paplanie to oszołomiło cię...&* Twoja DEFENSYWA spadła o 1./^

source: * Magick interrupts you by& chattering to itself^1.&* It seems satisfied./^
de: * Madjick unterbricht dich^1,& indem er zu sich selbst& plappert^1 und ist zufrieden./^
es_es: * Madjick te interrumpe hablando& para sí mismo^1.&* Parece satisfecho./^
fr: * Malicien vous interrompt& et se parle à lui-même^1.&* Il est content./^
it: * Madjick ti interrompe& parlando a se stesso^1.&* Sembra soddisfatto./^
pl: * Magjan przerwał ci gadaniem do& samego siebie^1.&* Chyba jest z tego zadowolony./^

source: * Where to stare? & & Chaser Orb Corner Orb\C
de: * Wohin möchtest du sehen?& & Verfolger-Orb Ecken-Orb\C
es_es: * ¿A dónde quieres mirar? & & Orbe cazador Orbe vigilante\C
fr: * Regarder vers ? & & Traqu'orbe Coinç'orbe\C
it: * Dove fissi? & & Sfera Rincorsa Sfera Cecchino\C
pl: * Gdzie się wpatrywać? & & Kula Myśliwska Kula Rogowa\C

source: * You ignore Madjick and think& of pollen and sunshine^1.&* Your DEFENSE increased by 1./^
de: * Du ignorierst Madjick und& denkst an Sonnenschein^1.&* Deine ABWEHR erhöht sich um 1./^
es_es: * Ignoras a Madjick pensando en& el polen y la luz del sol.^1 &* Tu DEFENSA aumenta 1./^
fr: * Vous ignorez Malicien, et& pensez aux fleurs et au soleil^1.&* DÉFENSE augmentée de 1./^
it: * Ignori Madjick e pensi al& polline e alla luce del sole^1.&* La tua DIFESA aumenta di 1./^
pl: * Ignorujesz Magjana i myślisz o& pyłkach i promieniach słońca^1.&* Twoja DEFENSYWA wzrosła o 1./^

source: * You think of pollen and& sunshine./
de: * Du denkst an Blütenstaub und& Sonnenschein./
es_es: * Piensas en el polen y la luz& del sol./
fr: * Vous visualisez& des fleurs et du soleil./
it: * Pensi al polline e& alla luce del sole./
pl: * Myślisz o pyłkach i promieniach& słońca./

source: * Your confusion abates^1.&* Your DEFENSE increased by 2./^
de: * Deine Verwirrung schwindet^1.&* Deine ABWEHR erhöht sich um 2./^
es_es: * Tu confusión desaparece^1.&* Tu DEFENSA aumenta en 2./^
fr: * Vous reprenez vos& esprits^1.&* DÉFENSE augmentée de 2./^
it: * Riesci a riconcentrarti^1.&* La tua DIFESA aumenta di 2./^
pl: * Twoje oszołomienie ustąpiło^1.&* Twoja DEFENSYWA wzrosła o 2./^

source: * The unrelenting "Chaser Orb"& was weakened by your glare./^
de: * Das unerbitterliche& 'Verfolger-Orb' wurde durch& deinen Blick geschwächt./^
es_es: * El implacable "Orbe Cazador"& se debilita con tu mirada./^
fr: * L'infatigable "Traqu'orbe"& est affaibli par votre regard./^
it: * L'inesorabile "Sfera rincorsa"& è indebolita dal tuo sguardo./^
pl: * Nieubłagana "Kula Myśliwska"& została osłabiona twoim& wzrokiem./^

source: * The destitute "Chaser Orb" was& weakened further by your glare./^
de: * Das mittellose 'Verfolger-Orb' wurde durch& deinen Blick weiter geschwächt./^
es_es: * El "Orbe Cazador" está aún más& débil gracias a tu mirada./^
fr: * Le "Traqu'orbe" incapacité& est encore plus affaibli& par votre regard soutenu./^
it: * L'indigente "Sfera Rincorsa"& è indebolita ancora di più& dal tuo sguardo./^
pl: * Nędzna "Kula Myśliwska"& została jeszcze bardziej& osłabiona twoim wzrokiem./^

source: * The intimidating "Corner Orb"& was weakened by your glare./^
de: * Das einschüchternde& 'Ecken-Orb' wurde durch& deinen Blick geschwächt./^
es_es: * El intimidante "Orbe Vigilante"& se debilita con tu mirada./^
fr: * L'intimidant "Coinç'orbe"& est affaibli par votre regard./^
it: * La minacciosa "Sfera Cecchino"& è indebolita dal tuo sguardo./^
pl: * Nieubłagana "Kula Rogowa"& została osłabiona twoim& wzrokiem./^

source: * The homely "Corner Orb" was& weakened further by your glare./^
de: * Das gemütliche 'Ecken-Orb'& wurde durch deinen Blick& weiter geschwächt./^
es_es: * El "Orbe Vigilante" está aún& más débil gracias a tu mirada./^
fr: * Le "Coinç'orbe" inélégant& est encore plus affaibli& par votre regard soutenu./^
it: * La modesta "Sfera Cecchino" & è indebolita ancora di più& dal tuo sguardo./^
pl: * Nędzna "Kula Rogowa"& została jeszcze bardziej& osłabiona twoim wzrokiem./^

source: (Don't,&actually&...)
de: (Nicht&wirklich&...)
es_es: (No, no&hagas eso&...)
fr: (En fait,&non...)
it: (Anche&se non&le ha&...)
pl: (Lepiej&nie rób&tego...)

source: (He&means&me.)
de: (Er&meint&mich.)
es_es: (Se&refiere&a mí.)
fr: (Il&parle de&moi.)
it: (In-&tende&me.)
pl: (Mówi&o mnie.)

source: (Of&course&we were&second.)
de: (Aber&nur&zweiter&Platz.)
es_es: (Siempre&segundo&lugar.)
fr: (Oui, on&était&2èmes.)
it: (In real-&tà era-&vamo se-&condi.)
pl: (No&jasne,&drudzy)

source: (Do&humans&have&tails?)
de: (Haben&Menschen&Schwänze?)
es_es: (¿Tienen&cola&los&humanos?)
fr: (Les&humains&ont une&queue ?)
it: (Gli&umani&hanno la&coda?)
pl: (Czy&ludzie&mają&ogony?)

source: (Smell&mystery)
de: (Riecht&mysteriös)
es_es: (Misterio&oloroso)
fr: (Ça sent&le&mystère)
it: (Ho la&puzza&sotto al&naso)
pl: (Pachnie&dziwnie)

source: (Are you&actually&a little&puppy!?)
de: (Bist du&etwa ein&kleiner&Welpe!?)
es_es: (¡¿Eres&un ca-&chorro?!)
fr: (Tu es&en fait&un petit&chiot !?)
it: (Ma sei&un picco-&lo cuc-&ciolo?!)
pl: (Czy ty&jesteś&małym&pieskiem!?)

source: (Beware&of&dog.)
de: (Vorsicht&vor&Hunden.)
es_es: (Cuidado&con el&perro.)
fr: (Atten-&tion au&chien.)
it: (Cave&Canem.)
pl: (Strzeż&się&psów.)

source: (A dog&that pets&dogs...&Amazing!)
de: (Ein Hund^1,&der Hunde&streichelt?&Wow!)
es_es: (Un perro&dando&caricias.&¡Vaya!)
fr: (Woah !&Un chien&caresseur&de chien)
it: (Un cane&che ac-&carezza&cani?!)
pl: (Pies&głaszcze&psa...&Łał!)

source: (That's&not your&husband,&OK?)
de: (Das ist&nicht&dein&Ehemann,&ja?)
es_es: (Ése no&es tu&marido,&¿OK?)
fr: (C'est&pas ton&mari, ca-&piche ?)
it: (Non è&mica&TUO&marito.)
pl: (To nie&twój&mąż,&OK?)

source: (Well.&Don't&leave me&out!)
de: (Hey.&vergiss&mich&nicht!)
es_es: (Bueno.&¡No me&dejes&fuera!)
fr: (Hey, me&laissez&pas toute&seule !)
it: (Oh beh.&Non ti&scordar&di me!)
pl: (Cóż.&Nie&zostaw&mnie!)

source: (Misery&awaits&you.)
de: (Leid&erwartet&dich.)
es_es: (Te&espera&miseria.)
fr: (Tu vas&le&regret-&ter.)
it: (Ti as-&petta la&mia col-&lera.)
pl: (Czeka&cię&nędza.)

source: (Kneel&and&suffer!)
de: (Knie&nieder&und&leide!)
es_es: (¡De&rodillas y&sufre!)
fr: (À genoux&devant&ton bour-&reau !)
it: (Pros-&tati e&soffri!)
pl: (Klęcz&i&cierp!)

source: (I'll&chop you&in&half!)
de: (Ich&werde&dich&halbieren!)
es_es: (¡Te&partiré&en&dos!)
fr: (Je vais&te tran-&cher en&deux !)
it: (Ti tag-&lierà&metà!)
pl: (Przetnę&cię na&połowę!)

source: * The Dogs keep shifting their& axes to protect each other.
de: * Die Hunde nutzen ihre Äxte^1,& um sich gegenseitig zu& schützen.
es_es: * Los Perros mueven sus& hachas para proteger& al otro.
fr: * Les Chiens se protègent& l'un l'autre avec& leurs haches.
it: * I Caniugi continuano a ondeg-& giare le loro asce per& proteggersi a vicenda.
pl: * Psy cały czas podtrzymują sobie& nawzajem siekiery.

source: * The Dogs are re-evaluating& your smell.
de: * Die Hunde beurteilen deinen& Geruch neu.
es_es: * Los Perros re-evalúan& tu olor.
fr: * Les Chiens évaluent de& nouveau votre odeur.
it: * I caniugi stanno rivalutando& il tuo odore.
pl: * Psy ponownie oceniają twój& zapach.

source: * The Dogs are practicing for& the next couples contest.
de: * Die Hunde proben für den& nächsten Paar-Wettbewerb.
es_es: * Los Perros practican para& el siguiente concurso de& parejas.
fr: * Les Chiens s'entraînent pour& le prochain concours de& couples.
it: * I Caniugi si stanno allenando& per il prossimo torneo di& coppiette.
pl: * Psy ćwiczą na następne zawody& dla par.

source: * The Dogs are saying sickly& sweet things to each other.
de: * Die Hunde flüstern sich& Komplimente zu.
es_es: * Los Perros se dicen cosas& melosas uno al otro.
fr: * Les Chiens s'échangent des& mièvreries entre eux.
it: * I Caniugi si stanno sussurrando& cose sdolcinate e smielate& all'orecchio.
pl: * Psy mówią okropnie słodkie& rzeczy do siebie.

source: * The Dogs may want to& re-smell you.
de: * Die Hunde möchten erneut& an dir schnüffeln.
es_es: * Puede que los Perros quieran& olerte de nuevo.
fr: * Peut-être que les Chiens& devraient vous& sentir à nouveau.
it: * I Caniugi vorrebbero& ri-annusarti.
pl: * Psy chcą cię ponownie obwąchać.

source: * The Dogs think that you& may be a lost puppy.
de: * Die Hunde denken^1, du wärst& ein verloren gegangener& Welpe.
es_es: * Los Perros creen que quizá& eres un cachorro perdido.
fr: * Les Chiens pensent que& vous devez être un& chiot perdu.
it: * I Caniugi credono che tu& sia un cucciolo che si è& perso.
pl: * Psy myślą, że możesz być& zagubionym szczeniakiem.

source: * Every dog loves to play& fetch!!!
de: * Jeder Hund spielt gerne& fangen!!!
es_es: * ¡¡¡A todos los perros les& encanta ir a buscar el palo!!!
fr: * Tous les chiens adorent& jouer à va chercher !!!
it: * A tutti i cani piace& riprendere i bastoni!!!
pl: * Każdy pies kocha aporta!!!

source: * The Dogs' minds have been& expanded.
de: * Die Gedanken der Hunde& wurden erweitert.
es_es: * Las mentes de los Perros& han sido expandidas.
fr: * Les Chiens se coucheront& moins bêtes ce soir.
it: * Hai aperto un nuovo mondo& ai Caniugi.
pl: * Umysły psów zostały rozwinięte.

source: * The Dogaressa is on the& warpath.
de: * Dogaressa ist auf& Krieg aus.
es_es: * La Dogaressa está en& pie de guerra.
fr: * Canibelle est d'une& humeur massacrante.
it: * Cagnese è& assetata& di sangue.
pl: * Piesaressa jest na ścieżce& wojennej.

source: * DOGARESSA - ATK 14 DEF 5&* This puppy finds her& hubby lovely^1. SMELLS ONLY?/^
de: * DOGARESSA - ATK 14 DEF 5&* Diese Hündin liebt ihren& Ehemann^1. NUR GERÜCHE?/^
es_es: * DOGARESSA - ATQ 14 DEF 5&* Esta cachorra adora a su& marido^1./^
fr: * CANIBELLE - ATQ 14 DÉF 5&* Elle chouchoute son& chienchien^1. ODEURS UNIQUEMENT ?/^
it: * CAGNESE - ATT 14 DIF 5&* Questa cagnolina trova suo& marito un amore^1. ANNUSA SOLO?/^
pl: * PIESARESSA - ATK 14 DEF 5&* Ten piesek uważa swego mężulka& za kochanego^1. TYLKO ZAPACHY?/^

source: * The Dogaressa won't even& lift up her snout./^
de: * Dogaressa erhebt nicht& einmal ihre Schnauze./^
es_es: * La Dogaressa ni siquiera& levanta el hocico./^
fr: * Canibelle ne daigne même& lever le museau./^
it: * Cagnese nemmeno alza& il suo tartufo./^
pl: * Piesaressa nawet nie podniesie swojego pyska./^

source: * The Dogaressa just growls& at you./^
de: * Dogaressa heult dich an./^
es_es: * La Dogaressa sólo te gruñe./^
fr: * Canibelle se contente de& vous grogner dessus./^
it: * Cagnese non fa altro& che ringhiarti./^
pl: * Piesaressa tylko na ciebie & warknęła./^

source: * The Dogaressa is too& suspicious of your smell./^
de: * Dogaressa achtet zu sehr auf& deinen Geruch./^
es_es: * La Dogaressa sospecha& demasiado de tu olor./^
fr: * Canibelle se méfie& trop de votre odeur./^
it: * Cagnese è troppo insospet-& tita dal tuo odore./^
pl: * Piesaressa jest zbyt niepewna& twojego zapachu./^

source: * You pet the Dogaressa./^
de: * Du streichelst Dogaressa./^
es_es: * Acaricias a la Dogaressa./^
fr: * Vous caressez Canibelle./^
it: * Accarezzi Cagnese./^
pl: * Pogłaskałeś Piesaressę./^

source: ... what the&HECK is that&music?/%%
de: ... Wo zur HÖLLE&kommt diese&Musik her?/%%
es_es: ¿... qué&DIANTRES es&esa música?/%%
fr: ... c'est&QUOI^1, cette&musique ?/%%
it: ... cosa CAVOLO&è questa&musica?/%%
pl: ... co to do&CHOLERY za&muzyka?/%%

source: I-I DUNNO^1, DUDE&BUT IT'S SPOOKIN&ME OUT ; )/%%
de: I-ICH WEIß ES NICHT^1, ABER ES GRUSELT&MICH TOTAL ; )/%%
es_es: N-NO SÉ,^1 TÍO&PERO ME DA&TO'L MAL&ROLLETE ; )/%%
fr: J-J'SAIS PAS^1, MEC^1,&MAIS ÇA ME FILE&LES JETONS ; )/%%
it: N-NON LO SO^1, BELLO,&MA MI STA SPAVEN-&TANDO DI BRUTTO ; )/%%
pl: J-JA NIE WIEM ZIOM^1,&ALE JEST BARDZO&UPIORNA ; )/%%

source: ... this is worse&than Shyren./%%
de: ... Schlimmer&als Shyren./%%
es_es: ... esto es peor&que Shyren./%%
fr: ... c'est encore&pire que Timorène./%%
it: ... questa roba è&peggio di Insirena./%%
pl: ... jest gorsza&od Wstyreny./%%

source: No way^1, Shyren is&way less scary&; )/%%
de: Auf keinen Fall^1,&Shyren ist&weniger gruselig&; )/%%
es_es: Ni hablar,^1 &Shyren no da&tanto miedo&; )/%%
fr: Oh non^1, Timorène&fait carrément&moins flipper ; )/%%
it: Assolutamente no^1, &Insirena fa molta&meno paura ; )/%%
pl: Nie gadaj^1, Wstyrena&jest o wiele mniej&straszna ; )/%%

source: ... if you're so&scared^1, why do&you keep winking?/%%
de: ... Wenn du so viel&Angst hast^1, warum&blinzelst du dann?/%%
es_es: ... si tienes&tanto miedo,^1 ¿por&qué guiñas el ojo?/%%
fr: ... si tu flippes à&ce point^1, pourquoi&tu continues avec&tes clins d'oeil ?/%%
it: ... se hai così tanta&paura^1, perché con-&tinui ad ammiccare?/%%
pl: ... skoro tak się&boisz^1, czemu&wciąż mrugasz?/%%

source: THESE ARE WINKS&OF FEAR ; )/%%
de: DAS IST&ANGSTBLINZELN ; )/%%
es_es: SON GUIÑOS&DE TEMOR ; )/%%
fr: JE CLIGNE DE&PEUR, OK ? ; )/%%
it: QUESTI SONO&OCCHIOLINI&DI PAURA ; )/%%
pl: TO JEST MRUGANIE&STRACHU ; )/%%

source: Forget it^1.&This beat is&too.../
de: Vergiss es^1.&Dieser Beat&ist zu.../
es_es: Olvídalo.^1 &Este ritmo es&demasiado.../
fr: Et puis zut^1.&Ce son est&vraiment.../
it: Lasciamo stare^1.&Questo ritmo&è troppo.../
pl: Zapomnij^1.&Ten bit jest&zbyt.../

source: ... filthy./%%
de: ... dreckig./%%
es_es: ... sucio./%%
fr: ... trop crade./%%
it: ... sudicio./%%
pl: ... okropny./%%

source: Wosh^1! Wait^1!&Don't leave me ; )/
de: Wosh^1! Warte^1!&Lass mich&nicht zurück ; )/
es_es: ¡Wosh!^1 ¡Espera!^1 &No me dejes ; )/
fr: Lav ^1!&Attends ^1!&Me laisse pas&tout seul ; )/
it: Tila^1! Aspetta^1!&Non mi lasciare&solo ; )/
pl: Myciu^1! Czekaj^1!&Nie zostawiaj&mnie ; )/

source: Is this creepy&music my punishment&for being creepy?&; )/
de: Ist diese gruselige&Musik die&Bestrafung für das&gruselig sein? ; )/
es_es: ¿Esta música&pavorosa es mi&castigo por ser&pavoroso? ; )/
fr: C'est donc ça ma&punition pour être&flippant ? ; )/
it: Sarà mica la mia&punizione per es-&sere inquietante?&; )/
pl: Czy ta upiorna&muzyka jest karą&za bycie upiornym?&; )/

source: Please..^1. stop..^1.&I'll never creep&again ; )/%%
de: Bitte..^1. hört auf..^1.&Ich bin nie wieder&gruselig ; )/%%
es_es: Por favor...^1 &basta..^1 Ya no le&daré pavor a la&gente ; )/%%
fr: Pitié..^1.&arrêtez ça..^1.&Je ferai plus&flipper, promis ; )/%%
it: Per favore..^1. basta..^1.&Non inquieterò&più ; )/%%
pl: Proszę..^1. przestań..^1.&Już nigdy nie&będę straszyć ; )/%%

source: Wahhhhh!!!!!&; )^3 %%
es_es: ¡¡¡Buaaaaa!!!&; )^3 %%
fr: Waahhhhh !!!!!&; )^3 %%
it: Ahhhhh!!!!!&; )^3 %%
pl: Łaaaaa!!!!!&; )^3 %%

source: teeth&and eyes
de: Zähne
fr: les&dents et&les yeux
it: gli occhi&e i denti
pl: zęby&i oczy

source: leg
de: Beine
fr: les&jambes
it: la gamba
pl: nogę

source: SOUL
de: SEELE
fr: L'ÂME
it: L'ANIMA
pl: DUSZĘ

source: hand
de: Hände
fr: la Main
it: la mano
pl: ręce

source: Wosh u&\[1]
de: \[1]&waschen
fr: Lav' toa&\[1]
it: Ti lavo&\[1]

source: *whistle&as it&cleans*
de: *pfeift&beim&säubern*
es_es: *silva&mientras&limpia*
fr: *sifflot-&te tout&en&rinçant*
it: *canta&mentre&lava*
pl: *gwizda&gdy&myje*

source: Your&SOUL&is&unclean
de: Deine&SEELE&ist&unsauber
es_es: Tu&ALMA&está&sucia
fr: Ton&ÂME est&toute&sale
it: La tua&ANIMA&è&sporca
pl: Twoja&DUSZA&jest&brudna

source: Out!!!&Darned&spot
de: Verdammt!&Blöder&Fleck
es_es: ¡¡FUERA!!&Malvada&mancha
fr: Ouste!!!&Pauv'&tache
it: Scompari!&Macchia&male-&detta
pl: Sio!!!&Durna&plama

source: Oops, I&meant...&scrub a&sub-SUBS
de: Oh, ich&meinte...&*schrubb*&*schrubb*
es_es: ¡Con olor&a pino!
fr: Oups, euh&.^1.. à la&claire&fontaine~
it: Oops, in-&tendevo...&spazza&grandicel
pl: Ups, Ja&chciałem&scrub a&sub-SUBS

source: Scrub a&dub-dubs
de: *schrubb*&*schrubb*
es_es: Frota&frota&...
fr: ... m'en&allant&nettoyer !
it: Spazza&bambin^1,&spazza&bambin^1
pl: Szuru&buru&buru

source: Green&means&clean
de: Grün&fürs&spülen
es_es: Lo&verde&está&limpio
fr: Si c'est&vert,&c'est&reluisant
it: Verde&vuol&dire&pulito
pl: Zielone&czyści

source: Yuck!
de: Igitt!
es_es: ¡Argh!
fr: Eurk !
it: Bleah!
pl: Kwik!

source: Fresh!
de: Frisch!
es_es: ¡Fresquito!
fr: Trop&frais !
it: Fresco!
pl: Świeży!

source: NO. THAT&JOKE'S&TOO...&DIRTY
de: NEIN. DER&WITZ IST&ZU...&DRECKIG
es_es: NO. ESE&CHISTE ES&MUY...&SUCIO
fr: NON. TROP&... SALE&COMME&BLAGUE
it: NO.QUELLA&BATTUTA&È...&LERCIA
pl: NIE. TEN&ŻART,&ZBYT...&BRUDNY

source: \Xtweet
de: \Xzwitscher
es_es: \Xpío
fr: \Xcui cui
it: \Xpulisc
pl: \Xćwir

source: * Woshua wonders if tears are& sanitary.
de: * Woshua fragt sich^1, ob& Tränen hygienisch sind.
es_es: * Woshua se pregunta si las& lágrimas son higiénicas.
fr: * Lavtoa se demande si les& larmes sont hygiéniques.
it: * Tilavo si chiede se le& lacrime siano& igieniche.
pl: * Myciua zastanawia się, czy& łzy są higieniczne.

source: * Woshua is friends with& a little bird.
de: * Woshua ist mit einem& kleinen Vogel befreundet.
es_es: * Woshua es amigo de esa& avecita.
fr: * Lavtoa s'est lié d'amitié avec& un petit oiseau.
it: * Tilavo è amico di& un piccolo uccello.
pl: * Myciua przyjaźni się z małym& ptaszkiem.
