Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \YALPHYS updated status.\W &* that's the last time i try& to help with a puzzle lmao/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Ich helfe nie wieder bei einem & Rätsel lmao/%%
es_es: \YALPHYS actualizó estado.\W &* sta es la ultima vez q ayudo& al humano cn los puzzles lmao/%%
fr: \YALPHYS a changé son statut.\W &* dernière fois que j'essaye& d'aider pour une énigme ptdr/%%
it: \YALPHYS ha pubblicato uno stato.\W &* questa è l'ultima volta& che aiuto con un puzzle lmao/%%
pl: \YALPHYS zmieniła swój status.\W &* ostatni raz pomagam komus& w zagadkach lmao/%%

source: \YALPHYS posted a picture.\W &* dinner with the girlfriend ;)/
de: \YALPHYS postet ein Bild.\W &* Abendessen mit meiner & Freundin ;)/
es_es: \YALPHYS subió una imagen.\W &* cenando con la novia ;)/
fr: \YALPHYS a posté une photo.\W &* dîner avec ma petite copine ;)/
it: \YALPHYS ha postato un'immagine.\W &* cena con la mia dolcezza ;)/
pl: \YALPHYS udostępniła zdjęcie.\W &* obiadek z dziewczyna ;)/

source: * (It's a picture of a catgirl& figurine next to a bowl of& instant noodles.)/%%
de: * (Es ist ein Bild von einer & Catgirl Figur neben einer & Schüssel voll Instant-Nudeln.)/%%
es_es: * (Es una foto de la figura de& una chica-gato junto a un& cuenco de fideos instantáneos.)/%%
fr: * (La photo montre une figurine& de fille-chat à côté d'un bol& de nouilles instantanées.)/%%
it: * (È l'immagine di una statuetta& di donna-gatto vicino ad una& ciotola di noodles istantanei.)/%%
pl: * (Jest to zdjęcie figurki& kociej kobiety stojącej obok& miski z Makaronem Instant.)/%%

source: \YCoolSkeleton95 posted a picture.\W &* ARE WE POSTING HOT "PICS???"&* HERE IS ME AND MY COOL FRIEND/
de: \YCoolSkeleton95 postet ein Bild.\W &* POSTEN WIR HEIßE "BILDER???"&* HIER BIN ICH UND MEIN KUMPEL./
es_es: \YCoolSkeleton95 subió una imagen.\W &* ¿¿PONIENDO "FOTOS" CALIENTES??&* AQUÍ ESTAMOS MI BUEN AMIGO Y YO/
fr: \YSqueletteBG95 a posté une photo.\W &* ALORS ON POSTE DES PHOTOS SEXY?&* ÇA C'EST MOI AVEC MON POTE BG/
it: \YSchelFico95 ha messo una foto.\W &* STIAMO POSTANDO IMMAGINI "HOT?"&* ECCO, IO E IL MIO AMICO FICO./
pl: \YSpokoSzkielet95 wysłał zdjęcie.\W &* POKAZUJEMY GORĄCE FOTKI???&* OTO JA Z MOIM SPOKO ZIOMKIEM/

source: * (It's a picture of Papyrus& flexing in front of a mirror.)&* (He is wearing sunglasses.)/
de: * (Es ist ein Bild von Papyrus^,& posierend vor einem Spiegel.)&* (Er trägt eine Sonnenbrille.)/
es_es: * (Es una foto de Papyrus sacando& músculo delante del espejo.)&* (Lleva unas gafas de sol.)/
fr: * (Sur la photo, Papyrus montre& ses muscles devant un miroir.&* Il a des lunettes de soleil.)/
it: * (È una foto di Papyrus che mos-& tra i muscoli allo specchio.)&* (Ha degli occhiali da sole.)/
pl: * (Jest to zdjęcie Papyrusa& stojącego przed lustrem.)&* (Nosi okulary słoneczne.)/

source: * (Giant muscular biceps are& pasted onto his arms.)/
de: * (Das Bild wurde mit & einem riesiegen& Bizeps retuschiert.)/
es_es: * (Unos bíceps gigantes están& pegados a sus brazos.)/
fr: * (Des biceps géants sont& collés sur ses bras.)/
it: * (Dei bicipiti muscolosi sono& incollati alle sue braccia.)/
pl: * (Wielkie muskularne bicepsy& zostały wklejone do jego& ramion.)/

source: * (The biceps are also wearing& sunglasses.)/%%
de: * (Der Bizeps trägt auch eine & Sonnenbrille.)/%%
es_es: * (Los bíceps también llevan& gafas de sol.)/%%
fr: * (Les biceps portent également& des lunettes de soleil.)/%%
it: * (Anche i bicipiti hanno gli& occhiali da sole.)/%%
pl: * (Bicepsy też noszą okulary.)/%%

source: \YALPHYS updated status.\W &* LOL, CoolSkeleton95!&* ... that's a joke^1, right?/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* LOL, CoolSkeleton95!&* ... das ist ein Witz^1, oder?/%%
es_es: \YALPHYS actualizó estado.\W &* LOL, CoolSkeleton95!&* ... será una broma, no?/%%
fr: \YALPHYS a changé son statut.\W &* LOL, SqueletteBG95!&* ... c'est une blague^1, j'espère?/%%
it: \YALPHYS ha pubblicato uno stato.\W &* LOL, SchelFico95!&* ... è uno scherzo^1, vero?/%%
pl: \YALPHYS zmieniła swój status.\W &* LOL, SpokoSzkielet95!&* ... to jest zart^1, tak?/%%

source: \YCoolSkeleton95 updated status.\W &* THE ONLY JOKE HERE^1, IS& HOW STRONG MY MUSCLES ARE./%%
de: \YCoolSkeleton95s aktueller Status.\W * DER EINZIGE WITZ IST^1, & WIE STARK MEINE MUSKELN SIND./%%
es_es: \YCoolSkeleton95 actualizó estado.\W &* AQUÍ LA ÚNICA BROMA, ES LO& FUERTES QUE SON MIS MÚSCULOS./%%
fr: \YSqueletteBG95 a changé son statut& \W* LA SEULE BLAGUE ICI^1, C'EST LA& FORCE DÉMESURÉE DE MES MUSCLES./%%
it: \YSchelFigo95 ha pubbl. uno stato.\W &* L'UNICO SCHERZO QUI^1, È QUANTO& SONO FORTI I MIEI MUSCOLI./%%
pl: \YCoolSkeleton95 zmienił status.\W &* JEDYNYM ŻARTEM JEST SIŁA& MOICH MIĘŚNI./%%

source: \YALPHYS updated status.\W &* whatever!!! i'll just explain& it!!!/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Wie auch immer!!! Ich werde & es einfach erklären!!!/%%
es_es: \YALPHYS actualizó estado.\W &* daigual!!! voy a& explicarselo!!!/%%
fr: \YALPHYS a changé son statut.\W &* et puis zut ! je vais& l'expliquer !!!/%%
it: \YALPHYS ha pubblicato uno stato.\W &* va bene!!! lo spiegherò& e basta!!!/%%
pl: \YALPHYS zmieniła swój status.\W &* niewazne!!! po prostu ja& wytlumacze!!!/%%

source: \YALPHYS updated status.\W &* wonder if it would be unfun& if i explained the puzzle.../%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Ob es wohl unlustig wäre^1, wenn & ich das Rätsel erklären würde./%%
es_es: \YALPHYS actualizó estado.\W &* m prgunto si perdera la gracia& al explicarselo.../%%
fr: \YALPHYS a changé son statut.\W &* j'me demande si ça va gâcher& le plaisir si je l'aide.../%%
it: \YALPHYS ha pubblicato uno stato.\W &* chissà se sarebbe noioso& se spiegassi il puzzle.../%%
pl: \YALPHYS zmieniła swój status.\W &* zastanawiam sie czy bylabym& niemila tlumaczac zagadke.../%%

source: \YALPHYS updated status.\W &* Oh My God i Forgot to Tell& THem Where To Go/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Oh mein Gott^1, ich vergaß& ihm zu sagen^1, wo es hingeht./%%
es_es: \YALPHYS actualizó estado.\W &* OMG se Me Ha Olvidado Decirle& a Donde Tiene que Ir./%%
fr: \YALPHYS a changé son statut.\W &* Oh mon dieu j'Ai oublie de& Lui Dire Ou aller/%%
it: \YALPHYS ha pubblicato uno stato.\W &* Oh Mio Dio ho Dimenticato di& Spiegare Dove Deve Andare/%%
pl: \YALPHYS zmieniła swój status.\W &* O Mój BOże nie Powiedzialam& Czlowiekowi Gdzie Isc./%%

source: \YALPHYS posted a picture.\W &* CUte PIC OF ME RIGHT NOW ^0.^0 /
de: \YALPHYS aktuellste Statusmeldung.\W &* HIER EIN SÜßES BILD VON MIR.& GERADE AUFGENOMMEN ^0.^0 /
es_es: \YALPHYS subió una imagen.\W &* UNa foTO MONA DE MI AHORA& MISMO ^0.^0 /
fr: \YALPHYS a changé son statut.\W &* PHOTO TrOP MIMI DE MOI& A L'INSTANT ^0.^0 /
it: \YALPHYS ha postato un'immagine.\W &* IMMY CARINA DI ME ^0.^0 /
pl: \YALPHYS udostępniła zdjęcie.\W &* TAKie TAM SLODKIE ZDJECIE ^0.^0 /

source: * (It's a photo of a garbage can& with several pink^1, glittery& filters over it.)/%%
de: * (Es ist ein Foto eines & Mülleimers mit verschiedenen, & pinken^1 Glitzerfiltern.)/%%
es_es: * (Es una foto de un cubo de& basura,^1 con varios filtros& rosas y brillantes.)/%%
fr: * (C'est la photo d'une poubelle,& mais avec des filtres roses& scintillants.)/%%
it: * (È una foto di un cestino,& con applicati molti filtri^1 & rosa e glitterati.)/%%
pl: * (Jest to zdjęcie kosza na& śmieci z kilkoma różowymi^1, & brokatowymi filtrami na sobie.)/%%

source: \YALPHYS updated status.\W &* OMG I DID IT!!!/
de: \YALPHYS aktuellste Statusmeldung.\W &* OMG ICH HAB ES GETAN!!!/
es_es: \YALPHYS actualizó estado.\W &* OMG LO HE HECHO!!!/
fr: \YALPHYS a changé son statut.\W &* OMG JE L'AI FAIT!!!/
it: \YALPHYS ha pubblicato uno stato.\W &* OMG L'HO FATTO!!!/
pl: \YALPHYS zmieniła swój status.\W &* OMG UDALO SIE!!!/

source: * claws haven't shook like that& since undyne called me to ask& about the weather... v.v/%%
de: * Habe nichtmehr so gezittert & seit Undyne mich wegen dem & Wetter angerufen hat... v.v/%%
es_es: * no m temblaban ls garras tnto& dsde q undyne m llamo xa& preguntar x el tiempo... v.v/%%
fr: * mes griffes n'avaient pas au-& tant tremblé depuis qu'undyne& m'a demandé la météo... v.v/%%
it: * le unghie non tremavano così& da quando undyne mi ha chiamata& per chiedermi del clima... v.v/%%
pl: * pazury mi się tak nie trzesly& odkad undyne zadzwonila do mnie& zeby spytac o pogode... v.v/%%

source: \YALPHYS updated status.\W &* WAIT THERE'S NO WEATHER DOWN& HERE WHY DID SHE CALL ME/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* WARTET^1! HIER UNTEN GIBT ES KEIN& WETTER^1! WARUM RIEF SIE AN^1?/%%
es_es: \YALPHYS actualizó estado.\W &* ESPERA PARA QUE ME LLAMO& AQUI ABAJO NO TENEMOS CLIMA/%%
fr: \YALPHYS a changé son statut.\W &* ATTENDS Y'A PAS DE METEO ICI& POURQUOI ELLE M'AVAIT APPELEE/%%
it: \YALPHYS ha pubblicato uno stato.\W &* ASPE NON C'È UN CLIMA QUAGGIÙ& PERCHÉ MI HA CHIAMATA/%%
pl: \YALPHYS zmieniła swój status.\W &* CHWILA POD ZIEMIA NIE MA POGODY& CZEMU DO MNIE ZADZWONILA/%%

source: \YALPHYS updated status.\W &* I HATE USING THE PHONE I DON'T& WANT TO DO THIS LMAO ^0.^0 /%%
de: \YALPHYS aktuellste Statusmeldung.\W &* ICH WILL DAS NICHT & MACHEN LMAO ^0.^0 /%%
es_es: \YALPHYS actualizó estado.\W &* ODIO LLAMAR X TELEFONO NO& QUIERO HACERLO LMAO ^0.^0 /%%
fr: \YALPHYS a changé son statut.\W &* J'DETESTE UTILISER LE TELEPHONE& J'VEUX PAS L'FAIRE PTDR ^0.^0 /%%
it: \YALPHYS ha pubblicato uno stato.\W &* ODIO USARE IL TELEFONO& NON VOGLIO FARLO LMAO ^0.^0 /%%
pl: \YALPHYS zmieniła swój status.\W &* NIENAWIDZE DZWONIC DO KOGOS& NIE ZROBIE TEGO LMAO ^0.^0 /%%

source: \YALPHYS updated status.\W &* omg ive had my claw over& the last digit for 5 minutes/
de: \YALPHYS aktuellste Statusmeldung.\W &* OMG ich hatte meine Hand für& 5 Minuten auf der Taste./
es_es: \YALPHYS actualizó estado.\W &* omg llevo 5 minutos cn la& garra n el ultimo número/
fr: \YALPHYS a changé son statut.\W &* omg j'ai la griffe sur la der-& nière touche depuis 5 minutes/
it: \YALPHYS ha pubblicato uno stato.\W &* omg è da 5 minuti che ho& l'unghia sull'ultima cifra/
pl: \YALPHYS zmieniła swój status.\W &* omg trzymalam pazur nad& ostatnia cyfra przez 5 minut/

source: * omg i'm just gonna do it&* i'm just gonna call!!!!/%%
de: * OMG ich werde es jetzt gleich & machen^1, &* ich werde anrufen!!!!/%%
es_es: * omg voy a hacerlo&* voy a llamar!!!!/%%
fr: * omg je vais le faire&* je vais l'appeler!!!!/%%
it: * omg lo sto per fare&* sto davvero per chiamare!!!!/%%
pl: * omg po prostu to zrobie&* po prostu zadzwonie!!!!/%%

source: \YALPHYS updated status.\W &* gonna call them in a& minute!!! =^0.^0=/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Ich rufe ihn in einer & Minute an!!! 0.0/%%
es_es: \YALPHYS actualizó su estado.\W &* le llamare d un momento a& otro!!! =^0.^0=/%%
fr: \YALPHYS a changé son statut.\W &* je vais l'appeler dans& une minute!!! =^0.^0=/%%
it: \YALPHYS ha pubblicato uno stato.\W &* chiamerò& a minuti!!! =^0.^0=/%%
pl: \YALPHYS zmieniła swój status.\W &* zadzwonie juz za chwile!! =^0.^0=/%%

source: \YALPHYS updated status.\W &* for now i gotta call up the& human and guide them =^0.^0=/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Jetzt rufe ich den Menschen an &und werde ihm helfen 0.0/%%
es_es: \YALPHYS actualizó su estado.\W &* d momento voy a ir llamando al& humano xa guiarle =^0.^0=/%%
fr: \YALPHYS a changé son statut.\W &* pour le moment je dois appeler& l'humain et le guider =^0.^0=/%%
it: \YALPHYS ha pubblicato uno stato.\W &* per ora devo chiamare l'umano& per fare da guida =^0.^0=/%%
pl: \YALPHYS zmieniła swój status.\W &* teraz zadzwonie do czlowieka& zeby go pokierowac =^0.^0=/%%

source: \YALPHYS updated status.\W &* well i know she's unbeatable& i'll ask her abt it later ^0.^0 /%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Sie ist sowieso unbesiegbar^1. &Ich frage sie einfach später ^0.^0 /%%
es_es: \YALPHYS actualizó su estado.\W &* bueno se q es invencible& ya le preguntare luego ^0.^0 /%%
fr: \YALPHYS a changé son statut.\W &* boarf elle est imbattable je& lui demanderai + tard ^0.^0 /%%
it: \YALPHYS ha pubblicato uno stato.\W &* beh tanto è imbattibile& glielo chiederò dopo ^0.^0 /%%
pl: \YALPHYS zmieniła swój status.\W &* i tak jest niepokonana wiec& pozniej ja o to spytam ^0.^0 /%%

source: \YALPHYS updated status.\W &* just realized i didn't watch& undyne fight the human v.v/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Ich konnte Undyne nicht gegen &den Menschen kämpfen sehen v.v/%%
es_es: \YALPHYS actualizó su estado.\W &* m acabo d dar cuenta q no vi a& undyne pelear cn el humano v.v/%%
fr: \YALPHYS a changé son statut.\W &* en fait j'ai pas vu undyne& combattre l'humain v.v/%%
it: \YALPHYS ha pubblicato uno stato.\W &* appena accorta che non ho& visto undyne vs l'umano v.v/%%
pl: \YALPHYS zmieniła swój status.\W &* wlasnie sobie uswiadomilam ze& nie ogladalam walki undyne v.v/%%

source: * (It's a trash can.)/
de: * (Es ist ein Mülleimer.)/
es_es: * (Es una papelera.)/
fr: * (C'est une poubelle.)/
it: * (È un cestino.)/
pl: * (To jest kosz.)/

source: * (It's full of crumpled-up& recipes for butterscotch& pie.)/%%
de: * (Er ist voller zerknüllter& Rezepte für Karamell-Kuchen.)/%%
es_es: * (Está llena de recetas& arrugadas para tarta de& caramelo.)/%%
fr: * (Elle déborde de recettes& chiffonées pour faire une tarte& à la cannelle et au caramel.)/%%
it: * (È pieno di ricette& appallottolate per la torta& al caramello.)/%%
pl: * (Jest pełny zmiętych& przepisów na ciasto toffi.)/%%

source: * (It's a trophy.^1)&* (Number 1 Nose-Nuzzle& Champs '98!)/%%
de: * (Es ist eine Trophäe.^1)&* (Nummer 1 Nasen-Reibe& Champions '98!)/%%
es_es: * (Es un trofeo.)^1 &* (¡Campeones del Concurso de& Hocicos del '98!)/%%
fr: * (C'est un trophée.^1)&* (Numéro 1 au championnat& de Frot'nez de 98 !)/%%
it: * (È un trofeo.^1)&* (Primo posto di Naso-Naso,& Campionato '98!)/%%
pl: * (Puchar.^1)&* (Zwycięzcy Zawodów & w Pocieraniu Nosów '98!)/%%

source: * This cheese has been here so& long^1, a magical crystal has& grown around it./
de: * Dieser Käse liegt hier schon& so lange^1, dass ein magischer& Kristall ihn überzieht./
es_es: * Este queso ha estado aquí& mucho tiempo,^1 un cristal mágico& ha crecido a su alrededor./
fr: * Ce fromage est là depuis si& longtemps qu'un cristal magique& s'est formé autour de lui./
it: * Questo formaggio è qui da così& tanto tempo^1, che un cristallo& magico ci è cresciuto intorno./
pl: * Ten ser był tu już tak długo^1,& że obrósł go magiczny kryształ./

source: * (Seems like the mouse has& freed some of the cheese& from the crystal somehow.)/%%
de: * (Es scheint^1, die Maus hat& irgendwie etwas von dem Käse& aus dem Kristall gegessen.)/%%
es_es: * (Parece que el ratón,^1 de& alguna forma,^1 ha sacado algo& de queso del cristal.)/%%
fr: * (On dirait bien que la souris a& réussi à libérer le fromage de& son cristal^1, après tout.)/%%
it: * (Sembra che il topo abbia in& qualche modo estratto un po'& di formaggio dal cristallo.)/%%
pl: * (Widocznie mysz w jakiś sposób& wydobyła ser z kryształu.)/%%

source: * What's a star?/
de: * Was ist ein Stern?/
es_es: * ¿Qué es una estrella?/
fr: * C'est quoi une étoile ?/
it: * Cos'è una stella?/
pl: * Czym jest gwiazda?/

source: * Can you touch it?/
de: * Kann man ihn berühren?/
es_es: * ¿Puedes tocarla?/
fr: * Ça se touche ?/
it: * Puoi toccarla?/
pl: * Można ją dotknąć?/

source: * Can you eat it?/
de: * Kann man ihn essen?/
es_es: * ¿Puedes comértela?/
fr: * Ça se mange ?/
it: * Puoi mangiarla?/
pl: * Można ją pożreć?/

source: * Can you kill it?/
de: * Kann man ihn töten?/
es_es: * ¿Puedes matarla?/
fr: * Ça se tue ?/
it: * Puoi ucciderla?/
pl: * Można ją zabić?/

source: * Are you a star?/%%
de: * Bist du ein Stern?/%%
es_es: * ¿Eres una estrella?/%%
fr: * T'es une étoile ?/%%
it: * Sei per caso una stella?/%%
pl: * Jesteś gwiazdą?/%%

source: * What are you holding^1?&* Is that a star?/%%
de: * Was hältst du da^1?&* Ist das ein Stern?/%%
es_es: * ¿Qué estás sujetando?^1 &* ¿Eso es una estrella?/%%
fr: * C'est quoi ce truc dans& tes mains ^1?&* C'est ça une étoile ?/%%
it: * Cos'hai in mano^1?&* È una stella quella?/%%
pl: * Co ty trzymasz^1?&* Czy to jest gwiazda?/%%

source: * We can go and see the& real stars now.../
de: * Wir können jetzt gehen^1 und& die echten Sterne sehen.../
es_es: * Ahora podemos ir a ver las& estrellas de verdad.../
fr: * Maintenant on peut sortir& voir de vraies étoiles.../
it: * Possiamo andare a vedere le& vere stelle adesso.../
pl: * Możemy teraz wyjść& zobaczyć prawdziwe gwiazdy.../

source: * But I still don't know& what those are./%%
de: * Aber ich weiß noch immer& nicht^1, was sie sind./%%
es_es: * Pero yo aún no sé lo que son./%%
fr: * Mais je sais toujours pas ce& que c'est./%%
it: * Ma ancora non so cosa siano& quelle./%%
pl: * Ale wciąż nie wiem, czym& one są./%%

source: * One of the stars faded out./
de: * Einer der Sterne ist& ausgegangen./
es_es: * Una de las estrellas se ha& apagado./
fr: * Une des étoiles s'est éteinte./
it: * Una delle stelle si è spenta./
pl: * Jedna z gwiazd wygasła./

source: * What does that mean...?/%%
de: * Was bedeutet das...?/%%
es_es: * ¿Qué significa...?/%%
fr: * Qu'est-ce que ça veut dire...?/%%
it: * Che cosa significa...?/%%
pl: * Co to oznacza...?/%%

source: * (It's a dirty sock with a& series of notes on it.)/
de: * (Es ist eine dreckige Socke& mit Notizen darauf.)/
es_es: * (Es un calcetín sucio con una& serie de notas pegadas en él.)/
fr: * (C'est une chaussette sale avec& une série de post-it& au-dessus.)/
it: * (È un calzino sporco con& sopra una serie di note.)/
pl: * (Jest to brudna skarpeta& z szeregiem notatek.)/

source: SANS^1!&PLEASE PICK UP YOUR SOCK!/
de: SANS^1!&NIMM BITTE DEINE SOCKE&MIT!/
es_es: ¡SANS!^1 &¡RECOGE TU CALCETÍN,&POR FAVOR!/
fr: SANS ^1!&RAMASSE TA&CHAUSSETTE, MERCI !/
it: SANS^1!&PER FAVORE RACCOGLI IL&TUO CALZINO!/
pl: SANS^1!&PODNIEŚ SWOJĄ SKARPETĘ!/

source: DON'T PUT IT BACK DOWN^1!&MOVE IT!/
de: LEG SIE NICHT ZURÜCK^1!&BEWEG SIE!/
es_es: ¡NO LO VUELVAS&A DEJAR AQUÍ!^1 &¡LLÉVATELO!/
fr: NE LA REPOSE PAS&APRÈS ^1!&METS-LA AUTRE PART !/
it: NON RIMETTERLO GIÙ^1!&SPOSTALO!/
pl: ALE NIE KŁADŹ TU JEJ^1!&RUSZ JĄ STĄD!/

source: YOU MOVED IT TWO INCHES^1!&MOVE IT TO YOUR ROOM!/
de: DU HAST SIE ZWEI&ZENTIMETER BEWEGT^1!&IN DEIN ZIMMER DAMIT!/
es_es: ¡LO HAS MOVIDO DOS&CENTÍMETROS!^1 ¡LLÉVATELO&A TU HABITACIÓN!/
fr: TU L'AS BOUGÉE DE DEUX&CENTIMÈTRES ^1! METS-LA&DANS TA CHAMBRE !/
it: L'HAI SPOSTATO DI&UN PAIO DI CENTIMETRI^1!&SPOSTALO IN CAMERA TUA!/
pl: RUSZYŁEŚ JĄ PIĘĆ &CENTYMETRÓW W BOK^1!&WEŹ JĄ DO POKOJU!/

source: AND DON'T BRING IT BACK!/
de: UND BRING SIE NICHT&ZURÜCK!/
es_es: ¡Y NO LO VUELVAS&A TRAER!/
fr: ET NE LA RAMÈNE PAS !/
it: E NON RIPORTARLO&INDIETRO!/
pl: I JEJ NIE PRZENOŚ &Z POWROTEM!/

source: IT'S STILL HERE!/
de: SIE IST NOCH IMMER&HIER!/
es_es: ¡SIGUE AQUÍ!/
fr: ELLE EST ENCORE LÀ !/
it: È ANCORA QUI!/
pl: WCIĄŻ TU JEST!/

source: * didn't you just say not& to bring it back to my& room?/
de: * meintest du nicht gerade^1, ich& sollte sie nicht in mein& zimmer legen?/
es_es: * ¿no has dicho que no& lo volviera a traer& a mi habitación?/
fr: * c'est pas toi qui m'as dit& de pas la ramener dans& ma chambre ?/
it: * non hai appena detto di non& riportarlo in camera mia?/
pl: * czy właśnie nie mówiłeś, żebym& jej nie przenosił z powrotem& do pokoju?/

source: FORGET IT!/%%
de: VERGISS ES!/%%
es_es: ¡OLVÍDALO!/%%
fr: RAAH, OUBLIE ÇA !/%%
it: LASCIA PERDERE!/%%
pl: ZAPOMNIJ O TYM!/%%

source: * What^1.&* What^1?&* WHAT!?/
de: * Was^1.&* Was^1?&* WAS!?/
es_es: * Qué.^1 &* ¿Qué?^1 &* ¡¿QUÉ?!/
fr: * Quoi^1.&* Quoi ^1?&* QUOI !?/
it: * cosa^1.&* Cosa^1?&* COSA?!/
pl: * Co^1.&* Co^1?&* CO!?/

source: * It's a living./%%
de: * Ich lebe hier./%%
es_es: * Me gano la vida con esto./%%
fr: * On vit comme on peut./%%
it: * È solo un lavoro./%%
pl: * Z tego żyję./%%

source: * So^1, you helped get us& all free.../
de: * Du hast also geholfen^1, dass& wir alle frei sind.../
es_es: * Así que^1, tú nos ayudaste& a liberarnos.../
fr: * Finalement^1, c'est toi qui nous& a permis d'être libres.../
it: * Quindi^1, ci hai aiutato& a liberarci.../
pl: * Więc^1, pomogłeś nam się stąd& wydostać.../

source: * I guess I really acted& like a dummy to you./%%
de: * Ich habe mich wohl wie ein& echter Dummy verhalten./%%
es_es: * Creo que de verdad actué como& un cabeza hueca contigo./%%
fr: * Je filais vraiment un mauvais& coton en me mettant en travers& de ton chemin.../%%
it: * Mi sa che mi sono compor-& tato come un pazzo quando& ti ho incontrato./%%
pl: * Muszę przyznać, że zachowałem& się wobec ciebie jak ostatnia& kukła./%%

source: * Sorry for acting like a& dummy before./
de: * Entschuldige^1, dass ich mich& wie ein Dummy verhielt./
es_es: * Lamento haber sido un tonto& antes./
fr: * Désolé de t'avoir donné du& fil à retordre auparavant./
it: * Scusa se ti sono& sembrato pazzo./
pl: * Wybacz, że zachowałem się& wobec ciebie jak kukła./

source: * You've really helped me& out!!/%%
de: * Du hast mir echt& geholfen!!/%%
es_es: * ¡¡De verdad me has aydado!!/%%
fr: * Tu nous as été d'une aide& immense !!/%%
it: * Mi hai aiutato& un sacco!!/%%
pl: * Bardzo mi pomogłeś!!/%%

source: * (It's a snail.)/
de: * (Es ist eine Schnecke.)/
es_es: * (Es un caracol.)/
fr: * (C'est un escargot.)/
it: * (È una lumaca.)/
pl: * (Ślimak.)/

source: * (For some reason^1, you can't& help but wonder what it& tastes like...)/%%
de: * (Aus irgendeinem Grund fragst& du dich^1, wie sie wohl& schmecken würde...)/%%
es_es: * (Por alguna razón,^1 no puedes& evitar preguntarte a qué& sabe...)/%%
fr: * (Pour une raison inexplicable^1,& vous vous demandez quel goût il& pourrait avoir...)/%%
it: * (Per qualche ragione^1, non puoi& fare a meno di chiederti che& sapore abbia...)/%%
pl: * (Z jakiegoś powodu^1, nie& możesz powstrzymać się od& myśli, jak on smakuje...)/%%

source: * (You wonder if Toriel has& seen it.)/%%
de: * (Du fragst dich^1, ob Toriel& sie gesehen hat.)/%%
es_es: * (Te preguntas si Toriel lo& ha visto.)/%%
fr: * (Vous vous demandez& si Toriel l'a déjà vu.)/%%
it: * (Ti chiedi se Toriel l'abbia& vista.)/%%
pl: * (Zastanawiasz się, czy Toriel& to widziała.)/%%

source: * We were hanging out& when suddenly^1, a buncha puzzles& reactivated out of nowhere./
de: * Wir waren am Abhängen^1, als auf& einmal ein Haufen Fallen aus & dem Nichts aktiviert wurde./
es_es: * Estábamos pasando el rato,& cuando de pronto,^1 unos puzzles& se han reactivado de la nada./
fr: * On traînait dehors, tranquille^1,& quand soudain^1, toutes ces& énigmes se sont réactivées !/
it: * Stavamo andando in giro quando& di colpo^1, un botto di puzzle& si sono riavviati a caso./
pl: * Kręciliśmy się po okolicy^1, aż & tu nagle dużo zagadek zostało& aktywowanych./

source: * This is a huge problem..^1.&* It rules^1! They've GOTTA& cancel school over this!/%%
de: * Das ist ein großes Problem..^1.&* Es ist klasse^1! Die Schule MUSS& deswegen ausfallen!/%%
es_es: * Es un problema muy gordo...^1 &* ¡Es lo más!^1 ¡TIENEN que& cancelar las clases por esto!/%%
fr: * C'est vachement problématique.^1.&* Et ça gère ^1! À TOUS LES COUPS& ils ont dû annuler l'école !/%%
it: * È un bel problema..^1.&* Spacca^1! Ora dovremo PER FORZA& saltare le lezioni!/%%
pl: * To duży problem..^1.&* I o to chodzi^1! MUSZĄ odwołać& szkołę z tego powodu!/%%

source: * Wait a second..^1.&* Auuuugh^1, it's summer vacation!/%%
de: * Warte eine Sekunde..^1.&* Arrrgggh^1, es sind Sommerferien!/%%
es_es: * Espera un segundo...^1 &* ¡Auuuugh,^1 estamos en& vacaciones de verano!/%%
fr: * Hé, mais attends..^1.&* Aarrrgh^1, on est déjà en& vacances d'été !/%%
it: * Aspetta un attimo..^1.&* Aaanggh^1, ma siamo in& vacanza estiva!/%%
pl: * Chwila..^1.&* Aahhhh^1, są wakacje!/%%
