Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \W* \YMILK\W... &* \YSUGAR\W...&* \YEGGS\W.../
de: \W* \YMILCH\W... &* \YZUCKER\W...&* \YEIER\W.../
es_es: \W* \YLECHE\W... &* \YAZÚCAR\W...&* \YHUEVOS\W.../
fr: \W* DU \YLAIT\W... &* DU \YSUCRE\W...&* DES \YOEUFS\W.../
it: \W* \YLATTE\W... &* \YZUCCHERO\W...&* \YUOVA\W.../
pl: \W* \YMLEKO\W... &* \YCUKIER\W...&* \YJAJKA\W.../

source: * ... OH MY^1!&* WAIT A MAGNIFICENT MOMENT^1!&* HOW COULD I FORGET!!!/
de: * ... OH^1!&* WARTE EINEN KURZEN AUGENBLICK^1!&* WIE KONNTE ICH DAS VERGESSEN!!!/
es_es: * ... ¡OH, VAYA!^1 ¡ESPERA, UN& MAGNÍFICO MOMENTO!^1 ¡¡¡CÓMO& SE ME HA PODIDO OLVIDAR!!!/
fr: * ... OH LÀ LÀ ^1!&* ATTENDEZ UN SUBLIME INSTANT ^1!&* COMMENT AI-JE PU OUBLIER !!!/
it: * ...OH CIELO^1!&* ASPETTATE UN MAGNIFICO ATTIMO^1!&* COME HO POTUTO DIMENTICARMENE!!/
pl: * ... RETY^1!&* JEDNĄ WSPANIAŁĄ CHWILĘ^1!&* JAK JA MOGŁEM ZAPOMNIEĆ!!!/

source: \W* WE'RE MISSING THE MOST& \YIMPORTANT INGREDIENT\W!/%%
de: \W* WIR BRAUCHEN NOCH DIE & \YWICHTIGSTE ZUTAT\W!/%%
es_es: \W* ¡NOS FALTA EL \YINGREDIENTE MÁS& IMPORTANTE\W!/%%
fr: \W* IL NOUS MANQUE L'INGRÉDIENT& \YLE PLUS IMPORTANT\W !/%%
it: \W* CI MANCA L'\YINGREDIENTE PIÚ & IMPORTANTE\W!/%%
pl: \W* ZAPOMNIELIŚMY O NAJBARDZIEJ& \YISTOTNYM SKŁADNIKU\W!/%%

source: \XI mean^1, we haven't&even done the\R &Special Thanks\X yet.../
de: \XIch meine^1, wir haben&noch nicht mit dem\R &Besonderen Dank\X &begonnen.../
es_es: \XQuiero decir,^1 aún no&hemos hecho los\R &Agradecimientos&Especiales\X.../
fr: \XJ'veux dire^1, on a pas&encore vu tous&les\R Remerciements\X.../
it: \XVoglio dire^1, non abbia-&mo nemmeno mostrato&i\R Ringraziamenti&Speciali\X.../
pl: \XTo znaczy^1, nawet&nie zrobiliśmy\R &Specialnych&Podziękowań\X.../

source: Ready^1?&Let's end all of&this for good!/%%
de: Bereit^1?&Beenden wir&all das!/%%
es_es: ¿Preparado?^1 &¡Acabemos con&esto de una vez!/%%
fr: C'est bon ^1?&Finissons-en une&bonne fois&pour toutes !/%%
it: Pronti^1?&Finiamola&una volta per tutte!/%%
pl: Gotów^1?&Zakończmy to&na dobre!/%%

source: \M1Did you REALLY&think it was&OVER!?!?/%%
de: \M1Dachtest du WIRKLICH&es wäre zu&ENDE!?!?/%%
es_es: \M1¡¿¡En serio&PENSABAS que se&había ACABADO!?!?/%%
fr: \M1Tu as VRAIMENT cru&que c'était déjà&la FIN ?!?!/%%
it: \M1Pensavi DAVVERO&che fosse&FINITA?!?!/%%
pl: \M1Czy ty SERIO&myślałeś, że&to już KONIEC!?!?/%%

source: * Napstablook eagerly awaits& your response.
de: * Napstablook erwartet& sehnsüchtig deine Antwort.
es_es: * Napstablook espera impaciente& tu respuesta.
fr: * Napstablook attend votre& réponse avec impatience.
it: * Napstablook attende con& ansia la tua risposta.
pl: * Napstablook z zapałem czeka& na twoją odpowiedź.

source: do you&like&it...
de: gefällt&es&dir...
es_es: ¿te&gusta&...?
fr: est-ce&que ça&te&plaît...
it: ti&piace...?
pl: podoba&ci&się...

source: i call&it&"dapper&blook"
de: ich&nenne es&"eleganz&blook"
es_es: lo llamo&"apuesto&blook"
fr: appelle&-moi&blook&le dandy
it: lo&chiamo&"mr.&blook"
pl: nazywam&to&"dapper&blook"

source: * (It's a refrigerator.^1)&* (It seems to contain& samples of some kind.)/%%
de: * (Es ist ein Kühlschrank.^1)&* (Er scheint seltsame Proben& zu enthalten.)/%%
es_es: * (Es un frigorífico.^1)&* (Parece que contiene muestras& de algún tipo.)/%%
fr: * (C'est un réfrigérateur.^1)&* (Il y a des sortes& d'échantillons à l'intérieur.)/%%
it: * (È un frigo da laboratorio.^1)&* (Sembra contenere campioni& di qualcosa.)/%%
pl: * (Jest to zamrażarka.^1)&* (Wygląda na to, że ma w sobie& pewnego rodzaju próbki.)/%%

source: * There's something here..^1.&* It feels like it's& breathing./%%
de: * Hier ist etwas..^1.&* Fühlt sich an^1, als würde& es atmen./%%
es_es: * Aquí hay algo..^1.&* Parece que está respirando./%%
fr: * Il y a quelque chose dedans..^1.&* Qui semble respirer./%%
it: * C'è qualcosa, qui..^1.&* Sembra quasi respirare./%%
pl: * Coś tu jest..^1.&* Czujesz, że to coś oddycha./%%

source: * There's something here..^1.&* It feels like a tree^1, ripe& with delicious fruit./%%
de: * Hier ist etwas..^1.&* Fühlt sich wie ein Baum an^1,& der reich an Früchten ist./%%
es_es: * Aquí hay algo...^1 &* Parece un árbol,^1 repleto de& fruta deliciosa./%%
fr: * Il y a quelque chose ici..^1.&* On dirait un arbre^1, plein& de fruits succulents./%%
it: * C'è qualcosa, qui..^1.&* Sembra un albero^1, pieno& di deliziosi frutti maturi./%%
pl: * Coś tu jest..^1.&* Coś jakby drzewo^1, z dojrzałymi,& przepysznymi owocami./%%

source: * There's something here..^1.&* Something in the shape& of a man./%%
de: * Hier ist etwas..^1.&* Etwas in der Form& einer Person./%%
es_es: * Aquí hay algo..^1.&* Algo con la forma de un hombre./%%
fr: * Il y a quelque chose dedans..^1.&* Quelque chose à la& forme humaine./%%
it: * C'è qualcosa, qui..^1.&* Qualcosa la cui forma& ricorda un uomo./%%
pl: * Coś tu jest..^1.&* Coś w kształcie człowieka./%%

source: * There's something here..^1.&* It feels warm^1, and moist./%%
de: * Hier ist etwas..^1.&* Es fühlt sich warm und& feucht an./%%
es_es: * Aquí hay algo..^1.&* Se siente caliente^1, y húmedo./%%
fr: * Il y a quelque chose dedans..^1.&* C'est chaud et humide./%%
it: * C'è qualcosa, qui..^1.&* Al tatto è caldo^1, ma umido./%%
pl: * Coś tu jest..^1.&* Jest ciepłe^1, i wilgotne./%%

source: * (It's a fake plant.)/%%
de: * (Es ist eine& künstliche Pflanze.)/%%
es_es: * (Es una planta falsa.)/%%
fr: * (C'est une fausse plante.)/%%
it: * (È una pianta finta.)/%%
pl: * (Jest to sztuczna roślina.)/%%

source: * heheh... the old whoopee& cushion in the hand& trick./
de: * heheh... der alte trick& mit dem furzkissen& in der hand./
es_es: * jeje... el viejo truco& del cojín pedorro en& la mano./
fr: * héhé... le vieux coup du& coussin péteur caché& dans la main./
it: * heheh... il trucco del & cuscino scorreggione./
pl: * heheh... stary trik& z poduszką pierdziuszką& w ręce./

source: * it's ALWAYS funny./
de: * kommt immer gut an./
es_es: * SIEMPRE tiene gracia./
fr: * c'est TOUJOURS marrant./
it: * È SEMPRE divertente./
pl: * to ZAWSZE jest śmieszne./

source: * anyways^1,& you're a human, right?/
de: * wie auch immer^1,& du bist doch ein mensch^1,& nicht wahr?/
es_es: * en fin,^1 eres un& humano, ¿verdad?/
fr: * bref^1,& t'es un humain, non ?/
it: * comunque^1, tu sei& un essere umano,& non è vero?/
pl: * w każdym razie^1,& jesteś człowiekiem, tak?/

source: \E1* that's hilarious./
de: \E1* das ist ja zu komisch./
es_es: \E1* me parto./
fr: \E1* c'est tordant./
it: \E1* troppo divertente/
pl: \E1* wspaniale./

source: * heh^1, the old whoopee& cushion in the hand& trick.../
de: * heh... der alte trick& mit dem furzkissen& in der hand.../
es_es: * je,^1 el viejo truco del& cojín pedorro en la& mano.../
fr: * heh^1, le vieux truc du& coussin péteur caché& dans la main.../
it: * heh^1, il trucco del & cuscino scorreggione./
pl: * heh^1, stary trik& z poduszką pierdziuszką& w ręce.../

source: \E1* wait a sec..^1.&* have you heard it before& or something?/
de: \E1* warte mal..^1.&* hast du davon schon& einmal gehört^1, oder was?/
es_es: \E1* espera...^1 &* ¿esto lo has oído ya?/
fr: \E1* attends une seconde..^1.&* c'est moi ou tu l'as& déjà vu avant ?/
it: \E1* aspett..^1.&* ma l'hai già sentito& o qualcosa del genere?/
pl: \E1* czekaj..^1.&* już to gdzieś słyszałeś& czy coś?/

source: \E1* you turned around before& i said to..^1.&* ... weird./
de: \E1* du hast dich umgedreht^1,& bevor ich etwas sagte..^1.&* ...komisch./
es_es: \E1* te has girado antes de& que lo dijera..^1.&* ... qué cosas./
fr: \E1* tu t'es retourné avant& que je te le dise..^1.&* ... bizarre./
it: \E1* ti sei girato prima che& dicessi..^1.&* ... strano./
pl: \E1* odwróciłeś się zanim& powiedziałem byś..^1.&* ... dziwne./

source: * ... whatever^1.&* you're a human^1, right?/
de: * ... wie auch immer^1.&* du bist doch ein mensch^1,& oder nicht?/
es_es: * ... da igual.^1 &* eres un humano,^1 & ¿verdad?/
fr: * ... peu importe^1.&* t'es un humain, non ?/
it: * ... vabbè, comunque^1.&* tu sei un umano^1,& non è vero?/
pl: * ... nieważne^1.&* jesteś człowiekiem^1, tak?/

source: \E0* i'm sans^1.&* sans the skeleton./
de: \E0* mein name ist sans^1.&* sans das skelett./
es_es: \E0* soy sans.^1 &* sans el esqueleto./
fr: \E0* moi c'est sans^1.&* sans le squelette./
it: \E0* sono sans^1.&* sans lo scheletro./
pl: \E0* jestem sans^1.&* sans szkielet./

source: * im actually supposed to& be on watch for& humans right now./
de: * eigentlich soll ich hier& nach menschen& ausschau halten./
es_es: * se supone que debo& estar al tanto por& si vienen humanos./
fr: * je suis supposé être aux& aguets au cas où un& humain passerait par ici./
it: * in realtà io ora sarei di& guardia per controllare& se passano umani./
pl: * tak w sumie mam& teraz stać na straży& i patrzeć za ludźmi./

source: * but..^1. y'know.../
de: * aber..^1. weißt du.../
es_es: * pero...^1 sabes qué.../
fr: * mais..^1. t'sais.../
it: * ma.^1. sai com'è.../
pl: * ale..^1. no wiesz.../

source: \E1* i dont really care about& capturing anybody./
de: \E1* ich habe wirklich keine& lust, irgendjemanden& zu fangen./
es_es: \E1* la verdad es que no& me apetece capturar& a nadie./
fr: \E1* je me fiche un peu de& capturer qui que& ce soit./
it: \E1* non mi interessa molto& catturare la gente./
pl: \E1* jakoś mnie nie ciągnie& pojmywanie kogokolwiek./

source: \E0* now my brother^1,& papyrus.../
de: \E0* aber mein bruder & papyrus.../
es_es: \E0* ahora bien,^1 mi hermano& papyrus.../
fr: \E0* en revanche^1, mon frère^1,& papyrus.../
it: \E0* invece, mio fratello^1,& papyrus.../
pl: \E0* za to mój brachol^1,& papyrus.../

source: * he's a human-hunting& FANATIC./
de: * ist ein absoluter& menschenjagd-fanatiker./
es_es: * es un FANÁTICO de la& caza de humanos./
fr: * c'est un MAN IAQUE de& la chasse aux humains./
it: * lui sì che è un FANATICO& della caccia all'umano./
pl: * to FANATYK polowania& na ludzi./

source: \E1* hey^1, actually^1, I think& that's him over there./
de: \E1* hey^1, wenn mich nicht& alles täuscht^1, steht& er dort drüben./
es_es: \E1* oye,^1 de hecho,^1 creo& que ese de ahí es él./
fr: \E0* hey^1, d'ailleurs^1, je crois& que c'est lui là-bas./
it: \E1* ehi^1, guarda un po'^1,& credo che quello& laggiù sia lui./
pl: \E1* hej^1, tak w sumie^1, to& on chyba tam jest./

source: \E0* i have an idea^1.&* go through this gate& thingy./
de: \E0* mir kommt eine idee^1.&* geh durch dieses& tor dort./
es_es: \E0* tengo una idea.^1 &* pasa por este chisme& con forma de verja./
fr: \E0* j'ai une idée^1.&* franchis cette espèce& de portail./
it: \E0* ho un'idea^1.&* attraversa questo ponte& sbarrato./
pl: \E0* mam pomysł^1.&* przejdź przez to& bramowe coś./

source: * yeah, go right through^1.&* my bro made the bars& too wide to stop anyone./%%
de: * ja, geh einfach durch^1.&* mein bruder hat sich& beim abstand verschätzt./%%
es_es: * sí, tú pasa.^1 &* mi hermano hizo las& barras demasiado anchas./%%
fr: * ouais, passe au travers^1.&* les barres sont trop& écartées pour t'arrêter./%%
it: * sì, passa pure^1.&* mio fratello ha messo le& sbarre troppo distanti./%%
pl: * ta, po prostu przejdź^1.&* mój bratol postawił& kraty za szeroko./%%

source: \E1* that's^1, uh^1.&* your cue to laugh./
de: \E1* du^1, ähm^1.&* darfst jetzt lachen./
es_es: \E1* ésta es,^1 eh.^1 &* la parte en la que& te ríes./
fr: \E1* c'est^1, euh^1.&* le signal pour rire./
it: \E1* dovresti^1, ehm^1.&* ridere ora./
pl: \E1* to^1, yy^1.&* był znak, żebyś się& zaśmiał./

source: \E2* or^1, uh^1, to emote& at all...?/
de: \E2* oder^1, ähm^1, dich& anderweitig& ausdrücken...?/
es_es: \E2* o,^1 eh,^1 ¿que muestres& alguna emoción...?/
fr: \E2* ou^1, euh^1, exprimer& quoi que ce soit...?/
it: \E2* o^1, uh^1, cambiare& espressione almeno...?/
pl: \E2* lub^1, yy^1, oddać& jakiekolwiek uczucia...?/

source: \E1* (gee^1, lady^1, you really& know how to pick& 'em, huh...?)/
de: \E1* (oh^1, man^1, du hast deine& entscheidungen im griff& was...?)/
es_es: \E1* (vaya,^1 señora,^1 sí que& sabes escogerlos,^1 & ¿eh...?)/
fr: \E1* ('vache^1, ma vieille^1, tu& sais comment t'y prendre& pour les choisir...)/
it: \E1* (cavolo^1, donna^1, sai& davvero come sceglierli& eh...?)/
pl: \E1* (jezu^1, panienko^1, serio& nie umiesz sobie ich& dobierać, co...?)/

source: \E2* OK^1, that's fine^1.&* everyone's got their& own sense of humor./
de: \E2* ok^1, in ordnung^1.&* jeder hat seinen eigenen& sinn für humor./
es_es: \E2* vale,^1 no pasa nada.^1 &* todo el mundo tiene su& sentido del humor./
fr: \E2* ok^1, c'est pas grave^1,& chacun a son propre& sens de l'humour./
it: \E2* Okay^1, va bene^1.&* ognuno ha il proprio& senso dell'umorismo./
pl: \E2* OK^1, spoko^1.&* każdy ma swoje& poczucie humoru./

source: * Human./
de: * mensch./
es_es: * Humano./
fr: * Humain./
it: * Umano./
pl: * Człowieku./

source: * Don't you know how& to greet a new pal?/
de: * weißt du nicht^1, dass& man fremde grüßt?/
es_es: * ¿No sabes cómo saludar& a un nuevo colega?/
fr: * Tu ne sais donc pas& comment saluer un& nouvel ami ?/
it: * Non sai come salutare& un nuovo amico?/
pl: * Czy ty nie wiesz& jak się wita& nowego kumpla?/

source: * Turn around and shake& my hand./%%
de: * dreh dich um und& schüttle meine hand./%%
es_es: * Date la vuelta y dame& la mano./%%
fr: * Tourne-toi et serre-moi& la main./%%
it: * Girati e stringimi& la mano./%%
pl: * Odwróć się i uściśnij& moją dłoń./%%

source: * quick^1, behind that& conveniently-shaped& lamp./%%
de: * schnell^1, versteck dich& hinter dieser gelegen& platzierten Lampe./%%
es_es: * rápido,^1 detrás de esa& lámpara de forma& conveniente./%%
fr: * vite^1, cache-toi derrière& cette lampe, elle a ju-& ste la forme qu'il faut./%%
it: * veloce^1, vai dietro a& quella lampada di forma& convenientemente adatta./%%
pl: * szybko^1, za tą dogodnie& ukształtowaną lampę./%%

source: * sup^1, bro?/
de: * was geht ab^1, bruder?/
es_es: * ¿pasha,^1 'manucho?/
fr: * quoi d'neuf^1, frérot ?/
it: * come butta^1, fratello?/
pl: * co tam^1, brat?/

source: YOU KNOW WHAT&"SUP,^1" BROTHER!/
de: DU WEIßT GENAU&WAS "AB GEHT"^1,&BRUDER!/
es_es: ¡TÚ SABES QUE&"PASHA",^1 HERMANO!/
fr: TU SAIS CE QU'IL Y&A DE "NEUF"^1,&FRÈRE !/
it: LO SAI BENISSIMO&COME "BUTTA^1",&FRATELLO!/
pl: DOBRZE WIESZ CO&"TAM,^1" BRACIE!/

source: IT'S BEEN EIGHT&DAYS AND YOU&STILL HAVEN'T.../
de: ES IST ACHT TAGE&HER UND DU HAST&NOCH IMMER NICHT.../
es_es: HAN TRANSCURRIDO&OCHO DÍAS Y&TODAVÍA NO HAS.../
fr: ÇA FAIT "NEUF"&JOURS QUE TU N'AS&TOUJOURS PAS.../
it: SONO PASSATI&OTTO GIORNI E NON&HAI ANCORA.../
pl: JUŻ MINĘŁO OSIEM&DNI, A TY WCIĄŻ&NIE ZACZĄŁEŚ.../

source: RECALIBRATED^1.&YOUR^1.&PUZZLES^1!/
de: DEINE RÄTSEL^1&NEU KALIBRIERT^1!/
es_es: RECALIBRADO.^1 &TUS.^1 &¡PUZZLES!/
fr: RÉGLÉ^1.&TES^1.&CASSE-CRÂNES ^1!/
it: RICALIBRATO^1.&I TUOI^1.&ROMPICAPI^1!/
pl: PRZEKALIBROWYWAĆ^1.&SWOICH^1.&ZAGADEK^1!/

source: YOU JUST HANG&AROUND OUTSIDE&YOUR STATION!/
de: DU HÄNGST NUR AUS-&SERHALB DEINES&POSTENS HERUM!/
es_es: ¡SÓLO MERODEAS&FUERA DE TU&PUESTO!/
fr: TU NE FAIS QUE TE&BALADER AUTOUR DE&TON POSTE !/
it: NON FAI ALTRO CHE&POLTRIRE ALLA&TUA POSTAZIONE!/
pl: BŁĄKASZ SIĘ&JEDYNIE WOKÓŁ&SWOJEJ STACJI!/

source: WHAT ARE YOU&EVEN DOING?!?/
de: WAS MACHST DU&ÜBERHAUPT?!?/
es_es: ¿¡¿QUÉ HACES,&SIQUIERA?!?/
fr: PEUX-TU SEULEMENT&ME DIRE CE QUE&TU FAIS ?!/
it: MI SPIEGHI COSA&STAI FACENDO?!?/
pl: CO TY W OGÓLE&TERAZ ROBISZ?!?/

source: * staring at this lamp^1.&* it's really cool^1.&* do you wanna look?/%%
de: * die lampe anstarren^1.&* die ist wirklich cool^1.&* willst du mal nachsehen?/%%
es_es: * observo esta lámpara.^1 &* es muy chula.^1 &* ¿quieres verla?/%%
fr: * j'mate cette lampe^1.&* c'est vachement cool^1.&* tu veux essayer ?/%%
it: * fisso questa lampada^1.&* è molto figa^1.&* vuoi darle un'occhiata?/%%
pl: * patrzę na tą lampę^1.&* jest całkiem fajna^1.&* chcesz popatrzeć?/%%

source: NO!^1!&I DON'T HAVE&TIME FOR THAT!!/
de: NEIN!^1!&ICH HABE KEINE&ZEIT FÜR SOWAS!!/
es_es: ¡¡NO!!^1 &¡¡NO TENGO TIEMPO&PARA ESO!!/
fr: NON !^1!&JE N'AI PAS LE&TEMPS POUR ÇA !!/
it: NO!^1!&NON HO TEMPO&DA PERDERE!!/
pl: NIE!^1!&NIE MAM NA&TO CZASU!!/

source: WHAT IF A HUMAN&COMES THROUGH&HERE!?!/
de: WAS PASSIERT^1, WENN&EIN MENSCH HIER&VORBEI KOMMT!?!/
es_es: ¡¿¡Y SI UN HUMANO&PASA POR AQUÍ!?!/
fr: ET SI UN HUMAIN&PASSAIT PAR ICI !?!/
it: E SE UN ESSERE&UMANO PASSASSE&DA QUI?!!/
pl: CO JEŚLI CZŁOWIEK&TĘDY PRZEJDZIE!?!/

source: I WANT TO BE&READY!!!/
de: ICH MUSS&BEREIT SEIN!!!/
es_es: ¡¡¡QUIERO ESTAR&PREPARADO!!!/
fr: JE VEUX ÊTRE&PRÊT !!!/
it: DEVO ESSERE&PRONTO!!!/
pl: CHCĘ BYĆ&GOTOWY!!!/

source: I WILL BE THE ONE!&I MUST BE THE ONE!/
de: ICH MÖCHTE ES&SCHAFFEN! ICH MUSS&ES SCHAFFEN!/
es_es: ¡SERÉ QUIÉN LO&HAGA! ¡DEBO SER&QUIÉN LO HAGA!/
fr: CE SERA MOI !&IL FAUT QUE ÇA&SOIT MOI !/
it: È DA TUTTA LA&VITA CHE ASPETTO&QUESTO MOMENTO!/
pl: CHCĘ TO ZROBIĆ!&MUSZĘ TO ZROBIĆ!/

source: I WILL CAPTURE A&HUMAN!/%%
de: ICH WERDE EINEN&MENSCHEN FANGEN!/%%
es_es: ¡CAPTURARÉ A UN&HUMANO!/%%
fr: JE CAPTURERAI&UN HUMAIN !/%%
it: CATTURERÒ UN&ESSERE UMANO!/%%
pl: POJMĘ CZŁOWIEKA!/%%

source: THEN^1, I^1, THE&GREAT PAPYRUS.../
de: DANN WERDE ICH^1,&DER GROßE&PAPYRUS.../
es_es: ENTONCES,^1 YO,^1 EL&GRAN PAPYRUS.../
fr: AINSI^1, MOI^1,&LE GRAND PAPYRUS.../
it: COSÌ FACENDO^1, IO^1,&IL GRANDE PAPYRUS.../
pl: WTEDY JA^1,&WSPANIAŁY&PAPYRUS.../

source: WILL GET&ALL THE THINGS I&UTTERLY DESERVE!/
de: ALL DIE DINGE&KRIEGEN^1, DIE ICH MIR&SO SEHR WÜNSCHE!/
es_es: ¡CONSEGUIRÉ TODO&LO QUE MEREZCO&POR COMPLETO!/
fr: J'OBTIENDRAI TOUTES&LES CHOSES QUI ME&REVIENNENT DE DROIT!/
it: OTTERRÒ&TUTTO CIÒ CHE&MERITO!/
pl: OTRZYMAM WSZYSTKO &NA CO ABSOLUTNIE&ZASŁUGUJĘ!/

source: RESPECT..^1.&RECOGNITION.../
de: RESPEKT..^1.&ANERKENNUNG.../
es_es: RESPETO...^1 &RECONOCIMIENTO.../
fr: RESPECT..^1.&RECONNAISSANCE.../
it: RISPETTO..^1.&RICONOSCIMENTO.../
pl: UZNANIE..^1.&USZANOWANIE.../

source: I WILL FINALLY&BE ABLE TO JOIN&THE ROYAL GUARD!/
de: ICH WERDE ENDLICH&DER KÖNIGSGARDE&BEITRETEN KÖNNEN!/
es_es: ¡POR FIN PODRÉ&UNIRME A LA&GUARDIA REAL!/
fr: JE POURRAI ENFIN&REJOINDRE LA&GARDE ROYALE !/
it: ENTRERÒ FINALMENTE&A FAR PARTE DELLA&GUARDIA REALE!/
pl: W KOŃCU BĘDĘ MÓGŁ&DOŁĄCZYĆ DO&KRÓLEWSKIEJ GWARDII!/

source: PEOPLE WILL ASK^1,&TO^1, BE MY^1,&"FRIEND?"/
de: DIE LEUTE WERDEN&FRAGEN^1,OB ICH IHR&FREUND SEIN MÖCHTE./
es_es: LA GENTE ME&PEDIRÁ,^1 QUE,^1 &SEA SU,^1 ¿"AMIGO"?/
fr: LES GENS VOUDRONT^1,&TOUS ÊTRE^1,&MES^1, "AMIS" ?/
it: LA GENTE VORRÀ^1 &CHE^1 DIVENTI LORO^1...&"AMICO?"/
pl: LUDZIE BĘDĄ CHCIEĆ^1,&ZOSTAĆ^1, MOIM^1,&"PRZYJACIELEM?"/

source: \E2I WILL BATHE IN A&SHOWER OF KISSES&EVERY MORNING./%%
de: \E2ICH WERDE JEDEN&MORGEN IN KÜSSEN&BADEN./%%
es_es: \E2ME BAÑARÉ EN UNA&DUCHA DE BESOS&CADA MAÑANA./%%
fr: JE PLONGERAI DANS&UN BAIN DE BAISERS&CHAQUE MATIN./%%
it: \E2VERRÒ RICOPERTO&DI BACI DA MATTINA&A SERA./%%
pl: \E2BĘDĘ SIĘ KĄPAĆ W&PRYSZNICU CAŁUSÓW&KAŻDEGO PORANKA./%%

source: * hmm.../
fr: * hum.../
pl: * hmmm.../

source: \E1* maybe this lamp will& help you./%%
de: \E1* vielleicht hilft dir& ja diese lampe./%%
es_es: \E1* a lo mejor esta lámpara& te ayuda./%%
fr: \E1* peut-être que cette& lampe pourrait t'aider./%%
it: \E1* forse questa lampada ti& può dare una mano./%%
pl: \E1* może ta lampa& ci w tym pomoże./%%

source: SANS!^1! YOU ARE&NOT HELPING!^1!&YOU LAZYBONES!!/
de: SANS!^1! DU BIST MIR&KEINE HILFE!^1!&DU FAULER KNOCHEN!!/
es_es: ¡¡SANS!!^1 ¡¡NO&ESTÁS AYUDANDO!!^1 &¡¡PEDAZO DE VAGO!!/
fr: SANS !^1! TU N'AIDES&PAS !^1! PAUVRE MOU&DE LA ROTULE !!/
it: SANS!^1! NON SEI&PER NIENTE D'AIUTO!^1!&SMIDOLLATO!!/
pl: SANS!^1! WCALE NIE&POMAGASZ!^1!&TY SZKIELENIU!!/

source: ALL YOU DO IS SIT&AND BOONDOGGLE!/
de: DU HÄNGST NUR&HERUM UND&SCHINDEST ZEIT!/
es_es: ¡TODO LO QUE&HACES ES SENTARTE&Y HARAGANEAR!/
fr: TU RESTES JUSTE LÀ&À BAYER AUX&CORNEILLES !/
it: NON FAI ALTRO&CHE STAR SEDUTO&A BIGHELLONARE!/
pl: TYLKO SIEDZISZ&NA TYŁKU MARNUJĄC&SWOJE KOŚCI!/

source: YOU GET LAZIER&AND LAZIER&EVERY DAY!!!/
de: DU WIRST JEDEN TAG&FAULER UND FAULER!/
es_es: ¡¡¡CADA DÍA TE&VUELVES MÁS Y&MÁS PEREZOSO!!!/
fr: TU DEVIENS UN PEU&PLUS PARESSEUX&CHAQUE JOUR !!!/
it: DIVENTI SEMPRE&PIÙ PIGRO, GIORNO&DOPO GIORNO!!!/
pl: STAJESZ SIĘ &CORAZ TO LENIWSZY&KAŻDEGO DNIA!!!/

source: \W* hey^1, take it easy^1.&* i've gotten a \Yton\W & of work done today./
de: \W* hey^1, entspann dich^1.&* ich habe heute wirklich& sehr \Yhart\W gearbeitet./
es_es: \W* oye,^1 relájate.^1 &* hoy he hecho una& tonelada de trabajo./
fr: \W* hé^1, détends-toi^1.&* j'ai adopté une \Yéthique\W & de travail plus efficace./
it: \W* ehi^1, rilassati^1.&* ti stai preoccupando& fin \Ytroppo\W.../
pl: \W* hej^1, wyluzuj^1.&* miałem dzisiaj dużą ilość& roboty.^1 albo raczej.../

source: \W*\E2 a skele-\Yton\W./%%
de: \W*\E2 knochen\Yhart\W./%%
es_es: \W*\E2 ¿o a\Ycalcio\W lo dudas?/%%
fr: \W*\E2 une squel-\Yéthique\W./%%
it: \W*\E2 fin schele\Ytroppo\W./%%
pl: \W*\E2 ...dużą wiel-\Ykość\W./%%

source: \E1* come on^1.&* you're smiling./
de: \E1* komm schon^1.&* du lächelst doch./
es_es: \E1* venga.^1 &* estás sonriendo./
fr: \E1* allez^1.&* tu souris./
it: \E1* e dai^1.&* stai sorridendo./
pl: \E1* no co^1.&* uśmiechasz się./

source: I AM AND I HATE IT!/
de: JA UND ICH&HASSE ES!/
es_es: ¡LO SÉ, Y LO ODIO!/
fr: OUI ^1! ET JE&DÉTESTE ÇA !/
it: GIÀ, E NON LO&SOPPORTO!/
pl: TAK, I NIE CIERPIĘ&TEGO!/

source: \E3SIGH.../
de: \E3SEUFZ.../
es_es: \E3AY.../
fr: SOUPIR.../
pl: \E3ECH.../

source: \E2WHY DOES SOMEONE&AS GREAT AS ME.../
de: \E2WARUM MUSS JEMAND&GROßARTIGES&WIE ICH.../
es_es: \E2POR QUÉ ALGUIEN&TAN GRANDIOSO&COMO YO.../
fr: \E2POURQUOI QUELQU'UN&D'AUSSI GÉNIAL&QUE MOI.../
it: \E2NON CAPISCO PERCHÉ&QUALCUNO GRANDIOSO&COME ME.../
pl: \E2CZEMU KTOŚ TAK&WSPANIAŁY JAK JA.../

source: \E3HAVE TO DO SO MUCH&JUST TO GET SOME&RECOGNITION.../
de: \E3SO VIEL FÜR EIN&WENIG ANERKENNUNG&SCHUFTEN.../
es_es: \E3TIENE QUE HACER&TANTO POR UN POCO&DE RECONOCIMIENTO./
fr: \E3DOIT-IL ACCOMPLIR&AUTANT POUR UN PEU&DE RECONNAISSANCE../
it: \E3DEBBA IMPEGNARSI&TANTO PER AVERE DEL&RICONOSCIMENTO.../
pl: \E3MUSI TAK DUŻO &ZROBIĆ, BY ZYSKAĆ &TROCHĘ UZNANIA.../

source: * wow^1, sounds like& you're really working& yourself.../
de: * wow^1, klingt ja nach& einem echten.../
es_es: * uauh,^1 parece que te& esfuerzas mucho.../
fr: * wow, on dirait& vraiment que tu.../
it: * wow^1, vedo che& ti stai impegnando.../
pl: * łał^1, brzmisz& jakbyś miał ciężkie& życie.../

source: \E2* down to the bone./%%
de: \E2* knochenjob./%%
es_es: \E2* hasta la médula./%%
fr: \E2* t'échines à la tâche./%%
it: \E2* fino all'osso./%%
pl: \E2* ...które daje ci w kość./%%

source: UGH!!!/
de: PUH!!!/
es_es: ¡¡¡AGH!!!/
fr: RAAH !!!/
pl: UHH!!!/

source: I WILL ATTEND TO&MY PUZZLES.../
de: ICH WERDE MICH&MEINEN RÄTSELN&WIDMEN.../
es_es: IRÉ A ATENDER MIS&PUZZLES.../
fr: JE VAIS M'OCCUPER&DE MES&CASSE-CRÂNES.../
it: IO VADO A&OCCUPARMI DEI&MIEI ROMPICAPI.../
pl: IDĘ SIĘ ZAJĄĆ MOIMI&ZAGADKAMI.../

source: \E3AS FOR YOUR WORK?/
de: \E3WAS ICH DIR FÜR&DEINE ARBEIT&RATE.../
es_es: \E3¿EN CUANTO A TU&TRABAJO?/
fr: \E3QUANT À TON&TRAVAIL ?/
it: \E3PER QUANTO&RIGUARDA IL TUO&LAVORO.../
pl: \E3A JAKO ROBOTA DLA&CIEBIE?/

source: PUT A LITTLE MORE,/
de: ZEIG EIN WENIG&MEHR.../
es_es: DÓBLATE UN POCO&MÁS.../
fr: TU DEVRAIS VRAIMENT&ÊTRE UN PEU PLUS,/
it: DOVRESTI PROPRIO.../
pl: NIE BĄDŹ TAKI,/

source: \E4"BACKBONE" INTO&IT!!!!/
de: \E4"RÜCKGRAT"!!!!/
es_es: \E4¡¡¡¡EL&"ESPINAZO"!!!!/
fr: \E4"COCCYXTANT" DANS&TES EFFORTS !!!!/
it: \E4"FARTI LE OSSA"!!!!/
pl: \E4"BYLEJAKOŚCIOWY"!!!/

source: * ok^1, you can come out& now./%%
de: * ok^1, du kannst jetzt& herauskommen./%%
es_es: * vale,^1 ya puedes salir./%%
fr: * ok^1, tu peux sortir& maintenant./%%
it: * ok^1, ora puoi uscire./%%
pl: * ok^1, możesz wyjść./%%

source: \E1* uh^1, ok^1, i guess you& don't have to./%%
de: \E1* ähm^1, in ordnung^1, ich& denke du musst& dich nicht.../%%
es_es: \E1* eh,^1 vale,^1 supongo que& no tienes que hacerlo./%%
fr: \E1* euh^1, ok^1, je suppose& que rien t'y oblige./%%
it: \E1* uh^1, ok^1, puoi anche & rimanere lì, se vuoi./%%
pl: \E1* ee^1, ok^1, w sumie& po co./%%
