Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* so i'm a sentry in& snowdin forest^1, right?/
de: \E0* ich bin ein wachmann& im snowdin-wald^1,& richtig?/
es_es: \E0* soy un centinela& en el bosque de& snowdin,^1 ¿cierto?/
fr: \E0* tu t'souviens que j'suis& sentinelle dans la forêt& de couveneige^1, hein ?/
it: \E0* allora, sono una senti- & nella della foresta di& nevischio^1, no?/
pl: \E0* a więc jestem& strażnikiem w lesie& snowdin^1, tak?/

source: * i sit out there& and watch for humans^1.&* it's kind of boring./
de: * ich halte ausschau& nach^1 menschen^1.&* es ist langweilig./
es_es: * me siento ahí y& busco humanos.^1 &* es algo aburrido./
fr: * j'reste là, à attendre& l'arrivée des humains^1.&* c'est plutôt barbant./
it: * mi siedo là fuori e& guardo se passano umani^1.&* abbastanza noioso./
pl: * siedzę tam i patrzę& za ludźmi^1.&* trochę to nudne./

source: \E2* fortunately^1, deep in& the forest.../
de: \E2* doch glücklicherweise& gibt es tief im wald.../
es_es: \E2* por suerte,^1 en las& profundidades del& bosque.../
fr: \E2* heureusement^1, tout au& fond de la forêt.../
it: \E2* per fortuna^1, in fondo& alla foresta.../
pl: \E2* ale na szczęście^1,& głęboko w lesie.../

source: \E0* there's this HUGE& locked door./
de: \E0* eine RIESIGE& verschlossene tür./
es_es: \E0* hay una ENORME puerta& cerrada./
fr: \E0* y'a cette ÉNORME& porte verrouillée./
it: \E0* c'è quest'ENORME& porta chiusa/
pl: \E0* są te OGROMNE& zamknięte drzwi./

source: * and it's perfect& for practicing& knock knock jokes./
de: * das ist perfekt^1, um& 'klopf-klopf' witze& zu üben./
es_es: * y es perfecta para& practicar chistes& de toc toc./
fr: * et elle est parfaite& pour s'entraîner à faire& des blagues "toc toc"./
it: * ed è perfetta& per allenarsi con& battute "toc toc"./
pl: * idealne do ćwiczenia& żartów puk puk./

source: * so one day^1, i'm& knocking 'em out^1,& like usual./
de: * eines tages haue ich& sie wieder wie üblich& heraus./
es_es: * así que un día,^1 me& pongo a soltarlos,^1 & como de costumbre./
fr: * un jour^1, je "tapais"& la discute tout seul^1,& comme d'hab./
it: * quindi un giorno^1, ne& sto "bussando" una dopo& l'altra^1, come sempre./
pl: * więc pewnego dnia^1,& pukam do nich^1,& jak zwykle./

source: * i knock on the& door and say& "knock knock."/
de: * ich klopfe an die& tür und sage& 'klopf-klopf'./
es_es: * toco a la puerta y& digo "toc toc"./
fr: * je frappe la& porte en disant& "toc toc"./
it: * busso alla& porta e dico& "toc toc"./
pl: * zapukałem do drzwi& i powiedziałem& "puk puk."/

source: * and suddenly^1, from& the other side.../
de: * und plötzlich^1, von der& anderen seite der tür.../
es_es: * y de repente,^1 desde& el otro lado.../
fr: * et d'un coup^1, de& l'autre côté.../
it: * all'improvviso^1, dall'& altra parte.../
pl: * i nagle^1, z drugiej& strony drzwi.../

source: \E1* i hear a woman's& voice./
de: \E1* höre ich die stimme& einer frau./
es_es: \E1* oigo la voz de una& mujer./
fr: \E1* j'entends la voix& d'une femme./
it: \E1* sento la voce& di una donna./
pl: \E1* dobiegł kobiecy głos./

source: \Tt*\E0 "who is there?" /
de: \Tt*\E0 "Wer ist da?" /
es_es: \Tt*\E0 "¿quién es?" /
fr: \Tt*\E0 "qui est là ?" /
it: \Tt*\E0 "chi va là?" /
pl: \Tt*\E0 "kto tam?" /

source: \Ts*\E1 so^1, naturally^1, I& respond:/
de: \Ts*\E1 also sage ich wie& gewohnt:/
es_es: \Ts*\E1 así que,^1 naturalmente,^1 & respondo:/
fr: \Ts*\E1 du coup^1,& naturellement^1,& je réponds :/
it: \Ts*\E1 al che^1, ovviamente^1, & rispondo:/
pl: \Ts*\E1 więc^1, naturalnie^1,& odpowiedziałem:/

source: \E0* "dishes."/
de: \E0* "feuer!"/
es_es: \E0* "talanda."/
fr: \E0* "tuba."/
it: \E0* "mac."/
pl: \E0* "mojżesz."/

source: \Tt* "dishes who?"/
de: \Tt* "Feuer wer?"/
es_es: \Tt* "¿qué talanda?"/
fr: \Tt* "tuba qui ?"/
it: \Tt* "mac chi?"/
pl: \Tt* "jaki mojżesz?"/

source: \Ts*\E2 "dishes a very& bad joke."/
de: \Ts*\E2 "wo brennt es?"/
es_es: \Ts*\E2 "bien,^1 ¿y usted?"/
fr: \Ts*\E2 "tuba trouver cette& blague vraiment nulle."/
it: \Ts*\E2 "no tranquilla& lascio tutto pulito."/
pl: \Ts*\E2 "mojżesz nie wiedzieć,& ale to bardzo słaby& suchar."/

source: \E0* then she just& howls with laughter./
de: \E0* dann bricht sie in& gelächter aus./
es_es: \E0* entonces empezó a& reirse a carcajadas./
fr: \E0* et là, elle éclate& de rire./
it: \E0* e lei scoppia& dalle risate./
pl: \E0* po czym wybuchła& w śmiechu./

source: \E1* like it's the best& joke she's heard& in a hundred years./
de: \E1* als wäre es der beste& witz^1, den sie in den & letzten jahren hörte./
es_es: \E1* como si fuese el mejor& chiste que ha oído en& cien años./
fr: \E1* comme si c'était la& meilleure blague qu'elle& ait entendue de sa vie./
it: \E1* come se fosse la battuta& migliore che lei abbia& sentito da secoli./
pl: \E1* jakby to był najlepszy& żart jaki słyszała od& stuleci./

source: \E0* so I keep 'em& coming^1, and she keeps& laughing./
de: \E0* also mach ich einfach& weiter und sie lacht& ohne Ende./
es_es: \E0* así que seguí contando,^1 & y ella siguió riendo./
fr: \E0* du coup^1, j'continue d'en& sortir^1, et elle se met& à rire de plus belle./
it: \E0* e così continuo a rac-& contarne una dopo l'al-& tra^1, e lei rideva./
pl: \E0* więc wciąż waliłem& sucharami^1, a ona& wciąż się śmiała./

source: \E1* she's the best& audience i've ever& had./
de: \E1* sie ist das beste& publikum^1, das ich& jemals hatte./
es_es: \E1* ha sido el mejor público& que he tenido nunca./
fr: \E1* personne avait jamais& trouvé mes blagues& aussi drôles./
it: \E1* è il miglior& pubblico che abbia& mai avuto./
pl: \E1* to najlepsza widownia,& jaką kiedykolwiek& miałem./

source: \E0* then^1, after a& dozen of 'em^1,& SHE knocks and says.../
de: \E0* dann^1, nach einem& dutzend witze^1, klopft& SIE an die tür.../
es_es: \E0* entonces^1, una docena& de chistes después^1,& llama ELLA y dice.../
fr: \E0* je continue^1, et tout à& coup, ELLE frappe à& la porte^1 et lance.../
it: \E0* e poi^1, dopo che ne ho& dette una dozzina^1,& LEI bussa e dice.../
pl: \E0* ale gdzieś po& kilkunastu^1, ONA zapukała& i powiedziała.../

source: \Tt* "Knock knock!"/
de: \Tt* "klopf-klopf!"/
es_es: \Tt* "¡Toc toc!"/
fr: \Tt* "toc toc !"/
it: \Tt* "Toc toc!"/
pl: \Tt* "Puk puk!"/

source: \Ts* \E1i say "whos& there?"/
de: \Ts* \E1ich sage^1: 'wer ist da?'/
es_es: \Ts* \E1yo digo "¿quién es?"/
fr: \Ts* \E1j'réponds "qui& est là ?"/
it: \Ts* \E1e io dico "chi è?"/
pl: \Ts* \E1odparłem "kto tam?"/

source: \Tt* \E0"old lady!"/
de: \Tt* \E0"Disco!"/
es_es: \Tt* \E0"¡tomás!"/
fr: \Tt* \E0"maria !"/
it: \Tt* \E0"Sca!"/
pl: \Tt* \E0"sąsiadki!"/

source: \Ts*\E1 "old lady who?"/
de: \Ts*\E1 "disco wer?"/
es_es: \Ts*\E1 "¿qué tomás?"/
fr: \Ts*\E1 "maria qui ?"/
it: \Ts*\E1 "Sca chi?"/
pl: \Ts*\E1 "jakie sąsiadki?"/

source: \Tt*\E2 "oh! I did not& know you could& yodel!"/
de: \Tt*\E2 "Disconnected!"/
es_es: \Tt*\E2 "¡un té,^1 por favor!"/
fr: \Tt*\E2 "olé !"/
it: \Tt*\E2 "oh! no grazie,& preferisco la dama!"/
pl: \Tt*\E2 "są siatki na sprzedaż,& chcesz jedną kupić?"/

source: \E2* needless to say^1,& this woman was& extremely good./
de: \E2* ich brauche wohl kaum& zu sagen^1, dass diese& frau extrem gut war./
es_es: \E2* no hace falta decir& que esta mujer era& extremadamente buena./
fr: \E2* ça crève les yeux^1,& cette femme était& extrêmement douée./
it: \E2* non che ci sia bisogno& di dirlo^1, ma questa& donna era brava./
pl: \E2* krótko mówiąc,& była w tym& cholernie dobra./

source: \E0* we kept telling& each other jokes& for hours./
de: \E0* wir haben uns gegen-& seitig über stunden& witze erzählt./
es_es: \E0* continuamos contándonos& chistes durante horas./
fr: \E0* on a continué de& se raconter des blagues& pendant des heures./
it: \E0* abbiamo continuato a& dirci battute& per ore./
pl: \E0* godzinami opowiadaliśmy& suchary sobie nazwajem./

source: \E0* eventually^1, i had& to leave./
de: \E0* irgendwann musste ich& dann gehen./
es_es: \E0* con el tiempo,^1 me& tuve que marchar./
fr: \E0* au bout d'un moment^1,& j'ai dû partir./
it: \E0* alla fine^1, me ne sono& dovuto andare./
pl: \E0* niestety^1, musiałem ją& opuścić./

source: \E2* papyrus gets kind& of cranky without& his bedtime story./
de: \E2* papyrus wird ohne seine& gute-nacht-geschichte& recht launisch./
es_es: \E2* papyrus se pone de mal& humor si no le leo un& cuento antes de dormir./
fr: \E2* papyrus devient ronchon& sans son histoire& avant d'aller au lit./
it: \E2* papyrus si irrita senza& la sua favola prima& di andare a dormire./
pl: \E2* papyrus jest nieznośny& jeśli nie poczyta mu& się dobranocki./

source: \E0* but she told me& to come by again^1,& and so i did./
de: \E0* aber sie erzählte mir^1,& ich solle wieder vorbei& kommen^1 und das tat ich./
es_es: \E0* pero ella me dijo que& volviese,^1 así que& lo hice./
fr: \E0* mais elle m'a demandé& de repasser la voir^1,& ce que j'ai fait./
it: \E0* ma mi chiese& di tornare^1,& e così feci./
pl: \E0* ale poprosiła, bym& jeszcze wrócił^1,& i tak zrobiłem./

source: \E0* then i did again^1.&* and again^1.&* it's a thing now./
de: \E0* und dann wieder^1.&* und wieder^1.&* es hat jetzt System./
es_es: \E0* y volví^1.&* una vez,^1 y otra^1.&* ahora es una tradición./
fr: \E0* je suis revenu encore^1.&* et encore^1.&* c'est notre passe-temps./
it: \E0* e poi tornai di nuovo^1.&* e di nuovo^1.&* è un'abitudine ormai./
pl: \E0* i tak kolejnego dnia^1.&* i kolejnego^1.&* teraz to już zwyczaj./

source: * telling bad jokes& through the door./
de: * wir erzählen uns& schlechte witze durch& die tür.../
es_es: * ya sabes, el contar& chistes malos a& través de la puerta./
fr: * nous raconter des& blagues pourries à& travers la porte./
it: * dirsi battute squallide& attraverso quel portone./
pl: * opowiadanie sobie& sucharów przez drzwi./

source: \E1* it rules./%%
de: \E1* und es ist super./%%
es_es: \E1* es lo más./%%
fr: \E1* c'est le pied./%%
it: \E1* spacca./%%
pl: \E1* świetna sprawa./%%

source: \E0* one day^1, though^1, i& noticed she wasn't& laughing very much./
de: \E0* eines tages fiel mir& jedoch auf^1, dass sie& kaum lachte./
es_es: \E0* pero un día,^1 me di& cuenta de que no se& estaba riendo mucho./
fr: \E0* pourtant^1, un jour^1, j'ai& remarqué qu'elle riait& pas beaucoup./
it: \E0* un giorno^1, però^1,& notai che non stava& ridendo molto./
pl: \E0* ale ostatnio zauważyłem^1,& że nie śmiała się& tak jak zwykle./

source: * i asked her what& was up./
de: * also fragte ich sie^1,& was denn los sei./
es_es: * le pregunté qué& le ocurría./
fr: * je lui ai demandé ce& qui allait pas./
it: * le chiesi cosa& fosse successo./
pl: * spytałem ją co jest& nie tak./

source: * then she told me& something strange./
de: * dann erzählte sie mir& etwas seltsames./
es_es: * y entonces,^1 me dijo& algo extraño./
fr: * et elle m'a sorti& quelque chose& d'étrange./
it: * e lei mi disse qualcosa& di strano./
pl: * po czym powiedziała mi& coś dziwnego./

source: * \Tt"if a human ever& comes through this& door.../"
de: * \Tt"Wenn jemals ein& Mensch durch diese& Tür kommen sollte.../"
es_es: * \Tt"¿puedes& prometerme algo^1,& por favor?"/
fr: * \Tt"si un humain franchit& un jour cette porte..."/
it: * \Tt"se un umano dovesse& mai superare questa& porta.../"
pl: * \Tt"proszę^1, ale to bardzo& proszę^1, czy mógłbyś& mi coś obiecać?"/

source: * "... could you please^1,& please promise& something?"/
de: * "... Kannst du mir& bitte^1, bitte etwas& versprechen?"/
es_es: * "si un humano cruza& alguna vez esta& puerta..."/
fr: * "... pourriez-vous^1,& par pitié^1, me promettre& quelque chose ?"/
it: * "... per favore^1,& mi potresti promettere& una cosa?"/
pl: * "jeśli jakiś człowiek& przejdzie przez& te drzwi..."/

source: * "watch over them^1,& and protect them^1,& will you not?"/
de: * "Pass auf ihn auf^1,& und beschütze ihn?"/
es_es: * "cuídale^1, y protégele.^1"&* "¿lo harías por mí?"/
fr: * "veillez sur lui^1,& et protégez-le^1,& d'accord ?"/
it: * "tienilo d'occhio^1,& e proteggilo^1,& lo farai,^1 non è vero?"/
pl: * "obserwuj go^1,& i go chroń^1, dobrze?"/

source: \E0*\Ts now^1, i hate making& promises./
de: \E0*\Ts eigentlich hasse ich& es^1, etwas zu& versprechen./
es_es: \Ts*\E0 bueno,^1 odio hacer& promesas./
fr: \E0*\Ts pour être franc^1, je& déteste faire des& promesses à quelqu'un./
it: \E0*\Ts vedi^1, io odio fare& promesse./
pl: \E0*\Ts teraz tak^1, nie znoszę& obietnic./

source: \E1* and this woman^1,& i don't even know& her name./
de: \E1* und diese frau -& ich kenne noch nichtmal& ihren namen./
es_es: \E1* y esta mujer..^1.& ni siquiera sé su& nombre./
fr: \E1* et cette femme^1, je& connais même pas& son nom./
it: \E1* e questa donna^1,& voglio dire, nemmeno& so il suo nome./
pl: \E1* a ta kobieta^1,& nawet nie znam& jej imienia./

source: \E3* but.../
de: \E3* aber.../
es_es: \E3* pero.../
fr: \E3* mais.../
it: \E3* ma.../
pl: \E3* ale.../

source: \E1* someone who sincerely& likes bad jokes.../
de: \E1* jemand der schlechte& witze über alles& liebt.../
es_es: \E1* alguien a quien& sinceramente le gustan& los chistes malos.../
fr: \E1* quelqu'un qui aime& à ce point les blagues& pourries.../
it: \E1* qualcuno che adora così& tanto le battute& squallide.../
pl: \E1* ktoś, kto szczerze& lubi słabe suchary.../

source: \E2* has an integrity& you can't say& "no" to./%%
de: \E2* hat eine rechtschaffen-& heit^1, bei der man nicht& 'nein' sagen kann../%%
es_es: \E2* tiene una integridad& a la que no puedes& decir que no./%%
fr: \E2* possède cette sincérité& à laquelle on ne peut& pas dire "non"./%%
it: \E2* ha un'integrità& alla quale non puoi& dir di no./%%
pl: \E2* jest na tyle prawy, że& nie można mu odmówić./%%

source: \E1* do you get what& i'm saying?/
de: \E1* verstehst du^1, was ich& damit sagen möchte?/
es_es: \E1* ¿entiendes lo que& estoy diciendo?/
fr: \E1* tu vois c'que& j'veux dire ?/
it: \E1* capisci quello che& ti sto dicendo?/
pl: \E1* łapiesz o co mi chodzi?/

source: \E0* that promise i made& to her.../
de: \E0* das versprechen^1, das& ich ihr gegeben habe.../
es_es: \E0* esa promesa que le& hice.../
fr: \E0* cette promesse que& je lui ai faite.../
it: \E0* quella promessa che& feci.../
pl: \E0* ta obietnica, którą& jej złożyłem.../

source: \E1* you know what would& have happened if she& hadn't said anything?/
de: \E1* weißt du was passiert& wäre^1, wenn sie nichts& gesagt hätte?/
es_es: \E1* ¿sabes qué habría& pasado si ella no& hubiera dicho nada?/
fr: \E1* tu sais ce qui& serait arrivé si elle& m'avait rien dit ?/
it: \E1* sai cosa sarebbe& accaduto se lei non& avesse detto nulla?/
pl: \E1* wiesz co by było,& gdyby nic mi nie& powiedziała?/

source: \E3* ... buddy./%%
de: \E3* ... kumpel./%%
es_es: \E3* ... tron./%%
fr: \E3* ... p'tite tête./%%
it: \E3* ... adesso te lo dico./%%
pl: \E3* ... kumplu./%%

source: * ... You'd be dead& where you stand./%%
de: * ... du wärst zu& dem zeitpunkt& bereits tot./%%
es_es: * ... Estarías muerto& en el sitio./%%
fr: * ... Tu serais déjà& six pieds sous& terre./%%
it: * ... Ti avrei ucciso& sul posto./%%
pl: * ... Byłbyś martwy& już na miejscu./%%

source: \E1* hey^1, lighten up^1,& bucko!/
de: \E1* hey^1, bleib locker^1,& kumpel!/
es_es: \E1* ¡oye,^1 anímate,^1 tronco!/
fr: \E1* hé^1, détends-toi^1,& poteau !/
it: \E1* ehi^1, rallegrati^1,& tappo!/
pl: \E1* hej^1, rozchmurz się^1,& kolego!/

source: \E2* i'm just joking& with you./
de: \E2* ich mache nur& witze./
es_es: \E2* sólo estoy de broma./
fr: \E2* j'plaisantais,& c'est tout./
it: \E2* stavo solo& scherzando./
pl: \E2* tylko się z tobą droczę./

source: \E1* besides.../
de: \E1* außerdem.../
es_es: \E1* además.../
fr: \E1* et puis.../
it: \E1* e poi.../
pl: \E1* a tak poza tym.../

source: \E0* haven't i done a& great job protecting& you?/
de: \E0* habe ich mich bei& deinem schutz nicht& gut geschlagen?/
es_es: \E0* ¿no he hecho un gran& trabajo protegiéndote?/
fr: \E0* tu trouves pas que j'ai& assuré ta protection& comme un pro jusqu'ici ?/
it: \E0* non credi che& sia stato bravo a& proteggerti?/
pl: \E0* czy nie odwaliłem& świetnej roboty& w chronieniu cię?/

source: * i mean^1, look at& yourself./
de: * ich meine^1, sieh dich& nur an./
es_es: * es decir,^1 mírate./
fr: * j'veux dire^1,& regarde-toi./
it: * voglio dire^1, & guardati un po'./
pl: * no zobacz na siebie./

source: \E2* you haven't died& a single time./
de: \E2* du bist nicht einmal& gestorben./
es_es: \E2* no has muerto ni una& sola vez./
fr: \E2* t'as pas cassé ta& pipe une seule fois./
it: \E2* non hai tirato le cuoia& nemmeno una volta./
pl: \E2* nie umarłeś ani razu./

source: \E0* that's right^1, isn't& it?/
de: \E0* das stimmt doch^1,& nicht wahr?/
es_es: \E0* así es^1, ¿verdad?/
fr: \E0* j'ai raison^1,& pas vrai ?/
it: \E0* è così^1, non è& vero?/
pl: \E0* mam rację^1, prawda?/

source: \E2* well^1, chalk it& up to my great& skills./%%
de: \E2* naja^1, schiebe es auf& meine tollen fähigkeiten./%%
es_es: \E2* bueno^1, agradéceselo a& mis grandes habilidades./%%
fr: \E2* bah^1, tout ça c'est& grâce à mon& incroyable talent./%%
it: \E2* beh^1, aggiungila& alla lista delle& mie fantastiche abilità./%%
pl: \E2* no^1, podziękuj& moim wspaniałym& zdolnościom./%%

source: \E0* hey^1, what's that& look supposed to& mean?/
de: \E0* hey^1, was soll dieser& blick denn bedeuten?/
es_es: \E0* oye,^1 ¿a qué viene& esa mirada?/
fr: \E0* hé^1, ça veut dire quoi& ce regard ?/
it: \E0* ehi^1, che vorresti& dirmi con quello& sguardo?/
pl: \E0* hej^1, co ma oznaczać& to spojrzenie?/

source: \E1* am i wrong...?/%%
de: \E1* liege ich falsch...?/%%
es_es: \E1* ¿me equivoco...?/%%
fr: \E1* j'ai pas raison...?/%%
it: \E1* per caso mi sbaglio...?/%%
pl: \E1* czy się mylę...?/%%

source: * well^1, that's all./
de: * nun^1, das ist alles./
es_es: * bueno,^1 eso es todo./
fr: * bon^1, bah c'est tout./
it: * beh^1, questo è tutto./
pl: * no^1, to tyle./

source: \E1* take care of& yourself^1, kid./
de: \E1* pass auf dich auf^1,& kind./
es_es: \E1* cuídate,^1 chaval./
fr: \E1* prends soin de& toi^1, le mioche./
it: \E1* prenditi cura di& te^1, peste./
pl: \E1* dbaj o siebie, dzieciak./

source: \E0* 'cause someone really& cares about you./%%
de: \E0* denn jemand sorgt sich& wirklich um dich./%%
es_es: \E0* porque hay alguien& que se preocupa& mucho por ti./%%
fr: \E0* parce que quelqu'un& tient beaucoup à toi./%%
it: \E0* perché c'è qualcuno& che ti vuole veramente& bene./%%
pl: \E0* bo ktoś naprawdę& o ciebie dba./%%

source: * (You unlock the door and& enter...)/%%
de: * (Du sperrst die Tür auf^1,& und betrittst den Raum...)/%%
es_es: * (Abres la puerta y entras...)/%%
fr: * (Vous ouvrez la porte et& entrez à l'intérieur...)/%%
it: * (Apri la porta ed entri...)/%%
pl: * (Otwarłeś drzwi i wszedłeś...)/%%

source: * (It's a mailbox overflowing& with unread junk mail.)/%%
de: * (Ein Briefkasten voller& ungelesener Briefe.)/%%
es_es: * (Es un buzón a rebosar de& correo basura sin leer.)/%%
fr: * (C'est une boîte aux lettres& pleine de publicités.)/%%
it: * (È una cassetta delle lettere& piena di pubblicità non letta.)/%%
pl: * (Jest to skrzynka pocztowa& wypełniona nieotwartym spamem.)/%%

source: * (It's a lump of snow with the& word 'sans' written on it& in red marker.)/%%
de: * (Es ist ein Schneeklumpen mit& dem Wort 'Sans' in roter& Schrift.)/%%
es_es: * (Es un montón de nieve con& la palabra 'sans' escrita& con rotulador rojo.)/%%
fr: * (C'est un tas de neige avec le& mot "sans" écrit dessus& au feutre rouge.)/%%
it: * (È un mucchio di neve con la& parola 'sans' scritta sopra& col pennarello rosso.)/%%
pl: * (Jest to bryła śniegu ze& słowem 'sans' napisanym& czerwonym markerem.)/%%

source: * Seems like someone was& walking in circles just& to make noises.../%%
de: * Scheint^1, als wäre jemand im& Kreis gelaufen^1, um Geräusche& zu machen.../%%
es_es: * Parece que alguien ha estado& caminando en circulos solo& para hacer ruido.../%%
fr: * Quelqu'un marchait en rond& juste pour faire du bruit.../%%
it: * Sembra che qualcuno& stesse camminando in circolo& solo per fare rumore.../%%
pl: * Ktoś tu chodził w kółko& tylko po to, by narobić& hałasu.../%%

source: \R* \[1] left./%%
de: \R* \[1] verbleiben./%%
es_es: \R* \[1] más./%%
fr: \R* Il en reste \[1]./%%
it: \R* \[1] rimasti./%%

source: \R* That comedian.../%%
de: \R* Dieser Comedian.../%%
es_es: \R* Ese cómico.../%%
fr: \R* Ce comédien.../%%
it: \R* Quel comico.../%%
pl: \R* Ten komik.../%%

source: * The comedian got away^1.&* Failure./%%
de: * Der Comedian ist verschwunden^1.&* Fehlschlag./%%
es_es: * El cómico se ha escapado.^1 &* Qué fracaso./%%
fr: * Le comédien s'est enfui^1.&* Échec./%%
it: * Il comico è fuggito^1.&* Fallimento./%%
pl: * Ten komik zdołał uciec^1.&* Porażka./%%

source: It's me, FLOWEY./
de: Ich bin es, FLOWEY./
es_es: Soy yo, FLOWEY./
fr: C'est moi, FLOWEY./
it: Sono io, FLOWEY./
pl: To ja, KWIATUŚ./

source: \E2FLOWEY the FLOWER!/
de: \E2FLOWEY die Blume!/
es_es: \E2¡FLOWEY la FLOR!/
fr: \E2FLOWEY la FLEUR !/
it: \E2FLOWEY il FIORELLINO!/
pl: \E2KWIATEK KWIATUŚ!/

source: \E0I owe you a HUGE thanks./
de: \E0Ich muss dir&wirklich danken./
es_es: \E0Te estoy ENORMEMENTE&agradecido./
fr: \E0Je te dois une&fière chandelle./
it: \E0Ti devo TANTO ringraziare./
pl: \E0BARDZO ci dziękuję./

source: \E9You really did a number&on that old fool./
de: \E9Du hast den alten Narren&schön ausgetrickst./
es_es: \E9Vaya numerito has montado&con ese vejestorio./
fr: \E9Tu as mis sa raclée à&ce vieux schnoque./
it: \E9Hai proprio dato una&lezione a quel matusa./
pl: \E9Zrobiłeś niezłego&psikusa temu starcowi./

source: \E0Without you^1, I NEVER could&have gotten past him./
de: \E0Ohne dich wäre ich NIE&an ihm vorbei gekommen./
es_es: \E0Sin ti,^1 NUNCA habría&podido derrotarle./
fr: \E0Sans toi^1, j'y serais&JAMAIS arrivé./
it: \E0Senza di te^1, non lo sarei&MAI riuscito a superare./
pl: \E0Bez ciebie^1, NIGDY bym&przez niego nie przeszedł./

source: \E7But now^1, with YOUR help.../
de: \E7Aber jetzt^1, mit deiner Hilfe.../
es_es: \E7Pero ahora,^1 con TU ayuda.../
fr: \E7Mais maintenant^1, grâce à&TON aide.../
it: \E7Ma ora^1, con il TUO aiuto.../
pl: \E7A teraz^1, dzięki TOBIE.../

source: \TFHe's DEAD./
de: \TFIst er TOT./
es_es: \TFEstá MUERTO./
fr: \TFIl est MORT./
it: \TFLui è MORTO./
pl: \TFJest MARTWY./

source: \E6And I'VE got the human&SOULS!/%%
de: \E6Und ich habe die&Menschen-SEELEN!/%%
es_es: \E6¡Y YO tengo las ALMAS&humanas!/%%
fr: \E6Et J'AI les ÂMES&humaines !/%%
it: \E6E IO ho preso le&ANIME degli umani!/%%
pl: \E6I teraz JA mam&ludzkie DUSZE!/%%

source: \E0Boy!/
de: \E0Junge!/
es_es: \E0¡Vaya!/
fr: \E0La vache !/
it: \E0Oh, ragazzi!/
pl: \E0O \Tfstary!/

source: \E0I've been empty for so&long.../
de: \E0Ich habe mich so&lange leer gefühlt.../
es_es: \E0He estado vacío por&tanto tiempo.../
fr: \E0Ça fait si longtemps&que je suis vide.../
it: \E0Sono stato vuoto per&così tanto tempo.../
pl: \E0Tak długo byłem&pusty w środku.../

source: \E4It feels great to have a&SOUL inside me again./
de: \E4Es fühlt sich gut an^1,&wieder eine SEELE zu haben./
es_es: \E4Se siente genial tener&de nuevo un&ALMA dentro de mí./
fr: \E4C'est tellement bon&d'avoir de nouveau&une ÂME en moi./
it: \E4Che bella sensazione avere&di nuovo un'ANIMA dentro di me./
pl: \E4Tak dobrze znów mieć&w sobie DUSZĘ./

source: \E1Mmmm^1, I can feel them&wriggling.../
de: \E1Mmmm^1, ich kann sie&zappeln fühlen.../
es_es: \E1Mmmm^1, puedo sentirlas&moverse.../
fr: \E1Mmmh^1, ça remue, là-&dedans.../
it: \E1Mmmm^1, le sento che&si contorcono.../
pl: \E1Mmmm^1, czuję, jak&się wiercą.../

source: \E6Awww^1, you're feeling&left out^1, aren't you?/
de: \E6Ohhh^1, du fühlst dich vernach-&lässigt^1, nicht wahr?/
es_es: \E6Awww^1,te sientes&marginado^1, ¿verdad?/
fr: \E6Ohhh^1, tu te sens&à l'écart^1, n'est-ce pas ?/
it: \E6Awww^1, non vuoi che&ti escluda^1, vero?/
pl: \E6Oooh^1, czujesz się&pominięty^1, czyż nie?/
