Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: BECAUSE A GHOST&LIVED THERE./
de: WEIL DORT EIN&GEIST LEBTE./
es_es: PORQUE UN FANTASMA&VIVIA AHÍ./
fr: PARCE QU'UN FANTÔME&Y VIVAIT./
it: PERCHÉ CI VIVEVA UN&FANTASMA./
pl: BO MIESZKAŁ&TU DUCH./

source: BUT THE GHOST&MOVED AWAY./
de: ABER DER GEIST IST&WEGGEZOGEN./
es_es: PERO EL FANTASMA&SE MARCHÓ./
fr: MAIS IL A FINI PAR&S'EN ALLER./
it: MA IL FANTASMA SI&È TRASFERITO./
pl: ALE DUCH SIĘ&WYPROWADZIŁ./

source: IT'S AN&UN-HAUNTED HOUSE./%%
de: ES IST EIN&UNSPUKIGES HAUS./%%
es_es: ES UNA CASA&DES-ENCANTADA./%%
fr: C'EST DÉSORMAIS UNE&MAISON DÉS-HANTÉE./%%
it: IN UNA CASA&NON INFESTATA./%%
pl: WIĘC JEST TO&NIENAWIEDZONY DOM./%%

source: BY THE BY^1,&BREAKING INTO&A HOUSE.../
de: ÜBRIGENS^1, IN EIN&HAUS EINZUBRECHEN.../
es_es: POR CIERTO,^1 IRRUMPIR&EN UNA CASA.../
fr: À PROPOS^1,&ÇA NE SERAIT PAS&UN PEU.../
it: A PROPOSITO^1,&INTROMETTERSI IN&CASA D'ALTRI.../
pl: TAK POZA TYM^1,&WŁAMYWANIE SIĘ&DO MIESZKANIA.../

source: \E3THAT'S ILLEGAL^1,&RIGHT???/
de: \E3IST ILLEGAL^1, ODER???/
es_es: \E3ESO ES ILEGAL,^1 &¿¿¿VERDAD???/
fr: \E3ILLÉGAL^1, D'ENTRER&PAR EFFROICTION ???/
it: \E3SAREBBE ILLEGALE^1,&GIUSTO???/
pl: \E3JEST NIELEGALNE^1,&PRAWDA???/

source: \E5PLEASE STOP&COMMITTING GHOST&CRIMES./%%
de: \E5BITTE HÖRE AUF^1,&GEISTERHAFTE VER-&BRECHEN ZU BEGEHEN./%%
es_es: \E5POR FAVOR, PARA DE&COMETER CRÍMENES&FANTASMALES./%%
fr: \E5CESSE DONC DE&COMMETTRE DES&CRIMES SPECTRAUX./%%
it: \E5PER FAVORE, SMETTILA&DI COMMETTERE REATI&SPETTRALI./%%
pl: \E5PROSZĘ, PRZESTAŃ&DOKONYWAĆ WŁAMÓW&NA DUCHACH./%%

source: * WHAT?/
de: * WAS?/
es_es: * ¿QUÉ?/
fr: * QUOI ?/
it: * COSA?/
pl: * ŻE CO?/

source: * You broke into& Napstablook's& cousin's house!?/
de: * Du bist in das Haus von& Nabstablooks Cousin& eingebrochen!?/
es_es: * ¡¿Has irrumpido en la& casa del primo de& Napstablook?!/
fr: * Pourquoi entrer chez le& cousin de Napstablook& par effraction !?/
it: * Sei entrato in casa& del cugino di& Napstablook?!/
pl: * Udało ci się wejść do& mieszkania kuzyna& Napstablooka!?/

source: \E2* That's..^1.&* That's...!/
de: \E2* Das..^1.&* Das ist...!/
es_es: \E2* Eso es...^1 &* ¡Eso es...!/
fr: \E2* Mais..^1.&* C'est...!/
it: \E2* Ma è..^1.&* È...!/
pl: \E2* To jest..^1.&* To...!/

source: \E9* Hey^1, what was& their name^1, anyway?/
de: \E9* Hey^1, wie heißt er& überhaupt?/
es_es: \E9* Oye,^1 a todo esto,^1 & ¿cómo se llamaba?/
fr: \E9* Au fait^1, c'était& quoi son nom^1,& au cousin ?/
it: \E9* Ehi^1, com'era che& si chiamava^1, comunque?/
pl: \E9* Hej^1, jak on w ogóle& miał na imię?/

source: HAPPSTABLOOK^1,&THE HAPPY&GHOST./
de: GLAPPSTABLOOK^1,&DER GLÜCKLICHE&GEIST./
es_es: FELISTABLOOK^1,&EL FANTASMA FELIZ./
fr: HAPPSTABLOOK^1,&LE JOYEUX&FANTÔME./
it: NAPSTALLEGRO^1,&IL FANTASMA&FELICE./
pl: HAPPSTABLOOK^1,&WESOŁY DUCH./

source: * Okay^1, that's& DEFINITELY wrong./
de: * Okay^1, das ist DEFINITIV& falsch./
es_es: * Vale,^1 eso SEGURO que& está mal./
fr: * Okay^1, là je SAIS que& tu te fiches de moi./
it: * Ok^1, questo è& SICURAMENTE sbagliato./
pl: * Okej^1, jestem PEWNA,& że jesteś w błędzie./

source: IT'S NOT WRONG^1.&IT'S JUST MY&HEADCANON./%%
de: DAS IST NICHT&FALSCH^1, SONDERN&MEINE MEINUNG./%%
es_es: NO ESTÁ MAL.^1 &SÓLO ES MI&HEADCANON./%%
fr: PAS DU TOUT^1.&DISONS QUE C'EST&MON HEADCANON./%%
it: NON È SBAGLIATO^1.&È SOLO LA MIA&VERSIONE PERSONALE./%%
pl: NIE JESTEM W BŁĘDZIE^1.&TO MOJE OSOBISTE&ZDANIE./%%

source: * Seriously^1, though^1,& stop committing& ghost crimes./%%
de: * Aber ernsthaft^1, höre& auf^1, geisterhafte& Verbrechen zu begehen./%%
es_es: * Pero en serio,^1 para& de cometer crímenes& fantasmales./%%
fr: * Nan^1, mais sérieusement^1,& arrête de commettre& des crimes fantômes./%%
it: * Sul serio^1, comunque^1,& smettila di commettere& reati spettrali./%%
pl: * Ale tak na serio^1,& przestań dokonywać& włamów na duchach./%%

source: THESE SNAILS ARE&JUST LIKE MY&BROTHER./
de: DIESE SCHNECKEN&SIND GENAU WIE&MEIN BRUDER./
es_es: ESTOS CARACOLES&SON IGUALES QUE&MI HERMANO./
fr: CES ESCARGOTS&RESSEMBLENT À&MON FRÈRE./
it: QUESTE LUMACHE&SONO PROPRIO COME&MIO FRATELLO./
pl: TE ŚLIMAKI SĄ&DOKŁADNIE JAK&MÓJ BRAT./

source: ROUND^1, SLOW.../
de: RUND^1, LANGSAM.../
es_es: REDONDOS,^1 &LENTOS.../
fr: RONDOUILLARDS^1,&LENTS.../
it: ROTONDE^1, LENTE.../
pl: OKRĄGŁE^1, POWOLNE.../

source: \E3AND CONSTANTLY&EMITTING SLIME???/%%
de: \E3UND IMMER AM&SCHLEIM ABGEBEN??/%%
es_es: \E3¿¿¿Y&CONSTANTEMENTE&EMITIENDO BABA???/%%
fr: \E3ET ILS&DÉGOULINENT&CONSTAMMENT ???/%%
it: \E3E PRODUCONO BAVA&IN CONTINUAZIONE???/%%
pl: \E3I BEZ PRZERWY&WYDZIELAJĄCE&SZLAM???/%%

source: EMITTING SLIME..^1.&THAT'S JUST WHAT&BROTHERS DO./%%
de: SCHLEIM ABGEBEN..^1.&GENAU DAS MACHEN&BRÜDER./%%
es_es: EMITIR BABA...^1 &ESO ES LO QUE LOS&HERMANOS HACEN./%%
fr: DÉGOULINER..^1.&MON FRÈRE TOUT&CRACHÉ^1, QUOI./%%
it: EMETTERE BAVA..^1.&È PROPRIO CIÒ CHE&FANNO I FRATELLI./%%
pl: WYDZIELA SZLAM..^1.&DOKŁADNIE TO KAŻDY&BRAT POWINIEN ROBIĆ./%%

source: * Napstablook's family& used to run this& farm^1, but.../
de: * Napstablooks Familie& hat einmal diese Farm& betrieben.../
es_es: * La familia de& Napstablook solía llevar& una granja,^1 pero.../
fr: * La famille de Napsta& faisait tourner cette& ferme^1, mais.../
it: * La famiglia di& Napstablook gestiva& questa fattoria^1, ma.../
pl: * Rodzina Napstablooka& zarządzała tym& miejscem^1, ale.../

source: \E7* They've all..^1.&* Passed on.../
de: \E7* Sie sind alle..^1.&* Gegangen.../
es_es: \E7* Todos...^1 &* Pasaron.../
fr: \E7* Ils..^1.&* Ils ne sont plus.../
it: \E7* Loro..^1.&* Non ci sono più.../
pl: \E7* Wszyscy..^1.&* Przepadli.../

source: \E9* ... to different jobs^1,& since there's not& much business here./
de: \E9* ... für neue Jobs^1, da& hier nicht viel los ist./
es_es: \E9* ... a diferentes& trabajos,^1 ya que aquí& no había mucho negocio./
fr: \E9* ... dans la même& branche^1. Ça rapportait& moyen^1, leur bazar./
it: \E9* ...perché hanno altri& lavori^1, visto che qui& gli affari vanno male./
pl: \E9* ... w innych robotach^1,& bo z tego miejsca nie& mieli żadnych zysków./

source: \E0* Them and their cousin& stayed behind to run& the family farm./
de: \E0* Er und sein Cousin sind& geblieben^1, um mit der& Farm weiterzumachen./
es_es: \E0* Él y su primo se& quedaron para llevar la& granja de la familia./
fr: \E0* Son cousin et lui sont& restés pour s'occuper& de l'affaire familiale./
it: \E0* Lui e suo cugino& sono rimasti indietro& a gestire la fattoria./
pl: \E0* On i jego kuzyn zostali,& by pilnować rodzinnej& farmy./

source: \E4* But no one's seen& their cousin for a& long time./
de: \E4* Aber niemand hat seinen& Cousin seit langer Zeit& gesehen./
es_es: \E4* Pero nadie ha visto a& su primo desde hace& mucho./
fr: \E4* Mais ça fait longtemps& que personne n'a& revu ce dernier./
it: \E4* Ma nessuno ha visto& suo cugino da molto& tempo./
pl: \E4* Ale nikt nie widział& jego kuzyna już od& bardzo dawna./

source: \E7* Now Napstablook's& all alone.../
de: \E7* Jetzt ist Napstablook& ganz alleine.../
es_es: \E7* Ahora Napstablook está& solo.../
fr: \E7* Du coup, il ne reste& plus que Napstablook.../
it: \E7* Adesso Napstablook& è rimasto solo.../
pl: \E7* Teraz Napstablook jest& kompletnie sam.../

source: \E1* Be nice to them^1,& okay!?/%%
de: \E1* Sei nett zu ihm^1, ja!?/%%
es_es: \E1* ¡Sé amable con él,^1 & ¿vale?!/%%
fr: \E1* Sois sympa avec lui^1,& d'accord ?!/%%
it: \E1* Sii gentile con lui^1,& ok?!/%%
pl: \E1* Bądź dla niego miły^1,& okej!?/%%

source: * Cherish this ghost!!!/%%
de: * Habe den Geist lieb!!!/%%
es_es: * ¡¡¡Aprecia a este& fantasma!!!/%%
fr: * Chéris ce fantôme !!!/%%
it: * Ama questo fantasma!!!/%%
pl: * Pociesz tego duszka!!!/%%

source: IF YOU SEE A&SHOP^1, YOU SHOULD&STOP.../
de: WENN DU EINEN&LADEN SIEHST^1,&HALTE AN.../
es_es: SI VES UNA TIENDA,^1 &DEBERÍAS PARAR.../
fr: SI TU TOMBES SUR&UNE BOUTIQUE^1,&ARRÊTE-TOI.../
it: SE VEDI UN NEGOZIO^1,&FAI ATTENZIONE AL&CALORE.../
pl: JAK ZOBACZYSZ&JAKIKOLWIEK SKLEP^1,&ZATRZYMAJ SIĘ.../

source: DROP^1, AND&ROLL.../
de: LASS DICH FALLEN&UND ROLLE.../
es_es: TIRARTE,^1 Y RODAR.../
fr: PUIS GLISSE-TOI&ET RÉCHAUFFE-TOI&DONC.../
it: PER VIA DELLE&SCOTTANTI^1.../
pl: PADNIJ^1, I ZACZNIJ&SIĘ CZOŁGAĆ.../

source: INTO SOME&GREAT DEALS!!/
de: AUF TOLLE ANGEBOTE&ZU!!/
es_es: ¡¡A UNAS GRANDES&OFERTAS!!/
fr: DANS UN PUR BAIN&DE BONNES&AFFAIRES !!/
it: NUOVE OFFERTE!!/
pl: W KIERUNKU&DOBRYCH OFERT!!/

source: BECAUSE WE'RE&HAVING A FIRE&SALE!!/
de: DENN ES GIBT&EINEN AUSVERKAUF!!/
es_es: ¡¡PORQUE NUESTROS&PRODUCTOS ESTÁN&QUE ARDEN!!/
fr: CAR C'EST&LES SOLDES D'ÉTÉ !!/
it: SCONTI SCOTTANTI!&SCONTANTI!!/
pl: BO MAMY TU&GORĄCĄ WYPRZEDAŻ!!/

source: AT MY IMAGINARY&STORE^1, WHICH&SELLS FLAMES./%%
de: IN MEINEM IMAGINÄREN&LADEN^1, DER&FLAMMEN VERKAUFT./%%
es_es: EN MI TIENDA&IMAGINARIA,^1 QUE&VENDE FUEGO./%%
fr: DANS MA BOUTIQUE&FICTIVE, OÙ LES PRIX&SONT TORRIDES./%%
it: AL MIO NEGOZIO IM-&MAGINARIO^1, CHE&VENDE FIAMME./%%
pl: W MOIM SKLEPIE&WYOBRAŹNI^1, KTÓRY&SPRZEDAJE OGIEŃ./%%

source: YET ANOTHER DREAM&OF MINE./%%
de: EINER MEINER&TRÄUME./%%
es_es: SÓLO ES OTRO&DE MIS SUEÑOS./%%
fr: ENCORE UN AUTRE&DE MES RÊVES./%%
it: UN ALTRO DEI MIEI&SOGNI./%%
pl: TAKI TAM MÓJ&KOLEJNY SEN./%%

source: \E1* Hey!/
es_es: \E1* ¡Oye!/
fr: \E1* Hé !/
it: \E1* Ehi!/
pl: \E1* Hej!/

source: * That's the store of& Gerson^1, the Hammer of& Justice!/
de: * Das ist der Laden von& Gerson^1, dem Hammer der& Gerechtigkeit!/
es_es: * ¡Esa es la tienda de& Gerson,^1 el Martillo de& la Justicia!/
fr: * C'est la boutique de& Gerson^1, le Marteau de la& Justice !/
it: * Quello è il negozio& di Gerson^1, il Martello& della Giustizia!/
pl: * To sklep Gersona^1,& Młota Sprawiedliwości!/

source: \E9* The toughest monster& that ever lived...!/
de: \E9* Das härteste Monster^1,& das je gelebt hat...!/
es_es: \E9* ¡El monstruo más duro& que haya vivido& nunca...!/
fr: \E9* Le monstre le plus& balèze qui ait jamais& vécu...!/
it: \E9* Il mostro più tosto& mai vissuto...!/
pl: \E9* To najsilniejszy& potwór jaki& kiedykolwiek żył...!/

source: \E4* He fought in the& war between humans& and monsters.../
de: \E4* Er hat im Krieg gegen& die Menschen& mitgekämpft.../
es_es: \E4* Luchó en la guerra& entre humanos y& monstruos.../
fr: \E4* Il a même combattu lors& de la guerre entre& humains et monstres.../
it: \E4* Ha combattuto nella& guerra tra umani e& mostri.../
pl: \E4* Walczył w wojnie między& ludźmi, a potworami.../

source: \E6* And he survived^1!&* He's a real hero!/%%
de: \E6* Und er überlebte^1!&* Er ist ein echter Held!/%%
es_es: \E6* ¡Y sobrevivió!^1 &* ¡Es un verdadero héroe!/%%
fr: \E6* Et il a survécu ^1!&* Un vrai héros, quoi !/%%
it: \E6* Ed è sopravvissuto^1!&* È un vero eroe!/%%
pl: \E6* I przetrwał^1!&* Jest prawdziwym& bohaterem!/%%

source: * Are you gonna buy& something?/%%
de: * Wirst du etwas kaufen?/%%
es_es: * ¿Vas a comprar algo?/%%
fr: * Alors ^1? On fait& ses emplettes ?/%%
it: * Compri qualcosa& o no?/%%
pl: * Będziesz coś kupował?/%%

source: IS THE RIVER&PERSON THERE&TODAY?/%%
de: IST DIESE&FLUSSPERSON&WIEDER DA?/%%
es_es: ¿ESTÁ HOY LA&PERSONA DEL RÍO?/%%
fr: L'HOMME DE LA&RIVIÈRE EST LÀ&AUJOURD'HUI ?/%%
it: PER CASO C'È LA&PERSONA DEL FIUME,&OGGI?/%%
pl: CZY JEST TU DZIŚ&RZECZNY MĘDRZEC?/%%

source: ARE THEY?/%%
de: IST SIE DA?/%%
es_es: ¿ESTÁ?/%%
fr: ALORS, IL EST LÀ ?/%%
it: SÌ O NO?/%%
pl: JEST?/%%

source: * That river connects& to Snowdin and& Hotland./
de: * Dieser Fluss verbindet& Snowdin mit Hotland./
es_es: * Ese río conecta con& Snowdin y Hotland./
fr: * Cette rivière relie& Couveneige et& Calciterre./
it: * Quel fiume si connette& a Nevischio e a& Roventerra./
pl: * Ta rzeka jest połączona& ze Snowdin i Hotland./

source: * If you need to get& from one place to& another^1, jump in!/
de: * Wenn du von einem Ort& zum nächsten möchtest^1,& springe einfach rein!/
es_es: * ¡Si necesitas ir de un& sitio a otro,^1 súbete!/
fr: * Si tu veux te rendre& d'un endroit à un autre^1,& monte à bord !/
it: * Se devi arrivare da& un posto all'altro^1, & usa questo!/
pl: * Jeśli chcesz dotrzeć do& jednego z tych miejsc^1,& po prostu wskocz!/

source: \E2* Look^1, that's all we& got for public& transport^1, OK!?/%%
de: \E2* Sieh mal^1, das ist unser& einziges öffentliches& Verkehrsmittel^1, ja!?/%%
es_es: \E2* ¡Mira,^1 es todo lo que& tenemos para transporte& público,^1 ¿vale?!/%%
fr: \E2* Bon écoute^1, c'est tout& ce qu'on possède comme& transport public^1, OK !?/%%
it: \E2* Senti^1, questo è tutto& quello che abbiamo come& trasporto pubblico^1, ok?!/%%
pl: \E2* Słuchaj^1, to jedyne co& umożliwia nam publiczny& transport^1, OK!?/%%

source: * So what?/%%
de: * Also was?/%%
es_es: * ¿Y qué?/%%
fr: * Et alors ?/%%
it: * E allora?/%%
pl: * A więc?/%%

source: WHAT'S THAT&STRANGE WHISPER?/
de: WAS IST DAS FÜR&EIN KOMISCHES&FLÜSTERN?/
es_es: ¿QUÉ ES ESE&EXTRAÑO SUSURRO?/
fr: QU'EST-CE DONC&QUE CE MURMURE&ÉTRANGE ?/
it: COSA SONO QUEGLI&STRANI SUSSURRI?/
pl: CO TO ZA DZIWNE&SZEPTY?/

source: \E5I MIGHT HAVE&TO HANG UP./%%
de: \E5ICH MUSS AUFLEGEN./%%
es_es: \E5CREO QUE TENGO&QUE COLGAR./%%
fr: \E5JE VAIS DEVOIR&RACCROCHER, JE&CROIS./%%
it: \E5MI SA CHE DEVO&RIATTACCARE./%%
pl: \E5WYBACZ, ALE&MUSZĘ SIĘ&ROZŁĄCZYĆ./%%

source: PAPYRUS ISN'T&HOME RIGHT NOW!!/%%
de: PAPYRUS IST GERADE&NICHT ZUHAUSE!!/%%
es_es: ¡¡¡PAPYRUS NO ESTA&EN CASA!!/%%
fr: PAPYRUS EST&ACTUELLEMENT&INDISPONIBLE !!/%%
it: PAPYRUS NON È A&CASA IN QUESTO&MOMENTO!!/%%
pl: PAPYRUSA NIE MA&TERAZ W DOMU!!/%%

source: * A field of echo& flowers.../
de: * Ein Feld mit& Echoblumen.../
es_es: * Un campo de flores& eco.../
fr: * Un champ de fleurs& d'écho.../
it: * Un campo di& fiori dell'eco.../
pl: * Pole pełne kwiatów& echo.../

source: \E4* They babble back and& forth to each other.../
de: \E4* Sie geben einfach& Gesagtes immer& weiter.../
es_es: \E4* Balbucean de ida& y vuelta las unas& a las otras.../
fr: \E4* Elles ne font que se& répéter la même chose& les unes aux autres.../
it: \E4* Farfugliano tra di& loro in continuazione.../
pl: \E4* Paplają do siebie& w kółko jeden do& drugiego.../

source: * ... until their words& become meaningless& noise./
de: * ... Bis nur noch& unsinnige Geräusche& übrig bleiben./
es_es: * ... hasta que sus& palabras se convierten& en ruido sin sentido./
fr: * ... jusqu'à ce que leurs& mots se transforment en& cacophonie inaudible./
it: * ... finché le loro& parole non divengono& rumore senza senso./
pl: * ... aż ich słowa staną& się bezznacznym szeptem./

source: \E5* Creepy^1, huh?/%%
de: \E5* Gruselig^1, was?/%%
es_es: \E5* Da mal rollo,^1 ¿eh?/%%
fr: \E5* Ça fout les jetons^1,& hein ?/%%
it: \E5* Inquietante^1, eh?/%%
pl: \E5* Przerażające^1, co nie?/%%

source: * Stop calling me& from that creepy& room!!/%%
de: * Hör auf^1, mich in diesem& gruseligen Raum& anzurufen!!/%%
es_es: * ¡¡Para de llamarme& desde esa sala& espeluznante!!/%%
fr: * Arrête de m'appeler& depuis cet endroit^1,& c'est flippant !!/%%
it: * Smettila di chiamarmi& da quella stanza& inquietante!!/%%
pl: * Nie dzwoń do mnie & z tego przerażającego& pokoju!!/%%

source: WHAT^1?&MUSHROOMS^1?&CAN YOU EAT THEM?/
de: WAS^1?&PILZE^1?&KANN MAN SIE ESSEN?/
es_es: ¿QUÉ?^1 ¿SETAS?^1 &¿TE LAS PUEDES&COMER?/
fr: OH^1?&DES CHAMPIGNONS^1?&COMESTIBLES OU PAS?/
it: COSA^1?&FUNGHI^1?&PUOI MANGIARLI?/
pl: ŻE CO^1?&MUCHOMORY^1?&MOGĘ JE ZJEŚĆ?/

source: \E3ARE YOU SURE&YOU CAN'T EAT&THEM???/%%
de: \E3BIST DU SICHER^1,&DASS DU SIE NICHT&ESSEN KANNST???/%%
es_es: \E3¿¿¿SEGURO QUE NO&TE LAS PUEDES&COMER???/%%
fr: \E3TU PENSES&QU'ILS NE SONT&PAS COMESTIBLES ???/%%
it: \E3DAVVERO NON SI&POSSONO MANGIARE???/%%
pl: \E3NA PEWNO NIE&MOGĘ ICH&ZJEŚĆ???/%%

source: I'D TRY EATING&THEM./%%
de: ICH WÜRDE VERSUCHEN&SIE ZU ESSEN./%%
es_es: YO INTENTARÍA&COMÉRMELAS./%%
fr: MOI^1, J'ESSAYERAIS./%%
it: IO PROVEREI A&MANGIARLI./%%
pl: A SPRÓBOWAŁBYM&JE ZJEŚĆ./%%

source: * Once you get familiar& with this room.../
de: * Sobald du den Raum& genauer kennst.../
es_es: * Una vez te familiarizas& con esta sala.../
fr: * Une fois que tu connais& cette salle.../
it: * Quando prendi confidenza& con questa stanza.../
pl: * Gdy tylko poznasz& głębiej ten pokój.../

source: \E9* You don't even need& to light up the& mushrooms!/
de: \E9* Musst du nicht mehr& die Pilze einschalten!/
es_es: \E9* ¡Ni siquiera necesitas& encender las setas!/
fr: \E9* T'as même plus besoin& d'allumer les& champignons !/
it: \E9* Non hai nemmeno più& bisogno di illuminare& i funghi!/
pl: \E9* Nie potrzebujesz nawet& zapalać tych muchomorów!/

source: \E0* I mean^1, the path& to Temmie Village is& never lit up here./
de: \E0* Ich meine^1, der Pfad zum& Temmie Dorf ist auch& nie ausgeleuchtet./
es_es: \E0* Es decir,^1 el camino& a la Aldea Temmie& nunca se ilumina./
fr: \E0* Après tout^1, même le& chemin du Village Temmie& n'est jamais éclairé./
it: \E0* Voglio dire^1, il percorso& al Villaggio Temmie non& è mai illuminato qui./
pl: \E0* To znaczy^1, ścieżka do& Wioski Temmie nigdy& się nie zapala./

source: \E6* But why would you& wanna go there!?/%%
de: \E6* Aber warum sollte man& dort hinwollen!?/%%
es_es: \E6* ¡¿Pero por qué irías& allí?!/%%
fr: \E6* Mais je vois vraiment& pas qui voudrait s'y& rendre de son plein gré./%%
it: \E6* Ma perché mai vorresti& andare là?!/%%
pl: \E6* Ale po co ktokolwiek& chciałby tam iść!?/%%

source: * It's down south if& you want to avoid& it./%%
de: * Es ist im Süden^1, wenn& du es umgehen möchtest./%%
es_es: * Está al sur por si& quieres evitarla./%%
fr: * Il se trouve au sud, si& l'envie te prenait& de ne pas t'y rendre./%%
it: * Si trova a sud, nel& caso volessi evitarlo./%%
pl: * Jeśli chcesz ją ominąć,& jest ona na południe./%%

source: LANTERNS^1?&UM^1, OKAY.../
de: LATERNEN^1?&ÄHM^1, OKAY.../
es_es: ¿LINTERNAS?^1 &EM,^1 VALE.../
fr: DES LANTERNES ^1?&EUH^1, OKAY.../
it: LANTERNE^1?&UHM^1, OK.../
pl: LATARNIE^1?&YM^1, OKEJ.../

source: \E0CAN YOU EAT&THEM???/
de: \E0KANN MAN SIE&ESSEN???/
es_es: \E0¿¿¿TE LAS PUEDES&COMER???/
fr: \E0SONT-ELLES&COMESTIBLES ???/
it: \E0PUOI MANGIARLE???/
pl: \E0MOŻESZ JE&ZJEŚĆ???/

source: \E3I'M SERIOUSLY OUT&OF IDEAS HERE./%%
de: \E3ERNSTHAFT^1, ICH&HABE KEINE IDEEN&MEHR./%%
es_es: \E3EN SERIO,^1 ME&ESTOY QUEDANDO&SIN IDEAS./%%
fr: \E3SÉRIEUSEMENT,&JE SUIS À COURT&D'IDÉES, LÀ./%%
it: \E3SONO DAVVERO&A CORTO DI IDEE./%%
pl: \E3SERIO, NIE MAM&ŻADNYCH POMYSŁÓW./%%

source: \E9* You don't even need& to light up the& lanterns!/
de: \E9* Du musst die Laternen& nicht einschalten!/
es_es: \E9* ¡Ni siquiera necesitas& encender las linternas!/
fr: \E9* T'as même pas& besoin d'allumer& les lanternes !/
it: \E9* Non hai nemmeno più& bisogno di accendere& le lanterne!/
pl: \E9* Nawet nie musisz& zapalać tych& latarnii!/

source: \E0* ... yeah./%%
de: \E0* ... Ja./%%
es_es: \E0* ... ya./%%
fr: \E0* ... ouais./%%
it: \E0* ... già./%%
pl: \E0* ... ta./%%

source: * Whatever./%%
de: * Wie auch immer./%%
es_es: * Da igual./%%
fr: * Passons./%%
it: * Vabbè./%%
pl: * Nieważne./%%

source: HMMM..^1.&A CORRIDOR FILLED&WITH WATER./
de: HMMM..^1. EIN KORRIDOR&DER MIT WASSER&GEFÜLLT IST./
es_es: HMMM...^1 &UN PASILLO LLENO&DE AGUA./
fr: HMMM..^1.&UN PASSAGE REMPLI&D'EAU./
it: UHMMM..^1.&UN CORRIDOIO PIENO&D'ACQUA./
pl: HMMM..^1.&KORYTARZ PEŁNY&WODY./

source: \E0THAT'S JUST A&GUESS./%%
de: \E0DAS IST NUR EINE&VERMUTUNG./%%
es_es: \E0ESO SÓLO ES UNA&SUPOSICIÓN./%%
fr: \E0ENFIN...&JE CROIS DEVINER./%%
it: \E0È SOLO UNA&SUPPOSIZIONE./%%
pl: \E0TYLKO ZGADUJĘ./%%

source: I HAVE NOTHING&TO SAY./%%
de: ICH HABE NICHTS&ZU SAGEN./%%
es_es: NO TENGO NADA&QUE DECIR./%%
fr: JE N'AI RIEN&D'AUTRE À DIRE./%%
it: NON HO NIENTE DA&DIRE./%%
pl: NIE MAM NIC&DO POWIEDZENIA./%%

source: * That's where I first& talked to you!/
de: * Hier habe ich das erste& Mal mit dir gesprochen!/
es_es: * ¡Ahí es donde hablé& contigo por primera& vez!/
fr: * C'est là que je t'ai& parlé pour la première& fois !/
it: * Qui è dove ti& ho parlato per& la prima volta!/
pl: * To właśnie w tym miejscu& pierwszy raz do ciebie& przemówiłam!/

source: \E3* Weren't you SUPER& terrified?/
de: \E3* Warst du nicht SUPER& eingeschüchtert?/
es_es: \E3* ¿No estabas SUPER& aterrorizado?/
fr: \E3* T'avais pas^1, genre^1,& TROP les jetons ?/
it: \E3* Non stavi TREMANDO& di paura?/
pl: \E3* Czyż nie byłeś OKROPNIE& przerażony?/

source: \E2* I practice that& monologue ALL the& time in the mirror!/
de: \E2* Ich übe diesen Monolog& JEDEN TAG vor dem& Spiegel!/
es_es: \E2* ¡Practico ese monólogo& todo el tiempo delante& del espejo!/
fr: \E2* Je répète ce& monologue CONSTAMMENT& devant mon miroir !/
it: \E2* Provo quel monologo& in CONTINUAZIONE& davanti allo specchio!/
pl: \E2* CAŁY CZAS ćwiczę ten& monolog przed lustrem!/

source: * I mean!!^1!&* Uh!!^1!&* No I don't!!!/
de: * Ich meine!!^1!&* Ähm!!^1!&* Nein^1, eigentlich nicht!!/
es_es: * ¡¡¡Digo!!!^1 &* ¡¡¡Eh!!!^1 &* ¡¡¡Yo no hago eso!!!/
fr: * J'veux dire !!^1!&* Euh !!^1!&* Non, pas du tout !!/
it: * Voglio dire!!^1!&* Uh!!^1!&* No, non lo faccio!!!/
pl: * Znaczy się!!^1!&* Yyy!!^1!&* Nie ćwiczę!!!/

source: OH^1.&I WAS JUST GOING&TO ASK./
de: OH^1.&ICH WOLLTE GERADE&ETWAS FRAGEN./
es_es: OH.^1 &TAN SÓLO TE IBA&A PREGUNTAR./
fr: OH^1.&JE VOULAIS JUSTE&TE DEMANDER.../
it: OH^1.&VOLEVO SOLO&CHIEDERTI./
pl: OH^1.&CHCIAŁEM TYLKO&ZAPYTAĆ./

source: \E0DO YOU WANT TO&PRACTICE MONOLOGUES&TOGETHER...?!!/
de: \E0MÖCHTEN WIR ZUSAMMEN&MONOLOGE&TRAINIEREN...?!!/
es_es: \E0¡¿¡QUIERES PRACTI-&CAR MONÓLOGOS&CONMIGO...!?!/
fr: \E0SI TU VOULAIS QUE&NOUS RÉPÉTIONS NOS&TIRADES ENSEMBLE ?!/
it: \E0VUOI PROVARE A&FARE DEI MONOLOGHI&INSIEME...?!!/
pl: \E0CHCESZ POĆWICZYĆ&KIEDYŚ MONOLOGI&RAZEM ZE MNĄ...?!!/

source: * UH!!^1!&* NO!!^1!&* I DON'T!!!!/%%
de: * ÄHM!!^1!&* NEIN!!^1!&* MÖCHTE ICH NICHT!!!!/%%
es_es: * ¡¡¡EH!!!^1 &* ¡¡¡NO!!!^1 &* ¡¡¡¡CLARO QUE NO!!!!/%%
fr: * EUH !!^1!&* NON !!^1!&* PAS DU TOUT !!!!/%%
it: * UH!!^1!&* NO!!^1!&* NON LO FACCIO!!!!/%%
pl: * YYY!!^1!&* NIE!!^1!&* NIE CHCĘ!!!!/%%

source: ATTENTION EVERYONE^1!&I AM GOING TO&OPEN THE FRIDGE!/
de: VORSICHT AN ALLE^1!&ICH ÖFFNE DEN&KÜHLSCHRANK!/
es_es: ¡ATENCIÓN TODOS!^1 &¡VOY A ABRIR&LA NEVERA!/
fr: VOTRE ATTENTION ^1!&JE VAIS OUVRIR&LE FRIGO !/
it: ATTENZIONE A TUTTI^1!&STO PER APRIRE&IL FRIGORIFERO!/
pl: PROSZĘ O UWAGĘ^1!&MAM ZAMIAR OTWORZYĆ&TĄ OTO LODÓWKĘ!/

source: * Do you have a& monologue for& EVERYTHING?/%%
de: * Hast du einen Monolog& für ALLES?/%%
es_es: * ¿Tienes un monólogo& para TODO?/%%
fr: * Dis, t'as un monologue& pour ABSOLUMENT& TOUT ?/%%
it: * Hai un& monologo per& QUALSIASI COSA?/%%
pl: * Czy musisz wygłaszać& monolog do WSZYSTKIEGO?/%%

source: ECHO FLOWERS.../
de: ECHO BLUMEN.../
es_es: FLORES ECO.../
fr: DES FLEURS-ÉCHO.../
it: FIORI DELL'ECO.../
pl: KWIATY ECHO.../

source: \E0THERE'S ONLY ONE&TALKING FLOWER&FOR ME!!/%%
de: \E0FÜR MICH GIBT ES&NUR EINE SPRECHENDE&BLUME!!/%%
es_es: \E0¡¡PARA MÍ SOLO&HAY UNA FLOR&PARLANCHINA!!/%%
fr: \E0POUR MOI, IL N'Y A&QU'UNE SEULE FLEUR&QUI PARLE !!/%%
it: \E0PER ME ESISTE&SOLTANTO UN FIORE&PARLANTE!!/%%
pl: \E0DLA MNIE LICZY SIĘ&TYLKO JEDEN&GADAJĄCY KWIATEK!!/%%

source: * Fields of flowers^1,& whispering everybody's& hopes and dreams.../
de: * Felder mit Blumen^1, die& die Hoffnungen und& Wünsche weitertragen.../
es_es: * Un campo de flores,^1 & susurrando los sueños& y esperanzas de todos.../
fr: * Sur le sol de fleurs& tapissé^1, tous les rêves& et espoirs murmurés.../
it: * Campi di fiori^1, che& sussurrano i sogni e& le speranze di tutti.../
pl: * Pola kwiatów^1,& szepczące o nadziejach& i marzeniach każdego.../

source: \E1* NGAHHHH!!^1!&* IT FILLS ME WITH& POWER!!!/%%
de: \E1* NGAHHHH!!^1!&* DAS ERFÜLLT MICH& MIT KRAFT!!!/%%
es_es: \E1* ¡¡¡NGAHHHH!!!^1 &* ¡¡¡ME LLENA DE PODER!!!/%%
fr: \E1* NGAHHHH !!^1!&* CELA M'EMPLIT DE& PUISSANCE !!!/%%
it: \E1* NGAHHHH!!^1!&* MI RIEMPIE DI& FORZA!!!/%%
pl: \E1* NGAHHHH!!^1!&* WYPEŁNIA MNIE TO& POTĘGĄ!!!/%%
