Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * I've been kinda worried& about you since you& ran away./
de: * Ich habe mir Sorgen gemacht^1,& seit du weggerannt bist./
es_es: * He estado un poco preocupado& por ti desde que huiste./
fr: * J'me suis un peu inquiété& pour toi après ta& fuite./
it: * Mi ero un po' preoccupato,& quando te la sei svignata./
pl: * Trochę się martwiłem o ciebie& odkąd uciekłeś./

source: * ... but now I'm just kinda& mad^1, ha ha./
de: * ... aber jetzt bin ich nur& ein wenig sauer^1, ha ha./
es_es: * ... pero ahora sólo estoy un& poco enfadado,^1 ja, ja./
fr: * ... mais maintenant j'suis& juste en pétard^1, haha./
it: * ... ma adesso sono soltanto& arrabbiato^1, ah ah./
pl: * ... ale teraz jestem trochę& wściekły^1, ha ha./

source: * If Undyne hadn't saved me^1,& that woulda been bad.../%%
de: * Wenn Undyne mich nicht& gerettet hätte^1, wäre das& schlecht ausgegangen.../%%
es_es: * Si Undyne no me hubiera& salvado^1, eso hubiera sido& muy malo.../%%
fr: * Si Undyne m'avait pas sauvé^1,& ça aurait mal tourné.../%%
it: * Se Undyne non mi avesse& salvato^1, sarebbe stato& pessimo.../%%
pl: * Gdyby Undyne mnie nie ocaliła^1,& byłoby ze mną źle.../%%

source: * Yo..^1.&* Uh.../
de: * Jo..^1.&* Ähm.../
es_es: * Ey...^1 &* Eh.../
fr: * Yo..^1.&* Euh.../
pl: * Joł..^1.&* Eh.../

source: * Don't talk to me./%%
de: * Rede nicht mit mir./%%
es_es: * No me hables./%%
fr: * Laisse-moi tranquille./%%
it: * Non parlarmi./%%
pl: * Nic do mnie nie mów./%%

source: * Yo!!^1!&* What's up!?/
de: * Jo!!^1!&* Was geht ab!?/
es_es: * ¡¡¡Ey!!!^1 &* ¡¿Qué tal estás?!/
fr: * Yo !!^1!&* Ça boume ?!/
it: * Yo!!^1!&* Come va?!/
pl: * Joł!!^1!&* Co tam!?/

source: * I've been kinda^1, doing& some thinking.../
de: * Ich habe mal ein wenig& nachgedacht.../
es_es: * He estado^1, em^1, pensando& un poco.../
fr: * J'ai euh^1, tu sais^1,& réfléchi un peu.../
it: * Stavo pensando^1 ad un po'& di cose.../
pl: * Tak sobie^1, przemyślałem trochę& rzeczy.../

source: * Maybe Undyne...&* Isn't actually as cool as& we thought./
de: * Vielleicht ist Undyne...&* Nicht so cool^1, als wir& dachten./
es_es: * Tal vez Undyne...&* No mole tanto como yo& pensaba./
fr: * Peut-être qu'Undyne...&* Est pas aussi cool& qu'on pensait./
it: * Forse Undyne...&* Non è davvero così ganza& come pensiamo./
pl: * Undyne chyba...&* Nie jest taka fajna, jak& wcześniej myśleliśmy./

source: * She's just kinda..^1. mean./
de: * Sie ist ein wenig..^1. gemein./
es_es: * Es algo..^1. mala./
fr: * Elle est à moitié genre..^1.& méchante, en vrai./
it: * È abbastanza..^1. cattiva./
pl: * Jest taka trochę..^1. wredna./

source: * But YO!!^1!&* I just found out about& someone WAYYY cooler!!!/
de: * Aber JO!!^1!&* Ich habe gerade jemanden& gefunden^1, der viel cooler ist!/
es_es: * ¡¡¡Pero EY!!!^1 &* ¡¡¡He encontrado a alguien& que mola MUUUCHO más!!!/
fr: * Mais, euh^1, YO !!^1!&* Pas grave^1, j'viens de trouver& quelqu'un de BIEEN plus cool !/
it: * Ma YO!!^1!&* Ho appena scoperto qualcuno& MOOOOLTO più fico!!!/
pl: * Ale Joł!!^1!&* Znalazłem kogoś o WIEEELE& fajniejszego!!!/

source: * Nyeh heh heh^1, dude./%%
de: * Nyeh heh heh^1, man./%%
es_es: * Nye je je,^1 colegui./%%
fr: * Nyeh heh heh^1, poteau./%%
it: * Nyeh heh heh^1, amico./%%
pl: * Nyeh heh heh^1, ziomuś./%%

source: * Yo^1, everyone ran away and& hid somewhere./
de: * Jo^1, jeder ist weggerannt& und hat sich versteckt./
es_es: * Ey^1, todos huyeron y se& escondieron en algún lado./
fr: * Yo^1, tout le monde a filé se& mettre à l'abri./
it: * Yo^1, tutti sono scappati e si& sono nascosti da qualche parte./
pl: * Joł^1, wszyscy pouciekali& i się gdzieś schowali./

source: * Man^1, adults can be so& dumb sometimes^1, haha.../
de: * Man^1, Erwachsene sind& manchmal so blöd^1, haha.../
es_es: * Hombre^1, los adultos& pueden ser tan tontos& a veces^1, jaja.../
fr: * Franchement^1, les grands sont& trop bêtes, par moments^1,& haha.../
it: * Cavolo^1, gli adulti sono& così scemi a volte^1, ahah.../
pl: * Stary^1, dorośli są czasem& głupi^1, haha.../

source: * Don't they know we've& got Undyne to protect us!?/%%
de: * Wissen sie nicht^1, dass& Undyne uns beschützt!?/%%
es_es: * ¡¿No saben que tenemos a& Undyne para que nos proteja?!/%%
fr: * Ils le savent, pourtant^1,& qu'Undyne est là pour& nous protéger !/%%
it: * Non lo sanno che abbiamo& Undyne a proteggerci?!/%%
pl: * Czy oni nie wiedzą, że& Undyne nas wszystkich ochroni!?/%%

source: * Yo^1!&* Are you sneaking out to& see her^1, too?/
de: * Jo^1!&* Schleichst du hier auch herum^1,& um sie zu sehen?/
es_es: * ¡Ey!^1 &* ¿Te has escabullido también& para ir a verla?/
fr: * Yo ^1!&* Toi aussi tu fais le mur pour& aller la voir ?/
it: * Yo^1!&* Te la sei svignata anche tu& per vederla^1, giusto?/
pl: * Joł^1!&* Też się wymknąłeś, żeby& ją zobaczyć?/

source: * Awesome..^1.&* She's the coolest^1, right!?/
de: * Wunderbar..^1.&* Sie ist die Coolste^1,& nicht wahr!?/
es_es: * Alucinante...^1 &* ¡¿A que es la más guay?!/
fr: * Génial..^1.&* Avoue^1, elle est trop cool !!/
it: * Fico..^1.&* Lei è la migliore^1, vero?!/
pl: * Super..^1.&* Jest najfajniejsza^1, co nie!?/

source: * I wanna be just like her& when I grow up.../
de: * Ich möchte genauso wie sie& sein^1, wenn ich groß bin../
es_es: * Cuando sea mayor,^1 quiero& ser como ella.../
fr: * J'veux être comme elle quand& je serai plus grand.../
it: * Voglio essere proprio come& lei quando sarò grande.../
pl: * Chcę być jak ona, kiedy& dorosnę.../

source: * Hey^1, don't tell my parents& I'm here^1.&* Ha ha./%%
de: * Hey^1, erzähl meinen Eltern& nicht^1, dass ich hier bin^1.&* Ha ha./%%
es_es: * Oye,^1 no les digas a mis& padres que estoy aquí.^1 &* Ja, ja./%%
fr: * Hé^1, va pas dire à mes parents& que je suis ici^1, surtout.&* Ha ha./%%
it: * Ehi^1, non dire ai miei genitori& che mi trovo qui^1.&* Ah ah./%%
pl: * Hej^1, nie mów moim rodzicom,& że tu jestem^1.&* Ha ha./%%

source: * OK^1, I'm ready when you& are./%%
de: * OK^1, ich bin bereit^1,& wenn du es bist./%%
es_es: * Vale,^1 estaré listo cuando& tú lo estés./%%
fr: * OK^1, on y va quand& tu veux./%%
it: * Ok^1, io sono pronto non appena& lo sei tu./%%
pl: * OK^1, będę czekać tu na ciebie./%%

source: * Yo^1!&* Where were you going...?/
de: * Jo^1!&* Wohin gehst du...?/
es_es: * ¡Ey!^1 &* ¿A dónde ibas...?/
fr: * Yo ^1!&* T'allais où, comme ça...?/
it: * Yo^1!&* Dove stavi andando...?/
pl: * Joł^1!&* Gdzie ty poszedłeś...?/

source: * My parents didn't tell you& to come here^1, did they?/%%
de: * Meine Eltern haben dich nicht& gebeten^1, hier her zu kommen^1,& oder doch?/%%
es_es: * Mis padres no te han dicho& que vengas aquí,^1 ¿no?/%%
fr: * C'est pas mes parents& qui t'envoient^1, au moins ?/%%
it: * Non sono stati i miei genitori& a dirti di venire qui^1, vero?/%%
pl: * Nie wysłali cię tu moi& rodzice^1, prawda?/%%

source: * You know where you're& going^1, right...?/
de: * Du weißt^1, wohin du& gehst^1, richtig...?/
es_es: * Sabes a dónde vas,^1 ¿verdad...?/
fr: * Tu sais où tu vas là^1,& au moins...?/
it: * Sai dove stai andando^1, vero...?/
pl: * Wiesz, gdzie idziesz^1, tak...?/

source: * I was just gonna follow& you..^1.&* Ha ha./%%
de: * Ich wollte dir nur& folgen..^1.&* Ha ha./%%
es_es: * Simplemente te seguiré...^1 &* Ja, ja./%%
fr: * Et moi qu'allais te suivre& comme une andouille..^1.&* Ha ha./%%
it: * Ero sul punto & di seguirti..^1.&* Ah ah./%%
pl: * Bo chciałem iść za tobą..^1.&* Ha ha./%%

source: * Yo^1, this ledge is way& too steep.../%%
de: * Jo^1, dieser Vorsprung ist& viel zu steil.../%%
es_es: * Ey^1, esta saliente es& demasiado empinada.../%%
fr: * Woah^1, il est vachement& haut, ce rebord.../%%
it: * Yo^1, questa sporgenza è& troppo ripida.../%%
pl: * Joł^1, ta krawędź jest& za wysoko.../%%

source: * Yo^1, you aren't going to& be able to climb with& an umbrella./%%
de: * Jo^1, mit einem Regenschirm^1,& wirst du den Vorsprung nicht& hochklettern können./%%
es_es: * Ey,^1 no vas a poder escalar con& un paraguas./%%
fr: * Yo^1, tu vas avoir du mal& à grimper avec ton& parapluie./%%
it: * Yo^1, non riuscirai certo& ad arrampicarti con in& mano un ombrello./%%
pl: * Joł^1, nie będziesz mógł& się wspiąć z parasolem./%%

source: * We all know the underground& has problems^1, but we& smile anyway./
de: * Wir wissen alle^1, dass es im& Untergrund Probleme gibt^1, aber& wir lächeln dennoch./
es_es: * Todos sabemos que el subsuelo& tiene problemas^1, pero& sonreímos de igual manera./
fr: * On sait tous que l'outremonde& est loin d'être parfait^1,& mais on continue de sourire./
it: * Lo sappiamo che il sottosuolo& ha i suoi problemi^1, ma proviamo& a sorridere comunque./
pl: * Wszyscy wiemy, że podziemie& ma problemy^1, ale i tak& się uśmiechamy./

source: * Why?/
de: * Warum?/
es_es: * ¿Por qué?/
fr: * Pourquoi ça ?/
it: * Perché?/
pl: * Czemu?/

source: * We can't do anything^1, so& why be morose about it?/%%
de: * Wir können eh nichts ändern^1,& also warum sollte man so& griesgrämig sein?/%%
es_es: * No podemos hacer nada al& respecto^1, ¿así que para& qué amargarse?/%%
fr: * On ne peut rien y faire^1,& alors à quoi bon être triste ?/%%
it: * Non possiamo farci nulla^1,& quindi perché dovremmo esserne& tristi?/%%
pl: * Nic nie możemy zrobić^1, więc& po co się przez to smucić?/%%

source: * Smile smile./%%
de: * Lächeln immer lächeln./%%
es_es: * Sonríe sonríe./%%
fr: * Sourires^1, sourires./%%
it: * Sorridi sorridi./%%
pl: * Uśmiech uśmiech./%%

source: * Maybe I'll try frowning& for once./
de: * Ich versuche einmal^1, die& Stirn zu runzeln./
es_es: * Tal vez intente fruncir& el ceño alguna vez./
fr: * Je devrais essayer de faire& la moue^1, pour une fois./
it: * Forse proverò a fare il& broncio per una volta./
pl: * Może dla odmiany spróbuję być& zasmuconym./

source: * ... no^1.&* I just can't do it./%%
de: * ... nein^1.&* Ich kann es einfach nicht./%%
es_es: * ... no^1.&* Simplemente no puedo hacerlo./%%
fr: * ... non^1.&* J'y arrive vraiment pas./%%
it: * ... no^1.&* Non ci riesco./%%
pl: * ... nie^1.&* Po prostu nie mogę tego zrobić./%%

source: * Oh^1?&* We're free?/
de: * Oh^1?&* Sind wir frei?/
es_es: * ¿Oh^1?&* ¿Somos libres?/
fr: * Oh ^1?&* On est libres ?/
it: * Oh^1?&* Siamo liberi?/
pl: * Oh^1?&* Jesteśmy wolni?/

source: * Finally..^1.&* I'll be able to stop& smiling./%%
de: * Endlich..^1.&* Ich kann aufhören^1,& zu lächeln./%%
es_es: * Por fin..^1.&* Podré dejar de sonreír./%%
fr: * Enfin..^1.&* Je vais pouvoir arrêter& de sourire./%%
it: * Finalmente..^1.&* Riuscirò a smettere di& sorridere./%%
pl: * W końcu..^1.&* Będę mógł przestać się& uśmiechać./%%

source: * Just now^1, I felt my smile& falter for a moment./
de: * Ich spärte gerade^1, wie mein& Lächeln kurz zögerlich& wurde./
es_es: * Justo ahora^1, sentí que mi& sonrisa fallaba por un& momento./
fr: * J'ai senti ma bonne humeur& chanceler^1, là^1, pendant& un instant.../
it: * Proprio adesso^1, ho sentito& vacillare il sorriso per un& attimo./
pl: * Właśnie teraz^1, poczułem& jak mój uśmiech się załamuję./

source: * What's wrong?/%%
de: * Was ist los?/%%
es_es: * ¿Qué pasa?/%%
fr: * Que se passe-t-il ?/%%
it: * Che c'è che non va?/%%
pl: * Czy coś jest nie tak?/%%

source: * Ah^1, to be young again^1.&* The world sure felt boundless./%%
de: * Ah^1, als ich jung war^1& schien die Welt wahrlich& grenzenlos zu sein./%%
es_es: * Ah^1, ser joven una vez más^1.&* El mundo parecía no tener& límite./%%
fr: * Ah^1, j'aimerais être jeune& à nouveau^1.&* Le monde semblait sans limite./%%
it: * Ah^1, fossi ancora giovane^1.&* Il mondo sembrava davvero& senza confini./%%
pl: * Ah^1, być znów młodym^1.&* Świat z pewnością był wtedy& bez granic./%%

source: * You like to wander^1.&* You must be young./%%
de: * Du wanderst gerne^1.&* Du musst jung sein./%%
es_es: * Te gusta vagar^1.&* Debes ser joven./%%
fr: * Tu aimes te promener^1.&* Tu dois être jeune./%%
it: * A te piace andare in giro^1.&* Devi essere giovane./%%
pl: * Lubisz się błąkać^1.&* Z pewnością jesteś młody./%%

source: * Seems like this is the& beginning of a brand-new^1,& boundless world.../
de: * Das scheint der Anfang einer& neuen^1, grenzenlosen& Welt zu sein.../
es_es: * Parece que éste es el& comienzo de un nuevo& mundo sin límites.../
fr: * Faut croire que c'est& le début d'un nouveau monde^1,& sans aucune limite.../
it: * Sembra che questo sia & l'inizio di un nuovo^1,& sconfinato mondo.../
pl: * Wygląda na to, że to& początek całkiem nowego& świata bez granic .../

source: * Wah-ha^1!&* This adventurous spirit^1!&* I'm like a kid again!/
de: * Wah-ha^1!&* Dieser Abenteuergeist^1!&* Ich fühle mich wieder jung!/
es_es: * ¡Wah-ha^1!&* ¡Este espíritu aventurero^1!&* ¡Soy como un niño de nuevo!/
fr: * Wah-ha ^1!&* Cet esprit d'aventure ^1!&* J'me sens comme un gosse !/
it: * Wah-ah^1!&* Questo spirito avventuroso^1!&* È come essere ancora ragazzo!/
pl: * Łah-ha^1!&* Ten duch podróżnika^1!&* Znów czuję się jak dziecko!/

source: * And my children are like..^1.&* Double-children./%%
de: * Und meine Kinder sind wie..^1.&* Doppelkinder./%%
es_es: * Y mis hijos son como..^1.&* Doble-niños./%%
fr: * Du coup, mes gosses sont..^1.&* Deux fois plus des gosses./%%
it: * E i miei figli sono come..^1.&* doppi-figli./%%
pl: * A moje dzieci są jak..^1.&* Dzieci do kwadratu./%%

source: * I've sent the kids inside./
de: * Ich habe die Kinder& hereingeschickt./
es_es: * Mandé a los niños adentro./
fr: * J'ai fait rentrer les enfants./
it: * Ho mandato dentro i bambini./
pl: * Posłałem dzieci do domu./

source: * It feels unsafe here today./%%
de: * Es scheint nicht mehr& sicher zu sein./%%
es_es: * No parece seguro hoy día./%%
fr: * Cet endroit me semble dangereux& aujourd'hui./%%
it: * Oggi non sembra sicuro qui./%%
pl: * Z jakiegoś powodu& wyczuwam w powietrzu& niebezpieczeństwo./%%

source: * You aren't gonna make me& be the human again^1, are you?/%%
de: * Ich muss nicht schon wieder& den Menschen spielen^1,& oder doch?/%%
es_es: * No vas a hacer que yo sea& el humano otra vez, ¿cierto?/%%
fr: * Tu vas pas choisir le monstre& à nouveau^1, dis ?/%%
it: * Non mi farai fare di nuovo& l'umano^1, vero?/%%
pl: * Nie zmusisz mnie, żebym znowu& był człowiekiem^1, prawda?/%%

source: * Can we PLEASE play something& else...?/%%
de: * Können wir BITTE etwas& Anderes spielen...?/%%
es_es: * ¿Podemos POR FAVOR jugar& a otra cosa...?/%%
fr: * SÉRIEUSEMENT^1, on peut pas& jouer à autre chose...?/%%
it: * Possiamo PER FAVORE giocare& a qualcos'altro...?/%%
pl: * Ja cię PROSZĘ, zagramy& w coś innego...?/%%

source: * Hmmm..^1.&* When humans play Monsters& and Humans.../
de: * Hmmm..^1.&* Wenn Menschen 'Monster und& Menschen' spielen.../
es_es: * Hmmm..^1.&* Cuando los humanos juegan& Monstruos y Humanos.../
fr: * Hmmm..^1.&* Quand les humains jouent aux& Monstres et aux Humains.../
it: * Mmh..^1.&* Quando gli umani giocano a& Mostri e Umani.../
pl: * Hmmm..^1.&* Jak ludzie grają w Ludzi & i Potwory.../

source: * Do they just call it& Humans and Humans?/%%
de: * Nennen sie es dann& Menschen und Menschen?/%%
es_es: * ¿Lo llaman solamente& Humanos y Humanos?/%%
fr: * Est-ce qu'ils appellent& ça Humains et Humains ?/%%
it: * Lo chiamano semplicemente& Umani e Umani?/%%
pl: * Czy nazywają to po prostu& Ludzie i Ludzie?/%%

source: * Let's play Monsters and Humans!/%%
de: * Lass uns Monster und& Menschen spielen!/%%
es_es: * ¡Juguemos Monstruos y Humanos!/%%
fr: * Dis, on joue aux Monstres& et aux Humains ?/%%
it: * Giochiamo a Mostri e Umani!/%%
pl: * Zagrajmy w Ludzi i Potwory!/%%

source: * Let's continue to play& Monsters and Humans!/%%
de: * Lass uns mit Monster und& Menschen weitermachen!/%%
es_es: * ¡Sigamos jugando Monstruos& y Humanos!/%%
fr: * On continue à jouer aux& Monstres et aux Humains ?/%%
it: * Continuiamo a giocare a & Mostri e Umani!/%%
pl: * Grajmy dalej& w Ludzi i Potwory!/%%

source: * Now we can play Monsters& and Humans with REAL humans!/%%
de: * Jetzt können wir Monster und& Menschen mit ECHTEN Menschen& spielen!/%%
es_es: * ¡Ahora podemos jugar& Monstruos y Humanos con& humanos DE VERDAD!/%%
fr: * Maintenant^1, on peut jouer& aux Monstres et aux Humains& avec de VRAIS humains !/%%
it: * Adesso possiamo giocare a & Mostri e Umani con VERI& umani!/%%
pl: * Teraz możemy zagrać w Ludzi& i Potwory z PRAWDZIWYMI ludźmi!/%%

source: * Everyone is always laughing& and cracking jokes^1, trying& to forget our modern crises.../
de: * Alle lachen die ganze Zeit und& reißen Witze um die aktuellen& Krisen zu vergessen.../
es_es: * Todos siempre ríen y hacen& bromas^1, tratando de olvidar& nuestras crisis modernas.../
fr: * Tout le monde rit et se raconte& des blagues^1, pour oublier& nos problèmes.../
it: * Tutti sono sempre a ridere e& scherzare^1, provando a dimenti-& care le nostre crisi moderne.../
pl: * Wszyscy się tylko śmieją& i opowiadają żarty^1, próbując& zapomnieć o naszym kryzysie.../

source: * Dreariness^1.&* Crowding^1.&* Lack of sunlight./
de: * Tristheit^1.&* Engstände^1.&* Zu wenig Sonnenlicht./
es_es: * Monotonía^1.&* Sobrepoblación^1.&* Falta de luz solar./
fr: * La monotonie^1.&* L'entassement^1.&* Le manque de lumière du soleil./
it: * Monotonia^1.&* Sovraffollamento^1.&* Niente luce del sole./
pl: * Posępność^1.&* Przeludnienie^1.&* Brak światła słonecznego./

source: * I would join them^1, but I'm& just not very funny./%%
de: * Ich würde es ihnen gleich tun^1,& aber ich bin einfach nicht& besonders witzig./%%
es_es: * Me uniría a ellos^1, & pero no soy muy gracioso./%%
fr: * J'aimerais les rejoindre^1,& mais je ne suis pas très drôle./%%
it: * Mi unirei a loro^1, ma non sono& un tipo molto divertente./%%
pl: * Dołączyłbym do nich^1, ale nie& jestem zbyt śmieszny./%%

source: * At least I'm not making puns./%%
de: * Zumindest mache ich keine& Wortwitze./%%
es_es: * Al menos no hago juegos& de palabras./%%
fr: * Au moins^1, je ne fais pas de& jeux de mots./%%
it: * Almeno non mi metto a fare& giochi di parole./%%
pl: * Przynajmniej nie rzucam& sucharami./%%

source: * Wait^1!&* I've got a joke!/
de: * Warte^1!&* Ich habe einen Witz!/
es_es: * ¡Un momento^1!&* ¡Se me ocurió un chiste!/
fr: * Attends ^1!&* J'ai une blague !/
it: * Aspetta^1!&* Mi è venuta in mente una& battuta!/
pl: * Czekaj^1!&* Mam żart!/

source: * Knock knock!/
de: * Klopf Klopf!/
es_es: * ¡Toc toc!/
fr: * Toc toc !/
it: * Toc toc!/
pl: * Puk puk!/

source: * ... Uh^1.&* That's all I've thought of./%%
de: * ... Ähm^1.&* Das ist alles./%%
es_es: * ... Uh^1.&* Sólo se me ocurrió eso./%%
fr: * ... Euh^1.&* Je n'ai pas pensé au reste./%%
it: * ... Uh^1.&* Non ho pensato ad altro./%%
pl: * ... eh^1.&* Tylko tyle wymyśliłem./%%

source: * Looks like I don't have& to worry about cracking& jokes anymore./
de: * Scheint^1, als müsste ich mir& über tolle Witze nicht mehr& den Kopf zerbrechen./
es_es: * Parece que ya no voy a& tener que preocuparme de& hacer chistes./
fr: * On dirait que je ne vais plus& avoir à m'inquiéter à propos& des blagues./
it: * Pare che non debba più& preoccuparmi di fare battute./
pl: * Nie muszę już się zamartwiać& tymi świetnymi żartami./

source: * I was going to say a joke& here^1, but I really don't& have one./%%
de: * Ich wollte gerade einen Witz& erzählen^1, aber mir fällt& keiner mehr ein./%%
es_es: * Iba a decir un chiste& aquí^1, pero la verdad& no tengo ninguno./%%
fr: * J'allais raconter une blague^1,& là^1, mais j'en ai pas^1,& en fait./%%
it: * Stavo per fare una battuta& adesso^1, ma la verità è che& non me ne vengono in mente./%%
pl: * Chciałbym tu wtrącić jakiś& żart^1, ale żadnego nie znam./%%

source: * It just feels like..^1.&* Like everything is getting& worse and worse./%%
de: * Es fühlt sich an^1, als..^1.&* Würde alles schlimmer& und schlimmer werden./%%
es_es: * Me parece..^1.&* Que todo va de mal en peor./%%
fr: * On dirait juste que..^1.&* Tout va de pire en pire./%%
it: * Sembra che..^1.&* Che tutto quanto peggiori& sempre di più./%%
pl: * Po prostu czuję się jakby..^1.&* Jakby wszystko stawało się& gorsze z dnia na dzień./%%

source: * I "put out a line" for some& girls today./
de: * Ich habe heute schon ein paar& Sprüche für die Frauen& bereitgelegt./
es_es: * Hoy estuve "pescando" chicas./
fr: * Aujourd'hui^1, je ne sors pas& pêcher..^1.&* Mais je compte bien pécho./
it: * Vado "a pesca" di qualche& ragazza oggi./
pl: * "Zarzucę dziś wędkę" na jakieś& dziewczyny./

source: * Someone told me that there& are plenty of fish in the& sea.../
de: * Jemand erzählte mir^1, dass& noch viele Fische geangelt& werden können.../
es_es: * Alguien me dijo una vez& que hay muchos peces en& el mar.../
fr: * L'humble pilier de bar que& je suis se sent comme& un poisson dans l'eau.../
it: * Qualcuno mi ha detto che il& mare è pieno di pesci.../
pl: * Ktoś mi powiedział, że jest & dużo ryb w morzu.../

source: * Well^1, I'm taking that& seriously./
de: * Naja^1, das habe ich mir& zur Brust genommen./
es_es: * Bueno,^1 me lo he tomado al pie& de la letra./
fr: * ... surtout lorsqu'il& s'agit de^1, disons..^1./
it: * Beh^1, lo voglio prendere& alla lettera./
pl: * No cóż^1, biorę to na serio./

source: * I'm literally going to make& out with a fish./%%
de: * Ich werde wirklich mit einem& Fisch ausgehen./%%
es_es: * Literalmente me voy a& besuquear con un pez./%%
fr: * ... "mettre les sardines en& boîte"^2.&* Tu saisis ?/%%
it: * Voglio letteralmente uscire& con un pesce./%%
pl: * Mam zamiar dosłownie& wyrwać jakąś rybę./%%

source: * I guess I could ask out Undyne^1.&* But I think she likes someone& already./%%
de: * Ich denke ich könnte Undyne& fragen^1, aber ich glaube^1, sie& hat schon jemanden./%%
es_es: * Supongo que podría ser Undyne^1.&* Pero creo que a ella ya le& gusta alguien./%%
fr: * J'pourrais inviter Undyne..^1.&* Mais j'crois bien qu'elle& a déjà été hameçonnée./%%
it: * Potrei chiedere ad Undyne^1.&* Ma penso che le piaccia già& qualcun altro./%%
pl: * Mógłbym się umówić z Undyne^1.&* Ale wydaję mi się, że już& kogoś polubiła./%%

source: * Did I catch anyone yet^1?&* I can't bear to look.../%%
de: * Habe ich schon jemanden& gefangen^1?&* Nicht wirklich.../%%
es_es: * ¿He pescado a alguien ya?^1 &* No puedo permitirme mirar.../%%
fr: * Alors, est-ce que ça mord ^1?&* Ah^1, j'veux pas regarder.../%%
it: * Ne ho già presa qualcuna^1?&* Non oso guardare.../%%
pl: * Czy już kogoś złapałem^1?&* Nie chcę mi się patrzeć.../%%

source: * Sans is the most regular& regular of all./
de: * Sans ist der regulärste& Stammkunde überhaupt./
es_es: * Sans es el regular más& regular de todos./
fr: * Sans, c'est le plus habitué& des habitués de ce bar./
it: * Sans è il cliente abituale& più abituale di tutti./
pl: * Sans jest najbardziej regularną& osobą jaką znam./

source: * He hasn't been showing up& as much recently though./%%
de: * Aber er ist schon eine& Weile nichtmehr hier gewesen./%%
es_es: * No ha aparecido mucho& por aquí últimamente./%%
fr: * Mais depuis peu^1, on ne le& voit pas beaucoup./%%
it: * Però non si è fatto vedere& molto in giro ultimamente./%%
pl: * Jednak ostatnio nie pojawia& się tak często jak zwykle./%%

source: * Where the heck is Sans?/
de: * Wo zum Geier ist Sans?/
es_es: * ¿Dónde rayos está Sans?/
fr: * Bon sang, mais où est passé& Sans ?/
it: * Dove diamine è Sans?/
pl: * Gdzie do cholery jest Sans?/

source: * He told me he had some& bait I could use./
de: * Er meinte^1, er hätte Köder^1,& dich ich nutzen könnte./
es_es: * Me dijo que tenía carnada& que podría usar./
fr: * Il m'a dit qu'il avait trouvé& un nouvel appât pour moi./
it: * Mi ha detto che aveva un'esca& che avrei potuto usare./
pl: * Powiedział, że załatwi mi& przynęte./

source: * Though it was probably& some kind of prank./
de: * Auch wenn es bestimmt nur& ein Scherz war./
es_es: * Aunque lo más probable& es que sea algún tipo& de broma./
fr: * Bon, j'imagine que c'était& encore une de ses farces./
it: * Anche se probabilmente si& trattava solo di uno scherzo./
pl: * Pewnie to tylko był& jakiś wybryk./
