Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0Why...?/
de: \E0Warum...?/
es_es: \E0¿Por qué...?/
fr: \E0Pourquoi...?/
it: \E0Perché...?/
pl: \E0Czemu...?/

source: Why did you let me go? /
de: Warum lässt du&mich gehen? /
es_es: ¿Por qué me dejaste&marchar? /
fr: Pourquoi m'as-tu&épargné ? /
it: Perché mi hai lasciato&andare? /
pl: Czemu mnie&puściłeś wolno? /

source: \E7Don't you realize that&being nice.../
de: \E7Erkennst du nicht^1, dass&Freundlichkeit.../
es_es: \E7¿No te das cuenta que&ser amable.../
fr: \E7Tu ne te rends pas&compte que jouer au gentil.../
it: \E7Non capisci che la&gentilezza.../
pl: \E7Nie widzisz, że&bycie miłym.../

source: \E1... just makes you&get hurt?/
de: \E1... dich nur&verletzen wird?/
es_es: \E1... sólo te hace daño?/
fr: \E1... ne t'apporte que&des misères ?/
it: \E1... non farà altro&che ferirti?/
pl: \E1... sprawia ci&tylko ból?/

source: \E0Look at yourself./
de: \E0Sieh dich nur an./
es_es: \E0Mírate./
fr: \E0Regarde-toi./
it: \E0Guardati./
pl: \E0Spójrz na siebie./

source: \E9You made all these&great friends.../
de: \E9Du hast all diese&tollen Freunde.../
es_es: \E9Has hecho unos amigos&geniales.../
fr: \E9Tu t'es fait tous ces&amis géniaux.../
it: \E9Hai conosciuto tutti questi&splendidi amici.../
pl: \E9Zdobyłeś tylu&świetnych znajomych.../

source: \E0But now^1, you'll probably&never see them again./
de: \E0Aber jetzt siehst du sie&wahrscheinlich nie wieder./
es_es: \E0Pero ahora^1, seguramente&no les volverás a ver./
fr: \E0Mais maintenant, tu ne les&reverras probablement&plus jamais./
it: \E0Ma adesso^1, probabilmente&non li rivedrai mai più./
pl: \E0A teraz^1, pewnie ich&już nigdy nie spotkasz./

source: \E9Not to mention how&much they've been&set back by you./
de: \E9Ganz davon zu schweigen^1,&wie weit du sie zurück-&gesetzt hast./
es_es: \E9Por no mencionar lo&mucho que les has&marcado./
fr: \E9Sans parler du fait que&ton passage a&totalement changé&leur monde./
it: \E9Senza contare quanto&siano stati messi in&difficoltà da te./
pl: \E9Nie wspominając już&ile czasu dla nich&poświęciłeś./

source: \E6Hurts^1, doesn't it?/
de: \E6Tut weh^1,&nicht wahr?/
es_es: \E6Duele^1, ¿verdad?/
fr: \E6Ça fait mal^1,&n'est-ce pas ?/
it: \E6Fa male^1, vero?/
pl: \E6Boli^1, co nie?/

source: \E7If you had just gone&through without caring&about anyone.../
de: \E7Wenn du einfach weiter-&gegangen wärst^1, ohne dich&um alle zu kümmern.../
es_es: \E7Si hubieras ido sin&preocuparte por nadie.../
fr: \E7Si tu avais fait tout&ce chemin sans t'occuper&de personne.../
it: \E7Se avessi semplicemente&proseguito senza&preoccuparti di nessuno.../
pl: \E7Gdybyś przeszedł przez&podziemia nikim się&nie przejmując.../

source: \E6You wouldn't have to&feel bad now./
de: \E6Müsstest du dich jetzt&nicht schlecht fühlen./
es_es: \E6Ahora no tendrías que&sentirte mal./
fr: \E6Tu te sentirais pas&aussi mal./
it: \E6Adesso non saresti&qui a soffrire./
pl: \E6Nie musiałbyś się&teraz czuć źle./

source: \E0So I don't get it./
de: \E0Ich verstehe&das nicht./
es_es: \E0Así que no lo pillo./
fr: \E0Alors je ne&comprends pas../
it: \E0Quindi non lo capisco./
pl: \E0Więc nie rozumiem./

source: \E7If you really did&everything the right&way../
de: \E7Wenn du wirklich alles&richtig gemacht hast.../
es_es: \E7Si lo has hecho todo&como debías.../
fr: \E7Si tu as vraiment&tout fait comme il&fallait../
it: \E7Se hai davvero agito&sempre nella maniera&più giusta../
pl: \E7Jeśli serio zrobiłeś&wszystko słusznie../

source: \E0Why did things still&end up like this?/
de: \E0Warum musste dann&trotzdem alles&so enden?/
es_es: \E0¿Por qué las cosas&han terminado así?/
fr: \E0Pourquoi les choses&doivent-elles finir ainsi ?/
it: \E0Perché le cose sono&comunque finite così?/
pl: \E0Czemu to musi się&kończyć w taki&sposób?/

source: \E5Is life really&that unfair?/
de: \E5Ist das Leben wirklich&so unfair?/
es_es: \E5La vida es tan&injusta?/
fr: \E5La vie est-elle&toujours si injuste ?/
it: \E5La vita è davvero&così ingiusta?/
pl: \E5Czy życie serio&jest takie&niesprawiedliwe?/

source: \E0Say./
de: \E0Sag mal./
es_es: \E0Dime./
fr: \E0Hé./
it: \E0Ascolta./
pl: \E0Więc./

source: \E9What if I told you.../
de: \E9Was wäre^1, wenn&ich dir sage.../
es_es: \E9¿Y si te dijera.../
fr: \E9Et si je te disais.../
it: \E9E se ti dicessi.../
pl: \E9Co jeśli ci powiem.../

source: \E0I knew some way&to get you a better&ending?/
de: \E0Das ich über ein&besseres Ende&Bescheid weiß?/
es_es: \E0Que sé como conseguirte&un final mejor?/
fr: \E0Que je connais&une façon d'avoir&une meilleure fin ?/
it: \E0Che conosco un modo&per farti avere un&finale migliore?/
pl: \E0Że znam sposób na&zdobycie lepszego&zakończenia?/

source: \E9You'll have to load&your SAVE file, and.../
de: \E9Du musst nur deinen&SPIELSTAND laden&und.../
es_es: \E9Tienes que cargar tu&archivo SALVADO, y.../
fr: \E9Tu devras charger&ta SAUVEGARDE^1,&et.../
it: \E9Dovrai caricare il tuo&file di SALVATAGGIO e.../
pl: \E9Musiałbyś&załadować swój&ZAPIS, no i.../

source: \E9You'll have to&start over^1, and.../
de: \E9Wieder neu&anfangen^1 und.../
es_es: \E9Tendrás que volver&a empezar,^1 y.../
fr: \E9Tu devras repartir&de zéro^1, et.../
it: \E9Dovrai ricominciare&daccapo^1, e.../
pl: \E9Musiałbyś zacząć&od początku^1, no i.../

source: \E0Well, in the meantime^1,&why don't you go see&Dr. Alphys?/
de: \E0Warum siehst du nicht&in der Zwischenzeit&nach Dr. Alphys?/
es_es: \E0Bueno, mientras tanto^1,&¿por qué no vas a ver&a la Doctora Alphys?/
fr: \E0Eh bien, au passage^1,&pourquoi n'irais-tu pas&voir le Dr Alphys ?/
it: \E0Beh, nel frattempo^1,&perché non vai a trovare&la Dr.ssa Alphys?/
pl: \E0No, w międzyczasie^1,&może spotkasz się&z Dr. Alphys?/

source: \E0Well^1, in the meantime^1,&why don't you go see&Undyne?/
de: \E0Warum siehst du nicht&in der Zwischenzeit&nach Undyne?/
es_es: \E0Bueno, mientras tanto^1,&¿por qué no vas a ver&a Undyne?/
fr: \E0Eh bien, au passage^1,&pourquoi n'irais-tu pas&voir Undyne ?/
it: \E0Beh^1, nel frattempo^1,&perché non vai a&trovare Undyne?/
pl: \E0No^1, w międzyczasie^1,&może spotkasz się&z Undyne?/

source: \E0Well^1, in the meantime^1,&why don't you go see&Papyrus^1, then Undyne?/
de: \E0Warum siehst du nicht&währenddessen nach&Papyrus und Undyne?/
es_es: \E0Bueno, mientras tanto^1,&¿por qué no vas a ver&a Papyrus y a Undyne?/
fr: \E0Eh bien, au passage^1,&pourquoi n'irais-tu pas&voir Papyrus^1, puis Undyne ?/
it: \E0Beh^1, nel frattempo^1,&perché non vai a trovare&Papyrus^1, e poi Undyne?/
pl: \E0No^1, może spotkałbyś&się z Papyrusem^1,&a potem z Undyne?/

source: \E9It seems like you&could have been&better friends./
de: \E9Es scheint^1, als&hättet ihr bessere&Freunde sein können./
es_es: \E9Parece que podríais&haber sido mejores&amigos./
fr: \E9Vous auriez&certainement pu&devenir bons amis./
it: \E9Sembra che voi due&avreste potuto coltivare&un'amicizia migliore./
pl: \E9Moglibyście być&lepszymi&znajomymi./

source: Who knows..^1. maybe&she's got the key&to your happiness...?/
de: Wer weiß... vielleicht&hat sie den Schlüssel&zu deinem Glück...?/
es_es: ¿Quién sabe...?^1 Quizá&ella tenga la clave&de tu felicidad.../
fr: Qui sait..^1. peut-être&qu'elle possède la clé&de ton bonheur...?/
it: Chissà..^1. forse ha&lei la chiave per&la tua felicità...?/
pl: Kto wie..^1. może&właśnie ona ma twój&klucz do szczęścia...?/

source: \E4See you soon./%%
de: \E4Bis später./%%
es_es: \E4Hasta pronto./%%
fr: \E4À plus tard./%%
it: \E4Ci vediamo./%%
pl: \E4Widzimy się&wktórce./%%

source: But^1, despite everything^1,&your happy ending&didn't come./
de: Aber trotz allem^1,&kam dein glückliches&Ende nicht./
es_es: Pero,^1 a pesar de todo,^1 &no has conseguido tu&final feliz./
fr: Mais^1, malgré tout ça^1,&tu n'as pas eu de&fin heureuse./
it: Ma^1, nonostante tutto^1,&il tuo lieto fine non&è arrivato./
pl: Ale^1, pomimo tego^1,&nie zdobyłeś miłego&zakończenia./

source: \E5Why...?/
de: \E5Warum...?/
es_es: \E5¿Por qué...?/
fr: \E5Pourquoi...?/
it: \E5Perché...?/
pl: \E5Czemu...?/

source: \E4I know why./
de: \E4Ich weiß warum./
es_es: \E4Yo se por qué./
fr: \E4Je sais pourquoi./
it: \E4Io so il perché./
pl: \E4Ja wiem czemu./

source: \E4Go to Dr. Alphys./
de: \E4Gehe zu Dr. Alphys./
es_es: \E4Vé con la Doctora Alphys./
fr: \E4Va voir le Dr Alphys./
it: \E4Vai dalla Dr.ssa Alphys./
pl: \E4Idź do Dr. Alphys./

source: \E5Your date with her&has really just&begun./%%
de: \E5Dein Date mit ihr&hat praktisch erst&angefangen./%%
es_es: \E5Tu cita con ella&acaba de empezar./%%
fr: \E5Ton rencard avec&elle vient juste&de commencer./%%
it: \E5Il tuo appuntamento&con lei è appena&cominciato./%%
pl: \E5Twoja randka jeszcze&się nie skończyła./%%

source: So you went the&whole way through&without killing.../
de: Du bist also soweit^1,&ohne zu töten&gekommen.../
es_es: Así que te lo has&pasado todo sin&matar a nadie.../
fr: Donc tu as fait&tout ce chemin sans&tuer personne.../
it: Quindi hai raggiunto&la fine senza mai&uccidere.../
pl: Więc nikogo tym&razem nie&zabiłeś.../

source: \E5And then you decided&to kill ASGORE?/
de: \E5Und dann hast du&beschlossen^1, ASGORE&zu töten?/
es_es: \E5¿Y luego vas y matas&a ASGORE?/
fr: \E5Et tu décides soudain&de tuer ASGORE ?/
it: \E5Per poi decidere&di uccidere ASGORE?/
pl: \E5Po czym stwierdziłeś,&że zabijesz ASGORA?/

source: \E6What the hell is&WRONG with you?/
de: \E6Was zur Hölle stimmt&nicht mit dir?/
es_es: \E6¿Qué DIABLOS te pasa?/
fr: \E6Mais c'est QUOI&ton problème, bon&sang ?/
it: \E6Quale cavolo è&il tuo PROBLEMA?/
pl: \E6Co jest z tobą&NIE TAK?/

source: \E4You COMPLETELY missed&the point./
de: \E4Du hast das Ziel&VÖLLIG verfehlt./
es_es: \E4No lo has pillado&PARA NADA./
fr: \E4T'es COMPLÈTEMENT à&côté de la plaque./
it: \E4Non hai capito&NIENTE./
pl: \E4KOMPLETNIE źle&to robisz./

source: \E2Are you trolling me?/
de: \E2Trollst du mich?/
es_es: \E2¿Me estás troleando?/
fr: \E2Tu cherches à me&troller ou quoi ?/
it: \E2Mi stai trollando?/
pl: \E2Czy ty mnie&trollujesz?/

source: \E0Because./
de: \E0Denn./
es_es: \E0Porque./
fr: \E0Parce que./
it: \E0Perché.../
pl: \E0Bo jak tak./

source: \E4No./
de: \E4Nein./
fr: \E4Non./
pl: \E4To nie./

source: \E5You are only&trolling yourself./
de: \E5Du trollst dich&nur selbst./
es_es: \E5Sólo te troleas a&ti mismo./
fr: \E5La seule personne&que tu trolles là^1,&c'est toi./
it: \E5L'unica persona che&stai trollando sei tu./
pl: \E5Bo trollujesz tylko&siebie samego./

source: \E6What a waste of&everybody's time./
de: \E6Was für eine&Zeitverschwendung./
es_es: \E6Vaya pérdida de tiempo&para todo el mundo./
fr: \E6Quel gaspillage&de temps./
it: \E6Che gran perdita&di tempo per tutti./
pl: \E6Co za strata czasu&nas wszystkich./

source: \E7All you had to&do was make friends./
de: \E7Du hättest nur&Freundschaft&schließen müssen./
es_es: \E7Sólo tenías que&hacerte amigo.../
fr: \E7Tout ce que t'avais&à faire, c'était te&faire des amis./
it: \E7Dovevi solo farti&degli amici, e basta./
pl: \E7Miałeś tylko się&zaprzyjaźnić./

source: With Papyrus^1, Undyne^1,&and then Alphys./
de: Mit Papyrus^1, Undyne^1,&und Alphys./
es_es: De Papyrus,^1 Undyne,^1 &y luego Alphys./
fr: Papyrus^1, Undyne^1,&puis Alphys./
it: Con Papyrus^1, Undyne^1,&e poi Alphys./
pl: Z Papyrus^1, Undyne^1,&no i Alphys./

source: \E2But you were too&busy messing it up!/%%
de: \E2Aber du warst zu&beschäftigt^1, es zu&vermasseln!/%%
es_es: \E2¡Pero has estado&demasiado ocupado&metiendo la pata!/%%
fr: \E2Mais non^1, fallait&que tu fiches tout&en l'air !/%%
it: \E2Ma avevi troppo da fare,&tipo incasinare tutto!/%%
pl: \E2Ale byłeś zbyt&zajęty nie&robieniem tego!/%%

source: Hey./
es_es: Oye./
fr: Hé./
it: Ehi./
pl: Hej./

source: Since you defeated me./
de: Seitdem du mich&besiegst hast./
es_es: Desde que me&derrotaste./
fr: Vu que tu m'as battu./
it: Visto che mi hai sconfitto./
pl: Skoro mnie&pokonałeś./

source: I've been thinking./
de: Habe ich nachgedacht./
es_es: He estado pensando./
fr: Je me posais la&question.../
it: Stavo pensando./
pl: Tak sobie&pomyślałem./

source: \E3Is killing things&really necessary?/
de: \E3Ist töten wirklich&notwendig?/
es_es: \E3¿Matar es realmente&necesario?/
fr: \E3Est-ce que tuer&est vraiment&nécessaire ?/
it: \E3Ma uccidere è&davvero necessario?/
pl: \E3Czy zabijanie&jest konieczne?/

source: \E1I.../
de: \E1Ich.../
es_es: \E1La verdad.../
fr: \E1Je.../
it: \E1Io.../
pl: \E1Ja.../

source: \E3I honestly don't&know anymore./
de: \E3Ich weiß es&ehrlich gesagt&nicht mehr./
es_es: \E3Ya no lo sé./
fr: \E3Je ne sais&vraiment plus&maintenant./
it: \E3Io onestamente non&saprei più dirlo./
pl: \E3Tak szczerze to&nie mam pojęcia./

source: \E0I have a request&for you./
de: \E0Ich habe eine&Bitte an dich./
es_es: \E0Quiero pedirte algo./
fr: \E0J'ai un service&à te demander./
it: \E0Ho qualcosa da&chiederti./
pl: \E0Mam do ciebie&prośbę./

source: \E4Prove to me.../
de: \E4Beweise mir.../
es_es: \E4Ponte a prueba.../
fr: \E4Prouve-moi.../
it: \E4Dimostrami.../
pl: \E4Udowodnij.../

source: \E5Prove to me you&are strong enough&to survive./
de: \E5Beweise mir^1, dass&du stark genug bist^1,&um zu überleben./
es_es: \E5Demuéstrame que eres&lo bastante fuerte&como para sobrevivir./
fr: \E5Prouve-moi que&tu as assez de force&pour survivre./
it: \E5Dimostrami di essere&abbastanza forte da&poter sopravvivere./
pl: \E5Udowodnij, że&jesteś wystarczająco&silny, by przetrwać./

source: \E6Get here from&the beginning./
de: \E6Fange wieder von&vorne an./
es_es: \E6Llega hasta aquí&desde el principio./
fr: \E6Repars de zéro./
it: \E6Torna qui partendo&dall'inizio./
pl: \E6Zacznij od&początku./

source: \E0Without killing a&single thing.../
de: \E0Ohne etwas&zu töten.../
es_es: \E0Sin matar a nadie.../
fr: \E0Sans tuer quoi&que ce soit.../
it: \E0Senza uccidere&assolutamente nessuno.../
pl: \E0Bez zabijania&kogokolwiek.../

source: \E4... and I won't&kill the king./
de: \E4... Und ich werde&auch nichts töten./
es_es: \E4... y yo no mataré&al rey./
fr: \E4... et je ne&tuerai pas le roi./
it: \E4... ed io non&ucciderò il re./
pl: \E4... a ja nie&zabiję króla./

source: \E4... and^1, maybe.../
de: \E4... und vielleicht.../
es_es: \E4... y,^1 tal vez.../
fr: \E4... et^1, peut-être.../
it: \E4... e^1, forse.../
pl: \E4... no i^1, być&może.../

source: \E7Then you'll have&your so-called&"happy ending."/
de: \E7Bekommst du dann&dein 'glückliches&Ende'/
es_es: \E7Entonces tendrás&tu supuesto&"final feliz"./
fr: \E7Que tu pourras avoir&ta précieuse&"happy end"./
it: \E7Potrai avere il&tuo cosiddetto&"lieto fine"./
pl: \E7Otrzymasz swoje&"szczęśliwe&zakończenie."/

source: \E6So^1, what will&it be?/
de: \E6Was wird es sein?/
es_es: \E6Dime,^1 ¿qué elegirás?/
fr: \E6Alors^1, qu'en&penses-tu ?/
it: \E6Dunque^1, che hai&deciso?/
pl: \E6Więc^1, co&zrobisz?/

source: \E5Will you prove&yourself?/
de: \E5Wirst du dich&beweisen?/
es_es: \E5¿Te pondrás a prueba?/
fr: \E5Feras-tu tes&preuves ?/
it: \E5Ti dimostrerai&all'altezza?/
pl: \E5Udowodnisz to?/

source: \E8Or will I get to&watch you suffer...?/
de: \E8Oder werde ich dir&beim Leiden zusehen...?/
es_es: \E8¿O llegaré a&verte sufrir...?/
fr: \E8Ou pourrai-je&te regarder souffrir...?/
it: \E8O ti vedrò soltanto&soffrire...?/
pl: \E8Czy będę musiał&patrzeć, jak&cierpisz...?/

source: Either way^1, I'm&interested!!!/
de: Wie auch immer^1,&ich bin&interessiert!!!/
es_es: ¡¡¡En cualquier caso,^1 &estoy interesado!!!/
fr: Dans les deux cas^1,&ça m'intéresse !!!/
it: In ogni caso^1, sono&interessato!!!/
pl: Mimo to^1, jestem&ciekawy!!!/

source: \E4Hee hee hee.../%%
es_es: \E4Ji, ji, ji.../%%
fr: \E4Gni hi hi.../%%
it: \E4He he he.../%%
pl: \E4Hi hi hi.../%%

source: Interesting.../
de: Interessant.../
es_es: Interesante.../
fr: Intéressant.../
it: Interessante.../
pl: Ciekawe.../

source: \E6So^1, even with&everything you did.../
de: \E6Selbst nach allem^1,&was du getan hast.../
es_es: \E6Así que,^1 incluso&después de lo&que hiciste.../
fr: \E6Donc^1, même avec&tout ce que tu as fait.../
it: \E6E quindi^1, anche dopo&tutto ciò che hai fatto.../
pl: \E6Więc^1, mimo&wszystkiego, co&zrobiłeś.../

source: \E5The outcome's still&the same./
de: \E5Ist das Ergebnis&gleich geblieben./
es_es: \E5El resultado ha&sido el mismo./
fr: \E5L'issue reste&toujours la même./
it: \E5Il risultato è&comunque lo stesso./
pl: \E5Efekt jest taki&sam./

source: \E9In the end^1, your&choices were an&illusion./
de: \E9Letztendlich waren&deine Möglichkeiten&nur eine Illusion./
es_es: \E9Al final,^1 tus&elecciones han &ido una ilusión./
fr: \E9Finalement^1, tes&choix n'étaient&qu'illusoires./
it: \E9Alla fine^1, le tue&scelte erano solo&un'illusione./
pl: \E9Okazało się^1, że&twoje wybory to&tylko iluzja./

source: \E9NOTHING you do&really matters!/
de: \E9NICHTS was du&machst^1, ändert&etwas!/
es_es: \E9¡NADA de lo que&hagas importa!/
fr: \E9RIEN de ce que&tu fais n'a&d'importance !/
it: \E9NIENTE di ciò che&fai ha importanza!/
pl: \E9NIC co robisz&nie ma znaczenia!/

source: \E8Hee hee hee!/
es_es: \E8¡Ji, ji, ji!/
fr: \E8Gni hi hi !/
it: \E8He he he!/
pl: \E8Hi hi hi!/

source: \E0Well./
de: \E0Naja./
es_es: \E0Bueno./
fr: \E0Eh bien./
it: \E0Beh./
pl: \E0No cóż./

source: \E6You DID do what&I told you./
de: \E6Du HAST alles&getan^1, was ich&sagte./
es_es: \E6HICISTE lo que te pedí./
fr: \E6Tu as VRAIMENT fait&ce que je t'ai&dit de faire./
it: \E6Hai FATTO ciò&che ti ho detto./
pl: \E6ZROBIŁEŚ, o co&prosiłem./

source: \E5I guess it's up&to me to get you a&REAL happy ending./
de: \E5Es liegt wohl an&mir^1, ob du ein&glückliches Ende hast./
es_es: \E5Supongo que depende&de mi darte un final&feliz de VERDAD./
fr: \E5Je t'avais promis&une VRAIE fin&heureuse, il me&semble./
it: \E5Immagino tocchi a&me darti un VERO&lieto fine./
pl: \E5Więc to chyba ode&mnie zależy, czy&zyskasz PRAWDZIWE&zakończenie./

source: \E0For starters^1, you&can't do it by&yourself./
de: \E0Für Anfänger: Alleine&bringst du es nicht&auf die Reihe./
es_es: \E0Para empezar,^1 no&puedes hacerlo&por ti mismo./
fr: \E0Primo^1, tu ne peux&pas le faire tout&seul./
it: \E0Per cominciare^1, non&puoi farlo per&conto tuo./
pl: \E0Zacznijmy od tego^1,&nie osiągniesz&go sam./

source: Papyrus^1, Undyne^1,&Alphys..^1. these guys./
de: Papyrus^1, Undyne^1,&Alphys..^1. diese Leute./
es_es: Papyrus,^1 Undyne,^1 &Alphys...^1 esta gente./
fr: Papyrus^1, Undyne^1,&Alphys..^1. Toutes ces&personnes./
it: Papyrus^1, Undyne^1,&Alphys..^1. questa gente./
pl: Papyrus^1, Undyne^1,&Alphys..^1. ci goście./

source: \E4Are you friends with&all of them yet?/
de: \E4Bist du mit ihnen&allen befreundet?/
es_es: \E4¿Eres amigo de&todos ellos?/
fr: \E4Ce sont déjà tes&amis, ou pas&encore ?/
it: \E4Non hai ancora fatto&amicizia con tutti loro?/
pl: \E4Może spróbujesz&się z nimi&zaprzyjaźnić?/

source: \E5Maybe you should go&back and..^1. "hang"&with them./
de: \E5Vielleicht solltest du&zurückgehen^1 und mit&ihnen 'abhängen'./
es_es: \E5Deberías volver y...^1 &"pasar el rato"&con ellos./
fr: \E5Tu devrais peut-être&revenir et..^1. leur rendre&visite./
it: \E5Forse dovresti tornare&indietro e..^1. "uscire"&con loro./
pl: \E5Spróbuj wrócić i..^1.&spędzić z nimi&trochę czasu./

source: \E4The power of&friendship.../
de: \E4Die Macht der&Freundschaft.../
es_es: \E4El poder de la&amistad.../
fr: \E4Le pouvoir de&l'amitié.../
it: \E4Il potere dell'&amicizia.../
pl: \E4Potęga&przyjaźni.../

source: That always saves&the day^1, right?/%%
de: Rettet einem immer&den Tag^1, nicht wahr?/%%
es_es: Eso siempre salva&el día,^1 ¿verdad?/%%
fr: Ça sauve toujours&la situation^1, pas vrai ?/%%
it: Risolve sempre&tutto^1, giusto?/%%
pl: To coś, co zawsze&nas zbawia^1, mam&rację?/%%

source: \E0So^1, killing people&is ACTUALLY fine...?/
de: \E0Leute zu töten^1,&IST also gut...?/
es_es: \E0Así que,^1 ¿matar gente&SÍ que está bien...?/
fr: \E0Donc^1, tuer des gens&est en fait une&BONNE CHOSE...?/
it: \E0Quindi^1, uccidere la&gente in REALTÀ va bene...?/
pl: \E0Więc^1, zabijanie jest&NICZYM złym...?/

source: \E4Sure./
de: \E4Sicher./
es_es: \E4Claro./
fr: \E4C'est ça./
it: \E4Certo./
pl: \E4Pewnie./

source: I'm glad we agree on&the value of a life./
de: Schön^1, dass du beim&Wert eines Lebens&meiner Meinung bist./
es_es: Me alegra que estemos&de acuerdo en ese punto./
fr: J'suis heureux qu'on&soit d'accord sur&la valeur d'une vie./
it: Sono felice che concordiamo&sul valore di una vita./
pl: Cieszę się, że&mamy te same&życiowe wartości./

source: I've learned SO&MUCH from you./
de: Ich habe SO VIEL&von dir gelernt./
es_es: He aprendido&MUCHO de ti./
fr: J'ai TELLEMENT&appris grâce à toi./
it: Ho imparato COSÌ&TANTO da te./
pl: TYLE się od&ciebie uczę./

source: \E0Though..^1. are you&REALLY gonna keep&doing things halfway?/
de: \E0Aber... Wirst du&noch immer nur Dinge&halb durchziehen?/
es_es: \E0Aunque...^1 ¿en SERIO&vas a seguir haciendo&las cosas a medias?/
fr: \E0Mais..^1. Vas tu&VRAIMENT continuer à&faire les choses&à moitié ?/
it: \E0Ma..^1. hai DAVVERO&intenzione di fare&le cose a metà?/
pl: \E0Lecz..^1. czy ty&SERIO będziesz&to robił tylko&połowicznie?/

source: \E8The amount of people&you killed.../
de: \E8Die Anzahl der Leute^1,&die du getötet hast.../
es_es: \E8La cantidad de gente&a la que has matado.../
fr: \E8Le nombre de gens&que tu as tués.../
it: \E8Il numero di persone&che hai ucciso.../
pl: \E8Ilość potworów,&które zabiłeś.../

source: \E9It's honestly&DISAPPOINTING./
de: \E9Das ist wirklich&ENTTÄUSCHEND./
es_es: \E9Sinceramente,^1 es&DECEPCIONANTE./
fr: \E9C'est vraiment&DÉCEVANT./
it: \E9Francamente è&DELUDENTE./
pl: \E9Jest dość&NIEZADOWALAJĄCA./

source: \E8You IDIOT./
de: \E8Du IDIOT!/
es_es: \E8IDIOTA./
fr: \E8Espèce&d'IMBÉCILE./
it: \E8IDIOTA./
pl: \E8Ty IDIOTO./

source: \E4You really can't do&ANYTHING right./%%
de: \E4Du kannst wirklich&NICHTS richtig&machen./%%
es_es: \E4No puedes hacer&NADA bien./%%
fr: \E4Tu peux vraiment RIEN&faire correctement./%%
it: \E4Non riesci a fare&bene proprio NIENTE./%%
pl: \E4Nie umiesz NIC&porządznie&zrobić./%%

source: Why^1, \[C]...?/
de: Warum^1, \[C]...?/
es_es: ¿Por qué^1, \[C]...?/
fr: Pourquoi^1, \[C]...?/
it: Perché^1, \[C]...?/

source: \E3Why?/
de: \E3Warum?/
es_es: \E3¿Por qué?/
fr: \E3Pourquoi ?/
it: \E3Perché?/
pl: \E3Czemu?/

source: \E1WHY?/
de: \E1Warum?/
es_es: \E1¿POR QUÉ?/
fr: \E1POURQUOI ?/
it: \E1PERCHÉ?/
pl: \E1CZEMU?/

source: \E8We were on our way&to REAL victory.../
de: \E8Wir standen kurz&vor unserem&ECHTEN Sieg.../
es_es: \E8Estábamos de camino&a la victoria&de VERDAD.../
fr: \E8Nous étions à ÇA&d'une VRAIE victoire.../
it: \E8Eravamo sulla strada&per una vittoria VERA.../
pl: \E8Byliśmy w drodze&do zwycięstwa.../

source: \E9On our way to making&up for LAST time!/
de: \E9Auf unserem Weg^1,&alles EIN FüR ALLE&MAL zu beenden!/
es_es: \E9¡De camino a compensar&lo que ocurrió la&ÚLTIMA vez!/
fr: \E9À ÇA de réparer&notre dernier FIASCO !/
it: \E9Sulla strada per compensare&per l'ULTIMA volta!/
pl: \E9Po raz OSTATNI&w drodze na szczyt!/

source: \E2Why'd you have to&SCREW IT UP?/
de: \E2Warum musstest&du es VERMASSELN?/
es_es: \E2¿Por qué has tenido&que PIFIARLA?/
fr: \E2Pourquoi t'as tout&FOUTU EN L'AIR ?/
it: \E2Perché hai dovuto&MANDARE TUTTO ALL'ARIA?/
pl: \E2Czemu to&ZCHRZANIŁEŚ?/

source: \E9Is this REVENGE?/
de: \E9Ist das RACHE?/
es_es: \E9¿Esto es VENGANZA?/
fr: \E9C'est une&VENGEANCE ?/
it: \E9Si tratta di una VENDETTA?/
pl: \E9Czy to ZEMSTA?/

source: \E1Making me watch you&act so pure and&happy^1, while I...?/
de: \E1Du lässt mich zusehen^1,&wie du so rein und&glücklich bist...?/
es_es: \E1¿Haciéndome verte&actuar tan puro y&feliz,^1 mientras yo...?/
fr: \E1Faire étalage de ta&joie et de ta préten-&due pureté^1, tandis&que je...?/
it: \E1Costringermi a guardarti&agire in modo così puro&e felice^1, mentre io...?/
pl: \E1Mam cię oglądać&radosnego i&żywego ^1, gdy ja...?/
