Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0BUT I'LL DO MY&BEST TO INFORM&YOU!!!/%%
de: \E0ABER ICH GEBE&MEIN BESTES^1, DICH&AUFZUKLÄREN!!!/%%
es_es: \E0¡¡¡PERO HARÉ&CUANTO PUEDA PARA&IMFORMARTE!!!/%%
fr: \E0MAIS JE FERAI DE&MON MIEUX POUR&T'INFORMER !!!/%%
it: \E0MA FARÒ DEL MIO&MEGLIO PER&INFORMARTI!!!/%%
pl: \E0ALE ZROBIĘ CO&MOGĘ, BY CIĘ&INFORMOWAĆ!!!/%%

source: UH^1, I DON'T HAVE&ANY FACTS ABOUT&THIS ROOM./%%
de: ÄHM^1, ÜBER DIESEN&RAUM SIND MIR KEINE&FAKTEN BEKANNT./%%
es_es: EH,^1 NO TENGO&NINGÚN HECHO&SOBRE ESTA SALA./%%
fr: EUH^1, J'AI PAS GRAND&-CHOSE À DIRE SUR&CETTE PIÈCE./%%
it: UH^1, NON HO NIENTE&DA DIRE RIGUARDO A&QUESTA STANZA./%%
pl: EM^1, NIE WIEM&NIC O TYM&POKOJU./%%

source: * If you're going to& Snowdin^1, I won't& have much to say./
de: * Wenn du nach Snowdin& gehst^1, habe ich nicht& viel zu sagen./
es_es: * Si vas a Snowdin^1, no& tendré mucho que decir./
fr: * Si tu vas à Couveneige^1,& j'aurai pas grand-chose& à te dire sur le sujet./
it: * Se vai a Nevischio^1,& non ho molto& da dire./
pl: * Jeśli wracasz do& Snowdin^1, nie będę mieć& nic do powiedzenia./

source: BUT I WILL!!/
de: ABER ICH WERDE ES!!/
es_es: ¡¡PERO YO SÍ!!/
fr: MAIS MOI OUI !!/
it: MA IO SÌ!!/
pl: ALE JA BĘDĘ!!/

source: * There's the rub^1,& right?/
de: * Da gibt es Reibung^1,& richtig?/
es_es: * De ahí sale el frote,^1 & ¿verdad?/
fr: * Tout le problème est là^1,& justement./
it: * È qui la fregatura^1,& giusto?/
pl: * W tym tkwi sęk^1,& prawda?/

source: WHAT!^1?&THERE'S A RUB^1?&WHERE!?!?/
de: WAS!^1?&DA IST REIBUNG^1?&WO!?!?/
es_es: ¡¿QUE?!^1 &¿UN FROTE?^1 &¡¿¡¿DÓNDE?!?!/
fr: UN PROBLÈME ^1?&GENRE UNE ÉNIGME ^1?!&OÙ ÇA !?!?/
it: SFREGATURA?^1!&C'È QUALCOSA DA&SFREGARE^1? DOVE?!?!/
pl: ŻE CO!^1?&SĘK TKWI^1?&W CZYM!?!?/

source: * In Snowdin^1, duh!!!/%%
de: * In Snowdin^1, man!!!/%%
es_es: * ¡¡¡En Snowdin,^1 obvio!!!/%%
fr: * À Couveneige^1,& gros malin !!!/%%
it: * A Nevischio^1, ovvio!!!/%%
pl: * W Snowdin^1, no ba!!!/%%

source: I'LL DO MY&BEST TO FIND&THE RUB./
de: ICH WERDE DIE&REIBUNG FINDEN./
es_es: HARÉ CUANTO PUEDA&PARA ENCONTRAR&ESE FROTE./
fr: LAISSEZ-MOI FAIRE^1,&JE TROUVE TOUJOURS&LES PROBLÈMES./
it: FARÒ DEL MIO&MEGLIO PER SFREGARE&QUALCOSA./
pl: ZROBIĘ CO&MOGĘ, BY ZNALEŹĆ&TEN SĘK./

source: * Hey^1, I think I& found something!/
de: * Hey^1, ich denke^1, ich& habe etwas gefunden!/
es_es: * ¡Oye,^1 creo que he& encontrado algo!/
fr: * Hey^1, je crois que j'ai& trouvé quelque chose !/
it: * Ehi^1, penso di aver& trovato qualcosa!/
pl: * Hej^1, chyba coś& znalazłam!/

source: OOH^1, WHERE?/
de: OOH^1, WO?/
es_es: OOH,^1 ¿DÓNDE?/
fr: OOH^1, OÙ ÇA ^1?&AAH !/
it: OOH^1, DOVE?/
pl: OOH^1, GDZIE?/

source: \E5AND WHAT'S THIS&HORRIBLE NOOGIE?/
de: \E5UND WAS IST DAS&FÜR EIN FÜRCHTER-&LICHES KRATZEN?/
es_es: \E5¿Y QUÉ ES ESTE&HORRIBLE CAPÓN?/
fr: \E5NOOON, ARRÊTE ! JE&N'AIME PAS QU'ON ME&FROTTE LE CRÂNE !/
it: \E5E PERCHÉ MI STAI&SFREGANDO&LA TESTA?/
pl: \E5I CZEMU TRZYMASZ&TEN DZIWNY PIEŃ?/

source: * It's the rub!!!/%%
de: * Das ist die Reibung!!!/%%
es_es: * ¡¡¡Es el frote!!!/%%
fr: * Ça^1, mon vieux^1, c'est TON& problème !!!/%%
it: * È la sfregatura!!!/%%
pl: * Jest tu sęk!!!/%%

source: MY BROTHER HAS&A STATION HERE./
de: MEIN BRUDER HAT&HIER EINE STATION./
es_es: MI HERMANO TIENE&UN PUESTO AQUÍ./
fr: MON FRÈRE EST&EN POSTE ICI./
it: MIO FRATELLO&HA UNA POSTAZIONE&DA QUESTE PARTI./
pl: MÓJ BRAT MA TU&SWOJE STANOWISKO./

source: \E3YES^1, HE MANS&TWO STATIONS AT&ONCE./
de: \E3JA^1, ER BETREIBT&ZWEI STATIONEN&GLEICHZEITIG./
es_es: \E3SÍ,^1 MANEJA DOS&PUESTOS A LA VEZ./
fr: \E3ET OUI^1, IL GARDE&DEUX ENDROITS À LA&FOIS./
it: \E3SÌ^1, GESTISCE&DUE POSTAZIONI&ALLO STESSO TEMPO./
pl: \E3TAK^1, ZARZĄDZA&DWA STANOWISKA&JEDNOCZEŚNIE./

source: \E0AMAZING^1, ISN'T&HE?/
de: \E0IST ER NICHT&UNGLAUBLICH?/
es_es: \E0¿A QUE ES&INCREIBLE?/
fr: \E0N'EST-IL PAS&INCROYABLE ^1?/
it: \E0STRAORDINARIO^1,&NON TROVI?/
pl: \E0NIESAMOWITE^1, &CZYŻ NIE?/

source: HE SLACKS OFF&TWICE AS MUCH&AS NORMAL!!/%%
de: ER IST ZWEIMAL SO&NACHLÄSSIG WIE&NORMALERWEISE!!/%%
es_es: ¡¡HOLGAZANEA EL&DOBLE DE LO&NORMAL!!/%%
fr: DEUX FOIS PLUS&DE CHANCES DE&GLANDOUILLER !!/%%
it: COSÌ PUÒ BIGHELLO-&NARE IL DOPPIO DEL&NORMALE!!/%%
pl: LENI SIĘ DWUKROTNIE&DŁUŻEJ NIŻ ZWYKLE!!/%%

source: NORMAL FOLKS CAN&ONLY DREAM OF&SUCH SLOTH.../%%
de: NORMALE LEUTE&TRÄUMEN NUR VON&SOLCHER FAULHEIT.../%%
es_es: GENTE NORMAL SOLO&PUEDE SOÑAR CON&DICHA VAGANCIA.../%%
fr: LES GENS NORMAUX&NE POURRAIENT&RÊVER MIEUX.../%%
it: LA GENTE NORMALE&PUÒ SOLO SOGNARE&TANTO OZIO.../%%
pl: INNI MOGĄ TYLKO&MARZYĆ O TAKIM&LENISTWIE.../%%

source: * This is Papyrus's& brother's station./
de: * Das ist die Station& von Papyrus Bruder./
es_es: * Este es el puesto del& hermano de Papyrus./
fr: * C'est la guérite du& frangin à Papyrus./
it: * Questo è il chiosco& del fratello di Papyrus./
pl: * To jest stacja& strażnicza brata& Papyrusa./

source: \E4* I'm always catching& him slacking off^1,& or sleeping.../
de: \E4* Ich erwische ihn immer^1,& wie er sich ablenkt^1,& oder schläft.../
es_es: \E4* Siempre le pillo& escaqueándose,^1 & o durmiendo.../
fr: \E4* À chaque fois que je& passe ici^1, je le vois& glandouiller ou pioncer./
it: \E4* Lo trovo sempre a& battere la fiacca^1, o& a dormire.../
pl: \E4* Zawsze go przyłapuję& na leniwieniu się^1,& czy też spaniu.../

source: \E2* But his results are& JUST good enough& to not fire him./
de: \E2* Aber seine Ergebnisse& sind GERADE gut genug^1,& um ihn nicht zu feuern./
es_es: \E2* Pero sus resultados son& lo BASTANTE buenos& para no despedirle./
fr: \E2* Mais sa performance est& JUSTE ASSEZ suffisante& pour pas perdre son job./
it: \E2* Ma i suoi risultati& sono APPENA sufficienti& a non farlo licenziare./
pl: \E2* Ale jego efektywność& jest na TYLE dobra,& że nie mogę go zwolnić./

source: \E4* Well^1, except today./
de: \E4* Naja^1, außer heute./
es_es: \E4* Bueno,^1 excepto hoy./
fr: \E4* Enfin^1, à part& aujourd'hui./
it: \E4* Beh^1, tranne oggi./
pl: \E4* No^1, nie mówiąc o dniu& dzisiejszym./

source: \E2* He didn't tell me& ANYTHING about you./%%
de: \E2* Er hat mir GAR NICHTS& über dich verraten./%%
es_es: \E2* No me ha dicho NADA& sobre ti./%%
fr: \E2* Il n'a MÊME PAS daigné& me dire quoi que ce soit& sur ton arrivée./%%
it: \E2* Non mi ha detto& NIENTE su di te./%%
pl: \E2* Nie powiedział mi& absolutnie NIC o tobie./%%

source: \E4* JUST scraping by& the bare minimum& every time.../
de: \E4* Er macht gerade so& nicht das absolute& Minimum.../
es_es: \E4* SIEMPRE raspando por& el mínimo básico.../
fr: \E4* Il s'en tire TOUJOURS& avec le strict minimum& celui-là.../
it: \E4* Andare avanti SOLO& con lo stretto& indispensabile.../
pl: \E4* Wyrabiać IDEALNIE& dzienne minimum za& każdym razem.../

source: \E9* I guess it's kind& of impressive...?/%%
de: \E9* Ich denke^1, das& ist ein wenig& beeindruckend...?/%%
es_es: \E9* ¿Supongo que es algo& impresionante...?/%%
fr: \E9* Je dois bien l'avouer^1,& c'est... plutôt bien& joué de sa part...?/%%
it: \E9* Immagino sia& abbastanza notevole...?/%%
pl: \E9* Jest to jakby dość& imponujące...?/%%

source: ROCKS?/
de: STEINE?/
es_es: ¿ROCAS?/
fr: DES ROCHERS ?/
it: ROCCE?/
pl: SKAŁY?/

source: \E0IT MUST BE ONE&OF UNDYNE'S&INGENIOUS PUZZLES./
de: \E0ES MUSS EINES VON&UNDYNES GENIALEN&RÄTSELN SEIN./
es_es: \E0DEBE DE SER UNO&DE LOS INGENIOSOS&PUZZLES DE UNDYNE./
fr: \E0C'EST SÛREMENT L'UN&DES PIÈGES&INGÉNIEUX D'UNDYNE./
it: \E0DEV'ESSERE UNO&DEI GENIALI ROMPI-&CAPI DI UNDYNE./
pl: \E0TO MUSI BYĆ JEDNA&Z POMYSŁOWYCH&ZAGADEK UNDYNE./

source: \E0YOU'D BETTER BE&CAREFUL!!!/%%
de: \E0DU BIST BESSER&VORSICHTIG!!!/%%
es_es: \E0¡¡¡MEJOR QUE&TENGAS CUIDADO!!!/%%
fr: \E0SI J'ÉTAIS TOI^1,&JE RESTERAIS&PRUDENT !!!/%%
it: \E0FOSSI IN TE,&IO FAREI MOLTA&ATTENZIONE!!!/%%
pl: \E0LEPIEJ UWAŻAJ!!!/%%

source: BE WARY OF ROCKS./%%
de: HABE ACHT VOR&DEN STEINEN./%%
es_es: CUIDADO CON LAS&ROCAS./%%
fr: ATTENTION AUX&ROCHERS./%%
it: FA' ATTENZIONE&ALLE ROCCE./%%
pl: STRZEŻ SIĘ SKAŁ./%%

source: * God^1, I was supposed& to build a puzzle& for this room.../
de: * Gott^1, ich sollte für& diesen Raum ein Rätsel& entwerfen.../
es_es: * Dios,^1 se supone que& debía construir un& puzzle para esta sala.../
fr: * Rah^1, j'étais censée& créer un casse-tête& dans cette salle.../
it: * Cielo^1, avrei dovuto& creare un puzzle per& questa stanza.../
pl: * Boże^1, byłam zmuszona.& zbudować zagadkę& w tym pomieszczeniu../

source: \E2* But I HATE puzzles./
de: \E2* Aber ich HASSE& Rätsel./
es_es: \E2* Pero ODIO los puzzles./
fr: \E2* Dommage que je DÉTESTE& les casse-têtes./
it: \E2* Ma io ODIO i puzzle./
pl: \E2* Ale NIE ZNOSZĘ zagadek./

source: \E6* So I just put a& huge pile of& rocks upstream./%%
de: \E6* Also habe ich einfach& einen Berg mit Steinen& angehäuft./%%
es_es: \E6* Así que simplemente& coloqué una gran fila& de rocas río arriba./%%
fr: \E6* J'me suis donc contentée& de coller un gros tas& de rochers en amont./%%
it: \E6* Quindi ho semplicemente& messo un grosso cumulo& di rocce di sopra./%%
pl: \E6* Więc po prostu wysypałam& dużą kupę kamieni nad& wodospadem./%%

source: * What??^1?&* Don't judge me!!!/
de: * Was??^1?&* Urteile nicht über& mich!!!/
es_es: * ¿¿¿Qué???^1 &* ¡¡¡No me juzgues!!!/
fr: * Quoi ??^1?&* Me juge pas, OK !!!/
it: * Cosa??^1?&* Non giudicarmi!!!/
pl: * Że co??^1?&* Nie osądzaj mnie!!!/

source: \E6* My lack of& creativity's making& your life easier!/%%
de: \E6* Mein Mangel an& Kreativität macht dein& Leben einfacher!/%%
es_es: \E6* ¡Mi falta de& creatividad te hace& la vida más fácil!/%%
fr: \E6* C'est mon manque de cré-& ativité qui t'a permis& d'avancer sans embûches!/%%
it: \E6* La mia mancanza& di creatività ti sta& semplificando la vita!/%%
pl: \E6* Mój brak kreatywności& uczynił twoje życie& o wiele łatwiejszym!/%%

source: WHERE'D YOU GO!?&I CAN'T SEE&YOU!!!/
de: WOHIN BIST DU&GEGANGEN?! ICH&SEHE DICH NICHT!!!/
es_es: ¡¿A DÓNDE HAS IDO?!&¡¡¡NO PUEDO VERTE!!!/
fr: OÙ ES-TU ?!&JE NE TE VOIS&PLUS !!!/
it: CHE FINE HAI&FATTO?!&NON TI VEDO!!!/
pl: GDZIEŚ TY&POSZEDŁ!?&NIE WIDZĘ CIĘ!!!/

source: \E0OH WAIT^1, THAT'S&BECAUSE YOU'RE&ON THE PHONE./%%
de: \E0OH WARTE^1, DAS&LIEGT DARAN^1, DASS&DU AM HANDY BIST./%%
es_es: \E0OH, ESPERA,^1 ESO&ES PORQUE ESTÁS&AL TELÉFONO./%%
fr: \E0AH^1, OUI^1. C'EST&PARCE QU'ON SE&TÉLÉPHONE./%%
it: \E0OH , ASPETTA^1, FORSE&È PERCHÉ SEI AL&TELEFONO./%%
pl: \E0OH^1, TO TEMU,&ŻE JESTEŚ&W TELEFONIE./%%

source: ARE YOU STILL&ON THE PHONE?/%%
de: BIST DU NOCH AM&HANDY?/%%
es_es: ¿SIGUES AL&TELÉFONO?/%%
fr: T'ES TOUJOURS AU&BOUT DU FIL ?/%%
it: SEI ANCORA&AL TELEFONO?/%%
pl: WCIĄŻ JESTEŚ&W TELEFONIE?/%%

source: * So you found the& room behind the& waterfall.../
de: * Du hast also den Raum& hinter dem Wasserfall& gefunden.../
es_es: * Así que has encontrado& la sala que está detrás& de la cascada.../
fr: * Alors comme ça tu& as trouvé le passage& derrière la chute.../
it: * Quindi hai trovato& la stanza dietro la& cascata.../
pl: * A więc znalazłeś pokój& za wodospadem.../

source: \E0* When I feel like& relaxing^1, I always& take a break there./
de: \E0* Wenn mir danach ist^1,& mich auszuruhen^1, mache& ich hier eine Pause./
es_es: \E0* Siempre vengo aquí& cuando quiero& relajarme./
fr: \E0* Quand l'envie me prend& de me détendre, je viens& toujours ici./
it: \E0* Quando ho voglia di& rilassarmi^1, faccio& sempre una pausa qui./
pl: \E0* Gdy potrzebuję się& zrelaksować^1, zawsze& przychodzę tam odpocząć./

source: \E1* That means NEVER!^1!&* I HATE RELAXING!!/%%
de: \E1* Das bedeutet NIE!^1!&* ICH HASSE ES^1, MICH& AUSZURUHEN!!/%%
es_es: \E1* ¡¡Eso es NUNCA!!^1 &* ¡¡ODIO RELAJARME!!/%%
fr: \E1* Et donc j'y viens& JAMAIS !^1!&* J'DÉTESTE ME DÉTENDRE !!/%%
it: \E1* Ovvero MAI!^1!&* ODIO RILASSARMI!!/%%
pl: \E1* Czyli nie przychodzę& tam NIGDY!^1!&* NIE ZNOSZĘ RELAKSU!!/%%

source: * I LOVE being& ANGRY and STRESSED& OUT!!!/
de: * Ich LIEBE es^1, WÜTEND& und GESTRESST zu sein!!!/
es_es: * ¡¡¡Me ENCANTA estar& CABREADA y ESTRESADA!!!/
fr: * J'ADORE être en& PÉTARD et LES NERFS À& VIF !!!/
it: * AMO essere& ARRABBIATA e& STRESSATA!!!/
pl: * KOCHAM być WNERWIONA& i ZESTRESOWANA!!!/

source: \E0* Nah^1, I'm joking./%%
de: \E0* Ne^1, ich mache& nur Witze./%%
es_es: \E0* Nah,^1 es broma./%%
fr: \E0* Nan^1, je blague./%%
it: \E0* No^1, sto scherzando./%%
pl: \E0* Nie no^1, żartuję./%%

source: WOWIE^1, I HAD AN&AWKWARD TIME IN&THIS ROOM EARLIER./
de: WOWIE^1, ICH HATTE&EINEN PEINLICHEN&MOMENT HIER./
es_es: CÁSPITA,^1 LO HABÍA&PASADO UN POCO MAL&EN ESTA SALA./
fr: WOUAHOU^1, J'AI PASSÉ&UN MOMENT GÊNANT&ICI, PLUS TÔT./
it: CAVOLI^1, È STATO&PROPRIO IMBARAZZANTE&QUELLA VOLTA QUI./
pl: ŁAŁI^1, MIAŁEM TU&WCZEŚNIEJ DOŚĆ&DZIWNĄ ROZMOWĘ./

source: \E0GOOD HEAVENS&YOU WEREN'T AROUND&TO SEE IT!!/%%
de: \E0GOTT SEI DANK WARST&DU NICHT DABEI^1, UM&ES ZU SEHEN!!/%%
es_es: \E0¡¡GRACIAS AL CIELO&QUE NO ESTABAS POR&AHÍ PARA VERLO!!/%%
fr: \E0UNE CHANCE QUE&TU N'AIES PAS PU&VOIR ÇA !!/%%
it: \E0MENO MALE CHE&NON ERI QUI&PER VEDERLO!!/%%
pl: \E0BOGU DZIĘKI, ŻE&CIĘ TAM NIE BYŁO!!/%%

source: YOU REALLY&DIDN'T SEE IT!/
de: DU HAST ES WIRKLICH&NICHT GESEHEN!/
es_es: ¡DE VERDAD QUE NO&LO VISTE!/
fr: TU N'AS VRAIMENT&PAS VU ÇA !/
it: NON L'HAI VISTO&PER DAVVERO!/
pl: NIE CHCESZ WIEDZIEĆ&O CZYM BYŁA&TA ROZMOWA!/

source: I LOVE THAT&FACT^1, AND&REPEATING IT!/%%
de: ICH LIEBE DIESEN&FAKT UND WIEDERHOLE&IHN!/%%
es_es: ¡ME ENCANTA ESE&HECHO,^1 Y REPETIRLO!/%%
fr: CET ÉTAT DE FAIT^1,&J'ADORE LE RÉPÉTER !/%%
it: ADORO QUESTO&FATTO^1, E CONTINUO&A RIPETERLO!/%%
pl: KOCHAM TEN FAKT^1,&KOCHAM TEŻ GO&POWTARZAĆ!/%%

source: * This is the room& where I first& spotted you./
de: * Das ist der Raum^1, in& dem ich dich zuerst& sah./
es_es: * Ésta es la sala donde& te encontré por primera& vez./
fr: * C'est ici que j'ai aper-& çu le bout de ton nez& pour la première fois./
it: * Questo è il posto& in cui ti ho visto& la prima volta./
pl: * To jest pokój, w którym& zauważyłam cię po raz& pierwszy./

source: \E2* You have NO idea& how many spears I& wanted to throw!!!/
de: \E2* Du weißt gar nicht^1,& wie viele Speere ich& werfen wollte!!!/
es_es: \E2* ¡¡¡No tienes NI idea de& cuantas lanzas quería& tirarte!!!/
fr: \E2* Si tu SAVAIS à quel& point j'voulais& t'arroser de lances !!!/
it: \E2* Non hai la MINIMA idea& di quante lance avrei& voluto scagliarti!!!/
pl: \E2* NIE MASZ pojęcia, ile& oszczepów chciałam& w ciebie wbić!!!/

source: \E9* But^1, um^1, that sea-& grass is under& scientific protection./%%
de: \E9* Aber^1, ähm^1, das Seegras& ist wissenschaftlich& geschützt./%%
es_es: \E9* Pero,^1 em,^1 esas algas& están bajo protección& científica./%%
fr: \E9* Sauf que^1, euh^1, ces& algues marines sont une& espèce protégée./%%
it: \E9* Ma^1, uhm^1, quelle piante& acquatiche sono& specie protette./%%
pl: \E9* Ale^1, yy^1, ta morska& trawa jest pod& ścisłą ochroną./%%

source: * What!!!!^1!&* That's a real thing!/%%
de: * Was!!!!^1!&* Das ist eine Tatsache!/%%
es_es: * ¡¿¡¿Qué?!?!^1 &* ¡Es cierto!/%%
fr: * Quoi !!!!^1!&* Je plaisante pas !/%%
it: * Cosa!!!!^1!&* Dico sul serio!/%%
pl: * No co!!!!^1!&* Mówię na serio!/%%

source: A BRIDGE GROWS&IF YOU ALIGN&FOUR BRIDGE SEEDS./
de: EINE BRÜCKE WÄCHST^1,&WENN DU 4 BRÜCKEN-&SAMEN AUSLEGST./
es_es: SE FORMA UN PUENTE&SI ALINEAS CUATRO&SEMILLAS DE PUENTE./
fr: UN PONT SE FORME&AVEC QUATRE GRAINES&-PONT ALIGNÉES./
it: SE PIANTI QUATTRO&SEMI-PONTE IN FILA,&CRESCERÀ UN PONTE./
pl: MOST POWSTANIE&GDY WYRÓWNASZ&CZTERY NASIONA./

source: \E3BUT THAT'S SORT&OF LIMITED IN&USEFULNESS./
de: \E3ABER DAS IST NICHT&GANZ SO NÜTZLICH./
es_es: \E3PERO LA UTILIDAD&ESTÁ UN POCO&LIMITADA./
fr: \E3MAIS LEUR UTILITÉ&EST SOMME TOUTE&LIMITÉE./
it: \E3ANCHE SE SONO&POCHI I CASI IN CUI&CIÒ TORNA UTILE./
pl: \E3ALE TO TROCHĘ&JEST OGRANICZONE&W PRZYDATNOŚCI./

source: \E2WHY DON'T WE&HAVE AIRPLANE&SEEDS???/%%
de: \E2WARUM HABEN WIR&KEINE FLUGZEUG&SAMEN???/%%
es_es: \E2¿¿¿POR QUÉ NO&TENEMOS SEMILLAS&DE AVIÓN???/%%
fr: \E2ON DEVRAIT AVOIR&DES GRAINES-&HÉLICOPTÈRES !!!/%%
it: \E2PERCHÉ NON ESISTONO&SEMI DI AERO-&PLANO???/%%
pl: \E2CZEMU NIE MAMY&LATAJĄCYCH&NASION???/%%

source: OR^1, PHONES THAT&CAN TURN INTO&JETPACKS???/%%
de: ODER HANDYS^1, DIE&SICH IN JETPACKS&VERWANDELN???/%%
es_es: ¿¿¿O^1 TELÉFONOS QUE&SE TRANSFORMEN EN&JETPACKS???/%%
fr: OU DES TÉLÉPHONES&QUI SE CHANGENT&EN JETPACKS !!!/%%
it: OPPURE^1, DEI TELEFONI&CHE POSSONO TRAS-&FORMARSI IN JETPACK?/%%
pl: ALBO^1, TELEFONÓW,&KTÓRE ZAMIENIAJĄ&SIĘ W JETPACKI???/%%

source: * Wait^1, did you actually& DO the puzzle!?/
de: * Warte^1, du hast das& Rätsel ABGESCHLOSSEN!?/
es_es: * ¡Espera, ¿de verdad& has HECHO el puzzle?!/
fr: * Attends^1, t'as VRAIMENT& résolu l'énigme ?!/
it: * Aspetta^1, hai fatto& DAVVERO il puzzle?!/
pl: * Nie wierzę, że chciało& ci się rozwiązywać te& zagadki!!/

source: \E2* You can't just jump& across!?/
de: \E2* Du kannst nicht einfach& darüber springen!?/
es_es: \E2* ¡¿No puedes cruzar& de un salto?!/
fr: \E2* Tu pouvais pas juste& sauter par-dessus ?!/
it: \E2* Non puoi semplicemente& saltare di là?!/
pl: \E2* Wiesz, że można& po prostu przekoczyć?/

source: \E6* You can't do the& jimpity jumpity& joodle!?/%%
de: \E6* Du kannst keinen hibbeligen & heißen Hopser!?/%%
es_es: \E6* ¡¿No puedes hacer el& saltirijillo saltarín?!/%%
fr: \E6* T'as jamais joué à& saute-mouton ?!/%%
it: \E6* Non puoi fare& un salto balzoso& zomposo?!/%%
pl: \E6* Zrobić hop w bok & i skok!?/%%

source: * The limpity loppity& leap!?/%%
de: * Den spaßigen spitzen Sprung!?/%%
es_es: * ¡¿El brinquirijillo del& conejillo?!/%%
fr: * Même pas& saute-lapin ?!/%%
it: * Uno slancio& guizzoso caprioloso?!/%%
pl: * Fik w mig i kic!?/%%

source: HMMM..^1. THIS PUZZLE.../
de: HMMM..^1. DIESES&RÄTSEL.../
es_es: HMMM...^1 ESTE PUZZLE.../
fr: HMMM..^1. CETTE&ÉNIGME.../
it: HMMM..^1. QUESTO&ROMPICAPO.../
pl: HMMM..^1. TA ZAGADKA.../

source: \E0I'VE GOT IT!!!/
de: \E0ICH HABE ES!!!/
es_es: \E0¡¡¡YA LO TENGO!!!/
fr: \E0JE SAIS !!!/
it: \E0HO TROVATO!!!/
pl: \E0JUŻ WIEM!!!/

source: TRY TO BUILD A&BRIDGE WITH THE&BRIDGE SEEDS!!/%%
de: VERSUCHE EINE&BRÜCKE MIT BRÜCKEN-&SAMEN ZU BAUEN!!/%%
es_es: ¡INTENTA CONSTRUIR&UN PUENTE CON LAS&SEMILLAS DE PUENTE!/%%
fr: ESSAYE DE CRÉER&UN PONT AVEC LES&GRAINES-PONT !!/%%
it: PROVA A COSTRUIRE&UN PONTE CON I&SEMI-PONTE!!/%%
pl: ZRÓB MOST&Z NASION&MOSTU!!/%%

source: I'M HELPING./%%
de: ICH HELFE./%%
es_es: ESTOY AYUDANDO./%%
fr: JE ME RENDS UTILE./%%
it: VISTO? TI STO&AIUTANDO./%%
pl: JESTEM POMOCNY./%%

source: * Alphys helped measure& out the mud tiles& for this puzzle./
de: * Alphys hat mir beim& Vermessen der Lehm-& felder geholfen./
es_es: * Alphys me ayudó a medir& las baldosas de barro& para este puzzle./
fr: * Alphys a pris les& mesures pour les dalles& de boue de l'énigme./
it: * Alphys mi ha aiutato a& misurare i quadrati di& terra per questo puzzle./
pl: * Alphys pomagała mi przy& mierzeniu kafli błota& w tej zagadce./

source: * It was a lot of work^1,& but we got to make& sand castles after./
de: * Es war viel Arbeit^1,& aber wir haben danach& eine Sandburg gebaut./
es_es: * Fue mucho trabajo,^1 pero& luego pudimos hacer& castillos de arena./
fr: * Ça n'a pas été simple^1,& mais on a pu faire des& châteaux de sable après./
it: * È stato un lavoraccio^1,& ma dopo andiamo a fare& dei castelli di sabbia./
pl: * Było dużo roboty^1,& ale znalazłyśmy czas, by& porobić zamki z piasku./

source: \E9* We're a good team^1.&* She's great at& building them.../
de: \E9* Wir sind ein gutes Team^1.&* Sie ist gut darin^1, sie& zu bauen.../
es_es: \E9* Somos un buen equipo.^1 &* A ella se le da genial& construirlos.../
fr: \E9* On fait bonne équipe^1.&* Elle, c'est l'experte& en construction.../
it: \E9* Siamo un buon team^1.&* Lei è brava a& costruirli.../
pl: \E9* Jesteśmy dobrą drużyną^1.&* Ona jest świetna& w budowaniu.../

source: \E6* And I'm great at& wrecking them!!/%%
de: \E6* Und ich bin gut darin^1,& sie zu zerstören!!/%%
es_es: \E6* ¡¡Y a mí se me da& genial destrozarlos!!/%%
fr: \E6* Et moi^1, la pro de la& démolition !!/%%
it: \E6* Ed io sono brava& a distruggerli!!/%%
pl: \E6* A ja jestem świetna& w niszczeniu!!/%%

source: * There's barely even& a trace of 'em& now.../%%
de: * Es sind nicht einmal& Spuren übrig geblieben.../%%
es_es: * Ahora apenas queda un& rastro de ellos.../%%
fr: * D'ailleurs^1, il en& reste plus grand-chose& maintenant.../%%
it: * Adesso ce n'è& a malapena& traccia.../%%
pl: * Nie ma nawet po nich& śladu.../%%

source: WHAT'S BETTER&THAN A BENCHFUL&OF QUICHE?/%%
de: WAS IST BESSER ALS&EINE BANK VOLLER&QUICHES?/%%
es_es: ¿QUÉ ES MEJOR&QUE UN BANCO&CON QUICHE?/%%
fr: LA OUICHE SOUS LE&BANC, UN GRAND&CLASSIQUE./%%
it: COSA C'È DI MEGLIO&DI UNA PANCHINA&COLMA DI SFORMATO?/%%
pl: CO JEST LEPSZE&OD TARTEJ ŁAWKI?/%%

source: * What's better than& a benchful of& quiche?/%%
de: * Was ist besser als& eine Bank^1, voller& Quiches?/%%
es_es: * ¿Qué es mejor que un& banco con quiche?/%%
fr: * La ouiche sous le banc^1,& un grand classique !/%%
it: * Cosa c'è di meglio& di un pochino di sforma-& to su una panchina?/%%
pl: * Co jest lepsze od& tartej ławki?/%%

source: \E3THE WISHING ROOM^1.&DO YOU HAVE&A WISH...?/
de: \E3DER WUNSCHRAUM^1.&HAST DU EINEN&WUNSCH...?/
es_es: \E3LA SALA DE LOS&DESEOS.^1 ¿TÚ TIENES&ALGÚN DESEO...?/
fr: \E3C'EST LA SALLE AUX&SOUHAITS^1. TU EN AS&UN EN RÉSERVE...?/
it: \E3QUESTA È LA SALA&DEI DESIDERI^1. TU&NE HAI UNO...?/
pl: \E3POKÓJ ŻYCZEŃ^1.&MASZ JAKIEŚ&ŻYCZENIE...?/

source: \E0NYEH HEH HEH!^1!&I HAVE ONE!!!/
de: \E0NYEH HEH HEH!^1!&ICH HABE EINEN!!!/
es_es: \E0¡¡NYE JE JE!!^1 &¡¡¡YO TENGO UNO!!!/
fr: \E0NYEH HEH HEH !^1!&MOI OUI !!!/
it: \E0NYEH HEH HEH!^1!&IO SÌ!!!/
pl: \E0NIEH HEH HEH!^1!&JA MAM!!!/

source: \E2I WISH I WAS&TALKING TO MY&COOL FRIEND!!!/
de: \E2ICH WÜNSCHTE^1, ICH&WÜRDE MIT MEINEM&FREUND REDEN!!!/
es_es: \E2¡¡¡DESEARÍA ESTAR&HABLANDO CON MI&BUEN AMIGO!!!/
fr: \E2JE SOUHAITE PARLER&À MON SUPER&POTE L'HUMAIN !!!/
it: \E2VORREI TANTO PARLARE&CON IL MIO AMICO&PIÙ GRANDE!!!/
pl: \E2CHCIAŁBYM&POGADAĆ Z MOIM&FAJNYM KUMPLEM!!!/

source: \E0LOOK!!^1!&IT'S COMING TRUE!/%%
de: \E0SCHAU!!^1!&ES IST WAHR&GEWORDEN!/%%
es_es: \E0¡¡¡MIRA!!!^1 &¡SE HA HECHO&REALIDAD!/%%
fr: \E0REGARDE !!^1!&ÇA FONCTIONNE !/%%
it: \E0ECCO, VEDI?^1!&SI È GIÀ AVVERATO!/%%
pl: \E0PATRZ!!^1!&SPEŁNIŁO SIĘ!/%%

source: WHAT WILL YOU&WISH FOR?/%%
de: WAS WIRST DU DIR&WÜNSCHEN?/%%
es_es: ¿QUE DESEARÁS TÚ?/%%
fr: ALORS^1, QUE VAS-TU&DONC SOUHAITER ?/%%
it: E TU, COSA&DESIDERI?/%%
pl: CZEGO SOBIE&ŻYCZYSZ?/%%

source: * Every day^1, people& come here and wish& to the stars.../
de: * Jeden Tag kommen Leute& hier her^1 und wünschen& sich etwas.../
es_es: * Todos los días,^1 gente& viene a pedirles deseos& a las estrellas.../
fr: * Chaque jour^1, les gens& viennent ici faire un& voeu sous les étoiles.../
it: * Ogni giorno^1, le persone& vengono qui e esprimono& desideri alle stelle.../
pl: * Każdego dnia^1, ktoś& tu przychodzi i czegoś& sobie życzy do gwiazd.../

source: \E1* I won't let them& down!!!/
de: \E1* Ich lasse sie nicht& im Stich!!!/
es_es: \E1* ¡¡¡No les defraudaré!!!/
fr: \E1* Je ne peux pas& les laisser tomber !!!/
it: \E1* Non li deluderò!!!/
pl: \E1* Nie mogę ich zawieść!!!/

source: * I'll make everyone's& wishes come true!!/
de: * Ich werde dafür sorgen^1,& dass alle Wünsche& wahr werden!!/
es_es: * ¡¡Haré que se cumplan& los deseos de todo el& mundo!!/
fr: * Je ferai des voeux de& tout le monde& une réalité !!/
it: * Farò diventare realtà& i desideri di tutti!!/
pl: * Sprawię, że marzenia& wszystkich się& spełnią!!/

source: I WISH I HAD&EIGHT LEGS.../
de: ICH WÜNSCHTE^1, ICH&HÄTTE ACHT BEINE.../
es_es: DESEARÍA TENER&OCHO PIERNAS.../
fr: MOI JE SOUHAITERAIS&AVOIR QUATRE PAIRES&DE JAMBES.../
it: VORREI AVERE &OTTO GAMBE.../
pl: ŻYCZĘ SOBIE,&ŻEBYM MIAŁ&OSIEM PAR NÓG.../
