Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2IMAGINE ME WEARING&COOL GLASSES^1, AND&A SUIT./
de: \E2STELL DIR MICH MIT&ANZUG UND COOLER&BRILLE VOR!/
es_es: \E2IMAGÍNAME CON&GAFAS CHULAS,^1 &Y UN TRAJE./
fr: \E2IMAGINE-MOI AVEC&DES LUNETTES COOL^1,&ET UN COSTUME./
it: \E2IMMAGINAMI CON&DEGLI OCCHIALI FIGHI&VESTITO ELEGANTE./
pl: \E2WYOBRAŹ SOBIE MNIE^1,&W SPOKO OKULARACH&I W GARNITURZE./

source: \E0AND IMAGINE SANS&WEARING SUNGLASSES&BEING A BOUNCER./
de: \E0UND STELLE DIR SANS&MIT SONNENBRILLE&ALS TÜRSTEHER VOR./
es_es: \E0E IMAGINA A SANS&CON GAFAS DE SOL Y&SIENDO UN BRAVUCÓN./
fr: \E0ET SANS AVEC&DES LUNETTES DE&SOLEIL STYLE VIDEUR./
it: \E0E SANS CON OCCHIA-&LI DA SOLE CHE FA&IL BUTTAFUORI./
pl: \E0I WYOBRAŹ SOBIE&SANSA STOJĄCEGO&NA BRAMCE./

source: THAT'S OUR LIFE..^1.&IT'S SO COOL!!!/
de: DAS IST UNSER LEBEN..^1.&ES IST SO COOL!!!/
es_es: ASÍ ES NUESTRA&VIDA...^1 &¡¡¡ES MUY GUAY!!!/
fr: C'EST ÇA NOTRE&VIE..^1. C'EST&TELLEMENT COOL !!!/
it: QUESTA È LA NOSTRA&VITA ORA ..^1.&È FIGHISSIMO!!!/
pl: TAKIE TERAZ JEST&NASZ ŻYCIE..^1.&TAK BARDZO SPOKO!!!/

source: THINGS HAVE GOTTEN&WAY BETTER SINCE&YOU CAME HERE!!!/
de: DIE DINGE LAUFEN&SEIT DEINER ANKUNFT&WIRKLICH BESSER!!!/
es_es: ¡¡¡TODO SE HA&VUELTO MUCHO MEJOR&DESDE QUE VINISTE!!!/
fr: LES CHOSES VONT&BIEN MIEUX DEPUIS&TA VENUE !!!/
it: LE COSE VANNO MOL-&TO MEGLIO DOPO&LA TUA VISITA!!!/
pl: WSZYSTKO JEST O&WIELE LEPSZE ODKĄD&TU PRZYBYŁEŚ!!!/

source: \E3WELL^1, MINUS THE&FACT THAT&EVERYTHING SUCKS.../
de: \E3NAJA^1, ABGESEHEN&DAVON^1, DASS ALLES&DOOF IST.../
es_es: \E3BUENO,^1 MENOS POR&EL HECHO DE QUE&TODO APESTA.../
fr: \E3ENFIN^1, SI ON OUBLIE&LE FAIT QUE&TOUT EST NUL.../
it: \E3BEH^1, A PARTE&IL FATTO CHE FA&TUTTO SCHIFO.../
pl: \E3NO^1, POZA TYM,&ŻE WSZYSTKO&SSIE.../

source: \E5FOR ANYONE THAT&DOESNT WORSHIP&METTATON./
de: \E5FÜR JEDEN^1, DER&METTATON NICHT&VEREHRT./
es_es: \E5PARA CUALQUIERA&QUE NO ADORE A&METTATON./
fr: \E5POUR CEUX QUI&NE VÉNÈRENT PAS&METTATON./
it: \E5PER CHI NON VENERA&METTATON./
pl: \E5DLA KAŻDEGO, KTO&NIE PRACUJE DLA&METTATONA./

source: \E3AND MINUS THE FACT&THAT MY FRIEND&UNDYNE IS MISSING./
de: \E3UND^1, DASS MEINE&FREUNDIN UNDYNE&VERSCHWUNDEN IST./
es_es: \E3Y EL HECHO DE QUE&MI AMIGA UNDYNE HA&DESAPARECIDO./
fr: \E3ET SI ON OMET AUSSI&LE FAIT QU'UNDYNE&EST INTROUVABLE./
it: \E3E A PARTE IL FATTO&CHE LA MIA AMICA&UNDYNE È SPARITA./
pl: \E3I POZA TYM, ŻE MOJA&KUMPELA UNDYNE&GDZIEŚ ZNIKŁA./

source: WHO KNOWS WHERE&SHE WENT./
de: WER WEIß^1,&WOHIN SIE GING./
es_es: A SABER A DÓNDE&HA IDO./
fr: QUI SAIT OÙ ELLE&A BIEN PU ALLER./
it: CHISSÀ DOV'È FINITA./
pl: KTO WIE, GDZIE ONA&TERAZ JEST./

source: SHE NEVER LIKED&METTATON'S SHOW./
de: SIE MOCHTE&METTATONS SENDUNG&NOCH NIE./
es_es: NUNCA LE GUSTÓ&EL PROGRAMA DE&METTATON./
fr: ELLE N'A JAMAIS&AIMÉ L'ÉMISSION DE&METTATON./
it: NON LE È MAI&PIACIUTO LO SHOW&DI METTATON./
pl: NIGDY NIE LUBIŁA&PROGRAMÓW&METTATONA./

source: \E3PEOPLE WHO DON'T&TEND TO KIND OF.../
de: \E3DIE LEUTE DIE^1, SICH&SO VERHALTEN.../
es_es: \E3LA GENTE QUE PIENSA&ASÍ TIENDE A.../
fr: \E3CEUX QUI NE L'AIMENT&PAS ONT TENDANCE&À.../
it: \E3E LE PERSONE A CUI&NON PIACE&TENDONO A.../
pl: \E3A LUDZIE, KTÓRZY&MIELI TAKIE&NASTAWIENIE.../

source: \E5DISAPPEAR./
de: \E5VERSCHWINDEN&EINFACH./
es_es: \E5DESAPARECER./
fr: \E5DISPARAÎTRE./
it: \E5SPARIRE./
pl: \E5ZNIKNĘLI./

source: \E6I MISS HER A&LOT SOMETIMES./
de: \E6MANCHMAL VERMISSE&ICH SIE SEHR./
es_es: \E6A VECES LA ECHO&MUCHO DE MENOS./
fr: \E6ELLE ME MANQUE&BEAUCOUP PARFOIS./
it: \E6MI MANCA TANTO&A VOLTE./
pl: \E6CZASEM ZA NIĄ&STRASZNIE&TĘSKNIĘ./

source: \E0IF YOU SEE HER^1,&CAN YOU TELL HER&I SAID HI?/
de: \E0WENN DU SIE SIEHST^1,&KANNST DU DANN&GRÜßE AUSRICHTEN?/
es_es: \E0SI LA VES,^1 ¿PUEDES&SALUDARLA DE MI&PARTE?/
fr: \E0SI TU LA VOIS^1, TU&PEUX LUI PASSER LE&BONJOUR DE MA PART?/
it: \E0SE LA VEDI^1,&LA PUOI SALUTARE&DA PARTE MIA?/
pl: \E0JAK JĄ SPOTKASZ^1,&MOŻESZ JĄ ODE&MNIE POZDROWIĆ?/

source: THANKS^1!&SEE YOU LATER!/%%
de: DANKE^1!&BIS SPÄTER!/%%
es_es: ¡GRACIAS!^1 &¡YA NOS VEREMOS!/%%
fr: MERCI ^1!&À PLUS !/%%
it: GRAZIE^1!&A PRESTO!/%%
pl: DZIĘKI^1!&DO USŁYSZENIA!/%%

source: \E3* so.^1.&* it's been a while./
de: \E3* es ist eine weile her./
es_es: \E3* así que...^1 &* ha pasado un tiempo./
fr: \E3* et ben.^1.&* ça fait un bail./
it: \E3* allora.^1.&* ne è passato di tempo./
pl: \E3* więc.^1.&* minęło trochę czasu./

source: * since you left.../
de: * seitdem du gegangen& bist.../
es_es: * desde que te fuiste.../
fr: * depuis ton départ.../
it: * da quando non ci sei.../
pl: * odkąd nas opuściłeś.../

source: \E1* things have gotten& really strange./
de: \E1* ist hier alles sehr& seltsam geworden./
es_es: \E1* todo se ha vuelto muy& extraño./
fr: \E1* les choses sont devenues& vraiment bizarres./
it: \E1* la situazione si è& fatta abbastanza& strana./
pl: \E1* jest tu dość dziwnie./

source: \E0* overnight^1, a bunch of& people mysteriously& disappeared./
de: \E0* über nacht verschwanden& einige leute einfach& mysteriöserweise./
es_es: \E0* de la noche a la mañana,^1& mucha gente desapa-& reció misteriosamente./
fr: \E0* dans la nuit^1,& beaucoup de gens ont& mystérieusement disparu./
it: \E0* in una notte^1, un& mucchio di persone è& sparito misteriosamente./
pl: \E0* w ciągu nocy^1, trochę& ludzi w tajemniczy& sposób zniknęło./

source: \E3* as well as the& human souls./
de: \E3* ebenso wie die& menschlichen seelen./
es_es: \E3* al igual que las almas& humanas./
fr: \E3* pareil pour les âmes& humaines./
it: \E3* insieme alle& anime umane./
pl: \E3* razem z ludzkimi& duszami./

source: \E3* people were heart-& broken. everyone they& looked up to.../
de: \E3* die herzen der leute& wurden gebrochen^1.& jedes vorbild.../
es_es: \E3* todo el mundo estaba& desolado. todos a los& que aclamaban.../
fr: \E3* le peuple a été& dévasté. tous ceux& qu'ils admiraient.../
it: \E3* la gente era distrutta.& tutte le persone che& ammiravano.../
pl: \E3* wszyscy byli bez wiary,& wszystko na co& pracowali.../

source: * everything they were& relying on^1, in one& night, disappeared./
de: * jeder^1, dem sie& vertrauten^1, verschwand& einfach./
es_es: * todo de lo que& dependían,^1 desaparecido& en una noche./
fr: * tout ce sur quoi ils& comptaient^1, disparu& en une nuit./
it: * tutto ciò su cui& contavano^1, sparito,& in una notte./
pl: * wszystko, w co wierzyli^1,& zniknęło w ciągu& jednej nocy./

source: * everyone clamored to& elect a new ruler as& fast as possible./
de: * jeder wollte so schnell& wie möglich einen neuen& herrscher wählen./
es_es: * todos clamaban elegir& un nuevo gobernante& lo antes posible./
fr: * le peuple a rapidement& réclamé l'élection& d'un nouveau dirigeant./
it: * tutti quanti volevano& fosse eletto un nuovo& re il prima possibile./
pl: * zdecydowali, że trzeba& wybrać władcę tak& szybko jak tylko można./

source: \E1* so^1, uh..^1.&* by process of& elimination.../
de: \E1* also^1, ähm^1,& nach dem ausschluss-& verfahren.../
es_es: \E1* así que,^1 eh...^1 &* por proceso de& eliminación.../
fr: \E1* donc^1, hum..^1.&* par élimination.../
it: \E1* quindi^1, uhm..^1.&* ad eliminazione.../
pl: \E1* więc^1, uh..^1.&* przez proces& eliminacji.../

source: \E2* papyrus became the& ruler?/
de: \E2* wurde papyrus& der herrscher?/
es_es: \E2* ¿papyrus se ha& convertido en el& gobernante?/
fr: \E2* papyrus est devenu& le nouveau dirigeant ?/
it: \E2* papyrus è diventato& il nuovo sovrano?/
pl: \E2* papyrus stał się& władcą podziemia?/

source: \E1* why doesn't he talk& to you about this.../
de: \E1* warum redest du nicht& mit ihm darüber.../
es_es: \E1* mejor que te lo& cuente él.../
fr: \E1* j'lui laisse la parole& à ce propos.../
it: \E1* lascio che te ne parli& lui stesso.../
pl: \E1* może będzie lepiej,& jak on ci o tym& opowie.../

source: \E0HELLO!!^1!&HUMAN!!!/
de: \E0HALLO!!^1!&MENSCH!!!/
es_es: \E0¡¡¡HOLA!!!^1 &¡¡¡HUMANO!!!/
fr: \E0ALLÔ !!^1!&OH, L'HUMAIN !!!/
it: \E0CIAO!!^1!&UMANO!!!/
pl: \E0CZEŚĆ!!^1!&CZŁOWIEKU!!!/

source: \E3IT'S STRANGE./
de: \E3ES IST SELTSAM./
es_es: \E3ES EXTRAÑO./
fr: \E3C'EST ÉTRANGE./
it: \E3È STRANO./
pl: \E3TO DZIWNE./

source: \E3ASGORE^1, ALPHYS^1,&METTATON^1, AND&UNDYNE WENT AWAY./
de: \E3ASGORE^1, ALPHYS^1,&METTATON^1 UND&UNDYNE SIND WEG./
es_es: \E3ASGORE,^1 ALPHYS,^1 &METTATON,^1 Y&UNDYNE SE HAN IDO./
fr: \E3ASGORE^1, ALPHYS^1,&METTATON^1, ET&UNDYNE SONT PARTIS./
it: \E3ASGORE^1, ALPHYS^1,&METTATON^1, E UNDYNE&SONO ANDATI VIA./
pl: \E3ASGORE^1, ALPHYS^1,&METTATON^1 I UNDYNE&GDZIEŚ ZNIKNĘLI./

source: \E0SANS SAYS THEY&WENT ON VACATION./
de: \E0SANS SAGT^1, SIE&SIND ALLE IM&URLAUB./
es_es: \E0SANS DICE QUE&ESTÁN DE&VACACIONES./
fr: \E0SANS DIT QU'ILS&SONT EN VACANCES./
it: \E0SANS DICE CHE&SONO ANDATI IN&VACANZA./
pl: \E0SANS MÓWI, ŻE SĄ&NA WAKACJACH./

source: I HOPE THEY'RE&HAVING FUN!!!/
de: ICH HOFFE^1, SIE&HABEN ALLE SPAß!!!/
es_es: ¡¡¡ESPERO QUE SE&ESTÉN DIVIRTIENDO!!!/
fr: J'ESPÈRE QU'ILS&S'AMUSENT BIEN !!!/
it: SPERO SI STIANO&DIVERTENDO!!!/
pl: MAM NADZIEJĘ, ŻE&DOBRZE SIĘ BAWIĄ!!!/

source: \E3OH YEAH./
de: \E3OH JA./
es_es: \E3OH, SÍ./
fr: \E3OH, ET EN PLUS.../
it: \E3OH SÌ./
pl: \E3A, TAK./

source: \E0I'M THE RULER OF&THE UNDERGROUND&NOW!!!/
de: \E0ICH BIN JETZT DER&HERRSCHER DES&UNTERGRUNDS!!!/
es_es: \E0¡¡¡AHORA GOBIERNO&EL SUBSUELO!!!/
fr: \E0C'EST MOI QUI&DIRIGE L'OUTREMONDE&MAINTENANT !!!/
it: \E0ADESSO SONO IL&SOVRANO DEL&SOTTOSUOLO!!!/
pl: \E0JESTEM TERAZ&WŁADCĄ PODZIEMIA!!!/

source: EVERYTHING IS&IMPROVING A LOT&HERE./
de: HIER WIRD ALLES&IMMER BESSER./
es_es: AQUÍ TODO HA&MEJORADO MUCHO./
fr: TOUT S'AMÉLIORE&PETIT À&PETIT, ICI./
it: LE COSE STANNO&MIGLIORANDO MOLTO&QUI./
pl: WSZYSTKO IDZIE&CORAZ LEPIEJ./

source: PRODUCTIVITY IS UP!/
de: DIE PRODUKTIVITÜT&VERBESSERT SICH!/
es_es: ¡LA PRODUCTIVIDAD&SUBE!/
fr: LA PRODUCTIVITÉ EST&EN HAUSSE !/
it: LA PRODUTTIVITÀ&È AUMENTATA!/
pl: PRODUKTYWNOŚĆ&WZRASTA!/

source: BECAUSE I TELL&EVERYONE TO KEEP&WORKING./
de: WEIL ICH ALLEN&SAGE^1, DASS SIE&WEITERMACHEN SOLLEN./
es_es: PORQUE LES DIGO A&TODOS QUE SIGAN&TRABAJANDO./
fr: CAR JE DEMANDE&À TOUT LE MONDE DE&TRAVAILLER./
it: PERCHÉ DICO A&TUTTI DI CONTINUARE&A LAVORARE./
pl: BO ZACHĘCAM&WSZYSTKICH, BY&WCIĄŻ PRACOWALI./

source: AND^1, NO ONE GOES&HUNGRY!!!/
de: UND NIEMAND IST&HUNGRIG!!!/
es_es: ¡¡¡Y^1 NADIE PASA&HAMBRE!!!/
fr: ET^1, PERSONNE N'A&FAIM !!!/
it: E^1, NESSUNO È&AFFAMATO!!!/
pl: I NIKT NIE JEST&GŁODNY!!!/

source: BECAUSE I COOK&EVERYONE&SPAGHETTI./
de: WEIL ICH JEDEM&SPAGHETTI KOCHE./
es_es: PORQUE COCINO&ESPAGUETIS PARA&TODO EL MUNDO./
fr: CAR JE PRÉPARE DES&SPAGHETTIS POUR&TOUT LE MONDE./
it: PERCHÉ CUCINO&SPAGHETTI PER&TUTTI./
pl: BO GOTUJĘ&WSZYSTKIM&SPAGHETTI./

source: \E3MEANWHILE^1, MY&BROTHER HANDLES&THE PAPERWORK./
de: \E3WÄHRENDESSEN&ERLEDIGT MEIN BRUDER&DEN SCHRIFTKRAM./
es_es: \E3MIENTRAS,^1 MI&HERMANO SE OCUPA&DEL PAPELEO./
fr: \E3PENDANT CE TEMPS^1,&MON FRÈRE S'OCCUPE&DE LA PAPERASSE./
it: \E3NEL MENTRE^1, MIO&FRATELLO SI OCCUPA&DI BUROCRAZIA./
pl: \E3A W MIĘDZYCZASIE^1,&MÓJ BRAT ZAJĄŁ SIĘ&PAPIERKOWĄ ROBOTĄ./

source: \E3STRANGELY..^1.&HE SEEMS TO BE&WORKING HARD?/
de: \E3KOMISCH..^1. ER&SCHEINT HART ZU&ARBEITEN?/
es_es: \E3EXTRAÑAMENTE...^1 &¿PARECE TRABAJAR&DURO?/
fr: \E3CURIEUSEMENT..^1.&IL A L'AIR DE&TRAVAILLER DUR ?/
it: \E3STRANAMENTE..^1.&SEMBRA STAR&LAVORANDO SODO?/
pl: \E3DZIWNE, ALE..^1.&WYGLĄDA, JAKBY&CIĘŻKO PRACOWAŁ?/

source: \E3THIS SOUNDS MESSED&UP..^1. BUT.../
de: \E3DAS HÖRT SICH&SELTSAM AN^1, ABER.../
es_es: \E3ESTO SUENA&ALOCADO...^1 PERO.../
fr: \E3J'ARRIVE PAS À&CROIRE QUE JE&DISE ÇA^1, MAIS.../
it: \E3SUONERÀ ASSURDO..^1. &MA.../
pl: \E3TO ZABRZMI TROCHĘ&SZALENIE..^1. ALE.../

source: \E5I'M PROUD..^1.&OF HIM???/
de: \E5ICH BIN STOLZ..^1.&AUF IHN???/
es_es: \E5ESTOY ORGULLOSO...^1 &¿¿¿DE ÉL???/
fr: \E5JE SUIS FIER..^1.&DE LUI ???/
it: \E5SONO FIERO^1.&DI LUI???/
pl: \E5JESTEM Z NIEGO..^1.&DUMNY???/

source: OH NO!!!!/
de: OH NEIN!!!!/
fr: OH NON !!!!/
pl: O NIE!!!!/

source: \E0AS FOR OUR HUMAN&POLICY.../
de: \E0WEGEN UNSEREN&REGELN ÜBER&MENSCHEN.../
es_es: \E0EN CUANTO A&NUESTRA POLÍTICA&DE HUMANOS.../
fr: \E0QUANT À NOTRE&RÈGLEMENT POUR&LES HUMAINS.../
it: \E0E RIGUARDO LA&NOSTRA POLITICA&SUGLI UMANI.../
pl: \E0JAKO POLITYKA&DLA LUDZI.../

source: \E3WE'VE DECIDED^1, UM./
de: \E3WIR HABEN ENT-&SCHIEDEN^1, ÄHM./
es_es: \E3HEMOS DECIDIDO,^1&EM./
fr: \E3ON A DÉCIDÉ&DE^1, UM./
it: \E3ABBIAMO DECISO DI^1,&UMH./
pl: \E3ZDECYDOWALIŚMY,&ŻE^1, EMM./

source: SANS^1, WHAT WAS IT?/
de: SANS^1, WAS WAR&ES NOCH GLEICH?/
es_es: SANS,^1 ¿CUÁL ERA?/
fr: SANS^1, ON A DÉCIDÉ&QUOI DÉJÀ ?/
it: SANS^1, COSA ABBIAMO&DECISO?/
pl: SANS^1, JAK TO BYŁO?/

source: \E2* we can't judge& humans to be all& good or all bad./
de: \E2* wir können menschen& nicht einfach als gut& oder böse betrachten./
es_es: \E2* no podemos juzgar que& los humanos sean todos& buenos o todos malos./
fr: \E2* on peut pas juger& les humains comme étant& juste bons ou mauvais./
it: \E2* che non possiamo giudi- & care tutti gli umani& come buoni o cattivi./
pl: \E2* nie możemy osądzać,& że wszyscy ludzie są& dobrzy, czy też źli./

source: \E0RIGHT^1!&SO IT'S CASE-BY-&CASE!/
de: \E0RICHTIG^1!&ES KOMMT ALSO&DARAUF AN!/
es_es: \E0¡ESO ES!^1 &¡ASÍ QUE ES CASO&POR CASO!/
fr: \E0C'EST ÇA ^1!&ALORS C'EST DU&CAS PAR CAS !/
it: \E0ESATTO^1!&SI FARÀ CASO PER&CASO!/
pl: \E0DOKŁADNIE^1!&WIĘC ZALEŻY TO&OD PRZYPADKU!/

source: IF THEY'RE EVIL..^1.&WE GIVE THEM&PUZZLES!/
de: SIND SIE BÖSE..^1.&GEBEN WIR IHNEN&RÄTSEL!/
es_es: SI SON MALOS...^1 &¡LES DAMOS&PUZZLES!/
fr: S'ILS SONT MAUVAIS^1:&ON LEUR DONNE DES&CASSE-CRÂNES !/
it: SE SONO CATTIVI..^1.&GLI DAREMO DEI&ROMPICAPI!/
pl: JEŚLI BĘDĄ ŹLI..^1.&DAMY IM ZAGADKI!/

source: IF THEY'RE GOOD..^1.&WE ALSO GIVE&THEM PUZZLES!/
de: SIND SIE GUT^1,&GEBEN WIR IHNEN&AUCH RÄTSEL!/
es_es: SI SON BUENOS...^1 &¡TAMBIÉN LES&DAMOS PUZZLES!/
fr: S'ILS SONT BONS^1:&ON LEUR EN DONNE&AUSSI !/
it: SE SONO BUONI..^1.&GLI DAREMO DEI ROM-&PICAPI LO STESSO!/
pl: JEŚLI BĘDĄ DOBRZY..^1.&IM TEŻ DAMY&ZAGADKI!/

source: THAT SEEMS TO BE&THE BEST WAY!/
de: SO SCHEINT ES&AM BESTEN ZU SEIN!/
es_es: ¡PARECE LA MEJOR&FORMA!/
fr: ÇA SEMBLE ÊTRE&LA MEILLEURE&OPTION !/
it: DOVREBBE ESSERE&LA VIA MIGLIORE!/
pl: TO JEST CHYBA&NAJLEPSZY&SPOSÓB!/

source: IS SANS GONE?/
de: IST SANS WEG?/
es_es: ¿SE HA IDO SANS?/
fr: SANS N'EST PLUS&LÀ ?/
it: SANS È ANDATO VIA?/
pl: SANS GDZIEŚ&POSZEDŁ?/

source: \E6YOU KNOW.../
de: \E6WEIßT DU.../
es_es: \E6SABES.../
fr: \E6TU SAIS.../
it: \E6SAI.../
pl: \E6WIESZ.../

source: DON'T TELL MY&BROTHER, BUT.../
de: SAGE MEINEM BRUDER&NICHTS^1, ABER.../
es_es: NO SE LO DIGAS A&MI HERMANO, PERO.../
fr: NE DIS RIEN À&MON FRÈRE, MAIS.../
it: NON DIRLO A MIO&FRATELLO, MA.../
pl: NIE MÓW MOJEMU&BRATU, ALE.../

source: DESPITE THE&IMPROVEMENTS&WE'VE MADE.../
de: TROTZ ALL DER&VERBESSERUNGEN.../
es_es: A PESAR DE LAS&MEJORAS QUE HEMOS&HECHO.../
fr: MALGRÉ LES&PROGRÈS QU'ON&A FAIT.../
it: NONOSTANTE I&MIGLIORAMENTI CHE&ABBIAMO FATTO.../
pl: MIMO TYCH&POSTĘPÓW, KTÓRE&TU CZYNIMY.../

source: SOMETIMES THIS JOB&IS KIND OF HARD./
de: IST DIESER JOB&MANCHMAL ECHT&HART./
es_es: A VECES ESTE&TRABAJO ES UN&POCO DIFÍCIL./
fr: CE RÔLE EST PARFOIS&PLUTÔT DIFFICILE./
it: QUESTO LAVORO&HA LE SUE&DIFFICOLTÀ./
pl: CZASAMI TA&ROBOTA JEST&CIĘŻKA./

source: SINCE THE KING&WENT AWAY.../
de: SEITDEM DER KÖNIG&GING.../
es_es: DESDE QUE EL REY&NOS DEJÓ.../
fr: DEPUIS QUE LE ROI&NOUS A QUITTÉS.../
it: DA QUANDO IL RE&SE NE È ANDATO.../
pl: ODKĄD KRÓL&WYJECHAŁ.../

source: LOTS OF PEOPLE&JUST WANT TO&GIVE UP./
de: WOLLTEN VIELE&LEUTE EINFACH&AUFGEBEN./
es_es: MUCHA GENTE HA&QUERIDO RENUNCIAR./
fr: BEAUCOUP DE GENS&VEULENT JUSTE&ABANDONNER./
it: UN SACCO DI PERSONE&HA SOLO VOGLIA DI&ARRENDERSI./
pl: WIELE MIESZKAŃCÓW&CHCE SIĘ PO PROSTU&PODDAĆ./

source: SOMETIMES, EVEN MY&BEST&ENCOURAGEMENT.../
de: MANCHMAL HILFT&SELBST MEINE BESTE&AUFMUNTERUNG.../
es_es: A VECES, INCLUSO&MIS MEJORES&ÁNIMOS.../
fr: DES FOIS, MÊME&MES MEILLEURS&ENCOURAGEMENTS.../
it: A VOLTE, NEANCHE&I MIEI MIGLIORI&INCORAGGIAMENTI.../
pl: CZASEM NAWET&MOJE NAJWIĘKSZE&ZACHĘTY.../

source: DOESN'T WORK./
de: NICHT WIRKLICH&WEITER./
es_es: NO FUNCIONAN./
fr: NE SUFFISENT PAS./
it: BASTANO./
pl: NIE POMAGAJĄ./

source: AND^1, AND^1, I MISS&UNDYNE^1, TOO./
de: UND^1 UND UNDYNE&AUCH./
es_es: Y,^1 Y,^1 TAMBIÉN ECHO&DE MENOS A UNDYNE./
fr: ET^1, AUSSI^1, UNDYNE&ME MANQUE^1./
it: E POI^1, MI MANCA&TANTO ANCHE&UNDYNE./
pl: NO I^1, NO I^1, TĘSKNIĘ&TEŻ ZA UNDYNE./

source: SHE NEVER ANSWERS&MY PHONE CALLS.../
de: SIE BEANTWORTET&NIE MEINE ANRUFE.../
es_es: NUNCA RESPONDE A&MIS LLAMADAS.../
fr: ELLE NE RÉPOND&JAMAIS À MES&APPELS.../
it: NON RISPONDE&MAI ALLE MIE&CHIAMATE.../
pl: NIE ODBIERA ODE&MNIE TELEFONU.../

source: \E5SHE MUST BE& HAVING A LOT OF&FUN ON VACATION./
de: \E5SIE MUSS VIEL SPAß&IM URLAUB HABEN./
es_es: \E5DEBE DE ESTAR&DIVIRTIÉNDOSE&MUCHO./
fr: \E5ELLE DOIT VRAIMENT&BEAUCOUP S'AMUSER&EN VACANCES./
it: \E5SI STARÀ DIVERTENDO&UN MONDO&IN VACANZA./
pl: \E5MUSI MIEĆ SPORY&UBAW NA SWOICH&WAKACJACH./

source: \E6I JUST WISH SHE'D&SEND A POSTCARD./
de: \E6ICH WÜNSCHTE^1, SIE&WÜRDE EINE POST-&KARTE SCHICKEN./
es_es: \E6AUNQUE ME GUSTARÍA&QUE ME ENVIARA UNA&POSTAL./
fr: \E6J'AURAIS ESPÉRÉ&QU'ELLE ENVOIE&UNE CARTE POSTALE./
it: \E6SPERO SOLO MI&MANDI UNA&CARTOLINA./
pl: \E6MOGŁABY CHOCIAŻ&WYSŁAĆ POCZTÓWKĘ./

source: \E5BUT HEY!!!/
de: \E5ABER HEY!!!/
es_es: \E5¡¡¡PERO OYE!!!/
fr: \E5MAIS HÉ !!!/
it: \E5MA EHI!!!/
pl: \E5ALE HEJ!!!/

source: \E4I WON'T GIVE UP!/
de: \E4ICH GEBE NICHT AUF!/
es_es: \E4¡NO VOY A&RENUNCIAR!/
fr: \E4JE N'ABANDONNERAI&PAS !/
it: \E4NON MI ARRENDERÒ!/
pl: \E4NIE PODDAM SIĘ!/

source: I CAN'T GIVE UP!/
de: ICH KANN NICHT&AUFGEBEN!/
es_es: ¡NO PUEDO&RENUNCIAR!/
fr: JE NE PEUX PAS&ABANDONNER !/
it: NON POSSO&ARRENDERMI!/
pl: NIE MOGĘ&PODDAĆ SIĘ!/

source: I HAVE TO MAKE&EVERYONE GIVE UP&GIVING UP!/
de: ICH MUSS ALLE DAZU&BRINGEN^1, DAS AUF-&GEBEN AUFZUGEBEN!/
es_es: ¡DEBO HACER QUE&TODOS RENUNCIEN&A RENUNCIAR!/
fr: JE VAIS TOUS LEUR&FAIRE ABANDONNER L'&IDÉE D'ABANDONNER !/
it: DEVO FAR SÌ CHE&LA GENTE SMETTA&DI ARRENDERSI!/
pl: MUSZĘ SPRAWIĆ, BY&WSZYSCY PODDALI SIĘ&W PODDAWANIU SIĘ!/

source: \E0WE'LL GET OUT&OF HERE^1, SLOWLY!!!/
de: \E0WIR WERDEN HIER&SCHON LANGSAM&HERAUSKOMMEN!!!/
es_es: \E0¡¡¡SALDREMOS DE&AQUÍ,^1 POCO A&POCO!!!/
fr: \E0ON VA SORTIR&D'ICI^1, LENTEMENT !!!/
it: \E0USCIREMO DI QUI^1,&LENTAMENTE!!!/
pl: \E0WYDOSTANIEMY SIĘ&Z TEGO MIEJSCA^1,&MAŁYMI KROCZKAMI!!!/

source: THEN WE CAN ALL&HANG OUT AGAIN!!!/
de: UND DANN KÖNNEN WIR&WIEDER ABHÄNGEN!!!/
es_es: ¡¡Y TODOS PODREMOS&VOLVER A PASAR EL&RATO JUNTOS!!/
fr: ENSUITE ON POURRA&DE NOUVEAU TRAÎNER&TOUS ENSEMBLE !!!/
it: E POI POTREMO DI&NUOVO VEDERCI&%TUTTI QUANTI!!!/
pl: I WTEDY BĘDZIEMY&MOGLI ZNOWU RAZEM&SPĘDZIĆ MIŁO CZAS!!!/

source: \E3* it's been a while^1,& huh?/
de: \E3* es ist eine weile her^1,& was?/
es_es: \E3* ha pasado un tiempo,^1 & ¿eh?/
fr: \E3* ça fait un bail^1,& hein ?/
it: \E3* ne è passato di tempo^1,& uh?/
pl: \E3* minęło trochę czasu^1,& co nie?/

source: * things have gotten& pretty bad here./
de: * die dinge verlaufen hier& unten ziemlich schlecht./
es_es: * las cosas se han puesto& muy chungas aquí abajo./
fr: * les choses ont plutôt& mal tourné par ici./
it: * la situazione si è& fatta abbastanza& brutta qui./
pl: * jest tu dość źle./

source: \E0* everyone considered a& leader disappeared& overnight./
de: \E0* jeder^1, der als herrscher& taugen würde^1, verschwand& einfach über nacht./
es_es: \E0* todo aquel considerado& líder desapareció& durante la noche./
fr: \E0* tous ceux susceptibles& de devenir leader ont& disparu dans la nuit./
it: \E0* tutti quelli considerati& leader sono spariti& in una notte./
pl: \E0* każdy uważany za& lidera zniknął tej& nocy./

source: \E1* it's gotten so quiet./
de: \E1* es ist so ruhig& geworden./
es_es: \E1* se ha vuelto muy& silencioso./
fr: \E1* c'est devenu si calme./
it: \E1* è tutto così silenzioso./
pl: \E1* jest tu dość cicho./

source: \E3* there's a bad feeling& hanging over& everyone./
de: \E3* ein schlechtes gefühl& beschleicht alle./
es_es: \E3* hay una mala sensación& cerniéndose sobre& todo el mundo./
fr: \E3* tout le monde a un& mauvais pressentiment./
it: \E3* un brutto presentimento& è nella testa di tutti& al momento./
pl: \E3* nad wszystkimi głowami& wiszą złe przeczucia./

source: * like everyone's just& going to die here^1,& trapped in the dark.../
de: * als würde jeder^1,& eingesperrt im dunkeln^1,& einfach sterben.../
es_es: * como si todos fuesemos a& morir aquí,^1 atrapados& en la oscuridad.../
fr: * comme si tous les& citoyens allaient mourir& ici^1, piégés dans le noir../
it: * tipo che moriremo& tutti quaggiù^1,& intrappolati nel buio.../
pl: * tak jakby wszyscy mieli& tu umrzeć^1, uwięzieni& w ciemności.../

source: \E2* ... i bet you're& wondering why i'm& not the ruler./
de: \E2* ... du fragst dich& bestimmt^1, warum ich& nicht herrsche./
es_es: \E2* ... apuesto a que te& preguntas por qué no& soy el gobernante./
fr: \E2* ... tu dois te demander& pourquoi j'ai pas pris& la place du leader./
it: \E2* ... scommetto che ti& stai chiedendo perché& non sono il sovrano./
pl: \E2* ... pewnie sobie myślisz,& czemu ja nie zostanę& władcą./

source: \E1* i'm not cut out& for something like& that./
de: \E1* ich tauge einfach& nicht dazu./
es_es: \E1* yo no estoy hecho& para algo así./
fr: \E1* j'suis pas fait pour& ce genre de truc./
it: \E1* non sono fatto per& qualcosa del genere./
pl: \E1* nie mam jakoś na to& ochoty./

source: \E2* i like to take it& easy^1, you know?/
de: \E2* ich nimm gerne alles& auf die leichte& schulter^1, weißt du?/
es_es: \E2* me gusta tomármelo con& calma,^1 ¿sabes?/
fr: \E2* j'aime bien me la couler& douce^1, t'sais ?/
it: \E2* mi piace prendermela& comoda^1, sai?/
pl: \E2* wiesz^1, lubię brać& wszystko na luzie./

source: \E3* ... that's a joke./
de: \E3* ... das ist ein witz./
es_es: \E3* ... es broma./
fr: \E3* ... c'est une blague./
it: \E3* ... era uno scherzo./
pl: \E3* ... to był żart./

source: \E3* this is what happens& when people like me& take it easy./
de: \E3* das passiert also^1, wenn& leute wie ich nicht& richtig aufpassen./
es_es: \E3* esto es lo que pasa& cuando gente como yo& se lo toma con calma./
fr: \E3* voilà ce qui arrive& quand des gens comme& moi se la coulent douce./
it: \E3* questo accade quando& le persone come me& se la prendono comoda./
pl: \E3* to właśnie się dzieje,& kiedy ludzie biorą coś& na luzie./

source: \E4* see ya./%%
de: \E4* man sieht sich./%%
es_es: \E4* nos vemos./%%
fr: \E4* à plus./%%
it: \E4* ciao./%%
pl: \E4* narka./%%

source: \E0* hey^1, at least things& are less crowded./
de: \E0* hey^1, zumindest ist nicht& mehr alles so überfüllt./
es_es: \E0* oye,^1 al menos ahora& esto está menos& abarrotado./
fr: \E0* hé^1, au moins c'est& moins bondé par ici./
it: \E0* ehi^1, almeno il posto& è meno affollato./
pl: \E0* hej^1, ale przynajmniej& nie jest tłoczno./

source: \E1* 'cause of all the& people you killed./
de: \E1* wegen all der leute^1,& die zu getötet hast./
es_es: \E1* por toda la gente a la& que has matado./
fr: \E1* avec toutes& les personnes que tu& as tuées./
it: \E1* a causa di tutte& le persone che hai& ucciso./
pl: \E1* bo pozabijałeś trochę& tego tłoku./

source: \E2* hope that was a good& experience for you./
de: \E2* ich hoffe^1, dass war& eine gute erfahrung& für dich./
es_es: \E2* espero que haya sido& una buena experiencia& para ti./
fr: \E2* j'espère que ça t'a& bien fait marrer./
it: \E2* spero sia stata una& bella esperienza./
pl: \E2* mam nadzieję, że to& było miłe doświadczenie& dla ciebie./

source: \E2* just kidding^1.&* i don't really hope& that./
de: \E2* ich mache nur witze^1.& ich hoffe das nicht& wirklich./
es_es: \E2* es broma^1.&* la verdad es que no& lo espero./
fr: \E2* j'déconne^1.&* je l'espère& vraiment pas./
it: \E2* scherzo^1.&* non lo spero davvero./
pl: \E2* tylko żartuję^1.&* wcale nie mam takiej& nadziei./
