Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Big guy^1?&* Is that you^1?&* Come on.../%%
de: * Großer^1?&* Bist du da^1?&* Komm schon.../%%
es_es: * ¿Grandullón?^1 &* ¿Eres tú?^1 &* Venga.../%%
fr: * Mon grand ^1?&* C'est toi ^1?&* Si oui, arrête./%%
it: * Cagnone^1?&* Sei tu^1?&* Andiamo.../%%
pl: * Wielki ziomuś^1?&* Czy to ty^1?&* Daj spokój.../%%

source: * Well^1, it's not the tall& skeleton..^1.&* He's too loud./%%
de: * Naja^1, es ist nicht das& große Skelett..^1.&* Er ist zu laut./%%
es_es: * Bueno,^1 no es el esqueleto& alto...^1 &* Es demasiado estridente./%%
fr: * En tout cas^1, c'est pas le& grand squelette..^1.&* Il est trop bruyant./%%
it: * Beh^1, non può essere lo& scheletro alto..^1.&* È troppo rumoroso./%%
pl: * Cóż^1, na pewno nie jest to& ten wysoki szkielet..^1.&* On jest zbyt głośny./%%

source: * Whoever you are^1, knock it& off!!!/%%
de: * Wer auch immer du bist^1,& Hör auf damit!!!/%%
es_es: * ¡¡¡Quién quiera que seas,^1 & para ya!!!/%%
fr: * Qui que ce soit^1, arrêtez !!!/%%
it: * Chiunque tu sia^1, piantala!!!/%%
pl: * Kimkolwiek jesteś^1, odwal& się!!!/%%

source: * That dog considers itself& an artist^1, but doesn't ever& know what to create./
de: * Dieser Hund sieht sich als& Künstler^1, aber weiß nicht^1,& was er erschaffen soll./
es_es: * Ese perro se considera un& artista,^1 pero nunca sabe& qué crear./
fr: * Ce chien se voit comme& un artiste^1, mais il n'a jamais& d'inspiration./
it: * Quel cane si crede un& artista^1, ma non sa& nemmeno cosa creare./
pl: * Ten pies uznaje się za& artystę^1, ale nawet nie wie& co stworzyć./

source: * It probably doesn't help& that its brain is the size& of a piece of kibble./%%
de: * Es hilft wohl nicht^1, dass sein& Gehirn so groß ist^1, wie ein& kleiner Kauknochen./%%
es_es: * Seguramente no ayude que su& cerebro sea del tamaño de una& croqueta./%%
fr: * Son cerveau gros comme& une croquette n'aide& sûrement pas./%%
it: * Probabilmente non aiuta il& fatto che abbia il cervello& grande come un croccantino./%%
pl: * Pewnie nie pomaga mu fakt,& że jego mózg jest wielkości& odłamka śrutu./%%

source: * That dog from earlier...^1?&* It's at Grillby's^1.&* I think./
de: * Dieser Hund von vorhin...^1?&* Der ist bei Grillbys^1.&* Denke ich./
es_es: * ¿Ese perro de antes...?^1 &* Está en el bar de Grillby.^1 &* Creo./
fr: * Le chien de tout à l'heure...^1?&* Il est chez Grillby^1.&* Je crois./
it: * Quel cane di prima...^1?&* È andato da Grillby^1.&* Credo./
pl: * Ten pies co tu był...^1?&* Pewno jest w Grillby's^1.&* Tak sądzę./

source: * After work^1, all of the dogs& go there to play cards& together./
de: * nach der Arbeit gehen alle& Hunde dort hin^1, um Karten& zu spielen./
es_es: * Después del trabajo,^1 todos los& perros van ahí para jugar a& las cartas juntos./
fr: * Après le boulot^1, tous les& chiens vont là-bas pour jouer& aux cartes ensemble./
it: * Dopo il lavoro^1, tutti i cani& vanno a giocare insieme a& carte./
pl: * Po pracy^1, wszystkie psy& idą tam, by zagrać partyjkę& w pokera./

source: * But that dog doesn't really& know how to express itself./
de: * Aber dieser Hund weiß nicht^1,& wie er sich ausdrücken soll./
es_es: * Pero ese perro no sabe cómo& expresarse./
fr: * Mais ce chien ne sait pas& comment s'exprimer& correctement./
it: * Ma quel cane non sa molto& bene come esprimersi./
pl: * Ale ten pies nie wie jak& siebie wyrazić./

source: * So^1, it ends up playing alone^1,& instead of introducing& itself to the others.../%%
de: * Also spielt er alleine^1,& anstatt sich den anderen& vorzustellen.../%%
es_es: * Así que,^1 termina jugando solo,^1 & en vez de presentarse a los& otros.../%%
fr: * Du coup^1, il joue tout seul^1,& au lieu de se présenter& aux autres.../%%
it: * Quindi^1, finisce col giocare& da solo^1, invece che presentarsi& a tutti gli altri.../%%
pl: * Więc^1, skończył na samotnej& zabawie^1, zamiast przedstawiać& się innym.../%%

source: * A dog just rushed in here^1,& filled with inspiration./
de: * Ein Hund ist hier gerade voller& Inspiration vorbeigesaust./
es_es: * Un perro acaba de venir aquí& con prisas,^1 lleno de& inspiración./
fr: * Un chien vient d'accourir ici^1,& l'air très inspiré./
it: * Un cane è appena schizzato& di qua^1, riempito di& ispirazione./
pl: * Pies tu wparował^1,& wypełniony inspiracją./

source: * It kept trying to build& a snowdog that expressed& its own emotions.../
de: * Er versuchte einen Schneehund& zu bauen^1, der seine Gefühle& ausdrücken kann.../
es_es: * No paraba de intentar construir& un perro de nieve que expresara& sus propias emociones.../
fr: * Il n'a pas arrêté d'essayer de& fabriquer un chien de neige& qui exprimerait ses émotions.../
it: * Ha continuato a provare a& costruire un cane di neve che& esprimesse le sue emozioni.../
pl: * Próbował ulepić& psałwana, który wyraziłby& jego emocje.../

source: * But^1, as it built^1, it& kept getting more excited& about the sculpture.../
de: * Aber als er anfing^1, wurde er& wegen der Skulptur immer& aufgeregter.../
es_es: * Pero,^1 mientras construía,^1 & se emocionaba más por la& escultura.../
fr: * Mais^1, plus il avançait^1, plus& il devenait passionné& par sa sculpture.../
it: * Ma^1, mentre lo costruiva^1,& diventava sempre più eccitato& riguardo alla scultura.../
pl: * Ale^1, gdy lepił^1, stawał& się coraz bardziej& podekscytowany swoją rzeźbą.../

source: * Its neck got longer and& longer^1, and it added more& and more snow^1, until.../
de: * Sein Nacken wurde länger und& länger und er gab mehr Schnee& dazu^1, bis.../
es_es: * Su cuello crecía más y más,^1 & y añadía más y más nieve,^1 & hasta que.../
fr: * Son cou s'allongeait et s'al-& longeait^1, il ajoutait de plus& en plus de neige^1, jusqu'à.../
it: * Il suo collo si allungava& sempre di più^1, e aggiungeva& sempre più neve^1, finché.../
pl: * Jej szyja stawała się& coraz dłuższa^1, a on dodawał& coraz więcej śniegu^1, aż.../

source: * It was rather sad to watch^1,& but I couldn't turn away./%%
de: * Es war traurig anzusehen^1,& aber ich konnte nicht& wegsehen./%%
es_es: * Verlo era más bien triste,^1 & pero no podía apartar la& mirada./%%
fr: * C'était triste à voir^1,& mais j'arrivais pas à& détourner mon regard./%%
it: * Era uno spettacolo deprimente^1,& ma non riuscivo a smettere di& guardare./%%
pl: * To raczej było zbyt smutne, by& patrzeć^1, ale nie mogłem się& odwrócić./%%

source: * We're all free?/
de: * Wir sind alle frei?/
es_es: * ¿Somos libres?/
fr: * On est libres ?/
it: * Siamo tutti liberi?/
pl: * Jesteśmy wolni?/

source: * OK^1, OK..^1.&* I'll stop lounging around^1.&* Does that dog know?/
de: * OK^1, OK..^1.&* Ich hänge woanders ab^1.&* Weiß der Hund Bescheid?/
es_es: * Vale,^1 vale...^1 &* Dejaré de tirarme a la bartola^1.&* ¿Ese perro lo sabe?/
fr: * OK^1, OK..^1.&* Je vais me bouger, alors^1.&* Le chien est au courant ?/
it: * Ok^1, Ok..^1.&* La smetterò di bighellonare^1.&* Quel cane lo sa?/
pl: * OK^1, OK..^1.&* Przestanę tu łazić^1.&* Czy tamten pies o tym wie?/

source: * ... it probably doesn't^1,& does it...?/%%
de: * ... Wahrscheinlich nicht^1,& oder doch...?/%%
es_es: * ... seguramente no lo sepa,^1 & ¿o sí...?/%%
fr: * ... il ne sait rien du tout^1,& pas vrai...?/%%
it: * ... probabilmente no^1,& dico bene...?/%%
pl: * ... pewnie nie wie^1,& prawda...?/%%

source: * (Someone's been smoking& dog treats.)/%%
de: * (Jemand hat Hunde-Leckerli& geraucht.)/%%
es_es: * (Alguien ha estado fumando& aperitivos para perro.)/%%
fr: * (Quelqu'un a fumé des& friandises pour chien.)/%%
it: * (Qualcuno stava fumando& biscottini per cani.)/%%
pl: * (Ktoś tu palił& psie smakołyki.)/%%

source: * DOODLEBOG - ? ATK ? DEF&* Art lets your wildest& fantasies come to life!/^
de: * KRITZELTORF - ? ATK ? DEF&* Kunst lässt deine wildesten& Fantasien wahr werden!/^
es_es: * DOODLEBOG - ? ATQ ? DEF&* ¡El arte hace que tus fantasías& más salvajes cobren vida!/^
fr: * GRIBOUILLOGRE - ? ATQ ? DÉF&* C'est par l'ART que& vos rêves prennent vie !/^
it: * SCARABBOZZO - ? ATT ? DEF&* L'arte porta alla luce& le tue più profonde fantasie!/^
pl: * BAZGROŁ - ? ATK ? DEF&* Sztuka ożywia twoje& najdziksze fantazje!/^

source: * DOODLEBOG C - ? ATK ? DEF&* The "C" stands for "seafaring."&* It likes to ride in a boat./^
de: * KRITZELTORF C - ? ATK ? DEF&* Das "C" steht für "Seefahren"& Es fährt gerne Boot../^
es_es: * DOODLEBOG C - ? ATQ ? DEF&* La "C" es porque "se marea."&* Odia los viajes en barco./^
fr: * GRIBOUILLOGRE C - ? ATQ ? DÉF&* Un "C" comme dans "océan".&* Il aimerait prendre le large./^
it: * SCARABBOZZO H - ? ATT ? DEF&* La "H" sta per "a cavallo".&* Gli piace galoppare./^
pl: * BAZGROŁ C - ? ATK ? DEF&* "C" oznacza "czółno".&* Lubi pływać łódką./^

source: * You draw a boat.&* Away it goes./^
de: * Du zeichnest ein Boot.&* Und es ist weg./^
es_es: * Dibujas un bote.&* Allá va./^
fr: * Vous dessinez un bateau.&* "Dès que le vent soufflera..."/^
it: * Disegni un cavallo.&* Scarabbozzo monta& in sella./^
pl: * Narysowałeś łódkę.&* Odpłynęła razem z Bazgrołem./^

source: * say.../
de: \E1* sag mal.../%%
es_es: * oye.../
fr: * dis.../
it: * di' un po'.../

source: \E1* are you following me?/%%
de: \E1* folgst du mir etwa?/%%
es_es: \E1* ¿me estás siguiendo?/%%
fr: \E1* tu serais pas en train& de me coller aux& pantoufles ?/%%
it: \E1* mi stai per caso& seguendo?/%%
pl: \E1* czy ty mnie śledzisz?/%%

source: * are you lost?/%%
de: * hast du dich verlaufen?/%%
es_es: * ¿te has perdido?/%%
fr: * t'en fais une tête./%%
it: * hai perso la strada?/%%
pl: * zgubiłeś się?/%%

source: * Dummy looks like it's& going to fall over.
de: * Die Attrappe scheint gleich& umzufallen.
es_es: * El Maniquí parece que& se vaya a caer de un& momento a otro.
fr: * Le Mannequin semble sur& le point de tomber.
it: * Pupazzo sembra sul& punto di cadere.
pl: * Kukiełka wygląda jakby miała& się za chwilę przewrócić.

source: * Dummy stands around& absentmindedly.
de: * Die Attrappe steht& gedankenverloren herum.
es_es: * El Maniquí permanece& inmóvil, pensando en& sus cosas.
fr: * Mannequin reste là,& l'air absent.
it: * Pupazzo se ne& sta lì impalato.
pl: * Kukiełka stoi roztargniona.

source: * Dummy tires of your& aimless shenanigans.
de: * Deine Spielereien ermüden& die Attrappe.
es_es: * El Maniquí está cansado& de tu diatriba sin& sentido.
fr: * Mannequin se lasse de& vos idioties sans but.
it: * Pupazzo si stufa delle& tue marachelle insulse.
pl: * Kukiełka znudziła się twoją& bezcelową błazenadą.

source: * DUMMY - ATK 0 DEF 0^1 &* A cotton heart and a button ey^1e* You are the apple of my eye/%%
de: * ATTRAPPE - ATK 0 DEF 0^1 &* Ein Herz aus Wolle& und Knopfaugen./%%
es_es: * MANIQUÍ - ATQ 0 DEF 0^1 &* Relleno de algodón, eres & el maniquí de mi corazón./%%
fr: * MANNEQUIN - ATQ 0 DÉF 0^1 &* Coeur de coton, oeil en bou^1ton.&* La prunelle de mes yeux./%%
it: * PUPAZZO - ATT 0 DIF 0^1 &* Cuor di cotone e occhio botton^1e* Qual è la tua intenzione?/%%
pl: * KUKŁA - ATK 0 DEF 0^1 &* Wełniane serce i guzikowe ok^1o * Jesteś oczkiem w mojej głowie/%%

source: * You talk to the DUMMY^2.&* .../
de: * Du sprichst mit der ATTRAPPE^2.&* .../
es_es: * Hablas con el Maniquí^2.&* .../
fr: * Vous parlez au MANNEQUIN^2.&* .../
it: * Parli al PUPAZZO^2.&* .../
pl: * Zagadałeś do KUKIEŁKI^2.&* .../

source: * It doesn't seem much for& conversation./
de: * Sie scheint nichts für& Plaudereien übrig zu haben./
es_es: * No se ve que tenga muchas& ganas de charlar./
fr: * Il ne semble pas vouloir& discuter./
it: * Pare che non gli& vada di chiaccherare./
pl: * Nie zapowiada się zbytnio na& rozmowę./

source: * TORIEL seems happy with you./%%
de: * TORIEL scheint zufrieden& zu sein./%%
es_es: * TORIEL parece feliz contigo./%%
fr: * Vos actions ont l'air& de faire plaisir à Toriel./%%
it: * TORIEL sembra contenta di te./%%
pl: * TORIEL wygląda na dumną& z ciebie./%%

source: * Hahaha..^1.&* It's just like you to& run away./
de: * Hahaha..^1.&* Es sieht dir ähnlich^1,& wegzurennen./
es_es: * Jajaja...^1 &* Para ti es lo mismo que huir./
fr: * Ahahah..^1.&* C'est bien ton genre& de fuir./
it: * Ahaha..^1.&* Fuggire via è tipico di te./
pl: * Hahaha..^1.&* To typowe dla ciebie po prostu& uciekać./

source: * FOOL^1!&* You think you can hurt& ME???/
de: * NARR^1!&* Du denkst^1, du kannst& MICH verletzen???/
es_es: * ¡NECIO!^1 &* ¿¿¿Crees que puedes hacerme& daño a MÍ???/
fr: * IMBÉCILE ^1!&* Tu penses pouvoir ME faire& du MAL ???/
it: * FOLLE^1!&* Pensi di poter ferire ME???/
pl: * GŁUPCZE^1!&* Myślisz, że możesz skrzywdzić& MNIE???/

source: * Hahaha..^1.&* Too intimidated to fight& me^1, huh!?/
de: * Hahaha..^1.&* Du bist wohl zu verschüchtert^1,& um gegen mich zu kämpfen, was!?/
es_es: * Jajaja...^1 &* ¡Demasiado intimidado para& luchar contra mí,^1 ¿eh?!/
fr: * Ahahah..^1.&* On a trop peur pour me& combattre, hein !?/
it: * Ahaha..^1.&* Troppa paura per& combattermi^1, eh?!/
pl: * Hahaha..^1.&* Zbyt tchórzliwy, by ze mną& walczyć^1, co!?/

source: * I am a ghost that lives& inside a DUMMY./
de: * Ich bin ein Geist der in& einer ATTRAPPE lebt./
es_es: * Soy un fantasma que vive& dentro de un MANIQUÍ./
fr: * Je suis un fantôme vivant& à l'intérieur d'un MANNEQUIN./
it: * Io sono un fantasma che& vive dentro un PUPAZZO./
pl: * Jestem duchem, który żyje& wewnątrz tej KUKŁY./

source: * My cousin used to live& inside a DUMMY^1, too^1.&* Until.../
de: * Mein Cousin lebte auch& in einer ATTRAPPE^1.&* Bis.../
es_es: * Mi primo también solía vivir& en un MANIQUÍ.^1 &* Hasta que.../
fr: * Mon cousin vivait dans& un MANNEQUIN^1, lui aussi^1.&* Jusqu'à.../
it: * Anche mio cugino viveva& dentro un PUPAZZO^1.&* Finché.../
pl: * Mój kuzyn też żył & wewnątrz KUKŁY^1.&* Do momentu, w którym.../

source: * YOU CAME ALONG!/
de: * DU AUFGETAUCHT BIST!/
es_es: * ¡TÚ LLEGASTE!/
fr: * TON ARRIVÉE !/
it: * NON ARRIVASTI TU!/
pl: * TY PRZYBYŁEŚ!/

source: * They were a shy sort^1.&* Living a lonely life in& the RUINS.../
de: * Er war von der schüchternen& Sorte und lebte ein einsames& Leben in den RUINEN.../
es_es: * Era un tipo tímido.^1 &* Viviendo una vida solitaria& en las RUINAS.../
fr: * Il était du genre timide^1.&* Il vivait en ermite dans& les RUINES.../
it: * Lui era un tipo timido^1.&* Viveva una vita solitaria& nelle ROVINE.../
pl: * Był skromnym typem^1.&* Żyjącym samotnym życiem& w RUINACH.../

source: * They saw you and hoped you& might TALK to them./
de: * Er sah dich und hoffte^1, du& würdest mit ihm REDEN./
es_es: * Te vio y esperó que pudieras& HABLAR con él./
fr: * En te voyant, il espérait& te PARLER./
it: * Poi ha visto te e ha sperato& che magari potessi PARLARCI./
pl: * Gdy zobaczył cię, miał& nadzieję że ZAGADASZ do niego./

source: * Perhaps strike up a& friendly conversation./
de: * Und vielleicht ein& freundliches Gespräch& beginnen./
es_es: * O que entablaras una& conversación amistosa./
fr: * Peut-être même lancer& une conversation amicale& avec toi./
it: * E forse intavolare una& conversazione amichevole./
pl: * A może nawet rozpoczniesz& miłą rozmowę./

source: * But NO!!!/
de: * Aber NEIN!!!/
es_es: * ¡¡¡Pero NO!!!/
fr: * Mais NON !!!/
it: * Ma NO!!!/
pl: * Ale NIEEE!!!/

source: * You ran away..^1.&* And broke their little& ethereal heart./
de: * Du bist weggerannt..^1.&* Und hast sein ätherisches& Herz gebrochen./
es_es: * Huiste...^1 &* Y rompiste su pequeño y& etereo corazón./
fr: * Tu as fui..^1.&* Et tu as brisé son pauvre& petit coeur d'ectoplasme./
it: * Te la sei svignata..^1.&* E hai infranto il suo& piccolo etereo cuore./
pl: * Uciekłeś..^1.&* I złamałeś jego& delikatne serduszko./

source: * Despicable^1.&* Despicable^1!&* DESPICABLE!/
de: * Jämmerlich^1.&* Jämmerlich^1!&* JÄMMERLICH!/
es_es: * Despreciable.^1 &* ¡Despreciable!^1 &* ¡DESPRECIABLE!/
fr: * C'est méprisable^1.&* Méprisable ^1!&* MÉPRISABLE !/
it: * Spregevole^1.&* Spregevole^1!&* SPREGEVOLE!/
pl: * Bezczelny^1.&* Bezczelny^1!&* BEZCZELNY!/

source: * HUMAN^1!&* I'll show you what REAL& heartbreak is!/%%
de: * MENSCH^1!&* Ich zeige dir^1, was es WIRKLICH& bedeutet^1, Herzen zu brechen!/%%
es_es: * ¡HUMANO!^1 &* ¡Te mostraré lo que es ser un& rompecorazones de VERDAD!/%%
fr: * HUMAIN ^1!&* Tu vas voir ce que c'est& d'avoir le coeur BRISÉ !/%%
it: * UMANO^1!&* Ti mostrerò cosa significhi& davvero spezzare il cuore!/%%
pl: * CZŁOWIEKU^1!&* Pokażę ci, jak NA PRAWDĘ& wygląda złamane serce!/%%

source: * YOU DESTROYED THEIR HOME!/
de: * DU HAST SEIN ZUHAUSE& ZERSTÖRT!/
es_es: * ¡DESTRUÍSTE SU HOGAR!/
fr: * JUSQU'À CE QUE TU& DÉTRUISES SON FOYER !/
it: * HAI DISTRUTTO LA SUA CASA!/
pl: * ZNISZCZYŁEŚ JEGO DOM!/

source: * Us ghosts spend our whole& lives looking for a& proper vessel./
de: * Wir Geister verbringen unser& ganzes Leben damit^1, nach einem& geeigneten Gefäß zu suchen./
es_es: * Los fantasmas pasamos todas& nuestras vidas buscando un& cuerpo adecuado./
fr: * Nous autres fantômes& passons nos vies entières à& la recherche d'un hôte./
it: * Noi fantasmi passiamo tutta& la vita alla ricerca di un& contenitore adeguato./
pl: * My, duchy, przez całe swoje& życie szukamy odpowiedniego& ciała./

source: * Slowly^1, slowly^1, we grow& closer to our new& bodies.../
de: * Langsam^1, ganz langsam gewöhnen& wir uns an unsere neuen& Körper.../
es_es: * Lentamente,^1 nos aferramos& a nuestros nuevos cuerpos.../
fr: * Petit à petit^1, nous nous lions& à nos nouveaux corps.../
it: * Lentamente^1, lentamente^1,& diventiamo più affini ai& nostri nuovi corpi.../
pl: * Po czym z dnia na dzień^1,& powoli^1, wzmacniamy z nim& więź.../

source: * Until one day^1, we too& may become corporeal& beings./
de: * Bis wir eines Tages zu& körperlichen Wesen werden./
es_es: * Hasta que un día,^1 nosotros& también nos convertimos en& seres corporeos./
fr: * Jusqu'au jour où nous aussi& devenons des êtres physiques./
it: * Finché un giorno^1, anche noi& possiamo diventare esseri& corporei./
pl: * Aż pewnego dnia^1 stajemy się& cielesnymi istotami./

source: * Beings able to laugh^1,& love^1, and dance like& any other.../
de: * Zu Wesen die lachen^1, lieben& und tanzen können^1, genau& wie Andere.../
es_es: * Seres con la capacidad de& reír,^1 amar,^1 y bailar como& otros.../
fr: * Des êtres capables de rire^1,& d'aimer et de danser^1, comme& les autres.../
it: * Esseri in grado di ridere^1,& amare^1, e danzare come& chiunque altro.../
pl: * Możemy się śmiać^1,& kochać^1, i tańczyć& jak każdy.../

source: * But YOU!!!^1!&* My cousin's future...^1!&* You took it all away!/
de: * Aber DU!!!^1!&* Die Zukunft meines Cousins...^1!&* Du hast alles weggenommen!/
es_es: * ¡¡¡¡Pero TÚ!!!!^1 &* ¡El futuro de mi primo...!^1 &* ¡Se lo has arrebatado!/
fr: * Mais TOI !!!^1!&* L'avenir de mon cousin...^1!&* Tu l'as volé !/
it: * Ma TU!!!^1!&* Il futuro di mio cugino...^1!&* Gliel'hai portato via!/
pl: * Ale TY!!!^1!&* Przyszłość mojego kuzyna...^1!&* Całkowicie ją zrujnowałeś!/

source: * HUMAN^1!&* I hope you're not too& attached to YOUR body.../
de: * MENSCH^1!&* Ich hoffe^1, du hängst nicht ZU& sehr an deinem Körper.../
es_es: * ¡HUMANO!^1 &* Espero que no estés muy& aferrado a TU cuerpo.../
fr: * HUMAIN ^1!&* J'espère que le devenir de TON& corps t'importe peu.../
it: * UMANO^1!&* Spero che tu non tenga più& di tanto al TUO corpo.../
pl: * CZŁOWIEKU^1!&* Lepiej żebyś też nie był& złączony ze SWOIM ciałem.../

source: * Because your SOUL's about& to get EVICTED!!!/%%
de: * Denn deine SEELE wird& wohl ZWANGSVERSETZT!!!/%%
es_es: * ¡¡¡Porque tu ALMA está a punto& de ser DESALOJADA!!!/%%
fr: * Parce que ton ÂME va pas& tarder à s'en faire VIRER !!!/%%
it: * Perché la tua ANIMA sta per& essere SFRATTATA!!!/%%
pl: * Bo zamierzam WYKRAŚĆ twoją& DUSZĘ!!!/%%

source: * When you talked to them^1,& they thought they were& in for a nice chat.../
de: * Als du zu ihm sprachst^1, dachte& er^1, es handle sich um ein& nettes Gespräch.../
es_es: * Cuando hablaste con él,^1 pensó& que tendría una buena charla.../
fr: * Quand tu lui as parlé^1,& il s'attendait à avoir& une agréable discussion.../
it: * Quando ci hai parlato^1,& pensava volessi farti& una chiacchierata.../
pl: * Gdy z nim rozmawiałeś^1,& miał nadzieję na miłą& pogawędkę.../

source: * But the things you& SAID...!/
de: * Aber die Dinge^1, die du& gesagt hast...!/
es_es: * ¡Pero las cosas que DIJISTE...!/
fr: * Mais tout ce que tu& lui as DIT...!/
it: * Ma le cose che hai& DETTO...!/
pl: * Ale rzeczy, które mu& POWIEDZIAŁEŚ...!/

source: * Horrible^1.&* Shocking^1!&* UNBELIEVABLE!/
de: * Schrecklich^1.&* Schockierend^1!&* UNGLAUBLICH!/
es_es: * Horribles.^1 &* ¡Chocantes!^1 &* ¡INCREÍBLES!/
fr: * Horrible^1.&* Choquant ^1!&* INCONCEVABLE !/
it: * Orribili^1.&* Spaventose^1!&* INCONCEPIBILI!/
pl: * Okropne^1.&* Szokujące^1!&* NIEWIARYGODNE!/

source: * It spooked them right& out of their dummy!/
de: * Es hat ihn direkt aus der& ATTRAPPE verjagt!/
es_es: * ¡El miedo hizo que saliese& disparado de su maniquí!/
fr: * Il était mort de peur^1,& tellement qu'il en a perdu& l'esprit ! Et son mannequin !!!/
it: * L'hanno spaventato via& dal suo manichino!/
pl: * Wystraszyły go poza jego& kukłę!/

source: * HUMAN^1!&* I'll scare your SOUL& out of your body!/%%
de: * MENSCH^1!&* Ich werde deine SEELE aus& deinem Körper verjagen!/%%
es_es: * ¡HUMANO!^1 &* ¡El miedo hará que tu ALMA& salga disparada de tu cuerpo!/%%
fr: * HUMAIN ^1!&* Je vais glacer ton ÂME d'effroi& et l'expulser de ton corps !/%%
it: * UMANO^1!&* Spaventerò la tua ANIMA& fuori dal tuo corpo!/%%
pl: * CZŁOWIEKU^1!&* Wystraszę twą DUSZĘ & z twojego ciała!/%%

source: * YOU...!/
de: * DU...!/
es_es: * ¡TÚ...!/
fr: * TOI...!/
it: * TU...!/
pl: * TY...!/

source: * You.../
de: * Du.../
es_es: * Tú.../
fr: * Toi.../
it: * Tu.../
pl: * Ty.../

source: * Shucks^1!&* You were really boring!/
de: * Grundgütiger^1!&* Du warst wirklich langweilig!/
es_es: * ¡Caray!^1 &* ¡Fuiste realmente aburrido!/
fr: * Crénom ^1!&* T'étais d'un ennui mortel !/
it: * Capperi^1!&* Sei davvero una persona noiosa!/
pl: * Cholera^1!&* Byłeś tak nudny!/

source: * They got annoyed and flew& away like any self-& respecting spectre./
de: * Er wurde genervt und floh& wie jeder Geist mit etwas& Selbstrespekt./
es_es: * Acabó molesto y se fue volando& como cualquier espectro que se& precie./
fr: * Tu l'ennuyais tellement& qu'il ne s'est pas fait& prier pour partir./
it: * Sei è semplicemente seccato& e se n'è volato via come un& qualsiasi spettro assennato./
pl: * Zirytował się i odleciał tak& jak każda inna szanująca się& zjawa./

source: * Well then^1.&* Well then!&* WELL THEN!/
de: * Na gut^1.&* Na gut!&* NA GUT!/
es_es: * Pues vale.^1 &* ¡Pues vale!^1 &* ¡PUES VALE!/
fr: * Très bien^1.&* Très bien !&* TRÈS BIEN !/
it: * Bene allora^1.&* Bene allora!&* BENE ALLORA!/
pl: * No więc^1.&* No więc!&* NO WIĘC!/

source: * Boring people are crumbs& sticking to the face& of this world./
de: * Langweilige Leute sind wie& Krümmel die am Gesicht dieser& Welt kleben./
es_es: * Las personas aburridas son& migas pegadas a la cara de& este mundo./
fr: * Les gens ennuyeux sont& comme de la vermine infestant& la surface du monde./
it: * Le persone noiose sono& briciole attaccate al& volto di questo mondo./
pl: * Nudni ludzie są wrzodami na& tyłku tego świata./

source: * Human!/
de: * Mensch!/
es_es: * ¡Humano!/
fr: * HUMAIN !/
it: * Umano!/
pl: * Człowieku!/

source: * I'll wipe you away with& the dainty handkerchief& of vengeance!/%%
de: * Ich werde dich mit dem& dreckigen Taschentuch der& Rache ausradieren!/%%
es_es: * ¡Te limpiaré con el delicado& pañuelo de la venganza!/%%
fr: * Je vais débarrasser cet endroit& de ta présence à l'aide du doux& mouchoir de la vengeance !/%%
it: * Ti pulirò via con il& delicato fazzolettino& della vendetta!/%%
pl: * Pozbędę się ciebie& antywrzodową maścią& sprawiedliwości!/%%
