Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* Goodbye^1, my child./%%
de: \E0* Lebe Wohl^1, mein Kind./%%
es_es: \E0* Adiós,^1 mi niño./%%
fr: \E0* Au revoir^1, mon enfant./%%
it: \E0* Addio^1, tesoro mio./%%
pl: \E0* Żegnaj^1, moje dziecko./%%

source: \E2* That is right./
de: \E2* So ist es richtig./
es_es: \E2* Eso es./
fr: \E2* C'est bien./
it: \E2* Proprio così./
pl: \E2* Dokładnie./

source: * Go upstairs./%%
de: * Geh nach oben./%%
es_es: * Ve al piso de arriba./%%
fr: * Retourne en haut./%%
it: * Vai di sopra./%%
pl: * Idź na górę./%%

source: \E2* If you truly wish to& leave the RUINS.../
de: \E2* Wenn du wirklich die& RUINEN verlassen& möchtest.../
es_es: \E2* Si realmente deseas& abandonar las RUINAS.../
fr: \E2* Si tu désires vraiment& quitter les RUINES.../
it: \E2* Se desideri davvero& lasciare le ROVINE.../
pl: \E2* Jeśli życzysz sobie& opuścić RUINY.../

source: * I will not stop you./
de: * Werde ich dich& nicht aufhalten./
es_es: * No te detendré./
fr: * Je ne t'arrêterai pas./
it: * Non ti fermerò./
pl: * Nie będę ciebie& zatrzymywać./

source: \E2* However^1, when you& leave.../
de: \E2* Aber^1, wenn du gehst.../
es_es: \E2* Sin embargo,^1 cuando& te marches.../
fr: \E2* Cependant^1, quand tu& partiras.../
it: \E2* Tuttavia^1, quando& te ne andrai.../
pl: \E2* Jednak^1, gdy wyjdziesz.../

source: \E1* Please do not come& back./
de: \E1* Dann komme bitte& nicht zurück./
es_es: \E1* Por favor,^1 no regreses./
fr: \E1* Ne reviens pas ici.&* S'il te plaît./
it: \E1* Non tornare più,& ti prego./
pl: \E1* Proszę cię, byś nie& wracał./

source: \E2* I hope you understand./%%
de: \E2* Ich hoffe, du& verstehst das./%%
es_es: \E2* Espero que lo entiendas./%%
fr: \E2* J'espère que tu& comprends./%%
it: \E2* Spero che tu capisca./%%
pl: \E2* Mam nadzieję, że& rozumiesz./%%

source: * You want to leave& so badly?/
de: * Du möchtest so& dringend gehen?/
es_es: * ¿Tanto quieres& marcharte?/
fr: * Tu souhaites partir à& ce point ?/
it: * Vuoi andartene così& tanto?/
pl: * Tak bardzo& chcesz wyjść?/

source: \E6* Hmph./
de: \E6* Hmpf./
fr: \E6* Hmpf./

source: * You are just like& the others./
de: * Du bist genau wie& die Anderen./
es_es: * Eres igual que los& otros./
fr: * Tu es comme les autres./
it: * Sei tale e quale agli& altri./
pl: * Jesteś dokładnie taki& jak inni./

source: \E7* There is only one& solution to this./
de: \E7* Es gibt dafür nur& eine Lösung./
es_es: \E7* Sólo hay una solución& a esto./
fr: \E7* Il n'y a qu'un seul& moyen de résoudre cela./
it: \E7* C'è solo una soluzione./
pl: \E7* Jest tylko jedem& sposób, by to & rozwiązać./

source: * Prove yourself.../
de: * Beweise dich.../
es_es: * Ponte a prueba.../
fr: * Prouve-moi.../
it: * Dimostrami.../
pl: * Udowodnij.../

source: * Prove to me you& are strong enough& to survive./%%
de: * Beweise mir^1, dass du& stark genug bist^1, um& zu überleben./%%
es_es: * Demuéstrame que eres& lo bastante fuerte& como para sobrevivir./%%
fr: * Prouve-moi que tu as& assez de force pour& survivre à l'extérieur./%%
it: * Dimostrami che hai la& forza di sopravvivere./%%
pl: * Udowodnij, że jesteś& wystarczająco silny,& by przetrwać./%%

source: * Prove to me you& are strong enough& to survive!/
de: * Beweise mir^1, dass du& stark genug bist^1, um& zu überleben!/
es_es: * ¡Demuéstrame que eres& lo bastante fuerte& como para sobrevivir!/
fr: * Prouve-moi que tu as& assez de force pour& survivre à l'extérieur !/
it: * Dimostrami che hai la& forza di sopravvivere!/
pl: * Udowodnij, że jesteś& wystarczająco silny,& by przetrwać!/

source: \E6* ... wait./
de: \E6* ... Warte./
es_es: \E6* ... espera./
fr: \E6* ... attends./
it: \E6* ... aspetta./
pl: \E6* ... chwila./

source: * ... why are you looking& at me like that?/
de: * ... Warum starrst du& mich so an?/
es_es: * ...¿Por qué me estás& mirando así?/
fr: * ... pourquoi me& regardes-tu de cette& manière ?/
it: * ... perché mi guardi& così?/
pl: * ... czemu na mnie tak& patrzysz?/

source: * Like you have seen& a ghost./
de: * Als hättest du einen& Geist gesehen./
es_es: * Como si hubieras visto& un fantasma./
fr: * On dirait que tu as vu& un fantôme./
it: * Come se avessi visto un& fantasma./
pl: * Jakbyś widział ducha./

source: \E7* Do you know something& that I do not?/
de: \E7* Weißt du etwas^1,& dass ich nicht weiß?/
es_es: \E7* ¿Sabes algo que yo no& sepa?/
fr: \E7* Saurais-tu quelque chose& que j'ignore ?/
it: \E7* Sai qualcosa che io& non so?/
pl: \E7* Wiesz coś czego ja& nie wiem?/

source: * No...&* That is impossible./%%
de: * Nein...&* Das ist nicht möglich./%%
es_es: * No...&* Eso es imposible./%%
fr: * Non...&* C'est impossible./%%
it: * No...&* È impossibile./%%
pl: * Nie...&* To niemożliwe./%%

source: * Prove to me that you& are.../
de: * Beweise mir^1, dass du.../
es_es: * Demuéstrame que eres& lo.../
fr: * Prouve-moi que tu es.../
it: * Dimostrami che hai.../
pl: * Udowodnij, że jesteś.../

source: \E1* Hey^1, let me finish%%
de: \E1* Hey^1, lass mich ausreden.%%
es_es: \E1* Oye,^1 déjame terminar%%
fr: \E1* Hey^1, laisse-moi finir%%
it: \E1* Ehi^1, lasciami finire%%
pl: \E1* Hej^1, daj mi dokończyć%%

source: * Already?/
de: * Wieder da?/
es_es: * ¿Ya?/
fr: * Déjà ?/
it: * Di già?/
pl: * Tak szybko?/

source: * What will it take& for you to learn& your lesson?/%%
de: * Was braucht es^1, dass& du deine Lektion lernst?/%%
es_es: * ¿Qué más necesitas& para aprender la& lección?/%%
fr: * Quand vas-tu enfin& retenir la leçon ?/%%
it: * Cosa ci vuole per& farti imparare la& lezione?/%%
pl: * Co sprawi, że& zrozumiesz swój błąd?/%%

source: * How did you get& here^1, my child^1?&* Are you hurt?/
de: * Wie bist du hierher& gekommen, mein Kind^1?&* Bist du verletzt?/
es_es: * ¿Cómo has llegado& hasta aquí,^1 mi niño?^1 &* ¿Estás herido?/
fr: * Que fais-tu ici^1,& mon enfant ^1? &* Tu n'as rien ?/
it: * Come hai fatto ad& arrivare qui^1, tesoro^1?&* Stai bene?/
pl: * Jak się tu dostałeś,^1 & moje dziecko^1?&* Czy jesteś ranne?/

source: * Not a scratch..^1.&*\E0 Impressive^1!&*\E1 But still.../
de: * Nicht ein Kratzer..^1.&*\E0 Erstaunlich^1!&*\E1 Dennoch.../
es_es: * Ni un solo rasguño..^1.&*\E0 ¡Increíble^1!&*\E1 Pero aún así.../
fr: * Aucune égratignure..^1.&*\E0 Impressionnant ^1!&*\E1 Néanmoins.../
it: * Nemmeno un graffio..^1.&*\E0 Impressionante^1!&*\E1 Ma comunque.../
pl: * Ani zadrapania..^1.&*\E0 Imponujące^1!&*\E1 Ale wciąż.../

source: * There^1, there^1, I will& heal you./
de: * Ich werde dich& gesund pflegen./
es_es: * Ea, ea.& Deja que te cure./
fr: * Viens^1, viens^1, je& vais panser tes& blessures./
it: * Su^1, su^1, ti guarisco& io./
pl: * Już^1, już^1, & uleczę cię./

source: * Who did this to you^2?\E5 &* You will get an apology./
de: * Wer tat dir das an^2?\E5 &* Die Peron muss sich& entschuldigen./
es_es: * ¿Quién te ha& hecho esto?^2 \E5 &* Haré que se disculpe./
fr: * Qui t'a fait ça ^2?\E5 &* Tu auras des excuses./
it: * Chi ti ha ridotto così^2?\E5 &* Ti meriti delle scuse./
pl: * Kto ci to zrobił^2?\E5 &* Otrzymasz przeprosiny./

source: \E1* I should not have& left you alone& for so long./
de: \E1* Ich hätte dich nicht& so lange alleine lassen& sollen./
es_es: \E1* No debí haberte& dejado solo tanto& tiempo./
fr: \E1* Je n'aurais pas dû& te laisser comme ça& aussi longtemps./
it: \E1* Non avrei dovuto& abbandonarti& così a lungo./
pl: \E1* Nie powinnam cię& zostawiać na& tak długo./

source: * It was irresponsible& to try to surprise& you like this./
de: * Es war unverantwortlich,& dich auf diese Art und& Weise zu überraschen./
es_es: * Ha sido irresponsable& por mi parte el intentar& sorprenderte así./
fr: * C'était irresponsable de& ma part d'essayer de te& surprendre ainsi./
it: * Sono stata sconsiderata,& a cercare di& sorprenderti così./
pl: * To było lekkomyślne& próbując cię zaskoczyć& w taki sposób./

source: \E8* Err.../
de: \E8* Ähm.../
fr: \E8* Oups.../
it: \E8* Ehm.../
pl: \E8* Emm.../

source: \E0* Well^1, I suppose I& cannot hide it& any longer./
de: \E0* Ich denke^1, ich kann& es wohl nicht länger& geheimhalten./
es_es: \E0* Bueno,^1 supongo que no& puedo ocultarlo más./
fr: \E0* Bien^1, je suppose que& je ne peux pas le& cacher plus longtemps./
it: \E0* Beh^1, suppongo di non& potertelo più& nascondere./
pl: \E0* Cóż^1, zdaję mi się& że nie mogę już& tego chować./

source: * Come^1, small one!/%%
de: * Komm mit^1, mein Kind!/%%
es_es: * ¡Ven,^1 pequeño!/%%
fr: * Viens, petit être !/%%
it: * Vieni^1, tesoro!/%%
pl: * Chodź^1, małe dziecię!/%%

source: * Oh dear^1, that took& longer than I& thought it would./%%
de: * Oh je, das hat länger& gedauert^1, als ich& dachte./%%
es_es: * Oh cielos,^1 me ha& llevado más tiempo& del que debía./%%
fr: * Oh malheur^1, cela a pris& plus de temps que je& ne l'avais pensé./%%
it: * Oh cielo^1, ci è voluto& più del previsto./%%
pl: * Ojejku^1, zajęło to& dłużej niż myślałam./%%

source: * Do you smell that^1?/
de: * Riechst du das?/
es_es: * ¿Hueles eso?/
fr: * Tu ne sens pas quelque& chose ^1?/
it: * Senti quel profumo^1?/
pl: * Czujesz ten zapach^1?/

source: * It is a butterscotch-& cinnamon pie./
de: * Es ist ein Karamell-& Zimt Kuchen./
es_es: * Es una tarta de& caramelo con canela./
fr: * C'est une tarte à la& cannelle et au caramel./
it: * È una crostata al& caramello e cannella./
pl: * Upiekłam toffi-& cynamonowe ciasto./

source: * I thought we might& celebrate your& arrival./
de: * Ich dachte mir^1, wir& feiern deine Ankunft./
es_es: * Pensaba que podríamos& celebrar tu llegada./
fr: * J'ai pensé qu'on se& devait de fêter ton& arrivée./
it: * Pensavo di& festeggiare il& tuo arrivo./
pl: * Pomyślałam, że& możemy uczcić twoje& przybycie./

source: * I want you to have& a nice time living& here./
de: * Du wirst während deines& Aufenthalts eine schöne& Zeit erleben./
es_es: * Quiero que disfrutes el& tiempo que pases aquí./
fr: * Je veux que ta nouvelle& vie ici se passe aussi& bien que possible./
it: * Voglio che tu& stia bene qui./
pl: * Chcę, żeby twój pobyt& tutaj był jak najmilszy./

source: * So I will hold off& on snail pie for& tonight./
de: * Deswegen verzichte ich& heute Abend auf& Schneckenkuchen./
es_es: * Así que voy a abstenerme& de hacer tarta de& caracol por esta noche./
fr: * De ce fait, je vais me& passer de tartes aux& escargots pour ce soir./
it: * Perciò ti risparmierò& la crostata di lumache,& per questa sera./
pl: * Więc zostawię& ślimakowe ciasto& na noc./

source: * Here^1, I have another& surprise for you./%%
de: * Hier^1, es gibt noch eine& weitere Überraschung./%%
es_es: * Ven^1, tengo otra& sorpresa preparada& para ti./%%
fr: * Viens^1, j'ai une autre& surprise pour toi./%%
it: * Ecco^1, ho un'altra& sorpresa per te./%%
pl: * Chodź^1, mam dla ciebie& kolejną niespodziankę./%%

source: \E1* Er^1, I assume that& expression means you& do./
de: \E1* Ähm^1, ich denke dein& Gesichtsausdruck& bedeutet, dass./
es_es: \E1* Er,^1 supongo que esa& expresión significa& que sí./
fr: \E1* Euh^1, je suppose que& cette expression& signifie que oui./
it: \E1* Ehm^1, presumo che& quell'espressione& valga come un sì./
pl: \E1* Ee^1, zakładam, że twój& wyraz twarzy oznacza,& że czujesz./

source: \E0* S..^1. surprise!/
de: \E0* Ü..^1. Überraschung!/
es_es: \E0* ¡S...^1 sorpresa!/
fr: \E0* Su..^1. surprise !/
it: \E0* S..^1. sorpresa!/
pl: \E0* N..^1. niespodzianka!/

source: * I have baked a snail& pie./
de: * Ich habe einen& Schneckenkuchen& gebacken./
es_es: * He hecho una tarta& de caracol./
fr: * J'ai cuisiné une tarte& aux escargots./
it: * Ti ho fatto una& crostata di lumache./
pl: * Upiekłam ślimacze& ciasto./

source: \E1* So I.../
de: \E1* Also ich.../
es_es: \E1* Así que.../
fr: \E1* Donc je.../
it: \E1* Perciò.../
pl: \E1* Więc ja.../

source: \E0* Here^1, I have another& surprise for you./%%
de: \E0* Hier^1, es gibt noch eine& weitere Überraschung./%%
es_es: \E0* Ven,^1 tengo otra& sorpresa para ti./%%
fr: \E0* Tiens^1, j'ai une autre& surprise pour toi./%%
it: \E0* Ecco^1, ho un'altra& sorpresa per te./%%
pl: \E0* Chodź^1, mam dla ciebie& kolejną niespodziankę./%%

source: * This is it.../%%
de: * Das ist es.../%%
es_es: * Es aquí.../%%
fr: * Et voilà.../%%
it: * Ecco qua.../%%
pl: * Oto on.../%%

source: * Is something burning...?&* Um^1, make yourself& at home!/%%
de: * Brennt da etwas an...^1?&* Ähm^1, fühle dich einfach& ganz wie zu hause!/%%
es_es: * ¿Se quema algo...?&* ¡Em,^1 siéntete como& en casa!/%%
fr: * Ça ne sentirait& pas le brûlé...?&* Hm^1, fais comme chez toi!/%%
it: * Sento puzza & di bruciato...&* Ah^1, tu accomodati pure!/%%
pl: * Czy coś się przypala...?&* Ee^1, czuj się jak & u siebie!/%%

source: * A room of your own.&* I hope you like it!/%%
de: * Ein Zimmer ganz für& dich alleine^1. Ich& hoffe^1, es gefällt dir./%%
es_es: * Una habitación para ti.&* ¡Espero que te guste!/%%
fr: * Une chambre rien que& pour toi, j'espère que& ça te plaît !/%%
it: * Una stanza tutta tua.&* Spero che ti piaccia!/%%
pl: * Twój własny pokój.&* Mam nadzieję, że ci się& spodoba!/%%

source: * I think you should& play upstairs& instead./%%
de: * Ich denke^1, du solltest& lieber oben spielen./%%
es_es: * Creo que deberías& jugar en el piso& de arriba./%%
fr: * Je pense que tu devrais& plutôt aller jouer& en haut./%%
it: * Penso che faresti& meglio a giocare& di sopra./%%
pl: * Myślę, że powinieneś& się bawić na górze./%%

source: * It is dangerous& to play here./%%
de: * Es ist gefährlich hier& unten zu spielen./%%
es_es: * Es peligroso jugar& aquí./%%
fr: * C'est dangereux& de jouer ici./%%
it: * È pericoloso& giocare qui./%%
pl: * Niebezpiecznie jest& się tu bawić./%%

source: * It is drafty here.&* You will catch& a cold./%%
de: * Es ist windig hier& unten. Du fängst dir nur& Eine Erkältung ein./%%
es_es: * Aquí hace corriente.&* Podrías resfriarte./%%
fr: * Il y a beaucoup de& vent ici.&* Tu vas attraper froid./%%
it: * È pieno di spifferi.&* Ti prenderai& il raffreddore./%%
pl: * Jest tu przeciąg.&* Złapiesz przeziębienie./%%

source: * It is dusty here.&* You will catch& a cough./%%
de: * Es ist staubig hier& unten. Du holst dir so& nur einen Husten./%%
es_es: * Aquí está polvoriento.&* Empiezas a toser./%%
fr: * C'est poussiéreux ici.&* Tu vas tomber malade./%%
it: * È pieno di polvere.&* Ti prenderai& la tosse./%%
pl: * Pełno tu kurzu.&* Zacznie cię kaszleć./%%

source: * There is nothing& to see here./%%
de: * Es gibt hier unten& nichts zu sehen./%%
es_es: * Aquí no hay nada que& ver./%%
fr: * Il n'y a rien à voir& ici./%%
it: * Non c'è nulla da& vedere qui./%%
pl: * Nie ma tu nic ciekawego./%%

source: * Do you want to& read a book?/%%
de: * Möchtest du ein& Buch lesen?/%%
es_es: * ¿Quieres leer un libro?/%%
fr: * Voudrais-tu lire& un livre ?/%%
it: * Ti va di leggere& un libro?/%%
pl: * Nie chcesz poczytać& książki?/%%

source: \E7* I do not like& the game you& are playing./%%
de: \E7* Mir sagt das Spiel^1,& das du spielst nicht& wirklich zu./%%
es_es: \E7* No me gusta el juego& al que estás jugando./%%
fr: \E7* Ton petit jeu me& déplaît fortement./%%
it: \E7* Non mi piace& questo gioco./%%
pl: \E7* Nie podoba mi się& ta twoja zabawa./%%

source: \E0* Why not go for& a walk in the& yard?/%%
de: \E0* Warum spazierst du nicht& im Vorgarten umher?/%%
es_es: \E0* ¿Por qué no das un& paseo por el patio?/%%
fr: \E0* Pourquoi n'irais-tu& pas te promener dans& le jardin ?/%%
it: \E0* Perché non vai& un po' in giardino?/%%
pl: \E0* Może lepiej będzie,& jak pochodzisz sobie& na dworze?/%%

source: * Really now./%%
de: * Echt jetzt?/%%
es_es: * En serio./%%
fr: * Allez, arrête ça./%%
it: * Dico davvero./%%
pl: * Serio.../%%

source: * Hey^1, do not go down& here./
de: * Hey^1, gehe da bitte& nicht herunter./
es_es: * Oye,^1 no bajes aquí./
fr: * Hé là^1, ne va pas en bas./
it: * Ehi^1, non venire& quaggiù./
pl: * Hej^1, nie schodź tu./

source: * I have something& to show you& upstairs./%%
de: * Ich möchte dir oben& etwas zeigen./%%
es_es: * Tengo que enseñarte& algo en el piso de& arriba./%%
fr: * J'ai quelque chose à te& montrer à l'étage./%%
it: * Devo mostrarti& una cosa al& piano di sopra./%%
pl: * Mam coś do pokazania& tobie na górze./%%

source: * You wish to know how& to return "home,"& do you not?/
de: * Du möchtest wissen^1, wie& du nach HAUSE kommst^1,& nicht wahr?/
es_es: * Deseas saber como& volver a "casa",& ¿cierto?/
fr: * Tu désires savoir& comment retourner à la& "maison", n'est-ce pas ?/
it: * Desideri sapere come& tornare a "casa",& non è vero?/
pl: * Chcesz wiedzieć jak& wrócić do "domu,"& czyż nie?/

source: * Ahead of us lies the& end of the RUINS./
de: * Vor uns liegt das Ende& der RUINEN./
es_es: * Al frente se halla el& final de las RUINAS./
fr: * Devant nous se trouve& la fin des RUINES./
it: * Poco più avanti si& trova la fine& delle ROVINE./
pl: * Przed nami leży& koniec RUIN./

source: * A one-way exit to the& rest of the underground./
de: * Ein Ausgang^1, der zum& restlichen UNTERGRUND& führt./
es_es: * Un portal sin retorno& hacia el resto del& subsuelo./
fr: * Une sortie à sens unique& menant au reste de& l'outremonde./
it: * Un varco di sola andata& verso il resto del& sottosuolo./
pl: * Jedyne przejście do& reszty podziemia./

source: * I am going to destroy& it./
de: * Ich werde ihn& zerstören./
es_es: * Lo voy a destruir./
fr: * Je vais la détruire./
it: * Lo distruggerò./
pl: * Mam zamiar je zniszczyć./

source: * No one will ever& be able to leave& again./
de: * Niemand wird je wieder& hier heraus kommen./
es_es: * Nadie podrá marcharse& otra vez./
fr: * Plus personne ne& quittera jamais cet& endroit./
it: * Nessuno potrà mai& più andarsene./
pl: * Nikt nie będzie& już mógł stąd wyjść./

source: * Now be a good child& and go upstairs./%%
de: * Nun sei bitte ein& braves Kind und gehe& wieder nach oben./%%
es_es: * Ahora sé un buen niño& y ve al piso de arriba./%%
fr: * Maintenant sois sage& et remonte dans& ta chambre./%%
it: * Ora fa' come ti dico& e va' di sopra./%%
pl: * A teraz bądź dobrym& dzieckiem i wróć& na górę./%%

source: * Do not worry about& me./
de: * Kümmere dich nicht& um mich./
es_es: * No te preocupes por& mí./
fr: * Ne t'en fais& pas pour moi./
it: * Non preoccuparti per me./
pl: * Nie martw się o mnie./

source: * Someone has to take& care of these flowers./%%
de: * Jemand muss sich um& diese Blumen kümmern./%%
es_es: * Alguien tiene que& cuidar de estas flores./%%
fr: * Il faut bien que& quelqu'un prenne soin& de ces fleurs./%%
it: * Qualcuno dovrà pur& pensare a questi fiori./%%
pl: * Ktoś musi się zająć& tymi kwiatami./%%

source: * Don't worry about& me./
de: * Kümmere dich nicht& um mich./
es_es: * No te preocupes por& mí./
fr: * T'en fais& pas pour moi./
it: * Non preoccuparti per& me./
pl: * Nie martw się o mnie./

source: * Frisk^1, please leave& me alone./
de: * Frisk^1, bitte lass& mich alleine./
es_es: * Frisk^1, por favor, déjame& solo./
fr: * Frisk^1, s'il te plaît.&* Laisse-moi tranquille^1,& maintenant./
it: * Frisk^1, ti prego,& lasciami stare./
pl: * Frisk^1, proszę^1, zostaw& mnie./

source: \E3* I can't come back^1.&* I just can't^1, OK?/%%
de: \E3* Ich kann nicht zurück^1.&* Ich kann einfach& nicht^1, OK?/%%
es_es: \E3* No puedo regresar^1.&* Simplemente no puedo^1,& ¿de acuerdo?/%%
fr: \E3* Je peux pas revenir^1.&* Vraiment pas^1.&* Tu comprends ?/%%
it: \E3* Non posso tornare^1.&* Non posso e basta^1, ok?/%%
pl: \E3* Nie mogę wrócić^1.&* Po prostu nie mogę^1, OK?/%%

source: \E7* I don't want to break& their hearts all over& again./
de: \E7* Ich möchte ihre& Herzen nicht immer und& immer wieder brechen./
es_es: \E7* No les quiero romper& sus corazones de& nuevo./
fr: \E7* Je ne veux pas leur& briser le coeur& une fois de plus./
it: \E7* Non voglio spezzare& di nuovo i loro cuori./
pl: \E7* Nie chcę ponownie& złamać ich serc./

source: * It's better if they& never see me./%%
de: * Es ist besser, wenn& sie mich nie wieder& sehen./%%
es_es: * Será mejor si ellos& no me ven./%%
fr: * Le mieux, c'est que& personne ne me voie./%%
it: * È meglio che non mi& rivedano mai più./%%
pl: * Będzie lepiej, jeśli& mnie już nie zobaczą./%%

source: \E7* ... why are you still& here?/
de: \E7* ... Warum bist du& noch immer hier?/
es_es: \E7* ... ¿por qué sigues& aquí?/
fr: \E7* ... Qu'est-ce que tu& fais encore là ?/
it: \E7* ... perché sei ancora& qui?/
pl: \E7* ... czemu wciąż tu& jesteś?/

source: * Are you trying to keep& me company?/
de: * Versuchst du mir& Gesellschaft zu leisten?/
es_es: * ¿Acaso quieres hacerme& compañía?/
fr: * Tu veux me tenir& compagnie^1, c'est ça ?/
it: * Stai cercando di farmi& compagnia?/
pl: * Chcesz mi potowarzyszyć?/

source: \E7* Hey./
es_es: \E7* Oye./
fr: \E7* Dis./
it: \E7* Ehi./
pl: \E7* Hej./

source: \E0* Let me ask you a& question./
de: \E0* Darf ich dir eine& Frage stellen./
es_es: \E0* Déjame hacerte una& pregunta./
fr: \E0* Je peux te poser& une question ?/
it: \E0* Lascia che ti chieda& una cosa./
pl: \E0* Mogę cię o coś spytać?/

source: * Frisk..^1.&* Why did you come& here?/
de: * Frisk..^1.&* Warum bist du hierher& gekommen?/
es_es: * Frisk...^1 &* ¿Por qué viniste aquí?/
fr: * Frisk..^1. Comment as-tu& fait pour arriver dans& l'outremonde ?/
it: * Frisk..^1.&* Perché venire qui?/
pl: * Frisk..^1.&* Czemu tu przybyłeś?/

source: * Everyone knows the& legend^1, right...?/
de: * Jeder kennt doch die& Legende^1, nicht wahr...?/
es_es: * Todo el mundo conoce la& leyenda,^1 ¿verdad...?/
fr: * Tout le monde connaît& la légende^1, pourtant.../
it: * Tutti conoscono la& leggenda^1, giusto...?/
pl: * Wszyscy znają legendę^1,& prawda...?/

source: * "Travellers who climb& Mt. Ebott are said& to disappear."/
de: * "Reisende, die Mt. Ebott& erklimmen, verschwinden& einfach."/
es_es: * "Dicen que los viajeros& que escalan el Monte& Ebott desaparecen."/
fr: * "De ceux qui gravissent& le Mont Ebott^1, jamais& aucun ne revient."/
it: * "I viandanti che scalano& Il Mt. Ebott si dice& che scompaiano"./
pl: * "Ci, którzy wejdą na& Górę Ebott już nigdy& nie wrócą."/

source: *\E0 Why would you ever& climb a mountain& like that?/
de: *\E0 Warum würdest du einen& solchen Berg überhaupt& erklimmen?/
es_es: *\E0 ¿Por qué escalarías& una montaña así?/
fr: *\E0 Qu'est-ce qui t'a pris& d'escalader cette& montagne^1, dis-moi ?/
it: *\E0 Perché mai avresti& scalato una montagna& come quella?/
pl: *\E0 Czemu od tak sobie& wszedłeś na ten szczyt?/

source: \E7* Was it foolishness?/
de: \E7* War es aus Torheit?/
es_es: \E7* ¿Fue una estupidez?/
fr: \E7* C'était un coup& de folie ?/
it: \E7* È stata stoltezza?/
pl: \E7* Czy to było głupstwo?/

source: \E0* Was it fate?/
de: \E0* War es Schicksal?/
es_es: \E0* ¿Fue el destino?/
fr: \E0* Un coup du destin ?/
it: \E0* È stato il destino?/
pl: \E0* Nadzieja?/

source: \E1* Or was it..^1.&* Because you...?/
de: \E1* Oder war es wegen..^1.&* Dir...?/
es_es: \E1* O fue...^1 &* ¿Porque tú...?/
fr: \E1* Ou bien c'était..^1.&* Parce que..^1. tu& voulais...?/
it: \E1* O è stato..^1.&* Perché tu...?/
pl: \E1* Albo..^1.&* Bo ty...?/

source: \E7* Well./
de: \E7* Nun./
es_es: \E7* Bueno./
fr: \E7* Enfin./
it: \E7* Beh./
pl: \E7* No cóż./

source: \E0* Only you know the& answer^1, don't you...?/%%
de: \E0* Nur du kennst die& Antwort^1, oder nicht...?/%%
es_es: \E0* Solo tú sabes la& respuesta,^1 ¿no...?/%%
fr: \E0* Toi, tu connais& la réponse^1, pas& vrai...?/%%
it: \E0* Solo tu conosci la& risposta^1, vero...?/%%
pl: \E0* Tylko ty wiesz, jaka& jest prawda^1, czyż& nie...?/%%

source: \E2* I know why \[C]& climbed the mountain./
de: \E2* Ich weiß warum \[C]& den Berg bestieg./
es_es: \E2* Sé por qué \[C]& escaló la montaña./
fr: \E2* Je sais pourquoi \[C]& a voulu escalader la& montagne./
it: \E2* Io so perché \[C]& ha scalato la montagna./

source: \E7* It wasn't for a& very happy reason./
de: \E7* Es war aber kein& positiver Grund./
es_es: \E7* No fue por una razón& muy feliz que digamos./
fr: \E7* Et la raison n'était& pas très joyeuse./
it: \E7* Non è stato per un& motivo molto felice./
pl: \E7* To nie był najweselszy& powód./
