Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Oh^1, leaving so soon?/
de: * Oh^1, du gehst so früh?/
es_es: * Oh,^1 ¿ya te vas?/
fr: * Oh^1, tu pars déjà ?/
it: * Oh^1, te ne vai di già?/
pl: * Oh^1, już wychodzisz?/

source: \E3* No^1.&* No you're not./%%
de: \E3* Nein^1.&* Wirst du nicht./%%
es_es: \E3* No.^1 &* De eso nada./%%
fr: \E3* Non^1.&* Tu ne pars pas, non./%%
it: \E3* No^1.&* No, non lo farai./%%
pl: \E3* Nie^1.&* Nie wychodzisz./%%

source: * Comfortable?/
de: * Gemütlich?/
es_es: * ¿Cómodo?/
fr: * Tu es à l'aise ?/
it: * Sei a tuo agio?/
pl: * Wygodnie?/

source: * I'll get you& something to drink./%%
de: * Ich hole dir etwas& zu trinken./%%
es_es: * Iré a por algo& de beber./%%
fr: * Je vais aller te& prendre à boire./%%
it: * Ti darò qualcosa& da bere./%%
pl: * Zrobię ci coś do picia./%%

source: * All set^1!&* What would you like?/%%
de: * Das ist alles^1!&* Was möchtest du?/%%
es_es: * ¡Todo puesto!^1 &* ¿Qué te apetece?/%%
fr: * C'est bon ^1!&* Qu'est-ce que& tu aimerais ?/%%
it: * Ecco fatto^1!&* Cosa ti andrebbe?/%%
pl: * Dobrze^1!&* Na co masz ochotę?/%%

source: * HEY!!^1!&* DON'T GET UP!!!/
de: * HEY!!^1!&* STEH NICHT AUF!!!/
es_es: * ¡¡¡OYE!!!^1 &* ¡¡¡NO TE LEVANTES!!!/
fr: * HEY !!^1!&* TE LÈVE PAS !!!/
it: * EHI!!^1!&* NON ALZARTI!!!/
pl: * HEJ!!^1!&* NIE WSTAWAJ!!!/

source: * YOU'RE THE GUEST!^1!&* SIT DOWN AND ENJOY& YOURSELF!!!/
de: * DU BIST DER GAST!^1!&* SETZ DICH HIN UND& HAB SPAß!!!/
es_es: * ¡¡ERES EL INVITADO!!^1 &* ¡¡¡SIÉNTATE Y& RELÁJATE!!!/
fr: * C'EST MOI QUI INVITE !^1!&* TU RESTES LÀ ET TU& FAIS COMME CHEZ TOI !!!/
it: * TU SEI L'OSPITE!^1!&* RIMANI DOVE SEI& E RILASSATI!!!/
pl: * JESTEŚ MOIM GOŚCIEM!^1!&* SIEDŹ I CZUJ SIĘ& JAK U SIEBIE!!!/

source: \E9* Um^1, why not just& point to what you& want?/
de: \E9* Ähm^1, warum zeigst du& nicht^1, was du haben& möchtest?/
es_es: \E9* Em,^1 ¿por qué no señalas& lo que quieres?/
fr: \E9* Euh^1, pourquoi ne pas& juste pointer ce& que tu veux ?/
it: \E9* Uhm^1, perché non& indichi quello& che vuoi e basta?/
pl: \E9* Em^1, może po prostu& wskaż na co masz& ochotę./

source: * You can use the& spear!/%%
de: * Du kannst diesen Speer& verwenden!/%%
es_es: * ¡Puedes usar la lanza!/%%
fr: * Tu peux utiliser& la lance !/%%
it: * Puoi usare& la lancia!/%%
pl: * Możesz użyć oszczepu./%%

source: \E4* Y'know^1, I was a& pretty hotheaded& kid./
de: \E4* Weißt du^1, ich war ein& ziemlich hitzköpfiges& Kind./
es_es: \E4* Sabes,^1 de cría era muy& irascible./
fr: \E4* Tu sais, j'étais une& gamine assez turbulente./
it: \E4* Sai^1, da piccola& ero sempre& piuttosto impulsiva./
pl: \E4* Wiesz^1, byłam dość& szalonym dzieciakiem./

source: * Once^1, to prove I was& the strongest^1, I tried& to fight ASGORE./
de: * Ich habe einmal versucht& ASGORE zu bekämpfen^1, um& mich zu beweisen./
es_es: * Una vez,^1 para demostrar& que era fuerte,^1 intenté& luchar con ASGORE./
fr: * Une fois^1, pour prouver& ma force aux autres... /
it: * Una volta^1, per mostrare& di essere la più forte,^1 & provai a battere ASGORE./
pl: * Raz^1, by pokazać moją& siłę^1, chciałam spróbować& pokonać ASGORA./

source: \E1* Emphasis on TRIED./
de: \E1* Die Betonung liegt auf& VERSUCHT./
es_es: \E1* Remarco el INTENTARLO./
fr: \E1* J'ai essayé de& battre ASGORE.&* Et j'insiste sur ESSAYÉ./
it: \E1* E sottolineo PROVAI./
pl: \E1* Podkreślając SPRÓBOWAĆ./

source: \E0* I couldn't land& a single blow& on him!/
de: \E0* Ich konnte ihn nicht& einmal treffen!/
es_es: \E0* ¡No pude darle ni un& solo golpe!/
fr: \E0* Impossible de lui& porter le moindre coup !/
it: \E0* Non riuscii a& colpirlo nemmeno& una volta!/
pl: \E0* Nie mogłam go ani& razu powalić!/

source: \E4* And worse^1, the whole& time^1, he refused& to fight back!/
de: \E4* Und viel schlimmer -& Er wollte nicht& zurückschlagen!/
es_es: \E4* ¡Y lo que es peor,^1 todo& el tiempo,^1 se negó a& contraatacar!/
fr: \E4* Pire encore^1, durant tout& le combat^1, il ne voulait& même pas riposter !/
it: \E4* La cosa peggiore^1, è che& per tutto il tempo^1, non& ha mai contrattaccato!/
pl: \E4* I co gorsza^1, przez cały& ten czas nie chciał mi& oddać!/

source: \E7* I was so& humiliated.../
de: \E7* Ich war so gedemütigt.../
es_es: \E7* Me sentí muy& humillada.../
fr: \E7* Je me suis sentie& tellement humiliée.../
it: \E7* Ero così& umiliata.../
pl: \E7* Byłam tak bardzo& upokorzona.../

source: \E0* Afterwards^1, he& apologized and said& something goofy.../
de: \E0* Danach hat er sich& entschuldigt und etwas& Albernes gesagt.../
es_es: \E0* Después,^1 se disculpó y& dijo algo absurdo.../
fr: \E0* Après^1, il s'est& excusé et a dit un& truc idiot du genre.../
it: \E0* Dopo^1, si è scusato& e mi ha detto& qualcosa di bizzarro.../
pl: \E0* Zaraz po tym^1, przeprosił& mnie i powiedział coś& głupiego.../

source: * "Excuse me^1, do you& want to know how& to beat me?"/
de: * "Entschuldige^1, möchtest& du wissen^1, wie man& mich besiegt?"/
es_es: * "Perdona,^1 ¿quieres& saber cómo derrotarme?"/
fr: * "Pardon mais^1, est-ce que& tu aimerais savoir& comment me battre ?"/
it: * "Senti^1, vuoi& sapere come fare& a sconfiggermi?"/
pl: * "Wybacz mi^1, czy chcesz& wiedzieć jak mnie& pokonać?"/

source: \E0* I said yes^1, and& from then on^1, he& trained me./
de: \E0* Ich sagte ja^1 und von& dem Zeitpunkt an& trainierte er mich./
es_es: \E0* Dije que sí,^1 y desde& entonces,^1 me entrenó./
fr: \E0* J'ai dit oui^1, et& à partir de là^1, il a& commencé à m'entraîner./
it: \E0* Gli ho detto di sì^1,& e da allora^1, lui& mi ha allenata./
pl: \E0* Powiedziałam, że tak^1,& i od tej pory mnie& trenował./

source: \E4* One day^1, during& practice^1, I finally& knocked him down./
de: \E4* Eines Tages habe ich& ihn während meiner& Übung endlich besiegt./
es_es: \E4* Un día,^1 durante las& prácticas,^1 por fin& le derribé./
fr: \E4* Un jour^1, durant l'en-& traînement^1, j'ai fini& par le mettre à terre./
it: \E4* Un giorno^1, durante& l'allenamento^1, sono& riuscita a sopraffarlo./
pl: \E4* Pewnego dnia^1, podczas& treningu^1, w końcu go& powaliłam./

source: \E7* I felt..^1. bad./
de: \E7* Ich fühlte mich..^1. mies./
es_es: \E7* Me sentí...^1 mal./
fr: \E7* Je me sentais..^1. mal./
it: \E7* Mi sono sentita..^1. male./
pl: \E7* Poczułam się..^1. źle./

source: \E9* But he was& beaming.../
de: \E9* Aber er strahlte.../
es_es: \E9* Pero él se mostró& radiante.../
fr: \E9* Mais il rayonnait& de joie.../
it: \E9* Ma lui era& raggiante.../
pl: \E9* Ale on się ucieszył.../

source: \E6* I had never seen& someone more proud to& get their butt kicked./
de: \E6* Ich sah noch nie^1, wie& jemand so stolz darauf& war^1, verhauen zu werden./
es_es: \E6* Nunca he visto a nadie& orgulloso de que le& pateen el trasero./
fr: \E6* J'avais jamais vu quel-& qu'un aussi fier de se& faire botter les fesses./
it: \E6* Non ho mai visto& qualcuno così fiero& di averle prese./
pl: \E6* Nigdy nie widziałam, aby& ktoś był tak dumny ze& sklepanego tyłka./

source: \E9* I almost forgot& about your tea!/
de: \E9* Ich habe deinen Tee& fast vergessen!/
es_es: \E9* ¡Casi se me olvida& tu té!/
fr: \E9* J'ai failli oublier& ton thé !/
it: \E9* Mi sono quasi scordata& del tuo tè!/
pl: \E9* Prawie zapomniałam& o twojej herbacie!/

source: * Just a moment!/%%
de: * Einen Moment!/%%
es_es: * ¡Dame un momento!/%%
fr: * Attends un instant !/%%
it: * Solo un momento!/%%
pl: * Daj mi chwilę!/%%

source: * Wait a second./
de: * Warte eine Sekunde./
es_es: * Espera un segundo./
fr: * Attends une seconde./
it: * Aspetta un attimo./
pl: * Czekaj./

source: * Papyrus..^1.&* His cooking lesson.../
de: * Papyrus..^1.&* Seine Kochstunde.../
es_es: * Papyrus...^1 &* Su clase de cocina.../
fr: * Papyrus..^1.&* Sa leçon de cuisine.../
it: * Papyrus..^1.&* La sua lezione& di cucina.../
pl: * Papyrus..^1.&* Jego lekcje gotowania.../

source: \M2* HE WAS SUPPOSED& TO HAVE THAT RIGHT& NOW!!!/
de: \M2* ER SOLLTE SIE& GENAU JETZT HABEN!!!/
es_es: \M2* ¡¡¡SE SUPONÍA QUE LE& TOCABA AHORA MISMO!!!/
fr: \M2* IL ÉTAIT SUPPOSÉ& L'AVOIR LÀ MAINTENANT& TOUT DE SUITE !!!/
it: \M2* SAREBBE DOVUTA& ESSERCI IN QUESTO& MOMENTO!!!/
pl: \M2* POWINIEN JĄ MIEĆ& WŁAŚNIE TERAZ!!!/

source: \E3* And if HE's not& here to have it.../
de: \E3* Und wenn ER nicht& dafür hier ist.../
es_es: \E3* Y si ÉL no está aquí& para tenerla.../
fr: \E3* Et si IL n'est& pas là pour l'avoir.../
it: \E3* E se lui non c'è& per farla.../
pl: \E3* A skoro JEGO teraz& tu nie ma.../

source: \E2* YOU'LL HAVE TO& HAVE IT FOR HIM!!!/%%
de: \E2* MUSST DU FÜR IHN& EINSPRINGEN!!!/%%
es_es: \E2* ¡¡¡TENDRÁS QUE TENERLA& POR ÉL!!!/%%
fr: \E2* TU VAS DEVOIR LA& PRENDRE À SA PLACE !!!/%%
it: \E2* SARAI TU A PRENDERE& IL SUO POSTO!!!/%%
pl: \E2* UDZIELĘ JĄ TOBIE!!!/%%

source: * That's right!!!/
de: * Das stimmt!!!/
es_es: * ¡¡¡Eso es!!!/
fr: * Eh ouais !!!/
it: * Proprio così!!!/
pl: * Dokładnie!!!/

source: \E1* NOTHING has brought& Papyrus and I& closer than cooking!/
de: \E1* NICHTS hat Papyrus und& mich näher gebracht^1,& als das Kochen!/
es_es: \E1* ¡NADA nos ha unido más& a Papyrus y a mí que& la cocina!/
fr: \E1* RIEN ne nous a plus& rapprochés, Papyrus et& moi, que la cuisine !/
it: \E1* NIENTE ha reso me e& Papyrus più affiatati& che il cucinare!/
pl: \E1* NIC bardziej nie& zbliżyło mnie i& Papyrusa niż gotowanie!/

source: \E3* Which means that if& I give you his& lesson.../
de: \E3* Das bedeutet^1, wenn ich& dir seine Kochübung& überlasse.../
es_es: \E3* Lo que significa que& si te doy su clase.../
fr: \E3* Ce qui veut dire que si& je te donne ses& leçons.../
it: \E3* Ciò significa che& se dessi a te le& sue lezioni.../
pl: \E3* Co oznacza, że jeśli& udzielę tej lekcji& tobie.../

source: \E2* WE'LL BECOME CLOSER& THAN YOU CAN& EVER IMAGINE!!!/
de: \E2* WERDEN WIR UNS NÄHER& KOMMEN^1, ALS DU ES DIR& VORSTELLEN KANNST!!!/
es_es: \E2* ¡¡¡SEREMOS MÁS& CERCANOS DE LO QUE& PUEDAS IMAGINAR!!!/
fr: \E2* NOUS SERONS PLUS& PROCHES QUE JAMAIS !!!/
it: \E2* DIVERREMMO PIÙ& AFFIATATI DI QUANTO TU& POSSA IMMAGINARE!!!/
pl: \E2* BĘDZIEMY ZE SOBĄ& TAK BLISKO JAK SOBIE& NIE WYOBRAŻASZ!!!/

source: \E6* Fuhuhu!!^1! Afraid!^1?&* We're gonna be best& friends!!!/%%
de: \E6* Fuhuhu!!^1! Angst!^1?&* Wir werden beste& Freunde werden!!!/%%
es_es: \E6* ¡¡Fuajaja!!!^1 ¡¿Tienes& miedo?!^1 ¡¡¡Vamos a ser& los mejores amigos!!!/%%
fr: \E6* Fuhuhu !!^1! Tu as peur !^1?&* On va devenir amis& pour la vie !!!/%%
it: \E6* Fuhuhu!!^1! Paura?^1!&* Diventeremo migliori& amici!!!/%%
pl: \E6* Fuhuhu!!^1! Boisz się!^1?&* Będziemy najlepszymi& przyjaciółmi!!!/%%

source: * Ready!^1?&* It's spaghetti time!/
de: * Bereit!^1?&* Es ist Spaghetti-Zeit!/
es_es: * ¡¿Listo?!^1 &* ¡Es la hora del& espagueti!/
fr: * Allez, c'est parti !^1!&* C'est l'heure des& spaghettis !/
it: * Pronti?^1!&* È l'ora degli& spaghetti!/
pl: * Gotowy!^1?&* Czas na spaghetti!/

source: * Let's start with the& sauce!!/%%
de: * Beginnen wir mit& der Sauce!!/%%
es_es: * ¡¡Empecemos con la& salsa!!/%%
fr: * Commençons par& la sauce !!/%%
it: * Iniziamo dal& sugo!!/%%
pl: * Zacznijmy od sosu!!/%%

source: * Uhh^1, we'll just scrape& this into a bowl& later./
de: * Ähm^1, wir kratzen es& einfach später in& die Schüssel./
es_es: * Ehh,^1 lo echaremos a un& bol después./
fr: * Euuh^1, on mettra tout& ça dans un bol& plus tard./
it: * Uhh^1, più tardi& metteremo questa& roba in una ciotola./
pl: * Eee^1, później to& zbierzemy do miski./

source: \E1* But for NOW!/%%
de: \E1* Aber JETZT!/%%
es_es: \E1* ¡Pero por AHORA!/%%
fr: \E1* Mais MAINTENANT !/%%
it: \E1* Ma per ADESSO!/%%
pl: \E1* A TERAZ!/%%

source: * Alright^1!&* Now it's time& to stir the pasta!/
de: * Alles klar^1!&* Es ist Zeit^1, die Pasta& zu rühren!/
es_es: * ¡De acuerdo!^1 &* ¡Ahora toca remover& la pasta!/
fr: * Okay ^1!&* Maintenant il& faut touiller !/
it: * Bene^1!&* Adesso è ora& di girare la pasta!/
pl: * Dobra^1!&* Czas wymieszać makaron!/

source: * As a general rule& of thumb^1, the more& you stir.../
de: * Als Faustregel gilt^1,& je mehr du rührst^1,& desto.../
es_es: * Por regla general,^1 & cuanto más remueves.../
fr: * De manière générale^1,& plus tu touilles.../
it: * Come regola& generale^1, più& giri.../
pl: * Jako generalna zasada& praktyczna^1, im mocniej& mieszasz.../

source: \E1* THE BETTER IT IS!/
de: \E1* BESSER WIRD ES!/
es_es: \E1* ¡MEJOR!/
fr: \E1* PLUS C'EST BON !/
it: \E1* MEGLIO È!/
pl: \E1* TYM LEPIEJ!/

source: \E0* Ready^1?&* Let's do it!/%%
de: \E0* Bereit^1?&* Legen wir los!/%%
es_es: \E0* ¿Listo?^1 &* ¡Adelante!/%%
fr: \E0* Allez^1, trois^1, deux^1, un.^1.&* C'est parti !/%%
it: \E0* Pronti^1?&* Facciamolo!/%%
pl: \E0* Gotowy^1?&* Mieszajmy!/%%

source: \M0* Fuhuhuhu^1!&* That's the stuff!/
de: \M0* Fuhuhuhu^1!&* So macht man das!/
es_es: \M0* ¡Fuajajaja!^1 &* ¡Así se hace!/
fr: \M0* Fuhuhuhu^1 !&* Bieeen, c'est comme& ça qu'on fait !/
it: \M0* Fuhuhuhu^1!&* Così si fa!/
pl: \M0* Fuhuhuhu^1!&* I o to chodzi!/

source: \E0* Alright^1, now for& the final step:/
de: \E0* Alles klar^1, Zeit für& den letzten Schritt:/
es_es: \E0* Muy bien,^1 ahora falta& el último paso:/
fr: \E0* Parfait^1, il reste une& dernière étape :/
it: \E0* Bene^1, adesso & l'ultima fase:/
pl: \E0* Okej^1, teraz ostatni& krok:/

source: \E1* TURN UP THE HEAT!/
de: \E1* DREH DEN HERD AUF!/
es_es: \E1* ¡SUBIR LA TEMPERATURA!/
fr: \E1* ON FAIT MONTER& LE THERMOSTAT !/
it: \E1* ACCENDI I FORNELLI!/
pl: \E1* PODKRĘĆ GAZ!/

source: \E0* Let the stovetop& symbolize your& passion!/
de: \E0* Lass diesen Herd deine& Leidenschaft ausdrücken!/
es_es: \E0* ¡Deja que el fogón& simbolice tu pasión!/
fr: \E0* Laisse cette plaque de& cuisson représenter& ta passion !/
it: \E0* Lascia che il piano& cottura simboleggi& la tua passione!/
pl: \E0* Niech kuchenka& symbolizuje twoją& pasję!/

source: \E1* Let your hopes and& dreams turn into& burning fire!/
de: \E1* Lass deine Hoffnungen& und Träume in feurige& Hitze übergehen!/
es_es: \E1* ¡Deja que tus sueños y& esperanzas se vuelvan& fuego ardiente!/
fr: \E1* Laisse tes rêves et& espoirs se transformer& en un feu flamboyant !/
it: \E1* Lascia che le tue& speranze e sogni& diventino fuoco ardente!/
pl: \E1* Niech twoje marzenia& i nadzieje przemienią& się w płonący ogień!/

source: \E2* READY^1?&* Don't hold anything& back!!!/%%
de: \E2* BEREIT^1?&* Halt dich nicht& zurück!!!/%%
es_es: \E2* ¿LISTO?^1 &* ¡¡¡No te contengas!!!/%%
fr: \E2* ALLEZ ^1!&* Donne tout ce& que tu as !!!/%%
it: \E2* PRONTO^1?&* Non trattenerti!!!/%%
pl: \E2* GOTOWY^1?&* Pokaż, na co cię stać!!!/%%

source: * Man^1, no wonder& Papyrus sucks at& cooking./%%
de: * Man^1, kein Wunder^1, dass& Papyrus schlecht im& Kochen ist./%%
es_es: * Tío,^1 con razón a& Papyrus se le da tan& mal la cocina./%%
fr: * Purée^1, et après on& s'étonne que Papyrus& cuisine mal./%%
it: * Diamine^1, ci credo& che Papyrus fa& schifo a cucinare./%%
pl: * Kurde^1, i się dziwię,& że Papyrus nie umie& gotować./%%

source: * So what's next^1?&* Scrapbooking^1?&* Friendship bracelets?/
de: * Was jetzt^1?&* Basteln wir etwas^1?&* Freundschaftarmbänder?/
es_es: * ¿Qué toca ahora?^1 &* ¿Álbum de recortes?^1 &* ¿Pulseras de amistad?/
fr: * C'est quoi la suite ^1?&* Du scrapbooking ^1?&* Des bracelets d'amitié ?/
it: * Bene, e adesso^1?&* Album di ricordi^1?&* Bracciali dell'amicizia?/
pl: * Więc co dalej^1?&* Zeszyty z wycinkami^1?&* Bransoletki przyjaźni?/

source: * ... oh^1, who am I& kidding./
de: * ... Ach^1, wem mach ich& eigentlich etwas vor./
es_es: * ... oh,^1 a quién engaño./
fr: * ... oh^1, mais de qui& je me moque./
it: * ... oh^1, ma chi voglio& prendere in giro./
pl: * ... oh^1, kogo oszukuję./

source: * I really screwed this& up^1, didn't I?/
de: * Ich habe es echt& vermasselt^1, was?/
es_es: * La he pifiado& mucho,^1 ¿verdad?/
fr: * J'ai tout fichu en& l'air, pas vrai ?/
it: * Ho proprio incasinato& tutto^1, non è vero?/
pl: * Nieźle to zchrzaniłam^1,& prawda?/

source: \E4* I can't force you to& like me^1, human./
de: \E4* Ich kann dich nicht& dazu zwingen^1, mich zu& mögen^1, Mensch./
es_es: \E4* No puedo obligarte a& caerte bien,^1 humano./
fr: \E4* Je ne peux pas t'obliger& à m'aimer, humain./
it: \E4* Non posso obbligarti& ad apprezzarmi^1, umano./
pl: \E4* Nie mogę zmusić cię,& żebyś mnie lubiał^1,& człowieku./

source: \E4* Some people just& don't get along& with each other./
de: \E4* Manche Leute kommen& einfach nicht gut& miteinander aus./
es_es: \E4* Hay gente que no se& lleva bien y punto./
fr: \E4* Certaines personnes& ne sont juste pas faites& pour s'entendre./
it: \E4* Alcune persone& semplicemente non& vanno d'accordo./
pl: \E4* Niektórzy po prostu& do siebie nie pasują./

source: \E7* I understand if& you feel that& way about me./
de: \E7* Ich verstehe^1, wie du& dich fühlen musst./
es_es: \E7* Si así es como& te sientes^1, lo entiendo./
fr: \E7* Je comprends ton& ressentiment& envers moi./
it: \E7* Lo capisco se& ti sentissi così& nei miei riguardi./
pl: \E7* Zrozumiem, jeśli to& właśnie do mnie czujesz./

source: \E4* And if we can't& be friends.../
de: \E4* Und wenn wir keine& Freunde sein können.../
es_es: \E4* Y si no podemos& ser amigos.../
fr: \E4* Et si nous ne pouvons& pas être amis.../
it: \E4* E se non possiamo& essere amici.../
pl: \E4* I jeżeli nie możemy być& przyjaciółmi.../

source: \E7* That's okay./
de: \E7* Ist das in Ordnung./
es_es: \E7* No pasa nada./
fr: \E7* Ce n'est pas grave./
it: \E7* Va bene lo stesso./
pl: \E7* Nic nie szkodzi./

source: \E7* Because..^1.&* If we're not& friends.../%%
de: \E7* Denn..^1.&* Wenn wir keine& Freunde sind.../%%
es_es: \E7* Porque...^1 &* si no somos& amigos.../%%
fr: \E7* Parce que..^1.&* Si nous ne sommes& pas amis.../%%
it: \E7* Perché..^1.&* Se non siamo& amici.../%%
pl: \E7* Ponieważ..^1.&* Jeśli się nie& przyjaźnimy.../%%

source: \E2*\M2 IT MEANS I CAN& DESTROY YOU WITHOUT& REGRET!/%%
de: \E2*\M2 KANN ICH DICH OHNE& REUE VERNICHTEN!/%%
es_es: \E2*\M2 ¡SIGNIFICA QUE PUEDO& DESTRUIRTE SIN& REMORDIMIENTOS!/%%
fr: \E2*\M2 ÇA VEUT DIRE QUE& JE PEUX TE DÉGLINGUER& SANS LE MOINDRE REGRET !/%%
it: \E2*\M2 VUOL DIRE CHE POSSO& DISTRUGGERTI SENZA& ALCUN RIMORSO!/%%
pl: \E2*\M2 TO ZNACZY, ŻE MOGĘ BEZ& ŻALU CIĘ ZNISZCZYĆ!/%%

source: * It'll take a moment& for the water to& boil./%%
de: * Es dauert einen Moment^1,& bis das Wasser kocht./%%
es_es: * El agua tardará un& momento en hervir./%%
fr: * Ça va prendre un& moment avant que& l'eau ne bouille./%%
it: * Ci vorrà un po'& per far bollire& l'acqua./%%
pl: * Gotowanie wody zajmie& tylko chwilę./%%

source: * Okay^1, it's all& done!/%%
de: * Okay^1, er ist fertig!/%%
es_es: * ¡Vale,^1 ya está!/%%
fr: * Okay^1, c'est tout bon !/%%
it: * Ok^1, è tutto& pronto!/%%
pl: * Okej^1, gotowa!/%%

source: * Here we are./%%
de: * Bitteschön./%%
es_es: * Aquí tienes./%%
fr: * Et voilà./%%
it: * Ecco qua./%%
pl: * Proszę bardzo./%%

source: * Careful^1, it's hot./%%
de: * Vorsicht^1, er ist& heiß./%%
es_es: * Cuidado,^1 está caliente./%%
fr: * Fais attention^1,& c'est chaud./%%
it: * Attenzione^1, scotta./%%
pl: * Ostrożnie^1, jest gorąca./%%

source: * It's not THAT hot!^1!&* Just drink it already!/
de: * Er ist nicht SO heiß!^1!&* Trink schon endlich!/
es_es: * ¡¡No está TAN& caliente!!^1 &* ¡Bébetelo de una vez!/
fr: * C'est pas SI chaud !^1!&* Vas-y, bois !/
it: * Non scotta COSÌ tanto^1!&* Bevilo e basta!/
pl: * Nie jest AŻ TAK gorąca!^1!&* Po prostu pij!/

source: * (You take a sip of the& tea.^1)&* (It's burning...)/
de: * (Du nippst von dem Tee.^1)&* (Es brennt...)/
es_es: * (Le das un sorbo al té.)^1 &* (Está ardiendo...)/
fr: * (Vous prenez une petite& gorgée du thé.^1)&* (C'est brûlant...)/
it: * (Bevi un sorso di& tè.^1)&* (È bollente...)/
pl: * (Wysiorbałeś odrobinę& herbaty.^1)&* (Jest wręcz paląca...)/

source: * (But other than that^1,& it's pretty good.)/
de: * (Aber ansonsten ist er& ziemlich gut.)/
es_es: * (Pero aparte de eso,^1 está& bastante bueno.)/
fr: * (Mais à part ça^1,& c'est pas mal.)/
it: * (Ma a parte questo^1,& è piuttosto buono.)/
pl: * (Ale tak poza tym^1, jest& całkiem niezła.)/

source: * It's pretty good^1,& right?/
de: * Er ist gut^1, was?/
es_es: * Está bastante bueno,^1 & ¿verdad?/
fr: * C'est pas mal^1,& tu trouves pas ?/
it: * Non è male^1,& vero?/
pl: * Jest całkiem niezła^1,& co nie?/

source: \E6* Nothing but the best& for my ABSOLUTELY& PRECIOUS FRIEND!!/%%
de: \E6* Nichts als das Beste& für meinen KOSTBAREN& FREUND!!/%%
es_es: \E6* ¡¡Nada excepto lo mejor& para mi QUERIDÍSIMO& AMIGO!!/%%
fr: \E6* Je ne peux qu'offrir le& meilleur à TOUS MES AMIS& SI ADORABLES !!/%%
it: \E6* Solo il meglio quando& si tratta dei miei& PREZIOSISSIMI AMICI!!/%%
pl: \E6* Wszystko co najlepsze& dla mojego ABSOLUTNIE& KOCHANEGO PRZYJACIELA!!/%%

source: \E9* You know...&* It's kind of strange& you chose THAT tea./
de: \E9* Weißt du...&* Es ist komisch^1, dass du& DIESEN Tee gewählt hast./
es_es: \E9* Sabes...&* Es algo extraño que& hayas elegido ESE té./
fr: \E9* Tu sais...&* C'est plutôt bizarre que& tu aies choisi ce thé./
it: \E9* Lo sai...&* È curioso che tu& scelga proprio QUEL tè./
pl: \E9* Wiesz...&* Trochę dziwne, że& wybrałeś TĘ herbatę./

source: \E4* Golden flower tea.../
de: \E4* Goldblumen-Tee.../
es_es: \E4* Té de flor dorada.../
fr: \E4* Du thé de fleur& dorée.../
it: \E4* Tè di fiori gialli.../
pl: \E4* Herbatę ze złotych& kwiatów.../

source: \E0* That's ASGORE's& favorite kind./
de: \E0* Das ist ASGORES& Lieblingssorte./
es_es: \E0* Ése es el tipo favorito& de ASGORE./
fr: \E0* C'est celui qu'ASGORE& préfère./
it: \E0* È il tipo& preferito da ASGORE./
pl: \E0* To ulubiony typ ASGORA./

source: \E4* Actually^1, now that& I think about it.../
de: \E4* Wenn ich so darüber& nachdenke.../
es_es: \E4* De hecho,^1 ahora que& lo pienso.../
fr: \E4* En fait, maintenant& que j'y pense.../
it: \E4* In realtà^1, ora& che ci penso.../
pl: \E4* Tak w sumie^1, jak tak& teraz myślę.../

source: \E9* You kind of remind& me of him./
de: \E9* Erinnerst du mich ein& wenig an ihn./
es_es: \E9* Me recuerdas un poco& a él./
fr: \E9* Tu me fais un peu& penser à lui./
it: \E9* Un po' mi& ricordi lui./
pl: \E9* Jesteś do niego trochę& podobny./

source: \E6* You're both TOTAL& weenies!!!/
de: \E6* Ihr seid beide TOTALE& Weicheier!!!/
es_es: \E6* ¡¡¡Los dos sois unos& flojuchos!!!/
fr: \E6* Vous êtes tous les& deux des GROSSES& lavettes !!!/
it: \E6* Siete entrambi due& COMPLETI incapaci!!!/
pl: \E6* Oboje jesteście& TOTALNYMI siusiaczkami!!/

source: \E7* ... sort of./%%
de: \E7* ... irgendwie./%%
es_es: \E7* ... más o menos./%%
fr: \E7* ... en quelque sorte./%%
it: \E7* ... più o meno./%%
pl: \E7* ... tak jakby./%%

source: \E4* Anyway^1, long story& short^1, he kept training& me.../
de: \E4* Lange Rede kurzer Sinn^1,& er hat mich weiter-& trainiert.../
es_es: \E4* En fin,^1 en resumen,^1 & continuó entrenándome.../
fr: \E4* Bref^1, pour faire& court^1, il a continué à& m'entraîner.../
it: \E4* Comunque^1, per farla& breve^1, ha continuato& ad allenarmi.../
pl: \E4* W każdym razie^1, krótko& mówiąc^1, wciąż mnie& trenował.../

source: \E0* And now I'm the& head of the Royal& Guard!/
de: \E0* Und jetzt bin ich die& Anführerin der Königs-& garde!/
es_es: \E0* ¡Y ahora soy la líder& de la Guardia Real!/
fr: \E0* Et maintenant je suis& à la tête de& la Garde Royale !/
it: \E0* E adesso sono il& capo della Guardia& Reale!/
pl: \E0* Aż stałam się naczelną& Królewskiej Gwardii!/

source: \E6* So I'm the one& who gets to train& dorks to fight!/
de: \E6* Ich bin jetzt diejenige^1,& die den Deppen das& Kämpfen beibringt!/
es_es: \E6* ¡Así que ahora soy yo& la que entrena a los& pardillos!/
fr: \E6* Donc c'est à mon& tour d'apprendre aux& bouffons à se battre !/
it: \E6* Quindi sono io che& insegno agli inetti& come si combatte!/
pl: \E6* Więc teraz ja jestem& osobą, która trenuje& głupków do walki!/
