Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1Making me watch you&live out your life^1,&while I...?/
de: \E1Du lässt mich zusehen^1,&wie du dein Leben&lebst^1, während ich...?/
es_es: \E1¿Haciéndome ver como&vives tu vida,^1 &mientras yo...?/
fr: \E1M'obliger à te&regarder vivre ta&vie^1, tandis&que je...?/
it: \E1Costringermi a guardarti&vivere la tua vita^1,&mentre io...?/
pl: \E1Mam oglądać cię&żyjącego swoim&życiem^1, gdy ja...?/

source: \E7No./
de: \E7Nein./
fr: \E7Non./
pl: \E7Nie./

source: \E8NO./
de: \E8NEIN./
fr: \E8NON./
pl: \E8NIE./

source: I KNOW what you're&doing./
de: Du WEIßT^1, was&du machst./
es_es: Ya SÉ lo que estás haciendo./
fr: Je SAIS ce que&t'essayes de faire./
it: SO che intenzioni&hai./
pl: WIEM co ty&kombinujesz./

source: You just want to see&what it's all like./
de: Du wolltest nur sehen^1,&wie alles ist.../
es_es: Sólo quieres ver&cómo es todo./
fr: Tu veux juste voir de&quoi ça a l'air./
it: Vuoi soltanto vedere&come sia tutto questo./
pl: Chcesz zobaczyć&jak to wszystko&wygląda./

source: Before we TEAR IT&AWAY from them./
de: Bevor wir es ihnen&WEGNEHMEN./
es_es: Antes de que se&lo ARREBATEMOS./
fr: Avant qu'on le leur&ARRACHE./
it: Prima che noi glielo&STRAPPIAMO VIA./
pl: Zanim to wszystko&im ODBIERZESZ./

source: \E9Genius^1, \[C]./
de: \E9Genial^1, \[C]./
es_es: \E9Qué ingenioso^1, \[C]./
fr: \E9C'est du génie^1, \[C]./
it: \E9Geniale^1, \[C]./

source: \E4Well^1, I'll let you&mess around./
de: \E4Naja^1, ich lasse dich&einfach weiterspielen./
es_es: \E4Bueno,^1 te dejaré&ir a tu bola./
fr: \E4Très bien^1, je vais&te laisser t'amuser./
it: \E4Beh^1, ti lascerò&fare./
pl: \E4No dobra^1, dam ci&się pobawić./

source: \E8I know you'll come&back eventually./
de: \E8Ich weiß^1, dass du&zurückkehren wirst./
es_es: \E8Sé que con el&tiempo volverás./
fr: \E8Je sais que tu&finiras par revenir./
it: \E8So che tornerai&prima o poi./
pl: \E8Wiem, że w końcu&do tego wrócisz./

source: \E9And when that time&comes.../
de: \E9Und wenn die&Zeit kommt.../
es_es: \E9Y cuando ese&tiempo llegue.../
fr: \E9Et quand ce moment&viendra.../
it: \E9E quando&succederà.../
pl: \E9I gdy nadejdzie&czas.../

source: \E4I'll be waiting&for you./%%
de: \E4Ich warte auf dich./%%
es_es: \E4Te estaré esperando./%%
fr: \E4Je t'attendrai./%%
it: \E4Sarò qui ad&attenderti./%%
pl: \E4Będę na ciebie&czekał./%%

source: Why do you keep&coming back here?/
de: Warum kommst du&immer wieder zurück?/
es_es: ¿Por qué sigues&volviendo aquí?/
fr: Pourquoi tu continues&à revenir ici ?/
it: Perché continui&a tornare qui?/
pl: Czemu cały czas&tu wracasz?/

source: \E5Oh^1, I get it^1.&You wanna be friends^1,&huh...?/
de: \E5Oh^1, ich habe es^1.&Du möchtest mit mir&befreundet sein^1, richtig?/
es_es: \E5Oh,^1 ya lo pillo.^1 &Quieres que seamos&amigos,^1 ¿eh...?/
fr: \E5Oh^1, j'ai compris^1.&Tu veux qu'on soit&amis^1, hein...?/
it: \E5Oh^1, ho capito^1.&Vuoi che siamo&amici^1, huh...?/
pl: \E5Oh^1, rozumiem^1.&Chcesz zakumplować&się^1, co...?/

source: \E8You're PATHETIC./
de: \E8Du bist ein NARR./
es_es: \E8Eres PATÉTICO./
fr: \E8T'es PATHÉTIQUE./
it: \E8PATETICO./
pl: \E8Jesteś ŻAŁOSNY./

source: \E8You REALLY think I&want to be friends&with YOU?/
de: \E8Du denkst WIRKLICH^1, ich&möchte mit&DIR befreundet sein?/
es_es: \E8¿De verdad crees que&querría ser TU amigo?/
fr: \E8Tu crois VRAIMENT&que je veux être ami&avec TOI ?/
it: \E8Pensi DAVVERO che&voglia essere amico&TUO?/
pl: \E8SERIO myślisz,&że chciałbym być&twoim kumplem?/

source: \E9You really DON'T&get it^1, do you?/
de: \E9Du verstehst es&einfach nicht^1,&nicht wahr?/
es_es: \E9¿De verdad no&lo entiendes?/
fr: \E9Tu comprends&VRAIMENT rien^1,&n'est-ce pas ?/
it: \E9Proprio NON ci&arrivi^1, vero?/
pl: \E9Naprawdę tego&NIE łapiesz^1,&prawda?/

source: \E5There's only one&person I could care&about anymore./
de: \E5Es gibt nur eine Person^1,&um die ich mich noch&kümmern würde./
es_es: \E5Solo hay una persona&que podría importarme./
fr: \E5Il n'y a qu'une seule&personne qui me soit&chère, à présent./
it: \E5C'è solo una persona&di cui mi potrebbe fregare &ancora qualcosa./
pl: \E5Jest tylko jedna&osoba, która by&mnie obchodziła./

source: \E6And even then^1, I&couldn't TRULY care&about them./
de: \E6Und selbst dann^1,&könnte ich das nicht&WIRKLICH durchziehen./
es_es: \E6E incluso así,^1 no&podría importarme&DEL TODO./
fr: \E6Et même là^1,&je n'y tiens PLUS&VRAIMENT./
it: \E6E anche in quel caso^1, non&potrebbe VERAMENTE importarmi&di quella persona./
pl: \E6I mimo to^1, nie&mogłaby obchodzić&mnie PRAWDZIWIE./

source: \E5I just like to think&there's someone out&there.../
de: \E5Mir gefällt einfach der&Gedanke^1, dass da draußen&noch jemand ist.../
es_es: \E5Sólo me gusta pensar&que ahí fuera hay&alguien.../
fr: \E5J'aime à penser qu'il&existe quelqu'un^1,&quelque part.../
it: \E5Mi piace solo pensare&che esista qualcuno là&fuori.../
pl: \E5Po prostu lubię&myśleć, że jest&gdzieś ktoś.../

source: Someone that I&won't get tired of./
de: Jemand^1, von dem ich&nicht müde werde./
es_es: Alguien de quien&no me cansaré./
fr: Quelqu'un avec qui&je m'ennuierai pas./
it: Qualcuno di cui non&mi stancherò mai./
pl: Ktoś, kto mi&się nie znudzi./

source: \E8Someone like ME./
de: \E8Jemand wie ICH./
es_es: \E8Alguien como YO./
fr: \E8Quelqu'un comme MOI./
it: \E8Qualcuno come ME./
pl: \E8Ktoś taki jak JA./

source: \E4Quit looking at me&with that stupid&expression./
de: \E4Hör auf^1, mich mit&diesem dämlichen&Ausdruck anzustarren./
es_es: \E4Deja de mirarme con&esa cara tan estúpida./
fr: \E4Arrête de me&regarder avec ton&air débile./
it: \E4Smettila di guardarmi&con quell'espressione&cretina./
pl: \E4Przestań się tak&dziwnie na mnie&patrzeć./

source: You're pissing me&off./%%
de: Du machst mich&wirklich wahnsinnig./%%
es_es: Me pone de los nervios./%%
fr: Tu me tapes sur&les nerfs./%%
it: Mi stai facendo&incavolare./%%
pl: Zaczynasz mnie&wnerwiać./%%

source: \E0So you're here&again./
de: \E0Du bist also&schon wieder hier./
es_es: \E0Y aquí estás otra vez./
fr: \E0Et te revoilà./
it: \E0Quindi eccoti di&nuovo qui./
pl: \E0A więc znowu&tu jesteś./

source: \E2What's wrong with&you?/
de: \E2Was stimmt nicht&mit dir?/
es_es: \E2¿A ti qué te pasa?/
fr: \E2C'est quoi ton&problème ?/
it: \E2Che problemi&hai?/
pl: \E2Co z tobą jest&nie tak?/

source: \E4Are you trying to&start the Flowey&Fan Club?/
de: \E4Möchtest du den&Flowey Fan Club&gründen?/
es_es: \E4¿Estás intentando&empezar el Club de&Fans de Flowey?/
fr: \E4T'essayes de créer&un Fan Club de&Flowey ?/
it: \E4Stai cercando di&far partire il Fan&Club di Flowey?/
pl: \E4Chcesz założyć&Klub Fanów&Kwiatusia?/

source: \E5Because if you&want to join THAT.../
de: \E5Denn wenn du ihm^1,&beitreten möchtest.../
es_es: \E5Porque si quieres&unirte a ESO.../
fr: \E5Parce que si tu&veux faire ÇA.../
it: \E5Perché se stai cercando&di unirti a QUELLO.../
pl: \E5Bo jeśli chesz&do niego&DOŁĄCZYĆ.../

source: \E4You'll have to&talk to Papyrus./
de: \E4Musst du mit&Papyrus reden./
es_es: \E4Tendrás que hablar&con Papyrus./
fr: \E4Tu devrais d'abord&en parler à Papyrus./
it: \E4Dovrai parlare&con Papyrus./
pl: \E4Musisz pogadać&z Papyrusem./

source: \E6Yeah^1, he started&one./
de: \E6Ja^1, er hat einen&gegründet./
es_es: \E6Sí,^1 él ha&empezado uno./
fr: \E6Ouais^1, il en a&créé un./
it: \E6Già^1, ne ha&fondato uno./
pl: \E6Tak^1, już taki&założył./

source: \E5A few different&times^1, anyway./
de: \E5Zumindest ein&paar Mal./
es_es: \E5Bueno,^1 en diferentes&ocasiones./
fr: \E5À quelques&reprises^1, en tout&cas./
it: \E5Un sacco di&volte^1, poi./
pl: \E5Tak w sumie to&kilka razy./

source: \E0I won't lie./
de: \E0Ich lüge nicht./
es_es: \E0No voy a mentir./
fr: \E0J'te jure./
it: \E0Sarò sincero./
pl: \E0Nie będę kłamać./

source: \E4He's one of the&better characters&to mess around with./
de: \E4Er ist einer der&interessanteren&Charaktere./
es_es: \E4Es uno de los mejores&personajes con los que&trastear./
fr: \E4C'est l'un des&meilleurs personnages&avec qui s'amuser./
it: \E4È uno dei personaggi&migliori con cui&gingillarsi./
pl: \E4Jest jednym z&lepszych osób do&głębszego poznania./

source: \E5Took me a long&time to get bored&of that one./
de: \E5Es hat lange gedauert^1,&bis er mich gelangweilt&hat./
es_es: \E5Me llevó bastante&tiempo cansarme de él./
fr: \E5Ça m'a pris un&moment pour&me lasser de lui./
it: \E5Mi ci è voluto un&bel po' prima che&mi annoiassi di lui./
pl: \E5Trochę mi zajęło,&zanim mi się&znudził./

source: \E7... Yeah./
de: \E7... Ja./
es_es: \E7... Ya./
fr: \E7... Ouais./
it: \E7... Già./
pl: \E7... Ta./

source: \E4Talk to him&about it./%%
de: \E4Rede mit ihm darüber./%%
es_es: \E4Habla con él sobre&el tema./%%
fr: \E4Va lui en&parler./%%
it: \E4Parlane con&lui./%%
pl: \E4Pogadaj z nim&o tym./%%

source: \E0So./
de: \E0Also./
es_es: \E0Así que./
fr: \E0Alors./
it: \E0Quindi./
pl: \E0A więc./

source: \E4Did you start the&Flowey Fan Club?/
de: \E4Hast du schon den&Flowey Fan Club&gegründet?/
es_es: \E4¿Has empezado el Club&de Fans de Flowey?/
fr: \E4T'as créé le&Fan Club de&Flowey ?/
it: \E4Hai fondato il&Flowey Fan Club?/
pl: \E4Założyłeś swój&Klub Fanów&Kwiatusia?/

source: \E5Ha^1.&I'm just kidding./
de: \E5Ha^1.&Ich scherze bloß./
es_es: \E5Ja.^1 &Estoy de broma./
fr: \E5Ha^1.&J'rigole./
it: \E5Ha^1.&Sto scherzando./
pl: \E5Ha^1.&Tylko żartuję./

source: \E9I was watching^1.&I know you didn't./
de: \E9Ich habe zugesehen^1.&Ich weiß^1, dass du das&nicht gemacht hast./
es_es: \E9Estaba observando.^1 &Sé que no lo has&hecho./
fr: \E9J'ai tout vu^1.&Je sais que tu&ne l'as pas fait./
it: \E9Stavo guardando^1.&So bene che non l'hai fatto./
pl: \E9Obserwowałem cię^1.&Wiem, że tego&nie zrobiłeś./

source: \E5But I don't care^1.&Really./
de: \E5Aber es ist mir&egal^1. Ehrlich./
es_es: \E5Pero no me importa.^1 &En serio./
fr: \E5Mais honnêtement^1,&je m'en fiche./
it: \E5Ma non mi importa^1.&Davvero./
pl: \E5Ale mam to gdzieś^1.&Serio./

source: \E6He probably would&have invited his&garbage brother./
de: \E6Er hätte wahr-&scheinlich seinen&blöden Bruder eingeladen./
es_es: \E6Papyrus seguramente&invitaría a su&hermano basura./
fr: \E6Il aurait probable-&ment invité son&ordure de frère./
it: \E6Probabilmente avrebbe&invitato il suo&scarto di fratello./
pl: \E6Pewnie i tak&zaprosiłby swego&brata śmiecia./

source: \E4You know^1.&Smiley Trashbag./
de: \E4Du weißt schon^1.&Smiley Trashbag./
es_es: \E4Ya sabes.^1 &La Bolsa de Basura&Sonriente./
fr: \E4Tu sais^1.&Le Déchet Souriant./
it: \E4Sai^1.&Sorrisone Spazzatura./
pl: \E4No wiesz^1.&Śmieć Wesołek./

source: \E4Say./
de: \E4Sag mal./
es_es: \E4Oye./
fr: \E4Hé./
it: \E4Senti./
pl: \E4Słuchaj./

source: If I have ONE piece&of advice for you.../
de: Wenn ich dir einen&Ratschlag geben kann.../
es_es: Sí tengo UN consejo&para ti.../
fr: Si j'ai UN SEUL&conseil à te donner^1,&je te dirais.../
it: Se doverssi darti UN&singolo consiglio.../
pl: Gdybym miał dla&ciebie JEDNĄ&radę.../

source: \E9DON'T./
de: \E9LASS NICHT./
es_es: \E9NO./
fr: \E9SURTOUT./
it: \E9NON./
pl: \E9NIE POZWÓL./

source: Let his brother./
de: Seinen Bruder./
es_es: Dejes que su hermano./
fr: Ne laisse pas&son frère./
it: Lasciare che suo fratello./
pl: Jego bratu./

source: Find out ANYTHING&about you./
de: MEHR über dich&erfahren./
es_es: Aprenda NADA sobre ti./
fr: Savoir QUOI QUE&CE SOIT sur toi./
it: Scopra NIENTE&riguardo a te./
pl: Dowiedzieć się&COKOLWIEK&o sobie./

source: \E6He'll..^1. well.../
de: \E6Er..^1. naja.../
es_es: \E6El...^1 bueno.../
fr: \E6Il va..^1. Eh bien.../
it: \E6Lui ti..^1. beh.../
pl: \E6Albo..^1. no.../

source: \E5Let's just say./
de: \E5Sagen wir einfach./
es_es: \E5Digamos que.../
fr: \E5Disons juste.../
it: \E5Diciamo soltanto./
pl: \E5Powiem tak./

source: \E9He's caused me more&than my fair share&of resets./
de: \E9Wegen ihm musste ich&alles andere als&selten resetten./
es_es: \E9Me ha causado más&resets de los que&me gustaría./
fr: \E9Qu'il m'a forcé à&utiliser un bon&nombre de resets./
it: \E9Che mi ha fatto&fare un bel numero&di reset./
pl: \E9Przez niego&zużyłem dość dużą&ilość resetów./

source: \E4Stay away from&that guy./%%
de: \E4Bleib diesem&Typen fern./%%
es_es: \E4No te acerques&a ese tipo./%%
fr: \E4T'approche pas&de lui, surtout./%%
it: \E4Sta' alla larga&da quel tizio./%%
pl: \E4Nie zbliżaj się&do tego gościa./%%

source: \E0Why do you keep&coming back here?/
de: \E0Warum kommst du&immer wieder zurück?/
es_es: \E0¿Por qué sigues&viniendo aquí?/
fr: \E0Pourquoi tu persistes&à revenir ici ?/
it: \E0Perché continui a&tornare qui?/
pl: \E0Po co tu cały&czas wracasz?/

source: You don't REALLY&want to be friends^1,&do you...?/
de: Du willst doch nicht&WIRKLICH mit mir&befreundet sein...?/
es_es: No es que QUIERAS&ser mi amigo,^1 &¿no...?/
fr: Tu ne veux pas&VRAIMENT qu'on soit&amis^1, hein...?/
it: Non vuoi DAVVERO&che diventiamo amici^1,&vero...?/
pl: Nie chcesz&przyjaźni^1,&prawda...?/

source: \E4No^1. I get it./
de: \E4Nein^1.&Ich verstehe es./
es_es: \E4No.^1 Ya lo pillo./
fr: \E4Non^1. J'ai compris./
it: \E4No^1. Ho capito./
pl: \E4Nie^1. Rozumiem./

source: You're just like me^1,&aren't you?/
de: Du bist genau wie ich^1,&nicht wahr?/
es_es: Eres igual que yo,^1 &¿verdad?/
fr: Tu es comme moi^1,&pas vrai ?/
it: Sei proprio come me^1,&dico bene?/
pl: Jesteś taki jak&ja^1, prawda?/

source: You don't care about&anyone./
de: Du kümmerst dich&um keinen./
es_es: No te preocupas por nadie./
fr: Tu te moques des&autres./
it: Non ti importa&di nessuno./
pl: Masz w nosie&innych./

source: \E4You're just bored./
de: \E4Du bist nur&gelangweilt./
es_es: \E4Estás aburrido./
fr: \E4Tu t'ennuies,&voilà tout./
it: \E4È solo la noia./
pl: \E4Po prostu są&dla ciebie zbyt&nudni./

source: You just want to&see what I'll say./
de: Du wolltest nur&sehen^1, was ich&zu sagen habe./
es_es: Sólo quieres ver lo&que voy a decir./
fr: Tu veux juste&voir ce que&j'ai à dire./
it: Vuoi solo vedere&che cosa dirò./
pl: Chcesz tylko&wiedzieć, co mam&do powiedzenia./

source: \E5So you can laugh&and throw me away&like a broken toy./
de: \E5Damit du lachen kannst^1,&und mich wie ein altes&Spielzeug wegwirfst./
es_es: \E5Para que luego te rías&y me tires como a un&juguete viejo./
fr: \E5Histoire d'en rire un&coup, avant de me&jeter comme un vieux&jouet./
it: \E5Così puoi farti una&risata e poi buttarmi via&come un giocattolo rotto./
pl: \E5Żebyś po tym&mógł się pozbyć&mnie jak śmiecia./

source: \E8Well^1, TOO BAD!/
de: \E8Nun^1, ZU SCHADE!/
es_es: \E8Bueno,^1 ¡TE FASTIDIAS!/
fr: \E8Eh bien^1, DOMMAGE !/
it: \E8Beh^1, PECCATO!/
pl: \E8No cóż^1, JAKA&SZKODA!/

source: \E9I'm not LIKE everybody&else./
de: \E9Ich bin nicht wie&all die anderen./
es_es: \E9Yo no soy COMO&los demás./
fr: \E9Je ne suis PAS comme&tous les autres./
it: \E9Non sono COME tutti&gli altri./
pl: \E9Nie jestem JAK&każdy inny./

source: \E9So, from now on.../
de: \E9Von nun an.../
es_es: \E9Así que, a partir&de ahora.../
fr: \E9Et donc, dorénavant.../
it: \E9Quindi, da adesso.../
pl: \E9A więc, od&teraz.../

source: \E4You're not getting&ANYTHING./%%
de: \E4Wirst du NICHTS&bekommen./%%
es_es: \E4No vas a conseguir&NADA./%%
fr: \E4Tu n'obtiendras&RIEN D'AUTRE&de moi./%%
it: \E4Non avrai più&NIENTE./%%
pl: \E4Nie dam ci już&ŻADNYCH porad./%%

source: \E4Don't you have&anything BETTER to do?/%%
de: \E4Hast du nichts&BESSERES zu tun?/%%
es_es: \E4¿No tienes nada&MEJOR que hacer?/%%
fr: \E4Tu n'as rien&de MIEUX à faire ?/%%
it: \E4Non hai niente di &MEGLIO da fare?/%%
pl: \E4Nie masz nic&LEPSZEGO do roboty?/%%

source: Hi./%%
es_es: Hola./%%
fr: Salut./%%
it: Ciao./%%
pl: Hej./%%

source: Seems as if everyone&is perfectly happy./
de: Scheint^1, als wäre&jetzt jeder&glücklich./
es_es: Parece que todo el mundo&está perfectamente feliz./
fr: On dirait bien que tout&le monde est enfin heureux./
it: Sembra che tutti&siano felici./
pl: Wygląda na to,&że wszyscy są&zadowoleni./

source: Monsters have returned&to the surface./
de: Die Monster sind wieder&zur Oberfläche zurück-&gekehrt./
es_es: Los monstruos han&regresado a la&superficie./
fr: Les monstres sont&finalement de retour&à la surface./
it: I Mostri sono tornati&in superficie./
pl: Potwory powróciły&na powierzchnię./

source: Peace and prosperity&will rule across the land./
de: Frieden und Wohlstand&regieren das Land./
es_es: La paz y la prosperidad&gobernarán la tierra./
fr: La paix et la prospérité&vont régner sur le monde./
it: Pace e prosperità si&diffonderanno su tutte&le terre./
pl: Pokój i dobrobyt będzie&rządził nad światem./

source: \E6Take a deep breath./
de: \E6Atme tief ein./
es_es: \E6Respira hondo./
fr: \E6Respire un bon coup./
it: \E6Fai un respiro profondo./
pl: \E6Możesz odetchnąć./

source: \E5There's nothing left&to worry about./%%
de: \E5Es gibt nichts mehr^1,&was dir Sorgen&bereiten kann./%%
es_es: \E5Ya no hay nada de lo&que preocuparse./%%
fr: \E5Plus besoin de s'inquiéter&désormais./%%
it: \E5Non c'è più nulla&di cui preoccuparsi./%%
pl: \E5Już nie ma się czym&martwić./%%

source: \E6Well./
de: \E6Naja./
es_es: \E6Bueno./
fr: \E6Enfin.../
it: \E6Beh./
pl: \E6No./

source: \E1There is one thing./
de: \E1Es gibt eine&letzte Sache./
es_es: \E1Sí que hay algo./
fr: \E1Non, il reste une&dernière chose à régler./
it: \E1In realtà c'è una cosa./
pl: \E1Została jedna rzecz./

source: \E3One last threat./
de: \E3Eine letzte&Gefahr./
es_es: \E3Una última amenaza./
fr: \E3Une ultime menace./
it: \E3Un'ultima minaccia./
pl: \E3Jedno, ostatnie&zagrożenie./

source: One being with the&power to erase&EVERYTHING.../
de: Ein Wesen mit der&Macht^1, alles zu&löschen.../
es_es: Un ser con el poder&de borrarlo TODO.../
fr: Un être ayant le&pouvoir de&TOUT effacer.../
it: Un essere con il&potere di cancellare&TUTTO.../
pl: Jedna osoba, która&ma moc, by usunąć&WSZYSTKO.../

source: \E1Everything everyone's&worked so hard for./
de: \E1Alles^1, an dem jeder&so hart gearbeitet hat./
es_es: \E1Todo por lo que todos&han trabajado tanto./
fr: \E1D'effacer tout ce&pour quoi tout le&monde s'est battu&jusqu'à présent./
it: \E1Tutto quello per cui&tutti noi abbiamo lottato./
pl: \E1Wszystko, na co&każdy ciężko pracował./

source: \E6You know who I'm&talking about^1, don't&you?/
de: \E6Du weißt^1, über wen&ich spreche^1, nicht&wahr?/
es_es: \E6Sabes de quién estoy&hablando^1, ¿verdad?/
fr: \E6Tu sais de&qui je parle^1,&n'est-ce pas ?/
it: \E6Sai di chi sto&parlando^1, non&è vero?/
pl: \E6Wiesz o kim mówię^1,&prawda?/

source: \E1That's right./
de: \E1Das ist richtig./
es_es: \E1Eso es./
fr: \E1C'est exact./
it: \E1Esatto./
pl: \E1Dokładnie./

source: \E4I'm talking about YOU./
de: \E4Ich rede über DICH./
es_es: \E4Estoy hablando de TI./
fr: \E4C'est de TOI que je parle./
it: \E4Sto parlando di TE./
pl: \E4Mówię o TOBIE./

source: \E7YOU still have the&power to reset&everything./
de: \E7DU hast noch immer&die Macht^1, alles&zurückzusetzen./
es_es: \E7TÚ aún tienes el poder&de resetearlo todo./
fr: \E7C'est TOI qui&détiens le pouvoir de&tout remettre à zéro./
it: \E7TU hai ancora il&potere di azzerare&tutto quanto./
pl: \E7TY wciąż masz tą&moc, by wszystko&zresetować./

source: If you so choose.../
de: Wenn du eine&Wahl triffst.../
es_es: Si lo decides.../
fr: Si tu fais ça.../
it: Se farai quella scelta.../
pl: Jeśli taka będzie&twoja wola.../

source: Everyone will be&ripped from this&timeline.../
de: Wird jeder aus dieser&Zeitlinie ausgelöscht.../
es_es: Serán&arrancados de esta&línea temporal.../
fr: Tu arracheras&tout le monde à cet&espace-temps.../
it: Tutti quanti saranno&strappati da questa&linea temporale.../
pl: Każdy zniknie&z tej linii&czasowej.../

source: ... and sent back before&all of this&ever happened./
de: Und zurückgeschickt^1,&bevor als das&passiert ist./
es_es: ... y serán enviados de&vuelta antes de que&todo esto ocurriera./
fr: Ce sera comme si&tout ça ne s'était&jamais passé./
it: ... e verranno rimandati&a prima che tutto&questo accada./
pl: ... i wróci do&momentu, zanim to&wszystko się zaczęło./

source: \E6Nobody will&remember anything./
de: \E6Niemand wird sich&an etwas erinnern./
es_es: \E6Nadie recordará nada./
fr: \E6Personne ne&se souviendra&de rien./
it: \E6Nessuno si&ricorderà niente./
pl: \E6Nikt nie będzie&nic pamiętał./

source: \E5You'll be able to&do whatever you&want./
de: \E5Du kannst machen^1,&was immer du willst./
es_es: \E5Podrás hacer lo que&te dé la gana./
fr: \E5Et tu pourras&alors faire tout ce&que tu désires./
it: \E5Potrai fare&tutto ciò&che vuoi./
pl: \E5Będziesz w stanie&zrobić cokolwiek&tylko zechcesz./

source: \E7That power./
de: \E7Diese Macht./
es_es: \E7Ese poder./
fr: \E7Ce pouvoir./
it: \E7Quel potere./
pl: \E7Ta moc./

source: \E3I know that power./
de: \E3Ich kenne diese Macht./
es_es: \E3Conozco ese poder./
fr: \E3Je connais bien&ce pouvoir./
it: \E3Conosco quel potere./
pl: \E3Dobrze ją znam./

source: \E6That's the power&you were fighting to&stop^1, wasn't it?/
de: \E6Das ist die Macht^1,&die du aufhalten&wolltest^1, nicht wahr?/
es_es: \E6Ese es el poder&que intentabas&detener,^1 ¿no?/
fr: \E6C'est celui-là même&contre lequel tu&as lutté^1, non ?/
it: \E6Hai lottato per&fermare quel&potere^1, non è così?/
pl: \E6To moc, która zawsze&była dla ciebie&wrogiem^1, prawda?/

source: \E7The power that I&wanted to use./
de: \E7Die Macht^1, die ich&nutzen wollte./
es_es: \E7El poder que yo&quería usar./
fr: \E7Ce même pouvoir&dont je voulais&me servir./
it: \E7Quel potere che&io volevo usare./
pl: \E7Moc, której ja&chciałem użyć./

source: \E6But now^1, the idea&of resetting&everything.../
de: \E6Aber die Idee^1, alles&zurückzusetzen.../
es_es: \E6Pero ahora,^1 la idea&de resetearlo todo.../
fr: \E6Mais à présent^1,&rien que l'idée de&tout recommencer.../
it: \E6Ma ora^1, l'idea&di azzerare&tutto.../
pl: \E6Ale teraz^1, plan&resetowania tego&wszystkiego.../

source: \E7I.../
de: \E7Ich.../
es_es: \E7Yo.../
fr: \E7Je.../
it: \E7Io.../
pl: \E7Ja.../

source: \E1I don't think I&could do it all&again./
de: \E1Ich denke nicht^1,&dass ich all das&wieder machen könnte./
es_es: \E1No creo que pueda&hacerlo otra vez./
fr: \E1Je crois pas&que je pourrai&m'y résoudre./
it: \E1Io non credo che&sarei capace di rifare&tutto da capo./
pl: \E1Nie wiem, czy&mógłbym to&wszystko ponowić./

source: Not after that./
de: Nicht nach&all dem./
es_es: No después de esto./
fr: Pas après tout ça./
it: Non dopo tutto ciò che è&successo./
pl: Nie po tym, co&się stało./

source: \E1So, please./
de: \E1Also bitte./
es_es: \E1Así que, por favor./
fr: \E1Alors, s'il te plaît./
it: \E1Quindi, per favore./
pl: \E1Więc, proszę./

source: \E3Just let them go./
de: \E3Lass sie gehen./
es_es: \E3Déjale marchar./
fr: \E3Laisse-lui&une chance./
it: \E3Lasciali stare./
pl: \E3Pozwól im żyć./

source: Let Frisk be happy./
de: Lasse Frisk&glücklich sein./
es_es: Deja que Frisk sea feliz./
fr: Laisse à Frisk&la chance.../
it: Lascia che Frisk sia felice./
pl: Pozwól Friskowi&być szczęśliwym./

source: Let Frisk live&their life./%%
de: Lasse Frisk&sein Leben&leben./%%
es_es: Deja que Frisk viva&su vida./%%
fr: De vivre une&vie heureuse./%%
it: Lascia che Frisk&viva la propria vita./%%
pl: Pozwół Friskowi&żyć swoim życiem./%%

source: \E3But./
de: \E3Aber./
es_es: \E3Pero./
fr: \E3Mais./
it: \E3Ma./
pl: \E3Lecz./

source: If I can't change&your mind./
de: Wenn ich dich nicht&überzeugen kann./
es_es: Si no puedo hacer que&cambies de opinión./
fr: Si malgré ça, tu&n'entends pas&raison./
it: Se non riesco a&farti cambiare idea./
pl: Jeśli nie mogę&zmienić twojego&zdania./

source: If you DO end up&erasing everything.../
de: WENN Du alles&löschst.../
es_es: Si al final lo&borras todo.../
fr: Et si tu finis VRAIMENT&par tout effacer.../
it: Se vorrai VERAMENTE&cancellare tutto.../
pl: Jeśli skończysz&na usunięciu tego&wszystkiego.../
