Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* I was looking for& cool swords^1, when& I saw her.../
de: \E0* Ich suchte nach coolen& Schwertern^1 und dann& fand ich sie.../
es_es: \E0* Estaba buscando espadas& molonas,^1 cuando la vi.../
fr: \E0* Je cherchais des épées& stylées^1, et je suis& tombée sur elle.../
it: \E0* Stavo cercando qualche& bella spada^1, quando& l'ho vista.../
pl: \E0* Szukałam jakichś& fajnych mieczy^1, i wtedy& ją zobaczyłam.../

source: \E1* Uh^1, standing there^1,& staring into the& abyss./
de: \E1* Sie stand da^1 und& starrte in die Leere./
es_es: \E1* Eh,^1 ahí de pie,^1 mirando& fijamente al abismo./
fr: \E1* Elle^1, euh^1, se tenait là^1,& au bord du gouffre./
it: \E1* Uh^1, che stava lì^1,& a guardare nell'& abisso./
pl: \E1* Yy^1, stała tam^1,& i wpatrywała się& w odchłań./

source: \E4* She looked pretty..^1.&* Um..^1.&* ... contemplative./
de: \E4* Sie sah sehr..^1.&* Ähm..^1.&* ... nachdenklich aus./
es_es: \E4* Parecía muy...^1 &* Em...^1 &* ... contemplativa./
fr: \E4* Elle avait l'air..^1.&* Euh..^1.&* ... extrêmement pensive./
it: \E4* Sembrava molto..^1.&* Uhm..^1.&* ... contemplativa./
pl: \E4* Wyglądała na dość..^1.&* Ym..^1.&* ... zamyśloną./

source: \E9* So I asked her& where she thought& the abyss led to!/
de: \E9* Dann fragte ich sie^1,& wohin die Leere ihrer& Meinung nach führt!/
es_es: \E9* ¡Así que le pregunté& que a dónde pensaba que& llevaba el abismo!/
fr: \E9* Alors j'lui ai demandé& si elle savait ce qu'il& y avait au fond !/
it: \E9* Quindi le ho chiesto& dove pensava che& arrivasse l'abisso!/
pl: \E9* Więc zapytałam ją,& gdzie mogłaby ta& odchłań prowadzić!/

source: \E2* She looked up at& me^1, shocked^1, and went& red in the face./
de: \E2* Sie schaute mich& geschockt an^1 und& wurde rot./
es_es: \E2* Me miró,^1 sorprendida,^1 & y su cara se volvió& roja./
fr: \E2* Elle s'est retournée& vers moi d'un coup^1,& et a viré rouge tomate./
it: \E2* Lei mi ha guardato^1,& sconvolta^1, ed il volto& le è diventato rosso./
pl: \E2* Spojarzała na mnie^1,& zszokowana^1, i cała się& zarumieniła./

source: \E6* But I'm scary^1,& so I'm used to& that kinda stuff!/
de: \E6* Aber ich bin unheimlich^1,& also bin ich das& gewohnt!/
es_es: \E6* ¡Pero yo doy miedo,^1 así& que estoy acostumbrada& a ese tipo de cosas!/
fr: \E6* Je sais que je fais& peur aux gens^1, du coup& ça m'a pas dérangé !/
it: \E6* Ma io incuto timore^1,& quindi sono abituata& a cose del genere!/
pl: \E6* Ale jestem straszna^1,& więc do tego przywykłam!/

source: \E1* Then she kept& explaining all her& different theories./
de: \E1* Dann hat sie mir& all ihre Theorien& aufgezählt./
es_es: \E1* Entonces ella empezó a& explicarme todas sus& diferentes teorías./
fr: \E1* Puis elle s'est mise& à me sortir tout un& tas de théories./
it: \E1* Poi ha cominciato a& spiegare tutte le sue& differenti teorie./
pl: \E1* Zaraz po tym zaczęła& wyjaśniać mi wszystkie& jej trudne teorie./

source: \E9* She went on for& hours^1!&* I was so captivated!/
de: \E9* Sie machte stundenlang& weiter^1! Ich war& richtig gefesselt!/
es_es: \E9* ¡Así siguió durante& horas!^1 ¡Estaba de& lo más cautivada!/
fr: \E9* Et ça a duré comme ça& pendant des heures ^1!&* C'était fascinant !/
it: \E9* È andata avanti per& ore^1!&* Ero così affascinata!/
pl: \E9* Nawijała tak przez& godziny^1!&* Byłam tak urzeczona!/

source: \E1* After that^1, I kept& running into her& here./
de: \E1* Danach bin ich ihr hier& oft begegnet./
es_es: \E1* Tras eso,^1 seguí& encontrándome con& ella aquí./
fr: \E1* Après ça^1, on se& recroisait constamment& ici./
it: \E1* Dopo di ciò^1, ho& continuato a incontrarmi& qui con lei./
pl: \E1* Po tym spotkaniu^1,& cały czas ją tu& spotykałam./

source: \E6* And now we're& friends^1!&* Yeeee hawww!!!/%%
de: \E6* Und jetzt sind wir& Freunde^1!&* Yeeee haaaa!!!/%%
es_es: \E6* ¡Y ahora somos amigas!^1 &* ¡¡¡Yiiii jaaaa!!!/%%
fr: \E6* Et maintenant, on& est potes ^1!&* Yeeee hawww !!!/%%
it: \E6* E adesso siamo& amiche^1!&* Eeeee vaiiii!!!/%%
pl: \E6* A teraz sę przyjaźnimy^1!&* Juuuu huuuu!!!/%%

source: * Oh my GOD^1!&* Don't make me tell& this story AGAIN!!!/%%
de: * Oh mein Gott^1!&* Ich will die Geschichte& nicht wiederholen!!!/%%
es_es: * ¡Pero BUENO!^1 &* ¡¡¡No me hagas contar& la historia OTRA VEZ!!!/%%
fr: * Ex-CUSE MOI ?^1!&* M'oblige pas à RÉPÉTER& CETTE HISTOIRE !!!/%%
it: * Oh mio DIO^1!&* Non farmi ripetere& questa storia ANCORA!!!/%%
pl: * O mój BOŻE^1!&* Nie zmuszaj mnie, żebym& ZNOWU to opowiadała!!!/%%

source: I KNOW WHY YOU&CALLED ME./
de: ICH WEIß^1, WARUM&DU MICH ANRUFST./
es_es: SÉ POR QUÉ ME&HAS LLAMADO./
fr: JE SAIS POURQUOI&TU M'APPELLES./
it: SO PERCHÉ MI HAI&CHIAMATO./
pl: WIEM, CZEMU DO&MNIE DZWONISZ./

source: \E0I ALWAYS MAKE&PEOPLE FEEL&BETTER.../
de: \E0ICH MUNTERE LEUTE&IMMER AUF.../
es_es: \E0SIEMPRE HAGO QUE&LA GENTE SE SIENTA&MEJOR.../
fr: \E0J'AI UN DON POUR&ÉGAYER LES GENS.../
it: \E0TIRO SEMPRE TUTTI&SU DI MORALE.../
pl: \E0ZAWSZE POCIESZAM&INNYCH.../

source: \E2WHEN THEY'RE DOWN&IN THE DUMPS!!!/
de: \E2WENN SIE IM&MÜLL LIEGEN!!!/
es_es: \E2¡¡¡CUANDO ESTÁ DE&BASURA HASTA EL&CUELLO!!!/
fr: \E2SURTOUT QUAND&ILS TOUCHENT&LE FOND !!!/
it: \E2QUANDO SI SENTONO&COME SPAZZATURA!!!/
pl: \E2GDY ONI LĄDUJĄ&NA WYSYPISKU!!!/

source: \E3I'VE SPENT TOO&LONG WITH MY&BROTHER TODAY./%%
de: \E3ICH HABE HEUTE ZU&VIEL ZEIT MIT MEINEM&BRUDER VERBRACHT./%%
es_es: \E3HOY HE PASADO&DEMASIADO TIEMPO&CON MI HERMANO./%%
fr: \E3J'AI PASSÉ TROP DE&TEMPS AVEC MON&FRÈRE^1, AUJOURD'HUI./%%
it: \E3HO PASSATO TROPPO&TEMPO CON MIO&FRATELLO, OGGI./%%
pl: \E3ZA DŁUGO CZASU&SPĘDZIŁEM DZIŚ&Z MOIM BRATEM./%%

source: FORGET I SAID&THAT./%%
de: VERGISS^1, WAS&ICH SAGTE./%%
es_es: OLVIDA QUE HE&DICHO ESO./%%
fr: OUBLIE QUE JE&T'AIE DIT ÇA./%%
it: LASCIA STARE.&FA' FINTA CHE NON&ABBIA DETTO NULLA./%%
pl: ZAPOMNIJ O TYM,&CO POWIEDZIAŁEM./%%

source: * The garbage dump!^1!&* So many great things& come from there!!/
de: * Die Müllhalde!^1!&* Von hier kommen so& viele tolle Sachen!!/
es_es: * ¡¡El vertedero!!^1 &* ¡¡Muchas cosas geniales& vienen de aquí!!/
fr: * Le dépotoir !^1!&* On trouve tellement de& bons trucs ici !!/
it: * La discarica!^1!&* Da qui provengono un& sacco di belle cose!!/
pl: * Wysypisko!^1!&* Wyszło z niego tyle& dobrych rzeczy!!/

source: \E0* The only reason we& have modern& technology.../
de: \E0* Der einzige Grund^1,& warum wir moderne& Technologie haben.../
es_es: \E0* La única razón por la& que tenemos tecnologia& moderna.../
fr: \E0* Si on a tous accès& à la technologie& moderne.../
it: \E0* L'unica ragione& per cui abbiamo la& tecnologia moderna.../
pl: \E0* To właśnie dzięki& niemu mamy nowoczesną& technologię.../

source: * Is 'cause of all the& human junk that flows& from the surface!/
de: * Ist^1, dass der Müll der& Menschen hier herunter-& fließt!/
es_es: * ¡Es por toda la basura& humana que fluye desde& la superficie!/
fr: * C'est grâce à tous& ces déchets humains& qui tombent d'en haut !/
it: * È per via di tutto& il ciarpame umano che& giunge dalla superficie!/
pl: * Bo spływają tu śmieci,& które ludzie wyrzucają& na powierzchni!/

source: \E9* Plus^1, it's a GREAT& place to meet& girls./%%
de: \E9* Außerdem ist es ein& SUPER Ort um Frauen& kennenzulernen./%%
es_es: \E9* Además,^1 es un GRAN& sitio para conocer& chicas./%%
fr: \E9* Et puis^1, c'est un& SUPER coin pour& croiser des filles./%%
it: \E9* In più^1, è un OTTIMO& posto per conoscere& delle ragazze./%%
pl: \E9* Dodatkowo^1, to ŚWIETNE& miejsce do spotkań& z dziewczynami./%%

source: * Wait^1!&* Don't quote me on& that one!!!/%%
de: * Warte^1!&* Nimm mich nicht beim& Wort!!!/%%
es_es: * ¡Espera!^1 &* ¡¡¡No me incluyas en& eso!!!/%%
fr: * Attends ^1!&* Oublie que j'ai& dit ça !!!/%%
it: * Aspetta^1!&* Fa' finta che non te& l'abbia detto!!!/%%
pl: * Chwila^1!&* Nie cytuj tego& ostatniego zdania!!!/%%

source: HEY^1!&YOU'RE NEAR&UNDYNE'S HOUSE!/
de: HEY^1!&DU BIST IN DER NÄHE&VON UNDYNES HAUS!/
es_es: ¡OYE!^1 &¡ESTÁS CERCA DE LA&CASA DE UNDYNE!/
fr: HÉ ^1!&TU ARRIVES PRÈS DE&CHEZ UNDYNE !/
it: EHI^1! SEI DALLE PARTI&DELLA CASA DI&UNDYNE!/
pl: HEJ^1!&JESTEŚ BLISKO&DOMU UNDYNE!/

source: THAT'S TO THE&LEFT-UPWARDS^1.&LUPWARDS./
de: ES IST LINKS-OBEN^1,&"LOBEN"./
es_es: ESO ES A LA&IZQUIERDA Y ARRIBA.^1 &IZQUIERRIBA./
fr: C'EST EN HAUT À&GAUCHE^1.&BREF, EN HAUCHE./
it: SI TROVA IN ALTO&A SINISTRA^1.&ALTINISTRA./
pl: JEST W PRAWO&I W GÓRĘ^1.&W PRAGÓRĘ./

source: \E3ALL THE OTHER&DIRECTIONS GO TO&THE WRONG HOUSE./
de: \E3ALLE ANDEREN WEGE&FÜHREN ZUM&FALSCHEN HAUS./
es_es: \E3LAS OTRAS&DIRECCIONES LLEVAN&A LA CASA ERRONEA./
fr: \E3TOUS LES AUTRES&CHEMINS MÈNENT À LA&MAUVAISE MAISON./
it: \E3TUTTE LE ALTRE DI-&REZIONI PORTANO AL-&LA CASA SBAGLIATA./
pl: \E3WSZYSTKIE INNE&KIERUNKI PROWADZĄ&DO ZŁEGO DOMU./

source: \E0NORTH:&GHOST HOUSE./
de: \E0NORDEN:&GEISTERHAUS./
es_es: \E0NORTE: CASA DEL&FANTASMA./
fr: \E0AU NORD :&MAISON DE FANTÔME./
it: \E0A NORD C'È LA&CASA FANTASMA./
pl: \E0PÓŁNOC:&DOM DUCHA./

source: EAST: TURTLE HOUSE./
de: OSTEN:&SCHILDKRÖTENHAUS./
es_es: ESTE: CASA DE LA&TORTUGA./
fr: À L'EST :&MAISON DE TORTUE./
it: A EST LA CASA&TARTARUGA./
pl: WSCHÓD:&DOM ŻÓŁWIA./

source: SOUTH:&TRASH HOUSE./%%
de: SÜDEN:&MÜLLHAUS./%%
es_es: SUR: CASA DE LA&BASURA./%%
fr: AU SUD :&MAISON D'ORDURES./%%
it: A SUD LA CASA&SPAZZATURA./%%
pl: POŁUDNIE:&DOM ŚMIECI./%%

source: WEST: BIRD HOUSE./%%
de: WESTEN:&VOGELHAUS./%%
es_es: OESTE: CASA DEL&PÁJARO./%%
fr: À L'OUEST:&MAISON D'OISEAU./%%
it: E A OVEST LA&CASA PIUMATA./%%
pl: WSCHÓD:&DOM PTASZKA./%%

source: SOUNDS LIKE YOU'RE&NEAR UNDYNE'S&HOUSE./
de: HÖRT SICH AN^1, ALS&WÄRST DU UNDYNES&HAUS RECHT NAHE./
es_es: PARECE QUE ESTÁS&CERCA DE LA CASA&DE UNDYNE./
fr: ON DIRAIT QUE TU&ARRIVES PRÈS DE&CHEZ UNDYNE./
it: SEMBRA CHE TU SIA&VICINO ALLA CASA&DI UNDYNE./
pl: ZDAJĘ MI SIĘ, ŻE&JESTEŚ BLISKO&DOMU UNDYNE./

source: HEY^1!&WE SHOULD GO&VISIT UNDYNE!/
de: HEY^1!&WIR SOLLTEN UNDYNE&BESUCHEN!/
es_es: ¡OYE!^1 &¡DEBERÍAMOS IR A&VISITAR A UNDYNE!/
fr: HÉ ^1!&ET SI ON RENDAIT&VISITE À UNDYNE !/
it: EHI^1!&DOVREMMO FARLE&UNA VISITA!/
pl: HEJ^1!&POWINNIŚMY&ODWIEDZIĆ UNDYNE!/

source: * I'm right here!/
de: * Ich bin genau hier!/
es_es: * ¡Que estoy aquí!/
fr: * Je suis juste à côté de& toi !/
it: * Guarda che io sono qua!/
pl: * Jestem obok ciebie!/

source: I LOVE WHEN A PLAN&COMES TOGETHER^1!&NYEH HEH HEH!!!/%%
de: ICH LIEBE ES^1, WENN&PLÄNE AUFGEHEN^1!&NYEH HEH HEH!!!/%%
es_es: ¡ADORO CUANDO LOS&PLANES SALEN BIEN!^1 &¡¡¡NYE JE JE!!!/%%
fr: J'ADORE QU'UN PLAN&SE DÉROULE SANS&ACCROC^1! NYEH HEH!!/%%
it: ADORO QUANDO TUTTO&VA SECONDO I PIANI^1!&NYEH HEH HEH!!!/%%
pl: WSZYSTKO IDZIE&ZGODNIE Z PLANEM^1!&NIEH HEH HEH!!!/%%

source: * Well^1, I think we& should hang out& with Papyrus./
de: * Naja^1, ich denke^1, wir& sollten mit Papyrus& abhängen./
es_es: * Bueno,^1 yo creo que& deberíamos pasar el& rato con Papyrus./
fr: * Dans ce cas^1, 'faudrait& qu'on rende aussi& visite à Papyrus./
it: * Beh^1, io penso che& dovremmo uscire con& Papyrus./
pl: * No cóż^1, może pójdziemy& gdzieś razem& z Papyrusem./

source: REALLY??^1?&CAN WE???/%%
de: WIRKLICH??^1?&KÖNNEN WIR???/%%
es_es: ¿¿¿DE VERDAD???^1 &¿¿¿PODEMOS???/%%
fr: VRAIMENT ??^1?&QUAND EST-CE&QU'ON Y VA ???/%%
it: DAVVERO??^1?&POSSIAMO???/%%
pl: SERIO??^1?&MOŻEMY???/%%

source: THAT'S UNDYNE'S&HOUSE./
de: DAS IST UNDYNES&HAUS./
es_es: ESA ES LA CASA&DE UNDYNE./
fr: C'EST LA MAISON&D'UNDYNE./
it: QUELLA È CASA&DI UNDYNE./
pl: TO DOM UNDYNE./

source: LET'S GO THERE&AND HANG OUT&SOME DAY!!!/%%
de: GEHEN WIR HIN UND&HÄNGEN EINMAL&ZUSAMMEN AB!!!/%%
es_es: ¡¡¡VAMOS ALLÍ Y&QUEDEMOS CON&ELLA ALGÚN DÍA!!!/%%
fr: IL FAUT QU'ON AILLE&Y FAIRE LA FÊTE&UN DE CES JOURS !!!/%%
it: DOVREMMO ANDARCI&E PASSARE UNA&SERATA INSIEME!!!/%%
pl: PÓJDŹMY TAM KIEDYŚ&I JĄ ODWIEDŹMY!!!/%%

source: STILL WAITING&OUTSIDE HER&HOUSE...?/
de: DU WARTEST NOCH&IMMER VOR IHREM&HAUS...?/
es_es: ¿AÚN ESTÁS&ESPERANDO FUERA&DE SU CASA...?/
fr: TU ATTENDS TOUJOURS&DEVANT CHEZ ELLE..?/
it: ASPETTI ANCORA&DAVANTI A CASA&SUA...?/
pl: WCIĄŻ CZEKASZ&NA ZEWNĄTRZ...?/

source: \E0YEAH^1, I DO THAT&SOMETIMES^1, TOO!/%%
de: \E0JA^1, DAS MACHE&ICH MANCHMAL AUCH!/%%
es_es: \E0¡SÍ,^1 A VECES YO&TAMBIÉN HAGO ESO!/%%
fr: \E0OUAIS^1, ÇA&M'ARRIVE AUSSI^1,&DE FAIRE ÇA !/%%
it: \E0SÌ^1, OGNI TANTO LO&FACCIO ANCHE IO!/%%
pl: \E0SPOKO^1, TEŻ CZASEM&TO ROBIĘ!/%%

source: YOU KNOW^1, THE&ONE WITH THE&SKELETON IN FRONT./%%
de: DU WEIßT SCHON^1,&DAS MIT DEM SKELETT&VOR DER TÜR./%%
es_es: YA SABES,^1 LA QUE&TIENE AL ESQUELETO&EN FRENTE./%%
fr: TU SAIS^1, CELLE AVEC&UN SQUELETTE QUI&ATTEND DEVANT./%%
it: SAI^1, LA CASA CON&LO SCHELETRO&DAVANTI./%%
pl: NO WIESZ^1, TEN ZE&SZKIELETEM PRZED&NIM STOJĄCYM./%%

source: IT'S A GREAT&PLACE TO.../
de: ES IST EIN TOLLER&ORT UM ZU.../
es_es: ES UN GRAN LUGAR&PARA.../
fr: C'EST UN CHOUETTE&ENDROIT POUR.../
it: È UN BEL POSTO&PER.../
pl: TO ŚWIETNE&MIEJSCE DO.../

source: \E5UHHH?/
de: \E5ÄHHH?/
es_es: \E5¿EHHH?/
fr: \E5EUHHH ?/

source: * Huff..^1. puff...!/
de: * Hust..^1. Keuch...!/
es_es: * ¡Uf...^1 puf...!/
fr: * Houf..^1. pfiou...!/
it: * Anf..^1. pant...!/
pl: * Uff..^1. puff...!/

source: \E6* YEAH!!^1!&* That's MY HOUSE!!!/
de: \E6* JA!!^1!&* Das ist MEIN HAUS!!!/
es_es: \E6* ¡¡¡SÍ!!!^1 &* ¡¡¡Esa es MI CASA!!!/
fr: \E6* OUAIS !!^1!&* C'est MA MAISON !!!/
it: \E6* Sì!!^1!&* Quella è CASA MIA!!!/
pl: \E6* TA!!^1!&* To MÓJ DOM!!!/

source: HI UNDYNE^1!&HOW'D YOU GET&HERE SO FAST?/
de: HI UNDYNE^1! WIE BIST&DU SO SCHNELL&ANGEKOMMEN?/
es_es: ¡HOLA, UNDYNE!^1 &¿CÓMO HAS LLEGADO&TAN RÁPIDO?/
fr: SALUT UNDYNE ^1!&COMMENT ES-TU&VENUE AUSSI VITE ?/
it: CIAO, UNDYNE^1! COME&SEI ARRIVATA&COSÌ IN FRETTA?/
pl: HEJ UNDYNE^1!&JAK TY SIĘ TU TAK&SZYBKO DOSTAŁAŚ?/

source: \E9* I ran./
de: \E9* Ich bin gerannt./
es_es: \E9* He corrido./
fr: \E9* En courant./
it: \E9* Ho corso./
pl: \E9* Biegłam./

source: WOWIE!!^1!&UNDYNE!!!/
es_es: ¡¡¡CÁSPITA!!!^1 &¡¡¡UNDYNE!!!/
fr: WAOW !!^1!&UNDYNE !!!/
it: CAVOLI!!^1!&UNDYNE!!!/
pl: ŁAŁI!!^1!&UNDYNE!!!/

source: SOMEDAY I WANT&TO BE AS STRONG&AND SWEATY AS YOU./%%
de: ICH MÖCHTE EINMAL&GENAUSO STARK UND&VERSCHWITZT SEIN./%%
es_es: ALGÚN DÍA QUIERO&SER TAN FUERTE Y&SUDOROSO COMO TÚ./%%
fr: J'AIMERAIS ÊTRE&AUSSI FORT ET&SUINTANT QUE TOI./%%
it: VOGLIO DIVENTARE&FORTE E SUDATO&COME TE, UN GIORNO./%%
pl: KIEDYŚ CHCĘ BYĆ&TAK SILNY I SPOCONY&JAK TY./%%

source: SO YOU RAN HERE&JUST TO BE ON&THE PHONE???/
de: DU BIST HIER HER-&GERANNT^1, NUR UM&AM HANDY ZU SEIN???/
es_es: ¿¿¿HAS CORRIDO&SÓLO PARA HABLAR&POR TELÉFONO???/
fr: TU AS COURU JUSQUE&-LÀ POUR RÉPONDRE&AU TÉLÉPHONE ???/
it: QUINDI HAI CORSO&QUI SOLO PER PARLA-&RE AL TELEFONO???/
pl: WIĘC BIEGŁAŚ TYLKO&PO TO, BY BYĆ&W ROZMOWIE???/

source: * Yep!/
de: * Jep!/
es_es: * ¡Pues sí!/
fr: * Ouep !/
it: * Già!/
pl: * Tak!/

source: THEN YOU MUST&HAVE SOMETHING.../
de: DANN MUSST DU&ETWAS.../
es_es: ENTONCES DEBE DE&HABER ALGO.../
fr: ALORS TU DOIS AVOIR&QUELQUE CHOSE.../
it: QUINDI DEVI AVERE&QUALCOSA.../
pl: A WIĘC MUSISZ MIEĆ&COŚ.../

source: EXTREMELY COOL&TO SAY ABOUT&YOUR HOUSE!!!/
de: TOTAL COOLES ÜBER&DEIN HAUS ZU&SAGEN HABEN!!!/
es_es: ¡¡¡EXTREMADAMENTE&GUAY QUE DECIR&SOBRE TU CASA!!!/
fr: D'EXTRÊMEMENT COOL&À DIRE AU SUJET DE&TA MAISON !!!/
it: DI ESTREMAMENTE&FICO DA DIRE SULLA&TUA CASA!!!/
pl: WAŻNEGO DO&PRZEKAZANIA O&SWOIM MIESZKANIU!!!/

source: * Nope!!!/%%
de: * Nein!!!/%%
es_es: * ¡¡¡Pues no!!!/%%
fr: * Bah non !!!/%%
it: * No!!!/%%
pl: * Nie!!!/%%

source: * That's my house./
de: * Das ist mein Haus./
es_es: * Eso es mi casa./
fr: * C'est ma maison, quoi./
it: * Quella è casa mia./
pl: * To jest mój dom./

source: \E1* Or^1, it WAS my& house^1, until we& set it on fire./
de: \E1* Oder es WAR mein Haus^1,& bis wir es in Brand& gesteckt haben./
es_es: \E1* O^1 ERA mi casa,^1 hasta& que la incendiamos./
fr: \E1* Enfin^1, ça l'ÉTAIT^1,& avant qu'on n'y mette& le feu./
it: \E1* O meglio^1, ERA casa mia^1,& finché non le& abbiamo dato fuoco./
pl: \E1* Tak w sumie^1, to BYŁ& mój dom^1, zanim go& podpaliliśmy./

source: \E6* But hey^1, can't say& I've never done& that before!!/%%
de: \E6* Aber hey^1, das ist nicht& das erste Mal^1, dass so& etwas passiert!!/%%
es_es: \E6* ¡¡Pero oye,^1 no puedo& decir que sea la& primera vez que pasa!!/%%
fr: \E6* M'enfin^1, c'est pas& comme si c'était& la première fois !!/%%
it: \E6* Ma ehi^1, non posso& dire di non averlo& mai fatto prima!!/%%
pl: \E6* Ale hej^1, nie mówię,& że tego nigdy nie& robiłam!!/%%

source: * Hey^1, if you find& any cool swords in& the wreckage.../
de: * Hey^1, wenn du coole& Schwerter im Schutt& findest.../
es_es: * Oye,^1 si encuentras& alguna espada molona& en los destrozos.../
fr: * Hé^1, si tu trouves& des épées stylées& dans les décombres.../
it: * Ehi^1, sei trovi qualche& spada fica in mezzo& alle macerie.../
pl: * Hej^1, jak znajdziesz& jakiś fajny miecz& w tych szczątkach.../

source: * You know where to& find me./%%
de: * Du weißt^1, wo du mich& findest./%%
es_es: * Ya sabes donde& encontrarme./%%
fr: * Tu sais où me& trouver./%%
it: * Sai dove& trovarmi./%%
pl: * Wiesz gdzie mnie szukać./%%

source: OH^1, THAT'S THE&HOUSE OF... UM..^1.&UNDYNE'S NEIGHBOR./
de: OH^1, DAS IST DAS&HAUS VON ÄHM^1,&UNDYNES NACHBAR./
es_es: OH,^1 ES LA CASA&DEL... EM...^1 &VECINO DE UNDYNE./
fr: OH^1, ÇA C'EST LA&MAISON DE... EUH..^1.&DU VOISIN D'UNDYNE./
it: OH^1, QUELLA È LA&CASA DI... UHM..^1. &IL VICINO DI UNDYNE/
pl: OH^1, TO JEST&DOM..^1. TEGO..^1.&SĄSIADA UNDYNE./

source: \E3WHAT WAS THEIR&NAME AGAIN?/
de: \E3WAS WAR NOCH&EINMAL SEIN&NAME?/
es_es: \E3¿CÓMO SE LLAMABA?/
fr: \E3C'ÉTAIT QUOI SON&NOM DÉJÀ ?/
it: \E3COM'ERA CHE SI&CHIAMAVA?/
pl: \E3TYLKO JAK ON&MIAŁ NA IMIĘ?/

source: NAPPER HOG...?/%%
fr: NAPPE À BOUCS...?/%%
it: PASTA LOOK...?/%%
pl: GANGSTA KRUK...?/%%

source: * That's Napstablook's& house./
de: * Das ist Napstablooks& Haus./
es_es: * Esa es la casa de& Napstablook./
fr: * C'est la maison de& Napstablook./
it: * Quella è la casa& di Napstablook./
pl: * To dom Napstablooka./

source: \E9* They kind of keep& to theirself^1, but...&* That's a good ghost./
de: \E9* Er bleibt immer& unter sich^1, aber...&* Es ist ein guter Geist./
es_es: \E9* Es un poco cerrado,^1 & pero...&* Es un buen fantasma./
fr: \E9* Un peu renfermé& sur les bords^1, mais...&* C'est un brave fantôme./
it: \E9* Sta un po' per i& fatti suoi^1, ma...&* È un fantasma a posto./
pl: \E9* Nie jest zbytnio& towarzyski^1, ale...&* To miły duch./

source: \E4* I try to be a good& neighbor^1, but I think& they're scared of me./
de: \E4* Ich versuche eine gute& Nachbarin zu sein^1, aber& sie haben Angst vor mir./
es_es: \E4* Intenté ser una buena& vecina,^1 pero creo que& me tiene miedo./
fr: \E4* J'essaye d'être une bon-& ne voisine^1, mais je crois& qu'il a peur de moi./
it: \E4* Cerco di essere una& buona vicina^1, ma credo& abbia paura di me./
pl: \E4* Staram się być dobrym& sąsiadem^1, ale chyba& się mnie lekko boi./

source: \E2* C'mon^1, what's scary& about a good-natured& invite to wrestle!!?/%%
de: \E2* Komm schon^1, was ist& unheimlich an einer& Einladung zum Wrestling?/%%
es_es: \E2* ¡¡Venga,^1 ¿qué tiene de& malo que te inviten& a lucha libre?!!/%%
fr: \E2* Allez quoi^1, y'a rien de& flippant à proposer& un match de lutte !!!/%%
it: \E2* Andiamo^1, cosa c'è di& pauroso di un invito& cordiale a lottare?!?/%%
pl: \E2* No błagam^1, co jest& strasznego w zapraszaniu& kogoś na zapasy!!?/%%

source: * They're incorporeal& anyway!!!/%%
de: * Sie haben ja gar& keine Körper!!!/%%
es_es: * ¡¡¡Si es incorporeo!!!/%%
fr: * En plus, il peut même& pas se blesser !!!/%%
it: * Tanto è& incorporeo!!!/%%
pl: * I tak nie ma ciała!!!/%%

source: SO YOU'RE FRIENDS&WITH A GHOST.../
de: DU BIST ALSO MIT&EINEM GEIST&BEFREUNDET.../
es_es: ASÍ QUE ERES AMIGO&DE UN FANTASMA.../
fr: DONC COMME ÇA^1,&TU ES POTE AVEC&UN FANTÔME.../
it: E COSÌ HAI FATTO&AMICIZIA CON UN&FANTASMA.../
pl: WIĘC KUMPLUJESZ&SIĘ Z DUCHEM.../

source: \E5ISN'T THAT KIND&OF SPOOKY?/
de: \E5IST DAS NICHT EIN&WENIG GRUSELIG?/
es_es: \E5¿NO TE DA YUYU?/
fr: \E5N'EST-CE PAS UN&PEU EFFRAYANT ?/
it: \E5NON È UN PO'&INQUIETANTE?/
pl: \E5NIE PRZERAŻA CIĘ&TO LEKKO?/

source: \E3I'D THINK YOU'D&LIKE YOUR FRIENDS&WARM AND CUDDLY.../
de: \E3ICH DACHTE DU&MAGST KUSCHELIGE,&WARME FREUNDE.../
es_es: \E3PREFERIRÍAS A TUS&AMIGOS CALENTITOS&Y ACHUCHABLES.../
fr: \E3TU NE PRÉFÈRES PAS&AVOIR UN AMI PLUS..&VIVANT ?/
it: \E3PENSAVO CHE&PREFERISSI AMICI&CALDI E COCCOLOSI../
pl: \E3SĄDZĘ, ŻE TWOI&KUMPLE POWINNI BYĆ&CIEPLI I MIĘCIUTCY.../

source: \E0LIKE SKELETONS!!!/%%
de: \E0WIE SKELETTE!!!/%%
es_es: \E0¡¡¡COMO LOS&ESQUELETOS!!!/%%
fr: \E0UN SQUELETTE^1,&PAR EXEMPLE !!!/%%
it: \E0COME GLI&SCHELETRI!!!/%%
pl: \E0TAK JAK&SZKIELETY!!!/%%

source: VERY SOFT^1, AND&FULL OF CALCIUM./%%
de: SEHR WEICH^1 UND&VOLLER KALZIUM./%%
es_es: MUY SUAVES,^1 Y&LLENOS DE CALCIO./%%
fr: TOUT DOUX ET BOURRÉ&DE CALCIUM./%%
it: MOLTO SOFFICI^1, E&CON MOLTO CALCIO./%%
pl: BARDZO GŁADKIE^1, &I PEŁNE WAPNIA./%%

source: * Oh^1, you're hanging& out with Napstablook!^1?&* That's great!!!/
de: * Oh^1, du hängst mit& Napstablook ab!^1?&* Das ist toll!!!/
es_es: * ¡Oh^1, ¿estás pasando el& rato con Napstablook?!^1 &* ¡¡¡Eso es genial!!!/
fr: * Oh^1, tu passes du temps& avec Napstablook ?^1!&* C'est super !!!/
it: * Oh^1, ti stai vedendo& con Napstablook?^1!&* Grande!!!/
pl: * Oh^1, kumplujesz się& z Napstablookiem!^1?&* Świetnie!!!/

source: \E9* I haven't seen them& hanging out with& anyone since.../
de: \E9* Sie sind schon lange& nicht mehr mit jemanden& abgehangen.../
es_es: \E9* No le he visto pasar& el rato con nadie& desde que.../
fr: \E9* Ça fait un bail que je& l'ai pas vu en compagnie& de qui que ce soit.../
it: \E9* Non lo vedo uscire& con qualcuno da& quando c'era.../
pl: \E9* Nie widziałam, żeby& się kumplował& z kimkolwiek odkąd.../

source: \E4* Well^1, their cousin./
de: \E4* Außer mit ihrem& Cousin./
es_es: \E4* Bueno,^1 su primo./
fr: \E4* En tout cas^1, depuis le& départ de son cousin./
it: \E4* Beh^1, suo cugino./
pl: \E4* No^1, jego kuzyn zniknał./

source: \E9* They would both watch& TV at all hours of& the day.../
de: \E9* Sie haben den ganzen& Tag vor dem Fernseher& gesessen.../
es_es: \E9* Ambos solían ver la& tele a todas horas,& todos los días.../
fr: \E9* Ils passaient leur temps& à regarder la télé^1, ces& deux-là.../
it: \E9* Lui guardava la& TV a tutte le ore& del giorno.../
pl: \E9* Oboje oglądali telewizję& o każdej porze dnia.../

source: \E0* Then they would& practice these& weird performances./
de: \E0* Dann haben sie immer& diese komischen Auf-& führungen geprobt./
es_es: \E0* Y luego practicaban& unas actuaciones& extrañas./
fr: \E0* Ils mettaient aussi en& scène leurs numéros& bizarres./
it: \E0* Per poi allenarsi a& fare quelle strane& performance./
pl: \E0* Po czym ćwiczyli& te dziwne& przedstawienia./

source: \E4* Where'd they go...?/%%
de: \E4* Wo sind sie& hingegangen...?/%%
es_es: \E4* ¿A dónde habrá ido...?/%%
fr: \E4* J'me demande bien& où il a pu passer.../%%
it: \E4* Che fine ha fatto...?/%%
pl: \E4* Gdzie on mógł się& podziać...?/%%

source: * Don't feel like you& have to live up& to their cousin!/
de: * Du musst ihren Cousin& nicht ersetzen!/
es_es: * ¡No sientas que tengas& que vivir con arreglo& a su hermano!/
fr: * Te sens pas obligé de& combler le vide laissé& par son cousin !/
it: * Non cercare di& essere come il& suo cugino!/
pl: * Nie czuj się tak, jakbyś& miał dorównać jego& kuzynowi!/

source: \E6* Just be your lovable& old garbage self!/%%
de: \E6* Sei einfach dein altes& liebenswertes Müll-Ich!/%%
es_es: \E6* ¡Sólo se la basurilla& que todos aman!/%%
fr: \E6* Sois juste toi-même :& cet humain affectueux& à en vomir !/%%
it: \E6* Sii soltanto il caro& vecchio, orribile& te stesso!/%%
pl: \E6* Bądź tym samym,& śmieciowym sobą, którym& teraz jesteś!/%%

source: THAT HOUSE USED&TO BE HAUNTED./
de: IM HAUS SOLL ES&SPUKEN./
es_es: ESA CASA SOLÍA&ESTAR ENCANTADA./
fr: CETTE MAISON ÉTAIT&HANTÉE, AVANT./
it: QUESTA CASA UN&TEMPO ERA INFESTATA./
pl: TEN DOM KIEDYŚ&BYŁ NAWIEDZONY./
