Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Woshua is rinsing off a& pizza.
de: * Woshua spült eine Pizza ab.
es_es: * Woshua enjuaga una pizza.
fr: * Lavtoa est en train de& rincer une pizza.
it: * Tilavo sta& risciacquando& una pizza.
pl: * Myciua myje swoją twarz& po pizzy.

source: * Woshua is looking for some& good clean fun.
de: * Woshua sucht nach Spaß& beim Waschen.
es_es: * Woshua busca algo de buena& y limpia diversión.
fr: * Lavtoa trouve que fun et& propreté font bon ménage.
it: * Tilavo sta cercando& del sanitario& divertimento.
pl: * Myciua oczekuje czystej gry.

source: * Smells like detergent.
de: * Riecht nach Waschmittel.
es_es: * Huele a detergente.
fr: * Ça sent le détergent.
it: * C'è odore di detergente.
pl: * Pachnie jak środki czyszczące.

source: * Woshua is revolted at its own& wounds.
de: * Woshua ist von seinen eigenen& Wunden angeekelt.
es_es: * Woshua le tiene asco a& sus propias heridas.
fr: * Lavtoa est écoeuré par ses& propres blessures.
it: * Tilavo è disgustato dalle& sue stesse ferite.
pl: * Myciua burzy się z powodu& własnych ran.

source: * WOSHUA - ATK 18 DEF 5&* This humble germophobe seeks& to cleanse the whole world./^
de: * WOSHUA - ATK 18 DEF 5&* Dieser bescheidene Keimhasser& möchte die ganze Welt säubern./^
es_es: * WOSHUA - ATQ 18 DEF 5&* Este humilde germófobo busca& limpiar el mundo entero./^
fr: * LAVTOA - ATQ 18 DÉF 5&* L'humble germophobe que voici& rêve de nettoyer le monde./^
it: * TILAVO - ATT 18 DIF 5&* Quest'umile germofobo vuole& ripulire il mondo dal male./^
pl: * MYCIUA - ATK 18 DEF 5&* Ten skromny bakteriofob pragnie& wyczyścić cały świat./^

source: * You reach out^1.&* Woshua recoils from your& touch./^
de: * Du streckst die Hände aus^1.&* Woshua prallt an den& Händen ab./^
es_es: * Extiendes tu mano^1.&* Woshua se aparta de ella./^
fr: * Vous tendez la main^1.&* Lavtoa l'évite en reculant& brusquement./^
it: * Cerchi di toccarlo^1.&* Tilavo fa un balzo& all'indietro./^
pl: * Spróbowałeś dotknąć Myciuy^1.&* Myciua odsuwa się od twojej& ręki./^

source: * Woshua is terrified of& your slimy body!&* It runs away./^
de: * Woshua hat Angst vor deinem& schleimigen Körper!&* Es flieht./^
es_es: * ¡A Woshua le aterra tu& cuerpo baboso!&* Escapa./^
fr: * Votre corps couvert de& germes horrifie Lavtoa !&* Il s'enfuit à toutes jambes./^
it: * Tilavo è terrorizzato& dal tuo corpo viscido!&* Scappa via./^
pl: * Myciua jest odrażony twoim& obleśnym ciałem!&* Uciekł od ciebie./^

source: * You give Woshua a friendly& pat./^
de: * Du stupst Woshua freundlich an./^
es_es: * Le das a Woshua una palmada& amigable./^
fr: * Vous tapotez amicalement& Lavtoa./^
it: * Dai a Tilavo& un'amichevole& pacca sulla spalla./^
pl: * Przyjacielsko pogłaskałeś& Myciuę./^

source: * You ask Woshua to clean you^1.&* It hops around excitedly./^
de: * Du fragst Woshua^1, ob es& dich wäscht^1.&* Es springt aufgeregt umher./^
es_es: * Le pides a Woshua que te& limpie^1.&* Brinca de emoción./^
fr: * Vous demandez à Lavtoa de& vous nettoyer^1.&* Il trépigne d'excitation !/^
it: * Chiedi a Tilavo di pulirti^1.&* Inizia a saltellare& tutto eccitato./^
pl: * Poprosiłeś Myciuę, żeby& cię umyła^1.&* Skacze podekscytowana./^

source: * Woshua continues cleaning./^
de: * Woshua fährt mit dem& Säubern fort./^
es_es: * Woshua sigue limpiando./^
fr: * Lavtoa fait le ménage^1. Encore./^
it: * Tilavo continua a pulire./^
pl: * Myciua kontynuuje czyszczenie./^

source: * You tell a joke about two& kids who played in a& muddy flower garden./
de: * Du erzählst einen Witz über& zwei Kinder^1, die in einem& lehmhaltigen Garten spielen./
es_es: * Cuentas un chiste sobre dos& niños que jugaban en un& jardín empantanado./
fr: * Vous racontez une blague& sur deux enfants jouant dans& la boue d'un jardin fleuri./
it: * Racconti una barzelletta& su due bimbi che giocano& in un giardino fangoso./
pl: * Opowiedziałeś żart o dwóch& dzieciach, które bawiły się& w ogrodzie pełnym błota./

source: * You tell a joke about a kid& who ate a pie with& their bare hands./
de: * Du erzählst einen Witz über& ein Kind^1, das Kuchen mit& bloßen Händen isst./
es_es: * Cuentas un chiste sobre un& niño que come un pastel& con sus manos./
fr: * Vous racontez une blague sur& un enfant qui engloutit une& tarte à mains nues./
it: * Racconti una barzelletta& in cui un bimbo ha mangia-& to una torta senza posate./
pl: * Opowiedziałeś żart o dziecku,& które zjadło ciasto używając& jedynie rąk./

source: * You tell a joke about a kid& who slept in the soil./
de: * Du erzählst einen Witz über ein& Kind^1, das am Boden schläft./
es_es: * Cuentas un chiste sobre un& niño que durmió en la tierra./
fr: * Vous racontez une blague sur& un enfant endormi dans& la terre./
it: * Racconti una barzelletta& in cui un bimbo ha& dormito per terra./
pl: * Opowiedziałeś żart o dziecku,& które spało na glebie./

source: * Woshua's powers neutralized!/^
de: * Woshuas Kraft wurde& neutralisiert!/^
es_es: * ¡Los poderes de Woshua fueron& neutralizados!/^
fr: * Les pouvoirs de Lavtoa& sont neutralisés !/^
it: * I poteri di Tilavo& sono stati neutralizzati!/^
pl: * Moce Myciuy zostały& zneutralizowane!/^

source: * Everything's so dirty..^1.&* If I could erase everything^1,& I would./
de: * Alles ist so dreckig..^1.&* Wenn ich alles löschen könnte^1,& würde ich alles löschen./
es_es: * Todo está muy sucio...^1 &* Si pudiera borrarlo todo,^1 & lo haría./
fr: * Tout est si sale..^1.&* Si je pouvais tout effacer^1,& je le ferais./
it: * È tutto così sporco..^1.&* Se potessi cancellare tutto^1,& lo farei./
pl: * Wszystko jest tak brudne..^1.&* Gdybym mogła to wszystko& wyczyścić^1, zrobiłabym to./

source: * Ohhhh^1.&* Don't get the wrong idea^1.&* I don't want anyone to die./
de: * Ohhhh^1.&* Komme nicht auf falsche Ideen^1.&* Niemand soll sterben./
es_es: * Ohhhh.^1 &* No pienses mal.^1 &* No quiero que nadie muera./
fr: * Ohhhh^1.&* Va pas te faire des idées^1.&* J'souhaite la mort de personne./
it: * Ohhhh^1.&* Non fraintendermi^1.&* Non voglio che muoia nessuno./
pl: * Ohhhh^1.&* Nie zrozum mnie źle^1.&* Nie chcę, by ktoś umierał./

source: * People turn to dust when& they die^1, and that's hard& to clean up.../%%
de: * Die Leute werden zu Staub^1,& wenn sie sterben^1 und das& ist kaum zu reinigen.../%%
es_es: * La gente se convierte en polvo& al morir,^1 y eso es difícil de& limpiar.../%%
fr: * Les gens se transforment en& poussière à leur mort^1, et& c'est galère à nettoyer.../%%
it: * La gente diventa polvere& quando muore^1, ed è difficile& da ripulire.../%%
pl: * Gdy ktoś umiera, zamienia się& w pył^1, a on jest ciężki do& wyczyszczenia.../%%

source: * Don't turn to dust./%%
de: * Werde nicht zu Staub./%%
es_es: * No te conviertas en polvo./%%
fr: * Ne te transforme pas& en poussière./%%
it: * Non diventare polvere./%%
pl: * Nie zamieniaj sie w pył./%%

source: * The surface intimidates me./
de: * Die Oberfläche schüchtert& mich ein./
es_es: * La superficie me intimida./
fr: * La surface me fait peur./
it: * La superficie mi intimorisce./
pl: * Powierzchnia mnie przeraża./

source: * The entire outer layer of the& Earth is made of dirt./%%
de: * Die ganze äußere Schicht der& Erde besteht aus Dreck./%%
es_es: * Toda la capa externa de& la Tierra está hecha de...& tierra./%%
fr: * Toute la couche externe& de la Terre est faite& de... terre./%%
it: * L'intera superficie esterna& della Terra è fatta di& fango./%%
pl: * Cała zewnętrzna warstwa tej& planety jest zrobiona z brudnej& ziemii./%%

source: * I clean off all of the& trash and arrange it into& symmetrical piles./
de: * Ich werde all den Müll säubern& und symmetrisch anordnen./
es_es: * Limpio toda la basura y la& arreglo en pilas simétricas./
fr: * Je nettoie l'endroit et& range les déchets en& tas de même taille./
it: * Ho pulito tutta la spazzatura& e l'ho disposta in mucchi& perfettamente simmetrici./
pl: * Wyczyściłam wszystkie śmieci& i ułożyłam je w symetryczne& kupki./

source: * It's hard work^1, but somebody& has to do it./%%
de: * Das ist harte Arbeit^1, aber& jemand muss es machen./%%
es_es: * Es un trabajo duro^1, pero& alguien tiene que hacerlo./%%
fr: * Ça ne va pas être facile^1, mais& il faut bien que quelqu'un& s'y colle./%%
it: * È un lavoraccio^1, ma qualcuno& deve pur farlo./%%
pl: * Ciężka robota^1, ale ktoś to musi& zrobić./%%

source: * Don't drag your dirty feet& in here^1.&* I just cleaned this trash!/%%
de: * Stelle deine dreckigen Füße& hier nicht ab^1.&* Ich habe erst sauber gemacht!/%%
es_es: * No arrastres tus sucios& pies aquí adentro^1.&* ¡Acabo de limpiar la basura!/%%
fr: * Marche pas par ici !&* Je viens à peine de& nettoyer cette crasse./%%
it: * Non venire qui con i tuoi& piedi sporchi^1.&* Ho pulito ora questa discarica!/%%
pl: * Nie stawiaj tu swojej brudnej& stopy^1.&* Właśnie tu sprzątałam!/%%

source: * (Ring... ring...)/
fr: * (Dring... dring...)/
it: * (Drin... Drin...)/
pl: * (Dryń... dryń...)/

source: * Hello^1!&* Can I speak to G.../
de: * Hallo^1!&* Ist da G.../
es_es: * ¡Hola!^1 &* ¿Puedo hablar con G.../
fr: * Bonjour ^1!&* Pourrais-je parler à G.../
it: * Salve^1!&* Posso parlare con G.../
pl: * Witam^1!&* Mogę mówić z G.../

source: * ...&* Wait a second./
de: * ...&* Warte eine Sekunde./
es_es: * ...&* Espera un segundo./
fr: * ...&* Une petite minute./
it: * ...&* Aspetta un attimo./
pl: * ...&* Chwila./

source: * Is this the wrong number?/%%
de: * Habe ich mich verwählt?/%%
es_es: * ¿Me he equivocado de número?/%%
fr: * C'est un faux numéro ?/%%
it: * Ho sbagliato numero?/%%
pl: * Czy to zły numer?/%%

source: * Oh it's the wrong number^1!&* The wrong number song!/
de: * Oh es ist eine falsche Nummer^1!&* Hier kommt der falsche& Nummern Song!/
es_es: * ¡Oh, me he equivocado!^1 &* ¡Lo hice al marcar!/
fr: * Eh oui^1, c'est la ^1chanson& ^1du faux numéro !/
it: * Oh è il numero sbagliato^1!&* È la canzone del numero& sbagliato!/
pl: * Oh oto jest zły numer^1!&* O złym numerze pieśń!/

source: * We're very very sorry that& we got it wrong!/
de: * Tut uns wirklich leid^1, dass& wir uns verwählt haben!/
es_es: * ¡Le juro, juro que no& volverá a pasar!/
fr: * Nous sommes vraiment désolés& de ce quipro^1quo !/
it: * Ci scusiamo d'aver& sbagliato numero!/
pl: * Bardzo przepraszamy, że& wybraliśmy źle!/

source: * We're very very sorry that& we got it wrong!/%%
de: * Tut uns wirklich leid^1, dass& wir uns verwählt haben!/%%
es_es: * ¡Le juro, juro que no& volverá a pasar!/%%
fr: * Nous sommes absolument& navrés ! Quel fia^1sco !/%%
it: * Ci scusiamo d'aver& sbagliato numero!/%%
pl: * Bardzo przepraszamy, że& wybraliśmy źle!/%%

source: * (It's a carefully decorated& tree.)/
de: * (Ein sorgfältig& dekorierter Baum.)/
es_es: * (Es un árbol cuidadosamente& decorado.)/
fr: * (C'est un sapin soigneusement& décoré.)/
it: * (È un albero attentamente& decorato.)/
pl: * (Jest to starannie udekorowane& drzewo.)/

source: * (Some of the presents are& addressed from "Santa" to& various locals.)/%%
de: * (Einige dieser Geschenke kommen& von "Santa" und sind an& diverse Personen adressiert.)/%%
es_es: * (Algunos regalos están& dirigidos de "Santa" a& varios vecinos.)/%%
fr: * (Certains cadeaux sont destinés& aux habitants de la part& de "Papa Noël".)/%%
it: * (Molti dei regali sono da& parte di "Babbo Natale" per& i vari abitanti.)/%%
pl: * (Niektóre prezenty są& zaadresowane od "Mikołaja"& do różnych lokacji.)/%%

source: * (Nothing for you.)/%%
de: * (Nichts für dich.)/%%
es_es: * (Nada para ti.)/%%
fr: * (Il n'y a rien pour vous.)/%%
it: * (Per te non c'è niente.)/%%
pl: * (Nic dla ciebie.)/%%

source: * You tripped into a& line of Moldsmals.
de: * Du stolperst über& eine Gruppe Moldsmals.
es_es: * Tropiezas con una fila de& Moldsmals.
fr: * Vous trébuchez sur une& ligne de Jellynuscules.
it: * Sei inciampato su una& fila di Gelatine.
pl: * Potknąłeś się& o linię Galaretomałów.

source: * A pair of Froggits hop& towards you.
de: * Einige Froggits hüpfen& auf dich zu.
es_es: * Un par de Froggits brincan& hacia ti.
fr: * Une paire de Croâpauds sautille& dans votre direction.
it: * Un paio di Craccrane si& avvicina a saltelli.
pl: * Para Żabetów skoczyła& w twoim kierunku.

source: * Moldsmal and Moldsmal& block the way.
de: * Moldsmal und Moldsmal& stehen im Weg.
es_es: * Moldsmal y Moldsmal bloquean& el camino.
fr: * Jellynuscule et Jellynuscule& bloquent le passage.
it: * Gelatina e Gelatina& bloccano la strada.
pl: * Galaretomał i Galaretomał& blokują drogę.

source: * Migosp crawled up close!
de: * Migosp krabbelt nahe heran!
es_es: * ¡Migosp se arrastra hacia ti!
fr: * Mitgosp rampe jusqu'à vous !
it: * Blatteo si è avvinato& strisciando!
pl: * Estewan przypełzł bliżej!

source: * Vegetoid and Loox attacked!
de: * Vegetoid und Loox greifen an!
es_es: * ¡Vegetoid y Loox atacan!
fr: * Légumoïde et& Francil attaquent !
it: * Verduroide e Marmocchio& hanno attaccato!
pl: * Warzywoid i Loox atakują!

source: * Doggo blocks the way!
de: * Doggo stellt sich& dir in den Weg!
es_es: * ¡Doggo bloquea el camino!
fr: * Commandogue bloque& le passage !
it: * Canltolà ti blocca& la strada!
pl: * Doggo blokuje drogę!

source: * Chilldrake saunters up!
de: * Chilldrake bummelt herum!
es_es: * ¡Chilldrake se pasea!
fr: * Coolhivert s'amène en& déambulant !
it: * Dragazzaccio se la spassa an-& dando a spasso^1, ma incontran-& doti, non ti sorpassa!
pl: * Chłótadek podszedł do ciebie!

source: * Snowdrake flutters forth!
de: * Snowdrake& fliegt herbei!
es_es: * ¡Snowdrake revolotea!
fr: * Colhivert volète vers vous !
it: * Draghiaccio ti svolazza& in faccia!
pl: * Płatadek przyleciał do ciebie!

source: * Chilldrakes flutter forth!
de: * Chilldrake& fliegt herbei!
es_es: * ¡Chilldrakes revolotean!
fr: * Coolhivert volète vers vous !
it: * Dragazzaccio ti svolazza& in faccia!
pl: * Chłótadek przyleciał do ciebie!

source: * (There's no response...)/%%
de: * (Keine Antwort...)/%%
es_es: * (Nadie responde...)/%%
fr: * (Pas de réponse...)/%%
it: * (Non risponde nessuno...)/%%
pl: * (Brak odpowiedzi...)/%%

source: HMMMM..^1.&THE STRANGE DOOR&IN THE WOODS./
de: HMMMM..^1.&DIE KOMISCHE TÜR IN&DEN WÄLDERN./
es_es: HMMMM...^1 ESA&PUERTA TAN EXTRAÑA&DEL BOSQUE./
fr: HMMMM..^1.&CETTE PORTE ÉTRANGE&DANS LES BOIS./
it: HMMMM..^1.&LA STRANA PORTA&DELLA FORESTA, EH?/
pl: HMMMM..^1.&DZIWNE DRZWI&W ŚRODKU LASU./

source: \E0ACTUALLY^1,&MY BROTHER SPENDS&A LOT OF TIME HERE./
de: \E0MEIN BRUDER&VERBRINGT DORT&VIEL ZEIT./
es_es: \E0DE HECHO,^1 MI&HERMANO PASA&MUCHO TIEMPO AHÍ./
fr: \E0IL S'AVÈRE QUE MON&FRÈRE PASSE PAS MAL&DE TEMPS DEVANT./
it: \E0MIO FRATELLO PASSA&MOLTO TEMPO DA&QUESTE PARTI./
pl: \E0TAK W SUMIE^1,&MÓJ BRAT SPĘDZA&TU DUŻO CZASU./

source: \E3WHAT'S HE DOING...?/
de: \E3WAS MACHT&ER DORT...?/
es_es: \E3¿QUÉ ES LO QUE&HARÁ...?/
fr: \E3QU'EST-CE QUI LUI&PASSE BIEN PAR LA&TÊTE...?/
it: \E3CHISSÀ CHE&COSA STARÀ&FACENDO...?/
pl: \E3CO ON TAM ROBI...?/

source: \E1I'VE GOT TO KEEP&HIM ON THE STRAIGHT&AND NARROW!!!/%%
de: \E1ICH MUSS IHN AUF&DEN RECHTEN PFAD&LEITEN!!!/%%
es_es: \E1¡¡¡TENGO QUE&MANTENERLE POR&EL BUEN CAMINO!!!/%%
fr: \E1AU MOINS^1, JE SUIS&LÀ POUR LE REMETTRE&SUR LA VOIE !!!/%%
it: \E1DEVO TENERLO&SULLA RETTA VIA!!!/%%
pl: \E1MUSZĘ GO PILNOWAĆ&ŻEBY NIE WPADŁ W&JAKIEŚ KŁOPOTY!!!/%%

source: ARE YOU STILL&AROUND THAT DOOR?/
de: BIST DU IMMER NOCH&BEI DIESER TÜR?/
es_es: ¿AÚN ESTÁS DONDE&ESA PUERTA?/
fr: TOUJOURS À TRAÎNER&AUTOUR DE CETTE&PORTE ?/
it: SEI ANCORA&VICINO A QUELLA&PORTA?/
pl: WCIĄŻ STOISZ PRZY&TYCH DRZWIACH?/

source: \E1OH NO!!^1!&MY BROTHER'S A&BAD INFLUENCE!!!/%%
de: \E1OH NEIN!!^1! MEIN&BRUDER IST KEIN&GUTER EINFLUSS!!!/%%
es_es: \E1¡¡¡OH,NO!!!^1 ¡¡¡MI&HERMANO ES UNA&MALA INFLUENCIA!!!/%%
fr: \E1OH NON !^1! MON FRÈRE&COMMENCE À DÉTEIN-&DRE SUR TOI !!!/%%
it: \E1OH NO!!^1!&MIO FRATELLO TI HA&INFLUENZATO!!!/%%
pl: \E1O NIE!!^1!&MÓJ BRAT MA NA&CIEBIE ZŁY WPŁYW!!!/%%

source: THIS IS WHERE MY&BROTHER IS SUPPOSED&TO PATROL.../
de: HIER SOLLTE MEIN&BRUDER EIGENTLICH&PATROLLIEREN.../
es_es: AQUÍ ES DONDE SE&SUPONE QUE MI&HERMANO PATRULLA.../
fr: C'EST ICI QUE MON&FRÈRE EST CENSÉ&PATROUILLER.../
it: QUESTO È IL POSTO&CHE MIO FRATELLO&DEVE PATTUGLIARE.../
pl: TO WŁAŚNIE TUTAJ&MÓJ BRAT POWINIEN&STAĆ NA STRAŻY.../

source: \E3BUT^1, EVERY TIME I&SHOW UP^1, HE'S&SLACKING OFF./
de: \E3ABER IMMER WENN ER&AUFTAUCHT^1, IST ER&NACHLÄSSIG./
es_es: \E3PERO^1 CADA VEZ QUE&APAREZCO,^1 ESTÁ&HOLGAZANEANDO./
fr: \E3MAIS JE LE RETROUVE&PRESQUE TOUJOURS&EN TRAIN DE DORMIR./
it: \E3MA^1, OGNI VOLTA CHE&PASSO^1, LO TROVO&A BIGHELLONARE./
pl: \E3ALE ZAWSZE GDY&SIĘ POJAWIAM^1, ON&SIĘ TYLKO OBIJA./

source: \E0IT'S A GOOD THING&I SPOTTED YOU&FIRST!/
de: \E0GUT^1, DASS ICH DICH&ZUERST GESEHEN&HABE!/
es_es: \E0¡MENOS MAL QUE&YO TE ENCONTRÉ&PRIMERO!/
fr: \E0UNE CHANCE QUE JE&SOIS TOMBÉ SUR TOI&LE PREMIER !/
it: \E0MENO MALE CHE&SONO STATO IO A&TROVARTI PER PRIMO!/
pl: \E0DOBRZE, ŻE&ZAUWAŻYŁEM CIĘ&PRZED NIM!/

source: \E3I'M SURE HE WOULD&HAVE MADE A WEIRD&FIRST IMPRESSION./%%
de: \E3ER HÄTTE BESTIMMT&EINEN KOMISCHEN&EINDRUCK GEMACHT./%%
es_es: \E3ÉL HABRÍA HECHO&UNA MALA PRIMERA&IMPRESIÓN./%%
fr: \E3C'EÛT ÉTÉ EMBARAS-&SANT QUE TU&L'EÛS CROISÉ AVANT./%%
it: \E3CREDO CHE TI&AVREBBE DATO UNA&STRANA IMPRESSIONE./%%
pl: \E3JESTEM PEWIEN, ŻE&MIAŁBYŚ DZIWNE&PIERWSZE WRAŻENIA./%%

source: IF HE'S NOT AROUND^1,&HE WON'T COME&BACK.../
de: WENN ER NICHT HIER&IST^1, WIRD ER AUCH&NICHT KOMMEN.../
es_es: SI NO ESTÁ AHÍ,^1 &NO VOLVERÁ.../
fr: S'IL N'EST PAS DANS&LE COIN^1, INUTILE DE&L'ATTENDRE.../
it: SE NON È NEI&PARAGGI^1, NON&TORNA PIÙ.../
pl: JEŚLI GO TAM NIE&MA^1, TO PEWNIE&NIE WRÓCI.../

source: \E3THAT'S JUST THE&WAY HE FUNCTIONS./%%
de: \E3SO TICKT ER&EINFACH./%%
es_es: \E3ASÍ ES COMO ÉL&FUNCIONA./%%
fr: \E3C'EST COMME ÇA^1,&AVEC LUI./%%
it: \E3È COSÌ CHE&FUNZIONA CON LUI./%%
pl: \E3TAK TO PO PROSTU&DZIAŁA./%%

source: WHAT??^1?&ARE YOU LOST???/
de: WAS??^1?&HAST DU DICH&VERLOFFEN???/
es_es: ¿¿¿QUÉ???^1 &¿¿¿TE HAS&PERDIDO???/
fr: QUOI ??^1?&TU NE RETROUVES&PLUS TON CHEMIN ???/
it: CHE C'È??^1?&TI SEI PERSO???/
pl: ŻE CO??^1?&ZGUBIŁEŚ SIĘ???/

source: \E0HMMM..^1. YOU SHOULD&TRY CALLING&SOMEONE FOR HELP!/%%
de: \E0HMMM..^1. DU SOLLTEST&JEMANDEN NACH&HILFE RUFEN!/%%
es_es: \E0HMMM...^1 ¡DEBERÍAS&LLAMAR A ALGUIEN&QUE TE AYUDE!/%%
fr: \E0HMMM..^1. TU FERAIS&BIEN D'APPELER&QUELQU'UN À L'AIDE!/%%
it: \E0HMMM..^1. DOVRESTI&CHIAMARE QUALCUNO&E CHIEDERE AIUTO!/%%
pl: \E0HMMM..^1. MOŻE&ZADZWOŃ DO KOGOŚ&PO POMOC!/%%

source: HUH??^1?&WHY ARE YOU&CALLING ME??/%%
de: WIE??^1?&WARUM RUFST DU&MICH AN??/%%
es_es: ¿¿EH??^1?&¿¿POR QUÉ ME&LLAMAS A MÍ??/%%
fr: HEIN ??^1?&POURQUOI TU&M'APPELLES ??/%%
it: EH??^1? PERCHÉ HAI&CHIAMATO ME??/%%
pl: HĘ??^1?&CZEMU DO MNIE&DZWONISZ??/%%

source: IT'S TOO COLD&TO SWIM IN THE&RIVER./
de: ES IST ZU KALT^1, UM&IM FLUSS ZU&SCHWIMMEN./
es_es: HACE MUCHO FRÍO&PARA BAÑARSE EN&EL RÍO./
fr: L'EAU DE LA RIVIÈRE&EST TROP FROIDE&POUR NAGER DEDANS./
it: IL FIUME È TROPPO&FREDDO PER&NUOTARCI./
pl: JEST RACZEJ&ZBYT ZIMNO, BY&PŁYWAĆ W RZECE./

source: UNLESS YOU HAVE A&WATERPROOF&SWEATER!/%%
de: AUSSER DU HAST&EINEN WASSERDICHTEN&PULLOVER!/%%
es_es: ¡A MENOS QUE&TENGAS UN JERSEY&A PRUEBA DE AGUA!/%%
fr: À MOINS DE&PORTER UN PULL&IMPERMÉABLE !/%%
it: A MENO CHE TU NON&ABBIA UN MAGLIONE&IMPERMEABILE!/%%
pl: CHYBA, ŻE MASZ&WODOODPORNY&SWETER!/%%

source: IT'S JUST A&RIVER./%%
de: ES IST NUR EIN&FLUSS./%%
es_es: SÓLO ES UN RÍO./%%
fr: C'EST JUSTE&UNE RIVIÈRE./%%
it: È SOLO UN&FIUME./%%
pl: TO TYLKO RZEKA./%%

source: NYEH HEH HEH!^1!&IMPRESSED!?!/
de: NYEH HEH HEH!^1!&BEEINDRUCKT!?!/
es_es: ¡¡NYE JE JE!^1!&¡¿¡IMPRESIONADO!?!/
fr: NYEH HEH HEH !^1!&ÇA T'IMPRES-&SIONNE ?!/
it: NYEH HEH HEH!^1!&CHE NE DICI?!?/
pl: NIEH HEH HEH!^1!&POD WRAŻENIEM!?!/

source: NOT ONLY AM I&GREAT AT PUZZLES.../
de: ICH BIN NICHT NUR&GUT WENN ES UM&RÄTSEL GEHT.../
es_es: NO SÓLO SE ME&DAN GENIAL LOS&PUZZLES.../
fr: EN PLUS D'ÊTRE UN&TALENTUEUX CRÉATEUR&DE CASSE-CRÂNES.../
it: NON SONO SOLO&UN MAESTRO DEI&ROMPICAPI.../
pl: NIE TYLKO&JESTEM DOBRY&W ZAGADKACH.../

source: BUT I'M ALSO&AN ESTEEMED&ARCHITECT!!!/%%
de: SONDERN BIN AUCH&EIN ANGESEHENER&ARCHITEKT!!!/%%
es_es: ¡¡¡TAMBIÉN SOY&UN GRAN&ARQUITECTO!!!/%%
fr: JE SUIS ÉGALEMENT&UN ARCHITECTE&DE RENOM !!!/%%
it: SONO ANCHE&UN RINOMATO&ARCHITETTO!!!/%%
pl: ALE TAKŻE JESTEM&DOCENIANYM&ARCHITEKTEM!!!/%%

source: MY BROTHER HELPED&ME FIND THE BOX!/%%
de: MEIN BRUDER HALF&MIR^1, DIESE KISTE ZU&FINDEN!/%%
es_es: ¡MI HERMANO ME&AYUDÓ A ENCONTRAR&LA CAJA!/%%
fr: C'EST MON FRÈRE QUI&M'A AIDÉ À TROUVER&LA BOÎTE !/%%
it: MIO FRATELLO MI HA&AIUTATO A TROVARE&LA SCATOLA!/%%
pl: MÓJ BRAT POMÓGŁ&MI ZNALEŹĆ&PUDEŁKO!/%%

source: THE STATION OF&DOGGO./
de: DAS IST DOGGOS&STATION./
es_es: EL PUESTO DE&DOGGO./
fr: LA GUÉRITE DE&COMMANDOGUE./
it: QUESTA È LA&STAZIONE DI&CANLTOLÀ./
pl: STANOWISKO&DOGGO./

source: HE HAS THE AMAZING&POWER TO SEE THINGS&WHEN THEY MOVE./
de: ER HAT DIE COOLE&KRAFT^1, BEWEGENDE&DINGE ZU SEHEN./
es_es: TIENE EL GRAN PODER&DE VER LAS COSAS&CUANDO SE MUEVEN./
fr: IL A LE SUPER-&POUVOIR DE VOIR&TOUT CE QUI BOUGE./
it: HA L'INCREDIBILE&POTERE DI VEDERE&CIÒ CHE SI MUOVE./
pl: MA NIESAMOWITĄ&MOC WIDZENIA&RUCHOMYCH RZECZY./

source: \E3OKAY^1, MAYBE IT'S&NOT AN AMAZING&POWER./%%
de: \E3OKAY^1, VIELLEICHT IST&DIESE KRAFT NICHT&GANZ SO COOL./%%
es_es: \E3VALE,^1 A LO MEJOR&ESE PODER NO ES&TAN GRANDIOSO./%%
fr: \E3OK^1, DIT COMME ÇA,&ÇA SONNE MOINS&GÉNIAL./%%
it: \E3OKAY^1, FORSE NON È&PROPRIO UN POTERE&INCREDIBILE./%%
pl: \E3OKEJ^1, MOŻE NIE&JEST TO AŻ TAK&NIESAMOWITE./%%

source: DOGGO'S NOT HOME./%%
de: DOGGO IST NICHT&ZUHAUSE./%%
es_es: DOGGO NO ESTÁ&EN CASA./%%
fr: COMMANDOGUE N'EST&PAS CHEZ LUI./%%
it: CANLTOLÀ NON&È IN CASA./%%
pl: DOGGO NIE MA&W DOMU./%%

source: CAREFUL!^1!&THE ICE IS&SLPPERY./
de: VORSICHT!^1!&DAS EIS IST&RUTSCHIG./
es_es: ¡¡CUIDADO!!^1 &EL HIELO RESBALA./
fr: PRUDENCE !^1!&LA GLACE^1,&ÇA GLISSE./
it: ATTENZIONE!^1!&IL GHIACCIO È&SCIVOLOSO./
pl: OSTROŻNIE!^1!&LÓD JEST BARDZO&ŚLISKI./

source: \E0BUT IF YOU SLIDE&ON THE ICE^1, NO ONE&WILL ATTACK YOU./
de: \E0ABER WENN DU&SCHLITTERST^1, GREIFT&DICH NIEMAND AN./
es_es: \E0PERO SI TE DESLIZAS&POR EL HIELO,^1 NADIE&TE ATACARÁ./
fr: \E0MAIS SI TU GLISSES&DESSUS^1, PERSONNE&NE T'ATTAQUERA./
it: \E0PERÒ, NESSUNO TI&ATTACCHERÀ^1 MENTRE&STAI SCIVOLANDO./
pl: \E0ALE JAK BĘDZIESZ&SIĘ ŚLIZGAŁ^1, NIKT&CIĘ NIE ZAATAKUJE./

source: \E3NO ONE WANTS TO&PRATFALL DURING A&COOL TECHNIQUE./%%
de: \E3NIEMAND MÖCHTE BEI&EINER COOLEN&TECHNIK HINFALLEN./%%
es_es: \E3NADIE QUIERE DARSE&UN BATACAZO EN&UNA TÉCNICA "COOL"./%%
fr: \E3PERSONNE NE VEUT SE&GAMELLER EN&PLEIN COMBAT./%%
it: \E3NESSUNO VUOLE&SCIVOLARE NEL CORSO&DI UN ATTACCO FIGO./%%
pl: \E3NIKT NIE CHCIAŁBY&SIĘ POTKNĄĆ PODCZAS&SWOICH ATAKÓW./%%

source: I'M COLD OUT OF&THINGS TO SAY./%%
de: ICH HABE NICHTS&MEHR ZU SAGEN./%%
es_es: NO ANDO FRESCO DE&IDEAS AHORA MISMO./%%
fr: EEET J'AI PLUS RIEN&À DIRE^1. ÇA JETTE UN&FROID, HEIN ?/%%
it: NON HO VERAMENTE&ALTRO DA DIRE./%%
pl: WYZIĘBIŁ MI SIĘ&ZAPAS&CIEKAWOSTEK./%%

source: IT MUST BE TOUGH&BEING A SNOWMAN./
de: ES MUSS HART SEIN^1,&EIN SCHNEEMANN&ZU SEIN./
es_es: DEBE DE SER DURO&SER UN MUÑECO DE &NIEVE./
fr: ÇA DOIT ÊTRE DUR^1,&LA VIE DE BONHOMME&DE NEIGE./
it: DEV'ESSERE DURA,&LA VITA DI UN&PUPAZZO DI NEVE./
pl: MUSI BYĆ CIEKAWIE&BYĆ BAŁWANEM./

source: \E2TRY TO BE NICE&TO PEOPLE MADE OF&STRANGE MATERIALS./%%
de: \E2SEI NETT ZU LEUTEN&AUS KOMISCHEN&MATERIALIEN./%%
es_es: \E2INTENTA SER AMABLE&CON LA GENTE HECHA&DE MATERIALES RAROS./%%
fr: \E2SOIS COOL AVEC LES&GENS FAITS DE SUB-&STANCES ÉTRANGES./%%
it: \E2CERCA DI TRATTARE&BENE LA GENTE FATTA&DI MATERIALI STRANI./%%
pl: \E2BĄDŹ MIŁY DLA LUDZI&ZROBIONYCH Z&DZIWNYCH RZECZY./%%

source: IS THAT SNOWMAN&STILL THERE?/%%
de: IST DIESER SCHNEE-&MANN NOCH IMMER&HIER?/%%
es_es: ¿SIGUE AHÍ EL&MUÑECO DE NIEVE?/%%
fr: LE BONHOMME DE&NEIGE EST&TOUJOURS LÀ ?/%%
it: QUEL PUPAZZO DI&NEVE È ANCORA&LÌ?/%%
pl: CZY TEN BAŁWAN&WCIĄŻ TAM JEST?/%%
