Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E1Well^1, that's just perfect./
de: \E1Nun^1, das trifft sich&ja perfekt./
es_es: \E1Bien^1, es perfecto./
fr: \E1Eh bien^1, c'est parfait./
it: \E1Beh^1, non ti preoccupare./
pl: \E1No^1, dobrze się składa./

source: \E0After all^1, I only have&six souls./
de: \E0Immerhin habe ich nur&sechs Seelen./
es_es: \E0Porque después de todo...^1 &Sólo tengo seis almas./
fr: \E0Après tout^1, je n'ai que&six âmes./
it: \E0Dopotutto^1, ho solo&sei anime./
pl: \E0Gdyż mam tylko sześć dusz./

source: \E1I still need one more.../
de: \E1Ich brauche noch eine.../
es_es: \E1Y aún necesito una más.../
fr: \E1Il ne m'en manque qu'une.../
it: \E1Me ne serve ancora&un'altra.../
pl: \E1Wciąż brak mi jednej.../

source: \TFB\E2efore I become GOD./
de: \TFB\E2evor ich zum&GOTT werde./
es_es: \TFA\E2ntes de volverme un DIOS./
fr: \TFA\E2vant de devenir DIEU./
it: \TFP\E2er diventare un DIO./
pl: \TFŻ\E2ebym stał się BOGIEM./

source: \E3And then^1, with my&newfound powers.../
de: \E3Und dann werde ich mit&meinen neuen Kräften.../
es_es: \E3Y entonces^1, con mis&nuevos poderes.../
fr: \E3Ainsi^1, avec mes&nouveaux pouvoirs.../
it: \E3E poi^1, con i miei&nuovi poteri.../
pl: \E3I wtedy^1, dzięki mej&nowej potędze.../

source: \E7Monsters./
de: \E7Monstern./
es_es: \E7Monstruos./
fr: \E7Les monstres./
it: \E7Mostri./
pl: \E7Potwory./

source: \E5Humans./
de: \E5Menschen./
es_es: \E5Humanos./
fr: \E5Les humains./
it: \E5Umani./
pl: \E5Ludzie./

source: \E5Everyone^2./
de: \E5Allen^2./
es_es: \E5Todos^2./
fr: \E5Tout le monde^2./
it: \E5Tutti^2./
pl: \E5Wszyscy^2./

source: \E8I'll show them all the REAL&meaning of this world./%%
de: \E8Die WAHRE Bedeutung dieser&Welt zeigen./%%
es_es: \E8Les enseñaré el VERDADERO&significado de este mundo./%%
fr: \E8Je leur montrerai à tous le&VRAI sens de ce monde./%%
it: \E8Vedranno tutti il VERO&senso di questo mondo./%%
pl: \E8Pokażę im PRAWDZIWE&znaczenie tego świata./%%

source: \E0Oh^1, and forget about escaping&to your old SAVE FILE./
de: \E0Oh^1 und vergiss es^1, zu deinem&alten SPIELSTAND zu fliehen./
es_es: \E0Oh^1, y olvídate de escapar&a tu ARCHIVO SALVADO./
fr: \E0Oh^1, et ne cherche pas à revenir&à ton ancienne SAUVEGARDE./
it: \E0Oh^1, e scordati di scappare nel &tuo vecchio SALVATAGGIO./
pl: \E0Oh^1, i zapomnij o&swoim PLIKU ZAPISU./

source: \TFI\E2t's gone FOREVER./
de: \TFE\E2r ist für IMMER weg./
es_es: \TFL\E2o borré PARA SIEMPRE./
fr: \TFE\E2lle est détruite&POUR TOUJOURS./
it: \TFÈ\E2 sparito per sempre./
pl: \TFZ\E2ginął NA ZAWSZE./

source: \E0Golly^1, if only you&had a SAVE FILE you&could run away to.../
de: \E0Oh je^1, wenn du doch nur einen&SPIELSTAND hättest^1, zu dem du&fliehen könntest.../
es_es: \E0Chispas^1, si tan solo&tuvieras un ARCHIVO SALVADO&al cual huir.../
fr: \E0Ahh^1, si seulement tu&avais gardé une SAUVEGARDE&de secours.../
it: \E0Cavoletti^1, se solo&avessi un SALVATAGGIO&in cui poter scappare.../
pl: \E0Jejku^1, \Tfjaka szkoda, że&nie masz żadnego PLIKU&ZAPISU, by stąd uciec.../

source: \TFB\E2ut you were just&too STUPID to make one!/
de: \TFA\E2ber du warst einfach zu&BLÖD einen anzulegen!/
es_es: \TFP\E2ero fuiste muy&ESTÚPIDO para hacer uno!/
fr: \TFM\E2ais tu étais trop&STUPIDE pour t'en créer une !/
it: \TFM\E2a sei così IMBECILLE da&non averne fatto nemmeno uno!/
pl: \TFA\E2le byłeś zbyt GŁUPI,&by go sobie zrobić!/

source: \TfB\E3ut don't worry./
de: \TfA\E3ber keine Sorge./
es_es: \TfP\E3ero no te preocupes./
fr: \TfM\E3ais t'en fais pas./
it: \TfM\E3a non ti preoccupare./
pl: \TfL\E3ecz nie przejmuj się./

source: \E0Your old friend FLOWEY.../
de: \E0Dein alter Freund FLOWEY.../
es_es: \E0Tu viejo amigo FLOWEY.../
fr: \E0Ton vieil ami FLOWEY.../
it: \E0Il tuo vecchio&amico FLOWEY.../
pl: \E0Twój przyjaciel Kwiatuś.../

source: \E1Has worked out a replacement&for you!/
de: \E1Hat an einen Ersatz gedacht!/
es_es: \E1¡Ha preparado un reemplazo&para ti!/
fr: \E1En a bricolé une&rien que pour toi !/
it: \E1Ha creato un SALVATAGGIO&sostituto solo per te!/
pl: \E1Ma dla ciebie coś w zamian!/

source: \TFI\E6'll SAVE over your own&death./
de: \TFI\E6ch überspeichere deinen&eigenen TOD./
es_es: \TFS\E6ALVARÉ sobre tu &propia muerte./
fr: \TFJ\E6e SAUVERAI juste&avant ta mort./
it: \TFS\E6ALVERÒ nell'istante&in cui morirai./
pl: \TFZ\E6APISZĘ twoją śmierć./

source: \E7So you can watch me tear&you to bloody pieces.../
de: \E7Damit du zusehen kannst^1, wie&ich dich in blutige Stückchen&zerhaue.../
es_es: \E7Para que puedas verme&cortarte en pedacitos.../
fr: \E7Pour que tu puisses me voir&te réduire en bouillie&sanguinolente.../
it: \E7In modo che potrai vedermi&mentre ti riduco a&brandelli.../
pl: \E7Dzięki czemu będziesz mógł&patrzeć, jak rozrywam cię&na drobne kawałki.../

source: \E8Over^1, and over^1, and over.../%%
de: \E8Immer und immer wieder.../%%
es_es: \E8Una vez^1, y otra^1, y otra.../%%
fr: \E8Encore^1, et encore^1, et encore.../%%
it: \E8Ancora^1, e ancora^1,&e ancora.../%%
pl: \E8W kółko^1, i w kółko^1,&i w kółko.../%%

source: \E9... what?/
de: \E9... wie?/
es_es: \E9... ¿qué?/
fr: \E9... quoi ?/
it: \E9... cosa?/
pl: \E9... \TFże co?/

source: Do you really think&you can stop ME?/
de: Denkst du wirklich^1, du könntest&MICH aufhalten?/
es_es: ¿De verdad crees que&puedes DETENERME?/
fr: Tu crois VRAIMENT&pouvoir m'arrêter ?/
it: Credi veramente di poter&fermare ME?/
pl: Serio myślisz, że możesz&mnie pokonać?/

source: \TfH\E4ee hee hee.../%%
es_es: \TfJ\E4i, ji, ji.../%%
fr: \TfH\E4i hi hi.../%%
it: \TfH\E4e he he.../%%
pl: \TfH\E4i hi hi.../%%

source: \E5You really ARE an idiot^4.%%
de: \E5Du bist wirklich ein Idiot^4.%%
es_es: \E5Pues sí que ERES idiota.^4 %%
fr: \E5Tu es VRAIMENT stupide^4.%%
it: \E5Sei VERAMENTE idiota^4.%%
pl: \E5Okropny z ciebie IDIOTA^4.%%

source: * As a slime^1, I'm outraged./%%
de: * Als Schleim& bin ich empört./%%
es_es: * Como babosa^1, estoy indignado./%%
fr: * En tant que blob^1,& je suis choqué./%%
it: * In qualità di melma^1,& sono furioso./%%
pl: * Jako szlam^1, jestem oburzony./%%

source: * As a slime^1, I'm overjoyed./%%
de: * Als Schleim& bin ich hocherfreut./%%
es_es: * Como babosa^1, estoy encantado./%%
fr: * En tant que blob^1,& je suis aux anges./%%
it: * In qualità di melma^1,& sono felice./%%
pl: * Jako szlam^1, jestem szczęśliwy./%%

source: * As a slime^1, I'm saddened./%%
de: * Als Schleim& bin ich traurig./%%
es_es: * Como babosa^1, estoy triste./%%
fr: * En tant que blob^1,& je suis attristé./%%
it: * In qualità di melma^1,& sono rattristato./%%
pl: * Jako szlam^1, jestem zasmucony./%%

source: \E0* Take your time./*
de: \E0* Nimm dir Zeit./*
es_es: \E0* Tómate tu& tiempo./*
fr: \E0* Prends ton temps./*
it: \E0* Prenditi il tempo& che ti serve./*
pl: \E0* Mam czas./*

source: \E0* Hello^1, traveller^1.&* How can I help you?/*
de: \E0* Hallo Reisender^1.&* Wie kann ich helfen?/*
es_es: \E0* Hola,^1 viajero.^1 &* ¿Cómo puedo& ayudarte?/*
fr: \E0* Salut toi^1.&* Tu désires quelque& chose ?/*
it: \E0* Salve^1, avventuriero^1.&* Come posso aiutarti?/*
pl: \E0* Witaj^1, wędrowcze^1.&* W czym mogę ci pomóc?/*

source: * But nobody came./*
de: * Doch es kam niemand./*
es_es: * Pero no vino nadie./*
fr: * Mais personne& n'est venu./*
it: * Ma non è venuto nessuno./*
pl: * Lecz nikt nie& przyszedł./*

source: \E0What would&you like&to buy?/*
de: \E0Was willst&du kaufen?/*
es_es: \E0¿Qué&quieres&comprar?/*
fr: \E0Que&désires-&tu ?/*
it: \E0Cosa&vorresti&comprare?/*
pl: \E0Co&chciałbyś&kupić?/*

source: \E5Thanks for&your&purchase./*
de: \E5Danke für&deinen&Einkauf./*
es_es: \E5Gracias&por tu&compra./*
fr: \E5Merci !/*
it: \E5Grazie&dell'ac-&quisto./*
pl: \E5Dziękuję&za twoje&zakupy./*

source: \E0Just&looking?/*
de: \E0Schaust du&dich um?/*
es_es: \E0¿Sólo&curiose-&ando?/*
fr: \E0Tu veux&juste&regarder ?/*
it: \E0Dai solo&un'oc-&chiata?/*
pl: \E0Tylko&patrzysz?/*

source: \E6That's not&enough&money./*
de: \E6Das ist&zu wenig&Geld./*
es_es: \E6No es&suficiente&dinero./*
fr: \E6Tu n'as&pas assez&d'argent./*
it: \E6Credo non&ti bas-&tino i&soldi./*
pl: \E6Nie masz&tyle&pieniędzy./*

source: \E6You're&carrying&too much./*
de: \E6Du trägst&zu viel&bei dir./*
es_es: \E6Llevas&demasiado./*
fr: \E6Tu portes&déjà trop./*
it: \E6Porti&troppe&cose./*
pl: \E6Masz&za dużo&rzeczy./*

source: \E0Care to&chat?/*
de: \E0Willst du&plaudern?/*
es_es: \E0¿Quieres&charlar?/*
fr: \E0Tu veux&discuter ?/*
it: \E0Ti va di&parlare?/*
pl: \E0Chcesz&pogadać?/*

source: \E3* Huh^1?&* Sell somethin'^1?&* Does this look like a& pawn shop?/
de: \E3* Wie^1?&* Etwas verkaufen^1?&* Sieht das hier aus& wie ein Leihhaus?/
es_es: \E3* ¿Ah^1?&* ¿Vender algo^1?&* ¿Te parece esto una casa& de empeño?/
fr: \E3* Hein ^1?&* Vendre quelque chose ^1?&* Tu te crois dans& une brocante ?/
it: \E3* Huh^1? Vuoi vendere qualcosa^1?&* Ti sembra per caso un& mercatino dell'usato?/
pl: \E3* Huh^1?&* Mam coś kupować^1?&* Czy to wygląda ci na lombard?/

source: \E4* I don't know how it works where& you come from... but.../
de: \E4* Ich weiß ja nicht^1, wie das& in deiner Heimat& läuft... aber.../
es_es: \E4* No sé cómo funcionan las cosas& de donde vienes... pero.../
fr: \E4* Je ne sais pas comment ça& marche là d'où tu& viens... mais.../
it: \E4* Non so come funziona da& dove vieni tu... ma.../
pl: \E4* Nie wiem jak to działa tam,& skąd przybywasz... ale.../

source: \E0* If I started spending money& on old branches and used& bandages^1, I'd be out of business& in a jiffy!/%%
de: \E0* Wenn ich Geld für alte Äste& und benutzte Verbände& verschwenden würde^1,& wäre ich schnell pleite!/%%
es_es: \E0* ¡Si comenzara a gastar dinero& en ramas viejas y vendajes& usados^1, me iría a la quiebra& en un santiamén!/%%
fr: \E0* Si je me mettais à dépenser& de l'argent pour des brindilles& ou des vieux pansements^1, je& ferais faillite en une semaine !/%%
it: \E0* Se spendessi dei soldi& per rami secchi e& cerotti usati^1, andrei in& bancarotta in& un battibaleno!/%%
pl: \E0* Gdybym zaczęła wydawać& pieniądze na stare patyki oraz& zużyte bandaże^1, pewnie& zbankrutowałabym w sekundę!/%%

source: \E4* If you're really hurtin' for& cash^1, then maybe you could& do some crowdfunding./
de: \E4* Wenn du so dringend Geld& brauchst^1, versuch es doch& einmal mit Crowdfunding./
es_es: \E4* Si de verdad te falta tanto& el dinero^1, entonces prueba& el financiamiento público./
fr: \E4* Si t'as vraiment besoin& d'argent^1, tu pourrais essayer& de faire du crowdfunding./
it: \E4* Se sei proprio al& verde^1, forse potresti provare& a fare del crowdfunding./
pl: \E4* Jeśli serio brakuje ci& pieniędzy^1, mógłbyś zrobić& jakąś zbiórkę pieniędzy./

source: * I hear people will pay for& ANYTHING nowadays./%%
de: * Ich habe gehört^1, heutzutage& zahlen die Leute für ALLES./%%
es_es: * He oído que la gente paga& por CUALQUIER COSA estos& días./%%
fr: * On dit que les gens achètent& N'IMPORTE QUOI ces temps-ci./%%
it: * In giro si dice che la& gente sia disposta& a pagare per QUALSIASI COSA./%%
pl: * Słyszałam, że ludzie w tych& czasach zainwesują w dosłownie& WSZYSTKO./%%

source: * You took 758G from behind the& counter./%%
de: * Du nimmst 758G von den Tresen./%%
es_es: * Tomaste 758G de atrás del& mostrador./%%
fr: * Vous avez pris 758PO derrière& le comptoir./%%
it: * Hai preso 758G da dietro& il bancone./%%
pl: * Zabrałeś 758ZŁ zza lady./%%

source: * Nothing left./%%
de: * Es ist nichts übrig./%%
es_es: * No queda nada./%%
fr: * Plus rien./%%
it: * Non c'è più nulla./%%
pl: * Nic nie zostało./%%

source: \E0* Bye now^1!&* Come again sometime!/%%
de: \E0* Auf Wiedersehen^1!&* Komm wann immer du willst!/%%
es_es: \E0* ¡Hasta luego^1!&* ¡Vuelve alguna vez!/%%
fr: \E0* À plus ^1!&* Reviens quand tu veux !/%%
it: \E0* Ciao ciao^1!&* Ritorna presto!/%%
pl: \E0* Do zobaczenia^1!&* Wpadnij tu jeszcze kiedyś!/%%

source: \E0* Hiya^1! Welcome to Snowdin^1!&* I can't remember the last& time I saw a fresh face around& here./
de: \E0* Hi^1! Willkommen in Snowdin^1!&* Ich kann mich nicht erinnern^1,& wann ich hier zuletzt ein& neues Gesicht sah./
es_es: \E0* ¡Hola^1! ¡Bienvenido a Snowdin^1!&* No recuerdo la última vez& que vi una cara nueva& por aquí./
fr: \E0* Salut ^1! Bienvenue à Couveneige ^1!&* Ça fait un bout de temps& qu'on n'a pas vu une nouvelle& tête par ici./
it: \E0* Ehilà^1! Benvenuto a Nevischio^1!&* Era da parecchio che non& si vedeva un volto nuovo& da queste parti./
pl: \E0* Heja^1! Witaj w Snowdin^1!&* Zapomniałam kiedy ostatnio& widziałam tu nową twarz./

source: \E4* Where did you come from^1?&* The capital?/
de: \E4* Woher kommst du^1?&* Aus der Hauptstadt?/
es_es: \E4* ¿De dónde vienes^1?&* ¿La capital?/
fr: \E4* Tu viens de la capitale ?/
it: \E4* Da dove vieni^1?&* Dalla capitale?/
pl: \E4* Skąd przybywasz^1?&* Ze stolicy?/

source: \E0* You don't look like a tourist^1.&* Are you here by yourself?/%%
de: \E0* Du siehst mir nicht nach einem& Touristen aus^1.&* Bist du alleine hier?/%%
es_es: \E0* No tienes pinta de turista^1.&* ¿Estás aquí tu solo?/%%
fr: \E0* Tu ne ressembles pas à un& touriste^1.&* Tu es venu par tes propres& moyens ?/%%
it: \E0* Non sembri un turista^1.&* Sei qua senza nessun& altro con te?/%%
pl: \E0* Nie wyglądasz na turystę^1.&* Jesteś tu sam?/%%

source: \E0* I mean^1, it happened to you^1,& right?/
de: \E0* Ich meine^1, dir ist es auch& passiert^1, nicht wahr?/
es_es: \E0* Digo^1, te pasó a ti^1, ¿cierto?/
fr: \E0* Je veux dire^1, tu as vu ça& aussi^1, pas vrai ?/
it: \E0* Voglio dire^1, a te è successo^1,& giusto?/
pl: \E0* To znaczy^1, tobie też to się& stało^1, prawda?/

source: * There was a strange flash of& white light..^1.&* Then I felt my body being pulled& into..^1. something./
de: * Da war ein komischer weißer& Lichtblitz..^1.&* Dann fühlte es sich an^1, als würde& mein Körper in etwas hinein-& gezogen werden../
es_es: * Hubo un resplandor blanco& muy extraño..^1.&* Y sentí mi cuerpo atraído& hacia..^1. algo./
fr: * Il y a eu cette drôle de& lumière blanche..^1.&* Puis je me suis sentie tomber& vers..^1. quelque chose./
it: * C'è stato uno strano lampo& di luce bianca..^1.&* Poi ho sentito il mio corpo & venire trascinato in..^1. qualcosa./
pl: * Był dziwny błysk białego& światła..^1.&* Następnie poczułam, jak moje& ciało było wchłaniane przez..^1. & coś./

source: * Then^1, suddenly^1, everything was& back to normal./%%
de: * Dann war plötzlich alles& wieder normal./%%
es_es: * Entonces^1, de pronto^1, todo& volvió a ser normal./%%
fr: * Puis^1, tout d'un coup^1, tout est& redevenu comme avant./%%
it: * Poi^1, improvvisamente^1, tutto era& tornato come prima./%%
pl: * Potem^1, nagle^1, wszystko& wróciło do normy./%%

source: \E0* You want to know what to do& here in Snowdin?/
de: \E0* Du willst wissen^1, was man& hier in Snowdin unternehmen& kann?/
es_es: \E0* ¿Quieres saber qué hay de& interesante aquí en Snowdin?/
fr: \E0* Tu veux savoir quoi faire& à Couveneige ?/
it: \E0* Vuoi sapere cosa puoi fare& qua a Nevischio?/
pl: \E0* Chcesz wiedzieć co można& robić tu, w Snowdin?/

source: \E4* Grillby's has food^1, and the& library has information.../
de: \E4* Bei Grillbys gibt es Essen und& die Bibliothek hat jede Menge& Informationen.../
es_es: \E4* En Grillby's hay comida y& en la biblioteca hay& información.../
fr: \E4* On a de quoi manger chez& Grillby^1, de quoi lire à& la bibliothèque.../
it: \E4* Se vuoi mangiare c'è Grillby^1,& se vuoi leggere c'è la& biblioteca.../
pl: \E4* W Grillby's masz jedzenie^1,& a w bibliotece znajdziesz& różne informacje.../

source: * If you're tired^1, you can take& a nap at the inn^1.&* It's right next door ^1- my sister& runs it./
de: * Wenn du müde bist^1, kannst du& dich im Inn ausruhen^1.&* Es ist gleich nebenan ^1-& meine Schwester leitet es./
es_es: * Si estás cansado^1, puedes& tomar una siesta en la posada^1.&* Es aquí al lado ^1- mi hermana& está a cargo./
fr: * Si tu fatigues^1, tu peux aller& à l'auberge^1.&* C'est juste à côté ^1- ma soeur& s'en occupe./
it: * Se vuoi riposare^1, puoi fare& un pisolino alla Locanda^1.&* È proprio alla porta accanto,^1 & la gestisce mia sorella./
pl: * Jeśli się zmęczysz^1, możesz& się zdrzemnąć w gospodzie^1.&* To ten domek po prawej ^1- moja& siostra go prowadzi./

source: \E0* And if you're bored^1, you can& sit outside and watch those wacky& skeletons do their thing./
de: \E0* Und wenn dir langweilig ist^1,& setz dich draußen hin und& beobachte diese schrulligen& Skelette./
es_es: \E0* Y si estás aburrido puedes& sentarte afuera y ver a esos& esqueletos locos hacer lo suyo./
fr: \E0* Et si tu t'ennuies^1, tu peux& aller dehors pour regarder ces& squelettes faire leur cirque./
it: \E0* E se ti annoi^1, puoi sederti& all'aperto e guardare quegli& scheletri strambi& fare le loro cose./
pl: \E0* A jak się znudzisz^1, możesz& posiedzieć na zewnątrz i & pooglądać te komiczne szkielety./

source: \E0* There's two of 'em..^1.&*\E4 Brothers^1, I think^1.&* They just showed up one day& and..^1.&*\E0 ... asserted themselves./
de: \E0* Davon gibt es zwei..^1.&*\E4 Ich denke^1, es sind Brüder^1.&* Sie sind hier eines Tages&*\E0 ... angeblich aufgetaucht./
es_es: \E0* Hay dos de ellos..^1.&*\E4 Hermanos^1, creo^1.&* Aparecieron un día& y..^1.&*\E0 ... se hicieron de notar./
fr: \E0* Il y en a deux..^1.&*\E4 Ils sont frères, je crois^1.&* Ils sont arrivés un jour& et..^1.&*\E0 Ils se sont installés./
it: \E0* Ce ne sono due..^1.&*\E4 Fratelli^1, credo^1.&* Sono spuntati fuori dal nulla& e...^1.&*\E0 ... si sono stabiliti./
pl: \E0* Jest ich dwóch..^1.&*\E4 Bracia^1, z tego co wiem^1.&* Pojawili się pewnego dnia i..^1.&*\E0 ... zadomowili się./

source: * The town has gotten a lot& more interesting since then./%%
de: * Seitdem ist die Stadt ein& gutes Stück interessanter& geworden./%%
es_es: * El pueblo se volvió mucho& más interesante desde& entonces./%%
fr: * La ville est devenue bien plus& animée depuis ^1- pas que je& m'en plaigne !/%%
it: * Il paese è diventato& molto più interessante & grazie a loro./%%
pl: * Miasteczko od tego momentu & stało sie o wiele bardziej& interesujące./%%

source: \E0* I heard that it was all 'cause& a human came through here./
de: \E0* Ich hörte es liegt daran^1, dass& hier ein Mensch ankam./
es_es: \E0* Escuché que es todo porque& un humano pasó por aquí./
fr: \E0* On dit que c'est parce qu'un& humain est dans le coin./
it: \E0* Ho sentito che è successo & tutto grazie a un umano che& è passato di qua./
pl: \E0* Słyszałam, że to wszystko przez& człowieka, który tędy przechodził./

source: * A human..^1.&* I can hardly believe it!/
de: * Ein Mensch..^1.&* Kaum zu glauben!/
es_es: * Un humano..^1.&* ¡Casi no puedo creerlo!/
fr: * Un humain..^1.&* J'ai du mal à y croire !/
it: * Un umano..^1.&* Quasi non riesco a crederci!/
pl: * Człowiek..^1.&* Ledwo w to wierzę!/

source: * Well if they decide to stop& in^1, I'll be sure to give& them a hero's welcome./%%
de: * Wenn er hier vorbeikommt^1, gebe& ich ihm eine heldenhafte& Begrüßung./%%
es_es: * Bueno, si decide parar aquí^1,& me aseguraré de darle la& bienvenida de un héroe./%%
fr: * S'il lui venait l'idée de passer& par mon auberge^1, je lui& réserverais un accueil& du tonnerre !/%%
it: * Beh, se decidesse di visitare& il mio negozio^1, riceverebbe & un benvenuto degno di un eroe./%%
pl: * Cóż, jeśli zdecyduje się tu& zatrzymać^1, zapewnię mu& bohaterskie przywitanie./%%

source: \E4* Think back to your history& class.../
de: \E4* Denk zurück an den& Geschichtsunterricht.../
es_es: \E4* Recuerda tus clases de& historia.../
fr: \E4* Souviens-toi de tes& cours d'histoire.../
it: \E4* Ripensa alle lezioni di& storia.../
pl: \E4* Wróć myślami do swoich& lekcji historii.../

source: \E0* A long time ago^1, monsters lived& in the RUINS back there in& the forest./
de: \E0* Vor langer Zeit lebten& Monster in den Waldruinen./
es_es: \E0* Hace mucho tiempo, los& monstruos vivieron en las& RUINAS del bosque./
fr: \E0* Il y a longtemps^1, les monstres& vivaient dans les RUINES de la& forêt./
it: \E0* Molto tempo fa^1, i mostri& abitavano nelle ROVINE, & laggiù^1, nella foresta./
pl: \E0* Dawno temu^1, potwory żyły& w RUINACH, tam za lasem./

source: * Long story short^1, we all decided& to leave the ruins and head& for the end of the caverns./
de: * Um es kurz zu fassen - wir& haben die Ruinen verlassen und& sind zum Höhlenende gewandert./
es_es: * Cuento corto^1, decidimos dejar& las ruinas y dirigirnos& al final de las cavernas./
fr: * Pour faire simple^1, on a tous& décidé de quitter les ruines& pour nous diriger vers le& fond des cavernes./
it: * In poche parole^1, decidemmo& di lasciare le rovine e di& dirigerci fuori dalle caverne.& /
pl: * Krótko mówiąc^1, zdecydowaliśmy& się wszyscy opuścić ruiny& i kierować się w stronę & końca groty./

source: * Along the way^1, some fuzzy folk& decided they liked the cold& and set up camp in Snowdin./
de: * Irgendwann haben ein paar& flauschige Gesellen die Kälte& gemocht und sich in Snowdin& niedergelassen./
es_es: * En el camino una gente peluda& decidió que les gustaba el& frío y se asentaron en Snowdin./
fr: * En chemin^1, des gars pas frileux& ont décidé qu'ils aimaient le& climat et sont restés ici./
it: * Lungo la strada^1, alcuni tipi& irsuti gradirono questo freddo^1 & e si fermarono qua a Nevischio./
pl: * Po drodze^1, jakaś futrzasta& ekipa stwiedziła, że lubi zimno& i rozbiła obóz w Snowdin./

source: \E6* Oh^1, and don't think about& trying to explore the RUINS.../
de: \E6* Oh^1, versuche am Besten nicht^1,& die RUINEN zu erforschen.../
es_es: \E6* Oh^1, y no pienses en tratar& de explorar las RUINAS.../
fr: \E6* Oh^1, et ne pense même pas& à essayer d'explorer& les RUINES.../
it: \E6* Oh^1, e non credere di& poter esplorare le ROVINE.../
pl: \E6* Oh^1, i nawet nie myśl& o zwiedzaniu RUIN.../

source: \E0* The door's been locked for& ages^1.&* So unless you're a ghost& or can burrow under the door^1,& forget about it./%%
de: \E0* Die Tür ist seit Ewigkeiten& verschlossen^1.&* So lange du kein Geist bist^1,& oder dich unter die Tür gräbst^1,& kannst du es vergessen./%%
es_es: \E0* La puerta ha estado cerrada& por muchísimo tiempo^1.&* Así que a menos que seas un& fantasma o puedas cavar bajo& la puerta^1, olvídalo./%%
fr: \E0* La porte est fermée depuis des& années^1.&* Donc si t'es pas un fantôme ou& je ne sais quoi^1, oublie !/%%
it: \E0* La porta è chiusa da& secoli^1.&* Quindi,^1 a meno che tu non sia& un fantasma^1, o che tu& possa rimpicciolirti^1,& scordatelo./%%
pl: \E0* Drzwi do nich są zamknięte& od wieków^1.&* Więc jeśli nie jesteś duchem& lub nie zmieścisz się w szparze& pod drzwiami^1, zapomnij o tym./%%

source: \E0* Didja hear^1?&* The RUINS have been opened up^1,& and get this.../
de: \E0* Hast du es schon gehört^1?&* Die RUINEN wurden geöffnet^1,& und jetzt pass auf.../
es_es: \E0* ¿Oíste^1?&* Las RUINAS se han abierto^1, y& escucha esto.../
fr: \E0* T'es au courant ^1?&* Les RUINES ont été ouvertes^1,& et en fait.../
it: \E0* Hai sentito^1?&* Hanno aperto le ROVINE^1,& e senti questa.../
pl: \E0* Słyszałeś^1?&* RUINY zostały otwarte^1,& a teraz najlepsze.../

source: * They were opened from the& INSIDE./
de: * Sie wurden von INNEN& geöffnet./
es_es: * Se abrieron desde ADENTRO./
fr: * Elles ont été ouvertes de& L'INTÉRIEUR./
it: * Sono state aperte& dall'INTERNO./
pl: * Otworzono je od ŚRODKA./

source: * Apparently the Queen had been& staying inside there for God& knows how long./
de: * Scheinbar war die Königin dort& für wer weiß wie lange./
es_es: * Parece que la Reina había& estado viviendo adentro por& Dios sabe cuánto tiempo./
fr: * Apparemment, la Reine était& restée là-bas pendant je ne sais& combien de temps./
it: * A quanto pare la Regina è& stata là dentro per& Dio solo sa quanto tempo./
pl: * Ponoć Królowa siedziała tam& Bóg wie jak długo./
