Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Well??^1? Uh??^1?&I guess??^1?&If you want to??^1?&Then????/
de: NAJA??^1? ähm??^1?&Okay??^1?&Wenn du willst??^1?&Dann????/
es_es: ¿¿¿Bueno???^1 ¿¿¿Eh???^1 &¿¿¿Supongo???^1 &¿¿¿Si quieres???^1 &¿¿¿¿Entonces????/
fr: Ben ??^1? Euh ??^1?&Oui ??^1?&J'veux dire ??^1?&Si tu veux ????/
it: Beh??^1? Uh??^1?&Immagino??^1?&Se tu vuoi??^1?&Allora????/
pl: No??^1? Eh??^1?&Niech będzie??^1?&Skoro chcesz??^1?&No więc????/

source: Don't hold anything&back!!!/%%
de: Halt dich&nicht zurück!!!/%%
es_es: ¡¡¡NO TE&CONTENGAS!!!/%%
fr: Mets-y le paquet !!!/%%
it: Non&trattenerti!!!/%%
pl: Pokaż na co&cię stać!!!/%%

source: W-wait!/
de: W-warte!/
es_es: ¡E-es-&perad!/
fr: U-un&instant!/
it: F-ferme!/
pl: S-stop!/

source: Not in&front of&the&human!/%%
de: Nicht&vor&dem&Menschen!/%%
es_es: ¡No&enfrente&del&humano!/%%
fr: Pas&devant&l'humain&!!!/%%
it: Non&davanti&all'uma-&no!/%%
pl: Nie&przed&człowie-&kiem!/%%

source: Uhh^1, right^1!&S-sorry^1, I got a&little carried&away there./%%
de: ähm^1, richtig^1!&E-Entschuldige^1,&Ich habe es&übertrieben./%%
es_es: ¡Ehh,^1 cierto!^1 &P-perdón,^1 me he&dejado llevar&un poco./%%
fr: Euh^1, ouais ^1!&P-pardon^1, je me&suis laissée&emporter./%%
it: Uhh^1, giusto^1!&S-scusate^1, mi sono&un po' lasciata&trasportare./%%
pl: Yyy^1, racja^1!&W-wybacz^1, lekko&mnie poniosło./%%

source: Hee hee hee./
es_es: Ji, ji, ji./
fr: Hi hi hi./
it: He he he./
pl: Hi hi hi./

source: My child^1, it&seems as if you&must stay here&for a while./
de: Mein Kind^1, scheint&als müsstest du&noch eine Weile&bleiben./
es_es: Mi niño,^1 parece&que debes&quedarte aquí&por un tiempo./
fr: Mon enfant^1, il&semble que tu vas&devoir rester&ici un moment./
it: Tesoro mio^1, pare&che dovrai&restare qui&per un po'./

source: \E6But looking at&all the great&friends you have&made.../
de: \E6Aber sieh nur&wie viele tolle&Freunde du hast.../
es_es: \E6Pero viendo a&todos los buenos&amigos que&has hecho.../
fr: \E6Mais avec tous&ces merveilleux&amis que tu&t'es faits.../
it: \E6Ma vedendo&tutti i begli&amici che hai&conosciuto.../
pl: \E6Ale widząc tych&wspaniałych&przyjaciół,&których masz.../

source: \E0I think.../
de: \E0Ich denke.../
es_es: \E0Creo.../
fr: \E0Je pense.../
it: \E0Penso che.../
pl: \E0Myślę.../

source: \E7I think you will&be happy here./%%
de: \E7Ich denke^1, du&wirst hier&glücklich sein./%%
es_es: \E7Creo que serás&feliz aquí./%%
fr: \E7Je pense que&tu te plairas&bien ici./%%
it: \E7Penso che sarai&felice qui./%%
pl: \E7Myślę, że&będziesz tu&szczęśliwy./%%

source: H-hey^1, that&reminds me./
de: H-Hey^1, das&erinnert mich&daran./
es_es: O-oye,^1 eso&me recuerda./
fr: D-dites^1, en&parlant de ça./
it: E-ehi^1, ora&che ci penso./
pl: H-hej^1, to mi coś&przypomniało./

source: Papyrus..^1.&YOU called&everyone here^1,&right?/
de: Papyrus..^1.&DU hast doch&jeden hierher&gerufen^1,oder?/
es_es: Papyrus...^1 &TÚ has reunido&a todos aquí,^1 &¿verdad?/
fr: Papyrus..^1.&C'est TOI qui&nous as rassemblés&ici^1, non ?/
it: Papyrus..^1.&hai chiamato TU&qui tutti^1, giusto?/
pl: Papyrus..^1.&TY nas tutaj&zwołałeś^1, prawda?/

source: Well^1, besides^1,&uh^1, her./
de: Naja^1, außer^1,&ähm^1, sie./
es_es: Bueno,^1 además&de,^1 eh,^1 a ella./
fr: Bon^1, à part^1,&euh^1, elle./
it: Beh^1, tranne^1,&uh^1, lei./
pl: No^1, poza^1,&ym^1, nią./

source: Uh^1, anyway..^1.&If I got here&before you.../
de: ähm^1, wie auch&immer^1, wenn ich&vorher hier war.../
es_es: Eh,^1 en fin...^1 &Si yo he&llegado aquí&antes que tú.../
fr: Euh^1, bref..^1.&Si je suis arrivée&avant toi.../
it: Ehm^1, comunque..^1.&Se io sono arriva-&ta qui prima di&te.../
pl: Ee^1, no ale..^1.&Skoro ja tu&przyszedłam&przed tobą.../

source: How did you know&how to call&everybody?/%%
de: Wie wusstest du&dann^1, wie du alle&herrufen kannst?/%%
es_es: ¿Cómo has sabido&que debías&llamarnos?/%%
fr: Comment as-tu fait&pour contacter&tout le monde ?/%%
it: Come sapevi&di dover&chiamare&tutti?/%%
pl: Skąd wiedziałeś&jak zadzwonić&do wszystkich?/%%

source: LET'S&JUST&SAY.../%%
de: SAGEN&WIR&EIN-&FACH.../%%
es_es: DIGA-&MOS&QUE.../%%
fr: DISONS&JUSTE.../%%
it: BEH&DICIA-&MO&CHE.../%%
pl: POWIEM&TAK.../%%

source: A TINY&FLOWER&HELPED&ME./%%
de: EINE&KLEINE&BLUME&HALF./%%
es_es: ME LO&CONTÓ&UNA&FLOR./%%
fr: QU'UNE&FLEUR&M'A&AIDÉ./%%
it: MI HA&AIUTATO&UN FIO-&RELLINO./%%
pl: POMÓGŁ&MI TAKI&MALUTKI&KWIATEK./%%

source: A tiny..^1.&flower?/%%
de: Eine kleine..^1.&Blume?/%%
es_es: ¿Una...^1 flor?/%%
fr: Une..^1.&fleur ?/%%
it: Un fiorel..^1.&lino?/%%
pl: Mały..^1.&kwiatek?/%%

source: \E0You IDIOTS./
de: \E0Ihr Idioten./
es_es: \E0IDIOTAS./
fr: \E0Bande d'IMBÉCILES./
it: \E0IDIOTI./
pl: \E0Wy IDIOCI./

source: \E2While you guys were&having your little&pow-wow.../
de: \E2Während ihr euren&kleinen Familienrat&hattet.../
es_es: \E2Mientras ustedes&estaban "nadando&en miel y hojuelas".../
fr: \E2Pendant que vous&faisiez votre&petite réunion.../
it: \E2Mentre voi eravate&impegnati nella&vostra piccola&rimpatriata.../
pl: \E2Gdy wy mieliście&swoje malutkie&spotkanko.../

source: \E6I took the human&SOULS!/
de: \E6Habe ich die&Menschen-Seelen&genommen!/
es_es: \E6¡YO tomé las ALMAS&humanas!/
fr: \E6Je me suis emparé&des ÂMES humaines !/
it: \E6Io ho preso le&ANIME umane!/
pl: \E6Ja ukradłem&ludzkie DUSZE!/

source: \E5And now^1, not only&are THOSE under my&power.../
de: \E5Und jetzt unter-&stehen nicht nur&SIE mir.../
es_es: \E5Y ahora^1, no sólo&tengo ESAS bajo mi&poder.../
fr: \E5Maintenant^1, non&seulement je les ai&en MA possession.../
it: \E5E adesso^1, non solo&QUESTE sono in mio&potere.../
pl: \E5A teraz^1, nie tylko&ONE będą moje.../

source: \E6But all of your&FRIENDS' SOULS are&gonna be mine^1, too!/
de: \E6Sondern auch alle&SEELEN deiner&Freunde!/
es_es: \E6¡Sino que además las&ALMAS DE TUS AMIGOS&serán mías^1, también!/
fr: \E6Mais je vais aussi&pouvoir mettre la&tige sur les ÂMES&DE TES AMIS !/
it: \E6Ma anche tutte le&ANIME dei tuoi&AMICI lo saranno!/
pl: \E6Wchłonę też&DUSZE twoich&PRZYJACIÓŁ!/

source: \E0Hee hee hee./
es_es: \E0Ji ji ji./
fr: \E0Hi hi hi./
it: \E0Hi hi hi./
pl: \E0Hi hi hi./

source: \E1And you know what&the best part is?/
de: \E1Und weißt du^1,&was das Beste&daran ist?/
es_es: \E1¿Y sabes cual es&la mejor parte?/
fr: \E1Et tu sais le&meilleur dans&tout ça ?/
it: \E1E sai qual è la&parte migliore?/
pl: \E1I wiesz co&w tym jest&najlepsze?/

source: \E5It's all your&fault./
de: \E5Es ist alles&deine Schuld./
es_es: \E5Todo fue por tu&culpa./
fr: \E5C'est entièrement&de ta faute./
it: \E5È tutta&colpa tua./
pl: \E5To wszystko&twoja wina./

source: \E6It's all because&you MADE THEM&love you./
de: \E6Weil sie dich&wegen DIR lieben./
es_es: \E6Todo fue porque&los HICISTE quererte./
fr: \E6C'est uniquement&parce que tu as fait&en sorte qu'ils&t'AIMENT./
it: \E6Tutto perché&li hai PORTATI&a volerti bene./
pl: \E6To wszystko przez&to, że ZMUSIŁEŚ&ich, żeby cię&polubili./

source: \E7All the time you&spent listening to&them.../
de: \E7All die Zeit^1, die&du mit Zuhören&verbracht hast.../
es_es: \E7Todo el tiempo&que gastaste&escuchándolos.../
fr: \E7Tout ce temps passé&à les écouter.../
it: \E7Tutto il tempo&passato ad&ascoltarli.../
pl: \E7Cały ten czas,&gdy słuchałeś&ich.../

source: \E2Encouraging them..^1.&Caring about them.../
de: \E2Sie aufgemuntert&hast..^1.&Dich gekümmert&hast.../
es_es: \E2Apoyándolos..^1.&Cuidando de ellos.../
fr: \E2À les encourager..^1.&À te soucier d'eux.../
it: \E2Ad incoraggiarli..^1.&A preoccuparti&per loro.../
pl: \E2Pocieszałeś ich..^1.&Dbałeś o nich.../

source: \E0Without that^1, they&wouldn't have come&here./
de: \E0Ohne das^1, wären&sie gar nicht&hierher gekommen./
es_es: \E0Sin todo eso^1, ellos&no hubieran venido&aquí./
fr: \E0Sans ça^1, ils ne&seraient pas là&à cet instant./
it: \E0Senza tutto questo^1,&non sarebbero mai&venuti qui./
pl: \E0Gdyby nie to^1, nie&przybyliby tutaj./

source: \E7And now^1, with their&souls and the humans'&together.../
de: \E7Und jetzt werde&ich mit ihren^1,&und den Menschen-&Seelen.../
es_es: \E7Y ahora^1, con sus almas&y las de los humanos&juntas.../
fr: \E7Et maintenant^1, avec&leurs âmes et celles&des humains en ma&possession.../
it: \E7E adesso^1, con le&loro anime e quelle&umane assieme.../
pl: \E7A teraz^1, dzięki&ich i ludzkim&duszom w całości.../

source: \E5I will achieve my&REAL FORM./
de: \E5Meine WAHRE FORM&erreichen./
es_es: \E5Obtendré mi&FORMA VERDADERA./
fr: \E5Je vais prendre ma&VÉRITABLE FORME./
it: \E5Raggiungerò la&mia VERA FORMA./
pl: \E5Osiągnę swoją&PRAWDZIWĄ POSTAĆ./

source: \E0Hee hee.../
es_es: \E0Je je.../
fr: \E0Hi hi.../
it: \E0Hi hi.../
pl: \E0Hi hi.../

source: \E3Huh?/
de: \E3Wie?/
es_es: \E3¿Ah?/
fr: \E3Hein ?/
it: \E3Uh?/
pl: \E3Że co?/

source: \E1WHY am I still&doing this?/
de: \E1WARUM ich das&noch immer mache?/
es_es: \E1¿Que POR QUÉ sigo&haciendo esto?/
fr: \E1POURQUOI je&m'acharne&comme ça ?/
it: \E1PERCHÉ continuo&a fare questo?/
pl: \E1CZEMU to cały&czas robię?/

source: \E7Don't you get it?/
de: \E7Verstehst du&es nicht?/
es_es: \E7¿No lo entiendes?/
fr: \E7T'as toujours&pas pigé ?/
it: \E7Non capisci?/
pl: \E7Nie rozumiesz?/

source: \E0This is all just&a GAME./
de: \E0Das ist alles&nur ein SPIEL./
es_es: \E0Todo esto es sólo&un JUEGO./
fr: \E0Tout ça n'est&qu'un JEU./
it: \E0Tutto questo non&è che un GIOCO./
pl: \E0To wszystko jest&zwykłą GRĄ./

source: \E3If you leave the&underground satisfied^1,&you'll "win" the&game./
de: \E3Wenn du den Unter-&grund glücklich&verlässt^1, gewinnst&du das Spiel./
es_es: \E3Y si abandonas el&subsuelo satisfecho^1,&"ganarás" el&juego./
fr: \E3Si tu pars de&l'outremonde&le coeur léger^1,&tu auras "gagné"./
it: \E3Se esci dal sottosuolo&con soddisfazione^1,&"vinci" il gioco./
pl: \E3Jeśli opuścisz&podziemia zadowolony^1,&"wygrasz" tę grę./

source: \E4If you "win^1," you&won't want to "play"&with me anymore./
de: \E4Und wenn du&gewinnst^1, spielst&du nicht mehr&mit mir./
es_es: \E4Si "ganas^1", no vas&a querer "jugar"&conmigo de nuevo./
fr: \E4Si tu "gagnes^1", tu&n'auras plus envie&de "jouer" avec moi./
it: \E4Se tu "vinci"^1,&non vorrai più&"giocare" con me./
pl: \E4Jeśli "wygrasz^1,"&nie będziesz już&chciał ze mną&"grać"./

source: \E0And what would I&do then?/
de: \E0Was soll ich&dann machen?/
es_es: \E0¿Y qué haría yo&entonces?/
fr: \E0Qu'est-ce que je&ferais alors ?/
it: \E0E allora che&farei?/
pl: \E0I co ja wtedy&zrobię?/

source: \E6But this game&between us will&NEVER end./
de: \E6Aber das Spiel&zwischen uns wird&NIEMALS enden./
es_es: \E6Pero este juego&entre nosotros&NUNCA acabará./
fr: \E6Mais ce petit jeu&entre nous ne&s'arrêtera JAMAIS./
it: \E6Ma questo gioco&tra di noi non&finirà MAI./
pl: \E6Ale ta gra&pomiędzy nami się&NIGDY nie skończy./

source: \E5I'll hold victory&in front of you^1,&just within your&reach.../
de: \E5Ich halte dir den&Sieg vor Augen.../
es_es: \E5Tomaré la victoria&frente a ti^1,&a tu alcance.../
fr: \E5J'agiterai la&victoire devant ton&nez^1, pile à ta&portée.../
it: \E5Terrò la vittoria&davanti ai tuoi&occhi^1, proprio a&portata di mano.../
pl: \E5Trzymam twoje&zwycięstwo^1,&na wyciągnięcie&twojej ręki.../

source: \E6And then tear it&away just before&you grasp it./
de: \E6Nur um ihn dir&dann schnell&wegzunehmen./
es_es: \E6Y entonces la&romperé justo antes&de que la tomes./
fr: \E6Pour te l'arracher&juste avant que&tu ne l'attrapes./
it: \E6E poi te la strap-&però via appena&prima che tu la&raggiunga./
pl: \E6Po czym wyrywam&ci je z łap zanim&zdołasz je złapać./

source: \E8Over^1, and over^1,&and over.../
de: \E8Immer und&immer wieder.../
es_es: \E8Una^1, y otra^1,&y otra vez.../
fr: \E8Encore^1, et encore^1,&et encore.../
it: \E8Ancora^1, e ancora^1,&e ancora.../
pl: \E8W kółko^1, i w kółko^1,&i w kółko.../

source: \E5Hee hee hee./
es_es: \E5Je je je./
fr: \E5Hi hi hi./
it: \E5Hi hi hi./
pl: \E5Hi hi hi./

source: \E1Listen./
de: \E1Hör zu./
es_es: \E1Escucha./
fr: \E1Écoute./
it: \E1Ascolta./
pl: \E1Słuchaj./

source: \E0If you DO defeat&me^1, I'll give you&your "happy ending."/
de: \E0WENN du mich&besiegst^1, gebe ich&dir dein&'glückliches Ende'./
es_es: \E0Si DE VERDAD me&derrotas^1, te daré&tu "final feliz."/
fr: \E0SI JAMAIS tu me&bats^1, je te laisserai&avoir ta petite&"happy end"./
it: \E0Se RIESCI a sconfig-&germi^1, ti darò il&tuo "lieto fine"./
pl: \E0Jak UDA ci się mnie&pokonać^1, dam ci to&"szczęśliwe&zakończenie."/

source: \E7I'll bring your&friends back./
de: \E7Ich bringe deine&Freunde zurück./
es_es: \E7Traeré a tus&amigos de vuelta./
fr: \E7Je ramènerai&tes amis./
it: \E7Ti restituirò&i tuoi amici./
pl: \E7Oddam ci kumpli./

source: I'll destroy the&barrier./
de: Und zerstöre&die Barriere./
es_es: Destruiré&la barrera./
fr: Je détruirai&la barrière./
it: Distruggerò&la barriera./
pl: Zniszczę barierę./

source: \E0Everyone will&finally be&satisfied./
de: \E0Jeder wird&zufrieden sein./
es_es: \E0Todos estarán&satisfechos&por fin./
fr: \E0Tout le monde sera&enfin content./
it: \E0Tutti saranno&finalmente&soddisfatti./
pl: \E0Wszyscy będą&szczęśliwi./

source: \E6But that WON'T&happen./
de: \E6Aber das&WIRD NICHT&passieren./
es_es: \E6Pero eso NUNCA&pasará./
fr: \E6Sauf que ça&n'arrivera PAS./
it: \E6Ma ciò NON&accadrà./
pl: \E6Ale to się&NIGDY nie stanie./

source: \E8You...!/
de: \E8Du...!/
es_es: \E8¡Tú...!/
fr: \E8Toi...!/
it: \E8Tu...!/
pl: \E8Ty...!/

source: \E0I'll keep you here&no matter what!/%%
de: \E0Ich behalte dich&hier^1, egal was&passiert!/%%
es_es: \E0¡Te mantendré aquí&sin importar cómo!/%%
fr: \E0Je te garderai ici&quoi qu'il arrive !/%%
it: \E0Ti terrò qui&ad ogni costo!/%%
pl: \E0Utrzymam cię tu&za wszelką cenę!/%%

source: \E0Even if it means&killing you&1,000,000 times!!!!/%%
de: \E0Selbst wenn das&bedeutet dich&1.000.000 Mal&zu töten!!!!/%%
es_es: \E0¡¡¡Incluso si &significa matarte&UN MILLÓN&de veces!!!!/%%
fr: \E0Même si pour ça&je dois te tuer&un MILLION&de fois !!!/%%
it: \E0Anche se volesse&dire ucciderti&1.000.000 di&volte!!!!/%%
pl: \E0Nawet jeśli będę&musiał zabić cię&1,000,000 razy!!!!/%%

source: What?/%%
de: Was?/%%
es_es: ¿Qué?/%%
fr: Quoi ?/%%
it: Cosa?/%%
pl: Co?/%%

source: Do not be afraid^1,&my child.../
de: Hab keine Angst^1,&mein Kind.../
es_es: No temas,^1 &hijo mío.../
fr: N'aie crainte^1,&mon enfant.../
it: Non temere^1,&tesoro mio.../
pl: Nie lękaj się^1,&moje dziecko.../

source: No matter what&happens.../
de: Egal was&passiert.../
es_es: No importa&lo que pase.../
fr: Quels que soient&les obstacles.../
it: Accada quel&che accada.../
pl: Nie ważne co&się stanie.../

source: We will always&be there to&protect you!/%%
de: Wir sind immer&da^1, um dich&zu beschützen!/%%
es_es: ¡Siempre &estaremos&ahí para&protegerte!/%%
fr: Nous serons&toujours là&pour te&protéger !/%%
it: Ci saremo&sempre per&proteggerti!/%%
pl: Będziemy przy&tobie, by cię&chronić!/%%

source: THAT'S RIGHT^1,&HUMAN^1!&YOU CAN&WIN!!/
de: DAS STIMMT^1,&MENSCH^1!&DU KANNST&GEWINNEN!!/
es_es: ¡ES VERDAD^1,&HUMANO^1!&¡¡TÚ PUEDES&GANAR!!/
fr: C'EST VRAI^1,&HUMAIN ^1!&TU PEUX&GAGNER !!/
it: ESATTO^1,&UMANO^1!&PUOI&VINCERE!/
pl: DOKŁADNIE^1,&CZŁOWIEKU^1!&DASZ RADĘ&WYGRAĆ!!/

source: JUST DO&WHAT I^1,&WOULD&DO.../
de: MACH EINFACH&WAS ICH&MACHEN&WÜRDE.../
es_es: HAZ LO&QUE YO^1 &HARÍA.../
fr: TU N'AS&QU'À FAIRE&COMME MOI.../
it: BASTA FARE&SOLO^1, CIÒ&CHE FAREI&IO.../
pl: ZRÓB TO&CO JA^1,&BYM&ZROBIŁ.../

source: BELIEVE&IN YOU!!!/%%
de: GLAUBE AN&DICH!!!/%%
es_es: ¡¡CREE EN&TI&MISMO!!/%%
fr: ET CROIRE&EN TOI !!!/%%
it: CREDERE&IN TE!!!/%%
pl: UWIERZ W&SIEBIE!!!/%%

source: Hey^1! Human^1! If&you got past&ME^1, you can&do ANYTHING!/
de: Hey^1! Mensch^1! Wenn&du an MIR vorbei&kommst^1, schaffst&du alles!/
es_es: ¡Ey^1! ¡Humano^1!&¡Si pudiste&CONMIGO,^1 puedes&con TODO!/
fr: Hé ^1! L'humain ^1! Si&TU m'as survécu^1,&RIEN ne peut&t'arrêter !/
it: Ehi^1! Umano^1! Se&hai superato&ME^1, puoi fare&QUALSIASI cosa!/
pl: Hej^1! Człowieku^1!&Pokonałeś MNIE^1,&możesz pokonać&WSZYSTKO!/

source: So don't worry^1!&We're with you&all the way!/%%
de: Keine Sorge^1!&Wir sind&bei dir!/%%
es_es: ¡Así que no&tengas miedo^1!&¡Estaremos contigo&hasta el final!/%%
fr: Alors t'inquiète ^1!&On est avec toi&jusqu'au bout !/%%
it: Quindi non temere^1!&Siamo con te&fino alla fine!/%%
pl: Nie martw się^1!&Jesteśmy&przy tobie!/%%

source: huh^1?&you haven't&beaten&this guy yet?/
de: wie^1?&du hast diesen&typen noch&nicht besiegt?/
es_es: ¿ah^1?&¿aún no has&derrotado&a este tipo?/
fr: eh bah ^1?&tu l'as pas&encore battu,&celui-là ?/
it: uh^1?&non le hai&ancora suonate&a 'sto tizio?/
pl: że co^1?&jeszcze go&nie załatwiłeś?/

source: come on^1, this&weirdo's got&nothin' on you./%%
de: komm schon^1,&dieser spinner&kann dir nichts&anhaben./%%
es_es: vamos^1, este&rarito no te&llega ni a&los talones./%%
fr: allez^1, il est to-&qué du bulbe mais&il fait pas le&poids face à toi./%%
it: andiamo^1, questo&stramboide vale&la metà di te./%%
pl: no proszę^1, ten&ziomek nie ma&na ciebie nic./%%

source: Technically^1, it's&impossible for you&to beat him.../
de: Rein technisch^1,&sollte es nicht&möglich sein^1,&zu gewinnen.../
es_es: Técnicamente^1, es&imposible que lo&derrotes.../
fr: Il est&scientifiquement&impossible à&battre.../
it: Tecnicamente^1,&sarebbe&impossibile per te&sconfiggerlo.../
pl: Teoretycznie^1,&pokonanie go jest&niemożliwe.../

source: B-but..^1.&Somehow^1, I know&you can do it!!/%%
de: A-Aber..^1.&Irgendwie^1, glaube&ich^1, dass du es&schaffst!!/%%
es_es: P-pero..^1.&¡Sé que lo&lograrás, de&alguna forma!^1/%%
fr: M-mais..^1.&Au fond de moi^1, je&sais que tu peux&le faire !!/%%
it: M-ma..^1. In &qualche modo^1,&io credo che tu&ce la possa fare!!/%%
pl: A-ale..^1.&Jakoś^1, wierzę&że ci się uda!!/%%

source: Human^1, for the&future of&humans and&monsters...!/
de: Mensch^1, für die&Zukunft von&Menschen und&Monstern...!/
es_es: Humano^1, ¡por el&futuro de&humanos y&monstruos...!/
fr: Humain^1, pour&l'avenir des&hommes et des&monstres...!/
it: Umano^1, per il&futuro di&umani e&mostri...!/
pl: Człowieku^1, dla&przyszłości ludzi&i potworów...!/

source: You have to stay&determined...!/%%
de: Bleibe&entschlossen...!/%%
es_es: ¡Debes mantenerte&determinado...!/%%
fr: Tu dois&garder ta&détermination...!/%%
it: Devi avere de-&terminazione...!/%%
pl: Musisz pozostać&zdeterminowany...!/%%

source: Urrrgh..^1. NO!/
de: Arrrgh..^1. NEIN!/
fr: Arrrgh..^1. NON !/
pl: Urrrgh..^1. NIE!/

source: Unbelievable!!/
de: UNMÖGLICH!!/
es_es: ¡¡Increíble!!/
fr: Impossible !!/
it: Incredibile!!/
pl: Niewiarygodne!!/

source: This can't be&happening...!/
de: Das KANN NICHT&passieren...!/
es_es: ¡Esto no puede&estar pasando...!/
fr: Ça peut pas se&passer comme&ça...!/
it: Non può&essere...!/
pl: To się nie&dzieje...!/

source: You..^1. YOU...!/%%
de: Du..^1. DU...!/%%
es_es: No...^1 ¡NO...!/%%
fr: Vous..^1. VOUS...!/%%
it: Voi..^1. VOI...!/%%
pl: Wy..^1. WY...!/%%

source: I can't believe&you're all so&STUPID./%%
de: Ich kann nicht&glauben^1, dass du&so BLÖD bist./%%
es_es: No puedo creer&que seais tan&ESTÚPIDOS./%%
fr: Vous êtes&vraiment&tous&STUPIDES./%%
it: Non riesco a&credere che&siate così&STUPIDI./%%
pl: Nie wierzę, że&jesteście aż&tak GŁUPI./%%

source: ALL OF YOUR SOULS&ARE MINE!!!/%%
de: ALLE EURE SEELEN&GEHÖREN MIR!!!/%%
es_es: ¡¡¡TODAS&VUESTRAS ALMAS&SON MÍAS!!!/%%
fr: TOUTES VOS ÂMES&M'APPARTIENNENT!!!/%%
it: TUTTE LE VOSTRE&ANIME SONO MIE!!!/%%
pl: WSZYSTKIE WASZE&DUSZE SĄ MOJE!!!/%%

source: Ribbit,&ribbit.
de: Quack,&quack.
fr: Croâ,&croâ.
it: Craccrà,&craccrà.
pl: Łebet,&łebet.

source: Croak,&croak.
de: Quack,&quack.
es_es: Croac,&croac.
fr: *Croasse-&ment*
it: Cra,&cra.
pl: Kum,&kum.

source: Hop,&hop.
de: Hüpf,&hüpf.
fr: *Saut-&ille*
it: Salto,&salto.

source: Meow.
de: Miau.
es_es: Miau.
fr: Miaou.
it: Miao.
pl: Miał.

source: (Blushes&deeply.)&Ribbit..
de: (Stark&errötet.)&Quack..
es_es: (Se&sonroja.)&Ribbit..
fr: (Rougit&forte-&ment.)&Croâ..
it: (Arros-&sisce.)&Craccrà..
pl: (Głęboko&się&rumieni.)&Łebet..

source: Shiver,&shiver.
de: Zitter,&zitter.
es_es: Escalo-&frío,&escalo-&frío.
fr: Tremble,&tremble.
it: Brr,&brr.
pl: *drżenie&oraz&dreszcz.*

source: * You are intimidated by& Froggit's raw strength^4.&* Only kidding.
de: * Froggits pure Stärke& beeindruckt dich^4.&* Oder auch nicht.
es_es: * La fuerza brutal de Froggit& te intimida.^4 &* Es broma.
fr: * La force pure de Croâpaud vous& intimide^4.&* ... Ou pas.
it: * Sei intimidito dalla& forza fisica di Craccrana^4.&* ...Scherzo.
pl: * Jesteś zastraszony surową& siłą Żabeta^4.&* To tylko żart.

source: Long ago^1, two races&ruled over Earth^1:&HUMANS and MONSTERS. \E1 ^1 %
de: Vor langer Zeit herrschten&zwei Rassen über die Erde^1:&MENSCHEN und MONSTER. \E1 ^1 %
es_es: Hace tiempo,^1 dos razas&gobernaron la tierra:^1 &HUMANOS y MONSTRUOS. \E1 ^1 %
fr: Jadis^1, les HUMAINS&et les MONSTRES&régnaient sur le monde. \E1 ^1 %
it: Tanto tempo fa^1, due razze&regnavano sulla Terra^1:&UMANI e MOSTRI. \E1 ^1 %
pl: Dawno temu^1, dwie rasy&panowały nad Ziemią^1:&LUDZIE i POTWORY. \E1 ^1 %

source: One day^1, th^7ey all&disappeared without&a trace.
de: Eines Tages^1, v^7erschwanden&alle ohne eine Spur.
es_es: Un día^1, to^7dos &desaparecieron sin&dejar rastro.
fr: Un jour^1, tou^7s&disparurent sans laisser&de trace.
it: Un giorno^1, scom^7parvero&tutti senza lasciar&traccia.
pl: Pewnego dnia^1, w^7szyscy&zniknęli bez śladu.

source: * (Piles of garbage.)&* (There are quite a few& brands you recognize.)/%%
de: * (Müllhaufen.)&* (Hier sind einige Marken^1,& die du wiedererkennst.)/%%
es_es: * (Montones de basura.)&* (Hay unas cuantas marcas que& reconoces.)/%%
fr: * (Des tas de déchets.)&* (Il y a plusieurs marques& que vous reconnaissez.)/%%
it: * (Mucchi di spazzatura.)&* (Ci sono alcune marche& che riconosci.)/%%
pl: * (Kupa śmieci.)&* (Jest tu dość trochę marek,& które rozpoznajesz.)/%%

source: * (Just garbage.)/%%
de: * (Nur Müll.)/%%
es_es: * (Sólo es basura.)/%%
fr: * (Ce ne sont que des déchets.)/%%
it: * (Semplice spazzatura.)/%%
pl: * (Po prostu śmieci.)/%%

source: * (There's a pile of yellow names& in the trash pile.)/%%
de: * (Ein Berg mit gelben Namen& liegt in diesem Müllhaufen.)/%%
es_es: * (Hay un montón de nombres& amarillos en la pila de& basura.)/%%
fr: * (Il y a une pile de noms jaunes& dans le tas d'ordures.)/%%
it: * (C'è un mucchio di nomi gialli& nel cumulo di spazzatura.)/%%
pl: * (Wewnątrz tej kupy śmieci& zauważyłeś stos żółtych imion.)/%%

source: * (Garbage.)/%%
de: * (Müll.)/%%
es_es: * (Basura.)/%%
fr: * (Des déchets.)/%%
it: * (Spazzatura.)/%%
pl: * (Odpady.)/%%

source: * (A trash heap.)/%%
de: * (Ein Schrotthaufen.)/%%
es_es: * (Un montón de basura.)/%%
fr: * (C'est un amas de déchets.)/%%
it: * (Un ammasso di immondizia.)/%%
pl: * (Sterta odpadów.)/%%

source: * (Your persistent garbage& habit shows no signs& of payoff.)/%%
de: * (Dein hartnäckiges& Durchwühlen von Müll scheint& sich nicht auszuzahlen.)/%%
es_es: * (Tu persistente hábito de& basura no muestra señales& de parar.)/%%
fr: * (Votre habitude persistante& à fouiller les déchets ne paie& décidément pas.)/%%
it: * (Il tuo persistente attacca-& mento alla spazzatura non& sembra dare alcun vantaggio.)/%%
pl: * (Twoje stałe zamiłowanie& do śmieci nie daje żadnych& korzyści.)/%%

source: * (Trash.)/%%
de: * (Müll.)/%%
es_es: * (Basura.)/%%
fr: * (Ordures.)/%%
it: * (Immondizia.)/%%
pl: * (Śmieć.)/%%

source: * Alphys might work faster^1.&* But the old Royal Scientist^1,& Doctor W.D. Gaster?/
de: * Alphys ist schnell^1, doch was& ist mit dem alten königlichen& Forscher^1, Doktor W.D. Gaster?/
es_es: * Quizá Alphys trabaje rapido.^1 &* Pero, ¿y el anterior Científico& Real,^1 el Doctor W.D. Gaster?/
fr: * Alphys est peut-être une bos-&seusse^1. Mais son prédécesseur^1,& le Docteur W.D. Gaster.../
it: * Alphys può migliorare^1.&* Ma il vecchio scienziato^1,& il Dottor W.D. Gaster?/
pl: * Alphys mogłaby się postarać^1.&* Ale stary Królewski Naukowiec^1,& Doktor W.D. Gaster?/
