Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: The king has six of&them locked away./
de: Der König hat sechs&von ihnen hier&eingesperrt./
es_es: El rey tiene seis&de ellas guardadas./
fr: Le roi en garde&six enfermées dans&un coin./
it: Il re ne ha sei&sotto chiave./
pl: Król ma już sześć&zamkniętych&na boku./

source: \E1I've tried hundreds&of ways to get him&to show me them.../
de: \E1Ich habe hundert Mal&versucht^1, dass er&sie mir zeigt.../
es_es: \E1He probado cientos&de formas para hacer&que me las enseñe.../
fr: \E1J'ai essayé des&centaines de façons&différentes pour&qu'il me les montre.../
it: \E1Ho provato in&centinaia di modi&a far sì che me&le mostrasse.../
pl: \E1Próbowałem setki&sposobów, by go&zmusić, by mi je&pokazał.../

source: \E3But he just won't./
de: \E3Aber er macht es&einfach nicht./
es_es: \E3Pero no lo hace./
fr: \E3Mais il ne veut&vraiment pas./
it: \E3Ma non vuole proprio./
pl: \E3Ale i tak tego&nie zrobił./

source: \E0I know he'll do it&for YOU./%%
de: \E0Ich weiß^1,&dass er es für dich&machen würde./%%
es_es: \E0Sé que lo hará&para TI./%%
fr: \E0Je sais qu'il le&fera pour TOI./%%
it: \E0Ma so che lo&farà per TE./%%
pl: \E0Wiem, że dla&CIEBIE to zrobi./%%

source: \E0Why am I telling&you all of this?/
de: \E0Warum ich dir das&alles sage?/
es_es: \E0¿Por qué te digo&todo esto?/
fr: \E0Pourquoi je te&raconte tout ça ?/
it: \E0Perché ti dico&tutto questo?/
pl: \E0Czemu ci to&wszystko mówię?/

source: \E6\[C]^1, I said it&before./
de: \E6\[C]^1, ich sagte&es bereits./
es_es: \E6\[C]^1, ya lo dije&antes./
fr: \E6\[C]^1, je l'ai dit&tout à l'heure./
it: \E6\[C]^1,te l'ho&detto prima./

source: \E1Even after all this&time.../
de: \E1Selbst nach all&der Zeit.../
es_es: \E1Aún después de&todo este tiempo.../
fr: \E1Même après tout&ce temps.../
it: \E1Anche&dopo tutto&questo tempo.../
pl: \E1Po tym wszystkim&co nas spotkało.../

source: \E0You're still the&only one that&understands me./
de: \E0Bist du noch immer&der Einzige^1, der&mich versteht./
es_es: \E0Tú eres el&único que me&entiende./
fr: \E0Il n'y a vraiment&que toi qui puisses&me comprendre./
it: \E0Sei ancora&l'unica persona&che mi capisce./
pl: \E0Wciąż jesteś jedyną&osobą, która mnie&rozumie./

source: \E8You won't give me&any worthless pity!/%%
de: \E8Du willst kein&wertloses&Erbarmen!/%%
es_es: \E8¡No serás&inútilmente com&-pasivo conmigo!/%%
fr: \E8Tu n'auras aucune&pitié inutile !/%%
it: \E8Non proveresti&dell'inutile&pietà per me!/%%
pl: \E8Nie dostanę od&ciebie żadnej&nędznej litości!/%%

source: \E9Creatures like us.../
de: \E9Kreaturen wie wir.../
es_es: \E9Las criaturas como&nosotros.../
fr: \E9Des créatures&comme nous.../
it: \E9Creature come noi.../
pl: \E9Istoty takie&jak my.../

source: \E0Wouldn't hesitate to&KILL each other if&we got in each&other's way./
de: \E0Würden nicht zögern^1,&uns zu töten^1, wenn&wir uns in den Weg&kommen./
es_es: \E0No dudarían en&MATARSE si se&cruzan en el camino&del otro./
fr: \E0N'hésiteraient pas&à S'ENTRETUER si&elles se barraient&à chacune la route./
it: \E0Non esiterebbero&a UCCIDERSI a vicenda&se uno intralciasse&l'altro./
pl: \E0Nawet by się nie&wahały, by POZABIJAĆ&się gdyby stanęły&sobie na drodze./

source: \E0So that's.../
de: \E0Darum.../
es_es: \E0Por eso.../
fr: \E0Alors c'est.../
it: \E0Quindi.../
pl: \E0Więc to.../

source: \E1So..^1. that's..^1.&Why.../%%
de: \E1Also..^1. das ist..^1.&Warum.../%%
es_es: \E1Si que..^1. es por..^1.&Por eso.../%%
fr: \E1Alors..^1. c'est..^1.&Pour ça..^1. que.../%%
it: \E1Quindi..^1. &È per questo..^1.&Che.../%%
pl: \E1Więc..^1. to..^1.&Temu.../%%

source: \E6... what's this..^1.&... feeling?/
de: \E6... Was ist das..^1.&... für ein&Gefühl?/
es_es: \E6... ¿Qué es esta..^1.&... sensación?/
fr: \E6... qu'est-ce qui..^1.&... m'arrive ?/
it: \E6... Cos'è questa..^1.&... Sensazione?/
pl: \E6... co to za..^1.&... uczucie?/

source: Why am I..^1.&Shaking?/
de: Warum..^1.&zittere ich?/
es_es: Por qué estoy..^1.&¿Temblando?/
fr: Pourquoi je..^1.&Tremble ?/
it: Perché sto..^1.&Tremando?/
pl: Czemu się..^1.&Trzęse?/

source: Hey..^1. \[C]..^1.&No hard feelings about&back then^1, right?/
de: Hey..^1. \[C]..^1.&Du bist doch nicht&nachtragend?/
es_es: Oye..^1. \[C]..^1.&Sin resentimientos&por lo que pasó^1,&¿cierto?/
fr: Hé..^1. \[C]..^1.&Sans rancune pour la&dernière fois^1, hein ?/
it: Ehi..^1. \[C]..^1.&Nessun rancore per&quello che successe&tempo fa^1, vero?/

source: \E4H-Hey^1, what are you&doing!?/
de: \E4H-Hey^1, was&machst du!?/
es_es: \E4¿¡O-Oye^1, qué haces!?/
fr: \E4H-Hé^1, qu'est-ce que&tu fais !?/
it: \E4E-Ehi^1, che stai&facendo?!/
pl: \E4H-Hej^1, co ty&robisz!?/

source: B..^1. back off!!/%%
de: G..^1. geh&zurück!!/%%
es_es: ¡¡A..^1. apártate!!/%%
fr: T..^1. t'approche&pas !!/%%
it: A..^1. allontanati!!/%%
pl: C..^1. cofnij się!!/%%

source: I..^1. I've changed&my mind about all&this./
de: Ich..^1. Ich habe&meine Meinung&geändert./
es_es: C..^1. Cambié de&opinión sobre todo&esto./
fr: J'ai..^1. J'ai changé&d'avis à propos&de tout ça./
it: Ho..^1. Ho cambiato&idea riguardo a&tutto questo./
pl: Ja..^1. zmieniłem&zdanie co do&tego./

source: This isn't a good&idea anymore./
de: Das ist keine gute&Idee mehr./
es_es: Ya no es&buena idea./
fr: C'est plus&une bonne idée./
it: Non è più&una buona idea./
pl: To już nie jest&dobry pomysł./

source: Y-you should go back^1,&\[C]./
de: G-Geh zurück^1,&\[C]./
es_es: D-deberías volver&atrás^1,\[C]./
fr: T-tu devrais repartir^1,&\[C]./
it: D-dovresti tornare&indietro^1, \[C]./

source: \E0This place is fine&the way it is!/
de: \E0Dieser Ort ist&gut so^1, wie&er ist!/
es_es: \E0¡Este lugar está&bien como está!/
fr: \E0Cet endroit est&très bien comme&il est !/
it: \E0Questo posto va&bene così com'è!/
pl: \E0To miejsce jest&w porządku takie&jakie jest!/

source: \E4S-s-stop making that&creepy face!/
de: \E4H-Hör auf^1, dieses&gruselige Gesicht&zu machen!/
es_es: \E4¡Y-ya para de&hacer esa cara&espeluznante!/
fr: \E4A-a-arrête avec&cette tête&flippante !/
it: \E4S-s-smetti di fare&quella faccia&inquietante!/
pl: \E4P-p-przestań robić&tą straszną minę!/

source: This isn't funny!/
de: Das ist nicht&witzig!/
es_es: ¡No es gracioso!/
fr: C'est pas drôle !/
it: Non fa ridere!/
pl: To nie jest&śmieszne!/

source: You've got a SICK&sense of humor!/%%
de: Du hast einen&KRANKEN Sinn&für Humor!/%%
es_es: ¡Tienes un sentido&del humor ENFERMIZO!/%%
fr: Ça tourne&VRAIMENT pas&rond dans ta tête !/%%
it: Hai un senso&dell'umorismo &proprio MALATO!/%%
pl: Masz chore&poczucie humoru!/%%

source: * (The machine isn't working.)/%%
de: * (Die Maschine funktioniert& nicht.)/%%
es_es: * (La máquina no funciona.)/%%
fr: * (La machine ne fonctionne pas.)/%%
it: * (Il congegno non funziona.)/%%
pl: * (Maszyna nie działa.)/%%

source: * Please press this switch.& & - TORIEL/%%
de: * Drücke bitte& diesen Schalter. & - TORIEL/%%
es_es: * Pulsa este interruptor,& por favor.& - TORIEL/%%
fr: * Veuillez appuyer sur cet& interrupteur.& - TORIEL/%%
it: * Per favore, premi questo& interruttore. & - TORIEL/%%
pl: * Naciśnij proszę ten przełącznik& & - TORIEL/%%

source: * Please press this switch& too.& - TORIEL/%%
de: * Drücke bitte auch& diesen Schalter.& - TORIEL/%%
es_es: * Pulsa este interruptor también,& por favor.& - TORIEL/%%
fr: * Veuillez également appuyer sur& cet interrupteur.& - TORIEL/%%
it: * Per favore, premi anche& questo interruttore.& - TORIEL/%%
pl: * Naciśnij też ten przełącznik.& & - TORIEL/%%

source: * (You noticed there was& a blue switch behind the& top pillar.)/%%
de: * (Du nimmst zur Kenntnis, dass& sich ein blauer Schalter hinter& der oberen Säule befindet.)/%%
es_es: * (Te das cuenta de que hay un& interruptor detrás de la& columna de arriba.)/%%
fr: * (Vous remarquez qu'il y a un& interrupteur bleu derrière& le pilier du haut.)/%%
it: * (Ti sei accorto che dietro al& primo pilastro c'è un& interruttore blu.)/%%
pl: * (Zauważyłeś, że za górnym& słupem był niebieski& przycisk.)/%%

source: * (It's an odd-looking& telescope.)/%%
de: * (Es ist ein seltsames& Teleskop.)/%%
es_es: * (Es un telescopio de aspecto& raro.)/%%
fr: * (C'est un téléscope à l'allure& étrange.)/%%
it: * (È un telescopio dall'aspetto& strano.)/%%
pl: * (Jest to dziwnie wyglądający& teleskop.)/%%

source: awwAwa&cute!!&(pets u)
de: awwAwa&Putzig!!&(streichelt&dich)
es_es: awwAwa&mono!!&(ta&caricia)
fr: awwAwa&cé tro&minion !!&(kalin)
it: awwAwa&carino!!&(coccola)
pl: awwAwa&słotko!!&(głask)

source: OMG!!&humans&TOO CUTE&(dies)
de: OMG!!&Menschen&ZU PUTZIG&(stirbt)
es_es: OMG!!&humanso&MU MONSO&(muere)
fr: OMG !! lé&zumain cé&TROMINION&(se meur)
it: OMG!!&umani&CARINI&(muore)
pl: OMG!!&ludź&ZBYT SŁO&TKI(umar)

source: hOI!!!&i'm&TEMMIE!!
de: hOI!!!&Ich bin&TEMMIE!!
es_es: oLI!!!&soi&TEMMIE!!
fr: aLU !!!&moi&cé&TEMMIE !!
it: hOI!!!&sono&TEMMIE!!
pl: czEŹĆ!!!&jezdem&TEMMIE!!

source: NO!!!!!&muscles&......&NOT CUTE
de: NEIN!!!!!&MUSKELN&...NICHT&PUTZIG
es_es: NO!!!!!&muscluso&......&NO MONSO
fr: NAN !!!!&lé muscle&.... PAS&MINION
it: NO!!!!!&muscoli&...NON&CARINI
pl: NIU!!!!!&bicki&...NIE&SŁOTKIE

source: NO!!!&so&hungr...&(dies)
de: NEIN!!!&so&hungrig...&(stirbt)
es_es: NO!!!&qe&ambre...&(muere)
fr: NAN !!!&tro&faim...&(se meur)
it: NO!!!&così&afamat...&(muore)
pl: NIU!!!&zbyt&głod...&(umar)

source: hOI!!!&i'm&tEMMIE!!
de: hOI!!!&Ich bin&tEMMIE!!
es_es: oLI!!!&soi&tEMMIE!!
fr: aLU !!!&moi&cé&tEMMIE !!
it: hOI!!!&sono&tEMMIE!!
pl: czEŹĆ!!!&jezdm&tEMMIE!!

source: FOOB!!!
es_es: COMDA!!!
fr: SBLOOF&!!!
pl: JEŹĆ!!!

source: * Temmie is trying to glomp& you.
de: * Temmie möchte dich stürmisch& umarmen.
es_es: * Temmie intenta empotrarse& contra ti.
fr: * Temmie tente de vous& gober.
it: * Temmie sta provando ad& ingoiarti.
pl: * Temmie próbuje cię ścisnąć.

source: * Temmie forgot her other& attack.
de: * Temmie hat ihren anderen& Angriff vergessen.
es_es: * Temmie ha olvidado su otro& ataque.
fr: * Temmie ne se souvient& plus de son autre attaque.
it: * Temmie ha scordato l'altro& attacco.
pl: * Temmie zapomniała swoich& innych ataków.

source: * Temmie vibrates intensely.
de: * Temmie vibriert intensiv.
es_es: * Temmie vibra intensamente.
fr: * Temmie vibre de plus en& plus fort.
it: * Temmie vibra intensamente.
pl: * Temmie mocno wibruje.

source: * Temmie is doing her hairs.
de: * Temmie macht ihre Haare.
es_es: * Temmie se peina.
fr: * Temmie se brosse les cheveux.
it: * Temmie si sta sistemando& i capelli.
pl: * Temmie układa swoje włosy.

source: * Temmiy accidentally misspells& her own name.
de: * Temmy spricht versehentlich& ihren eigenen Namen falsch.
es_es: * Temmiy escribe mal su& propio nombre sin& querer.
fr: * Temmiy se trompe d'orthographe& pour son propre nom.
it: * Temmiy scrive male per sbaglio& il proprio nome.
pl: * Temmmi przypadkowo źle napisała& swoje imię

source: * Smells like Temmie Flakes.
de: * Riecht nach Temmie-Flakes.
es_es: * Huele a Copos de Temmie.
fr: * Ça sent les Temmie Flakes.
it: * Profuma di Cereali Temmie.
pl: * Pachnie jak Płatki Temmie.

source: * How'd you do that?
de: * Wie hast du das gemacht?
es_es: * ¿Cómo has hecho eso?
fr: * Comment t'as fait ça ?
it: * Come ci riesci?
pl: * Jak to zrobiłeś?

source: * TEMMIE - RATED TEM OUTTA TEM&* Loves to pet cute humans^1.&* But you're allergic!/^
de: * TEMMIE - TEM VON TEM PUNKTEN&* Liebt es^1, putzige Menschen zu& streicheln^2. Du bist allergisch!/^
es_es: * TEMMIE - CALIFICADA TEM DE TEM&* Adora acariciar humanos monos.^1 &* ¡Pero eres alérgico!/^
fr: * TEMMIE - ON TEM TEMMIE&* Adore caresser les humains^1.&* Dommage, vous êtes allergique !/^
it: * TEMMIE - NON TEM NESSUNO&* Adora coccolare gli umani^1.&* Ma tu hai un'allergia a loro!/^
pl: * TEMMIE - RATED TEM OUTTA TEM&* Kocha głaskać słodkich ludzi^1.&* Ale jesteś uczulony!/^

source: * Temmie only wants the& Temmie Flakes./^
de: * Temmie möchte ausschließlich& Temmie-Flakes./^
es_es: * Temmie sólo quiere los& Copos Temmie./^
fr: * Temmie n'aime que les& Temmie Flakes./^
it: * Temmie vuole solo i Cereali& Temmie./^
pl: * Temmie chce wyłącznie& Płatków Temmie./^

source: Give the Temmie Flakes?& & Yas NO!!!!!!!\C
de: Temmie-Flakes übergeben?& & JA! NEIN!!!!\C
es_es: ¿Darle los Copos de Temmie?& & Yas NO!!!!!!!\C
fr: Lui donner les Temmie Flakes ?& & Ui NAN !!!!!!!\C
it: Dai i Cereali Temmie?& & zì NO!!!!!!!\C
pl: Dać Płatki Temmie?& & Tag NIE!!!!!!!\C

source: * You flex at Temmie.../%%
de: * Du beugst dich zu Temmie.../%%
es_es: * Flexionas hacia Temmie.../%%
fr: * Vous vous étirez devant& Temmie.../%%
it: * Contrai i muscoli a Temmie.../%%
pl: * Wyciskasz bicka przed Temmie.../%%

source: * You say hello to Temmie./^
de: * Du grüßt Temmie./^
es_es: * Saludas a Temmie./^
fr: * Vous faites coucou& à Temmie./^
it: * Saluti Temmie./^
pl: * Przywitałeś się z Temmie./^

source: NO!!!!!&muscles&r.....&NOT CUTE/%%
de: NEIN!!!!!&MUSKELN&..^1.NICHT&PUTZIG!/%%
es_es: NO!!!!!&musclos&no.....&NADA MNOS/%%
fr: NAN !!!!!&lé muscl&cé....&TRO PA&MIGNON/%%
it: NO!!!!!&i muscli&...nonsn&CARINI/%%
pl: NIU!!!!!&bicki so&...NIE&SŁOTKIE

source: Ooh, I&have to&disagree&; )/%%
de: Ooh, ich&muss da&wider-&sprechen./%%
es_es: Ooh, &debo&discrepar&; )/%%
fr: Ooh, j'en&doute&fortement&; )/%%
it: Ooh, mi&permetto&di dis-&sentire& ; )/%%
pl: Ooh, &muszę za-&przeczyć&; )/%%

source: Temmie^1,&are you&okay?&; )/%%
de: Temmie^1,&bist&du in&Ordnung?/%%
es_es: Temmie,^1 &¿estás&bien?&; )/%%
fr: Temmie^1,&tout va&bien ?&; )/%%
it: Temmie^1,&va tutto&bene?&; )/%%
pl: Temmie^1,&wszystko&gra? ; )/%%

source: NO!!!!!&!!!!!!!/%%
de: NEIN!!!!!&!!!!!!!/%%
fr: NAN !!!!!&!!!!!!!!!/%%
pl: NIU!!!!!&!!!!!!!/%%

source: * hOI!^1!&* im temmie!!!/
de: * hOI!^1!&* Ich bin Temmie!!!/
es_es: * oLI!!^1 &* soi temmie!!!/
fr: * aLU !^1!&* moi cé temmie !!!/
it: * hOI!^1!&* sono temmie!!!/
pl: * czEŹĆ!^1!&* jezdem temmie!!!/

source: * and dis is my friend..^1.&* temmie!!!/%%
de: * Und das ist mein Freund..^1.&* Temmie!!!/%%
es_es: * i etes mi amiga...^1 &* temmie!!!/%%
fr: * et ça cé mon zami..^1.&* temmie !!!/%%
it: * e qwesto è il mio amco..^1.&* temmie!!!/%%
pl: * a to mui psiaciel..^1.&* temmie!!!/%%

source: * woa..^1. tem hear news..^1.&* VERY GOODS!!!/%%
de: * Woa..^1. Tem hat Neuigkeiten& gehört..^1.&* SEHR GUT!!!/%%
es_es: * woa...^1 tem oie notzas...^1 &* ¡¡¡MUI VUENAS!!!/%%
fr: * woa..^1. tem o couran..^1.&* TROP CHOUÈT !!/%%
it: * woa..^1. tem ha visto notisie..^1.&* MOLTO BELLE!!!/%%
pl: * łaa..^1. tem dozdał wieźci..^1.&* BAJDZO DOBRE!!!/%%

source: * don forget my friend!/%%
de: * Vergiss nicht& meinen Freund!/%%
es_es: * no lbides mi amigo!/%%
fr: * oubli pas mon zami !/%%
it: * non socrdare mio amico!/%%
pl: * pamientaj o mojim psiaciele!/%%

source: * yaYA!!^1!&* tems can go free!!/%%
de: * yaYA!!^1!&* Tems sind frei!!/%%
es_es: * yaYA!!!^1 &* tems som livres!!/%%
fr: * wéWÉ !!^1!&* lé tems sont libr !!/%%
it: * yaYA!!^1!&* tems tutti liberi!!/%%
pl: * jaJA!!^1!&* temy ido na wolnoźć!!/%%

source: * Hi./
es_es: * Hola./
fr: * Salut./
it: * Salve./
pl: * Witaj./

source: * I'm Bob./%%
de: * Ich bin Bob./%%
es_es: * Soy Bob./%%
fr: * Moi c'est Bob./%%
it: * Io sono Bob./%%
pl: * Jestem Bob./%%

source: * A pleasing development^1, no?/%%
de: * Eine tolle Entwicklung^1, was?/%%
es_es: * Un desarrollo agradable,^1 ¿no?/%%
fr: * Plutôt pas mal^1, comme& dénouement^1, non ?/%%
it: * Uno sviluppo interessante^1, no?/%%
pl: * Przyjemny rozwój sytuacji^1,& czyż nie?/%%

source: * humans..^1.&* such a.../
de: * Menschen..^1.&* Sind so.../
es_es: * humanso..^1 &* som tan.../
fr: * lé zumains..^1.&* cé tro.../
it: * umani..^1.&* così tnato.../
pl: * ludziowie..^1.&* tacy.../

source: * CUTE!!!!/%%
de: * PUTZIG!!!!/%%
es_es: * MONSO!!!!/%%
fr: * MINION !!!/%%
it: * CARINI!!!!/%%
pl: * SUOTCY!!!!/%%

source: * woa..^1.&* if tems can go on surface^1,& can see,/
de: * Woa..^1.&* Wenn Tems zur Oberfläche& gehen^1, sehen wir.../
es_es: * woa...^1 &* si tems ba a suferpisie,^1 & pued ber,/
fr: * woa..^1.&* si lé tems von à le dehors^1,& pourron voir/
it: * woa..^1.&* se i tems vanno su perficie^1,& posono vedere,/
pl: * łaa..^1.&* tem muc pujźć na powieszhnie^1,& i muc zobaczyć,/

source: * LOT OF CUTES HUNAN!!!/%%
de: * VIELE PUTZIGE MENSCHEN!!!/%%
es_es: * MCHUSO HUNANSO MONSO!!!/%%
fr: * TROP PLEIN DE ZUNAINS& TRO MINIONS !!!!/%%
it: * TATNI UNANI CARINI!!!/%%
pl: * WIELE SUOTKICH LUDZIOWIUWF!!!/%%

source: * tem..^1. WATCH EGG!!!/
de: * Tem..^1. beobachtet EI!!!/
es_es: * tem...^1 MIRA UEBO!!!/
fr: * tem..^1. SURVEIL L'OEUF !!!/
it: * tem..^1. GUARDA UOVI!!!/
pl: * tem..^1. PACZY NA JAJO!!!/

source: * eg..^1. wil HATCH!!!/
de: * EI..^1. wird SCHLÜPFEN!!!/
es_es: * ueb...^1 eCLOSINA!!!/
fr: * leuf..^1. va ÉCLOR !!!/
it: * uovo..^1. si SCIUHDERÀ!!!/
pl: * jaio...^1. siem WYKLUJE!!!/

source: * tem..^1. PROUD PARENT!!/%%
de: * Tem..^1. STOLZE ELTERN!!/%%
es_es: * tem...^1 PAPA ORGUYOSO!!/%%
fr: * et tem..^1. PARENT TRÉ FIER !!/%%
it: * tem..^1. GENITORE GOROGOGLIOSO!!/%%
pl: * tem..^1. DUMNY RODZIC!!/%%

source: * everyones go free..^1.&* BUT TEM!!!/
de: * Jeder ist frei..^1.&* ABER TEM!!!/
es_es: * todso som livres...^1 &* PERO TEM!!!/
fr: * tou l'monde va dehors..^1.&* MAI PAS TEM !!!/
it: * tuti vanno liberi..^1.&* TRANE TEM!!!/
pl: * wszyscy som wolni..^1.&* ALE TEM!!!/

source: * TEM NOT LEAV!!!&* TEM WATCH EG!!!/
de: * TEM GEHT NICHT!!!&* TEM SCHAUT EI AN!!!/
es_es: * TEM NO SE BA!!!&* TEM MIRA UEBO!!!/
fr: * TEM RESTE !!!&* TEM VEIL SUR LEUF !!!/
it: * TEM NO VAVIA!!!&* TEM GUARDA UOV!!!/
pl: * TEM MÓSI ZOSTAĆ!!!&* TEM PACZEĆ NA JAJO!!!/

source: * tem will be happily fambily,/%%
de: * Tem werden glückliche Eltern./%%
es_es: * tem vibira faimbila felis,/%%
fr: * tem vivra bientôt avek& sa famuille heureuze,/%%
it: * tem sarà famiglia felicia,/%%
pl: * tem bendzie mieć szczenźliwom& rodzjinem,/%%

source: * (The dog absorbs the& artifact.)/%%
de: * (Der Hund absorbiert& das Artefakt.)/%%
es_es: * (El perro absorbe el& artefacto.)/%%
fr: * (Le chien absorbe l'artéfact.)/%%
it: * (Il cane assorbe l'artefatto.)/%%
pl: * (Pies pochłonął artefakt.)/%%

source: And that's the&end of Hard&Mode!/%%
de: Und das ist&das Ende des&Hard Mode!/%%
es_es: ¡Y ése es el final&del Modo Difícil!/%%
fr: Et voilà^1, c'est&la fin de ce&Mode Difficile !/%%
it: E questa è&la fine della&Modalità&Difficile!/%%
pl: I oto koniec&Trybu Trudnego!/%%

source: \E1Eh??/
fr: \E1Hein ??/

source: \E2You are ending&it NOW?/
de: \E2Du beendest&es JETZT?/
es_es: \E2¿Lo vas a terminar& AHORA?/
fr: \E2Tu vas tout&arrêter MAINTENANT ?/
it: \E2E la fai finire&ADESSO?/
pl: \E2Kończysz&WŁAŚNIE TERAZ?/

source: \E1And on such a&dramatic moment...?/%%
de: \E1Bei so einem&dramatischen&Moment...?/%%
es_es: \E1¿En un momento tan&dramático...?/%%
fr: \E1Et à un moment&aussi dramatique...?/%%
it: \E1E durante un momento&così drammatico...?/%%
pl: \E1W tak bardzo&dramatycznej &chwili...?/%%

source: That's the&difficult part./
de: Das ist das&Schwierige./
es_es: Eso es la&parte difícil./
fr: C'est ça le&plus dur./
it: È questa la&parte difficile./
pl: To jest ta&trudniejsza&część./

source: Not the bullets./
de: Nicht die&Geschosse./
es_es: No las balas./
fr: Ce ne sont&pas les&projectiles./
it: Non i colpi./
pl: Nie pociski./

source: \M2But^1, accepting&that it's all&over.../%%
de: \M2Sondern zu&akzeptieren^1, dass&alles vorbei ist.../%%
es_es: \M2Sino aceptar que&ya se acabó todo.../%%
fr: \M2Mais plutôt^1,&le fait&d'accepter que&ce soit fini.../%%
it: \M2Ma^1, accettare&che sia tutto&finito.../%%
pl: \M2Ale^1, akceptacja&że to już po&wszystkim.../%%

source: But there WILL be&more^1, will there&not?/%%
de: Aber es WIRD&mehr geben^1,&oder?/%%
es_es: Pero SÍ habrá más^1,&¿O no?/%%
fr: Mais il y AURA une&suite^1, n'est-ce&pas ?/%%
it: Ma ce ne SARÀ&ancora^1, non è&vero?/%%
pl: Ale BĘDZIE coś&więcej^1, prawda?/%%

source: \M1Maybe./
de: \M1Vielleicht./
es_es: \M1Tal vez./
fr: \M1Peut-être./
it: \M1Forse./
pl: \M1Może./

source: \M2Knowing the&answer is.../
de: \M2Ich weiß^1,&die Antwort ist.../
es_es: \M2Saber la&respuesta es.../
fr: \M2Connaître la&réponse est.../
it: \M2Sapere la&risposta è.../
pl: \M2Odpowiedzieć&na to jest.../

source: \M2... HARD./
de: \M2... HART./
es_es: \M2... DIFÍCIL./
fr: \M2... DIFFICILE./
it: \M2... DIFFICILE./
pl: \M2... TRUDNO./

source: Aren't you&supposed&to be dying or&something?/%%
de: Solltest du&nicht sterben&oder so?/%%
es_es: ¿No se supone&que te estás&muriendo&o algo así?/%%
fr: T'es pas censée&mourir ou je&n'sais quoi ?/%%
it: Ma tu non&staresti per&morire, in&teoria?/%%
pl: Nie&powinnaś teraz&umierać czy&coś?/%%

source: Well^1.&What is the point&of that now?/%%
de: Was macht das&noch für einen&Sinn?/%%
es_es: Bueno^1.&¿Qué importa eso& ahora?/%%
fr: Eh bien^1.&À quoi bon,&maintenant ?/%%
it: Beh^1.&Che senso&avrebbe adesso?/%%
pl: Cóż^1.&Czy jest teraz&jakiś powód, by&to robić?/%%

source: What will you do&instead...?/%%
de: Was wirst du&stattdessen&machen...?/%%
es_es: ¿Qué vas a hacer&entonces...?/%%
fr: Et donc,&tu vas faire&quoi, du&coup...?/%%
it: Quindi cosa&farai...?/%%
pl: To co będziesz&robiła...?/%%

source: Hmmm^1.&Perhaps I will&bake another pie./
de: Hmmm^1.&Vielleicht backe&ich noch einen&Kuchen./
es_es: Hmmm^1.&Tal vez hornee&otra tarta./
fr: Hmmm^1.&Je vais peut-être&préparer une&autre tarte./
it: Hmmm^1.&Forse preparerò&un'altra torta./
pl: Hmmm^1.&Możliwe, że upiekę&kolejne ciasto./

source: That last one ended&up a little burnt./%%
de: Der Letzte ist&ein wenig angebrannt./%%
es_es: La última resultó&un poco quemada./%%
fr: La dernière était&un peu brûlée./%%
it: L'ultima è&uscita un po'&bruciacchiata./%%
pl: Ostatnie wyszło&lekko przypieczone./%%

source: \E2I thought it was&good./
de: \E2Ich fand&ihn gut./
es_es: \E2A mí me&pareció buena./
fr: \E2Moi je l'ai&trouvée&pas mal./
it: \E2Io penso fosse&deliziosa./
pl: \E2Według mnie&było dobre./

source: \E1Theoretically./
de: \E1Theoretisch./
es_es: \E1En teoría./
fr: \E1En théorie./
it: \E1In teoria./
pl: \E1Teoretycznie./

source: \E4It's not like I&ate it all while&you were&fighting./%%
de: \E4Ich habe ihn ja&nicht gegessen^1,&als du gekämpft&hast./%%
es_es: \E4No es como si me&la hubiera comido toda&mientras peleaban./%%
fr: \E4C'est pas comme&si je l'avais&engloutie pendant&votre combat./%%
it: \E4Non è che l'abbia&mangiata tutta&mentre stavi&combattendo./%%
pl: \E4To nie jest&tak, że zjadłem&je całe jak&walczyliście./%%

source: Hey^1! Hey^1!&Can I have some&pie!/%%
de: Hey^1! Hey^1!&Kann ich ein&wenig Kuchen&haben?!/%%
es_es: ¡Oye^1! ¡Oye^1!&¡Podría comer algo de&tarta también!/%%
fr: Hé ^1! Hé ^1!&Je peux avoir de&la tarte ?!/%%
it: Ehi^1! Ehi^1!&Potrei avere un&po' di torta?!/%%
pl: Hej^1! Hej^1!&Ja chcę trochę&ciasta!/%%

source: You are just going&to eat it all.../%%
de: Du wirst nur&wieder alles&aufessen.../%%
es_es: Te la vas a&comer entera.../%%
fr: Tu vas encore&tout manger.../%%
it: La finiresti&tutta quanta.../%%
pl: I tak po prostu&całe je zjesz.../%%

source: I can helllp!!!/%%
de: Ich kann&helllfen!!!/%%
es_es: ¡¡¡Puedo&ayudaaar!!!/%%
fr: Je peux&t'aideeer !!!/%%
it: Posso aiutarti!!!/%%
pl: Mogę pomóóc!!!/%%

source: Snoring on the&floor is NOT help./%%
de: Auf dem Boden zu&schnarchen ist&KEINE Hilfe./%%
es_es: Roncar en el piso&NO es ayudar./%%
fr: Ronfler par&terre ne m'aide&en AUCUNE façon./%%
it: Russare sul&pavimento&NON è aiutare./%%
pl: Spanie na podłodze&to NIE jest pomoc./%%

source: I'm not snoring^1,&I'm cheering you&on in my sleep!!/
de: Ich schnarche&nicht^1, ich feuere&dich in meinem&Schlaf an!!/
es_es: ¡¡No ronco^1,&Te animo mientras&duermo!!/
fr: Je ne ronfle pas^1,&je t'encourage&dans mon&sommeil !!/
it: Non russo mica^1,&io tifo per te&mentre dormo!!/
pl: Nie śpię^1,&kibicuję ci&podczas spania!!/

source: Oh^1, you're still&here?/
de: Oh^1, du bist&noch immer hier?/
es_es: Oh^1, ¿sigues&aquí?/
fr: Oh^1, t'es encore&là ?/
it: Oh^1, sei&ancora qui?/
pl: Oh^1, wciąż tu&jesteś?/
