Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * oh hey... you...&* followed me.../
de: * oh hey... du...&* bist mir gefolgt.../
es_es: * oh, oye... tú...&* me has seguido.../
fr: * tiens... tu...&* m'as suivi.../
it: * oh ehi... tu...&* mi hai seguito.../
pl: * o hej... ty...&* śledzisz mnie.../

source: * my house is up here.../
de: * mein haus ist hier oben.../
es_es: * mi casa está al norte.../
fr: * ma maison est plus haut.../
it: * casa mia è quassù.../
pl: * mój dom jest tu na górze.../

source: * so you probably don't want to& come this way.../
de: * du willst also vermutlich& nicht dort entlang kommen.../
es_es: * así que seguramente no querrás& venir por aquí.../
fr: * donc je suppose que tu préfères& éviter ce chemin.../
it: * quindi probabilmente non hai& voglia di venire di qua.../
pl: * więc chyba nie chcesz iść& w tym kierunku.../

source: * hope that helps.../%%
de: * ich hoffe das hilft.../%%
es_es: * espero que eso ayude.../%%
fr: * c'est juste un conseil.../%%
it: * spero sia d'aiuto.../%%
pl: * mam nadzieję, że pomogłem.../%%

source: * hey..^1.&* my house is up here.../
de: * hey..^1.&* mein haus ist hier oben.../
es_es: * oye...^1 &* mi casa está al norte.../
fr: * hé..^1.&* ma maison est plus haut.../
it: * ehi..^1.&* casa mia è quassù.../
pl: * hej..^1.&* mój dom jest tu na górze.../

source: * in case you want to see.../
de: * wenn du es sehen willst.../
es_es: * en caso de que quieras venir.../
fr: * au cas où tu veuilles voir.../
it: * in caso volessi vederla.../
pl: * na wypadek jakbyś chciał& mnie odwiedzić.../

source: * or in case.../
de: * oder.../
es_es: * o en caso.../
fr: * ou au cas où.../
it: * o nel caso.../
pl: * albo na wypadek.../

source: * you don't.../%%
de: * eben nicht.../%%
es_es: * de que no.../%%
fr: * tu veuilles pas.../%%
it: * tu non voglia.../%%
pl: * gdybyś nie chciał.../%%

source: * (It's merely a fridge.)/%%
de: * (Es ist nur ein Kühlschrank.)/%%
es_es: * (Sólo es una nevera.)/%%
fr: * (Ce n'est qu'un frigo.)/%%
it: * (È un banalissimo frigo.)/%%
pl: * (To tylko lodówka.)/%%

source: * Every time this old tree& grows any leaves^1, they fall& right off./%%
de: * Jedes Mal, wenn diesem& Baum Blätter wachsen^1, & fallen sie gleich runter./%%
es_es: * Cada vez que a este viejo& árbol le crecen hojas,^1 & se caen enseguida./%%
fr: * À chaque fois que des feuilles& poussent sur ce vieil arbre,& elles tombent immédiatement./%%
it: * Ogni volta che a questo& vecchio albero spuntano& delle foglie,^1 cadono subito./%%
pl: * Zawsze, gdy to stare drzewo& zapuści jakieś liście^1, one& od razu opadają./%%

source: * It's a neat-looking tree./%%
de: * Ein prächtiger Baum./%%
es_es: * Este árbol tiene un aspecto& muy cuidado./%%
fr: * C'est un joli arbre./%%
it: * È un albero ben curato./%%
pl: * Gustowne drzewo./%%

source: * (It's natural for a tree to& lose its leaves.)/%%
de: * (Für einen Baum ist es& natürlich, Blätter& zu verlieren.)/%%
es_es: * (Es natural que a un árbol& se le caigan las hojas.)/%%
fr: * (C'est naturel pour un arbre de& perdre ses feuilles.)/%%
it: * (È naturale che un& albero perda le foglie.)/%%
pl: * (To normalne dla drzew, żeby& traciły liście.)/%%

source: * I don't understand why& these aren't selling.../
de: * Ich verstehe nicht^1, warum es& sich einfach nicht verkauft.../
es_es: * No entiendo por qué no vendo& nada.../
fr: * Je ne comprends vraiment pas& pourquoi ça ne se vend pas.../
it: * Non capisco perché la& gente non li compra.../
pl: * Nie rozumiem, czemu& się nie sprzedają.../

source: * It's the perfect weather& for something cold.../%%
de: * Es ist das perfekte Wetter& für etwas Kaltes.../%%
es_es: * Hace el tiempo perfecto para& tomar algo frío.../%%
fr: * C'est pourtant le temps idéal& pour une sucrerie glacée.../%%
it: * È il clima perfetto& per qualcosa di freddo.../%%
pl: * Jest świetna pogoda& na coś zimnego.../%%

source: * You must have something better to do than read this message./%%
de: * Du musst etwas Besseres zu tun& haben^1, als diese Nachricht& zu lesen./%%
fr: * Je pense que tu as mieux à& faire que de lire ce message./%%
it: * Avrai sicuramente di meglio& da fare che leggere& questo messaggio./%%
pl: * Na pewno masz coś lepszego do roboty niż czytanie tej wiadomości./%%

source: * I relocated my store^1, but& there are still no& customers.../%%
de: * Ich habe meinen Laden verlegt^1,& aber es gibt noch immer& keine Kunden.../%%
es_es: * He relocalizado mi tienda,^1 & pero todavía no tengo& clientes.../%%
fr: * Je me suis relocalisé^1, mais& je n'ai toujours pas& de clients.../%%
it: * Ho trasferito la mia& bancarella^1, ancora non ci& sono clienti.../%%
pl: * Przemieściłem mój sklep^1, ale& wciąż nie ma żadnych& klientów.../%%

source: * I thought for sure if I& went to Hotland^1, I'd sell& some Nice Creams./
de: * Ich bin mir sicher^1, wenn ich& nach Hotland ziehe^1, verkaufe& ich endlich Nice Cream./
es_es: * Estaba seguro de que si iba& a Hotland,^1 vendería algunos& Heladitos./
fr: * Je me suis dit que j'arriverais& sûrement à vendre si j'allais& à Calciterre./
it: * Ero sicuro che se fossi andato& a Roventerra^1, avrei venduto& un sacco di Gelieti./
pl: * Serio myślałem, że jak się& przeniosę do Hotland^1, sprzedam& trochę Śniezłych Lodów./

source: * But nobody wants them^1.&* Everyone's just eating& Starfaits and Glamburgers./
de: * Aber niemand möchte etwas^1.&* Alle essen nur Sternen-& Parfaits und Glamburger./
es_es: * Pero nadie los quiere.^1 &* Todo el mundo sólo come& Estrellarfaits y Glamburguesas./
fr: * Mais personne n'en veut^1.&* Tout le monde s'arrache les& Starfaits et les Glamburgers./
it: * Ma non li vuole nessuno^1.&* Tutti mangiano solo& Ghiaccieli and Glamburger./
pl: * Ale nikt ich nie chce^1.&* Wszyscy jedzą tylko& Gwiazdfaity i Blaskburgery./

source: * So!!!/%%
de: * Also!!!/%%
es_es: * ¡¡¡Así que!!!/%%
fr: * Bon !!!/%%
it: * Quindi!!!/%%
pl: * A więc!!!/%%

source: * I'm so happy!^1!&* Nice Cream is really& changing the world!!/%%
de: * Ich bin richtig zufrieden!^1!&* Nice Cream verändert wirklich& die Welt!!/%%
es_es: * ¡¡Estoy muy feliz!!^1 &* ¡¡El Heladito está cambiando& el mundo!!/%%
fr: * Je suis tellement content ^1!&* Les Glaces Gentilly& changent vraiment le monde !!/%%
it: * Sono così felice!^1!&* Il Gelieto sta veramente& cambiando il mondo!!/%%
pl: * Jestem tak szczęśliwy!^1!&* Śniezłe Lody naprawdę& mogą zmienić świat!!/%%

source: * Hey^1!&* It's you again^1!/
de: * Hey^1!&* Du bist es wieder^1!/
es_es: * ¡Ey!^1 &* ¡Eres tú otra vez!/
fr: * Hey ^1!&* Te revoilà ^1!/
it: * Ehi^1!&* Sei ancora tu^1!/
pl: * Hej^1!&* To znowu ty^1!/

source: * Business is excellent here^1!&* These two fellas bought& ALL my ice cream!/
de: * Das Geschäft läuft klasse^1!&* Diese beiden Leute haben& ALL meine Eiscreme gekauft!/
es_es: * ¡Los negocios aquí van genial!^1 &* ¡Esos dos colegas compraron& TODO mi helado!/
fr: * Les affaires cartonnent ici ^1!&* Ces deux gaillards ont acheté& TOUTE la glace que j'avais !/
it: * Gli affari vanno benissimo qui^1!&* Questi due signori hanno& comprato TUTTO il mio gelato!/
pl: * Biznes się tu rozwija^1!&* Ci dwoje wykupili ode mnie& WSZYSTKIE lody!/

source: * I've actually sold out of& everything!!!/
de: * Ich bin komplett& ausverkauft!!!/
es_es: * ¡¡¡No me queda nada!!!/
fr: * Il ne me reste plus& rien à vendre !!!/
it: * Ho finito tutte le& scorte!!!/
pl: * Serio^1, nic nie zostało!!!/

source: * ... sorry./
de: * ... Entschuldige./
es_es: * ... lo siento./
fr: * ... désolé./
it: * ... mi dispiace./
pl: * ... wybacz./

source: * Wait^1!&* I've still got something& for you!/
de: * Warte^1!&* Ich habe noch etwas& für dich!/
es_es: * ¡Espera^1!&* ¡Tengo algo para ti!/
fr: * Attends ^1!&* Il me reste quelque& chose pour toi !/
it: * Aspetta^1!&* Ho ancora qualcosa& per te!/
pl: * Czekaj^1!&* Coś jeszcze mam dla ciebie!/

source: * ... a big smile^1!&* How about that!/%%
de: * ... Ein großes Lächeln^1!&* Wie hört sich das an!/%%
es_es: * ... ¡una gran sonrisa^1!&* ¿Qué te parece?/%%
fr: * ... un grand sourire ^1!&* Qu'est-ce que t'en dis ?!/%%
it: * ... un bel sorriso^1!&* Che ne dici!/%%
pl: * ... duży uśmiech^1!&* Co o nim sądzisz!/%%

source: * I'm so excited to sell& Nice Cream on the surface!/
de: * Ich freue mich schon^1,& Nice Cream auf der Oberfläche& zu verkaufen!/
es_es: * ¡Me emociona la idea de vender& Heladito en la superficie!/
fr: * J'ai tellement hâte de pouvoir& vendre de la Glace Gentilly& à la surface !/
it: * Non vedo l'ora di vendere& i Gelieti sulla superficie!/
pl: * Tak bardzo jestem podniecony& sprzedażą Śniezłych Lodów& na powierzchni!/

source: * If all humans are like you^1,& then...!/
de: * Wenn alle Menschen so sind^1,& wie du dann...!/
es_es: * ¡Si todos los humanos son como& tú^1, entonces...!/
fr: * Si tous les humains sont& comme toi^1, alors...!/
it: * Se tutti gli umani sono come& te^1, allora...!/
pl: * Jeśli każdy człowiek jest taki& jak ty...!/

source: * ... then I'll still be& able to sell to monsters^1,& I hope./%%
de: * ... dann kann ich noch immer& an Monster verkaufen^1,& hoffe ich./%%
es_es: * ... siempre podría seguir& vendiendole a los monstruos^1,& o eso espero./%%
fr: * ... j'aurai toujours mes& chances du côté des monstres^1,& enfin j'espère./%%
it: * ... allora suppongo che potrei& comunque vendere ai mostri^1,& spero./%%
pl: * ... to mam nadzieję^1, że wciąż& będę mógł je sprzedawać jakimś& potworom./%%

source: * If all humans are like you^1,& I think it'll be a modest& success!/%%
de: * Wenn alle Menschen so sind^1,& wie du wird es bestimmt& ein voller Erfolg!/%%
es_es: * ¡Si todos los humanos son como& tú^1, creo que tendrá cierto& éxito!/%%
fr: * Si tous les humains sont comme& toi^1, je pense que j'aurai& un succès modéré !/%%
it: * Se tutti gli umani sono come& te^1, penso che sarà un& modesto successo!/%%
pl: * Jeśli każdy człowiek jest taki& jak ty^1, odniosę ogromny sukces!/%%

source: * If all humans are like you^1,& I think it'll be really& popular!/%%
de: * Wenn alle Menschen so sind^1,& wie du^1, werde ich noch& berühmt werden!/%%
es_es: * ¡Si todos los humanos son como& tú^1, estoy seguro de que será& todo un éxito!/%%
fr: * Si tous les humains sont comme& toi^1, je pense qu'elles se ven-& dront comme des petits pains !/%%
it: * Se tutti gli umani sono come& te^1, penso che diventerà una& cosa popolarissima!/%%
pl: * Jeśli każdy człowiek jest taki& jak ty^1, szybko stanę się bardzo& popularny!/%%

source: * OH!!!^1!&* A CUSTOMER!!!/%%
de: * OH!!!^1!&* EIN KUNDE!!!/%%
es_es: * ¡¡¡¡OH!!!!^1 &* ¡¡¡UN CLIENTE!!!/%%
fr: * OH !!!^1!&* DE LA CLIENTÈLE !!!/%%
it: * OH!!!^1!&* UN CLIENTE!!!/%%
pl: * OH!!!^1!&* KLIENT!!!/%%

source: * Fortunately^1, I've thought& of a solution!!/
de: * Glücklicherweise habe ich& schon eine Lösung parat!!/
es_es: * ¡¡Por suerte^1, tengo una& solución!!/
fr: * Cependant^1, j'ai trouvé& comment y remédier !!/
it: * Fortunatamente^1, ho pensato& a una soluzione!!/
pl: * Na szczęście^1, znalazłem& rozwiązanie!!/

source: * Punch cards!!/
de: * Hieb-Karten!!/
es_es: * ¡¡Tarjetas perforadas!!/
fr: * Des "poings" fidélité !!&* Dessinés avec soin sur des& cartes de très bonne facture !!/
it: * Carte fedeltà!!/
pl: * Mocne kupony!!/

source: * Every time you buy a& Nice Cream^1, you can take a& punch card from the box./
de: * Jedes Mal^1, wenn du Nice Cream& kaufst^1, bekommst du eine& Hieb-Karte./
es_es: * Cada vez que compres un& Heladito,^1 podrás tomar una& tarjeta de la caja de ahí./
fr: * Pour chaque Glace Gentilly& achetée^1, tu peux prendre& une carte dans la boîte./
it: * Ogni volta che compri un& Gelieto^1, puoi prendere una& carta fedeltà dalla cassa./
pl: * Z każdym zakupem Śniezłych& Lodów^1 możesz wyjąć jeden& mocny kupon z pudełka./

source: * If you have 3 cards^1, you& can trade them for a& free Nice Cream!/
de: * Wenn du 3 Karten hast^1, kannst& du sie gegen gratis& Nice Cream tauschen!/
es_es: * ¡Si tienes 3 tarjetas,^1 puedes& cambiarlas por un Heladito& gratis!/
fr: * Si tu as 3 cartes^1, tu peux les& échanger gratuitement contre& une Glace Gentilly !/
it: * Se ne possiedi 3^1, puoi& scambiarle per un Gelieto& gratis!/
pl: * Gdy zdobędziesz 3 kupony^1, & możesz je wymienić na& Śniezłego Loda!/

source: * They're sure to get the& customers to come back!/%%
de: * Ich bin mir sicher^1, dass das& für mehr Kunden sorgen wird!/%%
es_es: * ¡Seguro que con eso los& clientes vuelven!/%%
fr: * Ça va sûrement me rapporter& des clients !/%%
it: * Di sicuro invogliano i& clienti a ritornare!/%%
pl: * Te kupony zapewnią, że klienci& do mnie wrócą!/%%

source: * Anyway.../%%
de: * Wie auch immer.../%%
es_es: * En fin.../%%
fr: * Enfin bon.../%%
it: * Comunque.../%%
pl: * Nieważne.../%%

source: * I'm having a going out of& business sale./%%
de: * Ich habe einen Totalausverkauf./%%
es_es: * Me voy a la quiebra./%%
fr: * Je suis en pleine vente& de déstockage./%%
it: * Sto facendo degli sconti per& la chiusura dell'attività./%%
pl: * Robię wielką wysprzedaż.&* Kończę z tym biznesem./%%

source: * Oh^1?&* About that piece I gave you?/
de: * Oh^1?&* Wegen dem Teil^1, den ich& dir übergab?/
es_es: * ¿Oh?^1 &* ¿El trozo que te di?/
fr: * Oh ^1?&* Le morceau que je t'ai donné ?/
it: * Oh^1?&* Riguardo al pezzo che ti ho& dato?/
pl: * Oh^1?&* Ten kawałek, który ci dałem?/

source: * ... I never gave you anything./%%
de: * ... Ich habe dir nie etwas& gegeben./%%
es_es: * ... Nunca te di nada./%%
fr: * ... Je ne t'ai jamais rien& donné./%%
it: * ... Non ti ho mai dato niente./%%
pl: * ... nigdy nic ci nie dawałem./%%

source: * Ah..^1. I can feel that piece& of me has been well taken& care of./
de: * Ah..^1. Ich kann fühlen^1, dass du& dich gut um das Teil& gekümmert hast./
es_es: * Ah...^1 Puedo sentir que has& cuidado bien de mi trozo./
fr: * Ah..^1. je peux sentir que tu& as bien pris soin de ton& morceau de moi./
it: * Ah..^1. Sento che quel pezzo& di me ha ricevuto le& giuste cure./
pl: * Ah..^1. czuję, że ten kawałek& mnie był pod bardzo dobrą& opieką./

source: * Hmmm...^1?&* The barrier's opened up?/
de: * Hmmm...^1?&* Ist die Barriere offen?/
es_es: * ¿Hmmm...?^1 &* ¿La barrera se ha abierto?/
fr: * Hmmm... ^1?&* La barrière a été ouverte ?/
it: * Hmmm...^1?&* La barriera si è aperta?/
pl: * Hmmm...^1?&* Bariera jest otwarta?/

source: * Hmmm..^1.&* Then^1, if it's not too much& to ask.../
de: * Hmmm..^1.&* Falls es in Ordnung wäre.../
es_es: * Hmmm...^1 &* Entonces,^1 si no es mucho& pedir.../
fr: * Hmmm..^1.&* Alors^1, si ce n'est pas trop& demander.../
it: * Hmmm..^1.&* Allora, se non è chiedere& troppo.../
pl: * Hmmm..^1.&* Dużo ci jestem winien^1, ale.../

source: * ... could you take that& piece of me to the surface?/
de: * ... könntest du das Teil& an die Oberfläche bringen?/
es_es: * ¿... Podrías llevar ese trozo& de mí hasta la superficie?/
fr: * ... pourrais-tu emmener& ce morceau de moi à& la surface ?/
it: * ... porteresti quel pezzo& di me in superficie?/
pl: * ... czy mógłbyś zabrać ten& kawałek na powierzchnię?/

source: * I would really appreciate& it./%%
de: * Das wäre wirklich toll./%%
es_es: * Lo apreciaría mucho./%%
fr: * Cela me ferait grandement& plaisir./%%
it: * Lo apprezzerei moltissimo./%%
pl: * Naprawdę byłbym wdzięczny./%%

source: * So^1, did you take that& piece of me very far& away...?/
de: * Also^1, hast du das Teil& schön weit herum getragen...?/
es_es: * Así que,^1 ¿has llevado lejos& ese trozo mío...?/
fr: * Dis-moi^1, as-tu emmené ce& morceau de moi très loin...?/
it: * Quindi^1, hai portato quel& pezzo di me molto& lontano...?/
pl: * A więc^1, czy zabrałeś ten& kawałek mnie bardzo daleko...?/

source: * Where's the piece!?/%%
de: * Wo ist das Teil!?/%%
es_es: * ¡¿Dónde está el trozo?!/%%
fr: * Où est-il passé !?/%%
it: * Dov'è il pezzo?!/%%
pl: * Gdzie jest ten kawałek!?/%%

source: * Ah^1, the barrier's open...?/
de: * Ah^1, die Barriere ist offen...?/
es_es: * Ah,^1 ¿la barrera se ha& abierto...?/
fr: * Ah^1, la barrière s'est& ouverte...?/
it: * Ah^1, la barriera è aperta...?/
pl: * Ah^1, bariera otwarta...?/

source: * You know I cannot move^1.&* Why are you telling me^1?&* To mock me?/
de: * Du weißt^1, ich kann mich nicht& bewegen^1. Warum sagst du mir& das? Möchtest du mich ärgern?/
es_es: * Sabes que no puedo moverme.^1 &* ¿Por qué me lo dices?^1 &* ¿Para mofarte de mí?/
fr: * Tu sais bien que je ne peux pas& bouger^1, à quoi bon me le dire ^1?&* Pour te moquer de moi ?/
it: * Lo sai che non posso muovermi^1.&* perché me lo hai detto^1?&* Per prendermi in giro?/
pl: * Wiesz, że nie mogę się ruszać^1.&* Czemu mi to mówisz^1?&* By ze mnie zadrwić?/

source: * Everyone may think you are a& good person^1, but this snowman& knows the truth./
de: * Jeder denkt^1, du bist eine gute& Person^1, doch dieser Schneemann& kennt die Wahrheit./
es_es: * Puede que todos crean que eres& una buena persona,^1 pero este& muñeco de nieve sabe la verdad./
fr: * Tout le monde pense du bien& de toi^1, mais j'ai vu l'envers& du décor./
it: * Forse tutti pensano che tu sia& una brava persona^1, ma questo& pupazzo di neve sa la verità./
pl: * Wszyscy mogą myśleć, że jesteś& dobrą osobą^1, ale ten bałwan& zna już całą prawdę./

source: * Someday^1, your friends will& realize your heart is as& cold as my butt./%%
de: * Eines Tages werden deine& Freunde bemerken^1, dass dein& Herz kalt wie mein Hintern ist./%%
es_es: * Algún día,^1 tus amigos se darán& cuenta de que tu corazón es& tan frío como mi trasero./%%
fr: * Un jour^1, tes amis se rendront& compte que ton coeur est aussi& froid que mon derrière./%%
it: * Un giorno^1, i tuoi amici& capiranno che il tuo cuore& è gelido come il mio didietro./%%
pl: * Pewnego dnia^1, twoi przyjaciele& dowiedzą się, że twoje serce& jest tak zimne jak mój tyłek./%%

source: * (You're carrying too many& items.)/%%
de: * (Du trägst zu viel mit dir& herum.)/%%
es_es: * (Llevas demasiados objetos.)/%%
fr: * (Vous transportez trop& de choses.)/%%
it: * (Stai portando troppi& oggetti.)/%%
pl: * (Nosisz za dużo rzeczy.)/%%

source: * Hello^1.&* I am a snowman^1.&* I cannot move./
de: * Hallo^1.&* Ich bin ein Schneemann^1.&* Ich kann mich nicht bewegen./
es_es: * Hola.^1 &* Soy un muñeco de nieve.^1 &* No puedo moverme./
fr: * Bonjour^1.&* Je suis un bonhomme de neige^1.&* Je ne peux pas bouger./
it: * Ciao^1.&* Sono un pupazzo di neve^1.&* Non posso muovermi./
pl: * Cześć^1.&* Jestem bałwanem^1.&* Nie mogę się ruszyć./

source: * Traveller^1, if you could.../
de: * Reisender^1, könntest du.../
es_es: * Viajero,^1 si pudieras.../
fr: * Toi qui aimes voyager^1,& pourrais-tu.../
it: * Viandante^1, se potessi.../
pl: * Podróżniku^1, gdybyś mógł.../

source: * (You got the Snowman Piece.)/%%
de: * (Du erhältst das& Schneemann-Teil.)/%%
es_es: * (Has conseguido el Trozo& del Muñeco de Nieve.)/%%
fr: * (Vous récupérez un& Morceau de Bonhomme de Neige.)/%%
it: * (Hai ricevuto il Pupezzo di& Neve.)/%%
pl: * (Zdobyłeś Kawałek Bałwana.)/%%

source: * Oh me^1, oh my^1.&* What are you doing?/
de: * Oh je^1.&* Was machst du da?/
es_es: * Oh vaya,^1 oh cielos.^1 &* ¿Qué estás haciendo?/
fr: * Oh^1, oh ciel^1.&* Mais que fais-tu ?/
it: * Cielo^1, oh cielo^1.&* Che stai facendo?/
pl: * Ojej^1, o nie^1.&* Co ty wyrabiasz?/

source: * Soon there won't be any& of me left.../
de: * Bald wird nichts von mir& übrig sein.../
es_es: * Pronto no quedará nada& de mí.../
fr: * Bientôt il ne restera plus& rien de moi.../
it: * Presto non rimarrà più niente& di me.../
pl: * Za chwilę nic po mnie& nie zostanie.../

source: * Stop..^1.&* Please.../
de: * Hör auf..^1.&* Bitte.../
es_es: * Para...^1 &* Por favor.../
fr: * Arrête..^1.&* Je t'en supplie.../
it: * Fermati..^1.&* Ti prego.../
pl: * Przestań..^1.&* Proszę.../

source: * (A useless pile of snow.)/%%
de: * (Ein unnützer Haufen Schnee.)/%%
es_es: * (Un montón de nieve inútil.)/%%
fr: * (Un tas de neige. Inutile.)/%%
it: * (Un inutile mucchio di neve.)/%%
pl: * (Bezużyteczna kupa śniegu.)/%%

source: \YALPHYS updated status.\W &* oopswait how's the humnan& doing/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Ups^1, ich warte^1, wie sich der& Mensch anstellen wird./%%
es_es: \YALPHYS actualizó estado.\W &* ups spera me pregnto cmo le& ira al humnano/%%
fr: \YALPHYS a changé son statut.\W &* oups, atta j'me demande cmt& l'humain s'en sort/%%
it: \YALPHYS ha pubblicato uno stato.\W &* oopsaspe come va& l'umnano/%%
pl: \YALPHYS zmieniła swój status.\W &* upschwila nie wiem jak& czlowiek sobie radzi/%%

source: \YALPHYS updated status.\W &* Top 10 Shows That Make You& Forget To Do Your Frickin Job/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* Top 10 Sendungen die euch eure& blöde Arbeit vergessen lassen./%%
es_es: \YALPHYS actualizó estado.\W &* 10 Shows Que Haran Que Te& Olvides De Hacer Tu Trabajo./%%
fr: \YALPHYS a changé son statut.\W &* Top 10 Des Séries Qui Vous& Distraient De Votre Fichu Job/%%
it: \YALPHYS ha pubblicato uno stato.\W &* Top 10 Programmi Che Ti Fanno& Scordare Il Tuo Dannato Lavoro/%%
pl: \YALPHYS zmieniła swój status.\W &* Top 10 Programów Przez Które& Zapomnisz O Swojej Robocie/%%

source: \YALPHYS updated status.\W &* OMG? ppl think Mew Mew 2& is better than Mew Mew 1?/
de: \YALPHYS aktuellste Statusmeldung.\W &* OMG? Wie kann man nur denken& Mew Mew 2 wäre besser als 1?/
es_es: \YALPHYS actualizó estado.\W &* OMG? la gnte cree q Mew Mew 2& es mjor q Mew Mew 1?/
fr: \YALPHYS a changé son statut.\W &* OMG? les gens pensent que Miou& Miou 2 est meilleur que le 1?/
it: \YALPHYS ha pubblicato uno stato.\W &* OMG? c'è chi dice che Mew Mew 2& è meglio di Mew Mew 1?/
pl: \YALPHYS zmieniła swój status.\W &* OMG? myslicie ze Miał Miał 2& jest lepsze od Miał Miał 1?/

source: * LOLLLLL that's a joke& right.../%%
de: * LOLLLLL das ist ein Witz^1, & oder...?/%%
es_es: * LOLLLLL... staran d broma no?/%%
fr: * MDRRRRR c une blague& j'espère.../%%
it: * LOLLLLL è uno scherzo& dai.../%%
pl: * LOLLLLL to jakis zart tak?.../%%

source: \YALPHYS updated status.\W &* omg... DONT THEY GET IT RUINS& Mew Mew's ENTIRE CHARACTER ARC/%%
de: \YALPHYS aktuellste Statusmeldung.\W &* OMG... SIE RUINIEREN DAMIT& Mew Mew's CHARAKTERENTWICKLUNG/%%
es_es: \YALPHYS actualizó estado.\W &* omg... NO NTIENDEN Q ARRUINA& L ARCO ARGUMENTAL D Mew Mew?/%%
fr: \YALPHYS a changé son statut.\W &* omg... MAIS IL RUINE COMPLETE-& MENT TOUT L'ARC DE Miou Miou/%%
it: \YALPHYS ha pubblicato uno stato.\W &* omg... NON VEDONO CHE ROVINA& TUTTI I PERSONAGGI DI Mew Mew/%%
pl: \YALPHYS zmieniła swój status.\W &* omg... ZROZUMCIE ZE RUJNUJE ONA& CALY WATEK FABULARNY Miał Miał/%%

source: \YALPHYS updated status.\W &* My Mew Mew 2 Review:/
de: \YALPHYS aktuellste Statusmeldung.\W &* Meine Mew Mew 2 Rezension:/
es_es: \YALPHYS actualizó estado.\W &* Mi crítica de Mew Mew 2:/
fr: \YALPHYS a changé son statut.\W &* Mon avis sur Miou Miou 2 :/
it: \YALPHYS ha pubblicato uno stato.\W &* La Mia Recensione di Mew Mew 2:/
pl: \YALPHYS zmieniła swój status.\W &* Moja Recenzja Miał Miał 2:/

source: * Mew Mew Kissy Cutie 2 Is& Neither Kissy Nor Cutie.&* Its Trash. 0 stars/%%
de: * Mew Mew knuffig süß 2 ist& weder knuffig noch süß.&* Es ist Müll. 0 Sterne./%%
es_es: * Mew Mew Kissy Cutie 2 ni es& Kissy ni tampoco Cutie.&* Es Basura. 0 estrellas/%%
fr: * Miou Miou Mimi Bisou 2 N'est& Ni Mimi Ni Bisou.&* C'est Naze. 0 sur 5/%%
it: * Mew Mew Dolci Baci 2 Non& Ha Ne'Dolcezza Né Baci.&* Fa Schifo. 0 stelle/%%
pl: * Całuśny Słodziak Miał Miał 2& Nie Jest Ani Całuśny Ani Słodki&* Kompletne Dno. 0 gwiazdek/%%
