Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * (Clothes and trombones are& shoved in haphazardly.)/%%
de: * (Kleidung und Klappertrompeten& wurden willkürlich& zusammengeworfen.)/%%
es_es: * (Ropas y trombones han sido& metidos descuidadamente.)/%%
fr: * (Des vêtements ainsi que& des trombones y ont été& enfoncés en vrac.)/%%
it: * (Dentro ci sono ficcati a& casaccio vestiti e tromboni.)/%%
pl: * (Ubrania i puzony zostały tu& niechlujnie powpychane.)/%%

source: * (It appears to be a self-& sustaining tornado made of& trash.)/%%
de: * (Es scheint ein sich selbst& erhaltender Tornado aus& Müll zu sein.)/%%
es_es: * (Parece ser un tornado de& basura autosostenido.)/%%
fr: * (C'est une tornade de déchets.)&* (Elle ne semble pas près& de s'arrêter...)/%%
it: * (Sembra essere un tornado& autoalimentato fatto di& spazzatura.)/%%
pl: * (Wygląda na to, że jest to& samoistne tornado stworzone& ze śmieci.)/%%

source: * (It's glued to the table.)/%%
de: * (Es ist an den Tisch& festgeklebt.)/%%
es_es: * (Está pegado a la mesa.)/%%
fr: * (C'est collé à la table.)/%%
it: * (È incollata al tavolo.)/%%
pl: * (Jest przyklejona do blatu.)/%%

source: * (What the hey is this?)/%
de: * (Was könnte das sein?)/%
fr: * (Mais qu'est-ce& que c'est que ça ?)/%
it: * (Che è?)/%

source: * (Dumplings.)&* (They look slightly nibbled...)/
de: * (Knödel.)&* (Sie wurden angeknabbert...)/
fr: * (Des ravioles.)&* (Elles ont déjà été& machouillées par quelqu'un...)/
it: * (Ravioli.)&* (Sembrano morsicchiati...)/

source: * (Looks like the dog didn't& like them very much...)/
de: * (Der Hund scheint sie& nicht sehr zu mögen...)/
fr: * (On dirait qu'elles n'ont& pas beaucoup plu au chien...)/
it: * (Sembra che il cane& non abbia apprezzato molto...)/

source: * (So far the donation money& has been totally wasted.)/%
de: * (Bisher wurden die Spenden& komplett verschwendet.)/%
fr: * (Pour l'instant^1, l'argent des& offrandes a été& complètement gaspillé.)/%
it: * (Per ora tutti i soldi& donati son stati sprecati.)/%

source: * (Looks like the dog bought a& CD for the boombox.)/
de: * (Es scheint der Hund hat& eine CD für den& Ghettoblaster gekauft.)/
fr: * (On dirait que le chien a& acheté un CD-ROM& pour la radiocassette.)/
it: * (Sembra che il cane abbia& comprato dei CD per lo& stereo.)/

source: * (... but^1, it's a game CD.^1)&* (... so it won't work...)/%
de: * (... aber es ist eine Spiele-CD.^1)&* (... Das funktioniert nicht...)/%
fr: * (... mais c'est un CD& contenant un jeu.^1)&* (... ça ne marchera pas...)/%
it: * (... in realtà^1, è un DVD.^1)&* (... quindi non va...)/%

source: * (It's some kind of inflatable& mascot.)/
de: * (Es ist eine Art& aufblasbares Maskottchen.)/
fr: * (C'est une sorte de& mascotte gonflable.)/
it: * (È una qualche sorta di& mascotte gonfiabile.)/

source: * (It's not clear how this is& going to encourage anyone& to donate.)/%
de: * (Dir ist nicht klar,& wie es zum Spenden& motivieren soll.)/%
fr: * (Il est difficile de voir en& quoi c'est supposé encourager& à faire des donations.)/%
it: * (Non è chiaro come& dovrebbe incoraggiare& a donare.)/%

source: * (A framed photo of Papyrus.)/
de: * (Ein eingerahmtes Bild& von Papyrus.)/
fr: * (Une photo de& Papyrus dans un cadre.)/
it: * (Una foto incorniciata& di Papyrus.)/

source: * (Looks like he's having fun& making some kind of pasta...)/%
de: * (Es scheint, er hat Spaß& daran Pasta zu kochen...)/%
fr: * (Il a l'air en train& de s'amuser à cuisiner ce& qui ressemble à des pâtes...)/%
it: * (Sembra si diverta a& cucinare qualche sorta& di pasta...)/%

source: * (It's a bit blurry^1, but it& looks like he's angrily& chasing the photographer...)/%
de: * (Es ist etwas verwaschsen^1.& Er scheint dem Fotografen& wütend nachzujagen...)/%
fr: * (La photo est floue^1, mais on& dirait qu'il poursuit le& photographe, l'air énervé...)/%
it: * (È sfocata^1, ma sembra& rincorrere infuriato& il fotografo...)/%

source: * (The dog spent all of the money& on a piece of rope.)/
de: * (Der Hund hat alles& in ein Stück Seil investiert.)/
fr: * (Le chien a dépensé& tout l'argent sur un& morceau de corde.)/
it: * (Il cane ha speso tutti i& soldi comprando una corda.)/

source: * (However^1, it's really not very& much rope for the amount& spent...)/
de: * (Doch für die Geldmenge ist& das Seil wirklich klein...)/
fr: * (Ca ne fait pas beaucoup& de corde pour autant& d'argent dépensé...)/
it: * (A dirla tutta^1, è anche& corta per quanti soldi& ha speso...)/

source: * (It seems like the dog got& ripped off...)/%
de: * (Es scheint, als wurde& der Hund hereingelegt...)/%
fr: * (On dirait que le chien& s'est fait arnaquer...)/%
it: * (Oppure l'ha strappata mentre& chi lo ha fregato& ha tagliato la corda...)/%

source: * (It's a tap to dispense& dog food.)/
de: * (Ein Napf der & Hundefutter ausgibt.)/
fr: * (C'est un robinet de& nourriture pour chien.)/
it: * (Un distributore di& cibo per cani.)/

source: * (So is there a tank full& of dog food in the& walls...?)/%
de: * (Ob wohl ein Hundefutter-& Tank in der Wand ist...?)/%
fr: * (Ce qui voudrait dire qu'il y& a un container de nourriture& pour chien dans le mur...?)/%
it: * (Quindi deve esserci& una tanica piena di cibo& per cani nelle mura...?)/%

source: * (Huh!? Blueprints...!?)/
de: * (Huch!? Blaupausen...!?)/
fr: * (Hein !? Ce document...!?)&* (Pour une raison inconnue,& il vous fait penser à Sans...)/
it: * (Huh?! Cianografie...?!)/

source: * (Literally^1. It's white paper^1,& but covered in little blue& pawprints...)/
de: * (Es ist weißes Papier^1,& aber es ist voller& blauer Pfotenabdrücke...)/
fr: * (En fait non^1. Il est dans le& mauvais sens^1. Il a tout de& suite plus de sens retourné...)/
it: * (Letteralmente^1. Fogli con sc-& ritti sopra degli abbaii & con una matita ciano...)/

source: * (Wait...)&* (Blue pawprints...)&* (Could it be a clue!?)/
de: * (Warte...)&* (Blaue Pfotenabdrücke...)&* (Ist das ein Hinweis!?)/
fr: * (... Ce document prend tout son& sens dans le bon sens sans pen-& ser à Sans ^1! Et il s'agit...)/
it: * (Aspetta...)&* (Abbaii...)&* (Che l'autore sia...?!)/

source: * (... No^1, it's totally useless.)/%
de: * (... Nein^1, völlig unnütz.)/%
fr: * (... De simples& empreintes de chien.)&* (Tout ça n'a aucun sans.)/%
it: * (... No^1, è impossibile.)/%

source: * (It's another piece of rope.)/
de: * (Noch ein Stück Seil.)/
fr: * (Un autre morceau de corde.)/
it: * (Un'altra corda.)/

source: * (It's not even any bigger than& the last one.)/%
de: * (Es ist nicht einmal& größer als das Vorherige.)/%
fr: * (Pas même plus long& que le précédent.)/%
it: * (Questa volta non& gli dai corda.)/%

source: * (It's a framed letter from the& Shrine Certification& Committee.)/
de: * (Ein eingerahmter Brief& vom Schrein& Bewertungskomitee.)/
fr: * (Une lettre dans un cadre.)&* (Elle vient du Comité de& validation de temple.)/
it: * (Lettera incorniciata dal& Comitato per La& Certificazione Altari.)/

source: * (Apparently^1, the dog applied to& have its Shrine officially& recognized.)/
de: * (Anscheinend wollte der Hund,& dass sein Schrein& offiziell anerkannt wird.)/
fr: * (Il semblerait que le chien& souhaite que son temple soit& officiellement reconnu.)/
it: * (A quanto pare^1, il cane ha& fatto richiesta per il& riconoscimento ufficiale.)/

source: * (... It was completely& rejected...)/
de: * (... Er wurde komplett& abgelehnt...)/
fr: * (... La demande a été accueillie& par un refus cinglant...)/
it: * (... È stato& bocciato in toto...)/

source: * (... It doesn't seem to have& realized that at all...)/%
de: * (... Es scheint ihm nicht& aufgefallen zu sein...)/%
fr: * (... Mais le chien ne semble& pas s'en être rendu compte...)/%
it: * (... Non sembra averlo& ancora realizzato...)/%

source: * Did you miss it?&* Spider Bakesale down and to& the right./
de: * Haben Sie es verpasst?&* Spinnen Kuchen-Basar& rechts unten./
es_es: * ¡No te la pierdas!&* Pastelería de Arañas,& abajo y a la derecha./
fr: * L'auriez-vous manquée ?&* La vente d'Arachnopâtisseries& se trouve en bas à droite./
it: * Te la sei persa?&* Vendita di Beneficenza per& ragni in basso e poi a destra./
pl: * Nie zauważyłeś?&* Wyprzedaż Pajęczych Wypieków& w dół i w prawo./

source: * Come eat food made by& spiders^1, for spiders^1,& of spiders!/%%
de: * Kommen Sie und genießen Sie& Gerichte von Spinnen^1, für& Spinnen, aus Spinnen!/%%
es_es: * ¡Ven a probar nuestra comida& hecha por,^1 para,^1 y de arañas!&/%%
fr: * Des friandises faites par des& araignées^1, pour des araignées^1,& à base d'araignées !/%%
it: * Vieni a provare cibo fatto& da ragni^1, per ragni^1,& di ragni!/%%
pl: * Skosztuj jedzenia zrobionego& przez pająki^1, dla pająków^1,& z pająków!/%%

source: * No no no^1!/
de: * Nein nein nein^1!/
fr: * Non non non ^1!/
pl: * Nie nie nie^1!/

source: \E0* You want to press the& other switch./
de: \E0* Drücke bitte den& anderen Schalter./
es_es: \E0* Tienes que pulsar el& otro interruptor./
fr: \E0* Tu dois appuyer sur& l'autre interrupteur./
it: \E0* Dovresti premere l'altro& interruttore./
pl: \E0* Musisz wcisnąć ten& drugi przełącznik./

source: \E1* I even labelled it for& you.../%%
de: \E1* Ich habe ihn sogar& für dich markiert.../%%
es_es: \E1* Incluso lo he marcado& para ti.../%%
fr: \E1* Je l'ai même marqué& pour toi.../%%
it: \E1* Te l'ho anche& evidenziato.../%%
pl: \E1* Nawet go dla ciebie& podpisałam.../%%

source: * It seems that is not& the correct switch./%%
de: * Es scheint, das ist& nicht der richtige& Schalter./%%
es_es: * Parece que ese no es el& interruptor correcto./%%
fr: * Cela ne semble pas être& le bon interrupteur./%%
it: * A quanto pare non è& l'interruttore corretto./%%
pl: * Wygląda na to że to& nie jest poprawny& przełącznik./%%

source: * (Wow!^1)&* (You are superfast at being& wrong.)/%%
de: * (Wow!^1)&* (Du bist schnell mit& falschen Handlungen.)/%%
es_es: * (¡Vaya!)^1 &* (Eres súper rápido para& equivocarte.)/%%
fr: * (Wow !^1)&* (Tu t'es trompé super& rapidement.)/%%
it: * (Caspita!^1)&* (Sei una scheggia a& sbagliare.)/%%
pl: * (Łał!^1)&* (Jesteś superszybki w byciu& w błędzie.)/%%

source: * This switch doesn't even& work.../%%
de: * Dieser Schalter& funktioniert nicht.../%%
es_es: * Este interruptor ni siquiera& funciona.../%%
fr: * Cet interrupteur ne marche même& pas.../%%
it: * Questo non funziona& nemmeno.../%%
pl: * Ten przełącznik nawet nie& działa.../%%

source: Don't&pick on&me.
de: Schi-&kaniere&mich&nicht.
es_es: No te&metas&conmigo
fr: Ne&m'embête&pas.
it: Non&prendermi&in giro.
pl: Nie&zaczepiaj&mnie.

source: I've&made my&choice.
de: Meine&Wahl&steht
es_es: Ya hice&mi&elec-&ción.
fr: J'ai&fait&mon&choix.
it: Ho fatto&la mia&scelta.
pl: Doko-&nałem&wyboru.

source: Not this&time.
de: Nicht&dieses&Mal
es_es: Esta&vez&no.
fr: Pas&cette&fois.
it: Non&questa&volta.
pl: Nie tym&razem.

source: I'm not&afraid&of you.
de: Ich&habe&keine&Angst
es_es: No te&tengo&miedo.
fr: Je n'ai&pas&peur&de toi.
it: Non ho&paura&di te.
pl: Nie&boję się&ciebie.

source: There's&still&hope.
de: Es gibt&noch&Hoffnung.
es_es: Aún&hay&espe-&ranza.
fr: Il&reste&un&espoir.
it: C'è&ancora&speranza.
pl: Wciąż&jest na-&dzieja.

source: Someone&finally&gets it.
de: Jemand&versteht&es&endlich.
es_es: Por fin&alguien&lo pilla.
fr: Enfin&quelqu'un&qui a&compris.
it: Final-&mente&qualcuno&capisce.
pl: W końcu&ktoś to&rozumie.

source: Ribbit&ribbit.
de: Quack&Quack.
fr: Croâ&croâ.
it: Craccrà&craccrà.
pl: Łebet&łebet.

source: * Smells like a ,
de: * Riecht wie ein ,
es_es: * Huele a ,
fr: * Ça sent comme une ,
it: * C'è odore di ,
pl: * Pachnie jak ,

source: * Reaper Bird seems placated.
de: * Reaper Bird wurde besänftigt.
es_es: * Reaper Bird parece apaciguado.
fr: * Moisseauneur semble s'être& apaisé.
it: * Sembra che Mietitordo si sia& calmato.
pl: * Ptak Żniwiarz wygląda na& uspokojonego.

source: * ASTIGMATISM - ATK \[1] DEF \[2]&* This relentless bully ALWAYS& gets its way.
de: * ASTIGMATISM - ATK \[1] DEF \[2]&* Dieser rücksichtslose Tyrann& stellt sich dazwischen.
es_es: * ASTIGMATISM - ATQ \[1] DEF \[2]&* Este matón SIEMPRE consigue& salirse con la suya.
fr: * ASTIGMATE - ATQ \[1] DÉF \[2]&* Cette forte tête finit& TOUJOURS par avoir raison.
it: * ASTIGMATISMO - ATT \[1] DIF \[2]&* Questo bullo implacabile ries-& ce SEMPRE a fare ciò che vuole./^

source: * WHIMSALOT - ATK \[1] DEF \[2]&* It finally stopped worrying.
de: * WHIMSALOT - ATK \[1] DEF \[2]&* Macht sich keine Sorgen mehr.
es_es: * WHIMSALOT - ATQ \[1] DEF \[2]&* Ha dejado de preocuparse& por fin.
fr: * HÉROPLASME - ATQ \[1] DÉF \[2]&* Ses craintes se sont& finalement envolées.
it: * GHIRIBASTA - ATT \[1] DIF \[2]&* Ha smesso di preoccuparsi./^

source: * FINAL FROGGIT - ATK \[1] DEF \[2]&* Its future looks brighter and& brighter ./^
de: * FINAL FROGGIT - ATK \[1] DEF \[2]&* Die Zukunft strahlt& helller denn je ./^
es_es: * FINAL FROGGIT - ATQ \[1] DEF \[2]&* Su futuro parece más y más& brillante ./^
fr: * FINAL FROGGIT - ATQ \[1] DÉF \[2]&* Son avenir semble de plus& en plus radieux ./^
it: * CRACCRANA FINALE - ATT \[1] DIF \[2]&* Il suo futuro si fa sempre più& luminoso ./^

source: * REAPER BIRD - ATK ?? DEF ??&* This relentless future finally& looks brighter and brighter./^
de: * REAPER BIRD - ATK ?? DEF ??&* Die unbarmherzige Zukunft& wirkt allmählich heller./^
es_es: * REAPER BIRD - ATQ ?? DEF ??&* El futuro parece más y más& prometedor./^
fr: * MOISSEAUNEUR - ATQ ?? DÉF ??&* Ce fort avenir semble& finalement plus radieux./^
it: * MIETITORDO - ATT ?? DIF ??&* Questo implacabile futuro si& fa sempre più luminoso./^
pl: * PTAK ŻNIWIARZ - ATK ?? DEF ??&* Ta bezwględna przyszłość nie& martwi się jaśniejszymi barwami./^

source: * You pick on , ^1.&* It seemed effective./^
de: * Du hackst herum^1.&* Es ist effektiv./^
es_es: * Te metes con , .^1 &* Parece efectivo./^
fr: * Vous embêtez , ^1.&* Ça a l'air d'être efficace./^
it: * Deridi , ^1.&* È sembrato efficace./^
pl: * Zaczepiłeś , ^1.&* Wydaje się to być efektywne./^

source: * But^1, it was already& picked on./^
de: * Doch es wurde bereits& auf ihm herumgehackt./^
es_es: * Pero^1 ya te has metido con él./^
fr: * Mais^1, vous l'avez déjà& embêté./^
it: * Ma^1, è già stato deriso./^
pl: * Ale^1, już był zaczepiony./^

source: * You pick on Reaper Bird^1.&* Reaper Bird seems to& remember something./^
de: * Du hackst auf Reaper Bird herum^1.&* Reaper Bird scheint sich an& etwas zu erinnern./^
es_es: * Te metes con el Reaper Bird^1.&* Reaper Bird parece recordar& algo./^
fr: * Vous embêtez Moisseauneur^1.&* Les souvenirs de Moisseauneur& reviennent./^
it: * Deridi Mietitordo^1.&* Sembra che Mietitordo stia& ricordando qualcosa./^
pl: * Zaczepiłeś Ptaka Żniwiarza^1.&* Ptak Żniwiarz przypomniał& sobie coś./^

source: * You did something mysterious.&* , recognizes it has more to& learn from this world./^
de: * Du machst etwas Mysteriöses.&* , stellt fest^1, dass es mehr& von der Welt zu lernen hat./^
es_es: * Haces algo misterioso.&* , entiende que aún hay mucho& que aprender en este mundo./^
fr: * Vous faites quelque chose de& mystérieux. , admet qu'il lui& reste beaucoup à apprendre./^
it: * Fai qualcosa di misterioso.&* , capisce che ha ancora molto& da imparare da questo mondo./^
pl: * Zrobiłeś coś zaskakującego.&* , zrozumiał, że jest wiele& rzeczy do poznania na świecie./^

source: * But^1, it was already& mystified./^
de: * Aber^1, es wurde bereits& verblüfft./^
es_es: * Pero ya lo habías hecho& antes./^
fr: * Mais^1, ça l'a déjà déconcerté./^
it: * Ma^1, hai già fatto qualcosa di& misterioso./^
pl: * Ale^1, już był zaskoczony./^

source: * You did something mysterious^1.&* Reaper Bird seems to& remember something./^
de: * Du verblüffst Reaper Bird^1.&* Reaper Bird erinnert sich& an etwas./^
es_es: * Haces algo misterioso.&* Reaper Bird parece recordar& algo./^
fr: * Vous faites quelque chose de& mystérieux. Les souvenirs de& Moisseauneur lui reviennent./^
it: * Fai qualcosa di misterioso^1.&* Sembra che Mietitordo stia& ricordando qualcosa./^
pl: * Zrobiłeś coś zaskakującego^1.&* Ptak Żniwiarz przypomniał& sobie coś./^

source: * You wash your hands^1.&* Nothing happened./^
de: * Du wäscht deine Hände^1.&* Nichts passiert./^
es_es: * Te lavas las manos^1.&* No ocurrió nada./^
fr: * Vous vous lavez les mains^1.&* Rien ne se passe./^
it: * Ti lavi le mani^1.&* Non è successo nulla./^
pl: * Umyłeś swoje ręce^1.&* Nic się nie stało./^

source: * Your hands are clean enough& to eat!/^
de: * Deine Hände sind sauber genug& zum Essen!/^
es_es: * ¡Tus manos están tan limpias& que puedes comer con ellas!/^
fr: * Vos mains sont tellement& propres que vous pourriez& manger avec !/^
it: * Le tue mani sono abbastanza& pulite per mangiare!/^
pl: * Twoje ręce są wystarczająco& czyste, by móc jeść!/^

source: * You hum a familiar tune^1.&* But no one heard you./^
de: * Du summst einen bekannten Ton^1.&* Aber niemand hört dich./^
es_es: * Tarareas una canción familiar^1.&* Pero nadie te oye./^
fr: * Vous fredonnez un air& familier^1.&* Mais personne ne vous entend./^
it: * Canticchi un motivo familiare^1.&* Ma nessuno ti ha sentito./^
pl: * Zanuciłeś znajomą melodię^1.&* Ale nikt cię nie słyszy./^

source: * You kneel and pray for safety^1.&* , remembers its conscience./^
de: * Du kniest nieder^1 und betest& für Sicherheit^1.&* , ruft sich etwas ins Gewissen./^
es_es: * Te arrodillas y rezas por tu& seguridad^1.&* , recuerda su moral./^
fr: * Vous priez pour votre sécurité^1.&* La conscience de , refait& surface./^
it: * Ti inginocchi e preghi^1.&* , si mette una mano sulla& coscienza./^
pl: * Uklękłeś i zacząłeś się modlić& o bezpieczeństwo^1.&* , pamięta o swoim sumieniu./^

source: * But , already remembered its& conscience./^
de: * Aber es hat sich schon etwas& ins Gewissen gerufen./^
es_es: * Pero , ya habia recordado su& moral./^
fr: * Mais , se souvient déjà qu'il& a une conscience./^
it: * Ma , si è già messo una mano& sulla coscienza./^
pl: * Ale , już przypomniał sobie& o swoim sumieniu./^

source: * You kneel and pray for safety^1.&* Reaper Bird seems to& remember something./^
de: * Du kniest nieder und betest& für Sicherheit^1. Reaper Bird& erinnert sich an etwas./^
es_es: * Te arrodillas y rezas por tu& seguridad^1.&* Reaper Bird recuerda algo./^
fr: * Vous priez à genoux pour votre& sécurité^1. Les souvenirs de& Moisseauneur reviennent./^
it: * Ti inginocchi e preghi^1.&* Sembra che Mietitordo stia& ricordando qualcosa./^
pl: * Modlisz się o bezpieczeństwo^1.&* Ptak Żniwiarz przypomniał& sobie coś./^

source: You hate&me^1,&don't&you...?
de: Du hasst&mich,&nicht&wahr...?
es_es: Me&odias,^1 &¿verdad&...?
fr: Tu me&hais^1,&pas&vrai...?
it: Mi odi^1,&non è&vero...?
pl: Nie&lubisz&mnie^1,&tak...?

source: I've got&to keep&lying...
de: Ich&muss&weiter-&lügen...
es_es: Debo&seguir&mintien-&do...
fr: Je dois&conti-&nuer à&mentir...
it: Devo&continua-&re a&mentire...
pl: Muszę&wciąż&kłamać&...

source: All I do&is hurt&people.
de: Ich&verletze&nur&Leute.
es_es: Sólo&hago&daño a&la gente.
fr: Je&blesse&tout le&monde.
it: Faccio&solo&male agli&altri.
pl: Tylko&ranię&uczucia&innych.

source: * The Lost Soul stands there.
de: * Die Verlorene Seele& steht herum.
es_es: * El Alma Perdida está parada& en el sitio.
fr: * L'Âme Égarée se tient& devant toi.
it: * L'anima perduta se ne sta lì.
pl: * Zagubiona Dusza stoi w miejscu.

source: * You tell the Lost Soul that& you'll continue to& support her./
de: * Du erzählst der verlorenen& Seele^1, dass du sie weiter& unterstützen wirst./
es_es: * Le dices al Alma Perdida que& continuarás apoyándola./
fr: * Tu dis à l'Âme Égarée que& tu la soutiendras quoi& qu'il arrive./
it: * Dici all'Anima Perduta che& continuerai a supportarla./
pl: * Powiedziałeś Zagubionej Duszy,& że będziesz ją wspierać./

source: * Something about the way you& said that is familiar to& her./^
de: * Etwas an der Art^1, wie du das& ausgedrückt hast^1, kommt ihr& bekannt vor./^
es_es: * La manera en la que lo dices& le resulta familiar./^
fr: * Quelque chose dans le ton& de ta voix lui est familier./^
it: * Qualcosa nel modo in cui l'hai& detto le risulta familiare./^
pl: * Sposób, w jaki to powiedziałeś& jest dla niej znajomy./^

source: * Suddenly^1, she remembers..^1.&* It's all flooding back!/%%
de: * Plötzlich erinnert sie sich..^1.&* Es kommt alles zurück!/%%
es_es: * De pronto,^1 lo recuerda...^1 &* ¡Todo está volviendo!/%%
fr: * Soudain^1, elle se souvient..^1.&* Tout lui revient !/%%
it: * All'improvviso^1, si ricorda..^1.&* Sta riaffiorando tutto!/%%
pl: * Nagle^1, przypomniała sobie..^1.&* Wszystkie wspomnienia wracają!/%%

source: * You call the Lost Soul on& the phone..^1.&* She starts to sweat./
de: * Du rufst die verlorene Seele& am Handy an..^1.&* Sie fängt an zu schwitzen./
es_es: * Llamas al Alma Perdida por& teléfono...^1 &* Comienza a sudar./
fr: * Tu appelles l'Âme Égarée sur& son portable..^1.&* Elle se met à transpirer./
it: * Chiami l'Anima Perduta al& telefono..^1.&* Comincia a sudare./
pl: * Zadzwoniłeś do Zagubionej& Duszy przez telefon..^1.&* Zaczyna się pocić./

source: * She doesn't know why^1, but& this all seems very& familiar.../^
de: * Sie weiß nicht warum^1, aber& das kommt ihr alles sehr& vertraut vor.../^
es_es: * No sabe por qué,^1 pero todo& esto le resulta muy familiar.../^
fr: * Elle ignore pourquoi^1, mais& cette situation lui& semble familière.../^
it: * Non sa perché^1, ma& la cosa le sembra& molto familiare.../^
pl: * Nie wie czemu^1, ale jest to dla& niej dość znajome uczucie.../^

source: * Suddenly^1, the memories are& flooding back!/%%
de: * Plötzlich kommen die& Erinnerungen wieder zurück!/%%
es_es: * ¡De pronto,^1 los recuerdos& comienzan a regresar!/%%
fr: * Tout à coup^1, tous ses& souvenirs lui reviennent !/%%
it: * Improvvisamente^1, i ricordi& cominciano a tornare!/%%
pl: * Niespodziewanie^1, wszystkie& wspomnienia wracają!/%%

source: * You ask the Lost Soul what& her favorite cartoon is./
de: * Du fragst die verlorene Seele^1,& was ihr liebster Cartoon sei./
es_es: * Le preguntas al Alma Perdida& cual es su programa de dibujos& favorito./
fr: * Tu demandes à l'Âme& Égarée si elle a un& dessin animé favori./
it: * Chiedi all'Anima Perduta qual& è il suo cartone preferito./
pl: * Spytałeś Zagubioną Duszę, jaka& jest jej ulubiona kreskówka./

source: * She can barely hold back& from giving you an enormous& answer.../^
de: * Sie kann sich kaum zurück-& halten eine umfangreiche& Antwort zu geben.../^
es_es: * Apenas puede contenerse de& darte una enorme respuesta.../^
fr: * Elle se retient de faire& tout un exposé sur le sujet.../^
it: * Ha una voglia matta di darti& una risposta lunghissima.../^
pl: * Ledwo wstrzymuje się od podania& niewiarygodnie długiej& odpowiedzi.../^

source: * You ask the Lost Soul for& help on a quiz question./
de: * Du fragst die verlorene Seele& nach Hilfe bei einer Quizfrage./
es_es: * Le pides ayuda al Alma Perdida& con una pregunta de concurso./
fr: * Tu demandes à l'Âme Égarée& de t'aider en te donnant la& réponse au quizz./
it: * Chiedi all'Anima Perduta& aiuto con un quiz./
pl: * Poprosiłeś Zagubioną Duszę& o pomoc w wygraniu& teleturnieju./

source: * She barely holds back from& giving you the answer.../^
de: * Sie kann sich kaum zurück-& halten dir zu antworten.../^
es_es: * Apenas se contiene de darte& la respuesta.../^
fr: * Elle se retient de justesse& pour éviter de te donner& la réponse.../^
it: * Ha una voglia matta di& darti la risposta.../^
pl: * Ledwo wstrzymuje się od podania& odpowiedzi na pytanie.../^

source: * Suddenly^1, memories are& flooding back!/%%
de: * Plötzlich kehren Erinnerungen& wieder zurück!/%%
es_es: * ¡De pronto,^1 sus recuerdos& comienzan a regresar!/%%
fr: * Tout à coup, tous ses& souvenirs lui reviennent !/%%
it: * All'improvviso^1, i ricordi& stanno riaffiorando!/%%
pl: * Niespodziewanie^1, wszystkie& wspomnienia wracają!/%%
