Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E4* go to hell./%%
de: \E4* fahr zur hölle./%%
es_es: \E4* vete al infierno./%%
fr: \E4* va au diable./%%
it: \E4* vai all'inferno./%%
pl: \E4* idź do diabła./%%

source: \E1* it seems a number of& important people& disappeared overnight./
de: \E1* es scheint^1, eine menge& wichtiger leute^1,& verschwand über nacht./
es_es: \E1* parece que un número de& gente importante desapa-& reció durante la noche./
fr: \E1* on dirait que beaucoup& de gens importants ont& disparu cette nuit./
it: \E1* sembra che un gran& numero di persone& importanti sia sparito./
pl: \E1* wygląda na to, że& trochę ważnych ludzi& zniknęło w ciągu nocy./

source: * but no one else was& harmed./
de: * aber sonst wurde& niemand verletzt./
es_es: * pero nadie más ha& salido herido./
fr: * mais personne d'autre& n'a été blessé./
it: * ma nessun'altro è& stato ferito./
pl: * ale nikt inny nie został& nawet tknięty./

source: \E0* the people were& confused^1.&* it was complete bedlam./
de: \E0* die leute waren wirklich& verwirrt^1. alles war& völlig durcheinander./
es_es: \E0* la gente estaba confusa^1.&* era una completa& algarabía./
fr: \E0* les gens étaient& totalement perdus^1.&* une vraie pagaille./
it: \E0* la gente era confusa^1.&* un vero manicomio./
pl: \E0* ludzie byli zmieszani^1.&* podziemie przemieniło się& w dom wariatów./

source: \E3* somehow^1, at the end of& the day.../
de: \E3* und irgendwie^1, am& ende des tages.../
es_es: \E3* pero de alguna forma,^1 al& final del día.../
fr: \E3* et puis^1, finalement^1,& pour une raison& quelconque.../
it: \E3* ma alla fine^1, in& qualche modo.../
pl: \E3* ale jednak^1, pod koniec& dnia.../

source: \E1* a small^1, white dog& became president of& the underground./
de: \E1* wurde ein kleiner^1,& weißer hund präsident& des untergrunds./
es_es: \E1* un pequeño perro blanco& se convirtió en el& presidente del subsuelo./
fr: \E1* un petit chien blanc& est devenu président& de l'outremonde./
it: \E1* un piccolo^1, cane bianco& è diventato presidente& del sottosuolo./
pl: \E1* mały^1, biały pies stał& się prezydentem& podziemia./

source: \E0* it sleeps on the& throne and does& absolutely nothing./
de: \E0* er schläft am thron und& macht absolut gar nichts./
es_es: \E0* duerme en el trono y& no hace absolutamente nada./
fr: \E0* il dort sur le trône& et ne fait absolument& rien./
it: \E0* dorme sul trono e& non combina& assolutamente nulla./
pl: \E0* śpi na tronie i nie& robi absolutnie nic./

source: \E1* strangely^1, it seems& this is the best& life for everyone./
de: \E1* komischerweise^1, scheint& es das beste für alle& zu sein./
es_es: \E1* extrañamente,^1 parece& ser la mejor vida para& todos./
fr: \E1* c'est bizarre^1, mais tout& le monde a l'air& épanoui avec cette vie./
it: \E1* stranamente^1, sembra& essere la miglior vita& per tutti quanti./
pl: \E1* z jakiegoś powodu^1, od& tej pory wszystkim żyje& się jakoś miło./

source: \E2* thanks./%%
de: \E2* danke./%%
es_es: \E2* gracias./%%
fr: \E2* merci./%%
it: \E2* grazie./%%
pl: \E2* dzięki./%%

source: \E1* i'll be honest./
de: \E1* ich bin ehrlich./
es_es: \E1* voy a ser sincero./
fr: \E1* je vais être franc./
it: \E1* sarò onesto./
pl: \E1* będę szczery./

source: \E2* i have no idea what& happened for you& to get here./
de: \E2* ich habe keine ahnung^1,& was passiert ist^1, damit& du hierher kamst./
es_es: \E2* no tengo ni idea de lo& que ha pasado para que& hayas llegado aquí./
fr: \E2* je ne sais pas du tout& comment t'as fait pour& arriver ici./
it: \E2* non ho la più pallida& idea di cosa tu abbia& fatto per arrivare qua./
pl: \E2* nie mam pojęcia co& się stało, że tu& wylądowałeś./

source: \E1* this is actually some& sort of error-& handling message./
de: \E1* das hier ist eigentlich& nur eine fehlermeldung./
es_es: \E1* se supone que esto es& un tipo de mensaje para& manejo de excepciones./
fr: \E1* c'est une sorte de& message d'erreur./
it: \E1* questo dovrebbe essere& una specie di messaggio& per gestire l'errore./
pl: \E1* tak w sumie jest to& rodzaj wiadomości& informującej o błędzie./

source: \E3* so^1, if you're getting& this ending.../
de: \E3* wenn du also dieses& ende bekommst.../
es_es: \E3* así que,^1 si has& conseguido este final.../
fr: \E3* alors^1, si tu obtiens& cette fin.../
it: \E3* quindi^1, se ottieni& questo finale.../
pl: \E3* więc^1, jeśli skończyłeś& w taki sposób.../

source: \E1* tell whoever made the& game^1, okay?/
de: \E1* erzähl es dem ersteller& des spiels^1, in ordnung?/
es_es: \E1* díselo a quien haya& creado el juego,^1 ¿vale?/
fr: \E1* préviens celui ou celle& qui a créé ce jeu^1,& okay ?/
it: \E1* dillo a chiunque abbia& fatto il gioco^1, ok?/
pl: \E1* powiedz o tym twórcy& tej gry^1, okej?/

source: \E2* they'll fix it^1, or& if it's a novel& situation.../
de: \E2* sie überarbeiten es^1.& wenn es sich um eine& neue situation handelt.../
es_es: \E2* lo arreglará,^1 o si& es una situacion& insólita.../
fr: \E2* on corrigera l'erreur^1,& ou si c'est une nouvelle& situation.../
it: \E2* lo riparerà^1, o& se si tratta di& qualcosa di nuovo.../
pl: \E2* naprawi to^1, a& jeśli to jest& związane z powieścią.../

source: \E1* they might even add& another ending to& the game./
de: \E1* fügt man vielleicht& sogar ein neues ende& hinzu./
es_es: \E1* tal vez hasta incluya& un final nuevo al juego./
fr: \E1* on pourrait même& ajouter une nouvelle& fin au jeu./
it: \E1* potrebbe addirittura& aggiungere un altro& finale al gioco./
pl: \E1* może nawet dodać& nowe zakończenie./

source: \E3* chances are^1, though.../
de: \E3* es ist jedoch& wahrscheinlicher.../
es_es: \E3* aunque lo más probable& es.../
fr: \E3* mais le plus probable^1,& c'est que.../
it: \E3* probabilmente^1, però.../
pl: \E3* ale większe szanse& są na to.../

source: \E4* you're just a dirty& hacker^1, aren't you?/
de: \E4* das du nur ein dreckiger& hacker bist^1, nicht wahr?/
es_es: \E4* que sólo seas un sucio& hacker^1, ¿o no?/
fr: \E4* tu sois juste une saleté& de hacker^1, j'me trompe ?/
it: \E4* sei solo uno sporco& hacker^1, non è vero?/
pl: \E4* że jesteś brudnym& hakerem^1, prawda?/

source: \E1* yeah^1, get outta here./%%
de: \E1* ja^1. verschwinde./%%
es_es: \E1* sí,^1 largo de aquí./%%
fr: \E1* ouais^1, dégage d'ici./%%
it: \E1* sì^1, vai via di qui./%%
pl: \E1* ta^1, wynoś się stąd./%%

source: \E1* H..^1. hey./
es_es: \E1* O...^1 oye./
fr: \E1* H..^1. hé./
it: \E1* E..^1. ehi./
pl: \E1* H..^1. hej./

source: \E0* So..^1. you're the one& who killed all my& friends./
de: \E0* Du bist also die Person^1,& die all meine Freunde& getötet hat./
es_es: \E0* Así que...^1 tu eres quien& ha matado a todos mis& amigos./
fr: \E0* Alors..^1. c'est toi& qui as tué tous mes& amis./
it: \E0* Quindi..^1. hai ucciso& tu tutti i miei amici./
pl: \E0* Więc..^1. to ty zabiłeś& wszystkich moich& przyjaciół./

source: \E1* I just called to tell& you./
de: \E1* Ich wollte dir& nur sagen.../
es_es: \E1* Sólo llamaba para& decirte que.../
fr: \E1* J'appelais juste pour& te dire./
it: \E1* Ti chiamo solo per& dirti che/
pl: \E1* Dzwonię tylko, żeby& ci powiedzieć./

source: \E0* I hate you./
de: \E0* Ich hasse dich./
es_es: \E0* Te odio./
fr: \E0* Je te déteste./
it: \E0* Ti odio./
pl: \E0* Że cię nienawidzę./

source: \E1* Yet..^1. strangely..^1.&* It's because of you^1,& that.../
de: \E1* Doch komischerweise& liegt es an dir.../
es_es: \E1* Pero...^1 extrañamente...^1 &* Ha sido por ti que.../
fr: \E1* Mais..^1. ironiquement..^1.&* C'est à cause de toi^1,& que.../
it: \E1* Eppure..^1. stranamente..^1.&* È a causa tua^1,& se.../
pl: \E1* Ale..^1. dziwne..^1.&* Bo z twojego powodu^1,& ja.../

source: \E2* That I was forced to& become a better& person./
de: \E2* Das ich unbedingt eine& bessere Person werden& wollte./
es_es: \E2* Me he visto obligada& a convertirme en una& mejor persona./
fr: \E2* Que j'ai été forcée de& devenir une meilleure& personne./
it: \E2* Se sono stata forzata& a diventare una& persona migliore./
pl: \E2* Byłam zmuszona stać& się lepszą osobą./

source: \E0* When I first saw you& hurting people.../
de: \E0* Als ich das erste Mal& sah^1, dass du Leute& verletzt.../
es_es: \E0* La primera vez que te& vi haciendo daño a la& gente.../
fr: \E0* Au départ, quand j'ai& vu ce que tu faisais& à tous ces gens.../
it: \E0* Quando ti ho visto far& del male alle persone& per la prima volta.../
pl: \E0* Gdy zobaczyłam, jak& ranisz ludzi.../

source: * I just sat there^1.&* Watching you./
de: * Habe ich nur zugesehen./
es_es: * Me quedé sentada.^1 &* Mirándote./
fr: * Je suis juste restée& là, assise^1.&* À t'observer./
it: * Sono rimasta seduta^1.&* A guardarti./
pl: * Po prostu siedziałam^1.&* I patrzyłam./

source: \E1* I felt so guilty knowing& I hadn't do anything& to stop you./
de: \E1* Ich fühlte mich so& schuldig^1, dass ich& nichts tat./
es_es: \E1* Me sentí tan culpable& sabiendo que no hacía& nada para detenerte./
fr: \E1* Je me suis sentie tel-& lement coupable, de rien& faire pour t'arrêter./
it: \E1* Mi sentivo in colpa& perché non avevo fatto & nulla per fermarti./
pl: \E1* Czułam się tak winna,& że nie zrobiłam nic, by& cię zatrzymać./

source: \E3* I felt like all I& do was.../
de: \E3* Ich fühlte mich^1,& als wäre alles& was ich tat.../
es_es: \E3* Sentí que todo lo que& hacía era.../
fr: \E3* J'ai senti que tout ce& que je faisais^1,& en vérité.../
it: \E3* Mi sentivo come se.../
pl: \E3* Czułam, że jedyne co& robiłam.../

source: \E4* Was hope you would& destroy me^1, too./
de: \E4* Zu hoffen^1, dass du auch& mich vernichtest./
es_es: \E4* Era esperar a que& también me destruyeras& a mí./
fr: \E4* C'était d'espérer que& tu me tuerais^1,& moi aussi./
it: \E4* Come se tutto quello& volessi^1, fosse che& distruggessi anche me./
pl: \E4* To miałam nadzieję, że& mnie też nie zabijesz./

source: \E1* But when Undyne called^1,& with crazed desperation& in her voice.../
de: \E1* Aber als Undyne^1, mit& wirrer Verzweiflung& in ihrer Stimme schrie.../
es_es: \E1* Pero cuando Undyne& llamó,^1 con desesperación& en su voz.../
fr: \E1* Mais quand Undyne m'a& appelée^1, l'air& folle de désespoir.../
it: \E1* Ma quando Undyne mi& ha chiamato^1, con& quella voce disperata.../
pl: \E1* Ale gdy zadzwoniła& Undyne^1 z tą desperacją& w swoim głosie.../

source: \E0* I..^1.&* I realized I had to do& something./
de: \E0* Da..^1.&* Da wusste ich^1, dass ich& etwas machen muss./
es_es: \E0* Me...^1 &* Me di cuenta de que& tenía que hacer algo./
fr: \E0* J..^1. J'ai compris que...&* Que je devais agir./
it: \E0* Ho.^1.&* Ho capito che dovevo& fare qualcosa./
pl: \E0* Ja..^1.&* Zdałam sobie sprawę, że& muszę coś zrobić./

source: \E1* Even if it meant& everybody would.../
de: \E1* Selbst wenn es bedeuten& würde^1, dass jeder.../
es_es: \E1* Incluso si eso& significaba que& todos.../
fr: \E1* Même si ça impliquait& que tout le monde.../
it: \E1* Anche se avesse& significato che.../
pl: \E1* Nawet, gdyby to& oznaczało, że& wszyscy by.../

source: * Have to learn the& truth about me./
de: * Die Wahrheit über mich& erfahren müsste./
es_es: * Tenían que aprender& la verdad sobre mi./
fr: * Sache la vérité à& mon propos./
it: * Che la verità su di me& venisse a galla./
pl: * Poznali prawdę o mnie./

source: \E2* It's strange^1.&* You know?/
de: \E2* Das ist seltsam^1,& weißt du?/
es_es: \E2* Es extraño.^1 &* ¿Sabes?/
fr: \E2* C'est étrange^1.&* Tu sais quoi ?/
it: \E2* È strano^1.&* Sai?/
pl: \E2* Wiesz..^1.&* To jest dziwne./

source: \E5* Even after all the& bad things I did./
de: \E5* Selbst nach all den& schlimmen Dingen^1, die& ich tat./
es_es: \E5* Incluso después de& todas las cosas malas& que hice./
fr: \E5* Même après toutes& les mauvaises choses& que j'ai faites./
it: \E5* Anche dopo tutte& le brutte cose& che ho fatto./
pl: \E5* Mimo tych wszystkich& złych rzeczy, które& zrobiłam./

source: * People treated me like& a hero./
de: * Haben mich die Leute& wie eine Heldin& behandelt./
es_es: * La gente me trataba& como a un héroe./
fr: * Les gens m'ont& considérée comme& une héroïne/
it: * La gente mi ha& trattato come& un'eroina./
pl: * Wszyscy potraktowali& mnie jak bohatera./

source: \E2* And then they..^1.&* Asked me to run& everything./
de: \E2* Und dann haben sie..^1.&* Mich gefragt^1, ob ich& alles übernehmen will./
es_es: \E2* Y entonces me...^1 &* Pidieron que me& encargase de todo./
fr: \E2* Puis ils m'ont..^1.&* Demandé de m'occuper& du royaume seule./
it: \E2* E poi loro..^1.&* Mi hanno chiesto& di prendere il potere./
pl: \E2* I zaraz po tym..^1.&* Poprosili mnie, bym& tym wszystkim rządziła./

source: \E5* So I'm trying my& best^1, here./
de: \E5* Ich gebe mein& Bestes./
es_es: \E5* Así que estoy haciéndolo& lo mejor que puedo./
fr: \E5* Alors je fais de& mon mieux./
it: \E5* Quindi sto facendo& del mio meglio^1, qui./
pl: \E5* Więc robię co w mojej& mocy./

source: \E2* I think I have some& good policies^1, but^1,& y-you know.../
de: \E2* Ich denke^1, ich führe& eine gute Politik^1,& aber.../
es_es: \E2* Creo que tengo unas& buenas políticas,^1 pero,^1 & s-sabes.../
fr: \E2* J'ai bien quelques& projets prometteurs^1,& mais^1 t-tu sais.../
it: \E2* Credo di avere delle& buone politiche^1, ma^1,& s-sai.../
pl: \E2* Mam kilka planów& odnośnie polityki^1,& ale^1, n-no wiesz.../

source: \E1* Talking to people& still makes me& nervous./
de: \E1* Das Reden mit den& Leuten^1, macht mich& noch immer nervös./
es_es: \E1* Hablar con la gente aún& me pone nerviosa./
fr: \E1* Parler aux gens& me rend toujours& aussi nerveuse./
it: \E1* Parlare con la gente& ancora mi rende& nervosa./
pl: \E1* Rozmowa z innymi wciąż& mnie denerwuje./

source: \E0* I'm no ASGORE^1,& you know?/
de: \E0* Ich bin nicht ASGORE^1,& weißt du?/
es_es: \E0* No soy como ASGORE,^1 & ¿sabes?/
fr: \E0* Je ne suis pas ASGORE^1,& quand même./
it: \E0* Non sono come ASGORE^1,& sai?/
pl: \E0* No wiesz^1, nie jestem& ASGORE./

source: \E4* God..^1.&* I miss everyone./
de: \E4* Gott..^1.&* Ich vermisse alle./
es_es: \E4* Dios...^1 &* Les echo de menos./
fr: \E4* Franchement...^1.&* Tout le monde me manque./
it: \E4* Dio..^1.&* Mi mancano tutti./
pl: \E4* Boże..^1.&* Tęsknię za wszystkimi./

source: \E3* Now that they're& gone^1, it.../
de: \E3* Jetzt^1, wo sie& tot sind.../
es_es: \E3* Ahora que ya no están.../
fr: \E3* Maintenant qu'ils ne& sont plus là^1, ce.../
it: \E3* Ora che non ci sono& più^1, mi.../
pl: \E3* Teraz, gdy ich nie ma^1,& to.../

source: * It feels so clear what& I should have done./
de: * Kann ich klar spüren^1,& was ich besser& gemacht hätte./
es_es: * Está tan claro lo que& tendría que haber hecho./
fr: * Ce que j'aurais dû& faire me paraît& si évident./
it: * Mi è chiaro quello& che avrei dovuto fare./
pl: * To sprawia, że jest& oczywiste, co miałam& zrobić./

source: \E3* What I should have& said./
de: \E3* Was sagen hätte sollen./
es_es: \E3* Lo que tendría que& haber dicho./
fr: \E3* Ce que j'aurais dû& dire./
it: \E3* Quello che avrei& dovuto dire./
pl: \E3* Co miałam powiedzieć./

source: \E5* At least Sans is& still here./
de: \E5* Zumindest ist Sans& noch da./
es_es: \E5* Al menos Sans sigue& aquí./
fr: \E5* Au moins Sans est& toujours là./
it: \E5* Almeno Sans è& ancora qui./
pl: \E5* Przynajmniej Sans& wciąż jest przy mnie./

source: \E4* He's..^1.&* He's a good guy^1.&* And with him around.../
de: \E4* Er..^1.&* Er ist ein guter Kerl^1.&* Und mit ihm hier.../
es_es: \E4* Es...^1 &* Es un buen chico.^1 &* Y con él por aquí.../
fr: \E4* C'est..^1.&* C'est un bon gars^1.&* Et à ses côtés.../
it: \E4* È..^1.&* È una brava persona^1.&* E con lui intorno.../
pl: \E4* On..^1.&* Jest bardzo miły^1.&* I mając go przy sobie.../

source: \E4* I.../
de: \E4* Ich.../
es_es: \E4* Yo.../
fr: \E4* Je.../
it: \E4* Io.../
pl: \E4* Ja.../

source: \E2* Sigh./
de: \E2* Seufz./
es_es: \E2* Ay./
fr: \E2* Soupir./
pl: \E2* Ehh./

source: \E1* You know^1.&* Just daydreaming here^1.&* But.../
de: \E1* Weißt du^1.&* Ich träume wohl nur^1.&* Aber.../
es_es: \E1* ¿Sabes?^1 Tan solo estoy& soñando despierta.^1 &* Pero.../
fr: \E1* Tu sais^1.&* Je rêvasse un peu, là^1.&* Mais.../
it: \E1* Sai^1.&* Sto solo immaginando^1.&* Ma.../
pl: \E1* No wiesz^1.&* Trochę śnię na jawie^1.&* Ale.../

source: \E5* I really should have& killed you when I& had the chance./%%
de: \E5* Ich hätte dich wirklich& töten sollen^1, als ich& die Chance hatte./%%
es_es: \E5* Realmente debí haberte& matado cuando tuve la& oportunidad./%%
fr: \E5* J'aurais vraiment dû& te tuer quand j'en& ai eu l'occasion./%%
it: \E5* Ti avrei dovuto& uccidere quando ne & avevo l'occasione./%%
pl: \E5* Powinnam cię zabić& tylko wtedy, gdy& miałam okazję./%%

source: Take my&wife...&'s fleas.
de: Nimm die&Flöhe&meiner&Frau.
es_es: Cuidado,&tiene&malas&pulgas.
fr: Prends&les&puces de&ma puce.
it: Ti at-&tacco...&le pul-&ci.
pl: Spróbuj&pcheł&mojej&żony.

source: Don't&touch my&hot dog.
de: Fass nicht&meinen&Hot Dog&an.
es_es: No toques&mi perro&caliente.
fr: Pas&touche&à mon&hot-dog.
it: Non toc-&care il&mio cuc-&ciolone!
pl: Nie&tykaj&mojego&hot doga.

source: No. 2&Nuzzle&Champs&'98!!
de: Nr. 2&Schnüffel&Meister&'98!!
es_es: ¡¡¡Sub&Campeones&Apapacho&del 98!!
fr: Vice-Cham&-pions de&Frot'nez&en 98 !!
it: Campioni&di naso-&naso del&'98!!
pl: Nr. 2&Mistrze&Pociera-&nia '98!!

source: Let's&kick&human&tail!!
de: Treten&wir&Menschen-&Schwänze!
es_es: ¡A patear&cola&humana!
fr: Bottons&des&queues d'&humain !!
it: Tiria-&mo la&coda al-&l'umano!!
pl: Skopmy&mu&ogon!!!

source: Hm?&What's&that&smell?
de: Hm?&Was ist&das für&ein Geruch?
es_es: ¿Hm?&¿Qué&es ese&olor?
fr: Hm ?&Quelle&est cette&odeur ?
it: Hm?&Cos'è&questo&odore?
pl: Hm?&Co to&za&zapach?

source: What!&Smells&like a&...
de: Was?!&Riecht&nach&...
es_es: ¡Qué!&Huele&como...
fr: Quoi !&Ça sent&le...
it: Cosa?!&C'è&odore&di...
pl: Co!&Pachnie&jak...

source: Paws off&you&smelly&human.
de: Pfoten&weg du&muffiger&Mensch.
es_es: Fuera&patas,&humano&apestoso.
fr: Bas les&pattes,&tu sens&mauvais.
it: Giù le&zampe&umano&puzzone.
pl: Łapy&precz.

source: Wow!!!&Pet by&another&pup!!!
de: Wow!!!&Und das&von einem&Welpen!!!
es_es: ¡¡¡Wow!!!&¡Caricias&de otro&cachorro!
fr: Wow !!!&Caressé&par un&chiot !!!
it: Wow!!!Un&cucciolo&che ac-&carezza!!!
pl: Łał!!!&Pogłask-&any przez&pieska!!!

source: Stop!&Don't&touch&her!
de: Stop!&Fass sie&nicht&an!
es_es: ¡Alto!&No&la&toques!
fr: Hey !&Ne la&touche&pas !
it: Stop!&Non&toc-&carla!
pl: Nie!&Zostaw&ją!

source: What&about&me......&........
de: Was ist&mit mir...&...&.....
es_es: Qué&hay de&mí......&........
fr: Et moi&alors&......&........
it: E&a me....&........&........
pl: Co&ze&mną....&........

source: Whine.
de: Heul.
es_es: Gañido.
fr: Geint.
it: Lamento.
pl: Skowyt.

source: Whimper.
de: Wimmer.
es_es: Gimoteo.
fr: Pleur-&niche.
it: Mugolio.
pl: Kwik.

source: * Dogamy is brokenhearted.
de: * Dogamy ist untröstlich.
es_es: * Dogamy tiene el corazón roto.
fr: * Canisse a le coeur brisé.
it: * Cantonio ha il cuore in& frantumi.
pl: * Piesard ma złamane serce.

source: * DOGAMY - ATK 14 DEF 5&* Husband of Dogaressa.&* Knows only what he smells./^
de: * DOGAMY - ATK 14 DEF 5&* Ehemann von Dogaressa.&* Erkennt nur^1, was er riecht./^
es_es: * DOGAMY - ATQ 14 DEF 5&* Esposo de Dogaressa.&* Conoce sólo lo que huele./^
fr: * CANISSE - ATQ 14 DÉF 5&* Mari de Canibelle.&* Tout se fait au flair chez lui./^
it: * CANTONIO - ATT 14 DIF 5&* Marito di Cagnese.&* Riconosce le cose dall'odore./^
pl: * PIESARD - ATK 14 DEF 5&* Mąż Piesaressy.&* Wie tylko o tym, co wącha./^

source: * The Dogs sniff you again.../
de: * Die Hunde schnüffeln erneut& an dir.../
es_es: * Los Perros te huelen& de nuevo.../
fr: * Les Chiens vous reniflent& à nouveau.../
it: * I caniugi ti odorano& di nuovo.../
pl: * Psy obwąchały cię ponownie.../

source: * But you smell just as& weird as before!/^
de: * Aber du riechst genauso& seltsam wie zuvor!/^
es_es: * ¡Pero hueles igual de& raro que antes!/^
fr: * Mais vous sentez& toujours aussi bizarre !/^
it: * Ma hai lo stesso strano& odore di prima!/^
pl: * Ale pachniesz tak samo& dziwnie jak wcześniej!/^

source: * After rolling in the dirt^1,& you smell all right!/^
de: * Nach dem Herumrollen im Schnee^1,& riechst du in Ordnung!/^
es_es: * ¡Luego de revolcarte en la& tierra^1, hueles mejor!/^
fr: * Après avoir roulé dans& la neige et la boue^1, votre& odeur leur convient !/^
it: * Dopo esserti rotolato nel& fango^1, emani un& odorino niente male!/^
pl: * Po przetarzaniu się w błocie^1,& pachniesz w porządku!/^

source: * The Dogs already know you& smell fine./^
de: * Die Hunde wissen bereits^1,& dass du gut riechst./^
es_es: * Los Perros ya saben que& hueles bien./^
fr: * Les Chiens savent déjà& que votre odeur convient./^
it: * I Caniugi sanno già che& il tuo odore è& a posto./^
pl: * Psy już wiedzą, że pachniesz& dobrze./^

source: * Dogamy won't even lift& up his snout./^
de: * Dogamy erhebt nicht& einmal seine Schnauze./^
es_es: * Dogamy ni siquiera levanta& el hocico./^
fr: * Canisse ne daigne même pas& pas lever le museau./^
it: * Cantonio non nemmeno& alza il suo tartufo./^
pl: * Piesard nawet nie podniesie& swojego pyska./^

source: * Dogamy just growls at& you./^
de: * Dogamy heult dich an./^
es_es: * Dogamy sólo te gruñe./^
fr: * Canisse se contente de& vous grogner dessus./^
it: * Cantonio non fa altro& che ringhiarti./^
pl: * Piesard tylko zawarknął na ciebie./^

source: * The Dogs are too suspicious& of your smell./^
de: * Die Hunde achten zu sehr auf& deinen Geruch./^
es_es: * Los Perros sospechan& demasiado de tu olor./^
fr: * Les Chiens se méfient trop& de votre odeur./^
it: * I Caniugi sono troppo insos-& pettiti dal tuo odore./^
pl: * Psy są zbyt niepewne twojego& zapachu./^

source: * You pet Dogamy./^
de: * Du streichelst Dogamy./^
es_es: * Acaricias a Dogamy./^
fr: * Vous caressez Canisse./^
it: * Accarezzi Cantonio./^
pl: * Pogłaskałeś Piesarda./^

source: * You roll around in the& dirt and snow./
de: * Du rollst dich in Dreck und& Schnee umher./
es_es: * Te revuelcas en la tierra& y la nieve./
fr: * Vous vous roulez& dans la neige et la boue./
it: * Ti rotoli nel fango e& nella neve./
pl: * Wytarzałeś się& w błocie i śniegu./

source: * You smell like a weird& puppy./^
de: * Du riechst wie ein komischer& Welpe./^
es_es: * Hueles como un cachorro& raro./^
fr: * Vous sentez comme un chiot.&* Mais bizarre./^
it: * Ora hai l'odore di un cuc-& ciolo un po' strano./^
pl: * Pachniesz teraz jak& dziwny szczeniak./^

source: Come&join&the&fun.
de: Komm&mach&mit.
es_es: Ven&a&diver-&tirte.
fr: Allez&viens,&on est&bien.
it: Vieni&a&diver-&tirti.
pl: Dołącz&do&zabawy.

source: It's a&real&get&together
de: Das ist&ein&echtes&Treffen
es_es: Es una&quedada&de&verdad
fr: Il y a&encore&de la&place
it: È&una&vera&riunione
pl: Dobrze&być&razem

source: Become&one of&us!
de: Werde&einer&von&uns!
es_es: ¡Sé uno&de&nosotros!
fr: Deviens&l'un des&notres !
it: Unisciti&a&noi!
pl: Stań&się&jednym&z nas!

source: That's&a&shame.
de: Wie&schade.
es_es: Es&una&lástima.
fr: Comme&c'est&dommage.
it: Che&peccato.
pl: Jaka&szkoda.

source: Oh&well.
de: Na&gut.
es_es: Oh&vale.
fr: Tant&pis.
it: Oh,&beh.
pl: No&trudno.

source: Be&seeing&you.
de: Wir&sehen&dich.
es_es: Ya&nos&veremos.
fr: À la&revoyure.
it: Alla&prossima.
pl: Widzi-&my się&potem.

source: Then,&hold&still.
de: Halt&still.
es_es: Entonces,&quédate&quieto.
fr: Alors,&ne bouge&pas.
it: Allora&non&muoverti.
pl: Teraz,&nie&puszczaj.

source: Just&a&moment.
de: Nur&einen&Moment.
es_es: Sólo&un&momento.
fr: Un&instant.
it: Solo&un&secondo.
pl: Tylko&moment.

source: You'll&be with&us&shortly.
de: Du wirst&bald&bei uns&sein.
es_es: Estarás&con&nosotros&en breve.
fr: Tu seras&bientôt&avec&nous.
it: Presto&sarai&con&noi.
pl: Będziesz&z nami&krótką&chwilę.

source: * But nobody came.
de: * Doch es kam niemand.
es_es: * Pero no vino nadie.
fr: * Mais personne n'est venu.
it: * Ma non è venuto nessuno.
pl: * Lecz nikt nie przyszedł.
