Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I HAVE ONLY&GOOD FEELINGS&ABOUT THIS./
de: ICH HABE NUR GUTE&GEFÜHLE DABEI./
es_es: ESTO SÓLO ME DA&BUENAS VIBRACIONES./
fr: CELA NE PEUT&PAS NE PAS BIEN&SE PASSER./
it: HO SOLTANTO&OTTIMI PRESENTIMEN-&TI AL RIGUARDO./
pl: MAM TYLKO&DOBRE PRZECZUCIA./

source: \E5GOODBYE./
de: \E5TSCHÜSS./
es_es: \E5ADIÓS./
fr: \E5AU REVOIR./
it: \E5CIAO CIAO./
pl: \E5ŻEGNAJ./

source: \E3* H..^1. hi...^1!&* It's Dr. Alphys./
de: \E3* H..^1. hi...^1!&* Ich bins^1, Dr. Alphys./
es_es: \E3* ¡H...^1 hola...!^1 &* Doctora Alphys al habla./
fr: \E3* B..^1. bonjour...^1!&* C'est le Dr Alphys./
it: \E3* C..^1. ciao...^1!&* Parla la Dr. Alphys./
pl: \E3* H..^1. hej...^1!&* Tu Dr. Alphys./

source: \E0* This p-puzzle is& kinda..^1. um..^1. timing-& based./
de: \E0* Dieses R-rätsel & hängt von deinem..^1. & ähm..^1. Timing ab./
es_es: \E0* Para h-hacer este& p-puzzle...^1 em...^1 & tienes que ser preciso./
fr: \E0* C-cette énigme& semble..^1. hum..^1.& basée sur le timing./
it: \E0* Questo p-puzzle è& tipo..^1. uhm..^1. basato& sul tempismo./
pl: \E0* Ta z-zagadka jest& jakby..^1. ee..^1. oparta& na czasie./

source: \E3* Y-you see those& switches over there?/
de: \E3* S-siehst du die& Schalter dort& drüben?/
es_es: \E3* ¿V-ves esos& interruptores?/
fr: \E3* T-tu vois ces& interrupteurs là-bas ?/
it: \E3* V-vedi quei& pulsanti lì davanti?/
pl: \E3* W-widzisz tamte& przyciski?/

source: \E0* Y-you'll have to press& all three of them& within 3 seconds./
de: \E0* D-du musst sie alle & drei innerhalb von & 3 Sekunden aktivieren./
es_es: \E0* T-tienes que pulsar los& tres en menos de tres& segundos./
fr: \E0* T-tu vas devoir appuyer& sur les trois en moins& de trois secondes./
it: \E0* D-dovrai premerli& tutti e tre& in 3 secondi./
pl: \E0* M-musisz wcisnąć je& wszystkie w ciągu& trzech sekund./

source: \E6* I'll t-try to help& you with the& rhythm!/
de: \E6* Ich werde v-versuchen & dir mit dem Rhythmus& zu helfen!/
es_es: \E6* ¡I-intentaré ayudarte& con el ritmo!/
fr: \E6* Je vais t-tenter de& t'aider pour& le rythme !/
it: \E6* P-proverò ad& aiutarti con& il giusto ritmo!/
pl: \E6* Pomogę ci znaleźć rytm!/

source: * Come on! What are you doing!/%%
de: * Komm schon! Was machst du!/%%
es_es: * ¡Venga! ¡¿Qué estás haciendo?!/%%
fr: * Allez ! Mais qu'est-ce que& tu fiches ?!/%%
it: * Andiamo! Ma che fai!/%%
pl: * Proszę cię! Co ty robisz!/%%

source: * OH^1?&* THAT HUMAN.../%%
de: * OH^1?&* DIESER MENSCH.../%%
es_es: * ¿OH?^1 &* ESE HUMANO.../%%
fr: * OH ^1?&* CET HUMAIN.../%%
it: * OH^1?&* QUELL'UMANO.../%%
pl: * OH^1?&* TEN CZŁOWIEK.../%%

source: * COULD IT BE...?/%%
de: * KANN DAS SEIN...?/%%
es_es: * ¿PODRÍA SER...?/%%
fr: * SERAIT-CE TOI...?/%%
it: * POTREBBE ESSERE...?/%%
pl: * CZY TO ONA...?/%%

source: * ... MY ONE TRUE LOVE?/%%
de: * ... MEINE EINZIG WAHRE LIEBE?/%%
es_es: * ¿... MI AMOR VERDADERO?/%%
fr: * ... MON BEL AMOUR ?/%%
it: * ... IL MIO VERO AMORE?/%%
pl: * ... MA JEDYNA MIŁOŚĆ?/%%

source: * SO SAD./
de: * SO TRAURIG./
es_es: * QUÉ TRISTE./
fr: * TELLEMENT TRISTE./
it: * CHE PECCATO./
pl: * ZBYT SMUTNY./

source: * SO SAD THAT YOU ARE& GOING TO THE DUNGEON./%%
de: * ES IST SO TRAURIG^1, DASS DU IN & DEN DUNGEON GEHST./%%
es_es: * QUÉ TRISTE QUE TENGAS QUE& IRTE DERECHO A LA MAZMORRA./%%
fr: * TE VOIR AINSI FINIR& AU CACHOT./%%
it: * CHE PECCATO CHE TE NE& VAI NELLE PRIGIONI./%%
pl: * ZBYT SMUTNY, GDYŻ WYLĄDUJESZ& W PODZIEMNYCH LOCHACH./%%

source: * OOMPH!&* I AM SO OVERWHELMED WITH& TRAGEDIES./
de: * OHJE!&* ICH BIN SO ÜBERWÄLTIGT. WELCH& TRAGÖDIE./
es_es: * ¡UMPH!&* ESTOY ABRUMADO POR TANTA& TRAGEDIA./
fr: * OUMPF !&* TANT DE TRAGÉDIE^1, J'EN SUIS& INONDÉ DE FAUSSES LARMES./
it: * OOMPH!&* SONO TRAVOLTO DA MILLE& TRAGEDIE./
pl: * OHHHH!&* JESTEM TAK PRZEPEŁNIONY& TRAGEDIAMI./

source: * THE KING HAS ORDERED YOU& TO WASTE AWAY IN THE CASTLE& BASEMENT./
de: * DER KÖNIG HAT BEFOHLEN DASS DU& IM KELLER DES SCHLOSSES & WEGGESPERRT WERDEN SOLLST./
es_es: * EL REY HA ORDENADO QUE TE& PUDRAS EN EL SÓTANO DEL& CASTILLO.../
fr: * LE ROI A ORDONNÉ QUE L'ON& TE LAISSE MOISIR DANS LES& SOUTERRAINS DU CHÂTEAU./
it: * IL RE HA ORDINATO CHE& TI CONSUMASSI NELLE CELLE& DEL CASTELLO./
pl: * KRÓL SKAZAŁ CIĘ NA STRACENIE& W PODZIEMIACH KRÓLEWSKIEGO& ZAMKU./

source: * AND BEFORE WE EVEN HAD& TIME TO SING A SWEET& SONG ABOUT IT./
de: * UND DAS BEVOR WIR ZUSAMMEN EIN & SÜßES LIED DARÜBER SINGEN & KONNTEN./
es_es: * ANTES INCLUSO DE QUE PODAMOS& CANTAR UNA TRISTE CANCIÓN DE& AMOR SOBRE ELLO./
fr: * ET NOUS N'AVONS& PAS MÊME EU LE TEMPS& D'EN COMPOSER UNE CHANSON./
it: * E NEMMENO IL TEMPO DI& CANTARE UNA DOLCE MELODIA& SU DI QUESTO./
pl: * PRZEZ CO NAWET NIE MAMY& CZASU NA ZAŚPIEWANIE O TYM& MIŁOSNEJ PIEŚNI./

source: * MY DEAR HEART^1!&* I CAN BARELY LOOK UPON YOU^1,& KNOWING WHAT COMES NEXT.../%%
de: * MEIN LIEBSTER^1!&* ICK KANN DICH KAUM ANSEHEN^1,& IM WISSEN WAS GLEICH PASSIERT.../%%
es_es: * ¡OH, AMOR MÍO!^1 &* TAN APENAS PUEDO MIRARTE& SABIENDO LO QUE VIENE AHORA.../%%
fr: * MON PAUVRE COEUR ^1!&* POSER LES YEUX SUR TOI^1,& SACHANT QUEL SORT T'ATTEND.../%%
it: * OH ANIMA MIA^1!&* RIESCO A MALAPENA A GUARDARTI^1,& SAPENDO COSA ACCADRÀ.../%%
pl: * MÓJ MIŁY^1!&* LEDWO MOGĘ NA CIEBIE PATRZEĆ& WIEDZĄC, CO NADCHODZI.../%%

source: * WELL^1, TOODLES!/%%
de: * ALSO^1, LEBE WOHL!/%%
es_es: * ¡BUENO,^1 ADIOSITO!/%%
fr: * BON^1, TCHA-TCHAOW !/%%
it: * BEH^1, CI SI BECCA!/%%
pl: * NO CÓŻ^1, ŻEGNAJ!/%%

source: * Hold \*D to turn up the heat!
de: * Halte \*D für mehr Hitze!
es_es: * ¡Mantén pulsada [DERECHA]!
fr: * Maintenez \*D pour chauffer !
it: * Premi \*D per alzare il fuoco!

source: * Left^1? You fool^2!%
de: * Links^1? Dummkopf^2!%
es_es: * ¡A la izquierda no,^1 & atontao'!^2 %
fr: * À gauche ^1? Quelle idée ^2!%
it: * Sinistra^1? Folle^2!%
pl: * Lewo^1? Ty głupcze^2!%

source: \E6* THIS BURNER ONLY& GOES ONE WAY!!^2!%%
de: \E6* DER HERD GEHT NUR& IN EINE RICHTUNG!!^2!%%
es_es: \E6* ¡¡¡ESTA HORNILLA SÓLO& PUEDE GIRAR EN UNA& DIRECCIÓN!!!^2 %%
fr: \E6* CE BOUTON NE SE& TOURNE QUE DANS& UN SENS !!^2!%%
it: \E6* QUESTO FORNELLO HA& UNA SOLA DIREZIONE!!^2!%%
pl: \E6* TEN PALNIK IDZIE TYLKO& W JEDNĄ STRONĘ!!^2!%%

source: * Hotter^2!%%
de: * Heißer^2!%%
es_es: * ¡Más caliente!^2 %%
fr: * Plus chaud ^2!%%
it: * Più caldo^2!%%
pl: * Więcej ognia^2!%%

source: * HOTTER^1, DARNIT^2!%%
de: * HEIßER^1, VERDAMMT^2!%%
es_es: * ¡MÁS CALIENTE,^1 & MALDITA SEA!^2 %%
fr: * PLUS CHAUD^1,& BON SANG ^2!%%
it: * PIÙ CALDO^1, MALEDIZIONE^2!%%
pl: * WIĘCEJ^1, DO CHOLERY^2!%%

source: * HOTTER!!!!!!^2!%%
de: * HEIßER!!!!!!^2!%%
es_es: * ¡¡¡¡MÁS CALIENTE!!!!^2 %%
fr: * PLUS CHAUD !!!!!!^2!%%
it: * PIÙ CALDO!!!!!!^2!%%
pl: * WIĘCEJ!!!!!!^2!%%

source: * Wait^1, that's too ^1- %%
de: * Warte^1, das ist zu ^1- %%
es_es: * Espera,^1 eso es muy -^1 %%
fr: * Attends^1, c'est trop ^1- %%
it: * Aspetta^1, così è troppo ^1- %%
pl: * Czekaj^1, to za ^1- %%

source: * Ugh^1, let me do it!/%%
de: * Ah^1, lass mich mal ran!/%%
es_es: * ¡Agh,^1 deja que lo& haga yo!/%%
fr: * Urgh^1, laisse-moi faire !/%%
it: * Ugh^1, lascia fare a me!/%%
pl: * Ugh^1, już ja to zrobię!/%%

source: * See!^1?&* This is how you ^1-%%
de: * Siehst du!^1?&* So macht man ^1-%%
es_es: * ¡¿Ves?!^1 &* Así es como -^1 %%
fr: * Voilà !^1!&* C'est comme ça qu'on^1-%%
it: * Visto?^1!&* Ecco come si ^1-%%
pl: * Widzisz!^1?&* Tak to się ^1-%%

source: * Press \*Z repeatedly to stir!
de: * Drücke wiederholt \*Z zum rühren!
es_es: * ¡Pulsa \*Z para remover!
fr: * Martelez \*Z pour touiller !
it: * Premi continuamente \*Z per mescolare!

source: * Stir harder^2!%%
de: * Rühre härter^2!%%
es_es: * ¡Remueve con más ganas!^2 %%
fr: * Touille plus fort ^2!%%
it: * Mescola più forte^2!%%
pl: * Mieszaj mocniej^2!%%

source: * HARDER^2!%%
de: * HÄRTER^2!%%
es_es: * ¡CON MÁS GANAS!^2 %%
fr: * PLUS FORT ^2!%%
it: * PIÙ FORTE^2!%%
pl: * MOCNIEJ^2!%%

source: * HARDER!!!^2!%%
de: * HÄRTER!!!^2!%%
es_es: * ¡¡¡¡MÁS GANAS!!!!^2 %%
fr: * PLUS FORT !!!^2!%%
it: * PIÙ FORTE!!!^2!%%
pl: * MOCNIEJ!!!^2!%%

source: * M..^1. more lasers.../
de: * M..^1. mehr Laser.../
es_es: * M..^1. más láseres.../
fr: * P..^1. plus de lasers.../
it: * A..^1. ancora laser.../
pl: * W..^1. więcej laserów.../

source: \E8* Okay^1, I..^1.&* I won't mess around& this time./
de: \E8* Okay^1, ich..^1.&* Ich werde diesmal& nicht versagen./
es_es: \E8* Vale^1, E..^1.&* Esta vez no meteré& la pata./
fr: \E8* OK^1, je..^1.&* Je ne ferai pas& l'andouille cette fois./
it: \E8* Ok^1, io..^1.&* Non sbaglierò& stavolta./
pl: \E8* Okej^1, ja..^1.&* Już nie będę kombinować./

source: \E6* I'll just deactivate& the lasers and let& you through./
de: \E6* Ich deaktiviere einfach& diese Laser und es& kann weiter gehen./
es_es: \E6* Voy a desactivar los& láseres para que puedas& pasar./
fr: \E6* Je désactiverai juste& les lasers pour que& tu puisses passer./
it: \E6* Disattiverò& i laser e & ti farò passare./
pl: \E6* Po prostu wyłączę& lasery i dam ci& przejść./

source: \E3* They're..^1.&* They're not turning& off.../
de: \E3* Sie..^1.&* Sie gehen nicht aus.../
es_es: \E3* No..^1.&* No se apagan.../
fr: \E3* Ils..^1.&* Ils ne s'éteignent& pas.../
it: \E3* Non..^1.&* non si stanno& spegnendo.../
pl: \E3* One..^1.&* Nie wyłączają się.../

source: \E8* I can't turn them& off^1, I.../
de: \E8* Ich kann sie nicht& ausschalten^1, ich.../
es_es: \E8* No puedo apagarlos^1,&* no.../
fr: \E8* Je ne peux pas les& éteindre^1, je.../
it: \E8* Non riesco a spegnerli& tutti^1, io.../
pl: \E8* Nie mogę ich wyłączyć^1,& ja.../

source: \E6* I-i-it's okay^1!&* I have this under& control!/
de: \E6* I-i-ist schon in& Ordnung^1! Ich habe alles& im Griff!/
es_es: \E6* ¡E-e-está bien^1!&* ¡Lo tengo todo bajo& control!/
fr: \E6* T-t-tout va bien ^1!&* Tout est sous& contrôle !/
it: \E6* T-t-tutto a posto^1!&* Ho tutto& sotto controllo!/
pl: \E6* N-n-nie ma problemu^1!&* Mam wszystko pod& kontrolą!/

source: * I'm going to turn& off the p-power for& that whole node./
de: * Ich schalte den& S-Strom für den& ganzen Knoten ab./
es_es: * Voy a desactivar la& energía del nodo& completo./
fr: * Je vais couper& le c-courant dans& tout ce secteur./
it: * Toglierò& l'a-alimentazione a & tutto questo nodo./
pl: * Odłączę z-zasilanie& w całym tym sektorze./

source: * Then you can walk& across./
de: * Dann kannst du& weitergehen./
es_es: * Y así podrás pasar./
fr: * Et tu pourras& traverser./
it: * Così potrai passare./
pl: * Wtedy będzie można& przejść./

source: \E6* Okay^1, go!/
de: \E6* Okay^1, los!/
es_es: \E6* ¡Venga^1, vamos!/
fr: \E6* OK^1, vas-y !/
it: \E6* Ok^1, vai!/
pl: \E6* Okej^1, idź!/

source: * H..^1. huh?&* I..^1. I guess this& was the right way./
de: * W..^1.was?&* I..^1. Ich dachte^1, dass& wäre der richtige Weg./
es_es: * ¿E..^1. eh?&* S..^1. Supongo que éste& es el camino correcto./
fr: * H..^1. hein ?&* Je..^1. Je suppose qu'on& est sur le bon chemin./
it: * H..^1. huh?&* P..^1. pensavo questa& fosse la strada giusta./
pl: * Ż..^1. że co?&* No..^1. no dobra, to jest& chyba dobra droga./

source: * W-WAIT^1!&* STOP!/%%
de: * W-WARTE^1!&* HALT!/%%
es_es: * ¡E-ESPERA^1!&* ¡PARA!/%%
fr: * A-ATTENDS ^1!&* STOP !/%%
it: * A-ASPETTA^1!&* FERMATI!/%%
pl: * CZ-CZEKAJ^1!&* STÓJ!/%%

source: \E8* Th-the power..^1.&* It's turning itself& back on./
de: \E8* Der Strom..^1.&* Er schaltet sich wieder& selbst ein./
es_es: \E8* L-la energía..^1.&* Se está restableciendo& por sí misma./
fr: \E8* L-le courant..^1.&* Il s'est remis tout& seul en route./
it: \E8* L'a-alimentazione..^1.&* Si sta riavviando& da sola./
pl: \E8* Z-zasilanie..^1.&* Samo się włączyło./

source: \E9* D-damn it..^1.&* Th-this isn't supposed& to.../
de: \E9* V-verdammt..^1.&* Das sollte nicht& passieren.../
es_es: \E9* M-maldita sea..^1.&* S-se supone que no& debería pasar esto.../
fr: \E9* M-mince..^1.&* C-c'est pas supposé.../
it: \E9* D-dannazione..^1.&* N-non dovrebbe& andare così.../
pl: \E9* N-niech to..^1.&* T-to nie powinno się.../

source: \E3* I'm gonna turn& it off again./
de: \E3* Ich schalte ihn& wieder ab./
es_es: \E3* La voy a volver a& desactivar./
fr: \E3* Je vais de nouveau& couper le courant./
it: \E3* La spegnerò& di nuovo./
pl: \E3* Wyłączę je ponownie./

source: * When it turns off^1,& move a little^1, and& then STOP./
de: * Wenn der Strom weg ist^1,& bewege dich ein wenig& und halte dann an./
es_es: * Y cuando se apague^1,& muévete un poco^1,& y luego PARA./
fr: * Quand il se coupera^1,& avance un peu^1, puis& ARRÊTE-TOI./
it: * Quando si spegne^1,& muoviti di qualche& passo^1, poi FERMATI./
pl: * Gdy je wyłączę^1,& zrób dwa kroki^1, po& czym ZATRZYMAJ SIĘ./

source: \E8* OK^1?&* Y-you won't get& h-h-hurt./
de: \E8* OK^1?&* D-du wirst u-unversehrt& bleiben./
es_es: \E8* ¿Vale^1?&* N-no saldrás& h-h-herido./
fr: \E8* OK ^1?&* Ç-Ça ne te& b-blessera pas./
it: \E8* OK^1?&* N-non ti farai& del m-m-male./
pl: \E8* OK^1?&* N-nie stanie ci się& k-krzywda./

source: * Oh my god^1, are& you okay!?/
de: * Oh mein Gott^1,& geht es dir gut!?/
es_es: * Dios mío, ¿¡estás bien!?/
fr: * Oh mon dieu^1,& est-ce que tu vas& bien ?!/
it: * Oddio^1,& stai bene?!/
pl: * Mój boże^1, nic ci& nie jest!?/

source: \E8* I-I c-couldn't keep& the power off& long enough.../
de: \E8* I-Ich konnte den Strom& nicht lange genug& abschalten.../
es_es: \E8* N-no p-pude mantener& apagada la energía el& tiempo suficiente.../
fr: \E8* J-je n'ai pas pu& garder le courant coupé& assez longtemps.../
it: \E8* N-non sono r-riuscita a& togliere l'alimentazione& per abbastanza tempo.../
pl: \E8* N-nie m-mogłam& utrzymać wyłączonego& zasilania.../

source: \E6* No^1, no^1, we've& got this^1, it's just& a little further!/
de: \E6* Nein^1, nein^1, wir schaffen& das^1. Nur noch ein& kleines Stück!/
es_es: \E6* No^1, no^1, esto ya está& hecho^1, ¡sigue un poco& más adelante!/
fr: \E6* Non^1, non^1, on y est& presque^1, c'est juste& un peu plus loin !/
it: \E6* No^1, no^1, ce la possiamo& fare^1, siamo& vicinissimi!/
pl: \E6* Nie^1, nie^1, damy& radę^1, jeszcze tylko& odrobinę!/

source: * S-see^1?&* I've got everything& under control./
de: * S-siehst du^1?&* Ich habe alles unter& Kontrolle./
es_es: * ¿L-lo ves^1?&* Lo tengo todo bajo& control./
fr: * T-tu vois ^1?&* J'ai la situation& bien en main./
it: * V-vedi^1?&* Ho tutto& sotto controllo./
pl: * W-widzisz^1?&* Mam wszystko pod& kontrolą./

source: * Everything's under& control!/
de: * Alles ist unter& Kontrolle!/
es_es: * ¡Todo está bajo& control!/
fr: * Tout est sous& contrôle !/
it: * Tutto è sotto controllo!/
pl: * Wszystko pod kontrolą!/

source: * Huh^1?&* Who are they?/
de: * Wie^1?&* Wer sind die denn?/
es_es: * ¿Eh?^1 &* ¿Y esos quiénes son?/
fr: * Hein ^1?&* Qui c'était, ça ?/
it: * Eh^1?&* Chi sono?/
pl: * Hę^1?&* Kim oni są?/

source: * N-nobody else is& s-supposed to be& here.../
de: * Hier sollte doch& k-keiner s-sonst sein.../
es_es: * A-aquí no d-debería& haber nadie.../
fr: * P-personne d'autre& n'est supposé être& ici.../
it: * N-non ci dovrebbe essere& n-nessun altro qui.../
pl: * N-nikogo nie& p-powinno tu być.../

source: \E6* Oh well^1!&* We can't worry& about that now!/
de: \E6* Naja^1!&* Wir sollten uns darüber& keinen Kopf machen!/
es_es: \E6* ¡Oh, bueno!^1 &* ¡No nos podemos& preocupar por eso!/
fr: \E6* Bah ^1!&* On se souciera de ça& plus tard !/
it: \E6* Fa niente^1!&* Ora non possiamo& preoccuparcene!/
pl: \E6* No trudno^1!&* Nie możemy się tym& teraz martwić!/

source: * Ahhh..^1.&* No umbrellas allowed!/%%
de: * Ahhh..^1.&* Regenschirme sind nicht& erlaubt!/%%
es_es: * Ahhh...^1 &* ¡No se permiten paraguas!/%%
fr: * Ahhh..^1.&* Les parapluies sont interdits !/%%
it: * Ahhh..^1.&* Vietato portare ombrelli!/%%
pl: * Ahhh..^1.&* Nie pozwalam na parasole!/%%

source: * Thanks for stepping on& my face^1.&* Here's the 3 gold./
de: * Danke^1, dass du auf meinem& Gesicht gestanden hast^1.&* Hier hast du 3 Gold./
es_es: * Gracias por pisarme la cara.^1 &* Toma los 3 de oro./
fr: * Merci de m'avoir marché& dessus^1.&* Voilà tes 3 pièces d'or./
it: * Grazie per avermi calpestato& la faccia^1.&* Eccoti 3 monete./
pl: * Dzięki za stanięcie na& mojej twarzy^1.&* Masz za to 3 złota./

source: * (You got 3 gold.)/%%
de: * (Du erhältst 3 Gold.)/%%
es_es: * (Has conseguido 3 de oro.)/%%
fr: * (Vous récupérez 3 pièces d'or.)/%%
it: * (Ricevi 3 Oro.)/%%
pl: * (Zdobyłeś 3 złota.)/%%

source: * Bahh!!^1!&* Nevermind!!/%%
de: * Pahh!!^1!&* Vergiss es!!/%%
es_es: * ¡¡¡Bahh!!^1!&* ¡¡Olvídalo!!/%%
fr: * Bahh !!^1!&* Oublie ça !!/%%
it: * Bahh!!^1!&* Lascia perdere!!/%%
pl: * Bahh!!^1!&* Nieważne!!/%%

source: * So^1?&* What are you waiting for!?/%%
de: * Also^1?&* Auf was wartest du!?/%%
es_es: * ¿Y bien?^1 &* ¡¿A qué esperas?!/%%
fr: * Ben alors ^1?&* Qu'est-ce que tu attends !?/%%
it: * Allora^1?&* Che cosa stai aspettando?!/%%
pl: * A więc^1?&* Na co czekasz!?/%%

source: * Bah^1! Today's monsters don't& appreciate what makes& puzzles great!/
de: * Bah^1! Die Monster von heute& schätzen nicht mehr^1, was& Rätsel so toll macht!/
es_es: * ¡Bah^1! ¡Los monstruos de& hoy no aprecian lo que& hacen grandes los puzzles!/
fr: * Bah ^1! De nos jours, les& monstres ne savent plus ce& qu'est une bonne énigme !/
it: * Bah^1! I mostri di oggi non sanno& apprezzare cosa renda grandiosi& i puzzle!/
pl: * Bah^1! Dzisiejsze potwory nie& doceniają tego, co czyni& zagadki wspaniałymi!/

source: * Nowadays "puzzles" are nothing& but lasers and moving rocks.../
de: * Heutzutage sind 'Rätsel' nur& noch aus Lasern und& bewegten Felsen.../
es_es: * Hoy en día esos "puzzles"& no son más que lásers y& rocas movibles.../
fr: * Il suffit de quelques lasers& et de cailloux qui bougent pour& faire une "énigme".../
it: * Ad oggi i "puzzle" non sono& altro che laser e rocce da& spostare.../
pl: * Dzisiejsze "zagadki" to tylko& lasery i przesuwane kamienie.../

source: * There's no ART in that& actiony^1, mindless schlock^1!&* It's just timing-based drivel!/
de: * Das ist keine Kunst mehr^1,& sondern hirnloser Ramsch^1!&* Es ist nur zeitbasiertes Zeugs!/
es_es: * ¡No hay ARTE en esa bazofia& accionosa y sin sentido^1!&* ¡Sólo basura a base de ritmo!/
fr: * Où est l'ART dans ces pitreries& grotesques !? Seul le timing& compte avec ces guignoleries !/
it: * Non c'è ARTE in questa banale^1,& appariscente robaccia^1!&* Si basano solo sul tempismo!/
pl: * W tych akcyjnościach kompletnie& brak SZTUKI^1, bezmyślne śmieci^1!&* To po prostu czasowa brednia!/

source: * Give me something that& challenges the deepest& reaches of my mind.../
de: * Gib mir etwas^1, dass meine& Hirnzellen zutiefst in& Anstrengung versetzt.../
es_es: * Denme algo que desafíe& lo más profundo de& mi mente.../
fr: * Donnez-moi de quoi mettre mon& esprit à rude épreuve...&* De quoi dépasser mes limites !/
it: * Datemi qualcosa che sfidi& le più raffinate capacità& della mia mente.../
pl: * Dajcie mi coś, co rzuci& wyzwanie najdalszym& zakamarkom mojego umysłu.../

source: * You^1!&* You're young^1!&* You've still got hope!/
de: * Du^1!&* Du bist jung^1!&* Du hast noch Hoffnung!/
es_es: * ¡Tú^1!&* ¡Tú eres jóven^1!&* ¡Aún tienes esperanza!/
fr: * Toi ^1!&* T'es encore jeune ^1!&* Il te reste de l'espoir !/
it: * Tu^1!&* Tu sei giovane^1!&* Tu hai ancora speranza!/
pl: * Ty^1!&* Jesteś młody^1!&* Wciąż jest w tobie nadzieja!/

source: * Geh heh heh...^1!&* Here..^1. try solving this& block-pushing puzzle!/%%
de: * Geh heh heh...^1!&* Hier..^1. Versuche dieses& Schieberätsel zu lösen!/%%
es_es: * ¡Geh je je...^1!&* Ten..^1. ¡Trata de resolver& este puzzle de cajas!/%%
fr: * Gwah hah hah...^1!&* Tiens..^1. résous donc cette& énigme en poussant le bloc !/%%
it: * Geh heh heh...^1!&* Ecco..^1. prova a risolvere& questo puzzle con la cassa!/%%
pl: * Geh heh heh...^1!&* Proszę..^1. rozwiąż tą zagadkę& z popychaniem pudełka!/%%

source: * Geh^1?&* Who are you?/
de: * Geh^1?&* Wer bist du?/
es_es: * ¿Geh^1?&* ¿Quién eres?/
fr: * Gah ^1?&* T'es qui toi ?/
it: * Geh^1?&* E chi saresti?/
pl: * Geh^1?&* Kim ty jesteś?/

source: * Freedom^1? What^1? Bah^1!&* You're pullin' my leg!/%%
de: * Freiheit^1? Was^1? Bah^1!&* Willst du mich& veralbern!/%%
es_es: * ¿Libertad^1? ¿Qué^1? ¡Bah^1!&* ¡Me estás tomando el pelo!/%%
fr: * On est libres ^1? Comment ^1?&* Bah ^1!&* Tu m'fais marcher !/%%
it: * Libertà^1? Cosa^1? Bah^1!&* Mi stai solo prendendo in giro!/%%
pl: * Wolność^1? Co^1? Bah^1!&* Jaja se robisz ze mnie!/%%

source: * You again!^1?&* Bah^1! I don't care about& going free!/
de: * Du schon wieder!^1?&* Bah^1! Es ist mir egal^1, ob& wir frei sind!/
es_es: * ¿¡Tú de nuevo!^1?&* ¡Bah^1! ¡No me interesa& ser libre!/
fr: * Encore toi !^1?&* Bah ^1! Je me fiche& d'être libre !/
it: * Ancora tu?^1!&* Bah^1! Non me ne importa un fico& secco della libertà!/
pl: * Znowu ty!^1?&* Bah^1! Mam gdzieś wychodzenie& na wolność!/

source: * Do you think humans could& appreciate the details& of classic puzzles...?/%%
de: * Denkst du^1, Menschen würden& sich um die Details klassischer& Rätsel scheren...?/%%
es_es: * ¿Crees que los humanos& aprecian el detalle de& los puzzles clásicos...?/%%
fr: * Tu penses que les humains& pourraient apprécier ce& qui fait une bonne énigme...?/%%
it: * Pensi che gli umani potrebbero& apprezzare i dettagli dei& puzzle classici...?/%%
pl: * Myślisz, że ludzie mogliby& docenić detale klasycznych& zagadek...?/%%

source: * (It's a box.^1)&* (Presumably to be pushed.)/%%
de: * (Es ist eine Kiste.^1)&* (Sie soll verschoben werden.)/%%
es_es: * (Es una caja.^1)&* (Probablemente se pueda& empujar.)/%%
fr: * (C'est un bloc.^1)&* (Il faut le& pousser, apparemment.)/%%
it: * (È una cassa.^1)&* (Probabilmente da spingere.)/%%
pl: * (Jest to pudełko.^1)&* (Prawdopodobnie do popychania.)/%%

source: * What...^1?&* WHAT are you doing!^1?&* You're pushing it ALL WRONG!/
de: * Was...^1?&* WAS machst du!^1?&* Du schiebst es TOTAL FALSCH!/
es_es: * ¿Qué...^1?&* ¿¡QUÉ estás haciendo!^1?&* ¡La estás empujando MAL!/
fr: * Mais...^1?&* Qu'est-ce que tu fais !!^1?&* Tu le pousses MAL !/
it: * Cosa...^1?&* COSA stai facendo?^1!&* Lo spingi in modo SBAGLIATO!/
pl: * Co...^1?&* CO TY ROBISZ!^1?&* Pchasz to CAŁKOWICIE ŹLE!/

source: * Bah^1, forget it^1!&* This generation is REALLY& hopeless!/%%
de: * Bah^1, vergiss es^1!&* Diese Generation ist& wirklich hoffnungslos!/%%
es_es: * ¡Bah^1, olvídalo^1!&* ¡Esta generación es inútil& DE VERDAD!/%%
fr: * Bah^1, oublie ça ^1!&* Cette génération& est IRRATTRAPABLE !/%%
it: * Bah^1, lascia perdere^1!&* Questa generazione è DAVVERO& senza speranza!/%%
pl: * Bah^1, zapomnij^1!&* To pokolenie jest KOMPLETNIE& bez nadziei!/%%

source: COME ON!&DON'T BE SO&RUDE!!!/
de: KOMM SCHON!&SEI NICHT&SO GEMEIN!!!/
es_es: ¡VAMOS!&¡¡¡NO SEAS TAN&MALEDUCADO!!!/
fr: ALLEZ ! UN PEU DE&POLITESSE, QUE&DIABLE !!!/
it: ANDIAMO!&NON ESSERE&COSÌ SCORTESE!!!/
pl: NO DAWAJ!&NIE BĄDŹ TAK&NIEUPRZEJMY!!!/

source: I SET UP&THIS PUZZLE&JUST FOR YOU!/%%
de: ICH HABE DIESES&RÄTSEL NUR FÜR DICH&GEBAUT!/%%
es_es: ¡HE PREPARADO&ESTE PUZZLE&SOLO PARA TI!/%%
fr: J'AI CONSTRUIT CE&CASSE-CRÂNE JUSTE&POUR TOI !/%%
it: HO PREPARATO&QUESTO ROMPICAPO&APPOSTA PER TE!/%%
pl: USTAWIŁEM&TĄ ZAGADKĘ&TYLKO DLA CIEBIE!/%%

source: \E3DO YOU TREAT&YOUR MOTHER&THIS WAY.../
de: \E3BEHANDELST DU&DEINE MUTTER ETWA&AUCH SO.../
es_es: \E3TRATAS ASÍ A&TU MADRE.../
fr: \E3C'EST COMME ÇA QUE&TU RÉAGIS FACE À&TA MÈRE.../
it: \E3TRATTI COSÌ&ANCHE TUA&MADRE.../
pl: \E3CZY TAK&TRAKTUJESZ&SWOJĄ MATKĘ.../

source: WHEN SHE MAKES&YOU A PUZZLE&?!?!?/%%
de: WENN SIE RÄTSEL&BAUT?!?!?/%%
es_es: ¿¡¿¡¿CUANDO TE&HACE UN PUZZLE?!?!?/%%
fr: QUAND ELLE TE FAIT&UN CASSE-CRÂNE ?!?!?/%%
it: QUANDO TI PREPARA&UN ROMPICAPO&?!?!?/%%
pl: GDY ROBI DLA&CIEBIE ZAGADKI&?!?!?/%%

source: \E3HUMANS.../%%
de: \E3MENSCHEN.../%%
es_es: \E3HUMANOS.../%%
fr: \E3AH LÀ LÀ, LES&HUMAINS.../%%
it: \E3UMANI.../%%
pl: \E3LUDZIE.../%%
