Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Turn every X into an O^1.&* Then press the switch./%%
de: * Verwandle jedes X in ein O^1.&* Drücke dann den Schalter./%%
es_es: * Convierte las X en O.^1 &* Luego pulsa el interruptor./%%
fr: * Transformez tous les X en O^1.&* Puis appuyez sur le bouton./%%
it: * Cambia ogni X in una O^1.&* Poi premi l'interruttore./%%
pl: * Zamień każdy X na O^1.&* Następnie naciśnij przycisk./%%

source: * AWARE OF DOG&* pleas pet dog/%%
de: * VORSICHT VOR DEM HUND&* Bitte Hund streicheln/%%
es_es: * ATENTO A PERRO&* porfa acaricie perro/%%
fr: * ATTENTION LE CHIEN&* svp caresser chien/%%
it: * ATTENZIONE CANE&* per favre accareza l cane/%%
pl: * STRZEŻ SIĘ PSA&* proszem pogłaszcz psa/%%

source: * (Woof.)/%%
de: * (Wuff.)/%%
es_es: * (Guau.)/%%
fr: * (Ouaf.)/%%
it: * (Bau.)/%%
pl: * (Hał.)/%%

source: * (You will not slide on& an X^1, O^1, or triangle.)/%%
de: * (Auf einem X^1, O^1, oder& Dreieck schlitterst du nicht.)/%%
es_es: * (No te deslizarás a una& X,^1 O,^1 o un triángulo.)/%%
fr: * (Les X^1, les O ou les& triangles ne vous feront& pas glisser.)/%%
it: * (Non scivolerai quando sei& su una X^1, O^1, o triangolo.)/%%
pl: * (Nie będziesz ślizgał się na& X^1, O^1, oraz trójkącie.)/%%

source: * (You can put an item in& or take an item out.)/
de: * (Du kannst ein Item& hineinlegen^1, oder& herausnehmen.)/
es_es: * (Puedes meter o sacar un& objeto.)/
fr: * (Vous pouvez y mettre ou& retirer un objet.)/
it: * (Ci puoi mettere dentro un& oggetto o toglierlo.)/
pl: * (Możesz włożyć i wyjmować& z niego przedmioty.)/

source: * (Why would you^1, though^1???)&* (You can't use items& when they're in the box!)/
de: * (Aber warum sollte man^1???)&* (Items in der Kiste^1, kann& man nicht verwenden!)/
es_es: * (¿¿¿Pero por qué lo harías???)&* (¡No puedes usar un objeto& cuando está en la caja!)/
fr: * (Mais quel intérêt^1, sérieux ^1??)&* (Impossible d'utiliser les& objets stockés dans la boîte !)/
it: * (E perché dovresti^1, comunque^1??)&* (Non puoi usare gli oggetti& mentre sono nello scrigno!)/
pl: * (No ale po co^1???)&* (Nie można użyć przedmiotów,& które są w pudełku!)/

source: * (Sincerely^1, a box hater.)/%%
de: * (Mit freundlichen Grüßen^1,& ein Kisten-Hasser.)/%%
es_es: * (Sinceramente,^1 alguien que& odia las cajas.)/%%
fr: * (Cordialement^1, un supporter du& mouvement anti-boîte.)/%%
it: * (Firmato^1, un disprezzatore& di scrigni.)/%%
pl: * (Z poważaniem^1, hejter pudełek.)/%%

source: * Congratulations!/
de: * Glückwunsch!/
es_es: * ¡Felicidades!/
fr: * Félicitations !/
it: * Congratulazioni!/
pl: * Gratulacje!/

source: * You failed the puzzle!/%%
de: * Du bist am Rätsel gescheitert!/%%
es_es: * ¡Fallaste el puzzle!/%%
fr: * Vous n'avez pas su& résoudre l'énigme !/%%
it: * Hai fallito il puzzle!/%%
pl: * Spartoliłeś zagadkę!/%%

source: * It's a crystal^1.&* You've never seen one& like this before./%%
de: * Es ist ein Kristall^1.&* So einen hast du noch& nie zuvor gesehen./%%
es_es: * Es un cristal^1.&* Nunca antes habías& visto uno como éste./%%
fr: * C'est un cristal^1.&* C'est la première fois que vous& en voyez un comme ça./%%
it: * È un cristallo^1.&* Non ne hai mai visto uno& così prima d'ora./%%
pl: * Kryształ^1.&* Nie widziałeś wcześniej& podobnego./%%

source: * (Please take one.)/%%
de: * (Bitte nimm einen Schirm.)/%%
es_es: * (Por favor toma uno.)/%%
fr: * (Servez-vous.)/%%
it: * (Prego, prendine uno.)/%%
pl: * (Weź jeden.)/%%

source: * North: Blook Acres&* East: Hotland&* ???: Temmie Village/%%
de: * Norden: Blook Flur&* Osten: Hotland&* ???: Temmie Dorf/%%
es_es: * Norte: Finca Blook&* Este: Hotland&* ???: Aldea Temmie/%%
fr: * Au nord : Ferme des Blook&* À l'est : Calciterre&* ??? : Village Temmie/%%
it: * Nord: Fattoria Blook&* Est: Roventerra&* ???: Villaggio Temmie/%%
pl: * Północ: Włości Blooków&* Wschód: Hotland&* ???: Wioska Temmie/%%

source: * (Don't want to walk to the& other side of town?)/
de: * (Möchtest du nicht zur anderen& Seite der Stadt laufen?)/
es_es: * (¿No quieres caminar al& otro lado del pueblo?)/
fr: * (Vous n'avez pas envie de& marcher jusqu'à l'autre bout& de la ville ?)/
it: * (Non ti va di camminare fino& in fondo al villaggio?)/
pl: * (Nie chciałbyś się dostać& na drugi koniec miasta?)/

source: * (Try the undersnow tunnels^1!)&* (They're efficiently laid out.)/%%
de: * (Probiere die& Unterschnee-Tunnel^1!)&* (Sie stehen immer offen.)/%%
es_es: * (¡Prueba el túnel subnevado^1!)&* (Están colocados de manera& eficiente.)/%%
fr: * (Essayez donc les tunnels& souneigeains ^1! Ils ont été& efficacement disposés.)/%%
it: * (Prova i tunnel del sottoneve^1!)&* (Sono disposti con efficienza.)/%%
pl: * (Wypróbuj podśnieżnych tuneli^1!)&* (Zostały efektywnie& zaprojektowane.)/%%

source: * hOI!^1!&* welcom to..^1.&* TEM VILLAGE!!!/%%
de: * hOI!^1!&* willkommen in..^1.&* TEM DORF!!!/%%
es_es: * oLI!!^1 &* vienbendo a..^1.&* ALDEA TEM!!!/%%
fr: * aLU !^1!&* bienvnu au..^1.&* VILLAGE TEM !!!/%%
it: * hOI!^1!&* bnevuti al..^1.&* VILLAGGIO TEM!!!/%%
pl: * czEŹĆ!^1!&* witai w..^1.&* WIOZCE TEM!!!/%%

source: * hOI!^1!&* u shud check out..^1.&* TEM SHOP!!!/%%
de: * hOI!^1!&* du solltest den TEM SHOP& besuchen!!!/%%
es_es: * oLI!!^1 &* devrias ber...^1 &* TENDA TEM!!!/%%
fr: * aLU !^1!&* vien vit 'ziter..^1.&* LA BOUTIK TEM !!!/%%
it: * hOI!^1!&* dorvsti adnare al..^1.&* NEGOZIO TEM!!!/%%
pl: * czEŹĆ!^1!&* musiś sprawcić..^1.&* SKLEP TEM!!!/%%

source: * yaYA!^1! i AGREES!^1!&* shud check..^1.&* TEM SHOP!!!/%%
de: * yaYA!^1! Ich STIMME ZU!^1!&* Besuche den..^1.&* TEM SHOP!!!/%%
es_es: * yaYA!!^1 toi DACUERDO!^1!&* devrias ber...^1 &* TENDA TEM!!!/%%
fr: * wéWÉ !^1! je d'ACCOR !^1!&* vien vit à..^1.&* LA BOUTIK TEM !!!/%%
it: * yaYA!^1! sno DACORRDO!^1!&* dovsti adnare al..^1.&* NEGOZIO TEM!!!/%%
pl: * jaJA!^1! ZGADZAM SIEM!^1!&* sprawć..^1.&* SKLEP TEM!!!/%%

source: * Learning how to draw^1?&* Come to the Art Lessons on& the second floor!/
de: * Willst du Zeichnen lernen^1?&* Besuche unsere Kunstkurse im& zweiten Stock!/
es_es: * ¿Aprendiendo a dibujar?^1 &* ¡Ven a las Clases de Arte& del segundo piso!/
fr: * Vous apprenez à dessiner ^1?&* Venez au Cours de Dessin& du deuxième étage !/
it: * Stai imparando a disegnare^1?&* Vieni alle Lezioni d'Arte& al secondo piano!/
pl: * Chcesz nauczyć się malowania^1?&* Przyjdź na Lekcje Sztuki na& drugim piętrze!/

source: * Located in a similar place./%%
de: * An einem ähnlichen& Ort situiert./%%
es_es: * Ubicado en un lugar similar./%%
fr: * Il se situe à peu près au& même endroit./%%
it: * Situato in un posto simile./%%
pl: * Umiejscowione w podobnym& miejscu./%%

source: * (Seems busy.)/%%
de: * (Er scheint beschäftigt& zu sein.)/%%
es_es: * (Parece ocupado.)/%%
fr: * (Occupé, on dirait.)/%%
it: * (Sembra occupato.)/%%
pl: * (Zajęty swoją pracą.)/%%

source: * (Trying to finish up work.)/%%
de: * (Er versucht^1, mit der Arbeit& fertig zu werden.)/%%
es_es: * (Intentando terminar el& trabajo.)/%%
fr: * (A encore du pain& sur la planche.)/%%
it: * (Prova a finire il lavoro.)/%%
pl: * (Chce jak najszybciej skończyć& swoją pracę.)/%%

source: * (Futility setting in.)/%%
de: * (Die Vergeblichkeit stellt& sich ein.)/%%
es_es: * (La futilidad se establece.)/%%
fr: * (Sérieusement. À quoi bon.)/%%
it: * (La futilità si fa& sempre più reale.)/%%
pl: * (Daremnie się z tym pogodził.)/%%

source: * (Toriel's small chair.)&* (Its name is Chairiel.)/%%
de: * (Toriels kleiner Stuhl.)&* (Sein Name ist Chairiel.)/%%
es_es: * (La silla de Toriel.)&* (Su nombre es Silliel.)/%%
fr: * La petite chaise de Toriel.&* Son nom est Chaiseriel./%%
it: * (La sedia di Toriel.)&* (Si chiama Sediel.)/%%
pl: * (Mały fotel Toriel.)&* (Jego imie to Foteliel.)/%%

source: * (Who knows what the future& holds for Chairiel.)/%%
de: * (Wer weiß, was die Zukunft& für Chairiel bereithält.)/%%
es_es: * (Quién sabe lo que el futuro& le aguarda a Silliel.)/%%
fr: * Qui sait ce que le futur& réserve à Chaiseriel./%%
it: * (Chissà cos'ha in serbo& il futuro per Sediel.)/%%
pl: * (Kto wie jaka przyszłość& czeka Foteliel.)/%%

source: * (What a tiny doghouse!)/%%
de: * (Was für eine kleine& Hundehütte!)/%%
es_es: * (¡Qué caseta de perro tan& pequeña!)/%%
fr: * (Quelle petite niche !)/%%
it: * (Che cuccia piccola!)/%%
pl: * (Ależ mała budka!)/%%

source: * (It must be bigger on the& inside.)/%%
de: * (Sie muss drinnen& größer sein.)/%%
es_es: * (Debe de ser más grande& por dentro.)/%%
fr: * (Elle doit être plus& grande à l'intérieur.)/%%
it: * (L'interno dev'essere più& grande.)/%%
pl: * (Pewnie jest większa w środku.)/%%

source: * Ribbit^1, ribbit^1.&* (Excuse me^1, human.)/
de: * Quack^1, quack^1.&* (Entschuldige^1, Mensch.)/
es_es: * Ribbit^1, ribbit^1.&* (Discúlpame^1, humano.)/
fr: * Croâ^1, croâ^1. &* (Excuse-moi^1, humain.)/
it: * Craccrà^1, craccrà^1.&* (Chiedo scusa^1, umano.)/
pl: * Łebet^1, łebet^1.&* (Wybacz mi^1, człowieku.)/

source: * (I have some advice& for you about battling& monsters.)/
de: * (Ich habe einen Ratschlag& für das Bekämpfen von& Monstern.)/
es_es: * (Tengo un consejo para ti& sobre el combate contra& monstruos.)/
fr: * (J'ai quelques conseils à te& donner pour affronter les& monstres.)/
it: * (Avrei un consiglio& sulle lotte con i& mostri.)/
pl: * (Mam dla ciebie poradę& dotyczącą walki& z potworami.)/

source: \W* (If you \YACT\W a certain way& or \YFIGHT\W until you& almost defeat them...)/
de: \W* (Wenn du eine \YTAT\W erzwingst^1,& oder \YKÄMPFST\W bis ein Gegner& fast besiegt ist...)/
es_es: \W* (Si \YACTÚAS\W de cierta manera& o \YLUCHAS\W hasta casi& vencerles...)/
fr: \W* (Si tu effectues certaines& \YACTIONS\W ou si tu continues le& \YCOMBAT\W jusqu'à les épuiser...)/
it: \W* (Se \YAGISCI\W in un certo& modo o \YLOTTI\W fino ad& averli quasi sconfitti...)/
pl: \W* (Jeżeli \YUCZYNISZ\W im coś& lub \YZWALCZYSZ\W ich aż& do schyłku ich śmierci...)/

source: * (They might not want to& battle you anymore.)/
de: * (Dann möchten sie dich& eventuell gar nicht& mehr bekämpfen.)/
es_es: * (Quizás no quieran seguir& luchando contra ti.)/
fr: * (Ils pourraient ne plus& avoir envie de se& battre contre toi.)/
it: * (Potrebbero non volerti& più combattere.)/
pl: * (Mogą już nie chcieć& z tobą walczyć.)/

source: * (If a monster does not& want to fight you^1, please...)/
de: * (Wenn ein Monster nicht& kämpfen möchte^1, bitte...)/
es_es: * (Si un monstruo no quiere& luchar^1, por favor...)/
fr: * (Si un monstre ne veut plus& te combattre^1, s'il te plaît...)/
it: * (Se un mostro non vuole& combattere^1, per piacere...)/
pl: * (Jeśli potwór nie będzie& chciał już walczyć^1, proszę...)/

source: \W* (Use some \YMERCY^1,\W human.^1)&* Ribbit./%%
de: \W* (Lass bitte \YGNADE^1\W,& walten, Mensch.^1) Quack./%%
es_es: \W* (Ten un poco de \YPIEDAD\W,^1 & humano.)^1 &* Ribbit./%%
fr: \W* (Fais preuve de& \YCLÉMENCE^1, \Whumain.^1)&* Croâ./%%
it: \W* (Abbi un po' di \YPIETÀ^1\W, umano.^1)&* Craccrà./%%
pl: \W* (Okaż \YLITOŚCI^1,\W człowieku.^1)&* Łebet./%%

source: * (The monsters in this world& are very dangerous and& aggressive.)/
de: * (Die Monster dieser Welt& sind sehr gefährlich& und aggressiv.)/
es_es: * (Los monstruos en este& mundo son muy peligrosos& y agresivos.)/
fr: * (Les monstres de ce monde& sont aussi dangereux& qu'agressifs.)/
it: * (I mostri in questo& mondo sono molto& pericolosi e aggressivi.)/
pl: * (Potwory w tym świecie są& bardzo niebezpieczne oraz& agresywne.)/

source: * (In this place^1, running away& will not work on the& first turn.)/
de: * (An diesem Ort wird& Wegrennen nicht sofort& funktionieren.)/
es_es: * (En este lugar^1, huir no & funcionará en el primer& turno.)/
fr: * (Ici^1, fuir ne marchera pas au& premier tour.)/
it: * (In questo posto^1, scappare& non funzionerà& al primo turno.)/
pl: * (Z tego powodu^1, uciekanie& nie zadziała w pierwszej & turze.)/

source: * (It may be better to try& another option.^1)&* Ribbit./%%
de: * (Es wäre besser, etwas& Anderes zu probieren.^1)&* Quack./%%
es_es: * (Quizás sea mejor probar& otras opciones.^1)&* Ribbit./%%
fr: * (Il serait donc mieux d'essayer& autre chose.^1)&* Croâ./%%
it: * (Faresti meglio a& provare qualcos'altro.^1)&* Craccrà./%%
pl: * (Lepiej będzie wybrać& inną opcję.^1)&* Łebet./%%

source: * (You seem like you have& grown into a thoughtful and& conscientious person.)/
de: * (Scheint, als wärst du zu& einer sorgfältigen und pflicht-& bewussten Person geworden.)/
es_es: * (Parece que te has convertido& en una persona consciente& y precavida.)/
fr: * (Tu sembles être une& personne plus réfléchie et& consciencieuse à présent.)/
it: * (Adesso mi sembri una& persona cosciente e& riflessiva.)/
pl: * (Wygląda na to, że& stałeś się rozważną& i sumienną osobą.)/

source: * (Whether that was from my& advice or not...^1)&* (I'm quite proud.)/
de: * (Egal ob das Aufgrund meiner& Ratschläge geschah...^1)&* (Ich bin stolz auf dich.)/
es_es: * (Ya sea por mi consejo o no...^1)&* (Estoy muy orgulloso.)/
fr: * (Que ce soit grâce à mes& conseils ou non...^1)&* (J'en suis assez fier.)/
it: * (Sia che ciò sia stato grazie& al mio consiglio o no...^1)&* (Sono orgoglioso.)/
pl: * (Nie wiem, czy to dzięki& moim poradom, czy też nie...^1)&* (Ale jestem całkiem dumny.)/

source: * Ribbit./%%
de: * Quack./%%
fr: * Croâ./%%
it: * Cra./%%
pl: * Łebet./%%

source: * Ribbit^1, ribbit^1.&* (Just between you and me...)/
de: * Quack^1, quack^1.&* (Nur zwischen uns Beiden...)/
es_es: * Ribbit^1, ribbit^1.&* (Entre tú y yo...)/
fr: * Croâ^1, croâ^1.&* (Juste entre nous...)/
it: * Craccrà^1, craccrà^1.&* (In confidenza...)/
pl: * Łebet^1, łebet^1.&* (Tylko między mną, a tobą...)/

source: \W* (I saw \BTORIEL\W come out of& here just a little& while ago.)/
de: \W* (Ich sah \BTORIEL\W vor& einer Weile hier& spazieren gehen.)/
es_es: \W* (He visto a \BTORIEL\W salir de& aquí hace un rato.)/
fr: \W* (Ça fait un petit moment que& j'ai vu \BTORIEL\W sortir d'ici.)/
it: \W* (Ho visto \BTORIEL\W passare di& qui poco fa.)/
pl: \W* (Widziałem \BTORIEL\W wychodzącą& stąd jakoś chwile temu.)/

source: * (She was carrying some& groceries.)/
de: * (Sie trug einige Lebensmittel& mit sich herum.)/
es_es: * (Parecía llevar comestibles.)/
fr: * (Elle transportait& quelques courses.)/
it: * (Portava la spesa.)/
pl: * (Niosła jakieś& artykuły spożywcze.)/

source: * (I didn't ask what they& were for...)/
de: * (Ich fragte nicht nach,& wofür sie sind...)/
es_es: * (No le he preguntado para qué& eran...)/
fr: * (Je n'ai pas demandé à quoi& elles sont censées servir...)/
it: * (Non le ho chiesto& a cosa servisse...)/
pl: * (Nie pytałem jej do czego& jej posłużą...)/

source: * (We're all too intimidated& to talk to her.^1)&* Ribbit./%%
de: * (Wir sind zu schüchtern, um& mit ihr zu reden.^1)&* Quack./%%
es_es: * (Nos intimida mucho a todos& como para hablar con ella.)^1 &* Ribbit./%%
fr: * (Elle nous intimide trop& pour qu'on lui parle.^1)&* Croâ./%%
it: * (Abbiamo tutti troppo& timore di parlarle.^1)&* Craccrà./%%
pl: * (Wszyscy jesteśmy zbyt& nieśmiali, by z nią pogadać.^1)&* Łebet./%%

source: * Ribbit^1, ribbit^1.&* (Seems like the RUINS have& finally opened up.)/
de: * Quack^1, quack^1.&* (Es scheint, die RUINEN & stehen endlich offen.)/
es_es: * Ribbit,^1 ribbit.^1 &* (Parece que las ruinas se han& abierto por fin.)/
fr: * Croâ^1, croâ^1.&* (On dirait que les RUINES se& sont finalement ouvertes.)/
it: * Cra^1, cra^1.&* (Sembra che le ROVINE si sia-& no finalmente aperte.)/
pl: * Łebet^1, Łebet^1.&* (Wygląda na to, że RUINY& w końcu są otwarte.)/

source: * (Maybe we should finally& go out to the rest of& the underground.)/
de: * (Vielleicht sollten wir uns& auch einmal nach draußen& wagen.)/
es_es: * (Tal vez deberíamos salir al& resto del subsuelo.)/
fr: * (Peut-être devrions-nous& enfin parcourir le reste de& l'outremonde.)/
it: * (Forse dovremmo uscire& per vedere il resto del& sottosuolo.)/
pl: * (Może powinniśmy w końcu& wyjść do reszty podziemia.)/

source: * (Huh^1? The barrier's open^1,& too...?)/
de: * (Wie^1? Die Barriere ist& ebenfalls offen...?)/
es_es: * (¿Eh?^1 ¿También se ha abierto& la barrera...?)/
fr: * (Hein ^1? La barrière s'est& ouverte aussi...?)/
it: * (Huh^1? Anche la barriera& è aperta^1,& ora...?)/
pl: * (Że co^1? Bariera też jest& otwarta...?)/

source: * (... let's just take this& one step at a time^1, OK?)/%%
de: * (... Dann sollten wir direkt& aufbrechen^1, nicht wahr?)/%%
es_es: * (... será mejor que vayamos& paso a paso,^1 ¿vale?)/%%
fr: * (... vas-y une info à la& fois^1, OK ?)/%%
it: * (... facciamo una& cosa alla volta^1, OK?)/%%
pl: * (... róbmy tylko jeden krok& na raz^1, OK?)/%%

source: * (Normally^1, she carries& groceries out of here.)/
de: * (Normalerweise trägt sie& ihre Einkäufe mit sich.)/
es_es: * (Normalmente,^1 sale de aquí& cargada de comestibles.)/
fr: * (Normalement^1, elle ramène& ses courses de cet endroit.)/
it: * (Di norma^1, passa di qui& per fare la spesa.)/
pl: * (Zwykle^1, wynosiła& stąd artykuły spożywcze.)/

source: * (But this time^1, she wasn't& carrying anything.)/
de: * (Aber diesmal^1, trug sie& überhaupt nichts.)/
es_es: * (Pero esta vez,^1 no parecía& traer nada.)/
fr: * (Mais cette fois-ci^1, elle avait& les mains vides.)/
it: * (Ma, stavolta^1, non& portava niente.)/
pl: * (Tym razem^1, nie miała przy& sobie niczego.)/

source: * (She looked disappointed.^1)&* Ribbit./%%
de: * (Sie sah unzufrieden aus.^1)&* Quack./%%
es_es: * (Se le veía desilusionada.)^1 &* Ribbit./%%
fr: * (Elle avait l'air déçue.^1)&* Croâ./%%
it: * (Sembrava molto delusa.^1)&* Craccrà./%%
pl: * (Wyglądała na zawiedzioną.^1)&* Łebet./%%

source: * Ribbit ribbit^1.&* (I heard using "F4" can make& you have a "full screen.")/
de: * Quack quack^1.&* (Ich habe gehört, "F4" sorgt& für ein "Vollbild.")/
es_es: * Ribbit ribbit.^1 &* (He oído que usar "F4" puede& darte una "pantalla completa".)/
fr: * Croâ croâ^1.&* (J'ai ouï-dire que "F4" peut& te mettre en "plein écran".)/
it: * Craccrà craccrà^1.&* (Ho saputo che l'"F4" può& darti uno "schermo intero".)/
pl: * Łebet łebet^1.&* (Słyszałem, że "F4" sprawi,& że otrzymasz "pełny ekran.")/

source: * (But what does "F4" stand for?^1)&* ("Four frogs"?)/
de: * (Aber für was steht "F4"?^1)&* ("4 Frösche"?)/
es_es: * (¿Pero qué significa "F4"?)^1 &* (¿"4 froggits"?)/
fr: * (Mais à quoi peut bien& correspondre "F4" ?^1)&* ("Quatre frangins" ?)/
it: * (Ma cosa significherebbe "F4"?^1)&* ("Forza quattro"?)/
pl: * (Ale co oznacza "F4"?^1)&* ("Fantastyczna Czwórka"?)/

source: * (I have only seen a maximum of& three frogs in this room...)/
de: * (In diesem Raum habe ich& höchstens drei Frösche& gesehen...)/
es_es: * (Lo máximo que he visto en& esta sala son tres ranas...)/
fr: * (Je crois bien que nous ne& sommes que 3 frères Croâpauds& ici...)/
it: * (C'è bisogno di quattro rane& per giocarci?)/
pl: * (To chyba nie o nas^1, gdyż& widziałem maksymalnie trzy& żaby w tym pokoju...)/

source: * (This is troubling^1, to say& the least.^1)&* Ribbit./%%
de: * (Das macht mir& jedenfalls Sorgen.^1)&* Quack./%%
es_es: * (Esto es preocupante,^1 & cuanto menos.)^1 &* Ribbit./%%
fr: * (Troublant^1, vraiment& troublant.^1)&* Croâ./%%
it: * (Qui non ne ho mai viste più& di tre^1, sarà un problema?^1)&* Craccrà./%%
pl: * (Trudno powiedzieć^1, ile& najmniej.^1)&* Łebet./%%

source: * Ribbit ribbit^1.&* (I heard using "Borders" can& add some color to the world.)/
de: * Quack Quack^1.&* (Ich hörte "Rahmen" machen& die Welt lebendiger.)/
fr: * Croâ croâ^1.&* (On raconte que les "Bordures"& rendent ton monde plus coloré.)/
it: * Cra Cra^1.&* (Ho sentito dire che i "Bordi"& possono ravvivare il mondo.)/

source: * (It seems you can choose& them in the "Settings" menu& before you load your game.)/
de: * (Du kannst sie im& "Einstellungsmenü"& herladen.)/
fr: * (On dirait que tu peux les choi& -sir dans le menu "Paramètres"& avant de commencer à jouer.)/
it: * (Dovresti poter sceglierli& nel menu "Impostazioni"& prima di caricare il gioco.)/

source: * (However, there isn't a& frog-themed border.)/
de: * (Doch es gibt kein& Frosch-Thema.)/
fr: * (En revanche, il n'y a pas& de thèmes avec des crapauds.)/
it: * (Anche se non ce n'è& uno a tema rane.)/

source: * (So it's just pointless.^1)&* Ribbit./%%
de: * (Also ist es unsinnig.^1)&* Quack./%%
fr: * (Donc tout cela ne sert& pas vraiment à grand-chose.^1)&* Croâ./%%
it: * (Quindi sono inutili.^1)&* Cra./%%

source: * Ribbit ribbit^1.&* (Did you ever find this& room's fourth frog?)/%%
de: * Quack quack^1.&* (Hast du jemals den vierten& Frosch gefunden?)/%%
es_es: * Ribbit ribbit.^1 &* (¿Llegaste a encontrar a la& cuarta rana de esta sala?)/%%
fr: * Croâ croâ^1.&* (As-tu enfin trouvé le 4ème& Croâpaud de cette salle ?)/%%
it: * Cra Cra^1.&* (Troverai mai la quarta& rana in questa stanza?)/%%
pl: * Łebet łebet^1.&* (Udało ci się znaleźć tą& czwartą żabę w pokoju?)/%%

source: * Ribbit ribbit^1.&* (Yellow names were nice for& a while.)/
de: * Quack quack^1.&* (Für eine Weile waren& gelbe Namen ganz nett.)/
es_es: * Ribbit ribbit.^1 &* (Los nombres amarillos estaban& bien por un tiempo.)/
fr: * Croâ croâ^1.&* (Les noms en jaune étaient sym-& pathiques pendant un moment.)/
it: * Cra Cra^1.&* (I nomi gialli sono stati& piacevoli.)/
pl: * Łebet łebet^1.&* (Żółte nazwy były fajne& na chwile.)/

source: * (Next time^1, we should try a& relaxing shade of green.)/%%
de: * (Das nächste Mal versuchen& wir es mit einem beruhigenden& Grünton.)/%%
es_es: * (A la próxima,^1 deberíamos& probar un tono de verde& relajante.)/%%
fr: * (La prochaine fois^1, nous& devrions essayer une nuance de& vert relaxante.)/%%
it: * (La prossima volta^1, vorremmo& provare una sfumatura& rilassante di verde.)/%%
pl: * (Następnym razem^1, spróbujmy& relaksującej odcieni zieleni.)/%%

source: * Ribbit ribbit^1.&* (How was your adventure?)/
de: * Quack quack^1.&* (Wie war deine Reise?)/
es_es: * Ribbit ribbit.^1 &* (¿Qué tal ha ido tu aventura?)/
fr: * Croâ croâ^1.&* (Comment était ton aventure ?)/
it: * Cra cra^1.&* (Com'è stata la tua& avventura?)/
pl: * Łebet łebet^1.&* (Jak tam twoja przygoda?)/

source: * (It must have been difficult& without being able to tell& the enemy's feelings.)/%%
de: * (Es muss schwierig gewesen sein& die Gefühle deiner Gegner& nicht zu kennen.)/%%
es_es: * (Ha debido ser difícil al no& poder percibir los sentimientos& de tus enemigos.)/%%
fr: * (Ça a dû etre difficile sans& être capable de comprendre& les sentiments des ennemis.)/%%
it: * (Deve essere stata difficile,& dato che non potevi sapere& come si sentiva il nemico.)/%%
pl: * (Musiało być trudno& bez możliwości opisania& uczuć przeciwnika.)/%%

source: * Ribbit ribbit^1.&* (Finally^1, we can all remove& these aging pink names.)/
de: * Quack quack^1.&* (Endlich kann ich all die& pinken Namen entfernen.)/
es_es: * Ribbit ribbit.^1 &* (Por fin,^1 ya podemos quitar& los nombres rosas.)/
fr: * Croâ croâ^1.&* (Enfin^1, nous pouvons enlever& ces noms roses vieillots.)/
it: * Cra cra^1.&* (Finalmente^1, possiamo rimuove-& re quei vecchi nomi rosa.)/
pl: * Łebet łebet^1.&* (W końcu^1, możemy usunąć te& postarzałe różowe nazwy.)/

source: * (Everyone gave you a big favor& today.^1)&* (Try to respect that!)/%%
de: * (Jeder hat dir heute einen& großen Gefallen getan.^1)&* (Respektiere das bitte!)/%%
es_es: * (Hoy todo el mundo te ha hecho& un gran favor.)^1 &* (¡Intenta respetarlo!)/%%
fr: * (Tout le monde t'a rendu& un grand service aujourd'hui.^1)&* (Ça se respecte !)/%%
it: * (Oggi tutti ti hanno fatto& un grosso favore.^1)&* (Porta un po' di rispetto!)/%%
pl: * (Wszyscy dziś się dla ciebie& wysłużyli.^1)&* (Spróbuj to uszanować!)/%%

source: * Ribbit^1, ribbit^1.&* (Sigh...)/
de: * Quack^1, Quack^1.&* (Seufz...)/
es_es: * Ribbit,^1 ribbit.^1 &* (Ay...)/
fr: * Croâ^1, croâ^1.&* (Soupire...)/
it: * Cra^1, cra^1.&* (Sigh...)/
pl: * Łebet^1, łebet^1.&* (Ehh...)/
