Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Undyne is hyperventilating.
de: * Undyne hyperventiliert.
es_es: * Undyne se está hiperventilando.
fr: * Undyne est prise& d'une crise d'hyperventilation.
it: * Undyne sta andando in& iperventilazione.
pl: * Undyne oddycha głęboko.

source: * Smells like angry fish.
de: * Es riecht nach verärgertem& Fisch.
es_es: * Huele a pez cabreado.
fr: * Ça sent le poisson enragé.
it: * Odora di pesce arrabbiato.
pl: * Pachnie jak wściekła ryba.

source: * Undyne is smiling as if& nothing is wrong.
de: * Undyne lächelt^1, als wäre alles& in Ordnung.
es_es: * Undyne sonríe como si no& ocurriese nada malo.
fr: * Undyne sourit comme si& de rien n'était.
it: * Undyne sorride come& se nulla fosse.
pl: * Undyne uśmiecha się, jakby nic& się nie stało.

source: * Undyne's body is wavering.
de: * Undynes Körper schwankt.
es_es: * El cuerpo de Undyne flaquea.
fr: * Le corps d'Undyne commence à& se dissiper.
it: * Il corpo di Undyne vacilla.
pl: * Ciało Undyne zaczyna falować.

source: * Undyne's body is losing& its shape.
de: * Undynes Körper verliert& seine Form.
es_es: * El cuerpo de Undyne pierde& su forma.
fr: * Le corps d'Undyne perd& sa consistance.
it: * Il corpo di Undyne sta perdendo& la sua forma.
pl: * Ciało Undyne traci swój& kształt.

source: * Undyne's body...
de: * Undynes Körper...
es_es: * El cuerpo de Undyne...
fr: * Le corps d'Undyne...
it: * Il corpo di Undyne...
pl: * Ciało Undyne...

source: * UNDYNE - ATK 50 DEF 20&* The heroine that NEVER gives& up./^
de: * UNDYNE - ATK 50 DEF 20&* Die Heldin die NIEMALS& aufgibt./^
es_es: * UNDYNE - ATQ 50 DEF 20&* La heroína que NUNCA se rinde./^
fr: * UNDYNE - ATQ 50 DÉF 20&* L'héroïne qui n'abandonne& JAMAIS./^
it: * UNDYNE - ATT 50 DIF 20&* L'eroina che non si& arrende MAI./^
pl: * UNDYNE - ATK 50 DEF 20&* Bohater, który nigdy się& nie poddaje./^

source: * You tell UNDYNE her attacks& are too easy^1.&* She doesn't care./^
de: * Du erzählst UNDYNE^1, ihre& Angriffe wären zu einfach^1.&* Es ist ihr egal./^
es_es: * Le dices a UNDYNE que sus& ataques son muy fáciles.^1 &* Le da igual./^
fr: * Vous dites à UNDYNE que ses& attaques sont trop faibles^1.&* Elle s'en moque./^
it: * Dici a UNDYNE che i suoi& attacchi sono troppo facili^1.&* Non gliene importa./^
pl: * Powiedziałeś UNDYNE, że jej& ataki są zbyt łatwe^1.&* Ma to gdzieś./^

source: * You tell UNDYNE her attacks& are too easy^1.&* The bullets get faster./^
de: * Du erzählst UNDYNE^1, ihre& Angriffe wären zu einfach^1.&* Die Geschosse werden schneller./^
es_es: * Le dices a UNDYNE que sus& ataques son muy fáciles.^1 &* Los proyectiles se aceleran./^
fr: * Vous dites à UNDYNE que ses& attaques sont trop faibles^1.&* Les projectiles accélèrent./^
it: * Dici a UNDYNE che i suoi& attacchi sono troppo facili^1.&* I colpi diventano più rapidi./^
pl: * Powiedziałeś UNDYNE, że jej& ataki są zbyt łatwe^1.&* Pociski stały się szybsze./^

source: * You tell UNDYNE her attacks& are too easy^1.&* The bullets get unfair./^
de: * Du erzählst UNDYNE^1, ihre& Angriffe wären zu einfach^1.&* Ihre Geschosse werden unfair./^
es_es: * Le dices a UNDYNE que sus& ataques son muy fáciles.^1 Los& proyectiles se vuelven locos./^
fr: * Vous dites à UNDYNE que ses& attaques sont trop faibles^1.&* Là c'est pas juste./^
it: * Dici a UNDYNE che i suoi& attacchi sono troppo facili^1.&* I colpi diventano esagerati./^
pl: * Powiedziałeś UNDYNE, że jej& ataki są zbyt łatwe^1.&* Pociski stały się nieuczciwe./^

source: * Didn't work./^
de: * Es funktioniert nicht./^
es_es: * No funcionó./^
fr: * Ça marche pas./^
it: * Non ha funzionato./^
pl: * Nie zadziałało./^

source: * You told Undyne you didn't& want to fight^1.&* But nothing happened./^
de: * Du erzählst Undyne^1, dass du& nicht kämpfen möchtest^1.&* Nichts passiert./^
es_es: * Le dices a Undyne que no& quieres luchar.^1 &* Pero no pasa nada./^
fr: * Vous dites à Undyne que vous& ne voulez pas combattre^1.&* Mais ça ne donne rien./^
it: * Dici a Undyne che non& vuoi combattere^1.&* Ma non succede niente./^
pl: * Powiedziałeś Undyne, że nie& masz ochoty na walkę^1.&* Lecz nic to nie dało./^

source: * You told Undyne you just& want to be friends.&* She remembers someone.../
de: * Du erzählst Undyne^1, dass du& nur ein Freund sein möchtest.&* Sie erinnert sich an etwas.../
es_es: * Le dices a Undyne que quieres& ser su amigo.&* Ella recuerda a alguien.../
fr: * Vous lui assurez que vous& voulez simplement fraterniser.&* Cela lui rappelle quelqu'un.../
it: * Dici a Undyne che vuoi& solo che siate amici.&* Si ricorda di qualcuno.../
pl: * Powiedziałeś Undyne, że chcesz& się tylko zaprzyjaźnić.&* Przypomniała sobie kogoś.../

source: * Her attacks became a little& less extreme./^
de: * Ihre Angriffe werden etwas& zurückhaltender./^
es_es: * Sus ataques se vuelven un poco& menos extremos./^
fr: * Ses attaques baissent en& intensité./^
it: * I suoi attacchi diventano& un po' meno estremi./^
pl: * Jej ataki stały się odrobinę& mniej agresywne./^

source: En guarde!/%%
es_es: ¡En guardia!/%%
fr: En garde !/%%
it: En garde!/%%

source: \E1 You won't get& away from me& this time!/%%
de: \E1 Diesmal entkommst& du mir nicht!/%%
es_es: \E1 ¡No escaparás de& mí esta vez!/%%
fr: \E1 Cette fois,& tu ne m'échapperas& pas !/%%
it: \E1 Questa volta& non riuscirai& a scapparmi!/%%
pl: \E1 Tym razem nie& uciekniesz& ode mnie!/%%

source: \E4 You've escaped& from me for& the LAST time!/%%
de: \E4 Du bist das letzte& Mal geflohen!/%%
es_es: \E4 ¡Ésta es la& ÚLTIMA vez que& escapas de mí!/%%
fr: \E4 C'est la DERNIÈRE& fois que tu& m'échappes !/%%
it: \E4 È l'ULTIMA& volta che& mi sfuggi!/%%
pl: \E4 Uciekłeś ode& mnie OSTATNI& raz!/%%

source: \E5 STOP RUNNING& AWAY!!!/%%
de: \E5 HÖR AUF^1,& WEGZURENNEN!!!/%%
es_es: \E5 ¡¡¡DEJA DE& ESCAPAR!!!/%%
fr: \E5 ARRÊTE DE FUIR& COMME ÇA !!!/%%
it: \E5 SMETTILA DI& SCAPPARE!!!/%%
pl: \E5 PRZESTAŃ& UCIEKAĆ!!!/%%

source: \E5 COME BACK HERE^1,& YOU LITTLE& PUNK!!/%%
de: \E5 KOMM SOFORT ZURÜCK^1,& DU KLEINER& RABAUKE!!/%%
es_es: \E5 ¡¡VUELVE AQUÍ,^1 & PILTRAFILLA!!/%%
fr: \E5 REVIENS LÀ^1,& ESPÈCE DE& MICROBE !!/%%
it: \E5 TORNA QUI^1,& TEPPISTA!!&/%%
pl: \E5 WRACAJ TU^1,& MAŁY GNOJKU!!/%%

source: * Undyne attacks!
de: * Undyne greift an!
es_es: * ¡Undyne ataca!
fr: * Undyne attaque !
it: * Undyne attacca!
pl: * Undyne atakuje!

source: You were stronger...&Than I thought.../
de: Du warst stärker...&Als ich dachte.../
es_es: Eras más fuerte...&De lo que pensaba.../
fr: T'es plus balèze...&Que c'que je croyais.../
it: Sei più forte...&Di quanto&pensassi.../
pl: Byłeś silniejszy...&Niż myślałam.../

source: So then..^1.&... this is where..^1.&... it ends.../
de: Na gut..^1.&... das ist also..^1.&... das Ende.../
es_es: Así que...^1 &... aquí es donde..^1.&... termina.../
fr: Alors ça y est..^1.&... C'est ainsi.^1..&que ça se termine.../
it: E così..^1.&... qui è dove..^1.&... finisce.../
pl: A więc..^1.&... to jest mój..^1.&... koniec.../

source: No.../%%
de: Nein.../%%
fr: Non.../%%
pl: Nie.../%%

source: NO!/
de: NEIN!/
fr: NON !/
pl: NIE!/

source: I won't die!/
de: Ich sterbe nicht!/
es_es: ¡No moriré!/
fr: Je vais pas&mourir comme&ça !/
it: Non morirò!/
pl: Nie umrę!/

source: Everyone is counting&on me to protect&them!/
de: Alle zählen darauf^1,&dass ich sie&beschütze!/
es_es: ¡Todo el mundo&cuenta conmigo para&que les proteja!/
fr: Ils comptent tous&sur moi pour les&protéger !/
it: Tutti quanti contano&su di me per&proteggerli!/
pl: Wszyscy liczą na&moją pomoc!/

source: Human!/
de: Mensch!/
es_es: ¡Humano!/
fr: Toi^1, l'humain !/
it: Umano!/
pl: Człowieku!/

source: In the name of&everybody's hopes&and dreams.../
de: Im Namen der&Hoffnungen und&Träume aller.../
es_es: En nombre de los&sueños y esperanzas&de todos.../
fr: Je le jure sur&les rêves et les&espoirs de tout&le monde.../
it: Nel nome delle&speranze e dei&sogni di tutti.../
pl: W imieniu&wszystkich marzeń&i nadziei.../

source: I WILL DEFEAT YOU!/%%
de: WERDE ICH DICH&BESIEGEN!/%%
es_es: ¡TE DERROTARE!/%%
fr: JE TE VAINCRAI !/%%
it: TI SCONFIGGERÒ!/%%
pl: POKONAM CIĘ!/%%

source: * Undyne looks determined.
de: * Undyne sieht entschlossen aus.
es_es: * Undyne parece determinada.
fr: * Undyne semble déterminée.
it: * Undyne sembra determinata.
pl: * Undyne jest zdeterminowana.

source: This is what I& was afraid of.../
de: Das war es^1, wovor& ich Angst hatte.../
es_es: Esto es lo que&temía.../
fr: C'est bien ce& que je craignais&.../
it: Ecco ciò di cui& avevo paura.../
pl: Tego właśnie&się bałam.../

source: This is why I& never told you.../
de: Darum habe ich& nie etwas& gesagt.../
es_es: Es por esto que&nunca te lo dije.../
fr: C'est pour ça& que je te l'ai& jamais dit.../
it: Ecco perché non& ti ho mai detto.../
pl: Temu ci nigdy&nie powiedziałam.../

source: No..^1.&No!/
de: Nein..^1.& Nein!/
fr: Non..^1.&Non !/
pl: Nie..^1.&Nie!/

source: Not yet!/
de: Nicht jetzt!/
es_es: ¡Aún no!/
fr: C'est trop tôt !/
it: Non ancora!/
pl: Jeszcze nie!/

source: I won't die!/%%
de: Ich werde nicht& sterben!/%%
es_es: ¡No moriré!/%%
fr: Je ne mourrai pas !/%%
it: Non morirò!/%%
pl: Nie umrę!/%%

source: I WON'T DIE^3! %%
de: ICH WERDE NICHT& STERBEN^3! %%
es_es: ¡NO MORIRE!^3 %%
fr: JE NE MOURRAI PAS ^3! %%
it: NON MORIRÒ^3! %%
pl: NIE UMRĘ^3! %%

source: I^2 WON'T^2 %%
de: ICH^2 WERDE& NICHT^2 %%
es_es: ¡NO^2 MORIR %%
fr: JE^2 NE^2 %%
it: IO^2 NON^2 %%
pl: NIE^2 UM^2 %%

source: * Well^1, that was& fun^1, huh?/
de: * Das war witzig^1, was?/
es_es: * Bueno,^1 nos lo hemos& pasado bien,^1 ¿eh?/
fr: * Eh ben^1, c'était plutôt& marrant^1, non ?/
it: * Beh^1, è stato& divertente^1, eh?/
pl: * No cóż^1, było& zabawnie^1, co nie?/

source: \E6* We'll have to hang& out again another& time...!/
de: \E6* Wir müssen irgendwann& mal wieder abhängen...!/
es_es: \E6* ¡Tendremos que quedar& otra vez...!/
fr: \E6* Il faudrait qu'on se& refasse ça un& d'ces quatre...!/
it: \E6* Dovremmo uscire& ancora, qualche& volta...!/
pl: \E6* Musimy się jeszcze& kiedyś spotkać...!/

source: \E9* But^1, uh^1, somewhere& else I guess./
de: \E9* Aber^1, ähm^1, irgendwo& anders./
es_es: \E9* Pero,^1 eh,^1 en otra parte,& supongo./
fr: \E9* Mais^1, euh^1, à un autre& endroit j'imagine./
it: \E9* Ma^1, uh^1, in qualche& altro posto immagino./
pl: \E9* Ale^1, em^1, pewnie gdzieś& indziej./

source: \E0* In the meantime^1,& I guess I'll go& hang with Papyrus./
de: \E0* In der Zwischenzeit& werde ich bei& Papyrus sein./
es_es: \E0* Mientras tanto,^1 supongo& que pasaré el rato con& Papyrus./
fr: \E0* En attendant^1, j'imagine& que je vais aller& traîner avec Papyrus./
it: \E0* Nel frattempo^1,& penso che starò& un po' con Papyrus./
pl: \E0* W międzyczasie^1,& pewnie pójdę pogadać& z Papyrusem./

source: * So if you need& me^1, drop by Snowdin^1,& OK!?/
de: * Wenn du mich brauchst^1,& schau doch in Snowdin& vorbei^1, OK!?/
es_es: * ¡Así que si me& necesitas,^1 pásate por& Snowdin,^1 ¿vale?!/
fr: * Donc si t'as besoin de& moi^1, hésite pas à passer& par Couveneige, OK !?/
it: * Quindi se hai bisogno& di me^1, fai un salto& a Nevischio^1, OK?!/
pl: * Więc jeśli będziesz coś& ode mnie chciał^1, wpadnij& do Snowdin^1, OK!?/

source: \E1* OH^1!&* And if you ever& need help.../
de: \E1* OH^1!&* Und wenn du jemals& Hilfe brauchst.../
es_es: \E1* ¡OH!^1 &* Y si necesitas ayuda.../
fr: \E1* OH^1 !&* Et si jamais tu as& besoin d'aide.../
it: \E1* OH^1!&* E se ti servisse& aiuto.../
pl: \E1* OH^1!&* A jak będziesz& potrzebować pomocy.../

source: \E9* Just give Papyrus a& ring^1, ok?/
de: \E9* Ruf einfach& Papyrus an^1, ok?/
es_es: \E9* Dale un toque a& Papyrus,^1 ¿vale?/
fr: \E9* Passe un coup de fil& à Papyrus^1, d'accord ?/
it: \E9* Fa' uno squillo a& Papyrus^1, ok?/
pl: \E9* Zadzwoń do Papyrusa^1, ok?/

source: \E0* Since we're in the& same spot^1, I'll be& able to talk too!/
de: \E0* Da wir beide am selben& Fleck sind^1, werden& wir beide helfen können!/
es_es: \E0* ¡Estaremos en el mismo& sitio,^1 así que yo& también podré hablar!/
fr: \E0* Comme je serai au même& endroit^1, je pourrai& te parler aussi !/
it: \E0* Visto che saremo nello& stesso posto,^1 potrò& parlare anche io!/
pl: \E0* Będziemy stać obok& siebie^1, więc będę& mogła z tobą pogadać!/

source: \E6* Well^1, see ya& later^1, punk!!/%%
de: \E6* Nun^1, man sieht sich^1,& du Rabauke!!/%%
es_es: \E6* ¡¡Bueno,^1 pues hasta& luego,^1 piltrafa!!/%%
fr: \E6* Bref^1, à la& revoyure^1, microbe !!/%%
it: \E6* Beh^1, ci vediamo& più tardi^1, teppista!!/%%
pl: \E6* No^1, to narka^1, gnojku!!/%%

source: \E6* Well^1, see ya& later^1, punk.../
de: \E6* Nun^1, man sieht sich^1,& du Rabauke.../
es_es: \E6* Bueno,^1 pues hasta& luego,^1 piltrafa.../
fr: \E6* Bref^1, à la& revoyure^1, microbe.../
it: \E6* Beh^1, ci vediamo& più tardi^1, teppista.../
pl: \E6* No^1, to narka^1, gnojku.../

source: \E1* OH!!^1!&* WAIT!!/
de: \E1* OH!!^1!&* WARTE!!/
es_es: \E1* ¡¡¡OH!!!^1 &* ¡¡ESPERA!!/
fr: \E1* OH !!^1!&* ATTENDS !!/
it: \E1* OH!!^1!&* ASPETTA!!/
pl: \E1* OH!!^1!&* CZEKAJ!!/

source: \E0* This is sudden^1, but.../
de: \E0* Das kommt vielleicht& etwas plötzlich^1,& aber.../
es_es: \E0* Esto es repentino,^1 & pero.../
fr: \E0* Je sais que c'est& assez soudain^1, mais.../
it: \E0* È un po' all'& improvviso^1, ma.../
pl: \E0* Trochę tak nagle^1, ale.../

source: \E9* Can you deliver& something for me?/
de: \E9* Kannst du etwas für& mich ausliefern?/
es_es: \E9* ¿Puedes enviar algo& por mí?/
fr: \E9* Est-ce que tu pourrais& livrer quelque chose& pour moi ?/
it: \E9* Potresti fare una& consegna per me?/
pl: \E9* Dostarczyłbyś coś dla& mnie?/

source: \E0* Papyrus suggested& that I ask you./
de: \E0* Papyrus meinte^1, ich& solle dich fragen./
es_es: \E0* Papyrus me ha sugerido& que te lo pidiera a ti./
fr: \E0* Papyrus m'a suggéré& de te le demander./
it: \E0* Papyrus mi ha& consigliato di& chiedere a te./
pl: \E0* Papyrus powiedział, że& powinnam się ciebie& o to spytać./

source: \E3* But he told me when& I still hated you^1,& so.../
de: \E3* Aber er fragte mich^1,& als ich dich noch& nicht leiden konnte.../
es_es: \E3* Pero me lo dijo cuando& te odiaba,^1 así que.../
fr: \E3* Mais il me l'a dit quand& je te haïssais encore^1,& du coup.../
it: \E3* Ma me lo ha detto& quando ti odiavo ancora^1,& quindi.../
pl: \E3* Ale powiedział mi to& jeszcze jak cię nie& lubiałam^1, więc.../

source: \E1* Uh^1! Anyway!!^1!&* Here^1! Just take it!/
de: \E1* Ähm^1! Wie auch immer!!^1!&* Hier^1! Nimm ihn!/
es_es: \E1* ¡Eh!^1 ¡¡¡En fin!!!^1 &* ¡Toma!^1 ¡Para ti!/
fr: \E1* Euh^1 ! Mais bref !!^1!&* Voilà ^1! Contente-toi& de la prendre !/
it: \E1* Uh^1! Comunque!!^1!&* Tieni^1! Prendi e basta!/
pl: \E1* Eh^1! Nieważne!!^1!&* Masz^1! Po prostu weź!/

source: * (You got the Undyne's& Letter.)/
de: * (Du erhältst& Undynes Brief.)/
es_es: * (Has conseguido la Carta de& Undyne.)/
fr: * (Vous obtenez la Lettre& d'Undyne.)/
it: * (Hai ricevuto la Lettera& di Undyne.)/
pl: * (Otrzymałeś List Undyne.)/

source: * Well^1, what are you& waiting for!?/
de: * Na^1, auf was& wartest du!?/
es_es: * ¡Bueno,^1 ¿a qué& esperas?!/
fr: * Eh bien^1, qu'est-ce que& tu attends !?/
it: * Beh^1, cosa stai& aspettando?!/
pl: * No^1, to na co czekasz!?/

source: \E1* Go deliver it!!!/
de: \E1* Liefere ihn ab!!!/
es_es: \E1* ¡¡¡Ve a enviarla!!!/
fr: \E1* Va la livrer !!!/
it: \E1* Va' a consegnarla!!!/
pl: \E1* Idź go dostarcz!!!/

source: \E9* Uhhhh..^1.&* Oh^1, yeah.../
de: \E9* Ähhhhmm..^1.&* Oh^1, richtig.../
es_es: \E9* Ehhhh...^1 &* Oh,^1 sí.../
fr: \E9* Euhhh..^1.&* Oh^1, ouais.../
it: \E9* Uhhhh..^1.&* Oh^1, giusto.../
pl: \E9* Yyyyy..^1.&* Oh^1, tak.../

source: * It's addressed to& Dr. Alphys./
de: * Er ist an Dr. Alphys& adressiert./
es_es: * Está dirigida a la& Doctora Alphys./
fr: * Elle est adressée& au Dr Alphys./
it: * È indirizzata alla& Dr.ssa Alphys./
pl: * Jest on do Dr. Alphys./

source: \E6* OK^1, see you!!/%%
de: \E6* OK^1, man sieht sich!!/%%
es_es: \E6* ¡¡Vale,^1 nos vemos!!/%%
fr: \E6* OK^1, à plus !!/%%
it: \E6* Ok^1, ci vediamo!!/%%
pl: \E6* OK^1, narka!!/%%

source: * Can you.../
de: * Kannst du.../
es_es: * ¿Puedes.../
fr: * Est-ce que tu.../
it: * Potresti.../
pl: * Czy mółbyś.../

source: \E1* Hey^1, wait^1!&* Your inventory's& full./
de: \E1* Hey^1, warte^1!&* Dein Inventar ist voll./
es_es: \E1* ¡Oye,^1 espera!^1 &* Tu inventario está& lleno./
fr: \E1* Hey^1, un instant ^1!&* Ton inventaire& est plein./
it: \E1* Ehi^1, aspetta^1!&* Il tuo inventario& è pieno./
pl: \E1* Hej^1, czekaj^1!&* Masz pełny ekwipunek./

source: \E9* Uh^1, well^1, I'll be& at Papyrus's./
de: \E9* Ähm^1, warte^1, ich bin& bei Papyrus./
es_es: \E9* Eh,^1 bueno,^1 estaré en la& casa de Papyrus./
fr: \E9* Bon^1, bah^1, je serai& chez Papyrus./
it: \E9* Uh^1, beh^1, Io sarò& da Papyrus./
pl: \E9* Eh^1, trudno^1, będę& u Papyrusa./

source: \E6* Come see me when& you have less& stuff!/%%
de: \E6* Schau vorbei^1, wenn du& weniger mit dir& herum schleppst!/%%
es_es: \E6* ¡Ven a verme cuando& tengas menos cosas& encima!/%%
fr: \E6* Viens me voir lorsque& tu auras plus de& place !/%%
it: \E6* Vieni a trovarmi& quando hai meno& roba!/%%
pl: \E6* Przyjdź jak będziesz& mieć mniej rzeczy!/%%

source: HERE^1, UNDYNE./
de: HIER^1, UNDYNE./
es_es: TOMA,^1 UNDYNE./
fr: REGARDE^1, UNDYNE./
it: ECCO^1, UNDYNE./
pl: PROSZĘ^1, UNDYNE./

source: MY FRIEND BROUGHT&A GIFT FOR YOU^1,&ON THEIR OWN!/%%
de: MEIN FREUND HAT DIR&DIESES GESCHENK&MITGEBRACHT!/%%
es_es: ¡MI AMIGO TE HA&TRAÍDO UN REGALO,^1 &POR CUENTA PROPIA!/%%
fr: L'HUMAIN T'A AMENÉ&UN CADEAU,^1 DE SA&PROPRE INITIATIVE !/%%
it: TI HA PORTATO UN&REGALINO PER TE^1,&PER CONTO SUO!/%%
pl: MÓJ PRZYJACIEL&ZROBIŁ CI PREZENT^1,&SAMODZIELNIE!/%%

source: * Uhhh..^1. thanks./%%
de: * Ähhh..^1. danke./%%
es_es: * Ehhh...^1 gracias./%%
fr: * Euhhh..^1. merci./%%
it: * Uhhh..^1. grazie./%%
pl: * Eeee..^1. dzięki./%%

source: * I'll^1, uh^1, put it& with the others./%%
de: * Ich^1, ähm^1, lege es& einfach zu den& Anderen./%%
es_es: * Lo,^1 eh,^1 pondré con& los otros./%%
fr: * Je vais^1, euh^1, le ranger& avec les autres./%%
it: * Lo^1, uh^1, metterò& insieme agli altri./%%
pl: * Ja^1, em^1, położę go& obok innych./%%

source: * So are we ready& to start?/%%
de: * Sind wir bereit^1,& anzufangen?/%%
es_es: * ¿Entonces estamos& listos para empezar?/%%
fr: * Donc, on peut& commencer ?/%%
it: * Dunque siamo pronti& per iniziare?/%%
pl: * Więc możemy zaczynać?/%%

source: WHOOPSY DOOPSY^1!&I JUST REMEMBERED!/
de: OHJEMINEE^1!&ICH ERINNERE MICH&GERADE!/
es_es: ¡VAYA POR DIOS!^1 &¡ME ACABO DE &ACORDAR!/
fr: ZUT DE FLÛTE ^1!&J'AVAIS TOTALEMENT&OUBLIÉ !/
it: ACCIDERBOLA^1!&MI SONO APPENA&RICORDATO!/
pl: UPSI DUPSI^1!&WŁAŚNIE SOBIE&PRZYPOMNIAŁEM!/

source: I HAVE TO GO&TO THE BATHROOM!!/
de: ICH MUSS INS&BADEZIMMER!!/
es_es: ¡¡TENGO QUE IR&AL BAÑO!!/
fr: IL FAUT QUE J'AILLE&AUX TOILETTES !!/
it: DEVO ANDARE AL&BAGNO!!/
pl: MUSZĘ IŚĆ DO&UBIKACJI!!/

source: \E0YOU TWO HAVE&FUN!!!/%%
de: \E0HABT SPAß IHR&BEIDEN!!!/%%
es_es: \E0¡¡¡DIVERTÍOS!!!/%%
fr: \E0AMUSEZ-VOUS BIEN&TOUS LES DEUX !!!/%%
it: \E0VOI DUE&DIVERTITEVI!!!/%%
pl: \E0MIŁEJ ZABAWY!!!/%%

source: DANG^1!&WHAT A SHAME.../
de: VERFLIXT^1!&WIE SCHADE.../
es_es: ¡JOPÉ!^1 &QUÉ PENA.../
fr: MINCE ! COMME&C'EST DOMMAGE.../
it: ACC^1!&CHE PECCATO.../
pl: NIECH TO^1!&JAKA SZKODA.../

source: \E2I THOUGHT UNDYNE&COULD BE FRIENDS&WITH YOU./
de: \E2ICH DACHTE UNDYNE&KÖNNTE MIT DIR&BEFREUNDET SEIN./
es_es: \E2PENSABA QUE&UNDYNE PODRÍA&SER TU AMIGA./
fr: \E2MOI QUI PENSAIS&QU'UNDYNE POURRAIT&DEVENIR TON AMIE./
it: \E2PENSAVO CHE UNDYNE&RIUSCISSE AD ES-&SERE TUA AMICA./
pl: \E2MYŚLAŁEM ŻE UNDYNE&MOGŁABY STAĆ SIĘ&TWOIM PRZYJACIELEM./

source: \E3BUT I GUESS.../
de: \E3ABER ICH HABE&SIE WOHL.../
es_es: \E3PERO SUPONGO.../
fr: \E3J'IMAGINE QUE&JE L'AI JUSTE.../
it: \E3MA IMMAGINO.../
pl: \E3ALE Z TEGO CO&WIDZĘ.../

source: \E3I OVERESTIMATED&HER./
de: \E3ÜBERSCHÄTZT./
es_es: \E3QUE LA HE&SOBRESTIMADO./
fr: \E3SURESTIMÉE./
it: \E3CHE L'ABBIA SOPRAV-&VALUTATA./
pl: \E3CHYBA JĄ&PRZECENIŁEM./

source: \E3SHE'S JUST NOT&UP TO THE&CHALLENGE./%%
de: \E3SIE IST DER HERAUS-&FORDERUNG WOHL&NICHT GEWACHSEN./%%
es_es: \E3NO ES APTA PARA&EL DESAFÍO./%%
fr: \E3ELLE N'EST TOUT&SIMPLEMENT PAS À&LA HAUTEUR./%%
it: \E3SI VEDE CHE NON&È ALL'ALTEZZA./%%
pl: \E3PO PROSTU NIE JEST&W STANIE PODOŁAĆ&TEMU WYZWANIU./%%

source: * CHALLENGE!^1?&* What!?/
de: * HERAUSFORDERUNG!^1?&* Was!?/
es_es: * ¡¿DESAFÍO?!^1 &* ¡¿Qué?!/
fr: * PAS À LA HAUTEUR !^1?&* De quoi !?/
it: * ALL'ALTEZZA?^1!&* Cosa?!/
pl: * WYZWANIU!^1?&* Co!?/

source: \E0* Papyrus^1!&* Wait a second...!/%%
de: \E0* Papyrus^1!&* Warte mal...!/%%
es_es: \E0* ¡Papyrus!^1 &* ¡Espera un segundo...!/%%
fr: \E0* Papyrus ^1!&* Attends une seconde...!/%%
it: \E0* Papyrus^1!&* Aspetta un attimo...!/%%
pl: \E0* Papyrus^1!&* Czekaj...!/%%

source: * Darnit!/
de: * Verdammt!/
es_es: * ¡Maldita sea!/
fr: * Zut !/
it: * Maledizione!/
pl: * Niech to!/

source: * He thinks I can't& be friends with& YOU!?/
de: * Er denkt^1, ich könnte& nicht mit DIR& befreundet sein!?/
es_es: * ¡¿Cree que no puedo& ser TU amiga?!/
fr: * Il me croit incapable& de devenir TON amie !?/
it: * Pensa che io non& sia in grado di& essere amica TUA?!/
pl: * Czy on na prawdę myśli,& że nie dam rady się& zaprzyjaźnić z TOBĄ!?/

source: \E6* Fuhuhu^1!&* What a joke!/
de: \E6* Fuhuhu^1!&* Was für ein Witz!/
es_es: \E6* ¡Fuajaja!^1 &* ¡Qué chiste!/
fr: \E6* Fuhuhu^1 !&* C'te blague !/
it: \E6* Fuhuhu^1!&* Che scemenza!/
pl: \E6* Fuhuhu^1!&* Świetny żart!/

source: * I could make friends& with a wimpy loser& like you any day!/
de: * Mit einem Verlierer wie& dir könnte ich mich& immer anfreunden!/
es_es: * ¡Podría hacerme amiga& de un debilucho como tú& en cualquier momento!/
fr: * Des amis chouineurs& comme toi, je m'en fais& cinq pour le petit déj !/
it: * Potrei diventare amica& di una mezza cartuccia& come te quando voglio!/
pl: * Mogę się przyjaźnić& z mięczakiem takim jak& ty każdego dnia!/

source: \E2* I'll show him!/
de: \E2* Ich zeige es ihm!/
es_es: \E2* ¡Se lo mostraré!/
fr: \E2* Il va voir ce& qu'il va voir !/
it: \E2* Gliela farò vedere!/
pl: \E2* Udowodnię mu to!/

source: \E3* Listen up^1, human./
de: \E3* Hör zu^1, Mensch./
es_es: \E3* Escucha,^1 humano./
fr: \E3* Écoute bien, l'humain./
it: \E3* Ascoltami^1, umano./
pl: \E3* Słuchaj mnie^1,& człowieku./

source: \E2* We're not just& going to be& friends./
de: \E2* Wir werden nicht nur& Freunde./
es_es: \E2* No vamos a ser sólo& amigos./
fr: \E2* On ne va pas être& de simples amis./
it: \E2* Non diventeremo& semplicemente& amici./
pl: \E2* Nie tylko będziemy& przyjacielami./

source: \E3* We're going to& be.../
de: \E3* Wir werden.../
es_es: \E3* Vamos a ser.../
fr: \E3* Tu vas devenir.../
it: \E3* Diventeremo.../
pl: \E3* Staniemy się.../

source: \M1* BESTIES./
de: \M1* BESTE FREUNDE./
es_es: \M1* Los MEJORES amigos./
fr: \M1* MA BESTAH./
it: \M1* MIGLIORI AMICI./
pl: \M1* PSIASIÓŁAMI./

source: * I'll make you& like me so much.../
de: * Du wirst mich so sehr& mögen müssen.../
es_es: * Voy a hacer que me& quieras tanto.../
fr: * Tu vas tellement& m'aimer.../
it: * Farò in modo di& piacerti così tanto.../
pl: * Sprawię, że polubisz& mnie tak bardzo.../

source: \E1* You won't be able& to think of anyone& else!!!/
de: \E1* Du wirst an niemand& anderen mehr& denken!!!/
es_es: \E1* ¡¡¡Que no serás& capaz de pensar& en nadie más!!!/
fr: \E1* Que tu ne pourras plus& jamais penser à qui que& ce soit d'autre !!!/
it: \E1* Che non riuscirai più& a pensare a qualcun& altro!!!/
pl: \E1* Że nie będziesz mógł& myśleć o niczym innym!!!/

source: \E3* Fuhuhuhu^1!&* It's the PERFECT& REVENGE!!/
de: \E3* Fuhuhuhu^1!&* Das ist die PERFEKTE& RACHE!!/
es_es: \E3* ¡Fuajajaja!^1 &* ¡¡Es la VENGANZA& PERFECTA!!/
fr: \E3* Fuhuhuhu ^1!&* C'est la REVANCHE& PARFAITE !!/
it: \E3* Fuhuhuhu^1!&* È la VENDETTA& PERFETTA!!/
pl: \E3* Fuhuhuhu^1!&* IDEALNA ZEMSTA!!/
