Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * This is Sans^1.&* Frisk^1, did you know that I& love to "get owned?"/
de: * Hier ist Sans^1.&* Frisk^1, weißt du^1, was ich& gerne 'besitzen würde'?/
es_es: * Al habla Sans^1. &* Frisk^1, sabías que me encanta& quedar "fatal"?/
fr: * Ici Sans^1.&* Frisk^1, savais-tu que j'adore& me faire "clasher" ?/
it: * Sono Sans^1.&* Frisk^1, lo sapevi che mi& piace "essere massacrato?"/
pl: * Tutaj Sans^1.&* Frisk^1, czy wiesz, że kocham& być "zgnojony?"/

source: * I also think Toriel is very& good and fhfjkehfeaufsisf/
de: * Ich denke Toriel ist& sehr gut und fhfjkehfeaufsisf/
es_es: * También creo que Toriel es& muy buena y fhfjkehfeaufsisf/
fr: * Je pense aussi que& Toriel est très gentille& et fhfjkehfeaufsisf/
it: * Inoltre penso che Toriel& sia molto brava efhfjkehfeau/
pl: * Sądzę też że Toriel jest& świetna i fhfjkehfeaufsisf/

source: * Excuse me/
de: * Entschuldige/
es_es: * Disculpa/
fr: * Excuse-moi/
it: * Scusami/
pl: * Wybacz mi/

source: * (TORIEL sent you a message& titled "Cat Video.")/
de: * (TORIEL hat dir eine SMS mit& dem Titel 'Katzenvideo'& gesendet.)/
es_es: * (TORIEL te envió un mensaje& titulado "Vídeo de Gatito.")/
fr: * (Nouveau message de TORIEL,& intitulé "Vidéo de chat".)/
it: * (TORIEL ti ha mandato un& messaggio con sopra scritto& "Video di un gattino".)/
pl: * (TORIEL wysłała ci wiadomość& zatytuowaną "Filmik z Kotem".)/

source: * (Inside^1, she meticulously& describes a video she saw& of a small^1, white animal.)/
de: * (Darin beschreibt sie sorg-& fältig ein Video eines kleinen^1,& weißen Tieres^1, das sie sah.)/
es_es: * (Dentro de él^1, ella describe& minuciosamente un vídeo que vio& de un animal^1, blanco y bonito.)/
fr: * (Elle y décrit avec précision& la vidéo d'un petit animal& blanc qu'elle a visionnée.)/
it: * (Pare che descriva un video& in cui c'era un piccolo& gattino bianco.)/
pl: * (W niej drobiazgowo opisuje& filmik z małym^1, białym& zwierzątkiem, który widziała.)/

source: * (There is no link or& attachment to watch it.)/%%
de: * (Es gibt keinen Link^1, oder& Anhang^1, um es anzusehen.)/%%
es_es: * (No hay ningún enlace o& archivo adjunto para verlo.)/%%
fr: * (Il n'y a en revanche ni lien& ni pièce jointe dans le& message.)/%%
it: * (Non c'è nessun link& o collegamento per vederlo.)/%%
pl: * (Filmik nie jest dołączony^1.)&* (Nie ma też do niego żadnego& linku.)/%%

source: * Fwd: send this 2 some1 u& care about... or a skeleton& will rattle his bones at u/%%
de: * Re: Sende das an jemanden^1, den& du magst^1, oder ein Skelett& rasselt mit seinen Knochen.../%%
es_es: * FW: envía esto a alguien q& te importe... o sino el & esqueleto vendra por ti/%%
fr: * Cc: envoie ça a 1 prsn a ki tu& ti1... ou 1 skelett vi1dra& te cliketer dessus./%%
it: * mand cuesto mess a qualkn& ha qui tieni... o uno skele& tro ti spavent erà!!!!!!/%%
pl: * wyślij to do kogoś kto się& o ciebie troszczy... albo& szkielet wlozyy w ciebie kosc/%%

source: * Thought you might enjoy this^1.&* ]: )/
de: * Ich dachte^1, dir gefällt das^1.&* ]: )/
es_es: * Pensé que te gustaría esto^1.&* ]: )/
fr: * J'ai pensé que ça te ferait& sourire^1.&* ]: )/
it: * Ho pensato che ti sarebbe& potuto piacere questo^1.&* ]: )/
pl: * Tak sobie pomyślałam, że może& to ci się spodobać^1.&* ]: )/

source: * (It's ASCII art of a snail.)/%%
de: * (Es ist das ASCII-Art& einer Schnecke.)/%%
es_es: * (Es arte ASCII de un caracol.)/%%
fr: * (C'est l'image d'un escargot& en ASCII.)/%%
it: * (È un ASCII di una lumaca.)/%%
pl: * (Jest to ASCII-art ślimaka.)/%%

source: * Undyne and Papyrus want to& cook something together& with me./
de: * Undyne und Papyrus möchten mit& mir zusammen etwas kochen./
es_es: * Undyne y Papyrus quieren que& cocinemos algo todos& juntos./
fr: * Undyne et Papyrus veulent& cuisiner un plat à mes& côtés./
it: * Undyne e Papyrus vogliono& cucinare qualcosa con me./
pl: * Undyne i Papyrus chcą ze mną& coś ugotować./

source: * Sans is telling me that they& are excellent chefs./
de: * Sans meinte^1, sie wären& exzellente Köche./
es_es: * Sans me está diciendo que& son unos chefs excelentes./
fr: * Sans m'assure que ce sont& de talentueux cuisiniers./
it: * Sans mi dice che sono& degli chef fantastici./
pl: * Sans mówi mi, że są świetnymi& kucharzami./

source: * I am excited. ]: )&* Maybe if you are lucky^1, you& can have some!/%%
de: * Ich bin aufgeregt. ]: )&* Wenn du Glück hast^1, bleibt& für dich etwas übrig!/%%
es_es: * Estoy emocionada. ]: )&* ¡Tal vez si tienes suerte^1, te& compartiré un poco!/%%
fr: * J'ai hâte. ]: )&* Il en restera peut-être pour& toi^1, avec un peu de chance !/%%
it: * Non vedo l'ora. ]: )&* Forse se avrai fortuna^1, & potrai assaggiare!/%%
pl: * Jestem podniecona. ]: )&* Jak będziesz miał farta^1, może& coś dla ciebie zostawimy!/%%

source: * If Sans and I started a& band^1, do you know what& we could call it?/
de: * Wenn Sans eine Band starten& würde^1, weißt du^1, wie sie& heißen würde?/
es_es: * Si Sans y yo tuviéramos una& banda^1, ¿sabes cómo se& llamaría?/
fr: * Si Sans et moi-même formions& un groupe^1, sais-tu comment& nous l'appellerions ?/
it: * Se io e Sans formassimo una& band^1, sai come la potremmo& chiamare?/
pl: * Jeśli Sans i ja założylibyśmy& zespół^1, wiesz jak byśmy go& nazwali?/

source: * "Dreemurr" and "Femur.^1"&* L-O-L!/
de: * "Dreemurr" und "Femur.^1"&* L-O-L!/
es_es: * "Dreemurr" y "Femur"^1. &* L-O-L!/
fr: * "Dreemurr" et "Fémur"^1.&* M-D-R !/
it: * "Zitella" e "Scapola^1".&* L-O-L!/
pl: * "Krowa" i "Kość Łokciowa.^1"&* L-O-L!/

source: * PS - That is only a joke^1.&* Do not refer to me as& Dreemurr./%%
de: * PS - Das ist nur ein Witz^1.&* Bringe mich nicht mit& Dreemurr in Verbindung./%%
es_es: * PD - Es una broma^1. &* No me llames Dreemurr./%%
fr: * PS - Ce n'était qu'une blague^1.&* Ne m'appelle pas Dreemurr./%%
it: * PS - È solo una battuta^1.&* Non chiamarmi "Zitella", ^1 & per favore./%%
pl: * PS - To tylko żart^1.&* Nie odnoś się do mnie jako& krowa./%%

source: * Undyne is very strong./
de: * Undyne ist sehr stark./
es_es: * Undyne es muy fuerte./
fr: * Undyne est extrêmement forte./
it: * Undyne è molto forte./
pl: * Undyne jest bardzo silna./

source: * Papyrus made a bet with her& that she could not lift& everyone here up./
de: * Papyrus hat gewettet^1, dass sie& nicht jeden von uns& hochheben könnte./
es_es: * Papyrus apostó& con ella a que no podría& levantarnos a todos./
fr: * Papyrus a parié avec elle& qu'il lui serait impossible& de tous nous soulever./
it: * Papyrus ha scommesso che& non sarebbe riuscita a & sollevarci tutti assieme./
pl: * Papyrus założył się, że nie& będzie w stanie unieść& nas wszystkich./

source: * She could./
de: * Sie konnte es/
es_es: * Ha podido./
fr: * Il s'avère qu'elle en est& capable./
it: * C'è riuscita./
pl: * Uniosła./

source: * The only trouble is that& she did not know how to& put everyone down./%%
de: * Dummerweise konnte sie aber& nicht mehr alle abstellen./%%
es_es: * El problema era que no sabía& cómo volvernos a poner en el& suelo./%%
fr: * L'ennui, c'est qu'elle ne& savait plus trop comment& tous nous reposer./%%
it: * L'unico problema è che & non sapeva come & metterci giù./%%
pl: * Jedynym problemem było to, że& nie umiała nas postawić& na ziemię./%%

source: * Alphys is telling me many& interesting facts about& the human world./
de: * Alphys erzählt mir viele& interessante Fakten über die& Menschenwelt./
es_es: * Alphys me está contando muchos& hechos interesantes del mundo& humano./
fr: * Alphys a beaucoup d'anecdotes& à raconter au sujet du& monde des humains./
it: * Alphys mi sta raccontando& molti fatti interessanti& sul mondo degli umani./
pl: * Alphys opowiedziała mi o wielu& interesujących rzeczach& ze świata ludzi./

source: * Quite a few of them are& wrong^1, though./
de: * Einige davon stimmen& aber nicht./
es_es: * Aunque bastantes de ellos son& erróneos./
fr: * Beaucoup sont absolument& fausses^1, en revanche./
it: * Anche se alcuni& sono sbagliati^1, in realtà./
pl: * Ale dość wiele jest raczej& błędnych./

source: * Frisk^1, you did not tell& her anything funny^1, did you^1?&* ]: )/%%
de: * Frisk^1, du hast ihr doch nichts& komisches erzählt^1, oder^1?&* ]: )/%%
es_es: * Frisk,^1 no le has dicho nada& raro,^1 ¿verdad?^1 &* ]: )/%%
fr: * Frisk^1, tu ne lui aurais pas& raconté des bêtises^1, dis-moi ^1?&* ]: )/%%
it: * Frisk^1, non le avrai detto& qualcosa di falso^1, vero^1?&* ]: )/%%
pl: * Frisk^1, to chyba nie jest jakiś& twój głupi żart^1, prawda?&* ]: )/%%

source: * I heard that using the& computer for too long& is bad for you./
de: * Ich hörte^1, dass die lange& Benutzung eines Computers& gesundheitsschädlich ist./
es_es: * He oído que usar el ordenador& durante mucho tiempo es malo& para ti./
fr: * J'ai cru comprendre qu'utiliser& l'ordinateur trop longtemps& était mauvais pour la santé./
it: * Ho sentito dire che usare& il computer troppo a lungo& faccia molto male./
pl: * Słyszałam, że używanie zbyt& długo komputera jest niezdrowe./

source: * However^1, I have not seen& you use the computer at all./
de: * Aber ich habe dich noch keinen& Computer nutzen sehen./
es_es: * Sin embargo^1, nunca te he visto& usar el ordenador./
fr: * Cela dit^1, je ne crois pas& me souvenir de t'avoir vu& utiliser le moindre ordinateur./
it: * Però^1, non ti ho mai& visto usare un computer./
pl: * Jednak nie widziałam cię przy& komputerze ani razu./

source: * I heard that playing& video games for too long& is bad for you./
de: * Ich hörte^1, dass es& gesundheitsschädlich ist,& Videospiele lange zu spielen./
fr: * J'ai cru comprendre que jouer& aux jeux vidéos trop longtemps& était mauvais pour la santé./
it: * Ho sentito dire che& giocare troppo ai videogiochi& fa male./

source: * However^1, I have not seen& you playing video games& at all./
de: * Aber ich habe dich noch keine& Videospiele spielen sehen./
fr: * Cela dit^1, je ne crois pas& me souvenir de t'avoir vu& jouer au moindre jeu./
it: * Però^1, io non ti ho& proprio visto giocare a& nessun videogioco./

source: * You must be very healthy^1!&* How nice./%%
de: * Du musst sehr gesund sein^1!&* Wie nett./%%
es_es: * ¡Debes de estar muy sano^1! &* Qué bien./%%
fr: * Tu dois donc être en& excellente santé ^1!&* C'est bien./%%
it: * Devi essere proprio& in salute^1!&* Che bella cosa./%%
pl: * Musisz być bardzo zdrowym& dzieckiem^1!&* Jak miło./%%

source: * I think I may have to turn& off the phone for now./
de: * Ich denke^1, ich werde mein& Handy jetzt abschalten./
es_es: * Creo que debo apagar el& teléfono por ahora./
fr: * Je crois qu'il est temps pour& moi d'éteindre ce téléphone,& maintenant./
it: * Forse è il caso che& spenga il telefono& per adesso./
pl: * Chyba wyłączę na tą chwilę& telefon./

source: * Your friends are all very& lovely people!/
de: * Deine Freunde sind alle& liebenswerte Leute!/
es_es: * ¡Tus amigos son personas muy& agradables!/
fr: * Tu t'es fait des amis vraiment& adorables !/
it: * I tuoi amici sono& proprio adorabili!/
pl: * Twoi przyjaciele to bardzo& kochane osoby!/

source: * I think I will spend this& time getting to know& them better./
de: * Ich werde Zeit verbringen^1, um& sie besser kennenzulernen./
es_es: * Creo que usaré este tiempo& para conocernos mejor./
fr: * Je vais profiter de ton& absence pour apprendre& à mieux les connaître./
it: * Credo che passerò del& tempo con loro per co-& noscerli meglio./
pl: * Myślę, że spędzę z nimi trochę& czasu, by ich lepiej poznać./

source: * Sincerely^1, Toriel./%%
de: * Liebe Grüße^1, Toriel./%%
es_es: * Sinceramente^1, Toriel./%%
fr: * Cordialement^1, Toriel./%%
it: * Con affetto^1, Toriel./%%
pl: * Z poważaniem^1, Toriel./%%

source: * (Toriel has not sent any& more messages.)/%%
de: * (Toriel hat keine weiteren& Nachrichten versendet.)/%%
es_es: * (Toriel no ha enviado más& mensajes.)/%%
fr: * (Pas de nouveau message& de Toriel.)/%%
it: * (Toriel non ha mandato& altri messaggi.)/%%
pl: * (Toriel nie przysłała więcej& wiadomości.)/%%

source: GROSS BANDAGE
de: EKLIGER VERBAND
es_es: UN&VENDAJE ASQUEROSO
fr: PANSEMENT GLUANT
it: UN CEROTTO USATO
pl: OHYDNY BANDAŻ

source: FADED RIBBON
de: ALTES SCHLEIFCHEN
es_es: UN&LAZO DESCOLORIDO
fr: RUBAN DÉLAVÉ
it: UN FIOCCO SBIADITO
pl: WYBLAKŁĄ WSTĘGĘ

source: BANDANNA
de: BANDANA
es_es: UNA&BANDANA
fr: BANDANA
it: UNA BANDANA
pl: MĘSKĄ CHUSTĘ

source: DUSTY TUTU
de: STAUBIGES TUTU
es_es: UN&TUTÚ POLVORIENTO
fr: VIEUX TUTU
it: UN VECCHIO TUTÙ
pl: STARE TUTU

source: Sunday
de: Sonntag
es_es: domingo
fr: Dimanche
it: Domenica
pl: niedziela

source: Monday
de: Montag
es_es: lunes
fr: Lundi
it: Lunedì
pl: poniedziałek

source: Tuesday
de: Dienstag
es_es: martes
fr: Mardi
it: Martedì
pl: wtorek

source: Wednesday
de: Mittwoch
es_es: miércoles
fr: Mercredi
it: Mercoledì
pl: środa

source: Thursday
de: Donnerstag
es_es: jueves
fr: Jeudi
it: Giovedì
pl: czwartek

source: Friday
de: Freitag
es_es: viernes
fr: Vendredi
it: Venerdì
pl: piątek

source: Saturday
de: Samstag
es_es: sábado
fr: Samedi
it: Sabato
pl: sobota

source: * You recovered \[1] HP!/%
de: * \[1] HP regeneriert!/%
es_es: * ¡Has recuperado \[1] PS!/%
fr: * Vous récupérez \[1] PV !/%
it: * Hai recuperato \[1] PS!/%

source: * Your HP was maxed out./%
de: * HP vollständig geheilt./%
es_es: * Tus PS se han rellenado./%
fr: * PV entièrement restaurés./%
it: * I tuoi PS tornano al massimo./%
pl: * Twoje PŻ zostało wypełnione./%

source: * Spare
de: * Verschonen
es_es: * Perdonar
fr: * Épargner
it: * Risparmia
pl: * Oszczędź

source: * Flee
de: * Fliehen
es_es: * Huir
fr: * Fuir
it: * Fuggi
pl: * Uciekaj

source: ITEM
es_es: OBJT
fr: OBJET
it: OGG
pl: RZECZ

source: STAT
fr: STATS
it: STATO
pl: STATY

source: CELL
de: HANDY
es_es: TELF
fr: TÉL
pl: TELE

source: USE
de: BEN.
es_es: USAR
fr: UTIL.
it: USA
pl: UŻYJ

source: DROP
de: MÜLL
es_es: TIRAR
fr: JETER
it: LASCIA
pl: RZUĆ

source: Easy to#change,#huh?
de: Einfach zu#ändern,#was?
es_es: Fácil de#cambiar,#¿eh?
fr: Facile à#changer,#non ?
it: Facile#cambiarlo,#eh?
pl: Łatwo#zmienić,#co nie?

source: HP \[1] / \[2]
es_es: PS \[1] / \[2]
fr: PV \[1] / \[2]
it: PS \[1] / \[2]

source: WEAPON: \[1]
de: WAFFE: \[1]
es_es: ARMA: \[1]
fr: ARME: \[1]
it: ARMA: \[1]

source: ARMOR: \[1]
de: RÜST.: \[1]
es_es: ARMAD: \[1]
fr: ARMURE: \[1]
it: EQUIP: \[1]

source: GOLD: \[G]
es_es: ORO: \[G]
fr: P. D'OR: \[P]
it: ORO: \[G]

source: KILLS: \[1]
de: TODE: \[1]
es_es: MUERTES:# \[1]
fr: TUÉS: \[1]
it: UCCISI: \[1]

source: NEXT: \[1]
de: NÖTIG: \[1]
es_es: SIG: \[1]
fr: SUIV.: \[1]
it: PROX: \[1]

source: Temmie Armor
de: Temmie Rüstung
es_es: Armadura Temmie
fr: Armure Temmie
it: Armatura Temmie

source: EMPTY
de: LEER
es_es: VACÍO
fr: VIDE
it: VUOTO
pl: PUSTE

source: Save
de: Sichern
es_es: Salvar
fr: Sauver
it: Salva
pl: Zapisz

source: Return
de: Zurück
es_es: Volver
fr: Retour
it: Riprendi
pl: Cofnij

source: File saved.
de: Spiel gesichert.
es_es: Archivo salvado.
fr: Progression sauvegardée.
it: Salvataggio completato.
pl: Plik zapisany.

source: [PRESS Z OR ENTER]
de: [DRÜCKE Z ODER ENTER]
es_es: [PULSA Z O ENTER]
fr: [PRESSEZ Z OU ENTREE]
it: [PREMI Z O INVIO]
pl: [WCIŚNIJ ENTER]

source: [PRESS ANY BUTTON]
de: [DRÜCKE EINEN KNOPF]
fr: [APPUYES SUR UN BOUTON]
it: [PREMI UN TASTO]

source: --- Instruction ---
de: --- Anleitung ---
es_es: --- Instrucciones ---
fr: --- Instructions ---
it: --- Istruzioni ---
pl: --- Instrukcje ---

source: [Z or ENTER]
de: [Z oder ENTER]
es_es: [Z o ENTER]
fr: [Z ou ENTRÉE]
it: [Z o INVIO]

source: Confirm
de: Bestätigen
es_es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź

source: [X or SHIFT]
de: [X oder SHIFT]
es_es: [X o SHIFT]
fr: [X ou SHIFT]
it: [X o SHIFT]

source: Cancel
de: Abbrechen
es_es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj

source: [C or CTRL]
de: [C oder STRG]
es_es: [C o CTRL]
fr: [C ou CTRL]
it: [C o CTRL]

source: Menu (In-game)
de: Menü (Im Spiel)
es_es: Menú (En el juego)
fr: Menu (En jeu)
it: Menu (In gioco)
pl: Menu (W grze)

source: Fullscreen
de: Vollbild
es_es: Pantalla completa
fr: Plein écran
it: Schermo Intero
pl: Pełny ekran

source: [Hold ESC]
de: [ESC halten]
es_es: [Mantener ESC]
fr: [Maintenir ESC]
it: [Tieni Prem. ESC]

source: Quit
de: Zurück
es_es: Salir
fr: Quitter
it: Esci
pl: Wyjdź

source: When HP is 0, you lose.
de: 0 HP - Game Over.
es_es: Si los PS llegan a 0, pierdes.
fr: Si vos PV atteignent 0, vous perdez.
it: Perdi quando finisci i PS.
pl: Gdy PŻ wynosi 0, przegrywasz.

source: Begin Game
de: Spiel starten
es_es: Empezar a Jugar
fr: Commencer le Jeu
it: Inizia la partita
pl: Zacznij Grę

source: Settings
de: Einstellungen
es_es: Opciones
fr: Paramètres
it: Opzioni
pl: Ustawienia

source: Name the fallen human.
de: Benenne den gefallenen Menschen.
es_es: Nombra al humano caído.
fr: Nommez l'humain ayant chuté.
it: Dai un nome all'umano caduto.
pl: Nazwij upadłe dziecko.

source: Backspace
de: Rückgängig
es_es: Retroceder
fr: Effacer
it: Cancella
pl: Usuń

source: Done
de: Fertig
es_es: Aceptar
fr: Fini
it: Finito
pl: Gotowe

source: Is this name correct?
de: Ist der Name richtig?
es_es: ¿Es correcto este nombre?
fr: Ce nom est-il correct ?
it: È giusto?
pl: Czy to imię jest#prawidłowe?

source: You must choose a name.
de: Du musst einen Namen wählen.
es_es: Debes elegir un nombre.
fr: Vous devez entrer un nom.
it: Devi scegliere un nome.
pl: Musisz wybrać imię.

source: WARNING: This name will#make your life hell.#Proceed anyway?
de: WARNUNG: Dieser Name macht#dein Leben zur Hölle.#Dennoch fortfahren?
es_es: CUIDADO: Este nombre hará#de tu vida un infierno.#¿Deseas continuar?
fr: ATTENTION : Votre vie va#devenir un enfer#avec ce nom.#Continuer ?
it: ATTENZIONE: Questo nome#renderà la tua vita un inferno.#Prosegui comunque?
pl: UWAGA: To imię uczyni#twoje życie piekłem.#Kontynuować?

source: A name has already#been chosen.
de: Ein Name wurde bereits#gewählt.
es_es: Un nombre ya ha#sido elegido.
fr: Un nom a déjà#été choisi.
it: Questo nome è già stato scelto.
pl: Imię już zostało#wcześniej wybrane.

source: Go back
de: Zurück
es_es: Volver
fr: Retour
it: Indietro
pl: Wróć

source: Continue
de: Fortsetzen
es_es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj

source: True Reset
de: Kompletter Reset
es_es: Reset Real
fr: Vrai Reset
it: Vero reset
pl: Prawdziwy Reset

source: My World
de: Meine Welt
es_es: Mi Mundo
fr: Mon Monde
it: Il Mio Mondo
pl: Mój Świat

source: Restart
de: Zurücksetzen
es_es: Reiniciar
fr: Recommencer
it: Reset

source: Ruins - Entrance
de: Ruinen - Eingang
es_es: Ruinas - Entrada
fr: Ruines - Entrée
it: Rovine - Entrata
pl: Ruiny - Wejście

source: Ruins - Leaf Pile
de: Ruinen - Laubhaufen
es_es: Ruinas - Pila de Hojas
fr: Ruines - Tas de feuilles
it: Rovine - Mucchio di foglie
pl: Ruiny - Sterta liści

source: Ruins - Mouse Hole
de: Ruinen - Mäuseloch
es_es: Ruinas - Ratonera
fr: Ruines - Trou de souris
it: Rovine - Tana del topo
pl: Ruiny - Dziurka myszki

source: Ruins - Home
de: Ruinen - Zuhause
es_es: Ruinas - Hogar
fr: Ruines - Maison
it: Rovine - Casa
pl: Ruiny - Dom

source: Snowdin - Ruins Exit
de: Snowdin - Ruinen Ausgang
es_es: Snowdin - Salida de las Ruinas
fr: Couveneige - Sortie Ruines
it: Nevischio - Uscita delle Rovine
pl: Snowdin - Wyjście z Ruin

source: Snowdin - Box Road
de: Snowdin - Kistenstrasse
es_es: Snowdin - Camino de la Caja
fr: Couveneige - Route Boîte
it: Nevischio - Via dello Scrigno
pl: Snowdin - Droga Pudełkowa

source: Snowdin - Spaghetti
es_es: Snowdin - Espagueti
fr: Couveneige - Spaghettis
it: Nevischio - Spaghetti

source: Snowdin - Dog House
de: Snowdin - Hundehütte
es_es: Snowdin - Casa del Perro
fr: Couveneige - Niche
it: Nevischio - Cuccia
pl: Snowdin - Buda

source: Snowdin - Town
de: Snowdin - Stadt
es_es: Snowdin - Pueblo
fr: Couveneige - Ville
it: Nevischio - Villaggio
pl: Snowdin - Miasteczko

source: Waterfall - Checkpoint
de: Waterfall - Kontrollpunkt
es_es: Waterfall - Puesto
fr: Les Chutes - Poste de garde
it: Cascate - Posto di Guardia
pl: Wodospad - Punkt kontrolny

source: Waterfall - Hallway
de: Waterfall - Korridor
es_es: Waterfall - Pasillo
fr: Les Chutes - Couloir
it: Cascate - Corridoio
pl: Wodospad - Korytarz

source: Waterfall - Crystal
de: Waterfall - Kristall
es_es: Waterfall - Cristal
fr: Les Chutes - Cristaux
it: Cascate - Cristallo
pl: Wodospad - Kryształ

source: Waterfall - Bridge
de: Waterfall - Brücke
es_es: Waterfall - Puente
fr: Les Chutes - Pont
it: Cascate - Ponte
pl: Wodospad - Most

source: Waterfall - Trash Zone
de: Waterfall - Müllhalde
es_es: Waterfall - Vertedero
fr: Les Chutes - Décharge
it: Cascate - Discarica
pl: Wodospad - Śmieciowisko

source: Waterfall - Quiet Area
de: Waterfall - Stilles Gebiet
es_es: Waterfall - Área Tranquila
fr: Les Chutes - Zone Paisible
it: Cascate - Area Silenziosa
pl: Wodospad - Cicha okolica

source: Waterfall - Temmie Village
de: Waterfall - Temmie-Dorf
es_es: Waterfall - Aldea Temmie
fr: Les Chutes - Village Temmie
it: Cascate - Villaggio Temmie
pl: Wodospad - Wioska Temmie

source: Waterfall - Undyne Arena
de: Waterfall - Undynes Arena
es_es: Waterfall - Arena de Undyne
fr: Les Chutes - Zone d'Undyne
it: Cascate - Area di Undyne
pl: Wodospad - Arena Undyne

source: Hotland - Bad Opinion Zone
de: Hotland - Schlechte Wahl
es_es: Hotland - Zona de Mala Opinión
fr: Calciterre - Zone "Craignos"
it: Rovent. - Zona Brutta Opinione
pl: Hotland - Strefa Złej Opinii

source: Hotland - Laboratory Entrance
de: Hotland - Labor Eingang
es_es: Hotland - Entrada al Lab.
fr: Calciterre - Entrée du Labo
it: Roventerra - Entrata Lab.
pl: Hotland - Przed Laboratorium

source: Hotland - Magma Chamber
de: Hotland - Magma Kammer
es_es: Hotland - Cámara de Magma
fr: Calciterre - Chambre Magma
it: Roventerra - Cam. Magmatica
pl: Hotland - Magmowa Komnata

source: Hotland - Core View
de: Hotland - Core Aussicht
es_es: Hotland - Vista al Núcleo
fr: Calciterre - Vue sur le Noyau
it: Roventerra - Vista del Nucleo
pl: Hotland - Widok Na Rdzeń

source: Hotland - Spider Entrance
de: Hotland - Spinnen Eingang
es_es: Hotland - Entrada Araña
fr: Calciterre - Seuil Entoilé
it: Roventerra - Covo dei Ragni
pl: Hotland - Pajęcze Wejście

source: Hotland - Hotel Lobby
de: Hotland - Hotel Empfang
es_es: Hotland - Vestíbulo del Hotel
fr: Calciterre - Hall de l'Hôtel
it: Roventerra - Ingresso Hotel
pl: Hotland - Hotelowy Hol

source: Hotland - Core Branch
de: Hotland - Core Abzweigung
es_es: Hotland - Cruce del Núcleo
fr: Calciterre - Jonction Noyau
it: Roventerra - Bivio Nucleo
pl: Hotland - Skrzydło Rdzenia

source: Hotland - Core End
de: Hotland - Core Ende
es_es: Hotland - Final del Núcleo
fr: Calciterre - Fin du Noyau
it: Roventerra - Fine Nucleo
pl: Hotland - Kres Rdzenia

source: Castle Elevator
de: Aufzug im Schloss
es_es: Ascensor del Castillo
fr: Ascenseur Royal
it: Ascensore del Castello
pl: Winda do Zamku

source: New Home
de: Neues Zuhause
es_es: Nuevo Hogar
fr: Nouvelle Maison
it: La Nuova Casa
pl: Nowy Dom

source: Last Corridor
de: Letzter Flur
es_es: Último Pasillo
fr: Dernier Couloir
it: L'Ultimo Corridoio
pl: Ostatni Korytarz

source: Throne Entrance
de: Thronsaal - Eingang
es_es: Entrada al Trono
fr: Entrée de la Salle du Trône
it: Entrata al Trono
pl: Wejście do Sali Tronowej

source: Throne Room
de: Thronsaal
es_es: Sala del Trono
fr: Salle du Trône
it: Stanza del Trono
pl: Sala Tronowa

source: The End
de: Das Ende
es_es: El Fin
fr: La Fin
it: La Fine
pl: Koniec

source: True Laboratory
de: Wahres Labor
es_es: Laboratorio Real
fr: Labo Originel
it: Il Vero Laboratorio
pl: Prawdziwe Laboratorium

source: True Lab - Bedroom
de: Wahres Labor - Schlafzimmer
es_es: Lab. Real - Dormitorio
fr: Labo Originel - Chambre
it: Il Vero Lab - Stanza da Letto
pl: Prawdziwy Lab - Sypialnia
