Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* Actually^1, since you& stepped out of the& RUINS^1, I've^1, um.../
de: \E0* Tatsächlich habe ich^1, & seit du die RUINEN& verlassen hast^1, ähm.../
es_es: \E0* De hecho,^1 desde que& saliste de las RUINAS,^1 & he,^1 em.../
fr: \E0* En fait^1, depuis ta& sortie des RUINES^1, j'ai^1,& euh.../
it: \E0* In effetti^1, da quando& sei uscito dalle& ROVINE^1, io ho^1, ehm.../
pl: \E0* Tak w sumie^1, odkąd& opuściłeś RUINY^1,& ja^1, em.../

source: \E7* ... been "observing"& your journey through& my console./
de: \E7* ...dich und deine Reise & durch meine Konsole& hier "überwacht"./
es_es: \E7* ... he estado & "observando" tu viaje& a través de mi consola./
fr: \E7* ... "observé"& ton voyage à travers& ma console./
it: \E7* ... "osservato"& il tuo viaggio tramite& la mia console./
pl: \E7* ... "obserwowałam"& twoją podróż przez& moją konsolę./

source: \E3* Your fights..^1.&* Your friendships..^1.&* Everything!/
de: \E3* Deine Kämpfe..^1.&* Deine Freundschaften..^1.&* Einfach alles!/
es_es: \E3* Tus luchas..^1.&* Tus amistades..^1.&* ¡Todo!/
fr: \E3* Tes combats..^1.&* Tes amitiés..^1.&* Tout !/
it: \E3* Le tue battaglie..^1.&* Le tue amicizie..^1.&* Tutto!/
pl: \E3* Twoje walki..^1.&* Twoje przyjaźnie..^1.&* Wszystko!/

source: \E0* I was originally& going to stop& you^1, but.../
de: \E0* Ursprünglich wollte & ich dich aufhalten^1, & aber.../
es_es: \E0* Al principio iba a& detenerte^1, pero.../
fr: \E0* Au début, je& pensais t'arrêter^1,& mais.../
it: \E0* All'inizio volevo& fermarti^1, ma.../
pl: \E0* Na początku miałam& cię zatrzymać^1, ale.../

source: \E7* Watching someone on& a screen really makes& you root for them./
de: \E7* Dich auf dem Bildschirm & zu beobachten lässt & mich mit dir mitfiebern./
es_es: \E7* Ver a alguien a través& de una pantalla hace& que le pilles cariño./
fr: \E7* Suivre une personne à& travers l'écran la rend& vraiment plus attachante./
it: \E7* Guardare qualcuno da uno& schermo ti fa davvero& tifare per lui./
pl: \E7* Oglądanie kogoś na& ekranie sprawia, że& zaczyna się go lubić./

source: \E7* Watching you^1, I felt& like..^1. like I was& seeing an old friend./
de: \E7* Beim beobachten fühlte &ich mich^1, als sähe ich &einen alten Freund wieder./
es_es: \E7* El verte me hacía sentir&^1 como..^1. si estuviese& viendo a un viejo amigo./
fr: \E7* Te regarder^1, c'était& comme..^1. comme revoir& une vieille connaissance./
it: \E7* Guardandoti^1, sentivo& come..^1. come se vedessi& un vecchio amico./
pl: \E7* Oglądając cię^1, czułam& jakbym..^1. oglądała& starego znajomego./

source: \E0* S-so^1, ahhh^1, now I& want to help you!/
de: \E0* A-also^1, ahhh^1, nun & möchte ich dir helfen!/
es_es: \E0* A-así que^1, ahhh^1, ¡ahora& quiero ayudarte!/
fr: \E0* A-alors^1, ahhh^1,& maintenant je veux& t'aider !/
it: \E0* Q-quindi^1, ahhh^1, ora& voglio aiutarti!/
pl: \E0* W-więc^1, eeee^1, teraz& chcę ci pomóc!/

source: \E6* Using my knowledge^1,& I can easily guide& you through Hotland!/
de: \E6* Mit meinem Wissen kann& ich dich ganz leicht & durch Hotland führen!/
es_es: \E6* ¡Con mi conocimiento,^1 & puedo guiarte fácilmente& a través de Hotland!/
fr: \E6* En usant de mon savoir^1,& je peux facilement te& guider dans Calciterre !/
it: \E6* Con la mia conoscenza^1,& posso facilmente& guidarti a Roventerra!/
pl: \E6* Dzięki mojej wiedzy^1,& z łatwością przeprowadzę& cię przez Hotland!/

source: \E0* I know a way right& to ASGORE's castle^1,& no problem!/
de: \E0* Ich kenne einen Weg& direkt zu ASGORES Burg^1!& Kein Problem!/
es_es: \E0* Sé de un camino directo& al castillo de ASGORE^1,& ¡no hay problema!/
fr: \E0* Je connais un chemin& vers le château d'ASGORE^1,& sans aucun problème !/
it: \E0* Conosco una strada di-& retta per il castello& di ASGORE!/
pl: \E0* Znam drogę prowadzącą& prosto do zamku ASGORA^1,& więc nie ma problemu!/

source: \E7* Well^1, actually^1, umm^1,& there's just a& tiny issue./
de: \E7* Aber^1, allerdings^1, ähm^1,& da gibt es nur ein & kleines Problem./
es_es: \E7* La cosa es que^1, umm^1,& hay un pequeño& problemilla./
fr: \E7* Sauf que^1, en fait^1, euh^1,& il y a un seul& petit problème./
it: \E7* Beh^1, in effetti^1, uhm^1,& c'è solo un minuscolo& problemino./
pl: \E7* No^1, tak w sumie^1, eee^1,& jest jeden mały problem./

source: \E0* A long time ago^1, I& made a robot named& Mettaton./
de: \E0* Vor langer Zeit habe & ich einen Roboter namens& Mettaton gebaut./
es_es: \E0* Hace mucho tiempo^1,& construí un robot& llamado Mettaton./
fr: \E0* Il y a longtemps^1, j'ai& construit un robot nommé& Mettaton./
it: \E0* Tempo fa^1,& ho costruito un robot& chiamato Mettaton./
pl: \E0* Dawno temu^1, stworzyłam& robota o imieniu& Mettaton./

source: * Originally^1, I built& him to be an& entertainment robot./
de: * Ursprünglich sollte er& ein Unterhaltungsroboter& werden./
es_es: * La idea original era& que fuese un robot de& entretenimiento./
fr: * Je l'avais construit& pour être un robot de& divertissement au départ./
it: * Originariamente^1, l'avevo& costruito per essere& un robot da spettacolo./
pl: * Moim planem było& zrobienie z niego& robota rozrywkowego./

source: \E7* Uh^1, you know^1, like& a robotic TV star& or something./
de: \E7* Ähm^1, du weißt schon^1, & wie ein Roboter-& Fernsehstar oder so was./
es_es: \E7* Uh^1, ya sabes^1, como si& fuese una estrella de& la tele robótica o algo./
fr: \E7* Euh^1, tu sais^1, comme une& star de télé robotisée,& quelque chose du genre./
it: \E7* Uh^1, sai^1, tipo una stella& televisiva robotica& o qualcosa di simile./
pl: \E7* Ee^1, no wiesz^1, taka jakby& gwiazda telewizyjna./

source: \E0* Anyway^1, recently I& decided to make him& more useful./
de: \E0* Egal^1, kürzlich ent- & schied ich mich dazu^1, & ihn zu verbessern./
es_es: \E0* De todas formas^1, hace& poco decidí hacerlo más& útil./
fr: \E0* Toujours est-il que^1,& récemment^1, j'ai décidé& de le rendre plus utile./
it: \E0* Comunque^1, di recente ho& deciso di renderlo& più utile./
pl: \E0* No w każdym razie^1,& ostatnio zachciałam,& aby był z niego pożytek./

source: \E7* You know^1, just some& small practical& adjustments./
de: \E7* Du kennst das sicher^1, & nur ein paar kleine^1,& praktische Feinheiten./
es_es: \E7* Ya sabes^1, unos cuantos& ajustes pequeños aquí y& allá./
fr: \E7* Tu sais^1, juste quelques& petits ajustements ici& et là./
it: \E7* Sai^1, giusto qualche& piccola e pratica& aggiustatina./
pl: \E7* No wiesz^1, tylko takie& małe praktyczne& poprawki./

source: \E0* Like^1, um.../
de: \E0* Wie zum Beispiel^1, & ähm.../
es_es: \E0* Como por ejemplo^1, um.../
fr: \E0* Du genre^1, euh.../
it: \E0* Qualcosa come^1, ehm.../
pl: \E0* Takie jak^1, em.../

source: \E4* Anti..^1. anti-human& combat features?/
de: \E4* Anti..^1. & anti-humanitäre& Kampffunktionen?/
es_es: \E4* Funciones..^1.& ¿de combate contra& humanos?/
fr: \E4* Des..^1. fonctions& de combat anti-humain ?/
it: \E4* ...^1 funzionalità da& battaglia anti-umano?/
pl: \E4* Anty..^1. anty-ludzkie& zdolności bojowe?/

source: \E6* Of c-course^1, when I& saw you coming^1, I& immediately decided.../
de: \E6* Natürlich^1, als ich & wusste du kommst^1, wollte& ich auf der Stelle.../
es_es: \E6* P-por supuesto^1, cuando& vi que venías,^1 decidí& inmediatamente.../
fr: \E6* Bien s-sûr^1, en te voyant& arriver^1, je me suis& tout de suite dit.../
it: \E6* O-ovviamente^1,& vedendoti arrivare^1,& ho subito deciso.../
pl: \E6* Oczywiście k-kiedy& zobaczyłam, że się tu& zbliżasz^1, poszłam.../

source: \E3* I have to remove& those features!/
de: \E3* Diese Funktionen wieder & entfernen!/
es_es: \E3* ¡Que tenía que eliminar& esas funciones!/
fr: \E3* Que je devais retirer& ces fonctions !/
it: \E3* Che dovevo rimuovere& quelle funzionalità!/
pl: \E3* Usunąć te zdolności!/

source: \E4* Unfortunately^1, I may& have made a teensy& mistake while doing so./
de: \E4* Unglücklicherweise& unterlief mir dabei ein& klitzekleiner Fehler./
es_es: \E4* Por desgracia,^1 puede& que haya cometido un& pequeñísimo error./
fr: \E4* Cela dit^1, j'ai dû faire& une toute petite erreur& au passage./
it: \E4* Sfortunatamente^1, potrei& aver fatto un erroruccio& microscopico nel lavoro./
pl: \E4* No ale^1, gdy to robiłam^1,& popełniłam taki trochę& dziecinny błąd./

source: * And^1, um.../
de: * Und^1, ähm.../
es_es: * Y,^1 em.../
fr: * Et^1, euh.../
it: * E^1, ehm.../
pl: * No i teraz on^1, em.../

source: \E5* Now he's an unstoppable& killing machine with a& thirst for human blood?/
de: \E5* Nun ist er eine & unaufhaltbare & Tötungsmaschine?/
es_es: \E5* ¿Ahora es una máquina& asesina imparable& sedienta de sangre?/
fr: \E5* Maintenant c'est une ma-&chine à tuer incontrôlable&assoiffée de sang humain ?/
it: \E5* Ora è un'inarrestabile& macchina assassina con& sete di sangue umano?/
pl: \E5* Jest niepowstrzymalną& i zabójczą maszyną& żądną ludzkiej krwi?/

source: * Ehehehehe.../
es_es: * Ejejejeje.../
fr: * Ahahahaha.../

source: \E8* Heh./
es_es: \E8* Je./
fr: \E8* Hah./

source: \E0* But^1, ummm^1, hopefully& we won't run into& him!/%%
de: \E0* Aber^1, ähmmm^1, hoffentlich& begegnen wir ihm nicht!/%%
es_es: \E0* ¡Pero,^1 emmm,^1 si tenemos& suerte no nos toparemos& con él!/%%
fr: \E0* Mais^1, euhhh^1, peut-être& bien que nous ne tombe-& rons jamais sur lui ! /%%
it: \E0* Ma^1, ehmmm^1, con un po'& di fortuna non lo & incontreremo!/%%
pl: \E0* Ale^1, eee^1, mam nadzieję,& że nie wpadniemy na& niego!/%%

source: * Did you hear& something?/%%
de: * Hast du etwas gehört?/%%
es_es: * ¿Has oído algo?/%%
fr: * Tu as entendu ça ?/%%
it: * Hai sentito qualcosa?/%%
pl: * Słyszałeś coś?/%%

source: * Oh no./%%
de: * Oh nein./%%
fr: * Oh non./%%
pl: * O nie./%%

source: * OHHHH YES!/
de: * OHHHH JA!/
es_es: * ¡OHHHH, SÍ!/
fr: * OHHHH OUI ! /
it: * OHHHH SÌÌÌÌ!/
pl: * OHHHH TAK!/

source: * WELCOME^1, BEAUTIES.../%%
de: * WILLKOMMEN^1, LADYS.../%%
es_es: * BIENVENIDAS,^1 BELLEZAS.../%%
fr: * BIENVENUE^1, MES JOLIS.../%%
it: * BENVENUTE^1, BELLEZZE.../%%
pl: * WITAJCIE^1, ŚLICZNOTKI.../%%

source: \M1* ... TO TODAY'S QUIZ SHOW!!!/%%
de: \M1* ... ZU UNSERER &HEUTIGEN QUIZSHOW!!!/%%
es_es: \M1* ¡¡¡... AL CONCURSO DE HOY!!!/%%
fr: \M1* ... AU JEU TÉLÉVISÉ DU JOUR !!!/%%
it: \M1* ... AL QUIZ SHOW DI OGGI!!!/%%
pl: \M1* ... W DZISIEJSZYM& TELETURNIEJU!!!/%%

source: \M0* OH BOY^1!&* I CAN ALREADY TELL IT'S& GONNA BE A GREAT SHOW!/
de: \M0* OH MAN^1!&* ICH KANN EUCH SAGEN, ES& WIRD GROßARTIG WERDEN!/
es_es: \M0* ¡OH CHICOS^1!&* ¡CREO QUE ÉSTE VA& A SER UN GRAN SHOW!/
fr: \M0* OH LÀ LÀ ^1! CET ÉPISODE& S'ANNONCE GRAN-DI-OSE,& C'EST MOI QUI VOUS LE DIS !/
it: \M0* OH SÌ^1!&* POSSO CONFERMARE CHE & SARÀ UNO SHOW FANTASTICO!/
pl: \M0* O RANY^1!&* JUŻ MOGĘ POWIEDZIEĆ, ŻE& TO BĘDZIE ŚWIETNY SPEKTAKL!/

source: \M2* EVERYONE GIVE A BIG& HAND FOR OUR WONDERFUL& CONTESTANT!/%%
de: \M2* EINEN GROßEN APPLAUS & FÜR UNSEREN WUNDERVOLLEN & KANDIDATEN!/%%
es_es: \M2* ¡DÉMOSLE UN GRAN& APLAUSO A NUESTRO& MARAVILLOSO CONCURSANTE!/%%
fr: \M2* UN TONNERRE D'APPLAUDISSEMENTS& POUR CE FABULEUX HUMAIN, QUI& SERA NOTRE CANDIDAT !/%%
it: \M2* TUTTI QUANTI FATE UN CALOROSO& APPLAUSO AL NOSTRO FANTASTICO& CONCORRENTE!/%%
pl: \M2* PROSZĘ O WIELKIE BRAWA& DLA NASZEGO CUDOWNEGO& ZAWODNIKA!/%%

source: \M0* NEVER PLAYED BEFORE^1,& GORGEOUS?/
de: \M0* NOCH NIE ZUVOR & GESPIELT^1, KLEINER?/
es_es: \M0* ¿NUNCA HAS JUGADO& ANTES^1, PRECIOSIDAD?/
fr: \M0* JAMAIS JOUÉ AUPARAVANT^1,& MON POUSSIN ?/
it: \M0* È LA TUA PRIMA VOLTA^1,& TESORO?/
pl: \M0* TO TWOJA PIERWSZA GRA^1,& ŚLICZNOTKO?/

source: \M2* NO PROBLEM^1!&* IT'S SIMPLE!/
de: \M2* KEIN PROBLEM!^1!&* ES IST GANZ EINFACH!/
es_es: \M2* ¡NO HAY PROBLEMA^1!&* ¡ES MUY SENCILLO!/
fr: \M2* AUCUN PROBLÈME^1 !&* C'EST TRÈS SIMPLE !/
it: \M2* NESSUN PROBLEMA^1!&* È SEMPLICE!/
pl: \M2* NIE MA PROBLEMU^1!&* TO DZIECINNIE PROSTE!/

source: \M4* THERE'S ONLY ONE& RULE./
de: \M4* ES GIBT NUR EINE REGEL./
es_es: \M4* SÓLO HAY UNA REGLA./
fr: \M4* IL N'Y A QU'UNE SEULE RÈGLE./
it: \M4* C'È SOLO UNA REGOLA./
pl: \M4* JEST TYLKO JEDNA ZASADA./

source: * ANSWER CORRECTLY.../%%
de: * ANTWORTE RICHTIG.../%%
es_es: * RESPONDE CORRECTAMENTE.../%%
fr: * RÉPONDS CORRECTEMENT.../%%
it: * RISPONDI CORRETTAMENTE.../%%
pl: * ODPOWIADAJ POPRAWNIE.../%%

source: * OR YOU DIE!!!/%%
de: * ODER DU WIRST STERBEN!!!/%%
es_es: * ¡¡¡O MUERE!!!/%%
fr: * OU MEURS !!!/%%
it: * OPPURE MUORI!!!/%%
pl: * ALBO GIŃ!!!/%%

source: \E0* Well that was& certainly something./%%
de: \E0* Na^1, das war& vielleicht etwas./%%
es_es: \E0* Bueno,^1 eso ha sido& interesante./%%
fr: \E0* Bon, eh bien c'était& quand même un sacré& numéro./%%
it: \E0* Beh, è stato& sicuramente& interessante./%%
pl: \E0* No to było coś./%%

source: * Wait^1, wait!/%%
de: * Warte^1, warte!/%%
es_es: * ¡Espera,^1 espera!/%%
fr: * Attends^1, attends ! /%%
it: * Aspetta^1, aspetta!/%%
pl: * Czekaj^1, moment!/%%

source: \E0* Let me give you my& ph-phone number!/
de: \E0* Lass mich dir meine& Te-Telefonnummer geben!/
es_es: \E0* ¡Deja que te dé mi& n-número de teléfono!/
fr: \E0* Laisse-moi te donner & mon nu-numéro de& téléphone !/
it: \E0* Lascia che ti dia il mio& numero di t-telefono!/
pl: \E0* Daj mi swój numer& telefonu!/

source: \E7* Th-then..^1. m-maybe..^1.&* If you need help^1,& I could.../%%
de: \E7* Da-dann..^1. vielleicht..^1.&* Falls du Hilfe brauchst^1,& könnte ich.../%%
es_es: \E7* E-entonces,^1 q-quizás..^1.&* Si necesitas ayuda^1,& podría.../%%
fr: \E7* Au c-cas où..^1. si t-tu.^1.&* Si tu as besoin d'aide^1,& je pourrai.../%%
it: \E7* C-così..^1. m-magari..^1.&* Se ti serve aiuto^1,& potrei.../%%
pl: \E7* W-wtedy..^1. m-może..^1.&* Jakby były jakieś& kłopoty^1, mogłabym.../%%

source: \E3* Wh..^1. where'd you get& that phone!?&* It's ANCIENT!/
de: \E3* W..^1. Woher hast du & dieses Telefon!?&* Es ist VERALTET!/
es_es: \E3* ¡¿D...^1 de dónde has& sacado ese teléfono?! &* ¡Es ANTIQUÍSIMO!/
fr: \E3* Il..^1. il vient d'où ton& téléphone !?&* Il est PRÉHISTORIQUE ! /
it: \E3* D..^1. dove hai preso& questo cellulare?!&* È tipo VECCHISSIMO!/
pl: \E3* S..^1. skąd masz ten& telefon!?&* Jest złomem!/

source: \E1* It doesn't even have& texting./
de: \E1* Es kann nichtmal & Textnachrichten & versenden./
es_es: \E1* Ni siquiera puede& enviar mensajes./
fr: \E1* Il ne peut même pas& envoyer de textos./
it: \E1* Non puoi nemmeno& messaggiare./
pl: \E1* Nie można nim nawet& pisać SMSów./

source: \E3* W-wait a second^1,& please!/%%
de: \E3* W-warte bitte einen & Augenblick!/%%
es_es: \E3* ¡E-espera un segundo,^1 & por favor!/%%
fr: \E3* A-attends une seconde^1,& s'il te plaît ! /%%
it: \E3* A-aspetta un secondo^1,& per favore!/%%
pl: \E3* D-daj mi go na chwilę!/%%

source: \E0* Here^1, I upgraded it& for you!/
de: \E0* Hier^1, ich habe es für& dich verbessert!/
es_es: \E0* ¡Toma,^1 te lo he& mejorado!/
fr: \E0* Voilà^1, je te l'ai& amélioré !/
it: \E0* Ecco^1, l'ho migliorato& un po'!/
pl: \E0* Proszę^1, ulepszyłam go& dla ciebie!/

source: * It can do texting^1,& items^1, it's got a& key chain.../
de: * Jetzt kannst du texten^1,& Items verwalten^1 und es& hat einen Schlüsselbund./
es_es: * Puede enviar mensajes,^1 & guardar objetos,^1 & tiene un llavero.../
fr: * Il gère les textos,& les objets^1, et il a& même un porte-clés !/
it: * Puoi messaggiare^1,& gestire oggetti^1, ho& messo un portachiavi.../
pl: * Może pisać SMSy^1, ma& schowek na przedmioty^1,& brelok na klucze.../

source: * I even signed you up& for the underground's& No. 1 social network!/
de: * Ich hab dich sogar für & das soziale Netzwerk im & Untergrund angemeldet!/
es_es: * ¡Hasta te he registrado& en la red social número& uno del subsuelo!/
fr: * Je t'ai aussi créé un& compte sur notre réseau& social No. 1, UnderNet !/
it: * Ti ho anche registrato& nel social network& numero 1 del Sottosuolo!/
pl: * Nawet założyłam ci konto& na podziemnym portalu& społecznościowym!/

source: \E7* Now we're officially& friends^1!&* Ehehehe!/
de: \E7* Jetzt sind wir& offiziell Freunde^1!&* Ehehehe!/
es_es: \E7* ¡Ahora somos& oficialmente amigos!^1 &* ¡Ejejeje!/
fr: \E7* Dorénavant, notre& amitié est officielle ^1! &* Héhéhé ! /
it: \E7* Ora siamo ufficialmente& amici^1!&* Ehehehe!/
pl: \E7* Teraz oficjalnie& jesteśmy znajomymi^1!&* Ehehehe!/

source: \E0* Heheh.../
es_es: \E0* Jeje.../
fr: \E0* Héhé.../
it: \E0* Eheheh.../

source: \E0* Heh.../
es_es: \E0* Je.../
fr: \E0* Héh.../

source: \E4* I'm going to the& bathroom./%%
de: \E4* Ich werde mal ins & Badezimmer gehen./%%
es_es: \E4* Me voy al baño./%%
fr: \E4* Il faut que j'aille& aux toilettes./%%
it: \E4* Vado un attimo& in bagno./%%
pl: \E4* Idę do ubikacji./%%

source: * (It's a refrigerator.^1)&* (It's empty.)/%%
de: * (Es ist ein Kühlschrank.^1)&* (Er ist leer.)/%%
es_es: * (Es un frigorífico.^1)&* (Está vacío.)/%%
fr: * (C'est un réfrigérateur.^1)&* (Vide.)/%%
it: * (È un frigorifero& da laboratorio.^1)&* (È vuoto.)/%%
pl: * (Jest to zamrażarka.^1)&* (Jest pusta.)/%%

source: * (It's some sort of cold^1,& rectangular object.)/%%
de: * (Es ist ein kaltes^1,& rechteckiges Objekt.)/%%
es_es: * (Es algún tipo de objeto frío& y rectangular.)/%%
fr: * (C'est une espèce d'objet& rectangulaire^1, froid au& toucher.)/%%
it: * (È un qualche oggetto freddo^1,& di forma rettangolare.)/%%
pl: * (Jest to jakiś zimny^1,& prostokątny obiekt.)/%%

source: * (You found a blue key on& the ground.^1)&* (You put it on your keychain.)/%%
de: * (Du findest einen blauen& Schlüssel^1 und befestigst& ihn am Schlüsselbund.)/%%
es_es: * (Encuentras una llave azul en& el suelo.^1)&* (La pones en tu llavero.)/%%
fr: * (Vous trouvez une clé bleue& par terre.^1 Vous l'ajoutez à& votre porte-clés.)/%%
it: * (Hai trovato una chiave blu & per terra.^1)&* (La attacchi al portachiavi.)/%%
pl: * (Znalazłeś niebieski klucz.^1)&* (Włożyłeś go w swój brelok& na klucze.)/%%

source: * Art Club: Meet here!&* Next meeting:&* October 10th 8PM/%%
de: * Kunstclub: Treffpunkt hier!&* Nächstes Treffen:&* 10. Oktober um 20:00 Uhr./%%
es_es: * Club de Arte: &* Próximo encuentro:&* 10 de Octubre, a las 8PM/%%
fr: * Club d'Art: RDV ici !&* Prochain RDV :&* 10 Oct 20h/%%
it: * Club di Arte: incontro qui!&* Prossimo incontro:&* 10 Ottobre, 8PM/%%
pl: * Klub Artystyczny: tutaj!&* Następne spotkanie:&* Wtorek 10 Października 20:00/%%

source: * (Art club is cancelled!)/%%
de: * (Kunstclub wurde abgebrochen!)/%%
es_es: * (¡El Club de Arte se ha& cancelado!)/%%
fr: * (Le club d'Art est dorénavant& fermé !)/%%
it: * (Il club di arte & è cancellato!)/%%
pl: * (Klub artystyczny odwołany!)/%%

source: * (Art is dead.)/%%
de: * (Kunst ist tot.)/%%
es_es: * (El arte ha muerto.)/%%
fr: * (L'Art est mort.)/%%
it: * (L'Arte è morta.)/%%
pl: * (Sztuka jest martwa.)/%%

source: * Let's meet again someday!/%%
de: * Treffen wir uns& irgendwann wieder!/%%
es_es: * ¡Volvamos a quedar otro día!/%%
fr: * On se revoit un de ces jours !/%%
it: * Rivediamoci, qualche volta!/%%
pl: * Spotkajmy się jeszcze kiedyś!/%%

source: * Who knows what lies in the& future for Art Club!?/%%
de: * Wer weiß^1, was die Zukunft für& den Kunstclub bereithält!?/%%
es_es: * ¡¿Quién sabe lo que el futuro& depara al Club de Arte?!/%%
fr: * Qui sait ce que l'avenir& réserve au Club d'Art !?/%%
it: * Chissà che succederà nel& futuro al Club di Arte?!/%%
pl: * Kto wie jaka będzie przyszłość& Klubu Artystycznego!?/%%

source: * Ahhhh!!^1!&* I'm late!!^1!&* I'm late!!!/
de: * Ahhhh!!^1!&* Ich bin spät!!^1!&* Ich bin spät!!!/
es_es: * ¡¡¡Ahhhh!!!^1 &* ¡¡¡Llego tarde!!!^1 &* ¡¡¡Llego tarde!!!/
fr: * Ahhhh !!^1!&* J'suis en retard !!^1!&* En retard !!!/
it: * Ahhhh!!^1!&* È tardi!!^1!&* È tardi!!!/
pl: * Ahhhh!!^1!&* Jestem spóźniony!!^1!&* Spóźniłem się!!!/

source: * I'm so sorry!!!/%%
de: * Tut mir Leid!!!/%%
es_es: * ¡¡¡Mil perdones!!!/%%
fr: * Je suis tellement désolé !!!/%%
it: * Mi scusi tanto!!!/%%
pl: * Tak mi przykro!!!/%%

source: * (A strange light fills the& room.^5) %
de: * (Ein komisches Licht& erfüllt den Raum.^4) %
es_es: * (Una extraña luz llena la& sala.)^4 %
fr: * (Le crépuscule éclaire& la salle.^5) %
it: * (Una strana luce irradia la& stanza.^5) %

source: * (Twilight is shining through& the barrier.^3) %
de: * (Zwielicht scheint& durch die Barriere.^4) %
es_es: * (El crepúsculo brilla por& la barrera.)^4 %
fr: * (Son étrange lueur perce& à travers la barrière.^3) %
it: * (Il crepuscolo splende dalla& barriera.^3) %

source: * (It seems your journey is& finally over.^4)%
de: * (Es scheint^1, deine Reise& wäre endlich zu Ende.^4) %
es_es: * (Parece que tu viaje por fin& ha terminado.)^4 %
fr: * (Votre voyage touche& maintenant à sa fin.^4)%
it: * (Sembra che il tuo viaggio sia& finalmente giunto al termine.^4)%

source: * (You're filled with& DETERMINATION.^5) %%
de: * (Du bist erfüllt von& ENTSCHLOSSENHEIT.^5) %%
es_es: * (Estás lleno de& DETERMINACIÓN.)^5 %%
fr: * (Cela vous emplit de& DÉTERMINATION.^5) %%
it: * (Ti riempi di& DETERMINAZIONE.^5) %%
pl: * (Jesteś wypełniony& DETERMINACJĄ.^5) %%

source: Human.../
de: Mensch&.../
es_es: Humano&.../
fr: Humain.../
it: Umano.../
pl: Człowie-&ku.../

source: \E1It was&nice to&meet&you./
de: \E1Es war&nett&dich zu&treffen./
es_es: \E1Fue un&placer&cono-&certe./
fr: \E1C'était&un&plaisir./
it: \E1È stato&bello&cono-&scerti./
pl: \E1Miło&było&cię&spotkać./

source: \E0Goodbye./%%
de: \E0Leb&Wohl./%%
es_es: \E0Adiós./%%
fr: \E0Adieu./%%
it: \E0Addio./%%
pl: \E0Żegnaj./%%

source: \E1Now,&now./
de: \E1Ruhig,&ruhig./
es_es: \E1Vamos,&vamos./
fr: \E1Allons,&allons./
it: \E1Su,&su./
pl: \E1Chwila&moment./

source: There's&no need&to&fight./
de: Wir&müssen&nicht&kämpfen./
es_es: No hace&falta&luchar./
fr: Nul&besoin&de nous&battre./
it: Non c'è&bisogno&di com-&battere./
pl: Nie&musimy&walczyć./

source: Why not&settle&this.../
de: Warum&regeln&wir das&nicht.../
es_es: ¿Por qué&no lo&habla-&mos.../
fr: Réglons&plutôt&ça.../
it: Perché&non ne&discu-&tiamo.../
pl: Może&pogadamy&o tym.../

source: Over a&nice cup&of tea?/%%
de: Bei&einer&Tasse&Tee?/%%
es_es: ...con&una&tacita&de té?/%%
fr: Devant&une bonne&tasse&de thé ?/%%
it: Con una&bella&tazza&di tè?/%%
pl: Nad&fili-&żanką&herbaty?/%%

source: * ASGORE attacks!
de: * ASGORE greift an!
es_es: * ¡ASGORE ataca!
fr: * ASGORE passe à l'attaque !
it: * ASGORE attacca!
pl: * ASGORE atakuje!

source: \E0* Howdy^1, Frisk./
de: \E0* Hallöchen^1, Frisk./
es_es: \E0* Buenas,^1 Frisk./
fr: \E0* Coucou^1, Frisk./
it: \E0* Ciao^1, Frisk./
pl: \E0* Siemka^1, Frisk./

source: \E3* Sorry about almost& trying to take& your SOUL./
de: \E3* Entschuldige^1, dass ich& versucht habe^1, deine& SEELE zu nehmen./
es_es: \E3* Perdona por haber& intentado tomar& tu ALMA./
fr: \E3* Je suis navré d'avoir& presque essayé de te& voler ton ÂME./
it: \E3* Scusami per aver& quasi preso la tua& ANIMA./
pl: \E3* Wybacz za to, że prawie& odebrałem ci twą DUSZĘ./

source: \E5* I feel very bad& about it./
de: \E5* Ich fühle mich deswegen& wirklich mies./
es_es: \E5* Me siento mal por ello./
fr: \E5* Je le regrette& très sincèrement./
it: \E5* Ne sono molto& dispiaciuto./
pl: \E5* Źle się z tym teraz& czuję./

source: \E0* I hope we can& still be pals./
de: \E0* Ich hoffe wir können& dennoch Freunde sein./
es_es: \E0* Espero que aún podamos& ser compañeros./
fr: \E0* J'espère que l'on pourra& au moins devenir amis& après ça./
it: \E0* Spero che possiamo& ancora essere amici./
pl: \E0* Mam nadzieję, że wciąż& możemy być przyjaciółmi./

source: \E0* Hey^1, don't worry& about it^1, ASGORE./
de: \E0* Hey^1, mach dir keine& Sorgen^1, ASGORE./
es_es: \E0* Oye,^1 no te preocupes& por ello,^1 ASGORE./
fr: \E0* Bah^1, t'en fais pas& trop pour ça^1, ASGORE./
it: \E0* Ehi^1, non farci& caso^1, ASGORE./
pl: \E0* Hej^1, nie przejmuj się& tym^1, ASGORE./
