Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Don't you have&anything better&to do?/%%
de: Hast du nichts&Besseres zu tun?/%%
es_es: ¿No tienes&nada mejor&que hacer?/%%
fr: T'as rien de&mieux à faire ?/%%
it: Non hai niente&di meglio da&fare?/%%
pl: Nie masz czegoś&lepszego do&roboty?/%%

source: \E0Hey./
es_es: \E0Oye./
fr: \E0Hé./
it: \E0Ehi./
pl: \E0Hej./

source: \E3What's the hold&up!?/
de: \E3Was hält dich&zurück!?/
es_es: \E3¡¿A qué viene&la espera?!/
fr: \E3Qu'est-ce que&t'attends ?!/
it: \E3Come mai&l'interruzione?!/
pl: \E3Co się stało!?/

source: \E9Shouldn't she be&dead by now!?/
de: \E9Sollte sie jetzt&nicht tot sein!?/
es_es: \E9¡¿No debería estar&muerta ya?!/
fr: \E9Elle est pas&censée être morte,&maintenant ?!/
it: \E9Non dovrebbe&essere morta,&ormai?!/
pl: \E9Nie powinna&być już martwa!?/

source: \E1I've been waiting&in that room for.../
de: \E1Ich wartete hier&auf den.../
es_es: \E1He estado esperando&en esa sala&durante.../
fr: \E1J'ai attendu ici&pour.../
it: \E1Stavo aspettando&in quella stanza&da.../
pl: \E1Czekałem w tamtym&pokoju od.../

source: \E7... Hard mode...?/
es_es: \E7¿... Modo&difícil...?/
fr: \E7... Mode...&difficile...?/
it: \E7... Modalità& difficile...?/
pl: \E7... Tryb trudny...?/

source: \E0Gee^1, you better&take a picture./
de: \E0Man^1, du schießt&besser ein Foto./
es_es: \E0Bueh^1, mejor tomas&una foto./
fr: \E0Mince^1, tu ferais&bien de prendre&une photo./
it: \E0Wow^1, perché non&fai una foto?/
pl: \E0Stary^1, lepiej&zrób zdjęcie./

source: People are gonna&think you're REALLY&cool./
de: Die Leute werden&denken^1, dass du&WIRKLICH cool bist./
es_es: La gente va a&pensar que eres&REALMENTE guay./
fr: T'auras l'air&TELLEMENT cool, en&montrant ça./
it: La gente penserà&che tu sia una&persona fichissima./
pl: Są szanse, że&dzięki temu&wszyscy cię polubią./

source: \E9... NOT!/
de: \E9... NICHT!/
es_es: \E9¡... NO!/
fr: \E9... OU PAS !/
it: \E9... MA ANCHE NO!/
pl: \E9... ZEROWE!/

source: \E8Golly^1, talk about&a tryhard./
de: \E8Meine Güte^1 und&du redest von&Anstrengung./
es_es: \E8Cáspita^1, hablando&de desesperados./
fr: \E8Eh beh^1, tu&parles d'un&try-hard./
it: \E8Cavoli^1, quanta&altezzosità./
pl: \E8Jejku^1, będąc już&przy wyzwaniach./

source: PA^1. THE^1. TIC./%%
de: NÄ^1. RR^1. ISCH./%%
es_es: PA.^1 TÉ.^1 TI.^1 CO./%%
fr: PA^1. THÉ^1. TIQUE./%%
it: PA^1. TE^1. TI^1. CO./%%
pl: ŻA^1. ŁOS^1. NE./%%

source: \E0Uh^1, so^1, are you&gonna keep going^1,&or...?/%%
de: \E0Ähm^1, also machst&du jetzt weiter^1,&oder...?/%%
es_es: \E0Uh^1, así que^1, vas a&seguir^1, o...?/%%
fr: \E0Euh^1, et donc^1, tu vas&continuer^1, ou...?/%%
it: \E0Ehm^1, quindi^1, hai&intenzione di&continuare^1, o...?/%%
pl: \E0Ee^1, więc^1, masz&zamiar iśc dalej^1,&czy...?/%%

source: It's over./%%
de: Es ist vorbei./%%
es_es: Se acabó./%%
fr: C'est fini./%%
it: È finita./%%
pl: To już koniec./%%

source: \E8Hahaha^1!&I KNEW that!/
de: \E8Hahaha^1!&Ich WUSSTE es!/
es_es: \E8¡Jajaja^1!&¡Ya lo SABÍA!/
fr: \E8Hahaha ^1!&Oh, mais je le&SAVAIS DÉJÀ !/
it: \E8Ahahaha^1!&Lo SAPEVO!/
pl: \E8Hahaha^1!&WIEDZIAŁEM!/

source: Why does everyone&have to be so&condescending!?/
de: Warum muss jeder&nur so herab-&lassend sein!?/
es_es: ¿¡Por qué todos&tienen que ser tan&condescendientes!?/
fr: Pourquoi est-ce&que tout le monde&est toujours si&condescendant ?!/
it: Perché tutti&devono essere&così boriosi?!/
pl: Czemu wszyscy&muszą się tak&wywyższać!?/

source: \E8So what's YOUR&excuse^1?&Sitting around&here...?/
de: \E8Was ist DEINE&Entschuldigung^1, dass&du hier nur herum-&sitzt...?/
es_es: \E8¿Y TU excusa para&quedarte parado&aquí cual es?/
fr: \E8Alors c'est QUOI&ton excuse ^1?&Pour rester là^1, à&faire le piquet...?/
it: \E8E TU che scusa&avresti^1?&A startene con&le chiappe qua...?/
pl: \E Więc jaka jest&TWOJA wymówka^1?&Siedzenie&tutaj...?/

source: \E0Don't you have&anything better to%%
de: \E0Hast du nichts&Besseres zu%%
es_es: \E0¿No tienes nada&mejor que%%
fr: \E0T'as rien de&mieux à%%
it: \E0Non hai niente&di meglio da%%
pl: \E0Nie masz nic lepszego&do robo%%

source: I already said&that./%%
de: Das sagte ich&bereits./%%
es_es: Eso ya lo&he dicho yo./%%
fr: J'ai déjà dit ça./%%
it: L'ho già&detto./%%
pl: Właśnie to&powiedziałem./%%

source: * Hello^1!&* This is TORIEL./
de: * Hallo^1!&* Hier ist TORIEL./
es_es: * ¡Hola!^1 &* Al habla TORIEL./
fr: * Bonjour ^1!&* C'est TORIEL./
it: * Pronto^1!&* Sono TORIEL./
pl: * Halo^1!&* Tutaj TORIEL./

source: \E1* My errands are taking& longer than I thought& they would./
de: \E1* Meine Einkäufe brauchen& länger, als ich dachte./
es_es: \E1* Los mandados me están& tomando más tiempo del& que creía./
fr: \E1* Mes courses prennent& plus de temps que je ne& l'avais prévu./
it: \E1* Le mie commissioni& stanno richiedendo molto& più tempo del previsto./
pl: \E1* Moje sprawunki zajmują & mi więcej czasu niż& myślałam./

source: \E1* You must wait 5 more& minutes./
de: \E1* Du musst noch weitere& 5 Minuten warten./
es_es: \E1* Debes esperar otros& 5 minutos./
fr: \E1* Tu vas devoir attendre& encore 5 minutes./
it: \E1* Devi attendere ancora& 5 minuti./
pl: \E1* Musisz poczekać& jeszcze z 5 minut./

source: \E0* Thank you for being& patient./
de: \E0* Vielen Dank für deine& Geduld./
es_es: \E0* Gracias por tu& paciencia./
fr: \E0* Merci pour ta patience./
it: \E0* Grazie della pazienza./
pl: \E0* Dziękuję za & cierpliwość./

source: * Ring..\E1.\TT /
fr: * Dring..\E1.\TT /
it: * Drin..\E1.\TT /
pl: * Dryń..\E1.\TT /

source: * Hello..^1.&* This is TORIEL./
de: * Hallo..^1.&* Hier ist TORIEL./
es_es: * Hola...^1 &* Al habla TORIEL./
fr: * Bonjour..^1.&* C'est TORIEL./
it: * Pronto..^1.&* Sono TORIEL./
pl: * Halo..^1.&* Tutaj TORIEL./

source: \E1* I found what I was& looking for./
de: \E1* Ich habe gefunden,& wonach ich gesucht& habe./
es_es: \E1* He encontrado lo que& estaba buscando./
fr: \E1* J'ai trouvé ce que je& cherchais./
it: \E1* Ho trovato quel che& cercavo./
pl: \E1* Znalazłam to,& czego szukałam./

source: * But before I could& take it.../
de: * Aber bevor ich es& mitnehmen konnte.../
es_es: * Pero antes de que& pudiera agarrarlo.../
fr: * Mais avant que je ne& puisse le prendre.../
it: * Ma prima che potessi& prenderlo.../
pl: * Ale gdy tylko po to& sięgnęłam.../

source: * A small^1, white puppy& snatched it away./
de: * Hat es mir ein kleiner,& weißer Hund& weggeschnappt./
es_es: * Un pequeño perrito& blanco me lo ha& arrebatado./
fr: * Un petit chien blanc me& l'a piqué./
it: * Un cagnolino bianco& l'ha sgraffignato./
pl: * Mały^1, biały szczeniak& to chwycił i uciekł./

source: \E0* How odd./
de: \E0* Wie seltsam./
es_es: \E0* Qué extraño./
fr: \E0* Vraiment, je me demande& pourquoi./
it: \E0* Che strano./
pl: \E0* Dziwne./

source: \E1* Do dogs even LIKE& flour?/
de: \E1* Mögen Hunde überhaupt& Mehl?/
es_es: \E1* ¿Crees que a los perros& les gusta la harina?/
fr: \E1* Est-ce que les chiens& AIMENT la farine,& au moins ?/
it: \E1* Ma ai cani PIACE& la farina?/
pl: \E1* Czy psy w ogóle LUBIĄ& mąkę?/

source: \E8* Err^1, that is an& unrelated question^1,& of course./
de: \E8* Ähm, die Frage ist& natürlich nicht weiter& wichtig./
es_es: \E8* Err,^1 es una pregunta& retórica,^1 por supuesto./
fr: \E8* Euh^1, ça n'a rien à voir& avec la situation& actuelle^1, évidemment./
it: \E8* Ehm^1, questa domanda& non c'entra^1,& naturalmente./
pl: \E8* Emm^1, to pytanie nie było& powiazane z tematem^1,& oczywiście./

source: \E1* It will take a little& longer^1.&* Please understand./
de: \E1* Bitte verstehe, dass& es ein wenig länger& dauern könnte./
es_es: \E1* Voy a tardar un& poco más.^1 &* Espero que lo entiendas./
fr: \E1* J'en ai encore pour un& moment^1. Merci de ta& compréhension./
it: \E1* Ci vorrà ancora un& pochino^1.&* Ti prego di pazientare./
pl: \E1* Zajmie mi to& trochę dłużej^1.&* Zrozum, proszę./

source: * (You hear heavy panting on& the other end of the& phone...)/
de: * (Du hörst starkes& Schnaufen...)/
es_es: * (Oyes jadeos desde el otro& lado del teléfono...)/
fr: * (Quelque chose halète& lourdement à l'autre bout du& fil...)/
it: * (Senti respiri affannati& dall'altro capo del& telefono...)/
pl: * (Słyszysz ciężkie dyszenie& po drugiej stronie telefonu...)/

source: * Bark^1!&* Bark!/
de: * Wuff^1!&* Wuff!/
es_es: * ¡Guau!^1 &* ¡Guau!/
fr: * Ouaf ^1!&* Ouaf !/
it: * Bau^1!&* Bau!/
pl: * Hał^1!&* Hał!/

source: * Bark..^1.&* Bark!/
de: * Wuff..^1.&* Wuff!/
es_es: * Guau...^1 &* ¡Guau!/
fr: * Ouaf..^1.&* Ouaf !/
it: * Bau..^1.&* Bau!/
pl: * Hał..^1.&* Hał!/

source: * (You hear a distant voice.)\TT/
de: * (Du vernimmst eine& Stimme in der Ferne.)\TT/
es_es: * (Oyes una voz lejana.)\TT/
fr: * (Vous entendez une voix au& loin.) \TT/
it: * (Senti una voce in lontananza.)\TT/
pl: * (Słyszysz odległy głos.)\TT/

source: * Stop^1, please!/
de: * Halt^1, warte!/
es_es: * ¡Para,^1 por favor!/
fr: * Arrête^1, s'il te plaît !/
it: * Fermati^1, ti prego!/

source: * Come back here with my& CELLPHONE!/
de: * Komm zurück mit& meinem HANDY!/
es_es: * ¡Devuélveme el TELÉFONO!/
fr: * Reviens ici avec mon& TÉLÉPHONE !/
it: * Torna qui e ridammi il& CELLULARE!/
pl: * Wróć tu z moim& TELEFONEM!/

source: * (Snore..^1. snore...)/
de: * (Schnarch..^1.& schnarch...)/
es_es: * (Ronquidos...)/
fr: * (Zzzz..^1. zzz...)/
it: * (Ronf..^1. ronf...)/
pl: * (Chrap..^1. Chrap...)/

source: * (It sounds like a small^1,& white dog is sleeping on& the cell phone.)/
de: * (Es hört sich an^1, als& würde der weiße Hund& auf dem Handy schlafen.)/
es_es: * (Parece que un pequeño perro& blanco se ha quedado dormido& encima del teléfono.)/
fr: * (On dirait qu'un petit chien& blanc s'est assoupi sur le& téléphone.)/
it: * (Sembra che un piccolo cane& bianco stia dormendo& sul cellulare.)/
pl: * (Brzmi to tak, jakby mały^1,& biały pies spał na telefonie.)/

source: * Helloooo^1?&* Little puppy...?/
de: * Halloooo^1?&* Weißer Hund...?/
es_es: * ¿Holaaaa?^1 &* ¿Perrito...?/
fr: * Héoooooh ^1?&* Petit toutou...?/
it: * Ehilaaaa^1?&* Cucciolotto...?/
pl: * Halooooo^1?&* Szczeniaczku...?/

source: * Where are you...?/
de: * Wo bist du...?/
es_es: * ¿Dónde estás...?/
fr: * Où es-tu...?/
it: * Dove sei...?/
pl: * Gdzie jesteś...?/

source: * I will give you a nice pat& on the head!\T0/
de: * Ich werde dich& auch streicheln!\T0/
es_es: * ¡Te daré unas palmaditas& en la cabeza!\T0/
fr: * Je te ferai une bonne grosse& caresse sur la tête !\T0/
it: * Ti darò una bella carezza!\T0/

source: * ... if you return my CELLPHONE.\T0/
de: * ... wenn du mein HANDY zurückbringst.\T0/
es_es: * ... si me devuelves el& TELÉFONO.\T0/
fr: * ... si tu rends mon TÉLÉPHONE.\T0/
it: * ... se mi ridai il CELLULARE.\T0/

source: * (The snoring resumes.)/
de: * (Das Schnarchen geht weiter.)/
es_es: * (Los ronquidos continúan.)/
fr: * (Le ronflement reprend.)/
it: * (Il russare ricomincia.)/

source: * (Achoo!)/
de: * (Hatschi!)/
es_es: * (¡Atchís!)/
fr: * (Atchoum !)/
it: * (Ecciù!)/
pl: * (Apsik!)/

source: * (It sounds like a small^1,& white dog sneezing in its& sleep.)/
de: * (Es hört sich an^1, als& würde der weiße Hund& im Schlaf niesen.)/
es_es: * (Parece que un pequeño perro& blanco ha estornudado en& sueños.)/
fr: * (On dirait qu'un petit chien& blanc a éternué dans& son sommeil.)/
it: * (È il suono di un piccolo& cane bianco che starnutisce& nel sonno.)/
pl: * (Brzmi to tak, jakby mały^1,& biały pies kichał podczas snu.)/

source: * Here^1, pup-pup-puppy!/
de: * Hier^1, Hundi,Hundi,Hundi!/
es_es: * ¡Ven,^1 perrito-perrito-perrito!/
fr: * Ici^1, petit toutou !/
it: * Qui^1, cucciolotto!/
pl: * Tutaj^1, pie-pie-piesku!/

source: * Oh dear^1, I should not keep& my guest waiting any longer./
de: * Oh man^1, ich sollte& meinen Gast nicht& länger warten lassen./
es_es: * Oh, cielos,^1 no debería tener& a mi invitado esperando tanto./
fr: * Misère^1, ça ne se fait pas de& faire attendre un invité comme& ça./
it: * Oh cielo^1, non dovrei far& attendere oltre& il mio ospite./
pl: * Ojej^1, nie powinnam zmuszać& mojego gościa do czekania& ani chwili dłużej./

source: * ... Oh no^1, how long has it& been since I have talked to& them...?/
de: * ... Oh nein^1, wie lange& ist es her, seitdem ich& mit ihm sprach...?/
es_es: * ... Oh, no^1, ¿cuánto tiempo& ha pasado desde que hemos& hablado...?/
fr: * ... Oh non^1, depuis quand& n'ai-je pas pris le& temps de lui parler...?/
it: * ... Oh no^1, da quant'è che& non mi faccio sentire...?/
pl: * ... O nie^1, ile czasu minęło& odkąd ostatni raz z nim& rozmawiałam...?/

source: * Perhaps they have been calling& the phone^1, and...?/
de: * Vielleicht hat er mich& sogar am Handy& angerufen^1 und...?/
es_es: * Quizá incluso está& llamando,^1 y.../
fr: * Peut-être aurais-je manqué un& appel de sa part^1, et que...?/
it: * Forse ha chiamato al cellulare^1,& e...?/
pl: * Pewnie próbował się dodzwonić& na telefon,^1 i...?/

source: * ... here^1, puppy!/
de: * ... Hier^1, Hundi!/
es_es: * ¡... ven,^1 perrito!/
fr: * ... par ici^1, toutou !/
it: * ... qui^1, cucciolo!/
pl: * ... tutaj^1, piesku!/

source: * (Yawn...)/
de: * (Gähn...)/
es_es: * (Bostezo.)/
fr: * (Ouaaah...)/
it: * (Sbadiglio...)/
pl: * (Ziew...)/

source: * (Blink blink.)/
de: * (Zwinker Zwinker.)/
es_es: * (Parpadeos.)/
fr: * (* cligne des yeux * )/
it: * (Sbattiti di palpebre.)/
pl: * (Mrug mrug.)/

source: * (You hear a tired voice.)\TT/
de: * (Du hörst eine& müde Stimme.)\TT/
es_es: * (Oyes una voz cansada.)\TT/
fr: * (Vous entendez une voix& fatiguée.)\TT/
it: * (Senti una voce stanca.)\TT/
pl: * (Słyszysz zmęczony głow.)\TT/

source: * Doggie..^1.&* Here^1, doggie.../
de: * Hundi..^1.&* Hier^1, Hundi.../
es_es: * Perrito...^1 &* Ven,^1 perrito.../
fr: * Toutou..^1.&* Viens^1, mon toutou.../
it: * Cagnolino..^1.&* Qui^1, cagnolino.../
pl: * Piesku..^1.&* Tutaj^1, piesku.../

source: * Oh dear.../
de: * Oh je.../
es_es: * Oh, cielos.../
fr: * Mince, mince.../
it: * Oh, cielo.../
pl: * Ojeju.../

source: * I do wonder how they are.../
de: * Ich frage mich, wie.../
es_es: * Me pregunto cómo estará.../
fr: * Je me demande comment& l'humain s'en sort.../
it: * Mi chiedo come stia.../
pl: * Zastanawiam się jak się ma.../

source: * Hello^1, Frisk^1.&* Alphys upgraded my& phone./
de: * Hallo^1, Frisk^1.&* Alphys hat mein& Handy geupgradet./
es_es: * Hola,^1 Frisk.^1 &* Alphys ha mejorado mi& teléfono./
fr: * Bonjour^1, Frisk^1.&* Alphys a pu améliorer& mon téléphone./
it: * Ciao^1, Frisk^1.&* Alphys ha migliorato& il mio telefono./
pl: * Witaj^1, Frisk^1.&* Alphys ulepszyła mój& telefon./

source: * I am having a lot& of fun with the& "texting" feature./
de: * Ich habe viel Spaß& mit der SMS-Funktion./
es_es: * Me estoy divirtiendo& mucho con la opción de& los "mensajes de texto"./
fr: * Je m'amuse comme une& folle avec l'option& "texto"./
it: * Mi sto divertendo& molto con questa& funzione "messaggi"./
pl: * Mam teraz duży& ubaw z tą funkcją& "esemesowania"./

source: * Sans^1, "check out" this& one./
de: * Sans^1, schau dir& das mal an./
es_es: * Sans^1, mira este./
fr: * Sans^1, "mate-moi" cela./
it: * Sans^1, "dai un'occhiata"& a questo./
pl: * Sans^1, "obczaj" to./

source: * oh man^1, tori.../
es_es: * vaya,^1 tori.../
fr: * oulah^1, tori.../
it: * oh cielo^1, tori.../
pl: * o rany^1, tori.../

source: \E1* that's brutal./
de: \E1* das ist heftig./
es_es: \E1* eso es brutal./
fr: \E1* c'est violent./
it: \E1* è brutale./
pl: \E1* brutalnie./

source: I CAN'T BELIEVE&THE QUEEN HAS&RETURNED.../
de: ICH KANN NICHT&GLAUBEN^1, DASS DIE&KÖNIGN ZURÜCK IST./
es_es: NO PUEDO CREER&QUE LA REINA&HAYA VUELTO.../
fr: J'AI PEINE À CROIRE&QUE LA REINE EST&DE RETOUR.../
it: NON RIESCO A CRE-&DERE CHE LA REGINA&SIA TORNATA.../
pl: NIE WIERZĘ, ŻE&KRÓLOWA NARESZCIE&POWRÓCIŁA.../

source: \E4AND ALSO THAT&SHE'S A HUGE&DORK!!!/
de: \E4UND AUCH NOCH SO&VERTROTTELT IST!!!/
es_es: \E4¡¡¡Y QUE SEA&UNA TONTORRONA!!!/
fr: \E4ET ENCORE PLUS&QUE C'EST UNE&VRAIE NEUNEU !!!/
it: \E4E CHE SIA&COSÌ&IMBRANATA!!!/
pl: \E4I ŻE JEST TAKIM&DUŻYM ĆWOKIEM!!!/

source: YOU TWO ARE TWO&FEET AWAY FROM&EACH OTHER!!!/
de: IHR STEHT EINEN&METER VONEINANDER&ENTFERNT!!!/
es_es: ¡¡¡ESTAIS A UN&METRO DE&DISTANCIA!!!/
fr: VOUS ÊTES JUSTE&CÔTE À CÔTE^1,&TOUS LES DEUX !!!/
it: VOI DUE SIETE&AD UN METRO&DI DISTANZA!!!/
pl: STOICIE DWA&METRY OD&SIEBIE!!!/

source: WHY ARE YOU&TEXTING!!!/
de: WARUM SCHREIBT&IHR EUCH?!/
es_es: ¡¿¡POR QUÉ HABLAIS&POR TEXTO!?!/
fr: ALORS POURQUOI&VOUS ENVOYEZ-VOUS&DES TEXTOS ?!!/
it: PERCHÉ VI&STATE&MESSAGGIANDO!!!/
pl: CZEMU DO&SIEBIE&PISZECIE!!!/

source: * Worry not^1, Papyrus^1.&* We are texting for& a good reason./
de: * Keine Sorge^1, Papyrus^1.&* Wir schreiben uns aus& gutem Grund./
es_es: * Tranquilo,^1 Papyrus.^1 &* Nos mandamos mensajes& por una buena razón./
fr: * N'aie crainte^1, Papyrus^1.&* Il y a une très bonne& raison à cela./
it: * Non temere^1, Papyrus^1.&* Ci stiamo messaggiando& per una buona ragione./
pl: * Nie martw się^1, Papyrus^1.&* Mamy dobre powody, by& do siebie pisać./

source: WHY IS THAT./
de: WARUM DAS DENN./
es_es: ¿Y CUÁL ES?/
fr: ET LAQUELLE&EST-CE ?/
it: E QUALE SAREBBE./
pl: JAKIE NIBY./

source: * well./
de: * naja./
es_es: * bueno./
fr: * bah./
it: * beh./
pl: * no więc./

source: \E2* cause we're huge& dorks./
de: \E2* weil wir große& trottel sind./
es_es: \E2* porque somos unos& tontorrones./
fr: \E2* parce qu'on est deux& gros neuneus./
it: \E2* perché siamo due& imbranati./
pl: \E2* jesteśmy wielkimi& ćwokami./

source: * Sans^1, please do& not say that./
de: * Sans^1, sag das bitte& nicht./
es_es: * Sans,^1 por favor,^1 no& digas eso./
fr: * Sans, voyons^1,& ne dis pas cela./
it: * Sans^1, per favore& non dire così./
pl: * Sans^1, nie mów tak,& proszę./

source: * You are not a dork./
de: * Du bist kein Trottel./
es_es: * No eres un tontorrón./
fr: * Tu n'es pas un neuneu./
it: * Tu non sei imbranato./
pl: * Nie jesteś ćwokiem./

source: \E0* You are more of& a bonehead!/
de: \E0* Du bist eher ein& Hohlkopf!/
es_es: \E0* ¡Tu eres más bien un& cabeza hueca!/
fr: \E0* Je te vois plus& comme un nonosse !/
it: \E0* Sei più un tipo sterno!/
pl: \E0* Masz po prostu pusto& w czaszce!/

source: \E0THOSE PUNS ARE&EVEN LESS FUNNY&COMING FROM HER!/
de: \E0IHRE WORTWITZE SIND&SOGAR NOCH&SCHLIMMER!/
es_es: \E0¡LOS CHISTES SON&INCLUSO PEORES&VINIENDO DE ELLA!/
fr: \E0C'EST ENCORE MOINS&DRÔLE QUAND ÇA&VIENT D'ELLE !/
it: \E0'STE BATTUTE FANNO&ANCORA MENO RIDERE&DETTE DA LEI!/
pl: \E0TE SUCHARY SĄ&JESZCZE GORSZE&GDY ONA JE MÓWI!/

source: * then why are you& smiling?/
de: * warum lachst du dann?/
es_es: * ¿entonces por qué& sonríes?/
fr: * alors pourquoi ce& sourire ?/
it: * e allora perché stai& sorridendo?/
pl: * więc czemu się& uśmiechasz?/

source: IT'S A PITY&SMILE!!!/%%
de: ICH LÄCHLE AUS&MITLEID!!!/%%
es_es: ¡¡¡ES UNA SONRISA&DE MISERICORDIA!!!/%%
fr: C'EST UN&SOURIRE DE&CONSTERNATION !!!/%%
it: È UN SORRISO DI&PIETÀ!!!/%%
pl: TO UŚMIECH&WSPÓŁCZUCIA!!!/%%

source: * Frisk^1, do not feel& left out./
de: * Frisk^1, fühle dich bitte& nicht vernachlässigt./
es_es: * Frisk,^1 no te sientas& apartado./
fr: * Frisk^1, nous ne& t'oublions pas& pour autant./
it: * Frisk^1, non pensare che& ti trascuri./
pl: * Frisk^1, nie czuj się& opuszczony./

source: * I have been writing& messages to you as& well!/
de: * Ich habe dir auch SMS& geschickt!/
es_es: * ¡También te he mandado& mensajes a ti!/
fr: * Je t'ai également écrit& quelques messages !/
it: * Ho scritto dei& messaggi anche& a te!/
pl: * Do ciebie też napisałam& trochę wiadomości!/

source: \W* You still have \Ymy& phone number\W after& all this time.../
de: \W* Du hast noch immer \Ymeine& Handynummer\W nach all& dieser Zeit.../
es_es: \W* Aún tienes \Ymi número& de teléfono\W después& de todo este tiempo.../
fr: \W* Tu as toujours \Ymon& numéro de téléphone\W & après tout ce temps.../
it: \W* Hai ancora il \Ymio& numero di telefono\W dopo& tutto questo tempo.../
pl: \W* Wciąż masz mój \Ynumer& telefonu\W po tym& wszystkim.../

source: * Do you not?/%%
de: * Oder etwa nicht?/%%
es_es: * ¿A que sí?/%%
fr: * N'est-ce pas ?/%%
it: * Non è così?/%%
pl: * Czyż nie?/%%

source: * Frisk^1, how about& you go look around& before we all go?/
de: * Frisk^1, warum siehst du& dich nicht um^1, bevor& wir alle gehen?/
es_es: * Frisk,^1 ¿qué tal si vas& a dar una vuelta antes& de que nos vayamos?/
fr: * Frisk^1, et si tu allais& faire un tour avant que& l'on s'en aille ?/
it: * Frisk^1, perché non dai& un'occhiata in giro& prima che partiamo?/
pl: * Frisk^1, może się& przejdziesz po okolicy& zanim wszyscy pójdziemy?/

source: * Seeing how many good& friends you've made& here.../
de: * Wenn ich sehe^1, wie viele& Freunde hier sind.../
es_es: * Viendo todos los& buenos amigos que& has hecho aquí.../
fr: * Si j'en juge par& tous tes amis& ici présents.../
it: * A giudicare da quanti& ottimi amici hai qui.../
pl: * Widząc jak dużo twoich& przyjaciół tu stoi.../

source: * I am almost certain& you must have made& some more./%%
de: * Gibt es bestimmt sogar& noch mehr./%%
es_es: * Estoy casi segura de& que debes de haber& hecho algunos más./%%
fr: * Je suis certaine que& tu t'en es faits bien& d'autres chemin faisant./%%
it: * Sono quasi certa che& te ne sarai fatti& molti altri./%%
pl: * Jestem prawie pewna,& że nawiązałeś trochę& więcej kontaktów./%%

source: What are& you& doing?
de: Was& tust& du?
es_es: ¿Qué& estás& hacien-& do?
fr: Que& fais-tu ?
it: Che& stai& facendo?
pl: Co ty& robisz?

source: Attack& or run& away!
de: Kämpfe& oder& fliehe!
es_es: ¡Ataca& o huye!
fr: Attaque& ou& enfuis-& toi !
it: Attacca& o fuggi& via!
pl: Atakuj& albo& uciekaj!

source: What are& you& proving& this way?
de: Was& beweist& du denn& damit?
es_es: ¿Qué& intentas& demos-& trar?
fr: Que& veux-tu& prouver& ainsi ?
it: Cosa& cerchi& di dimo-& strare?
pl: Co chcesz& udowodnić& tym&sposobem?

source: Fight me& or& leave!
de: Bekämpfe& mich oder& fliehe!
es_es: ¡Lucha& o vete!
fr: Combats& ou& va-t'en !
it: Combatti& o& vattene!
pl: Walcz& albo& wyjdź!

source: Stop it.
de: Hör auf.
es_es: Basta.
fr: Arrête.
it: Smettila.
pl: Przestań.

source: Stop& looking& at me& that way.
de: Schau& mich& nicht& so an.
es_es: Deja de& mirarme& así.
fr: Arrête& de me& regarder& comme ça.
it: Smetti& di guar-& darmi& così.
pl: Nie& patrz& się tak& na mnie.

source: Go away!
de: Geh weg!
es_es: ¡Már-& chate!
fr: Va-t'en !
it: Vattene!
pl: Idź stąd!

source: I know you want&to go home^1, but...
de: Ich weiß, du&möchtest nach&Hause^1, aber...
es_es: Sé que quieres&volver a casa,^1 &pero...
fr: Je sais que tu&veux rentrer&chez toi^1, mais...
it: So che vuoi&tornare a casa^1,&ma...
pl: Wiem, że chcesz&iść do domu^1, ale...

source: But please... go&upstairs now.
de: Ich bitte dich...&geh nach oben.
es_es: Pero por favor...&vuelve al piso de&arriba.
fr: Mais s'il te&plaît... va&à l'étage&maintenant.
it: Per favore...&ora va' di&sopra.
pl: Ale proszę... wróć&na górę.

source: I promise I will&take good care&of you here.
de: Ich verspreche,&dass ich auf&dich aufpasse.
es_es: Prometo que&cuidaré bien&de ti.
fr: Je te promets&que je prendrai&bien soin de&toi ici.
it: Prometto che&mi prenderò&cura di te.
pl: Obiecuję, że&dobrze zadbam&o ciebie.

source: I know we do not&have much^1, but...
de: Ich weiß, wir&haben nicht viel^1,&aber...
es_es: Sé que no tenemos&mucho,^1 pero...
fr: Je sais que l'on&n'a pas grand-chose^1,&mais...
it: So che non&abbiamo molto^1,&però...
pl: Wiem, że nie mamy&wiele^1, ale...

source: We can have a&good life here.
de: Wir können ein&gutes Leben führen.
es_es: Podemos tener&una buena vida.
fr: On peut avoir&une belle vie&ici.
it: Possiamo vivere&bene qui.
pl: Możemy mieć&tutaj miłe życie.

source: Why are you&making this so&difficult?
de: Warum machst du&es nur so&schwer?
es_es: ¿Por qué me lo&pones tan difícil?
fr: Pourquoi&rends-tu cela&si difficile ?
it: Perché vuoi&complicare&le cose?
pl: Dlaczego sprawiasz,&że jest to tak&skomplikowane?
