Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: SO THAT'S A GOOD&VITAL SIGN./
de: DAS IST EIN&GUTES ZEICHEN./
es_es: ASÍ QUE ESA ES&UNA BUENA SEÑAL&VITAL./
fr: DONC JE PENSE QUE&C'EST UN BON&SIGNE DE VIE./
it: DIREI CHE È UN&BUON SEGNALE&DI SALUTE./
pl: WIĘC CHYBA NIC&Z NIĄ NIE BEDZIE./

source: \E3IN ANY CASE^1, I&DON'T THINK WE&CAN HANG OUT./
de: \E3WIE AUCH IMMER^1, ICH&DENKE NICHT^1, DAS&WIR ABHÄNGEN./
es_es: \E3EN CUALQUIER CASO^1,&NO CREO QUE&PODAMOS QUEDAR./
fr: \E3QUOI QU'IL EN SOIT^1,&ON NE RISQUE PAS DE&TRAÎNER ENSEMBLE./
it: \E3IN OGNI CASO^1, NON&PENSO CHE POTREMO&USCIRE./
pl: \E3W KAŻDYM RAZIE^1,&CHYBA NIE MOŻEMY&SIĘ RAZEM SPOTKAĆ./

source: \E0I'M JUST WAITING&HERE IN CASE&SHE NEEDS ME./
de: \E0ICH WARTE NUR HIER^1,&FALLS SIE MICH&BRAUCHT./
es_es: \E0SÓLO ESPERO AQUÍ&EN CASO DE QUE&ME NECESITE./
fr: \E0J'ATTENDS ICI AU&CAS OÙ ELLE AURAIT&BESOIN DE MOI./
it: \E0QUINDI ASPETTO QUI&NEL CASO ABBIA&BISOGNO DI ME./
pl: \E0POCZEKAM TU NA&WYPADEK, GDYBY&MNIE POTRZEBOWAŁA./

source: SO^1, I GUESS YOU&CAN RUN ALONG./%%
de: ICH DENKE DU KANNST&WEITERGEHEN./%%
es_es: ASÍ QUE,^1 SUPONGO&QUE PUEDES VOLVER&A LO TUYO./%%
fr: DONC^1, J'IMAGINE QUE&TU PEUX T'EN ALLER./%%
it: QUINDI^1, CREDO SIA&MEGLIO CHE TE&NE VADA./%%
pl: NO^1, CHYBA BĘDZIESZ&MUSIAŁ POBIEGAĆ&SOBIE SAM./%%

source: UNDYNE IS SICK^1,&SO SHE CAN'T&PLAY TODAY./%%
de: UNDYNE IST KRANK^1,&SIE KANN HEUTE&NICHT SPIELEN./%%
es_es: UNDYNE ESTÁ&ENFERMA,^1 ASÍ QUE&HOY NO PUEDE JUGAR./%%
fr: UNDYNE EST MALADE^1,&ELLE NE PEUT PAS&JOUER AUJOURD'HUI./%%
it: UNDYNE È MALATA^1,&OGGI NON PUOI&GIOCARE./%%
pl: UNDYNE JEST CHORA^1,&WIĘC NIE MOŻE SIĘ&Z TOBĄ POBAWIĆ./%%

source: GREAT!!^1!&BECAUSE SHE'S NOT&EVEN HERE./
de: TOLL!!^1!&SIE IST NÄMLICH GAR&NICHT HIER./
es_es: ¡¡¡GENIAL!!!^1 &PORQUE NI SIQUIERA&ESTÁ AQUÍ./
fr: GÉNIAL !!^1!&PARCE QU'ELLE N'EST&MÊME PAS LÀ./
it: GRANDE!!^1!&PERCHÉ NON È &NEANCHE QUI./
pl: ŚWIETNIE!!^1!&BO NAWET JEJ&JESZCZE TU NIE MA./

source: BEING READY EARLY^1!&IT SHOWS HOW MUCH&YOU CARE!!/
de: SO FRÜH DA ZU SEIN&ZEIGT^1, WIE WICHTIG&ES DIR IST!!/
es_es: ¡¡YA ESTÁS LISTO!!^1 &¡MUESTRA LO MUCHO&QUE TE IMPORTA!/
fr: SE PRÉPARER EN&AVANCE ^1 QUELLE&PREUVE D'ATTENTION !!/
it: PRONTO IN ANTICIPO^1!&QUESTO DIMOSTRA&QUANTO CI TIENI!!/
pl: WCZESNA GOTOWOŚĆ^1!&POKAZUJE TO, JAK&BARDZO CI ZALEŻY!!/

source: \E3EVEN IF SHE'S&NOT HERE TO SEE&THAT./%%
de: \E3SELBST WENN SIE&NICHT HIER IST^1, UM&ES ZU SEHEN./%%
es_es: \E3INCLUSO SI ELLA&NO ESTÁ AQUÍ&PARA VERLO./%%
fr: \E3MÊME SI ELLE N'EST&PAS LÀ POUR LE&VOIR./%%
it: \E3ANCHE SE NON È QUI&PER VEDERLO./%%
pl: \E3MIMO ŻE JESZCZE&JEJ NIE MA, BY TO&ZOBACZYŁA./%%

source: HELLO^1, MY FRIEND./
de: HALLO^1, MEIN&FREUND./
es_es: HOLA,^1 AMIGO MIO./
fr: BONJOUR^1, CAMARADE./
it: CIAO^1, UMANO./
pl: WITAJ^1, MÓJ KUMPLU./

source: WHAT BRINGS YOU&TO PAPYRUS TOWN?/%%
de: WAS BRINGT DICH&ZUR PAPYRUS-STADT?/%%
es_es: ¿QUÉ TE TRAE AL&PUEBLO DE PAPYRUS?/%%
fr: QUEL BON VENT&T'AMÈNE À&PAPYRUS-CITY ?/%%
it: COSA TI PORTA&NELLA CITTÀ DI&PAPYRUS?/%%
pl: CO CIĘ SPROWADZA&DO MIASTA&PAPYRUSA?/%%

source: HELLO..^1.&H-HOW ARE YOU^1,&MY F-FRIEND?/
de: HALLO..^1.&W-WIE GEHT ES DIR^1,&MEIN F-FREUND?/
es_es: HOLA...^1 &¿C-COMO ESTÁS,^1 &A-AMIGO MIO?/
fr: BONJOUR..^1.&C-COMMENT VAS-TU^1,&C-CAMARADE ?/
it: CIAO..^1.&C-COME STAI^1,&U-UMANO?/
pl: WITAJ..^1.&J-JAK SIĘ MASZ^1,&MÓJ K-KUMPLU?/

source: \E5I'M FEELING VERY&NOT SUSPICIOUS&TODAY./%%
de: \E5ICH FÜHLE MICH&HEUTE GAR NICHT&VERDÄCHTIG./%%
es_es: \E5HOY ME SIENTO MUY&NO SOSPECHOSO./%%
fr: \E5JE NE SUIS PAS DU&TOUT D'HUMEUR SUSPI-&CIEUSE AUJOURD'HUI./%%
it: \E5MI SENTO MOLTO&NON SOSPETTOSO&OGGI./%%
pl: \E5CZUJĘ SIĘ DZIŚ&JAKOŚ ZBYT UFNIE./%%

source: HEY^1, I HAVE A&GREAT IDEA./
de: HEY^1, ICH HABE EINE&TOLLE IDEE./
es_es: OYE,^1 TENGO UNA&GRAN IDEA./
fr: HEY^1, JE VIENS D'AVOIR&UNE IDÉE GENIALE./
it: EHI^1, HO UN'IDEA&GRANDIOSA./
pl: HEJ^1, MAM WSPANIAŁY&POMYSŁ./

source: LET'S HANG OUT&WITH UNDYNE&LATER./
de: HÄNGEN WIR SPÄTER&MIT UNDYNE AB./
es_es: PASEMOS EL RATO&CON UNDYNE MÁS&TARDE./
fr: TRAINONS AVEC&UNDYNE UN DE CES&QUATRE./
it: DOPO USCIAMO&UN PO' CON&UNDYNE./
pl: CHODŹMY SPOTKAĆ&SIĘ Z UNDYNE./

source: I'LL CALL YOU&WHEN I'M READY!/%%
de: ICH RUFE DICH AN^1,&WENN ICH BEREIT&BIN!/%%
es_es: ¡TE LLAMARÉ CUANDO&ESTE LISTO!/%%
fr: JE T'APPELLE QUAND&JE SUIS PRÊT !/%%
it: TI CHIAMERÒ&QUANDO SONO&PRONTO!/%%
pl: ZADZWONIĘ DO CIEBIE&GDY TYLKO BĘDĘ&GOTÓW!/%%

source: I'M SO GLAD YOU&AND UNDYNE ARE&FRIENDS NOW./
de: ICH BIN SO FROH^1,&DASS DU MIT UNDYNE&BEFREUNDET BIST./
es_es: ME ALEGRA MUCHO&QUE TÚ Y UNDYNE&SEÁIS AMIGOS./
fr: JE SUIS SI HEUREUX&QU'UNDYNE SOIT&DEVENUE TON AMIE./
it: SONO COSÌ FELICE&CHE TU E UNDYNE&SIATE AMICI ORA./
pl: TAK SIĘ CIESZĘ,&ŻE TY I UNDYNE&SIĘ PRZYJAŹNICIE./

source: YOU TWO GO&TOGETHER LIKE&PASTA AND BURNING!/%%
de: IHR ZWEI VERSTEHT&EUCH WIE PASTA&UND FEUER!/%%
es_es: ¡AMBOS PEGÁIS&JUNTOS COMO LA&PASTA QUEMADA!/%%
fr: VOUS ALLEZ&ENSEMBLE COMME LES&PÂTES ET LE BRULÉ!/%%
it: VOI STATE BENE IN-&SIEME COME LA PAS-&TA E GLI INCENDI!/%%
pl: JESTEŚCIE WE&DWOJE JAK&MAKARON I PŁOMIEŃ!/%%

source: \E3YOU'RE LEAVING&SOON^1, RIGHT!?/
de: \E3DU GEHST BALD^1,&NICHT WAHR!?/
es_es: \E3¡TE VAS A IR&PRONTO,^1 ¿VERDAD?!/
fr: \E3TU VAS BIENTÔT&PARTIR^1, SI JE NE&M'ABUSE ?/
it: \E3TRA POCO TE NE&VAI^1, GIUSTO?!/
pl: \E3OPUSZCZASZ&NAS^1, PRAWDA!?/

source: \E1DON'T COME HERE&TO SAY GOODBYE!!/
de: \E1KOMM NICHT HIER&HER UM TSCHÜSS&ZU SAGEN!!/
es_es: \E1¡¡NO VENGAS AQUÍ&A DESPEDIRTE!!/
fr: \E1PAS LA PEINE DE&VENIR POUR DIRE&AU REVOIR !!/
it: \E1NON VENIRE QUI PER&DIRE ADDIO!!/
pl: \E1NAWET SIĘ ZE MNĄ&NIE ŻEGNAJ!!/

source: \E3GOODBYES AREN'T&ALLOWED IN MY&TOWN./
de: \E3DAS IST IN MEINER&STADT NICHT&ERLAUBT./
es_es: \E3LAS DESPEDIDAS NO&SE PERMITEN EN MI&PUEBLO./
fr: \E3LES AU REVOIR&SONT INTERDITS&CHEZ MOI./
it: \E3GLI ADDII NON SONO&ACCETTATI NELLA&MIA CITTÀ./
pl: \E3POŻEGNANIA&W MOIM MIEŚCIE&SĄ ZABRONIONE./

source: \E0JUST SEE-YOU-&LATERS./%%
de: \E0NUR AUF&WIEDERSEHEN./%%
es_es: \E0SÓLO HASTA-LUEGOS./%%
fr: \E0CONTRAIREMENT AUX&ON SE VOIT PLUS&TARD./%%
it: \E0SOLO I CI-VEDIAMO-&DOPO./%%
pl: \E0DOWOLĘ TYLKO&"DO ZOBACZENIA"./%%

source: IT SEEMS UNDYNE&HAS SOMETHING&FOR YOU./
de: ES SCHEINT^1, UNDYNE&HAT ETWAS FÜR&DICH./
es_es: PARECE QUE UNDYNE&TIENE ALGO PARA TI./
fr: ON DIRAIT QU'UNDYNE&A QUELQUE CHOSE&POUR TOI./
it: SEMBRA CHE UNDYNE&ABBIA QUALCOSA&PER TE./
pl: UNDYNE CHYBA&COŚ DLA CIEBIE&MA./

source: SHE'S THE PERSON&THAT'S NOT ME./%%
de: SIE^1, ALSO NICHT&ICH./%%
es_es: ELLA ES LA PERSONA&QUE NO SOY YO./%%
fr: SI TU LA CHERCHES,&ELLE NE ME&RESSEMBLE PAS./%%
it: È LEI LA TUA PER-&SONA, NON IO./%%
pl: JEST OSOBĄ, KTÓRA&NIE JEST MNĄ./%%

source: UNDYNE WRITES A&LOT OF LETTERS./
de: UNDYNE SCHREIBT&VIELE BRIEFE./
es_es: UNDYNE ESCRIBE&MUCHAS CARTAS./
fr: UNDYNE ÉCRIT&BEAUCOUP&DE LETTRES./
it: UNDYNE SCRIVE UN&SACCO DI LETTERE./
pl: UNDYNE PISZE&WIELE LISTÓW./

source: \E3BUT^1, SHE CAN NEVER&SEEM TO FIND THE&RIGHT WORDS./
de: \E3ABER^1, SIE FINDET&NIE DIE RICHTIGEN&WORTE./
es_es: \E3PERO^1 NUNCA DA CON&LAS PALABRAS&ADECUADAS./
fr: \E3MAIS^1, ELLE N'ARRIVE&JAMAIS À TROUVER&LES BONS MOTS./
it: \E3MA^1, SEMBRA NON&TROVI MAI LE PAROLE&GIUSTE./
pl: \E3ALE NIGDY NIE&ZNAJDUJE&WŁAŚCIWYCH SŁÓW./

source: SO WHEN SHE GOES&TO DELIVER THEM&HERSELF.../
de: WENN SIE SIE ALSO&SELBST ABLIEFERT.../
es_es: ASÍ QUE CUANDO&VA A ENVIARLAS&ELLA MISMA.../
fr: DU COUP, QUAND&ELLE LES POSTE&ELLE-MÊME.../
it: QUINDI APPENA VA&A CONSEGNARLE&DI PERSONA.../
pl: WIĘC KIEDY&CHCE SAMA JE&DOSTARCZYĆ.../

source: SHE ALWAYS QUITS&SO SHE CAN GO&BACK AND REWRITE./
de: GEHT SIE WIEDER&ZURÜCK UND FÄNGT&VON VORNE AN./
es_es: SIEMPRE SE ECHA&ATRÁS PARA PODER&REESCRIBIRLA./
fr: ELLE FINIT TOUJOURS&PAR FAIRE DEMI-TOUR&POUR LES RE-ÉCRIRE./
it: SI FERMA E TORNA&INDIETRO SEMPRE PER&RISCRIVERLE./
pl: WRACA DO DOMU,&ŻEBY ZACZĄĆ&PISAĆ OD NOWA./

source: \E0THAT'S WHY SHE&ASKED YOU!!/
de: \E0DARUM HAT SIE DICH&GEFRAGT!!/
es_es: \E0¡¡POR ESO TE LO HA&PEDIDO A TI!!/
fr: \E0C'EST POUR ÇA&QU'ELLE T'A&DEMANDÉ !!/
it: \E0ECCO PERCHÉ HA&CHIESTO A TE!!/
pl: \E0DLATEGO WŁAŚNIE&CIEBIE POPROSIŁA!!/

source: BECAUSE YOU HAVE&NO STANDARDS!!!/%%
de: DU HAST NÄMLICH&KEINE PRINZIPIEN!!!/%%
es_es: ¡¡¡PORQUE NO TIENES&CRITERIO!!!/%%
fr: PARCE QUE TU N'AS&AUCUN PRINCIPE !!!/%%
it: PERCHÉ TU NON HAI&DEGLI STANDARD!!!/%%
pl: BO NIE MASZ&ŻADNYCH&STANDARDÓW!!!/%%

source: ALPHYS SEEMS TO&HAVE DISAPPEARED./
de: ALPHYS SCHEINT&VERSCHWUNDEN&ZU SEIN./
es_es: ALPHYS PARECE&HABER DESAPARECIDO./
fr: ALPHYS SEMBLE&AVOIR DISPARU./
it: ALPHYS SEMBRA&ESSERE SCOMPARSA./
pl: ALPHYS GDZIEŚ&ZNIKNĘŁA./

source: DON'T WORRY^1, THAT'S&NORMAL./
de: KEINE SORGE^1,&DAS IST NORMAL./
es_es: NO TE PREOCUPES,^1 &ESO ES NORMAL./
fr: NE T'EN FAIS PAS^1,&C'EST NORMAL./
it: NON PREOCCUPARTI^1,&È NORMALE./
pl: NIE MARTW SIĘ^1,&TO NORMA./

source: YOU SHOULD GO&TO HER LAB./
de: DU SOLLTEST IN&IHR LABOR GEHEN./
es_es: DEBERÍAS IR A SU&LABORATORIO./
fr: TU DEVRAIS ALLER&À SON LABO./
it: DOVRESTI ANDARE&AL SUO&LABORATORIO./
pl: IDŹ DO JEJ&LABORATORIUM./

source: I'M SUPPOSED TO&PUT THESE&NUMBERS TOGETHER./%%
de: ICH MUSS DIESE&NUMMERN&ZUSAMMENFÜGEN./%%
es_es: SE SUPONE QUE&DEBO COLOCAR&ESTOS NÚMEROS./%%
fr: JE SUIS SUPPOSÉ&METTRE TOUTES LES&PIÈCES ENSEMBLES./%%
it: IO DOVREI METTERE&INSIEME QUESTI&NUMERI./%%
pl: NA PEWNO GDZIEŚ&TAM SIEDZI./%%

source: ALAS^1, POOR& PAPYRUS!/%%
de: ACH^1, ARMER& PAPYRUS!/%%
es_es: ¡OH,^1 POBRE& PAPYRUS!/%%
fr: HÉLAS^1, PAUVRE& PAPYRUS !/%%
it: OH NO^1,& POVERO ME!/%%
pl: BIADA^1, BIEDNY& PAPARUS!/%%

source: W-WELL^1, THAT'S& NOT WHAT I& EXPECTED.../%%
de: N-NAJA^1, DAS& HABE ICH NICHT& ERWARTET.../%%
es_es: B-BUENO,^1 ESO& NO ES LO QUE& YO ESPERABA.../%%
fr: E-EH BIEN^1, JE& M'ATTENDAIS À& AUTRE CHOSE.../%%
it: B-BEH^1, DI SICURO& NON MI ASPET-& TAVO UNA COSA& DEL GENERE.../%%
pl: C-CÓŻ^1, TEGO& SIĘ NIE& SPODZIEWAŁEM.../%%

source: WELL^1, AT LEAST I& STILL HAVE MY& HEAD!/%%
de: NAJA^1, IMMERHIN& HABE ICH NOCH& MEINEN KOPF!/%%
es_es: ¡BUENO,^1 AL& MENOS AÚN& CONSERVO& MI CABEZA!/%%
fr: BON^1, AU MOINS& JE GARDE LA& TÊTE HAUTE !/%%
it: BEH^1, ALMENO& HO ANCORA& LA TESTA& A POSTO!/%%
pl: CÓŻ^1, PRZYNAJMNEIJ& WCIĄŻ MAM SWOJĄ& GŁOWĘ!/%%

source: BUT.../
de: ABER.../
es_es: PERO.../
fr: MAIS.../
pl: ALE.../

source: ST..^1. STILL^1!& I BELIEVE IN& YOU!/
de: T..^1. TROTZDEM^1!& ICH GLAUBE& AN DICH!/
es_es: ¡A...^1 AÚN ASÍ!^1 & ¡YO CREO EN TI!/
fr: Q..^1. QU'IMPORTE ^1!& JE CROIS& TOUJOURS EN TOI !/
it: M..^1. MA COMUNQUE^1!& IO CREDO& IN TE!/
pl: JE..^1. JEDNAK^1!& WCIĄŻ W CIEBIE& WIERZĘ!/

source: YOU CAN DO A& LITTLE BETTER!/
de: DU KANNST DICH& BESSER VERHALTEN!/
es_es: ¡PUEDES& MEJORAR& UN POCO!/
fr: TU PEUX FAIRE& MIEUX QUE ÇA !/
it: PUOI FARE DI& MEGLIO!/
pl: W KAŻDYM JEST& ODROBINĘ& DOBRA!/

source: EVEN IF YOU& DON'T THINK SO!/
de: SELBST WENN DU& NICHT SO DENKST!/
es_es: ¡INCLUSO SI& NO LO CREES!/
fr: MÊME SI TU T'EN& CROIS INCAPABLE !/
it: CHE TU CI& CREDA O NO!/
pl: NAWET JEŚLI& TAK NIE& MYŚLISZ!/

source: I..^1.& I PROMISE.../%%
de: I..^1.& ICH VERSPRECHE& ES.../%%
es_es: LO...^1 & LO PROMETO.../%%
fr: JE..^1.& JE TE LE JURE.../%%
it: TE..^1.& TE LO GIURO.../%%
pl: JA..^1.& PRZYRZEKAM.../%%

source: WELL...! *HUFF^1*& IT'S CLEAR...& YOU CAN'T^1! *HUFF^1*& DEFEAT ME!!!/
de: NAJA...! *PUST^1*& DU KANNST^1! *PUST^1*& MICH NICHT& BESIEGEN!!!/
es_es: ¡BUENO...! *UF*^1 & ESTÁ CLARO...& ¡NO PUEDES!^1 *UF*^1 & ¡¡¡DERROTARME!!!/
fr: EH BIEN..! *OUF^1*IL& SEMBLE CLAIR QUE& TU NE ME ^1! *POUF^1*& BATTRAS PAS !/
it: BEH...! *HUFF^1*& NON C'È DUBBIO...& NON PUOI^1! *HUFF^1*& SCONFIGGERMI!!!/
pl: A WIĘC...! *UFF^1*& JUŻ WIADOMO...& NIE MOŻESZ^1! *PUFF^1*& MNIE POKONAĆ!!!/

source: YEAH!!!& I CAN SEE YOU& SHAKING IN YOUR& BOOTS!!!/
de: GENAU!!!& ICH SEHE WIE& DU IN DEINEN& STIEFELN ZITTERST!!!/
es_es: ¡¡¡SÍ!!!& ¡¡¡TE VEO& TEMBLANDO& DE MIEDO!!!/
fr: OUAIP !!!& JE PEUX TE VOIR& TREMBLER DANS& TES BOTTES !!!/
it: PROPRIO COSÌ!!!& STAI TREMANDO& COME UNA& FOGLIA!!!/
pl: DOKŁADNIE!!!& WIDZĘ, JAK TWE& NOGI JUŻ SIĘ& UGINAJĄ!!!/

source: THEREFORE I^1, THE& GREAT PAPYRUS^1,& ELECT TO GRANT& YOU PITY!!/
de: DESHALB GEWÄHRE& ICH DER GROßE^1,& PAPYRUS DIR& MITLEID!!/
es_es: ¡¡POR TANTO YO,^1 & EL GRAN PAPYRUS,^1 & ELIJO OTORGARTE& CLEMENCIA!!/
fr: EN CONSÉQUENCE^1,& LE GRAND PAPYRUS& VA SE MONTRER& MAGNANIME !/
it: DI CONSEGUENZA^1,& IO, PAPYRUS^1, TI& STO MOSTRANDO& PIETÀ!!/
pl: JEDNAKŻE JA^1,& WSPANIAŁY PAPYRUS&^1 POSTANAWIAM DAĆ& CI LITOŚCI!!/

source: \X I WILL \RSPARE\X YOU,& HUMAN!!!/
de: \X ICH WERDE DICH& \RVERSCHONEN\X,& MENSCH!!!/
es_es: \X ¡¡¡TE \RPERDONARÉ\X,& HUMANO!!!/
fr: \X JE VAIS\R & T'ÉPARGNER\X,& HUMAIN !!!/
it: \X TI \RRISPARMIERÒ\X!!!/
pl: \X \ROSZCZĘDZĘ\X CIĘ,& CZŁOWIEKU!!!/

source: \XNOW'S YOUR CHANCE& TO ACCEPT MY& \RMERCY\X./%%
de: \XHIER IST DEINE& CHANCE MEINE& \RGNADE\X ANZUNEHMEN./%%
es_es: \XAHORA ES TU& OPORTUNIDAD& DE ACEPTAR& MI \RPIEDAD\X./%%
fr: \X VOILÀ TA CHANCE& D'ACCEPTER MA& \RCLÉMENCE\X./%%
it: \XQUESTA È LA& TUA CHANCE DI& ACCETTARE LA& MIA \RPIETÀ\X./%%
pl: \XTO TWOJA SZANSA& BY PRZYJĄĆ MOJĄ& \RLITOŚĆ\X./%%

source: * Papyrus is sparing you.
de: * Papyrus verschont dich.
es_es: * Papyrus te está perdonando.
fr: * Papyrus vous épargne.
it: * Papyrus ti sta risparmiando.
pl: * Papyrus oszczędza cię.

source: WHAT THE HECK!/
de: WAS ZUM& KUCKUCK!/
es_es: ¡QUÉ DIANTRES!/
fr: MAIS MINCE À LA& FIN !/
it: MA CHE DIAVOLO!/
pl: CO DO DIASKA!/

source: THAT'S MY& SPECIAL ATTACK!/%%
de: DAS IST MEIN& SPEZIALANGRIFF!/%%
es_es: ¡ESO ES MI& ATAQUE ESPECIAL!/%%
fr: C'EST MON& ATTAQUE& SPÉCIALE !/%%
it: QUELLO È& IL MIO ATTACCO& SPECIALE!/%%
pl: TO MÓJ& SPECJALNY ATAK!/%%

source: HEY^1!& YOU STUPID DOG!/%%
de: HEY^1!& DU BLÖDER HUND!/%%
es_es: ¡OYE!^1 & ¡PERRO ESTÚPIDO!/%%
fr: HÉ ^1!& CRÉTIN DE CHIEN !/%%
it: EHI, TU^1!& STUPIDO CANE!/%%
pl: HEJ^1!& TY GŁUPI PSIE!/%%

source: DO YOU HEAR& ME!?/
de: HÖRST DU& MICH!?/
es_es: ¡¿ME OYES?!/
fr: TU M'ENTENDS !?/
it: MI HAI SENTITO?!/
pl: SŁYSZYSZ& MNIE!?/

source: STOP MUNCHING ON& THAT BONE!!!/%%
de: HÖR AUF DIESEN& KNOCHEN ZU KAUEN!!/%%
es_es: ¡¡¡PARA DE& MORDISQUEAR& ESE HUESO!!!/%%
fr: ARRÊTE DE& MÂCHOUILLER& CET OS !!!/%%
it: SMETTILA DI& ROSICCHIARE& QUELL'OSSO!!!/%%
pl: PRZESTAŃ CHRUPAĆ& TĄ KOŚĆ!!!/%%

source: HEY!!!& WHAT ARE YOU& DOING!!!/
de: HEY!!!& WAS MACHST& DU DA!!!/
es_es: ¡¡¡OYE!!!& ¡¿¡QUÉ ESTÁS& HACIENDO!?!/
fr: HEY !!!& MAIS QU'EST-CE& QUE TU FAIS !!!/
it: EHI!!!& DOVE CREDI& DI ANDARE!!!/
pl: HEJ!!!& CO TY& WYPRAWIASZ!!!/

source: COME BACK HERE& WITH MY SPECIAL& ATTACK!!!/%%
de: KOMM ZURÜCK& MIT MEINEM& SPEZIALANGRIFF!!!/%%
es_es: ¡¡¡VUELVE AQUÍ& CON MI ATAQUE& ESPECIAL!!!/%%
fr: MON ATTAQUE& SPÉCIALE S'APPELLE& REVIENS !!!/%%
it: TORNA QUI!!!& RIDAMMI IL MIO& ATTACCO SPECIALE!!/%%
pl: WRACAJ TU& Z MOIM SPECJALNYM& ATAKIEM!!!/%%

source: OH WELL./
de: OH JE./
es_es: OH, BUENO./
fr: BON^1, TANT PIS./
it: VA BENE./
pl: NO CÓŻ./

source: I'LL JUST USE& A REALLY COOL& REGULAR ATTACK./%%
de: DANN NUTZE& ICH EBEN EINE& COOLE GEWÖHNLICHE& ATTACKE./%%
es_es: SÓLO ME QUEDA& USAR UN ATAQUE& NORMAL IGUAL& DE GUAY./%%
fr: JE ME& CONTENTERAI D'UNE& ATTAQUE NORMALE& TRÈS COOL./%%
it: VORRÀ DIRE CHE& USERÒ UN& ATTACCO NORMALE& MOLTO FIGO./%%
pl: PO PROSTU UŻYJĘ& BARDZO FAJNEGO& ZWYKŁEGO ATAKU./%%

source: * Papyrus is getting ready& for a regular attack.
de: * Papyrus bereitet einen& gewöhnlichen Angriff vor.
es_es: * Papyrus se prepara para un& ataque normal.
fr: * Papyrus se prépare& pour son attaque normale.
it: * Papyrus si sta preparando& ad usare un attacco normale.
pl: * Papyrus przygotowuje swój& zwykły atak.

source: OH^1, I SHOULD& HAVE BROUGHT ONE& OF THOSE.
de: OH^1, ICH HÄTTE& WELCHE DAVON& MITNEHMEN& SOLLEN.
es_es: OH,^1 DEBERÍA& HABER TRAÍDO& UNO DE ESOS.
fr: OH^1, J'AURAIS DÛ EN& AMENER UN AUSSI.
it: OH^1, AVREI DOVUTO& PORTARE UNO DI& QUELLI.
pl: OH^1, TEŻ MOGŁEM& TO ZE SOBĄ WZIĄĆ.

source: SO YOU'RE& SERIOUS.../
de: DU MACHST& ALSO ERNST.../
es_es: ASÍ QUE VAS& EN SERIO.../
fr: DONC C'EST& DÉCIDÉ.../
it: ALLORA FAI& SUL SERIO.../
pl: WIĘC MÓWISZ& NA SERIO.../

source: SO YOU WON'T& FIGHT.../
de: DU KÄMPFST& ALSO NICHT.../
es_es: ASÍ QUE NO& LUCHARÁS.../
fr: TU T'OBSTINES& À NE PAS TE& BATTRE.../
it: QUINDI NON& VUOI LOTTARE.../
pl: WIĘC NIE BĘDZIESZ& WALCZYĆ.../

source: THEN^1, LET'S SEE& IF YOU CAN HANDLE& MY FABLED& 'BLUE ATTACK!'/%%
de: LASS MAL SEHEN^1,& OB DU MEINER& 'BLAUEN ATTACKE'& WIDERSTEHST!/%%
es_es: ¡ENTONCES,^1 A VER& SI PUEDES CON& MI LEGENDARIO& 'ATAQUE AZUL'!/%%
fr: VOYONS ALORS SI& TU PEUX RÉSISTER& À MA LÉGENDAIRE& "ATTAQUE BLEUE" !/%%
it: ALLORA^1, VEDIAMO& COSA NE PENSI& DEL MIO FAMOSO& 'ATTACCO BLU!'/%%
pl: A WIĘC^1, ZOBACZMY& CZY PRZETRWASZ& MÓJ SŁAWNY& 'NIEBIESKI ATAK!'/%%

source: BEHOLD!
de: SIEH HER!
es_es: ¡OBSERVA!
fr: ADMIRE !
it: OSSERVA!
pl: PODZIWIAJ!

source: HMMM... I WONDER& WHAT I SHOULD& WEAR...
de: HMMM... ICH FRAGE& MICH^1, WAS ICH& TRAGEN SOLL...
es_es: HMMM... ME& PREGUNTO QUE& DEBERÍA LLEVAR& PUESTO...
fr: HMMM... JE ME& DEMANDE CE QUE& JE DEVRAIS& METTRE...
it: HMMM...& CHISSÀ COME& DOVREI VESTIRMI...
pl: HMMM... CIEKAWE& CO MÓGŁBYM NA& SIEBIE UBRAĆ...

source: HOW HIGH CAN YOU& JUMP?
de: WIE HOCH KANNST& DU SPRINGEN?
es_es: ¿CUÁN ALTO& PUEDES SALTAR?
fr: JUSQU'À QUELLE& HAUTEUR PEUX-TU& SAUTER ?
it: QUANTO IN ALTO& RIESCI A SALTARE?
pl: JAK WYSOKO& MOŻESZ SKOCZYĆ?

source: WHAT!? I'M NOT& THINKING ABOUT& THAT DATE THING!!
de: WAS!? ICH DENKE& NICHT AN DIE& SACHE MIT& DEM DATE!!
es_es: ¡¿QUÉ?! ¡¡NO& ESTOY PENSANDO& EN LA CITA!!
fr: QUOI !? JE PENSE& ABSOLUMENT PAS À& CETTE HISTOIRE& DE RENCARD !!
it: CHE?! NO, NON& STO PENSANDO& ALL' APPUN-& TAMENTO!!
pl: CO!? WCALE NIE& MYŚLĘ O TAMTEJ& RANDCE!!

source: TRY HOLDING THE& 'UP' BUTTON TO& JUMP!!!
de: VERSUCHE DEN& 'HOCH' KNOPF& ZUM SPRINGEN& ZU HALTEN!!!
es_es: ¡¡¡MANTÉN PULSADA& LA TECLA DE& 'ARRIBA' PARA& SALTAR!!!
fr: MAINTIENS LE& BOUTON "HAUT"& POUR SAUTER !!!
it: TIENI PREMUTO& IL TASTO 'SU'& PER SALTARE!!!
pl: PRZYTRZYMAJ& 'GÓRĘ' ABY & SKOCZYĆ!!!

source: \X YEAH!& DON'T MAKE ME& USE MY \RSPECIAL& ATTACK\X!
de: \X HA! PASS AUF^1,& DASS KEIN& \RSPEZIALANGRIFF & VERWENDET WIRD\X!
es_es: \X ¡SÍ!& ¡NO ME HAGAS& USAR MI \RATAQUE& ESPECIAL\X!
fr: \X C'EST ÇA !& NE M'OBLIGE PAS& À UTILISER MON& \RATTAQUE SPÉCIALE\X!
it: \X NON COSTRINGERMI& A UTILIZZARE IL MIO& \RATTACCO SPECIALE\X!
pl: \X DOKŁADNIE! NIE& ZMUSZAJ MNIE& BYM SIĘGAŁ PO& \RSPECJALNY ATAK!\X!

source: HOLD 'UP' LONGER& TO JUMP HIGHER!& JEEZ!!!
de: HALTE 'HOCH' LÄNGER& UM HÖHER!& ZU SPRINGEN& MEINE GÜTE!!!
es_es: ¡MANTÉN 'ARRIBA'& PARA SALTAR MÁS& ALTO!& ¡¡¡CARAY!!!
fr: MAINTIENS "HAUT"& POUR SAUTER PLUS& HAUT ! ZUT& QUOI !!!
it: TIENI PREMUTO IL& TASTO 'SU' PER& SALTARE PIU' IN& ALTO!!!
pl: PRZYTRZYMAJ 'GÓRĘ' & DŁUŻEJ BY SKAKAĆ& WYŻEJ! JEZU!!!

source: I CAN ALMOST& TASTE MY FUTURE& POPULARITY!!!
de: ICH KANN MEINE& BERÜHMTHEIT& SCHON FÜHLEN!!!
es_es: ¡¡¡CASI PUEDO& SABOREAR MI& FUTURA& POPULARIDAD!!!
fr: JE PEUX DÉJÀ& SENTIR LE& PARFUM DU& SUCCÈS !!!
it: SENTO GIÀ& IL SAPORE DELLA& MIA FUTURA& POPOLARITÀ!!!
pl: JUŻ CZUJĘ& SMAK MOJEJ& PRZYSZŁEJ& POPULARNOŚCI!!!

source: PAPYRUS:& HEAD OF THE& ROYAL GUARD!
de: PAPYRUS:& ANFÜHRER DER& KÖNIGSGARDE!
es_es: PAPYRUS:& ¡LÍDER DE LA& GUARDIA REAL!
fr: PAPYRUS :& CHEF DE LA& GARDE ROYALE !
it: PAPYRUS:& CAPO DELLA& GUARDIA REALE!
pl: PAPYRUS:& NACZELNY& KRÓLEWSKIEJ& GWARDII!

source: PAPYRUS:& UNPARALLELED& SPAGHETTORE!
de: PAPYRUS:& BEISPIELLOSER& SPAGHETTI& MEISTER!
es_es: PAPYRUS:& ¡INCOMPARABLE& ESPAGUETTORE!
fr: PAPYRUS :& SPAGHETTEUR& DE L'EXTRÊME !
it: PAPYRUS:& SPAGHETTARO& INEGUAGLIABILE!
pl: PAPYRUS:& NIEZRÓWNANY& SPAGHETTOR!

source: UNDYNE WILL BE& REALLY PROUD& OF ME!!
de: UNDYNE WIRD SO& STOLZ AUF& MICH SEIN!!
es_es: ¡¡UNDYNE ESTARÁ& MUY ORGULLOSA& DE MÍ!!
fr: UNDYNE SERA& VRAIMENT FIÈRE& DE MOI !!
it: UNDYNE SARÀ& FIERA DI ME!!
pl: UNDYNE BĘDZIE& ZE MNIE TAKA& DUMNA!!

source: THE KING WILL& TRIM A HEDGE& IN THE SHAPE& OF MY SMILE!!!
de: DER KÖNIG WIRD& EINE HECKE NACH& MEINEM GESICHT& SCHNEIDEN!!!
es_es: ¡¡¡EL REY PODARÁ& UN SETO CON LA& FORMA DE MI& SONRISA!!!
fr: LE ROI TAILLERA& UNE HAIE À& L'EFFIGIE DE& MON SOURIRE !!!
it: IL RE POTERÀ& UNA SIEPE& A MIA IMMAGINE& E SOMIGLIANZA!!!
pl: KRÓL PRZYTNIE& ŻYWOPŁOT& W KSZTAŁCIE MEGO& UŚMIECHU!!!

source: MY BROTHER WILL& ... WELL, HE& WON'T CHANGE& VERY MUCH.
de: MEIN BRUDER WIRD& ... NAJA, ER& WIRD SICH& KAUM ÄNDERN.
es_es: MI HERMANO...& BUENO, ÉL NO& CAMBIARÁ MUCHO.
fr: MON FRÈRE...& ... EH BIEN, IL NE& CHANGERA PAS& BEAUCOUP.
it: E MIO FRATELLO& ... BEH, LUI& NON CAMBIERÀ& PIÙ DI TANTO.
pl: MÓJ BRAT ... CÓŻ,& ON SIE RACZEJ& NIE ZMIENI.

source: I'LL HAVE LOTS& OF ADMIRERS!!& BUT...
de: ICH HABE& VIELE BEWUNDERER!!& ABER...
es_es: ¡¡TENDRÉ MUCHOS& ADMIRADORES!!& PERO...
fr: NOMBREUX& SERONT MES& ADMIRATEURS !!& MAIS...
it: AVRÒ MIGLIAIA& DI AMMIRATORI!!& MA...
pl: BĘDĘ MIEĆ WIELE& WIELBICIELI!!& ALE...

source: HOW WILL I& KNOW IF PEOPLE& SINCERELY LIKE& ME???
de: WIE WERDE ICH& WISSEN OB MICH& DIE LEUTE SO& MÖGEN WIE DU MICH???
es_es: ¿¿¿CÓMO SABRÉ& QUE LA GENTE& ME QUIERE DE& VERDAD???
fr: COMMENT SAVOIR& SI LEUR AMOUR& SERA SINCÈRE ???
it: COME FARÒ A& SAPERE SE& PIACERÒ DAVVERO& ALLA GENTE???
pl: SKĄD BĘDĘ MIEĆ& PEWNOŚĆ, ŻE& LUDZIE POLUBIĄ& MNIE SZCZERZE???

source: WILL ANYONE LIKE& ME AS SINCERELY& AS YOU?
de: WIRD MICH& IRGENDJEMAND SO& MÖGEN WIE DU?
es_es: ¿ME QUERRÁ& ALGUIEN TAN& SINCERAMENTE& COMO TÚ?
fr: M'APPRÉCIERONT-& ILS AUSSI& SINCERÈMENT& QUE TOI ?
it: CI SARÀ MAI& QUALCUNO CHE& MI ADORERÀ& TANTO QUANTO TE?
pl: CZY KTOŚ POLUBI& MNIE TAK& SZCZERZE JAK TY?

source: SOMEONE LIKE& YOU IS REALLY& RARE...
de: JEMAND WIE DU& IST WIRKLICH& SELTEN...
es_es: ALGUIEN COMO& TÚ ES POCO& COMÚN...
fr: LES GENS& COMME TOI SE& FONT RARES...
it: UNA PERSONA& COME TE È& DAVVERO RARA...
pl: KTOŚ TAKI& JAK TY TO& RZADKOŚĆ...

source: I DON'T THINK& THEY'LL LET YOU& GO...
de: ICH DENKE NICHT^1,& DASS SIE DICH& GEHEN LASSEN...
es_es: NO CREO QUE TE& DEJEN MARCHAR...
fr: JE NE PENSE& PAS QU'ILS TE& LAISSERONT& PARTIR...
it: NON CREDO CHE& TI LASCERANNO & ANDARE...
pl: NIE WIEM,& CZY CIĘ& WYPUSZCZĄ...

source: AND DATING MIGHT& BE KIND OF& HARD...
de: UND MICH ZU& DATEN IST& NICHT EINFACH...
es_es: Y SALIR JUNTOS& PODRÍA SER& ALGO DIFÍCIL...
fr: ET AVOIR UN& RENCARD& RISQUE D'ÊTRE& DIFFICILE...
it: E POI, LE& RELAZIONI A& DISTANZA SONO& DIFFICILI...
pl: A RANDKI MOGĄ& BYĆ NIECO& TRUDNE...

source: AFTER YOU'RE& CAPTURED AND& SENT AWAY.
de: NACHDEM DU& GEFANGEN BIST& UND VERSETZT& WIRST.
es_es: CUANDO TE& CAPTURE Y& TE ENVÍE.
fr: APRÈS TA CAPTURE& ET TON& EMPRISONNEMENT.
it: SOPRATTUTTO,& DOPO LA CAT-& TURA E LA& DEPORTAZIONE.
pl: PO TYM JAK& CIĘ POJMĘ I WYŚLĘ& DO STOLICY.

source: URGH...& WHO CARES!& GIVE UP!!
de: ARGH...& WEN KÜMMERT ES!& GIB AUF!!
es_es: ARGH...& ¡QUÉ MÁS DA!& ¡¡RÍNDETE!!
fr: ARGH...& ON S'EN FICHE !& ABANDONNE !!
it: URGH...& NON IMPORTA!& ARRENDITI!!
pl: UHHH...& KOGO TO& OBCHODZI!& PODDAJ SIĘ!!

source: \X GIVE UP OR& FACE MY...& \RSPECIAL ATTACK\X!!!
de: \X GEBE AUF ODER& ES KOMMT MEIN...& \RSPEZIALANGRIFF\X!!!
es_es: \X ¡¡¡RÍNDETE O& ENFRÉNTATE& A MÍ...& \RATAQUE ESPECIAL\X!!!
fr: \X ABANDONNE OU& FAIS FACE À...& MON \RATTAQUE& SPÉCIALE \X!!!
it: \X ARRENDITI O& AFFRONTA IL& MIO...\RATTACCO& SPECIALE\X!
pl: \X PODDAJ SIĘ ALBO& POZNASZ MÓJ...& \RSPECJALNY ATAK\X!!!

source: \X YEAH!!!& VERY SOON I WILL& USE MY& \RSPECIAL ATTACK\X!
de: \X RICHTIG!!! SCHON& BALD WERDE ICH& MEINEN \RSPEZIAL-& ANGRIFF\X NUTZEN!
es_es: \X ¡¡¡SÍ!!!& ¡MUY PRONTO& USARÉ MI& \RATAQUE ESPECIAL\X!
fr: \X OUAIS !!! JE VAIS& TRÈS BIENTÔT& UTILISER MON& \RATTAQUE SPÉCIALE\X!
it: \X ESATTO!!!& MOLTO PRESTO& USERÒ IL MIO& \RATTACCO SPECIALE\X!
pl: \X TAK!!!& JUŻ NIEBAWEM& SIĘGNĘ PO MÓJ& \RSPECJALNY ATAK\X!
