Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You wiggle your hips.&* Moldsmal wiggles back.&* What a meaningful conversation!/^
de: * Du schwingst deine Hüften.&* Moldsmal schwingt zurück.&* Welch vielsagende Konversation!/^
es_es: * Mueves tus caderas.&* Moldsmal se contonea de vuelta.&* ¡Qué charla más coherente!/^
fr: * Vous faites des déhanchés.&* Jellynuscule se déhanche aussi.&* Quelle conversation éloquente !/^
it: * Fai ondulare i fianchi.&* Gelatina ondula in risposta.&* Che discorso significativo!/^
pl: * Pogibałeś biodrami.&* Galaretomał pogibał w zamian.&* Cóż za wymowna konwersacja!/^

source: Roar.
fr: Graouh.
pl: (Ryk).

source: *Chaste&wiggle*
de: *keusches&zucken*
es_es: *Meneo&casto*
fr: *Déhanché&pudique*
it: *Ondeggia&pudica-&mente*
pl: *Skromne&ruchy*

source: * Moldsmal sits motionless.
de: * Moldsmal sitzt& bewegungslos da.
es_es: * Moldsmal se sienta inmóvil.
fr: * Jellynuscule ne bouge pas& d'un pouce.
it: * Gelatina siede immobile.
pl: * Galaretomał stoi bez ruchu.

source: * Moldsmal is very normal.
de: * Moldsmal verhält sich& ziemlich normal.
es_es: * Moldsmal es muy normal.
fr: * Jellynuscule a l'air tout& à fait normal.
it: * Gelatina è molto normale.
pl: * Galaretomał wygląda na bardzo& normalnego.

source: * Moldsmal is having quiet& time.
de: * Moldsmal verhält sich ruhig.
es_es: * Moldsmal quiere un& minuto de silencio.
fr: * Jellynuscule ne semble pas& très loquace.
it: * Gelatina se la& prende comoda.
pl: * Galaretomał jest dość cichy.

source: * Smells like a bait shop.
de: * Riecht nach einem& Köderladen.
es_es: * Huele a tienda de cebos.
fr: * Ça sent l'attrape-mouche.
it: * C'è odore di& negozio di esche.
pl: * Pachnie jak w sklepie& z przynętą.

source: * Quite impossible.
de: * Ziemlich unmöglich.
es_es: * Bastante imposible.
fr: * Impossible^1, je le crains.
it: * Abbastanza improbabile.
pl: * Trochę niemożliwe.

source: * Moldbygg needs some distance.
de: * Moldbygg braucht ein wenig& Abstand.
es_es: * Moldbygg necesita algo& de distancia.
fr: * Jellygantesque tient à son& espace personnel.
it: * Gelatona ha bisogno& dei suoi spazi.
pl: * Galaretogig potrzebuje odrobinę& przestrzeni.

source: * Moldbygg gyrates reservedly.
de: * Moldbygg kreiselt& zurückhaltend.
es_es: * Moldbygg gira con reserva.
fr: * Jellygantesque remue& timidement.
it: * Gelatona rotea,^1 ma& con riservatezza.
pl: * Galaretogig powściągliwie się& kołysze.

source: * Moldbygg mills about in the& corner.
de: * Moldbygg läuft verwirrt& in der Ecke umher.
es_es: * Moldbygg se toma un rato& en el rincón.
fr: * Jellygantesque se dandine& dans un coin.
it: * Gelatona turbina per i& fatti suoi in un& angolino.
pl: * Galaretogig kręci się w rogu.

source: * Moldbygg seems comfortable& with your presence.
de: * Moldbygg fühlt sich durch deine& Präsenz nicht eingeschüchtert.
es_es: * Moldbygg parece cómodo& con tu presencia.
fr: * Jellygantesque est à l'aise en& votre présence.
it: * Gelatona sembra& sentirsi a proprio agio& con te nei paraggi.
pl: * Galaretogigowi nie przeszkadza& twoja obecność.

source: * Moldbygg has seen better days.
de: * Moldbygg hat schon bessere& Tage gesehen.
es_es: * Moldbygg ha visto días& mejores.
fr: * Jellygantesque a connu des& jours meilleurs.
it: * Gelatona ha passato& giorni migliori.
pl: * Galaretogig przeżył lepsze dni.

source: * MOLDSMAL? - ATK 6 DEF 0&* It's a slime mold...?/^
de: * MOLDSMAL? - ATK 6 DEF 0&* Ist es ein Schleimpilz...?/^
es_es: * ¿MOLDSMAL? - ATQ 6 DEF 0&* ¿Es un moho baboso...?/^
fr: * JELLYNUSCULE ? - ATQ 6 DÉF 0&* C'est du slime moisi...?/^
it: * GELATINA? - ATT 6 DIF 0&* È una gelatina di& visicidume...?/^
pl: * GALARETOMAŁ? - ATK 6 DEF 0&* Szlamowa galareta...?/^

source: * MOLDBYGG - ATK 18 DEF 18&* One size greater than& Moldaverage./^
de: * MOLDBYGG - ATK 18 DEF 18&* Einen Kopf größer als& Noldmal./^
es_es: * MOLDBYGG - ATQ 18 DEF 18&* Una talla mayor que& Moldmedium./^
fr: * JELLYGANTESQUE - ATQ 6 DÉF 0&* Bien plus gros qu'un& Jellynormal./^
it: * GELATONA - ATT 18 DIF 18&* Decisamente più grande& di una tipica Gelata./^
pl: * GALARETOGIG - ATK 18 DEF 18&* Dwukrotnie większy niż& Galaretośred./^

source: * You approach Moldsmal.&* Suddenly...!/^
de: * Du näherst dich Moldsmal.&* Plötzlich...!/^
es_es: * Te acercas a Moldsmal.&* ¡De repente...!/^
fr: * Vous vous approchez du& Jellynuscule.&* Quand soudain...!/^
it: * Ti avvicini a Gelatina.&* All'improvviso...!/^
pl: * Podszedłeś do Galaretomała.&* Nagle...!/^

source: * You lie down.&* Moldbygg lies down too.&* Moldbygg understands life now./^
de: * Du legst dich hin.&* Moldbygg legt sich hin und& versteht das Leben besser./^
es_es: * Te tumbas.&* Moldbygg también se tumba.&* Moldbygg comprende la vida./^
fr: * Vous vous allongez.&* Jellygantesque fait de même.&* Jellygantesque a une épiphanie./^
it: * Ti sdrai.&* Gelatona si sdraia con te.&* Gelatona s'illumina d'immenso./^
pl: * Położyłeś się na ziemii.&* Galaretogig położył się obok.&* Zrozumiał teraz swoje życie./^

source: * You wiggle your hips.&* Suddenly...!/^
de: * Du schwenkst die Hüften.&* Plötzlich...!/^
es_es: * Meneas las caderas.&* ¡De repente...!/^
fr: * Vous secouez les hanches.&* Quand soudain...! !/^
it: * Fai ondulare i fianchi.&* All'improvviso...!/^
pl: * Pokiwałeś swoimi biodrami.&* Nagle...!/^

source: * You hug Moldbygg.&* Gross slime covers you.&* Your SPEED decreased./^
de: * Du umarmst Moldbygg.&* Ekliger Schleim bedeckt dich.&* INIT sinkt./^
es_es: * Abrazas a Moldbygg.&* Te cubre de baba asquerosa.&* Tu VELOCIDAD baja./^
fr: * Vous câlinez Jellygantesque.&* Vous voilà couvert de slime.&* VITESSE réduite./^
it: * Abbracci Gelatona.&* Diventi appiccicaticcio.&* La tua VELOCITÀ diminuisce./^
pl: * Przytuliłeś Galaretogiga.&* Zostałeś pokryty szlamem.&* Twoja SZYBKOŚĆ zmalała./^

source: * Wrong message!/^
de: * Falsche Nachricht!/^
es_es: * ¡Mensaje equivocado!/^
fr: * Mauvais message !/^
it: * Messaggio sbagliato!/^
pl: * Zła wiadomość!/^

source: * You don't hug Moldbygg.&* It appreciates your respect& of its boundaries./^
de: * Du umarmst Moldbygg nicht.&* Es mag^1, dass du seine Grenzen& respektierst./^
es_es: * No abrazas a Moldbygg.&* Aprecia que respetes sus& límites./^
fr: * Vous ne câlinez pas& Jellygantesque.&* Il vous en sait gré./^
it: * Non abbracci Gelatona.&* Apprezza il tuo rispetto& del suo spazio personale./^
pl: * Nie przytuliłeś Galaretogiga.&* Docenia twoje poszanowanie do& jego przestrzeni prywatnej./^

source: * Where's the umbrella...^1?&* Ha... ha.../%%
de: * Wo ist der Regenschirm...^1?&* Ha... ha.../%%
es_es: * ¿Dónde está el paraguas...?^1 &* Ja... ja.../%%
fr: * Où t'as mis le parapluie...^1?&* Ha... ha... /%%
it: * Dov'è l'ombrello...^1?&* Ah... ah.../%%
pl: * Gdzie parasol...^1?&* Ha... ha.../%%

source: * Yo^1!&* Ready yet?/%%
de: * Jo^1!&* Bereit?/%%
es_es: * ¡Ey!^1 &* ¿Ya estás listo?/%%
fr: * Yo ^1!&* Ça y est^1, on peut y aller ?/%%
it: * Yo^1!&* Pronti?/%%
pl: * Joł^1!&* Już gotowy?/%%

source: * Yo^1!&* You got us an umbrella?/
de: * Jo^1!&* Du hast einen Regenschirm?/
es_es: * ¡Ey!^1 &* ¿Nos has conseguido un& paraguas?/
fr: * Yo ^1!&* Alors, tu nous as trouvé& un parapluie ?/
it: * Yo^1!&* Ci hai preso un ombrello?/
pl: * Joł^1!&* Wziąłeś dla nas parasol?/

source: * You're the best!/%%
de: * Du bist der Beste!/%%
es_es: * ¡Eres el mejor!/%%
fr: * Tu gères !/%%
it: * Sei il meglio!/%%
pl: * Jesteś super!/%%

source: * Yo^1, you got an umbrella?/
de: * Jo^1, du hast einen Regenschirm?/
es_es: * Ey,^1 ¿tienes un paraguas?/
fr: * Yo^1, t'as trouvé un parapluie ?/
it: * Yo^1, hai preso un ombrello?/
pl: * Joł^1, masz parasol?/

source: * Awesome!/%%
de: * Wunderbar!/%%
es_es: * ¡Alucinante!/%%
fr: * Génial !/%%
it: * Forte!/%%
pl: * Super!/%%

source: * Yo^1! You can't hold an& umbrella either?/
de: * Jo^1! Du kannst auch keinen& Regenschirm tragen?/
es_es: * ¡Ey!^1 ¿Tu tampoco puedes& sujetar un paraguas?/
fr: * Yo ^1! Toi non plus tu peux& pas tenir de parapluie ?/
it: * Yo^1! Nemmeno tu riesci ad& impugnare un ombrello?/
pl: * Joł^1! Też nie możesz trzymać& parasola?/

source: * If you're walking anyway^1,& I guess I'll go with you^1,& haha.../%%
de: * Wenn du trotzdem gehst^1,& gehe ich einfach einmal mit^1,& Haha.../%%
es_es: * Si vas a caminar igualmente,^1 & supongo que iré contigo,^1 & jaja.../%%
fr: * Si tu veux quand même marcher^1,& on n'a qu'à y aller& ensemble^1, haha.../%%
it: * Se ti fai comunque una& camminata^1, immagino che verrò& con te^1, ahah.../%%
pl: * Skoro i tak idziesz^1, to chyba& pójdę z tobą^1, haha.../%%

source: * Let's go!/%%
de: * Lass uns weitergehen!/%%
es_es: * ¡Vamos!/%%
fr: * C'est parti !/%%
it: * Andiamo!/%%
pl: * Idziemy!/%%

source: * Yo^1, I already looked^1,& Undyne's not over here./
de: * Jo^1, ich habe schon nach-& gesehen^1, Undyne ist hier nicht./
es_es: * Ey,^1 ya he mirado,^1 Undyne& no está por ahí./
fr: * Yo^1, j'ai déjà vérifié^1,& Undyne est pas par là./
it: * Yo^1, ho già controllato^1,& Undyne non è qui intorno./
pl: * Joł^1, już tam patrzyłem^1,& nie ma tam Undyne./

source: * So I guess I'll see& ya later^1, haha./%%
de: * Wir sehen uns dann& wohl später^1, haha./%%
es_es: * Así que supongo que te& veré después,^1 jaja./%%
fr: * Bon, ben on s'voit& plus tard, hein ^1?&* Haha./%%
it: * Quindi ci becchiamo dopo& credo^1, ahah./%%
pl: * No to widzimy się później^1,& haha./%%

source: * See ya later!/%%
de: * Bis später!/%%
es_es: * ¡Hasta luego!/%%
fr: * À plus !/%%
it: * A presto!/%%
pl: * Narka!/%%

source: * Man^1, Undyne is sooooooo& cool./
de: * Man^1, Undyne ist sooooooo& cool./
es_es: * Tío,^1 Undyne es taaaaaaan guay./
fr: * La vache^1, Undyne est& teeeellement cool./
it: * Caspita^1, Undyne è cosìììììì& ganza./
pl: * Stary^1, Undyne jest taaaaaaaka& fajna./

source: * She beats up bad guys and& NEVER loses./
de: * Sie kämpft gegen böse Typen& und verliert einfach NIE./
es_es: * Les da palizas a los malos& y NUNCA pierde./
fr: * Elle botte le derrière des& méchants et elle perd& JAMAIS./
it: * Prende a botte i cattivi& e non perde MAI./
pl: * Bije złych gości i NIGDY nie& przegrywa./

source: * If I was a human^1, I would& wet the bed every night.../
de: * Wenn ich ein Mensch wäre^1,& würde ich jeden Tag ins Bett& machen.../
es_es: * Si fuera un humano,^1 me haría& pis en la cama todas las& noches.../
fr: * Si j'étais un humain^1,& j'ferais pipi au lit& toutes les nuits.../
it: * Se fossi un essere umano^1,& me la farei addosso ogni& giorno.../
pl: * Gdybym był człowiekiem^1, pewnie& moczyłbym łóżko każdej nocy.../

source: * ... knowing she was gonna& beat me up^1!&* Ha ha./%%
de: * ... Wenn ich wüsste^1, dass sie& mich bekämpft^1!&* Ha ha./%%
es_es: * ¡... sabiendo que vendría& a por mí!^1 &* Ja, ja./%%
fr: * ... en sachant qu'elle va& venir me botter les fesses ^1!&* Ha ha./%%
it: * ... sapendo che vorrebbe farmi& a pezzi^1!&* Ah ah./%%
pl: * ... wiedząc, że przyjdzie& mnie pobić^1!&* Ha ha./%%

source: * Ummm^1, maybe she wouldn't beat& up the teachers.../
de: * Ähhmmm^1, naja^1, wahrscheinlich& würde sie nicht die Lehrer& fertig machen.../
es_es: * Emmm,^1 a lo mejor no le daría& una paliza a un profesor.../
fr: * Euuuh^1, en fait, pas sûr qu'elle& taperait sur les profs.../
it: * Ummm^1, forse non picchierebbe& gli insegnanti.../
pl: * Eee^1, może nie pobiłaby& nauczycieli.../

source: * She's too cool to ever& hurt an innocent person!/%%
de: * Sie ist einfach zu cool^1, um& unschuldige Leute zu& verletzen!/%%
es_es: * ¡Ella es demasiado guay para& hacerle daño a una persona& inocente!/%%
fr: * Elle est bien trop cool pour& s'en prendre aux innocents !/%%
it: * Lei è troppo ganza per fare& mai del male ad un innocente!/%%
pl: * Jest zbyt fajna, by zranić& niewinną osobę!/%%

source: * Yo^1, you wanna see& Undyne^1, right...?/
de: * Jo^1, du willst doch Undyne& sehen^1, richtig...?/
es_es: * Ey,^1 quieres ver a Undyne,^1 & ¿verdad...?/
fr: * Dis^1, tu voulais voir& Undyne^1, pas vrai...?/
it: * Yo^1, vuoi vedere& Undyne^1, giusto...?/
pl: * Joł^1, chcesz zobaczyć& Undyne^1, co nie...?/

source: * Climb on my shoulders./%%
de: * Klettere auf meine Schulter./%%
es_es: * Escala mis hombros./%%
fr: * Grimpe sur mes épaules./%%
it: * Sali sulle mie spalle./%%
pl: * Wespnij się na moich plecach./%%

source: * Put up your umbrella and& climb on my shoulders./%%
de: * Lege den Regenschirm weg und& klettere auf meine Schultern./%%
es_es: * Deja ese paraguas y escala mis& hombros./%%
fr: * Range ton parapluie et& grimpe sur mes épaules./%%
it: * Metti via l'ombrello e& sali sulle mie spalle./%%
pl: * Odłóż parasol i wespnij się& na moich plecach./%%

source: * Yo^1, you go on ahead./
de: * Jo^1, geh einfach weiter./
es_es: * Ey,^1 puedes adelantarte./
fr: * Yo^1, vas-y, continue sans& moi./
it: * Yo^1, tu vai avanti./
pl: * Joł^1, idź beze mnie./

source: * Don't worry about me^1.&* I always find a way to& get through!/%%
de: * Kümmere dich nicht um mich.& Ich finde immer einen Weg!/%%
es_es: * No te preocupes por mí.^1 &* ¡Siempre encuentro la manera& de avanzar!/%%
fr: * T'en fais pas pour moi^1.&* J'reste jamais bloqué& très longtemps !/%%
it: * Non preoccuparti per me^1.&* Trovo sempre un modo per& passare!/%%
pl: * Nie martw się^1.&* Zawsze znajduję sposób,& by przejść dalej!/%%

source: * Owww..^1.&* Yo^1, try being a little& less rough^1, haha./
de: * Aua..^1.&* Jo^1, versuch etwas sanfter& zu sein^1, haha./
es_es: * Auuu...^1 &* Ey,^1 intenta ser un poco menos& brusco,^1 jaja./
fr: * Aouch..^1.&* Eh^1, vas-y mollo& quand même^1, haha./
it: * Ahia..^1.&* Yo^1, cerca di andarci un po'& più piano^1, ahah./
pl: * Ałaa..^1.&* Joł^1, spróbuj być nieco& mniej agresywny^1, haha./

source: * Anyway^1, I'll look for& another way through^1.&* Later!/%%
de: * Wie auch immer^1, ich suche& einen anderen Weg^1.&* Bis später!/%%
es_es: * En fin,^1 buscaré otro camino& para avanzar.^1 &* ¡Hasta luego!/%%
fr: * D'ici là^1, j'ai plus qu'à me& trouver un autre chemin^1.&* On s'voit tout à l'heure !/%%
it: * Comunque^1, cercherò un'altra& strada per raggiungerti^1.&* A dopo!/%%
pl: * No dobra^1, idę szukać& sposobu, by przejść dalej^1.&* Narka!/%%

source: * Undyne told me to stay& away from you./
de: * Undyne hat mir gesagt^1, ich& soll mich von dir fern halten./
es_es: * Undyne me ha dicho que no me& acerque a ti./
fr: * Undyne m'a dit de pas& m'approcher de toi./
it: * Undyne mi ha detto di& starti lontano./
pl: * Undyne powiedziała mi, żebym& się nie zbliżał do ciebie./

source: * She said you..^1.&* You hurt a lot of people./
de: * Sie sagte du..^1.&* Verletzt viele Leute./
es_es: * Dice que...^1 &* Has hecho daño a mucha gente./
fr: * Elle a dit que..^1.&* Que t'as fait du mal& à plein de gens./
it: * Ha detto che tu..^1.&* Hai fatto del male a molta& gente./
pl: * Powiedziała, że..^1.&* Zraniłeś dużo ludzi./

source: * But^1, yo^1, that's not true^1,& right!?/
de: * Aber^1, Jo^1, das stimmt nicht^1,& oder!?/
es_es: * ¡Pero,^1 ey,^1 eso no es cierto,^1 & ¿a que no?!/
fr: * Mais euh^1, c'est n'importe quoi^1,& pas vrai ?!/
it: * Ma^1, yo^1, sono tutte bugie^1,& vero?!/
pl: * Ale^1, joł^1, to nie jest prawda^1,& mam rację!?/

source: * ... yo..^1.&* Why won't you answer me?/
de: * ... Jo..^1.&* Warum antwortest du nicht?/
es_es: * ... ey...^1 &* ¿Por qué no me respondes?/
fr: * ... yo..^1.&* P-pourquoi tu réponds& pas ?/
it: * ... yo..^1.&* Perché non mi rispondi?/
pl: * ... joł..^1.&* Czemu mi nie odpowiadasz?/

source: * A..^1. a..^1. and what's with& that weird expression...?/%%
de: * U..^1. u..^1. und was ist das& für ein komischer& Gesichtsausdruck...?/%%
es_es: * ¿Y...^1 y...^1 y a qué viene esa& cara tan rara...?/%%
fr: * E..^1. et..^1. et pourquoi tu fais& cette tête bizarre...?/%%
it: * E..^1. e..^1. e cosa sarebbe& quella strana espressione...?/%%
pl: * I..^1. i..^1. i co to za dziwny& wyraz twarzy...?/%%

source: * Yo^1, dude..^1.&* I..^1. I heard some things^1,& and.../
de: * Jo^1, man..^1.&* I..^1. Ich habe Gerüchte& gehört^1 und.../
es_es: * Ey,^1 colegui...^1 &* He...^1 he oído ciertas& cosas,^1 y.../
fr: * Yo^1, dis..^1.&* J'ai entendu dire des choses^1,& et.../
it: * Yo^1, ascolta..^1.&* Ho..^1. ho sentito delle cose^1,& e.../
pl: * Joł^1, ziomuś..^1.&* Ja..^1. słyszałem różne^1,& rzeczy i.../

source: * What^1?&* Look over here^1?&* What for %%
de: * Was^1?&* Darüber schauen^1?&* Aus welchem %%
es_es: * ¿Qué?^1 &* ¿Que mire por ahí?^1 &* ¿Para qué %%
fr: * Hein ^1?&* Que je regarde par là ^1?&* Pour quoi faire %%
it: * Cosa^1?&* Devo guardare là^1?&* E per cosa %%
pl: * Co^1?&* Patrzeć w tamtą stronę^1?&* Ale po c %%

source: * Yo^1, w-w-wait^1!&* Help^1!&* I tripped!/%%
de: * Jo^1, w-w-warte^1!&* Hilfe^1!&* Ich hänge fest!/%%
es_es: * ¡Ey,^1 e-e-espera!^1 &* ¡Socorro!^1 &* ¡He tropezado!/%%
fr: * Hé^1, a-attends ^1!&* À l'aide ^1!&* J'ai glissé !/%%
it: * Yo^1, a-a-aspetta^1!&* Aiuto^1!&* Sono inciampato!/%%
pl: * Joł^1, cz-cz-czekaj^1!&* Pomocy^1!&* Przewróciłem się!/%%

source: \W* Wh-what are you \Ystanding& around\W for?&* \YGet over here^1,\W dude!/%%
de: \W* W-Was \Ystehst du hier\W herum?&* \YKomm hier rüber^1,\W man!/%%
es_es: \W* ¿Qu-qué haces ahí \Yparado\W?&* ¡\YVen aquí^1,\W colegui!/%%
fr: \W* Qu-qu'est-ce que tu fais& encore \Yplanté là\W ?&* \YViens m'aider^1,\W allez !/%%
it: \W* C-cosa stai \Yaspettando\W?&* \YVieni qui^1,\W presto!/%%
pl: \W* Na co ty \Yczekasz\W?&* \YChodź mi pomóż^1,\W ziomek!/%%

source: * I..^1.&* I'm slipping!/%%
de: * Ich..^1.&* Ich verliere den Halt!/%%
es_es: * Me...^1 &* ¡Me resbalo!/%%
fr: * J..^1.&* J'vais tomber !/%%
it: * S..^1.&* Sto scivolando!/%%
pl: * Ja..^1.&* Ja spadam!/%%

source: * Undyne..^1. you saved me...?/
de: * Undyne..^1. du hast mich& gerettet...?/
es_es: * Undyne...^1 ¿me has salvado...?/
fr: * Undyne..^1. tu m'as sauvé...?/
it: * Undyne..^1. mi hai salvato...?/
pl: * Undyne..^1. ocaliłaś mnie...?/

source: * Yo^1, I thought I was a& goner^1, haha.../
de: * Jo^1, ich dachte^1, ich wäre& erledigt^1, haha.../
es_es: * Ey,^1 pensaba que iba a morir,^1 & jaja.../
fr: * Yo^1, j'ai bien cru que c'était& la fin^1, haha.../
it: * Yo^1, pensavo ci sarei rimasto& secco^1, ahah.../
pl: * Joł^1, myślałem, że jestem już& martwy^1, haha.../

source: * ... wait^1, are you okay^1?&* It looks like you fell& pretty hard.../
de: * ... warte^1, geht es dir gut^1?&* Du musst ziemlich schwer& gefallen sein.../
es_es: * ... espera,^1 ¿estás bien?^1 &* No tienes buen aspecto.../
fr: * ... hé^1, ça va aller ^1?&* On dirait que t'as vraiment& fait une mauvaise chute.../
it: * ... aspetta^1, stai bene^1?&* Sembra che tu abbia fatto& una brutta caduta.../
pl: * ... czekaj^1, nic ci nie jest^1?&* Miałaś trochę twarde& lądowanie.../

source: * Th-this is my fault^1.&* I should have stayed away from& them^1, like you said./
de: * D-Das ist meine Schuld^1.&* Ich hätte fern bleiben sollen^1,& wie du es gesagt hast./
es_es: * E-esto es culpa mía.^1 &* Debería haberme alejado de él,^1 & como dijiste./
fr: * T-tout ça c'est ma faute^1.&* J'aurais dû rentrer^1,& comme tu m'avais dit./
it: * È-è stata colpa mia^1.&* Non dovevo avvicinarmici^1,& come mi avevi detto./
pl: * T-to moja wina^1.&* Powinienem się nie zbliżać& do niego^1, tak jak kazałaś./

source: * They just stood there..^1.&* Watching..^1.&* Waiting for me to fall./
de: * Er stand nur dort..^1.&* Sah zu..^1.&* Wartete auf meinen Sturz./
es_es: * Se quedó aquí quieto...^1 &* Mirando...^1 &* Esperando que me cayera./
fr: * Sérieusement^1, rester là^1, à me& regarder..^1. et attendre..^1.&* Que je tombe./
it: * Se ne stava lì..^1.&* A guardarmi..^1.&* Aspettando che cadessi./
pl: * Po prostu stał..^1.&* I patrzył się..^1.&* Jak spadam./

source: * They just went straight to& fight you instead of& helping me.../
de: * Er wollte einfach direkt& kämpfen^1, anstatt mir zu& helfen.../
es_es: * Fue directo a por ti en vez de& ayudarme.../
fr: * Sérieusement^1, foncer sur& toi pour te combattre& au lieu de m'aider.../
it: * Invece di aiutarmi ha prefe-& rito lanciarsi a combattere& contro di te.../
pl: * Po prostu rzucił się na& ciebie zamiast mi pomóc.../

source: * I was so scared^1, and you.../
de: * Ich hatte Angst^1 und du.../
es_es: * Tenía mucho miedo,^1 y tú.../
fr: * J'avais si peur et^1...&* Et toi.../
it: * Avevo così tanta paura^1,& e tu.../
pl: * Tak się bałem^1, a ty.../

source: * What^1?&* You're gonna go fight them& now?/
de: * Was^1?&* Du wirst ihn jetzt& bekämpfen?/
es_es: * ¿Qué?^1 &* ¿Ahora vas a ir a luchar& contra él?/
fr: * Hein ^1?&* Tu veux aller te battre ^1?&* Genre maintenant ?/
it: * Cosa^1?&* Hai intenzione di combatterci& proprio adesso?/
pl: * Co^1?&* Masz zamiar z nim walczyć?/

source: * But you look hurt..^1.&* You should rest^1, haha.../
de: * Aber du siehst verletzt aus..^1.&* Du solltest dich ausruhen^1,& haha.../
es_es: * Pero pareces herida...^1 &* Deberías descansar,^1 jaja.../
fr: * Mais t'as l'air blessée..^1.&* Tu devrais te reposer^1,& haha.../
it: * Ma sembri ferita..^1.&* Dovresti riposare^1, ahah.../
pl: * Ale jesteś ranna..^1.&* Powinnaś odpocząć^1, haha.../

source: * W-warriors don't rest^1, huh?/
de: * K-Krieger ruhen sich& nicht aus^1, was?/
es_es: * L-los guerreros no descansan,^1 & ¿eh?/
fr: * "P-pas de repos pour les& guerriers", hein ?/
it: * I g-guerrieri non riposano^1,& huh?/
pl: * W-wojownicy nie odpoczywają^1,& tak?/

source: * Undyne..^1. you're really cool./%%
de: * Undyne..^1. du bist echt cool./%%
es_es: * Undyne...^1 eres tan guay./%%
fr: * Undyne..^1. t'es vraiment trop& cool./%%
it: * Undyne..^1. sei veramente forte./%%
pl: * Undyne..^1. jesteś naprawdę & spoko./%%

source: * Y..^1. y..^1. yo..^1. dude.../
de: * J..^1. j..^1. jo..^1. man.../
es_es: * E...^1 e...^1 ey...^1 colegui.../
fr: * Y..^1. y..^1. yo..^1. toi, là.../
it: * Y..^1. y..^1. yo..^1. senti un po'.../
pl: * J..^1. jo..^1. joł..^1. ziomek.../

source: * If..^1. If y^1-you wanna hurt& my friend.../
de: * We..^1.Wenn d^1-du meinen& Freund verletzen willst.../
es_es: * Si...^1 si q^1-quieres hacer daño& a mi amigo.../
fr: * S-^1s-^1si tu veux faire du m-mal& à mes amis.../
it: * Se..^1. se h^1-hai cattive& intenzioni nei suoi& confronti.../
pl: * Je..^1. Jeśli ch^1-chcesz& skrzywdzić mojego& przyjaciela.../

source: * You're gonna have to get& through me^1, first./%%
de: * Musst du erst mich& besiegen./%%
es_es: * Vas a tener que vértelas& conmigo./%%
fr: * Faudra d'abord me passer& sur le corps./%%
it: * Dovrai affrontare me^1, prima./%%
pl: * Musisz najpierw pokonać mnie./%%

source: * She's gone.../
de: * Sie ist weg.../
es_es: * Se ha ido.../
fr: * Elle est partie.../
it: * Se n'è andata.../
pl: * Poszła sobie.../

source: * Yo^1, you really saved my skin./
de: * Jo^1, du hast mir echt& die Haut gerettet./
es_es: * Ey,^1 me has salvado el pellejo./
fr: * Yo^1, tu m'as vraiment sauvé& la peau./
it: * Yo^1, mi hai proprio salvato& la pelle./
pl: * Joł^1, ocaliłeś mi tyłek./

source: * Guess being enemies was just& a nice thought^1, haha./
de: * Das mit den Feinden stimmt& wohl doch nicht^1, haha./
es_es: * Supongo que ser enemigos sólo& era un pensamiento bonito,^1 & jaja./
fr: * C'était p'têtre pas une super& idée^1, d'être ennemis^1, haha./
it: * Immagino che non potessimo& davvero essere nemici^1, ahah./
pl: * Zdaje mi się, że bycie wrogami& było dość głupie^1, haha./

source: * We'll just have to be friends& instead./
de: * Wir sind stattdessen lieber& Freunde./
es_es: * En su lugar tendremos que& ser amigos./
fr: * Et si on devenait amis& à la place ?/
it: * Ci toccherà essere amici& invece./
pl: * Powinniśmy być przyjaciółmi./

source: * ... man^1, I should REALLY go& home.../
de: * ... man^1, ich sollte WIRKLICH& nach Hause gehen.../
es_es: * ... tío,^1 REALMENTE debería& irme a casa.../
fr: * ... woah^1, 'faut VRAIMENT que& je rentre chez moi.../
it: * ... caspita^1, dovrei DAVVERO& tornare a casa.../
pl: * ... stary^1, muszę SERIO iść& do domu.../
