Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* yaYA!!^1!&* tem got degree in TEM STUDIES^1!&* tem can tell you all about& tem's DEEP HISTORY!!!/%%
de: \E0* yaYA!!^1!&* Tem hat Zertifikat in TEM STUDIEN& gekriegt^1!&* Tem kann alles über TIEFE& GESCHICHTE von TEM sagen!!!/%%
es_es: \E0* ¡¡¡yaYA!!^1!&* ¡tem tene grado en ETUDIOS TEM^1!&* ¡¡¡tem pode contar todo sobre& GRAN HISTORIA de tem!!!/%%
fr: \E0* wéWÉ !!^1!&* tem a diplom d'ÉTUD DE TEM ^1!&* tem peu tout te raconter& sur HISTOIRE DES TEMS !!!/%%
it: \E0* yaYA!!^1!&* tem preso lawrea in SCUOLA TEM^1!&* tem può ditri tutto sula& GARNDE STORIA di tem!!!/%%
pl: \E0* jaJA!!^1!&* tem miaua oceny na STUDIACH^1!&* tem opowie ci fszystko o& GUEMBOKIEJ HISTORI temuf!!!/%%

source: \E0* yaYA!!!&* go to TEM SHOP!!!/%%
de: \E0* yaYA!!!&* gehe zum TEM LADEN!!!/%%
es_es: \E0* yaYA!!!&* be a TENDA TEM!!!/%%
fr: \E0* wéWÉ !!!&* va viendre à BOUTIK TEM !!!/%%
it: \E0* yaYA!!!&* vai a NEGOZIO TEM!!!/%%
pl: \E0* jaJA!!!&* hoć do SKLEPÓ TEM!!!/%%

source: \E2* u gota... \[1]s!!!/
de: \E2* du hast... \[1]s!!!/
es_es: \E2* tenes... \[1]s!!!/
fr: \E2* tu as... \[1]s!!!/
it: \E2* te hai... \[1]s!!!/

source: \E4* hnnn...^1.&* i gota have dat \[1]s..^1.&* but i gota pay for colleg,/
de: \E4* hnnn...^1.&* ich will \[1]..^1.&* aber muss für Studium zahlen,/
es_es: \E4* hnnn...^1.&* devo tener \[1]s..^1.&* pro tengo q pagar por uni,/
fr: \E4* hnnn...^1.&* il me fau des \[1]s..^1.&* mé je doi payé pour l'ékol./
it: \E4* hnnn...^1.&* devo avrere \[1]s..^1.&* ma devo pagrae per univresità,/

source: \E4* hnnn...^1.&* i gota have dat \[1]s..^1.&* but i gota pay for gradskool,/
de: \E4* hnnn...^1.&* muss \[1]s haben..^1.&* aber muss studieren,/
es_es: \E4* hnnn...^1.&* devo tener \[1]s..^1.&* pro tengo q pagar por psogrado,/
fr: \E4* hnnn...^1.&* il me fau des \[1]s..^1.&* mé je doi payé pour la fak./
it: \E4* hnnn...^1.&* devo avrere \[1]s..^1.&* ma devo pagar scuol per laruea,/

source: \E5* hnnnn....!!^1!&* tem always wanna \[1]s...!/%%
de: \E5* hnnnn....!!^1!&* tem mag immer \[1]s...!/%%
es_es: \E5* hnnnn....!!^1!&* tem senpre quere \[1]s...!/%%
fr: \E5* hnnnn....!!^1!&* tem veu toujour des& \[1]s...!/%%
it: \E5* hnnnn....!!^1!&* tem vuole acnora \[1]s...!/%%

source: \E2* b..^1 but.../
de: \E2* a..^1 aber.../
es_es: \E2* p..^1 pero.../
fr: \E2* m..^1. mais.../
it: \E2* m..^1 ma.../
pl: \E2* a..^1 ale.../

source: \E4* p!!!!!!!!!!!!/%%
fr: \E4* stp !!!!!!!!!!/%%

source: \E3* You will regret this./%%
de: \E3* Das wirst du bereuen./%%
es_es: \E3* Te arrepentiras./%%
fr: \E3* Tu vas payer pour ça./%%
it: \E3* Te ne pentirai./%%
pl: \E3* Pożałujesz tego./%%

source: \E3* Is this a joke^1?&* Are you having a chuckle^1?&* Ha ha^1, very funny^1.&* I'm the one with a degree./%%
de: \E3* Ist das ein Witz^1?&* Kicherst du^1?&* Ha ha^1, sehr witzig^1.&* Ich habe das Zertifikat./%%
es_es: \E3* ¿Es una broma^1?&* ¿Te parece divertido^1?&* Ja ja^1, muy gracioso^1.&* Yo tengo el diploma./%%
fr: \E3* C'est une blague ^1?&* Tu te marres bien ^1?&* Haha^1, très drôle^1.&* Moi au moins j'ai un diplôme./%%
it: \E3* È forse uno scherzo^1?&* Ti stai divertendo^1?&* Ah ah^1, molto divertente^1.&* Sono io quello laureato./%%
pl: \E3* Czy to jakiś żart^1?&* Masz z tego ubaw^1?&* Ha ha^1, bardzo śmieszne^1.&* To ja mam dobre oceny^1, nie ty./%%

source: \E2* thas ALOT o muns..^1.&* can tem realy acepts.../
de: \E2* Das ist VIEL Kohle..^1.&* Kann Tem wirklich annehmen.../
es_es: \E2* uoo MUCHO dins..^1.&* pde tem acestarlo.../
fr: \E2* ça fai BOCOU darjen..^1.&* tem sait pas si.../
it: \E2* queli sono NANTI sodli..^1.&* può tem daver acettare.../
pl: \E2* to DUSZO haisu..^1.&* czy tem mosze przyjonć.../

source: \E7* OKs!!!^1!&* tem go to colleg and make& u prouds!!!/%%
de: \E7* OKs!!!^1!&* Tem geht zu Universität und& macht dich stolz!!!/%%
es_es: \E7* OKs!!!^1!&* tem ba a la Uni a qe te& sentas orguyoso!!!/%%
fr: \E7* OKs !!!^1!&* tem va à l'ékol et te& rendra fiér !!!/%%
it: \E7* Okkeis!!!^1!&* tem va a unvinesità e ti& fa orgiglioso!!!/%%
pl: \E7* OKs!!!^1!&* tem idzje na studja i sprawi& że bendziesz dumny!!!/%%

source: * tem bak from cool leg,/
de: * Tem zurück von cooler Uni,/
es_es: * tem buelve dla uni,/
fr: * tem de rtour de lé colle./
it: * tem tornato da uno versito,/
pl: * tem wruciła ze studiuw,/

source: \E0* tem learn MANY THINs^1,&* learn to sell new ITEM^1!&* yayA!!!/%%
de: \E0* Tem VIEL gelernt^1,&* Gelernt neues Item zu verkaufen^1!&* yayA!!!/%%
es_es: \E0* tem aprendio MUCHAs coSAs^1,&* cmo bender nuevo ITEMS^1!&* yayA!!!/%%
fr: \E0* tem a appri BOCOU d'CHOz^1,&* appri à vendr nouvo ZOBJET ^1!&* wéwÉ !!!/%%
it: \E0* tem imparato MOLTO COSE^1,&* imparato a vnedere nuov OGGETO^1!&* yayA!!!/%%
pl: \E0* tem nauczyła siem WIELE ŻECZY^1,&* nauczyła siem jak sprzedawać& nofy pszedmiot^1!&* jajA!!!/%%

source: * (There's a green key lying& in the bathtub.)/
de: * (Ein grüner Schlüssel liegt& in der Badewanne.)/
es_es: * (Hay una llave verde en la& bañera.)/
fr: * (Il y a une clé verte& dans la baignoire.)/
it: * (C'è una chiave verde& sul fondo della vasca.)/
pl: * (Wewnątrz wanny leży zielony& klucz.)/

source: * (It's an empty bathtub.)/%%
de: * (Es ist eine leere Badewanne.)/%%
es_es: * (Es una bañera vacía.)/%%
fr: * (Cette baignoire est vide.)/%%
it: * (È una vasca da bagno vuota.)/%%
pl: * (To tylko pusta wanna.)/%%

source: ....&....&toot&....
de: ....&....&*Tut*&....
fr: ....&....&pwêt&....
it: ....&....&tuu&....
pl: ....&....&tut&....

source: ....&....&hum hum
de: ....&....&summ summ
es_es: ....&....&ta ra ra
fr: ....&....&tududuuu
it: ....&....&hmm hmm
pl: ....&....&hym hym

source: si re,&si re&si mi&si mi
fr: si ré,&si ré&si mi&si mi

source: Si Fa&Si Fa&So Fa So&Mi Re Re
fr: Si Fa&Si Fa&So Fa So&Mi Ré Ré
it: Si Fa Si&Fa Sol&Fa Sol&Mi Re Re

source: (agg-&ressive&tooting)
de: (agg-&ressives&Summen)
es_es: (trom-&peteo&agresivo)
fr: (pwêt&agressif)
it: (fischio&aggres-&sivo)
pl: (agre-&sywne&nucenie)

source: (final&toot)
de: (letztes&Summen)
es_es: (toque&final)
fr: (pwêt&final)
it: (fischio&finale)
pl: (finalna&nuta)

source: * Shyren hums very faintly.
de: * Shyren summt zaghaft.
es_es: * Shyren tararea muy& despacio.
fr: * Timorène fredonne discrètement.
it: * Insirena canticchia& molto fievolmente.
pl: * Wstyrena nuci niewyraźnie.

source: * Shyren pretends to be a& pop idol.
de: * Shyren tut so^1, als wäre sie& ein Pop-Idol.
es_es: * Shyren pretende ser una& ídolo pop.
fr: * Timorène se prend pour& une star de la pop.
it: * Insirena fa finta& di essere una& star del pop.
pl: * Wstyrena udaje gwiazdę pop.

source: * Shyren taps a little beat& with her fins.
de: * Shyren macht einen Beat& mit ihren Flossen.
es_es: * Shyren golpetea un pequeño& ritmo con sus aletas.
fr: * Timorène donne le tempo& avec ses nageoires.
it: * Insirena batte& il tempo con& le sue pinne.
pl: * Wstyrena klepie drobny bit& swoją płetwą

source: * Shyren thinks about doing& karaoke by herself.
de: * Shyren denkt darüber nach& Karaoke zu machen.
es_es: * Shyren piensa en hacer& karaoke sola.
fr: * Timorène envisage de se& lancer dans le karaoké.
it: * Insirena pensa che& andrà a farsi un karaoke& per i fatti suoi.
pl: * Wstyrena myśli o zrobieniu& samej sobie karaoke.

source: * Smells like music.
de: * Riecht nach Musik.
es_es: * Huele a música.
fr: * Ça sent la musique.
it: * C'è odore di musica.
pl: * Pachnie muzyką.

source: * Shyren's voice gets raspy.
de: * Shyrens Stimme wird kratzig.
es_es: * La voz de Shyren se pone& rasposa.
fr: * La voix de Timorène devient& rauque.
it: * La voce di Insirena si fa& roca.
pl: * Głos Wstyreny stał się& chrapliwy.

source: * Shyren seems much more& comfortable singing along.
de: * Shyren fühlt sich wohler^1,& wenn sie alleine singt.
es_es: * Shyren parece mucho más& cómoda cantando a la par.
fr: * Timorène reprend confiance& en elle à vos côtés.
it: * Insirena sembra sentirsi& molto più a suo agio& a cantare da sola.
pl: * Wstyrenie jest chyba coraz& wygodniej śpiewać do muzyki.

source: * Sans is selling tickets& made of toilet paper.
de: * Sans verkauft Tickets aus& Toilettenpapier.
es_es: * Sans está vendiendo entradas& hechas de papel higiénico.
fr: * Sans vend des tickets& faits à base de papier& toilette.
it: * Sans sta vendendo& biglietti fatti di& carta igienica.
pl: * Sans sprzedaje bilety zrobione& z papieru toaletowego.

source: * A hooded figure watches& the commotion from afar.
de: * Eine vermummte Figur sieht& dem Tumult aus der Ferne zu.
es_es: * Una figura encapuchada observa& el alboroto desde lejos.
fr: * Une silhouette encapuchonnée& observe la scène de& loin.
it: * Un'ombra incappucciata& osserva il trambusto& da lontano.
pl: * Okapturzona postać ogląda całe& to zamieszanie z daleka.

source: * The crowd tosses clothing^1.&* It's a storm of socks.
de: * Die Zuschauer werfen Kleidung^1.&* Es ist ein Sturm aus Socken.
es_es: * La multitud arroja ropa^1.&* Es una tormenta de calcetines.
fr: * La foule se met à lancer des& habits^1.&* Il pleut des chaussettes.
it: * La folla lancia i vestiti^1.&* È una pioggia di calzini.
pl: * Tłum rzucił swoimi ciuchami^1.&* Powstał huragan skarpet.

source: * Shyren thinks about her& future.
de: * Shyren denkt über ihre& Zukunft nach.
es_es: * Shyren piensa en su futuro.
fr: * Timorène se projette dans& l'avenir.
it: * Insirena pensa al suo& futuro.
pl: * Wstyrena myśli o swojej& przyszłości.

source: * SHYREN - ATK 19 DEF 0&* Tone deaf^1. She's too ashamed& to sing her deadly song./^
de: * SHYREN - ATK 19 DEF 0&* Unmusikalisch^1. Sie schämt sich,& den Todes-Song zu singen./^
es_es: * SHYREN - ATQ 19 DEF 0&* No tiene oído^1. Se avergüenza& de cantar su canción mortal./^
fr: * TIMORÈNE - ATQ 19 DÉF 0&* Chante faux^1. A trop honte pour& entonner son chant funeste./^
it: * INSIRENA - ATT 19 DIF 0&* Stonata^1. Si vergogna di can-& tare la sua canzone fatale./^
pl: * WSTYRENA - ATK 19 DEF 0&* Bez słuchu muzycznego^1. Wstydzi& się śpiewać swą zabójczą pieśń./^

source: * SHYREN - ATK 19 DEF 0&* A talented singer^1, with& a little help./^
de: * SHYREN - ATK 19 DEF 0&* Eine talentierte Sängerin -& mit ein wenig Hilfe./^
es_es: * SHYREN - ATQ 19 DEF 0&* Talentosa cantante^1, con& algo de ayuda./^
fr: * TIMORÈNE - ATQ 19 DÉF 0&* Une chanteuse prometteuse^1, mais& il faut encore l'encourager./^
it: * INSIRENA - ATT 19 DIF 0&* Una cantante talentuosa^1, & con un po' d'aiuto./^
pl: * WSTYRENA - ATK 19 DEF 0&* Utalentowany piosenkarz^1,& z niewielką pomocą./^

source: * SHYREN - ATK 19 DEF 0&* That's Shyren^1.&* She's your band-mate./^
de: * SHYREN - ATK 19 DEF 0&* Das ist Shyren.&* Sie ist dein Band-Kumpel./^
es_es: * SHYREN - ATQ 19 DEF 0&* Es Shyren^1.&* Es tu compañera de banda./^
fr: * TIMORÈNE - ATQ 19 DÉF 0&* Voici Timorène^1.&* Votre partenaire de chant./^
it: * INSIRENA - ATT 19 DIF 0&* È Insirena^1.&* La cantante del tuo gruppo./^
pl: * WSTYRENA - ATK 19 DEF 0&* Oto Wstyrena^1.&* Twoja koleżanka z zespołu./^

source: * You hum a funky tune^1.&* Shyren follows your melody./^
de: * Du summst einen& abgefahrenen Ton^1.&* Shyren begleitet deine Melodie./^
es_es: * Tarareas una tonada funky^1.&* Shyren sigue tu melodía./^
fr: * Vous fredonnez un air funky^1.&* Timorène suit votre rythme./^
it: * Canticchi qualcosa& di funky^1.&* Insirena segue la melodia./^
pl: * Nucisz chwytliwą nutę^1.&* Wstyrena próbuje śpiewać do& melodii./^

source: * You hum a sad song^1.&* Shyren follows your melody./^
de: * Du summst eine traurige& Melodie^1.&* Shyren begleitet deine Melodie./^
es_es: * Tarareas una tonada triste^1.&* Shyren sigue tu melodía./^
fr: * Vous fredonnez un air triste^1.&* Timorène suit votre rythme./^
it: * Canticchi qualcosa& di triste^1.&* Insirena segue la melodia./^
pl: * Nucisz smutną pieśń^1.&* Wstyrena próbuje śpiewać do& melodii./^

source: * You hum a jazz ballad^1.&* Shyren follows your melody./^
de: * Du summst eine Jazz-Ballade^1.&* Shyren begleitet deine Melodie./^
es_es: * Tarareas una balada de jazz^1.&* Shyren sigue tu melodía./^
fr: * Vous fredonnez un morceau& de jazz^1.&* Timorène suit votre rythme./^
it: * Canticchi una ballata& jazz^1.&* Insirena segue la melodia./^
pl: * Nucisz jazzową balladę^1.&* Wstyrena próbuje śpiewać do& melodii./^

source: * You hum some more^1.&* Monsters are drawn to the& music./
de: * Du summst weiter^1.&* Monster fühlen sich zu der& Musik hingezogen./
es_es: * Tarareas un poco más^1.&* Atraes unos monstruos con& tu música./
fr: * Vous fredonnez de plus belle^1.&* Des monstres accourent, attirés& par la musique./
it: * Canticchi un altro po'^1.&* Dei Mostri vengono at-& tratti dalla musica./
pl: * Kontynuujesz nucenie^1.&* Potwory skupiły swoją uwagę& na muzyce./

source: * Suddenly^1, it's a concert.../^
de: * Plötzlich^1, ist es& ein Konzert.../^
es_es: * De repente,^1 es un concierto.../^
fr: * Soudainement^1, c'est devenu un& concert.../^
it: * All'improvviso^1,& è diventato un concerto.../^
pl: * Nagle^1, utworzył się koncert.../^

source: * You hum some more^1.&* The seats are sold out^1.&* You feel like a rock star./^
de: * Du summst weiter^1.&* Die Plätze sind ausgebucht^1.&* Du fühlst dich wie ein Star./^
es_es: * Tarareas un poco más^1.&* Los asientos están agotados^1.&* Te sientes una estrella./^
fr: * Vous fredonnez de plus belle^1.&* Toutes les places sont vendues^1.&* Vous êtes une vraie rockstar./^
it: * Canticchi un altro po'^1.&* Hai fatto il tutto esaurito^1.&* Ti senti una rock star./^
pl: * Kontynuujesz nucenie^1.&* Bilety są już wyprzedane^1.&* Czujesz się jak gwiazda rocka./^

source: * You hum some more^1.&* But the constant attention.../
de: * Du summst weiter^1.&* Doch die durchgehende& Aufmerksamkeit.../
es_es: * Tarareas un poco más^1.&* Pero la atención constante.../
fr: * Vous fredonnez de plus belle^1.&* Mais tout cet entrain.../
it: * Canticchi un altro po'^1.&* Ma l'attenzione& continua.../
pl: * Kontynuujesz nucenie^1.&* Ale bycie w centrum uwagi.../

source: * The tours..^1.&* The groupies..^1.&* It's all.../^
de: * Die Touren..^1.&* Die Gruppen..^1.&* Es ist alles.../^
es_es: * Las giras..^1.&* Los seguidores..^1.&* Es todo.../^
fr: * Les tournées..^1.&* Les groupies..^1.&* Tout est si.../^
it: * Le tournée..^1.&* I fan..^1.&* È tutto così.../^
pl: * Trasy koncertowe..^1.&* Rzesze fanek..^1.&* To wszystko.../^

source: * You and Shyren have come so& far^1, but it's time./
de: * Shyren und du sind so weit& gekommen^1, aber es ist an& der Zeit./
es_es: * Shyren y tú habéis llegado& muy lejos,^1 pero es la hora./
fr: * Timorène et vous avez tant& progressé jusqu'ici^1. Mais& il est temps./
it: * Tu e Insirena siete arrivati& così lontano^1, ma è ora./
pl: * Ty i Wstyrena zaszliście& daleko^1, ale nadszedł czas./

source: * You both have your own& journeys to embark on./
de: * Ihr müsst euch beide auf& euren eigenen Weg& konzentrieren./
es_es: * Ambos tienen sus propios& caminos que recorrer./
fr: * Vous avez tous deux vos& propres aventures à vivre./
it: * Entrambi avete bisogno& di andare,^1 ognuno per la& propria strada./
pl: * Oboje macie przed sobą osobne& ścieżki do przejścia./

source: * You hum a farewell song./^
de: * Du summst ein Abschiedslied./^
es_es: * Tarareas una canción de& despedida./^
fr: * Vous fredonnez une chanson& d'adieu./^
it: * Canticchi una& canzone d'addio./^
pl: * Zanuciłeś pieśń pożegnalną./^

source: * You smile^1.&* You ask to see Shyren's smile^1,& too./
de: * Du lächelst^1.&* Du fragst Shyren^1, ob sie auch& lächeln möchte./
es_es: * Sonríes^1.&* Le pides a Shyren ver su& sonrisa./
fr: * Vous souriez^1.&* Vous encouragez Timorène à& sourire^1, elle aussi./
it: * Sorridi^1.&* Chiedi a Insirena di& farti un sorriso./
pl: * Uśmiechnąłeś się^1.&* Poprosiłeś, żeby Wstyrena też& się uśmiechnęła./

source: * Shyren gets quieter^1.&* In the corner^1, Aaron nods& his head approvingly./^
de: * Shyren wird ruhiger^1.&* Am Rand nickt Aaron zustimmend& mit seinem Kopf./^
es_es: * Shyren se vuelve más callada^1.&* En la esquina^1, Aaron mueve& la cabeza con aprobación./^
fr: * Timorène baisse la voix^1.&* Dans un coin^1, Aaron hoche& la tête d'un air approbateur./^
it: * Insirena si fa silenziosa^1.&* Dall'angolo^1, Rocco fa un& cenno d'approvazione./^
pl: * Wstyrena staje się cichsza^1.&* Gdzieś na rogu^1, Arek przytakuje& głową pochwalająco./^

source: * You keep smiling^1.&* But nothing happened./^
de: * Du lächelst weiter^1.&* Aber nichts passiert./^
es_es: * Sigues sonriendo.^1 &* Pero no pasa nada./^
fr: * Vous souriez toujours^1.&* Mais rien ne se passe./^
it: * Continui a sorridere^1.&* Ma non succede nulla./^
pl: * Wciąż się uśmiechasz^1.&* Lecz nic to nie dało./^

source: * You give a darling smile and& a little wink./
de: * Du lächelst reizend und& blinzelst./
es_es: * Das una encantadora sonrisa& y un pequeño guiño./
fr: * Vous esquissez un sourire& enjôleur et faites un petit& clin d'oeil./
it: * Sorridi amorevolmente& e fai l'occhiolino./
pl: * Podarowałeś widownii miłosny& uśmiech i mrugnąłeś w jej& kierunku./

source: * The crowd goes wild!/^
de: * Die Menge spielt verrückt!/^
es_es: * ¡La multitud se vuelve loca!/^
fr: * La foule est en délire !/^
it: * La folla impazzisce!/^
pl: * Widownia szaleje!/^

source: * You wave your arms wildly^1.&* You are now vulnerable& to electric attacks./^
de: * Du winkst wild mit den Armen^1.&* Du bist jetzt empfindlich für& elektrische Angriffe./^
es_es: * Mueves tus brazos alocadamente^1.&* Eres más vulnerable a los& ataques eléctricos./^
fr: * Vous agitez les bras dans tous& les sens^1. Vous êtes désormais& sensible à l'électricité./^
it: * Agiti le braccia in aria^1.&* Ora sei vulnerabile agli& attacchi elettrici./^
pl: * Machasz dziko rękoma^1.&* Jesteś teraz wrażliwy& na ataki elektryczne./^

source: * You wave your arms wildly^1.&* The crowd eats it up./^
de: * Du winkst wild mit den Armen^1.&* Die Menge zeigt sich& unbeeindruckt./^
es_es: * Mueves tus brazos alocadamente^1.&* A la multitud le fascina./^
fr: * Vous agitez les bras dans tous& les sens^1.&* La foule en redemande./^
it: * Agiti le braccia in aria^1.&* La folla è in visibilio./^
pl: * Machasz dziko rękoma^1.&* Widownia podziwia to & z zachwytem./^

source: * It's a mixture of socks^1,& fanmail^1, and toilet paper./%%
de: * Es ist eine Mischung aus& Socken^1, Fanpost und& Toilettenpapier./%%
es_es: * Es una combinación de& calcetines,^1 cartas de fans,^1 & y papel higiénico./%%
fr: * C'est un mélange de& chaussettes^1, de lettres de& fans et de papier toilette./%%
it: * È un miscuglio di calzini^1,& lettere dei fan^1,& e carta igienica./%%
pl: * Leży tu kupa skarpet^1,& listów od fanów^1, oraz& papieru toaletowego./%%

source: * There's a conspicuous& lack of anything on the& ground./%%
de: * Eine auffällige Leere& herrscht auf diesem Boden./%%
es_es: * Hay una conspicua escasez de& nada en el suelo./%%
fr: * Le manque de choses sur le sol& se remarque tout de suite./%%
it: * Noti una strana assenza& di oggetti per& terra./%%
pl: * Na ziemii widać wyraźny brak& wszystkiego./%%

source: * Spider Bake Sale&* All proceeds go to real& spiders./%%
de: * Spinnen Kuchen-Basar&* Alle Einnahmen gehen& an echte Spinnen./%%
es_es: * Venta de Pasteles de Arañas&* Todas las ganancias van hacia& arañas de verdad./%%
fr: * Vente d'Arachnopâtisseries&* Tous les fonds récoltés re-& viennent à de vraies araignées./%%
it: * Dolci di Ragni&* Tutto il ricavato andrà a dei& veri ragni./%%
pl: * Pajęcza Wyprzedaż Wypieków&* Cały dochód idzie dla& prawdziwych pająków./%%

source: * (This is a box.)/
de: * (Es ist eine Kiste.)/
es_es: * (Esto es una caja.)/
fr: * (Ceci est une boîte.)/
it: * (Questo è uno scrigno.)/
pl: * (Oto pudełko.)/

source: * (You can put an item& inside or take an item& out.)/
de: * (Du kannst Items hineinlegen& oder herausnehmen.)/
es_es: * (Puedes meter o sacar un& objeto.)/
fr: * (Vous pouvez y mettre ou& retirer un objet.)/
it: * (Ci puoi mettere dentro un& oggetto o toglierlo.)/
pl: * (Możesz wkładać przedmioty& do niego lub wyciągać je& z niego.)/

source: * (The same box will appear& later^1, so don't worry& about coming back.)/
de: * (Die Kiste wird später wieder& auftauchen^1, also musst du& nicht zurückgehen.)/
es_es: * (La misma caja aparecerá& después,^1 así que no te& preocupes de volver.)/
fr: * (La même boîte réapparaîtra& plus tard^1, donc ne vous embêtez& pas à revenir ici.)/
it: * (Lo stesso scrigno comparirà& più avanti^1, quindi non& preoccuparti di tornare qui.)/
pl: * (Podobne pudełko pojawi się& później^1, więc nie musisz się& martwić o wracanie tutaj.)/

source: * (Sincerely^1, a box lover.)/%%
de: * (Mit freundlichen Grüßen^1,& ein Kisten-Fan.)/%%
es_es: * (Sinceramente,^1 alguien que& ama las cajas.)/%%
fr: * (Cordialement^1, un fan& de boîtes.)/%%
it: * (Firmato^1: un appassionato& di scrigni.)/%%
pl: * (Z poważaniem^1, miłośnik& pudełek.)/%%

source: * (Absolutely NO MOVING!!!)/%%
de: * (KEINE BEWEGUNG!!!)/%%
es_es: * (¡¡¡NO TE MUEVAS!!!)/%%
fr: * (PAS UN GESTE !!!)/%%
it: * (Assolutamente NESSUN& MOVIMENTO!!!)/%%
pl: * (Absolutnie ZERO RUCHU!!!)/%%

source: * North: Ice&* South: Ice&* West: Ice/
de: * Norden: Eis&* Süden: Eis&* Westen: Eis/
es_es: * Norte: Hielo&* Sur: Hielo&* Oeste: Hielo/
fr: * Nord : de la Glace&* Sud : de la Glace&* Ouest : de la Glace/
it: * Nord: Ghiaccio&* Sud: Ghiaccio&* Ovest: Ghiaccio/
pl: * Północ: Lód&* Południe: Lód&* Zachód: Lód/

source: * East: Snowdin Town/
de: * Osten: Stadt Snowdin/
es_es: * Este: Pueblo de Snowdin/
fr: * Est : Ville de Couveneige/
it: * Est: Nevischio/
pl: * Wschód: Miasteczko Snowdin/

source: * (... and ice)/%%
de: * (... und Eis)/%%
es_es: * (... y hielo)/%%
fr: * (... et de la Glace)/%%
it: * (... e ghiaccio)/%%
pl: * (... i lód)/%%

source: * SMELL DANGER RATING/
de: * DUFT-EINSTUFUNG/
es_es: * EVALUACIÓN DE PELIGRO DE OLOR/
fr: * ÉCHELLE DE DANGER OLFACTIF/
it: * CLASSIFICA DI PERICOLOSITÀ& DEGLI ODORI /
pl: * WSKAŹNIK NIEBEZPIECZEŃSTWA& ZAPACHU/

source: \W* Snow Smell - Snowman& WHITE Rating& Can become \YYELLOW\W Rating/
de: \W* Schnee-Duft - Schneemann& WEIßE BEWERTUNG& Kann \YGELB\W werden/
es_es: \W* Olor a Nieve - Muñeco de Nieve& Evaluación BLANCA& Puede ser Evaluación \YAMARILLA\W /
fr: \W* Odeur de Neige - Bonh. de Neige& Niveau BLANC& Peut passer au Niveau \YJAUNE\W /
it: \W* Odore di neve - Pupazzo di neve& Grado BIANCO& può diventare grado \YGIALLO/
pl: \W* Zapach Śniegu - Bałwani& BIAŁY Wskaźnik. Może stać& się \YŻÓŁTYM\W Wskaźnikiem/

source: \W* Unsuspicious Smell - Puppy& \BBLUE\W Rating& Smell of rolling around./
de: \W* Unverdächtiger Duft - Welpe& \BBLAUE\W Einstufung& Duft des Herumrollens./
es_es: \W* Olor No Sospechoso - Cachorro& Evaluación \BAZUL\W & Olor de rodar por el suelo./
fr: \W* Odeur non suspecte - Chiot& Niveau \BBLEU\W & Odeur de roulade/
it: \W* Odore non sospetto - Cucciolo& Grado \BBLU\W & Odora di rotolate per terra./
pl: \W* Ufny zapach - Szczenięcy & \BNIEBIESKI\W Wskaźnik& Zapach wytarzania się w ziemi./

source: \W* Weird Smell - Humans& \RGREEN\W Rating& Destroy at all costs!/%%
de: \W* Komischer Duft - Menschen& \RGRÜNE\W Einstufung& Unbedingt vernichten!/%%
es_es: \W* Olor Extraño - Humanos& Evaluación \RVERDE\W & ¡Destruir a toda costa!/%%
fr: \W* Odeur étrange - Humains& Niveau \RVERT\W & Détruire à tout prix !/%%
it: \W* Odore strano - Umani& Grado \RVERDE\W & Eliminare ad ogni costo!/%%
pl: \W* Dziwny zapach - Ludzki& \RZIELONY\W Wskaźnik& Zniszczyć za wszelką cenę!/%%

source: * Warning:& Dog Marriage/%%
de: * Warnung:& Hunde-Hochzeit/%%
es_es: * Alerta:& Matrimonio Canino/%%
fr: * Attention :& Mariage de Chiens/%%
it: * Attenzione:& Matrimonio Canino/%%
pl: * Uwaga:& Psie Małżeństwo/%%

source: * (Yes^1, you read that correctly.)/%%
de: * (Ja^1, du hast richtig gelesen.)/%%
es_es: * (Sí,^1 lo has leído bien.)/%%
fr: * (Oui^1, vous avez bien lu.)/%%
it: * (sì^1, hai letto bene.)/%%
pl: * (Tak^1, przeczytałeś to& prawidłowo.)/%%
