Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E3* But I know there's someone& out there./
de: \E3* Aber ich weiß^1, dass da draußen& einer existiert./
es_es: \E3* Pero sé que hay alguien& por ahí./
fr: \E3* Mais j'connais quelqu'un& par ici./
it: \E3* Ma so che c'è qualcuno là& fuori./
pl: \E3* Ale wiem, że ktoś nim jest./

source: \E0* Someone who'll never give& up trying to do the& right thing^1, no matter& what./
de: \E0* Jemand^1, der nie aufgibt^1, das& Richtige zu tun^1, egal^1, was& passieren sollte./
es_es: \E0* Alguien que nunca dejará& de tratar de hacer lo& correcto^1, pase lo que pase./
fr: \E0* Quelqu'un qui r'culera& jamais devant l'adversité.&* Qu'importe le risque./
it: \E0* Qualcuno che non si arrenderà& mai a provare a fare la cosa& giusta^1, sempre e comunque./
pl: \E0* Ktoś, kto nigdy nie podda się& w zrobieniu tego, co słuszne^1,& nieważne do czego by doszło./

source: \E4* There's no prophecy or& legend 'bout anyone like& that./
de: \E4* Darüber gibt es keine Legende& oder Prophezeiung../
es_es: \E4* No hay profecía o leyenda& sobre alguien así./
fr: \E4* Y'a aucune prophétie& qui cause de quelqu'un& d'ce genre./
it: \E4* Non c'è alcuna profezia o& leggenda su qualcuno del& genere./
pl: \E4* Nie ma o takich osobach żadnych& proroctw, czy też legend./

source: \E3* It's just something I know& is true./
de: \E3* Es ist nur etwas^1, von dem ich& weiß^1, dass es stimmt./
es_es: \E3* Es sólo algo que sé que& es verdad./
fr: \E3* C'est juste un truc dont& j'suis sûr./
it: \E3* È solamente qualcosa che so& essere vero./
pl: \E3* To jest coś, o czym się wie,& że jest prawdą./

source: \E0* That someone like that& will strike you down./%%
de: \E0* Das genau so eine Person dich& niederstrecken wird./%%
es_es: \E0* Que alguien así te& derrotará./%%
fr: \E0* Cette personne existe^1,& et elle mettra un terme& à tes méfaits./%%
it: \E0* E quel qualcuno riuscirà& ad eliminarti./%%
pl: \E0* Oraz że taka osoba z pewnością& cię pokona./%%

source: * Hey^1!&* Check it& out!/*
de: * Hey^1!&* Schau& dich um!/*
es_es: * ¡Hola^1!&* ¡Mira& esto!/*
fr: * Hé ^1!&* Mate-moi& ça !/*
it: * Ehi^1!&* Guarda& qua!/*
pl: * Hej^1!&* Obczaj& to!/*

source: * But^1, like./*
de: * Aber.../*
es_es: * Pero,^1 & o sea./*
fr: * Mais^1,& genre./*
it: * Però^1,& tipo./*
pl: * No ale^1,& jakby./*

source: * Yeah!&* Check it& out!/*
de: * Ja^1!&* Schau& dich um!/*
es_es: * ¡Sí!&* ¡Mira& esto!/*
fr: * Ouais !&* Mate-moi& ça !/*
it: * Sì!&* Guarda& qua!/*
pl: * Taa!&* Obczaj& to!/*

source: * Nobody& came and& stuff./*
de: * Es kam& niemand& und so./*
es_es: * No vino & nadie& y así./*
fr: * Personne& n'est venu& et tout./*
it: * Non è& venuto& nessuno,& cioè./*
pl: * Nikt nie& przyszedł& no i& w ogóle./*

source: \E0You should&buy ALL&our stuff!/*
de: \E0Kaufe ALL&unser&Zeugs!/*
es_es: \E0¡Deberías&comprarlo&TODO!/*
fr: \E0Tu devrais&acheter&TOUS nos&trucs !/*
it: \E0Dovresti&comprarci&TUTTO!/*
pl: \E0Kup CAŁY&nasz&szajs!/*

source: \E4Bratty!&We're&gonna&be rich!/*
de: \E4Bratty!&Wir werden&reich sein!/*
es_es: \E4¡Bratty!&¡Vamos&a ser&ricas!/*
fr: \E4Gatty !&On va&devenir&riches !/*
it: \E4Bratty!&Divente-&remo&ricche!/*
pl: \E4Bratty!&Będziemy&bogate!/*

source: \E0So are&you gonna&buy it??/*
de: \E0Wirst du&es nun&kaufen??/*
es_es: \E0¿¿Pero vas&a com-&prarlo??/*
fr: \E0Bon, tu&le&prends ??/*
it: \E0Allora&lo compri&o no??/*
pl: \E0No to&kupujesz&to??/*

source: \E0You need&WAY more&money./*
de: \E0Du brauchst&VIEL mehr&Geld./*
es_es: \E0Necesitas&MUCHO más&dinero./*
fr: \E0Hé, fais&péter la&thune !/*
it: \E0Ti servono&BEN più&soldi./*
pl: \E0Brak ci&hajsu./*

source: \E0You have&TOO many&items!!!/*
de: \E0Du hast&ZU viele&Items!!!/*
es_es: \E0¡¡Tienes&DEMASIADOS&objetos!!/*
fr: \E0Tu as&TROP&d'objets !!/*
it: \E0Hai&TROPPI&oggetti!!!/*
pl: \E0Masz ZBYT&dużo&rzeczy!!!/*

source: \E4We're all&$$$$$old&out!&Mee-YOW!/*
de: \E4Wir sind&komplett&ausver-&kauft.&MIIAU!!/*
es_es: \E4¡Eso está&aaaagotado!&¡Mi-AU!/*
fr: \E4On a&tout&venduuu !&$$$uper !/*
it: \E4Abbiamo&tutto&e$$$aurito!&Mee-YOW!/*
pl: \E4Wszystko&$$$$$$$$&$przedane!&Mii-JAŁ!/*

source: So, like,&what's up?/*
de: Was geht&ab^1 und&so?/*
es_es: ¿Que onda,&y así?/*
fr: Ouais,&genre,&quoi de&neuf ?/*
it: Allora,&tipo, che&si dice?/*
pl: No, więc,&co tam?/*

source: * Thanks^1, but we^1,& like^1, don't& really need& anything./*
de: * Danke^1, aber& wir brauchen& nichts^1 und& so./*
es_es: * Gracias^1, pero^1,& o sea^1, no& necesitamos& nada./*
fr: * Merci^1, mais on& a^1, genre^1, pas& vraiment besoin& de quoi que& ce soit./*
it: * Grazie^1, ma^1,& tipo^1, non ci& serve niente./*
pl: * Dzięki^1, ale my^1,& jakby^1, niczego& nie chcemy./*

source: \M2* Oh my God^1.&* Is that a& glamburger?/*
de: \M2* Oh mein Gott^1.&* Ist das ein& Glamburger?/*
es_es: \M2* Oh por Dios^1.&* ¿Es eso una& glamburguesa?/*
fr: \M2* Oh mon Dieu^1.&* C'est un& Glamburger ?/*
it: \M2* Oh mio Dio^1.&* Quello è un& glamburger?/*
pl: \M2* O mój Boże^1.&* Czy to& Blaskburger?/*

source: * Stole 5G& from the& till./%%
de: * 5G von& der Kasse& gestohlen./%%
es_es: * Robaste 5 de Oro& del bote./%%
fr: * Vous volez& 5PO de la& caisse./%%
it: * Rubi 5G& dalla& cassa./%%
pl: * Ukradłeś& 5ZŁ z& napiwków./%%

source: * The till& is empty./%%
de: * Die Kasse& ist leer./%%
es_es: * El bote& está vacío./%%
fr: * La caisse& est vide./%%
it: * La cassa& è vuota./%%
pl: * Słoik na& napiwki& jest& pusty./%%

source: * Like^1, see& you later!/*
de: * Bis später& und so!/*
es_es: * O sea^1, ¡nos & vemos luego& y así!/*
fr: * Genre^1, à& plus tard !/*
it: * Tipo^1, ci& vediamo!/*

source: * Like^1, later& and stuff!/*
de: * Total bis& später und so!/*
es_es: * O sea^1, ¡hasta& pronto y& así!/*
fr: * Genre^1,& à plus& et tout !/*
it: * Tipo^1, ci& si becca!/*

source: * I'm Bratty^1, and& this is my& best friend^1,& Catty./*
de: * Ich bin Bratty& und das ist mei-&ne beste Freun-& din^1, Catty./*
es_es: * Soy Bratty^1, y& ella es mi& mejor amiga^1,& Catty./*
fr: * Je suis Gatty^1,& et elle c'est ma& meilleure amie^1,& Catty./*
it: * Sono Bratty^1, e& lei è la mia& migliore amica^1,& Catty./*

source: * I'm Catty^1, and& this is my& best friend^1,& Bratty./*
de: * Ich bin Catty und& das ist meine& beste Freundin^1,& Bratty./*
es_es: * Soy Catty^1, y& ella es mi& mejor amiga^1,& Bratty./*
fr: * Je suis Catty^1,& et elle c'est ma& meilleure amie^1,& Gatty./*
it: * Sono Catty^1, e& lei è la mia& migliore amica^1,& Bratty./*

source: \M3* Well^1, that kind& of guy.../
de: \M3* Naja^1, diese& Art von Typ.../
es_es: \M3* Bueno^1, ese tipo& de gente .../
fr: \M3* Eh ben^1, ce genre& de mec.../
it: \M3* Beh^1, quel tipo& di persona.../
pl: \M3* No więc^1, taki& typ gościa.../

source: \M5* You hang out& with him once^1,& then he wants& to hang out.../
de: \M5* Du hängst ein-& mal mit ihm ab^1,& und dann will er& mit dir& abhängen.../
es_es: \M5* Sales con & ellos una vez^1,& y después& quieren salir& contigo.../
fr: \M5* Tu traînes avec& lui une fois^1,& puis il veut& traîner& avec toi.../
it: \M5* Ci esci una& sola volta^1,& poi vuole& uscire.../
pl: \M5* Spotykasz się& z nim raz^1, po& czym chce się& spotykać.../

source: \M2* All^1.&* The^1.&* Time./%%
de: \M2* Die^1.&* Ganze^1.&* Zeit./%%
es_es: \M2* Todo^1.&* El^1.&* Tiempo./%%
fr: \M2* Tout^1.&* Le^1.&* Temps./%%
it: \M2* Tutte^1.&* Le^1.&* Volte./%%
pl: \M2* Cały^1.&* Swój^1.&* Czas./%%

source: \M5* Oh^1, uh.../*
de: \M5* Oh^1, ähm.../*
fr: \M5* Ah^1, euh.../*
pl: \M5* Oh^1, ee.../*

source: \M4* OK^1, like^1,& the annoying& thing is.../*
de: \M4* OK^1,weißt du^1,& das Nervige& daran ist.../*
es_es: \M4* OK^1, o sea^1,& lo molesto de& él es.../*
fr: \M4* OK^1, le truc^1,& c'est que.../*
it: \M4* OK^1, tipo^1,& la seccatura& è che.../*
pl: \M4* OK^1, jest tak^1,& denerwuje nas& to, że.../*

source: \M2* Oh^1, that guy& from the& store^1?&*\M4 Yuck^1, what a& creep./*
de: \M2* Oh^1, der Kerl& von diesem& Laden^1?&*\M4 Ihh^1, was für& ein Ekel./*
es_es: \M2* Oh^1, ¿ese tipo& de la& tienda^1?&*\M4 Puaj^1, es un& rarito./*
fr: \M2* Ah^1, le mec& du restau ^1?&*\M4 Beurk^1, il est& trop chelou./*
it: \M2* Oh^1, quel& tipo del& negozio^1?&*\M4 Bleah^1, che& tipaccio./*
pl: \M2* Oh^1, ten gość& ze sklepu^1?&*\M4 Uhh^1, totalny& dziwak./*

source: \M0* So^1, we're& like^1,& totally& free now^1,& huh?/*
de: \M0* Also^1, wir& sind jetzt^1,& total frei& und so^1,& was?/*
es_es: \M0* Así que^1,& o sea^1,& ya somos& libres^1,& ¿huh?/*
fr: \M0* Donc^1, on& est genre^1,& complètement& libres là,& non ?/*
it: \M0* Cioè^1,& siamo tipo^1,& libere& adesso^1,& uh?/*
pl: \M0* No^1, jesteśmy& jakby^1,& totalnie& wolni^1, tak?/*

source: * Where do we& get the& garbage?/
de: * Wo wir den& Müll& herbekommen?/
es_es: * ¿De dónde& conseguimos& la basura?/
fr: * Où est-ce& qu'on trouve& les ordures ?/
it: * Dove prendiamo& tutta la& robaccia?/
pl: * Skąd bierzemy& te śmieci?/

source: \M4* Like^1, the& garbage store^1,& duh!!!/%%
de: \M4* Na^1, Im Schrott-& Laden^1, wo denn& sonst!!!/%%
es_es: \M4* Pues^1, de la& tienda de& basura^1,& ¡¡¡dah!!!/%%
fr: \M4* Genre^1, au& magasin& d'ordures^1,& évidemment !!!/%%
it: \M4* Tipo^1, dal& negozio di& robaccia^1, no?!!/%%
pl: \M4* Jakby^1, ze& sklepu& śmieciowego^1,& no ba!!!/%%

source: * I mean^1, like^1,& where does& anyone get guns^1,& or food^1, or.../*
de: * Ich meine^1,& wo bekommt man& Waffen oder^1,& Essen^1, oder.../*
es_es: * Digo^1, o sea^1,& dónde podrías& conseguir armas^1,& o comida^1, o .../*
fr: * Enfin^1, genre^1,& à quel autre& endroit& trouver des& armes^1, de la& bouffe^1, ou.../*
it: * Nel senso^1, cioè^1,& dov'è che uno& prende pistole^1,& o cibo^1, o.../*
pl: * Znaczy się^1, no^1,& niby skąd mamy& te rewolwery^1,& żarcie^1, czy& też.../*

source: * The stuff& inside^1, is& like.../*
de: * Das Zeugs& drinnen^1,& ist.../*
es_es: * Lo que& venden& adentro& es, digo^1.../*
fr: * Les trucs à& l'intérieur^1,& sont genre.../*
it: * La roba qui& dentro^1, è& tipo.../*
pl: * To wszystko,& co sprzedają& wewnątrz jest^1,& jakby.../*

source: \M2* Oh^1, oops^1,& really?/
de: \M2* Oh^1, ups^1,& echt?/
es_es: \M2* Oh^1, oops^1,& ¿en serio?/
fr: \M2* Oh^1, oups^1,& sérieux ?/
it: \M2* Oh^1, oops^1,& davvero?/
pl: \M2* Oh^1, ups^1,& serio?/

source: \M3* Uh^1, well^1,& when we& said^1, um.../
de: \M3* Ähm^1, naja^1,& als wir& sagten^1, äjm.../
es_es: \M3* Uh^1, bueno^1,& cuando& dijimos^1, um.../
fr: \M3* Oh^1, euh ben^1,& quand on a& dit^1, euh.../
it: \M3* Uh^1, beh^1,& quando ab-& biamo detto^1,& um.../
pl: \M3* Em^1, no^1, jak& powiedziałyśmy,& że^1, yyy.../

source: * We were& hyped for the& destruction& of humanity.../
de: * Wie wären& Hype auf die& Zerstörung& der Mensch-& heit.../
es_es: * Que estábamos& ansiosas por& la destrucción& de la & humanidad.../
fr: * Qu'on était à& donf pour la& destruction& de l'humanité.../
it: * Eravamo ecci-& tate per la& distruzione& dell'umanità.../
pl: * Że byłyśmy& podniecone& zniszczeniem& ludzkości.../

source: * We were^1,& just^1, like^1,& joking^1, you& know?/%%
de: * Haben wir^1,& nur^1, Witze^1,& gemacht^1,& und so./%%
es_es: * Estábamos^1,& sólo^1, o sea^1,& bromeando^1,& ¿sabes?/%%
fr: * C'était juste^1,& genre^1, une& blague, quoi./%%
it: * Stavamo^1,& solo^1, tipo^1,& scherzando^1, lo& sai vero?/%%
pl: * To były^1,& no^1, jakby^1,& żarty^1, no& wiesz?/%%

source: * So^1, like^1,& Dr. Alphys& built Mettaton^1,& right?/*
de: * Also^1, Dr.& Alphys hat& Mettaton& gebaut^1,& richtig?/*
es_es: * O sea,^1 la& Doctora Alphys& construyó a& Mettaton,^1 & ¿cierto?/*
fr: * Donc^1, genre^1,& Dr Alphys& a construit& Mettaton, non ?/*
it: * Cioè^1, tipo^1,& la dr.ssa Alphys& ha costruito& Mettaton^1,& giusto?/*
pl: * No^1, jakby^1,& Dr. Alphys& zbudowała& Mettatona^1, tak?/*

source: \M6* Oh my God^1.&* Mettaton./
de: \M6* Oh mein Gott^1.&* Mettaton./
es_es: \M6* Oh por Diooos^1.&* Mettaton./
fr: \M6* Oh mon Dieu^1.&* Mettaton./
it: \M6* Oh mio Dio^1.&* Mettaton./
pl: \M6* O mój Boże^1.&* Mettaton./

source: \M6* He's like..^1.&* My robot& husband. /
de: \M6* Er ist wie..^1.&* Mein Roboter& Gatte. /
es_es: \M6* Él es..^1.&* Mi esposo& robot y así. /
fr: \M6* Il est genre..^1.&* Mon mari& robotique. /
it: \M6* È tipo..^1.&* La mia cotta& robot. /
pl: \M6* Jest jakby..^1.&* Moim metalowym& mężem. /

source: \M4* I think we're& like..^1. both& going to marry& him./*
de: \M4* Ich denke wir& werden..^1. ihn& beide heiraten./*
es_es: \M4* Creo que las& dos, o sea..^1.& nos vamos a& casar con él./*
fr: \M4* Je crois qu'on& va genre..^1.& l'épouser toutes& les deux./*
it: \M4* Penso che noi& tipo..^1. lo& sposeremo& entrambe./*

source: \E2* Oh my GOD^1,&* METTATON./
de: \E2* Oh mein Gott^1,&* METTATON./
es_es: \E2* Oh por DIOS^1,&* METTATON./
fr: \E2* Oh mon DIEU^1,&* METTATON./
it: \E2* Oh mio DIO^1,&* METTATON./
pl: \E2* O mój BOŻE^1,&* METTATON./

source: \E2* Actually he's& like..^1.&* MY robot& husband./
de: \E2* Er ist wie..^1.&* MEIN Roboter& Gatte./
es_es: \E2* De hecho él& es, osea..^1.&* MI esposo& robot y así./
fr: \E2* En fait il& est genre..^1.&* MON mari& robotique./
it: \E2* In realtà& è tipo..^1.&* La MIA cotta& robot./
pl: \E2* Tak w sumie jest& jakby..^1.&* MOIM metalowym& mężem./

source: * We're both& like^1, ALREADY& married to& him./*
de: * Wir sind beide& praktisch& BEREITS mit& ihm& verheiratet./*
es_es: * Nosotras dos& o sea^1, YA& ESTAMOS casadas& con él./*
fr: * On est genre^1,& toutes les deux& DÉJÀ mariées& à lui./*
it: * Siamo entrambe& tipo^1, GIÀ& sposate con& lui./*

source: \E6* He just^1, like^1,& doesn't know& it yet./%%
de: \E6* Er^1, naja^1,& weiß es& nur noch& nicht./%%
es_es: \E6* Sólo que^1, o sea^1,& él aún no& lo sabe y así./%%
fr: \E6* Genre^1, il& ne le sait& pas encore^1,& c'est tout./%%
it: \E6* Solo che^1,& tipo^1, ancora& non lo sa./%%
pl: \E6* On^1, jakby^1,& jeszcze o tym& nie wie./%%

source: * Hmmm..^1.&* Now that& we're& gonna be& free.../*
de: * Hmmm..^1.&* Jetzt wo& wir frei& sind.../*
es_es: * Hmmm..^1.&* Ahora& que& somos& libres.../*
fr: * Hmmm..^1.&* Maintenant& qu'on est& libres.../*
it: * Hmmm..^1.&* Ora che& saremo& libere.../*
pl: * Hmmm..^1.&* Skoro teraz& będziemy& wolni.../*

source: \M5* Oh my God^1.&* Alphys./
de: \M5* Oh mein Gott^1.&* Alphys./
es_es: \M5* Oh por Dios^1.&* Alphys./
fr: \M5* Oh mon Dieu^1.&* Alphys./
it: \M5* Oh mio Dio^1.&* Alphys./
pl: \M5* O mój Boże^1.&* Alphys./

source: \M0* She used to& live on our& street./*
de: \M0* Sie lebte mal& an unserer& Straße./*
es_es: \M0* Ella solía& vivir en& nuestra calle./*
fr: \M0* Elle habitait& dans la même& rue que nous,& avant./*
it: \M0* Viveva& sulla nostra& stessa strada./*

source: \E7* Oh my god^1,&* ALPHYS./
de: \E7* Oh mein Gott^1,&* ALPHYS./
es_es: \E7* Oh por dios^1,&* ALPHYS./
fr: \E7* Oh mon dieu^1,&* ALPHYS./
it: \E7* Oh mio dio^1,&* ALPHYS./
pl: \E7* O mój boże^1,&* ALPHYS./

source: \E0* She was like& a big sister./*
de: \E0* Sie war wie& eine große& Schwester./*
es_es: \E0* O sea, ella& era como& nuestra hermana& mayor./*
fr: \E0* Elle était& comme une& grande soeur./*
it: \E0* Era come una& sorella& maggiore./*

source: \M0* So Alphys& has always^1,& like.../*
de: \M0* Also Alphys& hat immer^1,& gedacht.../*
es_es: \M0* O sea Alphys& siempre ha^1,& o sea.../*
fr: \M0* Donc Alphys& a toujours& été^1, genre.../*
it: \M0* Cioè Alphys& ha sempre^1,& tipo.../*
pl: \M0* Więc Alphys^1,& jakby.../*

source: \M4* Oh my God^1.&* He's a total& goober./
de: \M4* Oh mein Gott^1.&* Er ist ein& totaler& Trottel./
es_es: \M4* Oh por Dios^1.&* Es una& bolita& de pelos./
fr: \M4* Oh mon Dieu^1.&* C'est trop& un gros bêta./
it: \M4* Oh mio Dio^1.&* È un tale& scemotto./
pl: \M4* O mój Boże^1.&* On jest& totalnie& dziecinny./

source: \M0* Like^1, I LOVE& that guy./
de: \M0* Ich LIEBE& diesen& Typen./
es_es: \M0* O sea^1, AMO& al tipo./
fr: \M0* Genre^1, j'ADORE& ce mec./
it: \M0* Tipo^1, lo& ADORO./
pl: \M0* Znaczy się^1,& KOCHAM tego& gościa./

source: \M5* God^1, we're& like.../
de: \M5* Gott^1, wir sind& irgendwie.../
es_es: \M5* Dios^1, o sea& estamos tan,& .../
fr: \M5* Olala^1, on a& genre.../
it: \M5* Dio^1, siamo& tipo.../
pl: \M5* Jezu^1,& jesteśmy^1,& jakby.../

source: \M1* SO hyped for& the destruction& of humanity./*
de: \M1* SO Hype auf die& Zerstörung der& Menschheit./*
es_es: \M1* TAN ansiosas& por la & destrucción& de la& humanidad./*
fr: \M1* TROP la& hype pour la& destruction de& l'humanité./*
it: \M1* COSÌ eccitate& per la distru-& zione dell'& umanità./*

source: \E0* He's a big^1,& fuzzy& goofball!! /
de: \E0* Er ist ein,& großer& pelziger& Doofkopp!! /
es_es: \E0* ¡Es un bobo^1,& peludo y& adorable!! /
fr: \E0* C'est une& grosse boule& de poils un& peu bébête ! /
it: \E0* È una grossa^1,& fessacchiotta& palla di pelo!! /
pl: \E0* Jest dużym^1,& puszystym& przygłupkiem!! /

source: \E0* He's like^1,& SO nice. /
de: \E0* Er ist& irgendwie& SO nett. /
es_es: \E0* Es tan,& agradable^1 y& así. /
fr: \E0* Il est genre^1,& TROP sympa. /
it: \E0* È tipo^1,& COSÌ& gentile. /
pl: \E0* On jakby^1,& jest TAKI& miły. /

source: \E7* God^1, we're& like.../
de: \E7* Gott^1, wir sind& irgendwie.../
es_es: \E7* Dios^1, o sea& estamos tan,& .../
fr: \E7* Olala^1, on a& genre.../
it: \E7* Dio^1, siamo& tipo.../
pl: \E7* Jezu^1,& jesteśmy^1,& jakby.../

source: \E1* SO hyped for& the destruction& of humanity./*
de: \E1* SO Hype auf die& Zerstörung der& Menschheit./*
es_es: \E1* TAN ansiosas& por la & destrucción& de la& humanidad./*
fr: \E1* TROP la& hype pour la& destruction de& l'humanité./*
it: \E1* COSÌ eccitate& per la distru-& zione dell'& umanità./*

source: \M0* Me^1?&* Yeah^1, I& LOVE cats!/
de: \M0* Ich^1?&* Ja^1, ich& LIEBE& Katzen!/
es_es: \M0* ¿Yo^1?&* Claro^1, ¡yo& AMO a los& gatos!/
fr: \M0* Moi ^1?&* Ouais^1, j'ADORE& les chats !/
it: \M0* Io^1?&* Certo^1, io& AMO i gatti!/
pl: \M0* Ja^1?&* Ta^1, KOCHAM& kotki!/

source: \M1* They're^1,& like^1,& SO tasty!!/*
de: \M1* Sie sind& SO lecker!!/*
es_es: \M1* O sea^1,& ¡¡son^1,& TAN sabrosos!!/*
fr: \M1* Ils sont& genre^1,& TROP bons !!/*
it: \M1* Sono^1,& tipo^1,& COSÌ& gustosi!!/*

source: \E8* Me^1?&* Yeah^1, I& LOVE cats!/
de: \E8* Ich^1?&* Ja^1, ich& LIEBE& Katzen!/
es_es: \E8* ¿Yo^1?&* Claro^1, ¡yo& AMO a los& gatos!/
fr: \E8* Moi ^1?&* Ouais^1, j'ADORE& les chats !/
it: \E8* Io^1?&* Certo^1, io& AMO i gatti!/
pl: \E8* Ja^1?&* Ta^1, KOCHAM& kotki!/

source: \E1* They're^1,& like^1,& SO cute!!!/*
de: \E1* Sie sind& SO putzig!!!/*
es_es: \E1* O sea^1,& ¡¡son^1,& TAN lindos!!/*
fr: \E1* Ils sont& genre^1,& TROP mignons !!!/*
it: \E1* Sono^1,& tipo^1,& COSÌ& carini!!!/*

source: * Hey^1, this is& Bratty!/*
de: * Hey^1, hier& ist Bratty!/*
es_es: * Hola^1, ¡habla& Bratty!/*
fr: * Salut^1, c'est& Gatty !/*
it: * Ehi^1, questa è& Bratty!/*
pl: * Hej^1, tutaj& Bratty!/*

source: * Hey^1, this is& Catty!/*
de: * Hey^1, hier& ist Catty!/*
es_es: * Hola^1, ¡habla& Catty!/*
fr: * Salut^1, c'est& Catty !/*
it: * Ehi^1, questa è& Catty!/*

source: \E3* TOTALLY wicked& expensive./%%
de: \E3* TOTAL krass& teuer./%%
es_es: \E3* SUUUPER& mega caro./%%
fr: \E3* CARRÉMENT hyper& chers./%%
it: \E3* ASSOLUTAMENTE& costosa./%%
pl: \E3* TOTALNIE& strasznie& drogie./%%

source: * But^1, like^1, this& stuff we found& is like.../*
de: * Aber das Zeugs^1,& das wir finden& ist.../*
es_es: * Pero^1, o sea^1, lo & que nosotras& encontramos& es.../*
fr: * Mais^1, genre^1, ces& trucs qu'on a& trouvés sont& genre.../*
it: * Ma^1, tipo^1, questa& roba che abbiamo& trovato è& tipo.../*
pl: * Ale^1, jakby^1, to& wszystko, co& znalazłyśmy& jest jakby.../*

source: \E3* TOTALLY wicked& cheap./%%
de: \E3* TOTAL krass& günstig./%%
es_es: \E3* SUUUPER& mega barato./%%
fr: \E3* CARRÉMENT hyper& bon marché./%%
it: \E3* ASSOLUTAMENTE& economica./%%
pl: \E3* TOTALNIE& strasznie& tanie./%%

source: \M5* You should.../
de: \M5* Du solltest.../
es_es: \M5* Deberías.../
fr: \M5* Tu devrais.../
it: \M5* Dovresti.../
pl: \M5* Na twoim& miejscu bym.../

source: \M1* TOTALLY wicked& buy all of& it?/*
de: \M1* TOTAL krass& zuschlagen?/*
es_es: \M1* ¿SUUUPER& mega comprar& lo nuestro?/*
fr: \M1* CARRÉMENT hyper& tout acheter ?/*
it: \M1* ASSOLUTAMENTE.& comprarla& tutta?/*

source: \E7* Like... /
de: \E7* Einfach... /
es_es: \E7* O sea... /
fr: \E7* Genre... /
it: \E7* Tipo... /
pl: \E7* No jakby... /

source: \E4* TOTALLY wicked& buy all of& it?/*
de: \E4* TOTAL krass& zuschlagen?/*
es_es: \E4* ¿SUUUPER& mega comprar& lo nuestro?/*
fr: \E4* CARRÉMENT hyper& tout acheter ?/*
it: \E4* ASSOLUTAMENTE.& comprarla& tutta?/*

source: \E1* We found it in& the garbage!/%%
de: \E1* Wir haben es& im Müll& gefunden!/%%
es_es: \E1* ¡La encontramos& en la basura!/%%
fr: \E1* On les a trouvés& dans les& ordures !/%%
it: \E1* L'abbiamo& trovata& nella& spazzatura!/%%
pl: \E1* Znalazłyśmy& to w śmieciach!/%%

source: \M3* It's GOOD& garbage./*
de: \M3* Es ist GUTER& Müll./*
es_es: \M3* Es basura& DE LA BUENA./*
fr: \M3* C'est de la& BONNE ordure./*
it: \M3* È BUONA& spazzatura./*
pl: \M3* W DOBRYCH& śmieciach./*

source: \E4* It's like^1,& really good& garbage./%%
de: \E4* Es ist& wirklich& guter Müll./%%
es_es: \E4* Es^1, muy buena& basura y & así./%%
fr: \E4* C'est genre^1,& de la très& bonne ordure./%%
it: \E4* È tipo^1,& ottima& spazzatura./%%
pl: \E4* No jakby^1,& w bardzo dobrych& śmieciach./%%

source: \M1* Waterfall& mostly./*
de: \M1* Meistens in& Waterfall./*
es_es: \M1* De Waterfall& la mayoría./*
fr: \M1* Ça vient& des Chutes& principalement./*
it: \M1* Cascate& per lo più./*

source: \E1* I found a gun& in a dumpster!/%%
de: \E1* Ich habe eine& Pistole in& einer Müll-& tonne& gefunden!/%%
es_es: \E1* ¡Yo encontré un& arma en un& basurero!/%%
fr: \E1* J'ai trouvé un& flingue dans un& tas d'ordures !/%%
it: \E1* Ho trovato una& pistola in& una discarica!/%%
pl: \E1* Ja znalazłam& rewolwer na& wysypisku!/%%

source: \E6* That's like^1,& what they& TELL you./%%
de: \E6* Das ist^1,& was man& so ERZÄHLT./%%
es_es: \E6* Y o sea^1,& eso es lo& que te DICEN./%%
fr: \E6* C'est genre^1,& ce que tout& le monde& RACONTE./%%
it: \E6* È tipo^1,& ciò che& RACCONTANO./%%
pl: \E6* No jakby^1,& tylko tak& MÓWIĄ./%%

source: \M2* But like..^1.&* Mettaton always& acts like.../*
de: \M2* Aber..^1.&* Mettaton& verhält sich& immer.../*
es_es: \M2* Pero o sea..^1.&* Mettaton siempre & actúa como si.../*
fr: \M2* Mais genre..^1.&* Mettaton fait& toujours& comme si.../*
it: \M2* Ma tipo..^1.&* Mettaton si& comporta sempre& come se.../*
pl: \M2* Ale jakby..^1.&* Mettaton zawsze& mówi, że.../*

source: \E5* ... being built& was HIS& idea somehow./%%
de: \E5* ... als wäre& seine& Konstruktion& irgendwie seine& Idee gewesen./%%
es_es: \E5* ... ser creado& fuera SU idea& de algún modo./%%
fr: \E5* ... sa propre& construction& était SON& idée^1, quoi./%%
it: \E5* ... essere& costruito fosse& stata tipo una& SUA idea./%%
pl: \E5* ... bycie& zbudowanym było& jakoś JEGO& pomysłem./%%

source: \M5* And even right& after he was& built.../*
de: \M5* Und selbst& nachdem er& gebaut& wurde.../*
es_es: \M5* E incluso& después de & que fue& construido.../*
fr: \M5* Et même juste& après sa& construction.../*
it: \M5* E anche dopo& che è stato& costruito.../*
pl: \M5* I nawet po& tym, jak został& zbudowany.../*

source: \E7* ... he acted& like Alphys was& an old friend./%%
de: \E7* ... verhielt er& sich^1, als wäre& Alphys eine& alte Freundin./%%
es_es: \E7* ... actúa& como si Alphys& fuera una& vieja amiga./%%
fr: \E7* ... il faisait& comme si Alphys& était une& vieille amie./%%
it: \E7* ...si comportava& come se Alphys& fosse una& vecchia amica./%%
pl: \E7* ... traktował& Alphys jak& starą& przyjaciółkę./%%

source: \M4* But they're& like..^1.&* Not friends& anymore./*
de: \M4* Aber sie& sind..^1.&* Keine Freunde& mehr./*
es_es: \M4* Pero ahora,& o sea..^1.&* Ya no son& amigos./*
fr: \M4* Mais maintenant& ils sont genre..^1.&* Plus vraiment& amis./*
it: \M4* Ma adesso non& sono più,& tipo..^1.&* Tanto amici./*
pl: \M4* No ale teraz& jakby..^1.&* Już nie są& przyjacielami../*
