Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: Please^1, go upstairs.
de: Bitte^1, geh nach oben.
es_es: Por favor,^1 ve al&piso de arriba.
fr: S'il te plaît^1,&va à l'étage.
it: Ti prego^1, vai di&sopra.
pl: Proszę^1, idź na górę.

source: Pathetic^1, is it not^2?&I cannot save even&a single child.
de: Bedauernswert^1, nicht&wahr^2? Nicht einmal&ein Kind kann ich&retten.
es_es: Patético,^1 ¿verdad?^2 &No puedo salvar ni&a un solo niño.
fr: Pathétique^1, n'est-ce&pas ^2? Je ne peux&sauver ne serait-ce&qu'un seul enfant.
it: Patetico^1, non è&vero^2? Non riesco&a salvare nemmeno&un pargolo come te.
pl: Żałosne^1, czyż nie^2?&Nie mogę ocalić nawet&jednego dziecka.

source: No^1, I understand./
de: Aber^1, ich verstehe./
es_es: No,^1 entiendo./
fr: Non^1, je comprends./
it: No^1, capisco./
pl: Nie^1, rozumiem./

source: You would just be&unhappy trapped&down here./
de: Du wärst hier unten&nur unglücklich,&abgeschnitten von&der Außenwelt./
es_es: No serías feliz&atrapado aquí&abajo./
fr: Un enfant ne peut&pas être heureux&coincé ici./
it: Non saresti&felice, in gabbia&quaggiù./
pl: Nie byłbyś&szczęśliwy będąc&tu uwięzionym./

source: The RUINS are very&small once you&get used to them./
de: Die RUINEN sind&wirklich klein,&wenn man sich&daran gewöhnt./
es_es: Las RUINAS son muy&pequeñas una vez te&acostumbras a ellas./
fr: Les RUINES paraissent&bien exiguës une&fois qu'on en a&fait le tour./
it: Le ROVINE sembrano&piccole dopo un&po' di tempo./
pl: RUINY są bardzo&małe gdy tylko&do nich przywykniesz./

source: It would not be&right for you to&grow up in a&place like this./
de: Es wäre nicht richtig,&dich hier aufwachsen&zu lassen./
es_es: No sería correcto&que crecieras en&un lugar así./
fr: Ce ne serait pas juste&pour toi de grandir&dans un endroit comme&celui-ci./
it: Non sarebbe&giusto farti&crescere in un&posto del genere./
pl: To nie byłoby&odpowiednie dla&ciebie dorastać&w takim miejscu./

source: My expectations...&My loneliness...&My fear.../
de: Meine Erwartungen...&Meine Einsamkeit...&Meinen Kummer.../
es_es: Mis expectativas...&Mi soledad...&Mi miedo.../
fr: Mes espoirs...&Ma solitude...&Ma peur..../
it: Le mie aspettative...&La mia solitudine...&La mia paura.../
pl: Moje oczekiwania...&Moja samotność...&Mój strach.../

source: For you^1, my child...&I will put them aside./%%
de: Für dich^1, mein Kind...&Werde ich sie&beiseite legen./%%
es_es: Por ti,^1 mi niño..^1.&Los dejaré de lado./%%
fr: Pour toi^1, mon enfant...&Je les mettrai de&côté./%%
it: Per te^1, mio tesoro...&Le metterò da parte./%%
pl: Dla ciebie^1, &moje dziecko...&Odsunę je na bok./%%

source: \E0Urgh.../
de: \E0Uhh.../
fr: \E0Argh.../

source: \E0You are stronger&than I thought.../
de: \E0Du bist stärker,&als ich dachte.../
es_es: \E0Eres más fuerte de&lo que pensaba.../
fr: \E0Je n'aurais&pas dû te&sous-estimer.../
it: \E0Sei più forte&di quanto&credessi.../
pl: \E0Jesteś silniejszy&niż myślałam.../

source: Listen to me^1,& small one.../
de: Höre mich an^1,& mein Kind.../
es_es: Escúchame^1,& pequeño.../
fr: Écoute-moi bien^1,&mon enfant.../
it: Dammi ascolto^1,&tesoro.../
pl: Wysłuchaj mnie^1,& małe dziecię.../

source: If you go beyond&this door,/
de: Wenn du hinter diese&Tür trittst,/
es_es: Si vas más allá&de esta puerta,/
fr: Si tu vas au-delà&de cette porte.../
it: Se varcherai&questa porta,/
pl: Gdy przejdziesz&przez te drzwi,/

source: Keep walking as&far as you can./
de: Laufe so schnell,&wie möglich./
es_es: Continúa caminando&tan lejos como&puedas./
fr: Continue de marcher&aussi loin que tu&le peux./
it: Prosegui più&lontano che puoi./
pl: Idź tak daleko,&jak tylko&będziesz mógł./

source: Eventually you will&reach an exit./
de: Vielleicht schaffst&du es zum Ausgang./
es_es: Con el tiempo&llegarás a&una salida./
fr: Tu finiras par&atteindre une&sortie./
it: Alla fine arriverai&a un'uscita./
pl: Aż w końcu&dotrzesz&do wyjścia./

source: \RASGORE\X..^1.&Do not let \RASGORE\X &take your soul./
de: \RASGORE\X..^1.&Lass \RASGORE\X & nicht deine& Seele nehmen./
es_es: \RASGORE\X...^1 &No dejes que&\RASGORE\X tome&tu alma./
fr: \RASGORE\X..^1.&Ne laisse pas&\RASGORE\X prendre&ton âme./
it: \RASGORE\X..^1.&Non permettere ad&\RASGORE\X di&prenderti l'anima./
pl: \RASGORE\X..^1.&Nie pozwól &\RASGOROWI\X przejąć&twojej duszy./

source: His plan&cannot be allowed&to succeed./
de: Seine Pläne&dürfen niemals&aufgehen./
es_es: No debes permitir&que su plan&tenga éxito./
fr: Son projet ne&doit pas être&mené à bien./
it: Il suo piano&non si deve&realizzare./
pl: Jego plan&nie może zostać&zrealizowany./

source: Be good^1,&won't you?/
de: Sei artig^1,&in Ordnung?/
es_es: Sé bueno,^1 &¿de acuerdo?/
fr: Promets-moi&d'être sage^1,&d'accord ?/
it: Comportati &bene^1,&d'accordo?/
pl: Bądź grzeczny^1,&dobrze?/

source: \E3My child. %%
de: \E3Mein Kind. %%
es_es: \E3Mi niño. %%
fr: \E3Mon enfant. %%
it: \E3Tesoro&mio. %%
pl: \E3Moje &dziecko. %%

source: Y... you...&really hate me&that much?/
de: D... du...&hasst mich&wirklich so sehr?/
es_es: T... tan...&¿tanto me&odias?/
fr: T... tu...&me détestes tant&que ça ?/
it: M... mi... de-&testi davvero&così tanto?/
pl: T... ty...&tak bardzo mnie&nienawidzisz?/

source: Now I see who I&was protecting by&keeping you here./
de: Jetzt verstehe ich,&wen ich wirklich&beschützt habe./
es_es: Ahora veo a quién&protegia al&mantenerte aquí./
fr: Maintenant je vois&qui je protégeais&en te gardant ici./
it: Ora capisco chi&proteggevo,&tenendoti qui./
pl: Teraz widzę kogo&chroniłam&trzymając&cię tutaj./

source: Not you.../
de: Nicht dich.../
es_es: A ti no.../
fr: Pas toi.../
it: Non tu.../
pl: Nie ciebie.../

source: \E5But them!/
de: \E5Sondern sie!/
es_es: \E5¡Sino a ellos!/
fr: \E5Mais eux !/
it: \E5Ma loro!/
pl: \E5Lecz ich!/

source: \E4You.../
de: \E4Du.../
es_es: \E4Tú.../
fr: \E4Tu.../
it: \E4Tu.../
pl: \E4Ty.../

source: ... at my most&vulnerable&moment.../
de: ... und das,&als ich am&Verletzlichsten&war.../
es_es: ... en mi&momento más&vulnerable.../
fr: ... alors que je&me suis rendue&si vulnérable.../
it: ... al massimo&della mia&vulnerabilità.../
pl: ...podczas mojego&najbardziej&wrażliwego&momentu.../

source: To think I was&worried you&wouldn't fit&in out there.../
de: Das ich dachte, du&würdest nicht&zu ihnen passen.../
es_es: Y pensar que me&preocupaba que no&fueras a encajar&ahí fuera.../
fr: Et dire que je&craignais que tu&ne t'adaptes&pas ici.../
it: E io che temevo&che avresti avuto&difficoltà&là fuori.../
pl: I pomyśleć, że&martwiłam się, że&nie będziesz&tam pasować.../

source: \E5Eheheheh!!!&You really are&no different than&them!/
de: \E5Eheheheh!!!&Du bist wirklich&kein Stück anders&als sie!/
es_es: \E5¡¡¡Ejejeje!!!&¡Eres igualito&a ellos!/
fr: \E5Hehehehe !!!&Tu es vraiment&comme les autres !/
it: \E5Eheheheh!!!&Non c'è&differenza&tra te e loro!/
pl: \E5Eheheheh!!!&Ani trochę się od&nich nie różnisz!/

source: * Toriel prepares a magical& attack.
de: * Toriel bereitet einen& magischen Angriff vor.
es_es: * Toriel prepara un ataque& mágico.
fr: * Toriel prépare une& attaque magique.
it: * Toriel prepara un attacco& magico.
pl: * Toriel przygotowuje magiczny& atak.

source: * Toriel looks through you.
de: * Toriel sieht durch dich durch.
es_es: * Toriel mira a través de ti.
fr: * Toriel vous transperce& du regard.
it: * Toriel guarda altrove.
pl: * Toriel wpatruje się w ciebie.

source: * Toriel is acting aloof.
de: * Toriel verhält sich& distanziert.
es_es: * Toriel actúa distante.
fr: * Toriel garde ses distances.
it: * Toriel ha un fare distaccato.
pl: * Toriel udaje niedostępną.

source: * Toriel takes a deep breath.
de: * Toriel atmet tief ein.
es_es: * Toriel respira hondo.
fr: * Toriel prend une profonde& inspiration.
it: * Toriel fa un respiro profondo.
pl: * Toriel bierze głęboki oddech.

source: * TORIEL - ATK 80 DEF 80&* Knows best for you./^
de: * TORIEL - ATK 80 DEF 80&* Weiß, was für dich am& Besten ist./^
es_es: * TORIEL - ATQ 80 DEF 80&* Sabe qué es lo mejor para ti./^
fr: * TORIEL - ATQ 80 DÉF 80&* Elle le fait pour votre bien./^
it: * TORIEL - ATT 80 DIF 80&* Sa cosa è meglio per te./^
pl: * TORIEL - ATK 80 DEF 80&* Wie, co jest dla ciebie dobre./^

source: * You couldn't think of& any conversation& topics./^
de: * Dir kommen keine& Gesprächsthemen in& den Sinn./^
es_es: * No has podido pensar en ningún& tema de conversación./^
fr: * Vous n'arrivez pas à & trouver un sujet de& conversation./^
it: * Non ti è venuto in& mente nessuno spunto& di discussione./^
pl: * Nie mogłeś wpaść na& żaden temat do rozmowy./^

source: * You tried to think& of something to say& again^1, but.../^
de: * Du versuchst wieder& etwas zu sagen, doch.../^
es_es: * Vuelves a intentar pensar& en algo que decir,^1 pero.../^
fr: * Vous essayez encore une fois& de trouver quelque chose à& dire^1, mais.../^
it: * Hai riprovato a cercare& qualcosa da dire^1, ma.../^
pl: * Ponownie próbujesz& wymyśleć co powiedzieć,& lecz.../^

source: * Ironically^1, talking does not& seem to be the solution& to this situation./^
de: * Ironischerweise^1, scheint Reden& nicht die Lösung für die& aktuelle Situation zu sein./^
es_es: * Irónicamente^1, hablar no parece& ser la solución a esta& situación./^
fr: * Ironiquement^1, parler ne semble& pas être la solution à cette& situation./^
it: * Ironicamente^1, parlare non& sembra la soluzione& in questa situazione./^
pl: * Ironicznie^1, rozmowa nie wydaje& się być rozwiązaniem tej& sytuacji./^

source: * You thought about telling& Toriel that you saw& her die./
de: * Du denkst daran, Toriel zu& verraten, dass du sie& sterben sehen hast./
es_es: * Piensas en decirle a Toriel& que la viste morir./
fr: * Vous pensez à dire à Toriel que& vous l'avez vue mourir./
it: * Hai pensato di dire& a Toriel che l'hai& vista morire./
pl: * Rozważasz, czy powiedzieć& Toriel, że widziałeś ją& jak umiera./

source: * But...&* That's creepy./
de: * Aber...&* Das ist gruselig./
es_es: * Pero...&* Eso da mal rollo./
fr: * Mais...&* C'est trop glauque./
it: * Però...&* Sarebbe inquietante./
pl: * Ale...&* To przerażające./

source: * Can you show mercy without& fighting or running& away...?/^
de: * Kannst du Gnade zeigen, ohne& zu kämpfen, oder& wegzurennen...?/^
es_es: * ¿No puedes mostrar piedad sin& luchar o huir...?/^
fr: * Pouvez-vous montrer de la& clémence sans vous battre ou& vous enfuir...?/^
it: * Puoi mostrare pietà senza& lottare o scappare...?/^
pl: * Możesz ukazać litość bez& walczenia czy uciekania...?/^

source: * Can you show mercy& without running away...?/^
de: * Kannst du Gnade zeigen,& ohne wegzurennen...?/^
es_es: * ¿No puedes mostrar piedad sin& huir...?/^
fr: * Pouvez-vous montrer de la& clémence sans vous enfuir...?/^
it: * Puoi mostrare pietà& senza scappare...?/^
pl: * Czy możesz ukazać litość& bez uciekania...?/^

source: * Not worth talking to./^
de: * Reden hat keinen Sinn./^
es_es: * No vale la pena hablar./^
fr: * Une perte de temps./^
it: * Non ne vale il fiato./^
pl: * Nie warta rozmowy./^

source: \E1* You have not left& the room^1, have you?/
de: \E1* Du hast den Raum doch& nicht verlassen^1,& oder?/
es_es: \E1* No habrás salido de la& habitación^1, ¿no?/
fr: \E1* Tu n'as pas quitté la& pièce^1, n'est-ce pas ?/
it: \E1* Non hai lasciato la& stanza^1, vero?/
pl: \E1* Wciąż jesteś w tamtym& pokoju^1, prawda?/

source: * There are a few puzzles& ahead that I have& yet to explain./
de: * Es gibt einige Rätsel^1,& die ich dir noch& erläutern muss./
es_es: * Hay algunos puzzles más& adelante que me gustaría& explicarte./
fr: * Il reste encore quelques& énigmes plus loin que je& dois t'expliquer./
it: * Più avanti ci sono& dei rompicapi che& devo ancora spiegarti./
pl: * Jest kilka zagadek& które muszę jeszcze& wytłumaczyć./

source: * It would be dangerous& to try to solve them& yourself./
de: * Es wäre gefährlich^1,& wenn du alleine& weiter gehst./
es_es: * Si los intentas& solucionar por ti mismo& podría ser peligroso./
fr: * Ce serait dangereux& d'essayer de les& résoudre par toi-même./
it: * Sarebbe pericoloso& provarli senza il& mio aiuto./
pl: * Niebezpieczne byłoby& próbować rozwiązać je& samemu./

source: * Be good^1, alright?/
de: * Sei artig^1, ja?/
es_es: * Sé bueno^1, ¿de acuerdo?/
fr: * Sois sage^1, d'accord ?/
it: * Comportati bene^1,& d'accordo?/
pl: * Bądź grzeczny^1, dobrze?/

source: * Hello^1? Hello^1?&* This is TORIEL./
de: * Hallo^1? Hallo^1?&* Hier ist TORIEL./
es_es: * ¿Hola?^1 ¿Hola?^1 &* Soy TORIEL./
fr: * Allô ^1? Allô ^1?&* C'est TORIEL./
it: * Pronto^1? Pronto^1?&* Sono TORIEL./
pl: * Halo^1? Halo^1?&* Tutaj TORIEL./

source: * My apologies^1.&* A strange dog& kidnapped my phone./
de: * Entschuldige bitte^1.&* Ein seltsamer Hund hat& mein Handy gestohlen./
es_es: * Mis disculpas^1.&* Un perrito me había& robado el teléfono./
fr: * Mes excuses^1.&* Un chien bien étrange& m'a volé mon téléphone./
it: * Mi scuso^1.&* Uno strano cane mi aveva& rubato il telefono./
pl: * Moje przeprosiny^1.&* Dziwny piesek& porwał mój telefon./

source: * So if you called^1, I& could not have helped& you./
de: * So falls du angerufen& hast, konnte ich dir& gar nicht helfen./
es_es: * No habría podido& ayudarte si hubieses& llamado./
fr: * Donc si tu as appelé^1,& je ne pouvais pas& t'aider./
it: * Perciò, se avevi& chiamato^1, non ho & potuto aiutarti./
pl: * Więc jeśli dzwoniłeś^1,& nie mogłam ci pomóc./

source: \E0* However^1, I have& recovered it./
de: \E0* Aber ich habe es jetzt& wieder zurück./
es_es: \E0* De todas formas^1, he& podido recuperarlo./
fr: \E0* Cependant^1, je l'ai& récupéré./
it: \E0* Tuttavia^1, l'ho& riacciuffato./
pl: \E0* Jednakże^1, odzyskałam go./

source: * And you are still in& that room^1, are you not?/
de: * Du bist doch noch immer& in diesem Raum,& nicht wahr?/
es_es: * Sigues en esa& habitación, ¿no?/
fr: * Et tu es toujours dans& cette salle^1, n'est-ce& pas ?/
it: * E tu sei ancora in& quella stanza^1,& dico bene?/
pl: * A ty wciąz jesteś w tamtym& pokoju^1, czyż nie?/

source: * What a good child you& are./
de: * Du bist wirklich ein& braves Kind./
es_es: * ¡Qué chico más bueno!/
fr: * Tu es vraiment sage,& comme enfant./
it: * Sono fiera di te./
pl: * Jakim grzecznym dzieckiem& jesteś./

source: \E1* There are a few puzzles& ahead that I have& yet to explain./
de: \E1* Es gibt noch einige& Rätsel, die ich dir& erklären muss./
es_es: * Hay algunos puzzles más& adelante que me gustaría& explicarte./
fr: \E1* Il reste encore quelques& énigmes plus loin que je& dois t'expliquer./
it: \E1* Più avanti ci sono& dei rompicapi che& devo ancora spiegarti./
pl: \E1* Jest kilka zagadek& które muszę jeszcze& wytłumaczyć./

source: \E1* Be good^1, alright?/
de: \E1* Sei artig^1, in Ordnung?/
es_es: \E1* Pórtate bien, ¿de& acuerdo?/
fr: \E1* Sois sage^1, d'accord ?/
it: \E1* Comportati bene^1,& d'accordo?/
pl: \E1* Nie rób niczego złego^1,& dobrze?/

source: \E1* You do not DISLIKE& butterscotch^1, do you?/
de: \E1* Du lehnst Karamell& nicht ab^1,oder?/
es_es: \E1* A ti no te DESAGRADA& el caramelo^1, ¿no?/
fr: \E1* Tu ne DÉTESTES& pas le caramel^1, si ?/
it: \E1* Non hai nulla contro il& caramello^1, o sì?/
pl: \E1* Nie masz NIC PRZECIWKO& toffi^1, prawda?/

source: \E1* You do not DISLIKE& cinnamon^1, do you?/
de: \E1* Du lehnst Zimt& nicht ab^1,oder?/
es_es: \E1* A ti no te DESAGRADA& la canela^1, ¿no?/
fr: \E1* Tu ne DÉTESTES& pas la cannelle^1, si ?/
it: \E1* Non hai nulla contro la& cannella^1, o sì?/
pl: \E1* Nie masz NIC PRZECIWKO& cynamonowi^1, prawda?/

source: * I know what your& preference is^1, but.../
de: * Ich kenne deine& Vorliebe^1,aber.../
es_es: * Conozco tu preferencia,^1 & pero.../
fr: * Je connais tes& préférences^1, mais.../
it: * So qual è la tua& preferenza^1, ma.../
pl: * Wiem jakie są twoje& preferencje^1, ale.../

source: * Would you turn up your& nose if you found& it on your plate?/
de: * Wäre es schlimm,& das auf deinem& Teller zu sehen?/
es_es: * ¿Pondrías cara de asco& si te lo encontrases& en el plato?/
fr: * Tu ne ferais pas la fine& bouche si tu en trouvais& dans ton assiette ?/
it: * Non ti dispiacerebbe& mangiare anche l'altro,& se ce l'avessi davanti?/
pl: * Odsunąłbyś talerz,& gdybyś go miał na& nim podany?/

source: * Right^1, right^1, I& understand./
de: * Genau^1, genau^1, ich& verstehe./
es_es: * Vale^1, vale.^1 &* Lo entiendo./
fr: * D'accord^1, d'accord^1,& je comprends./
it: * Va bene^1, va bene^1,& ho capito./
pl: * Dobrze^1, dobrze^1,& rozumiem./

source: \E0* Thank you for being& patient^1, by the way./
de: \E0* Vielen Dank für deine& Geduld übrigens./
es_es: \E0* Por cierto,^1 gracias por& tu paciencia./
fr: \E0* Merci de ta patience^1,& en tout cas./
it: \E0* Grazie della pazienza^1,& comunque./
pl: \E0* Dziękuję za cierpliwość^1,& tak przy okazji./

source: * Hello?/
de: * Hallo?/
es_es: * ¿Hola?/
fr: * Allô ?/
it: * Pronto?/
pl: * Halo?/

source: \E1* You do not have& any allergies^1, do& you?/
de: \E1* Du hast doch keine& Allergien^1,oder doch?/
es_es: \E1* No tienes alergia a& nada,^1 ¿no?/
fr: \E1* Tu n'as pas d'allergies^1,& n'est-ce pas ?/
it: \E1* Non hai allergie^1,& vero?/
pl: \E1* Nie masz żadnej& alergii^1, prawda?/

source: * Huh^1?&* Why am I asking?/
de: * Wie^1?&* Warum ich frage?/
es_es: * ¿Huh^1?&* ¿Que por qué lo& pregunto?/
fr: * Euh ^1?&* Pourquoi je te& demande ça ?/
it: * Eh^1?&* Perché lo chiedo?/
pl: * Hę^1?&* Czemu pytam?/

source: \E0* No reason..^1.&* No reason at all./
de: \E0* Hat keinen Grund..^1.&* Wirklich nicht./
es_es: \E0* Curiosidad.^1 &* Sólo por curiosidad./
fr: \E0* Aucune raison..^1.&* Non, vraiment./
it: \E0* Nulla..^1.&* Pura curiosità./
pl: \E0* Bez powodu..^1.&* Bez żadnego powodu./

source: \E1* I just realized that it& has been a while since& I have cleaned up./
de: \E1* Es ist schon eine& Weile her, seit ich& aufgeräumt habe./
es_es: \E1* Ha pasado bastante& tiempo desde la última& vez que limpié la casa./
fr: \E1* À vrai dire...^2 je n'ai& pas fait le ménage& depuis longtemps./
it: \E1* Mi sono appena resa& conto che è da un po'& che non pulisco./
pl: \E1* Właśnie zdałam sobie& sprawę, że minęło trochę& czasu odkąd sprzątałam./

source: \E0* I was not expecting to& have company so soon./
de: \E0* So schnell, habe ich& gar keinen Besuch& erwartet./
es_es: \E0* No esperaba tener& compañía tan pronto./
fr: \E0* Je ne m'attendais pas à& avoir de la compagnie& aussi tôt./
it: \E0* Non mi aspettavo di& avere ospiti& così presto./
pl: \E0* Nie spodziewałam się& mieć gości tak wcześnie./

source: * There are probably a lot& of things lying about& here and there./
de: * Wahrscheinlich liegen& überall viele Sachen& herum./
es_es: * Seguro que hay algunas& cosas por aquí y& por allá./
fr: * Il y a probablement& beaucoup de choses qui& traînent çà et là./
it: * Probabilmente ci sono& parecchie cose sparse& in giro./
pl: * Pewnie leży wiele& przedmiotów tu i tam./

source: * You can pick them up^1,& but do not carry more& than you need./
de: * Du kannst etwas nehmen^1,& aber nicht mehr, als du& tragen kannst./
es_es: * Puedes llevártelas^1,& pero no cargues más de& lo que puedas llevar./
fr: * Tu peux les ramasser^1,& mais limite-toi au& strict nécessaire./
it: * Puoi raccoglierle^1,& ma non prendere più& del necessario./
pl: * Możesz je podnieść^1,& ale nie bierz więcej& niż potrzebujesz./

source: * Someday you might see& something you really& like./
de: * Vielleicht findest du& eines Tages etwas, dass& dir wirklich gefällt./
es_es: * Algún día verás algo que& quieras de verdad./
fr: * Un jour tu verras peut-& être quelque chose dont& tu auras vraiment envie./
it: * Un giorno, potresti& trovare qualcosa di& davvero bello./
pl: * Pewnego dnia zobaczysz& coś, co ci się naprawdę& spodoba./

source: * You will want to leave& room in your pockets& for that./
de: * Dafür solltest du immer& ein wenig Platz in& deiner Tasche lassen./
es_es: * Y necesitarás dejar& sitio en tus bolsillos./
fr: * Il est alors préférable& d'avoir de la place dans& tes poches./
it: * E ti servirà spazio& nelle tasche per& prenderlo./
pl: * Będziesz chciał mieć& na to trochę miejsca & w kieszeniach./

source: \E1* I have a question./
de: \E1* Ich habe eine Frage./
es_es: \E1* Déjame preguntarte algo./
fr: \E1* J'ai une question./
it: \E1* Avrei una domanda./
pl: \E1* Mam pytanie./

source: * You like things other& than butterscotch or& cinnamon^1, too.../
de: * Du magst doch auch& andere Dinge als Zimt& oder Karamell.../
es_es: * Hay más cosas que te& gusten^1 además del& caramelo y la canela.../
fr: * Tu as d'autres préfé-& rences que le caramel& et la cannelle^1.../
it: * Ti piace anche altro al& di fuori del caramello& e della cannella.../
pl: * Lubisz coś innego niż& toffi lub cynamon^1.../

source: * Do you not?/
de: * Oder nicht?/
es_es: * ¿No?/
fr: * N'est-ce pas ?/
it: * O no?/
pl: * Czyż nie?/

source: \E0* ..^1. oh^1, what am I& asking./
de: \E0* ..^1. Ach^1, was frage& ich eigentlich./
es_es: \E0* ..^1. Oh^1, ¿pero qué estoy& diciendo?/
fr: \E0* ..^1. Oh^1, mais que suis-je& en train de demander./
it: \E0* ..^1. oh^1, cosa sto& chiedendo./
pl: \E0* ..^1. oh^1, czemu ja pytam./

source: * I will keep looking./%%
de: * Ich werde mich& umsehen./%%
es_es: * Seguiré mirando./%%
fr: * Je vais continuer à& chercher./%%
it: * Continuerò a cercare./%%
pl: * Będę dalej szukała./%%

source: * Every human that falls& down here meets& the same fate./
de: * Jeden Menschen^1, der hier& herunter fällt^1, trifft& das gleiche Schicksal./
es_es: * Cada humano que cae& aquí se encuentra con& el mismo destino./
fr: * Tous les humains qui& tombent ici-bas ren-& contrent le même destin./
it: * Ogni umano che finisce& quaggiù fa& la stessa fine./
pl: * Każdego człowieka,& który tu spadł,& spotkał ten sam los./

source: * I have seen it& again and again./
de: * Ich musste es immer& und immer wieder& mit ansehen./
es_es: * Lo he visto una y& otra vez./
fr: * Je l'ai vu maintes fois./
it: * L'ho visto accadere& ancora e ancora./
pl: * Widziałam to& już tyle razy./

source: * They come./
de: * Sie kommen./
es_es: * Vienen./
fr: * Ils arrivent./
it: * Arrivano./
pl: * Przychodzili./

source: * They leave./
de: * Sie gehen./
es_es: * Se van./
fr: * Ils partent./
it: * Partono./
pl: * Odchodzili./

source: * They die./
de: * Sie sterben./
es_es: * Mueren./
fr: * Ils meurent./
it: * Muoiono./
pl: * Umierali./

source: * You naive child..^1.&* If you leave the& RUINS.../
de: * Naives Kind..^1.&* Wenn du die RUINEN& verlässt.../
es_es: * Niño ingenuo...^1 &* Si abandonas las& RUINAS.../
fr: * Quel enfant naïf..^1.&* Si tu quittes les& RUINES.../
it: * Quanta ingenuità..^1.&* Se esci dalle& ROVINE.../
pl: * Naiwne dziecko..^1.&* Jeżeli opuścisz& RUINY.../

source: \W* They..^1.&* \RASGORE\W..^1.&* Will kill you./
de: \W* Werden sie..^1.&* \RASGORE\W..^1.&* Wird dich töten./
es_es: \W* Él...^1 &* \RASGORE\W...^1 &* Te matará./
fr: \W* Ils..^1.&* \RASGORE\W..^1.&* Te tuera./
it: \W* Lui..^1.&* \RASGORE\W..^1.&* Ti ucciderà./
pl: \W* On..^1.&* \RASGORE\W..^1.&* Zabije cię./

source: * I am only protecting& you^1, do you understand?/
de: * Ich beschütze dich nur^1,& verstehst du?/
es_es: * Sólo te estoy& protegiendo,^1 & ¿entiendes?/
fr: * J'essaye seulement de& te protéger, tu& comprends ?/
it: * Ti sto solo proteggendo^1,& lo capisci?/
pl: * Jestem jedyną osobą,& która cię chroni^1,& rozumiesz?/

source: * ... go to your room./%%
de: * ... Geh in dein Zimmer./%%
es_es: * ... vete a tu cuarto./%%
fr: * ... va dans ta chambre./%%
it: * ... va' in camera tua./%%
pl: * ... idź do pokoju./%%

source: * Do not try to stop me./
de: * Versuche nicht, mich& aufzuhalten./
es_es: * No intentes detenerme./
fr: * N'essaye pas de& m'arrêter./
it: * Non cercare di fermarmi./
pl: * Nie próbuj mnie& zatrzymać./

source: * This is your final& warning./%%
de: * Das ist die& letzte Warnung./%%
es_es: * Éste es tu último& aviso./%%
fr: * Ceci est mon dernier& avertissement./%%
it: * È l'ultimo& avvertimento./%%
pl: * To twoje ostatnie& ostrzeżenie./%%
