Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* undyne has also& expanded the royal& guard massively./
de: \E0* undyne hat auch die& königsgarde massiv& ausgebaut./
es_es: \E0* undyne también ha& expandido la guardia& real masivamente./
fr: \E0* undyne a aussi agrandi& la garde royale,& et pas qu'un peu./
it: \E0* undyne ha anche am-& pliato parecchio la& guardia reale./
pl: \E0* undyne również masywnie& rozwinęła królewską& gwardię./

source: * she says the first& thing she'll do after& we get out of here.../
de: * sie sagt^1, das erste was& sie machen wird^1, wenn& wir frei sind^1, ist es.../
es_es: * dice que lo primero que& hará cuando salgamos& de aquí.../
fr: * elle dit que la première& chose qu'elle fera& quand on sera libres.../
it: * dice che la prima cosa & che farà appena uscita& da qua sarà.../
pl: * mówi, że pierwszą rzeczą& którą zrobi zaraz po& zniszczeniu bariery.../

source: * is take her army.../
de: * ihre armee zu holen.../
es_es: * será tomar su& ejército.../
fr: * sera de partir à la& chasse avec son& armée.../
it: * prendere il suo& esercito.../
pl: * jest zabranie swojej& armii.../

source: \E3* and personally hunt& you down and destroy& you./
de: \E3* und dich persönlich& zu verfolgen und& zu töten./
es_es: \E3* y personalmente& buscarte y destruirte./
fr: \E3* pour te trouver.&* puis t'exterminer./
it: \E3* darti personalmente& la caccia e annien-& tarti./
pl: \E3* i osobiste tropienie cię,& żeby mogła cię zabić./

source: \E1* meanwhile.../
de: \E1* in der zwischenzeit.../
es_es: \E1* mientras tanto.../
fr: \E1* sinon.../
it: \E1* in tutto questo.../
pl: \E1* a w międzyczasie.../

source: * i've been knocking& on the door to& the RUINs.../
de: * habe ich an der tür& zu den RUINEN& geklopft.../
es_es: * he estado tocando a la& puerta de las ruinas.../
fr: * j'ai toqué à la porte& qui mène aux& RUINES.../
it: * sono andato spesso& a bussare sul por-& tone delle ROVINE.../
pl: * pukałem do drzwi& do RUIN.../

source: \E3* but the woman that's& there hasn't been& answering me./
de: \E3* aber die frau dort^1,& antwortet mir& nicht mehr./
es_es: \E3* pero la señora de allí& no me ha estado& respondiendo./
fr: \E3* mais la dame qui s'y& trouve ne m'a pas& répondu./
it: \E3* ma la donna che& sta lì non mi& ha più risposto./
pl: \E3* ale panienka tam& mieszkająca, nie& odpowiada mi./

source: \E1* maybe she's not& feeling well?/
de: \E1* vielleicht fühlt sie& sich nicht gut?/
es_es: \E1* ¿a lo mejor no se& siente bien?/
fr: \E1* elle ne se sent& peut-être pas bien ?/
it: \E1* forse non si sente& troppo bene?/
pl: \E1* może nie czuje się& najlepiej?/

source: \E3* heh./
es_es: \E3* je./
fr: \E3* eh./

source: \E4* or maybe she's not& feeling anything at& all...?/
de: \E4* oder fühlt sie& vielleicht gar& nichts mehr...?/
es_es: \E4* ¿o a lo mejor no siente& nada en absoluto...?/
fr: \E4* ou peut-être qu'elle& ne sent plus rien du& tout...?/
it: \E4* o forse non& sente più& nulla...?/
pl: \E4* a może nie czuje& kompletnie nic...?/

source: \E4* you'd better watch& yourself^1, kid./
de: \E4* du passt besser auf& dich auf^1, kind./
es_es: \E4* será mejor que te andes& con ojo,^1 chaval./
fr: \E4* tu ferais mieux de& faire gaffe^1, le mioche./
it: \E4* faresti meglio a& guardarti le spalle^1,& umano./
pl: \E4* lepiej miej się na& baczności^1, dzieciak./

source: \E4* things are lookin& real bad for you./%%
de: \E4* die dinge stehen& ziemlich schlecht& für dich./%%
es_es: \E4* las vas a pasar canutas./%%
fr: \E4* ça va vraiment& mal aller pour toi./%%
it: \E4* le cose si sono& messe proprio male& per te./%%
pl: \E4* twoja przyszłość nie& wygląda na najlepszą./%%

source: \E3* i've been knocking on& the door to the& RUINS.../
de: \E3* habe ich an der tür& zu den RUINEN& geklopft.../
es_es: \E3* he estado tocando a la& puerta de las ruinas.../
fr: \E3* j'ai toqué à la porte& qui mène aux& RUINES.../
it: \E3* sono andato spesso& a bussare sul por-& tone delle ROVINE.../
pl: \E3* pukałem do drzwi& do RUIN.../

source: \E3* but that woman hasn't& been answering me.../
de: \E3* aber die frau dort^1,& antwortet mir& nicht mehr./
es_es: \E3* pero la señora no me ha& estado respondiendo.../
fr: \E3* mais la dame ne m'a& pas répondu.../
it: \E3* ma la donna che& sta lì non mi& ha più risposto./
pl: \E3* ale panienka tam& mieszkająca, nie& odpowiada mi.../

source: HEY^1, SANS^1, WHO ARE&YOU TALKING TO?/
de: HEY^1, SANS^1, MIT&WEM REDEST DU?/
es_es: OYE,^1 SANS,^1 &¿CON QUIÉN ESTÁS&HABLANDO?/
fr: HEY^1, SANS^1, AVEC&QUI TU PARLES ?/
it: EHI^1, SANS^1, CON CHI&STAI PARLANDO?/
pl: HEJ^1, SANS^1, Z KIM&TY ROZMAWIASZ?/

source: * oh^1, just the human./
de: * oh^1, nur mit dem& menschen./
es_es: * oh,^1 sólo es el humano./
fr: * oh^1, juste avec& l'humain./
it: * oh^1, è solo l'umano./
pl: * oh^1, tylko z człowiekiem./

source: \E5WAIT, DID YOU&SAY THE HUMAN!?/
de: \E5WARTE^1, SAGTEST DU&MIT DEM MENSCHEN!?/
es_es: \E5¡ESPERA, ¿HAS&DICHO EL HUMANO?!/
fr: \E5ATTENDS, TU&VIENS DE DIRE&AVEC L'HUMAIN !?/
it: \E5FERMO, HAI&PER CASO DETTO&L'UMANO?!/
pl: \E5CHWILA, CZY TY&POWIEDZIAŁEŚ&"Z CZŁOWIEKIEM"!?/

source: \E0CAN I TALK TO&THEM???/
de: \E0KANN ICH AUCH MIT&IHM REDEN???/
es_es: \E0¿¿¿PUEDO HABLAR&CON ÉL???/
fr: \E0JE PEUX LUI&PARLER ???/
it: \E0POSSO&PARLARCI???/
pl: \E0MOGĘ Z NIM&POGADAĆ???/

source: * sure^1, knock yourself& out./
de: * klar^1, hier^1, nimm./
es_es: * claro,^1 sírvete./
fr: * bien sûr^1,& fais-toi plaisir./
it: * tieni^1, fai& pure./
pl: * pewnie^1, proszę bardzo./

source: HEY!!^1!&UNDYNE'S THE&EMPRESS NOW!!/
de: HEY!!^1!&UNDYNE IST JETZT&DIE KAISERIN!!/
es_es: ¡¡¡HOLA!!!^1 &¡¡AHORA UNDYNE ES&LA EMPERATRÍZ!!/
fr: HÉ !!^1! UNDYNE&EST DÉSORMAIS&IMPÉRATRICE !!/
it: EHI!!^1!&UNDYNE È DIVEN-&TATA IMPERATRICE!!/
pl: HEJ!!^1!&UNDYNE JEST TERAZ&CESARZOWĄ!!/

source: IT'S AMAZING!!!/
de: ES IST&UNGLAUBLICH!!!/
es_es: ¡¡¡ES INCREIBLE!!!/
fr: C'EST FOU !!!/
it: È FANTASTICO!!!/
pl: NIESAMOWITE!!!/

source: AND SHE APPOINTED&ME TO BE.../
de: SIE HAT MIR DIE.../
es_es: Y ME HA DESIGNADO&CON.../
fr: ET ELLE M'A PROMU.../
it: E MI HA&DESIGNATO.../
pl: I MIANOWAŁA&MNIE NA.../

source: THE MOST IMPORTANT&ROYAL POSITION!!!/
de: WICHTIGSTE&KÖNIGLICHE STELLE&ANGEBOTEN!!!/
es_es: ¡¡¡LA POSICIÓN REAL&MÁS IMPORTANTE!!!/
fr: AU POSTE ROYAL&LE PLUS&IMPORTANT !!!/
it: MEMBRO PIÙ&IMPORTANTE DELLA &GUARDIA REALE!!!/
pl: NAJWAŻNIEJSZĄ&OSOBĘ W KRÓLEWSKIEJ&GWARDII!!!/

source: \E3THAT'S IT^1.&THAT'S LITERALLY&THE TITLE./
de: \E3DAS IST ALLES^1.&DAS IST WORT-&W_RTLICH DER TITEL./
es_es: \E3YA ESTÁ.^1 &LITERALMENTE ESE&ES EL TÍTULO./
fr: \E3OUI^1. C'EST&ÇA, MON TITRE.&MOT POUR MOT./
it: \E3QUELLO È IL TITOLO&CHE MI HA DATO,&ALLA LETTERA./
pl: \E3TO TYLE^1.&TO DOSŁOWNIE&TYLKO TYTUŁ./

source: \E0WHAT DO I DO?/
de: \E0WAS ICH MACHE?/
es_es: \E0¿QUE QUÉ HAGO?/
fr: \E0MON DEVOIR ?/
it: \E0CHE COSA FACCIO?/
pl: \E0PEWNIE MYŚLISZ&SOBIE CO MAM&Z NIM ROBIĆ?/

source: \E3SHE TOLD ME TO^1,&UM.../
de: \E3SIE SAGTE MIR^1,&ICH SOLLE.../
es_es: \E3ME DIJO,^1 EM.../
fr: \E3ELLE ME DEMANDE&DE^1, EUH.../
it: \E3MI HA DETTO DI^1,&UHM.../
pl: \E3POWIEDZIAŁA MI,&ŻE^1, EM.../

source: \E3STAND AROUND AND&LOOK CUTE./
de: \E3HERUMSTEHEN UND&SÜß AUSSEHEN./
es_es: \E3QUE ME QUEDASE&DE PIE Y ME VIESE&TIERNO./
fr: \E3D'ÊTRE PRÉSENT ET&D'AVOIR L'AIR&MIGNON./
it: \E3STARE IN PIEDI&E DI ESSERE&CARINO./
pl: \E3MAM STAĆ GDZIEŚ&W OKOLICY I&WYGLĄDAĆ SŁODKO./

source: \E0WELL!!^1!&THAT'S THE PERFECT&JOB FOR ME!!!/
de: \E0NAJA!!! DAS IST&DER PERFEKTE JOB&FÜR MICH!!!/
es_es: \E0¡¡¡BUENO!!!^1 ¡¡¡ESE&ES EL TRABAJO&PERFECTO PARA MÍ!!!/
fr: \E0EH BIEN!!^1!&SI C'EST PAS LE JOB&PARFAIT POUR MOI!!!/
it: \E0OH BEH!!^1!&È UN LAVORO&PERFETTO PER ME!!!/
pl: \E0NO!!^1!&TO DLA MNIE&IDEALNA ROBOTA!!!/

source: I DO THAT ALL THE&TIME^1, WITHOUT&TRYING!!/
de: ICH MACHE DAS DIE&GANZE ZEIT^1, OHNE&ÜBEN ZU MÜSSEN!!/
es_es: ¡¡LO HAGO TODO&EL RATO,^1 SIN&INTENTARLO!!/
fr: JE FAIS ÇA TOUT LE&TEMPS SANS LE&MOINDRE EFFORT !!!/
it: LO FACCIO SEMPRE^1,&SENZA NEMMENO&SFORZARMI!!/
pl: ROBIĘ TO CAŁY CZAS^1,&I TO BEZ STARANIA&SIĘ!!/

source: FINALLY!^1!&I'M IMPORTANT./
de: ENDLICH!^1!&ICH BIN WICHTIG./
es_es: ¡¡POR FIN!!^1 &SOY IMPORTANTE./
fr: ENFIN !^1!&JE SUIS IMPORTANT./
it: FINALMENTE!^1!&SONO IMPORTANTE./
pl: NARESZCIE!^1!&JESTEM KIMŚ WAŻNYM./

source: AND IT'S ALL&THANKS TO YOU,/
de: UND DAS IST ALLES&NUR DANK DIR,/
es_es: Y TODO HA SIDO&GRACIAS A TI,/
fr: ET C'EST ENTIÈREMENT&GRÂCE À TOI,/
it: ED È TUTTO&GRAZIE A TE,/
pl: I WSZYSTKO DZIĘKI&TOBIE,/

source: AND THE HORRIBLE&THINGS YOU DID./
de: UND DEN FURCHTBAREN&DINGEN^1, DIE DU&GETAN HAST./
es_es: Y TODAS LAS COSAS&HORRIBLES QUE HAS&HECHO./
fr: ET LES HORRIBLES&CHOSES QUE TU AS&FAITES./
it: E ALLE COSE&ORRIBILI CHE&HAI FATTO./
pl: I TYM OKROPNYM&RZECZOM, KTÓRE&ZROBIŁEŚ./

source: THANK YOU^1, HUMAN!/
de: VIELEN DANK^1,&MENSCH!/
es_es: ¡GRACIAS,^1 HUMANO!/
fr: MERCI^1, HUMAIN !/
it: GRAZIE^1, UMANO!/
pl: DZIĘKUJĘ CI^1,&CZŁOWIEKU!/

source: COME BACK AND&VISIT SOMETIME!!/
de: KOMM DOCH ZURÜCK&UND BESUCHE MICH&EINMAL!!/
es_es: ¡¡VUELVE PARA&VISITARNOS UN&DÍA DE ESTOS!!/
fr: REVIENS NOUS&VOIR UN DE&CES JOURS !!/
it: TORNA A FARCI&VISITA UN GIORNO!!/
pl: WPADNIJ KIEDYŚ&DO NAS!!/

source: \E3WAIT..^1.&UNDYNE WOULD&PROBABLY KILL YOU./
de: \E3WARTE^1, UNDYNE&WÜRDE DICH WAHR-&SCHEINLICH TÖTEN./
es_es: \E3ESPERA...^1 &UNDYNE SEGURO&QUE TE MATARÍA./
fr: \E3ATTENDS..^1.&UNDYNE VA&SÛREMENT TE TUER./
it: \E3NO, ASPETTA..^1.&FORSE UNDYNE&TI UCCIDEREBBE./
pl: \E3CZEKAJ..^1.&UNDYNE PEWNIE&CIĘ ZABIJE./

source: \E0BUT..^1.&YOU'D GET TO&SEE ME./
de: \E0ABER.^1. WENN DU MICH&SEHEN MÖCHTEST.../
es_es: \E0PERO...^1 &ME VERÁS A MÍ./
fr: \E0MAIS..^1.&AINSI TU POURRAIS&ME VOIR./
it: \E0MA..^1.&MI RINCON- &TRERESTI./
pl: \E0ALE..^1.&MUSIMY SIĘ&SPOTKAĆ./

source: SO YOU GOTTA&RISK IT!!!/
de: MUSST DU ES&RISKIEREN!!!/
es_es: ¡¡¡ASÍ QUE TIENES&QUE ARRIESGARTE!!!/
fr: ALORS TU DOIS&PRENDRE LE RISQUE !!!/
it: QUINDI DEVI&RISCHIARE!!!/
pl: MUSISZ&ZARYZYKOWAĆ!!!/

source: YOU GOTTA!!!/
de: DU MUSST!!!/
es_es: ¡¡¡DE VERAS!!!/
fr: IL LE FAUT !!!/
it: DEVI!!!/
pl: MUSISZ!!!/

source: SEE YOU SOON./%%
de: MAN SIEHT SICH./%%
es_es: HASTA PRONTO./%%
fr: À BIENTÔT./%%
it: A PRESTO./%%
pl: WIDZIMY SIĘ&WKRÓTCE./%%

source: * so^1, it's been a& while./
de: * es ist eine weile her./
es_es: * así que,^1 ha pasado un& tiempo./
fr: * eh^1, ça faisait& longtemps./
it: * allora^1, ne è passato& di tempo./
pl: * więc^1, minęło trochę& czasu./

source: \E1* since you left^1, things& have..^1.&* gotten interesting./
de: \E1* seit du gegangen bist^1,& sind die dinge..^1.& interessant geworden./
es_es: \E1* desde que te fuiste,^1 & las cosas se han...^1 &* vuelto interesantes./
fr: \E1* depuis ton départ^1,& les choses sont...^1.&* devenues intéressantes./
it: \E1* da quando non ci sei^1,& la situazione qui..^1.&* si è fatta interessante./
pl: \E1* odkąd nas opuściłeś^1,& zrobiło się tu..^1.&* dość interesująco./

source: \E0* with ASGORE gone^1, the& people looked to& undyne to rule.../
de: \E0* ohne ASGORE^1, wollten& die Leute^1, dass undyne& herrscht.../
es_es: \E0* con ASGORE fuera,^1 la& gente buscó a undyne& para que gobernase.../
fr: \E0* vu qu'ASGORE n'est plus^1,& le peuple s'est& tourné vers undyne.../
it: \E0* senza ASGORE^1, il& popolo si rivolse a& undyne per governare.../
pl: \E0* gdy ASGORE zniknął^1,& wszyscy zechcieli, by& undyne zaczęła rządzić.../

source: \E3* but she was nowhere& to be found./
de: \E3* aber sie konnte& nirgendwo gefunden& werden./
es_es: \E3* pero no se la podía& encontrar por ningún& sitio./
fr: \E3* mais elle était& introuvable./
it: \E3* ma nessuno la trovò più./
pl: \E3* ale ona też zniknęła& nie zostawiając śladu./

source: \E2* so mettaton just& kind of..^1.&* took over?/
de: \E2* also hat mettaton mehr& oder weniger die& kontrolle übernommen./
es_es: \E2* así que mettaton, & más o menos...^1 &* ¿tomó el control?/
fr: \E2* alors c'est& mettaton qui..^1.&* a pris le pouvoir ?/
it: \E2* quindi mettaton& ha, ehm..^1.&* preso il comando?/
pl: \E2* więc mettaton jakby..^1.&* przejął władzę?/

source: \E1* he's brainwashed& everyone with his& stupid TV show./
de: \E1* er hat mit seiner blöden& sendung allen eine& gehirnwäsche verpasst./
es_es: \E1* les ha lavado el cerebro& a todos con su estúpido& programa de televisión./
fr: \E1* il a endoctriné tout& le monde avec son& émission débile./
it: \E1* ha fatto il lavaggio del& cervello a tutti con il& suo programma TV./
pl: \E1* zrobił wszystkim pranie& mózgu swoim głupim& programem TV./

source: * and made the& underground into his& personal paradise./
de: * und hat den untergrund& in sein persönliches& paradies verwandelt./
es_es: * y ha convertido el& subsuelo en su& paraíso personal./
fr: * et a fait de& l'outremonde son paradis& personnel./
it: * e ha trasformato il& sottosuolo nel suo& paradiso privato./
pl: * i uczynił z podziemia& swój osobisty raj./

source: \E3* it's honestly..^1.&* kinda disturbing./
de: \E3* ehrlich gesagt..^1.&* ist es ziemlich& verstörend./
es_es: \E3* sinceramente...^1 &* da mal rollo./
fr: \E3* honnêtement..^1.&* c'est plutôt perturbant./
it: \E3* è abbastanza..^1.&* inquietante./
pl: \E3* tak szczerze..^1.&* trochę to niepokojące./

source: \E1* as for me^1?&* oh^1, yeah.../
de: \E1* was mit mir ist^1?&* oh^1, ja.../
es_es: \E1* ¿en cuanto a mí?^1 &* oh,^1 sí.../
fr: \E1* quant à moi ^1?&* oh^1, ouais.../
it: \E1* riguardo me^1?&* oh^1, sì.../
pl: \E1* a ja^1?&* oh^1, no tak.../

source: \E2* i'm his agent./%%
de: \E2* ich bin sein agent./%%
es_es: \E2* soy su agente./%%
fr: \E2* je suis son agent./%%
it: \E2* sono il suo agente./%%
pl: \E2* jestem jego agentem./%%

source: \E0* HEY THERE^1, DARLING!/
de: \E0* HALLO^1, SCHNUCKI!/
es_es: \E0* ¡HOLITAS,^1 CARI!/
fr: \E0* COUCOU^1, TRÉSOR !/
it: \E0* EHILÀ^1, TESORO!/
pl: \E0* WITAJ^1, SKARBIE!/

source: * THANK YOU SO MUCH FOR& YOUR HARD WORK.../
de: * VIELEN DANK FÜR DEINE& HARTE ARBEIT.../
es_es: * MUCHAS GRACIAS POR TU& DURO TRABAJO.../
fr: * MERCI ÉNORMEMENT POUR& TON DUR LABEUR.../
it: * GRAZIE INFINITE PER& IL TUO DURO LAVORO.../
pl: * DZIĘKUJĘ CI ZA TWOJĄ& CIĘŻKĄ PRACĘ.../

source: * THANKS TO YOU, THE& UNDERGROUND IS MORE& EXCITING THAN EVER!/
de: * DANK DIR IST DER UNTERGRUND& SPANNENDER ALS JE ZUVOR!/
es_es: * ¡GRACIAS A TI, EL& SUBSUELO ES MÁS& EMOCIONANTE QUE NUNCA!/
fr: * GRÂCE À TOI, L'OUTRE-& MONDE EST PLUS& EXCITANT QUE JAMAIS !/
it: * GRAZIE A TE, IL& SOTTOSUOLO È PIÙ& ECCITANTE CHE MAI!/
pl: * DZIĘKI TOBIE, PODZIEMIE& STAŁO SIĘ BARDZIEJ& EKSCYTUJĄCE NIŻ BYŁO!/

source: \E7* OOH LA LA...&* STATUES... MONUMENTS& TO MY BEAUTY.../
de: \E7* OOH LA LA...&* STATUEN... MONUMENTE& MEINER SCHÖNHEIT.../
es_es: \E7* OOH LA LÁ...&* ESTATUAS... MONUMENTOS& DE MI BELLEZA.../
fr: \E7* OOH LÀ LÀ...&* STATUES ET MONUMENTS À& L'EFFIGIE DE MA BEAUTÉ../
it: \E7* OOH LA LA...&* STATUE... MONUMENTI& ALLA MIA BELLEZZA.../
pl: \E7* O LA LA...&* POMNIKI... ZABYTKI& NA CZEŚĆ MEGO PIĘKNA.../

source: \E6* FLOWERS IN THE& ARRANGEMENT OF MY& NAME.../
de: \E6* BLUMEN^1, DIE NACH MEINEM& NAMEN ANGEORDNET SIND.../
es_es: \E6* FLORES QUE ESCRIBEN MI& NOMBRE.../
fr: \E6* MON NOM EN COMPOSITIONS&FLORALES.../
it: \E6* FIORI DISPOSTI A& A FORMARE IL MIO& NOME.../
pl: \E6* KWIATY POUKŁADANE NA& WZÓR MOJEGO IMIENIA.../

source: \E5* HEDGES IN THE SHAPE& OF MY SMILE.../
de: \E5* HECKEN^1, DIE NACH MEINEM& GESICHT ZUGESCHNITTEN SIND../
es_es: \E5* SETOS CON LA FORMA DE& MI SONRISA.../
fr: \E5* DES HAIES À L'EFFIGIE& DE MON SOURIRE.../
it: \E5* SIEPI CHE RITRAGGONO& IL MIO SORRISO.../
pl: \E5* ŻYWOPŁOTY W KSZTAŁCIE& MOJEGO UŚMIECHU.../

source: \E8* UNDER MY RULE, THE& UNDERGROUND'S PROBLEMS& ARE OVER, BABY!/
de: \E8* UNTER MEINER HERRSCHAFT^1, SIND& DIE PROBLEME DES UNTERGRUNDS& VERGANGENHEIT!/
es_es: \E8* ¡BAJO MIS NORMAS, SE& ACABARON LOS PROBLEMAS& DEL SUBSUELO, BABY!/
fr: \E8* SOUS MON RÈGNE,& L'OUTREMONDE N'A PLUS DE& PROBLÈMES, MON CHOU !/
it: \E8* SOTTO IL MIO COMANDO, I& PROBLEMI DEL SOTTOSUOLO& SONO FINITI, BABY!/
pl: \E8* POD MOJĄ ŻELAZNĄ RĘKĄ,& PODZIEMIE JEST TERAZ BEZ& PROBLEMÓW, SKARBIE!/

source: \E7* CROWDING?&* DREARINESS???/
de: \E7* ENGSTÄNDE?&* TROSTLOSIGKEIT???/
es_es: \E7* ¿MUCHEDUMBRES?&* ¿¿¿MONOTONÍA???/
fr: \E7* LA FOULE ?&* LA LASSITUDE ???/
it: \E7* SOVRAFFOLLAMENTO?&* SQUALLORE???/
pl: \E7* POD ZIEMIĄ TŁOCZNO?&* POSĘPNIE???/

source: \E9* WHO NEEDS THE SUN& WHEN YOU'VE GOT& THE SPOTLIGHT!!?/
de: \E9* WER BRAUCHT DIE SONNE^1,& WENN MAN DEN SCHEINWERFER& HAT!!?/
es_es: \E9* ¡¿¡QUIÉN NECESITA EL& SOL CUANDO TE APUNTA& EL GRAN FOCO!?!/
fr: \E9* PAS BESOIN DU SOLEIL& QUAND ON A LA LUMIÈRE& DES PROJECTEURS !!/
it: \E9* CHI HA BISOGNO DEL& SOLE QUANDO HAI LE LUCI& DEI RIFLETTORI?!?/
pl: \E9* PO CO NAM SŁOŃCE,& SKORO MAMY ŚWIATŁA& REFLEKTORÓW!!?/

source: \E1* ECONOMIC COLLAPSE?&* EDUCATION PROBLEMS?&* WHAT!?/
de: \E1* WIRTSCHAFTSKRISE?&* BILDUNGSPROBLEME?&* WAS!?/
es_es: \E1* ¿COLAPSO ECONÓMICO?&* ¿PROBLEMAS DE EDUCACIÓN?&* ¡¿QUÉ?!/
fr: \E1* CRISE ÉCONOMIQUE ?&* PROBLÈMES D'ÉDUCATION ?&* QU'EST-CE QUI DÉRANGE !?/
it: \E1* CRISI ECONOMICA?&* PROBLEMI DI ISTRUZIONE?&* COSA?!/
pl: \E1* UPADEK EKONOMII?&* PROBLEMY Z EDUKACJĄ?&* ŻE CO!?/

source: \E8* EVERYTHING'S COVERED& IN GOLDEN GLITTER!/
de: \E8* ALLES IST EINGEHÜLLT IN& GOLDENEN GLITTER!/
es_es: \E8* ¡TODO ESTÁ CUBIERTO EN& PURPURINA DORADA!/
fr: \E8* TOUT EST RECOUVERT DE& PAILLETTES DORÉES !/
it: \E8* TUTTO È RICOPERTO & DI GLITTER DORATO!/
pl: \E8* WSZYSTKO TO JEST& POKRYTE ZŁOTYM& BROKATEM!/

source: \E6* THERE ARE NO& PROBLEMS, BEAUTIFUL!/
de: \E6* ES GIBT KEINE PROBLEME^1,& HÜBSCHCHEN!/
es_es: \E6* ¡NO HAY PROBLEMAS,& HERMOSURA!/
fr: \E6* IL N'Y A AUCUN& PROBLÈME, BEAUTÉ !/
it: \E6* NON ESISTONO& PROBLEMI, BELLEZZA!/
pl: \E6* NIE MA PROBLEMÓW,& MÓJ DROGI!/

source: \E0* AND, I'VE ENSTATED& A NEW POLICY ON& HUMANITY./
de: \E0* UND ICH HABE EINE NEUE& POLTIK FÜR MENSCHEN& ARRANGIERT./
es_es: \E0* Y HE INSTAURADO UNA& NUEVA LEY PARA LA& HUMANIDAD./
fr: \E0* SINON, J'AI INSTAURÉ& UNE NOUVELLE LOI& POUR LES HUMAINS./
it: \E0* IN PIÙ, HO INSTAURATO& UNA NUOVA POLITICA& RIGUARDO L'UMANITÀ./
pl: \E0* POZA TYM, WPROWADZIŁEM& NOWĄ POLITYKĘ DOTYCZĄCĄ& LUDZI./

source: \E1* IF A HUMAN FALLS DOWN& HERE.../
de: \E1* WENN EIN MENSCH HIER& HINABFÄLLT.../
es_es: \E1* SI UN HUMANO CAE AQUÍ.../
fr: \E1* SI UN HUMAIN TOMBE& ICI.../
it: \E1* SE UN ESSERE UMANO& DOVESSE CADERE& QUAGGIÙ.../
pl: \E1* JEŚLI CZŁOWIEK TU& PRZYBĘDZIE.../

source: \E6* THEY CAN JOIN MY& FAN CLUB FOR FREE!/
de: \E6* KANN ER MEINEM FANCLUB& KOSTENLOS BEITRETEN!/
es_es: \E6* ¡PUEDE UNIRSE A MI CLUB& DE FANS DE FORMA& GRATUÍTA!/
fr: \E6* IL PEUT REJOINDRE& MON FAN CLUB& GRATUITEMENT !/
it: \E6* POTRÀ UNIRSI AL& MIO FAN CLUB& GRATUITAMENTE!/
pl: \E6* MOŻE ZA DARMO DOŁĄCZYĆ& DO MOJEGO KLUBU FANÓW!/

source: \E1* OH, YOU MIGHT BE& WONDERING ABOUT& ALPHYS./
de: \E1* OH, DU FRAGST DICH BESTIMMT^1,& WAS MIT ALPHYS LOS IST./
es_es: \E1* OH, QUIZÁ TE ESTÉS& PREGUNTANDO QUÉ HAY& DE ALPHYS./
fr: \E1* OH, TU DOIS TE& DEMANDER CE QU'IL& ADVIENT D'ALPHYS./
it: \E1* OH, TI STARAI CHIEDENDO& COSA NE È STATO DI& ALPHYS./
pl: \E1* OH, PEWNIE ZASTANAWIASZ& SIĘ JAK Z ALPHYS./

source: \E0* DON'T WORRY!/
de: \E0* KEINE SORGE!/
es_es: \E0* ¡NO TE PREOCUPES!/
fr: \E0* NE T'INQUIÈTE PAS !/
it: \E0* NON TI PREOCCUPARE!/
pl: \E0* NIE MARTW SIĘ!/

source: \E9* I BUILT A STATUE& OF HER, TOO./
de: \E9* ICH HABE IHR AUCH EINE& STATUE ERBAUT./
es_es: \E9* TAMBIÉN HE CONSTRUÍDO& UNA ESTATUA DE ELLA./
fr: \E9* J'AI AUSSI FAIT& SCULPTER UNE STATUE& D'ELLE./
it: \E9* ANCHE A LEI HO& FATTO DEDICARE& UNA STATUA./
pl: \E9* JEJ TEŻ ZBUDOWAŁEM& POMNIK./

source: \E3* REALLY THOUGH.&* I REALIZED I WAS.../
de: \E3* WIRKLICH HART.&* ICH MERKTE.../
es_es: \E3* PERO EN SERIO.&* ME HE DADO CUENTA& DE QUE NO HE SIDO.../
fr: \E3* PAR CONTRE.&* J'AI REALISÉ QUE JE& N'ÉTAIS.../
it: \E3* APPARTE TUTTO.&* HO REALIZZATO DI NON& ESSERE STATO.../
pl: \E3* A TAK NA SERIO.&* ZORIENTOWAŁEM SIĘ.../

source: \E4* NOT THE GREATEST& TO HER./
de: \E4* ICH HABE SIE NICHT& SO GUT BEHANDELT./
es_es: \E4* LA MEJOR PERSONA CON& ELLA./
fr: \E4* PAS VRAIMENT CE QU'IL& Y A DE MIEUX POUR ELLE./
it: \E4* IL MIGLIORE NEI SUOI& RIGUARDI./
pl: \E4* ŻE NIE BYŁEM DLA NIEJ& NAJMILSZY./

source: \E1* SO I WENT TO& APOLOGIZE./
de: \E1* ALSO WOLLTE ICH MICH& ENTSCHULDIGEN./
es_es: \E1* ASÍ QUE FUI A& DISCULPARME./
fr: \E1* ALORS JE SUIS ALLÉ& M'EXCUSER AUPRÈS& D'ELLE./
it: \E1* COSÌ SONO ANDATO& A CERCARLA PER& SCUSARMI./
pl: \E1* WIĘC POSZEDŁEM JĄ& PRZEPROSIĆ./

source: \E9* AND, TO ASK HER& TO HELP ME RULE./
de: \E9* UND SIE FRAGEN^1, OB SIE& MIR BEIM HERRSCHEN HILFT./
es_es: \E9* Y A PEDIRLE QUE ME& AYUDASE A GOBERNAR./
fr: \E9* ET J'EN AI PROFITÉ POUR& LUI DEMANDER DE M'AS-& SISTER DANS MON RÈGNE./
it: \E9* E PER CHIEDERLE DI& DI AIUTARMI A& GOVERNARE./
pl: \E9* I SPYTAĆ JĄ, CZY POMOŻE& MI WŁADAĆ NAD& PODZIEMIEM./

source: \E3* BUT I COULDN'T FIND& HER./
de: \E3* ABER ICH KONNTE SIE& NICHT FINDEN./
es_es: \E3* PERO NO HE PODIDO& ENCONTRARLA./
fr: \E3* MAIS JE N'AI PAS PU& LA TROUVER./
it: \E3* MA NON SONO RIUSCITO& A TROVARLA./
pl: \E3* ALE NIE MOGŁEM JEJ& NIGDZIE ZNALEŹĆ./

source: \E4* TRUST ME.&* I LOOKED./
de: \E4* VERTRAU MIR^1, ICH HABE& ÜBERALL GESUCHT./
es_es: \E4* CRÉEME.&* HE BUSCADO./
fr: \E4* CROIS-MOI.&* J'AI CHERCHÉ./
it: \E4* E CREDIMI.&* HO CERCATO OVUNQUE./
pl: \E4* ZAUFAJ MI.&* SZUKAŁEM DOŚĆ DŁUGO./

source: \E1* ANYWAY./
de: \E1* WIE AUCH IMMER./
es_es: \E1* EN FIN./
fr: \E1* ENFIN BON./
it: \E1* COMUNQUE./
pl: \E1* W KAŻDYM RAZIE./

source: \E2* I HOPE YOUR LIFE& AFTER MEETING ME.../
de: \E2* ICH HOFFE^1, DEIN LEBEN& OHNE MICH.../
es_es: \E2* ESPERO QUE TU VIDA TRAS& CONOCERME.../
fr: \E2* J'ESPÈRE QU'APRÈS& M'AVOIR RENCONTRÉ,& TA VIE.../
it: \E2* SPERO CHE LA TUA VITA,& ANCHE DOPO AVERMI& CONOSCIUTO.../
pl: \E2* MAM NADZIEJĘ, ŻE TWOJE& ŻYCIE PO SPOTKANIU& MNIE.../

source: \E7* HAS BEEN WORTH LIVING./
de: \E7* LOHNT SICH AUCH./
es_es: \E7* HAYA VALIDO LA PENA./
fr: \E7* VAUT LE COUP& D'AVOIR ÉTÉ VÉCUE./
it: \E7* SIA STATA DEGNA DI& ESSERE VISSUTA./
pl: \E7* JEST WCIĄŻ CZEGOŚ WARTE./

source: \E6* IT MUST BE A STRUGGLE./
de: \E6* ES MUSS ZIEMLICH HART SEIN./
es_es: \E6* DEBE DE SER UN GRAN& ESFUERZO./
fr: \E6* ÇA DOIT ÊTRE DIFFICILE& DE PARTIR./
it: \E6* DEVE ESSERE DIFFICILE./
pl: \E6* TO MUSI BYĆ CIĘŻKIE./

source: \E0* PLEASE, THINK OF ME& ALWAYS./
de: \E0* ABER BITTE DENKE& DENNOCH AN MICH./
es_es: \E0* POR FAVOR, PIENSA& SIEMPRE EN MÍ./
fr: \E0* PENSE TOUJOURS À MOI,& JE T'EN SERAIS& RECONNAISSANT./
it: \E0* PER FAVORE, PENSAMI& SEMPRE./
pl: \E0* PROSZĘ, ZAWSZE MYŚL& O MNIE./

source: \E5* JUST CONSTANTLY.&* THINK OF ME POSING.&* BEAUTIFULLY.../
de: \E5* EINFACH KONSTANT.&* DENKE^1, WIE ICH POSIERE.&* WUNDERSCHÖN.../
es_es: \E5* CONSTANTEMENTE.&* PIENSA EN MÍ POSANDO.&* DE MANERA HERMOSA.../
fr: \E5* PENSES-Y SANS CESSE.&* PENSE À MOI EN TRAIN DE& POSER AVEC GRÂCE.../
it: \E5* COSTANTEMENTE.&* PENSAMI MENTRE POSO.&* MERAVIGLIOSAMENTE.../
pl: \E5* TYLKO BEZ PRZERWY.&* MYŚL O MNIE JAK POZUJĘ.&* MOIM PIĘKNYM CIAŁEM.../

source: \E6* OH YESSSS!!!/
de: \E6* OH JA!!!/
es_es: \E6* ¡¡¡OH, SÍÍÍÍ!!!/
fr: \E6* OH OUIIII !!!/
it: \E6* OH SÌÌÌÌ!!!/
pl: \E6* OH TAAAAK!!!/

source: \E6* OH YESSSS!!!/%%
de: \E6* OH JA!!!/%%
es_es: \E6* ¡¡¡OH, SÍÍÍÍ!!!/%%
fr: \E6* OH OUIIII !!!/%%
it: \E6* OH SÌÌÌÌ!!!/%%
pl: \E6* OH TAAAAK!!!/%%

source: \E2* OH^1, MY OTHER AGENT& WANTS TO TALK./
de: \E2* OH^1, MEIN ANDERER AGENT& MÖCHTE DICH SPRECHEN./
es_es: \E2* OH,^1 MI OTRO AGENTE& QUIERE HABLAR./
fr: \E2* OH^1, MON AUTRE AGENT& VEUT TE PARLER./
it: \E2* OH^1, IL MIO ALTRO AGENTE& VUOLE PARLARTI./
pl: \E2* OH^1, MÓJ DRUGI AGENT& CHCE Z TOBĄ POGADAĆ./

source: HEY!!^1!&IT'S ME^1, PAPYRUS!!/
de: HEY!!^1!&ICH BIN ES^1,&PAPYRUS!!/
es_es: ¡¡¡HOLA!!^1!&¡¡SOY YO,^1 PAPYRUS!!/
fr: HEY !!^1!&C'EST MOI^1, PAPYRUS !!/
it: EHI!!^1!&SONO IO^1, PAPYRUS!!/
pl: HEJ!!^1!&TO JA^1, PAPYRUS!!/
