Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * There's no such thing& as happy endings./
de: * So etwas wie& glückliche Enden& gibt es nicht./
es_es: * No existen los& finales felices./
fr: * Les fins heureuses,& ça n'existe pas./
it: * Non esiste alcun& lieto fine./
pl: * Szczęśliwe zakończenia& nie istnieją./

source: * This is all that's& left...!/%%
de: * Das ist alles^1, was& übrig bleibt..!/%%
es_es: * ¡Esto es todo& lo que queda...!/%%
fr: * Tout ce qui te reste,& c'est ça...!/%%
it: * Questo è tutto ciò che& è rimasto...!/%%
pl: * To jest jedyne,& co pozostało...!/%%

source: * Are you REALLY that& desperate...^1?&* Hee hee hee.../%%
de: * Bist du wirklich& so verzweifelt...^1?&* Hee hee hee.../%%
es_es: * ¿TAN desesperado& estás...^1?&* Ji, ji, ji.../%%
fr: * T'en es donc à CE& STADE du désespoir...^1?&* Hi hi hi.../%%
it: * Ma si può essere COSÌ& disperati...^1?&* Hi hi hi.../%%
pl: * Naprawdę jesteś aż& TAK beznadziejny...^1?&* Hi hi hi.../%%

source: * Are you letting me& kill you..^1.&* ... on PURPOSE^2?&* SICKO^1. Ha ha ha./%%
de: * Lässt du dich etwa..^1.&* ... VORSÄTZLICH TÖTEN^2?&* IRRER^1. Ha ha ha./%%
es_es: * ¿Me estás dejando& matarte..^1.&* ... a PROPÓSITO^2?&* ENFERMO^1 Ja, ja, ja./%%
fr: * T'es en train de te& LAISSER TUER ^2?&* T'es pas un peu DINGUE ^1?&* Ha ha ha./%%
it: * Ti stai facendo& uccidere..^1.&* ... di PROPOSITO^2?&* Tu sei FUORI^1. Ah ah ah./%%
pl: * Dajesz mi się zabić..^1.&* ... CELOWO^2?&* TY CHORY CZŁOWIEKU^1.&* Ha ha ha./%%

source: * Honestly^1, fighting& you IS pretty fun.../
de: * Um ehrlich zu sein^1,& IST ist ziemlich& spaßig^1, dich zu& bekämpfen.../
es_es: * Sinceramente^1,& pelear contra ti es& BASTANTE divertido.../
fr: * Honnêtement^1, se& battre contre toi& EST assez divertissant.../
it: * Francamente^1, combattere& con te È divertente.../
pl: * Tak szczerze^1, walka& z tobą JEST dosyć& zabawna.../

source: * ... So even if you& ARE a sicko^1, I'll& take it!/%%
de: * ... Selbst WENN du& irre bist^1, ist mir& das egal!/%%
es_es: * ¡... Así que incluso& si ERES un enfermo^1,& lo aceptaré!/%%
fr: * ... Donc même si tu& ES dingue^1, je vais& pas me priver !/%%
it: * ... Quindi anche se HAI& effettivamente dato di& matto^1, mi va benissimo!/%%
pl: * ... Więc nawet jeśli& jesteś chory na& umyśle^1, nie mam nic& przeciwko!/%%

source: * Maybe you're wondering& if I ever get tired& of winning.../
de: * Vielleicht fragst du& dich^1, ob mich der& Sieg jemals ermüdet.../
es_es: * A lo mejor te estás& preguntando si me& estoy cansando de& ganar.../
fr: * Tu te demandes& peut-être si je& me lasse de gagner.../
it: * Forse ti starai chieden-& do se mai mi stancherò& di vincere.../
pl: * Pewnie zastanawiasz& się, czy kiedyś& znudzi mi się& wygrywanie.../

source: * Wanna see my answer?/%%
de: * Willst du meine& Antwort sehen?/%%
es_es: * ¿Quieres ver mi& respuesta?/%%
fr: * Tu veux voir& ma réponse ?/%%
it: * Vuoi sapere la mia& risposta?/%%
pl: * Chcesz zobaczyć& moją odpowiedź?/%%

source: * Don't you have anything& better to do?/%%
de: * Hast du nichts& besseres zu tun?/%%
es_es: * ¿No tienes nada mejor& que hacer?/%%
fr: * T'as vraiment rien& de mieux à faire ?/%%
it: * Non hai di& meglio da fare?/%%
pl: * Nie masz nic lepszego& do roboty?/%%

source: * Froggit doesn't seem to& know why it's here.
de: * Froggit scheint nicht zu& wissen, warum es hier ist.
es_es: * Froggit no parece saber para& qué está aquí.
fr: * Croâpaud ne semble pas& savoir ce qu'il fait là.
it: * Sembra che Craccrana non& sappia perché è qui.
pl: * Żabet wygląda jakby nie& wiedział czemu tu jest.

source: * Froggit hops to and fro.
de: * Froggit hüpft hin und her.
es_es: * Froggit brinca de un lado& a otro.
fr: * Croâpaud sautille d'avant& en arrière.
it: * Craccrana saltella& avanti e indietro.
pl: * Żabet skacze tam i z powrotem.

source: * The battlefield is filled with the smell of& mustard seed.
de: * Du vernimmst den Geruch von& Senf.
es_es: * La zona de combate huele a& semillas de mostaza.
fr: * Le champ de bataille est empli& de l'odeur de graines& de moutarde.
it: * Il campo di battaglia si& riempie dell'odore di& semi di senape.

source: * You are intimidated by& Froggit's raw strength^4.& * Only kidding.
de: * Froggits pure Stärke& beeindruckt dich^4.&* Oder auch nicht.
es_es: * La fuerza bruta de Froggit te& intimida^4.&* Era broma.
fr: * La force pure de Croâpaud& vous intimide^1.^1.^1.^2 &* ... ou pas.
it: * Sei intimidito dalla& forza fisica di Craccrana^4.&\* ...Scherzo.
pl: * Czujesz się zastraszony& surową siłą Żabeta^4.& * To tylko żart.

source: * Froggit seems reluctant& to fight you.
de: * Froggit zögert den& Kampf hinaus.
es_es: * Froggit parece reacio a pelear& contigo.
fr: * Croâpaud semble réticent& à l'idée de vous combattre.
it: * Sembra che Craccrana sia& riluttante a combattere.
pl: * Żabet wygląda na niechętnego& do walki z tobą.

source: * Froggit is trying to& run away.
de: * Froggit versucht& zu fliehen.
es_es: * Froggit intenta huir.
fr: * Croâpaud essaye& de s'enfuir.
it: * Craccrana cerca di& scappare.
pl: * Żabet próbuje& uciec.

source: * FROGGIT - ATK 4 DEF 5&* Life is difficult for& this enemy./^
de: * FROGGIT - ATK 4 DEF 5&* Das Leben für diesen Gegner& ist wirklich hart./^
es_es: * FROGGIT - ATQ 4 DEF 5&* La vida es difícil para este& enemigo./^
fr: * Croâpaud - ATQ 4 DÉF 5&* La vie est dure pour& cet ennemi./^
it: * CRACCRANA - ATT 4 DIF 5&* La vita è difficile& per questo nemico./^
pl: * ŻABET - ATK 4 DEF 5&* Ten przeciwnik nie ma& w życiu łatwo./^

source: * Froggit didn't understand& what you said^1, but was& flattered anyway./^
de: * Froggit versteht nicht& was du meinst^1, fühlt sich& aber dennoch geschmeichelt./^
es_es: * Froggit no te entiende^1, pero se& siente halagado de todas& formas./^
fr: * Croâpaud n'a pas compris ce& que vous avez dit^1, mais& est quand même flatté./^
it: * Craccrana non ha capito& cos'hai detto^1, ma si sente& lusingata lo stesso./^
pl: * Żabet nie zrozumiał niczego,^1 & ale i tak poczuł się& pochlebiony./^

source: * Froggit didn't understand& what you said^1, but was& scared anyway./^
de: * Froggit versteht nicht& was du meinst^1,wurde aber& dennoch verängstigt./^
es_es: * Froggit no te entiende^1, pero se& siente amedrentado de todas& formas./^
fr: * Croâpaud n'a pas compris ce& que vous avez dit^1, mais& est quand même apeuré./^
it: * Craccrana non ha capito& cos'hai detto^1, ma si è& spaventata lo stesso./^
pl: * Żabet nie zrozumiał niczego,^1 & ale i tak poczuł się& przestraszony./^

source: * (It's a potted plant.)/%%
de: * (Eine Topfpflanze.)/%%
es_es: * (Es una planta en una maceta.)/%%
fr: * (C'est une plante en pot.)/%%
it: * (È una pianta in vaso.)/%%
pl: * (Jest to roślina w donicy.)/%%

source: * (The potted plant is judging& you for your sins.)/%%
de: * (Die Topfpflanze verurteilt& dich aufgrund deiner Sünden.)/%%
es_es: * (La planta de la maceta te& está juzgando por tus pecados.)/%%
fr: * (La plante en pot vous& juge^1, vous et vos péchés.)/%%
it: * (La pianta in vaso ti& giudica per i tuoi peccati.)/%%
pl: * (Roślina w donicy osądza cię& za twoje grzechy.)/%%

source: * (It's a platoon of ficuses.)/%%
de: * (Ein Aufgebot& an Benjamini.)/%%
es_es: * (Es un pelotón de plantas& ficus.)/%%
fr: * (C'est un troupeau de ficus.)/%%
it: * (È un plotone di ficus.)/%%
pl: * (Plantacja fikusów.)/%%

source: Robbit,&robbit.
de: Quoak,&Quoak.
fr: Crowa,&crowa.
it: Craccrà,&craccrà.
pl: Łobet,&łobet.

source: Creak,&creak.
de: Knarz,&Knarz.
fr: Crouik,&crouik
it: Cra,&cra.
pl: Skrzyp,&skrzyp.

source: Skip,&jump.
de: *hüpft*
es_es: Esquiva,&salta.
fr: Boing,&boing.
it: Salto,&balzo.
pl: Skrót,&Skok.

source: Woof.
de: Wuff.
es_es: Guau.
fr: Ouaf.
it: Bau.
pl: Hał.

source: Shudder,&shudder.
de: Zitter,&zitter.
fr: Tremble,&tremble.
it: Brivido,&brivido.
pl: Dreszcz,&dreszcz

source: Nod,&nod.
de: Nick,&nick.
es_es: (Asiente)
fr: Hoche,&hoche.
it: Cenno,&cenno.
pl: Tak,&tak.

source: (Thought&-ful&croak)
de: (Aufmerk-&sames&Quacken)
es_es: (Croado&pensa-&tivo)
fr: (Croasse&-ment&songeur)
it: (Cra&penso-&so)
pl: (Zamy-&ślony&rechot)

source: (Impress&-ed&ribbit)
de: (Beein-&drucktes&Quacken)
es_es: (Croado&impre-&sionado)
fr: (Croâ&de&stupé&-faction)
it: (Cra&colpito)
pl: (Rechot&zdumie-&nia)

source: * Final Froggit knows exactly& why it's here.
de: * Final Froggit weiß genau^1,& warum es hier ist.
es_es: * Final Froggit sabe exactamente& por qué está aquí.
fr: * Croâpaud Ultime n'ignore pas& la raison de sa présence& ici.
it: * Craccrana Finale sa esattamen-& te perché è qui.
pl: * Finalny Żabet dobrze wie, czemu& tu jest.

source: * Final Froggit jumps ominously& up and down.
de: * Final Froggit springt& unheilvoll hoch und runter.
es_es: * Final Froggit salta& ominosamente arriba y abajo.
fr: * Croâpaud Ultime bondit sur& place d'un air menaçant.
it: * Craccrana Finale salta su e& giù minacciosamente.
pl: * Finalny Żabet złowrogo skacze& w górę i w dół.

source: * The battlefield is filled& with the smell of mustard& seed.
de: * Du vernimmst den Geruch von& Senf.
es_es: * La zona de combate se llena& con el olor a semillas de& mostaza.
fr: * L'odeur de graines de moutarde& imprègne le champ de bataille.
it: * Il campo di battaglia si& riempie dell'odore di& semi di senape.
pl: * Pole bitwy jest wypełnione& zapachem nasion musztardy.

source: * You are intimidated by& Final Froggit's strength^4.&* Truly.
de: * Final Froggits Stärke& schüchtert dich ein^4.&* Wirklich.
es_es: * La fuerza de Final Froggit& te intimida.^4 &* De verdad.
fr: * La puissance du Croâpaud Ultime& vous intimide^4.&* Non non^1, vraiment.
it: * Sei intimidito dalla forza& fisica di Craccrana Finale^4.&* Sul serio.
pl: * Czujesz się zastraszony& siłą Finalnego Żabeta^4.&* Naprawdę.

source: * Final Froggit seems reluctant& to fight you.
de: * Final Froggit zögert^1, dich& zu bekämpfen.
es_es: * Final Froggit parece rehacio a& luchar contra ti.
fr: * Croâpaud Ultime hésite à& se battre contre vous.
it: * Sembra che Craccana Finale sia& riluttante a combattere.
pl: * Finalny Żabet jest niechętny& do walki z tobą.

source: * Final Froggit stands its& ground.
de: * Final Froggit steht auf dem& Boden.
es_es: * Final Froggit permanece en pie.
fr: * Croâpaud Ultime campe& sur ses positions.
it: * Craccrana Finale rimane& dov'è.
pl: * Finalny Żabet jest nieugięty.

source: * FINAL FROGGIT - ATK 30 DEF 24&* Its future looks brighter and& brighter./^
de: * FINAL FROGGIT - ATK 30 DEF 24&* Seine Zukunft ist& strahlender denn je./^
es_es: * FINAL FROGGIT - ATQ 30 DEF 24&* Su futuro parece más y más& brillante./^
fr: * CROÂPAUD ULTIME - ATQ 30 DÉF 24&* Son avenir semble de plus& en plus radieux./^
it: * CRACCRANA FIN. - ATT 30 DIF 24&* Il suo futuro si fa sempre& più luminoso./^
pl: * FINALNY ŻABET - ATK 30 DEF 24&* Jego przyszłość maluje się & coraz to jaśniejszymi barwami./^

source: * You compliment Final Froggit^1.&* It understood you perfectly^1.&* Its ATTACK dropped./^
de: * Du schmeichelst Final Froggit^1.&* Es hat dich perfekt verstanden^1.&* Sein ANGRIFF sinkt./^
es_es: * Halagas a Final Froggit.^1 &* Te entiende perfectamente.^1 &* Su ATAQUE baja./^
fr: * Vous flattez Croâpaud Ultime^1.&* Il vous a COMPRIS^1.&* Son ATTAQUE diminue./^
it: * Complimenti Craccrana Finale^1.&* Ti ha capito perfettamente^1.&* Il suo ATTACCO è calato./^
pl: * Pochlebiłeś Finalnego Żabeta^1.&* Zrozumiał cię idealnie^1.&* Jego ATAK spadł./^

source: * You threaten Final Froggit^1.&* It understood you perfectly^1.&* Its DEFENSE dropped./^
de: * Du beleidigst Final Froggit^1.&* Es hat dich perfekt verstanden^1.&* Seine ABWEHR sinkt./^
es_es: * Amenazas a Final Froggit.^1 &* Te entiende perfectamente.^1 &* Su DEFENSA baja./^
fr: * Vous menacez Croâpaud Ultime^1.&* Il vous a COMPRIS^1.&* Sa DÉFENSE diminue./^
it: * Minacci Craccrana Finale^1.&* Ti ha capito perfettamente^1.&* La sua DIFESA è calata./^
pl: * Zastraszyłeś Finalnego Żabeta^1.&* Zrozumiał cię idealnie^1.&* Jego DEFENSYWA spadła./^

source: * You did something mysterious./
de: * Du hast etwas Mysteriöses& gemacht./
es_es: * Haces algo misterioso./
fr: * Vous faites quelque chose de& mystérieux./
it: * Hai fatto qualcosa di& misterioso./
pl: * Zrobiłeś coś zaskakującego./

source: * Final Froggit recognizes it& has more to learn from& this world./^
de: * Final Froggit erkennt^1, dass es& mehr über die Welt zu lernen& hat./^
es_es: * Final Froggit se da cuenta& de que aún le quedan cosas por& aprender de este mundo./^
fr: * Croâpaud Ultime sait maintenant& qu'il a encore beaucoup à& apprendre du monde./^
it: * Craccrana Finale capisce che& ha ancora molto da imparare& da questo mondo./^
pl: * Finalny Froggit zrozumiał, że& jest jeszcze wiele rzeczy do& poznania na tym świecie./^

source: * You did something mysterious^1.&* But nothing happened./^
de: * Du machst etwas Mysteriöses^1.&* Nichts passiert./^
es_es: * Haces algo misterioso^1.&* Pero no ocurre nada./^
fr: * Vous faites quelque chose de& mystérieux^1.&* Mais rien ne se produit./^
it: * Hai fatto qualcosa di& misterioso^1.&* Ma non è successo nulla./^
pl: * Zrobiłeś coś zaskakującego^1.&* Lecz nic sie nie stało./^

source: Good&knight.
de: Gute&Nacht.
es_es: Buenas&noches.
fr: Fais&dodo.
it: Va a&letto.
pl: Dobramoc.

source: Fare&well.
de: Lebe&Wohl.
es_es: Nos&vemos.
fr: À&bientôt.
it: Addio.
pl: Bywaj.

source: Close&your&eyes...
de: Schließ&deine&Augen...
es_es: Cierra&los&ojos...
fr: Ferme&les&yeux...
it: Chiudi&gli&occhi...
pl: Oczka&zmróż...

source: Goodbye.
de: Tschüss.
fr: Au&revoir.
it: Buona&notte.
pl: Żegnaj.

source: ......& ......& ......& ......& ......& ......& ......& ......& It's OK.
de: ......& ......& ......& ......& ......& ......& ......& ......& Es ist OK.
es_es: ......& ......& ......& ......& ......& ......& ......& ......& Está bien.
fr: ......& ......& ......& ......& ......& ......& ......& Tout& va bien.
it: ......& ......& ......& ......& ......& ......& ......& ......& Va BENE.
pl: ......& ......& ......& ......& ......& ......& ......& ......& Był OK.

source: * Knight Knight smashes her& morningstar.
de: * Knight Knight schmeißt seinen& Morgenstern.
es_es: * Knight Knight golpea el suelo& con su Lucero del Alba.
fr: * Paladodo frappe le sol de& son étoile du matin.
it: * Valletto sbatte la& sua mazza stellata.
pl: * Dobramoc wali o podłogę swoją& gwiazdą poranną.

source: * Knight Knight breathes deeply.
de: * Knight Knight atmet tief ein.
es_es: * Knight Knight respira& profundamente.
fr: * Paladodo respire profondément.
it: * Valletto respira& profondamente.
pl: * Dobramoc oddycha głęboko.

source: * Knight Knight watches quietly.
de: * Knight Knight sieht still zu.
es_es: * Knight Knight observa en& silencio.
fr: * Paladodo observe& silencieusement.
it: * Valletto osserva& silenziosamente.
pl: * Dobramoc czuwa w ciszy.

source: * Knight Knight's armor emits& a dark sheen.
de: * Knight Knights Rüstung scheint& in einer dunklen Aura.
es_es: * La armadura de Knight Knight& emite un brillo oscuro.
fr: * De sombres reflets se& dessinent sur l'armure& de Paladodo.
it: * L'armatura di Valletto& sprigiona un riflesso di& luce oscura.
pl: * Zbroja Dobrejmocy emanuje& ciemnym połyskiem.

source: * Smells like stardust.
de: * Riecht nach Sternenstaub.
es_es: * Huele a polvo de estrellas.
fr: * Ça sent la poussière d'étoile.
it: * C'è odore di polvere di& stelle.
pl: * Pachnie jak gwiezdny pył.

source: * Knight Knight is snoring.
de: * Knight Knight schnarcht.
es_es: * Knight Knight está roncando.
fr: * Paladodo est en train& de ronfler.
it: * Valletto russa.
pl: * Dobramoc chrapie.

source: * KNIGHT KNIGHT - ATK 36 DEF 36&* This megaton mercenary wields& the Good Morningstar./^
de: * KNIGHT KNIGHT - ATK 36 DEF 36&* Die tonnenschwere Söldnerin& mit dem guten Morgenstern./^
es_es: * KNIGHT KNIGHT - ATQ 36 DEF 36&* Esta enorme mercenaria blande& el arma Lucero del Alba./^
fr: * PALADODO - ATQ 36 DÉF 36&* Cette mercenaire colossale bran& -dit sa Bonne Étoile du matin./^
it: * VALLETTO - ATT 36 DIF 36&* Questo Mega-Mercenario ha in& mano la Mazza Stellata./^
pl: * DOBRAMOC - ATK 36 DEF 36&* Ta potężna najemniczka dzierży& swoją Dobrą Gwiazdę Poranną./^

source: * You ask Knight Knight about& her day^1.&* There's no response./^
de: * Du fragst Knight Knight nach& ihrem Tag^1.&* Keine Antwort./^
es_es: * Le preguntas a Knight Knight& por su día.^1 &* No hay respuesta./^
fr: * Vous demandez à Paladodo com-& ment s'est passée sa journée^1.&* Pas de réponse./^
it: * Chiedi a Valletto come sia& andata la sua giornata^1.&* Non ti risponde./^
pl: * Spytałeś Dobrąmoc jak jej& minął dzień^1.&* Brak odpowiedzi./^

source: * You ask Knight Knight about& her day./^
de: * Du fragst Knight Knight über& ihren Tag./^
es_es: * Le preguntas a Knight Knight& por su día./^
fr: * Vous demandez à Paladodo& comment s'est passée& sa journée./^
it: * Chiedi a Valletto come sia& andata la sua giornata./^
pl: * Spytałeś Dobrąmoc jak jej& minął dzień./^

source: * You talk to Knight Knight^1.&* She hums something in& her sleep.../^
de: * Du sprichst zu Knight Knight^1.&* Sie summt etwas im Schlaf.../^
es_es: * Hablas con Knight Knight^1.&* Murmura algo en sueños.../^
fr: * Vous parlez à Paladodo^1.&* Elle murmure des choses& dans son sommeil.../^
it: * Parli a Valletto^1.&* Canticchia qualcosa mentre& dorme.../^
pl: * Pogadałeś z Dobrąmocą^1.&* Nuci coś przez sen.../^

source: * You sing an old lullaby^1.&* Knight Knight starts to look& sleepy.../^
de: * Du singst ein altes Schlaflied^1.&* Knight Knight sieht müde aus.../^
es_es: * Cantas una vieja nana^1.&* Knight Knight comienza a& dar cabezadas.../^
fr: * Vous entonnez une berceuse^1.&* Les paupières de Paladodo& semblent s'alourdir.../^
it: * Canti una ninna nanna^1.&* Valletto sembra assonnato.../^
pl: * Zaśpiewałeś starą kołysankę^1.&* Dobramoc wygląda na zmęczoną.../^

source: * You sing Shyren's song^1.&* Knight Knight starts to look& sleepy.../^
de: * Du singst Shyrens Lied^1.&* Knight Knight sieht müde aus.../^
es_es: * Cantas la canción de Shyren^1.&* Knight Knight comienza a dar& cabezadas.../^
fr: * Vous chantez l'air de Timorène^1.&* Les paupières de Paladodo& semblent s'alourdir.../^
it: * Canti la canzone di Insirena^1.&* Valletto sembra assonnato.../^
pl: * Zaśpiewałeś pieśń Wstyreny^1.&* Dobramoc zaczyna być śpiąca.../^

source: * You keep singing^1.&* Knight Knight closes its& eyes a bit.../^
de: * Du singst weiter^1.&* Knight Knight schließt ihre& Augen ein wenig.../^
es_es: * Sigues cantando^1.&* Knight Knight cierra sus& ojos un poco.../^
fr: * Vous continuez de chanter^1.&* Paladodo ferme lentement& les yeux.../^
it: * Continui a cantare^1.&* Valletto chiude un po'& gli occhi.../^
pl: * Wciąż śpiewasz^1.&* Dobramoc mruży swoje powieki.../^

source: * You keep singing^1.&* Nothing happened./^
de: * Du singst weiter^1.&* Nichts passiert./^
es_es: * Sigues cantando^1.&* No ocurre nada./^
fr: * Vous continuez de chanter^1.&* Il ne se passe rien./^
it: * Continui a cantare^1.&* Non succede nulla./^
pl: * Wciąż śpiewasz^1.&* Nic się nie stało./^

source: * You keep singing^1.&* Knight Knight falls asleep./^
de: * Du singst weiter^1.&* Knight Knight schläft ein./^
es_es: * Sigues cantando^1.&* Knight Knight cae dormida./^
fr: * Vous continuez de chanter^1.&* Paladodo s'endort./^
it: * Continui a cantare^1.&* Valletto si addormenta./^
pl: * Wciąż śpiewasz^1.&* Dobramoc zapadła w sen./^

source: * Flowey's DEFENSE& dropped to 0^4! %%
de: * Floweys ABWEHR& sinkt auf 0^4! %%
es_es: * ¡La DEFENSA de Flowey& ha bajado a 0!^4 %%
fr: * La DÉFENSE de& FLOWEY est tombée& à 0 ^4! %%
it: * La DIFESA di Flowey& è scesa a 0^4! %%
pl: * DEFENSYWA& Kwiatusia& spadła do 0^4! %%

source: * No... NO!!!/
de: * Nein... NEIN!!!/
fr: * Non... NON !!!/
pl: * Nie... NIE!!!/

source: * This CAN'T be& happening!!!/
de: * Das KANN NICHT& passieren!!!/
es_es: * ¡¡¡Esto no& PUEDE estar& pasando!!!/
fr: * Ce n'est PAS& possible !!!/
it: * NON è& possibile!!!/
pl: * To NIE MOŻE& się dziać!!!/

source: * You... YOU.../%%
de: * Du... DU.../%%
es_es: * Tú..^2. TÚ.../%%
fr: * Espèce...& Espèce de.../%%
it: * Che tu...& che tu.../%%
pl: * Ty... TY.../%%

source: * You^2 IDIOT^5. %%
de: * Du^2 IDIOT^5. %%
es_es: * Eres^2 IDIOTA.^5 %%
fr: * Espèce^2 & d'IMBÉCILE^5. %%
it: * Sia così^2 IDIOTA^5. %%
pl: * Ty^2 IDIOTO^5. %%

source: * Did you REALLY& think.../
de: * Dachtest du& WIRKLICH.../
es_es: * De verdad& CREÍAS.../
fr: * Tu croyais& VRAIMENT.../
it: * DAVVERO& pensavi.../
pl: * Czy ty SERIO& myślałeś.../

source: * You could& defeat ME!?/
de: * Du könntest MICH& besiegen!?/
es_es: * ¡¿Que podrías& vencerme a MÍ?!/
fr: * Que tu pourrais& ME battre !?/
it: * Di poter& sconfiggere ME?!/
pl: * Że możesz& pokonać& MNIE!?/

source: \E5* I am the GOD of& this world./
de: \E5* Ich bin der GOTT& dieser Welt./
es_es: \E5* YO soy el DIOS de& este mundo./
fr: \E5* Je suis un DIEU& dans ce monde./
it: \E5* Io sono il DIO& di questo mondo./
pl: \E5* Jestem BOGIEM& tego świata./

source: \E6* And YOU?/
de: \E6* Und DU?/
es_es: \E6* ¿Y TÚ?/
fr: \E6* Et TOI ?/
it: \E6* e TU?/
pl: \E6* A TY?/

source: * You're HOPELESS./
de: * Du bist HOFFNUNGSLOS./
es_es: * Eres& IRREMEDIABLE./
fr: * Tu n'as PLUS& AUCUN ESPOIR./
it: * Sei SENZA SPERANZE./
pl: * Jesteś zupełnie& BEZNADZIEJNY./

source: * Hopeless and& alone.../
de: * Hoffnungslos& und alleine.../
es_es: * Y estás solo.../
fr: * Tu n'as rien& ni personne.../
it: * Senza speranze& e senza nessuno.../
pl: * Beznadziejny& i samotny.../

source: \E0* Golly^1, that's& right!/
de: \E0* Oh ja^1, das stimmt!/
es_es: \E0* ¡Caramba^1,& así es!/
fr: \E0* Eh oui^1, c'est& exact !/
it: \E0* Cavoletti^1, & proprio così!/
pl: \E0* Jejku^1, taka& jest prawda!/

source: \E7* Your WORTHLESS& friends.../
de: \E7* Deine WERTLOSEN& FREUNDE.../
es_es: \E7* Tus INÚTILES& amigos.../
fr: \E7* Tes amis& INUTILES.../
it: \E7* I tuoi INUTILI& amici.../
pl: \E7* Twoi MARNI& przyjaciele.../

source: \E8* ... can't save& you now./
de: \E8* ... können dich& jetzt nicht retten./
es_es: \E8* ... no pueden& salvarte ahora./
fr: \E8* ... ne peuvent& plus te sauver./
it: \E8* ... ora non possono& salvarti./
pl: \E8* ... nie mogą& ci teraz pomóc./

source: \E1* Call for help^1.&* I dare you./
de: \E1* Ruf nach Hilfe^1!&* Ich sag's dir.../
es_es: \E1* Pide ayuda.^1 &* A ver si te& atreves./
fr: \E1* Appelle à l'aide^1.&* Fais donc./
it: \E1* Chiama aiuto^1.&* Ti sfido./
pl: \E1* Wołaj o pomoc^1.&* Śmiało./

source: \E5* Cry into the& darkness!/
de: \E5* Schrei, Weine& du bist allein!/
es_es: \E5* ¡Grita a la& oscuridad!/
fr: \E5* Pleure dans& les ténèbres !/
it: \E5* Urla nell'& oscurità!/
pl: \E5* Krzycz i płacz& w ciemności!/

source: \E8"Mommy^1! Daddy^1!"&"Somebody help!"/
de: \E8"Mama^1! Papa^1!"&"Irgendjemand: Hilfe!"/
es_es: \E8* "¡Mami!^1 ¡Papi!^1"& "¡Que alguien me& ayude!"/
fr: \E8"Maman ^1! Papa ^1!"&"Aidez-moi !"/
it: \E8"Mamma^1! Papà^1!"&"Qualcuno mi aiuti!"/
pl: \E8"Mamo^1! Tato^1!"&"Niech ktoś pomoże!"/

source: \E5* See what good& it does you!/%%
de: \E5* Sieh her was dir& das bringt!/%%
es_es: \E5* ¡Veamos de& qué te sirve!/%%
fr: \E5* Tu verras à quel& point c'est utile !/%%
it: \E5* Vedrai quanto& ti servirà!/%%
pl: \E5* Zobaczymy ile& ci to da!/%%

source: * You..^1. uh.../
de: * Du..^1. ähm.../
es_es: * Qué...^1 eh.../
fr: * Tu..^1. euh.../
it: * Tu..^1. uhm.../
pl: * Ty..^1. ee.../

source: \E4* Would you STOP that?/
de: \E4* Würdest du damit& aufhören?/
es_es: \E4* ¿Quieres PARAR?/
fr: \E4* Tu peux ARRÊTER ?/
it: \E4* Potresti SMETTERLA?/
pl: \E4* PRZESTANIESZ?/

source: \E6* Anyway^1, YOU!/
de: \E6* Wie auch immer^1, DU!/
es_es: \E6* ¡En fin,^1 TÚ!/
fr: \E6* Bref^1, TOI !/
it: \E6* Ad ogni modo^1, TU!/
pl: \E6* Nieważne^1, TY!/

source: (You called for help.^4) %%
de: (Du rufst nach Hilfe.^4) %%
es_es: (Pides ayuda.^4) %%
fr: (Vous appelez à l'aide.^4) %%
it: (Hai chiamato aiuto.^4) %%
pl: (Zawołałeś o pomoc.^4) %%
