Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Icecap and Chilldrake& pose like bad guys.
de: * Ice Cap und Chilldrake& posieren wie Bösewichte.
es_es: * Icecap y Chilldrake posan como& chicos malos.
fr: * Calotte Glacée et Coolhivert& prennent des poses de& grands méchants.
it: * Testa di Ghiaccio e& Dragazzaccio si atteggiano & come se fossero cattivi.
pl: * Śniezła Czapka i Chłótadek& udają tych złych.

source: * Icecap and Snowdrake& pose like bad guys.
de: * Ice Cap und Snowdrake& posieren wie Bösewichte.
es_es: * Icecap y Snowdrake posan como& chicos malos.
fr: * Calotte Glacée et Colhivert& prennent des poses de& grands méchants.
it: * Testa di Ghiaccio e& Draghiaccio si atteggiano & come se fossero cattivi.
pl: * Śniezła Czapka i Płatadek& udają tych złych.

source: * Jerry clings to you!
de: * Jerry umklammert dich!
es_es: * ¡Jerry se aferra a ti!
fr: * Jerry se cramponne à vous !
it: * Jerry si avvinghia e non& ti si scolla di dosso!
pl: * Jerzy przyczepił się ciebie!

source: * Icecap appears^1.&* Jerry came too.
de: * Ice Cap erscheint^1.&* Jerry ist dabei.
es_es: * Icecap aparece.^1 &* Jerry también ha venido.
fr: * Calotte Glacée apparaît^1.&* Ah, et Jerry est venu aussi.
it: * Compare Testa di Ghiaccio^1.&* C'è anche Jerry.
pl: * Śniezła Czapka przybyła^1.&* Jerzy też wpadł.

source: * Icecap and Snowdrake& confront you^1, sighing.&* Jerry.
de: * Ice Cap und Snowdrake& stehen seufzend vor dir.&* Jerry...
es_es: * Icecap y Snowdrake te& confrontan,^1 suspirando.&* Jerry.
fr: * Calotte Glacée et Colhivert& vous font face^1, soupirants.&* Jerry.
it: * Testa di Ghiaccio e Draghiac-& cio ti attaccano^1, sospirando.&* Jerry.
pl: * Śniezła Czapka i Płatadek& stanęli przed tobą^1, wzdychając.&* Jerzy.

source: * Icecap and Chilldrake& confront you^1, sighing.&* Jerry.
de: * Ice Cap und Chilldrake& stehen seufzend vor dir.&* Jerry.
fr: * Calotte Glacée et Coolhivert& vous font face^1, soupirants.&* Jerry.
it: * Testa di Ghiaccio e Dragaz-& zaccio ti attaccano^1,sospirando.&* Jerry.

source: * Aaron flexes in!
de: * Aaron beugt sich vor!
es_es: * ¡Aaron entra flexionando!
fr: * Aaron fait une arrivée& musclée !
it: * Rocco ti incontrae!
pl: * Arek wpakował sie w bójkę!

source: * Special enemy Temmie appears& here to defeat you!!
de: * Spezieller Feind Temmie möchte& dich besiegen!!
es_es: * ¡¡Enemigo especial Temmie& aparece para derrotarte!!
fr: * L'ennemi spécial Temmie est là& pour en finir avec toi !!
it: * Nemico speciale Temmie compare& per sconfiggerti!!
pl: * Specjalny przeciwnik Temmie & pojawił się, by cię pokonać!!

source: * You walk into Moldsmal.
de: * Dir begegnen Moldsmals.
es_es: * Te topas con Moldsmal.
fr: * Vous marchez sur Jellynuscule.
it: * Ti imbatti in Gelatina.
pl: * Wszedłeś w Galaretomała.

source: * Woshua shuffles up.
de: * Woshua mischt sich ein.
es_es: * Woshua aparece.
fr: * Lavtoa met le bazar !
it: * Tilavo si strascica& verso di te.
pl: * Myciua wszurała się przed& ciebie.

source: * Shyren hides in the corner& but somehow encounters you& anyway.
de: * Shyren versteckt sich in der& Ecke, begegnet dir jedoch& dennoch.
es_es: * Shyren se esconde en la& esquina, pero igualmente& se encuentra contigo.
fr: * Timorène se cachait dans un& coin mais a quand même réussi& à vous tomber dessus.
it: * Insirena si nasconde& nell'angolo ma in qualche& modo ti incontra lo stesso.
pl: * Wstyrena chowała się za& rogiem, ale i tak z jakiegoś& powodu wszedła ci w drogę.

source: * Mad Dummy blocks the way!
de: * Böse Attrappe& blockiert den Weg!
es_es: * ¡Mad Dummy bloquea el camino!
fr: * Ragequin bloque le passage !
it: * Pu-Pazzo blocca la& strada!
pl: * Wściekła Kukła blokuje drogę!

source: * You shouldn't read this.
de: * Du solltest das nicht lesen.
es_es: * No deberías leer esto.
fr: * Vous ne devriez pas lire ça.
it: * Non dovresti leggere qui.
pl: * Nie powinieneś tego czytać.

source: * Mettaton attacks!
de: * Mettaton greift an!
es_es: * ¡Mettaton ataca!
fr: * Mettaton attaque !
it: * Mettaton ti sta attaccando!
pl: * Mettaton atakuje!

source: * Royal Guard attacks!
de: * Königsgarde greift an!
es_es: * ¡La Guardia Real ataca!
fr: * La Garde Royale attaque !
it: * Le Guardie Reali attaccano!
pl: * Królewska Gwardia atakuje!

source: * Tsunderplane gets in the way!&* Not on purpose or anything.
de: * Tsunderplane ist im Weg!&* Aber nicht mit Absicht.
es_es: * ¡Tsunderplane se cruza en tu& camino!&* Eso sí, no a propósito.
fr: * Tsunderplane se met sur& le passage.&* C'est pas du tout voulu, hein.
it: * Tsundaereo si mette in mezzo!&* Non intenzionalmente o altro.
pl: * Tsunderolot wszedła ci w drogę!&* Nie że specjalnie czy coś.

source: * Vulkin strolls in.
de: * Vulkin zieht umher.
es_es: * Vulkin entra paseando.
fr: * Volcâlin se balade par ici.
it: * Vulcarina passeggia in zona.
pl: * Wulkin przyspacerował do& ciebie.

source: * Pyrope bounds towards you!
de: * Pyrope springt auf dich zu!
es_es: * ¡Pyrope brinca hacia ti!
fr: * Pyrolié se balance vers vous !
it: * Pirocorda si allaccia al& combattimento!
pl: * Spalina podbiła do ciebie!

source: * Woshua and Aaron appear.
de: * Woshua und Aaron erscheinen.
es_es: * Woshua y Aaron aparecen.
fr: * Lavtoa et Aaron apparaissent.
it: * Spuntano dal nulla& Tilavo e Rocco.
pl: * Myciua i Arek pojawili się.

source: * Moldbygg and Woshua appear.
de: * Moldbygg und Woshua ercheinen.
es_es: * Moldbygg y Woshua aparecen.
fr: * Jellygantesque et Lavtoa& apparaissent.
it: * Spuntano dal nulla& Gelatona e Tilavo.
pl: * Galaretogig i Myciua& pojawili się.

source: * Muffet traps you!
de: * Muffet hält dich gefangen!
es_es: * ¡Muffet te atrapa!
fr: * Le piège de Muffet se& referme sur vous !
it: * Muffet ti intrappola!
pl: * Muffet uwięziła cię!

source: * Madjick pops out of its hat!
de: * Madjick kommt aus seinem Hut!
es_es: * ¡Madjick sale de su sombrero!
fr: * Malicien sort de son propre& chapeau !
it: * Madjick sbuca fuori& dal suo cappello!
pl: * Magjan wyskakuje ze swojego& kapelusza!

source: * Knight Knight blocks the way!
de: * Knight Knight blockiert& den Weg!
es_es: * ¡Knight Knight bloquea el& camino!
fr: * Paladodo bloque le passage !
it: * Valletto blocca la& strada!
pl: * Dobramoc blokuje drogę!

source: * Final Froggit was already there^1,& waiting for you.
de: * Final Froggit hat dich& bereits erwartet.
es_es: * Final Froggit ya estaba ahí^1,& esperándote.
fr: * Croâpaud ultime était déjà là^1,& attendant votre venue.
it: * Craccrana finale era già lì^1,& ad aspettarti.

source: * Astigmatism drew near.
de: * Astigmatism nähert sich.
es_es: * Astigmatism se acerca
fr: * L'Astigmate approche.
it: * Astigmatismo si avvicina
pl: * Astygmatyzm pojawił się.

source: * Whimsalot rushed in!
de: * Whimsalot eilte herbei!
es_es: * ¡Whimsalot viene con prisas!
fr: * Héroplasme déboule à& toute vitesse !
it: * Ghiribasta arriva in tutta& fretta!
pl: * Kapryselot wparował w bójkę!

source: * Whimsalot and Final Froggit& appeared.
de: * Whimsalot und Final Froggit& erscheinen.
es_es: * Whimsalot y Final Froggit& aparecen.
fr: * Héroplasme et Croâpaud Ultime& apparaissent.
it: * Ghiribasta e Craccrana Finale& sono comparsi.
pl: * Kapryselot i Finalny Żabet& pojawili się.

source: * Whimsalot and Astigmatism& appeared.
de: * Whimsalot und Astigmatism& erscheinen.
es_es: * Whimsalot y Astigmatism& aparecen.
fr: * Héroplasme et l'Astigmate& apparaissent.
it: * Ghiribasta e Astigmatismo& sono comparsi.
pl: * Kapryselot i Astygmatyzm& pojawili się.

source: * Final Froggit and Astigmatism& appeared.
de: * Final Froggit und Astigmatism& erscheinen.
es_es: * Final Froggit y Astigmatism& aparecen.
fr: * Croâpaud Ultime et l'Astigmate& apparaissent.
it: * Craccrana Finale e Astigmatismo& sono comparsi.
pl: * Finalny Żabet i Astygmatyzm& pojawili się.

source: * What a nightmare!
de: * Was für ein Albtraum!
es_es: * ¡Qué pesadilla!
fr: * C'est un cauchemar !
it: * Che incubo!
pl: * Cóż za koszmar!

source: * Mercenaries emerge from& the shadows.
de: * Söldner treten aus& den Schatten hervor.
es_es: * Los Mercenarios emergen de las& sombras.
fr: * Des mercenaires émergent& des ombres.
it: * I Mercenari emergono& dall'oscurità.
pl: * Najemnicy wyłonili się& z cienia.

source: * Defuse the bomb!
de: * Entschärfe die Bombe!
es_es: * ¡Desactiva la bomba!
fr: * Désamorcez la bombe !
it: * Disinnesca la bomba!
pl: * Rozbrój bombę!

source: * Defuse the dog!
de: * Entschärfe den Hund!
es_es: * ¡Desactiva al perro!
fr: * Désamorcez le chien !
it: * Disinnesca il cane!
pl: * Rozbrój psa!

source: * Defuse the extremely agile& glass of water!
de: * Entschärfe das extrem& agile Glas Wasser!
es_es: * ¡Desactiva el vaso de agua& extremadamente ágil!
fr: * Désamorcez ce verre d'eau& extrêmement agile !
it: * Disinnesca il bicchiere& d'acqua estremamente agile!
pl: * Rozbrój niezwykle zwinną& szklankę wody!

source: * Defuse the script!
de: * Entschärfe das Skript!
es_es: * ¡Desactiva el guión!
fr: * Désamorcez le script !
it: * Disinnesca il copione!
pl: * Rozbrój scenariusz!

source: * Defuse the basketball!
de: * Entschärfe den Basketball!
es_es: * ¡Desactiva la pelota de& baloncesto!
fr: * Désamorcez le Ballon de& Basket !
it: * Disinnesca la palla da basket!
pl: * Rozbrój piłkę do koszykówki!

source: * Defuse the present!
de: * Entschärfe das Geschenk!
es_es: * ¡Desactiva el regalo!
fr: * Désamorcez le cadeau !
it: * Disinnesca il regalo!
pl: * Rozbrój prezent!

source: * Defuse the game!
de: * Entschärfe das Spiel!
es_es: * ¡Desactiva el juego!
fr: * Désamorcez le jeu !
it: * Disinnesca il gioco!
pl: * Rozbrój grę!

source: * Tsunderplane attacks!&* Not because it's jealous Vulkin& is paying attention to you!
de: * Tsunderplane greift an!&* Aber nicht aus Eifersucht vor& Vulkins Aufmerksamkeit für dich.
es_es: * ¡Tsunderplane ataca!&* ¡Y no es porque esté celosa de& que Vulkin te preste atención!
fr: * Tsunderplane attaque!&* Mais pas parce que Volcâlin& vous porte de l'attention hein!
it: * Tsundaereo attacca!&* Ma mica perché è gelosa di& come Vulcarina ti guarda!
pl: * Tsunderolot atakuje!&* Nie temu, że jest zazdrosna, bo& Wulkin zwrócił na ciebie uwagę!

source: * The rare and threatening& Double Davis.
de: * Der seltene, bedrohliche& Double Davis.
es_es: * Los raros y amenazantes& Doble Davis.
fr: * Le menaçant et peu commun& Double Davis.
it: * Il raro e pericoloso& Doppio Davis.
pl: * Rzadki i niespotykany& Double Davis.

source: * A strange parade blocks the& path.
de: * Ein komischer Umzug blockiert& den Weg.
es_es: * El camino está bloqueado por& un extraño desfile.
fr: * Une étrange procession bloque& le passage.
it: * Una strana parata ti& blocca il passaggio.
pl: * Dziwna parada blokuje drogę.

source: * Mettaton EX makes his premiere!
de: * Mettaton EX erlebt& seine Premiere!
es_es: * ¡Mettaton EX hace su estreno!
fr: * Mettaton EX fait sa première !
it: * Mettaton EX fa la sua première!
pl: * Mettaton EX zaczyna swoją& premierę!

source: * drew near!
de: * kommt näher!
es_es: * ¡ se acerca!
fr: * approchent !
it: * si è avvicinato!
pl: * pojawił się!

source: * It's the Amalgamate.
de: * Es ist der Amalgamate.
es_es: * Es la Amalgama.
fr: * Voilà l'Amalgami.
it: * È l'Amalgamato.
pl: * Oto Amalgamot.

source: * The Lost Soul appeared.
de: * Die verlorene Seele erscheint.
es_es: * El Alma Perdida aparece.
fr: * L'Âme Égarée apparaît.
it: * Appare l'Anima Perduta.
pl: * Zagubiona Dusza ujawiła się.

source: * The Lost Souls appeared.
de: * Die verlorene Seelen& erscheinen.
es_es: * Las Almas Perdidas aparecen.
fr: * Les Âmes Égarées apparaissent.
it: * Appaiono le Anime Perdute.
pl: * Zagubione Dusze ujawniły się

source: * In my way.
de: * Aus dem Weg!
es_es: * En mi camino.
fr: * Hors de mon chemin.
it: * Tra i piedi.
pl: * Na mojej drodze.

source: * The heroine appears.
de: * Die Heldin erscheint.
es_es: * La heroína aparece.
fr: * L'héroïne apparaît.
it: * Compare l'Eroina.
pl: * Przybył bohater.

source: * Glad Dummy lets you go.
de: * Glückliche Attrape lässt& dich in Ruhe.
es_es: * Glad Dummy te deja marchar.
fr: * Sagequin vous laisse passer.
it: * Pupazzo Felice ti lascia& andare.
pl: * Wdzięczna Kukła puszcza cię& wolno.

source: * Mettaton NEO blocks the way!
de: * Mettaton NEO blockiert den Weg!
es_es: * ¡Mettaton NEO bloquea el& camino!
fr: * Mettaton NEO bloque le& passage !
it: * Mettaton NEO blocca la& strada!
pl: * Mettaton NEO blokuje drogę!

source: * That doesn't seem correct.
de: * Das fühlt sich falsch an.
es_es: * Eso no parece correcto.
fr: * Il y a quelque chose qui& cloche.
it: * C'è qualcosa che non va.
pl: * Coś tu jest nie tak.

source: * Final Froggit stopped chasing& Migospel around.
de: * Final Froggit hat aufgehört& Migospel herumzujagen.
es_es: * Final Froggit para de perseguir& a Migospel.
fr: * Croâpaud Ultime arrête de& chasser Mitgospel et se tourne& vers vous.
it: * Craccrana Finale ha smesso di& inseguire Blatterio.
pl: * Finalny Żabet przestał gonić& za Estewangelikiem.

source: * Parsnik slithered out of the& earth!
de: * Parsnik kroch aus dem Erdboden!
es_es: * ¡Parsnik se desliza fuera de& la tierra!
fr: * Serpanais serpente hors du& sol !
it: * Serpeverze striscia fuori& dal terreno!
pl: * Pasterniak wyślizgnął się& spod ziemi!

source: * You tripped over some& Moldessas.
de: * Du stolperst über einige& Moldessa.
es_es: * Tropiezas con unos Moldessas.
fr: * Vous trébuchez sur quelques& Jelly-mélos.
it: * Inciampi su alcune Gelatrine.
pl: * Potknąłeś się o Galaretessy.

source: * A line of Moldessas block the& path.
de: * Eine Gruppe Moldessa& blockiert den Weg.
es_es: * Una fila de Moldessas bloquea& el camino.
fr: * Une ligne de Jelly-mélos& bloque le passage.
it: * Una linea di Gelatrine blocca& la strada.
pl: * Linia Galaretess blokuje drogę.

source: * Can you believe it?
de: * Ist das zu fassen?
es_es: * ¿Puedes creerlo?
fr: * Incroyable^1, non ?
it: * Riesci a crederci?
pl: * Uwierzyłbyś w to?

source: * Final Froggit hopped in...?
de: * Final Froggit hüpft herbei...?
es_es: * ¿Final Froggit brinca hacia& ti...?
fr: * Croâpaud Ultime sautille vers& vous...?
it: * Craccrana Finale è saltata& fuori dal nulla...?
pl: * Finalny Żabet wskoczył przed& ciebie...?

source: * Whimsalot and Parsnik appeared.
de: * Whimsalot und Parsnik& erscheinen.
es_es: * Whimsalot y Parsnik aparecen.
fr: * Héroplasme et Serpanais& apparaissent.
it: * Ghiribasta e Serpeverze sono& comparsi.
pl: * Kapryselot i Pasterniak& pojawili się.

source: * Migospel flutters in^1, carrying& Moldessa.
de: * Migospel fliegt mit einem& Moldessa vorbei.
es_es: * Migospel entra revoloteando,^1 & llevando a Moldessa.
fr: * Mitgospel arrive doucement^1,& Jelly-mélo sur les épaules.
it: * Blatterio arriva svolazzando^1,& portando Gelatrina.
pl: * Estewangelik przyfrunął^1,& przyprowadzając ze sobą& Galaretessę

source: * Migospel flutters in^1, carrying& Parsnik.
de: * Migospel fliegt mit einem& Parsnik vorbei.
es_es: * Migospel entra revoloteando,^1 & llevando a Parsnik.
fr: * Mitgospel arrive doucement^1,& Serpanais sur les épaules.
it: * Blatterio arriva svolazzando^1,& portando Serpeverze.
pl: * Estewangelik przyfrunął,& przyprowadzając ze sobą& Pasterniaka.

source: * Parsniks hissed out of the& earth!
de: * Parsniks krochen aus& dem Erdboden!
es_es: * ¡Parsniks sisea fuera de la& tierra!
fr: * Serpanais sort de terre en& sifflant !
it: * Serpeverze sibilano fuori dal& terreno!
pl: * Pasterniaki wysyczały spod& ziemii.

source: * Not only potatoes have eyes.
de: * Nicht nur Kartoffeln& haben Augen.
es_es: * No sólo las patatas tienen& ojos.
fr: * Il n'y a pas que les patates& qui ont des yeux.
it: * Non solo le patate hanno& gli occhi.
pl: * Nie tylko ziemniaki mają oczka.

source: * Eyes appeared from the shadows.
de: * Augen blinzeln aus& den Schatten hervor.
es_es: * Ojos aparecen desde las& sombras.
fr: * Des yeux sortent de l'ombre.
it: * Occhi compaiono dall'oscurità.
pl: * Oczy wyłoniły się z cienia.

source: * Looks like a real party.
de: * Sieht aus wie eine echte Party.
es_es: * Parece una verdadera fiesta.
fr: * On se croirait presque dans& une vraie fête.
it: * Sembra proprio una festa.
pl: * Normalnie prawdziwa zabawa.

source: * Party from Hell.
de: * Eine Höllenparty.
es_es: * Fiesta del Infierno.
fr: * Une fête sortie des Enfers.
it: * Una festa all'inferno.
pl: * Impreza jak w Piekle.

source: * Glyde swooped in!
de: * Glyde stürzt herab.
es_es: * ¡Glyde se te abalanza!
fr: * Glyde fond sur vous !
it: * Glyde ti piomba addosso!
pl: * Wzlot wszybował!

source: * You're blocked in politely!
de: * Man blockiert dich freundlich!
es_es: * ¡Se te bloquea con educación!
fr: * On vous empêche poliment& de passer !
it: * Sei incastrato, ma con& gentilezza!
pl: * Zostałeś grzecznie zablokowany!

source: * ASRIEL blocks the way!
de: * ASRIEL blockiert den Weg!
es_es: * ¡ASRIEL bloquea el camino!
fr: * ASRIEL bloque le passage !
it: * ASRIEL ti blocca la strada!
pl: * ASRIEL blokuje drogę!

source: * ASRIEL's SOUL was awakened& by the power of your& friends!
de: * ASRIELs SEELE wurde durch& die Kraft deiner Freunde& erweckt!
es_es: * ¡El ALMA de ASRIEL ha& despertado por el poder& de tus amigos!
fr: * L'ÂME d'ASRIEL a été réveillée& grâce au pouvoir de tes& amis !
it: * L'ANIMA di ASRIEL è stata & risvegliata dal potere & dei tuoi amici!
pl: * DUSZA ASRIELA została wzbudzona& potęgą twoich przyjaciół!

source: * It's time to say goodbye.
de: * Es ist an der Zeit,& Lebewohl zu sagen.
es_es: * Es hora de decir adiós.
fr: * Le temps est venu de& dire au revoir.
it: * È tempo di dire addio.
pl: * Czas się pożegnać.

source: * Monster seems satisfied.
de: * Monster ist begeistert.
es_es: * El Monstruo parece satisfecho.
fr: * Le monstre a l'air satisfait.
it: * Mostro sembra soddisfatto.
pl: * Potwory są zadowolone.

source: * You execute some action./^
de: * Du führst etwas aus./^
es_es: * Haces algo./^
fr: * Vous exécutez une action& quelconque./^
it: * Esegui delle azioni./^
pl: * Wykonałeś pewną akcję./^

source: * YOU WON!&* You lost 1 experience point./%
de: * DU WARST SIEGREICH!&* Du verlierst 1 EXP./%
es_es: * ¡HAS GANADO!&* Has perdido 1 punto de& experiencia./%
fr: * VICTOIRE !&* Vous perdez 1 point& d'expérience./%
it: * HAI VINTO!&* Hai perso 1 punto esperienza./%
pl: * WYGRAŁEŚ!&* Straciłeś 1 punkt& doświadczenia./%

source: * You..^1.&* You came from outside^1,& didn't you?/
de: * Du..^1.&* Du bist von der Außenwelt& hierher gekommen^1, richtig?/
es_es: * Tú..^1.&* Viniste de fuera^1,& ¿cierto?/
fr: * Toi..^1.&* Tu viens de l'extérieur^1,& non ?/
it: * Tu..^1.&* Tu vieni dall'esterno^1,& non è così?/
pl: * Ty..^1.&* Przybywasz ze świata& na zewnątrz^1, prawda?/

source: * People like you are so& rare.../
de: * Leute wie du sind& wirklich selten.../
es_es: * La gente como tú son tan& poco común.../
fr: * C'est rare, des gens comme& toi, par ici.../
it: * Le persone come te sono& così rare.../
pl: * Ludzie jak ty są& tu rzadko widziani.../

source: * Please^1!* Stranger!/
de: * Bitte^1!&* Fremder!/
es_es: * ¡Por favor^1!* ¡Extraño!/
fr: * S'il te plaît ^1!&* Toi^1, là !/
it: * Per favore^1!* Persona sconosciuta!/
pl: * Proszę cię^1!* Nieznajomy!/

source: * Tell me about outside...?& & Yes No\C
de: * Erzähle etwas zur& Außenwelt...?& Ja Nein\C
es_es: * ¿Cuéntame sobre afuera...?& & Sí No\C
fr: * Parle-moi de l'extérieur...?& & Oui Non\C
it: * Raccontami dell'esterno...?& & Sì No\C
pl: * Opowiedz mi o świecie& na zewnątrz...?& Tak Nie\C

source: * Huh^1?&* "SURFACE"^1?&* What do you mean?/
de: * Wie^1?&* "OBERFLÄCHE"^1?&* Was meinst du?/
es_es: * ¿Ah^1?&* ¿"SUPERFICIE"^1?&* ¿De qué hablas?/
fr: * Quoi ^1?&* Comment ça, "la SURFACE" ^1?&* Qu'est-ce que tu racontes ?/
it: * Heh^1?&* "SUPERFICIE"^1?&* Che intendi?/
pl: * Hę^1?&* "POWIERZCHNIA"^1?&* Co masz na myśli?/

source: * I just meant outside this& room./
de: * Ich meinte nur außerhalb& des Raumes./
es_es: * Solo me refería a afuera& de esta habitación./
fr: * Moi je te parlais d'en dehors& de cette salle./
it: * Io intendevo cosa c'è& fuori questa stanza./
pl: * Chodziło mi o świecie na& zewnątrz tego pokoju./

source: * If you haven't noticed^1, my& mycelium have bound me& to the ground./
de: * Wenn es dir nicht aufgefallen& ist^1, meine Myzel^1, hält mich& am Boden fest./
es_es: * Si no lo haz notado^1, mi& micelión me tiene atado& al piso./
fr: * Je ne sais pas si tu as& remarqué^1, mais je suis cloué& au sol par mon mycélium !/
it: * Se non lo avessi notato^1,& il micelio mi tiene& attaccato al terreno./
pl: * Jeśli nie zauważyłeś^1, moja& grzybnia przytwiedziła mnie& do podłoża./

source: * Please^1!&* Stranger!/
de: * Bitte^1!&* Fremder!/
es_es: * ¡Por favor^1!&* ¡Extraño!/
fr: * S'il te plaît ^1!&* Toi^1, là !/
it: * Per favore^1!* Persona& sconosciuta!/
pl: * Proszę cię^1!&* Nieznajomy!/

source: * I'll make this simple./
de: * Ich halte es einfach./
es_es: * Haré esto simple./
fr: * Je vais faire simple./
it: * Te la semplifico./
pl: * Powiem wprost./

source: * I've spent my whole life& in the same spot^1,& in the same room./
de: * Ich habe mein ganzes Leben& am selben Platz^1, im selben& Raum verbracht./
es_es: * He pasado toda mi vida en& el mismo lugar^1,& en el mismo cuarto./
fr: * J'ai passé ma vie entière& dans cette même salle^1,& au même endroit./
it: * Ho passato tutta la vita& nello stesso punto^1,& nella stessa stanza./
pl: * Spędziłem całe swoje życie& w tym samym miejscu^1,& w tym samym pokoju./

source: * But I've long wondered& what lies inside the& room to the right./
de: * Aber ich frage mich schon& lange^1, was im rechten Raum& verborgen liegt./
es_es: * Pero siempre me he preguntado& que yace dentro de aquel& cuarto a la derecha./
fr: * Longtemps me suis-je pris à& imaginer ce qu'il y avait& dans la salle de droite./
it: * Ma ho sempre fantasticato& su cosa ci fosse& nella stanza a destra./
pl: * Ale od dawna zastanawiało& mnie co znajduje się& w pokoju po prawej./

source: * Long I've fantasized& about entering^1, and& changing my scenery.../
de: * Lange habe ich über das& Betreten oder einem Tapeten-& wechsel nachgedacht.../
es_es: * he fantaseado acerca& de entrar^1, y cambiar& mi panorama.../
fr: * Longtemps ai-je rêvé de pouvoir& y entrer^1, et me changer ainsi& de mon paysage monotone.../
it: * Sogno di entrarci& e di cambiare& panorama.../
pl: * Od dawna wyobrażałem sobie& wejście do tego pokoju^1, & i zmianę scenerii.../

source: * No..^1.&* Changing my LIFE!/
de: * Nein.^1.&* Mein LEBEN zu ändern!/
es_es: * No..^1.&* ¡Cambiar mi VIDA!/
fr: * Ou devrais-je dire..^1.&* Me changer de ma VIE !/
it: * No..^1.&* Cambiare VITA!/
pl: * Nie..^1.&* Zmianę ŻYCIA!/

source: * Please^1.&* Go and tell me what's& inside./%%
de: * Bitte^1.&* Gehe und sage mir^1, was dort& drinnen ist./%%
es_es: * Por favor^1.&* Ve y dime que hay& adentro./%%
fr: * Je t'en prie^1.&* Rends-toi-y, et reviens me& dire ce que tu y as trouvé./%%
it: * Per favore^1.&* Vacci e dimmi cosa& c'è dentro./%%
pl: * Proszę^1.&* Idź tam i powiesz mi, co& się tam znajduje./%%

source: * Is everyone out there& like you^1?&* How terrible./%%
de: * Ist draußen jeder so drauf^1,& wie du^1?&* Wie schrecklich./%%
es_es: * ¿Son todos ahí fuera& como tú^1?&* Qué terrible./%%
fr: * Ils sont tous comme toi^1,& là d'où tu viens ^1?&* C'est triste, ma foi./%%
it: * Sono tutti come te lì& fuori^1?&* Terribile./%%
pl: * Czy wszyscy tam są tacy jak ty^1?&* Okropność./%%

source: * Well^1, what are you& waiting for?/%%
de: * Nun^1, worauf wartest du?/%%
es_es: * Bueno^1, ¿Qué esperas?/%%
fr: * Eh ben alors^1, qu'est-ce& que tu attends ?/%%
it: * Beh^1, che aspetti??/%%
pl: * A więc^1, na co czekasz?/%%

source: * Oh^1!&* You're back!/
de: * Oh^1!&* Du bist zurück!/
es_es: * ¡Oh^1!&* ¡Haz vuelto!/
fr: * Oh ^1!&* Te revoilà !/
it: * Oh^1!&* Rieccoti!/
pl: * Oh^1!&* Wróciłeś!/
