Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Do they both wish for death^1?&* That means their love will& end in hell./
de: * Wünschen sie beide den Tod^1?&* Das bedeutet ihre Liebe wird in& der Hölle enden./
es_es: * ¿Que ambos desean morir?^1 &* Eso significa que su amor& acabará en el infierno./
fr: * Veulent-ils mourir à ce point ^1?&* Leur amour s'embrasera en& enfer, dans ce cas./
it: * Desiderano entrambi la morte^1?&* Significherà che il loro& amore finirà all'inferno./
pl: * Czy oni sobie życzą śmierci^1?&* To oznacza, że ich miłość& skończy się piekłem./

source: * I couldn't stop laughing./^
de: * Ich konnte nicht aufhören & zu lachen./^
es_es: * No podía parar de reirme./^
fr: * Je n'ai pas pu me retenir& de rire./^
it: * Non riuscivo a& smettere di& ridere./^
pl: * Nie mogłem się powstrzymać od& śmiechu./^

source: * You clean RG 02's armor.&* Its cooling dirt begins to& wash away./^
de: * Du säuberst KG 02s Rüstung.&* Der kühlende Schmutz & wird abgewaschen./^
es_es: * Limpias la armadura de GR 02.&* El barro que la enfría comienza& a desprenderse./^
fr: * Vous nettoyez l'armure de 02.&* La crasse qui la recouvre& commence à partir./^
it: * Pulisci l'armatura di 02.&* La condensa inizia a& scivolare via./^
pl: * Myjesz zbroję KS 02.&* Jej chłodny bród zaczyna& znikać./^

source: * You were repelled./^
de: * Du wurdest zurückgewiesen./^
es_es: * Eres repelido./^
fr: * Quelque chose vous a& repoussé./^
it: * Questa situazione& ti disgusta./^
pl: * Zostałeś odepchnięty./^

source: * You pat RG 02's chest& like a muscular bongo./^
de: * Du tätschelst KG 02s Brust& wie eine muskulöse Bongo./^
es_es: * Golpeas el pecho de GR 02 como& si fuese un bongo de músculos./^
fr: * Vous jouez du tam-tam& sur le torse musclé de 02./^
it: * Picchietti sul petto di& 02 come se fosse un& bongo di muscoli./^
pl: * Poklepałeś klatę KS 02 jak& po umięśnionym bongo./^

source: * You tell RG 02 your favorite& secret./^
de: * Du erzählst KG 02 dein & geheimstes Geheimnis./^
es_es: * Le cuentas a GR 02 tu& secreto favorito./^
fr: * Vous racontez votre plus& beau secret à 02./^
it: * Racconti a 02 il& tuo segreto preferito./^
pl: * Zdradziłeś KS 02 swój ulubiony& sekret./^

source: ...&can't&...&take it./
de: halte&das...&nicht&aus.../
es_es: ...&no lo&...&soporto./
fr: ...&J'en&... peux&... plus./
it: ...&non ce&...&la faccio./
pl: ...&nie&...&mogę./

source: ...&armor...&too...&HOT!!!/%%
de: ..&Rüstung..&zu..&HEISS!!/%%
es_es: ... la&armadura&quema...&¡¡MUCHO!!/%%
fr: ...&fait...&trop...&CHAUD !!/%%
it: ...l'ar-&matura...&fa...&CALDO!!!/%%
pl: ...&zbroja...&tak...&CIEPŁA!!!/%%

source: ...&much&better./%%
de: ...&viel&besser./%%
es_es: ...&mucho&mejor./%%
fr: ...&beaucoup&mieux./%%
it: ...&molto&meglio./%%
pl: ...&o wiele&lepiej./%%

source: * RG 01 looks bothered by& something.
de: * KG 01 sieht aus als würde & ihn etwas beschäftigen.
es_es: * GR 01 parece preocupado por& algo.
fr: * GR 01 semble préoccupé& par quelque chose.
it: * RG 01 sembra preoccupato& per qualcosa.
pl: * KS 01 wygląda, jakby coś mu& dokuczało.

source: The barrier was&destroyed^7.%%
de: Die Barriere wurde&zerstört^7.%%
es_es: La barrera ha&sido destruida^7.%%
fr: La barrière a&été détruite^7.%%
it: La barriera è&stata distrutta^7.%%
pl: Bariera została&zniszczona^7.%%

source: * Ready?/%%
de: * Bereit?/%%
es_es: * ¿Listo?/%%
fr: * On peut y aller ?/%%
it: * Pronti?/%%
pl: * Gotów?/%%

source: Tick.
fr: Tic.
pl: Tik.

source: Tock.
fr: Tac.
pl: Tak.

source: Swish.
de: Wusch.
fr: Wizz.
pl: Zium.

source: * The bomb is still active!
de: * Die Bombe ist noch aktiv!
es_es: * ¡La bomba sigue activa!
fr: * La bombe est toujours allumée !
it: * La bomba è ancora attiva!
pl: * Bomba jest wciąż aktywna!

source: * The dog is still active!
de: * Der Hund ist noch aktiv!
es_es: * ¡El perro sigue activo!
fr: * Le chien est toujours allumé !
it: * Il cane è ancora attivo!
pl: * Pies jest wciąż aktywny!

source: * BOMB&* Could blow at any moment./^
de: * BOMBE&* Könnte jederzeit& hochgehen./^
es_es: * BOMBA&* Puede estallar en cualquier& momento./^
fr: * BOMBE&* Ça va péter d'un moment& à l'autre./^
it: * BOMBA&* Potrebbe esplodere da un& momento all'altro./^
pl: * BOMBA&* Może wybuchnąć w każdej chwili./^

source: * ANNOYING DOG-BOMB&* It's blissfully unaware of& its circumstances./^
de: * NERVIGE HUNDE-BOMBE&* Es weiß absolut nichts^1,& über die Umstände./^
es_es: * BOMBA-PERRO MOLESTO&* Ignora felizmente sus& circunstancias./^
fr: * BOMBE-CHIEN&* Heureusement pour lui, il& ne se rend compte de rien./^
it: * FASTIDIOSO CANE-BOMBA&* È beatamente ignaro& di ciò che sta accadendo./^
pl: * NIEZNOŚNY PIES-BOMBA&* Błogo nieświadomy swoich& okoliczności./^

source: * EXTREMELY AGILE G.O.W.&* All things considered^1, it's an& extremely agile glass of water./^
de: * EXTREM AGILES WASSERGLAS&* Wenn man es genau nimmt^1, ist es& ein extrem agiles Wasserglas./^
es_es: * V.D.A. EXTREMADAMENTE ÁGIL&* A fin de cuentas, es un vaso& de agua extremadamente ágil./^
fr: * VERRE D'EAU SUPERSONIQUE&* Rien d'autre à dire^1, c'est& un verre d'eau supersonique./^
it: * B.D.A. ESTREMAMENTE AGILE&* Dopo tutto^1, è un bicchiere& d'acqua estremamente agile./^
pl: * NIEZWYKLE ZWINNA SZKLANKA WODY&* Wszystko wskazuje na to^1, że to& niezwykle zwinna szklanka wody./^

source: * SCRIPT BOMB&* Like all modern blockbusters^1,& it's full of explosions./^
de: * SKRIPT BOMBE&* Wie alle modernen Blockbuster^1,& ist es voller Explosionen./^
es_es: * BOMBA GUIÓN&* Como toda superproducción^1,& está llena de explosiones./^
fr: * SCRIPT EXPLOSIF&* Rempli d'explosions^1.& Le parfait blockbuster./^
it: * BOMBA COPIONE&* Come tutti i grandi film& d'azione^1, è pieno d'esplosioni./^
pl: * SCENARIUSZOWA BOMBA&* Jak każdy kinowy hit^1, jest& pełna eksplozji./^

source: * BASKET BOMB&* Even if you explode^1, you'll& at least look good./^
de: * BASKETBALL-BOMBE&* Selbst wenn du hochgehst^1,& siehst du wenigstens gut aus./^
es_es: * BOMBA PELOTA&* Aunque explotes,^1 al menos& te verás bien./^
fr: * BALLON DE BOMBSKET&* Si vous explosez^1, au moins& vous aurez la classe./^
it: * BOMBACANESTRO &* Almeno se esplodesse^1, & sarebbe molto figo./^
pl: * KOSZYKOWA BOMBA&* Nawet jak wybuchniesz^1, będziesz& przynajmniej dobrze wyglądał./^

source: * PRESENT BOMB&* Regardless^1, you'll have to& write a thank-you letter./^
de: * GESCHENK-BOMBE &* Trotz allem^1, musst du einen& Dankesbrief verfassen./^
es_es: * BOMBA REGALO&* Pese a todo^1, deberás escribir& una carta de agradecimiento./^
fr: * BOMBE CADEAU&* Bombe ou pas^1, il va falloir& envoyer des remerciements./^
it: * PACCO BOMBA&* Purtroppo^1, dovrai far finta& che ti piace comunque./^
pl: * PREZENTACYJNA BOMBA&* Mimo to będziesz musiał napisać& list z podziękowaniami./^

source: * GAME BOMB&* You really should have rented& it first./^
de: * SPIEL-BOMBE&* Du hättest es wirklich zuerst& ausleihen sollen./^
es_es: * BOMBA JUEGO&* Deberías haberlo alquilado& primero./^
fr: * "BOMB RAIDER"&* Voilà pourquoi on teste& la démo avant d'acheter./^
it: * BOMBA GIOCO&* Era meglio se prima lo& provavi./^
pl: * GAMINGOWA BOMBA&* Kilkukrotnie droższa od& zwykłej bomby./^

source: * Defuse failed^1!&* Aim for DEFUSE ZONE!/^
de: * Entschärfen fehlgeschlagen^1!&* Ziele auf die Entschärfungs-& Zone!/^
es_es: * ¡Desactivación fallida!^1 &* ¡Apunta a la ZONA DE& DESACTIVACIÓN!/^
fr: * Désamorçage raté ^1!&* Visez la ZONE DE DÉMINAGE !/^
it: * Disinnescamento fallito^1!&* Mira alla ZONA DISINNESCAMENTO!/^
pl: * Nie udało się rozbroić bomby^1!&* Celuj w STREFĘ ROZBRAJANIA!/^

source: * Bomb defused!
de: * Bombe entschärft!
es_es: * ¡Bomba desactivada!
fr: * Bombe désamorcée !
it: * Bomba disinnescata!
pl: * Bomba rozbrojona!

source: * Dog defused!
de: * Hund entschärft!
es_es: * ¡Perro desactivado!
fr: * Chien désamorcé !
it: * Cane disinnescato!
pl: * Pies rozbrojony!

source: * YOU WON!&* You earned \[1] EXP and \[2] gold.
de: * GEWONNEN!&* Du bekommst \[1] EXP und \[2] Gold.
es_es: * ¡HAS GANADO!&* Consigues \[1] PE y \[2] de Oro.
fr: * VICTOIRE !&* Vous obtenez \[1] EXP et \[2] PO.
it: * HAI VINTO!&* Hai ottenuto \[1] PE e \[2] oro.
pl: * WYGRAŁEŚ!&* Zdobyłeś \[1] PD i \[2] złota.

source: &* Your LOVE increased.
de: &* Deine LIEBE stieg an.
es_es: &* Tu NV ha aumentado.
fr: &* Votre LOVE augmente.
it: &* LV aumentato.
pl: &* Twój LOVE wzrósł.

source: * (It's a bed.)/%%
de: * (Es ist ein Bett.)/%%
es_es: * (Es una cama.)/%%
fr: * (C'est un lit.)/%%
it: * (È un letto.)/%%
pl: * (Jest to łóżko.)/%%

source: * (Seems like a comfy bed.)/
de: * (Sieht nach einem& komfortablen Bett aus.)/
es_es: * (Esa cama parece muy cómoda.)/
fr: * (Ce lit a l'air confortable.)/
it: * (Sembra un letto comodo.)/
pl: * (Wygląda to na bardzo wygodne& łóżko.)/

source: * (You could probably climb& into it if you were to& the left of it.)/%%
de: * (Du könntest vermutlich& hereinklettern^1, wenn du an& der linken Seite wärst.)/%%
es_es: * (Tal vez puedas subirte si& estuvieses del lado izquierdo.)/%%
fr: * (Vous pourriez probablement& vous y faufiler si vous vous& trouviez à sa gauche.)/%%
it: * (Probabilmente potresti& salirci se ti trovassi alla& sua sinistra.)/%%
pl: * (Mógłbyś na nie wejść, gdybyś& był po jego lewej stronie.)/%%

source: * Dear Diary^1:&* Shyren's sister "fell down"& recently./
de: * Liebes Tagebuch^1:&* Shyrens Schwester ist vor& kurzem "gefallen"./
es_es: * Querido Diario:^1 &* La hermana de Shyren ha& "caído" recientemente./
fr: * Cher Journal^1 :&* La soeur de Timorène a& "fait une chute" récemment./
it: * Caro Diario^1:&* La sorella di Insirena è& "decaduta" di recente./
pl: * Drogi Pamiętniczku^1:&* Siostra Wstyreny ostatnio& "upadła"./

source: * It's sad^1.&* Without her sister to& speak for her.../
de: * Das ist traurig^1.&* Ohne ihre Schwester^1, die für& sie spricht.../
es_es: * Es triste.^1 &* Sin su hermana para que hable& por ella.../
fr: * C'est triste^1.&* Sans sa soeur pour& parler à sa place.../
it: * È triste^1.&* Senza sua sorella a& parlare per lei.../
pl: * To smutne^1.&* Bez jej siosty, która z nią& rozmawiała.../

source: * She's become more& reclusive than ever./
de: * Ist sie noch viel zurück-& haltender geworden./
es_es: * Se ha vuelto más reclusiva& que nunca./
fr: * Elle s'isole encore plus& qu'avant./
it: * È diventata ancora più& schiva che mai./
pl: * Stała się bardziej osamotniona& niż zwykle./

source: * So I reached out to her^1,& and told her.../
de: * Also ging ich zu ihr^1 und& sagte ihr.../
es_es: * Así que fuí con ella,^1 y le& dije.../
fr: * Donc je suis allé la voir^1,& et je lui ai dit.../
it: * Quindi sono andato da lei^1,& e le ho detto.../
pl: * Udało mi się do niej podejść^1,& i powiedzieć jej.../

source: * That she^1, Blooky^1, and I& should all perform together& sometime./
de: * Das Sie^1, Blooky^1 und ich& einmal zusammen auftreten& sollten./
es_es: * Que ella,^1 Blooky,^1 y yo& deberíamos actuar juntos& alguna vez./
fr: * Qu'elle^1, Blooky^1, et moi& devrions chanter tous ensemble& un de ces jours./
it: * Che lei^1, Blooky^1, ed io& avremmo dovuto esibirci& assieme qualche volta./
pl: * Że ona^1, Blooky^1, no i ja& powinniśmy kiedyś razem& wystąpić./

source: * She seemed to like& that idea./%%
de: * Ihr hat die Idee gefallen./%%
es_es: * Pareció gustarle la idea./%%
fr: * Elle avait l'air d'aimer& l'idée./%%
it: * Sembrava che le piacesse& quell'idea./%%
pl: * Spodobał jej się ten pomysł./%%

source: * Dearer Diary^1:&* I like to buy a new diary& for every entry I make./
de: * Liebes Tagebuch^1:&* Ich mag es ein neues Tagebuch& für jeden Eintrag anzufangen./
es_es: * Más Querido Diario:^1 &* Me gusta comprar un diario& para cada entrada que escribo./
fr: * Très cher Journal^1 :&* J'aime acheter un nouveau jour-& nal à chaque fois que j'écris./
it: * Ancor più caro diario^1:&* Mi piace comprare un nuovo& diario per ogni annotazione./
pl: * Droższy Pamiętniczku^1:&* Podoba mi się pomysł kupowania& nowego pamiętnika na każdy wpis/

source: * I love to collect diaries./%%
de: * Ich mag es^1,& Tagebücher zu sammeln./%%
es_es: * Me encanta coleccionar diarios./%%
fr: * J'adore collectionner les& journaux intimes./%%
it: * Adoro collezionare diari./%%
pl: * Uwielbiam kolekcjonować& pamiętniki./%%

source: * Dearest Diary^1:&* Our cousin left the farm& to become a training dummy./
de: * Liebstes Tagebuch^1: Unser Cousin& hat die Farm verlassen um eine& Attrappe zu werden./
es_es: * Queridísimo Diario:^1 &* Nuestro primo se ha ido para& convertirse en un maniquí./
fr: * Très très cher Journal^1:&* Notre cousin est parti pour de-& venir mannequin d'entraînement./
it: * Carissimo Diario^1:&* Nostro cugino ha abbandonato& la fattoria./
pl: * Najdroższy Pamiętniczku^1:&* Nasz kuzyn opuścił farmę, by& stać się kukłą treningową./

source: * That leaves just Blooky& and I./
de: * Damit bleiben nur Blooky& und ich./
es_es: * Eso nos deja a Blooky y a mí./
fr: * Du coup^1, il ne reste& que Blooky et moi./
it: * Adesso fa il manichino& d'addestramento.&* Così restiamo solo io e Blooky./
pl: * Czyli został tylko Blooky i ja./

source: * Blooky asked me if I was& going to try to become& corporeal^1, too./
de: * Blooky hat mich gefragt^1,& ob ich auch körperlich& werden möchte./
es_es: * Blooky me preguntó si yo& también iba a intentar& hacerme corpóreo./
fr: * Blooky m'a demandé si j'allais& essayer de me trouver un corps^1,& moi aussi./
it: * Blooky mi ha chiesto se avrei& provato anche io a diventare& corporeo./
pl: * Blooky zapytał mnie, czy też& będę chcieć zyskać cielesność./

source: * They sounded so..^1.&* Resigned.../
de: * Aber das ist gleichgültig.../
es_es: * Sonaba muy...^1 &* Resignado.../
fr: * Son air était tellement..^1.&* Résigné.../
it: * Sembrava così..^1.&* Rassegnato.../
pl: * Czuł się tak..^1.&* Zrezygnowany.../

source: * Come on^1, Blooky^1.&* You know I'd never leave& you behind./
de: * Komm schon^1, Blooky^1.&* Du weißt^1, ich lasse dich& nicht im Stich./
es_es: * Vamos,^1 Blooky.^1 &* Sabes que nunca te dejaría& atrás./
fr: * Allons^1, Blooky^1.&* Tu sais bien que je ne & t'abandonnerai jamais./
it: * Andiamo^1, Blooky^1.&* Lo sai che non ti avrei mai& abbandonato./
pl: * No proszę cię^1, Blooky^1.&* Wiesz, że nigdy cię nie& zostawię samego./

source: * And besides.../
de: * Und außerdem.../
es_es: * Y además.../
fr: * Et puis.../
it: * E poi.../
pl: * A tak poza tym.../

source: * I'd never find the kind& of body I'm looking for^1,& anyway./%%
de: * Würde ich sowieso nie den& Körper finden^1, den ich& finden möchte./%%
es_es: * Nunca encontraría el tipo de& cuerpo que estoy buscando./%%
fr: * Je ne trouverai jamais& le corps que je veux^1,& de toute manière./%%
it: * Non riuscirei mai a trovare& il tipo di corpo che sto& cercando^1, comunque./%%
pl: * Wątpię, żeby udało mi się& znaleźć ciało, którego pragnę./%%

source: * My Darling Diary^1:&* I met someone..^1.&* Interesting today./
de: * Liebes Tagebuch^1:&* Ich habe jemand..^1.&* Interessanten gefunden./
es_es: * Mi Cari Diario:^1 &* Hoy he conocido...^1 &* A alguien interesante./
fr: * Mon Journal chéri ^1:&* J'ai rencontré quelqu'un..^1.&* D'intéressant, aujourd'hui./
it: * Mio Adorato Diario^1:&* Ho incontrato qualcuno..^1.&* Di interessante oggi./
pl: * Mój Najdroższy Pamiętniczku^1:&* Udało mi się dziś poznać..^1.&* Kogoś interesującego./

source: * Last week I posted that& advertisement for my& Human Fanclub./
de: * Letzte Woche habe ich eine& Werbung für meinen Menschen-& Fanclub geschrieben./
es_es: * La semana pasada publiqué un& anuncio de mi Club de Fans de& Humanos./
fr: * La semaine dernière^1,& j'avais affiché une pub pour& mon club des fans d'humains./
it: * L'altra settimana ho messo& quell'annuncio per il mio& club dei Fan degli Umani./
pl: * W zeszłym tygodniu została& ogłoszona reklama mojego& Kółka Wielbicieli Ludzi./

source: * Today was our first meeting./
de: * Heute war unser erstes Treffen./
es_es: * Hoy ha sido nuestro primer& encuentro./
fr: * Aujourd'hui^1, c'était notre& première réunion./
it: * Oggi c'è stato il nostro primo& incontro./
pl: * Dziś było pierwsze spotkanie./

source: * Only one other person came./
de: * Nur eine Person kam./
es_es: * Sólo ha venido una persona./
fr: * Une seule personne& est venue./
it: * Si è presentata solo una& persona./
pl: * Przyszła tylko jedna osoba./

source: * Honestly^1, she's a dork^1.&* And she's obsessed with& these awful cartoons./
de: * Ehrlich gesagt ist sie ein& Trottel^1. Sie ist von diesen& furchtbaren Cartoons besessen./
es_es: * Sinceramente,^1 es una friqui.^1 &* Y está obsesionada con unos& dibujos animados horribles./
fr: * Franchement^1, elle est chelou^1.&* Et elle est folle de& dessins animés stupides./
it: * Onestamente^1, è un'imbranata^1.&* Ed è ossessionata con quegli& orribili cartoni animati./
pl: * Tak szczerze^1, jest głupkowata^1.&* I ma obsesję na punkcie tych& okropnych kreskówek./

source: * But she's kind of funny^1,& too..../
de: * Aber sie war auch ein& wenig witzig..../
es_es: * Pero también es algo& graciosa..../
fr: * Mais elle est marrante^1,& au fond..../
it: * Ma è anche simpatica^1,& in fondo..../
pl: * Ale jest w pewien sposób& zabawna..../

source: * I want to see her again./%%
de: * Ich möchte sie wiedersehen./%%
es_es: * Quiero volver a verla./%%
fr: * J'aimerais la revoir./%%
it: * Vorrei rivederla./%%
pl: * Chcę się z nią jeszcze kiedyś& spotkać./%%

source: * Diary... My dear:&* My diary collection is& going fabulously./
de: * Liebes Tagebuch:&* Die Tagebuch-Sammlung& geht fabelhaft voran./
es_es: * Diario... Querido Mío:^1 &* Mi colección de diarios va& fabulosamente./
fr: * Journal... Mon cher :&* Ma collection de journaux& avance fabuleusement bien./
it: * Diario... Tesoro mio:&* La mia collezione di diari& sta andando favolosamente./
pl: * Pamiętniczku... Mój najdroższy:&* Moja kolekcja pamiętniczków& rozwija się bajecznie./

source: * I have like five now./%%
de: * Ich habe jetzt fünf Stück./%%
es_es: * Ahora tengo cinco./%%
fr: * J'en ai^1, genre^1,& cinq^1, maintenant./%%
it: * Ne ho tipo cinque adesso./%%
pl: * Mam już z pięć./%%

source: * Dear Diary^1:&* She surpised me with& something today./
de: * Liebes Tagebuch^1:&* Sie hat mich heute mit etwas& Besonderem überrascht./
es_es: * Querido Diario:^1 &* Hoy me ha sorprendido con& algo interesante./
fr: * Cher Journal ^1:&* Elle m'a fait une surprise& aujourd'hui./
it: * Caro Diario^1:&* Oggi lei mi ha sorpreso& con una cosa./
pl: * Drogi Pamiętniczku^1:&* Zaskoczyła mnie czymś dzisiaj./

source: * Sketches of a body that& she wants to create for& me.../
de: * Zeichnungen eines Körpers^1,& den sie für mich bauen& möchte.../
es_es: * Bocetos de un cuerpo que& quiere crear para mí.../
fr: * Des croquis préparatoires& pour un corps qu'elle veut& me fabriquer.../
it: * Bozze di un corpo che lei& vorrebbe realizzare per me.../
pl: * Szkice ciała, które chciałby& dla mnie stworzyć.../

source: * A form beyond my wildest& fantasies./
de: * Eine Form^1, die meine wildesten& Fantasien übersteigt./
es_es: * Una forma más allá de mis& fantasías más salvajes./
fr: * Un corps qui dépasse& toutes mes fantaisies./
it: * Una forma oltre le mie più& sfrenate fantasie./
pl: * Ciało, które przerodziło moje& wszelkie fantazje./

source: * In a form like that^1, I& could finally feel& like... "myself."/
de: * Eine Form^1, in der ich mich& endlich wie "ich selbst"& fühlen kann./
es_es: * En una forma como esa,^1 por& fin podría sentirme como... & "yo mismo"./
fr: * Sous cette forme^1, je& pourrai enfin me& sentir..."moi-même"./
it: * In una forma come quella^1, io& potrei finalmente sentirmi...& "me stesso"./
pl: * Ciało takie jak to umożliwiłoby& mi bycie... "sobą." /

source: * After all^1, there's no& way I can be a star& the way I am now./
de: * So wie ich jetzt bin^1, kann& ich einfach kein Star& werden./
es_es: * Después de todo,^1 de ninguna& manera puedo ser una estrella& como soy ahora./
fr: * Après tout^1, tel que je suis& maintenant^1, je ne peux pas& être une star./
it: * Dopotutto^1, è impossibile che& possa diventare una celebrità& nel mio stato attuale./
pl: * Tak poza tym^1, nie stanę się& gwiazdą będąc tym, kim teraz& jestem./

source: * Sorry^1, Blooky^1.&* My dreams can't wait& for anyone.../%%
de: * Entschuldige^1, Blooky^1.&* Meine Träume warten nicht& für jeden.../%%
es_es: * Lo siento,^1 Blooky.^1 &* Mis sueños no pueden esperar& a todo el mundo.../%%
fr: * Désolé^1, Blooky^1.&* Mes rêves ne peuvent& plus attendre.../%%
it: * Scusami^1, Blooky^1.&* I miei sogni non possono& attendere per nessuno.../%%
pl: * Wybacz^1, Blooky^1.&* Moje marzenia nie mogą już& na nikogo czekać.../%%

source: * You're blue now.
de: * Du bist jetzt blau.
es_es: * Ahora eres azul.
fr: * Vous avez le blues désormais.
it: * Sei diventato blu.
pl: * Jesteś niebieski.

source: YOU'RE BLUE NOW./
de: DU BIST JETZT& BLAU./
es_es: AHORA ERES AZUL./
fr: TU AS LE BLUES& DÉSORMAIS./
it: SEI DIVENTATO BLU./
pl: JESTEŚ NIEBIESKI./

source: THAT'S MY ATTACK!/
de: DAS IST MEIN& ANGRIFF!/
es_es: ¡ÉSE ES MI& ATAQUE!/
fr: VOILÀ MON& ATTAQUE !/
it: QUESTO È IL& MIO ATTACCO!/
pl: TO JEST MÓJ ATAK!/

source: HEY^1, THOSE ARE ALL&THE ATTACKS I USED&ON YOU./
de: HEY^1, DAS SIND ALL&DIE ANGRIFFE^1, DIE&ICH VERWENDET HABE./
es_es: OYE,^1 ESO SON&TODOS LOS ATAQUES&QUE HE USADO EN TI./
fr: C'EST TOUTES LES&ATTAQUES QUE J'AI&UTILISÉES SUR TOI./
it: EHI^1, QUELLI SONO&GLI ATTACCHI CHE&HO USATO SU DI TE./
pl: HEJ^1, TO SĄ TE&ATAKI, KTÓRYCH NA&TOBIE UŻYŁEM./

source: GREAT MEMORIES^1,&HUH?/
de: TOLLE ERINNERUNGEN^1,&WAS?/
es_es: GRANDES&RECUERDOS,^1 ¿EH?/
fr: SUPER SOUVENIRS^1,&HEIN ?/
it: QUANTI RICORDI^1,&EH?/
pl: PIĘKNE WSPOMNIENIA^1,&CO NIE?/

source: SEEMS LIKE IT&WAS ONLY&YESTERDAY.../
de: SCHEINT^1, ALS WÄRE&ES ERST GESTERN&GEWESEN.../
es_es: PARECE QUE FUE&AYER.../
fr: JE M'EN SOUVIENS&COMME SI C'ÉTAIT&HIER.../
it: SEMBRAVA IERI.../
pl: TO TAK&JAKBY TO BYŁO&WCZORAJ.../

source: \E3EVEN THOUGH&IT BASICALLY&JUST HAPPENED./%%
de: \E3AUCH WENN ES&EIGENTLICH ERST&PASSIERT IST./%%
es_es: \E3AUNQUE BÁSICAMENTE&ACABA DE PASAR./%%
fr: \E3MÊME SI ÇA VIENT&JUSTE D'ARRIVER&EN FAIT./%%
it: \E3NONOSTANTE&SIA PRATICAMENTE&APPENA SUCCESSO./%%
pl: \E3NAWET JEŚLI&W SUMIE TO SIĘ&WŁAŚNIE STAŁO./%%

source: HEY^1, THOSE ARE ALL&THE ATTACKS I&DIDN'T USE./
de: HEY^1, DAS SIND ALL&DIE UNBENUTZTEN&ANGRIFFE./
es_es: OYE,^1 ESO SON&TODOS LOS ATAQUES&QUE NO USÉ./
fr: C'EST TOUTES LES&ATTAQUES AUXQUEL-&LES TU AS ÉCHAPPÉ./
it: EHI^1, QUELLI SONO&TUTTI GLI ATTACCHI&CHE NON HO USATO./
pl: HEJ^1, TO SĄ TE&ATAKI, KTÓRYCH NA&TOBIE NIE UŻYŁEM./

source: \WHOW LUCKY OF YOU^1!&HAD I ONLY USED&MY \YSPECIAL ATTACK\W,/
de: \WDU HATTEST ECHT GLÜCK^1!&GANZ OHNE MEINEN&\YSPEZIALANGRIFF\W./
es_es: \W¡QUÉ SUERTE TIENES^1!&SI HUBIERA USADO&MI \YATAQUE ESPECIAL\W,/
fr: \WT'ES EN VEINE ^1!&UNE PETITE \YATTAQUE&SPÉCIALE\W ET.../
it: \WCHE FORTUNA^1! SE&SOLO AVESSI USATO&L'\YATTACCO SPECIALE\W,/
pl: \WMASZ SZCZĘŚCIE, ŻE&NIE UŻYŁEM NA TOBIE&\YSPECIALNEGO ATAKU\W,/

source: \E2YOU SURELY WOULD&HAVE BEEN BLASTED&TO.../
de: \E2SONST WÄRST DU&WOHL ZU.../
es_es: \E2SEGURO QUE HABRÍAS&ACABADO HECHO.../
fr: \E2BLAM !! TU&N'AURAIS PAS FAIT&LONG FEU.../
it: \E2TI AVREI SICURAMENTE&RIDOTTO IN.../
pl: \E2BYŁBYŚ Z PEWNOŚCIĄ&ZMIECIONY W.../

source: \WH\E3EY.^1 WAIT^1.&WHERE'S MY \YSPECIAL&ATTACK\W?/
de: \WH\E3EY.^1 WARTE^1.&WO IST MEIN&\YSPEZIALANGRIFF\W?/
es_es: \WO\E3YE.^1 ESPERA.^1 &¿Y MI \YATAQUE&ESPECIAL\W?/
fr: \WH\E3EY.^1 MAIS ATTENDS^1.&OÙ EST MON\Y &ATTAQUE SPÉCIALE\W ?/
it: \WE\E3HI.^1 ASPETTA^1.&DOV'È IL MIO&\YATTACCO SPECIALE\W?/
pl: \WH\E3EJ.^1 CZEKAJ^1.&GDZIE MÓJ \YSPECIALNY&ATAK\W?/

source: \E1NO^1! I'VE BEEN&DOGBURGLED BY THAT&PERNICIOUS PUP!/
de: \E1NEIN^1! DIESES BÖSE&HÜNDCHEN IST WIEDER&EINGEBROCHEN!/
es_es: \E1¡NO!^1 ¡ESE PERRITO&PERNICIOSO ME LO&HA BIRLADO!/
fr: \E1OH NON ^1! CE CHIOT&PERNICIEUX M'A&ENCORE CANIBRIOLÉ !/
it: \E1NO^1! SONO STATO&DERUBATO DA QUEL&CUCCIOLO LETALE!/
pl: \E1NO NIE^1! TEN ZŁOŚLIWY&PIES ZAŚ MI SIĘ&TU WŁAMAŁ!/
