Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * How about it?& & Stay Leave\C
de: * Wie hört sich das an?& & Bleiben Gehen\C
es_es: * ¿Qué te parece?& & Quedarse Irse\C
fr: * Qu'en dis-tu ?& & Rester Partir\C
it: * Che ne pensi?& & Resta Esci\C
pl: * Co ty na to?& & Zostań Wyjdź\C

source: * What^1?&* No^1, you can't get a& second key!
de: * Wie bitte^1?&* Nein^1, du kriegst keinen& zweiten Schlüssel!
es_es: * ¿Qué^1?&* ¡No^1, no puedo darte una& segunda llave!
fr: * Pardon ^1?&* Non^1, tu ne peux pas& avoir une autre clé !
it: * Cosa^1?&* No^1, non si può avere& una seconda chiave!
pl: * Co^1?&* Nie^1, nie dostaniesz& drugiego klucza!

source: * Hello^1!&* Sorry^1, no time for a& nap.../
de: * Hallo^1!&* Entschuldige^1, ich habe keine& Zeit für ein Nickerchen.../
es_es: * ¡Hola^1!&* Lo siento^1, no hay tiempo para& una siesta.../
fr: * Bonjour ^1!&* Désolée^1, pas le temps de& faire une sieste.../
it: * Salve^1!&* Scusami^1, ma non c'è tempo& per un pisolino.../
pl: * Witaj^1!&* Wybacz^1, nie ma czasu& na drzemkę.../

source: * Snowed Inn is shutting& down so we can all go& to the surface./%%
de: * Snowed Inn wird geschlossen^1,& da wir alle zur Oberfläche& möchten./%%
es_es: * Posada Nevada cierra para& que todos podamos ir a la& superficie./%%
fr: * Couvegîte ferme pour& qu'on aille tous à& la surface./%%
it: * La Locanda Innevata sta chiu-& dendo i battenti, così ci po-& tremo spostare in superficie./%%
pl: * Śnieżna Gospoda jest zamykana& więc wszyscy możemy wyjść& na powierzchnię./%%

source: * Oh^1, there you are^1.&* I was worrying about& you!/
de: * oh^1, hier steckst du also^1.&* ich habe mir schon& sorgen gemacht!/
es_es: * Oh^1, ahí estás^1.&* ¡Me estaba preocupando& por ti!/
fr: * Oh^1, te voilà^1.&* Je m'inquiétais pour toi !/
it: * Oh^1, ecco dove eri^1.&* Mi stavo quasi preoccupando!/
pl: * Oh^1, tutaj jesteś^1.&* Martwiłam się o ciebie!/

source: * Things are going to be OK^1,& you hear?/
de: * alles wird wieder gut^1,& verstanden?/
es_es: * Todo va a estar bien^1,& ¿vale?/
fr: * Tout va bien se passer^1,& d'accord ?/
it: * Andrà tutto per il verso& giusto^1, mi hai sentito?/
pl: * Wszystko będzie w porządku^1,& rozumiesz?/

source: * We're all going to the& surface world soon.../
de: * bald gehen wir alle zur& oberfläche.../
es_es: * Todos vamos al mundo de la& superficie pronto.../
fr: * On va bientôt tous aller& à la surface.../
it: * Presto andremo tutti& assieme nel mondo in& superficie.../
pl: * Już wkrótce opuścimy& podziemia.../

source: * There's bound to be a& place you can stay there!/%%
de: * dort muss es einfach& einen platz für dich geben!/%%
es_es: * ¡Seguro que hay un lugar en el& que puedas quedarte!/%%
fr: * Tu vas trouver quelque& part où rester là-haut, c'est& obligé !/%%
it: * Deve esserci un posto& in cui puoi andare!/%%
pl: * Na powierzchni jest mnóstwo& miejsc, w których będzie można& przenocować!/%%

source: * Here's your room key^1.&* Make sure to bundle up!/%%
de: * Hier ist dein Zimmerschlüssel^1.&* Pack dich warm ein!/%%
es_es: * Aquí tienes la llave de tu& cuarto^1.&* ¡Y abrígate bien!/%%
fr: * Voici la clé de ta chambre^1.&* Fais comme chez toi !/%%
it: * Ecco la chiave per la stanza^1.&* Copriti bene!/%%
pl: * Tu jest twój klucz^1.&* Zakryj się dobrze kołdrą!/%%

source: * ... You don't even have 80G?/
de: * ... Du hast nicht einmal 80G?/
es_es: * ... ¿Ni siquiera tienes& 80 de Oro?/
fr: * ... Tu n'as même pas 80PO ?/
it: * ... Non hai nemmeno 80G?/
pl: * ... Nie masz nawet 80ZŁ?/

source: * Oh^1! You poor thing^1.&* I can only imagine what& you've been through./
de: * Oh^1! Du armes Ding^1.&* Was musstest du wohl nur& alles durchstehen?/
es_es: * ¡Oh^1! Pobre criatura^1. &* Puedo imaginarme por lo que& has pasado./
fr: * Oh ^1! Pauvre chou ^1!&* J'imagine bien ce que tu& as pu endurer./
it: * Oh^1! Povero tesoro^1.&* Chissà quante ne& hai passate./
pl: * Oh^1! Ty biedna istoto^1.&* Mogę sobie tylko wyobrażać& co musiałeś przejść./

source: * One of the rooms upstairs& is empty^1./
de: * Eines der oberen Zimmer& ist leer^1./
es_es: * Una de las habitaciones del& piso de arriba está vacía^1./
fr: * Une des chambres en haut& est vide^1./
it: * Una delle stanze al piano& di sopra è vuota^1./
pl: * Jeden z pokoi na górze& jest pusty^1./

source: * You can sleep there for& free^1, okay?/%%
de: * Du kannst hier gratis& übernachten^1, in Ordnung?/%%
es_es: * Puedes dormir ahí gratis^1,& ¿de acuerdo?/%%
fr: * Tu peux y dormir& gratuitement^1, d'accord ?/%%
it: * Puoi dormirci gratis per& questa volta^1, okay?/%%
pl: * Możesz tam pospać& za darmo^1, dobrze?/%%

source: * You aren't carrying enough& money./%%
de: * Du hast nicht genug& Geld dabei./%%
es_es: * No tienes suficiente dinero./%%
fr: * Tu n'as pas assez d'argent./%%
it: * Non hai abbastanza soldi& con te./%%
pl: * Nie masz wystarczająco& pieniędzy./%%

source: * Well^1, feel free to come& back any time./%%
de: * In Ordnung^1. Besuche uns^1,& wann immer du möchtest./%%
es_es: * Bueno^1, no dudes en volver& cuando quieras./%%
fr: * Bon, eh bien^1, reviens& quand tu veux./%%
it: * Va bene^1, puoi tornare& quando desideri./%%
pl: * No cóż^1, możesz tu wrócić kiedy& tylko zechcesz./%%

source: * (Look through the telescope?)& & Yes No\C
de: * (Durch das Teleskop schauen?)& & Ja Nein\C
es_es: * (¿Miras por el telescopio?)& & Sí No\C
fr: * (Regarder à travers le& téléscope ?)& Oui Non\C
it: * (Guardi nel telescopio?)& & Sì No\C
pl: * (Popatrzeć przez teleskop?)& & Tak Nie\C

source: * i'm thinking about& getting into the& telescope business./
de: * ich überlege in das& teleskop-geschäft& einzusteigen./
es_es: * estoy pensando en& entrar al negocio de& los telescopios./
fr: * j'comptais me lancer& dans la location de& téléscopes./
it: * stavo pensando di& cimentarmi nella vendita& dei telescopi./
pl: * myślałem o wejściu& w biznes teleskopowy./

source: * it's normally 50000G& to use this premium& telescope.../
de: * normalerweise kostet es& 50 000g das premium-& teleskop zu verwenden.../
es_es: * normalmente son 50000 de& Oro para usar este& telescopio de primera.../
fr: * en temps normal, c'est& 50000PO le coup& d'oeil.../
it: * generalmente per usare & questo telescopio premium& faccio pagare 50000G.../
pl: * zwykle wymagam 50000ZŁ& za użycie tego wysoce& jakościowego teleskopu../

source: * but..^1.&*\E1 since i know you^1,& you can use it for free./
de: * aber..^1.&*\E1 da ich dich kenne^1,& kostet es dich nichts./
es_es: * pero..^1.&*\E1 como te conozco^1,& puedes usarlo gratis./
fr: * mais bon..^1. &*\E1 vu qu'on s'connaît,& pour toi c'est gratos./
it: * ma..^1.&*\E1 visto che ci conosciamo^1,& puoi usarlo gratis./
pl: * ale..^1.&*\E1 jesteś moim znajomym^1,& więc nie musisz płacić./

source: \E2* howzabout it?/
de: \E2* wie hört sich das an?/
es_es: \E2* ¿qué te parece?/
fr: \E2* t'en dis quoi ?/
it: \E2* allora, chemmidici?/
pl: \E2* co ty na to?/

source: * (Use the telescope?)& & Yes No\C
de: * (Teleskop verwenden?)& & Ja Nein\C
es_es: * (¿Usas el telescopio?)& & Sí No\C
fr: * (Utiliser le téléscope ?)& & Oui Non\C
it: * (Usi il telescopio?)& & Sì No\C
pl: * (Użyć teleskopu?)& & Tak Nie\C

source: * huh^1?&* you aren't satisfied?/
de: * wie^1?&* du bist nicht zufrieden?/
es_es: * ¿eh^1?&* ¿no estás satisfecho?/
fr: * hein ^1?&* ça te convient pas ?/
it: * eh^1?&* non sei soddisfatto?/
pl: * no co^1?&* nie podobało ci się?/

source: \E1* don't worry./
de: \E1* keine sorge./
es_es: \E1* no te preocupes./
fr: \E1* t'en fais pas./
it: \E1* non ti preoccupare./
pl: \E1* spoko./

source: \E2* i'll give you a& full refund./%%
de: \E2* du kriegst eine volle& rückerstattung./%%
es_es: \E2* te haré un reembolso& completo./%%
fr: \E2* je te rembourse ça& de suite./%%
it: \E2* ti rimborserò& fino all'ultimo& centesimo./%%
pl: \E2* zwrócę ci pieniądze& co do grosza./%%

source: * well^1, come back& whenever you want./%%
de: * naja^1, komm zurück& wann immer du möchtest./%%
es_es: * bueno^1, vuelve& cuando quieras./%%
fr: * bon^1, bah tu repasses& quand tu veux./%%
it: * beh^1, torna pure& quando vuoi./%%
pl: * no cóż^1, wróć kiedy& tylko zechcesz./%%

source: * Ring..\E0./
fr: * Dring..\E0./
it: * Drin..\E0./
pl: * Dryń..\E0./

source: HELLO^1!&THIS IS PAPYRUS!!!/
de: HALLO^1!&HIER IST PAPYRUS!!!/
es_es: ¡HOLA!^1 &¡¡¡AL HABLA&PAPYRUS!!!/
fr: ALLÔ ^1!&C'EST PAPYRUS À&L'APPAREIL !!!/
it: PRONTO^1? CIAO^1!&SONO PAPYRUS!!!/
pl: HALO^1!&TUTAJ PAPYRUS!!!/

source: \E3HOW DID I GET THIS&NUMBER...?/
de: \E3WIE ICH AN DIESE&NUMMER KAM...?/
es_es: \E3¿CÓMO HE&CONSEGUIDO&ESTE NÚMERO...?/
fr: \E3COMMENT J'AI EU&CE NUMÉRO...?/
it: \E3COME HO FATTO&AD AVERE IL TUO&NUMERO, DICI...?/
pl: \E3JAK ZDOBYŁEM&TEN NUMER...?/

source: \E0IT WAS EASY!!!/
de: \E0DAS WAR GANZ&EINFACH!!!/
es_es: \E0¡¡¡HA SIDO FÁCIL!!!/
fr: \E0RIEN DE PLUS&SIMPLE !!!/
it: \E0BEH^1, È STATO&FACILE!!!/
pl: \E0TO BYŁO PROSTE!!!/

source: \E0I JUST DIALED EVERYNUMBER SEQUENTIALLYUNTIL I GOT YOURS!!!/
de: \E0ICH HABE JEDE&NUMMER ANGERUFEN^1,&BIS ICH SIE HATTE!/
es_es: \E0¡¡¡HE MARCADO&NÚMEROS AL AZAR&HASTA ACERTAR!!!/
fr: \E0J'AI JUSTE ESSAYÉ&CHAQUE SUITE DE&NOMBRES POSSIBLE.../
it: \E0HO CHIAMATO OGNI&NUMERO FINCHÉ NON&HO TROVATO IL TUO!!/
pl: \E0PO PROSTU DZWONIŁEM&NA KAŻDY NUMER, AŻ&TRAFIŁEM NA TWÓJ!!!/

source: NYEH HEH HEH HEH!!/
es_es: ¡¡NYE JE JE JE!!/
fr: JUSQU'À TOMBER&SUR LE TIEN!!!&NYEH HEH HEH HEH!!/
pl: NIEH HEH HEH HEH!!/

source: \E2SO..^1.&WHAT ARE YOU&WEARING...?/
de: \E2ALSO..^1.&WAS HAST DU&GERADE AN...?/
es_es: \E2ASÍ QUE...^1 &¿QUÉ LLEVAS&PUESTO...?/
fr: \E2ET DONC..^1.&TU PORTES QUOI,&AU JUSTE...?/
it: \E2ALLORA^1, DIMMI..^1.&CHE STAI &INDOSSANDO...?/
pl: \E2WIĘC..^1.&CO MASZ NA &SOBIE...?/

source: \E3I'M..^1.&ASKING FOR A&FRIEND./
de: \E3ICH..^1.&FRAGE FÜR EINE&FREUNDIN./
es_es: \E3PREGUNTO...^1 &DE PARTE DE UNA&AMIGA./
fr: \E3SI JE TE DEMANDE&ÇA^1, C'EST POUR UNE&AMIE./
it: \E3TE..^1.&TE LO CHIEDO&PER UN'AMICA./
pl: \E3JA..^1.&PYTAM O TO&DLA PRZYJACIELA./

source: \E0SHE THOUGHT SHE&SAW YOU WEARING A&\[1]./
de: \E0SIE MEINTE DU&TRÄGST EIN&\[1]./
es_es: \E0DICE QUE TE HA&VISTO LLEVANDO \[1]./
fr: \E0ELLE PENSE T'AVOIR&VU AVEC UN&\[1]./
it: \E0MI DICEVA DI AVERTI&VISTO INDOSSARE&\[1]./

source: \E3IS THAT TRUE^1?&ARE YOU WEARING A&\[1]?/
de: \E3STIMMT DAS^1?&TRÄGST DU EIN&\[1]?/
es_es: \E3¿ES ESO CIERTO?^1 &¿LLEVAS \[1]?/
fr: \E3C'EST EXACT ^1?&TU PORTES UN&\[1]?/
it: \E3È VERO^1? STAI DAVVE-&RO INDOSSANDO&\[1]?/

source: * (What will you say?)& & Yes No\C
de: * (Was wirst du antworten?)& & Ja Nein\C
es_es: * (¿Qué le dices?)& & Sí No\C
fr: * (Que répondez-vous ?)& & Oui Non\C
it: * (Come gli rispondi?)& & Sì No\C
pl: * (Co powiedzieć?)& & Tak Nie\C

source: SO YOU ARE WEARING&A \[1].../
de: DU TRÄGST EIN&\[1]&.../
es_es: ASÍ QUE LLEVAS \[1].../
fr: DONC TU PORTES&BIEN UN&\[1].../
it: ALLORA STAI&INDOSSANDO&\[1].../

source: GOT IT!!^1!&WINK WINK!!!/
de: ALLES KLAR!!^1!&ZWINKER ZWINKER!!!/
es_es: ¡¡¡ENTENDIDO!!!^1 &¡¡¡GUIÑO GUIÑO!!!/
fr: COMPRIS !!^1!&(CLIN D'OEIL&MALICIEUX !!!)/
it: CAPITO!!^1!&BACI BACI!!!/
pl: ZROZUMIAŁEM!!^1!&MRUG MRUG!!!/

source: HAVE A NICE DAY!/
de: EINEN SCHÖNEN&TAG NOCH!/
es_es: ¡QUE TENGAS&UN BUEN DÍA!/
fr: BONNE JOURNÉE&À TOI !/
it: CI SENTIAMO!/
pl: MIŁEGO DNIA!/

source: SO YOU AREN'T&WEARING A&\[1].../
de: DU TRÄGST KEIN&\[1]&.../
es_es: ASÍ QUE NO&LLEVAS \[1].../
fr: AINSI DONC, TU&NE PORTES PAS DE&\[1].../
it: ALLORA NON&STAI INDOSSANDO&\[1].../

source: GOT IT!/
de: VERSTANDEN!/
es_es: ¡ENTENDIDO!/
fr: COMPRIS !/
it: CAPITO!/
pl: ZROZUMIAŁEM!/

source: YOU'RE MY FRIEND^1,&SO I TRUST YOU&100-PERCENT./
de: DU BIST MEIN FREUND&UND ICH VERTRAUE&DIR VOLLSTÄNDIG./
es_es: ERES MI AMIGO,^1 &ASÍ QUE TE CREO&AL CIEN POR CIEN./
fr: JE TE CROIS À 100&POURCENT^1. ON EST&AMIS^1, APRÈS TOUT./
it: SONO TUO AMICO^1,&QUINDI MI FIDO DI&TE AL 100 PERCENTO./
pl: JESTEŚ MYM KUMPLEM^1,&WIĘC UFAM CI&W STU PROCENTACH./

source: * (There's an empty pie tin& inside the stove.)/%%
de: * (Eine leere Backform liegt& im Ofen.)/%%
es_es: * (Hay un molde para pastel& vacío dentro del horno.)/%%
fr: * (Il y a un moule à tarte vide à& l'intérieur de la cuisinière.)/%%
it: * (C'è una teglia per torte& vuota nel forno.)/%%
pl: * (Wewnątrz znajduje się& pusta forma na ciasto.)/%%

source: \E0MY BROTHER ALWAYS&GOES OUT TO EAT^1.&BUT.../
de: \E0MEIN BRUDER GEHT&ZUM ESSEN IMMER&AUS^1, ABER.../
es_es: \E0MI HERMANO&SIEMPRE SALE&PARA COMER.^1 PERO.../
fr: \E0MON FRÈRE MANGE&TOUJOURS AU RESTO^1.&MAIS.../
it: \E0MIO FRATELLO VA&SEMPRE FUORI A&MANGIARE^1. MA.../
pl: \E0MÓJ BRAT ZAWSZE&JE NA MIEŚCIE^1.&ALE.../

source: \E3RECENTLY^1, HE TRIED&'BAKING' SOMETHING./
de: \E3VOR KURZEM HAT ER&VERSUCHT ETWAS&ZU 'BACKEN'./
es_es: \E3RECIENTEMENTE,^1 &INTENTÓ 'HORNEAR'&ALGO./
fr: \E3RÉCEMMENT^1, IL A&TENTÉ DE 'CUISINER'&QUELQUE CHOSE./
it: \E3DI RECENTE^1, HA PRO-&VATO A 'CUCINARE'&QUALCOSA./
pl: \E3OSTATNIO PRÓBOWAŁ&COŚ 'UGOTOWAĆ'./

source: IT WAS LIKE..^1.&A QUICHE./
de: ES WAR WIE..^1.&EIN QUICHE./
es_es: ERA COMO...^1 &UN QUICHE./
fr: C'ÉTAIT GENRE..^1.&UNE QUICHE./
it: ERA TIPO..^1.&UNO SFORMATO./
pl: WYGLĄDAŁO TO NA..^1.&TARTĘ./

source: BUT FILLED WITH A&SUGARY^1, NON-EGG&SUBSTANCE./
de: ABER ES WAR MIT&EINER ZUCKRIGEN&SUBSTANZ GEFÜLLT./
es_es: PERO LLENO DE UNA&SUSTANCIA DULCE&QUE NO ERA HUEVO./
fr: MAIS FOURRÉE AVEC&UNE SUBSTANCE SUC-&RÉE. ET SANS OEUFS!/
it: MA RIEMPITO DI UNA&ROBA ZUCCHEROSA^1,&NON A BASE D'UOVO./
pl: ALE WYPEŁNIONĄ&CUKROWĄ^1 NIEJAJECZNĄ&SUBSTANCJĄ./

source: \E0HOW ABSURD!/%%
de: \E0WIE SELTSAM!/%%
es_es: \E0¡QUÉ ABSURDO!/%%
fr: \E0IL A DE CES IDÉES,&PARFOIS !/%%
it: \E0CHE ASSURDITÀ!/%%
pl: \E0CÓŻ ZA ABSURD!/%%

source: * (It's a joke book.)/
de: * (Es ist ein Witzebuch.)/
es_es: * (Es un libro de chistes.)/
fr: * (C'est un livre de blagues.)/
it: * (È un libro di & battute.)/
pl: * (Jest to książka z żartami.)/

source: * (Take a look inside?)& & Yes No\C
de: * (Einen Blick riskieren?)& & Ja Nein\C
es_es: * (¿Miras dentro?)& & Sí No\C
fr: * (Regarder à l'intérieur ?)& & Oui Non\C
it: * (Guardi dentro?)& & Sì No\C
pl: * (Zajrzeć do środka?)& & Tak Nie\C

source: * (Inside the joke book was& a quantum physics book.)/
de: * (Im Witzbuch war ein Buch& über Quantenphysik.)/
es_es: * (Dentro del libro de chistes& hay un libro de física& cuántica.)/
fr: * (Dans le livre de blagues se& trouve un livre de physique& quantique.)/
it: * (Dentro il libro & di battute c'è un libro & di fisica quantistica.)/
pl: * (Wewnątrz książki z żartami& była książka o fizyce& kwantowej.)/

source: * (You look inside...)/
de: * (Du schaust hinein...)/
es_es: * (Miras dentro...)/
fr: * (Vous regardez à& l'intérieur...)/
it: * (Guardi al suo interno...)/
pl: * (Patrzysz do środka...)/

source: * (Inside the quantum physics& book was another joke& book.)/
de: * (Im Quantenphysik-Buch war& ein weiteres Witzebuch.)/
es_es: * (Dentro del libro de física& cuántica hay otro libro de& chistes.)/
fr: * (Dans le livre de physique& quantique se trouve un autre& livre de blagues.)/
it: * (Dentro il libro di fisica& quantistica c'è un libro di& battute.)/
pl: * (Wewnątrz książki o fizyce& kwantowej była kolejna książka& z żartami.)/

source: * (There's another quantum& physics book...)/
de: * (Da ist ein weiteres& Quantenphysik-Buch...)/
es_es: * (Hay otro libro de física& cuántica...)/
fr: * (Et dedans, un autre livre de& physique quantique...)/
it: * (C'è un altro libro di fisica& quantistica...)/
pl: * (Wewnątrz była kolejna& książka o fizyce kwantowej...)/

source: * (You decide to stop.)/%%
de: * (Du beschließt^1, aufzuhören.)/%%
es_es: * (Decides parar.)/%%
fr: * (Vous décidez d'arrêter là.)/%%
it: * (Decidi di fermarti.)/%%
pl: * (Stwierdziłeś, że lepiej& przestać.)/%%

source: THAT'S MY ROOM^1!/
de: DAS IST MEIN&ZIMMER^1!/
es_es: ¡ESA ES MI&HABITACIÓN!/
fr: VOICI MA CHAMBRE ^1!/
it: QUESTA È CAMERA&MIA^1!/
pl: TO MÓJ POKÓJ^1!/

source: IF YOU'VE&FINISHED LOOKING&AROUND.../
de: WENN DU DICH&UMGESEHEN HAST.../
es_es: SI HAS TERMINADO&DE MIRAR &ALREDEDOR.../
fr: SI TU AS FINI&DE VISITER.../
it: SE HAI FINITO DI&GUARDARE IN GIRO.../
pl: JEŚLI SKOŃCZYŁEŚ&SIĘ ROZGLĄDAĆ.../

source: WE COULD GO IN&AND.../
de: KÖNNTEN WIR&HINEINGEHEN UND.../
es_es: PODRÍAMOS&ENTRAR Y.../
fr: ON POURRAIT ALLER&DEDANS ET.../
it: POTREMMO ENTRARE&E.../
pl: MOŻEMY TAM&PÓJŚĆ I.../

source: "HANG-OUT" LIKE&A PAIR OF VERY&COOL FRIENDS?/
de: ABHÄNGEN^1, WIE&RICHTIG COOLE&FREUNDE?/
es_es: ¿"PASAR EL RATO"&COMO BUENOS&AMIGOS QUE SOMOS?/
fr: "TRAÎNER ENSEMBLE"&COMME DEUX SUPER&POTES ?/
it: "FREQUENTARCI" COME&UNA COPPIA DI AMICI&FICHISSIMI?/
pl: "SPĘDZIĆ CZAS"&JAK PARA DOBRYCH&PRZYJACIÓŁ?/

source: \E3DO WHATEVER&PEOPLE DO WHEN&THEY DATE???/
de: \E3DAS MACHEN^1, WAS&LEUTE BEIM DATEN&SO MACHEN??/
es_es: \E3¿¿¿HACER LO QUE &LA GENTE HACE&EN LAS CITAS???/
fr: \E3FAIRE CE QU'ON EST&CENSÉS FAIRE LORS&D'UN RENCARD ???/
it: \E3FARE QUALSIASI COSA&FACCIA UNA COPPIA A&UN APPUNTAMENTO???/
pl: \E3ZROBIĆ TO, CO&LUDZIE ROBIĄ&NA RANDKACH???/

source: * (Go inside?)& & Yes No\C
de: * (Hineingehen?)& & Ja Nein\C
es_es: * (¿Entras?)& & Sí No\C
fr: * (Entrer ?)& & Oui Non\C
it: * (Entri nella sua stanza?)& & Sì No\C
pl: * (Wejść?)& & Tak Nie\C

source: * (It's the door to& Papyrus's room.)/
de: * (Das ist die Tür zu& Papyrus Zimmer.)/
es_es: * (Es la puerta que lleva a la& habitación de Papyrus.)/
fr: * (C'est la porte de& la chambre de Papyrus.)/
it: * (È la porta della& camera di Papyrus.)/
pl: * (Drzwi do pokoju& Papyrusa.)/

source: * (It's covered in many& labels...)/
de: * (Die Tür ist voller& Aufkleber...)/
es_es: * (Está cubierta por un& montón de etiquetas...)/
fr: * (Elle est recouverte de& panneaux...)/
it: * (È ricoperta di note...)/
pl: * (Jest pokryty wieloma& naklejkami...)/

source: * (NO GIRLS ALLOWED!)/
de: * (KEINE FRAUEN& ERLAUBT!)/
es_es: * (¡NO SE PERMITEN CHICAS!)/
fr: * (INTERDIT AUX& FILLES !)/
it: * (VIETATO L'INGRESSO& ALLE FEMMINE!)/
pl: * (DZIEWCZYNOM WSTĘP& ZABRONIONY!)/

source: * (NO BOYS ALLOWED!)/
de: * (KEINE MÄNNER& ERLAUBT!)/
es_es: * (¡NO SE PERMITEN CHICOS!)/
fr: * (INTERDIT AUX& GARÇONS !)/
it: * (VIETATO L'INGRESSO& AI MASCHI!)/
pl: * (CHŁOPCOM WSTĘP& ZABRONIONY!)/

source: * (PAPYRUS ALLOWED.)/%%
de: * (PAPYRUS ERLAUBT.)/%%
es_es: * (SÍ SE PERMITE PAPYRUS.)/%%
fr: * (PAS INTERDIT AUX& PAPYRUS.)/%%
it: * (PERMESSO L'INGRESSO& A PAPYRUS.)/%%
pl: * (PAPYRUSOWI WSTĘP& DOZWOLONY.)/%%

source: THERE ARE NO&SKELETONS INSIDE&MY CLOSET!!!/
de: IN MEINEM SCHRANK&SIND KEINE&SKELETTE!!!/
es_es: ¡¡¡NO HAY&ESQUELETOS DENTRO&DE MI ARMARIO!!!/
fr: IL N'Y A PAS DE&SQUELETTES DANS&MON PLACARD !!!/
it: NON CI SONO&SCHELETRI NEL&MIO ARMADIO!!!/
pl: W TEJ SZAFIE&NIE MA ŻADNYCH&SZKIELETÓW!!!/

source: \E3EXCEPT ME&SOMETIMES./
de: \E3NUR ICH..^1.&MANCHMAL./
es_es: \E3EXCEPTO YO&A VECES./
fr: \E3SAUF MOI^1,&PARFOIS./
it: \E3TRANNE ME,&A VOLTE./
pl: \E3POZA MNĄ CZASAMI./

source: * (Look in the closet?)& & Yes No\C
de: * (In den Wandschrank gucken?)& & Ja Nein\C
es_es: * (¿Miras dentro del armario?)& & Sí No\C
fr: * (Regarder dans le placard ?)& & Oui Non\C
it: * (Guardi nell'armadio?)& & Sì No\C
pl: * (Zobaczyć do szafki?)& & Tak Nie\C

source: * (Clothes are hung up& neatly inside.)/%%
de: * (Die Klamotten wurden& ordentlich aufgehängt.)/%%
es_es: * (Hay ropa colgada de forma& ordenada.)/%%
fr: * (Des habits sont soigneusement& rangés à l'intérieur.)/%%
it: * (Ci sono dei vestiti appesi& con cura.)/%%
pl: * (Wewnątrz wiszą starannie& ułożone ubrania.)/%%

source: IT'S OK TO BE&INTIMIDATED BY&MY FASHION SENSE./%%
de: ES IST OKAY^1,VON&MEINEM MODESINN&ÜBERWÄLTIGT ZU SEIN./%%
es_es: ESTÁ BIEN QUE TE&INTIMIDE MI SENTIDO&DE LA MODA./%%
fr: JE COMPRENDS SI MES&VÊTEMENTS SONT TROP&INTIMIDANTS./%%
it: È GIUSTO ESSERE&INTIMORITI DAL MIO&SENSO DELLA MODA./%%
pl: NIE MA NIC ZŁEGO&W LĘKANIU SIĘ&MOJEJ MODY./%%

source: \E3SO^1, UM.../
de: \E3ALSO^1, ÄHM.../
es_es: \E3PUES,^1 EM.../
fr: \E3ET DONC^1, EUH.../
it: \E3QUINDI^1, UHM.../
pl: \E3WIĘC^1, EE.../

source: \E3IF YOU'VE SEEN&EVERYTHING.../
de: \E3WENN DU ALLES&GESEHEN HAST.../
es_es: \E3SI YA LO HAS&VISTO TODO.../
fr: \E3SI TU AS VU TOUT CE&QUE TU VOULAIS&VOIR.../
it: \E3SE HAI VISTO&TUTTO.../
pl: \E3JAK WSZYSTKO&JUŻ WIDZIAŁEŚ.../

source: \E2DO YOU WANT TO&START HANGING OUT?/
de: \E2MÖCHTEST DU&ABHÄNGEN?/
es_es: \E2¿QUIERES EMPEZAR&A PASAR EL RATO?/
fr: \E2TU VOUDRAIS QU'ON&COMMENCE À&TRAÎNER ENSEMBLE ?/
it: \E2VUOI COMINCIARE&A PASSARE IL &TEMPO INSIEME?/
pl: \E2CHCESZ ZACZĄĆ&SPOTKANIE?/

source: * (Begin the hangouts?)& & Yes No\C
de: * (Anfangen^1, abzuhängen?)& & Ja Nein\C
es_es: * (¿Empezar a pasar el rato?)& & Sí No\C
fr: * (Traîner avec Papyrus ?)& & Oui Non\C
it: * (Inizi a frequentarlo?)& & Sì No\C
pl: * (Rozpocząć spotkanie?)& & Tak Nie\C

source: \E2DO YOU WANT TO&START THE DATE?/
de: \E2MÖCHTEST DU DAS&DATE STARTEN?/
es_es: \E2¿QUIERES EMPEZAR&A SALIR?/
fr: \E2TU VEUX QU'ON&COMMENCE NOTRE&RENCARD ?/
it: \E2VUOI INIZIARE&L'APPUNTAMENTO?/
pl: \E2CHCESZ ZACZĄĆ&RANDKĘ?/

source: * (Begin the date?)& & Yes No\C
de: * (Date anfangen?)& & Ja Nein\C
es_es: * (¿Empezar a salir?)& & Sí No\C
fr: * (Commencer le rencard ?)& & Oui Non\C
it: * (Inizi l'appuntamento?)& & Sì No\C
pl: * (Rozpocząć randkę?)& & Tak Nie\C

source: \E0OKAY!!^1!&DATING START!!!/%%
de: \E0OKAY!!^1!&LASS UNS&DATEN!!!/%%
es_es: \E0¡¡¡VALE!!!^1 &¡¡¡QUE EMPIECE&LA CITA!!!/%%
fr: \E0OKAY !!^1!&DÉBUT DU&RENCARD !!!/%%
it: \E0OKAY!!^1!&INIZIO&APPUNTAMENTO!!!/%%
pl: \E0OKEJ!!^1!&RANDKA ROZPOCZĘTA!!/%%

source: \E0OKAY!!^1!&LET'S HANG TEN!!/%%
de: \E0OKAY!!^1!&LASS UNS&ABHÄNGEN!!/%%
es_es: \E0¡¡¡VALE!!!^1 &¡¡A PASAR EL RATO&SE HA DICHO!!/%%
fr: \E0OKAY !!^1!&TRAÎNONS ENSEMBLE&ALORS !!/%%
it: \E0OKAY!!^1!&ALLORA FREQUEN-&TIAMOCI!!/%%
pl: \E0OKEJ!!^1!&SPOTKANIE&ROZPOCZĘTE!!!/%%

source: \E2TAKE YOUR TIME..^1.&I'LL WAIT FOR&YOU./%%
de: \E2NIMM DIR ZEIT^1.&ICH WARTE AUF DICH./%%
es_es: \E2TÓMATE TU TIEMPO...^1 &AQUÍ TE ESPERO./%%
fr: \E2PRENDS TON TEMPS..^1.&JE T'ATTENDRAI./%%
it: \E2FA' CON CALMA..^1.&TI ASPETTO./%%
pl: \E2MAM CZAS..^1.&POCZEKAM NA CIEBIE./%%

source: * (This mailbox is labelled& "PAPYRUS".)/
de: * (Dieser Briefkasten ist mit& "PAPYRUS" beschriftet.)/
es_es: * (Este buzón está etiquetado& "PAPYRUS".)/
fr: * (La boîte aux lettres& indique "PAPYRUS".)/
it: * (Questa cassetta ha su scritto& "PAPYRUS".)/
pl: * (Ta skrzynka pocztowa jest& podpisana "PAPYRUS".)/

source: * (Look inside?)& & Yes No\C
de: * (Hineinschauen?)& & Ja Nein\C
es_es: * (¿Miras dentro?)& & Sí No\C
fr: * (Regarder dedans ?)& & Oui Non\C
it: * (Guardi dentro?)& & Sì No\C
pl: * (Zobaczyć do środka?)& & Tak Nie\C

source: * (It's empty.)/%%
de: * (Er ist leer.)/%%
es_es: * (Está vacío.)/%%
fr: * (C'est vide.)/%%
it: * (È vuota.)/%%
pl: * (Jest pusta.)/%%

source: * (You realize that would& probably be illegal.)/%%
de: * (Du stellst fest^1, dass das& wohl illegal wäre.)/%%
es_es: * (Te das cuenta de que eso& podría ser ilegal.)/%%
fr: * (Vous vous rendez compte que& c'est peut-être illégal.)/%%
it: * (Sarebbe probabilmente& illegale.)/%%
pl: * (Zdałeś sobie sprawę, że& może to być nielegalne.)/%%

source: * what^1?&* haven't you seen a guy& with two jobs before?/
de: * wie^1?&* noch nie jemanden mit& zwei jobs gesehen?/
es_es: * ¿qué?^1 &* ¿nunca has visto a un& tío con dos trabajos?/
fr: * ..^1. quoi ^1? t'as jamais& entendu parler du& double emploi ?/
it: * che c'è^1?&* mai visto un tizio& con due lavori?/
pl: * no co^1?&* nie widziałeś nigdy& gościa z dwoma pracami?/

source: \E1* fortunately^1, two jobs& means twice as many& legally-required breaks./
de: \E1* glücklicherweise bedeuten& zwei jobs auch doppelt& so viele pausen./
es_es: \E1* por suerte,^1 dos trabajos& significa el doble de& descansos requeridos./
fr: \E1* heureusement^1, qui& dit double emploi, dit& double pause./
it: \E1* per fortuna^1, due lavori& significano il doppio& delle pause normali./
pl: \E1* na szczęście^1, dwie& roboty umożliwiają dwa& razy dłuższe przerwy./
