Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: DID I MEET YOU&ONLINE???/
de: HABE ICH DICH&ONLINE GETROFFEN???/
es_es: ¿¿¿ACASO TE CONOCÍ&ONLINE???/
fr: EST-CE QU'ON S'EST&RENCONTRÉ SUR&INTERNET ???/
it: PER CASO CI SIAMO GIÀ&CONOSCIUTI ONLINE???/
pl: CZY GADALIŚMY ZE&SOBĄ W INTERNECIE???/

source: I HAVE MANY "SOCIAL&MEDIA CONNECTIONS."/
de: ICH HABE VIELE&"SOCIAL MEDIA&CONNECTIONS."/
es_es: TENGO MUCHOS&"CONTACTOS DE&REDES SOCIALES"./
fr: MES "CONNEXIONS&RÉSEAU-SOCIÉTALES" SONT&INNOMBRABLES./
it: POSSIEDO MOLTI "CONTATTI&SUI SOCIAL MEDIA"./
pl: MAM WIELE &KONTAKTÓW W MEDIACH&SPOŁECZNOŚCIOWYCH/

source: IT'S HARD TO KEEP&TRACK OF THEM&ALL./
de: ES IST SCHWIERIG^1,&SIE ALLE IM BLICK&ZU BEHALTEN./
es_es: ES DIFÍCIL MANTENERSE AL&CORRIENTE DE TODO./
fr: J'AI DU MAL À GARDER&CONTACT AVEC CHACUNE&D'ENTRE ELLES./
it: È DIFFICILE&TENERNE CONTO./
pl: CIĘŻKO JEDNAK&JE WSZYSTKIE&UTRZYMAĆ./

source: JUST A DOZEN MORE^1,&AND.../
de: NUR EIN DUTZEND&MEHR UND.../
es_es: UNA DOCENA MÁS,^1 Y.../
fr: IL ME SUFFIRAIT D'UNE&PETITE DOUZAINE DE&PLUS^1, ET.../
it: NE MANCANO SOLO UN'&ALTRA DOZZINA.../
pl: JESZCZE&DWUNASTU^1 I.../

source: I'LL FINALLY REACH&DOUBLE DIGITS!!!/
de: ICH HABE ENDLICH&ZWEISTELLIGE&ZAHLEN!!!/
es_es: ¡¡¡POR FIN LLEGARÉ A&UNA CIFRA DOBLE!!!/
fr: J'AURAIS ENFIN ATTEIND&LA DIZAINE D'AMIS !!!/
it: PER RAGGIUNGERE UN&NUMERO DI AMICI A DUE&CIFRE!!!/
pl: W KOŃCU DOBIJĘ&DO LICZBY&DWUCYFROWEJ!!!/

source: ... HEY^1, WAIT A&SECOND!/
de: ... HEY^1,&WARTE EINE SEKUNDE!/
es_es: ¡... OYE,^1 ESPERA&UN SEGUNDO!/
fr: ... HÉ^1, UNE PETITE&SECONDE !/
it: ... EHI^1, ASPETTA&UN ATTIMO!/
pl: ... HEJ^1, CHWILA&MOMENT!/

source: YOU CAN'T BE MY&FRIEND!!^1!&YOU'RE HUMAN!/
de: DU KANNST NICHT MEIN&FREUND SEIN!!^1!&DU BIST EIN MENSCH!/
es_es: ¡¡¡NO PUEDES SER&MI AMIGO!!!^1 &¡ERES UN HUMANO!/
fr: TU NE PEUX PAS ÊTRE&MON AMI !!^1! TU ES&UN HUMAIN !/
it: NON POSSO ESSERE&TUO AMICO!!^1!TU SEI&UN ESSERE UMANO!/
pl: NIE MOŻESZ BYĆ&MOIM PRZYJACIELEM!!^1!&JESTEŚ CZŁOWIEKIEM!/

source: I CAN'T BELIEVE YOU&ALMOST TRICKED ME INTO&NOT DEFEATING YOU!!!/
de: ICH KANN NICHT&GLAUBEN^1, DAS DU&MICH GETÄUSCHT HAST!!/
es_es: ¡¡¡NO PUEDO CREER QUE&CASI ME HAYAS ENGAÑADO&PARA NO CAPTURARTE!!!/
fr: J'Y CROIS PAS !!!&TU ME FAISAIS MARCHER&POUR ÉVITER LE CONFLIT !!!/
it: CE L'AVEVI QUASI FATTA&A CONVINCERMI DI NON&AFFRONTARTI!!!/
pl: NIE WIERZĘ, ŻE PRAWIE&MNIE NAMÓWIŁEŚ MNIE&DO NIE ATAKOWANIA!!!/

source: WHOOPSIE DOOPSIE!/%%
de: OH JE!/%%
es_es: ¡VAYA POR DIOS!/%%
fr: MINCE ALORS !/%%
it: PERBACCOLINA!/%%
pl: UPSI DUPSI!/%%

source: FEELINGS LIKE.../
de: GEFÜHLE WIE.../
es_es: SENTIMIENTOS COMO.../
fr: DES SENTIMENTS&COMME.../
it: SENTIMENTI COME.../
pl: UCZUCIACH TAKICH&JAK.../

source: THE JOY OF FINDING&ANOTHER PASTA&LOVER./
de: DIE FREUDE EINEM&PASTA-FAN ZU&BEGEGNEN./
es_es: LA ALEGRÍA DE ENCONTRAR&A OTRO AMANTE DE LA&PASTA./
fr: LA JOIE DE RENCONTRER&UN AUTRE GOURMET&DE PÂTES./
it: LA GIOIA NEL TROVARE&UN ALTRO AMANTE DELLA&PASTA./
pl: RADOŚĆ Z POZNANIA&INNEGO MIŁOŚNIKA&MAKARONU./

source: THE ADMIRATION FOR&ANOTHER'S PUZZLE-&SOLVING SKILLS./
de: DIE BEWUNDERUNG FÜR&DAS GESCHICK BEIM&LÖSEN VON RÄTSELN./
es_es: LA ADMIRACIÓN DE LAS&HABILIDADES DE OTRO&PARA RESOLVER PUZZLES./
fr: L'ADMIRATION QU'ON PEUT&ÉPROUVER FACE AU&GÉNIE D'AUTRUI./
it: L'AMMIRAZIONE PER LE&ABILITÀ DI RISOLVERE&ROMPICAPI./
pl: PODZIW DLA CZYICHŚ&UMIEJĘTNOŚCI&W ROZWIĄZYWANIU ZAGADEK./

source: THE DESIRE TO HAVE&A COOL^1, SMART PERSON&THINK YOU ARE COOL./
de: DAS VERLANGEN^1,DASS&EINE COOLE^1, INTELLIGENTE&PERSON DICH COOL FINDET./
es_es: EL DESEO DE QUE UNA&PERSONA GUAY Y LISTA^1 &CREA QUE TÚ ERES GUAY./
fr: LE DÉSIR D'AVOIR UNE&PERSONNE COOL ET INTELLI-&GENTE TE TROUVANT COOL./
it: IL DESIDERIO DI ESSERE&AMMIRATO DA UNA PERSONA&INTELLIGENTE E SIMPATICA./
pl: CHĘĆ POZNANIA FAJNEJ^1,&MĄDREJ OSOBY SĄDZĄCEJ,&ŻE JESTEŚ FAJNYM./

source: THESE FEELINGS.../
de: DIESE GEFÜHLE.../
es_es: ESOS SENTIMIENTOS.../
fr: CES SENTIMENTS.../
it: QUESTI SENTIMENTI.../
pl: TE UCZUCIA.../

source: THEY MUST BE WHAT&YOU ARE FEELING&RIGHT NOW!!!/
de: GENAU DAS MUSST&AUCH DU GERADE&FÜHLEN!!!/
es_es: ¡¡¡DEBEN DE SER LO QUE&TÚ ESTÁS SINTIENDO&AHORA MISMO!!!/
fr: CE SONT LES TIENS&EN CE MOMENT MÊME !!!/
it: DEVONO ESSERE CIÒ&CHE STAI PROVANDO&IN QUESTO MOMENTO!!/
pl: SĄ PEWNIE DOKŁADNIE&TYM, CO TY WŁAŚNIE&ODCZUWASZ!!!/

source: I CAN HARDLY IMAGINE&WHAT IT MUST BE LIKE&TO FEEL THAT WAY./
de: ICH KANN MIR KAUM&VORSTELLEN^1,WIE SICH&DAS ANFÜHLEN MUSS./
es_es: APENAS PUEDO IMAGINAR&CÓMO DEBE DE SER&SENTIRSE DE ESA MANERA./
fr: JE NE PEUX QU'IMAGINER&CE QUE CELA DOIT&TE FAIRE./
it: RIESCO A MALAPENA A&IMMAGINARE COME TU&POSSA SENTIRTI./
pl: TRUDNO MI SOBIE&WYOBRAZIĆ JAK TO&JEST TAK SIĘ CZUĆ./

source: AFTER ALL^1, I AM&VERY GREAT./
de: IMMERHIN BIN ICH&EINE GROßARTIGE&PERSON./
es_es: DESPUÉS DE TODO,^1 YO&SOY MUY GENIAL./
fr: APRÈS TOUT^1, JE SUIS&QUASI-PARFAIT./
it: DOPOTUTTO^1, SONO&UNO SCHELETRO&FANTASTICO./
pl: WSZAKŻE JESTEM&BARDZO WSPANIAŁY./

source: I DON'T EVER WONDER&WHAT HAVING LOTS&OF FRIENDS IS LIKE./
de: ICH FRAGE MICH NIE^1,&WIE ES IST^1, VIELE&FREUNDE ZU HABEN./
es_es: NUNCA ME PREGUNTO LO&QUE SE SIENTE AL TENER&MUCHOS AMIGOS./
fr: JE N'AI MÊME PAS À&ME DEMANDER CE QUE&ÇA FAIT D'AVOIR DES AMIS./
it: NON MI SONO MAI&CHIESTO COME SIA&AVERE TANTI AMICI./
pl: NIE MUSZĘ SIĘ NAWET&ZASTANAWIAĆ JAK TO JEST&MIEĆ DUŻO PRZYJACIÓŁ./

source: I PITY YOU..^1.&LONELY HUMAN.../
de: ICH HABE MITLEID..^1.&EINSAMER MENSCH.../
es_es: TE COMPADEZCO...^1 &HUMANO SOLITARIO.../
fr: COMME JE TE PLAINS..^1.&TU N'AS PERSONNE&POUR T'ADMIRER.../
it: MI DISPIACE PER TE..^1.&UMANO SOLITARIO.../
pl: ŻAL MI CIĘ..^1.&SAMOTNY CZŁOWIEKU.../

source: WORRY NOT!!^1!&YOU SHALL BE&LONELY NO LONGER!/
de: SORGE DICH NICHT!!^1!&DU SOLLST NICHT&LÄNGER EINSAM SEIN!/
es_es: ¡¡¡NO TE PREOCUPES!!!^1 &¡YA NO ESTARÁS SOLO&NUNCA MÁS!/
fr: MAIS N'AIE CRAINTE !!^1!&TA SOLITUDE VA&ENFIN PRENDRE FIN !/
it: MA NON TEMERE!!^1!&NON PATIRAI PIÙ&LA SOLITUDINE!/
pl: NIE MARTW SIĘ!!^1!&JUŻ NIE BĘDZIESZ&DŁUŻEJ SAMOTNY!/

source: I^1, THE GREAT&PAPYRUS^1, WILL BE&YOUR.../
de: ICH^1, DER GROßE&PAPYRUS^1, WERDE&DEIN.../
es_es: YO,^1 EL GRAN PAPYRUS,^1 &SERÉ TU.../
fr: MOI^1, LE GRAND&PAPYRUS^1, JE VAIS&DEVENIR TON.../
it: IO^1, IL GRANDE&PAPYRUS^1, DIVENTERÒ&TUO.../
pl: JA^1, WSPANIAŁY&PAPYRUS^1, BĘDĘ&TWOIM.../

source: NO.../
de: NEIN.../
fr: NON.../
pl: NIE.../

source: NO^1, THIS IS ALL&WRONG!/
de: NEIN^1, DAS IST ALLES&FALSCH!/
es_es: ¡NO,^1 ESTO ESTÁ MAL!/
fr: NON^1, ÇA NE VA&PAS DU TOUT !/
it: NO^1, COSÌ NON VA!/
pl: NIE^1, TO WSZYSTKO&JEST NIE TAK!/

source: I CAN'T BE YOUR&FRIEND!!!/
de: ICH KANN NICHT DEIN&FREUND SEIN!!!/
es_es: ¡¡¡NO PUEDO SER TU&AMIGO!!!/
fr: JE NE PEUX PAS&ÊTRE TON AMI !!!/
it: NON POSSO ESSERE&TUO AMICO!!!/
pl: NIE MOGĘ BYĆ&TWOIM PRZYJACIELEM!!!/

source: YOU ARE A HUMAN!/
de: DU BIST EIN MENSCH!/
es_es: ¡ERES UN HUMANO!/
fr: TU ES UN HUMAIN !/
it: TU SEI UN ESSERE&UMANO!/
pl: JESTEŚ CZŁOWIEKIEM!/

source: I MUST CAPTURE&YOU!!!/
de: ICH MUSS DICH&FANGEN!!!/
es_es: ¡¡¡DEBO CAPTURARTE!!!/
fr: JE DOIS TE CAPTURER !!!/
it: IL MIO COMPITO È&CATTURARTI!!!/
pl: MUSZĘ CIĘ&POJMAĆ!!!/

source: THEN^1, I CAN FULFILL&MY LIFELONG DREAM!!!/
de: DANN WIRD MEIN&LEBENSLANGER TRAUM&ENDLICH WAHR!!!/
es_es: ¡¡¡ENTONCES,^1 PODRÉ&CUMPLIR MI SUEÑO DE&TODA LA VIDA!!!/
fr: POUR ENFIN ACCOMPLIR&CE DONT J'AI RÊVÉ&TOUTE MA VIE !!!/
it: SOLO COSÌ POTRÒ&ESAUDIRE IL MIO PIÙ&GRANDE DESIDERIO!!/
pl: WTEDY^1, SPEŁNIĘ&SWOJE ŻYCIOWE&MARZENIE!!!/

source: POWERFUL^1!&POPULAR^1!&PRESTIGIOUS!!!/
de: MÄCHTIG^1!&BERÜHMT^1!&ANGESEHEN!!!/
es_es: ¡PODEROSO!^1 &¡POPULAR!^1 &¡¡¡PRESTIGIOSO!!!/
fr: PUISSANT ^1!&POPULAIRE ^1!&PRESTIGIEUX !!!/
it: POTERE^1!&PRESTIGIO^1!&POPOLARITÀ!!!/
pl: POTĘŻNY^1!&ZNANY^1!&SZANOWANY!!!/

source: THAT'S PAPYRUS!!!/
de: DAS IST PAPYRUS!!!/
es_es: ¡¡¡ÉSE ES PAPYRUS!!!/
fr: VOILÀ CE QU'EST&PAPYRUS !!!/
it: COSÌ SARÀ PAPYRUS!!!/
pl: OTO PAPYRUS!!!/

source: THE NEWEST MEMBER.../
de: DAS NEUESTE&MITGLIED.../
es_es: EL NUEVO MIEMBRO.../
fr: LE TOUT NOUVEAU&MEMBRE.../
it: LA NUOVA RECLUTA.../
pl: NAJNOWSZY &CZŁONEK.../

source: OF THE ROYAL GUARD!/%%
de: DER KÖNIGSGARDE!/%%
es_es: ¡DE LA GUARDIA REAL!/%%
fr: DE LA GARDE ROYALE !/%%
it: DELLA GUARDIA REALE!/%%
pl: KRÓLEWSKIEJ GWARDII!/%%

source: OH..^1.&WHERE COULD THAT&HUMAN HAVE GONE./
de: OH..^1.&WO IST DER MENSCH&NUR HINGELAUFEN./
es_es: OH...^1 &¿A DÓNDE PUEDE HABER&IDO ESE HUMANO?/
fr: OH..^1. MAIS OÙ DONC&CET HUMAIN PEUT-IL&BIEN ÊTRE PASSÉ./
it: OH..^1.&DOVE SARÀ FINITO&QUELL'ESSERE UMANO./
pl: OH..^1.&GDZIEŻ TEN CZŁOWIEK&MÓGŁ ZNIKNĄĆ./

source: ... WAIT..^1.&IT'S RIGHT IN&FRONT OF ME!!!/
de: ... WARTE..^1.&ER STEHT GENAU&VOR MIR!!!/
es_es: ... ESPERA...^1 &¡¡¡ESTÁ JUSTO DELANTE&DE MÍ!!!/
fr: ... MAIS..^1.&IL EST JUSTE&DEVANT MOI !!!/
it: ... ASPETTA..^1.&È PROPRIO DI&FRONTE A ME!!!/
pl: ... CHWILA..^1.&ON STOI PRZEDE MNĄ!!!/

source: HELLO^1!&I WAS WORRIED THAT&YOU HAD GOTTEN LOST!/
de: HALLO^1!&ICH DACHTE SCHON^1,&DU WÄRST WEG!/
es_es: ¡HOLA!^1 &¡ESTABA PREOCUPADO DE&QUE TE HUBIESES PERDIDO!/
fr: BONJOUR ^1!&J'AVAIS PEUR QUE TU&TE SOIS PERDU !/
it: CIAO^1!&ERO PREOCCUPATO, NON&TI RITROVAVO PIÙ!/
pl: WITAJ^1!&BYŁEM ZMARTWIONY,&ŻE ZAGINĄŁEŚ!/

source: IT SURE IS A RELIEF&TO KNOW THAT&YOU'RE RIGHT HERE.../
de: WAS FÜR EINE&ERLEICHTERUNG^1, DASS&DU DA BIST.../
es_es: ES UN ALIVIO VER&QUE ESTÁS AQUÍ.../
fr: QUEL SOULAGEMENT&DE T'AVOIR AVEC MOI.../
it: CHE SOLLIEVO&VEDERE CHE SEI&PROPRIO QUI.../
pl: TO WIELKA ULGA&WIEDZIEĆ, ŻE TU&JESTEŚ.../

source: ... WAIT A SECOND!!!/
de: ... WARTE EINE&SEKUNDE!!!/
es_es: ¡¡¡... UN SEGUNDO!!!/
fr: ... UNE PETITE&SECONDE !!!/
it: ... ASPETTA UN ATTIMO!!!/
pl: ... CHWILA MOMENT!!!/

source: YOU'RE NOT SUPPOSED&TO ESCAPE!!!/
de: DU SOLLTEST GAR&NICHT ABHAUEN!!!/
es_es: ¡¡¡NO SE SUPONE QUE&DEBAS ESCAPAR!!!/
fr: T'AS PAS LE DROIT&DE T'ÉCHAPPER !!!/
it: NON DOVRESTI&SCAPPARE!!!/
pl: NIE POWINIENEŚ&UCIEKAĆ!!!/

source: GET BACK THERE!!!/%%
de: KOMM ZURÜCK!!!/%%
es_es: ¡¡¡VUELVE AQUÍ!!!/%%
fr: RETOURNE DANS TA&CELLULE !!!/%%
it: TORNATENE INDIETRO!!!/%%
pl: WRACAJ TAM!!!/%%

source: I SUPPOSE THIS PROVES&WHAT I SAID./
de: ICH DENKE DAS&BEWEIST^1, WAS ICH&ERZÄHLTE./
es_es: SUPONGO QUE ESTO&DEMUESTRA LO QUE&HE DICHO./
fr: JE COMMENCE À CROIRE&QUE J'AVAIS RAISON./
it: IMMAGINO CHE QUESTO&DIMOSTRI QUELLO CIÒ&CHE HO DETTO./
pl: PRZYPUSZCZAM, ŻE&POTWIERDZA TO, O CZYM&WCZEŚNIEJ WSPOMNIAŁEM./

source: WE REALLY ARE BOUND&TOGETHER./
de: WIR SIND WIRKLICH&IRGENDWIE VERBUNDEN./
es_es: SÍ QUE ESTAMOS UNIDOS./
fr: NOUS SOMMES&DÉFINITIVEMENT LIÉS./
it: SIAMO DAVVERO&LEGATI./
pl: JESTEŚMY ZE SOBĄ&NAPRAWDĘ POWIĄZANI./

source: TWO BONES IN THE&SKELETAL ANATOMY OF&FATE!!!/
de: ZWEI KNOCHEN IN DER&KNOCHIGEN ANATOMIE&DES SCHICKSALS!!!/
es_es: ¡¡¡DOS HUESOS EN LA&ANATOMÍA ESQUELÉTICA&DEL DESTINO!!!/
fr: TEL DEUX OS S'EMBOÎTANT&DANS LE SQUELETTE&DE LA DESTINÉE !!!/
it: DUE OSSI NELLO&SCHELETRO DEL&DESTINO!!!/
pl: DWIE KOŚCI W SZKIELECEJ&ANATOMII PRZEZNACZENIA!!!/

source: THAT'S HOW YOU APPEAR&HERE NOW.../
de: SO STELLST DU DICH&MIR DA.../
es_es: ASÍ ES COMO APARECES&AQUÍ AHORA.../
fr: C'EST POUR CELA&QUE TU TE TROUVES&FACE À MOI.../
it: ECCO COME COMPARI&QUI ADESSO.../
pl: WŁASNIE DLATEGO&TU TERAZ STOISZ.../

source: EVEN THOUGH IT'S VERY&IMPOSSIBLE FOR YOU&TO ESCAPE./
de: SELBST WENN ES&UNMÖGLICH FÜR DICH&IST^1, ZU FLIEHEN./
es_es: AUNQUE PARA TI SEA&IMPOSIBLE ESCAPAR./
fr: QUAND BIEN MÊME TES&CHANCES D'ESCAPADE&SONT QUASI-NULLES./
it: ANCHE SE È&IMPOSSIBLE CHE TU&RIESCA A SCAPPARE./
pl: NAWET JEŚLI NIEMOŻLIWA&BYŁA DLA CIEBIE&UCIECZKA./

source: AMAZING!!!/
de: UNGLAUBLICH!!!/
es_es: ¡¡¡INCREIBLE!!!/
fr: INCROYABLE !!!/
it: INCREDIBILE!!!/
pl: NIESAMOWITE!!!/

source: I FEEL A SINCERE.../
de: ICH FÜHLE EINE&AUFRICHTIGE.../
es_es: SINCERAMENTE.../
fr: JE ME SENS TOUT.../
it: PROVO UN SINCERO.../
pl: CZUJĘ SZCZERY.../

source: WAAAAAIT A SECOND!!/
de: WAAARTE EINE&SEKUNDE!!/
es_es: ¡¡EEEEESPERA UN&SEGUNDO!!/
fr: UUUUUNE PETITE&SECONDE !!/
it: ASPEEEETTA UN&ATTIMO!!/
pl: CHWIIILA MOMENT!!/

source: I STILL HAVE TO&CAPTURE YOU!!!/
de: ICH MUSS DICH NOCH&IMMER FANGEN!!!/
es_es: ¡¡¡AÚN TENGO QUE&CAPTURARTE!!!/
fr: JE DOIS TOUJOURS TE&CAPTURER !!!/
it: DEVO ANCORA&CATTURARTI!!!/
pl: WCIĄŻ MUSZĘ&CIĘ POJMAĆ!!!/

source: WHOOPSIE-DOOPSIE!!/%%
de: OH JE!!/%%
es_es: ¡¡VAYA POR DIOS!!/%%
fr: MINCE ALORS !!/%%
it: ACCIDENTACCIO!/%%
pl: UPSI DUPSI!!/%%

source: BACK AGAIN^1, EH?/
de: WIEDER ZURÜCK^1, WAS?/
es_es: HAS VUELTO,^1 ¿EH?/
fr: ENCORE TOI^1, HEIN ?/
it: DI NUOVO QUI^1, EH?/
pl: ZNÓW UCIEKŁEŚ^1, CO?/

source: I SUPPOSE IT'S MY&FAULT.../
de: ICH DENKE^1, DAS&WAR MEIN FEHLER.../
es_es: SUPONGO QUE ES&CULPA MÍA.../
fr: J'IMAGINE QUE C'EST&DE MA FAUTE.../
it: IMMAGINO SIA&COLPA MIA.../
pl: PRZYPUSZCZAM, ŻE TO&MOJA WINA.../

source: I TOLD YOU BEFORE&THAT I WOULD MAKE&YOU SPAGHETTI./
de: ICH HABE DIR GESAGT&ICH WÜRDE SPAGHETTI&KOCHEN./
es_es: ANTES TE HE DICHO QUE&TE HARÍA ESPAGUETIS./
fr: JE T'AI PROMIS QUE&JE TE FERAI DES&SPAGHETTIS./
it: PRIMA TI HO DETTO&CHE TI AVREI FATTO&DEGLI SPAGHETTI./
pl: POWIEDZIAŁEM CI&WCZEŚNIEJ, ŻE UGOTUJĘ&DLA CIEBIE SPAGHETTI./

source: IT'S ONLY NATURAL&THAT YOU WOULD&WANT TO SEE ME.../
de: ES IST NUR NATÜRLICH^1,&DASS DU MICH&SEHEN MÖCHTEST.../
es_es: ES NORMAL QUE QUIERAS&VERME.../
fr: IL EST DONC LOGIQUE&QUE TU DÉSIRES&TANT ME VOIR.../
it: È LOGICO CHE TU&VOGLIA VEDERMI&DI NUOVO.../
pl: TO RACZEJ NATURALNE&ŻE ZECHCESZ SIĘ&ZE MNĄ SPOTKAĆ.../

source: IN THE DIRE HOPE&THAT I WOULD MAKE&YOU SOME./
de: MIT DER HOFFNUNG^1,&DASS ICH DIR&SPAGHETTI KOCHE./
es_es: ESPERANDO QUE TE&LOS HICIERA./
fr: ESPÉRANT&DÉSESPÉRÉMENT&QUE JE T'EN FASSE./
it: NELLA SPERANZA&CHE TE NE CUCINI&UN PO'./
pl: Z OKROPNĄ NADZIEJĄ&ŻE TROCHĘ CI&ZROBIĘ./

source: WELL..^1. I UNDERSTAND./
de: NAJA..^1. ICH&VERSTEHE./
es_es: BUENO...^1 LO ENTIENDO./
fr: BIEN..^1. JE COMPRENDS./
it: BEH..^1. LO CAPISCO./
pl: NO CÓŻ..^1. ROZUMIEM./

source: PAPYRUS IS HUNGRY^1,&TOO!/
de: PAPYRUS IST&AUCH HUNGRIG!/
es_es: ¡PAPYRUS TAMBIÉN TIENE&HAMBRE!/
fr: PAPYRUS A FAIM^1,&LUI AUSSI !/
it: ANCHE PAPYRUS&È AFFAMATO!/
pl: PAPYRUS TEŻ JEST GŁODNY!/

source: HUNGRY FOR JUSTICE!/%%
de: HUNGRIG NACH&GERECHTIGKEIT!/%%
es_es: ¡HAMBRE DE JUSTICIA!/%%
fr: FAIM DE JUSTICE !/%%
it: AFFAMATO DI&GIUSTIZIA!/%%
pl: GŁODNY SPRAWIEDLIWOŚCI!/%%

source: HALT^1, HUMAN!/%%
de: WARTE^1, MENSCH!/%%
es_es: ¡ALTO,^1 HUMANO!/%%
fr: HALTE-LÀ^1, HUMAIN !/%%
it: ALT^1, UMANO!/%%
pl: STÓJ^1, CZŁOWIEKU!/%%

source: I WAS NEVER ONE& TO BEPIS./%%
fr: JE N'AI JAMAIS ÉTÉ DU&GENRE A BEPIS./%%
pl: JESTEM JEDYNĄ& OSOBĄ DO BEPIS./%%

source: \E1OH^1, I ALMOST&FORGOT TO TELL&YOU.../
de: \E1OH^1, BEVOR ICH&ES VERGESSE.../
es_es: \E1OH,^1 CASI SE ME&OLVIDA DECIRTE.../
fr: \E1OH^1, J'AI FAILLI&OUBLIER.../
it: \E1OH^1, QUASI&DIMENTICAVO.../
pl: \E1OH^1, PRAWIE&ZAPOMNIAŁEM&CI POWIEDZIEĆ.../

source: TO REACH THE EXIT^1,&YOU WILL HAVE&TO PASS.../
de: UM DEN AUSGANG ZU&ERREICHEN MUSST DU&DURCH.../
es_es: PARA LLEGAR A LA&SALIDA,^1 DEBERÁS&PASAR.../
fr: POUR ATTEINDRE LA&SORTIE^1, TU VAS&DEVOIR PASSER PAR.../
it: PER RAGGIUNGERE&L'USCITA^1, DOVRAI&PASSARE.../
pl: BY DOJŚĆ DO &WYJŚCIA^1, MUSISZ&PRZEJŚĆ.../

source: \WTHROUGH \YTHE KING\W'S&CASTLE./
de: \WDAS \YKÖNIGS\WSCHLOSS./
es_es: \WPOR EL CASTILLO&DEL \YREY\W./
fr: \WLE CHÂTEAU \YDU ROI\W./
it: \WDAL CASTELLO&DEL \YRE\W./
pl: \WPRZEZ ZAMEK&\YKRÓLA\W./

source: TO REACH THE EXIT^1,&YOU WILL HAVE&TO MEET.../
de: UM DEN AUSGANG ZU&ERREICHEN^1, MUSST&DU.../
es_es: PARA LLEGAR A LA&SALIDA,^1 TENDRÁS&QUE CONOCER.../
fr: POUR ATTEINDRE LA&SORTIE^1, TU VAS&DEVOIR RENCONTRER.../
it: PER RAGGIUNGERE&L'USCITA, DOVRAI&INCONTRARE.../
pl: IDĄC DO WYJŚCIA^1,&NAPOTKASZ SIĘ.../

source: THE KING./
de: DEN KÖNIG TREFFEN./
es_es: AL REY./
fr: LE ROI./
it: IL RE./
pl: NA KRÓLA./

source: \YTHE KING OF&ALL MONSTERS.../
de: \YDER KÖNIG&ALLER MONSTER.../
es_es: \YEL REY DE TODOS&LOS MONSTRUOS.../
fr: \YLE ROI DE TOUS&LES MONSTRES.../
it: \YIL RE DI TUTTI&I MOSTRI.../
pl: \YKRÓLA WSZYSTKICH&POTWORÓW.../

source: HE IS.../
de: ER IST.../
es_es: ÉL ES.../
fr: IL EST.../
it: LUI È.../
pl: ON JEST.../

source: ... WELL.../%%
de: ... NAJA.../%%
es_es: ... BUENO.../%%
fr: ... EH BIEN.../%%
it: ...COME POSSO&DESCRIVERLO.../%%
pl: ... CÓŻ.../%%

source: \E0HE'S A BIG FUZZY&PUSHOVER!!!/
de: \E0EIN GROßER&FLAUSCHIGER&SCHWÄCHLING!!!/
es_es: \E0¡¡¡ES UN GRAN&BUENAZO!!!/
fr: \E0C'EST UN GROS&NOUNOURS&INOFFENSIF !!!/
it: \E0È UN GRAN&PACIOCCONE!!!/
pl: \E0JEST WIELKIM&PUSZYSTYM&SŁABEUSZEM!!!/

source: EVERYBODY LOVES&THAT GUY./
de: JEDER LIEBT IHN./
es_es: TODO EL MUNDO&AMA A ESE TÍO./
fr: TOUT LE MONDE&L'ADORE./
it: SI FA ADORARE&DA TUTTI, QUEL&TIPO./
pl: WSZYSCY KOCHAJĄ&TEGO GOŚCIA./

source: I AM CERTAIN IF&YOU JUST SAY.../
de: ICH BIN MIR SICHER^1,&WENN DU EINFACH&SAGST.../
es_es: ESTOY SEGURO DE&QUE SI LE DICES.../
fr: JE SUIS SÛR QUE&TOUT CE QUE TU&AS À DIRE, C'EST.../
it: SONO SICURO CHE&TI BASTERÀ&CHIEDERE.../
pl: JESTEM PEWIEN,&ŻE JEŚLI PO PROSTU&SPYTASZ.../

source: "EXCUSE ME^1, MR.&DREEMURR..^1. CAN I&PLEASE GO HOME?"/
de: "ENTSCHULDIGEN SIE^1,&HERR DREEMURR..^1.DARF&ICH NACH HAUSE?"/
es_es: "DISCULPE,^1 SEÑOR&DREEMURR...^1 ¿PUEDO&IRME A CASA?"/
fr: "PARDONNEZ-MOI^1, MR.&DREEMURR..^1. JE PEUX&RENTRER CHEZ MOI ?"/
it: "CHIEDO SCUSA^1, MR.&DREEMURR..^1. POTREI&ANDARE A CASA?"/
pl: "WYBACZ^1, PANIE&DREEMURR..^1. CZY &MOGĘ IŚĆ DO DOMU?"/

source: HE'LL GUIDE YOU&RIGHT TO THE&BARRIER HIMSELF!/
de: FÜHRT ER DICH&BESTIMMT DIREKT&ZUR BARRIERE!/
es_es: ¡TE GUIARÁ HASTA&LA BARRERA ÉL&MISMO!/
fr: ET IL TE GUIDERA&LUI-MÊME À TRAVERS&LA BARRIÈRE !/
it: E TI PORTERÀ&ALLA BARRIERA&LUI STESSO!/
pl: OSOBIŚCIE&DOPROWADZI CIĘ&DO BARIERY!/

source: ANYWAY!!^1!&THAT'S ENOUGH&TALKING!!!/
de: WIE AUCH IMMER!!^1!&GENUG GEREDET!!!/
es_es: ¡¡¡EN FIN!!!^1 &¡¡¡YA BASTA DE&HABLAR!!!/
fr: BREF !!^1!&ASSEZ&TERGIVERSÉ !!!/
it: AD OGNI MODO!!^1!&BASTA&CHIACCHIERE!!!/
pl: W KAŻDYM RAZIE!!^1!&KONIEC GADANIA!!!/

source: I'LL BE AT HOME&BEING A COOL&FRIEND!!!/
de: ICH BIN ZUHAUSE^1,&UND WERDE EIN&COOLER FREUND SEIN!/
es_es: ¡¡¡ESTARÉ EN CASA&SIENDO UN AMIGO&GUAY!!!/
fr: JE SERAI CHEZ&MOI^1, OCCUPÉ À ÊTRE&UN AMI COOL !!!/
it: MI TROVERAI A CA-&SA MIA, AD ESSERE&UN BUON AMICO!!!/
pl: BĘDĘ CZEKAŁ&W DOMU NA MOJEGO&FAJNEGO KUMPLA!!!/

source: FEEL FREE TO&COME BY AND&HANG OUT!!!/
de: KOMM DOCH MAL&VORBEI UM&ABZUHÄNGEN!!!/
es_es: ¡¡¡NO DUDES EN&VENIR PARA PASAR&EL RATO!!!/
fr: REVIENS QUAND TU&VEUX POUR TRAÎNER&AVEC MOI !/
it: VIENI A VISITARMI&QUANDO VUOI!!!/
pl: PRZYJDŹ SPOTKAĆ SIĘ&ZE MNĄ JAK TYLKO&ZNAJDZIESZ CZAS!!!/

source: FEEL FREE TO&COME BY AND HAVE&THAT DATE!/
de: KOMM DOCH FÜR&UNSER DATE&VORBEI!/
es_es: ¡NO DUDES EN&VENIR PARA TENER&ESA CITA!/
fr: REVIENS QUAND TU&VEUX POUR NOTRE&RENCARD !/
it: VIENI PURE A VISI-&TARMI PER QUELL'&APPUNTAMENTO!/
pl: PRZYJDŹ NA TĄ&RANDKĘ JAK TYLKO&ZNAJDZIESZ CZAS!!!/

source: HEY^1, QUIT MOVING&WHILE I'M TALKING&TO YOU!/
de: HEY^1, HÖR AUF DICH ZU&BEWEGEN WÄHREND ICH&MIT DIR REDE!/
es_es: ¡OYE,^1 DEJA DE MOVERTE&MIENTRAS TE ESTOY&HABLANDO!/
fr: HEY^1, ARRÊTE DE&BOUGER QUAND JE&TE PARLE !/
it: EHI^1, SMETTILA DI&MUOVERTI MENTRE&TI STO PARLANDO!/
pl: HEJ^1, NIE PODCHODŹ&JAK DO CIEBIE MÓWIĘ!/

source: I^1, THE GREAT PAPYRUS^1,&HAVE SOME THINGS&TO SAY./
de: ICH^1, DER GROßE&PAPYRUS MUSS&ETWAS ERZÄHLEN./
es_es: YO,^1 EL GRAN PAPYRUS,^1 &TENGO ALGUNAS COSAS&QUE DECIR./
fr: LE GRAND PAPYRUS&ESTIME AVOIR SON&MOT À DIRE./
it: IO^1, IL GRANDE PAPYRUS^1,&HO ALCUNE COSE CHE&DEVO DIRTI./
pl: JA^1, WSPANIAŁY &PAPYRUS^1, CHCĘ CI COŚ&POWIEDZIEĆ./

source: FIRST^1: YOU'RE A&FREAKING WEIRDO!/
de: ALS ERSTES^1: DU&BIST EIN ECHTER&SPINNER!/
es_es: PRIMERO:^1 ¡QUE ERES UN&MALDITO RARITO!/
fr: PRIMO ^1: TU ES QUAND&MÊME SUPER BIZARRE !/
it: PRIMO^1: SEI MALEDET-&TAMENTE INQUIETANTE!/
pl: PO PIERWSZE^1: JESTEŚ&SZALONYM DZIWAKIEM!/

source: NOT ONLY DO YOU&NOT LIKE PUZZLES./
de: NICHT NUR^1, DASS DU&KEINE RÄTSEL MAGST./
es_es: NO SOLO NO TE GUSTAN&LOS PUZZLES./
fr: NON SEULEMENT TU&N'AIMES PAS LES&CASSE-CRÂNES./
it: NON SOLO NON TI&PIACCIONO&I ROMPICAPI./
pl: NIE TYLKO NIE LUBISZ&ZAGADEK./

source: BUT THE WAY YOU&SHAMBLE ABOUT FROM&PLACE TO PLACE.../
de: ABER DIE ART WIE DU&DICH VON ORT ZU ORT&BEWEGST.../
es_es: SINO QUE LA MANERA EN&LA QUE ARRASTRAS LOS&PIES DE UN LADO A OTRO.../
fr: MAIS EN PLUS TU&SÈMES LA PAGAILLE&PARTOUT.../
it: MA IL MODO IN CUI&CAMMINI DA POSTO&A POSTO.../
pl: ALE SPOSÓB, Z JAKIM&ŁAZISZ Z MIEJSCA&DO MIEJSCA.../

source: THE WAY YOUR HANDS&ARE ALWAYS COVERED&IN DUSTY POWDER./
de: WIE DEINE HÄNDE IMMER&VON STAUB BEDECKT&SIND./
es_es: Y LA MANERA EN LA QUE&TUS MANOS ESTÁN SIEMPRE&CUBIERTAS DE POLVO./
fr: ET TES MAINS SONT&TOUJOURS TOUTES&POUSSIÉREUSES./
it: IL MODO IN CUI LE TUE&MANI SONO SEMPRE&SPORCHE DI POLVERE./
pl: FAKT, ŻE TWOJE RĘCE&SĄ ZAWSZE POKRYTE&SYPKIM PROSZKIEM./

source: IT FEELS.../
de: ES FÜHLT SICH AN.../
es_es: SE SIENTE.../
fr: J'AI COMME&L'IMPRESSION QUE.../
it: SEMBRA.../
pl: TO WSZYSTKO DAJE&DO ZROZUMIENIA.../

source: LIKE YOUR LIFE IS&GOING DOWN A&DANGEROUS PATH./
de: ALS WÜRDE DEIN LEBEN&EINEN GEFÄHRLICHEN&WEG EINSCHLAGEN./
es_es: COMO SI TU VIDA&RECORRIESE UN SENDERO&PELIGROSO./
fr: TA VIE EST SUR LA&MAUVAISE PENTE./
it: CHE TU STIA&IMBOCCANDO UNA&STRADA PERICOLOSA./
pl: ŻE TWOJE ŻYCIE&ZBOCZYŁO NA&BŁĘDNĄ ŚCIEŻKĘ./

source: HOWEVER!/
de: WIE AUCH IMMER!/
es_es: ¡SIN EMBARGO!/
fr: CEPENDANT !/
it: NONOSTANTE CIÒ!/
pl: JEDNAKŻE!/

source: I^1, PAPYRUS^1, SEE&GREAT POTENTIAL&WITHIN YOU!/
de: ICH^1, PAPYRUS^1, SEHE&GROßES POTENZIAL&IN DIR!/
es_es: ¡YO,^1 PAPYRUS,^1 VEO GRAN&POTENCIAL EN TI!/
fr: MOI^1, PAPYRUS^1, JE PEUX&VOIR TON POTENTIEL&CACHÉ !/
it: IO^1, PAPYRUS^1, VEDO&UN GRANDE POTEN-&ZIALE IN TE!/
pl: JA^1, PAPYRUS^1, WIDZĘ&W TOBIE WSPANIAŁY&POTENCJAŁ!/

source: EVERYONE CAN BE&A GREAT PERSON&IF THEY TRY!/
de: JEDER KANN EINE&TOLLE PERSON SEIN^1,&WENN ER ES VERSUCHT!/
es_es: ¡TODO EL MUNDO PUEDE&SER UNA GRAN PERSONA&SI TAN SOLO LO INTENTA!/
fr: ÊTRE QUELQU'UN DE&BIEN, C'EST FACILE SI&TU T'ACCROCHES !/
it: CHIUNQUE PUÒ ESSERE&UNA PERSONA GRAN-&DIOSA SE CI PROVA!/
pl: KAŻDY MOŻE STAĆ&SIĘ WSPANIAŁY, JEŚLI&TYLKO SPRÓBUJE!/

source: AND ME^1, I HARDLY&HAVE TO TRY AT&ALL!!!/
de: UND ICH MUSS ES&NICHT EINMAL&VERSUCHEN!!!/
es_es: ¡¡¡Y YO,^1 APENAS TENGO&QUE INTENTARLO!!!/
fr: J'Y ARRIVE LES&DOIGTS DANS LA&CAVITÉ NASALE !!!/
it: ED IO^1, HO A MALAPENA&BISOGNO DI PROVARCI!!!/
pl: A JA^1, NIE MUSZĘ&NAWET PRÓBOWAĆ!!!/

source: HEY^1, QUIT MOVING!/
de: HEY^1, HÖR AUF DICH&ZU BEWEGEN!/
es_es: ¡OYE,^1 PARA DE MOVERTE!/
fr: HEY^1, ARRÊTE-TOI UN&INSTANT !/
it: EHI^1, PIANTALA DI&MUOVERTI!/
pl: HEJ^1, STÓJ!/

source: THIS IS EXACTLY&WHAT I AM TALKING&ABOUT!/
de: DAS IST GENAU DAS^1,&WAS ICH MEINE!/
es_es: ¡ESTO ES PRECISAMENTE&A LO QUE ME REFIERO!/
fr: TU VOIS^1, C'EST&ÇA TON PROBLÈME !/
it: È ESATTAMENTE&CIÒ DI CUI STAVO&PARLANDO!/
pl: DOKŁADNIE O TYM&DO CIEBIE MÓWIĘ!/

source: HUMAN^1! I THINK&YOU ARE IN NEED&OF GUIDANCE!/
de: MENSCH^1! ICH DENKE^1,&JEMAND MUSS DICH&LEITEN!/
es_es: ¡HUMANO!^1 ¡CREO QUE&ESTÁS EN NECESIDAD DE&ALGUIEN QUE TE ORIENTE!/
fr: HUMAIN ^1! JE PENSE&QUE TU AS BESOIN&D'UN GUIDE !/
it: UMANO^1! PENSO CHE&TU ABBIA BISOGNO&DI UNA GUIDA!/
pl: CZŁOWIEKU^1! MYŚLĘ,&ŻE POTRZEBUJESZ&PRZEWODNIKA!/

source: SOMEONE NEEDS TO&KEEP YOU ON THE&STRAIGHT AND NARROW!/
de: JEMAND MUSS DICH&AUF DEN RECHTEN&WEG FÜHREN!/
es_es: ¡ALGUIEN NECESITA&MANTENERTE POR EL&BUEN CAMINO!/
fr: QUELQU'UN QUI TE&REMETTRAIT DANS LE&DROIT CHEMIN !/
it: QUALCUNO DOVREBBE&MANTENERTI SULLA&RETTA VIA!/
pl: KOGOŚ, KTO CIĘ&NAPROWADZI NA&DOBRĄ ŚCIEŻKĘ!/

source: BUT WORRY NOT!&I^1, PAPYRUS.../
de: ABER KEINE SORGE!&I^1CH, PAPYRUS.../
es_es: ¡PERO NO TE PREOCUPES!&YO,^1 PAPYRUS.../
fr: MAIS N'AIE CRAINTE !&MOI^1, PAPYRUS.../
it: MA NON TEMERE!&I^1O, PAPYRUS.../
pl: ALE NIE MARTW SIĘ!&JA^1, PAPYRUS.../

source: WILL GLADLY BE&YOUR FRIEND AND&TUTOR!/
de: BIN GERNE DEIN&FREUND UND LEHRER!/
es_es: ¡CON GUSTO SERÉ TU&AMIGO Y TUTOR!/
fr: JE SERAI RAVI D'ÊTRE&À LA FOIS TON TUTEUR&ET TON AMI !/
it: TI FARÒ VOLENTIERI&DA AMICO E DA&GUIDA!/
pl: OCHOCZO BĘDĘ&TWOIM PRZYJACIELEM&I MENTOREM!/
