Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * I want to be like UNDYNE& when I grow up^1, too^1!&* Hoo hoo hoo!/%%
de: * Auch ich möchte wie UNDYNE sein& wenn ich groß bin^1!&* Ha ha ha!/%%
es_es: * ¡Yo también quiero ser como& UNDYNE de mayor!^1 &* ¡Ju, ju, ju!/%%
fr: * Moi aussi j'veux être comme& UNDYNE^1, quand je grandirai ^1!&* Wouhouhou !/%%
it: * Anche io voglio essere come& UNDYNE quando sarò grande^1!&* Hoo hoo hoo!/%%
pl: * Też chcę być jak UNDYNE& kiedy dorosnę^1!&* Ho ho ho!/%%

source: * Sans is a sentry^1.&* But don't let his title make& you think he does anything./
de: * Sans ist ein Wachmann^1.&* Aber denke deswegen nicht^1,& dass er etwas machen würde./
es_es: * Sans es un centinela.^1 &* Pero que su título no te haga& pensar que hace algo./
fr: * Sans a beau être sentinelle^1,& l'habit fait pas le moine ^1:& c'est un vrai tire-au-flanc./
it: * Sans è una sentinella^1.&* Ma non pensare che significhi& che faccia qualcosa./
pl: * Sans jest strażnikiem^1.&* Ale niech ten tytuł nie sprawi,& że stwierdzisz, że coś robi./

source: \W* Everyone knows he sits& around in the forest& reading \Ycar magazines\W./%%
de: \W* Jeder weiß^1, dass er im& Wald sitzt^1 und& \YAutohefte\W liest./%%
es_es: \W* Todo el mundo sabe que se& sienta por el bosque leyendo& \Yrevistas de coches\W./%%
fr: \W* On sait tous qu'il passe son& temps dans la forêt à lire& des \Ymagazines d'auto\W./%%
it: \W* Tutti sanno che se ne sta& seduto nella foresta& leggendo \Yriviste di macchine\W./%%
pl: \W* Każdy wie że siedzi& gdzieś w lesie i czyta& \Yczasopisma motoryzacyjne\W./%%

source: * Ehhhhhhhhnnnnn..^1.&* I wish I had something else& to do./%%
de: * Ehhhhhhhhnnnnn..^1.&* Ich wünschte^1, ich hätte noch& etwas Anderes zu tun./%%
es_es: * Ehhhhhhhhnnnnn...^1 &* Me gustaría tener otra cosa& que hacer./%%
fr: * Eeeeeeeeeeeeet..^1.&* Non, j'ai vraiment rien de& mieux à faire, hélas./%%
it: * Ehhhhhhhhnnnnn..^1.&* Vorrei avere altro& da fare./%%
pl: * Ehhhhhhhhnnnnn..^1.&* Chciałbym mieć coś innego& do roboty./%%

source: * Those dogs are part of& the ROYAL GUARD^1, the.../
de: * Diese Hunde sind Teil der& Königsgarde^1, die.../
es_es: * Esos perros son parte de la& GUARDIA REAL,^1 el.../
fr: * Ces cabots font partie de la& GARDE ROYALE^1, l'é-.../
it: * Questi cani fanno parte& della GUARDIA REALE^1, la.../
pl: * Te psy należą KRÓLEWSKIEJ& GWARDII^1, elitarnej.../

source: * Huh^1?&* Where are they?/
de: * Wie^1?&* Wo sind sie denn?/
es_es: * ¿Eh?^1 &* ¿Dónde están?/
fr: * Hein ^1?&* Où sont-ils passés ?/
it: * Uh^1?&* Dove sono finiti?/
pl: * Co^1?&* Gdzie one są?/

source: * Something feels really off./%%
de: * Fühlt sich an^1, als würde& etwas fehlen./%%
es_es: * Algo resulta muy extraño./%%
fr: * Il y a vraiment un truc qui& cloche, là./%%
it: * C'è qualcosa che non va./%%
pl: * Coś jest nie tak./%%

source: * Wow^1, a brand new world.../
de: * Wow^1, eine brandneue Welt.../
es_es: * Uauh,^1 un mundo totalmente& nuevo.../
fr: * Ouah^1, tout un nouveau monde& pour nous.../
it: * Wow^1, un mondo completamente& nuovo.../
pl: * Łał^1, całkowicie nowy świat.../

source: * I might not get to& translate for Grillby& anymore.../
de: * Ich muss wohl nichts mehr& für Grillby übersetzen.../
es_es: * Puede que ya no pueda traducir& a Grillby.../
fr: * Je vais enfin pouvoir& arrêter de traduire pour& Grillby^1, maintenant.../
it: * Potrei non dover più& tradurre per Grillby.../
pl: * Nie będę już musiał& tłumaczyć dla Grillbiego.../

source: * ... which is fine^1, since I& was actually just making& up what he was saying./%%
de: * ... Was in Ordnung ist^1, da& ich eh nur erfand^1, was er& erzählte./%%
es_es: * ... pero no pasa nada,^1 la& verdad es que me inventaba& lo que decía./%%
fr: * C'est pas plus mal^1, en fait.&* J'inventais un peu tout& ce qu'il disait jusque là./%%
it: * ... che va bene^1, visto che& mi stavo solo inventando& le cose che diceva./%%
pl: * ... co jest w porządku^1, bo& tak naprawdę tylko zmyślałem& to co mówi./%%

source: * Grillby is getting nervous./
de: * Grillby wird nervös./
es_es: * Grillby se está poniendo& nervioso./
fr: * Grillby est nerveux, ce soir./
it: * Grillby sta diventando nervoso./
pl: * Grillby jest zdenerwowany./

source: * Sans is his best customer^1,& and he hasn't shown up& at all today.../%%
de: * Sans ist sein bester Kunde^1,& und er ist heute noch nicht& aufgetaucht.../%%
es_es: * Sans es su mejor cliente^1,& y no ha venido en todo& el día.../%%
fr: * Sans est un client régulier^1,& mais personne ne l'a vu& aujourd'hui.../%%
it: * Sans è il suo miglior cliente^1,& e oggi non si è fatto proprio& vedere.../%%
pl: * Sans to jego ulubiony klient^1,& a nie pojawił się dziś tutaj& ani razu.../%%

source: * Something feels really bad^1.&* Our lives are going nowhere^1,& aren't they...?/
de: * Etwas fühlt sich schlecht an^1.&* Wir werden doch weiterleben^1,& oder...?/
es_es: * Tengo un mal presentimiento^1.&* Nuestras vidas no van a& ningún lado^1, ¿cierto...?/
fr: * Quelque chose cloche^1.&* On part pas à la dérive là^1,& par hasard...?/
it: * Ho una brutta sensazione^1.&* Le nostre vite non vanno& da nessuna parte^1, vero...?/
pl: * W powietrzu wisi duży niepokój^1.&* Nasze życia zmierzają do nikąd^1,& czyż nie...?/

source: * I think I need another& espresso.../%%
de: * Ich denke^1, ich brauche noch& einen Espresso.../%%
es_es: * Creo que necesito otro& espresso.../%%
fr: * Il va me falloir un autre& expresso, je crois.../%%
it: * Penso di aver bisogno di un& altro espresso.../%%
pl: * Chyba potrzebuję kolejnego& espresso.../%%

source: * No matter where I go^1,& it's the same menu^1, the& same people.../
de: * Egal wohin ich gehe^1,& Immer das selbe Menü^1, immer& die selben Leute.../
es_es: * No importa a dónde vaya,^1 & es el mismo menú^1, la& misma gente.../
fr: * Partout où je vais^1, c'est& toujours les mêmes gens^1,& le même menu.../
it: * Non importa dove vada^1,& è lo stesso menù^1, le& stesse persone.../
pl: * Nieważne gdzie pójdę^1,& jest to samo menu^1, te& same osoby.../

source: * Help^1!&* I want new drinks an'& ^1h-^1h-^1h-hot guys!!!!/%%
de: * Hilfe^1!&* Ich möchte neue Drinks und& ^1h-^1h-^1h-heiße Kerle!!!!/%%
es_es: * ¡Socorro!^1 &* ¡¡¡¡Quiero bebidas nuevas y& t^1-t^1-t^1-tíos buenorros!!!!/%%
fr: * Pitié ^1! J'veux du neuf, moi ^1!&* De bons cocktails^1, et des mecs& qui ont le feu dans les yeux !!/%%
it: * Aiuto^1!&* Voglio altri drink e& ragazzi ^1f-^1f-^1f-focosi!!!!/%%
pl: * Pomocy^1!&* Chcę nowych drinków& i ^1g-^1g-^1g-gorących gości!!!!/%%

source: * I guess the bartender's kind& of ^1h-^1h-^1h-hot.../%%
de: * Ich denke der Barkeeper ist& schon ziemlich ^1h-^1h-^1h-heiß.../%%
es_es: * Supongo que el cantinero& es algo ^1c-^1c-^1c^1-candente.../%%
fr: * ..^1. Le barman ne& c-c-compte pas, hein./%%
it: * Immagino il barista sia& piuttosto ^1f-^1f-^1f-focoso.../%%
pl: * Przynajmniej barman jest& tak jakby ^1g-^1g-^1g-gorący.../%%

source: * C'mon everybody!!^1!&* ^1L-^1l-^1l-let's party!!!/
de: * Kommt alle her!!^1!&* ^1L-^1l-^1l-lasst uns feiern!!!/
es_es: * ¡¡¡Vamos todos!!^1!&* ¡¡¡^1A-^1a ^1p-^1p-^1parrandear!!!/
fr: * Allez, tout le monde !!^1!&* ^1F-^1f-^1f-faites tourner les& chopines !!!/
it: * Andiamo, gente!!^1!&* ^1F-^1f-^1f-facciamo festa!!!/
pl: * No dalej ludzie!!^1!&* ^1Z-^1z-^1z-zabawmy się!!!/

source: * ... anyone?/%%
de: * ... irgendjemand?/%%
es_es: * ¿... alguien?/%%
fr: * ... Non ^1? Personne ^1?/%%
it: * ... nessuno?/%%
pl: * ... ktokolwiek?/%%

source: * Sansyyyy..^1.&* Come back and sit with me.../
de: * Sansyyyy..^1.&* Komm zurück^1 und setze& dich dich zu mir.../
es_es: * Sansyyyy...^1 &* Vuelve y siéntate conmigo.../
fr: * Sansouneeet..^1.&* Reviens t'asseoir avec& moiii.../
it: * Sansucciooo..^1.&* Torna qui e siediti con me.../
pl: * Sansuuuuś..^1.&* Wróć i pogadaj ze mną.../

source: * Everything's so fun when& you're around!!!/%%
de: * Alles ist so witzig^1, wenn& du da bist!!!/%%
es_es: * ¡¡¡Todo es tan diver& cuando estás cerca!!!/%%
fr: * C'est tellement plus marrant& quand t'es dans le coin !!!/%%
it: * Tutto sembra così divertente& quando ci sei tu!!!/%%
pl: * Wszystko jest takie śmieszne& gdy tu jesteś!!!/%%

source: * It's s-s-so quiet in here./
de: * Es ist hier so s-s-still./
es_es: * Está m-m-muy callado aquí./
fr: * C'est t-t-trop calme^1, dans ce& bar./
it: * È c-c-così silenzioso qui./
pl: * Jest tu t-t-tak cicho./

source: * L-lighten up everybody^1!&* This is why I hate& th-this place./%%
de: * Lächelt mal^1!&* Deswegen mag ich diesen& Ort nicht./%%
es_es: * ¡A-aliviánense chicos^1!&* Por eso odio e-este& lugar./%%
fr: * A-allez, quoi ^1! Secouez-vous ^1!&* Et voilà pourquoi je& d-déteste cet endroit./%%
it: * S-siate più allegri, gente^1!&* Ecco perché odio qu-questo& posto./%%
pl: * R-rozchmurzcie się wszyscy^1!&* Temu właśnie nie znoszę& te-tego miejsca./%%

source: * I w-wonder if the& o-overworld h-has h-hot& guys.../
de: * Ich f-frage mich^1, ob es& an der O-Oberfläche^1,& h-heiße Typen gibt.../
es_es: * Me-me pregunto si la& superficie tiene ch-ch- & chicos guapotes.../
fr: * J-je m'demande s-s'il y a& plus de b-beaux gosses^1, à la& surface.../
it: * M-mi chiedo se il m-mondo di& sopra a-abbia dei b-bei& ragazzi.../
pl: * C-ciekawe czy& p-powierzchnia m-ma& g-gorących gości.../

source: * A-and neat d-drinks.../
de: * U-und tolle D-Drinks.../
es_es: * Y t-tragos interesantes.../
fr: * Et p-plus de b-boissons.../
it: * E-e ottimi d-drink.../
pl: * I-ii dobre d-drinki.../

source: * Ooooooo^1, I'm ready!/%%
de: * Ooooooo^1, ich bin bereit!/%%
es_es: * ¡Ooooooo,^1 estoy lista!/%%
fr: * Ooooooow^1, j'ai trop hâte !/%%
it: * Ooooooo^1, non vedo l'ora!/%%
pl: * Ooooooo^1, jestem gotowy!/%%

source: * H-hey^1, isn't Sansy s'posed& to come swinging in right& about now???/
de: * H-hey^1, sollte Sansy nicht& ungefähr jetzt hier& vorbei kommen???/
es_es: * O-oye,^1 ¿¿¿no se supone que& Sans tendría que haber llegado& ya???/
fr: * H-hé^1, c'est pas là où Sans& débarque de nulle part^1,& d'habitude ???/
it: * E-ehi^1, ma Sansy non dovrebbe& passare da queste parti a& momenti???/
pl: * H-hej^1, czy Sansuś nie powinien& tu przyjść o tej porze???/

source: * C'mon Sansy^1!&* You're the life of the& party.../%%
de: * Komm schon Sansy^1!&* Du belebst diese Party& zum Leben.../%%
es_es: * ¡Vamos, Sansy!^1 &* Eres el alma de la fiesta.../%%
fr: * Allez, Sans ^1!&* Viens nous mettre le feu& comme tu sais le faire.../%%
it: * Andiamo Sansy^1!&* Tu sei l'anima della festa.../%%
pl: * Proszę cię Sansuś^1!&* Jesteś duszą tej& imprezy.../%%

source: * (It's playing poker against& itself.)/
de: * (Es spielt Poker gegen& sich selbst.)/
es_es: * (Está jugando póker contra& sí mismo.)/
fr: * (Il est en train de jouer au& poker contre lui-même.)/
it: * (Sta giocando a poker contro& se stesso.)/
pl: * (Ten pies gra sam na sam& w pokera.)/

source: * (It appears to be losing.)/%%
de: * (Es scheint zu verlieren.)/%%
es_es: * (Parece que está perdiendo.)/%%
fr: * (On dirait bien qu'il est en& train de perdre.)/%%
it: * (Sembra stia perdendo.)/%%
pl: * (Chyba przegrywa.)/%%

source: * (It has switched to Go Fish.)/%%
de: * (Es spielt jetzt Quartett.)/%%
es_es: * (Ahora juega Escoba.)/%%
fr: * (Il a arrêté le poker pour& se mettre à la pêche.)/%%
it: * (È passato alla Briscola.)/%%
pl: * (Przerzucił sie na Makao.)/%%

source: * (It finally won a game of& poker against itself...?)/%%
de: * (Es hat endlich ein Pokerspiel& gegen sich selbst gewonnen...?)/%%
es_es: * (¿Por fin ganó un juego& de póker contra sí mismo...?)/%%
fr: * (Il a enfin fini par gagner& une partie de poker contre& lui-même...?)/%%
it: * (Ha finalmente vinto una& partita di poker contro& se stesso...?)/%%
pl: * (W końcu wygrał pokera sam& ze sobą...?)/%%

source: * You better watch where you& sit down in here^1, kid./
de: * Du passt besser auf wo du& dich hinsetzt^1, Kind./
es_es: * Mejor fíjate donde te& sientas^1, chico./
fr: * Fais gaffe où tu t'assois par& ici^1, le mioche./
it: * Fai attenzione a dove& ti siedi, qui^1, giovane./
pl: * Lepiej uważaj, gdzie& siadasz^1, młody./

source: * Because that big guy WILL jump& into your lap and give you& lots of love and attention./%%
de: * Denn dieser große Typ WIRD dir& auf den Schoß springen und& viel Liebe und Zuneigung geben./%%
es_es: * Ese grandote SALTARÁ a tu& regazo y te dará muchísimo& amor y atención./%%
fr: * Parce que je peux t'ASSURER que& ce grand dadais va sauter sur& tes genoux pour te papouiller./%%
it: * Perché quell'amicone SALTERÀ& sulle tue gambe e ti darà& un sacco di amore e attenzioni./%%
pl: * W przeciwnym razie ten duży& gość skoczy na ciebie, po czym& da ci dużo miłości i uwagi./%%

source: * Where's Sans..^1.&* He's supposed to give me& a pat on the head.../%%
de: * Wo ist Sans..^1.&* Er sollte doch meinen Kopf& streicheln.../%%
es_es: * Dónde está Sans..^1.&* Se supone que me da una& palmada en la cabeza.../%%
fr: * Il est où Sans..^1.&* Il est supposé me grattouiller& la tête.../%%
it: * Dov'è Sans..^1.&* Avrebbe dovuto accarezzarmi& sulla testa.../%%
pl: * Gdzie Sans..^1.&* Miał mnie pogłaskać po& głowie.../%%

source: * She hasn't been responding& to our letters.../
de: * Sie hat nicht auf unsere& Briefe geantwortet.../
es_es: * No ha estado respondiendo& a nuestras cartas.../
fr: * Elle n'a toujours pas répondu& à nos lettres.../
it: * Non rispondeva mai alle& nostre lettere.../
pl: * Nie odpowiada na nasze listy.../

source: * Maybe it's because we let& Doggo write them all./%%
de: * Vielleicht^1, weil Doggo sie& alle geschrieben hat./%%
es_es: * Tal vez es porque dejamos& que Doggo las escriba./%%
fr: * On devrait peut-être arrêter& de laisser Commandogue& les écrire./%%
it: * Forse perché le facevamo& scrivere tutte a Canltolà./%%
pl: * Może temu, że Doggo pisze je& wszystkie za nas./%%

source: * I was hoping Sans came in& to give me a pat on the& head./
de: * Ich hoffte Sans kommt her^1,& und streichelt meinen Kopf./
es_es: * Esperaba que Sans entrara& a darme una palmada en& la cabeza./
fr: * Je croyais que Sans& était venu pour me& grattouiller la tête./
it: * Speravo che Sans potesse& darmi una carezza sulla& testa./
pl: * Myślałem, że Sans tu przyszedł,& żeby mnie pogłaskać po głowie./

source: * Interloper...!/%%
de: * Eindringling...!/%%
es_es: * ¡Intruso...!/%%
fr: * J'avais tort...!/%%
it: * Intruso...!/%%
pl: * Samolub...!/%%

source: * Where's that big lug^1?&* We can't start until he& shows up./%%
de: * Wo ist der große Tölpel^1?&* Wir können nicht anfangen^1,& bevor er auftaucht./%%
es_es: * ¿Dónde está ese grandote^1?&* No podemos partir mientras& no llegue./%%
fr: * Où est l'autre gros bêta ^1?&* On peut pas commencer& sans lui./%%
it: * Dov'è quel testone^1?&* Non possiamo cominciare& finché non arriva./%%
pl: * Gdzie ta duża łapa^1?&* Nie zaczniemy bez niego./%%

source: * Smells kinda..^1. quiet./%%
de: * Riecht irgendwie..^1. ruhig./%%
es_es: * Huele a algo..^1. tranquilo./%%
fr: * Ça sent..^1. plutôt calme./%%
it: * Sembra un po'..^1. silenzioso./%%
pl: * Pachnie jakoś..^1. ciszą./%%

source: * Hmmm^1, now that our parents& are the same entity.../
de: * Hmmm^1, jetzt da unsere Eltern& ein Wesen sind.../
es_es: * Hmmm^1, ahora que nuestros& padres son una sola& entidad.../
fr: * Hmmm^1, maintenant que nos& parents forment une seule& et unique entité.../
it: * Mmmh^1, ora che i nostri genitori& sono un'unica entità.../
pl: * Hmmm^1, skoro teraz nasi& rodzice są jednym bytem.../

source: * Does that mean I'm& married to my sister?/
de: * Bedeutet das^1, ich bin mit& meiner Schwester verheiratet?/
es_es: * ¿Eso significa que estoy& casado con mi hermana?/
fr: * Est-ce que ça signifie que je& suis marié à ma soeur ?/
it: * Significa che sono& sposato con mia sorella?/
pl: * Czy to znaczy, że ożeniłem& swoją siostrę?/

source: * Wait^1, we're dogs^1.&* That stuff's normal./%%
de: * Warte^1, wir sind Hunde^1.&* Das ist normal./%%
es_es: * Un momento^1, somos perros^1.&* Eso es normal./%%
fr: * Ah attends^1, on est des chiens^1.&* On s'en fiche./%%
it: * Aspetta^1, siamo cani^1.&* Questa roba è normale./%%
pl: * Chwila^1, jesteśmy psami^1.&* To normalne./%%

source: * fast shortcut^1, huh?/%%
de: * schnelle abkürzung^1, was?/%%
es_es: * un atajo rapidito,^1 ¿eh?/%%
fr: * plutôt pas mal^1, comme& raccourci, hein ?/%%
it: * scorciatoia & niente male^1, huh?/%%
pl: * szybki skrót^1, co nie?/%%

source: * hey^1, everyone./%%
de: * hey^1, leute./%%
es_es: * hola a todos./%%
fr: * salut^1, tout le monde./%%
it: * ehilà^1, bella a tutti./%%
pl: * siema wszystkim./%%

source: * Hey^1, Sans.&* (Hi^1, Sans.)/%%
es_es: * Ey,^1 Sans.&* (Hola,^1 Sans.)/%%
fr: * Héééé^1, Sans !&* (Salut^1, Sans.)/%%
it: * Ehi^1, Sans.&* (Ciao^1, Sans.)/%%
pl: * Hej^1, Sans.&* (Cześć^1, Sans.)/%%

source: * Greetings^1, Sans.&* Hiya^1, Sansy~/%%
de: * Grüße^1, Sans.&* Hallöchen^1, Sansy./%%
es_es: * Saludos,^1 Sans.&* Holi,^1 Sansy~/%%
fr: * Bonjour^1, Sans.&* Coucou^1, Sansounet~/%%
it: * Salve^1, Sans.&* Ehilà^1, Sansino~/%%
pl: * Witaj^1, Sans.&* Heja^1, Sansuś~/%%

source: * Hey Sans^1, weren't you just& here for breakfast a& few minutes ago?/
de: * Hey Sans^1, warst du hier nicht& erst vor ein paar Minuten& zum Frühstück?/
es_es: * Oye Sans,^1 ¿no habías venido& a desayunar hace unos minutos?/
fr: * Eh, Sans^1, t'es pas déjà& passé prendre un petit& déj' y'a quelques minutes ?/
it: * Ehi Sans^1, ma non eri venuto& qua qualche minuto fa & a fare colazione?/
pl: * Hej Sans^1, czy ty przypadkiem& nie jadłeś tu śniadania& kilka minut temu?/

source: * nah^1, i haven't had& breakfast in at least& half an hour./
de: * ne^1, ich hatte mindestens& seit einer halben stunde& kein frühstück./
es_es: * nah,^1 hace como media& hora que no desayuno./
fr: * nan^1, ça doit bien faire& une heure que j'ai pas& pris de p'tit déj'./
it: * nah^1, non faccio& colazione da più di& mezz'ora./
pl: * niee^1, jadłem& śniadanie co najmniej& pół godziny temu./

source: \E2* you must be thinking& of brunch./%%
de: \E2* du meinst wohl& den brunch./%%
es_es: \E2* debes de estar& pensando en el& almuerzo./%%
fr: \E2* tu confonds sûrement& avec le brunch./%%
it: \E2* forse intendevi& brunch./%%
pl: \E2* pewnie masz na& myśli lunch./%%

source: * here^1, get comfy./%%
de: * hier^1, mach es dir& gemütlich./%%
es_es: * ven,^1 ponte cómodo./%%
fr: * vas-y^1, mets-toi& à l'aise./%%
it: * vieni^1, accomodati./%%
pl: * śmiało^1, siadaj./%%

source: * (You tip the ketchup...)/
de: * (Du kippst die& Ketchupflasche...)/
es_es: * (Inclinas el ketchup...)/
fr: * (Vous versez le ketchup...)/
it: * (Inclini il ketchup...)/
pl: * (Przechyliłeś butelkę& keczupu...)/

source: * (The cap falls off and all& the ketchup in the bottle& pours onto your food.)/%%
de: * (Die Kapsel fällt ab^1 und das& Ketchup fließt über dein& Essen.)/%%
es_es: * (La tapa se cae y todo& el ketchup de la botella& cae en tu comida.)/%%
fr: * (Le bouchon saute et tout& le contenu de la bouteille& finit dans votre assiette.)/%%
it: * (Il tappo cade e tutto il& ketchup nella bottiglia& cade sul tuo piatto.)/%%
pl: * (Odpadła zakrętka i cały& keczup z butelki wylał się& na twój posiłek.)/%%

source: \E0* eh, forgeddaboudit^1.&* you can have mine./
de: \E0* ach, schwamm drüber^1.&* du kannst meins haben./
es_es: \E0* eh, olvídalo^1.&* puedes tomar mi plato./
fr: \E0* eh, no problemo^1.&* prends donc ma part./
it: \E0* eh, lasciasta'^1.&* tieni,^1 prendi il mio./
pl: \E0* eh, zapomnij^1.&* zjedz moje./

source: \E1* i'm not hungry anyway./%%
de: \E1* ich habe sowieso& keinen hunger./%%
es_es: \E1* de todas formas no& tengo hambre./%%
fr: \E1* j'ai pas très faim& de toute façon./%%
it: \E1* tanto non avevo fame./%%
pl: \E1* i tak nie jestem głodny./%%

source: * anyway^1, cool or not^1,& you have to agree& papyrus tries real hard./
de: * naja egal^1, ob er jetzt& cool ist oder nicht^1, er& bemüht sich wirklich./
es_es: * en fin,^1 mole o no,^1 debes& admitir que papyrus se& esfuerza mucho./
fr: * enfin bon^1, cool ou pas& cool^1, faut bien avouer& qu'il y met le paquet./
it: * comunque^1, figo o no^1,& devi ammettere che& papyrus si impegna./
pl: * w każdym razie^1, fajny& czy też nie^1, zgodzisz się& że papyrus się stara./

source: \E0* like how he keeps& trying to be part of& the royal guard./
de: \E0* ich finde es toll^1, wie& er versucht^1, teil der& königsgarde zu sein./
es_es: \E0* cómo sigue tratando& de ser parte de la& guardia real./
fr: \E0* surtout pour ce qui& est d'essayer d'intégrer& la garde royale./
it: \E0* ad esempio, cerca& di unirsi da sempre& alla guardia reale./
pl: \E0* na przykład jak bardzo& chce dołączyć do& królewskiej gwardii./

source: \E1* one day^1, he went to& the house of the head& of the royal guard.../
de: \E1* eines tages ging er zum& haus der anführerin& der königsgarde.../
es_es: \E1* un día^1, fue a la& casa de la líder& de la guardia real.../
fr: \E1* un jour^1, il s'est& pointé devant la porte& du chef de la garde.../
it: \E1* un giorno^1, andò a casa& della comandante della& guardia reale.../
pl: \E1* jendego dnia udał się& do naczelnej królewskiej& gwardii.../

source: \E0* and begged her to& let him be in it./
de: \E0* und flehte sie an^1,& teil der garde zu werden./
es_es: \E0* y le rogó que le& dejara entrar a& la guardia./
fr: \E0* et l'a suppliée& de devenir l'un& des leurs./
it: \E0* e la implorò di& arruolarlo./
pl: \E0* i błagał ją, by go& przyjęła./

source: \E1* of course^1, she shut& the door on him because& it was midnight./
de: \E1* natürlich hatte sie die& tür geschlossen^1, denn& es war mitternacht./
es_es: \E1* por supuesto^1, le& cerró la puerta porque& era medianoche./
fr: \E1* évidemment^1, comme il& était minuit^1, elle lui a& claqué la porte au nez./
it: \E1* ovviamente^1, gli sbatté& la porta in faccia^1, da-& to che era mezzanotte./
pl: \E1* oczywiście zamknęła mu& drzwi przed nosem^1,& bo był środek nocy./

source: \E0* but the next day^1, she& woke up and saw him& still waiting there./
de: \E0* aber am nächsten tag& wachte sie auf und sah^1,& dass er noch wartete./
es_es: \E0* pero al día siguiente^1,& despertó y vió& que él seguía ahí./
fr: \E0* le lendemain^1, il& poireautait toujours& devant sa porte./
it: \E0* ma il giorno dopo^1, lei si& svegliò e lo trovò lì& fuori,^1 ad aspettare./
pl: \E0* ale rano^1, obudziła& się i zobaczyła go,& jak wciąż czekał./

source: * seeing his dedication^1,& she decided to give& him warrior training./
de: * wegen seiner hingabe& entschied sie sich ihn& im kampf zu trainieren./
es_es: * al ver su dedicación& decidió entrenarlo& como guerrero./
fr: * admirative devant un tel& dévouement^1, elle a fini& par l'entraîner./
it: * notando la sua dedizione^1,& decise di allenarlo per& renderlo un guerriero./
pl: * widząc jego dedykację^1,& stwierdziła, że udzieli& mu treningu wojownika./

source: \E1* it's^1, uh^1, still a& work in progress./%%
de: \E1* naja^1, das ganze muss& noch ausgearbeitet& werden./%%
es_es: \E1* eh,^1 aún es un trabajo& en progreso./%%
fr: \E1* ça^1, euh^1, ça suit& son cours^1, pour& l'instant./%%
it: \E1* ci^1, uh^1, stanno& ancora lavorando,& diciamo./%%
pl: \E1* to^1, yy^1, wciąż nie jest& dopracowane./%%

source: \E1* oh yeah^1, I wanted& to ask you something./%%
de: \E1* oh^1, ich wollte dich noch& etwas fragen./%%
es_es: \E1* oh sí,^1 quería& preguntarte algo./%%
fr: \E1* ah^1, au fait^1, je voulais& te demander.../%%
it: \E1* ah già^1, volevo & chiederti una cosa./%%
pl: \E1* ah, tak^1, chciałem cię& o coś spytać./%%

source: * welp^1, that was a& long break./
de: * tja^1, das war eine& lange pause./
es_es: * en fin,^1 ese descanso& ha durado lo suyo./
fr: * bon^1, bah c'était& une belle pause^1,& ma foi./
it: * cavolo^1, ho fatto una& pausa bella lunga./
pl: * no^1, to była dość& długa przerwa./
