Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Maybe I don't want to go& to work anymore...?/%%
de: * Vielleicht will ich ja& gar nicht mehr arbeiten...?/%%
es_es: * ¿Tal vez no quiera ir a& trabajar nunca más...?/%%
fr: * Peut-être que je n'ai plus& envie d'aller travailler...?/%%
it: * Forse non voglio più& andare al lavoro...?/%%
pl: * Może już nie chcę iść do& pracy...?/%%

source: * Tra la la^1.&* The waters are wild today^1.&* That's good luck.../%%
de: * Tra la la^1.&* Das Wasser ist heute wild^1.&* Das bedeutet viel Glück.../%%
es_es: * Tra la la.^1 &* Hoy las aguas están salvajes.^1 &* Eso es buena suerte.../%%
fr: * Tra la la^1.&* Les eaux sont agitées^1.&* C'est bon signe.../%%
it: * Tra la la^1.&* Acque mosse, oggi^1.&* Portan fortuna se ci viaggi.../%%
pl: * Tra la la^1.&* Rzeka jest dziś rwąca^1.&* To dobry znak.../%%

source: * Tra la la^1.&* The waters are wild today^1.&* That's bad luck.../%%
de: * Tra la la^1.&* Das Wasser ist heute wild^1.&* Das bedeutet Pech.../%%
es_es: * Tra la la.^1 &* Hoy las aguas están salvajes.^1 &* Eso es mala suerte.../%%
fr: * Tra la la^1.&* Les eaux sont agitées^1.&* C'est mauvais signe.../%%
it: * Tra la la^1.&* Acque mosse oggi^1.&* Portan sfortuna se ci viaggi.../%%
pl: * Tra la la^1.&* Rzeka jest dziś rwąca^1.&* To zły znak.../%%

source: * Tra la la^1.&* Eat a mushroom everyday./
de: * Tra la la^1.&* Iss jeden Tag einen Pilz./
es_es: * Tra la la.^1 &* Come una seta cada día./
fr: * Tra la la^1.&* Mange cinq champignons& par jour./
it: * Tra la la^1.&* Ogni giorno, mangia un fungo./
pl: * Tra la la^1.&* Jedz muchomory codziennie./

source: * Why^1?&* Then I know you're listening& to me.../%%
de: * Warum^1?&* Jetzt weiß ich^1, dass du& mir zuhörst.../%%
es_es: * ¿Por qué?^1 &* Entonces sé que me estás& escuchando.../%%
fr: * Pourquoi donc ^1?&* Pour que je sache que tu& écoutes ce que je te dis.../%%
it: * Perché^1?&* Così capirò che ascolti& il mio mugugno.../%%
pl: * Po co^1?&* Bo wtedy wiem, że mnie& słuchasz.../%%

source: * Tra la la^1.&* Remember to take a break& every-so-often.../%%
de: * Tra la la^1.&* Denke daran^1, oft eine& Pause einzulegen.../%%
es_es: * Tra la la.^1 &* Recuerda descansar de vez& en cuando.../%%
fr: * Tra la la^1.&* N'oublie pas de faire une pause& de temps à autre.../%%
it: * Tra la la^1.&* Fai una pausa, ogni tanto...& non scappiamo, intanto./%%
pl: * Tra la la^1.&* Pamiętaj, by od czasu do czasu& robić sobie przerwę.../%%

source: * Tra la la^1.&* Did you ever hear the old& song coming from the sea?/%%
de: * Tra la la^1.&* Hast du jemals das alte Lied& vom Meer gehört?/%%
es_es: * Tra la la.^1 &* ¿Alguna vez has oído la vieja& canción que viene del mar?/%%
fr: * Tra la la^1.&* As-tu déjà entendu la mélopée& venant de la mer ?/%%
it: * Tra la la^1.&* Hai mai sentito il rumore& che dal mare fa scalpore?/%%
pl: * Tra la la^1.&* Czy kiedykolwiek słyszałeś& starą pieśń z głębin mórz?/%%

source: * Tra la la^1.&* What's inside an acorn^1?&* It's really just a mystery./%%
de: * Tra la la^1.&* Was in einer Eichel ist^1?&* Das ist ein Mysterium./%%
es_es: * Tra la la.^1 &* ¿Qué hay dentro de una bellota^1?&* Tan sólo es un misterio./%%
fr: * Tra la la^1.&* Qu'y a-t-il dans une graine ^1?&* C'est un grand mystère./%%
it: * Tra la la^1.&* Cosa c'è dentro una ghianda^1?&* Proprio una misteriosa domanda./%%
pl: * Tra la la^1.&* Co jest wewnątrz żołędzia^1?&* To jest wielka tajemnica./%%

source: * Tra la la^1.&* Dancing on a boat is danger^1.&* But good exercise.../%%
de: * Tra la la^1.&* Auf dem Boot tanzen ist ein& gutes^1, gefährliches Training^1./%%
es_es: * Tra la la.^1 &* Bailar en un bote es peli-&groso.^1 Pero buen ejercicio.../%%
fr: * Tra la la^1.&* Danser sur un bateau..^1.&* Dangereux mais formateur.../%%
it: * Tra la la^1.&* In barca ballare può fare male^1.&* Ma è un esercizio peculiare.../%%
pl: * Tra la la^1.&* Taniec na łodzi jest groźny^1.&* Ale jest dobrym ćwiczeniem.../%%

source: * Tra la la^1.&* I heard ASGORE has a favorite& food./%%
de: * Tra la la^1.&* Ich hörte^1, ASGORE hat eine& Lieblingsmahlzeit./%%
es_es: * Tra la la.^1 &* He oído que ASGORE tiene una& comida favorita./%%
fr: * Tra la la^1.&* J'ai entendu dire qu'ASGORE& a un plat préféré./%%
it: * Tra la la^1.&* Un dolce è amato da ASGORE,& per lui è davvero il migliore./%%
pl: * Tra la la^1.&* Słyszałam, że ASGORE ma swoje& ulubione jedzenie./%%

source: * Tra la la^1.&* I heard spiders have a& favorite food./
de: * Tra la la^1.&* Ich hörte^1, Spinnen haben eine& Lieblingsmahlzeit./
es_es: * Tra la la.^1 &* He oído que las arañas tienen& una comida favorita./
fr: * Tra la la^1.&* J'ai entendu dire que les& araignées ont un plat préféré./
it: * Tra la la^1.&* Dei ragni, il cibo preferito.../
pl: * Tra la la^1.&* Słyszałam, że pająki mają swoje& ulubione jedzenie./

source: * It's spiders./%%
de: * Nämlich Spinnen./%%
es_es: * Son las arañas./%%
fr: * Il s'agit des araignées./%%
it: * Sono loro stessi, garantito./%%
pl: * Są to pająki./%%

source: * Tra la la^1.&* The piano plays the& tinkling song./
de: * Tra la la^1.&* Das Klavier spielt ein& klimperndes Lied./
es_es: * Tra la la.^1 &* El piano toca la canción que& hace tilín./
fr: * Tra la la^1.&* Le piano joue une mélodie& de tintements./
it: * Tra la la^1.&* Un pianoforte buono& fa un picchiettante suono./
pl: * Tra la la^1.&* Pianino gra dzwoniącą pieśń./

source: * Hmm..^1. tinkling./%%
de: * Hmm..^1. Klimpern./%%
es_es: * Hmm...^1 tilín./%%
fr: * Hmm..^1. des tintements./%%
it: * Hmm..^1. picchiettante./%%
pl: * Hmm..^1. dzwoniącą./%%

source: * Tra la la^1.&* You can never have too& many hot-dogs./
de: * Tra la la^1.&* Du kannst nie zu viele& Hot-Dogs haben./
es_es: * Tra la la.^1 &* Nunca puedes tener demasiados& perritos calientes./
fr: * Tra la la^1.&* Il n'y a jamais trop& de hot-dogs./
it: * Tra la la^1.&* Non c'è limite, mi pare& a quanti hot-dog puoi portare./
pl: * Tra la la^1.&* Nigdy za wiele hot dogów./

source: * ... sadly^1, that's not true./%%
de: * ... traurigerweise^1,& stimmt das nicht./%%
es_es: * ... tristemente,^1 eso no es& cierto./%%
fr: * ... malheureusement^1, ce& n'est pas vrai./%%
it: * ...Forse^1./%%
pl: * ... niestety^1, to nie jest& prawda./%%

source: * Tra la la^1.&* Don't snoop behind people's& houses.../
de: * Tra la la^1.&* Schnüffel nicht hinter den& Häusern der Leute herum.../
es_es: * Tra la la.^1 &* No fisgonees detrás de las& casas de la gente.../
fr: * Tra la la^1.&* Ne va pas fouiner derrière& les maisons des gens.../
it: * Tra la la^1.&* Se dietro case altrui& frugherai un pochettino.../
pl: * Tra la la^1.&* Nie skradaj się na tyły& cudzych mieszkań.../

source: * You might be mistaken for& a trash-can./%%
de: * Du wirst vielleicht mit einem& Mülleimer verwechselt./%%
es_es: * Puede que te confundan con& una papelera./%%
fr: * On pourrait te prendre& pour une poubelle./%%
it: * I proprietari potrebbero& scambiarti per un cestino./%%
pl: * Mogą cię pomylić z koszem& na śmieci./%%

source: * Tra la la^1.&* The angel is coming..^1.&* Tra la la./%%
de: * Tra la la^1.&* Der Engel wird kommen..^1.&* Tra la la./%%
es_es: * Tra la la.^1 &* El ángel viene...^1 &* Tra la la./%%
fr: * Tra la la^1.&* L'ange arrive..^1.&* Tra la la./%%
it: * Tra la la^1.&* Non sto mentendo^1...&* L'angelo sta giungendo./%%
pl: * Tra la la^1.&* Anioł nadchodzi..^1.&* Tra la la./%%

source: * Hum hum hum^1. Hum hum hum^1.&* I'm having a little concert./%%
de: * Summ summ summ^1. Summ summ summ^1.&* Ich halte ein kleines& Konzert./%%
es_es: * Ta ra ra.^1 Ta ra ra.^1 &* Estoy teniendo un pequeño& concierto./%%
fr: * Hum hum hum^1. Hum hum hum^1.&* Je fais un petit concert./%%
it: * Canticchio^1, canticchio^1... &* Faccio musica, non picchio./%%
pl: * Hum hum hum^1. Hum hum hum^1.&* Mam mały koncert./%%

source: * Pet pet pet..^1.&* The neck stretches infinitely& into the cosmos./
de: * Streichel^1, streichel..^1.&* Der Nacken streckt sich& unendlich in den Kosmos./
es_es: * Caricia caricia...^1 &* El cuello se estira& infinitamente hacia el cosmos./
fr: * Caresse, encore et encore..^1.&* Le cou s'étirera alors& jusqu'à la voie lactée./
it: * Carezza^1, carezza^1...&* All'infinito, il collo& si strizza./
pl: * Głaszcz głaszcz głaszcz..^1.&* A szyja rozciągnie się& nieskończenie w kosmos./

source: * ... don't worry about it./%%
de: * ... Kümmere dich nicht darum./%%
es_es: * ... no te preocupes por ello./%%
fr: * ... ne te soucie pas de ça./%%
it: * ... ma non ti preoccupare./%%
pl: * ... nie martw się tym./%%

source: * Tra la la^1.&* What's a game you can play& with a dog?/
de: * Tra la la^1.&* Was ist ein Spiel^1, das man& mit einem Hund spielen kann?/
es_es: * Tra la la.^1 &* ¿A qué tipo de juego puedes& jugar con un perro?/
fr: * Tra la la^1.&* À quel jeu peut-on jouer& avec un chien ?/
it: * Tra la la^1.&* Se col cane tu giocherai.../
pl: * Tra la la^1.&* W jaką grę można zagrać z psem?/

source: * Asking for a friend.../%%
de: * Ich frage für einen Freund.../%%
es_es: * Pregunto de parte de un& amigo.../%%
fr: * C'est pour un ami.../%%
it: * Un amico in lui avrai./%%
pl: * Pytam dla przyjaciela.../%%

source: * Tra la la^1.&* Temmie Village.../
de: * Tra la la^1.&* Temmie Dorf.../
es_es: * Tra la la.^1 &* La Aldea Temmie.../
fr: * Tra la la^1.&* Village Temmie.../
it: * Tra la la^1.&* Dei Temmie, è posto il luogo.../
pl: * Tra la la^1.&* Wioska Temmie.../

source: * ... the room before the& darkening lantern room./%%
de: * ... der Raum vor den dunklen& Laternen./%%
es_es: * ... la sala que va antes de la& sala de las linternas./%%
fr: * ... situé juste avant la& salle des lanternes& scintillantes./%%
it: * ... la stanza prima che della& lanterna si spenga il fuoco./%%
pl: * ... pokój przed pokojem& z gasnącymi latarniami./%%

source: * Tra la la^1.&* Why don't you sing with me^1.&* Tra la la./%%
de: * Tra la la^1.&* Warum singst du nicht mit mir^1.&* Tra la la./%%
es_es: * Tra la la.^1 &* ¿Por qué no cantas conmigo?^1 &* Tra la la./%%
fr: * Tra la la^1.&* Chante donc avec moi^1.&* Tra la la./%%
it: * Tra la la^1.&* Canta con me, su^1.&* Tra la la./%%
pl: * Tra la la^1.&* Czemu mi nie zaśpiewasz^1.&* Tra la la./%%

source: * Tra la la^1.&* Uh oh^1.&* Suddenly^1, feeling tropical.../%%
de: * Tra la la^1.&* Oh oh^1.&* Plötzlich ist es tropisch.../%%
es_es: * Tra la la.^1 &* Oh, oh.^1 De repente,^1 me siento& tropical.../%%
fr: * Tra la la^1.&* Oh oh^1.&* Que c'est dépaysant.../%%
it: * Tra la la^1.&* Uh oh^1. All'improvviso^1...& ho voglia di tropici, avviso./%%
pl: * Tra la la^1.&* Uh oh^1.&* Takie nagłe uczucie gorąca.../%%

source: * I should have worn a few& more pairs of pants today./%%
de: * Ich hätte heute vielleicht& mehr Hosen anziehen sollen./%%
es_es: * Hoy debería haberme puesto& unos cuantos pantalones más./%%
fr: * J'aurais dû mettre quelques& pantalons en plus& aujourd'hui./%%
it: * Di pantaloni, dovevo indossare& qualche paio in più,& per non star male./%%
pl: * Trzeba było ubrać kilka par& spodni więcej./%%

source: * I should have worn a few& million more pairs of pants& today./%%
de: * Ich hätte heute ein paar& Millionen mal mehr Hosen& anziehen sollen./%%
es_es: * Hoy debería haberme puesto& unos cuantos millones de& pantalones más./%%
fr: * J'aurais dû mettre quelques& millions de pantalons en& plus aujourd'hui./%%
it: * Avrei dovuto, di pantaloni& metterne su di più,& alcuni milioni./%%
pl: * Trzeba było ubrać kilka& milionów par spodni więcej./%%

source: * Tra la la^1.&* Somewhere^1, it's \[1]^1.&* So be careful./%%
de: * Tra la la^1.&* Irgendwo ist es \[1]^1.&* Sei vorsichtig./%%
es_es: * Tra la la.^1 &* En alguna parte,^1 es \[1].^1 &* Así que ten cuidado./%%
fr: * Tra la la^1.&* Quelque part, on est \[1]^1.&* Prends soin de toi./%%
it: * Tra la la^1.&* Da qualche parte,^1 è \[1]^1.&* Occhio alla tua sorte./%%

source: * Tra la la^1.&* If it's hot or cold^1, you& can count on me./%%
de: * Tra la la^1. Wenn es heiß& oder kalt ist^1, kannst du& auf mich zählen./%%
es_es: * Tra la la.^1 &* Haga frío o calor,^1 puedes& contar conmigo./%%
fr: * Tra la la^1.&* Qu'il fasse chaud ou froid^1,& tu peux compter sur moi./%%
it: * Tra la la^1.&* Che ci sia freddo o caldo^1,& conta su di me, in modo saldo./%%
pl: * Tra la la^1.&* Gorąc czy chłód^1, możesz& na mnie liczyć./%%

source: * Tra la la^1.&* The water is very wet today./%%
de: * Tra la la^1.&* Das Wasser ist heute& sehr feucht./%%
es_es: * Tra la la.^1 &* Hoy el agua está muy húmeda./%%
fr: * Tra la la^1.&* L'eau est terriblement& mouillée aujourd'hui./%%
it: * Tra la la^1.&* Oggi l'acqua è molto bagnata^1...& e forse anche infreddolita./%%
pl: * Tra la la^1.&* Dość mokro dzisiaj./%%

source: * Tra la la^1.&* The water is very dry today./%%
de: * Tra la la^1.&* Das Wasser ist heute& sehr trocken./%%
es_es: * Tra la la.^1 &* Hoy el agua está muy seca./%%
fr: * Tra la la^1.&* L'eau est terriblement& sèche aujourd'hui./%%
it: * Tra la la^1.&* Oggi l'acqua è molto secca^1...& sembra che abbia fatto cilecca./%%
pl: * Tra la la^1.&* Dość sucho dzisiaj./%%

source: * Tra la la^1.&* What's my name^1?&* ... It doesn't really matter./%%
de: * Tra la la^1.&* Wie lautet mein Name^1?&* ... Das ist nicht wichtig/%%
es_es: * Tra la la.^1 &* ¿Cual es mi nombre?^1 &* ... A decir verdad no importa./%%
fr: * Tra la la^1.&* Quel est mon nom ^1?&* Cela n'a pas grande importance./%%
it: * Tra la la^1.&* Il mio nome, qual è^1?&* ... Non importa, dico a te./%%
pl: * Tra la la^1.&* Jak mam na imię^1?&* ... To nie ma znaczenia./%%

source: * Tra la la^1.&* Humans^1, monsters^1...&* Flowers./%%
de: * Tra la la^1.&* Menschen^1, Monster^1...&* Blumen./%%
es_es: * Tra la la.^1 &* Humanos,^1 monstruos...^1 &* Flores./%%
fr: * Tra la la^1.&* Humains^1, monstres^1...&* Et fleurs./%%
it: * Tra la la^1.&* Quanti errori^1...& Umani^1, mostri^1... Fiori./%%
pl: * Tra la la^1.&* Ludzie^1, potwory^1...&* Kwiaty./%%

source: * Tra la la^1.&* Beware of the man who& speaks in hands./%%
de: * Tra la la^1.&* Hüte dich vor dem Mann^1, der& mit den Händen spricht./%%
es_es: * Tra la la^1.&* Cuidado con el hombre que& habla con las manos./%%
fr: * Tra la la^1.&* Méfie-toi de l'homme qui& parle avec les mains./%%
it: * Tra la la^1.&* Occhio alla creatura, che con & mani narra la sua sventura./%%
pl: * Tra la la^1.&* Strzeż się tego, który mówi& w dłoniach./%%

source: * Tra la la^1.&* Beware of the man who came& from the other world./%%
de: * Tra la la^1.&* Hüte dich vor dem Mann aus& der anderen Welt./%%
es_es: * Tra la la^1.&* Cuidado con el hombre que& viene de otro mundo./%%
fr: * Tra la la^1.&* Méfie-toi de l'homme venant& de l'autre monde./%%
it: * Tra la la^1.&* Occhio alla creatura,& che ha altrove la sua dimora./%%
pl: * Tra la la^1.&* Strzeż się tego, kto przybył& z innego świata./%%

source: * Come again some time^1.&* Tra la la./%%
de: * Komm doch mal wieder vorbei^1.&* Tra la la./%%
es_es: * Vuelve otra vez.^1 &* Tra la la./%%
fr: * Reviens donc une autre fois^1.&* Tra la la./%%
it: * Spero proprio che lei tornerà^1.&* Tra la la./%%
pl: * Wpadnij jeszcze kiedyś^1.&* Tra la la./%%

source: * Did something move^1?&* Was it my imagination?/
de: * Hat sich etwas bewegt^1?&* War das meine Einbildung?/
es_es: * ¿Se ha movido algo?^1 &* ¿Era mi imaginación?/
fr: * Quelque chose a bougé ^1?&* Ou c'était mon imagination ?/
it: * Qualcosa si è mosso^1?&* Me lo sono immaginato?/
pl: * Czy coś się ruszyło^1?&* Czy to moja wyobraźnia?/

source: * I can only see moving& things./
de: * Ich kann nur Dinge sehen^1,& die sich bewegen./
es_es: * Sólo puedo ver cosas que se& mueven./
fr: * Je peux pas voir les& choses immobiles./
it: * Riesco solo a vedere& cose in movimento./
pl: * Widzę tylko to,& co się rusza./

source: * If something WAS moving..^1.&* For example^1, a human.../
de: * WENN sich etwas bewegt hat..^1.&* Zum Beispiel ein Mensch.../
es_es: * Si algo SÍ se ha movido...^1 &* Por ejemplo,^1 un humano.../
fr: * Si quelque chose a& VRAIMENT bougé..^1.&* Par exemple^1, un humain.../
it: * Se qualcosa si STESSE& muovendo..^1.&* Ad esempio^1, un umano.../
pl: * Jeśli coś się RUSZYŁO..^1.&* Na przykład^1, człowiek.../

source: * I'll make sure it NEVER& moves again!/%%
de: * Stelle ich sicher^1, dass es& sich NIE wieder bewegt!/%%
es_es: * ¡Me aseguraré de que NUNCA más& se vuelva a mover!/%%
fr: * Je m'assurerai qu'il ne bougera& plus JAMAIS !/%%
it: * Farei in modo che non si& muova MAI più!/%%
pl: * Sprawię, że już NIGDY& już się nie poruszy!/%%

source: * H..^1. hey!&* I can't stop shivering& all of a sudden./
de: * H..^1. hey!&* Ich zittere auf einmal./
es_es: * ¡O...^1 oye!&* De repente no puedo parar de& temblar./
fr: * H..^1. Hé !&* Je ne peux m'empêcher de& trembloter tout à coup./
it: * E..^1. ehi!&* All'improvviso non riesco più& a smettere di tremare./
pl: * H..^1. hej!&* Nagle nie mogę przestać& się trząść./

source: * Who..^1. who's there!?/%%
de: * W..^1. wer ist da!?/%%
es_es: * ¡¿Quién...^1 quién anda ahí?!/%%
fr: * Qui..^1. Qui va là ?!/%%
it: * Chi..^1. chi va là?!/%%
pl: * Kto..^1. kto tu jest!?/%%

source: * S-S-S-Something pet me...&* Something that isn't& m-m-moving.../
de: * E-E-Etwas streichelte mich...&* Etwas^1, was sich nicht& b-b-bewegt.../
es_es: * A-A-Algo me ha acariciado...&* Algo que no se está& m-m-moviendo.../
fr: * Q-Q-Quelque chose m'a& caressé...&* Quelque chose d'immobile.../
it: * Q-Q-Q-Qualcosa mi ha& accarezzato...&* Qualcosa che non si muove.../
pl: * C-C-C-Coś mnie pogłaskało...&* Coś, co się nie r-r-rusza.../

source: * I'm gonna need some dog& treats for this!!!/%%
de: * Ich brauche erstmal ein paar& Hunde-Leckerli!!!/%%
es_es: * ¡¡¡Voy a necesitar unos& aperitivos para superar& esto!!!/%%
fr: * Je vais avoir besoin& d'une friandise pour& chien là !!!/%%
it: * Mi serviranno dei biscottini& per cani dopo questa!!!/%%
pl: * Będę potrzebować na to& trochę smakołyków!!!/%%

source: * A stick appeared out of& nowhere^1, then disappeared./
de: * Ein Stock tauchte aus dem& Nichts auf^1 und verschwand./
es_es: * Un palo ha aparecido de la& nada,^1 y luego ha desaparecido./
fr: * Un baton est sorti de& nulle part^1, puis a disparu./
it: * Un bastoncino è uscito dal& nulla^1, poi è scomparso./
pl: * Patyk pojawił się znikąd,^1 & po czym wyparował./

source: * Was it a ghost stick?/
de: * War es ein Geister-Stock?/
es_es: * ¿Era un palo fantasma?/
fr: * C'était un baton fantôme ?/
it: * Era forse un bastoncino& fantasma?/
pl: * Czy to był patyk duch?/

source: * Did I just return it to& the afterlife?/
de: * Habe ich es gerade in das& Jenseits zurückgebracht?/
es_es: * ¿Lo he devuelto al más allá?/
fr: * Je l'ai renvoyé dans& l'au-delà ?/
it: * L'ho forse riportato nell'& aldilà?/
pl: * Czy właśnie powróciłem& do życia poza życiem?/

source: * I need some dog treats& to think about this./%%
de: * Ich brauche erstmal ein paar& Hunde-Leckerli!!!/%%
es_es: * Voy a necesitar unos aperitivos& para pensar en esto./%%
fr: * J'aurais bien besoin d'une& petite friandise pour& y réfléchir./%%
it: * Avrò bisogno di un po' di& biscotti per cani mentre ci& rifletto su./%%
pl: * Potrzebuję smakołyków& by to przemyśleć./%%

source: * (Unfortunately^1, it's just& dry food.)/%%
de: * (Unglücklicherweise nur& Trockenfutter.)/%%
es_es: * (Por desgracia,^1 sólo es& comida seca.)/%%
fr: * (Malheureusement^1, cette& nourriture est sèche.)/%%
it: * (Sfortunatamente^1, sono& solo croccantini.)/%%
pl: * (Niestety^1, to tylko& sucha karma.)/%%

source: * (There's a hot dog cut up& into the kibble.)/%%
de: * (Ein kleingeschnittener Hot Dog& liegt im Trockenfutter.)/%%
es_es: * (Hay una salchicha picada& en la comida.)/%%
fr: * (Il y a un hot-dog découpé& dans la croquette.)/%%
it: * (C'è un hot dog tagliuzzato& nella ciotola.)/%%
pl: * (Jest tu hot dog pocięty na& drobne kawałki.)/%%

source: * (It's a half-empty bag& of dog food.)/%%
de: * (Es ist eine halbleere& Tüte Hundefutter.)/%%
es_es: * (Es una bolsa de comida para& perros medio vacía.)/%%
fr: * (C'est un sac de nourriture& pour chien à moitié vide.)/%%
it: * (È una sacca di cibo per cani,& mezza vuota.)/%%
pl: * (Jest to w połowie pusty& worek z psim jedzeniem.)/%%

source: * (It's a bag of dog food.^1)&* (It's half-full.)/%%
de: * (Es ist eine Tüte mit& Hundefutter.^1)&* (Sie ist halbvoll.)/%%
es_es: * (Es una bolsa de comida para& perros.)^1 &* (Está medio llena.)/%%
fr: * (C'est un sac de nourriture& pour chien.^1)&* (Il est à moitié plein.)/%%
it: * (È una sacca di cibo per cani.^1)&* (È mezza piena.)/%%
pl: * (Worek z psim jedzeniem.^1)&* (Jest w połowie pełny.)/%%

source: * (It's a half-empty bag& of dog food.)/
de: * (Es ist eine halbleere& Tüte Hundefutter.)/
es_es: * (Es una bolsa de comida para& perros medio vacia.)/
fr: * (C'est un sac de nourriture& pour chien à moitié vide.)/
it: * (È una sacca di cibo per cani,& mezza vuota.)/
pl: * (Jest to w połowie pusty& worek z psim jedzeniem.)/

source: * (You just remembered& something funny.)/%%
de: * (Du hast dich gerade an& etwas Witziges erinnert.)/%%
es_es: * (Acabas de recordar algo& gracioso.)/%%
fr: * (Vous venez de vous souvenir& de quelque chose de marrant.)/%%
it: * (Hai appena ricordato& una cosa divertente.)/%%
pl: * (Przypomniało ci się coś& śmiesznego.)/%%

source: * (It's too dark to see& near the walls.)/%%
de: * (Es ist zu dunkel^1, um in der & Nähe der Wand etwas zu& erkennen.)/%%
es_es: * (Está demasiado oscuro para& ver nada.)/%%
fr: * (Il fait trop sombre pour& voir près des murs.)/%%
it: * (È troppo buio per vedere& vicino alle pareti.)/%%
pl: * (Jest za ciemno, by cokolwiek& zobaczyć.)/%%

source: * (It's too small to sleep& on.)/%%
de: * (Zu klein^1, um darauf zu& schlafen.)/%%
es_es: * (Es muy pequeña para dormir& en ella.)/%%
fr: * (C'est trop petit pour& dormir dessus.)/%%
it: * (È troppo piccolo per poterci& dormire sopra.)/%%
pl: * (Zbyt małe, byś mógł się& na nim przespać.)/%%

source: * It's the broken head of& a snowdog./%%
de: * Der kaputte Kopf eines& Schnee-Hundes./%%
es_es: * Es la cabeza rota de un perro& de nieve./%%
fr: * C'est une tête de chien de& neige qui s'est écroulée./%%
it: * È la testa spezzata& di un cane di neve./%%
pl: * Zniszczona głowa psałwana./%%

source: * Seems like the base of a& snowdog./%%
de: * Die Basis für einen& Schnee-Hund./%%
es_es: * Parece la base de un perro de& nieve./%%
fr: * On dirait la base d'un chien& de neige./%%
it: * Sembra la base di un cane& di neve./%%
pl: * Wygląda to na podstawę& psałwana./%%

source: * It's a pile of mushy snow./%%
de: * Es ist ein Haufen& matschiger Schnee./%%
es_es: * Es un montón de nieve blanda./%%
fr: * C'est un tas de neige qui fond./%%
it: * È un mucchio di soffice neve./%%
pl: * Jest to kupka miękkiego śniegu./%%

source: * This dog is staring blankly& into the snow^1, waiting for& it to turn into art./%%
de: * Dieser Hund starrt den Schnee& an in der Hoffnung^1, ihn in& Kunst zu verwandeln./%%
es_es: * El perro está mirando la nieve& de una forma vacía,^1 esperando& a transformarla en arte./%%
fr: * Le chien le fixe d'un regard& vide^1, il attend que ça& devienne de l'art./%%
it: * Questo cane sta fissando& la neve^1, aspettando che& diventi arte./%%
pl: * Ten pies patrzy się bezmyślnie& w śnieg^1, czekając, aż& się zamieni w sztukę./%%

source: * Hello^1?&* Is anybody there...^1?&* No?/%%
de: * Hallo^1?&* Ist da jemand...^1?&* Nein?/%%
es_es: * ¿Hola?^1 &* ¿Hay alguien ahí...?^1 &* ¿No?/%%
fr: * Salut ^1?&* Il y a quelqu'un...^1?&* Non ?/%%
it: * Salve^1?&* C'è qualcuno lì...^1?&* No?/%%
pl: * Halo^1?&* Jest tam kto...^1?&* Nie?/%%

source: * Are you two playing a trick& on me^1?&* Real funny./%%
de: * Spielt ihr Beiden mir& einen Streich^1?&* Sehr witzig./%%
es_es: * ¿Me estáis gastando una broma,& vosotros dos?^1 &* Muy gracioso./%%
fr: * Vous essayez encore de me& jouer un tour tous les deux ^1?&* Très drôle./%%
it: * Ehi, voi due! Mi state& prendendo in giro^1?&* Molto divertente./%%
pl: * Czy wy dwoje robicie& sobie żart^1?&* Naprawdę śmieszne./%%
