Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * I'm hacking into the& firewall right now!/%%
de: * Ich hacke mich jetzt in& die Firewall!/%%
es_es: * ¡Estoy activando el& cortafuegos justo& ahora!/%%
fr: * Je suis déjà en train de& hacker le système de& pare-feu !/%%
it: * Sto hackerando il& firewall proprio ora!/%%
pl: * Whakowałam się& w zaporę ogniową!/%%

source: * OH NO!!!&* HOW COULD THIS HAPPEN???/
de: * OH NEIN!!!&* WIE KONNTE DAS & PASSIEREN???/
es_es: * ¡¡OH, NO!!!&* ¿¿¿CÓMO HA PODIDO OCURRIR& ESTO???/
fr: * OH NON !!!&* COMMENT CELA SE PEUT-IL ???/
it: * OH NO!!!&* COM'È POTUTO SUCCEDERE???/
pl: * O NIE!!!&* JAK TO MOGŁO SIĘ STAĆ???/

source: * FOILED AGAIN BY THE BRILLIANT& DOCTOR ALPHYS!!/%%
de: * ERNEUT EIN VEREITELTER PLAN & DURCH DIE GENIALE & DOKTOR ALPHYS!!/%%
es_es: * ¡¡VENCIDO DE NUEVO POR LA& BRILLANTE DOCTORA ALPHYS!!/%%
fr: * BATTU DE NOUVEAU PAR LE& BRILLANT DOCTEUR ALPHYS !!/%%
it: * SVENTATO ANCORA DALLA BRILLANTE& DOTTORESSA ALPHYS!!/%%
pl: * ZNÓW POKONANY PRZEZ& GENIALNĄ DOKTOR ALPHYS!!/%%

source: * THA-%
de: * DA^1-%
es_es: * ASÍ-%
fr: * C'EST-%
it: * QUE-%
pl: * DOK-%

source: \E6* That's right!/
de: \E6* Das ist richtig!/
es_es: \E6* ¡Así es!/
fr: \E6* C'est exact !/
it: \E6* Esattamente!/
pl: \E6* Dokładnie!/

source: \E6* Come on^1, Mettaton^1,& give up already!/
de: \E6* Komm schon^1, Mettaton^1,& gib endlich auf!/
es_es: \E6* Vamos^1, Mettaton^1,& ¡ríndete de una vez!/
fr: \E6* Allez^1, Mettaton^1,& lâche l'affaire !/
it: \E6* Andiamo^1, Mettaton^1,& arrenditi!/
pl: \E6* No dalej^1, Mettaton^1,& poddaj się!/

source: * You'll never be& able to defeat& us.../
de: * Du wirst uns nie & besiegen können.../
es_es: * Nunca podrás& derrotarnos.../
fr: * Tu ne pourras jamais& nous battre.../
it: * Non riuscirai mai& a sconfiggerci.../
pl: * Nigdy nie będziesz& w stanie nas pokonać.../

source: \E0* Not as long as& we work together!/
de: \E0* So lange wir & zusammenarbeiten!/
es_es: \E0* ¡No mientras trabajemos& juntos!/
fr: \E0* Pas tant qu'on& travaille en équipe !/
it: \E0* Non finché& lavoreremo insieme!/
pl: \E0* Ponieważ my działamy& razem!/

source: \E6* Your puzzle's over..&* Now go home and& leave us alone!/
de: \E6* Dein Rätsel ist vorbei.&* Nun geh nach Hause und& lass uns in Ruhe!/
es_es: \E6* Tu puzzle está acabado.&* ¡Vete a casa y& déjanos en paz!/
fr: \E6* Fini les énigmes !&* Rentre chez toi et& laisse-nous tranquille !/
it: \E6* Il tuo puzzle è& finito.. Vai a casa& e lasciaci soli!/
pl: \E6* Koniec twoich zagadek..&* Wracaj do domu i zostaw& nas w spokoju!/

source: * PUZZLE^1?&* OVER?/
de: * RÄTSEL^1?&* VORBEI?/
es_es: * ¿PUZZLE?^1 &* ¿ACABADO?/
fr: * MES ÉNIGMES ^1?&* FINIES ?/
it: * PUZZLE^1?&* FINITO?/
pl: * ZAGADKI^1?&* KONIEC?/

source: * ALPHYS^1, DARLING^1, WHAT ARE YOU& TALKING ABOUT...?/
de: * ALPHYS^1, LIEBLING^1, WOVON REDEST& DU...?/
es_es: * ALPHYS,^1 CARI,^1 ¿DE QUÉ ESTÁS& HABLANDO...?/
fr: * ALPHYS^1, TRÉSOR^1, MAIS DE QUOI& PARLES-TU...?/
it: * ALPHYS^1, TESORO^1, DI COSA STAI& PARLANDO...?/
pl: * ALPHYS^1, SKARBIE^1, CO TY& WYGADUJESZ...?/

source: * DID YOU FORGET WHAT THE& GREEN TILES DO?/
de: * HAST DU VERGESSEN WOFÜR DIE & GRÜNEN KACHELN STEHEN?/
es_es: * ¿NO TE ACUERDAS DE LO QUE& HACÍAN LAS BALDOSAS VERDES?/
fr: * TU AS DÉJÀ OUBLIÉ À QUOI& SERVENT LES DALLES VERTES ?/
it: * HAI DIMENTICATO COSA FANNO& I PANNELLI VERDI?/
pl: * ZAPOMNIAŁAŚ JUŻ CO ROBIĄ& ZIELONE KAFLE?/

source: * THEY MAKE A SOUND, THEN& YOU HAVE TO FIGHT A MONSTER./
de: * SIE MACHEN EIN GERÄUSCH^1, DANN & MUSST DU EIN MONSTER BEKÄMPFEN./
es_es: * EMITEN UN SONIDO, Y LUEGO& TIENES QUE LUCHAR CONTRA UN& MONSTRUO./
fr: * LORSQU'ELLES JOUENT UN SON,& TU AFFRONTES UN MONSTRE./
it: * FANNO UN SUONO, E POI& DEVI COMBATTERE UN MOSTRO./
pl: * ROBIĄ DŹWIĘK, PO CZYM WALCZYSZ& Z POTWOREM./

source: * WELL, DARLING...&* THAT MONSTER.../
de: * NUN^1, LIEBLING...&* DIESES MONSTER.../
es_es: * BUENO, CARI...&* ESE MONSTRUO.../
fr: * ET, TRÉSOR...&* CE MONSTRE.../
it: * BEH, TESORO...&* QUEL MOSTRO.../
pl: * NO WIĘC, SKARBIE...&* TEN POTWÓR.../

source: * IS ME!!/%%
de: * BIN ICH!!/%%
es_es: * ¡¡SOY YO!!/%%
fr: * C'EST MOI !!/%%
it: * SONO IO!!/%%
pl: * TO JA!!/%%

source: * WELL, DARLING...!/
de: * GUT, LIEBLING...!/
es_es: * ¡BUENO, CARI...!/
fr: * EH BIEN VOILÀ, TRÉSOR...!/
it: * BENE, TESORO...!/
pl: * NO WIĘC, SKARBIE...!/

source: * WELL, WELL, WELL./
de: * GUT, GUT, GUT./
es_es: * BUENO, BUENO, BUENO./
fr: * VOILÀ, VOILÀ, VOILÀ./
it: * BENE, BENE, BENE./
pl: * WIĘC, WIĘC, WIĘC./

source: * WELLY WELL WELL./
de: * GUTI GUT GUT./
es_es: * BUENITO BUENO BUENO./
fr: * VOILÀ VOILI VOILÀ./
it: * BENE BENE BENISSIMO./
pl: * WIĘCEJ WIĘC WIĘC./

source: * WELL WELLY WELL WELL,& WELL WELL WELLY./
de: * GUT GUTI GUT GUT GUT & GUT GUTI./
es_es: * BUENO BUENITO BUENO BUENO,& BUENO BUENO BUENITO./
fr: * VOILI VOILI VOILÀ,& VOILÀ VOILI VOILOU./
it: * BEN BENE BENISSIMO,& BENE BENE BENISSIMISSIMO./
pl: * WIĘC WIĘCEJ WIĘC WIĘC,& WIĘCEJ WIĘC WIĘCEJ./

source: * YOU NEVER STEPPED ON A& GREEN TILE./
de: * DU BIST NIE AUF EINE GRÜNE & KACHEL GETRETEN./
es_es: * NO HAS PISADO NINGUNA BALDOSA& VERDE./
fr: * ON DIRAIT QUE TU AS& PU ÉVITER TOUTES LES& DALLES VERTES./
it: * NON HAI MAI TOCCATO UN& PANNELLO VERDE./
pl: * NIGDY NIE STANĄŁEŚ NA& ZIELONYM KAFLU./

source: * AND NOW YOU'RE GOING TO DIE./%%
de: * UND JETZT WIRST DU STERBEN./%%
es_es: * Y AHORA VAS A MORIR./%%
fr: * DOMMAGE, TU VAS QUAND MÊME& MOURIR./%%
it: * E ADESSO STAI PER MORIRE./%%
pl: * A TERAZ ZGINIESZ./%%

source: * CONGRATULATIONS!/
de: * GRATULATION!/
es_es: * ¡FELICIDADES!/
fr: * FÉLICITATIONS !/
it: * CONGRATULAZIONI!/
pl: * GRATULACJĘ!/

source: * YOU MADE IT THROUGH THE& PUZZLE!!!/
de: * DU HAST ES DURCH DAS RÄTSEL & GESCHAFFT!!!/
es_es: * ¡¡¡HAS ATRAVESADO EL PUZZLE!!!/
fr: * TU AS RÉUSSI À DÉJOUER& L'ÉNIGME !!!/
it: * HAI SUPERATO IL& PUZZLE!!!/
pl: * UDAŁO CI SIĘ PRZEJŚĆ ZAGADKĘ!!!/

source: * AND NOW, WITHOUT FURTHER ADO,& THE FLAMES WILL BE DEACTIVATED!/%%
de: * UND NUN, OHNE GROßE AUFREGUNG,& WERDEN DIE FLAMMEN DEAKTIVIERT!/%%
es_es: * ¡Y AHORA, SIN MÁS DILACIÓN,& LAS LLAMAS SE DESACTIVARÁN!/%%
fr: * AUSSI, SANS PLUS ATTENDRE,& LES FLAMMES VONT ÊTRE& DÉSACTIVÉES !/%%
it: * E ADESSO, SENZA ULTERIORE& INDUGIO, LE FIAMME SARANNO& DISATTIVATE!/%%
pl: * A TERAZ BEZ ZBĘDNYCH CEREGIELI,& MIOTACZE ZOSTANĄ DEAKTYWOWANE!/%%

source: * NO!&* MORE!&* FIRE!/
de: * KEIN!&* FEUER!&* MEHR!/
es_es: * ¡NO!&* ¡MÁS!&* ¡FUEGO!/
fr: * PLUS !&* DE !&* FLAMMES !/
it: * NON!&* PIÙ!&* FUOCO!/
pl: * KONIEC!&* Z OGNIEM!/

source: * ... BUT IT'S AS THE PHRASE& GOES./
de: * ... DOCH ES IST WIE DAS & SPRICHWORT SAGT./
es_es: * ... TAL Y COMO DICE LA FRASE./
fr: * ... MAIS COMME LE DIT& L'ADAGE./
it: * ... MA È COME DICE IL& PROVERBIO./
pl: * ... ALE JAK TO MÓWIĄ:/

source: * "OUT OF THE FIRE, AND INTO& THE FRYING PAN."/
de: * "VOM REGEN IN DIE TRAUFE."/
es_es: * "HUIR DE LA SARTÉN PARA CAER& EN LAS BRASAS."/
fr: * "DE CHARYBDE& EN SCIE SAUTEUSE"./
it: * "DALLA PADELLA, NELLA BRACE"./
pl: * "Z OGNIA NA PATELNIĘ."/

source: * THAT'S RIGHT, DARLING!/
de: * ES IST WAHR, LIEBLING!/
es_es: * ¡ASÍ ES, CARI!/
fr: * EH OUI, TRÉSOR !/
it: * PROPRIO COSÌ, TESORO!/
pl: * DOKŁADNIE, SKARBIE!/

source: * EVEN IF YOU MANAGE TO BEAT& THE HEAT.../
de: * SELBST WENN DU DIE HITZE & BESIEGEN KANNST.../
es_es: * AUNQUE CONSIGAS LIBRARTE DEL& FUEGO.../
fr: * MÊME SI L'ON PEUT DIRE QUE& TU AS VRAIMENT EU CHAUD.../
it: * ANCHE SE HAI SCONFITTO& IL CALORE.../
pl: * MIMO, ŻE POKONAŁAŚ CIEPŁO.../

source: * YOU'LL NEVER BE ABLE TO& WITHSTAND MY HOT METAL& BODY!/
de: * WIRST DU NIEMALS MEINEM HEIßEN& METALLKÖRPER WIEDERSTEHEN & KÖNNEN!/
es_es: * ¡NUNCA PODRÁS VENCER A ESTE& CUERPO METÁLICO Y CALIENTE!/
fr: * CE N'ÉTAIT RIEN À CÔTÉ DE& MON CORPS DE MÉTAL& FLAMBOYANT !/
it: * NON RIUSCIRAI MAI A& RESISTERE AL MIO CALDO& E METALLICO CORPO!/
pl: * NIGDY NIE PRZECIWSTAWISZ SIĘ& GORĄCU MOJEGO CIAŁA!/

source: * PREPARE YOURSELF FOR MY %%
de: * BEREITE DICH VOR FÜR MEIN %%
es_es: * PREPÁRATE PARA MÍ %%
fr: * PRÉPARE-TOI POUR MON %%
it: * PREPARATI PER IL MIO %%
pl: * PRZYGOTUJ SIĘ NA MÓJ %%

source: * Flames^1, deactivate!!/
de: * Flammen^1, deaktivieren!!/
es_es: * ¡¡Fuego,^1 desactívate!!/
fr: * Flammes^1, désactivation !!/
it: * Fiamme^1, disattivazione!!/
pl: * Płomienie^1, wyłączcie& się!!/

source: * THE HUMAN FINISHED THE PUZZLE./
de: * DER MENSCH HAT DAS RÄTSEL & GESCHAFFT./
es_es: * EL HUMANO HA TERMINADO EL& PUZZLE./
fr: * L'HUMAIN A DÉJÀ BOUCLÉ& MON ÉNIGME./
it: * L'UMANO HA COMPLETATO IL& PUZZLE./
pl: * CZŁOWIEK UKOŃCZYŁ ZAGADKĘ./

source: * I ALREADY TURNED OFF THE& FLAMES./
de: * ICH HABE BEREITS DIE FLAMMEN& ABGESCHALTET./
es_es: * YA HE APAGADO EL FUEGO./
fr: * J'AI DÉJÀ DÉSACTIVÉES& LES FLAMMES./
it: * HO GIÀ DISATTIVATO& LE FIAMME./
pl: * JUŻ JE WYŁĄCZYŁEM./

source: * IN FACT, I WAS ABOUT TO& FIGHT THE HUMAN./
de: * GENAUER GESAGT, ICH WAR DABEI & DEN MENSCHEN ZU BEKÄMPFEN./
es_es: * DE HECHO, AHORA MISMO IBA& A PELEAR CONTRA ÉL./
fr: * D'AILLEURS, JE M'APPRÊTAIS& JUSTEMENT À COMBATTRE& L'HUMAIN./
it: * INFATTI STAVO PER COMBATTERE& CONTRO L'UMANO./
pl: * TAK W SUMIE, JUŻ MIAŁEM ZAMIAR& ROZPOCZĄĆ WALKĘ Z CZŁOWIEKIEM./

source: * Wh-wh-what?&* TH-THAT puzzle?/
de: * Wa-wa-was?&* DI-DIESES Rätsel?/
es_es: * ¿Q-q-qué?&* ¿E-ESE puzzle?/
fr: * Qu-qu-quoi ?&* C-CETTE énigme ?/
it: * C-c-cosa?&* Q-QUEL puzzle?/
pl: * C-c-co?&* T-TĄ zagadkę?/

source: \E5* I mean, uhh.../
de: \E5* Ich meine, uhh.../
es_es: \E5* Quiero decir, uhh.../
fr: \E5* E-enfin j'veux dire,& euh.../
it: \E5* Voglio dire, uhh.../
pl: \E5* Znaczy, yyy.../

source: \E6* Great job!&* We've got him on& the ropes^1, now!/
de: \E6* Gut gemacht!&* Wir haben Ihn& am Haken!/
es_es: \E6* ¡Gran trabajo!&* ¡Lo tenemos contra las& cuerdas!/
fr: \E6* Bien joué !&* La balle est dans notre& camp^1, maintenant !/
it: \E6* Ottimo lavoro!&* È alle strette^1, ormai!/
pl: \E6* Dobra robota!&* Mamy go teraz jak& na dłoni!/

source: * ON THE ROPES^1?&* HA!/
de: * AM HAKEN^1?&* HA!/
es_es: * ¿CONTRA LAS CUERDAS?^1 &* ¡JA!/
fr: * DANS VOTRE CAMP ^1?&* HA !/
it: * ALLE STRETTE^1?&* HA!/
pl: * JAK NA DŁONI^1?&* HA!/

source: * I ONLY DEACTIVATED THE& FLAMES KNOWING THAT ALPHYS& WOULD HAVE ANYWAY./
de: * ICH HAB SIE NUR DEAKTIVIERT & WEIL ALPHYS SIE SOWIESO & DEAKTIVIERT HÄTTE./
es_es: * SÓLO HE DESACTIVADO LAS LLAMAS& PORQUE SABÍA QUE ALPHYS LO IBA& A HACER DE TODOS MODOS./
fr: * SI J'AI DÉSACTIVÉ LES FLAMMES,& C'EST PARCE QUE JE SAVAIS& QU'ALPHYS L'AURAIT FAIT./
it: * HO DISATTIVATO LE FIAMME& PERCHÉ SAPEVO CHE ALPHYS LE& AVREBBE DISATTIVATE COMUNQUE./
pl: * WYŁĄCZYŁEM PŁOMIENIE, BO& WIEDZIAŁEM, ŻE I TAK ALPHYS& TO ZROBI./

source: * ... NOW, WHERE WERE WE?/
de: * ... NUN, WO WAREN WIR?/
es_es: * ... AHORA, ¿DÓNDE ESTÁBAMOS?/
fr: * ... BON, OÙ EN ÉTAIS-JE ?/
it: * ... ORA, DOVE ERAVAMO RIMASTI?/
pl: * ... A TERAZ, NA CZYM TO MY...?/

source: * OH YES./
de: * OH JA./
es_es: * AH, SÍ./
fr: * AH OUI./
it: * OH GIUSTO./
pl: * A TAK./

source: * I WAS GOING TO ERADICATE& YOU!/%%
de: * ICH WAR DABEI DICH ZU & BESEITIGEN!/%%
es_es: * ¡IBA A EXTERMINARTE!/%%
fr: * J'ÉTAIS CENSÉ& T'ÉRADIQUER !/%%
it: * STAVO PER ELIMINARTI!/%%
pl: * MIAŁEM CIĘ ZLIKWIDOWAĆ!/%%

source: * NO!/%%
de: * NEIN!/%%
fr: * NON !/%%
pl: * NIE!/%%

source: * (No point in giving it an& umbrella now.)/%%
de: * (Es macht keinen Sinn^1, ihm& jetzt einen Regenschirm& zu geben.)/%%
es_es: * (No hay por qué darle un& paraguas ahora.)/%%
fr: * (Plus besoin de lui donner& de parapluie, à présent.)/%%
it: * (Non ha senso dargli& un ombrello ora.)/%%
pl: * (Nie ma już sensu dawać& mu parasol.)/%%

source: i'm&fine,&thanks.
de: Mir geht&es gut,&Danke.
es_es: estoy&bien,&gracias.
fr: je vais&bien,&merci.
it: sto&bene,&grazie.
pl: jest w&porządku,&dzięki.

source: just&pluggin&along...
de: ich&bin&zufrieden&...
es_es: por&aquí&voy...
fr: je traîne&juste&dans le&coin...
it: tutto a&posto...
pl: jakoś&daję&radę...

source: oh, i'm&REAL&funny.
de: oh, ich&bin SEHR&witzig.
es_es: oh, soy&MUY di-&vertido.
fr: oh, je&suis&VRAIMENT&marrant.
it: oh, sono&un VERO&spasso.
pl: oh,&jestem&BARDZO&śmieszny.

source: go&ahead,&do it.
de: nur zu,&versuch&es.
es_es: adelante,&hazlo.
fr: vas-y,&fais-le.
it: avanti,&fa'&pure.
pl: no&śmiało,&zrób to.

source: i'd just&weigh&you&down.
de: Ich&bin nur&eine&Bürde.
es_es: te&estoy&retra-&sando.
fr: je ne&ferai&que te&gêner.
it: sarei&solo&un peso.
pl: tylko&bym cię&odciążył.

source: let me&try...
de: lass es&mich&versuchen&...
es_es: déjame&probar&...
fr: laisse-&moi&essayer..
it: ci&provo...
pl: daj mi&spróbo-&wać...

source: i knew&it...
de: ich&wusste&es...
es_es: lo&sabía...
fr: je le&savais...
it: ecco...
pl: wiedzia&łem...

source: oh&no...
de: oh&nein&...
fr: oh&non...
pl: o&nie...

source: oh&gee...
de: oh&je...
es_es: oh&dios...
fr: oh&zut...
it: oh&cavolo...
pl: o&jezu...

source: umm... you do&know you cant&kill ghosts, right?/
de: ähm... du weißt,&dass du keine&geister töten&kannst,richtig?/
es_es: emm... sabes que&no puedes matar&fantasmas, ¿verdad?/
fr: euh... tu sais que tu&ne peux pas tuer les&fantômes, non ?/
it: ehm... lo sai che&non puoi uccidere&i fantasmi, vero?/
pl: umm... wiesz&że nie możesz&zabić ducha, tak?/

source: we're sorta&incorporeal and&all/
de: wir sind&körperlos&und so./
es_es: somos un tanto&incorporeos&y eso./
fr: vu qu'ils sont&immatériels et&tout/
it: siamo come&dire incorporei&ecc./
pl: jesteśmy trochę&bezcieleśni&i w ogóle/

source: i was just&lowering my hp&because i didnt&want to be rude/
de: ich habe nur&meine HP&gesenkt um nicht&unhöflich zu sein./
es_es: sólo bajaba mis&ps para no&parecer&maleducado/
fr: je baissais&juste mes&pv pour ne pas&te vexer/
it: stavo solo&abbassando i ps&per non&sembrare scortese/
pl: zmniejszałem&po prostu moje&hp bo nie chciałem&być nieuprzejmy/

source: sorry..^1.&i just made this&more awkward.../
de: entschuldige..^1.&ich habe es nur&noch peinlicher&gemacht.../
es_es: lo siento...^1 &creo que lo he&hecho más&incómodo.../
fr: désolé..^1.&j'ai juste rendu&ça encore&plus gênant.../
it: scusa..^1.&ho solo peggiorato&la situazione.../
pl: sorry..^1.&stało się to&jeszcze bardziej&dziwaczne.../

source: pretend you beat& me.../
de: gib einfach vor,&du hättest mich&besiegt.../
es_es: pretende que me&has ganado.../
fr: fais comme si&tu m'avais battu.../
it: fa' come se mi& avessi battuto.../
pl: uznaj że mnie& pokonałeś.../

source: ooooooooo^1o%%
es_es: oooooooooo^1 %%
fr: oooooouu^1uh%%
it: uuuuuuuuu^1u%%

source: * Napstablook is staring into& the distance.
de: * Napstablook starrt& in die Ferne.
es_es: * Napstablook mira al horizonte.
fr: * Napstablook regarde au loin.
it: * Napstablook fissa& il vuoto.
pl: * Napstablook wpatruje się w dal.

source: * Napstablook is wishing they& weren't here.
de: * Napstablook wünscht sich& es wäre nicht hier.
es_es: * Napstablook desearía no estar& aquí.
fr: * Napstablook aimerait être autre& part.
it: * Napstablook vorrebbe& essere altrove.
pl: * Napstablook życzy, żeby go tu& nie było.

source: * Napstablook is pretending to& sleep.
de: * Napstablook gibt vor,& zu schlafen.
es_es: * Napstablook finge dormir.
fr: * Napstablook fait semblant de& dormir.
it: * Napstablook fa finta& di dormire.
pl: * Napstablook udaje, że śpi.

source: * The faint odor of ectoplasm& permeates the vicinity.
de: * Der schwache Geruch von& Ektoplasma erfüllt& die Gegend.
es_es: * El leve olor a ectoplasma& permea los alrededores.
fr: * Une légère odeur d'ectoplasme& s'immisce autour de vous.
it: * Si diffonde in giro un fiacco& odore di ectoplasma.
pl: * Słaby odór ektoplazmy& przenika w pobliżu.

source: * Napstablook looks just a& little bit better.
de: * Napstablook sieht ein& wenig munterer aus.
es_es: * Napstablook parece estar un& poquito mejor.
fr: * Napstablook a l'air d'aller un& tout petit peu mieux.
it: * Napstablook sembra& stare un pochino meglio.
pl: * Napstablook wygląda nieco& lepiej.

source: * Cheering seems to have& improved Napstablook's& mood again.
de: * Das Jubeln hat& Napstablooks Stimmung& weiter gesteigert.
es_es: * Animarle parece haber mejorado& el humor de Napstablook.
fr: * Les encouragements semblent& avoir amélioré l'humeur de& Napstablook une fois de plus.
it: * I tuoi incoraggiamenti& sembrano avergli& migliorato l'umore.
pl: * Pocieszanie widocznie& poprawiło nastrój Napstablooka& po raz kolejny.

source: * NAPSTABLOOK - ATK 10 DEF 10&* This monster doesn't seem to& have a sense of humor.../^
de: * NAPSTABLOOK - ATK 10 DEF 10&* Dieses Monster scheint keinen& Sinn für Humor zu haben.../^
es_es: * NAPSTABLOOK - ATQ 10 DEF 10&* Este monstruo no parece tener& sentido del humor.../^
fr: * NAPSTABLOOK - ATQ 10 DÉF 10&* Ce monstre semble dépourvu de& sens de l'humour.../^
it: * NAPSTABLOOK - ATT 10 DIF 10&* Sembra che gli manchi il& senso dell'umorismo.../^
pl: * NAPSTABLOOK - ATK 10 DEF 10&* Ten potwór nie wygląda, jakby& miał poczucie humoru.../^

source: * NAPSTABLOOK - ATK 10 DEF 10&* Missed the memo and is the& same difficulty as normal./^
de: * NAPSTABLOOK - ATK 10 DEF 10&* Hat die Notiz übersehen und& ist so schwer wie immer./^
es_es: * NAPSTABLOOK - ATQ 10 DEF 10&* Nadie le avisó y sigue con& la misma dificultad./^
fr: * NAPSTABLOOK - ATQ 10 DÉF 10&* Personne ne l'a prévenu, il a& sa difficulté habituelle./^
it: * NAPSTABLOOK - ATT 10 DIF 10&* Si è perso la notifica ed& è alla solita difficoltà./^
pl: * NAPSTABLOOK - ATK 10 DEF 10&* Zgubił notatki i jest& tak samo trudny jak wcześniej./^

source: * You give Napstablook a& cruel look./^
de: * Du wirfst Napstablook einen& eiskalten Blick zu./^
es_es: * Miras a Napstablook de forma& cruel./^
fr: * Vous lancez un regard cruel& à Napstablook./^
it: * Dai un'occhiataccia& a Napstablook./^
pl: * Okryłeś Napstablooka srogim& wzrokiem./^

source: * You try to console& Napstablook.../^
de: * Du versuchst Napstablook& zu trösten.../^
es_es: * Intentas consolar a& Napstablook.../^
fr: * Vous essayez de consoler& Napstablook.../^
it: * Cerchi di consolare& Napstablook.../^
pl: * Spróbowałeś pocieszyć& Napstablooka.../^

source: * You gave Napstablook a& patient smile./^
de: * Du schenkst Napstablook ein& freundliches Lächeln./^
es_es: * Sonríes pacientemente a& Napstablook./^
fr: * Vous souriez patiemment& à Napstablook./^
it: * Hai fatto un sorriso& paziente a Napstablook./^
pl: * Obdarzyłeś Napstablooka& spokojnym uśmiechem./^

source: * You told Napstablook a& little joke./^
de: * Du erzählst Napstablook einen& einfachen Witz./^
es_es: * Le cuentas un pequeño& chiste a Napstablook./^
fr: * Vous racontez une petite& blague à Napstablook./^
it: * Hai detto una battutina& a Napstablook./^
pl: * Opowiedziałeś Napstablookowi& drobny żart./^

source: * Napstablook wants to& show you something./^
de: * Napstablook möchte dir& etwas zeigen./^
es_es: * Napstablook quiere enseñarte& algo./^
fr: * Napstablook veut vous& montrer quelque chose./^
it: * Napstablook vuole& mostrarti una cosa./^
pl: * Napstablook chciałby ci coś& pokazać./^

source: * i usually come to the& RUINS because there's& nobody around.../
de: * normalerweise besuche& ich die RUINEN, weil& hier nie jemand ist.../
es_es: * a veces vengo a las RUINAS& porque por aquí no hay nadie.../
fr: * j'ai l'habitude d'aller& dans les RUINES parce qu'il& n'y a personne aux alentours.../
it: * di solito vengo& nelle ROVINE perché non& c'è nessuno in giro.../
pl: * zwykle przychodze do& RUIN bo nikogo nie& ma w pobliżu.../

source: * but today i met somebody& nice.../
de: * aber heute habe ich& eine nette person& getroffen.../
es_es: * pero hoy he conocido a& alguien simpático.../
fr: * mais aujourd'hui j'ai rencontré& quelqu'un de vraiment gentil.../
it: * ma oggi ho trovato& qualcuno di gentile.../
pl: * ale dziś spotkałem& kogoś miłego.../

source: * oh^1, i'm rambling again/
de: * oh^1, ich schweife& wieder ab./
es_es: * oh,^1 ya me estoy yendo& por las ramas/
fr: * oh^1, je suis encore en train& de divaguer/
it: * oh^1, sto blaterando/
pl: * oh^1, zaś się rozgaduję/

source: * i'll get out of your way/%%
de: * ich bin dann mal weg./%%
es_es: * me quitaré de en medio/%%
fr: * je vais m'écarter de ton chemin/%%
it: * mi levo dai piedi/%%
pl: * zchodzę ci z drogi/%%

source: * i fell down a hole...&* now i cant get up.../
de: * ich bin durch ein& loch gefallen und& komme nicht zurück.../
es_es: * me he caído por un agujero...&* y ahora no puedo levantarme.../
fr: * je suis tombé dans un trou...&* maintenant je ne peux plus& me relever.../
it: * sono caduto in un buco...&* non riesco ad alzarmi.../
pl: * spadłem do dziury...&* teraz nie mogę z niej wyjść.../

source: * go on without me.../
de: * geh ohne mich weiter.../
es_es: * continúa sin mí.../
fr: * pars sans moi.../
it: * continua senza di me.../
pl: * idź beze mnie.../

source: * wait^1, ghosts can fly^1,& can't they.../
de: * warte^1, geister können^1,& schweben^1, nicht wahr.../
es_es: * espera,^1 los fantasmas podemos& volar,^1 ¿no...?/
fr: * attends^1, les fantômes& peuvent voler^1, si& je me trompe pas.../
it: * aspetta^1, gli spettri volano^1,& o sbaglio.../
pl: * czekaj^1, duchy mogą latać^1,& co nie.../

source: * oh well.../%%
de: * na dann.../%%
es_es: * oh, bueno.../%%
fr: * bon ben.../%%
it: * ah beh.../%%
pl: * no cóż.../%%

source: * i'm..^1. working on a mix cd..^1.&* make yourself at home...?/%%
de: * ich..^1. arbeite an einer mix-cd^1.&* fühl dich wie zuhause...?/%%
es_es: * estoy...^1 trabajando en un cd& de mezclas...^1 &* ¿sientete como en casa...?/%%
fr: * je..^1. travaille sur une& compil' musicale..^1.&* fais comme chez toi...?/%%
it: * sto..^1. lavorando su un disco& di remix..^1.&* fa come se fossi a casa tua...?/%%
pl: * ja..^1. pracuję nad składanką..^1.&* czuj się jak u siebie...?/%%

source: * uh^1, do you wanna..^1.&* listen to some tunes.../
de: * äh^1, möchtest du..^1.&* dir einige Songs& anhören.../
es_es: * eh,^1 quieres...^1 &* ¿escuchar algunas canciones...?/
fr: * euh^1, est-ce que tu..^1.&* veux écouter un peu& de musique.../
it: * uh^1, ti va di..^1.&* sentire qualche traccia.../
pl: * em^1, chciałbyś..^1.&* posłuchać trochę nut.../

source: * or something.../%%
de: * oder so.../%%
es_es: * ¿o algo...?/%%
fr: * ou quelque chose comme ça.../%%
it: * o qualcosa del genere.../%%
pl: * czy coś.../%%

source: * uhhhh..^1.&* i'm gonna keep working& on that mix cd./%%
de: * ähhhmm..^1.&* ich arbeite weiterhin an& einer mix-cd./%%
es_es: * ehhhh...^1 &* voy a seguir trabajando en ese& cd de mezclas./%%
fr: * euuh..^1. je vais essayer de& peaufiner ce CD./%%
it: * uhhhh..^1.&* continuerò a lavorare su quel& disco di remix./%%
pl: * yyyyy..^1.&* będę dalej robił tą& składankę muzyczną./%%

source: * i've almost got a mix cd& finished for my scary& neighbor.../
de: * die mix-cd für meine& gruseligen nachbarin ist& fast fertig.../
es_es: * ya casi he terminado el cd de& mezclas que dan miedo,& para mi vecina.../
fr: * j'ai presque fini de faire& un mix audio pour ma& voisine effrayante.../
it: * ho quasi finito il disco di& remix per il mio vicino& pauroso.../
pl: * już prawie skończyłem& składankę dla mojego& strasznego sąsiada.../

source: * it's 74 minutes of people& screaming their signature& wrestling moves/
de: * 74 minuten von leuten^1, die& ihre standard-wrestling-moves& herausplärren./
es_es: * son 74 minutos de gente& gritando sus movimientos& característicos de lucha libre/
fr: * ça consiste en 74 minutes de& gens qui crient des noms de& prises de catch/
it: * sono 74 minuti di gente che& urla le proprie mosse speciali& di wrestling/
pl: * 74 minuty ludzi wydających& swoje okrzyki wrestlingowe./

source: * but they're all autotuned^1.&* i hope she likes it/%%
de: * aber sie sind alle mit& autotune^1.&* hoffentlich mag sie es./%%
es_es: * pero todos están en autotune.^1 &* espero que le guste/%%
fr: * mais tous passés à l'autotune^1.&* j'espère qu'elle va aimer/%%
it: * ma sono tutte modificate con& autotune^1.&* spero che le piacciano/%%
pl: * ale wszystkie mają korekcję& wysokości dźwięku^1.&* mam nadzieję, że to polubi/%%
