Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: I BET IT WAS&THAT VERY FAMOUS&ROYAL GUARDSMAN!/
de: ICH WETTE ES WAR DIESE&WIRKLICH SEHR BERÜHMTE&KÖNIGSWACHE!/
es_es: ¡APUESTO A QUE HA SIDO&ESE GUARDIA REAL TAN&FAMOSO!/
fr: JE PARIE QUE&C'ÉTAIT UN GARDE&ROYAL TRÈS CÉLÈBRE !/
it: SCOMMETTO CHE È&STATO UN FAMOSISSIMO&SOLDATO REALE!/
pl: ZAŁOŻYŁBYM SIĘ, ŻE&TO TEN SŁAWNY&KRÓLEWSKI STRAŻNIK!/

source: (NOTE: NOT YET A&VERY FAMOUS&ROYAL GUARDSMAN^1.)/%%
de: (NOTIZ: NICHT GANZ SO&BERÜHMTE KÖNIGSWACHE^1.)/%%
es_es: (NOTA: AÚN NO&SOY UN GUARDIA&REAL MUY FAMOSO.)/%%
fr: (NOTE : UN GARDE&ROYAL PAS ENCORE&TRÈS CÉLÈBRE.^1)/%%
it: (NOTA: NON ANCORA&UN FAMOSISSIMO&SOLDATO REALE^1.)/%%
pl: (NOTA: JESZCZE NIE&TAK BARDZO SŁAWNY&KRÓLEWSKI STRAŻNIK^1.)/%%

source: (NOTE: NOT YET A&VERY FAMOUS&ROYAL GUARDSMAN^1.)/
de: (NOTIZ: NICHT GANZ SO&BERÜHMTE KÖNIGSWACHE^1.)/
es_es: (NOTA: AÚN NO&SOY UN GUARDIA&REAL MUY FAMOSO.)/
fr: (NOTE : UN GARDE&ROYAL PAS ENCORE&TRÈS CÉLÈBRE.^1)/
it: (NOTA: NON ANCORA&UN FAMOSISSIMO&SOLDATO REALE^1.)/
pl: (NOTA: JESZCZE NIE&TAK BARDZO SŁAWNY&KRÓLEWSKI STRAŻNIK^1.)/

source: (UPDATE: AM I A&ROYAL GUARDSMAN&YET???)/%%
de: (UPDATE: BIN ICH JETZT&EINE KÖNIGSWACHE???)/%%
es_es: (ACTUALIZACIÓN:&¿¿¿SOY YA UN&GUARDIA REAL???)/%%
fr: (MISE À JOUR : SERAI-JE&BIENTÔT UN GARDE&ROYAL ???)/%%
it: (AGGIORNAMENTO:&SONO GIÀ DIVENTATO&UN SOLDATO REALE???)/%%
pl: (UPDATE: CZY JESTEM&JESZCZE KRÓLEWSKIM&STRAŻNIKIEM???)/%%

source: * These instructions& are written in& chicken scratch./%%
de: * Die Anweisungen wurden& hin-gekritzelt./%%
es_es: * Estas instrucciones están& escritas con una letra& ilegible./%%
fr: * Ces instructions sont écrites& en patte de mouche./%%
it: * Le istruzioni sono& scritte con degli& scarabocchi./%%
pl: * Te instrukcje& ktoś napisał jak& kura pazurem./%%

source: THE INTERNET^1!&I'M QUITE&POPULAR THERE./
de: DAS INTERNET^1!&ICH BIN DORT&ZIEMLICH BELIEBT./
es_es: ¡INTERNET!^1 &SOY BASTANTE&POPULAR AHÍ./
fr: L'INTERNET ^1! J'Y&SUIS PLUTÔT &POPULAIRE./
it: INTERNET^1!&SONO PIUTTOSTO&POPOLARE LÌ./
pl: INTERNET^1!&JESTEM TAM&DOŚĆ POPULARNY!/

source: I'M JUST A&DOZEN AWAY.../
de: NUR NOCH EIN&DUTZEND.../
es_es: SÓLO ME FALTAN&DOCE SEGUIDORES.../
fr: JUSTE UNE DOUZAINE&DE PLUS ET.../
it: ME NE MANCANO&UNA DOZZINA.../
pl: JESZCZE TYLKO&TUZIN.../

source: FROM A DOUBLE&DIGIT FOLLOWER&COUNT!/
de: UND ICH HABE EINE&ZWEISTELLIGE&FOLLOWER-ZAHL!/
es_es: ¡PARA ALCANZAR&UN NÚMERO DE&DOS CIFRAS!/
fr: J'AURAI UNE DIZAINE&D'ABONNÉS !/
it: PER AVERE UN NUMERO&A DUE CIFRE DI&GENTE CHE MI SEGUE!/
pl: I BĘDĘ MIAŁ&DWUCYFROWĄ LICZBĘ&OSÓB ŚLEDZĄCYCH!/

source: \E3OF COURSE^1, FAME&HAS A STEEP&PRICE./
de: \E3NATÜRLICH HAT FAME&EINEN HOHEN PREIS./
es_es: \E3POR SUPUESTO,^1 DEBO&PAGAR EL PRECIO&DE LA FAMA./
fr: \E3HÉLAS^1, IMPOSSIBLE &D'ÉCHAPPER À LA RAN&-ÇON DE LA GLOIRE./
it: \E3OVVIAMENTE^1, IL&SUCCESSO HA UN&CARO PREZZO./
pl: \E3OCZYWIŚCIE SŁAWA&MA SWOJĄ CENĘ./

source: \E1A JEALOUS TROLL&HAS BESIEGED MY&ONLINE PERSONA./
de: \E1EIN NEIDISCHER TROLL&BELAGERT MEIN&ONLINE-PROFIL./
es_es: \E1UN TROLL CELOSO&ESTÁ ACOSANDO A&MI PERSONA ONLINE./
fr: \E1CES DERNIERS TEMPS,&UN TROLL JALOUX ME&HARCÈLE EN LIGNE./
it: \E1UN TROLL GELOSO&HA ASSEDIATO IL MIO&ACCOUNT ONLINE./
pl: \E1JAKIŚ ZAZDROSNY&ŚMIESZEK ATAKUJE&MOJĄ PERSONĘ./

source: ALWAYS SENDING&ME BAD PUNS IN&A GOOFY FONT.../%%/
de: ER SENDET MIR IMMER&SCHLECHTE WITZE IN&EINEM DOOFEN FONT.../%%/
es_es: ENVIÁNDOME CHISTES&MALOS CON UNA&LETRA RIDÍCULA.../%%/
fr: IL M'ENVOIE SOUVENT&DES BLAGUES IDIOTES&EN MINUSCULE.../%%
it: MI MANDA SEMPRE&GIOCHI DI PAROLE&IN UN FONT SCEMO.../%%/
pl: CAŁY CZAS WYSYŁA&MI KIEPSKIE ŻARTY W&GŁUPIEJ CZCIONCE.../%%/

source: * (The computer's internet& browser is opened to& a social media site.)/%%
de: * (Der Internetbrowser ist offen& und zeigt eine Social-Media& Seite.)/%%
es_es: * (El navegador de internet del& ordenador está abierto en una& red social.)/%%
fr: * (Une page de réseau social& est ouverte sur l'écran& de l'ordinateur.)/%%
it: * (Il browser del computer& è aperto su un& social network.)/%%
pl: * (Przeglądarka na komputerze& jest otwarta na portalu& społecznościowym.)/%%

source: * (The computer's internet& browser is opened to& a music-sharing forum.)/%%
de: * (Der Internetbrowser& ist offen und zeigt ein& Musikforum an.)/%%
es_es: * (El navegador de internet del& ordenador está abierto en un& foro para compartir música.)/%%
fr: * (Une page de forum pour parta-& ger de la musique est ouverte& sur l'écran de l'ordinateur.)/%%
it: * (Il browser del computer& è aperto su un forum di& condivisione di musica.)/%%
pl: * (Przeglądarka na komputerze& jest otwarta na forum o& tematyce muzycznej.)/%%

source: * (Looks like this dog makes& a lot of bad posts& on-line.)/
de: * (Es scheint^1, dieser Hund& verfasst eine Menge& üble Beiträge.)/
es_es: * (Parece que este perro hace& muchas publicaciones malas& on-line.)/
fr: * (On dirait que ce chien passe& beaucoup de temps à poster& des choses stupides en ligne.)/
it: * (Sembra che questo cane& scriva un sacco di pessimi& post online.)/
pl: * (Wygląda na to, że pies pisze& bardzo dużo negatywnych postów& przez internet.)/

source: * (Text to speech is on.)/
de: * (Text to speech ist& eingeschaltet.)/
es_es: * (El texto-a-voz está& encendido.)/
fr: * (L'ordinateur semble disposer& d'une fonction de& reconnaissance vocale.)/
it: * (Il riconoscimento vocale è& acceso.)/
pl: * (Jest włączony konwerter mowy& na tekst.)/

source: * (Seems like the dog barks^1,& and it translates to these& bad posts.)/
de: * (Es scheint^1, der Hund kläfft^1,& und es wird zu diesen üblen& Beiträgen übersetzt.)/
es_es: * (Parece que el perro ladra,^1 & y se traduce a esas& publicaciones malas.)/
fr: * (Quand le chien aboie^1, il& transcrit ses aboiements pour& en faire des choses stupides.)/
it: * (Sembra che il cane abbai^1,& e il tutto venga tradotto & in questi pessimi messaggi.)/
pl: * (Wygląda na to, że pies& szczeka^1, a program to tłumaczy& na negatywne posty.)/

source: * (It doesn't really know what& it's saying.)/
de: * (Er weiß nicht wirklich^1,& was er sagt.)/
es_es: * (La verdad es que no sabe lo& que está diciendo.)/
fr: * (Il n'a pas vraiment l'air& de savoir ce qu'il raconte.)/
it: * (Non sa molto bene quello& che sta dicendo.)/
pl: * (Nie ma nawet pojęcia o czym& mówi.)/

source: * (Seems like most bad posts& on-line^1, are actually this& dog.)/
de: * (Die meisten Beiträge^1, sind& von diesem Hund.)/
es_es: * (Parece que la mayoría de las& publicaciones malas on-line,^1 & son de este perro.)/
fr: * (On dirait que la majorité des& choses stupides sur l'internet& viennent en fait de ce chien.)/
it: * (Sembra che molti pessimi post& su internet^1, siano in realtà& di questo cane.)/
pl: * (Wygląda na to, że większość& negatywnych postów jest& autorstwa tego właśnie psa.)/

source: * (Thinking about this...^1)&* (Brings you relief.)/%%
de: * (Darüber nachzudenken...^1)&* (Erleichtert dich.)/%%
es_es: * (Pensar en esto...)^1 &* (Te alivia.)/%%
fr: * (Savoir cela...^1)&* (Vous soulage grandement.)/%%
it: * (Pensare a questo...^1)&* (Ti fa stare meglio.)/%%
pl: * (Tak teraz o tym myśląc...^1)&* (Trochę ci ulżyło.)/%%

source: * (You touch the couch.^1)&* (It makes a jangling sound.)/
de: * (Du berührst das Sofa.^1)&* (Es macht ein polterndes& Geräusch.)/
es_es: * (Tocas el sofá.)^1 &* (Hace un sonido tintineante.)/
fr: * (Vous appuyez sur le canapé.^1)&* (Vous entendez un cliquètement& métallique.)/
it: * (Tocchi il divano.^1)&* (Emette un tintinnio.)/
pl: * (Włożyłeś rękę w kanapę.^1)&* (Słyszysz brzęczenie.)/

source: * (You find a bunch of loose& coins inside the couch...)/
de: * (Du findest einige& Münzen in dem Sofa...)/
es_es: * (Encuentras un montón de& monedas sueltas dentro& del sofá...)/
fr: * (Quelqu'un a laissé tomber de& l'argent entre les plis...)/
it: * (Trovi un po' di monete& sparse dentro al divano...)/
pl: * (Znalazłeś trochę zgubionych& monet wewnątrz kanapy...)/

source: * (You got 20G.)/%%
de: * (Du erhältst 20G.)/%%
es_es: * (Has conseguido 20 de oro.)/%%
fr: * (Vous obtenez 20PO.)/%%
it: * (Ricevi 20G.)/%%
pl: * (Otrzymałeś 20ZŁ.)/%%

source: * (It's a saggy old couch.)/%%
de: * (Es ist ein altes^1,& durchgelegenes Sofa.)/%%
es_es: * (Es un sofá viejo y blando.)/%%
fr: * (C'est un canapé tout& affaissé.)/%%
it: * (È un divano flaccido.)/%%
pl: * (Sflaczała, stara kanapa.)/%%

source: DATING^1 START!^5 %%
de: DATE^1 BEGINNT!^5 %%
es_es: ¡QUE EMPIECE^1 LA CITA!^5 %%
fr: DÉBUT^1 DU RENCARD !^5 %%
it: VIA^1 APPUNTAMENTO!^5 %%
pl: RANDKA^1 ROZPOCZĘTA!^5 %%

source: HANGOUT^1 START!^5 %%
de: TREFFEN^1 BEGINNT!^5 %%
es_es: ¡QUE EMPIECE^1 LA QUEDADA!^5 %%
fr: DÉBUT DU...^1 TRAÎNAGE ?^5 %%
it: VIA^1 INCONTRO!^5 %%
pl: SPOTKANIE^1 ROZPOCZĘTE!^5 %%

source: HERE WE ARE!^1!&ON OUR DATE!!/
de: DA WÄREN WIR!^1!&UNSER DATE!!/
es_es: ¡¡AQUÍ ESTAMOS!!^1 &¡¡SALIENDO!!/
fr: ET VOILÀ !^1!ON A&NOTRE RENCARD !!/
it: ECCOCI QUA!^1!&ALL'APPUNTAMENTO!!/

source: HERE WE ARE!^1!&HANGING OUT!!/
de: DA WÄREN WIR!^1!&HÄNGEN WIR AB!!/
es_es: ¡¡AQUÍ ESTAMOS!!^1 &¡¡PASANDO EL&RATO!!/
fr: ET VOILÀ !^1!&ON TRAÎNE&ENSEMBLE !!/
it: ECCOCI QUA!^1!&A FREQUENTARCI!/

source: \E3I'VE ACTUALLY&NEVER DONE THIS&BEFORE./
de: \E3ICH HABE DAS&NOCH NIE ZUVOR&GEMACHT./
es_es: \E3ES LA PRIMERA&VEZ QUE HAGO&ESTO./
fr: \E3JE N'AI JAMAIS&FAIT ÇA AVANT&AUJOURD'HUI./
it: \E3IN REALTÀ NON&HO MAI FATTO&NULLA DI SIMILE&PRIMA D'ORA./
pl: \E3TAK W SUMIE&NIGDY TEGO&NIE ROBIŁEM./

source: \E0BUT DON'T WORRY!!!/
de: \E0ABER KEINE&SORGE!!!/
es_es: \E0¡¡¡PERO NO&PASA NADA!!!/
fr: \E0MAIS PAS&D'INQUIÉTUDE !!/
it: \E0MA NIENTE&PAURA!!!/
pl: \E0ALE NIE MARTW&SIĘ!!!/

source: YOU CAN'T SPELL&'PREPARED' WITHOUT&SEVERAL LETTERS&FROM MY NAME!!!/%%
de: PLANUNG KANN&MAN NICHT OHNE&BUCHSTABEN MEINES&NAMENS SAGEN!!!/%%
es_es: ¡¡¡YA QUE&"PREPARADO" USA&VARIAS LETRAS&DE MI NOMBRE!!!/%%
fr: ON N'ÉCRIT PAS&"PRÉPARÉ" SANS&PLUSIEURS LETTRES&DE MON NOM !!!/%%
it: NON PUOI DIRE&'PREPARATO' SENZA&DIRE MOLTE LETTE-&RE DEL MIO NOME!!!/%%
pl: NIE MOŻNA RZEC&'PRZYGOTOWANY'&BEZ KILKU LITER&Z MOJEGO IMIENIA!!!/%%

source: I SNAGGED AN&OFFICIAL&DATING RULEBOOK&FROM THE LIBRARY!/
de: ICH HABE EIN&OFFIZIELES&DATING-BUCH VON&DER BIBLIOTHEK!!/
es_es: ¡HE PILLADO UN&LIBRO DE CITAS&OFICIAL DE LA&BIBLIOTECA!/
fr: J'AI EMPRUNTÉ UN&AUTHENTIQUE GUIDE&DU RENCARD&À LA BIBLIOTHÈQUE!/
it: HO RIMEDIATO UNA&GUIDA UFFICIALE&PER APPUNTAMENTI&DALLA BIBLIOTECA!/

source: I SNAGGED AN&OFFICIAL&HANGOUT GUIDEBOOK&FROM THE LIBRARY!/
de: ICH HABE EIN&OFFIZIELES&ABHÄNG-REGELBUCH&DER BIBLIOTHEK!!/
es_es: ¡HE PILLADO UN&LIBRO DE QUEDADAS&OFICIAL DE LA&BIBLIOTECA!/
fr: J'AI EMPRUNTÉ UN&AUTHENTIQUE GUIDE&DU TRAÎNAGE AMICAL&À LA BIBLIOTHÈQUE!/
it: HO RIMEDIATO UNA&GUIDA UFFICIALE&PER INCONTRI&DALLA BIBLIOTECA!/

source: WE'RE READY TO&HAVE A GREAT&TIME!/
de: WIR WERDEN&EINE TOLLE&ZEIT HABEN!/
es_es: ¡ESTAMOS&LISTOS PARA&PASARLO GENIAL!/
fr: ON VA S'ÉCLATER !/
it: SIAMO PRONTI&PER DIVERTIRCI&ALLA GRANDE!/
pl: JESTEŚMY GOTOWI&BY MIŁO SPĘDZIĆ&CZAS!/

source: LET'S SEE.../
de: LASS MAL SEHEN.../
es_es: VEAMOS.../
fr: VOYONS VOIR.../
it: VEDIAMO.../
pl: ZOBACZMY.../

source: \XSTEP ONE..^1. PRESS&THE [ C ] KEY ON&YOUR KEYBOARD FOR&"\RDATING HUD\X."/
de: \XSCHRITT 1..^1. DRÜCKE&DIE [ C ] TASTE&FÜR EINEN&"\RDATING HUD\X."/
es_es: \XPASO UNO...^1 PULSA&LA TECLA [C] EN TU&TECLADO PARA VER&EL "\RHUD DE CITAS\X"./
fr: \XÉTAPE UNE..^1. AP-&PUYEZ SUR [ C ]&POUR AFFICHER&\RL'ÉCRAN DE RENCARD\X./
it: \XPUNTO UNO..^1. PREMI&\*C PER FAR&COMPARIRE LE&"\RINFO APPUNTAM.\X."/

source: \XSTEP ONE..^1. PRESS&THE [ C ] KEY ON&YOUR KEYBOARD FOR&"\RFRIENDSHIP HUD\X."/
de: \XSCHRITT 1..^1. DRÜCKE&DIE [ C ] TASTE&FÜR EINEN&"\RFREUNDSCHAFT HUD\X."/
es_es: \XPASO UNO...^1 PULSA&LA TECLA [C] EN TU&TECLADO PARA VER&EL "\RHUD AMISTAD\X"./
fr: \XÉTAPE UNE..^1. AP-&PUYEZ SUR [ C ]&POUR AFFICHER&\RL'ÉCRAN D'AMITIÉ\X./
it: \XPUNTO UNO..^1. PREMI&\*C PER FAR&COMPARIRE LE&"\RINFO AMICIZIA\X."/

source: \XSTEP ONE..^1. PRESS&YOUR CONTROLLER'S&\*C BUTTON FOR&"\RDATING HUD\X."/
de: \XSCHRITT 1..^1. DRÜCKE&DEN \*C BUTTON FÜR&EINEN "\RDATING HUD\X."/
fr: \XÉTAPE UNE..^1. AP-&PUYEZ SUR \*C &POUR AFFICHER&\RL'ÉCRAN DE RENCARD\X./
it: \XPUNTO UNO..^1. PREMI&[ C ] PER FAR&COMPARIRE LE&"\RINFO APPUNTAM.\X."/

source: \XSTEP ONE..^1. PRESS&YOUR CONTROLLER'S&\*C BUTTON FOR&"\RFRIENDSHIP HUD\X."/
de: \XSCHRITT 1..^1. DRÜCKE&DEN \*C BUTTON FÜR&EINEN "\RFREUNDES-HUD\X."/
fr: \XÉTAPE UNE..^1. AP-&PUYEZ SUR \*C &POUR AFFICHER&\RL'ÉCRAN D'AMITIÉ\X./
it: \XPUNTO UNO..^1. PREMI&[ C ] PER FAR&COMPARIRE LE&"\RINFO AMICIZIA\X."/

source: \E3I THINK YOU&ALREADY DID&THAT.../%%
de: \E3DAS HAST DU SCHON&GEMACHT.../%%
es_es: \E3CREO QUE&YA HAS&HECHO ESO.../%%
fr: \E3JE CROIS QUE&C'EST DÉJÀ&FAIT.../%%
it: \E3CREDO CHE&L'HAI GIÀ&FATTO.../%%
pl: \E3CHYBA JUŻ&TO ZROBIŁEŚ.../%%

source: \E3OKAY^1, FORGET IT./%%
de: \E3OKAY^1, VERGISS ES./%%
es_es: \E3VALE,^1 DA IGUAL./%%
fr: \E3OKAY^1, OUBLIONS ÇA./%%
it: \E3OKAY^1, LASCIA&PERDERE./%%
pl: \E3OKEJ^1, ZAPOMNIJ&O TYM./%%

source: \E0WOWIE!!^1!&I FEEL SO&INFORMED!!!/
de: \E0WOWIE!!^1!&ICH FÜHLE MICH SO&INFORMIERT!!!/
es_es: \E0¡¡CÁSPITA!!!^1 &¡¡¡ME SIENTO MUY&INFORMADO!!!/
fr: \E0WOUAHOU !!^1!&ÇA FAIT BEAUCOUP&D'INFORMATIONS !!/
it: \E0WOWIE!!^1!&MI SENTO COSÌ&INFORMATO!!!/
pl: \E0ŁAŁI!!^1!&TYLE&INFORMACJI!!!/

source: I THINK WE'RE&READY FOR STEP&TWO!!!/
de: ICH DENKE WIR&SIND BEREIT FÜR&SCHRITT ZWEI!!!/
es_es: ¡¡¡CREO QUE&ESTAMOS LISTOS&PARA EL PASO&DOS!!!/
fr: ON DEVRAIT&ÊTRE OK POUR&L'ÉTAPE DEUX !!!/
it: PENSO CHE SIAMO&PRONTI PER IL&PUNTO DUE!!!/
pl: CHYBA JESTEŚMY&GOTOWI NA&KROK DRUGI!!!/

source: "STEP TWO..^1.&ASK THEM&ON A DATE."/
de: "SCHRITT ZWEI..^1.&FRAGE&NACH EINEM&DATE."/
es_es: "PASO DOS...^1 &PÍDELE&SALIR."/
fr: "ÉTAPE DEUX..^1.&PROPOSEZ-LUI&D'AVOIR UN&RENCARD."/
it: "PUNTO DUE..^1.&CHIEDERE DI&USCIRE INSIEME."/

source: "STEP TWO..^1.&ASK THEM&TO HANG OUT."/
de: "SCHRITT ZWEI..^1.&FRAGE&DANACH^1,&ABZUHÄNGEN."/
es_es: "PASO DOS...^1 &PÍDELE&PASAR EL RATO."/
fr: "ÉTAPE DEUX..^1.&PROPOSEZ-LUI&DE TRAÎNER&ENSEMBLE."/
it: "PUNTO DUE..^1.&CHIEDERE DI&FARE UN'USCITA."/

source: \E1HUMAN^1!&I^1, THE GREAT&PAPYRUS.../
de: \E1MENSCH^1!&I^1CH, DER GROßE&PAPYRUS.../
es_es: \E1¡HUMANO!^1 &YO,^1 EL GRAN&PAPYRUS.../
fr: \E1HUMAIN ^1!&MOI^1, LE GRAND&PAPYRUS.../
it: \E1UMANO^1!&I^1O, IL GRANDE&PAPYRUS.../
pl: \E1CZŁOWIEKU^1!&JA^1, WSPANIAŁY&PAPYRUS.../

source: WILL GO ON&A DATE WITH&YOU!!!/*
de: WERDE MIT&DIR EIN&DATE HABEN!!!/*
es_es: ¡¡¡SALDRÉ&CONTIGO!!!/*
fr: JE T'INVITE&MAINTENANT&À UN RENCARD&AVEC MOI !!!/*
it: USCIRÀ&INSIEME&A TE!!!/*
pl: PÓJDĘ Z TOBĄ&NA RANDKĘ!!!/*

source: WILL HANG OUT&WITH YOU!!!/*
de: WERDE MIT DIR&ABHÄNGEN!!!/*
es_es: ¡¡¡PASARÉ EL&RATO CONTIGO!!!/*
fr: JE T'INVITE&MAINTENANT&À TRAÎNER&AVEC MOI !!!/*
it: FARÒ UN'&USCITA&CON TE!!!/*
pl: PÓJDĘ SIĘ Z TOBĄ &SPOTKAĆ!!!/*

source: R-REALLY??^1?&WOWIE!!!/
de: W-WIRKLICH??^1?&WOWIE!!!/
es_es: ¿¿¿E-EN SERIO???^1 &¡¡¡CÁSPITA!!!/
fr: V-VRAIMENT ??^1?&WOUAHOU !!!/
it: D-DAVVERO??^1?&WOWIE!!!/
pl: S-SERIO??^1?&ŁAŁI!!!/

source: FORTUNATELY^1, IT&ONLY SAYS TO&ASK!!!/
de: GLÜCKLICHERWEISE&HEISST ES NUR&FRAGEN!!!/
es_es: ¡¡¡POR SUERTE,^1 &SÓLO DICE QUE&LO PIDAS!!!/
fr: HEUREUSEMENT^1,&ILS DISENT JUSTE&DE DEMANDER !!!/
it: PER FORTUNA^1,&DICE SOLO DI&CHIEDERE!!!/
pl: NA SZCZĘŚCIE^1, &JEST TU NAPISANE&BY TYLKO SPYTAĆ!!!/

source: \E0I GUESS THAT&MEANS IT'S&TIME FOR PART&THREE!!!/
de: \E0DANN IST ES WOHL&ZEIT FÜR SCHRITT&DREI!!!/
es_es: \E0¡¡¡SUPONGO QUE&ES HORA DEL&PASO TRES!!!/
fr: \E0JE SUPPOSE&QU'ON PEUT&PASSER À L'ÉTAPE&TROIS !!!/
it: \E0QUINDI VUOL&DIRE CHE È&TEMPO PER IL&PUNTO TRE!!!/
pl: \E0MYŚLĘ, ŻE&TO CZAS NA&KROK TRZECI!!!/

source: "STEP THREE..^1.&PUT ON NICE&CLOTHES TO&SHOW YOU CARE!"/
de: "SCHRITT DREI..^1.&ZIEHE KLEIDUNG AN^1,&UM DEINE ZUNEIGUNG&ZU ZEIGEN!"/
es_es: "PASO TRES...^1 &¡PONTE ROPA BONITA&PARA DEMOSTRAR&TU INTERÉS!"/
fr: "ÉTAPE TROIS..^1.&BIEN S'HABILLER&POUR FAIRE&BONNE IMPRESSION !"/
it: "PUNTO TRE..^1.&VESTITI BENE&PER MOSTRARE&CHE CI TIENI!"/
pl: "KROK TRZECI..^1.&WŁÓŻ CIEKAWE&CIUCHY, BY POKAZAĆ&ŻE CI ZALEŻY!"/

source: \E3WAIT A SECOND./%%
de: \E3WARTE EINE&SEKUNDE./%%
es_es: \E3UN SEGUNDO./%%
fr: \E3ATTENDS UNE&SECONDE./%%
it: \E3ASPETTA UN&ATTIMO./%%
pl: \E3CHWILA MOMENT./%%

source: "WEAR CLOTHING..."/
de: "KLEIDUNG&TRAGEN..."/
es_es: "PONTE ROPA".../
fr: "S'HABILLER".../
it: "VESTITI..."/
pl: "CIEKAWE CIUCHY..."/

source: THAT THING ON&YOUR BODY.../
de: DAS TEIL AN&DEINEM KÖRPER.../
es_es: ESA COSA EN&TU CUERPO.../
fr: CE TRUC QUE TU&PORTES.../
it: QUELLA COSA&CHE INDOSSI.../
pl: TO COŚ NA&TWOIM CIELE.../

source: THAT BANDAGE&HANGING OFF&OF YOU.../
de: DIESER&VERBAND.../
es_es: ESE VENDAJE&PEGADO A TI.../
fr: CE PANSEMENT&SUR TA JAMBE.../
it: QUEL CEROTTO&CHE TI STA&ATTACCATO.../
pl: TEN BANDAŻ&KTÓRY ZWISA&Z CIEBIE.../

source: THAT RIBBON IN&YOUR HAIR.../
de: DIESE SCHLEIFE&IN DEINEM&HAAR.../
es_es: ESE LAZO EN&TU PELO.../
fr: CE RUBAN DANS&TES CHEVEUX.../
it: QUEL FIOCCO NEI&TUOI CAPELLI.../
pl: TA WSTĘGA NA&TWOICH WŁOSACH.../

source: THAT BANDANNA&AROUND YOUR&HEAD.../
de: DIESES&BANDANA&UM DEINEN&KOPF.../
es_es: ESA BANDANA&EN TU&CABEZA.../
fr: CE BANDANA AUTOUR&DE TA TÊTE.../
it: QUELLA BANDANA&INTORNO ALLA&TUA TESTA.../
pl: TA CHUSTA&NA TWOJEJ&GŁOWIE.../

source: THAT TUTU AROUND&YOUR WAIST.../
de: DIESES TUTU&UM DEINE&HÜFTE.../
es_es: ESE TUTÚ EN&TU CINTURA.../
fr: CE TUTU AUTOUR DE&TA TAILLE.../
it: QUEL TUTÙ&INTORNO ALLA&TUA VITA.../
pl: TO TUTU WOKÓŁ&TWYCH BIODER.../

source: THOSE GLASSES ON&YOUR FACE.../
de: DIESE BRILLE&IN DEINEM&GESICHT.../
es_es: ESAS GAFAS EN&TU CARA.../
fr: CES LUNETTES SUR&TON NEZ.../
it: QUEGLI OCCHIALI&SULLA TUA&FACCIA.../
pl: TE OKULARY NA&TWOIM NOSIE.../

source: THAT APRON YOU&PUT ON.../
de: DIE SCHÜRZE^1,&DIE DU&ANHAST.../
es_es: ESE DELANTAL QUE&LLEVAS PUESTO.../
fr: CE TABLIER QUE&TU PORTES.../
it: QUEL GREM-&BIULE CHE&HAI MESSO.../
pl: TEN FARTUCH,&KTÓRY NOSISZ.../

source: THAT COWBOY HAT&ON YOUR HEAD.../
de: DIESER COWBOY-&HUT AUF DEINEM&KOPF.../
es_es: ESE SOMBRERO&EN TU CABEZA.../
fr: CE CHAPEAU DE COW-&BOY SUR TA TÊTE.../
it: QUEL CAPPELLO&DA COWBOY IN&TESTA.../
pl: TA CZAPKA&KOWBOJSKA NA&TWOJEJ GŁOWIE.../

source: THAT LOCKET&AROUND YOUR NECK./
de: DIESER ANHÄNGER&UM DEINEN&HALS./
es_es: ESE MEDALLÓN&ALREDEDOR&DE TU CUELLO./
fr: CE PENDENTIF&AUTOUR DE TON&COU./
it: QUEL PENDAGLIO&INTORNO AL TUO&COLLO./
pl: TEN MEDALION&NA TWOJEJ SZYI./

source: \E1YOU'RE WEARING&CLOTHING RIGHT&NOW!!!/
de: \E1DU TRÄGST&GERADE KLEIDUNG!!!/
es_es: \E1¡¡¡LLEVAS ROPA&AHORA MISMO!!!/
fr: \E1TU PORTES DES&HABITS EN CE&MOMENT MÊME !!!/
it: \E1STAI INDOSSANDO&DEI VESTITI&PROPRIO ADESSO!!!/
pl: \E1MASZ JUŻ CIUCHY&UBRANE NA&SOBIE!!!/

source: \E3NOT ONLY THAT.../
de: \E3NICHT NUR DAS.../
es_es: \E3NO SÓLO ESO.../
fr: \E3ET CE N'EST&PAS TOUT.../
it: \E3E NON SOLO.../
pl: \E3I TO NIE&WSZYSTKO.../

source: \E1EARLIER TODAY^1,&YOU WERE ALSO&WEARING CLOTHING!/
de: \E1DAVOR HAST&DU AUCH SCHON&KLEIDUNG&GETRAGEN!/
es_es: \E1¡ANTES,^1 TAMBIÉN&LLEVABAS ROPA!/
fr: \E1TOUT À L'HEURE^1,&TU PORTAIS AUSSI&DES HABITS !/
it: \E1ANCHE PRIMA^1,&AVEVI ADDOSSO&DEI VESTITI!/
pl: \E1WCZEŚNIEJ^1,&TEŻ MIAŁEŚ JE&UBRANE!/

source: NO..^1.&COULD IT BE???/
de: NEIN..^1.&KANN ES SEIN???/
es_es: NO...^1 &¿¿¿PODRÍA SER???/
fr: NON..^1.&DIS-MOI PAS QUE&C'EST PAS VRAI ???/
it: NO..^1.&PUÒ ESSERE???/
pl: NIE..^1.&CZY TO&MOŻLIWE???/

source: YOU'VE WANTED TO&DATE ME FROM&THE VERY&BEGINNING!??/*
de: DU WOLLTEST MICH&VON ANFANG AN&DATEN!??/*
es_es: ¡¿¿HAS QUERIDO&SALIR CONMIGO&DESDE EL&PRINCIPIO??!/*
fr: TU VOULAIS QU'ON&SORTE ENSEMBLE&DEPUIS LE&DÉBUT !??/*
it: VOLEVI UN&APPUNTAMENTO&CON ME FIN&DALL'INIZIO?!?/*
pl: CHCIAŁEŚ SIĘ ZE&MNĄ UMÓWIĆ&OD SAMEGO&POCZĄTKU!??/*

source: YOU'VE WANTED TO&HANG OUT WITH&ME FROM THE&VERY BEGINNING!??/*
de: DU WOLLTEST MIT&MIR VON ANFANG&AN ABHÄNGEN!??/*
es_es: ¡¿¿HAS QUERIDO&QUEDAR CONMIGO&DESDE EL&PRINCIPIO??!/*
fr: TU VOULAIS QU'ON&TRAÎNE ENSEMBLE&DEPUIS LE&DÉBUT !??/*
it: VOLEVI USCIRE&CON ME FIN&DAL PRIMO&MOMENTO?!?/*
pl: CHCIAŁEŚ ZE MNĄ&SPOTKAĆ&OD SAMEGO&POCZĄTKU!??/*

source: NO!!/
de: NEIN!!/
fr: NON !!/
pl: NIE!!/

source: YOU PLANNED IT&ALL!!!/
de: DU HAST DAS&ALLES GEPLANT!!!/
es_es: ¡¡¡LO HAS&PLANEADO&TODO!!!/
fr: T'AVAIS TOUT&PRÉVU !!!/
it: HAI PIANIFICATO&TUTTO!!!/
pl: WSZYSTKO&ZAPLANOWAŁEŚ!!!/

source: YOU'RE WAY BETTER&AT DATING THAN&I AM!!!/
de: DU BIST VIEL BESSER&IM DATEN ALS ICH!!!/
es_es: ¡¡¡LAS CITAS SE&TE DAN MEJOR&QUE A MÍ!!!/
fr: QUEL TALENT EN&MATIÈRE DE&RENCARDS !!!/
it: SEI MOLTO MEGLIO&DI ME NEGLI&APPUNTAMENTI!!!/
pl: JESTEŚ O WIELE&LEPSZY&W RANDKOWANIU&NIŻ JA!!!/

source: \XN\E6-NOOOO!!!&YOUR \BDATING POWER\X &...!!!/%%
de: \XN\E6-NEEIINN!!!&DEINE \BDATE ENERGIE\X &...!!!/%%
es_es: \X¡¡¡N\E6-NOOOO!!!&¡¡¡TU \BPODER DE &PAREJA\X...!!!/%%
fr: \XN\E6-NOOON !!!&TON \BPOUVOIR&RENCARDESQUE\X &...!!!/%%
it: \XN\E6-NOOOO!!! LA TUA&\BPOTENZA DI&APPUNTAMENTI\X...!!!/%%
pl: \XN\E6-NIEEE!!! TWOJA&\BMOC RANDKOWANIA\X &...!!!/%%

source: YOU'RE WAY BETTER&AT HANGING OUT&THAN I AM!!!/
de: DU BIST VIEL&BESSER IM&ABHÄNGEN&ALS ICH!!!/
es_es: ¡¡¡LAS QUEDADAS&SE TE DAN MEJOR&QUE A MÍ!!!/
fr: QUEL TALENT EN&MATIÈRE DE&TRAÎNAGE !!!/
it: SEI MOLTO MEGLIO&DI ME A PASSARE&IL TEMPO INSIEME!!!/
pl: JESTEŚ O WIELE&LEPSZY&W SPĘDZANIU&CZASU NIŻ JA!!!/

source: \XN\E6-NOOOO!!!&YOUR \BFRIENDSHIP&POWER\X!!!/%%
de: \XN\E6-NEEIINN!!!&DEINE \BFREUNDES&ENERGIE\X!!!/%%
es_es: \X¡¡¡N\E6-NOOOO!!!&¡¡¡TU \BPODER DE&AMISTAD\X!!!/%%
fr: \XN\E6-NOOON !!!&TON \BPOUVOIR DE&L'AMITIÉ\X !!!/%%
it: \XN\E6-NOOOO!!!&LA TUA \BPOTENZA&DI AMICIZIA\X!!!/%%
pl: \XN\E6-NIEEE!!! TWOJA&\BMOC PRZYJAŹNI\X!!!/%%

source: \E3DESPITE THAT^1, YOU&CHOSE TO WEAR&CLOTHING TODAY^1, OF&ALL DAYS...?/
de: \E3UND VON ALL DEN&TAGEN TRÄGST DU&AUSGERECHNET HEUTE&KLEIDUNG...?/
es_es: \E3AÚN ASÍ,^1 &¿DECIDISTE LLEVAR&ROPA PRECISAMENTE&HOY...?/
fr: \E3MALGRÉ TOUT^1, TU&AS DÉCIDÉ DE&PORTER DES HABITS&AUJOURD'HUI.../
it: \E3NONOSTANTE CIÒ^1,&HAI SCELTO DI&VESTIRTI OGGI^1, TRA&TUTTI I GIORNI...?/
pl: \E3MIMO TEGO^1, UBRAŁEŚ&SIĘ WŁAŚNIE TEGO&DNIA, A NIE&INNEGO...?/

source: \E2WAS YOUR INTEREST&IN ME.../
de: \E2WAR DEIN INTERESSE&AN MIR.../
es_es: \E2TU INTERÉS POR&MÍ ESTABA.../
fr: \E2TON INTÉRÊT ENVERS&MOI.../
it: \E2CHE IL TUO INTE-&RESSE VERSO DI&ME.../
pl: \E2CZY TWOJA&CIEKAWOŚC DO&MEJ OSOBY.../

source: \E2WAS YOUR&FRIENDSHIP.../
de: \E2WAR DEINE&FREUNDSCHAFT.../
es_es: \E2TU CARIÑO POR&MÍ ESTABA.../
fr: \E2NOTRE AMITIÉ.../
it: \E2CHE LA TUA&AMICIZIA.../
pl: \E2CZY NASZA&PRZYJAŹŃ.../

source: \F3PREDESTINED!?!?/
de: \F3VORHERBESTIMMT!?!?/
es_es: \F3¡¿¡PREDESTINADO!?!/
fr: \F3SERAIT-CE&LE DESTIN !?!?/
it: \F3FOSSE DESTINO?!?!/
pl: \F3BYŁA PRZEZNACZONA!?!?/

source: \F0DON'T THINK YOU'VE&BESTED ME YET!/
de: \F0GLAUB NICHT^1,&DASS DU MICH&ÜBERTROFFEN HAST!/
es_es: \F0¡NO CREAS QUE&ME HAS SUPERADO!/
fr: \F0JE N'AI PAS ENCORE&DIT MON DERNIER&MOT !/
it: \F0NON PENSARE DI&AVERMI BATTUTO!/
pl: \F0NIE MYŚL, ŻE MNIE&POKONAŁEŚ!/

source: I^1, THE GREAT&PAPYRUS.../
de: ICH^1, DER GROßE&PAPYRUS.../
es_es: YO,^1 EL GRAN&PAPYRUS.../
fr: CAR MOI^1, LE GRAND&PAPYRUS.../
it: IO^1, IL GRANDE&PAPYRUS.../
pl: JA^1, WSPANIAŁY&PAPYRUS.../

source: HAVE NEVER BEEN&BEATEN AT DATING^1,&AND I NEVER WILL!/
de: WURDE NIE BEIM&DATEN BESIEGT^1,&UND WERDE ES&NIEMALS!/
es_es: ¡NUNCA HE SIDO&SUPERADO A LA&HORA DE SALIR,^1 &Y NUNCA LO SERÉ!/
fr: JE N'AI JAMAIS ÉTÉ^1,&ET NE SERAI JAMAIS&SURPASSÉ EN MATIÈRE&DE RENCARD !/
it: NON SONO MAI STATO&BATTUTO NEGLI&APPUNTAMENTI^1,&E MAI LO SARÒ!/
pl: NIGDY NIE BYŁEM&POKONANY&W RANDKOWANIU^1 &I NIGDY NIE BĘDĘ!/

source: JUST IN CASE&SOMEBODY HAPPENS&TO ASK ME ON&A DATE!!!/
de: NUR FÜR DEN FALL^1,&DASS MICH JEMAND&NACH EINEM&DATE FRAGT!!!/
es_es: ¡¡¡POR SI ACASO&ALGUIEN ME&PIDE SALIR!!!/
fr: DANS L'ÉVENTUALITÉ&OÙ QUELQU'UN&VOUDRAIT SORTIR&AVEC MOI !!!/
it: GIUSTO IN CASO&QUALCUNO MI&CHIEDA UN&APPUNTAMENTO!!!/
pl: WŁAŚNIE NA&WYPADEK GDYBY&KTOŚ WZIĄŁ MNIE&NA RANDKĘ!!!/
