Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * My struggle to pull away^1.&* My struggle to escape^1.&* But alas^1, to no avail./%%
de: * Meinen Kampf weiterzugehen^1.&* Meinen Kampf zu fliehen^1.&* Aber^1, es nützt nichts./%%
es_es: * Mi lucha por alejarme^1.&* Mi lucha por escapar^1.&* Por desgracia^1, en vano./%%
fr: * Mon désir de m'arracher& à cette existence^1, sans jamais& y parvenir./%%
it: * I miei sforzi per staccarsi^1.&* I miei sforzi per scappare^1.&* Ma ahimè^1, senza progressi./%%
pl: * Moją walkę o oddzielenie się^1.&* Moją walkę o ucieczkę^1.&* Ale niestety^1, bezskuteczną./%%

source: * If only I could see the& world above./
de: * Wenn ich nur die Oberwelt& sehen könnte./
es_es: * Si tan solo pudiera ver& el mundo de arriba./
fr: * Si seulement je pouvais& voir le monde à la& surface./
it: * Se solo potessi vedere& il mondo soprastante./
pl: * Gdybym tylko mógł zobaczyć& świat nad nami./

source: * But even if the barrier& was open^1, how would I& leave...?/%%
de: * Aber selbst wenn die Barriere& offen ist^1, wie soll ich& gehen...?/%%
es_es: * Pero aunque la barrera& se abriera^1, ¿Como podría& irme...?/%%
fr: * Mais même si la barrière& cédait^1, comment pourrais-je& partir...?/%%
it: * Ma anche se la barriera& fosse aperta^1, come riuscirei& ad andarmene...?/%%
pl: * Lecz nawet gdyby bariera& została znisczona^1, jak ja& stąd ucieknę...?/%%

source: * It means you've lived a& life of sin./%%
de: * Es bedeutet^1, du hast ein& sündenhaftes Leben geführt./%%
es_es: * Significa que has vivido& una vida de pecado./%%
fr: * Ça veut dire que ta vie n'est& que péché./%%
it: * Vuol dire che hai vissuto& una vita nel peccato./%%
pl: * Oznacza, że żyjesz w grzechu./%%

source: * It means..^1.&* Don't talk to me./%%
de: * Es bedeutet..^1.&* Sprich mich nicht an./%%
es_es: * Significa..^1.&* No me hables./%%
fr: * Ça veut dire que..^1.&* Fiche-moi la paix./%%
it: * Vuol dire..^1.&* Non rivolgermi la parola./%%
pl: * Oznacza..^1.&* Nie rozmawiaj ze mną./%%

source: * It symbolizes my unbridled& happiness./
de: * Es symbolisiert meine& ungezügelte Freude./
es_es: * Simboliza mi felicidad& sin bríos./
fr: * Ça symbolise ma joie sans& bornes./
it: * Simboleggia la mia felicità& sfrenata./
pl: * Symbolizuje moją nieokiełznaną& radość./

source: * The government told me& they are willing to& transplant me outside!/
de: * Die Regierung hat mir gesagt^1,& dass sie bereit sind^1, mich nach& draußen zu transplantieren!/
es_es: * ¡El gobierno me dijo& que están dispuestos& a transplantarme afuera!/
fr: * Le gouvernement m'a fait& savoir qu'il était prêt& à me transplanter dehors !/
it: * Il governo mi ha detto che& accettano di trapiantarmi& fuori!/
pl: * Władze przekazały mi, że& chcą przesadzić mnie na& powierzchnię!/

source: * Why didn't you smile at my& dance^1? It almost feels& a little rude.../%%
de: * Warum lächelst du nicht wegen& meines Tanzes^1? Das fühlt sich& etwas gemein an.../%%
es_es: * ¿Por qué no sonreíste con& mi baile^1? Casi parece& algo descortés.../%%
fr: * Pourquoi n'as-tu pas souri & quand je dansais ^1? C'en est& presque un peu vexant.../%%
it: * Perché non hai sorriso quando& ho danzato^1? Mi è quasi parso& un po' rude.../%%
pl: * Czemu się nie cieszysz z mojego& tańca^1? To trochę niemiło& z twojej strony.../%%

source: * ... you're here./
de: * ... Du bist hier./
es_es: * ... Aquí estás./
fr: * ... te voilà./
it: * ... sei qui./
pl: * ... przedostałeś się./

source: * So that means Undyne..^1.&* She's.../
de: * Das bedeutet Undyne..^1.&* Sie ist.../
es_es: * Eso quiere decir que Undyne...^1 &* Está.../
fr: * Donc ça veut dire qu'Undyne..^1.&* Elle est.../
it: * Questo vuol dire che Undyne..^1.&* Lei è.../
pl: * Więc Undyne..^1.&* Ona.../

source: * Like^1, Undyne^1!&* We'll avenge you!/%%
de: * Undyne^1!&* Wir rächen dich^1 und so!/%%
es_es: * ¡Cómo que,^1 Undyne!^1 &* ¡Te vengaremos!/%%
fr: * Genre^1, Undyne ^1!&* On va te venger !/%%
it: * Tipo^1, Undyne^1!&* Ti vendicheremo!/%%
pl: * No jakby^1, Undyne^1!&* Pomścimy cię!/%%

source: * OH^1, THERE YOU ARE./
de: * OH^1, DA BIST DU JA./
es_es: * OH,^1 YA ESTÁS AQUÍ/
fr: * AH^1, TE VOILÀ ENFIN./
it: * OH^1, ECCOTI QUI./
pl: * OH^1, TU JESTEŚ./

source: \M5* YOU UGLY LITTLE CREATURE^1.&* YOU'VE MADE QUITE A NAME& FOR YOURSELF./
de: \M5* DU WIDERLICHE KLEINE KREATUR^1.&* DU HAST DIR JA EINEN GEWISSEN& NAMEN GEMACHT./
es_es: \M5* CRIATURITA REPUGNANTE.^1 &* MENUDA REPUTACIÓN HAS GANADO& TÚ SOLO./
fr: \M5* PETITE SALETÉ^1.&* IL SEMBLE QUE TU AIES VRAIMENT& MIS LA PAGAILLE DANS LE COIN./
it: \M5* PICCOLA SCHIFOSA CREATURA^1.&* HAI FATTO PARLARE ABBASTANZA& DI TE, ULTIMAMENTE./
pl: \M5* OKROPNA ISTOTO^1.&* WIELE SIĘ O TOBIE OSTATNIO& MÓWI./

source: \M3* SUCH INFAMY...^1!&* I'M IMPRESSED./
de: \M3* SOLCH EHRLOSIGKEIT...^1!&* ICH BIN BEEINDRUCKT./
es_es: \M3* ¡CUÁNTA INFAMIA...!^1 &* ESTOY IMPRESIONADO./
fr: \M3* UNE TELLE INFAMIE...^1!&* TU M'IMPRESSIONNES./
it: \M3* QUANTA INFAMIA...^1!&* SONO IMPRESSIONATO./
pl: \M3* JAKŻE HANIEBNIE...^1!&* JESTEM PEŁEN PODZIWU./

source: \M4* OH^1. YES^1.&* IF YOU'RE LOOKING FOR ALPHYS^1,& SHE'S NOT HERE./
de: \M4* OH^1. JA^1.&* WENN DU NACH ALPHYS SUCHST^1,& SIE IST NICHT HIER./
es_es: \M4* OH.^1 SÍ.^1 &* SI ESTÁS BUSCANDO A ALPHYS,^1 & NO ESTÁ AQUÍ./
fr: \M4* AH^1. OUI^1.&* SI C'EST ALPHYS QUE TU& CHERCHES^1, ELLE N'EST PLUS ICI./
it: \M4* OH^1. GIUSTO^1.&* SE STAI CERCANDO ALPHYS^1,& NON È QUI./
pl: \M4* OH^1. TAK^1.&* JEŻELI SZUKASZ ALPHYS^1,& NIE MA JEJ TUTAJ./

source: \M0* WHILE YOU WERE BUSY DOING& YOUR^1, AHEM^1, THING.../
de: \M0* WÄHREND DU, ÄHM,& BESCHÄFTIGT WARST^1.../
es_es: \M0* MIENTRAS ESTABAS OCUPADO& HACIENDO,^1 EJEM,^1 LO TUYO.../
fr: \M0* TANDIS QUE TU T'OCCUPAIS& DE TA^1, AHEM^1, BESOGNE.../
it: \M0* MENTRE STAVI A FARE I TUOI^1,& AHEM^1, IMPEGNI.../
pl: \M0* GDY BYŁEŚ POCHŁONIĘTY SWOIM^1,& EHEM^1, ZAJĘCIEM.../

source: * SHE WAS RUNNING AROUND& EVACUATING PEOPLE TO SAFETY./
de: * HAT SIE IHR VERSPRECHEN& WAHR GEMACHT UND DIE LEUTE& IN SICHERHEIT GEBRACHT./
es_es: * ELLA ESTABA CORRIENDO POR EL& LUGAR, EVACUANDO A LA GENTE./
fr: * ELLE EN A PROFITÉ POUR& ÉVACUER LES SURVIVANTS& EN LIEU SÛR./
it: * LEI ERA INDAFFARATA A PORTARE& IN SALVO LE PERSONE./
pl: * ONA ZWOŁYWAŁA MIESZKAŃCÓW DO& EWAKUACJI W BEZPIECZNE MIEJSCE./

source: \M4* NOW THEY'RE IN A PLACE& WHERE YOU'LL NEVER GET TO& THEM./
de: \M4* SIE SIND JETZT AN EINEM ORT^1,& AN DEM DU SIE NIEMALS& KRIEGST./
es_es: \M4* AHORA ESTÁN EN UN LUGAR DONDE& NUNCA PODRÁS ALCANZARLES./
fr: \M4* TOUT LE MONDE EST DÉSORMAIS& À L'ABRI, HORS DE TA PORTÉE./
it: \M4* ADESSO SONO TUTTI IN UN POSTO& FUORI DALLA PORTATA DELLE& TUE GRINFIE./
pl: \M4* TERAZ WSZYSCY SĄ W MIEJSCU, DO& KTÓREGO NIGDY SIĘ NIE& DOSTANIESZ./

source: \M2* DECIDING NOT TO FIGHT YOU^1.&* MY MY^1, SHE REALLY IS THE& ONLY SMART ONE^1, ISN'T SHE?/%%
de: \M2* SIE BEKÄMPFT DICH NICHT^1.&* OH JE^1, SIE IST WIRKLICH DIE& EINZIG INTELLIGENTE^1, WAS?/%%
es_es: \M2* DECIDIENDO NO ENFRENTARSE A TI^1.&* VAYA, VAYA,^1 REALMENTE ES LA& MÁS LISTA,^1 ¿NO?/%%
fr: \M2* ELLE REFUSE DE T'AFFRONTER^1.&* HA^1, C'EST VRAIMENT LA SEULE& PERSONNE SENSÉE ICI, PAS VRAI ?/%%
it: \M2* DECIDERE DI NON COMBATTERTI^1.&* CIELO^1, LEI È DAVVERO L'UNICA& CON UN PO' DI CERVELLO^1, VERO?/%%
pl: \M2* A ONA UNIKNĘŁA WALKI Z TOBĄ^1.&* RANY^1, CHYBA JEST JEDYNĄ MYŚLĄCĄ& TU OSOBĄ^1, CZYŻ NIE?/%%

source: \M0* OH^1?&* HOW SASSY./
de: \M0* OH^1?&* WIE FRECH./
es_es: \M0* ¿OH?^1 &* QUÉ DESCARADO./
fr: \M0* OH ^1?&* EN VOILÀ DES MANIÈRES./
it: \M0* OH^1?&* CHE SFACCIATAGGINE./
pl: \M0* OH^1?&* BEZCZELNOŚĆ./

source: \M4* YOU'RE JUST ITCHING TO GET& YOUR HANDS ON ME^1, AREN'T& YOU?/
de: \M4* DIR JUCKT ES GERADEZU IN DEN& FINGERN^1, MICH ZU SCHNAPPEN^1,& NICHT WAHR?/
es_es: \M4* RABIAS POR PONERME LAS MANOS& ENCIMA,^1 ¿EH?/
fr: \M4* TU MEURS D'ENVIE DE TE& JETER SUR MOI^1, JE ME TROMPE ?/
it: \M4* STAI FREMENDO DALLA VOGLIA& DI METTERMI LE MANI ADDOSSO^1,& DICO BENE?/
pl: \M4* AŻ SIĘ PALISZ, ABY POŁOŻYĆ NA& MNIE SWOJE ŁAPSKA^1, CZYŻ NIE?/

source: \M5* WELL..^1. T-O-O B-A-D!/
de: \M5* NUN..^1. Z-U S-C-H-A-D-E!/
es_es: \M5* BUENO...^1 ¡Q-U-É M-A-L!/
fr: \M5* EH BIEN..^1. D-O-M-M-A-G-E !/
it: \M5* BEH..^1. P-E-C-C-A-T-O!/
pl: \M5* NO CÓŻ..^1. J-A-K-A S-Z-K-O-D-A!/

source: \M4* THIS WORLD NEEDS STARS MORE& THAN IT NEEDS CORPSES!/
de: \M4* DIESE WELT BRAUCHT STARS& MEHR ALS LEICHEN!/
es_es: \M4* ¡ESTE MUNDO NECESITA ESTRELLAS& MÁS QUE CADÁVERES!/
fr: \M4* CE MONDE A BESOIN& DE STARS^1, PAS DE CADAVRES& SUPPLÉMENTAIRES./
it: \M4* A QUESTO MONDO SERVONO PIÙ & STELLE CHE CADAVERI!/
pl: \M4* TEN ŚWIAT POTRZEBUJE GWIAZD& BARDZIEJ NIŻ TRUPÓW!/

source: \M1* TOODLES!/%%
de: \M1* TSCHÜSSILEIN!/%%
es_es: \M1* ¡ADIOSITO!/%%
fr: \M1* TCHA-TCHAOW !/%%
it: \M1* CI SI VEDE!/%%
pl: \M1* ŻEGNAJ!/%%

source: * (As per culinary standard^1,& a death forcefield surrounds& the kitchen.)/%%
de: * (Nach kulinarischen Standard& wird die Küche von einem& Todes-Kraftfeld begrenzt.)/%%
es_es: * (Por normas culinarias,^1 un& campo letal de fuerza rodea& la cocina.)/%%
fr: * (Par respect des normes& culinaires^1, un champ de force& mortel entoure la cuisine.)/%%
it: * (Come in ogni degna cucina^1,& c'è un letale campo di forza& che la circonda.)/%%
pl: * (Aby utrzymać normy kulinarne^1,& mordercze pole siłowe otacza& kuchnię.)/%%

source: * (As per journalistic standards^1,& a death forcefield surrounds& the area of intrigue.)/%%
de: * (Nach journalistischen Standard& wird das Gebiet von einem& Todes-Kraftfeld begrenzt.)/%%
es_es: * (Por normas periodísticas,^1 un& campo letal de fuerza rodea el& área de interés.)/%%
fr: * (Par respect des normes& journalistiques^1, un champ de& force mortel entoure le lieu.)/%%
it: * (Come in ogni buon tg^1, & un letale campo di forza& circonda lo scoop.)/%%
pl: * (Aby utrzymać dziennikarską& normę^1, mordercze pole siłowe& otacza centrum wydarzeń.)/%%

source: * (It's the kind of every-day& death forcefield you see& at home.)/%%
de: * (Es ist die Art von Todes-& Kraftfeld^1, die du von& Zuhause kennst.)/%%
es_es: * (Es el tipo de campo letal de& fuerza que ves todos los días& en casa.)/%%
fr: * (C'est un simple champ de force& mortel comme on en verrait& chez soi.)/%%
it: * (È il solito tipo di& letale campo di forza& che trovi ovunque.)/%%
pl: * (Jest to rodzaj zwykłego& śmiercionośnego pola siłowego,& które widujesz na codzień..)/%%

source: * (It's a forcefield.)/%%
de: * (Es ist ein Kraftfeld.)/%%
es_es: * (Es un campo de fuerza.)/%%
fr: * (C'est un champ de force.)/%%
it: * (È un campo di forza.)/%%
pl: * (Jest to pole siłowe.)/%%

source: * (It's a battery-powered& forcefield.)/%%
de: * (Es ist ein& batteriebetriebenes Kraftfeld.)/%%
es_es: * (Es un campo de fuerza& a pilas.)/
fr: * (C'est un champ de force& alimenté par batterie.)/%%
it: * (È un campo di forza a pile.)/%%
pl: * (Jest to zasilane na baterię& pole siłowe.)/%%

source: * (Doesn't seem like& anyone's home.)/%%
de: * (Scheint nicht^1, als& wäre jemand zuhause.)/%%
es_es: * (No parece que haya nadie en& casa.)/%%
fr: * (On dirait qu'il n'y& a personne.)/%%
it: * (Sembra che non ci sia& nessuno in casa.)/%%
pl: * (Chyba nikogo nie ma w domu.)/%%

source: * (If someone's there^1,& they aren't answering& the door.)/%%
de: * (wenn jemand da ist^1,& gehen sie nicht an die Tür.)/%%
es_es: * (Si hay alguien ahí,^1 no va a& abrir la puerta.)/%%
fr: * (Même s'il y a quelqu'un^1,& ça ne répond pas.)/%%
it: * (Se c'è qualcuno dentro^1,& non sta venendo ad aprire& la porta.)/%%
pl: * (Jeżeli ktoś tam jest^1,& widocznie nie chce otworzyć& drzwi.)/%%

source: * (No one is home.^1)&* (And you get the feeling& no one ever will be.)/%%
de: * (Niemand zuhause.^1)&* (Und dich beschleicht das Ge-& fühl das wird auch nie so sein.)/%%
es_es: * (No hay nadie en casa.)^1 &* (Y sientes que nunca lo habrá.)/%%
fr: * (Il n'y a personne.^1)&* (Et vous avez la sensation que& ce sera ainsi pour toujours.)/%%
it: * (Non c'è nessuno in casa.^1)&* (E hai la sensazione che non& ci sarà mai più nessuno.)/%%
pl: * (Nikogo nie ma w domu.^1)&* (I masz wrażeniem, że już& nikogo tam nie będzie.)/%%

source: * (You hear irritated groans& from the inside.)/%%
de: * (Du vernimmst irritierendes & Gestöhne das von innen kommt.)/%%
es_es: * (Oyes gemidos irritados desde& dentro.)/%%
fr: * (Vous entendez des grognements& venant de l'intérieur.)/%%
it: * (Senti dei lamenti irritati& provenire da dentro.)/%%
pl: * (Słyszysz zirytowany ryk& dobiegający ze środka.)/%%

source: * (Sounds like only fire& lives here now.)/%%
de: * (Klingt als lebt hier jetzt & nur noch Feuer.)/%%
es_es: * (Suena como si ahora aquí sólo& viviera el fuego.)/%%
fr: * (On dirait que seul le feu& vit ici maintenant.)/%%
it: * (Sembra che adesso ci viva& solo il fuoco qui dentro.)/%%
pl: * (Chyba tylko ogień tu żyje.)/%%

source: * Who's there^1?&* I'm in the middle of& my favorite TV program./
de: * Wer ist da^1?&* Ich gucke gerade meine & Lieblingssendung./
es_es: * ¿Quién es?^1 &* Estoy en medio de mi programa& de televisión favorito./
fr: * Qui est là ^1?&* Je suis en plein milieu de mon& émission de télé préférée./
it: * Chi va là^1?&* C'è il mio programma& preferito in TV./
pl: * Kto tam^1?&* Właśnie oglądam mój ulubiony& program telewizyjny./

source: * I know^1, I know..^1.&* Staring at a screen...&* Sounds like a boring hobby./
de: * Ich weiß^1, ich weiß..^1.&* Auf einen Bildschirm glotzen...&* Klingt nicht gerade spannend./
es_es: * Lo sé,^1 lo sé...^1 &* Mirar una pantalla...^1 &* Parece una afición aburrida./
fr: * Je sais^1, je sais..^1.&* Fixer un écran, ça a l'air& plutôt barbant comme hobby./
it: * Lo so^1, lo so..^1.&* Fissare uno schermo...&* Sembra un hobby noioso./
pl: * Wiem^1, wiem..^1.&* Wpatrywanie się w ekran...&* Idiotyczne zajęcie./

source: * But TV offers an escape& to another world^1.&* We really need that./%%
de: * Aber der Fernseher ermöglicht & die Flucht in eine andere Welt^1.&* Das brauchen wir manchmal./%%
es_es: * Pero la televisión ofrece una& escapada a otro mundo.^1 &* Realmente necesitamos eso./%%
fr: * Mais la télé nous permet de& voyager vers d'autres mondes^1.&* C'est indispensable./%%
it: * Ma la TV offre una via& d'uscita per un altro mondo^1.&* Ne abbiamo davvero bisogno./%%
pl: * Ale telewizja umożliwia& ucieczkę do innego świata^1.&* Jest naprawdę potrzebna./%%

source: * You wanna watch too^1?&* Sorry^1, this is a one-player& TV show./%%
de: * Du möchtest zugucken^1?&* Entschuldige^1, das ist eine Ein-& Spieler Fernsehsendung./%%
es_es: * ¿Quieres ver también?^1 &* Lo siento,^1 es un programa& para un jugador./%%
fr: * Tu veux regarder aussi ^1?&* Désolé^1, c'est une émisson avec& un seul candidat./%%
it: * Vuoi guardare anche tu^1?&* Scusami^1, è uno show& per giocatore singolo./%%
pl: * Też chcesz pooglądać^1?&* Wybacz^1, to program tylko dla& jednej osoby./%%

source: * Ahh^1, what a beautiful knock..^1.!&* Maybe if I don't answer^1,& I'll hear it again./%%
de: * Ahh^1, ein tolles Klopfen..^1.!&* Wenn ich nicht antworte^1, höre& ich es vielleicht nochmal./%%
es_es: * ¡Ahh,^1 qué toque tan hermoso...^1!&* Tal vez si no contesto,^1 lo& volveré a oír./%%
fr: * Ahh^1, quel beau toc toc..^1.!&* Peut-être que si je ne réponds& pas^1, il reviendra./%%
it: * Ahh^1, che bella bussata..^1.!&* Forse se non rispondo^1,& la sentirò di nuovo./%%
pl: * Ahh^1, coż za cudowne pukanie..^1.!&* Może jak poczekam^1,& usłyszę je raz jeszcze./%%

source: * Ahh^1, my patience rewards me./%%
de: * Ahh^1, meine Geduld hat& mich belohnt./%%
es_es: * Ahh,^1 mi paciencia me& recompensa./%%
fr: * Ahh^1, voilà ma patience& récompensée./%%
it: * Ahh^1, la mia pazienza mi ha& ripagato./%%
pl: * Ahh^1, cierpliwość się opłaca./%%

source: * (No answer.)/%%
de: * (Keine Antwort.)/%%
es_es: * (Nadie responde.)/%%
fr: * (Pas de réponse.)/%%
it: * (Nessuna risposta.)/%%
pl: * (Brak odpowiedzi.)/%%

source: * Hey^1!&* Stop!!!/%%
es_es: * ¡Ey^1!&* ¡¡¡Parad!!!/%%
fr: * Hé ^1!&* Stop !!!/%%
it: * Ehi^1!&* Fermi!!!/%%
pl: * Hej^1!&* Stop!!!/%%

source: * I got you guys some& food^1, okay!?/%%
de: * Ich habe euch Futter& mitgebracht^1, okay!?/%%
es_es: * Os traigo algo de comer^1,& ¿¡vale!?/%%
fr: * Je vous ai amené à& manger^1, alors du calme !/%%
it: * Vi ho portato del cibo^1,& ok ragazzi?!/%%
pl: * Mam dla was jedzenie^1,& okej!?/%%

source: \E4* Sorry about that.../
de: \E4* Tut mir Leid.../
es_es: \E4* Siento todo esto.../
fr: \E4* Désolée pour tout ça.../
it: \E4* Scusami& per tutto questo.../
pl: \E4* Wybacz za to.../

source: \E2* They get kind of sassy& when they don't get& fed on time./
de: \E2* Sie werden ein wenig& frech^1, wenn man sie& nicht zeitig füttert./
es_es: \E2* Se vuelven un tanto& impertinentes cuando no& comen a su hora./
fr: \E2* Ils ont tendance à& s'agiter si on ne les& nourrit pas à temps./
it: \E2* Diventano un po'vivaci& quando non vengono& nutriti in tempo./
pl: \E2* Robią się trochę& bezczelni, jeśli się ich& nie nakarmi na czas./

source: \E3* Um!!/
de: \E3* Ähm!!/
fr: \E3* Ahem !!/
it: \E3* Ehm!!/
pl: \E3* Em!!/

source: \E3* I think they smelled& the potato chips you& had^1, and.../
de: \E3* Ich denke^1, sie haben& deine Toffel-Chips& gerochen^1 und.../
es_es: \E3* Creo que han olido las& patatas que tienes ahí^1,& y.../
fr: \E3* Ils ont dû sentir les& chips que tu avais sur& toi^1, et.../
it: \E3* Penso abbiano sentito& l'odore delle patatine& che hai con te^1, e.../
pl: \E3* Pewnie wyczuły czipsy^1,& które ze sobą masz i.../

source: \E3* Anyway!/
de: \E3* Wie auch immer!/
es_es: \E3* ¡Bueno!/
fr: \E3* Quoi qu'il en soit !/
it: \E3* Comunque!/
pl: \E3* W każdym razie!/

source: \E6* The power went out^1,& and I've been trying& to turn it back on!/
de: \E6* Der Strom fiel aus^1 und& ich wollte ihn wieder& einschalten!/
es_es: \E6* ¡La energía se había& ido^1, y he estado tratan-& do de restablecerla!/
fr: \E6* Il y a eu cette panne de& courant^1, que j'essayais& de réparer !/
it: \E6* Si è spento il& generatore^1, e quindi ho& cercato di riaccenderlo!/
pl: \E6* Zasilanie padło^1,& i próbowałam go& z powrotem włączyć!/

source: \E4* But it seems like you& were one step ahead& of me./
de: \E4* Aber es scheint^1, du& warst mir einen& Schritt voraus./
es_es: \E4* Pero parece que te me& has adelantado./
fr: \E4* Mais on dirait que tu& as réglé le souci& à ma place./
it: \E4* Ma sembra proprio che& tu sia un passo avanti& a me./
pl: \E4* Ale wygląda na to, że& byłam cały czas krok& za tobą./

source: \E2* This was probably just& a big inconvenience& for you.../
de: \E2* Das war dir wahr-& scheinlich alles sehr& unangenehm.../
es_es: \E2* Aunque probablemente& todo esto haya sido un& gran problema para ti.../
fr: \E2* J'espère que ça ne t'a& pas trop embêté de t'en& charger à ma place.../
it: \E2* Dev'essere stata tutta& una grande seccatura& per te.../
pl: \E2* Pewnie było to dla& ciebie dość dużym& problemem.../

source: \E4* B-but I appreciate& that you came here& to back me up!/
de: \E4* A-aber ich schätze^1,& dass du mir helfen& wolltest!/
es_es: \E4* ¡P-pero aprecio de& verdad que hayas venido& a ayudarme!/
fr: \E4* M-mais c'est gentil à& toi de venir jusqu'ici& pour me soutenir !/
it: \E4* M-ma apprezzo il fatto& che tu sia qui per& per aiutarmi!/
pl: \E4* A-ale doceniam twoją& decyzję o przyjściu tu& i wsparciu mnie!/

source: \E4* As I said^1, I was& afraid I might.../
de: \E4* Wie ich sagte^1, hatte& ich Angst^1, dass ich.../
es_es: \E4* Como dije^1, tenía& miedo.../
fr: \E4* Je l'ai déjà dit^1, mais& j'avais peur.../
it: \E4* Come ho detto^1,& avevo paura di non.../
pl: \E4* Tak jak mówiłam^1, bałam& się że.../

source: \E8* Not come back.../
de: \E8* Nicht wiederkehren& würde.../
es_es: \E8* De no volver.../
fr: \E8* De ne plus jamais& revenir.../
it: \E8* Di non poter& tornare mai più.../
pl: \E8* Już nie wrócę.../

source: \E5* But that's not because& of these guys or& anything!/
de: \E5* Aber das liegt nicht& an diesen Typen!/
es_es: \E5* ¡Pero no por culpa de& estos chicos, o& algo así!/
fr: \E5* Mais pas à cause& d'eux hein !/
it: \E5* Ma non è mica& per colpa di questi& ragazzi, o altro!/
pl: \E5* Ale nie przez tych& gości czy coś!/

source: \E4* I was just worried I& would be too afraid.../
de: \E4* Ich habe mir nur Sorgen& gemacht^1, dass ich zu& viel Angst hätte.../
es_es: \E4* Es sólo que me& preocupaba tener& miedo.../
fr: \E4* Je pensais juste que& j'aurais trop peur.../
it: \E4* Temevo solo& di essere & troppo spaventata.../
pl: \E4* Martwiłam się, że& będę zbyt& przestraszona.../

source: \E9* To tell the truth.../
de: \E9* Die Wahrheit zu& erzählen.../
es_es: \E9* De decir la verdad.../
fr: \E9* De dire la vérité.../
it: \E9* Dal dire la verità.../
pl: \E9* By powiedzieć prawdę.../

source: \E8* That I might run away^1,& or do something.../
de: \E8* Das ich wegrenne^1, oder& etwas.../
es_es: \E8* De terminar huyendo^1, o& de hacer algo.../
fr: \E8* De fuir à la place^1,& ou de faire quelque& chose.../
it: \E8* Che avrei potuto& fuggire^1, o fare& altro.../
pl: \E8* Że ucieknę^1, albo zrobię& coś.../

source: \E9* Cowardly./
de: \E9* Feiges mache./
es_es: \E9* Cobarde./
fr: \E9* De stupide./
it: \E9* Vigliaccamente./
pl: \E9* Lekkomyślnego./

source: *\E8 Uh..^1. I..^1.&* I suppose I owe you& an explanation./
de: *\E8 Ähm..^1. Ich..^1.&* Ich schätze^1, ich schulde& dir wohl eine Erklärung./
es_es: *\E8 Uh..^1. S..^1.&* Supongo que te debo& una explicación./
fr: *\E8 Euh..^1. Je..^1.&* J'imagine que je te& dois des explications./
it: *\E8 Ehm..^1. Io..^1.&* Suppongo di doverti& una spiegazione./
pl: *\E8 Eh..^1. ja..^1.&* Sądzę, że jestem ci& winna pewnych wyjaśnień./

source: \E9* As you probably know^1,& ASGORE asked me to study& the nature of SOULs./
de: \E9* Wie du vielleicht weißt^1,& wollte ASGORE^1, dass& ich SEELEN studiere./
es_es: \E9* Como seguramente sepas^1,& ASGORE me pidió estudiar& la naturaleza del ALMA./
fr: \E9* Tu dois le savoir^1, mais& ASGORE m'a demandé& d'étudier les ÂMEs./
it: \E9* Come saprai^1, ASGORE mi & chiese di analizzare& la natura dell'ANIMA./
pl: \E9* Jak już pewnie wiesz^1,& ASGORE poprosił mnie o& zbadanie natury DUSZ./

source: \E3* During my research^1, I& isolated a power I& called "determination."/
de: \E3* Während meiner Forschung& isolierte ich eine Macht& namens Entschlossenheit./
es_es: \E3* Durante mi investigación& pude aislar un poder& llamado "determinación."/
fr: \E3* Durant mes recherches^1,& j'ai isolé ce que j'ai& appelé "détermination"./
it: \E3* Nelle mie ricerche^1 & isolai un potere che io& chiamo "Determinazione"./
pl: \E3* Podczas moich badań^1,& wydzieliłam moc, którą& nazwałam "determinacją."/

source: \E6* I injected it into dying& monsters so their SOULs& would last after death./
de: \E6* Ich habe es in sterbende& Monster injiziert^1, damit& die Seelen bestehen./
es_es: \E6* Lo inyecté en monstruos& moribundos para que sus& ALMAs persistan al morir/
fr: \E6* Je l'ai injectée dans& des monstres mourants& pour sauver leur ÂME./
it: \E6* Lo iniettai in mostri& morenti, perché la loro& ANIMA permanesse./
pl: \E6* Wstrzyknęłam ją do ciał& umierających potworów,& aby ich DUSZE wytrwały./

source: \E9* But the experiment& failed./
de: \E9* Aber das Experiment& schlug fehl./
es_es: \E9* Pero el experimento& falló./
fr: \E9* Mais l'expérience s'est& avérée un échec./
it: \E9* Ma l'esperimento fallì./
pl: \E9* Ale eksperyment się& nie udał./

source: * You see^1, unlike humans',& monsters' bodies don't& have enough.../
de: * Weißt du^1, im Gegensatz& zu menschlichen Körpern& haben Monster.../
es_es: * Verás^1, al contrario que& los humanos, los cuerpos& de los monstruos no.../
fr: * Par rapport aux humains,& le corps des monstres& ne contient pas assez.../
it: * Vedi^1, diversamente dagli& umani, il corpo dei& mostri non ha.../
pl: * Widzisz^1, ciała potworów,& w przeciwieństwie do& ludzkich, nie mają.../
