Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E2* Earlier^1, the human& and I danced with& DEATH!!!/
de: \E2* Davor haben der Mensch& und ich mit dem& TOD getanzt!!!/
es_es: \E2* ¡¡¡Antes^1, el humano y& yo hemos bailado con& LA MUERTE!!!/
fr: \E2* Il y a peu^1, moi et& l'humain avons valsé& avec la MORT !!!/
it: \E2* Prima^1, l'umano ed io& abbiamo danzato con& la MORTE!!!/
pl: \E2* Wcześniej ja i człowiek& tańczyliśmy razem& ze ŚMIERCIĄ!!!/

source: IS DEATH COOL?/
de: IST DER TOD COOL?/
es_es: ¿LA MUERTE MOLA?/
fr: ET ELLE EST&COOL, LA MORT ?/
it: È GANZA LA MORTE?/
pl: CZY ŚMIERĆ&JEST FAJNA?/

source: * Yeah^1, she's like& super hot./%%
de: * Yeah^1, sie ist super& heiß./%%
es_es: * Sí^1, está buenísima./%%
fr: * Oh ouais^1, elle est& vachement torride./%%
it: * Sì^1, è tipo& super sexy./%%
pl: * Ta^1, jest całkiem& atrakcyjna./%%

source: I WANT TO MEET&DEATH.../%%
de: ICH MÖCHTE DEN&TOD TREFFEN.../%%
es_es: QUIERO CONOCER A&LA MUERTE.../%%
fr: J'AIMERAIS BEAUCOUP&VOIR LA MORT&EN FACE.../%%
it: VOGLIO CONOSCERE&LA MORTE.../%%
pl: CHCIAŁBYM SIĘ&SPOTKAĆ ZE&ŚMIERCIĄ../%%

source: WHAT?&I^1? SCREAM?/
de: WAS?&I^1CH? SCHREIEN?/
es_es: ¿QUÉ?^1 &¿HAS DICHO^1 QUE&HABLE A GRITOS?/
fr: DE QUOI ?&MOI ^1? CRIER ?/
it: CHE?&UN BELATO?/
pl: CO?&JA^1?&KRZYCZEĆ?/

source: \E0SURE^1!&I'LL TRY./
de: \E0OKAY^1!&ICH VERSUCHE ES./
es_es: \E0¡CLARO!^1 &LO INTENTARÉ./
fr: \E0OUAIS ^1!&ESSAYONS ÇA !/
it: \E0AH^1!&HO CAPITO./
pl: \E0SPOKO^1!&SPRÓBUJĘ./

source: I'M SCREAMING VERY&SLOWLY./%%
de: ICH SCHREIE SEHR&LANGSAM./%%
es_es: ESTOY GRITANDO MUY&LENTAMENTE./%%
fr: JE CRIE AU&RALENTI./%%
it: È UNA PECORA CON&UN BELATO MOLTO&LENTO./%%
pl: KRZYCZĘ DOŚĆ&POWOLI./%%

source: * WHAT!^1?&* RG01 and RG02 are& slacking off?!/
de: * WAS!^1?&* KG01 und KG02 werden& nachlässig?!/
es_es: * ¡¿QUÉ?!^1 &* ¡¿GR01 y GR02 están& holgazaneando?!/
fr: * QUOI !^1?&* GR01 et GR02 se& la coulent douce ?!/
it: * COSA?^1!&* GR01 e GR02 stanno& battendo la fiacca?!/
pl: * ŻE CO!^1?&* KS01 i KS02 się& obijają?!/

source: \E2* Come ON^1!&* They should be KILLING& you right now!/
de: \E2* Komm schon^1!&* Sie hätten dich töten& sollen!/
es_es: \E2* ¡Venga YA!^1 &* ¡Te tendrían que estar& MATANDO ahora mismo!/
fr: \E2* Bon SANG ^1!&* Ils sont censés te TUER,& pas se goinfrer !/
it: \E2* Oh ANDIAMO^1!&* Dovrebbero stare ad& UCCIDERTI adesso!/
pl: \E2* No BŁAGAM^1!&* Powinni cię teraz& ZABIJAĆ!/

source: \E9* Not that I want& them to^1, I mean./
de: \E9* Nicht das ich das& möchte^1, oder so./
es_es: \E9* Es decir,^1 no es que& quiera que lo hagan./
fr: \E9* Non pas que j'aie& envie qu'ils le fassent^1,& hein../
it: \E9* Non che io lo& voglia^1, intendo./
pl: \E9* Nie żebym tego chciała./

source: \E6* But they could at& least TRY^1, y'know!?/%%
de: \E6* Aber sie könnten es& wenigstens VERSUCHEN^1,& weißt du!?/%%
es_es: \E6* ¡Pero al menos podrían& INTENTARLO,^1 ¿sabes?!/%%
fr: \E6* Mais ils pourraient au& moins ESSAYER un peu^1,& quoi !/%%
it: \E6* Ma potrebbero almeno& PROVARCI^1, no?!/%%
pl: \E6* No ale wiesz^1, mogliby& przynajmniej SPRÓBOWAĆ!?/%%

source: * Oh yeah^1, that& reminds me./
de: * Oh ja^1, das erinnert& mich an etwas./
es_es: * Oh, sí,^1 eso me recuerda./
fr: * Ah oui^1, ça me fait& penser./
it: * Oh già^1,& dimenticavo./
pl: * Ah tak^1, to mi coś& przypomniało./

source: * I told RG01 and RG02& that if they managed& to nab you.../
de: * Ich habe KG01 und KG02& erzählt^1, wenn sie dich& kriegen^1, dann.../
es_es: * Les dije a GR01 y GR02& que si conseguian& pillarte.../
fr: * J'ai promis à ces& deux-là que s'ils& arrivaient à t'avoir.../
it: * Ho detto a GR01 e GR02& che se fossero riusciti& a beccarti.../
pl: * Powiedziałam KS01 oraz& KS02, że jak się im uda& złapać cię.../

source: \E9* I'd take them both& out for ice cream./
de: \E9* Gehe ich mit ihnen ein& Eis essen./
es_es: \E9* Les llevaría a tomar& helado./
fr: \E9* On irait tous les trois& manger une glace./
it: \E9* Li avrei portati& a prendere un gelato./
pl: \E9* Kupiłabym im obu po& gałce lodów./

source: \E0* I hope you were able& to avoid them./
de: \E0* Ich hoffe^1, du konntest& sie umgehen./
es_es: \E0* Espero que hayas& podido evitarles./
fr: \E0* Alors j'espère que t'as& pu leur échapper./
it: \E0* Spero che tu li& abbia evitati./
pl: \E0* Mam nadzieję, że udało& ci się ich ominąć./

source: \E6* Cause I HATE ice& cream!!/%%
de: \E6* Denn ich HASSE& Eiscreme!!/%%
es_es: \E6* ¡¡Porque ODIO el& helado!!/%%
fr: \E6* Parce que je DÉTESTE& les glaces !!/%%
it: \E6* Perché io ODIO& il gelato!!/%%
pl: \E6* Bo NIE ZNOSZĘ lodów!!/%%

source: I ALMOST CAPTURED&YOU.../
de: ICH HÄTTE DICH&FAST GEFANGEN.../
es_es: YO CASI TE&CAPTURÉ.../
fr: JE T'AI PRESQUE&CAPTURÉ.../
it: IO TI HO QUASI&CATTURATO.../
pl: PRAWIE CIĘ&POJMAŁEM.../

source: WHERE'S MY ICE&CREAM./%%
de: WO IST MEINE&EISCREME./%%
es_es: ¿DÓNDE ESTÁ MI&HELADO?/%%
fr: ELLE EST OÙ^1,&MA CRÈME GLACÉE ?/%%
it: DOV'È IL MIO&GELATO./%%
pl: GDZIE SĄ&MOJE LODY./%%

source: A HOT-L.../
de: EIN HOT-L.../
es_es: UN HOT-L.../
fr: UN EAU-TEL.../
it: UN HO-TEL.../
pl: HOT-L.../

source: \E0THAT'S SHORT FOR&HOTLAND^1, RIGHT?/%%
de: \E0DAS STEHT FÜR&HOTLAND^1, ODER?/%%
es_es: \E0ESO ES LA&ABREVIATURA DE&HOTLAND^1, ¿VERDAD?/%%
fr: \E0PLUTÔT HORS&DU COMMUN À&CALCITERRE^1, HEIN ?/%%
it: \E0VUOL DIRE CHE HANNO&UN TELEFONO^1,&GIUSTO?/%%
pl: \E0TO JEST SKRÓT OD&HOTLAND^1, PRAWDA?/%%

source: * A hotel?^1? Cool!^1!&* I've never stayed& at a fancy hotel!/
de: * Ein Hotel?^1? Cool!^1!&* Ich war nie in einem& schönen Hotel!/
es_es: * ¿¿Un hotel??^1 ¡¡Mola!!^1 &* ¡Nunca he estado en un& hotel elegante!/
fr: * Un hôtel ?^1? Cool !^1!&* J'ai encore jamais dormi& dans un hôtel chicos !/
it: * Un hotel?^1? Fico!^1!&* Non sono mai stata& ad un hotel di lusso!/
pl: * Hotel?^1? Super!^1!&* Nigdy nie zatrzymywałam& się w luksusowym hotelu!/

source: REALLY?^1?&ME NEITHER./
de: WIRKLICH?^1?&ICH AUCH&NICHT./
es_es: ¿¿EN SERIO??^1 &YO TAMPOCO./
fr: AH BON ?^1?&MOI NON PLUS./
it: DAVVERO?^1?&NEANCHE IO./
pl: SERIO?^1?&JA TEŻ./

source: * Papyrus^1, we should& go on vacation& sometime!/
de: * Papyrus^1, wir sollten& einmal Urlaub machen!/
es_es: * ¡Papyrus,^1 tenemos que& irnos de vacaciones& algún día!/
fr: * Papyrus^1, 'faudrait qu'on& s'offre quelques& vacances, un jour !/
it: * Papyrus^1, dovremmo& andare in vacanza& uno di questi giorni!/
pl: * Papyrus^1, musimy kiedyś& wyjechać tam na wakacje!/

source: YEAH!^1!&LET'S VACATION TO&A HOTEL!!!/%%
de: JA!^1!&LASS UNS URLAUB&IM HOTEL MACHEN!!!/%%
es_es: ¡¡SÍ!!^1 ¡¡¡VAMOS&DE VACACIONES&A UN HOTEL!!!/%%
fr: OH CHIC !^1!&DES VACANCES À&L'HÔTEL !!!/%%
it: SÌ!^1!&ANDIAMO IN VACANZA&IN UN HOTEL!!!/%%
pl: DOKŁADNIE!^1!&WAKACJE&W HOTELU!!!/%%

source: * Well^1, maybe we would& go someplace besides& the hotel^1, too.../
de: * Naja^1, wir könnten uns& auch in der Nähe des& Hotels umsehen.../
es_es: * Bueno,^1 quizá podríamos& ir también a algún sitio& aparte del hotel.../
fr: * Euh j'pensais pas forcé-& ment à CET endroit, tu& sais. Y'en a d'autres.../
it: * Beh^1, forse andremmo& anche in posti diversi& dall'hotel^1, direi.../
pl: * No^1, w sumie moglibyśmy& też pójść gdzieś poza& hotel.../

source: OH^1, I WAS BEING&SARCASTIC./
de: OH^1, ICH WAR NUR&SARKASTISCH./
es_es: OH,^1 ESTABA SIENDO&SARCÁSTICO./
fr: OH^1, C'ÉTAIT DU&SARCASME./
it: OH^1, ERO&SARCASTICO./
pl: OH^1, TO BYŁ&TYLKO SARKAZM./

source: \E0I WOULD NEVER&TAKE A VACATION&FOR ANY REASON./%%
de: \E0ICH WÜRDE NIEMALS&EINEN URLAUB&NEHMEN./%%
es_es: \E0NUNCA ME TOMARÍA&UNAS VACACIONES&PORQUE SÍ./%%
fr: \E0IL NE ME VIENDRAIT&JAMAIS À L'IDÉE DE&PARTIR EN CONGÉS./%%
it: \E0NON ANDREI MAI&IN VACANZA PER&NESSUNA RAGIONE./%%
pl: \E0NIE POJECHAŁBYM&NA WAKACJE BEZ&ŻADNEGO POWODU./%%

source: A FANCY&SCHMANCY&RESTAURANT!?!?/
de: EIN SCHICKIMICKI-&RESTAURANT!?!?/
es_es: ¡¿¡¿UN RESTAURANTE&ELEGANTILLO?!?!/
fr: ET UN RESTAURANT&BRANCHÉ^1,&MAINTENANT ?!/
it: UN RISTORANTE&LUSSUOSO&SCICCOSO?!?!/
pl: EKSTRAWAGANCKA&RESTAURACJA!?!?/

source: \E2AFTER TASTING MY&COOKING^1, THAT SEEMS&POINTLESS^1, RIGHT?/%%
de: \E2NACH KOSTEN MEINER&KOCHKUNST^1, IST DAS&SINNLOS^1, ODER?/%%
es_es: \E2TRAS PROBAR MI&COCINA,^1 ESO SUENA&INÚTIL,^1 ¿VERDAD?/%%
fr: \E2À QUOI BON MANGER&ICI^1, APRÈS AVOIR&GOÛTÉ MA CUISINE ?/%%
it: \E2DOPO AVER PROVATO&LA MIA CUCINA^1, NON&AVREBBE SENSO^1, NO?/%%
pl: \E2PO SKOSZTOWANIU&MYCH DAŃ, JEST&LEKKO BEZCELOWA!/%%

source: I BET THEY CAN'T&EVEN MAKE&SPAGHETTI!/%%
de: ICH WETTE^1, SIE&KÖNNEN NICHT EINMAL&SPAGHETTI KOCHEN!/%%
es_es: ¡APUESTO A QUE NI&SIQUIERA SABEN&HACER ESPAGUETI!/%%
fr: ILS NE SERVENT SANS&DOUTE MÊME PAS&DE SPAGHETTIS !/%%
it: SCOMMETTO CHE NON&SANNO NEMMENO FARE&GLI SPAGHETTI!/%%
pl: ZAŁOŻĘ SIĘ, ŻE&NAWET NIE ROBIĄ&SPAGHETTI!/%%

source: * Woah!^1!&* A fancy restaurant!?/
de: * Woah!^1!&* Ein schönes Restaurant!?/
es_es: * ¡¡Hala!!^1 &* ¡¿Un restaurante& elegante?!/
fr: * Woah !^1!&* Un restaurant de luxe ?/
it: * Woah!^1!&* Un ristorante di lusso?!/
pl: * Łoo!^1!&* Luksusowa restauracja!?/

source: \E6* Are you treating us^1?&* Do they have steak?/
de: \E6* Ärgerst du uns^1?&* Haben sie Steaks?/
es_es: \E6* ¿Nos invitas?^1 &* ¿Tienen filetes?/
fr: \E6* Tu nous invites ^1?&* Est-ce qu'ils ont du& steak ?/
it: \E6* Ci offri qualcosa^1?&* Ce l'hanno la bistecca?/
pl: \E6* Stawiasz nam obiad^1?&* Mają tam steki?/

source: PSHHHHHHT./
de: SCHHHH./
fr: PFFFFFFFFT./
it: PFFFFFFT./
pl: PFFFFFFFFF./

source: \E0WHO NEEDS THAT!&YOUR FRIENDS ARE&GREAT CHEFS!/
de: \E0WER BRAUCHT DAS!&DEINE FREUNDE SIND&GUTE KÖCHE!/
es_es: \E0¡NO HACE FALTA!&¡TUS AMIGOS SON&GRANDIOSOS CHEFS!/
fr: \E0PAS BESOIN !&TU AS DEUX AMIS&CHEFS CUISINIERS !/
it: \E0E A CHI SERVE!&I TUOI AMICI SONO&GRANDI CUOCHI!/
pl: \E0PO CO CI TO!&TWOI KUMPLE TO&ŚWIETNI KUCHARZE!/

source: * Well^1, maybe our cooking& abilities aren't& exactly perfect./
de: * Naja^1, vielleicht sind& unsere Kochkünste nicht& gerade perfekt./
es_es: * Bueno,^1 quizá nuestras& habilidades de cocina no& sean del todo perfectas./
fr: * Eh bien^1, il se peut que& nos talents en cuisine& restent perfectibles./
it: * Beh^1, forse le nostre& abilità in cucina non& sono proprio perfette./
pl: * No^1, nasze zdolności& kulinarne nie są w sumie& aż tak perfekcyjne./

source: \E6* Nah!!^1!&* They totally are!^1!&* Eat up^1, punk!!/
de: \E6* Ne!!^1!&* Das sind sie schon!^1!&* Iss auf^1, Rabauke!!/
es_es: \E6* ¡¡¡Nah!!!^1 &* ¡¡Sí que lo son!!^1 &* ¡¡A comer^1, piltrafa!!/
fr: \E6* Naaan !!^1!&* Ils sont excellents !^1!&* Régale-toi^1, microbe !!/
it: \E6* Nah!!^1!&* Certo che lo sono!^1!&* Mangia pure^1, teppista!!/
pl: \E6* Nieee!!^1!&* Są idealne!^1!&* Wcinaj^1, głupku!!/

source: * (You hear spaghetti thwap& against the receiver.)/%%
de: * (Du hörst Spaghetti-Geräusche& von der anderen Seite.)/%%
es_es: * (Oyes como echan espagueti& encima del auricular.)/%%
fr: * (Vous entendez un bruit de& spaghettis s'écrasant contre& le combiné.)/%%
it: * (Senti degli spaghetti& colpire il ricevitore.)/%%
pl: * (Słyszysz mlaskanie spaghetti& obijającego się o słuchawkę.)/%%

source: ISN'T FRIENDSHIP&DELICIOUS?/%%
de: IST FREUNDSCHAFT&NICHT KÖSTLICH?/%%
es_es: ¿A QUE LA AMISTAD&ES DELICIOSA?/%%
fr: ALORS, QUEL&GOÛT ÇA A,&L'AMITIÉ ?/%%
it: NON È DELIZIOSA,&L'AMICIZIA?/%%
pl: CZY PRZYJAŹŃ NIE&JEST PRZEPYSZNA?/%%

source: CAREFUL^1.&LOTS OF HOTELS ARE&INFESTED NOWADAYS./
de: VORSICHT^1. HEUTZU-&TAGE SIND VIELE&HOTELS VERSEUCHT./
es_es: CUIDADO.^1 HOY EN&DÍA MUCHOS HOTELES&ESTÁN INFESTADOS./
fr: PRUDENCE^1.&LES HÔTELS SONT&PARFOIS INFESTÉS./
it: OCCHIO^1.&MOLTI HOTEL SONO&INFESTATI, OGGI./
pl: OSTROŻNIE^1.&W HOTELACH&PANUJE ZARAZA./

source: THEY CAN SLIDE&UNDER CLOSED DOOR&HOLES 1 INCH HIGH./
de: SIE KOMMEN UNTER&ZWEI ZENTIMETER&GROßE TÜRSCHWELLEN./
es_es: SE PUEDEN METER&POR DEBAJO DE LAS&PUERTAS./
fr: CERTAINES CHOSES&RAMPENT PARFOIS&SOUS LES PORTES./
it: POSSONO INFILARSI&DENTRO SERRATURE&DI POCHI CENTIMETRI./
pl: PRZECHODZĄ PRZEZ&DWUCENTYMETROWĄ&SZPARĘ W DRZWIACH./

source: WHAT DO I MEAN^1?&YOU'LL KNOW IT&IF YOU SEE IT./
de: WAS ICH MEINE^1?&DAS SIEHST DU&DANN SCHON./
es_es: ¿QUÉ QUIERO DECIR?^1 &LO SABRÁS CUANDO&LO VEAS./
fr: DE QUOI JE PARLE ^1?&TU VERRAS^1. ENFIN,&PEUT-ÊTRE./
it: CHE COSA INTENDO^1?&LO SAPRAI SE LO&VEDRAI./
pl: O CZYM JA GADAM^1?&DOWIESZ SIĘ, GDY&TO ZOBACZYSZ./

source: * (You hear a muffled bark& behind one of the doors.)/%%
de: * (Du hörst ein dumpfes Bellen& von der anderen Seite der Tür.)/%%
es_es: * (Oyes un ladrido apagado& detrás de una de las puertas.)/%%
fr: * (Vous entendez un aboiement& étouffé provenant de& derrière une porte.)/%%
it: * (Senti un abbaiare ovattato& da dietro una delle porte.)/%%
pl: * (Zza jednymi drzwiami wydobył& się stłumiony szczek.)/%%

source: WHAT WAS THAT???/%%
de: WAS WAR DAS???/%%
es_es: ¿¿¿QUÉ HA SIDO&ESO???/%%
fr: C'ÉTAIT QUOI^1, ÇA ???/%%
it: COS'È STATO???/%%
pl: CO TO BYŁO???/%%

source: CAREFUL^1. I'VE HEARD&THAT HOTEL HAS A&DOG PROBLEM./
de: VORSICHT^1, ICH HABE&GEHÖRT^1, DAS HOTEL&HAT HUNDEPROBLEME./
es_es: CUIDADO,^1 OÍ QUE& ESE HOTEL TIENE UN& PROBLEMA DE PERROS./
fr: PRUDENCE^1. LE COIN&EST INFESTÉ DE&CHIENS, PARAÎT-IL./
it: OCCHIO^1. SO CHE&QUELL'HOTEL HA UN&PROBLEMA DI CANI./
pl: OSTROŻNIE^1. PONOĆ&MAJĄ W HOTELACH&PROBLEMY Z PSAMI./

source: * Oh^1?&* No pets allowed^1, huh?/
de: * Oh^1?&* Haustiere nicht& erlaubt^1, wie?/
es_es: * ¿Oh?^1 &* No permiten mascotas,^1 & ¿eh?/
fr: * Oh ^1?&* Pas d'animaux de& compagnie alors ^1?/
it: * Oh^1?&* Non accettano animali& domestici^1, eh?/
pl: * Oh^1?&* Nie wpuszczają pupili^1,& tak?/

source: I'M NOT TALKING&ABOUT PETS./
de: ICH REDE NICHT&ÜBER HAUSTIERE./
es_es: NO ME REFIERO A&LAS MASCOTAS./
fr: ÇA N'EST PAS EUX&LE PROBLÈME./
it: NON PARLO DI&ANIMALI DOMESTICI./
pl: NIE CHODZI TU&O PUPILE./

source: * What's the problem?/
de: * Wo liegt das Problem?/
es_es: * ¿Cuál es el problema?/
fr: * Et c'est quoi, alors,& le problème ?/
it: * Qual è il problema?/
pl: * Więc jaki jest problem?/

source: THE PROBLEM IS..^1.&DOG./
de: DAS PROBLEM SIND..^1.&HUNDE./
es_es: EL PROBLEMA ES...^1 &PERRO./
fr: LE PROBLÈME C'EST..^1.&LE CHIEN./
it: IL PROBLEMA È..^1.&IL CANE./
pl: PROBLEMEM JEST..^1.&PIES./

source: * What's wrong with& dogs!?/
de: * Was stimmt nicht& mit Hunden!?/
es_es: * ¡¿Qué pasa con los& perros?!/
fr: * C'est quoi le problème& avec les chiens ?!/
it: * Cosa c'è che non va& con i cani?!/
pl: * Co jest nie tak& z psami!?/

source: NOT ALL DOGS^1.&JUST THAT ONE./
de: NICHT ALLE HUNDE^1.&NUR DIESER EINE./
es_es: NO TODOS LOS&PERROS.^1 &SOLO ESE./
fr: PAS 'LES' CHIENS^1.&JUSTE CELUI-LÀ./
it: NON TUTTI I CANI^1.&SOLO QUELLO./
pl: NIE MÓWIĘ TU O&WSZYSTKICH PSACH^1.&TYLKO O JEDNYM./

source: * What's WRONG with it!?/
de: * Was stimmt nicht& mit ihm!?/
es_es: * ¡¿Qué PASA con él?!/
fr: * Eh ben quoi, c'est QUOI& son problème ?!/
it: * Cosa ha che NON VA& quello?!/
pl: * Ale CO Z NIM JEST& NIE TAK!?/

source: EVERYTHING./%%
de: ALLES./%%
es_es: TODO./%%
fr: MAIS TOUT,&JUSTEMENT./%%
it: TUTTO./%%
pl: WSZYSTKO./%%

source: * So you hate this dog^1,& but like weird& talking flowers?/
de: * Du hasst also diesen& Hund^1, aber magst& sprechende Blumen?/
es_es: * Así que odias a ese& perro,^1 ¿pero te gustan& las flores parlantes?/
fr: * Donc tu détestes ce& cabot^1, mais pas les& fleurs qui parlent ?/
it: * Quindi odi questo cane^1,& ma ti piacciono degli& strani fiori parlanti?/
pl: * A więc nie lubisz psów^1,& ale lubisz dziwne& gadające kwiatki?/

source: THE FLOWER IS MY&FRIEND!/
de: DIE BLUME IST MEIN&FREUND!/
es_es: ¡LA FLOR ES MI&AMIGO!/
fr: CETTE FLEUR EST&MON AMIE !/
it: IL FIORE È&MIO AMICO!/
pl: KWIATEK TO MÓJ&PRZYJACIEL!/

source: * I mean^1, if having& an imaginary friend& makes you happy.../
de: * Ich meine^1, wenn ein& imaginärer Freund dich& glücklich stimmt.../
es_es: * Es decir,^1 si tener un& amigo imaginario te& hace feliz.../
fr: * Bah^1, après tout, si& avoir un ami imaginaire& te rend heureux.../
it: * Voglio dire^1, se avere& un amico immaginario& ti rende felice.../
pl: * No wiesz^1, jak posiadanie& zmyślonych przyjaciół& cię uszczęśliwia.../

source: OH MY GOD!^1!&HE'S NOT IMAGINARY^1!&HE HAS A NAME!/
de: OH MEIN GOTT!^1! ICH&ES STIMMT.&ER HAT EINEN NAMEN!/
es_es: ¡¡POR DIOS!!^1 &¡NO ES IMAGINARIO!^1 &¡TIENE UN NOMBRE!/
fr: MAIS MINCE QUOI!^1!!&IL EXISTE VRAIMENT^1!&IL A MÊME UN NOM!/
it: OH MIO DIO!^1!&NON È IMMAGINARIO^1!&HA ANCHE UN NOME!/
pl: O MÓJ BOŻE!^1!&NIE JEST ZMYŚLONY^1!&NAWET MA IMIĘ!/

source: * What's his name./
de: * Wie lautet sein Name./
es_es: * ¿Cómo se llama?/
fr: * Comment il s'appelle./
it: * Dimmi il suo nome./
pl: * Jakie?/

source: \E3FLOWERY?/
es_es: \E3¿FLORENCIO?/
fr: \E3FLEUREY ?/
it: \E3FIORELLO?/
pl: \E3KWIATERUŚ?/

source: * Oh my GOD!!^1!&* You just made that& up!!/
de: * Oh mein GOTT!!^1!&* Das hast du gerade& erfunden!!/
es_es: * ¡¡¡Pero BUENO!!!^1 &* ¡¡Eso te lo acabas de& inventar!!/
fr: * Mais C'EST PAS VRAI ?!^1?&* Tu viens de l'inventer,& avoue !!/
it: * Oh mio DIO!!^1!&* Te lo sei appena& inventato!!/
pl: * Mój BOŻE!!^1!&* Właśnie to zmyśliłeś!!/

source: OK^1, I DID!^1!&BUT HE'S REAL!!/%%
de: OK^1, DAS STIMMT!^1!&ABER ER IST&ECHT!!/%%
es_es: ¡¡VALE,^1 SÍ!!^1 &¡¡PERO ÉL ES REAL!!/%%
fr: BON^1, CERTES !^1!&MAIS IL EXISTE !!/%%
it: OK^1, È VERO!^1!&MA LUI È REALE!!/%%
pl: DOBRA^1, MOŻE&I ZMYŚLIŁEM!^1!&ALE ON ISTNIEJE!!/%%

source: YOU HAVE YOUR OWN&HOTEL ROOM!?/
de: DU HAST DEIN&EIGENES HOTEL-&ZIMMER!?/
es_es: ¡¿TIENES TU PROPIA&HABITACIÓN DE&HOTEL?!/
fr: TU AS TA PROPRE&CHAMBRE D'HÔTEL !?/
it: HAI UNA TUA STANZA&PERSONALE?!/
pl: MASZ SWÓJ&WŁASNY POKÓJ&W HOTELU!?/

source: \E3... WHY?/
de: \E3... WARUM?/
es_es: \E3¿... POR QUÉ?/
fr: \E3... MAIS..^1.&À QUOI BON ?/
it: \E3... PERCHÉ?/
pl: \E3... PO CO?/

source: \E0MY GARAGE IS&ALWAYS OPEN TO&YOU!!/%%
de: \E0MEINE GARAGE STEHT&DIR IMMER OFFEN!!/%%
es_es: \E0¡¡MI GARAJE SIEMPRE&ESTÁ ABIERTO PARA&TI!!/%%
fr: \E0MON GARAGE&TE SERA TOUJOURS&OUVERT !!/%%
it: \E0IL MIO GARAGE È&SEMPRE APERTO&PER TE!!/%%
pl: \E0MÓJ GARAŻ JEST&DLA CIEBIE&ZAWSZE OTWARTY!!/%%

source: THE PRICE IS&RIGHT!!/%%
de: DER PREIS IST HEISS!!/%%
es_es: ¡¡EL PRECIO ESTÁ&BIEN!!/%%
fr: ET À UN PRIX&DÉRISOIRE !!/%%
it: ED IL PREZZO È&GIUSTO!!/%%
pl: CENA JEST&W PORZĄDKU!!/%%

source: * Heyyy!^1!&* Let's throw a room& party!/
de: * Heyyy!^1!&* Lass uns eine& Raumparty schmeißen!/
es_es: * ¡¡Oyeee!!^1 &* ¡Montemos una fiesta!/
fr: * Heyyy !^1!&* Organisons une teuf'& dans la chambre !/
it: * Ehiii!^1!&* Facciamoci una& festa!/
pl: * Hejjj!^1!&* Zróbmy w tym pokoju& imprezkę!/

source: \E9* We can order a pizza& and stay up all night& playing games!/
de: \E9* Wir können eine Pizza& bestellen und den& ganzen Tag spielen!/
es_es: \E9* ¡Podemos pedir pizza y& quedarnos despiertos& jugando juegos!/
fr: \E9* On pourra commander des& pizzas et jouer jusqu'à& pas d'heure !/
it: \E9* Possiamo ordinare della& pizza e stare tutta la& notte a fare dei giochi!/
pl: \E9* Zamówimy pizzę& i będziemy grać& w gry przez całą noc!/

source: PARTY "GAMES"^1?&LIKE THE SIX-&LEGGED RACE?/
de: PARTY "SPIELE"^1?&WIE DAS SECHS-&BEINIGE RENNEN?/
es_es: ¿"JUEGOS"?^1 &¿COMO LA CARRERA&A SEIS PATAS?/
fr: DES JEUX DE FÊTE ^1?&COMME LA COURSE DE&SAC EN TRIO ?/
it: "GIOCHI" DA FESTA^1?&COME LA CORSA CON&I PIEDI LEGATI?/
pl: "GRY" IMPREZOWE^1?&TAKIE JAK SZEŚCIO-&NOŻNE WYŚCIGI?/

source: * Nah^1, like "pillow& fight the skeleton!"/
de: * Ne^1, eher "Kissenschlacht& gegen das Skelett!"/
es_es: * ¡Nah,^1 como "guerra de& almohadas con el& esqueleto"!/
fr: * Nan^1, plutôt genre& "pilonnage de coussins& sur squelette !"/
it: * Nah^1, tipo "prendi a& cuscinate lo scheletro!"/
pl: * Niee^1, takie jak& "bicie szkieleta& poduszką!"/

source: H-HEY!!^1!&NO PILLOWS FROM&THE COUCH!/
de: H-HEY!!^1! KEINE&KISSENSCHLACHTEN&AUF DEM SOFA!/
es_es: ¡¡¡O-OYE!!!^1 &¡NO USES LOS&COJINES DEL SOFÁ!/
fr: H-HÉ !!^1!&PAS CEUX DU&SOFA !/
it: E-EHI!!^1!&NON I CUSCINI&DEL DIVANO!/
pl: H-HEJ!!^1!&ZOSTAW PODUSZKI&NA TEJ KANAPIE!/

source: * Aww^1, okay./
es_es: * Aww,^1 vale./
fr: * Rooh^1, bon okay./
it: * Aww^1, va bene./
pl: * Oooh^1, okej./

source: HEY!!^1!&NO ENTIRE COUCH!!/
de: HEY!!^1!&KEIN GANZES SOFA!!/
es_es: ¡¡¡OYE!!!^1 &¡¡EL SOFÁ ENTERO&AÚN MENOS!!/
fr: HÉÉ !!^1!&PAS LE SOFA&EN ENTIER !!/
it: EHI!!^1!&NON TUTTO&IL DIVANO!!/
pl: HEJ!!^1!&ZOSTAW TĄ&KANAPĘ!!/

source: * Too late!!!/%%
de: * Zu spät!!!/%%
es_es: * ¡¡¡Ya es tarde!!!/%%
fr: * Trop taaaard !!!/%%
it: * Troppo tardi!!!/%%
pl: * Za późno!!!/%%

source: HEY^1, YOU DIDN'T&HIT ME WITH MY&ENTIRE COUCH./
de: HEY^1, DU HAST MICH&NICHT MIT GANZ MIT&DEM SOFA GETROFFEN./
es_es: OYE,^1 NO ME HAS&PEGADO CON EL&SOFÁ ENTERO./
fr: HÉ^1, TU NE M'AS PAS&FRAPPÉ AVEC LE&SOFA EN ENTIER ?/
it: EHI^1, NON MI HAI&COLPITO CON TUTTO&IL MIO DIVANO./
pl: HEJ^1, NIE RZUCIŁAŚ&WE MNIE KANAPĄ./

source: * Nah^1, why would I& do that?/
de: * Ne^1, warum sollte ich& das tun?/
es_es: * Nah,^1 ¿por qué iría a& hacer eso?/
fr: * Nan^1, pourquoi je ferais& ça ?/
it: * Nah^1, perché avrei& dovuto?/
pl: * Niee^1, czemu miałabym& to robić?/

source: \E6* I'm saving it for& the party!!/%%
de: \E6* Ich hebe es mir für& die Party auf!!/%%
es_es: \E6* ¡¡Lo estoy guardando& para la fiesta!!/%%
fr: \E6* Je le réserve pour& la fête !!/%%
it: \E6* Lo sto tenendo da& parte per la festa!!/%%
pl: \E6* Zostawiam ją sobie& na imprezkę!!/%%

source: THE ELEVATOR&SAYS L1./
de: DER AUFZUG&SAGT L1./
es_es: EL ASCENSOR&DICE L1./
fr: L'ASCENSEUR&INDIQUE L1./
it: L'ASCENSORE&DICE S1./
pl: NA WINDZIE&NAPISANO L1./

source: \E3BUT WHAT DOES THE&L STAND FOR^1?&LINGUINE?/
de: \E3ABER FÜR WAS STEHT&DAS L^1?&LINGUINE?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA L?^1 ¿LINGUINI?/
fr: \E3MAIS À QUOI&CORRESPOND LE L ^1?&LINGUINE ?/
it: \E3MA PER COSA STA&QUELLA S^1?&SPAGHETTI?/
pl: \E3ALE CO OZNACZA&TO L^1?&LINGUINE?/

source: \E0LINGUINE^1.&THE FLAT PASTA./
de: \E0LINGUINE^1.&DIE FLACHE PASTA./
es_es: \E0LINGUINI.^1 &LA PASTA PLANA./
fr: \E0LINGUINE^1.&DES PÂTES PLATES./
it: \E0SPAGHETTI^1.&LA MIGLIORE PASTA./
pl: \E0LINGUINE^1.&SPŁASZCZONY&MAKARON./

source: IT CAN ALSO BE&USED TO TIE UP&PRESENTS./%%
de: KANN MAN AUCH ZUM&VERPACKEN VON&GESCHENKEN NUTZEN./%%
es_es: TAMBIÉN PUEDE&USARSE PARA ATAR&REGALOS./%%
fr: POUVANT AUSSI&SERVIR DE RUBAN&SUR LES CADEAUX./%%
it: CI PUOI PERSINO&CHIUDERE I REGALI./%%
pl: MOŻNA GO TEŻ&UŻYĆ DO WIĄZANIA&PREZENTÓW./%%

source: THE FLATNESS&MAKES A NICE&RIBBON./%%
de: DIE FLACHHEIT ERGIBT&EINE SCHÖNE&SCHLEIFE./%%
es_es: EL SER PLANO LO&HACE UN BUEN LAZO./%%
fr: LES GENS N'Y VOIENT&QUE DU FEU !/%%
it: SE SONO ABBASTANZA&PIATTI CI PUOI FARE&ANCHE UN FIOCCO./%%
pl: Z PŁASKOŚCI&POWSTAJĄ&ŚWIETNE WSTĄŻKI./%%

source: \E0THE ELEVATOR&SAYS L1./
de: \E0DER AUFZUG&SAGT L1./
es_es: \E0EL ASCENSOR&DICE L1./
fr: \E0L'ASCENSEUR INDIQUE&L1./
it: \E0L'ASCENSORE&DICE S1./
pl: \E0NA WINDZIE&NAPISANO L1./

source: \E3BUT WHAT DOES THE&L STAND FOR?/
de: \E3ABER FÜR WAS STEHT&DAS L?/
es_es: \E3¿PERO QUÉ SIGNIFICA&LA L?/
fr: \E3MAIS À QUOI&CORRESPOND LE L ?/
it: \E3MA PER COSA&STA QUELLA S?/
pl: \E3ALE CÓŻ TO L&OZNACZA?/

source: \E0* C'mon^1, Papyrus^1.&* Think about it./
de: \E0* Komm schon^1, Papyrus^1.&* Denke darüber nach./
es_es: \E0* Venga,^1 Papyrus.^1 &* Piénsalo./
fr: \E0* Allez quoi^1, Papyrus^1.&* Fais un effort./
it: \E0* Andiamo^1, Papyrus^1.&* Pensaci./
pl: \E0* No proszę^1, Papyrus^1.&* Pomyśl./

source: \E6* It stands for& L-evator^1, duh!!!/%%
de: \E6* Es steht für& LAUFZUG^1, man!!!/%%
es_es: \E6* ¡¡¡Significa& L'ascensor,^1 obvio!!!/%%
fr: \E6* Ça veut dire L-évateur^1,& banane !!!/%%
it: \E6* Significa& Esse-nsore^1!& Facile!!!/%%
pl: \E6* Oznacza ono Lwinda^1,& no ba!!!/%%

source: IS ELEVATOR&REALLY SPELLED&THAT WAY?/
de: SPRICHT MAN AUFZUG&WIRKLICH SO AUS?/
es_es: ¿DE VERDAD QUE&ASCENSOR SE&ESCRIBE ASÍ?/
fr: VRAIMENT ?&ÇA EXISTE CE GENRE&DE TRUC ?/
it: SI SCRIVE DAVVERO&IN QUEL MODO&ASCENSORE?/
pl: CZY NAPRAWDĘ&TAK SIĘ PISZE&WINDA?/

source: * Probably?/%%
de: * Vermutlich?/%%
es_es: * ¿Supongo?/%%
fr: * Probablement ?/%%
it: * Forse?/%%
pl: * No chyba?/%%
