Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* Most people say it's the& 'angel^1,' from the prophecy.../%%
de: \E0* Die meisten Leute sagen^1,& es handle sich um den& Engel aus der Prophezeiung.../%%
es_es: \E0* La mayoría dice que es el& 'ángel^1,' de la profecía.../%%
fr: \E0* Y disent tous qu'ça& représenterait cet "ange"& prophétique.../%%
it: \E0* Molti dicono che sia l'& 'angelo^1' della profezia.../%%
pl: \E0* Wiele osób sądzi, że jest to& 'anioł^1,' z proroctwa.../%%

source: \E0* Eh^1?&* You don't know what that is?/
de: \E0* Wie^1?&* Du weißt nicht^1, was das ist?/
es_es: \E0* ¿Eh^1?&* ¿No sabes qué es eso?/
fr: \E0* Hein ^1?&* Comment ça tu sais& pas c'que c'est ?/
it: \E0* Eh^1?&* Non sai cosa sia?/
pl: \E0* Serio^1?&* Nie wiesz co to jest?/

source: \E1* What are they teaching you& kids in school nowadays...^1?&*\E2 Wa ha ha!/
de: \E1* Was bringt man euch Kindern& heutzutage in der Schule bei...^1?&*\E2 Wa ha ha!/
es_es: \E1* ¿Qué les enseñan a los niños& en la escuela estos días...^1?&*\E2 ¡Wa ja ja!/
fr: \E1* Mais qu'est-ce qu'on vous& colle dans l'crâne à l'école ^1?&*\E2 Wa ha ha !/
it: \E1* Ma cosa insegnano a voi& giovani a scuola oggi...^1?&*\E2 Wa ah ah!/
pl: \E1* Czego was teraz, dzieciaki,& uczą w szkołach...^1?&*\E2 Ła ha ha!/

source: \W*\E0 That's the \YDelta Rune^1,\W the& emblem of our kingdom^1.&* The Kingdom.../
de: \W*\E0 Das ist die \YDelta Rune^1,\W das& Emblem unseres Königreichs^1.&* Das Königreich.../
es_es: \W*\E0 Ésa es la \YRuna Delta^1,\W el& emblema del reino^1.&* El Reino.../
fr: \W*\E0 C'est la \YRune Delta^1,\W voyons !&* L'emblème de notre royaume^1.&* Le Royaume.../
it: \W*\E0 Quella è la \YRuna Delta^1,\W l'& emblema del nostro regno^1.&* Il Regno.../
pl: \W*\E0 Jest to \YRuna Delty^1,\W & emblemat naszego królestwa^1.&* Królestwa.../

source: * ... of Monsters./
de: * ... der Monster./
es_es: * ... de los Monstruos./
fr: * ... des Monstres./
it: * ... dei Mostri./
pl: * ... Potworów./

source: * Wahaha^1!&* Great name^1, huh^1?&* It's as I always say.../
de: * Wahaha^1!&* Toller Name^1, was^1?&* Es ist^1, wie ich es immer sage.../
es_es: * ¡Wajaja^1!&* Gran nombre^1, ¿ah^1?&* Es como siempre digo.../
fr: * Wahaha ^1!&* Pas mal, comme nom^1, hein ^1?&* Comme j'l'ai toujours dit.../
it: * Wahaha^1!&* Bel nome^1, eh^1?&* È come dico sempre io.../
pl: * Łahaha^1!&* Świetna nazwa^1, co nie^1?&* Jak to zawsze mawiam.../

source: * Ol' King Fluffybuns can't name& for beans!/%%
de: * Der alte König Fluffybuns hat& es einfach nicht mit Namen!/%%
es_es: * ¡El viejo Rey Felpudo no sabe& dar nombres ni por maníes!/%%
fr: * C'bon vieux Sire Popotouffe & saurait même pas nommer& son peignoir correctement !/%%
it: * È impossibile che il vecchio& Re Pasticcino sappia dare& dei nomi a qualcosa!/%%
pl: * Stary Król Puchacz nie traci& czasu na nazywanie!/%%

source: \E3* Eh^1?&* Goat?/
de: \E3* Wie^1?&* Eine Ziege?/
es_es: \E3* ¿Eh^1?&* ¿Chivo?/
fr: \E3* Hein ^1?&* Une chèvre ?/
it: \E3* Eh^1?&* Capra?/
pl: \E3* Eh^1?&* Kozą?/

source: \E2* Actually^1, that reminds me^1.&* Toriel once wore a flower-& patterned muu-muu... /
de: \E2* Das erinnert mich an etwas^1.&* Toriel trug einmal ein Mu'umu'u& mit Blumenmuster... /
es_es: \E2* De hecho^1, eso me recuerda^1.&* Una vez Toriel usó un& muumuu floreado... /
fr: \E2* Tiens^1, ça m'fait penser^1.&* Pendant un temps, Toriel& portait une muu-muu à fleurs./
it: \E2* In verità^1, ciò mi ricorda^1.&* Toriel una volta ha indossato& un muumuu, un abito esotico... /
pl: \E2* Tak w sumie^1, to mi coś& przypomniało^1.&* Toriel kiedyś miała na sobie& sukienkę muu-muu w kwiatki... /

source: \E0* Folks kept saying "nice muu-& muu" to her^1, but she kept& thinking they were calling& her a cow./
de: \E0* Die Leute sagten dann& "nettes Mu?umu?u"^1,& woraufhin sie dachte^1, dass die& Leute sie als Kuh sehen würden./
es_es: \E0* La gente le decía "Lindo muu& muu^1", pero creía que le& estaban diciendo vaca./
fr: \E0* Tout l'monde n'arrêtait pas& d'lui dire "jolie muu-muu"^1,& mais elle pensait qu'ils la& traitaient tous de vache./
it: \E0* La gente continuava a dirle & "bel muu-muu"^1, ma continuava& a pensare che la gente la& chiamasse una mucca./
pl: \E0* Ludzie chwalili ją mówiąc& "ładne muu-muu"^1, a ona myślała,& że nazywano ją krową./

source: \E1* So she never wore it again./
de: \E1* Also trug sie es nie wieder./
es_es: \E1* Así que no lo uso nunca más./
fr: \E1* Elle l'a plus jamais portée& par la suite./
it: \E1* Quindi non l'ha più indossato./
pl: \E1* Więc już nigdy jej nie ubrała./

source: \E3* What was the question again?/
de: \E3* Wie war noch gleich die Frage?/
es_es: \E3* ¿Cual era la pregunta?/
fr: \E3* C'tait quoi déjà, ta question ?/
it: \E3* Qual era la domanda?/
pl: \E3* Jakie było pytanie?/

source: \E0* Oh^1.&* Right^1.&* ASGORE./
de: \E0* Oh^1.&* Richtig^1.&* ASGORE./
es_es: \E0* Oh^1.&* Cierto^1.&* ASGORE./
fr: \E0* Oh^1.&* Oui^1.&* ASGORE./
it: \E0* Oh^1.&* Giusto^1.&* ASGORE./
pl: \E0* Oh^1.&* Racja^1.&* ASGORE./

source: \E3* He's a real interesting& type of monster^1.&* The strongest type of all./
de: \E3* Er gehört einer interessanten& Monsterart an^1.&* Der Stärksten von allen./
es_es: \E3* Él es un tipo de monstruo& muy interesante^1.&* El tipo más fuerte de todos./
fr: \E3* Un monstre intéressant^1,& le gaillard^1.&* D'la plus puissante espèce./
it: \E3* È un tipo di mostro& molto interessante^1.&* Il tipo più forte di tutti./
pl: \E3* Jest naprawdę ciekawym& typem potwora^1.&* Najsilniejszym z nas& wszystkich./

source: \E0* We call 'em Boss Monsters./
de: \E0* Wir nennen sie Boss-Monster./
es_es: \E0* Les llamamos Monstruos Jefe./
fr: \E0* On les appelle les& Monstres Majeurs. /
it: \E0* Noi li chiamiamo Mostri Boss./
pl: \E0* Nazywamy ten typ& Potworami Boss./

source: * When they have an offspring^1,& the SOUL power of the& parents flows into the& child.../
de: * Wenn sie ein Kind haben^1,& geht die SEELEnkraft der& Eltern auf das Kind über.../
es_es: * Cuando tienen hijos^1, el& poder de ALMA de los padres& fluye hacia el hijo.../
fr: * Lorsqu'ils ont une& progéniture^1, le pouvoir de& leur ÂME est transmis& à l'enfant.../
it: * Quando hanno un figlio^1,& il potere dell'ANIMA dei& genitori si trasferisce& nel bambino.../
pl: * Gdy mają one potomstwo^1,& moc DUSZY rodziców& przepływa na ich dzieci.../

source: * Causing the child to grow& as the parents age./
de: * Das Kind wächst^1, während die& Eltern altern./
es_es: * Haciendo que el niño crezca& mientras los padres envejecen./
fr: * Ça permet à c'dernier& d'grandir tandis qu'ses& parents vieillissent./
it: * Causando la crescita del figlio& quando invecchia il genitore./
pl: * Przez co one rosną, podczas& gdy rodzice się starzeją./

source: \E3* But ASGORE doesn't have a& child^1.&* So he's been stuck at the& same age..^1.&* And probably will be forever./
de: \E3* Aber ASGORE hat kein Kind^1.&* Also hat er immer das& gleiche Alter.^1.&* Und das wahrscheinlich für immer./
es_es: \E3* Pero ASGORE no tiene un& hijo^1.&* Así que siempre ha tenido& la misma edad..^1.&* Y tal vez la tendrá por siempre./
fr: \E3* Mais comme ASGORE& n'a pas d'enfant^1, il& ne souffle donc plus ses& propres bougies..^1. Et il le& f'ra sans doute plus jamais./
it: \E3* Ma ASGORE non possiede figli^1.&* Quindi è rimasto sempre della& stessa età..^1.&* E probabilmente lo rimarrà& per sempre./
pl: \E3* Ale ASGORE nie ma dzieci^1.&* Więc cały czas ma ten sam wiek..^1.&* I tak pewnie zostanie już& na zawsze./

source: \E1* Huh^1?&* What if the child is a& human...^1? What?/
de: \E1* Wie^1?&* Was^1, wenn das Kind& ein Mensch ist...^1?& Wie bitte?/
es_es: \E1* ¿Huh^1?&* ¿Y si el hijo de ASGORE es& un humano...^1? ¿Qué?/
fr: \E1* Hein ^1?&* Et si l'enfant est un& humain...^1? De quoi ?/
it: \E1* Uh^1?&* Cosa accadrebbe se il bambino& fosse umano...^1? Che?/
pl: \E1* Że co^1?&* Co jeśli tym dzieckiem& jest człowiek...^1?/

source: \E1* Nah^1. That wouldn't work^1.&* So if ASGORE's your father^1,& he'll definitely outlive& you./%%
de: \E1* Nein^1. Das würde nicht gehen^1.&* Wenn ASGORE dein Vater wäre^1,& würde er dich bestimmt überleben./%%
es_es: \E1* Nah^1. Eso no funcionaría^1.&* Así que si ASGORE fuese& tu padre^1, definitivamente& viviría más que tú./%%
fr: \E1* Naaan^1. Ça marcherait pas^1.&* Si ASGORE était ton paternel^1,& il te survivrait assurément./%%
it: \E1* Nah^1. Non funzionerebbe^1.&* Quindi se ASGORE fosse tuo& padre^1, vivrebbe sicuramente& più a lungo di te./%%
pl: \E1* Niee^1. To by nie zadziałało^1.&* Nawet jeśli ASGORE byłby twoim& ojcem^1, na pewno by cię przeżył./%%

source: \E1* I've lived too long to& be afraid of something& like you./
de: \E1* Ich lebe schon zu lange^1, um& vor etwas wie dir Furcht& zu haben./
es_es: \E1* He vivido demasiado tiempo& como para tener miedo de& algo como tú./
fr: \E1* J'ai eu une vie bien trop& remplie pour craindre quelque& chose comme toi./
it: \E1* Ho vissuto troppo per essere& intimorito da qualcosa come& te./
pl: \E1* Żyję już zbyt długo, by bać& się czegoś takiego jak ty./

source: \E2* Try it^1, kiddo!/
de: \E2* Versuch es doch!/
es_es: \E2* ¡Inténtalo^1, niñato!/
fr: \E2* Tente ta chance^1, la terreur !/
it: \E2* Provaci^1, giovine!/
pl: \E2* Próbuj^1, dzieciaku!/

source: \E3* ... I know you can't here./
de: \E3* ... Ich weiß^1, dass es& hier nicht funktioniert./
es_es: \E3* ... Sé que aquí no puedes./
fr: \E3* ... J'sais bien qu'tu peux& rien m'faire ici./
it: \E3* ... Lo so che qui non puoi./
pl: \E3* ... i tak wiem, że tutaj nie& możesz./

source: \E1* Wah ha..^1.&* Knowledge like that is& the only reason I've& survived so long./%%
de: \E1* Wah ha..^1.&* Wissen wie dieses ist der& einzige Grund^1, dass ich schon& so lange lebe./%%
es_es: \E1* Wah ja..^1.&* Conocimiento como ése es& la única razón por la que& he vivido tanto./%%
fr: \E1* Wah ha.^1..&* C'est le fait de savoir& autant de choses qui m'a& permis de dev'nir si vieux./%%
it: \E1* Wah ah..^1.&* Sapere cose del genere è l'& unica ragione per cui sono& sopravvissuto così a lungo./%%
pl: \E1* Wah ha..^1.&* Tylko dzięki takiej wiedzy& udało mi się przeżyć tak długo./%%

source: * King Fluffybuns^1?&* He's a friendly^1, happy-go-lucky& kind of guy.../
de: * König Fluffybuns^1?&* Er ist ein freundlicher^1 und& sorgloser Kerl.../
es_es: * ¿El Rey Felpudo^1?&* Es un sujeto amigable y& despreocupado.../
fr: * Sire Popotouffe ^1?&* C'est un bon gars^1, un doux& rêveur, plutôt insouciant.../
it: * Re Pasticcino^1?&* È un tipo amichevole^1, e& spensierato.../
pl: * Król Puchacz^1?&* Jest przyjacielskim^1,& beztroskim gościem.../

source: \E4* If you keep walking around long& enough^1, you'll probably meet him^1.&*\E0 He loves to walk around and& talk to people./
de: \E4* Wenn du ein wenig weiter reist^1,& wirst du ihn bestimmt treffen^1.&*\E0 Er liebt es zu wandern^1 und& mit den Leuten zu plaudern./
es_es: \E4* Si sigues caminando por aquí& probablemente te lo encuentres^1.&*\E0 Le encanta pasear y hablar& con quien se encuentre./
fr: \E4* Si tu continues ton chemin^1,& tu tomberas sûrement d'ssus^1.&*\E0 Il aime beaucoup s'promener& et parler aux gens./
it: \E4* Se continui a girare abbastanza& a lungo^1, forse lo incontrerai^1.&*\E0 Adora fare passeggiate e& parlare con la gente./
pl: \E4* Jeśli będziesz się dość długo& błąkał po okolicy^1, w końcu go& spotkasz^1.&*\E0 Uwielbia spacery i rozmowy& z ludźmi./

source: \E3* Eh^1?&* Why do I call Dreemurr& 'Fluffybuns?^1'&*\E2 Oh^1, that's a great story!/
de: \E3* Wie^1?&* Warum ich Dreemurr& 'Fluffybuns' nenne^1?&*\E2 Oh^1,das ist eine tolle Geschichte!/
es_es: \E3* ¿Eh^1?&* ¿Por qué le digo 'Felpudo' a& Dreemurr^1?&*\E2 ¡Oh^1, es una gran historia!/
fr: \E3* Hein ^1?&* Pourquoi j'appelle Dreemurr& "Popotouffe" ^1?&*\E2 Oh^1, c'est toute une histoire !/
it: \E3* Eh^1?&* Perché chiamo Dreemurr& 'Pasticcino?^1'&*\E2 Oh^1, questa è una storia& interessante!/
pl: \E3* Że jak^1?&* Czemu nazywam Dreemurra& 'Puchaczem?^1'&*\E2 Oh^1, to świetna historia!/

source: \E0* I don't remember it./
de: \E0* Ich erinnere mich nicht./
es_es: \E0* No lo recuerdo./
fr: \E0* ...'M'en souviens pas./
it: \E0* Non me la ricordo./
pl: \E0* Nie pamiętam jej./

source: * But if you come back much& later^1, I'm sure I'll have& remembered by then./%%
de: * Aber wenn du ein wenig später& zurückkommst^1, bin ich mir sicher^1,& dass ich mich zurückerinnere./%%
es_es: * Pero si vuelves mucho después& estoy seguro que lo habré& recordado para entonces./%%
fr: * Si tu repasses un peu plus& tard^1, j'suis persuadé que& j'm'en serai rappelé d'ici là./%%
it: * Ma se torni qui tra un po' di& tempo^1, sono sicuro che me la& sarò ricordata nel mentre./%%
pl: * Ale jak przyjdziesz później^1,& postaram się ją sobie& przypomnieć./%%

source: \E2* Oh yeah^1!&* Of course^1.&* Toriel was queen^1, and& Asgore was the king./
de: \E2* Oh ja^1!&* Natürlich^1.&* Toriel war die Königin^1 und& Asgore war der König./
es_es: \E2* ¡Oh sí^1!&* Por supuesto^1.&* Toriel era la reina^1, y& Asgore era el rey./
fr: \E2* Ah, ouais ^1!&* Donc^1.&* Toriel était la reine^1, et& Asgore le roi./
it: \E2* Oh sì^1!&* Giusto^1.&* Toriel era regina^1, e& Asgore era re./
pl: \E2* O tak^1!&* Oczywiście^1.&* Toriel była królową^1, a& Asgore był królem./

source: \E3* It was tragic when she left./
de: \E3* Es war tragisch^1, als sie ging./
es_es: \E3* Muy trágico el día que se fue./
fr: \E3* Ça a été une sacrée perte& quand elle a plié bagage./
it: \E3* È stato tragico quando se& ne è andata./
pl: \E3* Tragedią było jej odejście./

source: \E1* Since everyone knew she was& really the brains behind the& throne.../
de: \E1* Denn jeder wusste^1, dass sie& das Hirn hinter dem Thron war.../
es_es: \E1* Ya que todos sabían que ella& era realmente el cerebro& detrás del trono.../
fr: \E1* Après tout, on sait tous que& c'était elle la tête pensante& derrière la couronne.../
it: \E1* Poiché tutti sapevano che in& realtà era lei la mente dietro& al trono.../
pl: \E1* Każdy wiedział, że to ona& o wszystko się troszczyła.../

source: \E0* But it was also just a& teensy^1, teensy bit relieving^1,& you know?/
de: \E0* Aber es war auch ein klitzekleines& bisschen befreiend, weißt du?/
es_es: \E0* Pero también fue un poquitín& aliviante^1, ¿sabes?/
fr: \E0* Mais honnêtement, c'était& quand même une touuute& petite délivrance^1,& tu sais ?/
it: \E0* Ma è stato anche un leggero^1,& piccolissimo sollievo^1, sai?/
pl: \E0* Ale^1, no wiesz^1, dawała też& niewielką^1, drobną nutkę& łagodności^1./

source: \E3* Those two were really& insufferable together..^1.&* Nuzzling noses^1, bein' all cute& n' cuddly in public..^1.&* Embarrassing their children.../
de: \E3* Die beiden waren wirklich& unsterblich verliebt..^1.&* Sie zeigten sich in der& Öffentlichkeit immer als& putziges Paar..^1.&* Ihre Kinder waren beschämt.../
es_es: \E3* Esos dos eran realmente& insoportables juntos..^1.&* Acariciando narices^1, siendo& adorables en público..^1.&* Avergonzando a sus hijos.../
fr: \E3* C'était une torture d'les& voir ensemble, ces deux-là^1.&* Et vas-y que j'te bécote& devant tout le monde^1, à& en faire rougir leurs gamins.../
it: \E3* Quei due erano veramente& insopportabili insieme..^1.&* Si strusciavano il naso^1, erano& dolci e carini in pubblico..^1.&* E imbarazzavano i loro figli.../
pl: \E3* Ci dwoje byli razem& naprawdę nieznośni..^1.&* Pocieranie nosów^1, ta słodkość& i przytulanie się publicznie..^1.&* Zawstydzając przy tym dzieci.../

source: \E0* They were so sweet it& made me SICK^1.&* Thank god those days are& over!/%%
de: \E0* Sie waren so putzig^1, dass& es mich KRANK machte^1.&* Zum Glück sind die Zeiten vorbei!/%%
es_es: \E0* Eran tan melosos que con solo& verlos me rechinaban los dientes^1.&* ¡Gracias a dios esos días& acabaron!/%%
fr: \E0* Leurs mignonneries me& rendaient MALADE^1.&* Dieu merci, tout ça c'est& fini, maintenant !/%%
it: \E0* Erano così coccolosi da& farmi venire il VOLTASTOMACO^1.&* Grazie a dio quei giorni sono& ormai finiti!/%%
pl: \E0* Byli tak słodcy, że& chciało mi się RZYGAĆ^1.&* Dzięki bogu, że te dni już& minęły!/%%

source: \E3* Eh^1? Fight you?/
de: \E3* Wie^1? Dich bekämpfen?/
es_es: \E3* ¿Eh^1? ¿Luchar contigo?/
fr: \E3* Hein ^1? T'affronter ?/
it: \E3* Eh^1? Combatterti?/
pl: \E3* Eh^1? Walczyć?/

source: \E1* Nah..^1. I'm not a hero^1.&* Never was./
de: \E1* Nah..^1. Ich bin kein Held^1.&* Und war nie einer./
es_es: \E1* Nah..^1. No soy un heroe^1.&* Nunca lo fui./
fr: \E1* Nan..^1. Jouer au héros^1, c'est& pas mon genre^1.&* Ça l'a jamais été./
it: \E1* Nah..^1. Non sono un eroe^1.&* Non lo sono mai stato./
pl: \E1* Niee..^1. Nie jestem bohaterem^1.&* Nigdy nim nie byłem./

source: \E2* And b'sides..^1.&* These old bones aren't fit& for fighting anyhoo./
de: \E2* Und nebenbei..^1.&* Diese Knochen sind nicht& mehr kampftauglich./
es_es: \E2* Además..^1.&* Estos viejos huesos ya no& son adecuados para pelear./
fr: \E2* Et puis..^1.&* C'est pas avec ma vieille& carcasse que j'arriverai& à faire grand-chose./
it: \E2* E poi..^1.&* Questa vecchia pellaccia non è& più adatta a combattere nessuno./
pl: \E2* Tak poza tym..^1.&* Te stare kości już nijak& się nie nadają do walki./

source: \E3* One attack from you^1, and& then I'd... well.../
de: \E3* Ein Angriff von dir^1 und& ich...naja.../
es_es: \E3* Un solo ataque de tu parte^1, y& yo... bueno.../
fr: \E3* Il t'suffirait d'une seule& attaque^1, et... enfin.../
it: \E3* Un solo attacco da parte tua^1,& ed io... beh.../
pl: \E3* Twój jeden atak^1, i wtedy...&* No cóż.../

source: \E2* At least by talking to& you^1, I've bought enough time& for some of them to escape./%%
de: \E2* Zumindest gebe ich den anderen& ein wenig Zeit^1, wenn ich mit& dir Rede./%%
es_es: \E2* Al menos al hablarte hice& suficiente tiempo para que& algunos más escaparan./%%
fr: \E2* J'aurai au moins permis& à certains d'gagner assez& d'temps pour s'échapper^1, en& te causant./%%
it: \E2* Almeno, parlando con te^1,& ho guadagnato abbastanza tempo& per farne scappare qualcuno./%%
pl: \E2* Przynajmniej rozmawiając z tobą& daję innym więcej czasu na& ucieczkę./%%

source: \E0* Undyne^1?&* Yeah^1, she's a local hero& around here./
de: \E0* Undyne^1?&* Richtig^1, sie ist eine& regionale Heldin./
es_es: \E0* ¿Undyne^1?&* Sí^1, es una heroína local./
fr: \E0* Undyne ^1?&* Ouep^1, une vraie héroïne& cette petite./
it: \E0* Undyne^1?&* Sì^1, lei è considerata un'eroina& qui in giro./
pl: \E0* Undyne^1?&* Tak^1, jest miejscowym bohaterem./

source: \E4* Through grit and determination& alone^1, she fought her way to& the top of the Royal Guard./
de: \E4* Sie hat sich alleine mit Mumm& und Entschlossenheit an die& Spitze der Königsgarde gekämpft./
es_es: \E4* Sólo con coraje y determinación& logró hacerse camino a la& cima de la Guardia Real./
fr: \E4* À elle seule, elle a gravi les& échelons d'la Garde Royale à& la sueur d'sa détermination./
it: \E4* Grazie solo al suo coraggio e& determinazione^1, ha combattuto& fino a raggiungere i ranghi& più alti della Guardia Reale./
pl: \E4* Dzięki wytrwałości i& determinacji^1, wywalczyła swoje& miejsce na czele Królewskiej& Gwardii./

source: \E3* Actually^1, she just came through& here asking about someone who& looked just like you.../
de: \E3* Sie kam erst vor Kurzem hier& vorbei^1 und fragte nach& jemanden^1, der genau wie du& aussah.../
es_es: \E3* De hecho^1, acaba de pasar por& aquí preguntando por alguien& parecido a ti.../
fr: \E3* D'ailleurs^1, elle est passée& m'demander si j'avais aperçu& quelqu'un qui t'ressemblait.../
it: \E3* In realtà^1, è venuta qui poco& fa a chiedere di qualcuno con& il tuo stesso aspetto.../
pl: \E3* Tak w sumie^1, właśnie tu była& i pytała się o kogoś z wyglądu& przypominającego ciebie.../

source: \E0* I'd watch your back^1, kid^1.&* And buy some items..^1.&* It might just save your hide^1!&* Wa ha ha!/%%
de: \E0* Ich würde aufpassen, Kind^1.&* Und ein paar Items kaufen..^1.&* Es rettet vielleicht dein Leben^1!&* Wa ha ha!/%%
es_es: \E0* Yo que tú estaría atento^1, niño^1.&* Y compraría algo..^1.&* ¡Quizás te salve el pellejo^1!&* Wa ja ja!/%%
fr: \E0* Si j'étais toi^1, j'resterais& prudent^1, le mioche.&* Achète-moi des trucs..^1.&* Ça pourrait t'sauver la peau^1.&* Wahaha !/%%
it: \E0* Io mi guarderei le spalle^1,& giovine^1.&* E comprerei degli oggetti..^1.&* Potrebbero salvarti la pelle^1!&* Wa ha ha!/%%
pl: \E0* Lepiej bym uważał^1, młody^1.&* I kupiłbym jakieś rzeczy..^1.&* Mogą ci ocalić twój tyłek^1!&* Ła ha ha!/%%

source: \E0* Undyne^1.&* She's really come a long way& since she was a little& urchin./
de: \E0* Undyne^1.&* Sie hat sich wirklich von einem& kleinen Straßenkind& weiterentwickelt../
es_es: \E0* Undyne^1.&* Sí que ha llegado lejos desde& que era una mocosa./
fr: \E0* Undyne^1.&* Elle en a fait du chemin^1, la& p'tite rascasse./
it: \E0* Undyne^1.&* Ha fatto davvero molta strada& da quando non era altro che& una piccola monella./
pl: \E0* Undyne^1.&* Przebyła długą drogę odkąd& była jeszcze małym urwisem./

source: \E2* I used to be a hero myself^1,& back in the old days^1.&* Gerson^1, the Hammer of Justice./
de: \E2* Ich war in alten Zeiten auch& als Held bekannt^1.&* Gerson^1, der Hammer der& Gerechtigkeit./
es_es: \E2* Yo mismo solía ser un héroe^1,& en los viejos tiempos^1.&* Gerson^1, Martillo de la Justicia./
fr: \E2* Moi-même j'étais un héros^1,& autrefois^1.&* Gerson^1, Marteau de la Justice./
it: \E2* Anche io ero un eroe^1,& ai miei tempi^1.&* Gerson^1, il Martello della& Giustizia./
pl: \E2* Sam kiedyś byłem bohaterem^1,& jeszcze za dawnych czasów^1.&* Gerson^1, Młot Sprawiedliwości./

source: \E3* When she was younger^1, Undyne& would follow me around^1, to& watch me beat up bad guys.../
de: \E3* Als Undyne jünger war^1, folgte& sie mir^1 und sah zu^1, wie ich& ein paar Fieslinge& fertig machte.../
es_es: \E3* Cuando era pequeña^1, Undyne& me seguía a todos lados^1, para& verme apalear malosos.../
fr: \E3* Toute petite^1, elle faisait& que m'suivre partout^1, pour me& voir rosser les fortes têtes./
it: \E3* Quando era più giovane^1, Undyne& soleva seguirmi in giro^1, a& vedermi picchiare i cattivi.../
pl: \E3* Undyne^1, będąc młodsza^1, brała ze& mnie przykład^1, patrząc jak& zwalczam zło.../

source: \E0* Sometimes she'd even try& to help!/
de: \E0* Manchmal hat sie sogar& versucht^1, zu helfen!/
es_es: \E0* ¡A veces incluso trataba de& ayudarme!/
fr: \E0* Ça lui arrivait même de& participer !/
it: \E0* A volte cercava anche di& aiutare!/
pl: \E0* Czasem nawet mi w tym pomagała!/

source: \E3* Though^1, most of the time& the folks she attacked weren't& bad guys^1.&* It'd be the mailman or& something like that./
de: \E3* Auch wenn sie meistens Leute& angriff^1, die nicht so& übel waren./
es_es: \E3* Aunque^1, la mayoría del tiempo& la gente que atacaba no eran& delincuentes^1.&* Cuando mucho era el& cartero o algo así./
fr: \E3* Bien qu'la plupart du temps& ses victimes n'étaient pas& de mauvais bougres^1.&* C'était genre le postier, etc./
it: \E3* Anche se^1, il più delle volte& i tipi che lei attaccava non& erano affatto dei cattivi^1.&* Poteva essere il postino o& qualcosa del genere./
pl: \E3* Jednak większość ludzi, którzy& ją atakowali to nie były złe& osoby^1.&* Zwykle to był listonosz lub& coś w tym rodzaju./

source: \E2* Anyhoo^1, I appreciated it^1!&* Wah ha ha ha!!!/%%
de: \E2* Ich fand es trotzdem toll^1!&* Wah ha ha ha!!!/%%
es_es: \E2* ¡De todas formas,^1 lo& apreciaba!^1 &* ¡¡¡Jua, ja, ja, ja!!!/%%
fr: \E2* Mais bon^1, c'est l'geste qui& compte^1, hein ^1!&* Wah ha ha ha !!!/%%
it: \E2* Comunque^1, lo apprezzavo^1!&* Wah ah ah ah!!!/%%
pl: \E2* I tak to doceniałem^1!&* Wah ha ha ha!!!/%%

source: \E1* I'm not a hero./
de: \E1* Ich bin kein Held./
es_es: \E1* No soy un héroe./
fr: \E1* Je n'suis pas un héros./
it: \E1* Non sono un eroe./
pl: \E1* Nie jestem bohaterem./
