Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E4* Though^1, now that I think& about it^1, I had to throw away& all of my clothes to make& room for the outfits Mettaton& gave me.../
de: \E4* Jetzt wo ich darüber nachdenke:& Ich musste ja alles entsorgen^1,& um Platz zu schaffen für all& die Kostüme von Mettaton.../
es_es: \E4* Aunque,^1 ahora que lo pienso,^1 & tuve que tirar toda mi ropa para& dejar sitio a los uniformes que& me dio Mettaton.../
fr: \E4* Attends^1, maintenant que j'y& pense^1, j'ai dû me débarrasser& de tous mes vêtements pour& faire de la place aux tenues& que Mettaton m'a donné.../
it: \E4* Anche se^1, ora che ci penso^1,& ho dovuto buttare via tutti& i miei vestiti per far spazio& alle divise che Mettaton mi& ha dato.../
pl: \E4* Tak w sumie jak teraz tak myślę^1,& to muszę wyrzucić wszystkie moje& ubrania, by zrobić miejsce tym,& które mi dał Mettaton.../

source: \E5* Don't take it the wrong way^1.&* They're just all these.../
de: \E5* Verstehe mich nicht falsch^1.&* Da sind nur so viele.../
es_es: \E5* No lo malinterpretes.^1 &* Sólo son unos.../
fr: \E5* Ne va pas croire que je lui& ai demandé d'en avoir, hein^1.&* Tout ça c'est juste.../
it: \E5* Non pensar male^1.&* Sono solo questi.../
pl: \E5* Nie zrozum mnie źle^1.&* To tylko te wszystkie.../

source: \E4* Weird getups./
de: \E4* Schräge Anzüge./
es_es: \E4* Atuendos raros./
fr: \E4* Des habits chelous./
it: \E4* Strani abiti./
pl: \E4* Dziwne stroje./

source: \E1* "Promotional" costumes^1.&* For "holidays.^1"&* Or "specials.^1"&* Or "because he felt like it."/
de: \E1* "Verkaufsfördernde" Kostüme^1.&* Für "Feiertage.^1"&* Oder "Specials.^1"&* Oder "weil ihm danach ist."/
es_es: \E1* Disfraces "promocionales".^1 &* Para "días festivos".^1 &* O "especiales".^1 &* O "porque le da la gana"./
fr: \E1* Des costumes "publicitaires"^1.&* Pour les "vacances"^1.&* Ou les "grandes occasions"^1.&* Ou "quand ça lui chante"./
it: \E1* Costumi "promozionali"^1.&* Per le "festività^1".&* O "speciali^1".&* O "perché gli andava"./
pl: \E1* "Promocyjne" kostiumy^1.&* "Wakacyjne.^1"&* Albo "specjalne.^1"&* Albo "bo tak se wymyślił."/

source: \E3* The thing IS though^1!&* Most of the time I'm the& only employee who has to& wear this stuff!/
de: \E3* ETWAS stört mich aber^1!&* Meist bin ich der einzige& Angestellte^1, der das Zeugs& tragen soll!/
es_es: \E3* ¡La cosa ES!^1 &* ¡La mayoria del tiempo soy el& único empleado que tiene que& llevarlos!/
fr: \E3* Mais LE MEILLEUR dans tout ça^1,& c'est que je suis le seul& employé à devoir porter ça !/
it: \E3* Ma il FATTO è^1!&* Che quasi sempre io sono& l'unico impiegato che deve& indossare questa roba!/
pl: \E3* Jest jedno ALE^1!&* Przez większość czasu jestem& jedynym pracownikiem, który& musi to na sobie nosić!/

source: \E3* Sometimes he even calls me& into his office just to..^1.&* Make me put something on.../
de: \E3* Manchmal ruft er mich sogar in& sein Büro^1, nur damit..^1.&* Weil ich etwas anziehen muss.../
es_es: \E3* A veces incluso me llama a su& oficina para...^1 &* Hacer que me ponga algo.../
fr: \E3* Parfois ça lui arrive de me& convoquer dans son& bureau pour..^1.&* Me faire mettre des trucs.../
it: \E3* A volte addirittura mi chiama& nel suo ufficio solo per..^1.&* Farmi indossare qualcosa.../
pl: \E3* Czasami nawet woła mnie do& swojego biura tylko po to..^1.&* Żebym coś na siebie założył.../

source: \E4* Then he laughs and lets me& go back to work as normal./
de: \E4* Dann lacht er und lässt mich zur Arbeit zurückkehren./
es_es: \E4* Entonces se ríe y me deja& volver al trabajo./
fr: \E4* Il rigole un bon coup& puis il me renvoie au travail& comme si de rien n'était./
it: \E4* Poi si mette a ridere e mi fa& tornare a lavorare come se& nulla fosse./
pl: \E4* Po czym się ze mnie śmieje i& wysyła mnie z powrotem do& roboty./

source: \E6* Anyways^1, I won't sweat it^1,& little buddy^1.&* I'll take it casual./
de: \E6* Doch was rege ich mich auf^1,& kleiner Kumpel.&* Ich nehme es locker./
es_es: \E6* En fin,^1 no me preocuparé,^1 & amiguito.^1 &* Me lo tomaré de forma casual./
fr: \E6* 'Fin bref^1, t'en fais pas pour& ça^1, mon p'tit pote^1.&* J'vais y aller au naturel./
it: \E6* Comunque^1, non me la prendo^1,& scricciolo^1.&* La prendo con filosofia./
pl: \E6* No cóż^1, nie narzekam^1,& mały gościu^1.&* Uznaję to za zwyczaj./

source: * NEVER let hot people think& you care^1.&* That's how they GET you./%%
de: * Lass die heißen Leute NIE& wissen^1, dass es dich kümmert.&* Sonst KRIEGEN sie dich./%%
es_es: * NUNCA dejes que la gente& buenorra piense que te importa.^1 &* Así es como te PILLAN./%%
fr: * Ne laisse JAMAIS les gens& croire que tu te soucies d'eux^1.&* C'est COMME ÇA qu'ils& pigent qu'ils ont gagné./%%
it: * MAI lasciar credere alla& gente fica che te ne importa^1.&* È così che ti FREGANO./%%
pl: * NIGDY nie daj po sobie poznać,& że ci zależy na atrakcyjnych& osobach^1.&* Wtedy będą chciały cię poznać./%%

source: \E5* Well^1?&* Don't keep me waiting^1,& little buddy!!/%%
de: \E5* Na^1?&* Lass mich nicht warten^1,& kleiner Kumpel!!/%%
es_es: \E5* ¿Y bien^1?&* ¡¡No me dejes con la duda^1,& amiguito!!/%%
fr: \E5* Alors ^1?&* Me laisse pas comme ça^1,& mon p'tit pote !!/%%
it: \E5* Allora^1?&* Non farmi aspettare,& scricciolo!!/%%
pl: \E5* No więc^1?&* Nie zmuszaj mnie do czekania^1,& mały gościu!!/%%

source: \E4* The girls were..^1.&* Talking about me...?/
de: \E4* Die Frauen haben..^1.&* Über mich geredet...?/
es_es: \E4* Las chicas estaban..^1.&* ¿Hablando de mí...?/
fr: \E4* Les filles^1, elles..^1.&* Elles ont parlé de moi...?/
it: \E4* Le ragazze stavano..^1.&* Parlando di me...?/
pl: \E4* Te dziewcznyny..^1.&* Gadały o mnie...?/

source: * They say I should stop acting& like they owe me.../
de: * Sie sagen^1, ich solle mich nicht& so verhalten^1, als würden sie& mir etwas schulden.../
es_es: * Dijeron que debería dejar de& pretender que ellas & me deben algo.../
fr: * Elles disent que je devrais& arrêter de faire comme si& elles me devaient des& excuses.../
it: * Dicono che devo smetterla di& comportarmi come un ingrato.../
pl: * Powiedziały, żebym przestał się& zachowywać tak, jakby były mi& coś winne.../

source: \E5* ... and if I want to be& FRIENDS with them^1, I should& just..^1. uh^1, try to see& things from their& perspective?/
de: \E5* ... und wenn ich mit ihnen& befreundet sein möchte^1, soll& ich die Dinge... ähm^1, einmal& von ihrer Perspektive& aus betrachten?/
es_es: \E5* ... y que si queremos ser& AMIGOS^1, sólo debería..^1. uh^1,& ¿intentar ver las cosas& desde su perspectiva?/
fr: \E5* ... et que si je veux être& AMI avec elles^1, je devrais& juste..^1. euh^1, essayer de voir& les choses à leur façon ?/
it: \E5* ... e che se voglio essere& loro AMICO^1, devo solo..^1.& cercare di vedere le cose& dal loro punto di vista?/
pl: \E5* ... i jeśli chcę się z nimi& ZAPRZYJAŹNIĆ^1, powinienem po& prostu..^1. ee^1, uzględnić ich& punkt widzenia?/

source: \E6* Poor^1, naive little buddy^1.&* They've brainwashed you./
de: \E6* Armer^1, naiver kleiner Kumpel^1.&* Sie haben dir eine Gehirnwäsche& verpasst./
es_es: \E6* Pobre^1, e ingenuo amiguito^1.&* Te lavaron el cerebro./
fr: \E6* Mon pauvre^1, pauvre p'tit pote^1.&* Quelle naïveté^1, elles& t'ont lavé le cerveau./
it: \E6* Quanta ingenuità^1.&* Ti hanno proprio lavato& il cervello./
pl: \E6* Biedny^1, naiwny mały gościu^1.&* Wyprały ci mózg./

source: * "Friendship" is just a hot& person's way of making you& their slave./
de: * Mit 'Freundschaft' macht doch& eine heiße Person& bestenfalls zu ihrem Sklaven./
es_es: * La "Amistad" es sólo la manera& en la que las personas& atractivas te vuelven& su esclavo./
fr: * "L'amitié" c'est juste l'excuse& qu'utilisent les gens& populaires pour faire& de toi leur esclave./
it: * L'"amicizia" è solo un'al-& tra sporca scusa per schia-& vizzarti./
pl: * "Przyjaźń" to tylko sposób& atrakcyjnej osoby na zamienienie& cię w jej niewolnika./

source: \E5* So^1, uh^1, what time would& they wanna hang out?/%%
de: \E5* Also^1, ähm^1, wann wollen& sie abhängen?/%%
es_es: \E5* Así que^1, am^1, ¿A qué hora& quieren que salgamos?/%%
fr: \E5* Alors^1, euh^1, elles veulent& sortir quand ?/%%
it: \E5* Allora^1, um^1, a che ora & vorrebbero incontrarmi?/%%
pl: \E5* No więc^1, ee^1, kiedy chcą się& spotkać?/%%

source: \E5* Huh^1?&* Yeah^1, those two vendors in back^1.&* The girls./
de: \E5* Wie^1?&* Ja^1, diese beiden Verkäufer^1.&* Die Frauen./
es_es: \E5* ¿Eh?^1 &* Sí,^1 las dos vendedoras de la& parte de atrás.^1 &* Las chicas./
fr: \E5* Hein ^1?&* Ouais^1, les deux vendeuses& dans l'allée du fond^1.&* Les filles quoi./
it: \E5* Uh^1?&* Sì^1, le due venditrici sul retro^1.&* Le ragazze./
pl: \E5* Że co^1?&* Ta^1, te dwie handlarki^1.&* Dziewuszki./

source: \E3* NOT the Nice Cream guy./
de: \E3* NICHT der Nice-Cream Typ./
es_es: \E3* NO el chico de los Heladitos./
fr: \E3* PAS le gars des glaces gentilly./
it: \E3* NON il ragazzo dei Gelieti./
pl: \E3* NIE ten gość od Śniezłych Lodów./

source: \E5* He keeps coming in here and& asking me stuff like^1,&* "Hey Burgy, what do you think& of this joke for my next& ice cream wrapper?"/
de: \E5* Er kommt hier herein und fragt& Dinge wie "Hey Burgy^1, was& denkst du über diesen Witz für& die nächste Nice-Cream Verpackung?"/
es_es: \E5* No para de venir y preguntarme& cosas como...^1 &* "Oye, Burgy, ¿qué opinas de este chiste para mi siguiente envoltorio de helado?"/
fr: \E5* Il vient toujours me demander& des trucs du genre^1,&* "Hey Mac, j'ai une nouvelle& blague pour mes emballages de& glace, t'en penses quoi ?"/
it: \E5* Lui continua a venire qui e a& chiedermi cose tipo^1,&* "Ehi Burgy, che ne pensi di& questa battuta per la prossima& confezione di gelato?"/
pl: \E5* Cały czas tu przychodzi i pyta& mnie o rzeczy typu^1,&* "Hej Burguś, co powiesz na taki& żarcik do kolejnej serii& papierków na lody?"/

source: \E4* Joke^1?&* Why are you calling it a JOKE?/
de: \E4* WITZ^1?&* Warum nennst du das einen WITZ?/
es_es: \E4* ¿Chiste?^1 &* ¿Por qué lo llamas CHISTE?/
fr: \E4* Une blague ^1?&* Mais EN QUOI c'est UNE BLAGUE ?/
it: \E4* Battuta^1?&* Perché la chiami una BATTUTA?/
pl: \E4* Żarcik^1?&* Czemu on nazywa to ŻARCIKIEM?/

source: \E3* You drew a picture of two& dudes hugging and wrote& "I love hugs!" on it./
de: \E3* Du zeichnest ein Bild mit zwei& Typen^1, die sich umarmen und& schreibst "Ich liebe Umarmungen"& darauf!/
es_es: \E3* Has dibujado a dos tíos& abrazándose y escrito "¡Me& encantan los abrazos!"/
fr: \E3* T'as dessiné une image de deux& gars en train de se câliner avec& "J'adore les câlins !" à côté./
it: \E3* Hai fatto il disegno di due& tizi che si abbracciano e ci& hai scritto sopra "amo gli& abbracci!"./
pl: \E3* Narysował dwóch ludzi, którzy& się tulą, z podpisem "Kocham& uściski!"./

source: \E3* You somehow understand comedy& EVEN LESS than that guy who& keeps going on stage and& crying about his family./
de: \E3* Du verstehst sogar NOCH WENIGER& über Comedy^1, als dieser Typ^1, der& auf die Bühne geht und über& seine Familie heult./
es_es: \E3* De alguna forma, entiendes la& comedia AÚN menos que ese tío& que se sube al escenario y llora& sobre su familia./
fr: \E3* Son sens de l'humour est& ENCORE PIRE que l'autre comédien& qui passe son temps à chouiner& à propos de sa famille./
it: \E3* Riesci a comprendere l'umorismo& ANCORA MENO di quel tizio che& continua a salire sul palco a& lamentarsi della sua famiglia./
pl: \E3* W jakiś sposób rozumiesz humor& GORZEJ niż ten gościu, co& występuje na scenie i płacze& o swojej rodzinie./

source: \E5* Anyway^1, I^1, uh^1, just tell him& that they're good^1, because he& gives me the nice cream for& free afterward.../%%
de: \E5* Wie auch immer^1, ich^1, ähm^1,& sage einfach^1, sie wären gut^1.& Dann bekomme ich nämlich& gratis Nice-Cream.../%%
es_es: \E5* En fin,^1 que yo,^1 eh^1 le digo que& son buenos,^1 porque así luego me& da un heladito gratis.../%%
fr: \E5* Mais^1, je^1, euh^1, me contente de& lui dire que c'est hilarant^1,& parce qu'il me file des glaces& gentilly gratos après.../%%
it: \E5* Comunque^1, io^1, uh^1, mi limito a& dirgli che mi piacciono^1, perché& poi mi regala il Gelieto.../%%
pl: \E5* No dobra^1, ja^1, yy^1, mów mu, że& te żarty są świetne^1.&* W zamian daje lody za darmo.../%%

source: \E4* Everyone calls me burgerpants& now./
de: \E4* Jetzt nennt mich jeder& Burgerpants./
es_es: \E4* Todos me llaman burgerpants& ahora./
fr: \E4* Tout le monde& m'appelle Mac Futal& maintenant./
it: \E4* Adesso tutti mi chiamano& Burgerpants./
pl: \E4* Teraz wszyscy nazywają mnie& burgerportki./

source: \E5* But you won't^1, will you^1,& little buddy?/%%
de: \E5* Aber du nicht^1, oder^1,& kleiner Kumpel?/%%
es_es: \E5* Pero tú no lo harás^1, ¿verdad^1,& amiguito?/%%
fr: \E5* Mais toi^1, tu le feras pas^1,& pas vrai mon p'tit pote ?/%%
it: \E5* Ma non tu^1. Vero^1,& scricciolo?/%%
pl: \E5* Ale ty nie będziesz mnie tak& nazywał^1, prawda^1, mały gościu?/%%

source: \E6* So I went out to the alley& to see those two ladies^1, and& uh..^1. you know^1, see what'd& happen next./
de: \E6* Ich bin also zu dieser Gasse& gegangen um diese beiden Frauen& zu sehen^1 und^1, ähm... du weißt& schon^1, sehen^1, was als& Nächstes passiert./
es_es: \E6* Esa vez salí al callejón a& ver a esas dos damas^1, y& uh..^1. tú sabes^1, ver qué& pasaría después./
fr: \E6* Je suis allé dans la ruelle& voir ces deux demoiselles^1,& pour euh..^1.& tenter ma chance, quoi./
it: \E6* Ero nel vicolo a vedere quelle& due pupe e^1, um..^1. prova solo ad& immaginare cosa sia successo./
pl: \E6* Więc poszedłem do alejki& spotkać się z tymi panienkami^1,& no i..^1. wiesz^1, zobaczyć co& mogłoby się stać./

source: \E5* Then my boss^1, uh^1, saw me and& asked me what I was doing./
de: \E5* Dann^1, ähm^1, sah mich mein Chef^1,& und fragte mich^1, was ich gerade& mache./
es_es: \E5* Entonces mi jefe^1, uh^1, me vio& y comenzó a preguntarme qué& estaba haciendo./
fr: \E5* Mon boss m'a^1, euh^1, vu et& m'a demandé ce que je faisais./
it: \E5* Il mio capo^1, um^1, mi ha visto e& chiesto cosa stessi facendo./
pl: \E5* Wtedy mój szef^1, eh^1, zobaczył& mnie i spytał co ja tam robię./

source: \E1* I was so startled^1, the hamburgers& in my pockets tumbled out& onto the ground./
de: \E1* Ich habe mich so erschrocken^1,& dass die Hamburger aus meinen& Taschen auf den Boden fielen./
es_es: \E1* Estaba tan espantado^1, que las& hamburguesas en mis bolsillos& comenzaron a caer al suelo./
fr: \E1* J'étais tellement paniqué que& les hamburgers qui étaient dans& mes poches sont tombés& par terre./
it: \E1* Ero talmente stupefatto che& ho fatto cadere per terra gli & hamburger dalle mie tasche./
pl: \E1* Tak się zaskoczyłem^1, że z moich& kieszeni wypadło trochę& hamburgerów./

source: \E3* Not wanting to lose face^1,& I scrambled to pick them up!/
de: \E3* Da ich nicht mein Gesicht& verlieren wollte^1, habe ich sie& schnell versucht aufzuheben!/
es_es: \E3* Queriendo mantener la calma^1,& ¡quise recogerlas!/
fr: \E3* Et^1, comme je voulais pas me& taper l'affiche^1, je me suis& précipité pour les ramasser !/
it: \E3* Per non peggiorare le cose^1,& mi sono affrettato per & raccoglierli!/
pl: \E3* Nie chcąc stracić twarzy^1,& rzuciłem się do ich podnoszenia!/

source: \E3* But^1, as I was leaning over^1,& the weight of the remaining& hamburgers.../
de: \E3* Aber als ich mich herunterlehnte& hat das Gewicht der restlichen& Hamburger.../
es_es: \E3* Pero^1, mientras me estaba& agachando^1, el peso de las& hamburguesas que aún tenía& en mis bolsillos.../
fr: \E3* Mais^1, en me baissant^1, le poids& des hamburgers qui& étaient restés.../
it: \E3* Ma^1, mentre ero chinato^1,& il peso degli altri& hamburger.../
pl: \E3* Ale gdy tylko się schyliłem^1,& waga pozostałych hamburgerów.../

source: \E5* ... caused my pants to fall& down./
de: \E5* ... dafür gesorgt^1, dass meine& Hose herunterrutschte./
es_es: \E5* ... hizo que se me cayeran& los pantalones./
fr: \E5* ... a causé la chute de& mon pantalon./
it: \E5* ... ha fatto cadere& i miei pantaloni./
pl: \E5* ... sprawiła, że spodnie spadły& mi z tyłka./

source: \E4* Then the girls laughed at me./
de: \E4* Die Frauen lachten mich aus./
es_es: \E4* Entonces las chicas se rieron& de mí./
fr: \E4* Et les filles se sont fichues& de moi./
it: \E4* E le ragazze mi hanno riso & in faccia./
pl: \E4* Po czym dziewczyny zaczęły się& ze mnie śmiać./

source: \E4* Everyone calls me Burgerpants& now./%%
de: \E4* Jetzt nennt mich jeder& Burgerpants./%%
es_es: \E4* \WDesde entonces todos me llaman& Burgerpants^1.& & \Y(Pantalones de Hamburguesa.)\W/%%
fr: \E4* Tout le monde m'appelle& Mac Futal maintenant./%%
it: \E4* Adesso tutti mi chiamano& Burgerpants./%%
pl: \E4* Teraz wszyscy nazywają mnie& Burgerportek./%%

source: \E6* Listen^1.&* I like you^1, little buddy^1.&* So I'm gonna save you a lot& of trouble./
de: \E6* Hör zu^1.&* Ich mag dich^1, kleiner Kumpel^1.&* Also bewahre ich dich vor& einer Menge Ärger./
es_es: \E6* Escucha^1.&* Me agradas^1, amiguito^1.&* Así que te voy a ahorrar& bastantes problemas./
fr: \E6* Écoute^1.&* Je t'aime bien^1, mon p'tit pote^1.&* Alors je vais t'épargner pas& mal d'ennuis./
it: \E6* Senti^1.&* Mi trasmetti simpatia^1.&* Quindi ti risparmierò un& bel po' di fatica./
pl: \E6* Słuchaj^1.&* Lubię cię^1, mały gościu^1.&* Więc zaoszczędzę ci sporo& kłopotów./

source: \E3* Never interact with attractive& people./
de: \E3* Mach niemals etwas mit& attraktiven Leuten./
es_es: \E3* Nunca interactúes con gente& atractiva./
fr: \E3* Ne^2. Jamais^2. Interargir^2. Avec& les gens attirants./
it: \E3* Non parlare mai con& persone attraenti./
pl: \E3* Nigdy nie spotykaj się& z atrakcyjnymi osobami./

source: \E6* Unless you're "one of them^1,"& they're just gonna take& advantage of you./
de: \E6* So lange du keiner 'von ihnen'& bist^1, werden sie nur versuchen^1,& einen Vorteil aus dir zu ziehen./
es_es: \E6* Si no eres "uno de ellos^1",& sólo van a querer aprovecharse& de ti./
fr: \E6* À moins que tu sois& "l'un d'entre eux^1,"& ils vont juste profiter de toi./
it: \E6* Almeno che tu non sia& "uno di loro"^1, ti& ridurranno all'osso./
pl: \E6* Chyba że jesteś "jednym& z nich^1," wtedy tylko zabiorą& ci wszystkie zalety./

source: \E3* Like that time those two& chicks asked me to sneak them& some glamburgers./
de: \E3* Zum Beispiel^1, als diese beiden& Weiber mich gefragt haben^1, ob& ich ihnen ein paar Glamburger& bringen kann./
es_es: \E3* Como aquella vez que esas & chicas me pidieron que les& regalara glamburguesas./
fr: \E3* Comme la fois où ces deux& nanas m'ont demandé de leur& chourer des Glamburgers./
it: \E3* Come quando quelle due pupe& mi hanno chiesto di passargli& qualche Glamburger./
pl: \E3* Tak jak wtedy, gdy te dwie& dziewczyny poprosiły mnie,& żebym przyniósł im trochę& blaskburgerów../

source: \E6* And I^1, naive teenager that& I was^1, said yes to them./
de: \E6* Und ich sagte als naiver& Jugendlicher natürlich ja& zu ihnen./
es_es: \E6* Y yo^1, siendo el ingenuo & adolescente que era^1,& les dije que sí./
fr: \E6* Et où moi^1, tel l'ado naïf que& j'étais^1, j'ai mordu à l'hameçon./
it: \E6* Ed io^1, da ragazzino& ingenuo che ero^1, accettai./
pl: \E6* A ja^1, naiwny nastolatek, którym& byłem^1, zgodziłem się./

source: \E4* Bad idea./%%
de: \E4* Schlechte Idee./%%
es_es: \E4* Mala idea./%%
fr: \E4* Mauvaise idée./%%
it: \E4* Non l'avessi mai fatto./%%
pl: \E4* To był zły pomysł./%%

source: \E4* Those girls?&* The ones who saw my pants& fall down?/
de: \E4* Diese Frauen?&* Diejenigen die sahen^1, wie meine& Hose herunter gerutscht ist?/
es_es: \E4* ¿Esas chicas?&* ¿Las que vieron cómo se me& cayeron los pantalones?/
fr: \E4* Ces filles ?&* Celles qui m'ont vu perdre& mon froc ?/
it: \E4* Quelle ragazze?&* Quelle che videro cadere& i miei pantaloni?/
pl: \E4* Te dziewczyny?&* Te, które widziały, jak mi& spodnie spadają?/

source: \E5* Well^1, we're all gonna be& free^1, so I'll never see& them again^1, at least!/%%
de: \E5* Naja^1, wir sind jetzt frei^1.& Also muss ich sie zumindest& nie wieder sehen!/%%
es_es: \E5* Bien^1, todos seremos libres^1,& así que no las volveré a ver& de nuevo^1, ¡por lo menos!/%%
fr: \E5* Ben^1, on sera tous& libres^1, donc au moins& je les verrai plus jamais !/%%
it: \E5* Beh^1, saremo tutti liberi^1,& quindi non mi toccherà& più vederle!/%%
pl: \E5* No cóż^1, wszyscy będziemy wolni^1,& więc pewnie już je więcej& nie zobaczę!/%%

source: \E4* So we're free now./
de: \E4* Wir sind jetzt also frei./
es_es: \E4* Así que ya somos libres./
fr: \E4* Donc on est libres& maintenant./
it: \E4* Dunque siamo liberi./
pl: \E4* A więc jesteśmy wolni./

source: \E5* Does that mean my double-& date is cancelled...?/
de: \E5* Bedeutet das^1, das Doppeldate& ist abgebrochen...?/
es_es: \E5* ¿Eso significa que mi cita& doble queda cancelada...?/
fr: \E5* Ça veut dire que mon& double-rencard est annulé...?/
it: \E5* Vuol dire che il mio doppio& appuntamento è annullato...?/
pl: \E5* Czy to oznacza, że moja& podwójna randka została& anulowana...?/

source: \E5* I know^1, it wasn't really& a..^1.&* A date./
de: \E5* Ich weiß^1, es war nicht& wirklich..^1.&* Ein Date./
es_es: \E5* Ya sé^1,no era realmente& una..^1.&* Una cita./
fr: \E5* Je sais^1, c'était pas& vraiment un..^1.&* Un rencard./
it: \E5* Lo so^1, non era proprio& un..^1.&* Un appuntamento./
pl: \E5* Wiem^1, to nie była..^1.&* Randka./

source: \E6* Here's a trick^1, little buddy^1:&* Lie to yourself all the time^1.&* It makes you feel better./%%
de: \E6* Hier ist der Trick^1,& kleiner Kumpel^1:&* Belüge dich einfach immer selbst^1.&* Dann fühlst du dich besser./%%
es_es: \E6* Este es mi truco^1, amiguito^1:&* Miéntete todo el tiempo^1.&* Te hará sentirte mejor./%%
fr: \E6* Je vais te dire un truc^1,& mon p'tit pote ^1:&* Berce-toi d'illusions^1.&* Tout le temps.&* Ça aide à se sentir mieux./%%
it: \E6* Ti insegno un trucco^1, & scricciolo^1:&* Raccontati sempre bugie^1.&* Ti farà star bene./%%
pl: \E6* Mała rada^1, mały gościu^1:&* Okłamuj się cały czas^1.&* Poczujesz się lepiej./%%

source: \E4* Well^1, Mettaton didn't tell me& I HAD to work, I guess.../
de: \E4* Naja^1, Mettaton hat mir nicht& gesagt^1, dass ich arbeiten SOLL.../
es_es: \E4* Bueno^1, Mettaton no me dijo que& TENÍA que trabajar, supongo.../
fr: \E4* Bah^1, Mettaton ne m'a pas dit& que je DEVAIS travailler.../
it: \E4* Beh^1, Mettaton non mi ha nemme-& no detto che DOVEVO lavorare.../
pl: \E4* No^1, Mettaton wcale mi NIE& POWIEDZIAŁ, że mam pracować.../

source: \E3* But that's the thing^1!&* Sometimes he doesn't even& call me into work until& halfway into my shift!/
de: \E3* Aber das ist es ja^1!&* Manchmal ruft er mich nicht& mal zur Arbeit^1, bis die& Hälfte meiner Schicht& vorbei ist!/
es_es: \E3* ¡Pero ese es el problema^1!&* ¡A veces me llama a& trabajar cuando ya pasó& la mitad de mi turno!/
fr: \E3* Mais c'est ça le problème ^1!&* Des fois il me dit d'aller& travailler alors que j'ai& commencé il y a des heures !/
it: \E3* Ma è questo il bello^1!&* A volte si ricorda a metà& del mio turno di chiamarmi& al lavoro!/
pl: \E3* Ale o to chodzi^1!&* Czasami nawet po mnie nie& dzwoni aż do drugiej połowy& mojej zmiany!/

source: \E4* If I don't play it safe^1,& he's going to yell at me./
de: \E4* Wenn ich nicht vorsichtig bin^1,& schreit er mich nur an./
es_es: \E4* Si no juego a lo seguro^1,& comenzará a gritarme./
fr: \E4* Si je prends des risques^1,& il va me crier dessus./
it: \E4* Se non prendo le dovute& precauzioni^1, di sicuro& mi sgriderà./
pl: \E4* Jeśli nie będę ostrożny^1,& będzie na mnie krzyczeć./

source: \E6* Okay^1, maybe "yell" is the& wrong term./
de: \E6* Naja^1, vielleicht ist 'Schreien'& das falsche Wort dafür./
es_es: \E6* Ok^1, tal vez "gritar" no es& la palabra correcta./
fr: \E6* Bon^1, "crier" n'est peut-être& pas le bon terme./
it: \E6* Okay^1, magari "sgridarmi" non& è proprio corretto./
pl: \E6* Dobra^1, może "krzyczenie" to& złe określenie./
