Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: See that heart^1? &That is your SOUL^1,&the very culmination&of your being!/
de: Siehst du das Herz^1? &Das ist deine SEELE^1,&die Manifestierung&deiner Existenz!/
es_es: ¿Ves ese corazón?^1 &¡Esa es tu ALMA,^1 &la culminación de&tu propio ser!/
fr: Tu vois ce coeur ^1?&C'est ton ÂME^1,&la somme de&tout ton être !/
it: Vedi quel cuore^1? &È la tua ANIMA^1,&il culmine della&tua essenza!/
pl: Widzisz to serce^1? &To twoja DUSZA^1,&istna kulminacja&twojej egzystencji!/

source: Your SOUL starts off&weak^1, but can grow&strong if you gain&a lot of LV./
de: Deine SEELE ist erst&schwach^1, wird jedoch&stärker, wenn du&L. sammelst./
es_es: Tu ALMA empieza&débil,^1 pero puedes&hacerla fuerte si&consigues mucho NV./
fr: Au début, ton ÂME est&faible^1, mais devient&plus puissante en&gagnant des LV./
it: Ora la tua ANIMA è &debole^1, ma può&crescere.^2 Come^1?&aumentando il LV!/
pl: Twoja dusza zaczyna&słaba^1, ale może stać&się silniejsza gdy&zbierzesz dużo LV./

source: What's LV stand for^1?&Why^1, LOVE^1, of course!/
de: Für was L. steht^1?&Für LIEBE natürlich!/
es_es: ¿Qué significa NV?^1 &Es NIVEL,^1 ¡pero&de AMOR!/
fr: C'est quoi LV ^1?&Bah^1, LOVE^1, l'AMOUR^1,&évidemment !/
it: Per cosa sta LV^1?&Ovvio!^1 LOVE^1, amore!/
pl: Co oznacza LV^1?&No,^1 LOVE^1, to&oczywiste!/

source: You want some&LOVE, don't you?/
de: Du willst doch auch&LIEBE, oder nicht?/
es_es: Quieres algo de&AMOR, ¿no?/
fr: Tu veux de&l'AMOUR, non ?/
it: Vuoi anche tu&un po' di amore,&non è vero?/
pl: Chciałbyś mieć&trochę LOVE, &co nie?/

source: Don't worry,&I'll share some&with you!/%
de: Keine Sorge,&ich teile sie&mit dir!/%
es_es: ¡No te preocupes,&compartiré un&poco contigo!/%
fr: T'inquiète pas,&je vais t'en&donner !/%
it: Non ti preoccupare^1,&ne dividerò&un po' con te!/%
pl: Nie martw się,&podzielę się&z tobą!/%

source: Down here^1, LOVE is&shared through..^1./
de: Hier unten wird LIEBE&geteilt durch..^1./
es_es: Por aquí abajo^1, el&AMOR se comparte..^1./
fr: Ici, l'AMOUR se&partage grâce&à...^1./
it: Quaggiù^1, il LOVE è&condiviso tramite..^1./
pl: Tu na dole^1, LOVE&dzielimy poprzez..^1./

source: Little white..^2.\E1 &"friendliness&pellets."/
de: Kleine weiße..^2.\E1 &"Freundschafts-&kügelchen"./
es_es: Con estas pequeñas...^2 \E1 &"bolitas de amistad"./
fr: De petits..^2.\E1 &"pétales d'amitié"./
it: Questi piccoli..^2.\E1 &"petali&dell'amicizia"./
pl: Niewielkie..^2.\E1 &"życzliwe pestki."/

source: \E2Are you ready\E0?/%
de: \E2Bist du soweit\E0?/%
es_es: \E2¿Estás listo\E0?/%
fr: \E2C'est bon pour&toi \E0?/%
it: \E2Pronti\E0?/%
pl: \E2Gotowy\E0?/%

source: Move around^1!&Get as many as&you can^2!%%%
de: Lauf herum^1!&Sammle so viele&wie du kannst^2!%%%
es_es: ¡Muévete!^1 &¡Pilla todas&las que puedas!^2 %%%
fr: Bouge ^1!&Attrapes-en autant&que tu peux ^2!%%%
it: Via^1!&Prendine più&che puoi^2!%%%
pl: Rusz się^1!&Zdobądź tyle,&ile tylko możesz^2!%%%

source: You idiot./
de: Du Idiot!/
es_es: Idiota./
fr: Imbécile./
it: Idiota./
pl: Ty kretynie./

source: In this world^1, it's&kill or BE killed./
de: In dieser Welt&gibt es nur TÖTEN,&oder GETÖTET werden./
es_es: En este mundo,^1 es&matar o MORIR./
fr: Dans ce monde^1,&c'est tuer ou&ÊTRE tué./
it: In questo mondo^1,&o uccidi&o VIENI UCCISO./
pl: Na tym świecie^1,&zabijasz albo&JESTEŚ zabijany./

source: Why would ANYONE pass&up an opportunity&like this!?/%
de: Warum würde IRGENDWER&so eine Chance&verpassen!?/%
es_es: ¡¿Por qué iría&NADIE a dejar pasar&una oportunidad&como esta?!/%
fr: Qui serait assez&STUPIDE pour louper&une occasion&pareille !?/%
it: Come potevo lasciarmi&sfuggire&un'occasione&del genere?!/%
pl: Po co KTOKOLWIEK&miałby marnować&taką okazję!?/%

source: Die./%
de: Stirb!/%
es_es: Muere./%
fr: Meurs./%
it: Crepa./%
pl: Giń./%

source: Hey buddy^1,&you missed them./
de: Hey Kumpel^1,&du hast sie verpasst./
es_es: Oye, amigo,^1 &no has pillado&ni una./
fr: Eh mon pote^1,&tu les as ratés./
it: Ehi, amico^1,&li hai mancati./
pl: Hej kolego^1,&straciłeś je./

source: Let's try again^1,&okay?/%
de: Versuchen wir es&noch einmal^1, ok?/%
es_es: Probemos otra vez^1,&¿vale?/%
fr: On réessaye^1,&d'accord ?/%
it: Proviamoci ancora^1,&ok?/%
pl: Spróbujmy jeszcze&raz,^1 okej?/%

source: Is this a joke^2?&Are you braindead^2?&RUN^2. INTO^2. THE^2.&BULLETS!!!
de: Ist das ein Witz^2?&Bist du hirntod^2?&LAUF^2. IN^2. DIE^2.&GESCHOSSE!!!
es_es: ¿Es una broma?^2 &¿Eres tonto?^2 &VE.^2 HACIA.^2 LAS.^2 &¡¡BALAS!!
fr: C'est une blague ^2?&T'es débile ^2?&FONCE^2. DANS^2. LES^2.&PROJECTILES !!!
it: Ma è uno scherzo^2?&Sei idiota o cosa^2?&TOCCA^2. QUEI^2.&PROIETTILI!!!
pl: Czy to jakiś żart^2?&Straciłeś mózg^2?&RUSZ^2. ZA^2. TYMI^2.&POCISKAMI!!!

source: You know what's&going on here^1,&don't you?/
de: Du weißt was hier&vor sich geht^1,&nicht wahr?/
es_es: Parece que sabes&lo que está pasando&aquí,^1 ¿eh?/
fr: Eh bien, on sait&déjà tout à ce&que je vois./
it: Sai cosa sta&accadendo qui^1,&non è vero?/
pl: Wiesz co tu się&dzieje^1, prawda?/

source: You just wanted to&see me suffer./%
de: Du wolltest mich nur&leiden sehen./%
es_es: Y que sólo quieres&verme sufrir./%
fr: Tu voulais juste&me voir souffrir./%
it: Volevi solo vedermi&soffrire./%
pl: Chciałeś po prostu&popatrzeć jak się&z tobą męczę./%

source: \E1What a terrible&creature^1, torturing&such a poor^1,&innocent youth.../
de: \E1Was für eine schäbige &Gestalt^1. Einfach ein&unschuldiges Kind&anzugreifen.../
es_es: \E1Qué criatura tan&terrible,^1 torturando&a un alma tan&joven e inocente.../
fr: \E1Quelle horrible&créature^1, torturer&ainsi un pauvre&enfant innocent.../
it: \E1Che mascalzone^1,&torturare una&creatura tanto&innocente.../
pl: \E1Cóż za okropne&stworzenie^1, torturuje&jakże biedne^1, i&niewinne dziecię.../

source: \E2Ah, do not be&afraid^1, my child./
de: \E2Hab keine Angst^1, &mein Kind./
es_es: \E2Ah, no tengas&miedo,^1 mi niño./
fr: \E2Ah, n'aie crainte^1,&mon enfant./
it: \E2Oh, non temere^1,&tesoro mio./
pl: \E2Ah, nie lękaj się^1,&moje dziecko./

source: \XI am \BTORIEL\X,&caretaker of&the \RRUINS\X./
de: \XIch bin \BTORIEL\X,&Hüterin der&\RRUINEN\X./
es_es: \XSoy \BTORIEL\X,&la guardiana de&las \RRUINAS\X./
fr: \XJe suis \BTORIEL\X,&gardienne des&\RRUINES\X./
it: \XIo sono \BTORIEL\X,&custode delle&\RROVINE\X./
pl: \XJestem \BTORIEL\X,&opiekunką \RRUIN\X./

source: I pass through this&place every day to&see if anyone has&fallen down./
de: Ich komme hier jeden&Tag vorbei, um&zu sehen, ob&jemand abstürzt./
es_es: Paso por este lugar&todos los días&para ver si alguien&ha caído./
fr: Chaque jour, je passe&par ici pour voir&si quelqu'un est&tombé./
it: Passo qui ogni&giorno per vedere&se qualcuno è&caduto giù./
pl: Przechodzę przez to&miejsce każdego dnia&by sprawdzić, czy&ktoś tu nie upadł./

source: You are the first&human to come here&in a long time./
de: Du bist seit langer&Zeit der erste&Mensch, der&hier ankommt./
es_es: Eres el primer&humano que llega&en mucho tiempo./
fr: Aucun humain ne&s'était aventuré&en ces lieux depuis&bien longtemps./
it: Sei il primo&umano che vedo&da molto tempo./
pl: Jesteś pierwszym&człowiekiem, który&tu przybył od&bardzo dawna./

source: I will do my best&to ensure your&protection during&your time here./%%
de: Ich werde alles geben&um dich während deines&Aufenthalts zu schützen./%%
es_es: Haré lo que pueda&para asegurar tu&protección mientras&estés aquí./%%
fr: Je ferai de mon&mieux pour assurer&ta protection lors&de ton séjour ici./%%
it: Farò del mio meglio&per proteggerti&finché sarai qui./%%
pl: Postaram się, by&zapewnić ci opiekę&podczas twojego&pobytu tutaj./%%

source: \E2Come^2!&I will guide you&through the&catacombs./%%
de: Komm mit^1!&Ich begleite dich&durch die Katakomben./%%
es_es: \E2¡Ven!^2 &Te guiaré por&las catacumbas./%%
fr: \E2Suis-moi ^2! Je&vais te guider&à travers les&catacombes./%%
it: \E2Vieni^2!&Ti guiderò&per le&catacombe./%%
pl: \E2Chodź^2!&Poprowadzę cię&poprzez katakumby./%%

source: * Three gold for the ferry.& & Yes No\C
de: * Drei Gold für die Fähre.& & Ja Nein\C
es_es: * Tres de Oro por el ferry.& & Sí No\C
fr: * Trois pièces d'or pour le& ferry. & Oui Non\C
it: * Tre pezzi d'oro per& il traghetto.& Sì No\C
pl: * Trzy złota za prom.& & Tak Nie\C

source: * Later^1, then./%%
de: * Bis später dann./%%
es_es: * Pues hasta luego./%%
fr: * À plus tard^1, alors./%%
it: * A dopo^1, allora./%%
pl: * No to narka./%%

source: * Hop on!/%%
de: * Spring auf!/%%
es_es: * ¡Sube!/%%
fr: * Allez^1, monte !/%%
it: * Salta su!/%%
pl: * Wskakuj!/%%

source: * (It's a switch.)& & Press it Don't\C
de: * (Es ist ein Schalter.)& & Drücken Verlassen\C
es_es: * (Es un interruptor.)& & Pulsarlo No pulsarlo\C
fr: * (C'est un interrupteur.)& & Appuyer Laisser\C
it: * (È un interruttore.)& & Premilo Non farlo\C
pl: * (Jest to przełącznik.)& & Wciśnij Zostaw\C

source: * (The lasers were deactivated.)/%%
de: * (Die Laser wurden& deaktiviert.)/%%
es_es: * (Los láseres han sido& desactivados.)/%%
fr: * (Les lasers ont été& désactivés.)/%%
it: * (I laser si sono disattivati.)/%%
pl: * (Lasery zostały deaktywowane.)/%%

source: * (The lasers were reactivated.)/%%
de: * (Die Laser wurden& reaktiviert.)/%%
es_es: * (Los láseres han sido& reactivados.)/%%
fr: * (Les lasers ont été& réactivés.)/%%
it: * (I laser si sono riattivati.)/%%
pl: * (Lasery zostały reaktywowane.)/%%

source: * Ring.../
fr: * Dring.../
it: * Drin.../
pl: * Dryń.../

source: \E1* Um.../
de: \E1* Ähm.../
es_es: \E1* Em.../
fr: \E1* Euh.../
it: \E1* Ehm.../
pl: \E1* Ee.../

source: \E0* I noticed you've been& kind of quiet.../
de: \E0* Ich habe bemerkt^1, dass & du in letzter Zeit nach-& denklich gewesen bist.../
es_es: \E0* Me he dado cuenta de& que has estado& algo callado.../
fr: \E0* J'ai remarqué que& tu ne disais pas& grand-chose.../
it: \E0* Ho notato che sei stato& un po' in silenzio.../
pl: \E0* Zauważyłam, że jesteś& trochę cicho.../

source: \W*\E8 Are you w-worried& about meeting \RASGORE\W...?/
de: \W*\E8 Hast du A-Angst davor& \RASGORE\W zu treffen...?/
es_es: \W*\E8 ¿Te p-preocupa& conocer a \RASGORE\W...?/
fr: \W*\E8 Tu t'inquiètes à propos& de ta rencontre& avec \RASGORE\W...?/
it: \W*\E8 Hai t-timore& di vedere \RASGORE\W...?/
pl: \W*\E8 Martwisz się spotkaniem z \RASGOREM\W...?/

source: \E0* W-well^1, don't worry^1,& okay?/
de: \E0* N-nun^1, keine Angst^1,& okay?/
es_es: \E0* B-bueno,^1 no te& preocupes,^1 ¿vale?/
fr: \E0* B-ben^1, ne t'en fais& pas^1, d'accord ?/
it: \E0* B-beh^1, non & ti preoccupare^1, ok?/
pl: \E0* W-wiesz^1, nie masz się& czym martwić^1, okej?/

source: \E7* Th-the king is a& really nice guy.../
de: \E7* De-Der König ist ein& sehr netter Kerl.../
es_es: \E7* E-el rey es un tipo& muy majo.../
fr: \E7* L-le roi est vraiment& quelqu'un de bien.../
it: \E7* I-il re è davvero& un buon mostro.../
pl: \E7* K-król to bardzo& miły gość.../

source: \E0* I'm sure you can& talk to him^1, and.../
de: \E0* Ich bin sicher du kannst& mit ihm reden^1 und.../
es_es: \E0* Estoy segura de que& puedes hablar con& él,^1 y.../
fr: \E0* Je suis sûre que& tu arriveras à le& raisonner^1, et.../
it: \E0* Sono certo che tu& possa parlargli^1, e.../
pl: \E0* Jestem przekonana, że& jak po prostu z nim& pogadasz^1, puści cię i.../

source: * W-with your human& soul^1, you can pass& through the barrier!/
de: * M-mit deiner mensch-& lichen Seele kannst du & die Barriere passieren!/
es_es: * ¡C-con tu alma humana,^1 & podrás cruzar la& barrera!/
fr: * A-avec ton âme humaine^1,& tu peux traverser la& barrière sans problème !/
it: * C-con la tua anima& umana^1, potrai& passare la barriera!/
pl: * Z-ze swoją ludzką duszą^1,& możesz przejść przez& barierę!/

source: * S-so no worrying^1, OK^1?&* J-just forget about it& and smile./
de: * A-also keine Angst^1, OK^1?&* D-denk einfach nicht& mehr daran und lächle./
es_es: * A-así que no te& preocupes^1, ¿vale^1?&* Tranquilízate y sonríe./
fr: * Alors pas d'inquiétude ^1!&* G-garde le sourire et& ou-oublie ces histoires./
it: * Quindi non temere^1, OK^1?&* Dimentica tutto& con un sorriso./
pl: * W-więc nie martw się^1.&* Zapomnij o tym i się& uśmiechnij^1, okej?/

source: * hey buddy^1, what's up^1?&* wanna buy a hot dog?/
de: * hey kumpel^1, wie gehts^1?&* willst du einen hotdog?/
es_es: * hola, tron,^1 ¿qué pasa?^1 &* ¿te apetece un perrito& caliente?/
fr: * hé p'tite tête^1, quoi& d'neuf ^1?&* un hot-dog, ça t'tente ?/
it: * ehi amico^1, come va^1?&* vuoi comprare un panino?/
pl: * heja ziomek^1, co tam^1?&* chcesz hotdoga?/

source: * it's only 30G.& & Yes No \C
de: * er kostet nur 30G.& & Ja Nein \C
es_es: * por sólo 30 de oro.& & Sí No \C
fr: * seulement 30PO.& & Oui Non \C
it: * sono solo 30G.& & Sì No \C
pl: * tylko 30ZŁ.& & Tak Nie \C

source: * here^1.&* have fun./%%
de: * hier^1.&* viel spaß./%%
es_es: * toma.^1 &* pásalo bien./%%
fr: * tiens^1.&* régale-toi bien./%%
it: * tieni^1.&* divertiti./%%
pl: * masz^1.&* miłej zabawy./%%

source: * here's another hot& dog./
de: * hier ist ein weiterer& hot dog./
es_es: * toma otro perrito& caliente./
fr: * en voilà un autre./
it: * ecco un altro& panino./
pl: * kolejny hotdog,& proszę bardzo./

source: * it's on the house^1.&* well^1, no^1.&* it's on you./%%
de: * er ist am dach^1.&* naja^1, nein^1.&* er liegt auf dir./%%
es_es: * éste va a cuenta de la& casa.^1 bueno,^1 no.^1 &* ahora va en tu cabeza./%%
fr: * décidément, c't'histoire& de hot-dog est en train& de te monter à la tête./%%
it: * te l'ho messo sul conto^1.&* beh^1, non proprio^1.&* te l'ho messo in testa./%%
pl: * jest na mój koszt^1.&* w sumie to nie^1.&* jest na tobie./%%

source: * sorry^1, thirty is& the limit on& head-dogs./%%
de: * sorry^1, 30 ist das& limit an head dogs./%%
es_es: * lo siento,^1 treinta es& el limite de perritos& en la cabeza./%%
fr: * désolé^1, trente& head-dogs c'est& la limite./%%
it: * scusa^1, trenta è il& mio limite sui& panintesta./%%
pl: * wybacz^1, trzydzieści& główdogów to limit./%%

source: \TS*^1 \Tsi'll be 'frank' with& you./
de: \TS*^1 \Tsich bin offen& zu dir./
es_es: \TS*^1 \Tsvoy a ser franco& contigo./
fr: \TS*^1 \Tsj'vais être 'franc'& avec toi, alors va& falloir rester 'fort'./
it: \TS*^1 \Tssarò franco./
pl: \TS*^1 \Tspowiem to wprost./

source: * as much as i like& putting hot dogs& on your head.../
de: * so sehr ich es auch& mag^1, hot dogs auf deinen& kopf zu legen.../
es_es: * por mucho que me guste& ponerte perritos& en la cabeza.../
fr: * bien que j'adore& mettre des hot-dogs& sur ta tête.../
it: * per quanto mi piaccia& metterti panini& in testa.../
pl: * mimo, że lubię& układać parówki& na twojej głowie.../

source: * thirty is just& an excessive number./
de: * 30 ist eine& hohe zahl./
es_es: * treinta me parece& un número excesivo./
fr: * trente, c'est un& nombre excessivement& élevé./
it: * trenta è decisamente& un numero eccessivo./
pl: * trzydzieści to już& raczej przesada./

source: * twenty-nine^1, now& that's fine^1, but& thirty.../
de: * 29 ist in ordnung^1,& aber 30.../
es_es: * veintinueve,^1 eso& está bien,^1 pero& treinta.../
fr: * vingt-neuf^1, encore& ça passe^1, mais& trente.../
it: * ventinove^1, ad esempio& andrebbe bene^1, ma& trenta.../
pl: * dwadzieścia dziewięć^1,& spoko^1, ale& trzydzieści.../

source: * does it look like& my arms can reach& that high?/%%
de: * sieht es so aus^1, als& kämen meine arme& so hoch?/%%
es_es: * ¿acaso mis brazos tienen& pinta de poder llegar& hasta tan alto?/%%
fr: * est-ce que mes bras& ont l'air de pouvoir& aller aussi haut ?/%%
it: * non credo che le mie& braccia possano arrivare& così in alto./%%
pl: * czy moja ręka wygląda& na tak długą?/%%

source: * thanks, kid^1.&* here's your hot dog./%%
de: * danke, kumpel^1.&* hier ist dein hotdog./%%
es_es: * gracias, chaval.^1 &* toma tu perrito./%%
fr: * merci, le mioche^1.&* voilà ton hot-dog./%%
it: * grazie, ciccio^1.&* ecco il tuo panino./%%
pl: * dzięki, dzieciak^1.&* masz swojego hotdoga./%%

source: * thanks, kid^1.&* here's your 'dog./
de: * danke, kumpel^1.&* hier ein hotdog für dich./
es_es: * gracias, chaval.^1 &* toma tu 'rrito./
fr: * merci, le mioche^1.&* voilà ton 'dog./
it: * grazie, ciccio^1.&* ecco il tuo paninino./
pl: * dzięki, dzieciak^1.&* masz swojego 'doga./

source: * yeah^1. 'dog^1.&* apostrophe-dog^1.&* it's short for hot-dog./%%
de: * Ja^1. 'dog^1.&* apostrophen-dog^1.&* kurz für hot-dog./%%
es_es: * sí.^1 'rrito.^1 &* apóstrofe-rrito.^1 &* es la abreviación./%%
fr: * ouais^1. 'dog^1.&* apostrophe-dog^1.&* diminutif de hot-dog./%%
it: * sì^1. "ino"^1.&* paninino^1.&* abbreviativo di panino./%%
pl: * ta^1. 'dog^1.&* apostrof-dog^1.&* skrót od hotdoga./%%

source: * another h'dog^1?&* here you go.../
de: * Noch einen h'dog^1?&* hier bitte.../
es_es: * ¿otro perrito?^1 &* aquí tienes.../
fr: * un autre h'dog ^1?&* et voilà.../
it: * un altro panininino^1?&* eccolo qua.../
pl: * kolejny hotdog^1?&* proszę bardzo.../

source: * whoops^1, i'm actually& out of hot dogs./
de: * uuups^1, ich habe keine& hot dogs mehr./
es_es: * ups,^1 se me han acabado& los perritos calientes./
fr: * oups^1, en fait, il me& reste plus de hot-dogs./
it: * uoops^1, mi sa che ho& finito i panini./
pl: * ups^1, chyba skończyły& mi się hotdogi./

source: * here^1, you can have& a hot cat instead./%%
de: * hier^1, nimm stattdessen& diese hot cat./%%
es_es: * toma,^1 puedo ofrecerte& un gatito caliente./%%
fr: * tiens^1, tu peux avoir& un hot-cat à la place./%%
it: * tieni^1, ti posso dare& delle bagatt./%%
pl: * masz^1, weź tego& hotkota./%%

source: * another dog^1, coming& right up.../
de: * noch ein dog^1, kommt& sofort.../
es_es: * otro perrito,^1 & marchando.../
fr: * et un autre dog^1, au& dessus des autres.../
it: * un altro nino^1, in& arrivo.../
pl: * kolejny dog^1, proszę& bardzo.../

source: * ... you really like& hot animals^1, don't& you?/
de: * ... du magst heiße& tiere^1, was?/
es_es: * ... te gustan mucho los& animales calientes,^1 ¿eh?/
fr: * ... t'as l'air de beau-& coup aimer les saucisses& chaudes toi, hein ?/
it: * ... vai proprio matto& per il pane^1, non& è così?/
pl: * ... lubisz gorące& zwierzęta^1, co?/

source: * hey^1, i'm not judging./
de: * hey^1, ich will dich nicht& verurteilen./
es_es: * oye,^1 no te juzgo./
fr: * eh^1, je ne juge pas./
it: * tranquillo^1, non ti& giudico mica./
pl: * hej^1, nie osądzam cię./

source: * i'd be out of a job& without folks like you./%%
de: * ohne leute wie dich^1,& hätte ich keinen& job./%%
es_es: * si no fuera por personas& como tú,^1 me quedaría sin& trabajo./%%
fr: * je serais au chômage& si j'avais pas de& clients comme toi./%%
it: * non avrei un lavoro se& non ci fosse gente& come te./%%
pl: * byłbym bez pracy, gdyby& nie klienci tacy jak ty./%%

source: * cool^1.&* here's that ''dog./
de: * cool^1.&* hier ist der ''dog./
es_es: * guay.^1 &* toma el ''rrito./
fr: * cool^1.&* voilà un ''dog./
it: * figo^1.&* tieni il tuo panininetto./
pl: * spoko^1.&* oto twój ''dog./

source: * it's short for& apostrophe-dog./
de: * kurz für& apostrophen-dog./
es_es: * es la abreviación& de apóstrofo-rrito./
fr: * diminutif d'un& apostrophe-dog./
it: * vezzeggiativo di paninino& panininetto./
pl: * skrót od apostrof-dog./

source: * which is^1, in turn^1,& short for.../%%
de: * was eine abkürzung& ist^1, für.../%%
es_es: * que,^1 a su vez,^1 es& la abreviación de.../%%
fr: * qui est^1, par ailleurs^1,& un diminutif de.../%%
it: * che sarebbe^1, quindi^1,& un abbreviativo di.../%%
pl: * co z kolei jest& skrótem od.../%%

source: * another one^1?&* okay./
de: * noch einer^1?&* okay./
es_es: * ¿uno más?^1 &* vale./
fr: * encore un autre ^1?&* okay./
it: * senti, ne vuoi un altro^1?&* okay./
pl: * kolejny^1?&* okej./

source: * careful^1.&* if you eat& too many hot dogs.../
de: * vorsicht^1, du isst& zu viele hot dogs.../
es_es: * cuidado.^1 &* si comes demasiados& perritos calientes.../
fr: * fais gaffe^1.&* si tu manges trop& de hot-dogs.../
it: * fai attenzione^1.&* se mangi troppi& panini.../
pl: * uważaj^1.&* jak zjesz zbyt& dużo hotdogów.../

source: * you'll probably get& huge like me./
de: * du wirst wohl so& groß wie ich./
es_es: * probablemente te vuelvas& tan grande como yo./
fr: * tu vas probablement& devenir énorme& comme moi./
it: * diventerai & grande quanto me./
pl: * staniesz się tak& gruby jak ja./

source: * huge as in super-& popular^1, i mean./
de: * und damit meine ich so& populär wie ich./
es_es: * grande en plan súper-& popular,^1 me refiero./
fr: * et par énorme^1,& j'veux dire être& super-populaire./
it: * grande nel senso di& fantastico^1, intendo./
pl: * znaczy się^1, tak gruby& jak ja super-popularny./

source: * i'm practically& a hot-dog tycoon now./%%
de: * ich bin jetzt sozusagen& ein hot-dog manager./%%
es_es: * practicamente soy el& magnate de los perritos./%%
fr: * je suis quasiment& un magnat des hot-dogs& maintenant./%%
it: * praticamente sono diven-& tato un magnate& grazie ai magnatori./%%
pl: * praktycznie jestem& teraz hotdogowym& przedsiębiorcą./%%

source: * whoops^1, you don't have& enough cash./
de: * uuups^1, ich habe nicht& genug geld./
es_es: * ups,^1 no tienes& suficiente pasta./
fr: * oups^1, t'as pas assez& d'argent./
it: * uoops^1, non hai& abbastanza grana./
pl: * ups^1, nie masz& wystarczająco hajsu./

source: * you should get a job^1.&* i've heard being a& sentry pays well./%%
de: * du solltest einen job& suchen^1. wachen bezahlt& man angeblich gut./%%
es_es: * deberías trabajar.^1 &* he oído que pagan bien& a los centinelas./%%
fr: * trouves-toi un boulot^1.&* être sentinelle ça paie& bien^1, il paraît./%%
it: * ti serve un lavoro^1?&* dicono che fare la& sentinella paghi bene./%%
pl: * znajdź sobie pracę^1.&* słyszałem, że płacą& dużo strażnikom./%%

source: * you're holding too much^1.&* ... guess i'll just put& it on your head./%%
de: * du trägst zu viel^1.&* ... Ich lege es einfach& auf deinen kopf./%%
es_es: * llevas demasiado.^1 &* ... supongo que te lo& pondré en la cabeza./%%
fr: * tu portes trop d'choses^1.&* ... j'vais juste le& mettre sur ta tête./%%
it: * hai troppa roba^1.&* ... mi sa che te lo& dovrò mettere in testa./%%
pl: * masz pełny ekwipunek^1.&* ... położę ci go na& twojej głowie./%%

source: * yeah^1, you've gotta& save your money for& college and spiders./%%
de: * ja^1, du musst geld für& spinnen und das& studium sparen./%%
es_es: * sí,^1 debes ahorrar tu& dinero para el colegio& y las arañas./%%
fr: * ouais^1, tu dois économiser& pour la fac et les& araignées./%%
it: * eh già^1, devi risparmiare& soldi per l'università e& per i ragni./%%
pl: * no ta^1, musisz& oszczędzać hajs& na studia i pająki./%%

source: * L-looks like you& beat him!/
de: * S-Sieht aus^1, als hättest& du ihn besiegt!/
es_es: * ¡P-parece que le has& dado una buena paliza!/
fr: * J-je crois que& tu l'as eu !/
it: * S-sembra tu l'abbia& sconfitto!/
pl: * C-chyba udało ci się& go pokonać!/

source: \E0* Y-you did a really& great job out there./
de: \E0* D-Du hast dich wirklich& gut geschlagen./
es_es: \E0* H-has hecho un gran& trabajo ahí fuera./
fr: \E0* T-t'as fait du super& boulot, tu sais./
it: \E0* H-hai davvero fatto un& ottimo lavoro./
pl: \E0* D-dobrze ci poszło./

source: & All thanks& to you ... \C
de: & Alles& dank dir ... \C
es_es: & Gracias& a ti ... \C
fr: C'est& grâce& à toi ... \C
it: & Solo per& merito tuo ... \C
pl: & To dzięki& tobie ... \C

source: \E3* What^1?&* Oh no^1, I mean.../
de: \E3* Was^1?&* Oh nein^1, ich meine.../
es_es: \E3* ¿Qué^1?&* Oh no^1, quiero decir.../
fr: \E3* Quoi ^1?&* Oh non^1, enfin.../
it: \E3* Cosa^1?&* Oh no^1, voglio dire.../
pl: \E3* Co^1?&* Oh nie^1, znaczy się.../

source: \E4* You were the one& doing everything cool!/
de: \E4* Du warst die Person^1, die& alles gemacht hat!/
es_es: \E4* ¡Tú eres quien ha& hecho todo lo guay!/
fr: \E4* C'est toi qui faisais& tous ces trucs cool !/
it: \E4* Sei tu quello che ha& fatto tutto benissimo!/
pl: \E4* Ty odwalasz spoko& robotę!/
