Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: AND WHILE YOU ARE&COMPLETELY WRONG^1,&YOU DESERVE SOME&CREDIT./
de: UND OBWOHL DU VÖLLIG&FALSCH LIEGST,&HAST DU DIR EINE&BELOHNUNG VERDIENT./
es_es: Y, AUNQUE ESTÁS&COMPLETAMENTE&EQUIVOCADO^1, MERECES&ALGO DE CRÉDITO./
fr: ET BIEN QUE TU SOIS&À CÔTÉ DE LA PLAQUE^1,&TA RÉPONSE MÉRITE&CONSIDÉRATION./
it: E NONOSTANTE TU ABBIA&COMPLETAMENTE SBAGLIATO^1,&DEVO RICONOSCERTI UN&MERITO./
pl: I MIMO ŻE JESTEŚ&KOMPLETNIE W BŁĘDZIE^1,&ZASŁUGUJESZ NA&POCHWAŁĘ./

source: I'VE SEEN HER WATCH&YOU ON HER COMPUTER&SCREEN./
de: ICH HABE GESEHEN WIE& SIE DICH AUF IHREM PC& BEOBACHTET HAT./
es_es: LA HE VISTO SEGUIRTE&EN LA PANTALLA DE&SU ORDENADOR./
fr: J'AI PU LA VOIR TE&SURVEILLER SUR SON&ÉCRAN D'ORDINATEUR./
it: L'HO VISTA OSSERVARTI&SUL SUO SCHERMO./
pl: WIDZIAŁEM, JAK&OGLĄDA CIEBIE&NA EKRANIE./

source: SMILING WHEN YOU&SUCCEED./
de: LÄCHELT WENN DU&ERFOLGREICH BIST./
es_es: SONRIENDO CUANDO&TIENES EXITO./
fr: SOURIRE LORSQUE&TU RÉUSSISSAIS./
it: SORRIDENDO QUANDO&FACEVI PROGRESSI./
pl: CIESZĄC SIĘ&Z TWOJEJ&WYGRANEJ./

source: SHRIEKING WHEN YOU&FAIL./
de: KREISCHT WENN DU& SCHEITERTEST./
es_es: CHILLANDO CUANDO&FRACASAS./
fr: GEINDRE LORSQUE&TU ÉCHOUAIS./
it: E STRILLANDO QUANDO&FALLIVI./
pl: KRZYCZĄC PRZY&TWOJEJ&PRZEGRANEJ./

source: AND ALWAYS, ALWAYS,&WHISPERING.../
de: UND IMMER, IMMER,&FLÜSTERT.../
es_es: Y SIEMPRE, SIEMPRE&SUSURRANDO.../
fr: ET MURMURER&CONSTAMMENT.../
it: E SEMPRE, SEMPRE,&SUSSURRANDO.../
pl: I ZAWSZE, ALE TO&ZAWSZE SZEPCZĄC.../

source: "NO! WRONG!&YOU HAVE TO&GO THAT WAY!"/
de: "NEIN! FALSCH!&DU MUSST DORT&ENTLANG GEHEN!"/
es_es: "¡NO! ¡MAL!&¡TIENES QUE IR POR&EL OTRO LADO!"/
fr: "NON ! PAS PAR LÀ !&DE L'AUTRE CÔTÉ !"/
it: "NO! SBAGLIATO!&DEVI ANDARE&IN QUELLA DIREZIONE!"/
pl: "NIE! ŹLE!&IDŹ TĘDY!"/

source: IN ITS OWN WAY^1,&IS THIS NOT&LOVE??/%%
de: IN IHRER EIGENEN ART& UND WEISE^1. WENN DAS& NICHT LIEBE IST??/%%
es_es: ¿¿NO ES ESO AMOR,^1 &A SU MANERA??/%%
fr: N'EST-CE PAS UNE&FORME D'AMOUR^1,&D'UN CERTAIN POINT&DE VUE ??/%%
it: A SUO MODO^1,&NON È CONSIDERABILE&COME AMORE??/%%
pl: CZY TO^1, W PEWNYM&SENSIE, NIE JEST&MIŁOŚĆ??/%%

source: DR. ALPHYS HAS&A CRUSH ON.../
de: DR. ALPHYS&SCHWÄRMT FÜR.../
es_es: LA DOCTORA ALPHYS&ESTÁ ENAMORADA DE.../
fr: LE DOCTEUR ALPHYS&EN PINCE POUR.../
it: LA DOTT.SSA ALPHYS HA&UNA COTTA PER.../
pl: DR. ALPHYS&ZAKOCHAŁA&SIĘ.../

source: THE UNKNOWABLE./
de: DEN UNBEKANNTEN./
es_es: LO DESCONOCIDO./
fr: L'INCONNU./
it: L'IGNOTO./
pl: W NIEZNANYM./

source: YOU SEE, ALPHYS&BELIEVES THERE IS&SOMEONE OUT THERE./
de: WIE DU SIEHST, GLAUBT&ALPHYS AN EINE&GRÖSSERE PERSON&DA DRAUSSEN./
es_es: VERÁS, ALPHYS&CREE QUE HAY&ALGUIEN AHÍ FUERA./
fr: VOIS-TU, ALPHYS EST&PERSUADÉE QU'IL EXISTE&QUELQU'UN EN CE MONDE./
it: VEDI, ALPHYS&CREDE CHE CI SIA&QUALCUNO LÀ FUORI./
pl: WIDZISZ, ALPHYS&WIERZY, ŻE KTOŚ&NA NIĄ CZEKA./

source: SOMEONE WATCHING HER./
de: JEMANDEN DER&SIE BEOBACHTET./
es_es: ALGUIEN VIÉNDOLA./
fr: UNE PERSONNE QUI&L'OBSERVE./
it: QUALCUNO CHE&LA OSSERVI./
pl: KTOŚ JĄ&OBSERWUJE./

source: SOMEONE SHE THINKS&IS "CUTE" AND&"INTERESTING."/
de: JEMANDEN DER IHRER&MEINUNG NACH "SÜß"&UND "INTERESSANT"&IST./
es_es: ALGUIEN QUE CREE&QUE ES "GUAPA"&E "INTERESANTE"./
fr: UNE PERSONNE QU'ELLE&TROUVE "MIGNONNE" ET&"INTÉRESSANTE"./
it: QUALCUNO CHE LEI TROVI&SIA "CARINO" E&"INTERESSANTE"./
pl: KTOŚ MYŚLI, ŻE&JEST "SŁODKA"&I "CIEKAWA."/

source: HELLO, THEORETICAL&PERSON./
de: HALLO, THEORETISCH&EXISTIERENDE PERSON./
es_es: HOLA, PERSONA&TEÓRICA./
fr: SALUT À TOI,&PERSONNE HYPOTHÉTIQUE./
it: SALVE, PERSONA&TEORICA./
pl: WITAJ, TEORETYCZNA&OSOBO./

source: DR. ALPHYS LIKES&YOU./
de: DR. ALPHYS MAG&DICH./
es_es: LE GUSTAS A LA&DOCTORA ALPHYS./
fr: LE DR ALPHYS&TE FAIT LA BISE./
it: PIACI ALLA&DOTT.SSA ALPHYS./
pl: DR. ALPHYS&LUBI CIĘ./

source: TOO BAD YOU&ARE NOT REAL./
de: ZU SCHADE DASS DU&NICHT REAL BIST./
es_es: QUÉ PENA QUE&NO SEAS REAL./
fr: QUEL DOMMAGE QUE&TU N'EXISTES PAS./
it: PECCATO CHE TU&NON ESISTA./
pl: SZKODA, ŻE&NIE ISTNIEJESZ./

source: *DERISIVE&LAUGHTRACK*/%%
de: *RESPEKTLOSES&GELÄCHTER*/%%
es_es: *PISTA DE AUDIO&DE RISAS BURLONAS*/%%
fr: *RAILLERIES&PRÉENREGISTRÉES*/%%
it: *AUDIO DI& RISATA DERISORIA */%%
pl: *NAGRANY&SZYDERCZY&ŚMIECH*/%%

source: H-hey^1, I've done&research about this!/
de: H-hey^1, ich bin&fertig mit&meiner Recherche!/
es_es: ¡O-oye,^1 he&investigado&sobre ello!/
fr: H-hé^1, j'ai fait des&recherches à ce&sujet !/
it: E-ehi^1, ho fatto &ricerche su questo!/
pl: H-hej^1, robiłam&z tego badania!/

source: There are alternate&universes out there!/
de: Es existieren&alternative&Universen&da draußen!/
es_es: ¡Ahí fuera hay&universos&alternativos!/
fr: Des univers&parallèles existent&tout autour&de nous !/
it: Ci sono universi&alternativi, là&fuori!/
pl: Istnieją równoległe&wymiary!/

source: S-someday^1, maybe^1, I&could meet them.../%%
de: E-eines Tages könnte&ich^1, vielleicht^1,&eines davon&besuchen.../%%
es_es: A-algún día,^1 &a lo mejor,^1 &podría&conocerle.../%%
fr: E-et peut-être même&qu'un jour^1, je&pourrais la rencon-&trer en personne.../%%
it: U-un giorno^1, forse^1, &potrei incontrarlo.../%%
pl: K-kiedyś^1, może^1,&spotkam go.../%%

source: YOU SAID THE&EXACT SAME THING&ABOUT "MEW MEW&KISSY CUTIE."/
de: DASSELBE SAGTEST DU&BEREITS ÜBER&"MEW MEW KISSY CUTIE."/
es_es: DIJISTE EXACTAMENTE&LO MISMO DE "MEW MEW&KISSY CUTIE"./
fr: C'EST DÉJÀ CE QUE&TU DISAIS À PROPOS&DE "MIOU MIOU MIMI&BISOU"./
it: HAI DETTO&LA STESSA IDENTICA COSA&RIGUARDO A "MEW MEW&KISSY CUTIE"./
pl: TO SAMO MÓWIŁAŚ&O "CAŁUŚNYM&SŁODZIAKU MIAŁ MIAŁ"/

source: BUT I'LL GIVE YOU&THE BENEFIT OF&THE DOUBT./
de: ABER ICH ZEIGE DIR&WARUM ICH DEINE&RECHERCHE ANZWEIFLE./
es_es: PERO VOY A&CONCEDERTE EL&BENEFICIO DE LA&DUDA./
fr: MAIS BON^1, JE VAIS&T'ACCORDER LE BÉNÉFICE&DU DOUTE./
it: MA TI CONCEDERÒ&IL BENEFICIO&DEL DUBBIO./
pl: ALE DAM CI DOWÓD,&JEŚLI NADAL W TO&WĄTPISZ./

source: PERSON^1, IF YOU'RE&OUT THERE.../
de: PERSON^1, WENN DU DORT &DRAUSSEN BIST.../
es_es: PERSONA^1, SI&ESTÁS AHÍ&FUERA.../
fr: JE M'ADRESSE MAINTENANT&À LA PERSONNE&SUPPOSÉMENT&PRÉSENTE.../
it: PERSONA^1, SE TU&SEI LÀ FUORI.../
pl: OSOBO^1, JEŚLI&TU JESTEŚ.../

source: HOW ABOUT GIVING US&A SIGN^1, RIGHT NOW?/%%
de: WIE WÄRE ES DAMIT UNS&EIN ZEICHEN ZU GEBEN^1, &JETZT SOFORT?/%%
es_es: ¿POR QUÉ NO NOS DAS&ALGUNA SEÑAL,^1 &AHORA MISMO?/%%
fr: POURQUOI NE PAS NOUS&FAIRE UN PETIT SIGNE^1,&EN DIRECT ?/%%
it: CHE NE DICI DI DARCI&UN SEGNO^1, PROPRIO ORA?/%%
pl: DAJ NAM JAKIŚ ZNAK^1,&WŁASNIE TERAZ?/%%

source: THAT SETTLES&THAT, DOESN'T IT?/%%
de: DAS DÜRFTE DAMIT&ERLEDIGT SEIN,&ODER?/%%
es_es: CREO QUE ESO&ZANJA LA DISPUTA,&¿NO?/%%
fr: VOILÀ QUI MET TOUT&LE MONDE D'ACCORD,&N'EST-CE PAS ?/%%
it: QUESTO RISOLVE&LA QUESTIONE,&NON CREDI?/%%
pl: TO CHYBA WSZYSTKO&WYJAŚNIA, RACJA?/%%

source: WELL WELL WELL./
de: GUT GUT GUT./
es_es: BUENO, BUENO, BUENO./
fr: BON, BON, BON./
it: BENE BENE BENE./
pl: A WIĘC./

source: WITH DR. ALPHYS&HELPING YOU.../
de: MIT DER HILFE &VON DR. ALPHYS.../
es_es: CON LA DOCTORA&ALPHYS AYUDÁNDOTE.../
fr: SI LE DR ALPHYS&CONTINUE DE T'AIDER.../
it: CON LA DOTT.SSA ALPHYS&CHE TI AIUTA.../
pl: Z DR. ALPHYS,&KTÓRA CI POMAGA.../

source: THE SHOW HAS NO&DRAMATIC TENSION!/
de: HAT DIE SHOW &KEINERLEI DRAMA &MEHR ZU BIETEN!/
es_es: ¡EL SHOW PIERDE&TODA LA TENSIÓN&DRAMÁTICA!/
fr: IL N'Y AURA PLUS DU&TOUT DE SUSPENSE !/
it: LO SHOW NON HA&UN'ATMOSFERA&DRAMMATICA!/
pl: PROGRAM STRACIŁ&SWOJE DRAMATYCZNE&NAPIĘCIE!/

source: WE CAN'T GO ON&LIKE THIS!!/
de: SO KÖNNEN WIR NICHT &WEITERMACHEN!!/
es_es: ¡¡ASÍ NO SE PUEDE&CONTINUAR!!/
fr: ON NE PEUT PAS&SE PERMETTRE DE&CONTINUER AINSI !!/
it: NON POSSIAMO ANDARE&AVANTI COSÌ!!/
pl: NIE MOŻEMY TAK&KONTYNUOWAĆ!!/

source: BUT./
de: ABER./
es_es: PERO./
fr: MAIS./
it: MA./
pl: ALE./

source: BUT!!!/
de: ABER!!!/
es_es: ¡¡¡PERO!!!/
fr: MAIS !!!/
it: MA!!!/
pl: ALE!!!/

source: THIS WAS JUST THE&PILOT EPISODE!!/
de: DAS WAR NUR DIE &PILOTFOLGE!!/
es_es: ¡¡ESTO SÓLO ERA EL&EPISODIO PILOTO!!/
fr: CECI N'ÉTAIT QUE&L'ÉPISODE PILOTE !!/
it: QUESTA ERA SOLO&LA PRIMA PUNTATA!!/
pl: TO BYŁ TYLKO&ODCINEK WSTĘPNY!!/

source: NEXT UP, MORE&DRAMA!/
de: IN DER FOLGENDEN&SENDUNG GIBT ES&MEHR DRAMA!/
es_es: ¡A LA PRÓXIMA,&MÁS DRAMA!/
fr: AU PROGRAMME LA&PROCHAINE FOIS, DU&DRAME !/
it: NELLA PROSSIMA, PIÙ&DRAMMI!/
pl: NASTĘPNYM RAZEM,&WIĘCEJ DRAMY!/

source: MORE ROMANCE!!!/
de: MEHR ROMANZEN!!!/
es_es: ¡¡¡MÁS ROMANCE!!!/
fr: DE L'AMOUR !!!/
it: PIÙ STORIE D'AMORE!!!/
pl: WIĘCEJ ROMANSÓW!!!/

source: MORE BLOODSHED!!!/
de: MEHR BLUTVERGIEßEN!!!/
es_es: ¡¡¡MÁS SANGRE!!!/
fr: DE LA VIOLENCE !!!/
it: PIÙ SPARGIMENTI&DI SANGUE!!!/
pl: WIĘCEJ ROZLEWU&KRWI!!!/

source: UNTIL NEXT TIME,&DARLINGS...!!!/%%
de: MAN SIEHT SICH^1,&MEINE LIEBEN...!!!/%%
es_es: ¡¡¡HASTA LA PRÓXIMA,&CARIS...!!!/%%
fr: ALORS,&À TRÈS VITE,&MES CHÉRIS...!!!/%%
it: ALLA PROSSIMA,&TESORI...!!!/%%
pl: DO NASTĘPNEGO&RAZU, MOI&KOCHANI...!!!/%%

source: * (Here I am..^1.&* Writing this book.)/
de: * (Hier bin ich..^1.&* Und schreibe dieses Buch.)/
es_es: * (Aquí estoy..^1.&* Escribiendo este libro.)/
fr: * (Et me voici..^1.&* En train d'écrire ce livre.)/
it: * (Ed eccomi qua..^1.&* A scrivere questo libro.)/
pl: * (Oto ja..^1.&* Pisząca tą książkę.)/

source: * (A person comes in and picks& up the book...)/
de: * (Eine Person kommt und& nimmt das Buch...)/
es_es: * (Una persona entra y lo& recoge...)/
fr: * (Une personne s'approche& et le prend...)/
it: * (Una persona arriva e prende& il libro...)/
pl: * (Ktoś tu wchodzi& i podnosi tą książkę...)/

source: * (They start reading it...!)/
de: * (Sie fängt an es zu lesen...!)/
es_es: * (¡Lo comienzan a leer...!)/
fr: * (Elle commence à le lire...!)/
it: * (Cominciano a leggerlo...!)/
pl: * (Zaczyna ją czytać...!)/

source: * Oh^1, sorry^1.&* I'm still writing that one./%%
de: * Oh^1, entschuldige^1.&* Ich schreibe noch daran./%%
es_es: * Oh^1, perdón^1.&* Aún estoy escribiendo ése./%%
fr: * Oh^1, mille excuses^1.&* Celui-là n'est pas encore& terminé./%%
it: * Oh^1, scusa^1.&* Sto ancora scrivendo quello lì./%%
pl: * Oh^1, wybacz^1.&* Wciąż ją piszę./%%

source: * (Some unfinished book.)/%%
de: * (Ein unfertiges Buch.)/%%
es_es: * (Un libro sin terminar.)/%%
fr: * (C'est un livre à moitié& fini.)/%%
it: * (Qualche libro incompleto.)/%%
pl: * (Niedokończone książki.)/%%

source: * Only the fearless may proceed.&* Brave ones, foolish ones.&* Both walk not the middle road./%%
de: * Nur die Furchtlosen kommen& weiter. Tapfere und Tollkühne& gehen nicht den mittleren Weg./%%
es_es: * Que continúen sólo aquellos & sin miedo. Valientes o necios. &* No sigan el camino central./%%
fr: * Que les intrépides s'avancent.&* Les braves, les sots...&* Ne passent pas par le centre./%%
it: * Passeranno solo gli impavidi.&* I coraggiosi o gli incoscienti& non seguono la via di mezzo./%%
pl: * Tylko nieulękli mogą iść dalej.&* Ci odważni, ci niemądrzy.&* Nie iść po środkowej ścieżce./%%

source: * Stay on the path./%%
de: * Bleib auf dem Pfad./%%
es_es: * No te salgas del camino./%%
fr: * Restez sur le chemin./%%
it: * Segui la strada./%%
pl: * Zostań na ścieżce./%%

source: * The western room is the& eastern room's blueprint./%%
de: * Der östliche Raum& entspricht dem Grundriss& des westlichen Raumes./%%
es_es: * La sala del oeste es el plano& de la sala del este./%%
fr: * La pièce à l'ouest sert de& plan à celle de l'est./%%
it: * La stanza a sinistra fa da& mappa alla stanza a destra./%%
pl: * Zachodni pokój jest planem& wschodniego pokoju./%%

source: * Three out of four grey rocks& recommend you push them./%%
de: * Drei von vier grauen Steinen& empfehlen, dass du& sie schiebst./%%
es_es: * Tres de cada cuatro piedras& recomiendan que las empujes./%%
fr: * Trois rochers gris sur quatre& vous recommandent de les& pousser./%%
it: * Tre massi su quattro& consigliano di essere spinti./%%
pl: * Trzy na cztery kamienie& polecają się popchnąć./%%

source: * (There's an ant-sized frog in& a crack in the wall...^1)&* (It waves at you.)/%%
de: * (Ein kleiner Frosch sitzt im& Wandriss...^1)&* (Er winkt dir zu.)/%%
es_es: * (Hay una rana del tamaño de una& hormiga en una grieta...^1)&* (Te está saludando.)/%%
fr: * (Vous apercevez une minuscule & grenouille dans une fissure...^1)&* (Elle vous fait coucou.)/%%
it: * (C'è una rana minuscola& in una fessura della parete...^1)&* (Ti saluta da lontano.)/%%
pl: * (W pęknięciu na ścianie jest& żaba wielkości mrówki...^1)&* (Macha ci.)/%%

source: * (There's a small crack in the& wall here.)/
de: * (In der Mauer ist& ein schmaler Riss.)/
fr: * (Il y a une petite fissure& dans le mur à cet endroit.)/
it: * (C'è una piccola crepa& nel muro qui.)/

source: * (There's a frog inside...^2)&* (Wait^1! There are two!)/
de: * (Darin ist ein Frosch...^2)&* (Moment^1! Es sind zwei!)/
fr: * (Il y a une& grenouille à l'intérieur...^2)&* (Ah non ^1! Il y en a deux !)/
it: * (C'è una rana dentro...^2)&* (Aspetta^1! Sono due!)/

source: * (You had a wonderful,& exclusive experience...)/
de: * (Du hattest eine wunderbare,& exklusive Erfahrung...)/
fr: * (Vous passez un incroyable& moment^1, en toute exclusivité...)/
it: * (Che fantastica,& esperienza unica...)/

source: * (... that only someone who& saw two frogs could feel.)/%%
de: * (... die nur jemand erleben& konnte, der die Frösche sah.)/%%
fr: * (... un moment que seul& quelqu'un ayant vu deux gre-& nouilles peut avoir ressenti.)/%%
it: * (... che solo qualcuno che& ha visto due rane& potrà mai capire.)/%%

source: * There is just one switch./%%
de: * Es gibt nur einen& Schalter./%%
es_es: * Aquí sólo hay un botón./%%
fr: * Il n'y a qu'un seul& interrupteur./%%
it: * C'è un solo interruttore./%%
pl: * Tu jest tylko jeden& przełącznik./%%

source: * The far door is not an exit^1.&* It simply marks a rotation& in perspective./%%
de: * Die Tür ist kein Ausgang^1,& sondern eine Veränderung& der Perspektive./%%
es_es: * La puerta más lejana no es& la salida^1. Sólo indica una& rotación en perspectiva./%%
fr: * La porte au fond n'est pas une& sortie^1, elle marque simplement& un changement de perspective./%%
it: * La porta distante non conduce& a un'uscita, ma a una rotazione& di prospettiva./%%
pl: * Dalsze drzwi to nie wyjście^1.&* Po prostu oznaczają orientację& w perspektywie./%%

source: * If you can read this^1,& press the blue switch./%%
de: \W* Wenn du das liest^1,& drücke den \Bblauen\W & Schalter./%%
es_es: * Si puedes leer esto^1,& pulsa el botón azul./%%
fr: * Si vous lisez ceci^1, appuyez& sur l'interrupteur bleu./%%
it: * Se riesci a leggere qui^1,& premi l'interruttore blu./%%
pl: * Jeśli możesz to przeczytać^1,& naciśnij niebieski przycisk./%%

source: * If you can read this^1,& press the red switch./%%
de: \W* Wenn du das liest^1,& drücke den \Rroten\W & Schalter./%%
es_es: * Si puedes leer esto^1,& pulsa el botón rojo./%%
fr: * Si vous lisez ceci^1, appuyez& sur l'interrupteur rouge./%%
it: * Se riesci a leggere qui^1,& premi l'interruttore rosso./%%
pl: * Jeśli możesz to przeczytać^1,& naciśnij czerwony przycisk./%%

source: * If you can read this^1,& press the green switch./%%
de: \W* Wenn du das liest^1,& drücke den \Ggrünen\W & Schalter./%%
es_es: * Si puedes leer esto^1,& pulsa el botón verde./%%
fr: * Si vous lisez ceci^1, appuyez& sur l'interrupteur vert./%%
it: * Se riesci a leggere qui^1,& premi l'interruttore verde./%%
pl: * Jeśli możesz to przeczytać^1,& naciśnij zielony przycisk./%%

source: * These books are worn...&* They must have been read& many times./%%
de: * Diese Bücher sind& abgenutzt und wurden& wohl oft gelesen./%%
es_es: * Estos libros están pasados...&* Deben de haber sido leídos& muchas veces./%%
fr: * Les pages sont toutes écornées.&* On a dû les tourner un nombre& incalculable de fois./%%
it: * Questi libri sono consumati...&* Si vede che sono stati& letti molte volte./%%
pl: * Te książki są mocno zużyte...&* Musiały być czytane wiele& razy./%%

source: * (There's an old calendar from& the end of 201X.^1)&* (A date is circled on it.)/%%
de: * (Ein alter Kalender& von 201X.^ Ein Tag& wurde markiert.)/%%
es_es: * (Hay un viejo calendario de& finales del 201X.^1)&* (Un día está señalado.)/%%
fr: * (C'est un vieux calendrier& du début de 201X.)&* (Une date est entourée dessus.)/%%
it: * (È un vecchio calendario della& fine del 201X.^1)&* (Una delle date è cerchiata.)/%%
pl: * (To jest stary kalendarz& z końca roku 201X.^1)&* (Zakreślono na nim datę.)/%%

source: \R* (The date I came here.)/%%
de: \R* (Das Datum^1, an dem ich ankam.)/%%
es_es: \R* (El día que llegué aquí.)/%%
fr: \R* (Le jour de mon arrivée ici.)/%%
it: \R* (Il giorno che arrivai qui.)/%%
pl: \R* (Data mojego przybycia tutaj.)/%%

source: * The ends of the tools have& been filed down to& make them safer./%%
de: * Die Endstücke der Werkzeuge& wurden abgefeilt, um sie& sicherer zu machen./%%
es_es: * Los bordes de estas& herramientas han sido limados& para hacerlas más seguras./%%
fr: * Toutes les pointes ont été& émoussées pour éviter& les accidents./%%
it: * Questi arnesi sono& stati smussati per& renderli più sicuri./%%
pl: * Końcówki narzędzi& zostały złożone w dół,& by były bezpieczniejsze./%%

source: * Seems like gardening tools./%%
de: * (Sieht nach& Gartenwerkzeugen aus.)/%%
es_es: * Parecen herramientas de& jardinería./%%
fr: * On dirait des outils& de jardinage./%%
it: * Sembrano arnesi& da giardinaggio./%%
pl: * Wygląda to na narzędzia do& sprzątania ogrodu./%%

source: * Look at these cool toys^2!&* They don't interest you& at all./%%
de: * Sieh dir dieses tolle& Spielzeug an^2! Es interessiert& dich nicht im Geringsten./%%
es_es: * ¡Qué juguetes tan chulos!^2 &* No te interesan en absoluto./%%
fr: * Regardez-moi tous ces jouets ^2!&* Ils ne vous intéressent& absolument pas./%%
it: * Guarda che bei giocattoli^2!&* Non ti interessano affatto./%%
pl: * Patrz na te super zabawki^2!&* Kompletnie cię nie interesują./%%

source: * (Dusty toys.)/%%
de: * (Verstaubte Spielsachen.)/%%
es_es: * (Juguetes polvorientos.)/%%
fr: * (Des jouets poussiéreux.)/%%
it: * (Giocattoli polverosi.)/%%
pl: * (Zakurzone zabawki.)/%%

source: * Throne Room/%%
de: * Thronsaal/%%
es_es: * Sala del Trono/%%
fr: * Salle du Trône/%%
it: * Sala del trono/%%
pl: * Sala tronowa/%%

source: * (It's a coffin.^1)&* (There's a name engraved on& it.)/
de: * (Es ist ein Sarg.^1)&* (Ein Name wurde& eingraviert.)/
es_es: * (Es un ataúd.)^1 &* (Tiene un nombre grabado.)/
fr: * (C'est un cercueil.^1)&* (Un nom est gravé dessus.)/
it: * (È una bara.^1)&* (C'è un nome scolpito& sopra.)/
pl: * (Jest to trumna.^1)&* (Jest na niej wygrawerowane& imię.)/

source: * (The coffin is empty...?)/
de: * (Der Sarg ist leer...?)/
es_es: * (¿El ataúd está vacío...?)/
fr: * (Le cercueil est vide...?)/
it: * (La bara è vuota...?)/
pl: * (Trumna jest pusta...?)/

source: * (You didn't notice before^1,& but there's something like...)/
de: * (Du hast es vorher nicht& bemerkt^1, aber hier ist& so etwas wie...)/
es_es: * (No te diste cuenta antes,^1 & pero en el fondo hay algo& que parece...)/
fr: * (Vous n'aviez pas remarqué^1,& mais il y a quelque chose& qui ressemble à...)/
it: * (Prima non lo avevi notato^1,& ma ci sono come delle...)/
pl: * (Wcześniej nie zauważyłeś^1,& ale na jej dnie jest coś...)/

source: * (... mummy wrappings at the& bottom of it.)/%%
de: * (... ein Verband auf& dem Boden.)/%%
es_es: * (...vendajes de momia.)/%%
fr: * (... des bandelettes de momie& étalées au fond.)/%%
it: * (... bende da mummia sul& fondo.)/%%
pl: * (... jakby bandaże do& mumifikacji.)/%%

source: \R* (It's as comfortable as it& looks.)/%%
de: \R* (Es ist so gemütlich^1,& wie es aussieht.)/%%
es_es: \R* (Es tan cómodo como parece.)/%%
fr: \R* (Aussi confortable que& ça en a l'air.)/%%
it: \R* (È comoda come sembra.)/%%
pl: \R* (Jest tak wygodna, na jaką& wygląda.)/%%

source: * You peek inside..^2.&* Scandalous!/
de: * Du wagst einen Blick..^2.&* Skandalös!/
es_es: * Echas un vistazo...^2 &* ¡Qué escándalo!/
fr: * Vous jetez un coup d'oeil& à l'intérieur..^2.&* C'est scandaleux !/
it: * Dai una sbirciatina..^2.&* Scandaloso!/
pl: * Zaglądasz do środka..^2.&* Skandal!/

source: * It's TORIEL's sock& collection./%%
de: * Es ist TORIELs Sockensammlung./%%
es_es: * Es la colección de calcetines& de TORIEL./%%
fr: * Il s'agit des chaussettes& de TORIEL./%%
it: * È la collezione di& calzini di TORIEL./%%
pl: * To kolekcja skarpetek TORIEL./%%

source: * You can't stop looking& at the socks./%%
de: * Du kannst deinen Blick& nicht von den Socken& fernhalten./%%
es_es: * No puedes dejar de mirar& los calcetines./%%
fr: * Vous continuez à fixer les& chaussettes malgré vous./%%
it: * Non riesci a smettere di& guardare i calzini./%%
pl: * Nie możesz przestać patrzeć& na skarpetki./%%

source: * (You came all the way& back here to look at& Toriel's socks.)/
de: * (Du bist den ganzen Weg& zurückgeloffen^1, um dir& Toriels Socken anzusehen.)/
es_es: * (Has vuelto todo este camino& para mirar los calcetines de& Toriel.)/
fr: * (Vous avez fait tout ce chemin& pour aller jeter un oeil aux& chaussettes de Toriel.)/
it: * (Hai fatto tutta questa strada& indietro per vedere i calzini& di Toriel.)/
pl: * (Wróciłeś z tak daleka& tylko po to, by popatrzeć na& kolekcję skarpetek TORIEL.)/

source: * (You have great priorities& in life.)/%%
de: * (Du hast wichtige Prioritäten& im Leben.)/%%
es_es: * (Tienes grandes prioridades& en la vida.)/%%
fr: * (Vous avez de grandes& priorités dans la vie.)/%%
it: * (Hai proprio grandi priorità& nella vita.)/%%
pl: * (Masz świetne priorytety& w swoim życiu.)/%%

source: * It's a clothes drawer^1.&* There are robes^1, button-up& shirts.../
de: * (Es ist ein Kleiderschrank^1.&* Hier sind Roben^1,& Knopf-Shirts...)/
es_es: * Es un cajón de ropa.^1 &* Hay capas, camisas.../
fr: * Dans l'armoire se trouvent& des robes de chambre^1,& des chemises.../
it: * È un cassetto per i vestiti^1.&* Ci sono tuniche^1, camicie.../
pl: * Komoda z ubraniami^1.&* Są tu płaszcze^1, koszule.../

source: * ... and a pink^1, hand-knit& sweater that says& "Mr. Dad Guy."/%%
de: * ... und ein pinker^1,& handgefertigter Pullover mit& der Aufschrift "Mr. Dad Guy."/%%
es_es: * ... y un jersey rosa,^1 cosido a& mano, que dice "Señor Papá"./%%
fr: * ... et un pull tricoté& à la main avec& "Mister Papa" dessus./%%
it: * ... e un maglione rosa^1, fatto& a mano su cui è scritto& "Signor Papà"./%%
pl: * ... i różowy^1, ręcznie& dziergany sweter z napisem& "Pan Tatuś."/%%

source: \R* Still has that sweater./%%
de: \R* Er hat noch immer& diesen Pullover./%%
es_es: \R* Todavía tiene ese jersey./%%
fr: \R* Il a toujours ce pull./%%
it: \R* Ha ancora quel maglione./%%
pl: \R* Wciąż ma ten sweter./%%

source: * (It's just a chair.)/%%
de: * (Es ist nur ein Stuhl.)/%%
es_es: * (Sólo es una silla.)/%%
fr: * (Ce n'est qu'une chaise.)/%%
it: * (È solo una sedia.)/%%
pl: * (To tylko krzesło.)/%%

source: * (It's a throne.)/%%
de: * (Es ist ein Thron.)/%%
es_es: * (Es un trono.)/%%
fr: * (C'est un trône.)/%%
it: * (È un trono.)/%%
pl: * (Jest to tron.)/%%

source: * "Room under renovations."/%%
de: * "Zimmer wird renoviert."/%%
es_es: * "Cuarto bajo renovaciones."/%%
fr: * "Pièce en rénovation."/%%
it: * "Stanza in fase di rinnovo"./%%
pl: * "Pokój pod remontem."/%%

source: * For some reason^1, there& is a brand-name chocolate& bar in the fridge./%%
de: * Aus irgendeinem Grund liegt& ein Marken-Schokoriegel im& Kühlschrank./%%
es_es: * Por alguna razón,^1 hay una& barra de chocolate de marca& en la nevera./%%
fr: * Il y a du chocolat d'une marque& célèbre dans le frigo^1, allez& savoir pourquoi./%%
it: * Per qualche motivo^1,& c'è della cioccolata& di marca nel frigo./%%
pl: * Z jakiegoś powodu^1, w lodówce& jest sklepowa tabliczka& czekolady./%%
