Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Smells like batteries.
de: * Riecht nach Batterien.
es_es: * Huele a baterías.
fr: * Ça sent les piles alcalines.
it: * C'è odore di batterie.
pl: * Pachnie jak baterie.

source: * Seems like it doesn't& care anymore.
de: * Es scheint sich nicht& mehr zu kümmern.
es_es: * Parece que ya no le importa.
fr: * On dirait qu'il ne se sent plus& concerné le moins du monde.
it: * Sembra che non si stia più& curando di te.
pl: * Wygląda na to, że już ma cię& gdzieś.

source: * No data available./^
de: * Keine Daten verfügbar./^
es_es: * Sin información disponible./^
fr: * Aucune donnée disponible./^
it: * Nessun dato disponibile./^
pl: * Brak dostępnych danych./^

source: * The enemy put a piece of& itself in your inventory./^
de: * Der Gegner legt einen Teil von& sich selbst in dein Inventar./^
es_es: * El enemigo puso un trozo de& sí mismo en tu inventario./^
fr: * L'ennemi insère un morceau& de lui-même dans votre& inventaire./^
it: * Il nemico ha messo un pezzo di& se stesso nel tuo inventario./^
pl: * Przeciwnik umieścił część& siebie wewnątrz twojego& ekwipunku./^

source: * But your inventory was full./^
de: * Aber dein Inventar ist voll./^
es_es: * Pero ya no tienes espacio./^
fr: * Mais votre inventaire est& plein./^
it: * Ma il tuo inventario era pieno./^
pl: * Lecz twój ekwipunek był pełny./^

source: * You take out your CELL PHONE^1.&* You can hear voices through& the receiver...!/^
de: * Du ziehst dein HANDY hervor^1.&* Du empfängst Stimmen...!/^
es_es: * Sacas tu TELÉFONO.^1 &* ¡Oyes voces a través del& auricular...!/^
fr: * Vous prenez votre TÉLÉPHONE^1.&* Vous entendez des voix& sortir du combiné...!/^
it: * Tiri fuori il tuo CELLULARE^1.&* Riesci a sentire delle voci& dal ricevitore...!/^
pl: * Wyciągnąłeś swój TELEFON^1.&* Słyszysz wydobywające się& z głośnika odgłosy...!/^

source: * MEMORYHEAD/^
fr: * HEAD-MÉMOIRE/^
it: * MNEMOTESTA/^
pl: * WSPOMNIENIOGŁOWA/^

source: Ohhhh my./
de: Ohhh ja./
es_es: Ohhhh, vaya./
fr: Ohhhh ciel./
it: Accipicchia./
pl: Ohhhh rany./

source: If you flipped my&switch, that can&only mean one&thing./
de: Das Drücken meines&Schalters kann nur&eines bedeuten./
es_es: Si has pulsado mi&botón, eso sólo&puede significar&una cosa./
fr: Si tu as appuyé&sur ce bouton, ça&ne peut signifier&qu'une chose./
it: Se hai premuto&"quel" pulsante, &può significare&solo una cosa.../
pl: Jeśli wcisnąłeś&przełącznik, to&oznacza tylko&jedno./

source: You're desperate&for the premiere&of my new body./
de: Du wartest sehn-&süchtig auf die&Premiere meines&neuen Körpers./
es_es: Estás desesperado&por el estreno de&mi nuevo cuerpo./
fr: Tu meurs d'envie&de voir mon&nouveau corps en&avant-première./
it: Non vedi l'ora di&assistere alla&première del mio&nuovo corpo./
pl: Rozpaczliwie&zapragnąłeś&premiery mojego&nowego ciała./

source: How rude.../
de: Wie gemein.../
es_es: Qué grosero.../
fr: Quel toupet.../
it: Che maleduca-&zione.../
pl: Ależ&niegrzecznie.../

source: Lucky for you,&I've been aching&to show this off&for a long time./
de: Glücklicherweise&wollte ich ihn&schon vor langer&Zeit zeigen./
es_es: Por suerte para ti,&ardía en deseos&de enseñar esto&desde hace tiempo./
fr: Une chance pour&toi, je mourais&d'envie de&le montrer./
it: Fortunatamente,&anch'io desidero&sfoggiarlo da&molto tempo./
pl: Całe szczęście,&korciło mnie, by&je zaprezentować&już od dawna../

source: So..^1. as thanks^1,&I'll give you a&handsome reward./
de: Also..^1. aus &Dankbarkeit gibt&es eine attraktive&Belohnung./
es_es: Así que...^1 te&daré las gracias&con una generosa&recompensa./
fr: Alors..^1. pour te&remercier^1, je veux&bien te faire&une fleur./
it: Perciò..^1. per&ringraziarti^1,&eccoti un bel&premio./
pl: Więc..^1. chcę&ci się&pięknie&odwdzięczyć./

source: I'll make your&last living&moments.../%%
de: Ich werde deine&letzten Momente.../%%
es_es: Haré que los&últimos momentos&de tu vida sean.../%%
fr: Je vais rendre&tes derniers&instants.../%%
it: Renderò gli ultimi&istanti della&tua vita.../%%
pl: Uczynię twoje&ostatnie chwile&życia.../%%

source: ABSOLUTELY beautiful!/%%
de: ABSOLUT wundervoll&machen!/%%
es_es: ¡ABSOLUTAMENTE&maravillosos!/%%
fr: ABSOLUMENT fabuleux !/%%
it: ASSOLUTAMENTE&favolosi!/%%
pl: ABSOLUTNIE&przepięknymi!/%%

source: * Stage lights are blaring.
de: * Die Bühnenlichter blenden.
es_es: * Las luces del escenario están& al máximo.
fr: * La lumière des projecteurs& est aveuglante.
it: * Le luci del palco risplendono.
pl: * Słychać grzmot reflektorów.

source: * METTATON NEO - 90 ATK 9 DEF&* Dr. Alphys's greatest& invention./^
de: * METTATON NEO - 90 ATK 9 DEF&* Dr. Alphys größte& Erfindung./^
es_es: * METTATON NEO - 90 ATQ 9 DEF&* La mayor invención de la& Doctora Alphys./^
fr: * METTATON NEO - 90 ATQ 9 DÉF&* La plus grande invention& du Dr Alphys./^
it: * METTATON NEO - 90 ATT 9 DIF&* La più grande invenzione della& Dott.ssa Alphys./^
pl: * METTATON NEO - 90 ATK 9 DEF&* Najwspanialszy wynalazek& Dr. Alphys./^

source: \E6G...&GUESS SHE SHOULD&HAVE WORKED MORE&ON THE DEFENSES.../
de: \E6S...&SCHÄTZE SIE HÄTTE&BESSER AN DER&ABWEHR GEARBEITET.../
es_es: \E6S...&SUPONGO QUE DEBIÓ&HABER TRABAJADO MÁS&EN LAS DEFENSAS.../
fr: \E6J...J'IMAGINE&QU'ELLE AURAIT DÛ&S'ATTARDER PLUS&SUR LA DÉFENSE.../
it: \E6I...&IMMAGINO CHE AVREBBE&DOVUTO LAVORARE DI PIÙ&SULLA DIFESA.../
pl: \E6CH...&CHYBA MOGŁA TROCHĘ&POPRACOWAĆ NAD&DEFENSYWĄ.../

source: \E6YOU MAY HAVE&DEFEATED ME...&BUT.../
de: \E6DU HAST MICH&VIELLEICHT BESIEGT...&ABER.../
es_es: \E6PUEDE QUE ME HAYAS&DERROTADO...&PERO.../
fr: \E6TU M'AS PEUT-ÊTRE&VAINCU...&MAIS.../
it: \E6MI AVRAI ANCHE&SCONFITTO...&MA.../
pl: \E6MOŻE I MNIE&POKONAŁEŚ...&ALE.../

source: \E4I KNOW.&I CAN TELL FROM&THAT STRIKE, DARLING./
de: \E4ICH WEIß ES.&DEIN SCHLAG VER-&RÄT DICH^1, SCHNUCKI./
es_es: \E4LO SÉ.&ESE GOLPE ME LO&DICE TODO, CARI./
fr: \E4ON NE ME LA&FAIT PAS, MON CHOU.&CE DERNIER COUP.../
it: \E4LO SO.&L'HO CAPITO DA QUEL&COLPO, TESORO./
pl: \E4WIEM TO.&WYCZUŁEM TO W TWOIM&UDERZENIU, SKARBIE./

source: \E5YOU WERE HOLDING&BACK./
de: \E5DU HAST DICH&ZURÜCKGEHALTEN./
es_es: \E5TE HAS CONTENIDO./
fr: \E5TU N'Y AS PAS&MIS TOUT CE QUE&TU AVAIS./
it: \E5TI STAVI&TRATTENENDO./
pl: \E5WSTRZYMAŁEŚ SIĘ./

source: \E6YES, ASGORE WILL&FALL EASILY TO&YOU.../
de: \E6JA^1, ASGORE WIRD&VOR DIR EINFACH&ZU GRUND GEHEN.../
es_es: \E6SÍ, ASGORE SUCUMBIRA&A TI FÁCILMENTE.../
fr: \E6ALORS...&OUI, IL SE PEUT&QUE TU PULVÉRISES&ASGORE.../
it: \E6SÌ, ASGORE CADRÀ&FACILMENTE AI&TUOI PIEDI.../
pl: \E6TAK, MOŻE I&Z ŁATWOŚCIĄ&POKONASZ ASGORA.../

source: \E5BUT YOU WON'T&HARM HUMANITY,&WILL YOU?/
de: \E5ABER DU WIRST NICHT&DIE MENSCHHEIT&VERLETZEN^1, ODER?/
es_es: \E5PERO NO HARÁS DAÑO&A LA HUMANIDAD,&¿VERDAD?/
fr: \E5MAIS TU NE&T'ATTAQUERAS PAS&À L'HUMANITÉ^1,&PAS VRAI ?/
it: \E5MA NON FARAI DEL&MALE ALL'UMANITÀ,&NON È COSÌ?/
pl: \E5ALE CHYBA NIE&SKRZYWDZISZ&LUDZKOŚCI, PRAWDA?/

source: \E1YOU AREN'T&ABSOLUTELY EVIL./
de: \E1DU BIST NICHT&KOMPLETT BÖSE./
es_es: \E1NO ERES MALVADO&DEL TODO./
fr: \E1TU N'ES PAS&"SI" DIABOLIQUE./
it: \E1NON C'È SOLO&MALVAGITÀ IN TE./
pl: \E1NIE JESTEŚ&ZEPSUTY DO CNA./

source: \E5IF YOU WERE&TRYING TO BE,&THEN YOU MESSED UP./
de: \E5WENN DU ES&VERSUCHT HAST^1,&DANN HAST DU&VERSAGT./
es_es: \E5SI INTENTABAS SERLO,&TE HA SALIDO MAL./
fr: \E5ET SI TU ESSAYAIS&DE L'ÊTRE, EH BIEN&C'EST RATÉ./
it: \E5SE COSÌ NON FOSSE,&ALLORA HAI&SBAGLIATO TUTTO QUANTO./
pl: \E5JEŚLI CHCIAŁEŚ&TAKI BYĆ, TO&KIEPSKO CI POSZŁO./

source: \E0AND SO LATE INTO&THE SHOW, TOO./
de: \E0UND DAS AUCH&NOCH SO SPÄT IN&DER SHOW./
es_es: \E0Y TRAS TODO ESE&ESPECTÁCULO./
fr: \E0ET À LA TOUTE&FIN DU SPECTACLE,&EN PLUS./
it: \E0E ALLA FINE DELLO&SPETTACOLO, PER GIUNTA./
pl: \E0I TROCHĘ ZA&PÓŹNO SIĘ ZA&TO WZIĄŁEŚ./

source: \E0HA... HA.&AT LEAST NOW,&I CAN REST EASY./
de: \E0HA... HA.&ZUMINDEST KANN&ICH JETZT RUHEN./
es_es: \E0JA... JA.&AL MENOS AHORA PUEDO&DESCANSAR EN PAZ./
fr: \E0HA... HA...&AU MOINS,&JE PEUX PARTIR&SEREIN./
it: \E0AH... AH.&ALMENO ADESSO&POSSO RIPOSARMI./
pl: \E0HA... HA.&MOGĘ TERAZ ZGINĄĆ&W SPOKOJU./

source: \E3KNOWING ALPHYS AND&THE HUMANS WILL&LIVE ON...!/%%
de: \E3JETZT WO ICH WEIß^1,&DAS ALPHYS UND DIE&MENSCHEN LEBEN...!/%%
es_es: \E3¡SABIENDO QUE ALPHYS&Y LOS HUMANOS&VIVIRÁN...!/%%
fr: \E3CAR JE SAIS&QU'ALPHYS ET&LES HUMAINS&SURVIVRONT...!/%%
it: \E3SAPENDO CHE ALPHYS&E GLI UMANI&SOPRAVVIVERANNO...!/%%
pl: \E3WIEDZĄC, ŻE ALPHYS&I LUDZIE WCIĄŻ&BĘDĄ CALI...!/%%

source: \E5GUESS YOU DON'T&WANNA JOIN MY&FAN CLUB...?/%%
de: \E5DU WILLST WOHL&NICHT MEINEM&FANCLUB&BEITRETEN...?/%%
es_es: \E5¿SUPONGO QUE NO TE&QUIERES UNIR A MI&CLUB DE FANS...?/%%
fr: \E5JE SUPPOSE QUE&C'EST NON POUR&REJOINDRE MON&FAN-CLUB...?/%%
it: \E5IMMAGINO CHE TU&NON VOGLIA ENTRARE&NEL MIO FAN CLUB...?/%%
pl: \E5CZYLI CHYBA&NIE DOŁĄCZYSZ DO&MOJEGO FANKLUBU...?/%%

source: \W* \YMILK^1, SUGAR^1, \WAND\Y EGGS\W!&* YOU SHOULD BE ABLE TO FIND& THEM ON THE BACK COUNTER!/%%
de: \W* \YMILCH^1, ZUCKER^1, \WUND\Y EIER\W!&* DU SOLLTEST SIE HINTEN FINDEN & KÖNNEN!/%%
es_es: \W* ¡\YLECHE,^1 AZÚCAR,^1 \WY\Y HUEVOS\W!&* ¡LOS TIENES EN LA ENCIMERA& DE DETRÁS!/%%
fr: \W* \YLAIT^1,\W \YSUCRE^1, \WET \YOEUFS\W !&* TU DEVRAIS EN TROUVER& SUR LE COMPTOIR DERRIÈRE !/%%
it: \W* \YLATTE^1, ZUCCHERO^1, \WE\Y UOVA\W!&* DOVRESTI TROVARE TUTTO SUL& BANCONE DIETRO!/%%
pl: \W* \YMLEKO^1, CUKIER^1, \WI\Y JAJKA\W!&* BĘDZIESZ MÓGŁ JE ZNALEŹĆ& NA TYLNIEJ LADZIE!/%%

source: * GREAT JOB^1!&* JUST PUT THEM IN THE MIDDLE& OF THIS COUNTER!/%%
de: * TOLL GEMACHT^1!&* NUN PLATZIERE SIE IN DER MITTE & DER THEKE!/%%
es_es: * ¡GRAN TRABAJO!^1 &* ¡AHORA PONLOS EN ESTA& ENCIMERA!/%%
fr: * EXCELLENT TRAVAIL ^1!&* POSE-LES AU MILIEU DE CE& COMPTOIR !/%%
it: * OTTIMO LAVORO^1!&* METTI TUTTO SOPRA& QUESTO BANCONE!/%%
pl: * ŚWIETNA ROBOTA^1!&* POSTAW JE NA ŚRODKU TEJ LADY!/%%

source: * WHAT'S THE MATTER?&* NOT A CAN FAN?&* THAT'S TOO BAD!/
de: * WAS IST LOS?&* KEIN DOSENFAN?&* ZU SCHADE ABER AUCH!/
es_es: * ¿QUÉ PASA?&* ¿NO ERES FAN DE LAS LATAS?&* ¡QUÉ LÁSTIMA!/
fr: * QU'EST-CE QUI NE VA PAS ?&* PAS FAN DES CONSERVES ?&* QUEL DOMMAGE !/
it: * CHE C'È?&* NON SEI UN FAN DEI BARATTOLI?&* BEH È UN PECCATO!/
pl: * W CZYM PROBLEM?&* NIE JESTEŚ PUSZKOWIELBICIELEM?&* OJ, TAK SZKODA!/

source: * MTT-BRAND USES ONLY THE& FRESHEST ARTIFICIAL INGREDIENTS& AND CHEMICALS!/%%
de: * DIE MTT MARKE BENUTZT NUR DIE & FRISCHESTEN KüNSTLICHEN & ZUTATEN UND CHEMIKALIEN!/%%
es_es: * ¡LA MARCA MTT SÓLO USA LOS& INGREDIENTES Y QUÍMICOS& ARTIFICALES MÁS FRESCOS!/%%
fr: * LA MARQUE MTT N'UTILISE QUE LES& INGRÉDIENTS ARTIFICIELS ET PRO-& DUITS CHIMIQUES LES PLUS FRAIS!/%%
it: * LA MARCA MTT USA SOLO GLI& INGREDIENTI ARTIFICIALI E & GLI AGENTI CHIMICI PIÙ FRESCHI!/%%
pl: * MARKA MTT UŻYWA TYLKO& NAJŚWIEŻSZYCH SZTUCZNYCH& SKŁADNIKÓW I CHEMIKALIÓW!/%%

source: LET'S START WITH&AN EASY ONE!!/%%
de: BEGINNEN WIR MIT&ETWAS EINFACHEM!!/%%
es_es: ¡¡EMPECEMOS CON&UNA FACILITA!!/%%
fr: COMMENÇONS&EN DOUCEUR !!/%%
it: INIZIAMO CON&UNA DOMANDA FACILE!!/%%
pl: ZACZNIJMY OD&ŁATWEGO PYTANIA!!/%%

source: HERE'S YOUR TERRIFIC&PRIZE!/%%
de: HIER IST DEIN&TOLLER PREIS!/%%
es_es: ¡AQUÍ TIENES TU&FABULOSO PREMIO!/%%
fr: ET VOICI TA SPLENDIDE&RÉCOMPENSE !/%%
it: ECCO IL TUO MAGNIFICO&PREMIO!/%%
pl: OTO TWOJA OKROPNA&NAGRODA!/%%

source: ENOUGH ABOUT YOU.&LET'S TALK ABOUT ME!/%%
de: GENUG ZU DIR.&JETZT BIN&ICH DRAN!/%%
es_es: DEJEMOS DE HABLAR DE&TI. ¡HABLEMOS DE MÍ!/%%
fr: MAIS ASSEZ PARLÉ DE&TOI. PARLONS UN&PEU DE MOI !/%%
it: ADESSO BASTA PARLARE&DI TE, ORA TOCCA A ME!/%%
pl: NIE GADAJMY O TOBIE.&POGADAJMY O MNIE!/%%

source: HERE'S ANOTHER EASY&ONE FOR YOU!/%%
de: HIER IST NOCH&ETWAS EINFACHES!/%%
es_es: ¡AQUÍ TIENES&OTRA FÁCIL!/%%
fr: UNE AUTRE QUESTION,&MAINTENANT. FACILE,&BIEN ENTENDU !/%%
it: ECCONE UN'ALTRA FACILE&PER TE!/%%
pl: CZAS NA ŁATWE&PYTANIE!/%%

source: DON'T 'COUNT'&ON YOUR VICTORY.../%%
de: SEI NICHT ZU&SIEGESSICHER.../%%
es_es: NO 'CUENTES' CON LA&VICTORIA TODAVÍA.../%%
fr: NE 'COMPTE' PAS&TROP SUR TA&VICTOIRE.../%%
it: NON "CONTARE" SULLA&TUA VITTORIA.../%%
pl: NIE 'LICZ'&NA WYGRANĄ.../%%

source: LET'S PLAY MEMORY&GAME./%%
de: JETZT KOMMT&METTATONS&GEHIRNJOGGING./%%
es_es: VEAMOS COMO VAS DE&MEMORIA./%%
fr: FAISONS APPEL À&TA MÉMOIRE./%%
it: FACCIAMO UN GIOCO&DI MEMORIA./%%
pl: ZAGRAJMY W GRĘ&PAMIĘCIOWĄ./%%

source: BUT CAN YOU GET&THIS ONE???/%%
de: ABER KOMMST&DU DAHINTER??/%%
es_es: PERO, ¿¿¿PUEDES&RESPONDER ÉSTA???/%%
fr: QUE PENSES-TU&DE CELLE-CI ???/%%
it: MA RIESCI A INDOVINARE&QUESTA???/%%
pl: LECZ CZY ODPOWIESZ&NA TO???/%%

source: HERE'S A SIMPLE&ONE./%%
de: HIER IST&ETWAS SIMPLES./%%
es_es: AQUÍ VA UNA&SIMPLE./%%
fr: CELLE-LÀ^1, C'EST&CADEAU./%%
it: ECCONE UNA&SEMPLICE./%%
pl: KOLEJNE ŁATWE&PYTANIE./%%

source: TIME TO BREAK OUT&THE BIG GUNS!!/%%
de: ZEIT^1, DIE&GROßEN GESCHOSSE&ABZUFEUERN!!/%%
es_es: ¡¡ES HORA DE SACAR LA&ARTILLERÍA PESADA!!/%%
fr: PASSONS AU PLAT&DE RÉSISTANCE !!/%%
it: È IL MOMENTO DI TIRARE &FUORI L'ARTIGLIERIA&PESANTE!!/%%
pl: CZAS NA ORZECH&DO ZGRYZIENIA!!/%%

source: * METTATON - ATK 30 DEF 255&* His metal body renders him& invulnerable to attack./^
de: * METTATON - ATK 30 DEF 255&* Sein stählerner Körper macht& ihn unempfänglich für Angriffe./^
es_es: * METTATON - ATQ 30 DEF 255&* Su cuerpo de metal lo hace& invulnerable a los ataques./^
fr: * METTATON - ATQ 30 DÉF 255&* Son corps de métal le rend& insensible aux attaques./^
it: * METTATON - ATT 30 DIF 255&* Il suo corpo metallico lo rende& invulnerabile agli attacchi./^
pl: * METTATON - ATK 30 DEF 1023&* Jego metalowe ciało czyni go& odpornym na ataki./^

source: * Screaming is against the& rules./^
de: * Heulen ist gegen die Regeln./^
es_es: * Gritar va contra las reglas./^
fr: * Les règles stipulent que& seul Mettaton a le droit& de se donner en spectacle./^
it: * Frignare è contro le regole./^
pl: * Krzyczenie jest wbrew zasadom./^

source: THIS IS IT, DARLING!&SAY GOODBYE!/%%
de: DAS IST ES^1,&SCHNUCKI!&SAGE ADIEU!/%%
es_es: ¡ESTO ES TODO, CARI!&¡VE DESPIDIÉNDOTE!/%%
fr: C'EST LA FIN, MON&CHOU ! DIS AU&REVOIR !/%%
it: È FINITA, TESORO!&PREPARATI/%%
pl: TO KONIEC, SKARBIE!&POŻEGNAJ SIĘ!/%%

source: HA!&THAT BUTTON WON'T&SAVE YOU NOW, DARLING!/%%
de: HA!&DIESER KNOPF WIRD&DICH JETZT NICHT&RETTEN^1, SCHNUCKI!/%%
es_es: ¡JA!&¡ESE BOTÓN NO TE&SALVARÁ AHORA, CARI!/%%
fr: HA !&IL FAUDRA PLUS QU'UN&BOUTON POUR T'AIDER&MAINTENANT, MON CHOU !/%%
it: AH!&QUEL PULSANTE NON TI&PUÒ SALVARE, TESORO!/%%
pl: HA!&TEN PRZYCISK TERAZ&CIĘ NIE OCALI, SKARBIE!/%%

source: YOU WOULDN'T DARE&USE THE [ACT] COMMAND&AND PRESS THAT&BUTTON!/%%
de: DU WIRST ES NICHT&WAGEN^1, DAS [[TAT]]-en&Menü zu öffnen und den&Knopf zu drücken!/%%
es_es: ¡NO TE ATREVERÍAS A&USAR EL COMANDO DE&[ACTUAR] Y PULSAR&ESE BOTÓN!/%%
fr: TU N'OSERAIS JAMAIS&PASSER À L'[ACTION] ET&APPUYER SUR CE&BOUTON !/%%
it: NON OSERESTI USARE&IL COMANDO [AZIONE]&E PREMERE QUEL&PULSANTE!/%%
pl: NAWET NIE WAŻ SIĘ&UŻYĆ MENU [CZYN]&I WCISKAĆ TEN&PRZYCISK!/%%

source: THAT'S RIGHT!&DON'T PRESS IT!&I'LL DESTROY YOU!/%%
de: DAS IST RICHTIG!&NUTZE IHN NICHT!&ICH VERNICHTE DICH!/%%
es_es: ¡ESO ES!&¡NO LO PULSES!&¡TE DESTRUIRÉ!/%%
fr: C'EST CELA !&LAISSE CE BOUTON !&ET LAISSE-MOI TE&DÉTRURE !/%%
it: PROPRIO COSÌ!&NON PREMERLO!&TI DISTRUGGERÒ!/%%
pl: DOKŁADNIE!&NIE WCISKAJ GO!&ZNISZCZĘ CIĘ!/%%

source: WITHOUT THAT BUTTON,&YOU ARE INCHING&CLOSER AND CLOSER&TO YOUR DEMISE!/%%
de: OHNE DIESEN KNOPF&KOMMT DEINE&VERNICHTUNG IN&KURZER ZEIT!/%%
es_es: ¡SIN ESE BOTÓN,&TE ACERCAS A LA&MUERTE POCO&A POCO!/%%
fr: SANS L'AIDE DE CE&BOUTON, TA FIN&APPROCHE À CHAQUE&SECONDE QUI PASSE !/%%
it: SENZA QUEL PULSANTE&TI STAI AVVICINANDO&SEMPRE DI PIÙ ALLA&TUA DISFATTA!/%%
pl: BEZ TEGO PRZYCISKU,&JESTEŚ CORAZ BLIŻEJ&SWOJEJ ŚMIERCI!/%%

source: ANY MINUTE NOW!& /%%
de: JEDE MINUTE!/%%
es_es: ¡EN CUALQUIER&MOMENTO!/%%
fr: DANS QUELQUES&SECONDES !/%%
it: QUESTIONE DI&ATTIMI!& /%%
pl: W KAŻDEJ CHWILI!& /%%

source: ANY... MINUTE...&....NOW!/%%
de: JEDE... MINUTE...&....JETZT!/%%
es_es: EN... CUALQUIER...&¡MOMENTO!/%%
fr: DANS... QUELQUES...&SE-CONDES !/%%
it: QUESTIONE... DI...&....ATTIMI!/%%
pl: W KAŻDEJ...&....CHWILI!/%%

source: ..........&...(COUGH)/%%
de: ..........&...(HUST)/%%
es_es: ..........&...(TOS)/%%
fr: ... (AHEM)/%%
pl: ..........&...(KASZEL)/%%

source: OH!!!&THAT YELLOW GLOW...!/%%
de: OH!!!&DIESES GELBE&LEUCHTEN...!/%%
es_es: ¡¡¡OH!!!&¡ESE BRILLO&AMARILLO...!/%%
fr: OOH !!&CETTE AURA JAUNE...!/%%
it: OH!!!&QUEL BAGLIORE&GIALLO...!/%%
pl: OH!!!&TEN ŻÓŁTY BLASK...!/%%

source: TOOK YOU LONG&ENOUGH!/%%
de: HAT JA LANGE&GENUG GEDAUERT!/%%
es_es: ¡HAS TARDADO&LO TUYO!/%%
fr: ÇA AURA MIS&LE TEMPS, DIS-&MOI !/%%
it: CE NE HAI MESSO&DI TEMPO!/%%
pl: NIE BĘDĘ JUŻ&DŁUŻEJ CZEKAŁ!/%%

source: * METTATON - ATK 30 DEF 255&* His metal body STILL renders& him invulnerable to attack./^
de: * METTATON - ATK 30 DEF 255&* Sein stählerner Körper ist& NOCH IMMER ein Hindernis./^/^
es_es: * METTATON - ATQ 30 DEF 255&* Su cuerpo de metal AÚN lo hace& invulnerable a los ataques./^
fr: * METTATON - ATQ 30 DÉF 255&* TOUJOURS insensible aux& attaques./^
it: * METTATON - ATT 30 DIF 255&* Il suo corpo metallico lo rende& ANCORA invulnerabile./^
pl: * METTATON - ATK 30 DEF 1023&* Jego metalowe ciało WCIĄŻ & czyni go odpornym na ataki./^

source: * You yell..^1.&* Nothing happened./^
de: * Du schreist..^1.&* Nichts passiert./^
es_es: * Gritas...^1 &* No pasa nada./^
fr: * Vous chouinez..^1.&* Aucun résultat./^
it: * Lanci un grido..^1.&* Non succede niente./^
pl: * Rzuciłeś butem w Mettatona..^1.&* Nic się nie stało./^

source: * You press the yellow button^1.&* The phone is resonating with& Mettaton's presence...!/^
de: * Du drückst den gelben Knopf^1.&* Das Handy reagiert auf& Mettatons Präsenz...!/^
es_es: * Pulsas el botón amarillo.^1 &* ¡Tu teléfono resuena con la& presencia de Mettaton...!/^
fr: * Vous appuyez sur le bouton& jaune^1. Le téléphone entre en& résonance avec Mettaton...!/^
it: * Premi il pulsante giallo^1.&* Il telefono risuona con la & presenza di Mettaton...!/^
pl: * Nacisnąłeś żółty przycisk^1.&* Telefon wibruje obecnością& Mettatona...!/^

source: IS THAT YOUR PHONE?&YOU'D BETTER ANSWER&IT!/%%
de: IST DAS DEIN HANDY?&DU GEHST BESSER RAN!/%%
es_es: ¿ESO ES TU TELÉFONO?&¡SERÁ MEJOR QUE&RESPONDAS!/%%
fr: UN APPEL ?&TU DEVRAIS LE&PRENDRE !/%%
it: È IL TUO TELEFONO?&FARESTI MEGLIO A&RISPONDERE!/%%
pl: TO TWÓJ TELEFON?&LEPIEJ ODBIERZ!/%%

source: H-hey!!&Th-this seems bad,&but don't worry!!/
de: H-hey!!&D-das sieht übel aus,&aber keine Sorge!!/
es_es: ¡¡O-oye!!&Esto tiene mala&pinta, ¡¡pero no&te preocupes!!/
fr: H-hé !!&Ç-ça se présente&mal, mais ne&t'en fais pas !!/
it: E-ehi!! P-può&sembrarti brutta,&ma niente paura!!/
pl: H-hej!!&T-trochę kiepska&sytuacja, ale&nie martw się!!/

source: Th-there's one last&thing I installed&on your phone...!/
de: E-Es gibt eine&letzte Sache^1, die&ich auf dem Handy&installierte...!/
es_es: ¡Hay una última cosa&que he instalado en&tu teléfono...!/
fr: J'ai installé une&dernière chose sur&ton téléphone...!/
it: C-c'è un'altra cosa&che ho installato&sul telefono...!/
pl: J-jest jeszcze&jedna rzecz, którą&zainstalowałam w&twoim telefonie..!/

source: \WYou see that\Y &yellow button\W...?/
de: \WSiehst du diesen\Y &gelben Knopf\W...?/
es_es: \W¿Ves ese\Y &botón amarillo\W...?/
fr: \WTu vois ce gros\Y &bouton jaune\W...?/
it: \WVedi quel\Y &pulsante giallo\W...?/
pl: \WWidzisz ten\Y &żółty przycisk\W...?/

source: Go to this phone's&[[ACT]] menu and&press it!!!/%%
de: Geh in das&[[TAT]]-en Menü&deines Handys und&drücke den Knopf!!!/%%
es_es: ¡¡¡Entra en la&opción [[ACTUAR]]&de tu teléfono y&púlsalo!!!/%%
fr: Va dans le menu&[[ACTION]] du&téléphone et&appuie dessus !/%%
it: Vai sul menù&[[AGISCI]] &e premilo!!!/%%
pl: Wejdź w menu&[[CZYN]] w swoim&telefonie i&wciśnij go!!!/%%

source: * Your phone's [[ACT]] menu is& glowing.
de: * Das [[TAT]]-en Menü deines& Handys leuchtet.
es_es: * El menú [[ACTUAR]] de tu& teléfono comienza a brillar.
fr: * Le menu [[ACTION]] du& téléphone est en& surbrillance !
it: * Il menù [[AZIONE]] del& telefono brilla.
pl: * Przycisk [[CZYN]] na twoim& telefonie świeci się.

source: Now press \*Z!!!
de: Drücke jetzt \*Z!!!
es_es: ¡¡¡Ahora pulsa&\*Z!!!
fr: Vas-y, appuie&sur \*Z !!!
it: Ora premi \*Z!!!

source: YOU'VE DEFEATED ME!!/
de: DU HAST MICH BESIEGT!!/
es_es: ¡¡ME HAS DERROTADO!!/
fr: TU M'AS VAINCU !!/
it: MI HAI SCONFITTO!!/
pl: POKONALIŚCIE&MNIE!!/

source: HOW CAN THIS BE,&YOU WERE STRONGER&THAN I THOUGHT, ETC./%%
de: WIE KANN DAS SEIN,&DU BIST VIEL ZU&STARK^1, ETC./%%
es_es: CÓMO PUEDE SER,&ERES MÁS FUERTE DE&LO QUE CREÍA, ETC./%%
fr: COMMENT EST-CE&POSSIBLE, UNE TELLE&PUISSANCE, ETC.../%%
it: COME PUÒ ESSERE,&SEI PIÙ FORTE DI&QUANTO CREDESSI, ECC./%%
pl: JAK TO SIĘ STAŁO,&BYŁEŚ SILNIEJSZY NIŻ&MYŚLAŁEM ITP. ITD./%%

source: WHATEVER.
de: WIE AUCH IMMER.
es_es: ME DA IGUAL.
fr: J'VOUS JURE...
it: QUEL CHE È.
pl: NIEWAŻNE.

source: YES, I WAS THE ONE&THAT RE-ARRANGED&THE CORE!/
de: JA^1, ICH WAR&DIE PERSON^1, DIE DEN&CORE UMGEBAUT HAT!/
es_es: ¡SÍ, FUI YO QUIEN&REORDENÓ EL&NÚCLEO!/
fr: OUI, C'EST BIEN MOI&QUI AI RÉAMÉNAGÉ&LE NOYAU !/
it: SÌ, SONO STATO IO&A RIDISPORRE&IL NUCLEO!/
pl: TAK, TO JA ZMIENIŁEM&UKŁAD RDZENIA!/

source: I WAS THE ONE THAT&HIRED EVERYONE TO&KILL YOU!/
de: ICH WAR DIE PERSON^1,&DIE LEUTE ANGEHEURT&HAT^1, DICH ZU TÖTEN!/
es_es: FUI YO QUIEN CON-&TRATÓ A TODOS PARA&MATARTE./
fr: MOI QUI AI ENGAGÉ&TOUS CES GENS&POUR TE TUER !/
it: SONO STATO IO AD&ASSOLDARE TUTTI&QUEI SICARI!/
pl: JA ZATRUDNIŁEM&NAJEMNIKÓW, BY&CIĘ ZABILI!/

source: THAT, HOWEVER, WAS A&SHORT-SIGHTED PLAN./
de: DOCH DAS WAR EIN&KURZSICHTIGER PLAN./
es_es: AUNQUE PARA SER&SINCEROS, ERA UN&PLAN CORTO DE MIRAS./
fr: MAIS TOUT ÇA S'EST&DÉCIDÉ SOUS LE&COUP DE L'IMPULSION./
it: TUTTAVIA, È STATO&UN PIANO AVVENTATO./
pl: TO JEDNAK BYŁ&SŁABY PLAN./

source: YOU KNOW WHAT WOULD&BE A HUNDRED TIMES&BETTER?/
de: WEIßT DU^1, WAS&HUNDERT MAL&BESSER IST?/
es_es: ¿SABES QUÉ HUBIESE&SIDO CIEN VECES&MEJOR?/
fr: VOIS-TU, IL SERAIT&MILLE FOIS PLUS&INTÉRESSANT.../
it: SAI COSA SAREBBE&CENTO VOLTE&MEGLIO?/
pl: WIESZ CO BY BYŁO&STO RAZY LEPSZE?/

source: KILLING YOU MYSELF!!/%%
de: DURCH MEINE HAND&ZU STERBEN!!/%%
es_es: ¡¡MATARTE YO MISMO!!/%%
fr: DE TE TUER DE&MES PROPRES MAINS !!/%%
it: UCCIDERTI IO STESSO!!/%%
pl: ZABICIE CIĘ&SAMODZIELNIE!!/%%

source: LISTEN, DARLING.&I'VE SEEN YOU FIGHT./
de: HÖR ZU^1, SCHNUCKI^1.&ICH HABE DICH IM&KAMPF GESEHEN./
es_es: ESCUCHA, CARI.&TE HE VISTO&LUCHAR./
fr: ÉCOUTE, MON CHOU.&J'AI PU TE VOIR À&L'OEUVRE./
it: ASCOLTAMI, TESORO.&HO VISTO COME&COMBATTI./
pl: SŁUCHAJ, SKARBIE.&WIDZIAŁEM, JAK&WALCZYSZ./

source: YOU'RE WEAK./
de: DU BIST SCHWACH./
es_es: ERES DÉBIL./
fr: TU ES FAIBLE./
it: SEI DEBOLE./
pl: JESTEŚ SŁABY./

source: IF YOU CONTINUE&FORWARD, ASGORE WILL&TAKE YOUR SOUL./
de: WENN DU WEITERGEHST^1,&WIRD ASGORE DEINE&SEELE NEHMEN./
es_es: SI SIGUES ADELANTE,&ASGORE TOMARÁ&TU ALMA./
fr: SI TU SUIS CETTE&ROUTE, ASGORE VA&T'ARRACHER TON ÂME./
it: SE CONTINUI COSÌ,&ASGORE PRENDERÀ&LA TUA ANIMA./
pl: JEŚLI PRZEJDZIESZ&DALEJ, ASGORE&PRZEJMIE TWĄ DUSZĘ./

source: AND WITH YOUR SOUL,&ASGORE WILL DESTROY&HUMANITY./%%
de: UND MIT DEINER SEELE&WIRD ASGORE DIE&MENSCHHEIT VERNICHTEN./%%
es_es: Y CON TU ALMA,&ASGORE DESTRUIRÁ&A LA HUMANIDAD./%%
fr: ET AVEC ELLE, ASGORE&DÉTRUIRA L'HUMANITÉ./%%
it: E CON LA TUA ANIMA,&ASGORE DISTRUGGERÀ&L'UMANITÀ./%%
pl: I DZIĘKI NIEJ,&ZNISZCZY CAŁĄ&LUDZKOŚĆ./%%

source: BUT IF I GET YOUR&SOUL, I CAN STOP&ASGORE'S PLAN!/
de: ABER ICH KANN MIT&DEINER SEELE&ASGORE AUFHALTEN!/
es_es: ¡PERO SI LA CONSIGO&YO, PODRÉ PARAR EL&PLAN DE ASGORE!/
fr: MAIS SI C'EST MOI&QUI PRENDS TON ÂME,&SON PLAN ÉCHOUERA !/
it: MA, SE PRENDO LA TUA&ANIMA, POSSO FERMARE&IL PIANO DI ASGORE!/
pl: A JEŚLI JA JĄ&WEZMĘ, POWSTRZYMAM&PLAN ASGORA!/
