Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0* But nobody came./
de: \E0* Doch es kam niemand./
es_es: \E0* Pero no vino& nadie./
fr: \E0* Mais personne& ne vient./
it: \E0* Ma non è venuto nessuno./
pl: \E0* Lecz nikt nie& przyszedł./

source: \E2* Boy^1!&* What a shame!/
de: \E2* Junge^1!&* Wie schade!/
es_es: \E2* ¡Vaya!^1 &* ¡Qué lástima!/
fr: \E2* Ohhh ^1!&* Quel dommage !/
it: \E2* Oh, Ragazzi^1!&* Che peccato!/
pl: \E2* Stary^1!&* Jaka szkoda!/

source: \E7* Nobody else.../
de: \E7* Niemand sonst.../
es_es: \E7* Nadie más.../
fr: \E7* Personne& d'autre.../
it: \E7* Nessun altro.../
pl: \E7* Nikt inny.../

source: * Is gonna get to& see you DIE!!!/%%
de: * Möchte dir beim& STERBEN zusehen!!!/%%
es_es: * ¡¡¡Va a llegar& a verte MORIR!!!/%%
fr: * Ne pourra te& voir MOURIR !!!/%%
it: * Ti vedrà& MORIRE!!!/%%
pl: * Nie zobaczy,& jak UMIERASZ!!!/%%

source: * What^4? %
de: * Was^4? %
es_es: * ¿Qué?^4 %
fr: * Quoi ^4? %
it: * Come^4? %
pl: * Co^4? %

source: \E1* How'd you...^4? %
de: \E1* Wie hast du...^4? %
es_es: \E1* ¿Cómo has...?^4 %
fr: \E1* Mais comment& t'as...^4? %
it: \E1* Come hai...^4? %
pl: \E1* Jak ty...^4? %

source: \E2* Well^1, I'll jus^4t%%
de: \E2* Nun^1, ich werde& einfac^4h%%
es_es: \E2* Bueno^1, solo& tengo que...^4 %%
fr: \E2* Bah^1, je vais& just^4e%%
it: \E2* Beh^1, mi bas^4terà%%
pl: \E2* Dobra^1, po prost^4u%%

source: \E4* Wh..^4. %
de: \E4* Wo..^4. %
es_es: \E4* Qu..^4. %
fr: \E4* Qu..^4. %
it: \E4* Co..^4. %
pl: \E4* Jak..^4. %

source: * Where are my& powers!^5? %%
de: * Wo ist& meine Kraft!^5? %%
es_es: * ¡¿Dónde están mis& poderes?!^5 %%
fr: * Mes pouvoirs...& Ils ont...!^5? %%
it: * Dove sono i& miei poteri?^5! %%
pl: * Gdzie są& moje moce!^5? %%

source: \E5* The souls...^5? %
de: \E5* Die Seelen...^5? %
es_es: \E5* ¿Las almas...?^5 %
fr: \E5* Les âmes...^5? %
it: \E5* Le anime...^5? %
pl: \E5* Dusze...^5? %

source: * What are they& doing^5? %%
de: * Was machen sie^5? %%
es_es: * ¿Qué están& haciendo?^5 %%
fr: * Qu'est-ce& qu'elles font ^5? %%
it: * Cosa stanno& facendo^5? %%
pl: * Co one robią^5? %%

source: * NO!^1! NO!!!!^4! %
de: * NEIN!^1! NEIN!!!!^4! %
fr: * NON !^1! NON !!!!^4! %
pl: * NIE!^1! NIE!!!!^4! %

source: * YOU CAN'T DO& THAT!!^4! %
de: * DAS KANNST DU& NICHT MACHEN!!^4! %
es_es: * ¡¡¡NO PODÉIS& HACER ESO!!!^4 %
fr: * VOUS NE POUVEZ& PAS FAIRE ÇA !!^4! %
it: * NON POTETE& FARMI QUESTO!!^4! %
pl: * NIE WOLNO WAM!!^4! %

source: * YOU'RE SUPPOSED& TO OBEY ME!^4! %
de: * DU MUSST DICH& MIR UNTERWERFEN!^4! %
es_es: * ¡¡SE SUPONE QUE& DEBÉIS OBEDECERME!!^4 %
fr: * VOUS ÊTES& CENSÉES M'OBÉIR !^4! %
it: * VOI DOVRESTE& OBBEDIRMI!^4! %
pl: * POWINNIŚCIE& MI ULEC!^4! %

source: * STOP!!^1!& STOP IT!!!!^4! %%
de: * STOP!!^1!& HÖR AUF!!!!^4! %%
es_es: * ¡¡¡BASTA!!!^1 & ¡¡¡¡BASTA YA!!!!^4 %%
fr: * ARRÊTEZ !!^1!& ARRÊTEZ ÇA !!!!^4! %%
it: * FERME!!^1!& FERMATEVI!!!!^4! %%
pl: * PRZESTAŃCIE!!^1!& STOP!!!!^4! %%

source: * STOOOOPPPP!!!!!
es_es: * ¡¡¡BAAAASTAAAA!!!
fr: * ARRÊTEEEEZ !!!!
it: * FERMEEEEE!!!!!

source: * Flowey ran away.
de: * Flowey ist geflohen.
es_es: * Flowey ha huido.
fr: * Flowey prend la fuite.
it: * Flowey è scappato.
pl: * Kwiatuś uciekł.

source: I knew you had it in you^3!%%
de: Ich wusste es^3!%%
es_es: ¡Sabía que lo tenías&en ti!^3 %%
fr: Je savais que tu le ferais ^3!%%
it: Lo sapevo che ce &l'avevi dentro^3!%%
pl: Wiedziałem, że masz to&w sobie^3!%%

source: \M1I just can't understand.../%%
de: \M1Ich verstehe es&einfach nicht.../%%
es_es: \M1Es que no lo entiendo.../%%
fr: \M1Je comprends&vraiment pas.../%%
it: \M1Non riesco proprio&a capire.../%%
pl: \M1Po prostu nie rozumiem.../%%

source: \M1I can't understand!/%%
de: \M1Ich verstehe es nicht!/%%
es_es: \M1¡No lo entiendo!/%%
fr: \M1Je comprends pas !/%%
it: \M1Io non capisco!/%%
pl: \M1Nie rozumiem!/%%

source: \M1I can't understand./%%
de: \M1Ich verstehe es nicht./%%
es_es: \M1No lo entiendo./%%
fr: \M1Je comprends pas./%%
it: \M1Non capisco./%%
pl: \M1Nie rozumiem./%%

source: \M1... why are you being.../
de: \M1... warum bist du so.../
es_es: \M1... por qué eres.../
fr: \M1... pourquoi est-ce que.../
it: \M1... perché sei così.../
pl: \M1... czemu jesteś.../

source: \M1... so nice to me?/%%
de: \M1... nett zu mir?/%%
es_es: \M1¿... tan amable conmigo?/%%
fr: \M1... tu t'obstines à m'épargner ?/%%
it: \M1... gentile con me?/%%
pl: \M1... tak miły dla mnie?/%%

source: \M1... why?/%%
de: \M1... warum?/%%
es_es: \M1¿... por qué?/%%
fr: \M1... pourquoi ?/%%
it: \M1... perché?/%%
pl: \M1... czemu?/%%

source: \M1I'll kill everyone you love./%%
de: \M1Ich töte jeden^1, den& du liebst./%%
es_es: \M1Mataré a todos a&los que amas./%%
fr: \M1Je tuerai tous ceux que&tu aimes./%%
it: \M1Ucciderò tutti&quelli a cui tieni./%%
pl: \M1Zabiję każdego, kogo&kochasz./%%

source: \M1I'll kill everyone./%%
de: \M1Ich töte alle./%%
es_es: \M1Mataré a todo el mundo./%%
fr: \M1Je tuerai tout le monde./%%
it: \M1Ucciderò tutti./%%
pl: \M1Zabiję każdego./%%

source: I'll kill you./%%
de: Ich töte dich./%%
es_es: Te mataré./%%
fr: Je te tuerai./%%
it: Ti ucciderò./%%
pl: Zabiję cię./%%

source: \M1If you let me live.../
de: \M1Wenn du mich&leben lässt.../
es_es: \M1Si me dejas vivir.../
fr: \M1Si tu me laisses en vie.../
it: \M1Se mi lascerai vivere.../
pl: \M1Jeśli dasz mi żyć.../

source: \M1I'll come back./%%
de: \M1Werde ich&zurückkommen./%%
es_es: \M1Volveré./%%
fr: \M1Je reviendrai./%%
it: \M1Tornerò./%%
pl: \M1Powrócę./%%

source: \M1Sparing me won't change&anything./
de: \M1Mich zu verschonen&wird nichts bringen./
es_es: \M1Perdonarme no cambiará&nada./
fr: \M1M'épargner ne changera&rien./
it: \M1Risparmiarmi non&cambierà nulla./
pl: \M1Oszczędzenie mnie&w niczym nie pomoże./

source: \M1Killing me is the only&way to end this./%%
de: \M1Mich zu töten ist der einzige&Weg^1, das zu beenden./%%
es_es: \M1Matarme es la única manera&de acabar con esto./%%
fr: \M1Me tuer est la seule&façon d'en finir./%%
it: \M1Uccidermi è l'unico modo&per porre fine a questa storia./%%
pl: \M1Zabicie mnie to jedyny&sposób, by to zakończyć./%%

source: \E1What are you doing?/
de: \E1Was machst du?/
es_es: \E1¿Qué estás haciendo?/
fr: \E1Qu'est-ce que tu fais ?/
it: \E1Cosa stai facendo?/
pl: \E1Co ty robisz?/

source: \E2Do you really think I've&learned anything from this?/
de: \E2Denkst du wirklich^1,&ich habe&dazugelernt?/
es_es: \E2¿De verdad crees que&he aprendido algo de&todo esto?/
fr: \E2Tu crois vraiment que&j'ai appris quoi que ce soit ?/
it: \E2Credi davvero che abbia&imparato una qualche&lezione?/
pl: \E2Myślisz, że czegoś się&z tego nauczyłem?/

source: \E3No./%%
de: \E3Nein./%%
fr: \E3Non./%%
pl: \E3Nie./%%

source: Is this a joke^2?&Are you braindead^2?&RUN^2. INTO^2. THE.&friendliness pellets/
de: Ist das ein Witz^2?&Bist du hirntod^2?&LAUF^2. IN^2. DIE^2.&Kügelchen!!!
es_es: ¿Es una broma?^2 &¿Eres tonto?^2 &VE.^2 HACIA.^2 LAS.&bolitas de amistad./
fr: C'est une blague ^2?&T'es débile ^2?&FONCE^2. DANS^2. LES^2.&pétales d'amitié/
it: Ma è uno scherzo^2?&Sei idiota o cosa^2?&TOCCA^2. QUEI^2.&petali dell'amicizia/
pl: Czy to jakiś żart^2?&Straciłeś mózg^2?&RUSZ^2. ZA^2. TYMI^2.&życzliwymi pestkami/

source: \E1* Hello..^1.&* Are you all right?/
de: \E1* Guten Tag..^1.&* Geht es dir gut?/
es_es: \E1* Hola...^1 &* ¿Estás bien?/
fr: \E1* Bonjour..^1.&* Tu n'as rien de cassé ?/
it: \E1* Salve..^1.&* Stai bene?/
pl: \E1* Witaj..^1.&* Wszystko w porządku?/

source: * You must be so lost& and confused.../
de: * Du musst dir verloren& vorkommen und& verwirrt sein.../
es_es: * Debes de estar tan& perdido y confuso.../
fr: * Tu dois te demander& où est-ce que tu te& trouves.../
it: * Hai un'espressione& così smarrita e& confusa.../
pl: * Musisz być zagubiony& i zmieszany.../

source: \E2* Ah, do not be& afraid^1, my child./
de: \E2* Aber habe keine Angst^1,& mein Kind./
es_es: \E2* Ah, no tengas& miedo,^1 mi niño./
fr: \E2* Ah, n'aie crainte^1,& mon enfant./
it: \E2* Oh, non temere^1,& tesoro mio./
pl: \E2* Ah, nie bój& się^1, moje dziecko./

source: \W* I am \BTORIEL\W,& caretaker of the& \RRUINS\W./
de: \W* Ich bin \BTORIEL\W,& Hüterin der& \RRUINEN\W./
es_es: \W* Soy \BTORIEL\W, la& guardiana de las& \RRUINAS\W./
fr: \W* Je suis \BTORIEL\W,& gardienne des& \RRUINES\W./
it: \W* Io sono \BTORIEL\W,& custode delle& \RROVINE\W./
pl: \W* Jestem \BTORIEL\W,& opiekunką \RRUIN\W./

source: * I pass through here& every day to see if& anyone has fallen down./
de: * Ich komme hier jeden& Tag vorbei um zu sehen& ob jemand abstürzt./
es_es: * Paso por este lugar& todos los días para ver& si alguien ha caído./
fr: * Chaque jour, je passe& par ici pour voir si& quelqu'un est tombé./
it: * Passo qui ogni giorno& per vedere se qualcuno& è caduto giù./
pl: * Przechodzę tędy każdego& dnia, by zobaczyć, czy& ktoś tu nie upadł./

source: * You are the first& human to come here& in a long time./
de: * Du bist seit langer Zeit& der erste Mensch,& der hier ankommt./
es_es: * Eres el primer humano& en venir desde hace& mucho./
fr: * Aucun humain ne s'était& aventuré en ces lieux& depuis bien longtemps./
it: * Tu sei il primo essere& umano che viene qui da& molto tempo./
pl: * Jesteś pierwszym& człowiekiem, który tu& przybył od bardzo dawna./

source: * I will do my best& to protect you during& your time here./
de: * Ich werde alles geben& um dich während deines& Aufenthalts zu schützen./
es_es: * Haré lo que pueda para& asegurar tu protección& mientras estés aquí./
fr: * Je ferai de mon mieux& pour assurer ta& protection ici./
it: * Farò del mio meglio& per proteggerti finché& ti trovi qui./
pl: * Zrobię co w mojej mocy& by cię ochronić podczas& twojego pobytu tutaj./

source: * Come^1!&* I shall guide you& through the catacombs./%%
de: * Komm mit^1!&* Ich begleite dich& durch die Katakomben./%%
es_es: * ¡Ven!^1 &* Te guiaré a través de& las catacumbas./%%
fr: * Suis-moi ^2! Je vais te& guider à travers les& catacombes./%%
it: * Vieni^1!&* Ti guiderò per le& catacombe./%%
pl: * Chodź^1!&* Poprowadzę cię& poprzez katakumby./%%

source: * Hee hee hee.../
de: * He he he.../
es_es: * Ji, ji, ji.../
fr: * Hi hi hi.../
it: * Hi hi hi.../
pl: * Hi hi hi.../

source: * Why'd you make me& introduce myself?/
de: * Warum sorgst du dafür,& dass ich mich selbst& vorstelle?/
es_es: * ¿Por qué me has& hecho presentarme otra& vez?/
fr: * Me présenter à nouveau ?&* Et puis quoi encore ?/
it: * Perché mi fai& ripresentare?/
pl: * Czemu zmuszasz mnie& żebym się przedstawiał?/

source: * It's rude to act& like you don't& know who I am./
de: * Es ist unhöflich, sich& zu verhalten, als& wäre ich dir unbekannt./
es_es: * Es de mala educación& actuar como si no& me conocieras./
fr: * C'est pas très poli de& faire comme si tu ne me& connaissais pas./
it: * È scortese& fingere di& non conoscermi./
pl: * Dziwnie się tak& zachowywać, jakbyś nie& wiedział kim jestem./

source: * Someone ought to teach& you proper manners./
de: * Jemand muss dir wohl& Manieren beibringen./
es_es: * Alguien debería& enseñarte buenos& modales./
fr: * Quelqu'un se doit de& t'apprendre les bonnes& manières !/
it: * Qualcuno dovrà& insegnarti le buone& maniere./
pl: * Ktoś musi cię nauczyć& poprawnych manier./

source: * Really^1, \[C]?/
de: * Wirklich^1, \[C]?/
es_es: * ¿En serio^1, \[C]?/
fr: * Vraiment^1, \[C] ?/
it: * Davvero^1, \[C]?/

source: \E5* Well^1, do what you& will./
de: \E5* Naja^1, mach was immer& du möchtest./
es_es: \E5* Bueno^1, haz lo que& quieras./
fr: \E5* Très bien^1, fais comme& tu veux./
it: \E5* Beh^1, fa' ciò che& devi./
pl: \E5* Cóż^1, rób co chcesz./

source: \E4* I'll be waiting for& you!/%%
de: \E4* Ich werde auf dich& warten!/%%
es_es: \E4* ¡Te estaré esperando!/%%
fr: \E4* Je t'attendrai aussi& longtemps qu'il faudra !/%%
it: \E4* Io ti aspetterò!/%%
pl: \E4* Będę czekał na ciebie!/%%

source: \E0* Hey^1.&* Remember./
de: \E0* Hey^1.&* Aber vergiss nicht./
es_es: \E0* Oye.^1 &* Recuerda./
fr: \E0* Hey^1.&* N'oublie pas./
it: \E0* Ehi^1.&* Ricorda./
pl: \E0* Hej^1.&* Pamiętaj./

source: \E2* DON'T kill anyone./
de: \E2* Töte NIEMANDEN./
es_es: \E2* NO mates a nadie./
fr: \E2* Ne tue PERSONNE./
it: \E2* NON uccidere nessuno./
pl: \E2* NIE zabijaj nikogo./

source: \E1* I can't believe this& is a REAL thing I& have to remind you./
de: \E1* Ich kann kaum glauben,& dass ich dich daran& wirklich erinnern muss./
es_es: \E1* No puedo creer que& TENGA que recordártelo./
fr: \E1* J'arrive pas à croire& que je doive te& rappeler ÇA./
it: \E1* Non posso credere che& sia qualcosa che debba& ricordarti DAVVERO./
pl: \E1* Nie wierzę że w to,& że NA PRAWDĘ muszę ci& o tym przypominać./

source: \E0* Hee hee hee.../
es_es: \E0* Ji, ji, ji.../
fr: \E0* Hi hi hi.../
it: \E0* Hi hi hi.../
pl: \E0* Hi hi hi.../

source: * Good luck!/%%
de: * Viel Glück!/%%
es_es: * ¡Buena suerte!/%%
fr: * Bonne chance !/%%
it: * Buona fortuna!/%%
pl: * Powodzenia!/%%

source: * Remember.../
de: * Vergiss nicht.../
es_es: * Recuerda.../
fr: * N'oublie pas.../
it: * Ricorda.../
pl: * Pamiętaj.../

source: \E1* THIS time^1, you've& GOT to become friends& with everyone./
de: \E1* DIESES Mal^1, solltest& du versuchen, dich& mit jedem anzufreunden./
es_es: \E1* ESTA vez^1, TIENES& que trabar amistad& con todo el mundo./
fr: \E1* Pour CETTE fois^1, tu DOIS& devenir ami avec tout& le monde./
it: \E1* QUESTA volta^1, DEVI& fare amicizia con& tutti quanti./
pl: \E1* TYM RAZEM^1, wręcz& MUSISZ zaprzyjaźnić& się z każdym./

source: \E5* If you DON'T^1, you'll& be miserable FOREVER./
de: \E5* Wenn du das nicht machst^1,& wird man dir NIE& verzeihen./
es_es: \E5* Si NO lo haces^1, serás& miserable PARA SIEMPRE./
fr: \E5* Si tu te PLANTES^1, tu& resteras triste comme ça& POUR TOUJOURS./
it: \E5* Se NON lo fai^1, sarai& infelice PER SEMPRE./
pl: \E5* Jeśli tego NIE zrobisz^1,& będziesz nieszczęśliwy& NA ZAWSZE./

source: \E1* And we wouldn't want& THAT^1, would we?/
de: \E1* Und das wollen wir doch& nicht^1, oder doch?/
es_es: \E1* Y no queremos ESO^1,& ¿verdad?/
fr: \E1* Et on veut tout sauf& ÇA^1, pas vrai ?/
it: \E1* E noi non vogliamo che& ACCADA^1, dico bene?/
pl: \E1* A my nie chcemy TEGO,& prawda?/

source: \E0* No..^1.&* We just want you& to be happy^1, right?/
de: \E0* Nein..^1.&* Wir möchten alle nur& glücklich sein^1, richtig?/
es_es: \E0* No..^1.&* Queremos que seas feliz^1,& ¿cierto?/
fr: \E0* Non..^1.&* On ne veut que ton& bonheur^1, rien d'autre./
it: \E0* No..^1.&* Noi vogliamo solo che& tu sia felice^1, giusto?/
pl: \E0* Nie..^1.&* Chcemy żebyś był& szczęśliwy^1, tak?/

source: * Good luck. /%%
de: * Viel Glück. /%%
es_es: * Buena suerte. /%%
fr: * Bonne chance. /%%
it: * Buona fortuna. /%%
pl: * Powodzenia. /%%

source: \E2* I hope you like your& choice./
de: \E2* Ich hoffe, deine& Entscheidung stimmt& dich glücklich./
es_es: \E2* Espero que estés& satisfecho con tu& elección./
fr: \E2* J'espère que tu& apprécies ton choix./
it: \E2* Spero sia felice& della tua scelta./
pl: \E2* Mam nadzieję, że podoba& ci się twój wybór./

source: * After all^1, it's not& as if you can go& back and change fate./
de: * Immerhin kannst du nicht& zurückgehen und dein& Schicksal ändern./
es_es: * Después de todo,^1 tampoco& es que puedas volver y& cambiar el destino./
fr: * Ce n'est pas comme si tu& pouvais revenir en& arrière et changer ça./
it: * Dopotutto^1, non puoi& mica tornare indietro& e cambiare il fato./
pl: * Bo jednak^1, to nie jest& tak że możesz wrócić& i zmienić przeznaczenie./

source: \E0* In this world^1, it's kill& or be killed./
de: \E0* In dieser Welt gibt es& nur töten oder getötet& werden./
es_es: \E0* En este mundo,^1 & es matar o morir./
fr: \E0* Dans ce monde^1, c'est& tuer ou être tué./
it: \E0* In questo mondo^1, o& uccidi o vieni ucciso./
pl: \E0* Na tym świecie^1, zabijasz& albo jesteś zabijany./

source: \E2* That old hag thought& she could break the& rules./
de: \E2* Diese alte Hexe dachte& tatsächlich, die Regeln& ändern zu können./
es_es: \E2* Esa vieja bruja pensaba& que podía cambiar las& reglas./
fr: \E2* Cette vieille bique& pensait pouvoir changer& les règles./
it: \E2* Quella vecchiaccia& credeva di poter& infrangere le regole./
pl: \E2* Ta stara jędza myślała,& że może złamać zasady./

source: \E1* She tried so hard& to save you humans./
de: \E1* Sie hat soviel riskiert& um euch Menschen zu& retten./
es_es: \E1* Intentaba con todas& sus fuerzas salvaros,& humanos./
fr: \E1* Elle s'est efforcée de& vous sauver, vous les& humains./
it: \E1* Si è impegnata tanto& a salvare voi umani./
pl: \E1* Próbowała tak mocno& ocalić was, ludzi./

source: \E0* But when it came& down to it.../
de: \E0* Aber als es dann& darauf ankam.../
es_es: \E0* Pero a la hora de la& verdad.../
fr: \E0* Mais finalement.../
it: \E0* Ma nel momento& cruciale.../
pl: \E0* Ale kiedy już& doszło do rzeczy.../

source: \TF*\E5 Hee hee.../
es_es: \TF*\E5 Ji, ji.../
fr: \TF*\E5 Hé hé.../
it: \TF*\E5 Hi hi.../
pl: \TF*\E5 Hi hi.../

source: \E4* SHE COULDN'T EVEN& SAVE HERSELF./
de: \E4* KONNTE SIE NICHT EINMAL& SICH SELBST RETTEN./
es_es: \E4* NI SIQUIERA PUDO& SALVARSE A ELLA MISMA./
fr: \E4* ELLE N'A MÊME PAS PU SE& SAUVER ELLE-MÊME./
it: \E4* NON È RIUSCITA NEMMENO& A SALVARE SE STESSA./
pl: \E4* NIE MOGŁA NAWET& OCALIĆ SIEBIE SAMEJ./

source: * WHAT AN IDIOT!!/%%
de: * WAS FÜR EINE IDIOTIN!!/%%
es_es: * ¡¡MENUDA IDIOTA!!/%%
fr: * QUELLE IDIOTE !!/%%
it: * CHE IDIOTA!!/%%
pl: * CO ZA IDIOTKA!!/%%

source: \E2* Heheheheh./
es_es: \E2* Jejejeje./
fr: \E2* Héhéhéhé./

source: * You just can't& get enough^1, can you!?/
de: * Du kriegst einfach nicht& genug^1, nicht wahr!?/
es_es: * ¡No has tenido& suficiente^1! ¿eh?/
fr: * T'en as jamais assez^1,& hein !?/
it: * Non ti basta mai^1, vero?!/
pl: * Nie wystarcza& ci to^1, prawda!?/

source: \E6* How many more& times will you& kill her?/
de: \E6* Wie oft möchtest du& sie noch töten?/
es_es: \E6* ¿Cuantas veces más& vas a matarla?/
fr: \E6* Combien de fois encore& vas-tu la tuer ?/
it: \E6* Quante volte ancora& hai intenzione& di ucciderla?/
pl: \E6* Ile razy jeszcze& masz zamiar& ją zabić?/

source: \E4*\TF You disgusting animal./
de: \E4*\TF Du widerliches Tier./
es_es: \E4*\TF Eres repugnante./
fr: \E4*\TF T'es vraiment qu'un& sale monstre./
it: \E4*\TF Bestia schifosa./
pl: \E4*\TF Ty okropne zwierze./

source: * You didn't even& TRY to spare her./%%
de: * Du hast nicht einmal& VERSUCHT sie zu& verschonen./%%
es_es: * Ni siquiera has& INTENTADO perdonarle& la vida./%%
fr: * Tu n'as même pas ESSAYÉ& de l'épargner./%%
it: * Non hai nemmeno& PROVATO a risparmiarla./%%
pl: * Nawet nie PRÓBOWAŁEŚ& oszczędzić jej./%%

source: * Wow^1, you really& can't get enough./
de: * Wow^1, du kannst einfach& nicht genug kriegen./
es_es: * Vaya,^1 nunca es& suficiente para ti./
fr: * Wow^1, tu ne t'en lasses& donc jamais./
it: * Caspita^1, non ti basta& proprio mai./
pl: * Łał^1, na prawdę& nie może ci to starczyć./

source: \E5* You kind of remind& me of myself./%%
de: \E5* Du erinnerst mich ein& wenig an mich selbst./%%
es_es: \E5* Me recuerdas un poco& a mí mismo./%%
fr: \E5* Tu me fais un peu penser& à moi./%%
it: \E5* Mi ricordi un po' me& stesso./%%
pl: \E5* Trochę przypominasz& mi mnie./%%

source: * Wow^1, you're utterly& repulsive./
de: * Wow^1, du bist wirklich& Abscheu erregend./
es_es: * Vaya,^1 eres del todo& repulsivo./
fr: * Wow^1, tu peux pas savoir& à quel point tu me& dégoûtes./
it: * Caspita^1, sei un& essere ripugnante./
pl: * Łał^1, jesteś całkowicie& odrażający./

source: \E6* You spared her life.../
de: \E6* Du hast sie verschont.../
es_es: \E6* Le perdonas la vida.../
fr: \E6* Tu as épargné sa vie.../
it: \E6* Le hai risparmiato la& vita.../
pl: \E6* Oszczędziłeś jej & życie.../

source: * Then you decided that& just wasn't interesting& enough for you./
de: * Dann dachtest du, dass& es einfach nicht& spannend genug war./
es_es: * Y entonces decides que& no es lo bastante& interesante./
fr: * Puis tu t'es dit que ce& n'était pas assez & intéressant pour toi./
it: * Poi hai deciso che così& non era abbastanza& interessante, per te./
pl: * Później zdecydowałeś& że to nie jest dość& interesujące dla ciebie./

source: \E7* So you murdered her& just to see what& would happen./
de: \E7* Also hast du sie getötet& um zu sehen, was& passieren würde./
es_es: \E7* Así que vas y la& asesinas,^1 sólo por& ver lo que pasaría./
fr: \E7* Donc tu l'as tuée juste& pour voir ce qu'il se& passerait./
it: \E7* Dunque l'hai uccisa,& solo per vedere cosa& sarebbe successo./
pl: \E7* Więc zamordowałeś ją& tylko by zobaczyć& co się stanie./

source: \E5* You killed her out& of boredom./
de: \E5* Du hast sie aus& Langeweile getötet./
es_es: \E5* La has matado porque& te aburrías./
fr: \E5* Tu l'as tuée parce que& tu t'ennuyais./
it: \E5* L'hai uccisa per noia./
pl: \E5* Zabiłeś ją& z nudów./

source: * Truly disgusting.../%%
de: * Wirklich widerwärtig.../%%
es_es: * Ciertamente asqueroso.../%%
fr: * Vraiment répugnant.../%%
it: * Che ribrezzo.../%%
pl: * Prawdziwie oburzające.../%%

source: * Hee hee.../
de: * He he.../
es_es: * Ji, ji.../
fr: * Hé hé.../
it: * Hi hi.../

source: \E4* You naive idiot./
de: \E4* Du naiver Dummkopf./
es_es: \E4* Qué idiota más ingenuo./
fr: \E4* Pauvre imbécile./
it: \E4* Razza di idiota./
pl: \E4* Ty naiwny idioto./

source: * Do you think you& are the only one& with that power?/
de: * Denkst du etwa, du& wärst der einzige& mit dieser Macht?/
es_es: * ¿Crees que eres el& único con ese poder?/
fr: * Tu crois vraiment que ce& pouvoir n'appartient& qu'à toi ?/
it: * Ti credi l'unica& persona dotata di& quel potere?/
pl: * Myślisz, że jesteś& jedyny, który& posiada tą moc?/

source: \E4* The power to reshape& the world.../
de: \E4* Die Macht, die& Welt umzuformen.../
es_es: \E4* El poder de dar forma& al mundo.../
fr: \E4* Le pouvoir de refaire le& monde.../
it: \E4* Il potere di& riforgiare il mondo.../
pl: \E4* Moc zmiany świata.../

source: * Purely by your& own determination./
de: * Nur mit deiner eigenen& Entschlossenheit./
es_es: * Gracias a tu propia& determinación./
fr: * Grâce à ta seule& détermination./
it: * Grazie alla pura& determinazione./
pl: * Jedynie dzięki& własnej determinacji./

source: * The ability to& play God!/
de: * Die Fähigkeit,& GOTT zu spielen!/
es_es: * ¡La capacidad de& jugar a ser DIOS!/
fr: * La capacité de se& prendre pour Dieu !/
it: * L'abilità di giocare& a fare Dio!/
pl: * Możliwość& udawania Boga!/

source: * The ability to "SAVE."/
de: * Die Fähigkeit zu& "Sichern"/
es_es: * ¡La habilidad de SALVAR!/
fr: * La capacité de& "SAUVER TA PROGRESSION"./
it: * L'abilità di "SALVARE"./
pl: * Możliwość "ZAPISu"/

source: \E0* I thought I was& the only one with& that power^1. But.../
de: \E0* Ich dachte, ich wäre& der Einzige mit dieser& Kraft, aber.../
es_es: \E0* Creía ser el único con& ese poder.^1 Pero.../
fr: \E0* Je pensais être le seul& à détenir ce pouvoir^1.& Mais.../
it: \E0* Credevo fossi il solo& ad avere quel potere^1.& Però.../
pl: \E0* Myślałem, że jestem& jedyny z tą mocą.^1 & Ale.../

source: \E1* I can't SAVE anymore./
de: \E1* Ich kann nicht mehr& SICHERN./
es_es: \E1* No puedo SALVAR más./
fr: \E1* Je ne peux plus SAUVER& MA PROGRESSION./
it: \E1* Non posso più SALVARE./
pl: \E1* Już nie mogę& dokowynać ZAPISu./

source: * Apparently YOUR& desires for this& world override MINE./
de: * Scheinbar übersteigt& DEIN Verlangen nach& dieser Welt sogar MEINES./
es_es: * Parece que TU anhelo por& este mundo anula& el MÍO./
fr: * Apparemment, TES désirs& pour ce monde surpassent& les MIENS./
it: * A quanto pare i TUOI& desideri per questo& mondo superano i MIEI./
pl: * Widocznie TWOJE& pragnienia dla tego& świata przerosły MOJE./

source: \E5* Well well./
de: \E5* Na gut./
es_es: \E5* Bien, bien./
fr: \E5* Très bien, très bien./
it: \E5* Benissimo./
pl: \E5* No cóż./
