Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You tell Tsunderplane it has& a powerful rudder./^
de: * Du erzählst Tsunderplane sie& habe ein starkes Ruder./^
es_es: * Le dices a Tsunderplane que& tiene un buen timón./^
fr: * Vous complimentez Tsunderplane& sur son puissant gouvernail./^
it: * Dici a Tsundaereo che ha una& potente barra di comando./^
pl: * Powiedziałeś Tsunderolotowi, że& ma potężny ster./^

source: * You tell Tsunderplane that& you like its taste in& movies and books./^
de: * Du erzählst Tsunderplane^1, dass& du ihren Film und & Büchergeschmack magst./^
es_es: * Le dices a Tsunderplane que& te gustan sus gustos en& películas y libros./^
fr: * Vous complimentez Tsunderplane& sur ses goûts en matière& de films et de bouquins./^
it: * Dici a Tsundaereo che ti& piacciono i suoi gusti in& fatto di film e libri./^
pl: * Powiedziałeś Tsunderolotowi, że& lubisz jej gust filmowy& i książkowy./^

source: * You tell Tsunderplane that& it has cute winglets./^
de: * Du erzählst Tsunderplane^1, dass& sie putzige Flügel hat./^
es_es: * Le dices a Tsunderplane que& tiene unos bonitos alerones./^
fr: * Vous complimentez Tsunderplane& sur ses jolis ailerons./^
it: * Dici a Tsundaereo che ha delle& alette laterali carinissime./^
pl: * Powiedziałeś Tsunderolotowi, że& ma słodkie skrzydła./^

source: * You get close to Tsunderplane^1.&* But not too close./^
de: * Du näherst dich & Tsunderplane^1.&* Kommst aber nicht zu nahe./^
es_es: * Te acercas a Tsunderplane^1.&* Pero no demasiado./^
fr: * Vous vous approchez de& Tsunderplane^1.&* Mais pas trop./^
it: * Ti avvicini a Tsundaereo^1.&* Ma non troppo./^
pl: * Podszedłeś bliżej Tsunderolotu^1.&* Ale nie za blisko./^

source: * Hey^1!&* Watch where you stand^1,& jerk!/
de: * Hey^1!&* Pass auf^1, wo du stehst^1,& du Trottel!/
es_es: * ¡Ey^1!&* ¡Mira por donde pasas^1,& imbécil!/
fr: * Hey ^1!&* Fais gaffe où tu marches^1,& espèce de malade !/
it: * Ehi^1!&* Non startene lì^1,& rompiscatole!/
pl: * Hej^1!&* Uważaj gdzie stoisz^1,& głupku!/

source: * Th-though^1, I guess if& there's nowhere else^1, you& can stand closer.../%%
de: * A-Aber wenn es nicht mehr& Platz gibt^1, kannst du auch& näherkommen.../%%
es_es: * A-aunque^1, si no hay nadie& más por aquí^1, puedes& acercarte un poco.../%%
fr: * M-mais^1, s'il n'y a pas de place& ailleurs^1, j'imagine que tu peux& te mettre à côté de moi.../%%
it: * A-anche se^1, immagino che& se non ci sono altri posti^1,& puoi starmi più vicino.../%%
pl: * T-tak w sumie^1, jak nie masz& gdzie stać^1, możesz stanąć& trochę bliżej.../%%

source: * Standing so spicey./%%
de: * Du stehst so scharf herum./%%
es_es: * ¡Estoy que ardo!/%%
fr: * Être debout c'est& trop piquant./%%
it: * Stare così calorosi./%%
pl: * Stanie jest tak gorące./%%

source: * A-ah..^1. H-human..^1.&* You're leaving?/
de: * A-ah..^1. M-Mensch..^1.&* Du gehst?/
es_es: * A-ah..^1. H-humano..^1.&* ¿Ya te vas?/
fr: * A-ah..^1. H-humain..^1.&* Tu t'en vas ?/
it: * A-ah..^1. Umano..^1.&* Te ne vai?/
pl: * A-ah..^1. Cz-człowieku..^1.&* Opuszczasz nas?/

source: * I have..^1.&* Something to say to you./
de: * Ich muss..^1.&* Etwas loswerden./
es_es: * Tengo..^1.&* Algo que decirte./
fr: * J-J'ai..^1.&* Quelque chose à te dire./
it: * Devo..^1.&* Dirti qualcosa./
pl: * Chcę..^1.&* Chciałabym ci coś powiedzieć./

source: * Admittedly^1, I may have had& limerent feelings for you& before./
de: * Um offen zu sein^1, hatte ich& zuvor Gefühle der Liebe& für dich übrig./
es_es: * Admito haber tenido algunos& sentimientos por ti antes./
fr: * Je l'admets^1, j'ai peut-être& éprouvé un fort attachement& envers toi par le passé./
it: * In verità^1, potrei aver avuto& sentimenti di infatuazione& verso di te, prima./
pl: * Nie zaprzeczysz^1, że miałam& do ciebie na początku dość& ograniczone uczucia./

source: * However^1, upon examining my& own actions^1, I now& realize.../
de: * Aber^1, als ich über mich& selbst nachdachte^1, ist& mir aufgefallen.../
es_es: * Sin embargo^1, al examinar& mis propias acciones^1, me& doy cuenta ahora que.../
fr: * Cependant^1, j'ai réfléchi à& tout ça^1, et maintenant, je me& rends compte que.../
it: * Tuttavia^1, analizzando bene& le mie azioni^1, adesso& comprendo.../
pl: * Jednakowoż^1, po przemyśleniu& moich własnych czynów^1,& doszedłam do wniosku.../

source: * I did not love YOU./
de: * Ich liebe nicht DICH./
es_es: * No te amaba a TI./
fr: * Mon amour, ce n'était pas& envers TOI qu'il était dirigé./
it: * Io non ti AMAVO./
pl: * Że nie kochałam CIEBIE./

source: * I was merely infatuated& with the CONCEPT of love./
de: * Ich war nur vernarrt in das& KONZEPT der Liebe./
es_es: * Simplemente estaba cegada& por el CONCEPTO del amor./
fr: * Je m'étais tout bonnement& entichée du CONCEPT de l'amour./
it: * Ero meramente infatuata con& il CONCETTO di amore./
pl: * Byłam jedynie zakochana& w samej IDEI tej miłości./

source: * The idea of romance^1, the& concept of sharing affection& with another.../
de: * Die Idee der Romantik^1, das& Konzept^1, Zuneigung mit& jemandem zu teilen.../
es_es: * La idea del romance^1, el& concepto de compartir& afecto con alguien más.../
fr: * L'idée du romantisme^1,& le concept de s'aimer& l'un l'autre.../
it: * L'idea di romanticismo^1, il& concetto di condividere affetto& con qualcun altro.../
pl: * Koncepcja romansu^1, możliwość& dzielenia się uczuciami.../

source: * Through these desires^1, I& built a false concept of& you in my head./
de: * Doch dieses Begehren hat ein& falsches Konzept in meinem& Kopf kreiert./
es_es: * Por esos deseos^1, acabé& teniendo un falso concepto& de ti en mi cabeza./
fr: * Perdue dans mes rêveries^1,& j'ai fini par t'associer à& ces concepts dans ma tête./
it: * Attraverso questi desideri^1, ho& costruito un falso concetto di& te nella mia testa./
pl: * Te pragnienia utworzyły w mojej& głowie fałszywy obraz ciebie./

source: * Such a relationship would& not have ended well./
de: * So eine Beziehung wäre& nich gut ausgegangen./
es_es: * Tal relación no habría& terminado bien./
fr: * En sachant cela, nul doute& que notre relation se& serait mal terminée./
it: * Una relazione in questo modo& non sarebbe andata a finire& bene./
pl: * Ten związek i tak nie skończył& by się dobrze dla nas obu./

source: * In closing^1, I believe it& is better that I chose to& say nothing./
de: * Ich denke es wäre doch besser& gewesen^1, nichts zu sagen./
es_es: * En conclusión^1, creo que es& mejor que no haya dicho& nada./
fr: * Finalement^1, je pense qu'il est& préférable que je me sois tue& sur le moment./
it: * Per chiudere^1, penso che sia& meglio che scelga di non dire& niente./
pl: * Kończąc rozmowę chcę tylko& powiedzieć^1, że dobrze zrobiłam& nic ci nie mówiąc./

source: * Y..^1. y-you i-idiot./%%
de: * D..^1. d-du I-Idiot./%%
es_es: * I...^1 i-idiota./%%
fr: * B..^1. B-baka.../%%
it: * I..^1. i-diota che n-non sei& a-altro./%%
pl: * T..^1. t-ty i-idioto./%%

source: * I'm not saying it again./%%
de: * Ich sage es nicht noch& einmal./%%
es_es: * No lo diré de nuevo./%%
fr: * Ne compte pas sur moi pour& répéter tout ça./%%
it: * Non mi ripeterò./%%
pl: * Nie będę tego powtarzać./%%

source: * H-hey^1, why do you keep& following me!!!&* You jerk!!!/
de: * H-hey^1, warum folgst du mir!!!&* Du Trottel!!!/
es_es: * ¡¡¡E-ey^1, por qué me sigues& aún!!!&* ¡¡¡Estupido!!!/
fr: * H-hé^1, qu'est-ce que t'as& à me suivre comme ça !!!&* Pauvre malade !!!/
it: * E-ehi^1, perché continui a & seguirmi!!!&* Rompiscatole!!!/
pl: * H-hej^1, czemu mnie cały czas& śledzisz!!!&* Ty głupku!!!/

source: * Eeeeh^1?&* You're walking in the& opposite direction...?/
de: * Eeeeh^1?&* Du läufst in die falsche& Richtung...?/
es_es: * ¿Eeeeh^1?&* ¿Caminas en la dirección& opuesta...?/
fr: * Heeeein ^1?&* Tu vas dans la& direction opposée...?/
it: * Eeeeh^1?&* Te ne vai nella direzione& opposta...?/
pl: * Eeeee^1?&* Idziesz w przeciwną& stronę...?/

source: * H-hey^1, you think you're too& good for me^1, huh...?/%%
de: * H-hey^1, du denkst wohl^1, du& wärst du gut für mich^1, was...?/%%
es_es: * O-oye^1, ¿crees que eres& demasiado bueno para mí^1,& ah...?/%%
fr: * H-hé^1, si tu crois que je suis& pas assez bien pour toi^1, tu vas& entendre de mes nouvelles.../%%
it: * E-ehi^1, pensi di essere fuori& dalla mia portata^1, eh...?/%%
pl: * H-hej^1, myślisz, że jesteś dla& mnie za dobry^1, co...?/%%

source: * N-not spicey enough for you^1,& h-huh.../%%
de: * Ich bin dir wohl nicht& scharf genug^1, was.../%%
es_es: * N-no lo suficientemente...& picante para ti^1, h-huh.../%%
fr: * A-alors comme ça, j'ai& pas assez de piquant& pour toi.../%%
it: * N-non sono abbastanza calorosa& per te^1, h-huh.../%%
pl: * Nie jestem wystarczająco gorąca& dla ciebie^1, c-co.../%%

source: * I..^1. I'm thinking of going& to the surface.../
de: * I..^1. Ich denke^1, ich gehe zur& Oberfläche.../
es_es: * C..^1. Creo que iré a la& superficie.../
fr: * Je..^1. je pensais partir& à la surface.../
it: * Io..^1. Io sto pensando di andare& in superficie.../
pl: * Ja..^1. chyba zamierzam pójść& na powierzchnię.../

source: * Eeeeeh^1?&* You're going to go there& too?/
de: * Eeeeeh^1?&* Du gehst da auch hin?/
es_es: * ¿Eeeeeh^1?&* ¿Tu también vas a ir?/
fr: * Heiiiin ^1?&* Toi aussi tu vas aller& là-haut ?/
it: * Eeeeeh^1?&* Anche tu ci vai?/
pl: * Eeeee^1?&* Ty też tam zmierzasz?/

source: * Idiot..^1.&* Quit following me!/%%
de: * Idiot..^1.&* Hör auf^1, mir zu folgen!/%%
es_es: * Idiota...^1 &* ¡Para de seguirme!/%%
fr: * Imbécile..^1.&* Arrête de me& suivre comme ça !/%%
it: * Idiota..^1.&* Smettila di seguirmi!/%%
pl: * Idioto..^1.&* Przestań mnie śledzić!/%%

source: * (The cavern is too narrow& for an umbrella.)/%%
de: * (Die Höhle ist zu schmal& für einen Regenschirm.)/%%
es_es: * (La caverna es demasiado& estrecha para un paraguas.)/%%
fr: * (La caverne est trop étroite& pour passer avec un parapluie.)/%%
it: * (La caverna è troppo& stretta per un ombrello.)/%%
pl: * (Ta grota jest zbyt wąska, by& zmieścić w niej parasol.)/%%

source: \M5H..^1. HI^1, UNDYNE!&I'M HERE WITH MY&DAILY REPORT.../
de: \M5H..^1. HI^1, UNDYNE!&HIER KOMMT MEIN&TAGESBERICHT.../
es_es: \M5¡H...^1 HOLA,^1 UNDYNE!&AQUÍ ESTOY CON MI&INFORME DIARIO.../
fr: \M5H..^1. HEY^1, UNDYNE ! JE&VIENS TE FAIRE MON&RAPPORT DU JOUR.../
it: \M5C..^1. CIAO^1, UNDYNE!&SONO QUI COL MIO&RAPPORTO QUOTIDIANO.../
pl: \M5CZE..^1. CZEŚĆ^1, UNDYNE!&PRZYBYŁEM Z MOIM&DZIENNYM RAPORTEM.../

source: UHHH... REGARDING THAT&HUMAN I CALLED YOU&ABOUT EARLIER.../
de: ÄHHHMM... WEGEN DEM&MENSCHEN^1,ÜBER DEN ICH&VORHER SPRACH.../
es_es: EHHH... RESPECTO A ESE&HUMANO DEL QUE TE HE&HABLADO ANTES.../
fr: EUH... À PROPOS DE&CET HUMAIN DONT JE&T'AI PARLÉ PLUS TÔT.../
it: UHHH... RIGUARDO A&QUELL'UMANO PER CUI&TI HO CHIAMATO PRIMA.../
pl: UHHH... JEŻELI CHODZI&O CZŁOWIEKA, O KTÓRYM&CI WCZEŚNIEJ MÓWIŁEM.../

source: \M0I THINK^1, UH...&HOW DO I.../
de: \M0ICH DENKE^1, ÄHM...&WIE SAGE ICH DAS.../
es_es: \M0CREO QUE,^1 EH...&CÓMO LO.../
fr: \M0JE CROIS QUE, EUH...&COMMENT DIRE.../
it: \M0CREDO^1, UH...&COME POTREI.../
pl: \M0MYŚLĘ^1, UH...&JAK JA.../

source: \M1.\M6.. HUH^1?&DID I FIGHT THEM?/
de: \M1.\M6.. WIE^1?&OB ICH IHN&BEKÄMPFT HABE?/
es_es: \M1¿.\M6.. EH?^1 &¿SI LUCHÉ CONTRA ÉL?/
fr: \M1.\M6.. HEIN ^1?&EST-CE QUE JE L'AI&COMBATTU ?/
it: \M1.\M6.. HUH^1?&SE CI HO&COMBATTUTO?/
pl: \M1.\M6.. ŻE CO^1?&CZY Z NIM WALCZYŁEM?/

source: \M4Y-YES^1!&OF COURSE I DID!/
de: \M4J-JA^1!&NATÜRLICH TAT ICH DAS!/
es_es: \M4¡S-SÍ!^1 &¡POR SUPUESTO QUE SÍ!/
fr: \M4O-OUI ^1!&BIEN SÛR QUE JE&L'AI COMBATTU !/
it: \M4C-CERTO^1!&OVVIO CHE SÌ!/
pl: \M4T-TAK^1!&OCZYWIŚCIE!/

source: \M4I FOUGHT THEM&VALIANTLY!/
de: \M4ICH HABE IHN TAPFER&BEKÄMPFT!/
es_es: \M4¡LUCHÉ CONTRA ÉL&VALIENTEMENTE!/
fr: \M4JE L'AI COMBATTU&VAILLAMMENT !/
it: \M4CI HO COMBATTUTO&VALOROSAMENTE!/
pl: \M4WALCZYŁEM Z NIM&DZIELNIE!/

source: \M5...WHAT^1?\M1 &DID I CAPTURE THEM...?/
de: \M4OB ICH IHN&GEFANGEN HABE?/
es_es: \M5¿...QUÉ?^1 &\M1¿SI LE CAPTURÉ...?/
fr: \M5...QUOI ^1?\M1 &EST-CE QUE LA CAPTURE&S'EST BIEN PASSÉE...?/
it: \M5...COSA^1\M1 &RIGUARDO ALLA&CATTURA...?/

source: \M0W-W-WELL.../
de: \M0N-N-NAJA.../
es_es: \M0B-B-BUENO.../
fr: \M0E-EH BIEN.../
it: \M0B-B-BEH.../
pl: \M0N-N-NO WIĘC.../

source: \M1NO./
de: \M1NEIN./
fr: \M1NON./
pl: \M1NIE./

source: \M1I TRIED VERY HARD^1,&UNDYNE^1, BUT IN THE&END.../
de: \M1ICH HABE ES WIRKLICH&VERSUCHT^1, UNDYNE^1, ABER&SCHLUSSENDLICH.../
es_es: \M1LO INTENTÉ DURAMENTE,^1 &UNDYNE,^1 PERO AL FINAL.../
fr: \M1J'AI VRAIMENT TOUT&ESSAYÉ^1, UNDYNE^1,&MAIS FINALEMENT.../
it: \M1CI HO PROVATO^1,&UNDYNE^1, MA ALLA&FINE.../
pl: \M1CIĘŻKO PRÓBOWAŁEM^1,&UNDYNE^1, ALE&NIESTETY.../

source: \M0I FAILED./
de: \M0HABE ICH VERSAGT./
es_es: \M0FRACASÉ./
fr: \M0J'AI ÉCHOUÉ./
it: \M0HO FALLITO./
pl: \M0ZAWIODŁEM./

source: \M6... W-WHAT?/
de: \M6... W-WAS?/
es_es: \M6¿... Q-QUÉ?/
fr: \M6... Q-QUOI ?/
it: \M6... C-COSA?/
pl: \M6... C-CO?/

source: \M1YOU'RE GOING TO TAKE&THE HUMAN'S SOUL&YOURSELF.../
de: \M1DU WIRST DEM MENSCHEN&EIGENHÄNDIG DIE SEELE&ENTREIßEN.../
es_es: \M1VAS A TOMAR EL ALMA&DEL HUMANO TÚ MISMA.../
fr: \M1TU VAS PRENDRE L'ÂME&DE L'HUMAIN PAR&TOI-MÊME.../
it: \M1PRENDERAI L'ANIMA&DELL'UMANO&PERSONALMENTE.../
pl: \M1ZAMIERZASZ&SAMA PRZEJĄĆ&LUDZKĄ DUSZĘ.../

source: \M5BUT UNDYNE^1, YOU DON'T&H-HAVE TO DESTROY&THEM^1! \M0YOU SEE.../
de: \M5ABER UNDYNE^1, DU MUSST&IHN NICHT TÖTEN^1!&\M0VERSTEHST DU.../
es_es: \M5¡PERO UNDYNE,^1 &NO T-TIENES QUE&DESTRUIRLE!^1 \M0VERÁS.../
fr: \M5MAIS UNDYNE^1, INUTILE&DE LE DÉTRUIRE ^1!&\M0TU VOIS.../
it: \M5MA UNDYNE^1, NON C'È&B-BISOGNO CHE&L'ELIMINI^1! \M0VEDI.../
pl: \M5ALE UNDYNE^1, NIE&M-MUSISZ GO&ZABIJAĆ^1! \M0WIDZISZ.../

source: \M1YOU SEE.../%%
de: \M1DAS IST NÄMLICH SO.../%%
es_es: \M1VERÁS.../%%
fr: \M1TU VOIS.../%%
it: \M1VEDI.../%%
pl: \M1WIDZISZ.../%%

source: ... I UNDERSTAND./
de: ... ICH VERSTEHE./
es_es: ... ENTIENDO./
fr: ... JE COMPRENDS./
it: ... CAPISCO./
pl: ... ROZUMIEM./

source: I'LL HELP YOU IN&ANY WAY I CAN./
de: ICH HELFE DIR SO GUT&ICH KANN./
es_es: AYUDARÉ EN TODO LO&QUE PUEDA./
fr: JE T'AIDERAI DU&MIEUX QUE JE PEUX./
it: TI AIUTERÒ&COME POSSO./
pl: POMOGĘ CI JAK&TYLKO MOGĘ./

source: \M1... I UNDERSTAND./
de: \M1... ICH VERSTEHE./
es_es: \M1... ENTIENDO./
fr: \M1... JE COMPRENDS./
it: \M1... CAPISCO./
pl: \M1... ROZUMIEM./

source: I'LL HELP YOU IN&ANY WAY I CAN./%%
de: ICH HELFE DIR SO&GUT ICH KANN./%%
es_es: AYUDARÉ EN TODO LO&QUE PUEDA./%%
fr: JE T'AIDERAI DU&MIEUX QUE JE PEUX./%%
it: TI AIUTERÒ&COME POSSO./%%
pl: POMOGĘ CI JAK&TYLKO MOGĘ./%%

source: * Yo..^1. did you see the& way she was staring at& you...?/
de: * Jo..^1. Hast du gesehen^1, wie& sie dich angestarrt hat...?/
es_es: * Ey...^1 ¿has visto la manera en& la que te miraba...?/
fr: * Yo..^1. t'as vu le regard& qu'elle t'a lancé...?/
it: * Yo..^1. hai visto il modo& con cui ti stava fissando...?/
pl: * Joł..^1. widziałeś jak& się wpatrywała& w ciebie...?/

source: * That.../
de: * Das.../
es_es: * Eso.../
fr: * C'était.../
it: * Era.../
pl: * To.../

source: * ... was AWESOME!/
de: * ... war GROßARTIG!/
es_es: * ¡... ha sido ALUCINANTE!/
fr: * C'était GÉNIAL !/
it: * ... FICHISSIMO!/
pl: * ... było SUPER!/

source: * I'm SOOOO jealous!/
de: * Ich bin sooo eifersüchtig!/
es_es: * ¡QUEEEÉ celoso estoy!/
fr: * T'as trop de la CHAAAANCE !/
it: * Sono COSÌÌÌÌÌÌ geloso!/
pl: * Tak BARDZO ci zazdroszczę!/

source: * What'd you do to get her& attention...^1?&* Ha ha./
de: * Was hast du getan^1, um ihre& Aufmerksamkeit zu bekommen...^1?&* Ha ha./
es_es: * ¿Qué has hecho para atraer& su atención...?^1 &* Ja, ja./
fr: * T'as fait quoi pour attirer& son attention comme ça...^1?&* Ah ah./
it: * Che hai combinato per ricevere& la sua attenzione...^1?&* Ah ah./
pl: * Jak ci się udało zwrócić& na siebie uwagę...^1?&* Ha ha./

source: * C'mon^1!&* Let's go watch her beat& up some bad guys!/%%
de: * Komm mit^1!&* Schauen wir^1, wie sie ein paar& fiese Typen erledigt!/%%
es_es: * ¡Venga!^1 &* ¡Vamos a ver como le da& palizas a los malos!/%%
fr: * Allez^1, viens !&* On va aller la voir botter& les fesses des méchants !/%%
it: * Forza^1!&* Andiamo a vederla fare a & pezzi qualche cattivone!/%%
pl: * Dawaj^1!&* Chodźmy popatrzeć jak klepie& złych gości!/%%

source: * She was just standing there& waiting FOREVER^1, and& then you just...!!!/
de: * Sie stand da einfach nur und& wartete seit Ewigkeiten^1 und& dann bist du einfach...!!!/
es_es: * ¡¡¡Ella estaba ahí de pie& esperando por SIEMPRE,^1 y& entonces tú...!!!/
fr: * Elle est restée plantée là à& attendre pour l'ÉTERNITÉ, et& ensuite t'as juste...!!!/
it: * Lei se ne stava lì, ad& aspettare per chissà QUANTO^1, e& poi tu hai...!!!/
pl: * Po prostu tam stała& i czekała WIECZNOŚĆ^1, a ty& wtedy tak po prostu...!!!/

source: * Behind you./%%
de: * Hinter dir./%%
es_es: * Detrás de ti./%%
fr: * Derrière toi./%%
it: * Dietro di te./%%
pl: * Za tobą./%%

source: * You aren't gonna tell my& parents about this^1, are you?/%%
de: * Du erzählst doch meinen Eltern& nichts davon^1, oder?/%%
es_es: * No le vas a decir nada a mis& padres,^1 ¿verdad?/%%
fr: * T'iras pas le dire à mes& parents^1, hein ?/%%
it: * Non hai intenzione di dirlo& ai miei genitori^1, vero?/%%
pl: * Nie powiesz o tym moim& rodzicom^1, prawda?/%%

source: * Undyne!!^1!&* I'll help you fight!!!/%%
de: * Undyne!!^1!&* Ich helfe dir beim Kampf!!!/%%
es_es: * ¡¡¡Undyne!!!^1 &* ¡¡¡Te ayudaré a luchar!!!/%%
fr: * Undyne !!^1!&* J'vais t'aider à combattre !!!/%%
it: * Undyne!!^1!&* Ti aiuterò a combattere!!!/%%
pl: * Undyne!!^1!&* Pomogę ci walczyć!!!/%%

source: * You did it!!^1!&* Undyne is RIGHT in front& of you!!!/
de: * Du hast es geschafft!!^1!&* Undyne steht genau vor dir!!!/
es_es: * ¡¡¡Lo has conseguido!!!^1 &* ¡¡¡Undyne está JUSTO delante& de ti!!!/
fr: * T'as réussi !!^1!&* Undyne est JUSTE devant& toi !!!/
it: * Ce l'hai fatta!!^1!&* Undyne sta PROPRIO di fronte& a te!!!/
pl: * Udało ci się!!^1!&* Undyne stoi TUŻ przed tobą!!!/

source: * You've got front row seats& to her fight!!!/%%
de: * Du hast den besten Platz& für ihren Kampf bekommen!!!/%%
es_es: * ¡¡¡Tienes asientos en primera& fila para su lucha!!!/%%
fr: * T'es carrément au premier& rang pour la voir se battre !!!/%%
it: * Hai dei posti in prima fila& al suo combattimento!!!/%%
pl: * Siedzisz w pierwszym rzędzie& do podziwiania jej w walce!!!/%%

source: * ... wait./
de: * ... Warte./
es_es: * ... espera./
fr: * ... attends un peu./
it: * ... un momento./
pl: * ... chwila./

source: * Who's she fighting???/%%
de: * Gegen wen kämpft sie???/%%
es_es: * ¿¿¿Contra quién está& luchando???/%%
fr: * Contre qui elle se bat ???/%%
it: * Contro chi sta combattendo???/%%
pl: * Z kim ona walczy???/%%

source: * H^1-hey!/
es_es: * ¡O^1-oye!/
fr: * H^1-hé !/
it: * E^1-ehi!/
pl: * H^1-hej!/

source: * The wind is howling...
de: * Der Wind heult...
es_es: * El viento aúlla...
fr: * Le vent se lève...
it: * Il vento sta soffiando...
pl: * Czuć powiew wiatru...

source: * UNDYNE THE UNDYING 99ATK 99DEF&* Heroine reformed by her own& DETERMINATION to save Earth./^
de: * UNSTERBLICHE UNDYNE 99ATK 99DEF&* Die Heldin^1, die durch ihre& ENTSCHLOSSENHEIT weiterlebt./^
es_es: * UNDYNE THE UNDYING 99ATQ 99DEF&* Heroína reformada por su& propia determinación./^
fr: * UNDYNE L'IMMORTELLE 99ATK 99DÉF&* Héroïne revenue à la vie grâce& à sa propre DÉTERMINATION./^
it: * UNDYNE L'IMMORTALE 99ATT 99DEF&* Rinata con la DETERMINAZIONE& di salvare il mondo./^
pl: * UNDYNE NIEUMARŁA 99ATK 99DEF&* Bohater odrodzony przez własną& DETERMINACJĘ, by ocalić Ziemię./^

source: Damn it.../
de: Verdammt.../
es_es: Maldita sea.../
fr: Bon sang.../
it: Maledizione.../
pl: Niech to.../

source: So even THAT&power..^1.&It wasn't enough...?/
de: Also war selbst&DIESE Macht..^1.&Nicht genug...?/
es_es: Incluso con&ESTE poder...^1 &¿No ha sido&suficiente...?/
fr: Même avec CE&pouvoir..^1.&J'ai pas réussi...?/
it: Quindi anche QUEL&potere..^1. Non&era abbastanza...?/
pl: Więc nawet&TAK potężna moc..^1.&Nie wystarczyła...?/

source: \E1Heh.../
es_es: \E1Je.../
fr: \E1Hah.../

source: Heheheh.../
es_es: Jejeje.../
fr: Hahahah.../

source: \E2If you..^1./
de: \E2Wenn du..^1./
es_es: \E2Si.../
fr: \E2Si..^1. si tu crois.../
it: \E2Se pensi..^1./
pl: \E2Jeśli..^1./

source: If you think I'm&gonna give up hope^1,&you're wrong./
de: Ernsthaft glaubst^1,&ich gebe die&Hoffnung auf^1,&irrst du dich./
es_es: Si crees que&voy a perder&la esperanza,^1 &te equivocas./
fr: Que je vais&abandonner tout&espoir^1, t'as tort./
it: Se pensi che io&perda la speranza^1,&ti sbagli./
pl: Jeśli myślisz, że&straciłam nadzieję^1,&mylisz się./

source: Cause I've..^1.&Got my friends&behind me./
de: Denn..^1.&Meine Freunde stehen&hinter mir./
es_es: Porque tengo...^1 &Tengo a mis&amigos conmigo./
fr: J'ai des amis..^1.&Sur qui compter./
it: Perché io..^1.&Ho i miei amici&che mi coprono&le spalle./

source: \E3Alphys told me that&she would watch me&fight you.../
de: \E3Alphys sagte^1, sie&sieht mir zu^1, wie&ich dich bekämpfe.../
es_es: \E3Alphys me dijo que&me vería luchar&contra ti.../
fr: \E3Alphys m'a dit&qu'elle regarderait&ce combat.../
it: \E3Alphys mi ha detto&che mi avrebbe&guardato&combatterti.../
pl: \E3Alphys powiedziała,&że będzie oglądać&moją walkę z tobą.../

source: \E4And if anything went&wrong^1, she would..^1.&evacuate everyone./
de: \E4Und wenn etwas&schief geht^1,&würde sie alle&evakuieren./
es_es: \E4Y que si algo&salía mal,^1 ella...^1 &evacuaría a&todo el mundo./
fr: \E4Et qu'au cas&où ça tournerait&mal^1, elle évacuerait&tout le monde./
it: \E4E se qualcosa fosse&andato storto^1,&avrebbe..^1. fatto&evacuare tutti./
pl: \E4I jeśli coś pójdzie&nie tak^1, ona..^1.&ewakuuje wszystkich./

source: \E5By now she's called&ASGORE and told him&to absorb the 6&human SOULs./%%
de: \E5Sie hat ASGORE&bestimmt mitgeteilt^1,&die sechs Seelen zu&absorbieren./%%
es_es: \E5Por ahora ya le ha&dicho a ASGORE que&absorba las seis&ALMAs humanas./%%
fr: \E5Elle a sûrement déjà&appelé ASGORE pour&lui dire d'absorber&les 6 autres ÂMEs./%%
it: \E5A quest'ora avrà&già detto ad ASGORE&di assorbire le 6&ANIME umane./%%
pl: \E5Już teraz pewnie&dzwoni do ASGORA,&by wchłonął sześć&ludzkich DUSZ./%%

source: And with that&power.../%%
de: Und mit dieser&Macht.../%%
es_es: Y con ese poder.../%%
fr: Et grâce à tout&ce pouvoir.../%%
it: E con quel&potere.../%%
pl: I z tą potęgą.../%%

source: This world will&live on...!/%%
de: Wird die Welt&weiter bestehen...!/%%
es_es: ¡Este mundo&vivirá...!/%%
fr: Ce monde&survivra...!/%%
it: Questo mondo&sopravvivrà...!/%%
pl: Ten świat będzie&nadal żył...!/%%

source: * Hey^1, punk^1!&* What's up!?/
de: * Hey^1, du Rabauke^1!&* Was geht ab!?/
es_es: * ¡Oye,^1 piltrafa!^1 &* ¡¿Qué pasa?!/
fr: * Hey^1, microbe ^1!&* Comment ça va !?/
it: * Ehi^1, teppista^1!&* Che si dice?!/
pl: * Hej^1, głupku^1!&* Co tam!?/

source: \E1* A-ACHOO!/
de: \E1* H-HATSCHI!/
es_es: \E1* ¡A-ATCHIS!/
fr: \E1* A-ATCHOUM !/
pl: \E1* A-APSIK!/

source: \E2* Papyrus^1, how can you& stand this cold?/
de: \E2* Papyrus^1, wie hältst& du nur diese& Kälte aus?/
es_es: \E2* Papyrus^1, ¿cómo& soportas este frío?/
fr: \E2* Papyrus^1, comment tu& fais pour supporter& ce froid ?/
it: \E2* Papyrus^1, come riesci a& stare in questo freddo?/
pl: \E2* Papyrus^1, w jaki sposób& ty wytrzymujesz to& zimno?/

source: I HAVE NO SKIN./
de: ICH HABE KEINE&HAUT./
es_es: NO TENGO PIEL./
fr: JE N'AI PAS&DE PEAU./
it: NON HO PELLE./
pl: NIE MAM SKÓRY./

source: * So why don't we& stand in Grillby's& instead?/
de: * Warum gehen wir dann& nicht zu Grillbys?/
es_es: * ¿Y por qué no vamos& al bar de Grillby?/
fr: * Alors pourquoi ne pas& aller devant Chez& Grillby à la place ?/
it: * Perché non stiamo& da Grillby's,& piuttosto?/
pl: * To czemu nie możemy& postać u Grillbiego?/

source: BECAUSE I HATE&GREASE./
de: WEIL ICH&FETT HASSE./
es_es: PORQUE ODIO&LA GRASA./
fr: PARCE QUE JE&HAIS LA GRAISSE./
it: PERCHÉ ODIO&IL GRASSO./
pl: BO NIE CIERPIĘ&TŁUSZCZU./
