Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Physical matter to take& those concentrations& of "determination."/
de: * Nicht genug physische& Beständigkeit für viel& 'Entschlossenheit'./
es_es: * No tienen tanta materia& física para esos niveles& de "determinación."/
fr: * De substance physique& pour absorber autant& de "détermination"./
it: * Sufficiente materia& fisica per sostenere & la "Determinazione"./
pl: * Fizycznej możliwości,& by utrzymać stężenie& "determinacji."/

source: * Their bodies started to& melt^1, and lost what& physicality they had./
de: * Ihre Körper beginnen^1,& zu schmelzen und ihre& Form zu verlieren./
es_es: * Sus cuerpos empezaron a& derretirse^1, y perdieron& su fisicalidad./
fr: * Leurs corps ont commencé& à fondre^1, leur faisant& perdre toute consistance./
it: * I loro corpi iniziarono& a fondersi^1, e persero la& propria corporalità./
pl: * Ich ciała zaczęły się& topić^1, i straciły to,& co fizycznie miały./

source: \E3* Pretty soon^1, all of the& test subjects had melted& together into.../
de: \E3* Schon bald sind alle& Testsubjekte zusammen-& geschmolzen zu.../
es_es: \E3* Muy pronto,^1 todos los& sujetos de prueba se& mezclaron entre ellos.../
fr: \E3* Assez vite^1, tous les& sujets du test ont fini& par fusionner et former../
it: \E3* Presto^1, tutti i soggetti& si erano fusi tra loro& dando vita a.../
pl: \E3* Zaraz potem^1, wszystkie& obiekty testowe stopiły& się razem i zamieniły.../

source: \E8* Those./
de: \E8* Diesen Dingern./
es_es: \E8* Dando como resultado...^1 &* Eso./
fr: \E8* Ces choses./
it: \E8* Ciò che hai visto./
pl: \E8* W to coś./

source: \E9* Seeing them like this^1,& I knew.../
de: \E9* Als ich sie so sah^1,& wusste ich.../
es_es: \E9* Al verles así,^1 supe& que.../
fr: \E9* En les voyant comme ça^1,& je me suis dit.../
it: \E9* Vedendoli così^1,& sapevo.../
pl: \E9* Widząc ich w takim& stanie^1, wiedziałam.../

source: \E8* I couldn't tell their& families about it./
de: \E8* Ich kann es ihren& Familien nicht erzählen./
es_es: \E8* No podía contárselo a& sus familias./
fr: \E8* Que je ne pouvais pas& l'annoncer à leurs& familles./
it: \E8* Che non avrei mai& potuto parlarne alle & loro famiglie./
pl: \E8* Że nie mogłam o tym& powiedzieć ich rodzinom./

source: \E8* I couldn't tell anyone& about it./
de: \E8* Ich könnte niemandem& davon erzählen./
es_es: \E8* No podía contárselo a& nadie./
fr: \E8* Que je ne pouvais& l'annoncer à personne./
it: \E8* Che non avrei mai& potuto parlarne...& a nessuno./
pl: \E8* Że nie mogłam o tym& powiedzieć komukolwiek./

source: \E9* No matter how much& everyone was asking me./
de: \E9* Egal^1, wie sehr man mich& auch danach fragen& würde./
es_es: \E9* Sin importar cuánto me& preguntase todo el& mundo./
fr: \E9* Et ce peu importe le& nombre de fois& qu'on m'interrogeait./
it: \E9* Non contava quante volte& chiunque me lo avesse& continuato a chiedere./
pl: \E9* Nieistotne jak bardzo& ktoś mnie o to pytał./

source: \E9* And I was too afraid to& do any more work^1,& knowing.../
de: \E9* Und ich hatte zu viel& Angst^1, daran weiter& zu arbeiten.../
es_es: \E9* También estaba aterrada& de hacer más trabajos^1,& sabiendo.../
fr: \E9* J'étais trop effrayée& pour continuer à& avancer^1, sachant que.../
it: \E9* Ed ero troppo spaventata& per fare altri lavori^1,& sapendo che.../
pl: \E9* A ja za bardzo się bałam& kontynuować moją pracę^1,& wiedząc że.../

source: \E8* ... everything I'd done& so far had been such& a horrific failure./
de: \E8* ... Alles was ich tat^1,& war ein furchtbarer& Fehlschlag./
es_es: \E8* ... que todo lo que hice& hasta ahora ha acabado& fallando horriblemente./
fr: \E8* ... tout mon travail& jusque-là n'avait été& qu'un abominable fiasco./
it: \E8* ... tutto ciò che avevo& fatto finora era stato& un orribile fallimento./
pl: \E8* ... wszystko, co do tej& pory zrobiłam to była& tak okropna porażka./

source: \E9* ... but now./
de: \E9* ... Aber jetzt./
es_es: \E9* ... pero ahora./
fr: \E9* ... Mais./
it: \E9* ... ma ora./
pl: \E9* ... ale teraz./

source: \E9* Now^1, I've changed my& mind about all this./
de: \E9* Jetzt denke ich& anders darüber./
es_es: \E9* Creo que he cambiado de& opinión sobre todo& esto./
fr: \E9* Désormais^1, j'ai pris& mes résolutions./
it: \E9* Ora^1, ho ripensato bene& a tutta questa vicenda./
pl: \E9* Teraz zmieniłam zdanie& co do tego wszystkiego./

source: \E9* I'm going to tell& everyone what I've done./
de: \E9* Ich werde jedem& erzählen^1, was ich& getan habe./
es_es: \E9* Voy a contarle a todo& el mundo lo que hice./
fr: \E9* Je vais dévoiler& ce que j'ai fait à& tout le monde./
it: \E9* Ho intenzione di dire& a tutti quello che & ho commesso./
pl: \E9* Powiem wszystkim o tym,& co uczyniłam../

source: * It's going to be hard./
de: * Es wird schwer& werden./
es_es: * Será duro./
fr: * Ça ne va pas être& facile./
it: * Sarà davvero difficile./
pl: * Będzie ciężko./

source: * Being honest..^1.&* Believing in myself.../
de: * Ehrlich sein..^1.&* An mich glauben.../
es_es: * Ser sincera..^1.&* Creer en mí misma.../
fr: * Être honnête..^1.&* Croire en moi.../
it: * Essere onesta..^1.&* Credere in me stessa.../
pl: * Być szczerym..^1.&* Wierzyć w siebie.../

source: * I'm sure there will be& times where I'll& struggle./
de: * Es werden sicherlich& harte Zeiten werden./
es_es: * Seguro que habrá momen-& tos en los que tenga que& luchar para continuar./
fr: * Je sais qu'il y aura& des moments où& j'aurai du mal./
it: * Sono certa, ci saranno& momenti in cui farò& davvero molta fatica./
pl: * Jestem pewna, że będą& chwilę, gdzie będzie& o wiele ciężej./

source: * I'm sure there will be& times where I screw& up again./
de: * Es gibt bestimmt Tage^1,& an denen ich es wieder& vermassle./
es_es: * Seguro que habrá& momentos en los que meta& la pata otra vez./
fr: * Je sais qu'il y aura& des moments où je me& planterai à nouveau./
it: * Sono sicura, ci saranno& momenti in cui rovinerò& tutto, di nuovo./
pl: * Jestem pewna, że będą& chwilę, w których znowu& wszystko popsuję./

source: \E0* But knowing^1, deep down^1,& that I have friends& to fall back on.../
de: \E0* Aber zu wissen^1, dass& ich so gute Freunde& habe.../
es_es: \E0* Pero sabiendo,^1 en el& fondo,^1 que tengo amigos& que me apoyan.../
fr: \E0* Mais en sachant^1, qu'au& final^1, j'aurai mes amis& pour me soutenir.../
it: \E0* Ma sapere^1, dentro di me^1,& che ho degli amici a cui& posso affidarmi.../
pl: \E0* Ale wiedząc^1, głęboko^1,& że moi przyjaciele& mnie wspierają.../

source: \E7* I know it'll be a& lot easier to stand& on my own./
de: \E7* Das macht das Ganze& wesentlich einfacher./
es_es: \E7* Sé que será mucho más& fácil valerme por mí& misma./
fr: \E7* Je suis sûre que& je serai capable& de me relever./
it: \E7* So che renderà molto & più facile il dover& resistere da sola./
pl: \E7* Wiem, że będzie mi& o wiele łatwiej wytrwać& samodzielnie./

source: * Thank you./%%
de: * Ich danke dir./%%
es_es: * Gracias./%%
fr: * Merci./%%
it: * Ti ringrazio./%%
pl: * Dziękuję wam./%%

source: * Come on^1, guys./
de: * Kommt^1, Leute./
es_es: * Vamos,^1 chicos./
fr: * Allez les gars./
it: * Andiamo^1, ragazzi./
pl: * Chodźcie^1, ludziska./

source: * It's time for everyone& to go home./%%
de: * Es ist an der Zeit^1,& dass alle nach Hause& gehen./%%
es_es: * Es hora de que todos& volváis a casa./%%
fr: * C'est l'heure pour vous& de rentrer à la maison./%%
it: * È tempo che tutti voi& torniate a casa./%%
pl: * Już czas, żebyście& wrócili do domów./%%

source: WARNING! WARNING^6!%
de: WARNUNG! WARNUNG^6!%
es_es: ¡PELIGRO! ¡PELIGRO^6!%
fr: DANGER ! DANGER ^6!%
it: PERICOLO! PERICOLO^6!%
pl: UWAGA! UWAGA^6!%

source: ELEVATOR LOSING POWER^6!%
de: AUFZUG VERLIERT STROM^6!%
es_es: ¡ELEVADOR PERDIENDO& ENERGÍA^6!%
fr: ASCENSEUR EN PERTE DE& PUISSANCE^6 !%
it: ALIMENTAZIONE DELL'& ASCENSORE IN CALO^6!%
pl: WINDA TRACI ZASILANIE^6!%

source: EM TETHER STABILITY LOST^6!%
de: EM SEIL-STABILITÄT VERLOREN^6!%
es_es: ¡ESTABILIDAD ELECTRO-& DINÁMICA PERDIDA^6!%
fr: STABILITÉ DU CÂBLE EM PERDUE^6 !%
it: STABILITÀ DELLE CONNESSIONI& ELETTROMAGNETICHE IN CALO^6!%
pl: STABILNOŚĆ EMP UTRACONA^6!%

source: ALTITUDE DROPPING^6!%%
de: HÖHENVERLUST^6!%%
es_es: ¡ALTITUD CAYENDO^6!%%
fr: PERTE D'ALTITUDE^6 !%%
it: PERDITA DI QUOTA^6!%%
pl: WYSOKOŚĆ SPADA^6!%%

source: * (It's a voice you have& never heard before.)/%%
de: * (Es ist eine Stimme^1,& die du noch nie& zuvor gehört hast.)/%%
es_es: * (Es una voz que jamás& habías escuchado.)/%%
fr: * (Vous n'avez jamais& entendu cette voix& auparavant.)/%%
it: * (È una voce& mai sentita prima.)/%%
pl: * (Jest to głos, którego& nigdy wcześniej& nie słyszałeś.)/%%

source: * \[C]..^1.&* Are you there?/
de: * \[C]..^1.&* Bist du da?/
es_es: * \[C]..^1.&* ¿Estás ahí?/
fr: * \[C]..^1.&* Tu es là ?/
it: * \[C]..^1.&* Ci sei?/

source: * It's been a long time^1,& hasn't it...?/
de: * Es ist lange her^1,& nicht wahr...?/
es_es: * Ha pasado tanto tiempo^1,& ¿No es así...?/
fr: * Ça fait un bail^1,& pas vrai...?/
it: * Ne è passato di tempo^1,& non è così...?/
pl: * Minęło sporo czasu^1,& czyż nie...?/

source: * But you've done well./
de: * Aber du hast dich gut& geschlagen./
es_es: * Pero lo lograste./
fr: * Mais tu as fait du bon travail./
it: * Ma hai agito bene./
pl: * Ale jestem z ciebie zadowolony./

source: * Thanks to you^1, everything& has fallen into place./
de: * Dank dir verläuft alles& nach Plan./
es_es: * Gracias a ti^1, todo ha terminado& encajando en su sitio./
fr: * Grâce à toi^1, toutes les& conditions ont été réunies./
it: * Grazie a te^1, ogni tassello& è al suo posto./
pl: * Dzięki tobie^1, wszystko ułożyło& się w odpowiednią całość./

source: * See you soon./%%
de: * Man sieht sich./%%
es_es: * Nos vemos pronto./%%
fr: * À bientôt./%%
it: * Ci vedremo presto./%%
pl: * Widzimy się wkrótce./%%

source: * (There's a VHS player with a& few tapes picked out beside& it...)/
de: * (Hier steht ein VHS-Spieler& mit einigen ausgewählten& Bändern...)/
es_es: * (Hay un reproductor VHS.&* (A su lado hay algunas& cintas...)/
fr: * (C'est un lecteur de VHS,& avec une pile de& cassettes posée à côté...)/
it: * (C'è un videoregistratore& con a fianco delle cassette...)/
pl: * (Stoi tu odtwarzacz kaset VHS& z kilkoma kasetami odłożonymi& na boku...)/

source: * (They seem to be labelled& in a specific order.)/
de: * (Sie sind in einer bestimmten& Reihenfolge gegliedert.)/
es_es: * (Parecen etiquetadas con un& orden en particular.)/
fr: * (Elles semblent être étiquetées& dans un ordre particulier.)/
it: * (Sembrano essere etichettate& in un ordine specifico.)/
pl: * (Wyglądają one na ułożone& w konkretny sposób.)/

source: * (Will you watch one...?)/%%
de: * (Wirst du eine ansehen...?)/%%
es_es: * (¿Ver una...?)/%%
fr: * (En regarder une...?)/%%
it: * (Ne guardi una...?)/%%
pl: * (Chcesz którąś obejrzeć...?)/%%

source: * (Choose a tape to watch.)/%%
de: * (Wähle ein Band aus.)/%%
es_es: * (Elige la cinta a reproducir.)/%%
fr: * (Choisissez une cassette à& regarder.)/%%
it: * (Scegli la videocassetta& da guardare.)/%%
pl: * (Wybierz kasetę do obejrzenia.)/%%

source: * Psssst^1.&* Gorey^1, wake up. \Ta/
de: * Psssst^1.&* Gori^1, wach auf. \Ta/
es_es: * Psssst^1.&* Gorey^1, despierta. \Ta/
fr: * Psssst^1.&* Gorounet^1, debout. \Ta/
it: * Psssst^1.&* Gorey^1, svegliati. \Ta/
pl: * Psssst^1.&* Goruś^1, wstawaj. \Ta/

source: * Mmm^1?&* What is it^1, dear?/
de: * Mmm^1?&* Was ist los^1, Schatz?/
es_es: * ¿Mmm^1?&* ¿Qué pasa^1, cariño?/
fr: * Hmm ^1?&* Qu'y a-t-il^1, ma chère ?/
it: * Mmm^1?&* Cosa c'è^1, cara?/
pl: * Mmm^1?&* O co chodzi^1, skarbie?/

source: * ... err^1, and why do you& have that video camera? \TT/
de: * ... ähm^1 und warum hast du& eine Videokamera? \TT/
es_es: * ... err^1, ¿y qué haces con esa& videocámara? \TT/
fr: * ... euuh^1, et pourquoi& pointes-tu cette& caméra sur moi ? \TT/
it: * ... err^1, e come mai& hai quella videocamera? \TT/
pl: * ... emm^1, i czemu przyniosłaś& tu tą kamerę? \TT/

source: * Shush^1!&* I want to get your& reaction./
de: * Pst^1!&* Ich möchte deine& Reaktion einfangen./
es_es: * ¡Shush^1!&* Quiero ver tu reacción./
fr: * Tutut ^1!&* Je veux enregistrer ta& réaction pour plus tard./
it: * Ssssh^1!&* Voglio registrare& la tua reazione./
pl: * Cicho^1!&* Chcę nagrać twoją& reakcję./

source: * Gorey^1, dearest^1.&* What is my favorite& vegetable?\Ta/
de: * Gori^1, Liebster^1.&* Was ist mein liebstes& Gemüse?\Ta/
es_es: * Gorey^1, amor^1.&* ¿Cual es mi vegetal favorito?\Ta/
fr: * Gorounet^1, mon chéri^1.&* Quel est mon légume& préféré ?\Ta/
it: * Gori^1, carissimo^1.&* Qual è la mia verdura& preferita?\Ta/
pl: * Gorusiu^1, najdroższy^1.&* Jakie jest moje& ulubione warzywo?\Ta/

source: * Hmmm..^1.&* Carrots^1, right?\TT/
de: * Hmmm..^1.&* Karotten^1, richtig?\TT/
es_es: * Hmmm..^1.&* Las zanahorias^1, ¿cierto?\TT/
fr: * Hmmm..^1.&* Les carottes^1, non ?\TT/
it: * Hmmm..^1.&* La carota^1, giusto?\TT/
pl: * Hmmm..^1.&* Marchew^1, prawda?\TT/

source: * No no no^1!&* My FAVORITE vegetable is.../
de: * Nein nein nein^1!&* Mein LIEBLINGSGEMüSE ist.../
es_es: * ¡No no no^1!&* Mi vegetal FAVORITO es el.../
fr: * Non non non ^1!&* Mon légume PRÉFÉRÉ est.../
it: * No no no^1!&* La mia verdura& PREFERITA è.../
pl: * Nie nie nie^1!&* Moje ULUBIONE warzywo to.../

source: * Eda-MOM-e./
de: * Eda-MAMA./
es_es: * Eda-MAMI./
fr: * L'eda-MAMAN./
it: * L'edaMAMME./
pl: * MAMiok./

source: * ... get it???\Ta/
de: * ... verstehst du???\Ta/
es_es: * ... ¿¿¿lo pillas???\Ta/
fr: * ... tu as compris ???\Ta/
it: * ... l'hai capita???\Ta/
pl: * ... załapałeś???\Ta/

source: * Go back to bed^1, dear.\TT/
de: * Geh wieder ins Bett^1, Schatz.\TT/
es_es: * Vuelve a la cama^1, cariño.\TT/
fr: * Retourne te coucher^1, chérie.\TT/
it: * Cara^1, torna a dormire, su.\TT/
pl: * Wracaj do łóżka^1, skarbie.\TT/

source: * No no!^1!&* Not yet^1!&* Hee hee hee./
de: * Nein nein!^1!&* Noch nicht^1!&* Hee hee hee./
es_es: * ¡¡No no!^1!&* ¡Todavía no^1!&* Ji ji ji./
fr: * Non non !^1!&* Pas tout de suite ^1!&* Hi hi hi./
it: * No no!^1!&* Non ancora^1!&* Hi hi hi./
pl: * Nie nie!^1!&* To nie koniec^1!&* Hi hi hi./

source: * Now^1, If I were a dog^1,& what breed of dog would& I be?\Ta/
de: * Wenn ich ein Hund wäre^1,& welche Hundeart wäre& ich dann?\Ta/
es_es: * Si fuese un perro^1, ¿de qué& raza sería?\Ta/
fr: * Et maintenant^1, si j'étais un& chien^1, quelle serait ma& race ?\Ta/
it: * Ora^1, se fossi un cane^1,& di che razza sarei?\Ta/
pl: * Okej^1, gdybym była psem^1,& jakiej bym była rasy?\Ta/

source: * Hmmm..^1. I don't know^1, honey^1.&* What kind of dog would& you be?\TT/
de: * Hmmm..^1. Ich weiß nicht^1,& Schatz^1. Welche Art Hund& könntest du sein?\TT/
es_es: * Hmmm..^1. no lo sé^1, cielo^1.&* ¿Qué raza de perro serías?\TT/
fr: * Hmmm..^1. Je n'en sais rien^1, mon& bichon^1.&* Quelle serait ta race ?\TT/
it: * Hmmm..^1. Non lo so^1, tesoro^1.&* Che razza di cane saresti?\TT/
pl: * Hmmm..^1. nie wiem^1, kochanie^1.&* Jakiej byś była rasy?\TT/

source: * I would be.../
de: * Ich wäre ein.../
es_es: * Pues sería.../
fr: * Je serais.../
it: * Sarei.../
pl: * Byłabym.../

source: * A MOMERANIAN.\Ta/
de: * EIN MOMERANIAN.\Ta/
es_es: * UNA MAMIRANIA.\Ta/
fr: * UN DALMAMANTIEN.\Ta/
it: * UNA MAMMALTESE.\Ta/
pl: * MAMERANIANEM.\Ta/

source: * You sure are excited to& have this child./
de: * Du bist wirklich über das& Kind glücklich./
es_es: * Se ve que estás emocionada& por tener este niño./
fr: * Tu es vraiment impatiente& d'avoir cet enfant./
it: * Sei proprio eccitata& per questo figlio./
pl: * Widać, że nie możesz już się& doczekać tego dziecka./

source: * You know^1, if you keep& making jokes like& this.../
de: * Weißt du^1, wenn du weiter& solche Witze machst.../
es_es: * Porque ya sabes^1, si sigues& haciendo chistes como esos.../
fr: * Tu sais^1, tu devrais& lancer un spectacle& au château.../
it: * Sai^1, se continui& a fare battute così.../
pl: * Wiesz^1, jeśli wciąż& będziesz opowiadała& takie żarty.../

source: * One day^1, you could be.../
de: * Bist du vielleicht eines& Tages.../
es_es: * El día menos pensado^1,& acabarás siendo.../
fr: * Je suis sûr que tout& le monde trouvera tes& blagues.../
it: * Un giorno^1, potresti& diventare.../
pl: * Pewnego dnia^1, staniesz się.../

source: * ... a famous MOMedian.\TT/
de: * ... eine berühmte MOMedienne.\TT/
es_es: * ... una MAMIdiante muy famosa.\TT/
fr: * ... vraiment MAMANtes.\TT/
it: * ... una grande MOMica.\TT/
pl: * ... znanym MAMikiem.\TT/

source: * Well^1, I am going to bed.\Ta/
de: * Naja^1, ich gehe ins Bett.\Ta/
es_es: * Bueno^1, me vuelvo a la cama.\Ta/
fr: * Bon^1, il est temps que& je retourne me coucher.\Ta/
it: * ...Beh^1, io vado a letto.\Ta/
pl: * No^1, chyba już pójdę spać.\Ta/

source: * Hey^1!&* Come on^1, Tori^1!&* That one was funny!\TT/
de: * Hey^1!&* Komm schon^1, Tori^1!&* Das war witzig!\TT/
es_es: * ¡Ey^1!&* ¡Vamos^1, Tori^1!&* ¡Ese chiste era bueno!\TT/
fr: * Rooh ^1!&* Allez^1, Tori ^1!&* Celle-là était plutôt drôle !\TT/
it: * Ehi^1!&* Eddai^1, Tori^1!&* Era divertente!\TT/
pl: * Hej^1!&* No proszę cię^1, Tori^1!&* Ten był śmieszny!\TT/

source: * Hahaha^1, I know^1.&* I am just teasing you./
de: * Hahaha^1, ich weiß^1.&* Ich ärgere dich nur./
es_es: * Jajaja^1, lo sé^1.&* Sólo estaba tomándote el pelo./
fr: * Hahaha^1, oui^1.&* Je te taquinais, c'est tout./
it: * Ahahah^1, lo so^1.&* Ti sto solo stuzzicando./
pl: * Hahaha^1, wiem^1.&* Tylko cię zaczepiam./

source: * Goodnight^1, dear.\Ta/
de: * Gute Nacht^1, Schatz.\Ta/
es_es: * Buenas noches^1, cariño.\Ta/
fr: * Bonne nuit^1, chéri.\Ta/
it: * Buonanotte^1, caro.\Ta/
pl: * Dobranoc^1, skarbie.\Ta/

source: * Goodnight, honey.\TT/
de: * Gute Nacht^1, meine Liebe.\TT/
es_es: * Buenas noches, cielo.\TT/
fr: * Bonne nuit, ma biche.\TT/
it: * Buonanotte, tesoro.\TT/
pl: * Dobranoc, kochanie.\TT/

source: * Oh dear^1, perhaps it is too& dark in here for the& video to come out.../%%
de: * Oh hier drinnen ist es& vielleicht zu dunkel für& die Kamera.../%%
es_es: * Oh, cielos,^1 creo que está muy& oscuro para que se vea el& vídeo.../%%
fr: * Oh mince^1, il fait sans doute& trop noir pour voir quoi que& ce soit sur la vidéo.../%%
it: * Oh cielo^1, forse c'è troppo& buio per il video.../%%
pl: * Ojej^1, chyba było tu za ciemno,& żeby mogło się cokolwiek& nagrać.../%%

source: * Okay^1, \[C]^1, are you ready?/
de: * Gut^1, \[C]. Bist du bereit?/
es_es: * Vale^1, \[C]^1, ¿estás listo?/
fr: * Okay^1, \[C]^1, c'est bon& pour toi ?/
it: * Okay^1, \[C]^1, pronti?/

source: * Do your creepy face!/
de: * Mach dein gruseliges Gesicht!/
es_es: * ¡Pon tu cara espeluznante!/
fr: * Fais ta tête qui fait peur !/
it: * Fai la tua faccia spaventosa!/
pl: * Zrób swoją straszną minę!/

source: * AHHHHH!^1!&* Hee hee hee!/
es_es: * ¡¡AHHHHH!!^1 &* ¡Ji, ji, ji!/
fr: * AHHHHH !^1!&* Hi hi hi !/
it: * AHHHHH!^1!&* Hi hi hi!/
pl: * AHHHHH!^1!&* Hi hi hi!/

source: * Oh^1!&* Wait^1!&* I had the lens cap on.../
de: * Oh^1!&* Warte^1, ich hatte den& Objektivdeckel noch drauf.../
es_es: * ¡Oh!^1 ¡Espera!^1 &* La tapa de la lente estaba& puesta.../
fr: * Oh ^1!&* Attends ^1! J'ai oublié& d'enlever le capuchon.../
it: * Oh^1!&* Aspetta^1!&* Avevo l'obiettivo coperto.../
pl: * Oh^1!&* Czekaj^1!&* Miałem pokrywkę na obiektywie../

source: * What!^1?&* You're not gonna do it& again...?/
de: * Was!^1?&* Du machst es nicht& noch einmal...?/
es_es: * ¡¿Qué?!^1 &* ¿No la vas a volver a hacer...?/
fr: * Hein !^1?&* Tu veux pas la refaire...?/
it: * Cosa?^1!&* Adesso non la vuoi& più fare...?/
pl: * Co!^1?&* Nie zrobisz tego drugi raz...?/

source: * Come on^1, quit tricking me^1!&* Haha!/%%
de: * Komm schon^1, hör auf mich& auszutricksen^1!&* Haha!/%%
es_es: * ¡Venga,^1 deja de tomarme& el pelo!^1 &* ¡Jaja!/%%
fr: * Arrête de me faire& tourner en bourrique !&* Haha !/%%
it: * Eddai^1, smettila& di prendermi in giro^1!&* Ahah!/%%
pl: * No dawaj^1, nie oszukasz mnie^1!&* Haha!/%%

source: * Howdy^1, \[C]^1!&* Smile for the camera!/
de: * Hallöchen^1, \[C]^1!&* Lach in die Kamera!/
es_es: * ¡Buenas,^1 \[C]!^1 &* ¡Sonríe a la cámara!/
fr: * Coucou^1, \[C] ^1!&* Souris à la caméra !/
it: * Buondì^1, \[C]^1!&* Sorridi alla camera!/

source: * Ha^1, this time I got YOU^1!&* I left the cap on..^1.&* ON PURPOSE!/
de: * Ha^1, diesmal habe ich DICH^1!&* Ich habe den Deckel..^1.&* ABSICHTLICH DRAUF GELASSEN!/
es_es: * ¡Ja,^1 esta vez te he pillado!^1 &* He dejado la tapa puesta...^1 &* ¡APOSTA!/
fr: * Ha^1, cette fois JE t'ai eu ^1!&* J'ai laissé le capuchon..^1.&* EXPRÈS !/
it: * Ah^1, stavolta ti ho beccato^1!&* Ho lasciato il coperchio..^1.&* APPOSTA!/
pl: * Ha^1, tym razem JA cię nabrałem^1!&* Zostawiłem pokrywkę..^1.&* SPECJALNIE!/

source: * Now you're smiling for& noooo reason^1!&* Hee hee hee!/
de: * Jetzt lächelst du ooohhhne& Grund^1!&* Hee hee hee!/
es_es: * ¡Ahora estás sonriendo& poooorque sí!^1 &* ¡Ji, ji, ji!/
fr: * Maintenant c'est toi qui& souris pour rieeeen ^1!&* Hi hi hi !/
it: * Adesso stai sorridendo& seeeeeeenza motivo^1!&* Hi hi hi!/
pl: * Teraz się uśmiechasz bez& żadnego powodu^1!&* Hi hi hi!/

source: * What^1?&* Oh^1, yeah^1, I remember./
de: * Was^1?&* Oh^1, ja^1, ich erinnere mich./
es_es: * ¿Qué?^1 &* Oh,^1 sí,^1 lo recuerdo./
fr: * Hein ^1?&* Oh^1, ouais^1, je m'en souviens./
it: * Cosa^1?&* Oh^1, sì^1, mi ricordo./
pl: * Co^1?&* Ah^1, tak^1, pamiętam./

source: * When we tried to make& butterscotch pie for Dad^1,& right?/
de: * Als wir versuchten^1, Karamell-& Kuchen für Vater zu backen?/
es_es: * Cuando intentamos hacer tarta& de caramelo para Papá,^1 ¿no?/
fr: * La fois où on a fait de la& tarte au caramel pour Papa^1,& c'est ça ?/
it: * Quando abbiamo provato a fare& la crostata al& caramello a Papà^1, giusto?/
pl: * Gdy chcieliśmy zrobić ciasto& toffi dla Taty^1, tak?/

source: * The recipe asked for cups& of butter.../
de: * Im Rezept hieß es^1, man& solle Butter verwenden.../
es_es: * La receta decía que teníamos& que usar mantequilla.../
fr: * La recette disait "ajoutez le& lait et le beurre" .../
it: * Dovevamo decorare la torta con& dei ranuncoli di zucchero.../
pl: * W przepisie pisali o mleku.../

source: * But we accidentally put& in buttercups instead./
de: * Aber wir haben aus versehen& Butterblumen verwendet./
es_es: * Pero por error pusimos& flamenquillas dentro./
fr: * Mais on s'est trompés, et on& a fini par mettre de& l'ellébore à la place./
it: * Ma ci siamo sbagliati, e & abbiamo usato ranuncoli veri./
pl: * Ale przez przypadek zamiast& niego wsypaliśmy mlecze./

source: * Yeah^1!&* Those flowers got him& really sick./
de: * Ja^1!&* Diese Blumen haben ihn& echt krank gemacht./
es_es: * ¡Sí^1!&* Esas flores lo hicieron& enfermar mucho./
fr: * Ouais ^1!&* Les fleurs l'ont rendu& vraiment malade./
it: * È vero^1!&* Quei fiori lo hanno fatto& stare davvero molto male./
pl: * Ta^1!&* Te kwiaty nieźle go& rozchorowały./

source: * I felt so bad^1.&* We made Mom really upset./
de: * Ich habe mich so schlecht& gefühlt^1.&* Mama war wirklich verärgert./
es_es: * Me sentí muy mal conmigo mismo^1.&* Mamá se disgustó mucho./
fr: * Je me suis senti& tellement mal^1.&* Maman avait l'air si fâchée./
it: * Mi sentivo così in colpa^1.&* La Mamma si era arrabbiata& un sacco con noi./
pl: * Czułem się źle^1.&* Mama była taka smutna./

source: * I should have laughed it& off^1, like you did.../
de: * Ich hätte es mit einem& Lachen abtun sollen^1, wie& du es gemacht hast.../
es_es: * Debí de haber hecho como tú^1,& y reírme.../
fr: * J'aurais dû en rire plutôt& qu'en pleurer^1. Comme toi.../
it: * Avrei dovuto riderci sopra^1,& come hai fatto tu.../
pl: * Powinienem się z tego& roześmiać^1, tak jak ty.../

source: * Um^1, anyway^1, where are you& going with this?/
de: * Ähm^1, wie auch immer^1. Wie geht& es jetzt weiter?/
es_es: * Um^1, de todas formas^1, ¿qué& es lo que tienes en mente?/
fr: * Et euh^1, enfin bref^1,& où tu veux en venir ?/
it: * Uhm^1, comunque^1, che& cosa vorresti dirmi?/
pl: * Em^1, no dobra^1, ale czemu o tym& rozmawiamy?/
