Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Fearing the humans no longer^1,& we moved out of our old& city^1, HOME./
de: * Ohne länger Angst vor den& Menschen zu haben^1, verließen& wir die alte Stadt 'Zuhause'./
es_es: * Ya sin temor a los humanos,^1 & nos mudamos fuera de nuestra& vieja ciudad,^1 HOGAR./
fr: * Débarrassés de la peur des& humains^1, nous partîmes de& notre vieille cité^1, "Maison"./
it: * Non più impauriti dagli umani^1,& ce ne siamo andati dalla nostra& vecchia città^1, CASA./
pl: * Nie bojąc się już ludzi^1,& opuściliśmy nasze stare& miasto^1, DOM./

source: * We braved harsh cold^1, damp& swampland^1, and searing heat.../
de: * Wir überstanden Eiseskälte& und kochende Hitze.../
es_es: * Superamos el duro frío,^1 los& húmedos pantanos,^1 y el calor& abrasador.../
fr: * Nous bravâmes le froid mordant^1,& les marais brumeux et& la chaleur étouffante.../
it: * Abbiamo affrontato^1, umide& paludi^1, e calore bruciante.../
pl: * Stawiliśmy czołu ostremu zimnu^1,& wilgotnym bagnom^1, i palącemu& gorącu.../

source: * Until we reached what we now& call our capital./
de: * Bis wir unsere neue& Hauptstadt erreichten^1, mit& dem Namen..../
es_es: * Hasta que llegamos a lo que& ahora llamamos la capital./
fr: * Avant d'atteindre ce qui allait& devenir notre nouvelle& capitale./
it: * Finché non abbiamo raggiunto& quella che ora chiamiamo la& nostra capitale./
pl: * Aż dotarliśmy do miejsca, które& nazywamy teraz naszą stolicą./

source: * "NEW HOME."/
de: * "NEUES ZUHAUSE."/
es_es: * "NUEVO HOGAR"./
fr: * "NOUVELLE MAISON"./
it: * "NUOVA CASA"./
pl: * "NOWYM DOMEM."/

source: * Again^1, our King is really& bad at names...?/%%
de: * Wie immer^1, hat es unser& König nicht so mit& Namen...?/%%
es_es: * Nuevamente,^1 a nuestro Rey se& le dan muy mal los nombres.../%%
fr: * Une fois de plus^1, notre bon& Roi et les noms^1, ça fait& deux.../%%
it: * Ancora^1, il nostro RE è& veramente pessimo con& i nomi...?/%%
pl: * Po raz kolejny^1, nasz Król& okazał się kiepski& w nazywaniu...?/%%

source: * Excuse me..^1.&* Yes^1, you^1, with the striped& shirt./
de: * Entschuldige bitte..^1.&* Ja^1, du da^1, mit dem& gestreiften T-Shirt./
es_es: * Disculpa...^1 &* Sí,^1 tú,^1 el de la camiseta& a rayas./
fr: * Excuse-moi..^1.&* Oui^1, toi là^1, avec le pull& à rayures./
it: * Scusa..^1.&* Sì^1, tu^1, con la maglia& a righe./
pl: * Wybacz mi..^1.&* Tak^1, ty^1, w tej koszulce& w paski./

source: * Can you do something about& your friend...?/
de: * Kannst du wegen deinem& Freund etwas unternehmen...?/
es_es: * ¿Puedes hacer algo con tu& amigo...?/
fr: * Tu ne pourrais pas faire& quelque chose à propos de& ton ami...?/
it: * Puoi fare qualcosa riguardo& il tuo amico...?/
pl: * Zrobiłbyś coś ze swoim& kolegą...?/

source: * Yes^1, your friend..^1.&* The one behind you^1, with the& creepy smile./%%
de: * Ja^1, dein Freund..^1.&* Der hinter dir^1, mit dem& gruseligen Lächeln./%%
es_es: * Sí^1, tu amigo..^1.&* El que está parado detrás de& ti^1, con esa sonrisa rara./%%
fr: * Oui^1, ton ami..^1.&* Celui derrière toi^1, avec& cet horrible sourire./%%
it: * Sì^1, il tuo amico..^1.&* Quello dietro di te^1, che& sorride in modo inquietante./%%
pl: * Tak^1, twoim kolegą..^1.&* Tym za tobą^1, z okropnym& uśmiechem./%%

source: * Hmmm^1?&* Where'd your friend go?/%%
de: * Hmmm^1?&* Wo ist dein Freund& hingegangen?/%%
es_es: * ¿Hmmm^1?&* ¿Dónde se ha ido?/%%
fr: * Hmmm ^1?&* Mais où est passé ton ami ?/%%
it: * Hmmm^1?&* Dov'è finito il tuo amico?/%%
pl: * Hmmm^1?&* Gdzie twój kolega?/%%

source: * If a monster defeats a human^1,& they can take its SOUL./
de: * Wenn ein Monster einen Menschen& besiegt^1, kann es seine& SEELE nehmen./
es_es: * Si un monstruo derrota a un& humano^1, éste puede tomar su& ALMA./
fr: * Si un monstre vient à bout d'un& humain^1, il peut alors lui& arracher son ÂME./
it: * Se un mostro sconfigge un& umano^1, egli può acquisirne& l'ANIMA./
pl: * Jeśli potwór pokona człowieka^1,& może zabrać jego DUSZĘ./

source: * A monster with a human SOUL..^1.&* A horrible beast with& unfathomable power./%%
de: * Ein Monster mit menschlicher& SEELE..^1. Ist eine Kreatur mit& unfassbarer Macht./%%
es_es: * Un monstruo con ALMA humana..^1.&* Una horrible bestia de poder& inimaginable./%%
fr: * Un monstre doté d'une ÂME& humaine..^1. Une horrible bête à& la force inconcevable./%%
it: * Un mostro con un'ANIMA umana..^1.&* Una terribile bestia con un& potere incommensurabile./%%
pl: * Potwór z ludzką DUSZĄ..^1.&* Okropna bestia& z niezgłębioną potęgą./%%

source: * (It's a video feed of your& location.)/%%
de: * (Es handelt sich um eine & Videoübertragung deiner & Position.)/%%
es_es: * (Es un vídeo en directo de& tu ubicación.)/%%
fr: * (Cet écran diffuse ce qui& se passe autour de vous& en direct.)/%%
it: * (È un video in diretta& della tua posizione.)/%%
pl: * (Jest to wideo pokazujące& twoją aktualną pozycję.)/%%

source: * It's you...?/%%
de: * Du selbst...?/%%
es_es: * ¿Eres tú...?/%%
fr: * C'est vous...?/%%
it: * Sei tu...?/%%
pl: * To ty...?/%%

source: * (It's a microwave.^1)&* (That's great if you're a& microwave fan.)/%%
de: * (Es ist eine Mikrowelle.^1)&* (Das ist großartig falls du& ein Mikrowellen-Fan bist.)/%%
es_es: * (Es un microondas.^1)&* (Sería genial si fueses un fan& de los microondas.)/%%
fr: * (C'est un micro-ondes^1)&* (C'est super, si on est fan& de micro-ondes.)/%%
it: * (Un forno a microonde.^1)&* (Perfetto per andare al& micromare.)/%%
pl: * (Jest to mikrofala.^1)&* (Jest świetna, jeśli jesteś& fanem mikrofalówek.)/%%

source: * MTT-BRAND MICROWAVE^1!&* ORIGIN OF THE MTT CHALLENGE!/
de: * EINE MTT-MARKEN-MIKROWELLE^1!&* DER URSPRUNG DER& MTT-HERAUSFORDERUNG!/
es_es: * ¡UN MICROONDAS MARCA MTT^1!&* ¡ORIGEN DEL RETO MTT!/
fr: * LE MICRO-ONDES MTT ^1!&* L'ORIGINE DU DÉFI MTT !/
it: * MICROONDE MARCA MTT^1!&* L'ORIGINE DELLA SFIDA MTT!/
pl: * MIKROFALA MARKI MTT^1!&* ZAPOCZĄTKOWAŁA ONA& WYZWANIA MTT!/

source: * PUT YOUR FOOD IN AND SET& THE MICROWAVE ON HIGH FOR& FIVE MINUTES.../
de: * STELLE DEIN ESSEN HEREIN^1,& UND STELLE SIE FÜR FÜNF& MINUTEN AUF HOCH.../
es_es: * PON TU COMIDA DENTRO DEL& MICROONODAS DURANTE CINCO& MINUTOS A MÁXIMA POTENCIA.../
fr: * INSÉREZ VOTRE PLAT ET RÉGLEZ& LE MICRO-ONDES AU MAX& PENDANT CINQ MINUTES.../
it: * INSERISCI IL CIBO NEL& MICROONDE AD "ALTO" PER & CINQUE MINUTI.../
pl: * WŁÓŻ SWOJE JEDZENIE DO ŚRODKA& I WŁĄCZ MIKROFALĘ NA NAJWYŻSZE& USTAWIENIA NA 5 MINUT.../

source: * IF YOU CAN STILL RECOGNIZE& YOUR MEAL^1, WE'LL DOUBLE YOUR& MONEY BACK!!!/%%
de: * WENN DEIN ESSEN NOCH ERKENNBAR& IST^1, VERDOPPELT SICH DEIN& EINSATZ!!/%%
es_es: * ¡¡¡Y SI LUEGO PUEDES TODAVÍA& RECONOCERLA^1, TE DEVOLVEREMOS EL& DOBLE DEL IMPORTE ORIGINAL!!!/%%
fr: * SI VOUS RECONNAISSEZ TOUJOURS& VOTRE PLAT^1, ON VOUS REMBOURSE& LE DOUBLE !!!/%%
it: * E SE RIESCI ANCORA A& RICONOSCERE CIÒ CHE HAI MESSO^1,& TI RIMBORSIAMO IL DOPPIO!!!/%%
pl: * JEŚLI WCIĄŻ MOŻESZ ROZPOZNAĆ& SWOJE JEDZENIE^1, ZWRÓCIMY CI& PODWÓJNE KOSZTY ZAKUPU!!/%%

source: * STILL FIDDLING WITH THAT& MICROWAVE, EH, DARLING?/
de: * DU FUMMELST NOCH IMMER AN& DIESER MIKROWELLE HERUM^1,& SCHNUCKI?/
es_es: * ¿TODAVÍA SIGUES CACHARREANDO& CON ESE MICROONDAS, CARI?/
fr: * TOUJOURS EN TRAIN DE JOUER& AVEC CE MICRO-ONDES HEIN,& MON CHOU ?/
it: * ANCORA CON QUEL MICROONDE,& EH, TESORO?/
pl: * WCIĄŻ ZACIEKAWIONY TĄ& MIKROFALĄ, TAK, SKARBIE?/

source: * CAN'T BLAME YOU FOR BEING& TOTALLY ENAMORED WITH AN& ELECTRONIC BOX./%%
de: * ICH KANN ES DIR NICHT VERÜBELN^1,& IN EINE ELEKTRISCHE KISTE& VERLIEBT ZU SEIN./%%
es_es: * NO PUEDO CULPARTE DE ESTAR& TOTALMENTE ENAMORADO DE UNA& CAJA ELECTRÓNICA./%%
fr: * JE NE PEUX PAS T'EN VOULOIR& D'ÉPROUVER DE L'AMOUR POUR& UNE BOÎTE ÉLECTRONIQUE./%%
it: * NON POSSO BIASIMARTI PER& AVERE UNA FISSAZIONE CON& UNA SCATOLA ELETTRONICA./%%
pl: * NIE MOGĘ CIĘ WINIĆ ZA BYCIE& KOMPLETNIE ZAKOCHANYM W TYM& ELEKTRONICZNYM PUDLE./%%

source: * (In the sink is a teacup& in the shape of a fish.)/%%
de: * (In der Spüle liegt eine Tasse& in der Form eines Fisches.)/%%
es_es: * (En el fregadero hay una taza& de té con forma de pez.)/%%
fr: * (Il y a une tasse en forme& de poisson dans l'évier.)/%%
it: * (Nel lavandino c'è una& tazza a forma di pesce.)/%%
pl: * (W zlewie leży filiżanka& w kształcie ryby.)/%%

source: * ENTRY NUMBER 5/
de: * EINTRAG NUMMER 5/
es_es: * ENTRADA NÚMERO 5/
fr: * ENTRÉE NUMÉRO 5/
it: * ANNOTAZIONE NUMERO 5/
pl: * WPIS NUMER 5/

source: * I've done it./
de: * Ich habe es geschafft./
es_es: * Lo he conseguido./
fr: * Je l'ai fait./
it: * Ce l'ho fatta./
pl: * Udało mi się./

source: * Using the blueprints^1, I've& extracted it from the& human SOULs./
de: * Mit Hilfe der Blaupausen& habe ich es endlich aus der& menschlichen SEELE extrahiert./
es_es: * Por medio de los planos^1, he& podido extraerlo de las ALMAs& humanas./
fr: * En suivant le schéma^1, je& l'ai extraite des ÂMEs& humaines./
it: * Usando i progetti^1, l'ho& estratto dalle ANIME umane./
pl: * Używając planów^1, wyciągnęłam& to z ludzkiej DUSZY./

source: * I believe this is what& gives their SOULs the strength& to persist after death./
de: * Ich denke^1, das ist es^1, was& ihren Seelen die Macht gibt^1,& nach dem Tod zu bestehen./
es_es: * Creo que es lo que les da a& esas ALMAs la fuerza suficiente& para persistir tras la muerte./
fr: * Je pense que c'est ce qui& donne à leur ÂME la force& de persister par-delà la mort./
it: * Ritengo che questo sia ciò che& dia alle loro ANIME la forza di& persistere dopo la morte./
pl: * Wierzę, że jest to coś, co& daje ludzkim DUSZOM siłę, by& przetrwać po śmierci./

source: * The will to keep living..^1.&* The resolve to change fate./
de: * Der Wille weiterzuleben..^1.&* Der Entschluss^1, das Schicksal& zu ändern./
es_es: * Las ganas de vivir..^1.&* La voluntad de cambiar su& destino./
fr: * Ce désir de vivre..^1.&* Cette résolution à changer& le destin./
it: * La volontà di continuare& a vivere..^1.&* La fermezza di cambiare fato./
pl: * Wola do dalszego życia..^1.&* Wiara w zmianę przeznaczenia./

source: * Let's call this power.../
de: * Nennen wir diese Kraft.../
es_es: * Llamemos a este poder.../
fr: * Je vais appeler cette force.../
it: * Questo potere sarà& da me denominato.../
pl: * Nazwałam tą moc.../

source: \Y* "Determination."/%%
de: \Y* "Entschlossenheit"./%%
es_es: * \Y"Determinación."/%%
fr: \Y* La "Détermination"./%%
it: \Y* "Determinazione"./%%
pl: \Y* "Determinacja."/%%

source: * (Golden flowers.)/%%
de: * (Goldene Blumen.)/%%
es_es: * (Flores doradas.)/%%
fr: * (Des fleurs dorées.)/%%
it: * (Fiori gialli.)/%%
pl: * (Złote kwiaty.)/%%

source: * (It's Sans's dirty sock pile.^1)&* (Sc..^1. scandalous...?)/%%
de: * (Es ist Sans Stapel mit& dreckigen Socken.^1)&* (S..^1. skandalös...?)/%%
es_es: * (Es la pila de calcetines& sucios de Sans.^1)&* (Es..^1. escandaloso...?)/%%
fr: * (C'est la pile de chaussettes& sales de Sans.^1)&* (C'est..^1. c'est scandaleux...?)/%%
it: * (È un mucchio di calzini & sporchi di Sans.^1)&* (Sc..^1. scandaloso...?)/%%
pl: * (Kupa brudnych skarpet Sansa.^1)&* (S..^1 skandal...?)/%%

source: * (There's a strange machine& behind the curtain.^1)&* (It seems to be broken.)/%%
de: * (Hinter dem Vorhang ist eine& seltsame Maschine.^1)&* (Sie sieht kaputt aus.)/%%
es_es: * (Hay una máquina extraña& detrás de la cortina.^1)&* (Parece que está rota.)/%%
fr: * (Il y a une étrange machine& derrière les rideaux.^1)&* (Elle semble hors-service.)/%%
it: * (C'è una strana macchina& dietro la tenda.^1)&* (Sembra sia rotta.)/%%
pl: * (Za kurtyną ukryta jest& dziwna maszyna.^1)&* (Wygląda na uszkodzoną.)/%%

source: * (You unlocked the door and& entered.)/%%
de: * (Du hast die Tür entriegelt& und betrittst den Raum.)/%%
es_es: * (Abriste la puerta y& entraste.)/%%
fr: * (Vous déverrouillez la porte& et entrez dans la chambre.)/%%
it: * (Apri la porta ed entri.)/%%
pl: * (Odblokowałeś drzwi, po czym& je otworzyłeś.)/%%

source: * (Finally^1, the pieces of the& puzzle are coming together.^1)&* (The jigsaw puzzle.)/%%
de: * (Endlich kommen alle Teile& des Puzzles zusammen.)/%%
es_es: * (Al fin^1, todas las piezas& caen en su lugar.^1)&* (Hacen un rompecabezas.)/%%
fr: * (Enfin^1, les pièces du puzzle& commencent à s'emboîter.^1)/%%
it: * (Finalmente^1, i pezzi del& puzzle combaciano tutti.^1)&* (Di questo puzzle almeno.)/%%
pl: * (Nareszcie^1, kawałki układanki& składają się w całość.^1)&* (Są to puzzle.)/%%

source: * Huh!^1?&* There's a camera behind& the waterfall./%%
de: * Wie!^1?&* Hinter dem Wasserfall ist& eine versteckte Kamera./%%
es_es: * ¿¡Ah!^1?&* Hay una cámara tras esta& cascada./%%
fr: * Oh !^1?&* Il y a une caméra cachée& derrière la cascade./%%
it: * Huh?^1!&* C'è una telecamera nascosta& dietro la cascata./%%
pl: * Że co!^1?&* Za tym wodospadem jest ukryta& kamera./%%

source: * (There are a lot of striped& shirts in here.)/%%
de: * (Hier sind einige& gestreifte T-Shirts.)/%%
es_es: * (Aquí hay un monton de& camisetas a rayas.)/%%
fr: * (Il y a beaucoup de pulls& rayés dans cette armoire.)/%%
it: * (Ci sono un sacco di magliette& a righe qui.)/%%
pl: * (Jest tu dużo koszulek& w paski.)/%%

source: * Our clothes./%%
de: * Unsere Kleidung./%%
es_es: * Nuestra ropa./%%
fr: * Nos vêtements./%%
it: * I nostri vestiti./%%
pl: * Nasze ubrania./%%

source: * (It's ASGORE's journal.)&* (All the current page says& is 'Nice day today!')/
de: * (Es ist ASGOREs Tagebuch.)&* (Alle Einträge sagen& 'Heute war ein netter Tag!')/
es_es: * (Es el diario de ASGORE.)&* (Todo lo que dice la página& actual es '¡Qué lindo día!')/
fr: * (C'est le journal d'ASGORE.)&* (On peut y lire "Quelle& belle journée !".)/
it: * (È il diario di ASGORE.)&* (Tutte le pagine dicono& 'Che bella giornata oggi')/
pl: * (Pamiętnik ASGORA.)&* (Na wszystkich stronach& pisze 'Mamy dziś miły dzień!')/

source: * (The ink is still almost wet.)/%%
de: * (Die Tinte ist noch& immer feucht.)/%%
es_es: * (La tinta aún está húmeda.)/%%
fr: * (L'encre a à peine& commencé à sécher.)/%%
it: * (L'inchiostro è quasi fresco.)/%%
pl: * (Atrament wciąż jest wilgotny.)/%%

source: * (The ink's dry now.)/%%
de: * (Die Tinte ist mittlerweile& trocken.)/%%
es_es: * (La tinta está seca.)/%%
fr: * (L'encre est sèche maintenant.)/%%
it: * (L'inchiostro è asciutto& adesso.)/%%
pl: * (Atrament jest już suchy.)/%%

source: * The entries are always the& same./%%
de: * Die Einträge sind immer& gleich./%%
es_es: * Las entradas siempre son& iguales./%%
fr: * Ça dit toujours& la même chose./%%
it: * Le annotazioni sono sempre& le stesse./%%
pl: * Wszystkie wpisy są te same./%%

source: * (It's a teacup shaped like& a yellow lizard.^1)&* (It's full of soda.)/%%
de: * (Eine Tasse in Form & einer gelben Echse.^1)&* (Sie ist voller Limo.)/%%
es_es: * (Es una taza de té con la forma& de un lagarto amarillo.^1)&* (Está llena de soda.)/%%
fr: * (C'est une tasse en forme de& lézard jaune.^1 Elle est remplie& à ras bord de soda.)/%%
it: * (È una tazzina da tè gialla,& a forma di lucertola.^1)&* (È piena di cedrata.)/%%
pl: * (Jest to filiżanka w kształcie& żółtej jaszczurki.^1)&* (Jest wypełniona sodą.)/%%

source: * (It's a promo poster for& Mettaton's TV premiere.)/
de: * (Es ist ein Promo-Poster für& Mettatons TV Premiere.)/
es_es: * (Es un póster promocional del& debut televisivo de Mettaton.)/
fr: * (Ce poster fait la promotion de& la première apparition de& Mettaton à la télévision.)/
it: * (Un poster promozionale per la& premiere di Mettaton in TV.)/
pl: * (Jest to plakat promujący& premierę programu Mettatona.)/

source: * (On the flap it says "Thank& you for making my dreams& come true.")/%%
de: * (An der Lasche steht "Vielen& Dank^1, dass meine Träume& wahr wurden.")/%%
es_es: * (En la solapa dice "Gracias& por hacer mis deseos& realidad.")/%%
fr: * (Au dos, on peut lire "Merci à& toi pour avoir fait de mes& rêves une réalité".)/%%
it: * (Su un lembo c'è scritto& "Grazie per aver realizzato& i miei sogni".)/%%
pl: * (Na dole jest napisane& "Dziękuję za spełnienie& moich marzeń.")/%%

source: * (An incredible invention.)/
de: * (Eine unglaubliche Erfindung.)/
es_es: * (Un invento increíble.)/
fr: * (Voilà une invention& incroyable.)/
it: * (Un'invenzione incredibile.)/
pl: * (Niesamowity wynalazek.)/

source: * (When not in use^1, this bed& folds into an extremely-& easy-to-draw box.)/%%
de: * (Ist das Bett unbenutzt^1, fal-& tet es sich zu einer Box, die& man leicht zeichnen könnte.)/%%
es_es: * (Cuando no está en uso^1, esta& cama puede plegarse en una caja& muy fácil de dibujar.)/%%
fr: * (Quand il n'est pas utilisé^1,& ce lit se tranforme en boîte-& extrêmement-facile-à-dessiner.)/%%
it: * (Quando non è in uso^1, questo& letto si piega in una scatola& facilissima da disegnare.)/%%
pl: * (Gdy nie jest używane^1, to& łóżko składa się w ekstremalnie& łatwe do narysowania pudełko.)/%%

source: * (Pink goop drips from this& strange machine.)/%%
de: * (Pinkes^1, klebriges Zeugs tritt& aus dieser Maschine.)/%%
es_es: * (Un pegote rosa gotea de esta& extraña máquina.)/%%
fr: * (Une substance rose et& visqueuse dégouline de& cette machine.)/%%
it: * (Da questa strana macchina& gocciola della melma rosa.)/%%
pl: * (Z tej dziwnej maszyny kapie& różowa maź.)/%%

source: * A haunting song echoes& down the corridor...&* Won't you play along?/
de: * Ein unvergesslicher Song& hallt im Flur...&* Möchtest du mitspielen?/
es_es: * Una melodía evocadora resuena& por el corredor...&* ¿No tocarás al compás?/
fr: * Un refrain envoûtant résonne& le long du corridor...&* Et si vous participiez aussi ?/
it: * Una musica orecchiabile& riecheggia dal corridoio...&* Non vuoi accompagnarla?/
pl: * Pamiętliwa pieśń rozbrzmiewa& na dolnym korytarzu...&* Chciałbyś do niej zagrać?/

source: * Only the first 8 are fine./%%
de: * Die ersten 8 Noten& sind genug./%%
es_es: * Sólo las 8 primeras bastan./%%
fr: * Les 8 premières sont les seules& prises en compte./%%
it: * Bastano solo le prime 8./%%
pl: * Wystarczą tylko pierwsze 8./%%

source: * (It's an illustration of a& strange creature...)/
de: * Die Zeichnung eines sehr& seltsamen Wesens...)/
es_es: * (Es una ilustración de una& extraña criatura...)/
fr: * (Une étrange créature est& représentée sur ce mur...)/
it: * (È l'illustrazione di una& strana creatura...)/
pl: * (Jest to rycina dziwnej& kreatury...)/

source: * (There's something very& unsettling about this drawing.)/%%
de: * (Etwas an diesem Bild& wirkt sehr beunruhigend.)/%%
es_es: * (Hay algo muy inquietante& sobre este dibujo.)/%%
fr: * (Il y a quelque chose de& profondément dérangeant à& propos de ce dessin.)/%%
it: * (C'è qualcosa di estremamente& inquietante riguardo a questo& disegno.)/%%
pl: * (Jest coś okropnie& niepokojącego w tym rysunku.)/%%

source: * Love^1, hope^1, compassion..^1.&* This is what people say& monster SOULs are made of./
de: * Liebe^1, Hoffnung^1, Mitgefühl..^1.&* Daraus sind Monsterseelen& gemacht./
es_es: * Amor^1, esperanza^1, compasión..^1.&* De eso se dice que están& hechas las ALMAs de monstruos./
fr: * Amour^1, espoir^1, compassion..^1.&* On raconte que ces éléments& constituent l'ÂME d'un monstre./
it: * Amore^1, speranza^1, compassione..^1.&* La gente dice che le ANIME dei& mostri siano fatte con questo./
pl: * Miłość^1, współczucie^1, nadzieja.^1.&* Mówią, że właśnie z tego& składa się DUSZA potworów./

source: * But the absolute nature of& "SOUL" is unknown./
de: * Aber die Ur-Natur von SEELEN& ist unbekannt./
es_es: * Pero la verdadera naturaleza& del "ALMA" es desconocida./
fr: * Mais la nature véritable de& l'"ÂME" reste un mystère./
it: * Ma la vera natura dell'"ANIMA"& è sconosciuta./
pl: * Ale całkowita natura& "DUSZY" jest nieznana./

source: * After all^1, humans have proven& their SOULs don't need these& things to exist./%%
de: * Die Menschen haben bewiesen^1,& dass ihre SEELEN diese Dinge& nicht brauchen./%%
es_es: * Después de todo^1, los humanos& han probado que sus ALMAs no& necesitan eso para existir./%%
fr: * Après tout^1, les humains sont la& preuve même qu'une ÂME n'a pas& besoin de tout ça pour exister./%%
it: * E poi^1, gli umani sono la prova& che alle loro ANIME non servono& queste cose per esistere./%%
pl: * Mimo to^1, ludzie udowodnili& że ich DUSZA nie potrzebuje& tych rzeczy by istnieć./%%

source: * (There's a silverware drawer.^1)&* (It has forks^1, spoons^1,& knives...)/
de: * (Es ist ein Silberbesteck-& Kasten.^1 Hier sind Gabeln^1,& Löffel^1, Messer...)/
es_es: * (Es un cajón de cubiertos.^1)&* (Tiene tenedores^1, cucharas^1,& cuchillos...)/
fr: * (Ça regorge d'argenterie.^1)&* (Il y a des fourchettes^1,& des cuillères^1, des couteaux...)/
it: * (Un cassetto per l'argenteria.^1)&* (Ci sono forchette^1, cucchiai^1,& coltelli...)/
pl: * (Szuflada na sztućce.^1)&* (Dużo tu widelców^1, łyżek^1,& noży kuchennych...)/

source: * (... tiny swords^1, axes^1,& spears^1, nunchucks...)/%%
de: * (... kleine Schwerter^1, Äxte^1,& Speere^1, Nunchakus...)/%%
es_es: * (... espaditas^1, hachas^1,& lanzas^1, nunchakus...)/%%
fr: * (... de petites épées^1, des& haches^1, des lances^1,& des nunchakus...)/%%
it: * (... piccole spade^1, asce^1,& lance^1, nunchaku...)/%%
pl: * (... mieczy^1, siekier^1,& oszczepów^1, nunczako...)/%%

source: * I can't believe he& leapt through the& window like that./
de: * Ich kann nicht glauben^1,& dass er so aus dem& Fenster sprang./
es_es: * No puedo creer que& saltara así por& la ventana./
fr: * J'arrive pas à croire& qu'il se soit vautré& par la fenêtre comme ça./
it: * Non posso credere& che si sia lanciato& così dalla finestra./
pl: * Nie wierzę, że od tak& sobie wyskoczył przez& okno./

source: \E6* Normally he NAILS& the landing./%%
de: \E6* Normalerweise ist die& Landung PERFEKT./%%
es_es: \E6* Normalmente CLAVA& el aterrizaje./%%
fr: \E6* D'habitude il GÈRE& l'atterrissage./%%
it: \E6* Di solito è una& SCHEGGIA in& queste cose./%%
pl: \E6* Zwykle IDEALNIE ląduje./%%

source: * (Small puddle forming.)/%%
de: * (Kleine Pfützenbildung.)/%%
es_es: * (Se ha formado un charco& pequeño.)/%%
fr: * (Une petite flaque est& en train de se former.)/%%
it: * (Si sta formando una& piccola pozza.)/%%
pl: * (Niewielka kałuża.)/%%

source: * (Medium puddle forming.)/%%
de: * (Mittlere Pfützenbildung.)/%%
es_es: * (Se ha formado un charco& mediano.)/%%
fr: * (Une flaque moyenne est& en train de se former.)/%%
it: * (Si sta formando una& pozzanghera di medie& dimensioni.)/%%
pl: * (Średnia kałuża.)/%%

source: * (Large puddle forming.)/%%
de: * (Große Pfützenbildung.)/%%
es_es: * (Se ha formado un charco& grande.)/%%
fr: * (Une grande flaque est& en train de se former.)/%%
it: * (Si sta formando una grande& pozzanghera.)/%%
pl: * (Wielka kałuża.)/%%

source: * (A small tree is growing in& the puddle.)/%%
de: * (Ein kleiner Baum wächst& in der Pfütze.)/%%
es_es: * (Está creciendo un árbol en el& charco.)/%%
fr: * (Un petit arbre est en train& de pousser dans la flaque.)/%%
it: * (Nella pozzanghera sta& crescendo un alberello.)/%%
pl: * (Niewielkie drzewo zaczęło& rosnąć w kałuży.)/%%

source: * (It's a bathroom sign.)/%%
de: * (Auf dem Schild steht & "Badezimmer".)/%%
es_es: * (Es un cartel de cuarto de& baño.)/%%
fr: * (Ce panneau indique& les toilettes.)/%%
it: * (È il simbolo di una toilette.)/%%
pl: * (Znak ubikacji.)/%%

source: * (Inside the drawer is a silver& key.)/
de: * (In der Schublade liegt ein& silberner Schlüssel.)/
es_es: * (Dentro del cajón hay una& llave plateada.)/
fr: * (À l'intérieur du tiroir se& trouve une clé argentée.)/
it: * (Dentro al cassetto c'è& una chiave d'argento.)/
pl: * (Wewnątrz szuflady znajduje& się srebrny klucz.)/

source: * (You put it on your keychain.)/%%
de: * (Du legst ihn an deinem& Schlüsselbund an.)/%%
es_es: * (La pones en tu llavero.)/%%
fr: * (Vous l'ajoutez à votre& porte-clés.)/%%
it: * (La metti al tuo portachiavi.)/%%
pl: * (Założyłeś go na swój brelok& na klucze.)/%%
