Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * You have no items^1.&* You put a little feeling& into the box./%%
de: * Du hast keine Items^1.&* Du steckst ein wenig Gefühl& in die Kiste./%%
es_es: * No tienes objetos.^1 Pones algo& de sentimiento en la caja./%%
fr: * Vous n'avez pas d'objets^1.&* Vous mettez un peu de vos& sentiments dans la boîte./%%
it: * Non hai oggetti^1.&* Ci metti un po' di grinta& dentro./%%
pl: * Nie masz żadnych przedmiotów^1.&* Włożyłeś do pudełka odrobinę& uczuć./%%

source: \W* Howdy^2!&* I'm\Y FLOWEY\W.^2 &* \YFLOWEY\W the \YFLOWER\W!/
de: \W* Hallöchen^2!&* Ich bin FLOWEY\W.^2 &* \YFLOWEY\W die \YBLUME\W!/
es_es: \W* ¡Buenas!^2 &* Soy\Y FLOWEY\W.^2 &* ¡\YFLOWEY\W la \YFLOR\W!/
fr: \W* Coucou ^2!&* Moi c'est\Y FLOWEY\W.^2 &* \YFLOWEY\W la \YFLEUR\W !/
it: \W* Buondì^2!&* Io sono\Y FLOWEY\W.^2 &* \YFLOWEY\W il \YFIORELLINO\W!/
pl: \W* Siemka^2!&* Jestem\Y KWIATUŚ\W.^2 &* \YKWIATUŚ KWIATEK\W!/

source: * You're new to the& UNDERGROUND^2, aren'tcha?/
de: * Du bist neu hier im& UNTERGRUND^2, nicht wahr?/
es_es: * Eres nuevo en el & SUBSUELO,^2 ¿a que sí?/
fr: * Tu viens de débarquer& dans l'OUTREMONDE^2, non ?/
it: * È la tua prima volta& nel SOTTOSUOLO^2,& non è vero?/
pl: * Jesteś nowy & w PODZIEMIACH,^2 & czyż nie?/

source: * Golly^1, you must be& so confused./
de: * Oh je^1, du musst& wirklich verwirrt sein./
es_es: * Caramba,^1 debes de estar& muy confuso./
fr: * Mince alors^1, je serais& totalement perdu à ta& place./
it: * Woah^1, hai un'& aria confusa./
pl: * Jejku^1, pewnie nie wiesz& o co tu biega./

source: * Someone ought to teach& you how things work& around here!/
de: * Jemand muss dir& beibringen, wie die& Dinge hier laufen!/
es_es: * ¡Alguien debería ense-& ñarte cómo funcionan& las cosas aquí!/
fr: * Quelqu'un se doit de& t'apprendre comment ça& s'passe par ici !/
it: * Qualcuno ti dovrà& insegnare come& vanno le cose qui!/
pl: * Trzeba cię nauczyć & jak to wszystko tu& działa!/

source: * I guess little old me& will have to do./
de: * Das bleibt dann wohl& an mir hängen./
es_es: * Supongo que ese tendré& que ser yo./
fr: * J'suppose qu'une& vieille branche comme& moi fera l'affaire./
it: \W* Nessun problema^1, ci& pensa il piccolo\Y FLOWEY\W./
pl: * Zapewne stary mały ja& będzie musiał to zrobić./

source: * Ready^2?&* Here we go!/%%
de: * Bereit^2?&* Los gehts!/%%
es_es: * ¿Listo?^2 &* ¡Vamos allá!/%%
fr: * On peut y aller ^2?&* C'est parti !/%%
it: * Pronti^2?&* Via!/%%
pl: * Gotowy^2?&* Zaczynamy!/%%

source: \E2* This way./%%
de: \E2* Hier entlang./%%
es_es: \E2* Por aquí./%%
fr: \E2* Par ici./%%
it: \E2* Da questa parte./%%
pl: \E2* Tędy./%%

source: \E2* Welcome to your new& home^1, innocent one./
de: \E2* Willkommen in deinem& neuen Zuhause^1,& mein Kind./
es_es: \E2* Bienvenido a tu nuevo& hogar,^1 niño inocente./
fr: \E2* Bienvenue dans ta& nouvelle maison^1,& jeune enfant./
it: \E2* Ti do il benvenuto& nella tua nuova dimora^1,& tesoro mio./
pl: \E2* Witam w twoim nowym& domu^1, niewinne dziecię./

source: * Allow me to educate you& in the operation of the& RUINS./%%
de: * Ich werde dich über& die RUINEN genauer& aufklären./%%
es_es: * Permíteme educarte en& el funcionamiento de& las RUINAS./%%
fr: * Permets-moi de& t'enseigner le fon-& ctionnement des RUINES./%%
it: * Permettimi di istruirti& sul funzionamento delle& ROVINE./%%
pl: * Pozwól, że wyjaśnię& ci działanie RUIN./%%

source: \E2* The RUINS are full of& puzzles./
de: \E2* Diese antiken Ruinen& sind voller Rätsel./
es_es: \E2* Las RUINAS están llenas& de puzzles./
fr: \E2* Les RUINES sont remplies& d'énigmes./
it: \E2* Le ROVINE sono piene& zeppe di rompicapi./
pl: \E2* RUINY są pełne& łamigłówek./

source: * Ancient fusions between & diversions and doorkeys./
de: * Stell dich auf Irrwege& und viele Schlüssel ein./
es_es: * Antiguos mecanismos, & desviaciones y llaves./
fr: * Elles consistent en un& amalgame archaïque& de clés et subterfuges./
it: * Sono un'antica fusione& tra passatempi e modi& per aprire le porte./
pl: * To antyczne połączenia & między rozbieżnością,& a kluczem do wyjścia./

source: * One must solve them& to move from room to& room./
de: * Du musst sie lösen, um& dich von Raum zu Raum& bewegen zu können./
es_es: * Uno debe resolverlos& para moverse de una& sala a otra./
fr: * Il est nécessaire de les& résoudre afin de& progresser./
it: * Bisogna risoverli& per procedere& di stanza in stanza./
pl: * Muszą zostać rozwiązane,& by móc przemieścić się& z pokoju do pokoju./

source: * Please adjust yourself to the sight of them./%
de: * Bitte gewöhne dich& an diese Umstände./%
es_es: * Por favor,^1 acostúmbrate& a ellos./%
fr: * Apprête-toi à en& voir souvent./%
it: * Ti prego di prenderci& la mano./%
pl: * Dostosuj się proszę do& ich widoku./%

source: \E2* To make progress here,^1 & you will need to trigger& several switches./
de: \E2* Um Fortschritte zu& erzielen,^1 musst du& Schalter betätigen./
es_es: \E2* Para progresar aquí,^1 & necesitarás activar& varios interruptores./
fr: \E2* Pour progresser ici^1, & il te faudra enclencher& plusieurs interrupteurs./
it: \E2* Per poter proseguire,^1 & dovrai attivare& diversi interruttori./
pl: \E2* By czynić tu postęp,^1 & musisz aktywować& określone przełączniki./

source: * Do not worry,^1 I have & labelled the ones that& you need to flip./%
de: * Hab keine Angst,^1 ich & habe die passenden& Schalter markiert./%
es_es: * No te preocupes,^1 & he marcado los que& necesitas activar./%
fr: * Ne t'inquiète pas^1,& j'ai marqué ceux que& tu dois actionner./%
it: * Non temere,^1 ho & segnato quelli& che devi premere./%
pl: * Nie lękaj się,^1 & oznaczyłam te, które& musisz przełączyć./%

source: * Do not worry,^1 I have & labelled the ones that& you need to flip./
de: * Hab keine Angst,^1 ich & habe die passenden& Schalter markiert./
es_es: * No te preocupes,^1 & he marcado los que& necesitas activar./
fr: * Ne t'inquiète pas^1,& j'ai marqué ceux que& tu dois actionner./
it: * Non temere,^1 ho & segnato quelli& che devi premere./
pl: * Nie lękaj się,^1 & oznaczyłam te, które& musisz przełączyć./

source: * ... eh^1?&* It seems that the& labelling has worn away./
de: * ... Wie bitte^1?&* Es scheint die& Beschriftungen sind weg./
es_es: * ¿... eh?^1 &* Parece que las marcas& se han desgastado./
fr: * ... Oh^1, on dirait que& les annotations se sont& effacées./
it: * ... eh^1?&* Sembra che i segni& siano sbiaditi./
pl: * ... eh^1?&* Wygląda na to, że& oznaczenia wyparowały./

source: * Oh dear./
de: * Oh je./
es_es: * Oh, cielos./
fr: * Oh mince./
it: * Oh, cielo./
pl: * Ojejku./

source: * This might be far more& challenging than I& anticipated.../%%
de: * Das könnte schwieriger& werden,als ich mir& vorgestellt hätte.../%%
es_es: * Esto podría ser más& difícil que lo que& esperaba.../%%
fr: * Cela s'avère bien plus& difficile que je ne& l'avais prévu.../%%
it: * Potrebbe essere& molto più impegnativo& del previsto.../%%
pl: * To może być o wiele& trudniejsze niż to& przewidywałam.../%%

source: \E2* The first switch is over& on the wall./%
de: \E2* Der erste Schalter& ist an dieser Wand./%
es_es: \E2* El primer interruptor& está en la pared./%
fr: \E2* Le premier interrupteur& se trouve sur le mur./%
it: \E2* Il primo interruttore& è lì sul muro./%
pl: \E2* Pierwszy przełącznik& jest na ścianie./%

source: \E1* Do you need some help..^1?&* Press the switch on the wall./
de: \E1* Brauchst du Hilfe..^1?&* Drücke den Schalter& an der Wand./
es_es: \E1* ¿Necesitas ayuda...?^1 &* Pulsa el interruptor& de la pared./
fr: \E1* As-tu besoin d'aide...^1?&* Appuie sur l'inter-& rupteur sur le mur./
it: \E1* Ti serve aiuto...^1?&* Premi l'interruttore& sul muro./
pl: \E1* Potrzebujesz pomocy..^1?&* Naciśnij przełącznik& na ścianie./

source: \E0* Come on^1, you can do it!/%
de: \E0* Komm schon^1,& du schaffst das!/%
es_es: \E0* ¡Vamos,^1 tú puedes!/%
fr: \E0* Allez^1, tu peux le& faire !/%
it: \E0* Andiamo^1, puoi farcela!/%
pl: \E0* No dalej^1, dasz radę!/%

source: \E2* Go on^1, press the switch& on the left./%
de: \E2* Mach weiter^1, indem du& den Schalter zu deiner& Linken betätigst./%
es_es: \E2* Continúa,^1 pulsa el& interruptor de la& izquierda./%
fr: \E2* Vas-y^1, appuie sur& l'interrupteur de& gauche./%
it: \E2* Su^1, premi& l'interruttore& a sinistra./%
pl: \E2* Śmiało^1, naciśnij ten& przełącznik po lewej./%

source: \E2* I believe it was& the switch on the& left./%
de: \E2* Ich glaube, es war& der linke Schalter./%
es_es: \E2* Me parece que era el& interruptor de la& izquierda./%
fr: \E2* Il me semble avoir dit& l'interrupteur de& gauche./%
it: \E2* Mi pare che sia& l'interruttore& a sinistra./%
pl: \E2* Przypuszczam, że to& była dźwignia po lewej./%

source: \E1* You do know which way& left is^1, do you not?/
de: \E1* Du weißt schon wo sich& Links befindet,^1 & oder etwa nicht?/
es_es: \E1* Sabes cual es la& izquierda,^1 ¿verdad?/
fr: \E1* Tu sais où se trouve ta& gauche^1, n'est-ce pas ?/
it: \E1* Sai qual è la& sinistra^1, vero?/
pl: \E1* Wiesz, która strona to& jest lewa^1, czyż nie?/

source: \E0* Press the switch that I& labelled for you./%
de: \E0* Drücke den Schalter,& den ich markiert& habe./%
es_es: \E0* Pulsa el interruptor& que te he marcado./%
fr: \E0* Appuie sur l'inter-& rupteur que j'ai& marqué pour toi./%
it: \E0* Premi quello& che ho evidenziato./%
pl: \E0* Naciśnij przełącznik,& który oznaczyłam& dla ciebie./%

source: \E1* You do know which way& left is^1, do you not?/%%
de: \E1* Du weißt schon wo& sich Links befindet,^1& oder etwa nicht?/%%
es_es: \E1* Sabes cual es la& izquierda,^1 ¿verdad?/%%
fr: \E1* Tu sais où se trouve ta& gauche, n'est-ce pas ?/%%
it: \E1* Sai qual è la& sinistra^1, vero?/%%
pl: \E1* Wiesz, która strona to& jest lewa^1, czyż nie?/%%

source: \E1* You are very curious,^1 & are you not?/
de: \E1* Du bist sehr neugierig,^1 & nicht wahr?/
es_es: \E1* Eres muy curioso,^1 ¿no?/
fr: \E1* Tu aimes bien mettre& ton nez partout^1,& dis donc./
it: \E1* Sei una persona molto& curiosa,^1 vero?/
pl: \E1* Jesteś okropnie ciekawy,^1& czyż nie?/

source: \E1* Please understand.^2 & \E0I only want the best& for you./%
de: \E1* Versteh doch bitte.^2 & \E0 Ich möchte nur das& Beste für dich./%
es_es: \E1* Por favor,^1 compréndelo.^2 & \E0Solo quiero lo mejor& para ti./%
fr: \E1* Essaye de me comprendre^2.&* \E0Je fais ça pour ton& bien./%
it: \E1* Per favore,^1 cerca di& capire.^2 \E0Lo faccio& solo per il tuo bene./%
pl: \E1* Zrozum, proszę.^2 &\E0 Chcę dla ciebie tylko& dobra./%

source: \E0* Splendid!^2 &* I am proud of you,^1 & little one./
de: \E0* Wunderbar!^2 &* Ich bin stolz auf dich,^1 & mein Kind./
es_es: \E0* ¡Espléndido!^2 &* Estoy orgullosa de ti,^1 & pequeño./
fr: \E0* Superbe !^2 &* Je suis fière de toi^1,& mon enfant./
it: \E0* Splendido!^2 &* Sono fiera di te,^1 & tesoro./
pl: \E0* Prześwietnie!^2 &* Jestem dumna z ciebie,^1 & małe dziecię./

source: * Let us move to the& next room./%
de: * Lass uns in den& nächsten Raum gehen./%
es_es: * Avancemos a la& siguiente sala./%
fr: * Passons à la pièce& suivante./%
it: * Andiamo alla prossima& stanza./%
pl: * Pozwól, że ruszymy& do następnego pokoju./%

source: \E1* As a human living in& the UNDERGROUND,^1 & monsters may attack you./
de: \E1* Als Mensch im UNTERGRUND& werden dich manchmal& Monster attackieren./
es_es: \E1* Como humano que vive& en el SUBSUELO,^1 los & monstruos te atacarán./
fr: \E1* Dans l'OUTREMONDE^1, les& humains sont souvent& victimes d'attaques./
it: \E1* Essendo un umano nel& SOTTOSUOLO,^1 i mostri& potrebbero aggredirti./
pl: \E1* Jako człowiek żyjący& w PODZIEMIACH,^1 wiedz, że& potwory mogą zaatakować./

source: \E2* You will need to be& prepared for this& situation./
de: \E2* Für solche Situationen& musst du vorbereitet& sein./
es_es: \E2* Deberás estar preparado& para tal situación./
fr: \E2* Il faut te préparer à& y faire face./
it: \E2* Dovrai essere& pronto a questa& evenienza./
pl: \E2* Musisz być gotowy& na taką okoliczność./

source: \E0* However, worry not!^2 &* The process is simple./
de: \E0* Fürchte dich nicht!^2 &* Es ist ganz einfach./
es_es: \E0* ¡Ahora bien, no te& preocupes!^2 &* El proceso es simple./
fr: \E0* Mais n'aie crainte !^2 &* Le procédé n'est pas& compliqué./
it: \E0* Ma non temere!^2 &* È un processo semplice./
pl: \E0* Jednak, nie martw się!^2 &* Metoda jest prosta./

source: \E2* When you encounter a & monster,^1 you will enter& a FIGHT./
de: \E2* Wenn dir ein Monster& begegnet,^1 startet& ein KAMPF./
es_es: \E2* Cuando te encuentres& con un monstruo,^1 & entrarás en una LUCHA./
fr: \E2* Lorsque tu croises un& monstre,^1 un COMBAT& débute alors./
it: \E2* Quando incontri un& mostro,^1 entrerai in& una LOTTA./
pl: \E2* Gdy spotkasz potwora,^1 & przystąpisz do WALKI./

source: * While you are in a& FIGHT^1, strike up a& friendly conversation./
de: * Wenn du in einem KAMPF& bist^1, dann plaudere& einfach freundlich./
es_es: * Mientras estés en una& LUCHA,^1 entabla una& conversación amistosa./
fr: * Quand tu es dans un& COMBAT^1, entame une& conversation amicale./
it: * Durante la LOTTA^1,& inizia una conversazio-& ne amichevole./
pl: * Gdy już będziesz& w WALCE^1, zacznij& przyjazną rozmowę./

source: \E2* Stall for time.& I will come to resolve& the conflict./
de: \E2* Nach einiger Zeit wird& sich der Konflikt& lösen./
es_es: \E2* Gana tiempo.& Vendré a resolver& el conflicto./
fr: \E2* Essaye de gagner du& temps. Je viendrai pour& résoudre le conflit./
it: \E2* Tu guadagna tempo.& Ci penserò io a& risolvere il conflitto./
pl: \E2* Graj na zwłokę.& Przybędę, by rozwiązać& wasz konflikt./

source: \E2* Practice talking to& the dummy./%
de: \E2* Übe doch einfach& an dieser Attrappe./%
es_es: \E2* Practica hablando con& el maniquí./%
fr: \E2* Entraîne-toi à parler& au mannequin./%
it: \E2* Allenati a parlare& con questo manichino./%
pl: \E2* Potrenuj rozmowę& z kukiełką./%

source: \E1* Ahh,^1 the dummies are& not for fighting!^2 &* They are for talking!/
de: \E1* Ah,^1 die Attrappen sind& nicht zum Kämpfen da,^2 & sondern zum Plaudern!/
es_es: \E1* ¡Ahh,^1 los maniquíes no& son para luchar!^2 &* ¡Son para hablar!/
fr: \E1* Ahh,^1 les mannequins sont& là pour parler^1, pas pour& se battre !/
it: \E1* Ahh,^1 i manichini& non servono a lottare!^2 &* Sono per parlare!/
pl: \E1* Ahh,^1 kukiełki nie są& do walczenia!^2 &* Są do rozmowy!/

source: * We do not want to hurt& anybody, do we...?^2 \E0 &* Come now./%
de: * Wir möchten doch& niemanden verletzen...^2?&* Gehen wir weiter./%
es_es: * No queremos hacer daño& a nadie, ¿a que no...?^2 \E0 &* Sigamos./%
fr: * On ne voudrait faire de& mal à personne, n'est-& ce pas...?\E0 Allez, viens./%
it: * Non vogliamo far male& a nessuno, giusto...?^2\E0 &* Ora andiamo./%
pl: * Nie chcemy nikogo& skrzywdzić, prawda...?^2 \E0 &* Chodź za mną./%

source: \E0* Ah,^1 very good!^2 &* You are very good./%
de: \E0* Ah,^1 sehr gut!^2 &* Das hast du gut gemacht./%
es_es: \E0* ¡Ah,^1 muy bien!^2 &* Se te da muy bien./%
fr: \E0* Ah,^1 très bien ^2!&* Tu te débrouilles très& bien./%
it: \E0* Ah,^1 ottimo!^2 &* Te la cavi benissimo./%
pl: \E0* Ah,^1 bardzo dobrze!^2 &* Jesteś w tym świetny./%

source: \E1* ... you ran away.../
de: \E1* ... du bist weggerannt.../
es_es: \E1* ... has huido.../
fr: \E1* ... Tu as choisi de& fuir.../
it: \E1* ... Sei scappato.../
pl: \E1* ... uciekłeś.../

source: \E0* Truthfully^1, that was& not a poor choice./
de: \E0* Ehrlich gesagt^1, war das& keine schlechte Wahl./
es_es: \E0* En honor a la verdad,^1 & tampoco era una mala& elección./
fr: \E0* Honnêtement^1, ce n'est& pas un mauvais choix./
it: \E0* In verità^1, non è stata& una cattiva scelta./
pl: \E0* Co prawda^1, to nie był& kiepski wybór./

source: \E0* It is better to& avoid conflict& whenever possible./
de: \E0* Es ist besser Konflikte& zu meiden, wenn man& die Möglichkeit hat./
es_es: \E0* Es mejor evitar los& conflictos cuando& sea posible./
fr: \E0* Il vaut mieux éviter les& conflits autant que& possible./
it: \E0* È meglio& evitare conflitti^1,& se possibile./
pl: \E0* Dobrze jest omijać& konflikt zawsze gdy& jest to możliwe./

source: \E1* That..^1. however^1, is& only a dummy^2.&* It cannot harm you./
de: \E1* Das hier^1, ist jedoch& nur eine Attrappe^2.&* Die verletzt niemanden./
es_es: \E1* Eso...^1 sin embargo,^1 & solo es un maniquí.^2 &* No puede hacerte daño./
fr: \E1* Cependant^1, ce n'est..^1.& qu'un mannequin^2.&* Il est inoffensif.../
it: \E1* Quello, però...^1 È& solo un manichino^2.&* Non può farti del male./
pl: \E1* To..^1. jednak^1, jest& tylko kukiełka^2.&* Nie skrzywdzi cię./

source: \E1* It is made of cotton^1.&* It has no desire& for revenge.../
de: \E1* Sie besteht aus^1.& Baumwolle und hat keinen& Sinn nach Rache.../
es_es: \E1* Está hecho de algodón.^1 &* No tiene ningún deseo& de venganza.../
fr: \E1* Il est tout en coton^1.&* Sans aucun désir de& vengeance.../
it: \E1* È fatto di cotone^1.&* Mica può serbarti& rancore.../
pl: \E1* Jest zrobiona z bawełny^1.&* Nie ma wewnętrznego& pragnienia zemsty.../

source: \E0* Nevermind^2.&* Stay close to me and& I will keep you safe./%
de: \E0* Wie auch immer^2.&* Bleib dicht bei mir& und ich beschütze dich./%
es_es: \E0* No importa.^2 &* No te separes de mí y& te mantendré a salvo./%
fr: \E0* Peu importe^2.&* Reste près de moi et je& te garderai en sécurité./%
it: \E0* Fa niente^2.&* Stammi accanto e& ti terrò al sicuro./%
pl: \E0* Nieważne^2.&* Trzymaj się blisko mnie,& a będziesz bezpieczny./%

source: \E0* The next room awaits./%
de: \E0* Der nächste Raum& erwartet dich./%
es_es: \E0* La siguiente sala nos& espera./%
fr: \E0* La prochaine pièce& nous attend./%
it: \E0* La prossima stanza& ci attende./%
pl: \E0* Następny pokój czeka./%

source: \E2* Practice talking to& the dummy./
de: \E2* Übe das Plaudern mit& dieser Attrappe./
es_es: \E2* Practica hablando con& el maniquí./
fr: \E2* Entraîne-toi à parler& au mannequin./%
it: \E2* Allenati a parlare& col manichino./
pl: \E2* Poćwicz rozmowę& z kukiełką./

source: \E1* You can say anything..^2.\E2 &* I do not think the dummy& will be bothered./%
de: \E1* Du kannst alles sagen..^2.\E2* Die Attrappe stört sich& daran bestimmt nicht./%
es_es: \E1* Puedes decir lo que sea.^2\E2 &* No creo que al maniquí& le moleste./%
fr: \E1* ..^2.\E2&* Ça ne devrait pas le& déranger./%
it: \E1* Puoi dirgli di tutto..^2.\E2 &* Non credo che gli& darai fastidio./%
pl: \E1* Powiedz cokolwiek..^2.\E2 &* Nie wiem, czy kukiełka& będzie tym zmartwiona./%

source: \E0* Do you need some& ideas for conversation& topics?/
de: \E0* Brauchst du ein paar& Ideen für Themen?/
es_es: \E0* ¿Necesitas alguna& idea para temas& de conversación?/
fr: \E0* As-tu besoin d'idées& de sujets de& conversation ?/
it: \E0* Hai bisogno di& spunti di & discussione?/
pl: \E0* Potrzebujesz jakichś& tematów do rozmowy?/

source: * Well^1, I often start with& a simple 'how do you& do...'/
de: * Naja^1, ich beginne meist& mit einem 'Wie geht es& dir...'/
es_es: * Bueno,^1 yo normalmente& empiezo con un simple& 'qué tal'.../
fr: * Eh bien^1, en général je& commence simplement par& "comment allez-vous ?"../
it: * Beh^1, io di solito& inizio con un semplice& "come stai?".../
pl: * Cóż^1, ja zwykle zaczynam& prostym 'jak się& miewasz...'/

source: * You could ask them about& their favorite books.../
de: * Du könntest Fragen& zu Lieblingsbüchern& stellen.../
es_es: * Podrías preguntarle& sobre sus libros& favoritos.../
fr: * Puis je leur demande& quels sont leurs livres& préférés.../
it: * Potresti chiedergli dei& suoi libri preferiti.../
pl: * Możesz spytać ją o jej& ulubioną książkę.../

source: * Jokes can be useful for& 'breaking the ice.'/
de: * Witze sind auch nützlich& um das 'Eis zu brechen.'/
es_es: * Los chistes son útiles& para 'romper el hielo'./
fr: * Les blagues peuvent& aider à "briser la & glace"./
it: * Le barzellette aiutano& a "rompere il ghiaccio"./
pl: * Żarty są zawsze dobre& do 'przełamania lodów.'/

source: * Listen to this one.../
de: * Hör dir das an.../
es_es: * Escucha este.../
fr: * Écoute donc celle-ci.../
it: * Senti questa.../
pl: * Posłuchaj tego.../

source: * What did the skeleton& tile his roof with?/
de: * Mit was öffnet ein& Skelett seine Haustür?/
es_es: * ¿Cómo le gusta la& sopa al esqueleto?/
fr: * Avec quelles tuiles& le squelette couvre-t-il& son toit ?/
it: * Dove vanno in vacanza& gli scheletri?/
pl: * Co robi kościotrup& w piaskownicy?/

source: * ... SHIN-gles!/
de: * ... Mit einem& SCHLÜSSEL-Bein!/
es_es: * ... ¡TIBIA!/
fr: * ... des ro-TUILES !/
it: * ... sulla COSTA!/
pl: * Bawi się...^2 ŁOPATKAMI!/

source: \E0* Well^1, I thought it& was amusing./%
de: \E0* Naja^1, ich denke es& war witzig./%
es_es: \E0* Bueno,^1 yo creo que& ha estado bien./%
fr: \E0* Ahem^1, je la trouvais& plutôt drôle./%
it: \E0* Beh^1, per me& era divertente./%
pl: \E0* Cóż^1, zdawało mi się,& że to będzie zabawne./%

source: \E1* You can say anything..^2.\E0 &* The dummy will not& be bothered./%
de: \E1* Du kannst alles sagen..^2.\E0* Die Attrappe stört sich& daran bestimmt nicht./%
es_es: \E1* Di lo que sea...^2 \E0 &* Al maniquí no le va& a molestar./%
fr: \E1* Tu peux dire ce que tu& veux..^2.\E0 ça n'embêtera& pas le mannequin./%
it: \E1* Puoi dirgli di tutto..^2.\E0 &* Non gli darai& fastidio./%
pl: \E1* Powiedz cokolwiek..^2.\E0 &* Kukiełka i tak nie& będzie tym zmartwiona./%

source: \E1* There is another puzzle& in this room.../
de: \E1* In diesem Raum gibt es& auch ein Rätsel.../
es_es: \E1* Hay otro puzzle en& esta sala.../
fr: \E1* Il y a une autre énigme& dans cette pièce.../
it: \E1* C'è un altro rompicapo& in questa stanza.../
pl: \E1* W tym pokoju znajduje& się kolejna zagadka.../

source: \E0* I wonder if you can& solve it?/%
de: \E0* Ich frage mich, ob du& dahinter kommst?/%
es_es: \E0* Me pregunto si puedes& resolverlo.../%
fr: \E0* Je me demande si& tu peux la résoudre ?/%
it: \E0* Chissà se riuscirai& a risolverlo?/%
pl: \E0* Zastanawiam się, czy& dasz radę ją rozwiązać?/%

source: \E1* This is the puzzle^1,& but.../
de: \E1* Das ist das Rätsel^1,& jedoch.../
es_es: \E1* Este es el puzzle,^1 & pero.../
fr: \E1* Voici l'énigme^1,& mais.../
it: \E1* Questo è il rompicapo^1,& però.../
pl: \E1* Oto ta zagadka^1, ale.../

source: \E0* Here^1, take my hand& for a moment./%
de: \E0* Hier^1, nimm meine Hand& für einen Augenblick./%
es_es: \E0* Ven,^1 dame la mano& por un momento./%
fr: \E0* Viens^1, prends ma& main un instant./%
it: \E0* Vieni^1, dammi la mano./%
pl: \E0* Masz^1, złap mnie za rękę./%

source: \E1* Puzzles seem a little& too dangerous for& now./%
de: \E1* Die Rätsel sind ab jetzt& einfach zu gefährlich./%
es_es: \E1* Los puzzles parecen un& poco peligrosos por& ahora./%
fr: \E1* Les énigmes m'ont l'air& un peu trop dangereuses& pour le moment./%
it: \E1* I rompicapi sembrano& un po' troppo& pericolosi, per ora./%
pl: \E1* Zagadki wydają się& być od teraz zbyt& niebiezpieczne./%

source: \E2* Greetings,^1 my child^2.&* Do not worry^1, I did& not leave you./
de: \E2* Grüße,^1 mein Kind^2.&* Keine Sorge^1, ich habe& dich nicht verlassen./
es_es: \E2* Saludos,^1 mi niño.^2 &* No te preocupes,^1 no te& he abandonado./
fr: \E2* Salutations,^1 mon enfant^2.&* Ne t'inquiète pas^1, je& ne t'ai pas abandonné./
it: \E2* Salve,^1 tesoro mio^2.&* Non temere^1, non ti& avevo abbandonato./
pl: \E2* Witaj,^1 moje dziecko^2.&* Nie martw się^1, nie& opuściłam cię./

source: \E0* I was merely behind this& pillar the whole time./
de: \E0* Ich war die ganze Zeit& hinter dieser Säule./
es_es: \E0* He estado detrás de& este pilar todo el& tiempo./
fr: \E0* J'étais simplement& derrière ce pilier& durant tout ce temps./
it: \E0* Ero solo nascosta dietro& a questo pilastro./
pl: \E0* Przez cały czas byłam& schowana za tą kolumną./

source: * Thank you for trusting& me./
de: * Ich danke dir für& dein Vertrauen./
es_es: * Gracias por confiar en& mí./
fr: * Je te remercie de& m'avoir fait confiance./
it: * Grazie per aver avuto& fiducia in me./
pl: * Dziękuje za zaufanie mi./
