Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E8But I don't&really like who&"myself" is./
de: \E8Aber ich mag mich&selbst nicht&besonders./
es_es: \E8Pero a mí no me&gusta quien&"yo misma" es./
fr: \E8Mais je n'aime&pas vraiment&le vrai "moi"./
it: \E8Ma non mi piace&per niente&chi sono davvero./
pl: \E8Ale nie podoba&mi się to, kim&ja jestem./

source: \E7I'd rather just&be whatever makes&people like me./
de: \E7Ich wäre lieber&jemand^1, der von&den Leuten&gemocht wird./
es_es: \E7Prefiero ser lo que&sea que haga que le&caiga bien a la gente./
fr: \E7Je préfère encore&faire ce qu'il faut&pour plaire aux gens./
it: \E7Preferisco essere&chiunque faccia&piacere agli altri./
pl: \E7Wolę być kimś,&kogo inni lubią./

source: \E6Eheheh.../
es_es: \E6Ejeje.../
fr: \E6Hahaha.../

source: No, you're right./
de: Nein^1, du hast Recht./
es_es: No, tienes razón./
fr: Non, tu as raison./
it: No, hai ragione./
pl: Nie, masz rację./

source: Every day I'm&scared.../
de: Jeden Tag habe&ich Angst.../
es_es: Cada día tengo&miedo.../
fr: Chaque jour,&j'ai peur.../
it: Ogni giorno,&ho paura.../
pl: Każdego dnia&boję się.../

source: \E7Scared what will&happen if people&learn the truth&on their own./
de: \E7Angst davor^1, was&passiert^1, wenn die&Leute die Wahrheit&erfahren./
es_es: \E7Miedo de lo que&pasará si la gente&averigua la verdad&por cuenta propia./
fr: \E7Peur de ce qui&arrivera si les gens&découvrent la vérité&d'eux-mêmes./
it: \E7Ho paura di tutto&ciò che accadrebbe&se scoprissero&la verità da soli./
pl: \E7Boję się, że&ludzie dowiedzą&się prawdy na&własną rękę./

source: \M3They'll all get&hurt because of&me.../
de: \M3Dann sind alle&nur wegen mir&verletzt.../
es_es: \M3Sufrirán por mi&culpa.../
fr: \M3Ils souffriront tous&par ma faute.../
it: \M3Soffriranno tutti&a causa mia.../
pl: \M3Przeze mnie wszyscy&będą skrzywdzeni.../

source: \E9B\M4ut how can I&tell UNDYNE the&tr..^1. truth?/
de: \E9A\M4ber wie kann ich&UNDYNE die Wahrheit&erzählen?/
es_es: \E9¿P\M4ero cómo puedo&decirle a UNDYNE&la v...^1 verdad?/
fr: \E9M\M4ais comment&annoncer la v-vérité&à Undyne ?/
it: \E9M\M4a come potrei&dire ad UNDYNE la&ver..^1. verità?/
pl: \E9A\M4le jak ja mam&powiedzieć UNDYNE&jaka jest p..^1.&prawda?/

source: \E8I d-don't have the&confidence.../
de: \E8Ich hab einfach&nicht das Selbst-&vertrauen.../
es_es: \E8N-no tengo la&confianza.../
fr: \E8Je n'en ai pas le&courage.../
it: \E8N-non ne ho&il coraggio.../
pl: \E8N-nie mam pewności&siebie.../

source: \E9I'm going to mess&it up^1!&How can I&practice!?/%%
de: \E9Ich werde es nur&vermasseln^1!&Wie kann ich das&üben!?/%%
es_es: \E9¡Voy a meter la pata!^1 &¡¿Cómo puedo&practicar?!/%%
fr: \E9Je vais tout&gâcher ^1!&Il faut que je&m'entraîne !/%%
it: \E9Sbaglierò tutto^1!&Come potrei provare&a farlo?!/%%
pl: \E9Wszystko zepsuję^1!&Czy mogę jakoś&poćwiczyć!?/%%

source: Yeah..^1. yeah^1, you're&right!/
de: Ja..^1. ja^1, du&hast Recht!/
es_es: Sí...^1 ¡sí,^1 tienes&razón!/
fr: Ouais..^1. non^1, tu&as raison !/
it: Sì..^1. sì^1,&hai ragione!/
pl: Tak..^1. tak^1,&masz rację!/

source: \E6I\M0've come this far^1,&I c-can't tell&her now!/
de: \E6I\M0ch bin so weit&gekommen^1, ich kann&es ihr noch nicht&erzählen!/
es_es: \E6¡Y\M0a he llegado muy&lejos,^1 no puedo&decírselo ahora!/
fr: \E6J\M0'ai géré jusque là^1,&je ne peux pas&tout gâcher&maintenant !/
it: \E6S\M0ono arrivata qui^1,&p-posso finalmente&dirglielo!/
pl: \E6J\M0uż i tak za długo&to ciągnę^1, nie&mogę teraz jej&tego powiedzieć!/

source: \E7Sh-she'd be really&hurt if she found&out^1, right?/
de: \E7S-Sie wäre wirklich&verletzt^1, wenn sie&es herausfinden&würde^1, oder nicht?/
es_es: \E7E-ella estaría muy&dolorida si lo&descubriese,^1 ¿verdad?/
fr: \E7Ç-ça lui ferait&beaucoup de peine&si elle l'apprenait^1,&non ?/
it: \E7L-lei soffrirebbe&davvero tanto se lo&scoprisse^1, giusto?/
pl: \E7T-tylko bym ją&tym skrzywdziła^1,&mam rację?/

source: \E5S-so it'll just&be^1, uh^1, a little&secret!/
de: \E5A-also bleibt es&einfach ein kleines&Geheimnis!/
es_es: \E5¡A-así que sera,^1 eh,^1 &un pequeño secreto!/
fr: \E5D-donc ça restera&juste^1, euh^1, un&petit secret !/
it: \E5C-così sarà solo^1,&ehm^1, un piccolo&segreto!/
pl: \E5W-więc to raczej&pozostanie^1, ym^1,&małym sekretem!/

source: \M1What people don't&know can't hurt&them!!/
de: \M1Was die Leute nicht&wissen^1, kann sie auch&nicht verletzen!!/
es_es: \M1¡¡Lo que la gente&no conozca no le&puede hacer daño!!/
fr: \M1Ce que les gens&ignorent ne peut pas&leur faire de mal !!/
it: \M1Quello che&non si conosce&non può fare male!!/
pl: \M1Coś, o czym ludzie&nie wiedzą, nie&może ich zranić!!/

source: \M0Th-thank God I've&got an honest&friend like you!!/
de: \M0Z-Zum Glück habe ich&einen ehrlichen Freund&wie dich!!/
es_es: \M0¡¡G-gracias a Dios&que tengo a un amigo&tan sincero como tú!!/
fr: \M0Heu-heureusement que&je peux compter&sur toi et ton&honnêteté !!/
it: \M0G-grazie a Dio&ho un amico&onesto come te!!/
pl: \M0D-dzięki Bogu, że&mam tak szczerego&przyjaciela jak ty!!/

source: \M1B..^1. but what if she&finds out on her&own^1, somehow?/
de: \M1A..^1. aber was passiert^1,&wenn sie es selbst&herausfindet?/
es_es: \M1P...^1 pero, ¿y si&de algún modo,^1 lo&descubre por cuenta&propia?/
fr: \M1M..^1. mais et si elle&découvrait le pot&aux roses^1, un jour&ou l'autre ?/
it: \M1M..^1. ma che&succederebbe se lei,&in qualche modo,&lo scoprisse?/
pl: \M1A..^1. ale co jeśli&w jakiś sposób&sama się dowie?/

source: \E7O\M0r if I ever&m-mess up.../
de: \E7O\M0der wenn ich&es doch vermassle.../
es_es: \E7O\M0 si meto la pata.../
fr: \E7O\M0u encore si je&faisais une g-gaffe.../
it: \E7O\M0 se io &facessi danno.../
pl: \E7A\M0lbo jeśli&coś pospuję.../

source: \M4Sh-she'd find out&the truth^1, and.../
de: \M4S-Sie wird die&Wahrheit heraus-&finden und.../
es_es: \M4E-ella descubrirá&la verdad,^1 y.../
fr: \M4Elle découvrirait&la vérité^1, et.../
it: \M4L-lei scoprirebbe&la verità^1, e.../
pl: \M4D-dowie się&prawdi^1, i.../

source: \E8Pr-probably be even&more hurt than if&I told her myself./
de: \E8Ist wahrscheinlich&sogar noch mehr&verletzt./
es_es: \E8S-seguramente le&duela más que si&se lo digo yo misma./
fr: \E8En serait s-sûrement&plus blessée que si&je lui avais dis&moi-même./
it: \E8Pr-probabilmente&sarebbe anche peggio&che se gliela dicessi&io stessa./
pl: \E8B-będzie bardziej&zraniona, niż bym&jej sama o tym&powiedziała./

source: \E6N\M0-not to mention^1,&l-lying so far..^1.&h..^1. has.../
de: \E6G\M0-Ganz davon zu&schweigen^1, dass&das Lügen soweit.../
es_es: \E6P\M0-por no mencionar,^1 &que mentir hasta&ahora...^1 h...^1 ha.../
fr: \E6D\M0-de plus^1, m-mentir&jusque là..^1.&Ça..^1. ça.../
it: \E6S\M0-senza contare^1 che,&m-mentire finora..^1.&è..^1. è stato.../
pl: \E6N\M0-nie wspominając&już o tym, że&k-kłamanie..^1.&b..^1. było.../

source: \E8Been really&stressful^1, and scary./
de: \E8Wirklich stressig&und beängstigend war./
es_es: \E8Sido de lo más&estresante,^1 y&ha dado miedo./
fr: \E8Ça a été&vraiment éprouvant^1,&et effrayant./
it: \E8Davvero molto&stressante^1,&e spaventoso./
pl: \E8Do tej p-pory było&bardzo stresujące^1,&i pełne strachu./

source: \E4I think I'm going&to have to tell&her the truth./
de: \E4Ich denke^1, ich&muss ihr wohl die&Wahrheit sagen./
es_es: \E4Creo que voy a tener&que decirle la verdad./
fr: \E4Je pense que je&vais tout lui dire./
it: \E4Penso che dovrò&per forza dirle&la verità./
pl: \E4Chyba będę musiała&powiedzieć jej&prawdę./

source: \E9B-but how!?/
de: \E9A-aber wie!?/
es_es: \E9¡¿P-pero cómo?!/
fr: \E9M-mais comment !?/
it: \E9M-ma come?!/
pl: \E9A-ale jak!?/

source: \E8I..^1. I don't have&the confidence.../
de: \E8I..^1. Ich habe nicht&das Selbstvertrauen.../
es_es: \E8Yo...^1 no tengo la&confianza.../
fr: \E8Je..^1. Je n'en ai&pas le courage.../
it: \E8Io..^1. Io non ne ho&il coraggio.../
pl: \E8Ja..^1. nie jestem&na tyle pewna&siebie.../

source: \E7How am I supposed&to practice&something like that!?/%%
de: \E7Wie soll ich so&etwas nur üben!?/%%
es_es: \E7¡¿Cómo se supone&que deba practicar&algo así?!/%%
fr: \E7Comment je suis&supposée m'entraîner&pour ce genre&de choses !?/%%
it: \E7Come posso provare&anche solo a pensare&di fare questa cosa?!/%%
pl: \E7Jak ja mam&przećwiczyć&coś takiego!?/%%

source: Let's Obviously& Roleplay Let's & It Roleplay
de: Lass uns Natürlich& Rollen- mit Rollen-& spielen spielen
es_es: Hagamos Obvio,& Roleplay hagamos & de ello Roleplay
fr: Et si Allez, & on le on le & roleplayait? roleplaye
it: Proviamo una Ovvio, & simulazione? facciamo una& simulazione
pl: Spróbujmy Oczywiście& Odegrać Odegrajmy & Role Role

source: \E4R..^1. roleplay?/
de: \E4R..^1. Rollenspielen?/
fr: \E4Du r..^1. roleplay ?/
it: \E4Una s..^1. simulazione?/
pl: \E4O..^1. odgrywanie&ról?/

source: \E5.\M1.. That actually&sounds kind of&fun!/
de: \E5.\M1.. Das hört sich&sogar ziemlich&spaßig an!/
es_es: \E5¡.\M1.. De hecho,&suena divertido!/
fr: \E5.\M1.. Ça a l'air&plutôt drôle !/
it: \E5.\M1.. In effetti,&sembra divertente!/
pl: \E5.\M1.. To w sumie&powinno być&całkiem zabawne!/

source: \M0OK^1, which one of&us will be Undyne?/*
de: \M0OK^1, wer von uns&spielt Undyne?/*
es_es: \M0Vale,^1 ¿quién de&nosotros será Undyne?/*
fr: \M0OK^1, qui va faire&Undyne ?/*
it: \M0OK^1, chi di noi&farà Undyne?/*
pl: \M0OK^1, kto będzie&grał Undyne?/*

source: & I'll be You'll be& Undyne Undyne
de: & Ich bin Du bist& Undyne Undyne
es_es: & Yo seré Tú serás& Undyne Undyne
fr: & Je serai Tu seras& Undyne Undyne
it: & Farò io Tu sarai& Undyne Undyne
pl: & Ja będę Ty będziesz& Undyne Undyne

source: Oh^1. Right^1.&Obviously^1.&Ehehe./
de: Oh^1. Richtig^1.&Offensichtlich^1.&Ehehe./
es_es: Oh.^1 Claro.^1 &Es obvio.^1 &Ejeje./
fr: Oh^1. Oui^1.&Évidemment^1.&Héhéhé./
it: Oh^1. Giusto^1.&Per forza^1.&Eheheh./
pl: Oh^1. Racja^1.&Oczywiście^1.&Ehehe./

source: \E0H-hi\M3 Undyne..^1.&H-how are you doing&today?/*
de: \E0H-hi\M3 Undyne..^1.&W-Wie geht es&dir heute?/*
es_es: \E0H-hola,\M3 Undyne...^1 &¿C-cómo te va hoy?/*
fr: \E0S-salut\M3 Undyne..^1.&C-comment vas-tu ?/*
it: \E0C-ciao\M3 Undyne..^1.&C-come stai&oggi?/*
pl: \E0H-hej\M3 Undyne..^1.&J-jak tam ci&minął dzień?/*

source: & I'm fine. YOur & cute,
de: & Mir geht Du bist & es gut putzig
es_es: & Estoy bien. ERes & mona,
fr: & Bien. T Tro & belle,
it: & Bene. SEi & carina.
pl: & Przyjemnie. JEstes & słotka,

source: \E5Ha^1! Ha^1!&Glad to hear it!!/
de: \E5Ha^1! Ha^1!&Das freut mich!!/
es_es: \E5¡Ja!^1 ¡Ja!^1 &¡¡Me alegra oirlo!!/
fr: \E5Ha ^1! Ha ^1!&Heureuse de&l'entendre !!/
it: \E5Ah^1! Ah^1!&Sono felice&di sentirlo!!/
pl: \E5Ha^1! Ha^1!&Miło to słyszeć!!/

source: \E4Uhhh^1, so I'd like&to^1, um^1, talk to&you about&something./%%
de: \E4Ähhmm... also^1, ich&möchte mit dir&ü^1-über etwas reden./%%
es_es: \E4Ehhh,^1 me gustaria^1, &em,^1 hablar contigo&sobre algo./%%
fr: \E4Euuh^1, j'aimerais&te^1, hum^1, te parler&de quelque&chose./%%
it: \E4Uhhh^1, cioè, dunque,&vorrei^1, ehm^1, parlarti&di una cosa.../%%
pl: \E4Emmm^1, a więc chcę^1,&ee^1, pogadać&o czymś z tobą./%%

source: \E5Th..^1. thanks!/
de: \E5D..^1.danke!/
es_es: \E5¡Gr...^1 gracias!/
fr: \E5M..^1. merci !/
it: \E5G..^1. grazie!/
pl: \E5D..^1. dzięki!/

source: \E6You say that to me&a lot^1, and I&never know what&to say!!/
de: \E6Du erzählst mir das&oft^1 und ich weiß&nie^1, was ich&sagen soll!!/
es_es: \E6¡¡Me lo dices mucho,^1 &y yo nunca sé qué&decir!!/
fr: \E6Tu me le dis souvent^1,&et je ne sais jamais&quoi répondre !!/
it: \E6Me lo dici spesso^1,&ma io non so mai&che rispondere!!/
pl: \E6Często mi to&mówisz^1, i nie wiem&jak odpowiedzieć!!/

source: \E6But I know^1, you just^1,&mean it platonically^1,&because we're just&friends!/
de: \E6Aber ich weiß^1, dass&du das nur platonisch&meinst^1, schließlich&sind wir nur Freunde!/
es_es: \E6¡Pero sé,^1 que lo&haces,^1 platónicamente,^1 &porque sólo somos&amigas!/
fr: \E6Mais je sais que tu le&dis juste platoni-&quement^1, parce qu'on&est juste amies hein !/
it: \E6Ma so^1 che t-tu,&Undyne^1, l-lo dici&p-platonicamente^1,&da a-amica!/
pl: \E6Ale wiem^1, że to^1,&przyjacielski gest^1,&bo oczywiście się&tylko przyjaźnimy!/

source: & What is it, THEN SHe& Alphys. Kisses YOu
de: & Um was geht Dann küsst& es^1, Alphys? sie dich
es_es: & ¿Qué ocurre, Y LUEGo& Alphys? Te BEsa
fr: & Qu'y a-t-il, eT PUIS BAM& Alphys. Gros BIsou
it: & Che c'è, QUINDI LEi& Alphys? TI Bacia
pl: & O co chodzi, WTEDY CIę& Alphys. CałuJE

source: \E3Umm, you see..^1.&I..^1. I.../
de: \E3Ähm weißt du..^1.&I..^1. Ich.../
es_es: \E3Emm, verás...^1 &Yo...^1 Yo.../
fr: \E3Hmm, tu vois..^1.&Je..^1. Je.../
it: \E3Ehm, sai..^1.&Io..^1. Io.../
pl: \E3Yyy, no widzisz..^1.&Ja..^1. ja.../

source: \M3I..^1. I h-haven't been&exactly truthful&w-w-with you.../
de: \M3I..^1. Ich w^1-war nicht&ganz e^1-ehrlich zu dir.../
es_es: \M3Yo...^1 no h-he sido&exactamente sincera&c-c-contigo.../
fr: \M3Je..^1. je n'ai pas été&très honnête&a-a-avec toi.../
it: \M3Io..^1. Io n-non sono&stata completamente&sincera c-c-con te.../
pl: \M3Ja..^1. n-nie byłam&do k-końca z tobą&s-sz-szczera.../

source: \E4Y\M4..^1. you see^1, I..^1. I.../
de: \E4W\M4..^1. weißt du^1,&I..^1. Ich.../
es_es: \E4V\M4...^1 verás,^1 yo...^1 &yo.../
fr: \E4T\M4..^1. tu vois^1, Je..^1. Je.../
it: \E4V\M4..^1. vedi^1,&io..^1. Io.../
pl: \E4N\M4..^1. no widzsz^1,&ja..^1. ja.../

source: \E9Oh^1, forget it!/
de: \E9Ach^1, vergiss es!/
es_es: \E9¡Oh,^1 olvídalo!/
fr: \E9Oh^1, et puis zut !/
it: \E9Oh^1, ma chi&se ne frega!/
pl: \E9Oh^1, zapomnij!/

source: I..^1. I want to&tell you how I&feel!/
de: I..^1. Ich möchte meine&Gefühle ausdrücken!/
es_es: ¡Q...^1 quiero decirte&cómo me siento!/
fr: Je..^1. Je veux&t'avouer mes&sentiments !/
it: Io..^1. Io voglio&dirti davvero&quello che provo!/
pl: Ja..^1. chcę, żebyś&wiedziała o moich&uczuciach!/

source: \M4Y-you're so brave^1,&a-and s-strong..^1.&A-and nice.../
de: \M4D^1-Du bist so tapfer^1,&und s^1-stark..^1. U^1-und&so nett.../
es_es: \M4E-eres tan valiente,^1 &y-y f-fuerte...^1 &Y-y amable.../
fr: \M4Tu es si brave^1,&e-et s-si f-forte..^1.&E-et si gentille.../
it: \M4T-tu sei così&coraggiosa^1,&e f-forte..^1.&E d-d-dolcissima.../
pl: \M4J-jesteś taka&dzielna^1, no i&silna..^1.&I miła.../

source: Y-you always listen&t-to me when I talk&about n-n-nerdy&stuff.../
de: D^1-Du hörst mir&immer zu^1, wenn ich&über N^1-Nerd-Zeugs&rede.../
es_es: S-siempre me&e-escuchas cuando&hablo de c-c-cosas&de frikis.../
fr: T-tu m'écoutes&toujours quand je&parle de trucs&c-c-compliqués.../
it: M-mi ascolti sempre&q-quando parlo&di roba da n-n-nerd.../
pl: Z-zawsze słuchasz&m-mnie, gdy mówię&o n-n-nerdowskich&rzeczach.../

source: \E0Y-you always d-d-do&your best to m-make&me f-f-feel&special.../
de: \E0D^1-Du tust immer dein&B^1-Bestes u^1-um mich&wie etwas Besonderes&zu behandeln.../
es_es: \E0S-siempre h-h-haces&lo mejor para&h-hacerme s-s-sentir&especial.../
fr: \E0T-tu fais t-t-toujours&de ton m-mieux pour me&donner l'impression&d-d-d'être spéciale.../
it: \E0F-f-fai sempre del&tuo meglio per far&sentire s-s-speciale&una c-come m-m-me.../
pl: \E0Z-zawsze robisz&co m-możesz, bym&czuła się&l-lepiej.../

source: \E3L-like t-telling me&that y-you'll b-beat&up anyone that&g-gets in my way.../%%
de: \E3Z^1-Zum Beispiel^1, wenn&du sagst^1, dass du&mich vor jemandem&verteidigen würdest.../%%
es_es: \E3C-como d-decirme que&l-le d-darás una&paliza a quien se&m-me interponga.../%%
fr: \E3C-comme quand tu&me dis que tu&d-défonceras quiconque&me fait des misères.../%%
it: \E3C-come quando d-dici&che s-sconfiggerai&chiunque m-mi provi&a minacciare.../%%
pl: \E3G-gdy mówisz mi,&że p-pobijesz&każdego, kto mi&wejdzie w drogę.../%%

source: \E9WH-WHAT!?/
de: \E9W^1-WAS!?/
es_es: \E9¡¿QU-QUÉ?!/
fr: \E9DE-DE QUOI !?/
it: \E9C-COSA?!/
pl: \E9Ż-ŻE CO!?/

source: \M1UNDYNE WOULD NEVER^1,&UH..../
de: \M1UNDYNE WÜRDE NIEMALS^1,&ÄHM..../
es_es: \M1UNDYNE NUNCA,^1 &EH..../
fr: \M1UNDYNE NE&M'AURAIT JAMAIS^1,&EUH..../
it: \M1UNDYNE NON FAREBBE&MAI^1, EHM..../
pl: \M1UNDYNE NIGDY BY^1,&EH..../

source: \E4I kiss her back..^1.&S..^1. softly.../
de: \E4Ich küsse sie auch..^1.&S..^1. sanft.../
es_es: \E4Le devuelvo el&beso...^1 C...^1 con&suavidad.../
fr: \E4Je l'embrasse&en retour..^1.&T..^1. tendrement.../
it: \E4Ricambio il bacio..^1.&D..^1. dolcemente.../
pl: \E4Całuje ją..^1.&D..^1. delikatnie.../

source: \M4I..^1. l-look gently&into her eyes.../%%
de: \M4Ich..^1.s^1-schaue&behutsam in i^1-ihre&Augen.../%%
es_es: \M4L..^1. l-le miro&gentilmente a los&ojos.../%%
fr: \M4Je..^1. la r-regarde&dans les yeux,&apaisée.../%%
it: \M4La..^1. La g-guardo&gentilmente nei suoi&b-bellissimi occhi.../%%
pl: \M4W..^1. wpatruję&się w jej oczy.../%%

source: I CAN'T TAKE THIS&ANY LONGER!!!/
de: ICH HALTE DAS&NICHT MEHR AUS!!!/
es_es: ¡¡¡NO LO&AGUANTO MÁS!!!/
fr: J'EN PEUX PLUS !!!/
it: NON POSSO&PIÙ RESISTERE!!!/
pl: JUŻ TEGO DŁUŻEJ&NIE ZNIOSĘ!!!/

source: I'M MADLY IN LOVE&WITH YOU!!!/
de: ICH LIEBE DICH&EINFACH ÜBER&ALLES!!!/
es_es: ¡¡¡ESTOY LOCAMENTE&ENAMORADA DE TI!!!/
fr: JE SUIS FOLLE&AMOUREUSE DE TOI !!!/
it: UNDYNE, TI AMO!!!&TI AMO ALLA FOLLIA!!!/
pl: TAK STRASZNIE&CIĘ KOCHAM!!!/

source: HOLD ME^1, UNDYNE!^1!&HOLD ME!!!/%%
de: HALTE MICH^1, UNDYNE!^1!&HALTE MICH!!!/%%
es_es: ¡¡ABRÁZAME,^1 UNDYNE!!^1 &¡¡¡ABRÁZAME!!!/%%
fr: SERRE-MOI FORT^1,&UNDYNE !^1!&SERRE-MOI FORT !!!/%%
it: STRINGIMI^1, UNDYNE!^1!&STRINGIMI FORTE!!!/%%
pl: ZŁAP MNIE^1,&UNDYNE!^1!&ZŁAP MNIE!!!/%%

source: I START HOLLERING!!/
de: ICH FANGE AN&ZU BRÜLLEN!!/
es_es: ¡¡EMPIEZO A GRITAR!!/
fr: JE ME METS À HURLER !!/
it: INIZIO A GRIDARE!!/
pl: ZACZYNAM&KRZYCZEĆ!!/

source: UNDYNE!!!^1!&I LOVE YOU!!!/
de: UNDYNE!!!^1!&ICH LIEBE DICH!!!/
es_es: ¡¡¡¡UNDYNE!!!!^1 &¡¡¡TE AMO!!!/
fr: UNDYNE !!!^1!&JE T'AIME !!!/
it: UNDYNE!!!^1!&TI AMO!!!!/
pl: UNDYNE!!!^1!&KOCHAM CIĘ!!!/

source: UNDYNE!!^1!&KISS ME AGAIN^1,&UNDYNE!!!/%%
de: UNDYNE!!^1!&KÜSS MICH&NOCHMAL^1,&UNDYNE!!!/%%
es_es: ¡¡¡UNDYNE!!!^1 &¡¡¡BÉSAME OTRA&VEZ,^1 UNDYNE!!!/%%
fr: UNDYNE !!^1!&EMBRASSE-MOI ENCORE^1,&UNDYNE !!!/%%
it: UNDYNE!!^1! DAMMI&MILLE BACI^1,UNDYNE!!!&POI CENTO!!!&POI ALTRI MILLE!!!/%%
pl: UNDYNE!!^1!&POCAŁUJ MNIE&RAZ JESZCZE^1,&UNDYNE!!!/%%

source: \E9M\M0-m-me^1?&Undyne???/
de: \E9I\M0-I-Ich^1?&Undyne???/
es_es: \E9¿Y\M0-y-yo?^1 &¿¿¿Undyne???/
fr: \E9M\M0-m-moi ^1?&Undyne ???/
it: \E9I\M0-i-io^1?&Dovrei fare Undyne???/
pl: \E9J\M0-j-ja^1?&Mam być&Undyne???/

source: \E7Uh^1, uh^1, uh^1, uh^1,&ok!/
de: \E7Äh^1, äh^1, äh^1, äh^1,&Ok!/
es_es: \E7Eh,^1 eh,^1 eh,^1 eh,^1 &¡vale!/
fr: \E7Euh^1, euh^1, euh^1, euh^1,&OK !/
pl: \E7Uh^1, oh^1, eh^1, ah^1,&ok!/

source: \E6I'll say what I&think she'd say^1,&and you..^1. ummm..../
de: \E6Ich sage^1, was ich&denke^1, dass sie&sagen würde und&du..^1. ähhmm..../
es_es: \E6Diré lo que creo que&ella diría,^1 y tú...^1 &emmm..../
fr: \E6Je vais dire ce&qu'elle aurait dit&selon moi^1, et tu..^1.&hmm..../
it: \E6Dirò quello che penso&che direbbe lei^1,&e tu..^1. uhmmm..../
pl: \E6Powiem to, co by&ona powiedziała^1,&a ty..^1. emmm..../

source: \E5You show me what&I'm supposed to do!/
de: \E5Du zeigst mir^1, was&ich machen sollte!/
es_es: \E5¡Me muestras lo que&se supone que debo&hacer!/
fr: \E5Tu me montres ce que&je suis censée faire !/
it: \E5Tu mi mostrerai&quello che&dovrei fare!/
pl: \E5Pokaż mi, co mam&w tej sytuacji&zrobić!/

source: \E0N\M2gahhhh!!^1!&Hey^1, Alphys!&You look cute&today!/
de: \E0N\M2gahhhh!!^1!&Hey^1, Alphys!&Du siehst heute&gut aus!/
es_es: \E0¡¡¡N\M2gahhhh!!^1!&¡Hola,^1 Alphys!&¡Hoy te ves guapa!/
fr: \E0N\M2gahhhh !!^1!&Hé^1, Alphys !&T'es plutôt&mignonne aujourd'hui !/
it: \E0N\M2gahhhh!!^1!&Ehi^1, Alphys!&Sei carina oggi!/
pl: \E0N\M2gahhhh!!^1!&Hej^1, Alphys!&Wyglądasz dziś&słodko!/

source: \E5Which I say often^1!&But platonically&because I would&NEVER like you./*
de: \E5Was ich oft&platonisch sage^1,&denn ich würde dich&niemals mögen./*
es_es: \E5¡Lo cual digo con&frecuencia!^1 Pero&platónicamente porque&NUNCA me gustarías./*
fr: \E5Je dis ça souvent ^1!&Mais platoniquement&parce que JAMAIS&je ne t'aimerai./*
it: \E5E te lo dico spesso^1!&Ma in senso platonico&perché tu non mi&piaceresti MAI./*
pl: \E5Często to mówię^1!&Ale przyjacielsko,&bo NIGDY bym cię&nie polubiła./*

source: Hi Undyne! Yo your& Can we one hot& talk? hotbaby
de: Hi Undyne! Jo du bist& Können wir eine echt& reden? heiße Puppe
es_es: ¡Hola Undyne! ¿Sabes& ¿Podemos que estás& hablar? cañón?
fr: Hé Undyne ! Yo t & Et si nous vrmnt tro& discutions ? bonne
it: & Ciao Undyne! Yo, bella& parliamo? gnocca
pl: Hej Undyne! Joł moja& Możemy gorąca& pogadać? dziewuszko

source: Talk^1, to you^1?&Hmmm..^1.&I guess so./
de: Mir dir reden^1?&Hmmm..^1.&In Ordnung./
es_es: ¿Hablar^1 contigo?^1 &Hmmm...^1 Supongo./
fr: Discuter^1, avec toi ^1?&Hmmm..^1.&Pourquoi pas./
it: Parlare^1, con te^1?&Hmmm..^1.&Dai, va bene./
pl: Pogadać^1?&Z tobą^1?&Hmmm..^1.&No dobrze./

source: I often seem&excited to listen&to you for some&reason./
de: Aus irgendeinem&Grund bin ich immer&aufgeregt^1, wenn ich&dir zuhöre./
es_es: Suelo sentirme&emocionada de&hablar contigo&por algún motivo./
fr: Je sais pas pourquoi&mais j'ai souvent&l'air d'adorer écouter&c'que tu me racontes./
it: Ti sembrerò spesso&molto eccitata di&ascoltarti per&qualche motivo./
pl: Zwykle chętnie&cię słucham&z jakiegoś&powodu./

source: \E4I will make intent&eye contact with you&so you sweat while&you talk./
de: \E4Ich halte intensiven&Augenkontakt mit dir^1,&damit du schwitzt^1,&wenn du sprichst./
es_es: \E4Haré contacto visual&directo contigo para&que sudes mientras&hablas./
fr: \E4J'vais aussi fixer tes&yeux très fort pour&te faire transpirer&pendant que tu parles./
it: \E4Ti guarderò apposta&negli occhi così&suderai mentre parli./
pl: \E4Teraz celowo się&popatrzę na ciebie&żebyś się pociła&podczas rozmowy./

source: \E0So^1, what is it?/%%
de: \E0Also^1, was gibt es?/%%
es_es: \E0Así que,^1 ¿qué sucede?/%%
fr: \E0Donc^1, qu'y a-t-il ?/%%
it: \E0Quindi^1, che c'è?/%%
pl: \E0A więc^1, w czym&problem?/%%

source: What!^1?&A... alphys!?/
de: Was!^1?&A... Alphys!?/
es_es: ¡¿Qué?!^1 &¡¿A... Alphys?!/
fr: Quoi !^1?&A... alphys !?/
it: Cosa?^1!&A... Alphys?!/
pl: Że co!^1?&A... alphys!?/

source: What's gotten into&you!?/
de: Was ist in&dich gefahren!?/
es_es: ¡¿Qué te pasa?!/
fr: Mais qu'est-ce qui&t'arrive !?/
it: Che ti succede?!/
pl: Co w ciebie&wstąpiło!?/

source: \E9H\M2-hotbaby!^1?&How dare you call&me that!?/
de: \E9H\M2-heiße Puppe!^1?&Wie nennst du mich!?/
es_es: \E9¡¿C\M2-cañón?!^1 &¡¿Cómo te atreves&a llamarme eso?!/
fr: \E9B\M2-bonne !^1?&Comment oses-tu !?/
it: \E9G\M2-gnocca?^1!&Come osi chiamarmi&in quel modo?!/
pl: \E9G\M2-gorąca&dziewuszka!^1?&Jak śmiesz mnie&tak nazywać!?/

source: \E5First off^1, I'm a&baby KNIGHT!/
de: \E5Als erstes^1, bin&ich ein Puppen-RITTER!/
es_es: \E5¡Primero de todo,^1 &soy una CABALLERA&cañón!/
fr: \E5Primo^1, je suis&bonne AU COMBAT !/
it: \E5Innanzitutto^1,&io sono una&gnocCAVALIERE!/
pl: \E5Po pierwsze^1,&jestem dziewuszką&RYCERSKĄ!/

source: Captain of the&babies!!!/
de: Kapitän der&Puppen!!!/
es_es: ¡¡¡Capitana de los&cañones!!!/
fr: La capitante des&combataines !/
it: Capitana&delle gnocche!!!/
pl: Kapitanem&dziewuszek!!!/

source: Treat my position&with respect^1, or I&will strike you&down!/
de: Behandle mich mit&Respekt^1, oder ich&strecke dich nieder!/
es_es: ¡Respeta mi posición,^1 &o acabaré contigo!/
fr: Adapte ton attitude&à mon rang^1, ou&je te réduirai&en charpie !/
it: Tratta il mio ruolo&con rispetto^1, o io &ti farò a pezzi!/
pl: Szanuj moją&pozycję^1, albo&będę zmuszona&cię pokonać!/

source: \M3Uh^1, now pretend&I'm suplexing a&boulder for no&reason./
de: \M3Ähm^1, jetzt tu ich&so^1, als würde ich einen&großen Felsen ohne&Grund heben./
es_es: \M3Eh,^1 ahora pretende&que le hago suplex&a una roca porque sí./
fr: \M3Euh^1, maintenant&imagine-moi&suplexer un rocher&juste comme ça./
it: \M3Ehm^1, ora fai finta&che stia facendo&una suplex ad&un masso, a caso./
pl: \M3Em^1, teraz wyobraź&sobie, że bez&żadnego powodu&nokautuje menhir./
