Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: \E0I decided to follow&in your footsteps./
de: \E0Ich dachte^1, ich&folge deinen&Fußstapfen./
es_es: \E0Decidí seguir&tus pasos./
fr: \E0J'ai décidé de&suivre ton exemple./
it: \E0Decisi di seguire&le tue orme./
pl: \E0Stwierdziłem, że&pójdę w twoje ślady./

source: \E1I would erase myself&from existence./
de: \E1Ich würde meine&Existenz löschen./
es_es: \E1Iba a borrarme de&la existencia./
fr: \E1Et de mettre fin&à mon existence./
it: \E1Mi sarei cancellato&dall'esistenza./
pl: \E1Pozbędę się swojego&życia./

source: \E1And you know what?/
de: \E1Und weißt&du was?/
es_es: \E1¿Y sabes qué?/
fr: \E1Et tu sais quoi ?/
it: \E1E sai il bello?/
pl: \E1I wiesz co?/

source: \E0I succeeded./%%
de: \E0Ich hatte&Erfolg./%%
es_es: \E0Lo logré./%%
fr: \E0J'ai réussi./%%
it: \E0Ci riuscii./%%
pl: \E0Udało mi się./%%

source: \E1But as I left this&mortal coil.../
de: \E1Aber als ich diese&sterbliche Hülle&verließ.../
es_es: \E1Pero cuando dejaba&esta vida detrás.../
fr: \E1Mais en quittant&l'étreinte de cette&vie.../
it: \E1Ma mentre lasciavo&le mie spoglie&mortali.../
pl: \E1Ale gdy zacząłem&opuszczać ten&ziemski padół.../

source: I started to feel&apprehensive./
de: Wurde ich&nachdenklich./
es_es: Comencé a sentir&aprehensión./
fr: J'ai commencé à&m'interroger./
it: Cominciai a sentirmi&ansioso./
pl: Obudził się&we mnie lęk./

source: \E9If you don't have&a SOUL^1, what happens&when you...?/
de: \E9Wenn du keine SEELE&hast^1, was passiert&dann^1, wenn...?/
es_es: \E9¿Si no tienes un&ALMA^1, qué pasa&cuando uno...?/
fr: \E9Si on n'a pas d'ÂME^1,&qu'est-ce qu'il se&passe quand on...?/
it: \E9Se non hai&un'ANIMA^1,&che ti succede&quando...?/
pl: \E9Jeśli nie masz&w sobie DUSZY^1,&co jeśli...?/

source: \E1Something primal&started to burn&inside me./
de: \E1Etwas aus Urzeiten&brennte plötzlich&in mir auf./
es_es: \E1Algo primitivo&comenzó a arder&dentro de mí./
fr: \E1Quelque chose&d'instinctif a&commencé à&brûler en moi./
it: \E1Qualcosa di&primordiale si&accese in me./
pl: \E1Coś wewnątrz mnie&zdecydowanie&zaczęło płonąć./

source: "No^1," I thought^1.&"I don't want to&die!"/
de: "Nein^1," dachte ich^1.&"Ich will nicht& sterben!"/
es_es: "No^1", Pensé^1.&"¡No quiero morir!"/
fr: "Non^1," je me suis dit^1.&"Je ne veux pas&mourir !"/
it: "No^1," pensai^1. &"Non voglio morire!"/
pl: Pomyślałem sobie^1:&"Nie^1! Nie chcę&umierać!"/

source: Then I woke up./
de: Dann bin ich&aufgewacht./
es_es: Y entonces desperté./
fr: Puis je me suis&réveillé./
it: Poi mi svegliai./
pl: Po czym się&obudziłem./

source: Like it was all&just a bad dream./
de: Als wäre alles&nur ein böser&Traum gewesen./
es_es: Como si todo hubiera&sido un mal sueño./
fr: Comme si ça n'avait&été qu'un cauchemar./
it: Come se fosse stato&tutto solo un&brutto sogno./
pl: Jakby to wszystko&było złym snem./

source: I was back at the&garden./
de: Ich war wieder&im Garten./
es_es: Estaba de vuelta en&el jardín./
fr: J'étais de retour&dans le jardin./
it: Ero di nuovo&nel giardino./
pl: Wylądowałem&z powrotem&do ogrodu./

source: \E0Back at my&"save point."/%%
de: \E0Zurück an meinem&"Speicherpunkt"./%%
es_es: \E0De vuelta en mi&"punto de salvado."/%%
fr: \E0De retour à mon&"point de&sauvegarde"./%%
it: \E0Di nuovo al mio&"punto di&salvataggio"./%%
pl: \E0Z powrotem do&mojego "punktu&zapisu."/%%

source: Interested^1, I decided&to experiment./
de: Aus Interesse fing&ich an^1 zu&experimentieren./
es_es: Fue interesante^1,&decidí experimentar./
fr: Intéressé^1, j'ai&décidé&d'expérimenter./
it: Incuriosito^1, decisi&di sperimentare./
pl: Byłem zaciekawiony^1,&więc stwierdziłem,&że poeksperymentuję./

source: Again and again^1, I&brought myself to&the edge of death./
de: Immer^1 und immer&wieder brachte ich&mich in tödliche&Situationen./
es_es: Una y otra vez^1, me&llevé al borde&de la muerte./
fr: Encore et encore^1,&je me suis amené au&bord de la mort./
it: Ancora e ancora^1, mi&spinsi sull'orlo&della morte./
pl: Zbliżałem się do&granicy śmierci^1,&w kółko i w kółko./

source: At any point^1, I&could have let this&world continue on&without me./
de: Ich hätte die Welt&jederzeit ohne&mich weiterleben&lassen können./
es_es: En cualquier momento^1,&pude haber dejado al&mundo continuar&sin mí./
fr: À n'importe quel&instant^1, j'aurais pu&laisser le monde&continuer sans moi./
it: In qualsiasi momento^1,&avrei potuto lasciare &che il mondo conti-&nuasse senza di me./
pl: W każdym momencie&mogłem pozwolić&światu istnieć&dalej beze mnie./

source: But as long as I&was determined to&live.../
de: Aber so lange ich&entschlossen war^1&zu leben.../
es_es: Pero mientras&estuviera&determinado&a vivir.../
fr: Mais tant que&j'étais déterminé à&vivre.../
it: Ma finché ero&determinato&a vivere.../
pl: Ale tak długo, jak&byłem zdeterminowany&do tego, by żyć.../

source: \E0I could go back./
de: \E0Konnte ich&zurückgehen./
es_es: \E0Podía volver./
fr: \E0Je pouvais revenir&en arrière./
it: \E0Potevo tornare./
pl: \E0Mogłem wrócić./

source: \E6Amazing^1, isn't it^1,&\[C]?/
de: \E6Unglaublich^1, oder&\[C]?/
es_es: \E6Asombroso^1, ¿cierto^1,&\[C]?/
fr: \E6Incroyable^1,&n'est-ce pas^1,&[C]?/
it: \E6Stupefacente^1,&non credi^1?&\[C]?/

source: \E0I was amazed^1, too./%%
de: \E0Ich war darüber&erstaunt./%%
es_es: \E0Yo también me&sorprendí./%%
fr: \E0J'étais stupéfait^1,&moi aussi./%%
it: \E0Anch'io ero stupito./%%
pl: \E0Ja też byłem&zdumiony./%%

source: \E1At first^1, I used my&powers for good./
de: \E1Als erstes setzte&ich meine Kräfte&für gute Dinge ein./
es_es: \E1Al principio^1, usé mis&poderes para el bien./
fr: \E1Au début^1, je me&suis servi de mes&pouvoirs pour faire&le bien./
it: \E1All'inizio^1, usai&i miei poteri&a fin di bene./
pl: \E1Na początku użyłem&mojej mocy, by&czynić dobro./

source: \E0I became "friends"&with everyone./
de: \E0Ich habe mich mit&jedem "angefreundet"./
es_es: \E0Me hice "amigo" de&todo el mundo./
fr: \E0Je suis devenu "ami"&avec tout le monde./
it: \E0Feci "amicizia"&con tutti./
pl: \E0"Zaprzyjaźniłem"&się ze wszystkimi./

source: I solved all their&problems flawlessly./
de: Ich habe mich um&ihre Probleme&gekümmert./
es_es: Solucioné todos sus&problemas sin falla./
fr: J'ai résolu tous&leurs problèmes./
it: Risolsi alla&perfezione ogni&loro problema./
pl: Z łatwością&rozwiązałem ich&wszystkie problemy./

source: Their companionship&was amusing.../
de: Ihre Kameradschaft&war amüsant.../
es_es: Su compañía fue&divertida.../
fr: Leur compagnie&m'amusait.../
it: La loro compagnia&mi divertì.../
pl: Ich towarzystwo&było zabawne.../

source: \E1For a while. /
de: \E1Für eine Weile. /
es_es: \E1Por un tiempo. /
fr: \E1Pendant un moment. /
it: \E1Per un po'. /
pl: \E1Ale tylko na moment. /

source: \E1As time repeated^1,&people proved&themselves&predictable./
de: \E1Mit der Zeit sah ich^1,&dass die Leute&vorhersehbar sind./
es_es: \E1Mientras el tiempo&se repetía^1, la&gente probó ser&predecible./
fr: \E1À chaque retour^1,&les gens se&montrèrent plus&prévisibles./
it: \E1Col ripetersi del &tempo, la gente &si dimostrava&prevedibile./
pl: \E1Gdy czas się&powtarzał^1, wszyscy&okazali się&przewidywalni./

source: What would this&person say if I&gave them this?/
de: Was würde eine&Person sagen^1, wenn&ich ihr etwas&Bestimmtes gebe?/
es_es: ¿Qué diría esta&persona si yo&les diera esto?/
fr: Que dirait cette&personne si je lui&donnais ça ?/
it: Che direbbe questa &persona se le &dessi questo?/
pl: Co powie ta osoba&jak jej dam to?/

source: What would they do&if I said this to&them?/
de: Was würde passieren^1,&wenn ich etwas&Bestimmtes sage?/
es_es: ¿Qué harían si&yo les dijera&aquello?/
fr: Qu'est-ce qu'elle&ferait si je lui&disais ça ?/
it: Cosa farebbe&quest'altra se le&dicessi questo?/
pl: Co ona zrobi jeśli&powiem jej to?/

source: Once you know the&answer^1, that's it./
de: Wenn du die Antwort&kennst^1, war es das&auch schon./
es_es: Una vez que sabes la&respuesta^1, ya está./
fr: Une fois que tu&connais la réponse^1,&c'est tout./
it: Una volta che sai&la risposta^1,&hai finito./
pl: Jak już znasz&odpowiedź^1, to tyle./

source: That's all they are./%%
de: Mehr gibt es nicht./%%
es_es: Eso es todo&lo que son./%%
fr: C'est tout ce&qu'ils sont./%%
it: È tutto lì./%%
pl: Tacy są i koniec./%%

source: \E1It all started&because I was&curious./
de: \E1Alles fing an^1, als&ich neugierig wurde./
es_es: \E1Todo comenzó&porque me dió&curiosidad./
fr: \E1Tout a commencé&parce que j'étais&curieux./
it: \E1Tutto era iniziato&perché ero&curioso./
pl: \E1Wszystko zaczęło&się dlatego, że&byłem ciekawy./

source: \E0Curious what would&happen if I killed&them./
de: \E0Neugierig^1, was&geschehen würde^1,&wenn ich sie töte./
es_es: \E0Curiosidad de qué&pasaría si los&mataba./
fr: \E0Curieux de savoir ce&qu'il se passerait&si je les tuais./
it: \E0Curioso di vedere&che sarebbe&successo se li&avessi uccisi./
pl: \E0Ciekawy co by się&stało, gdybym&ich zabił./

source: \E2"I don't like this^1,"&I told myself./
de: \E2"Das gefällt mir&nicht^1," erzählte&ich mir./
es_es: \E2"No me gusta esto^1",&me dije./
fr: \E2"Je n'aime pas&ça^1," je me suis&dit./
it: \E2"Non mi piace questa&cosa,^1" mi dicevo./
pl: \E2Powiedziałem sobie^1:&"Ja tego nie lubię"./

source: \E1"I'm just doing this&because I HAVE to&know what happens./
de: \E1Aber ich tat es^1,&um herauszufinden^1,&was passieren würde./
es_es: \E1"Sólo lo hago porque&TENGO que saber qué&es lo que pasa."/
fr: \E1"Je fais juste ça&parce que je DOIS&savoir ce qui va se&passer."/
it: \E1"Lo faccio solo&perché DEVO sapere&cosa succede"./
pl: \E1"Robię to tylko&temu, bo MUSZĘ&wiedzieć, co się&stanie."/

source: \E8Ha ha ha..^1.&What an excuse!/
de: \E8Ha ha ha..^1.&Was für eine&Entschuldigung!/
es_es: \E8Ja ja ja..^1.&¡Qué excusa!/
fr: \E8Ha ha ha..^1.&La belle excuse !/
it: \E8Ah ah ah..^1.&Che razza&di scusa!/
pl: \E8Ha ha ha..^1.&Cóż za wymówka!/

source: \E9You of all people&must know how&liberating it is to&act this way./
de: \E9Du weißt von allen&Leuten am Besten^1, wie&befreiend dieses&Verhalten ist./
es_es: \E9Tú más que nadie&debes saber lo&liberador que es&actuar así./
fr: \E9Tu sais mieux&que quiconque&le bien fou que&ça fait./
it: \E9Tu meglio di tutti &saprai quanto &è liberatorio&comportarsi così./
pl: \E9Wy, ludzie, pewnie&wiecie jak bardzo&swobodne jest takie&myślenie./

source: \E8At least we're better&than those sickos&that stand around and&WATCH it happen.../
de: \E8Zumindest sind wir&besser als diese&Irren die nur herum-&stehen und zusehen.../
es_es: \E8Al menos somos mejor&que esos enfermos&que se paran ahí&y lo VEN pasar.../
fr: \E8Et on vaut toujours&mieux que ces barjos&qui restent là à&REGARDER.../
it: \E8Almeno siamo meglio&di quei malati che&se ne stanno&a GUARDARE.../
pl: \E8Przynajmniej jesteśmy&lepsi od szaleńców,&którzy stoją i PATRZĄ&jak to się dzieje.../

source: \E9Those pathetic people&that want to see it^1,&but are too weak to&do it themselves./
de: \E9Diese erbärmlichen&Leute^1, die zusehen&wollen^1, aber selbst&zu schwach sind./
es_es: \E9Esa gente patética&que quiere verlo^1,&pero son muy débiles&para hacerlo ellos./
fr: \E9Ces gens pitoyables^1,&trop faibles pour se&salir les mains&eux-mêmes./
it: \E9Quegli esseri patetici&che vogliono vederlo^1,&ma non hanno il&coraggio di farlo./
pl: \E9Te żałosne osoby,&które wolą oglądać^1,&ale są za słabe, by&zrobić to samemu./

source: \E0I bet someone like&that's watching right&now^1, aren't they...?/%%
de: \E0Ich wette^1, so jemand&sieht auch jetzt zu^1,&oder nicht...?/%%
es_es: \E0Apuesto que alguien&así está mirando&en este momento^1,&¿no es así...?/%%
fr: \E0Je parie qu'une telle&personne est justement&en train de regarder&en ce moment.../%%
it: \E0Scommetto che qualcuno&del genere ci sta&guardando proprio ora^1,&non è vero...?/%%
pl: \E0Założę się, że ktoś&taki właśnie nas&ogląda^1, prawda...?/%%

source: \E1Nowadays^1, even that's&grown tiring./
de: \E1Aber mittlerweile&wurde auch das&langweilig./
es_es: \E1Estos días^1, incluso&eso se ha vuelto&cansado./
fr: \E1Mais maintenant^1, même&ça^1, c'est devenu&lassant./
it: \E1Oramai^1, mi&annoia pure&quello./
pl: \E1Teraz nawet to&zwiększa zmęczenie./

source: \E7You understand^1,&\[C]./
de: \E7Du verstehst das^1,&\[C]./
es_es: \E7Tú lo entiendes^1,&\[C]./
fr: \E7Tu comprends^1,&\[C]./
it: \E7Tu mi capisci^1,&\[C]./

source: \E6I've done everything&this world has to&offer./
de: \E6Ich habe alles&gemacht^1, was diese&Welt bereit hält./
es_es: \E6He hecho todo lo que&este mundo tiene&que ofrecer./
fr: \E6J'ai vu tout ce&que ce monde avait&à offrir./
it: \E6Ho esaurito tutto&ciò che questo&mondo aveva da&offrire./
pl: \E6Zrobiłem wszystko,&co ten świat mógł&zaoferować./

source: \E1I've read every book^1.&I've burned every&book./
de: \E1Ich habe jedes Buch&gelesen und verbrannt./
es_es: \E1He leído cada libro^1.&He quemado cada&libro./
fr: \E1J'ai lu chaque livre^1.&J'ai brûlé chaque&livre./
it: \E1Ho letto &ogni libro^1.&Ho bruciato &ogni libro./
pl: \E1Przeczytałem każdą&książkę^1.&Spaliłem każdą&książkę./

source: I've won every game^1.&I've lost every game./
de: Ich habe jedes Spiel&gewonnen und verloren./
es_es: He ganado cada juego^1.&He perdido cada&juego./
fr: J'ai gagné à chaque&jeu^1.&J'ai perdu à chaque&jeu./
it: Ho vinto&ogni partita^1.&Ho perso&ogni partita./
pl: Wygrałem każdą grę^1.&Przegrałem każdą grę./

source: I've appeased&everyone^1.&I've killed everyone./
de: Mich mit jedem ver-&standen^1, oder jeden&getötet./
es_es: He satisfecho&a todos^1.&He matado a todos./
fr: J'ai apaisé tout le&monde^1.&J'ai tué tout le&monde./
it: Ho fatto felici&tutti^1.&Ho ucciso tutti./
pl: Oszczędziłem każdego^1.&Zabiłem każdego./

source: Sets of numbers..^1.&Lines of dialogue..^1.&I've seen them all./
de: Zahlenfolgen..^1.&Dialogzeilen..^1.&Ich sah alles./
es_es: Series de números..^1.&Líneas de diálogo..^1.&Los he visto todos./
fr: Séries de chiffres..^1.&Lignes de dialogue..^1.&J'ai tout vu./
it: Serie di numeri..^1.&Linee di dialogo..^1.&Le ho viste tutte./
pl: Zbiory liczb..^1.&Linie dialogów..^1.&Widziałem już je&wszystkie./

source: \E1But you..^1.&YOU'RE different./
de: \E1Aber du..^1.&DU bist anders./
es_es: \E1Pero tú..^1.&TÚ eres diferente./
fr: \E1Mais toi..^1.&TOI, tu n'es pas&comme les autres./
it: \E1Ma tu..^1.&TU SEI differente./
pl: \E1Ale TY..^1.&Różnisz się./

source: \E0I never could&predict YOU^1, \[C]./%%
de: \E0Doch deine Schritte&waren NIE klar^1, \[C]./%%
es_es: \E0A TI nunca te pude&predecir^1, \[C]./%%
fr: \E0TOI, Je n'ai jamais&pu te prédire^1,&\[C]./%%
it: \E0Non ho mai&potuto prevedere&TE^1, \[C]./%%

source: \E1When I saw you in&the RUINS^1, I didn't&recognize you./
de: \E1Als ich dich in den&Ruinen sah^1, habe ich&dich nicht erkannt./
es_es: \E1Cuando te vi en las&RUINAS^1, no te&reconocí./
fr: \E1Quand on s'est&croisés dans les&RUINES^1, je n'ai pas&pu te reconnaître./
it: \E1Quando ti vidi&nelle ROVINE^1,&non avevo capito&chi eri./
pl: \E1Gdy zobaczyłem cię&w RUINACH^1, nie&rozpoznałem cię./

source: \E8I thought I could&frighten you^1, then&steal your SOUL./
de: \E8Ich dachte^1, ich&könnte dir Angst&einjagen und deine&Seele stehlen./
es_es: \E8Creí que podía&asustarte y luego&robar tu ALMA./
fr: \E8J'ai pensé que je&pouvais te faire&peur^1, puis voler&ton ÂME./
it: \E8Pensavo di poterti&spaventare^1, poi&rubarti l'ANIMA./
pl: \E8Myślałem, że mogę&cię wystraszyć^1,&a potem wykraść&twoją DUSZĘ./

source: \E1I failed./
de: \E1Doch ich versagte./
es_es: \E1Fallé./
fr: \E1J'ai échoué./
it: \E1Non ci riuscii./
pl: \E1Nie udało mi się./

source: \E0And when I tried&to load my save&file.../
de: \E0Und als ich meinen&Spielstand laden&wollte.../
es_es: \E0Y cuando traté de&cargar mi archivo.../
fr: \E0Et quand j'ai voulu&charger ma&sauvegarde.../
it: \E0E quando cercai&di caricare il mio&salvataggio.../
pl: \E0A gdy chciałem&załadować swój&plik zapisu.../

source: \E1It didn't work./
de: \E1Hat es nicht&geklappt./
es_es: \E1No funcionó./
fr: \E1Ça n'a pas&fonctionné./
it: \E1Non funzionò./
pl: \E1Nie zadziałał./

source: \E9\[C]..^1.&Your DETERMINATION!/
de: \E9\[C]..^1. Deine&ENTSCHLOSSENHEIT!/
es_es: \E9\[C]..^1.&¡Tu determinación!/
fr: \E9\[C]..^1.&Ta DETERMINATION !/
it: \E9\[C]..^1. La tua&DETERMINAZIONE!/

source: \E8Somehow^1, it's even&greater than mine!/%%
de: \E8Irgendwie ist sie&sogar größer als&meine!/%%
es_es: \E8¡De alguna manera^1,&es aún mayor que&la mía!/%%
fr: \E8Pour une raison&que j'ignore^1, elle&surpasse la mienne !/%%
it: \E8In qualche modo^1,&è persino più&grande della mia!/%%
pl: \E8Jakoś jest jeszcze&większa od mojej!/%%

source: \E1I just have one&question for you^1,&\[C]./
de: \E1Ich habe nur&eine Frage an dich^1,&\[C]./
es_es: \E1Sólo tengo una&pregunta para ti^1,&\[C]./
fr: \E1J'ai une seule&question pour toi^1,&\[C]./
it: \E1Ho solo una&domanda per te^1,&\[C]./

source: How did you get&back to the RUINS&from here...?/
de: Wie bist du von&hier zurück in&die RUINEN&gekommen...?/
es_es: ¿Cómo volviste a&las RUINAS&desde aquí...?/
fr: Comment as-tu fait&pour revenir&aux RUINES&depuis ici...?/
it: Come hai fatto&a tornare&alle ROVINE&da qui...?/
pl: Jak udało ci się&wrócić stąd&do RUIN...?/

source: \E0... wait^1, I know./
de: \E0... warte^1, ich&weiß es./
es_es: \E0... espera^1, ya sé./
fr: \E0... attends^1,&je sais./
it: \E0... aspetta^1, lo so./
pl: \E0... czekaj^1, wiem./

source: She must have taken&you when she left./
de: Als sie ging^1,&muss sie dich&mitgenommen&haben./
es_es: Ella debió llevarte&cuando se fue./
fr: Elle a dû t'emmener&quand elle est&partie./
it: Lei deve aver preso&il tuo corpo&quando se ne andò./
pl: Pewnie ona cię&zabrała, gdy&opuściła zamek./

source: \E1And decided to give&you a proper burial^1,&rather than.../
de: \E1Und entschieden&haben^1, dich richtig&zu beerdigen^1,&anstatt.../
es_es: \E1Y decidió darte un&entierro adecuado^1,&en lugar de.../
fr: \E1Et a décidé de te&donner un enterrement&digne de ce nom^1,&plutôt que de.../
it: \E1E avrà deciso di&darti una vera&sepoltura^1,&piuttosto che.../
pl: \E1I stwierdziła, że&podaruje ci słuszny&pogrzeb zamiast.../

source: \E0Hanging out in the&basement forever./
de: \E0Dich für immer im&Keller zu lassen./
es_es: \E0Juntar polvo en ese&sótano por siempre./
fr: \E0Te laisser traîner&dans ce sous-sol&pour toujours./
it: \E0Tenerti in&cantina&per sempre./
pl: \E0Zostawiać cię&w piwnicy&na wieczność./

source: \E1... but^1, why then...?/
de: \E1... aber^1, was&geschah dann...?/
es_es: \E1¿... pero^1, entonces&por qué...?/
fr: \E1... mais^1, pourquoi,&alors...?/
it: \E1... ma^1, allora& perché...?/
pl: \E1... ale^1, jak...?/

source: What made you wake&up?/
de: Warum bist du&aufgewacht?/
es_es: ¿Qué te hizo&despertar?/
fr: Qu'est-ce qui t'a&fait te réveiller ?/
it: Che cosa ti ha&fatto svegliare?/
pl: Co sprawiło, że&udało ci się wstać?/

source: \E6Did you hear me&calling you...?/%%
de: \E6Hast du gehört^1,&wie ich nach&dir rief...?/%%
es_es: \E6Me escuchaste cuando&te llamaba...?/%%
fr: \E6Tu m'as entendu&t'appeler...?/%%
it: \E6Hai sentito che&ti chiamavo...?/%%
pl: \E6Czy to przez moje&wołanie...?/%%

source: \E1It doesn't matter&now./
de: \E1Das ist jetzt&nicht mehr&wichtig./
es_es: \E1Ya no importa./
fr: \E1Peu importe./
it: \E1Adesso non importa./
pl: \E1To teraz nieistotne./

source: \E1I'm so tired of&this^1, \[C]./
de: \E1Ich bin so&müde^1, \[C]./
es_es: \E1Estoy tan cansado&de esto^1, \[C]./
fr: \E1Je n'en peux plus^1,&\[C]./
it: \E1Sono stufo di&questa storia^1,&\[C]./

source: I'm tired of all&these people./
de: Müde wegen all&dieser Leute./
es_es: Estoy cansado de&estas personas./
fr: J'en ai assez de&tous ces gens./
it: Sono stufo di tutte&queste persone./
pl: Jestem zmęczony&tymi osobami./

source: I'm tired of all&these places./
de: Müde wegen all&dieser Orte./
es_es: Estoy cansado de&estos sitios./
fr: J'en ai assez de&tous ces endroits./
it: Sono stufo di tutti&questi posti./
pl: Jestem zmęczony&tym miejscem./

source: I'm tired of being&a flower./
de: Und müde^1, eine&Blume zu sein./
es_es: Estoy cansado de&ser una flor./
fr: J'en ai assez&d'être une fleur./
it: Sono stufo di&essere un fiore./
pl: Jestem zmęczony&byciem kwiatkiem./

source: \E0There's just one&thing left I want&to do./
de: \E0Es gibt nur noch&eine Sache^1, die&ich machen will./
es_es: \E0Queda sólo una&cosa que quiero&hacer./
fr: \E0Il y a juste une&dernière chose que&je veux faire./
it: \E0C'è solo una&ultima cosa &che voglio fare./
pl: \E0Została tylko jedna&rzecz, którą chcę&zrobić./

source: Let's finish what we&started./
de: Beenden wir^1, was&wir anfingen./
es_es: Terminemos lo que&comenzamos./
fr: Finissons ce que&nous avons commencé./
it: Finiamo ciò&che abbiamo&iniziato./
pl: Zakończmy to, co&zaczęliśmy./

source: Let's free everyone./
de: Lass uns alle&befreien./
es_es: Liberemos a todos./
fr: Libérons tout le&monde./
it: Liberiamo tutti./
pl: Uwolnijmy wszystkich./

source: \E8Then..^1. let's let&them see what&humanity is&REALLY like!/
de: \E8Und dann lass uns&sehen^1, wie die&Menschheit WIRKLICH&tickt!/
es_es: \E8Entonces..^1. ¡Que&vean lo que es&REALMENTE la&humanidad!/
fr: \E8Et ensuite..^1.&laissons-les voir&le VRAI visage de&l'humanité !/
it: \E8E poi..^1. lasciamo &che vedano come è &IN REALTÀ l'umanità!/
pl: \E8A potem..^1. pozwólmy&im popatrzeć jaka&ludzkość jest&NAPRAWDĘ!/

source: \E6That despite it all.../
de: \E6Denn trotz allem.../
es_es: \E6A pesar de todo.../
fr: \E6Voir que&malgré tout.../
it: \E6Che nonostante&tutto.../
pl: \E6Bo mimo wszystko.../

source: \E9This world is still&"kill or be killed!!"/%%
de: \E9Gilt noch immer&"töten^1, oder&getötet werden!!"/%%
es_es: \E9Este mundo aún es&"¡¡Matar o morir!!"/%%
fr: \E9Dans ce monde, c'est&toujours "tuer ou&être tué !!"/%%
it: \E9In questo mondo&"o uccidi o sei&ucciso"!!/%%
pl: \E9Na tym świecie&wciąż "zabijasz&albo jesteś&zabijany."/%%

source: \E1Then...?/
de: \E1Dann...?/
es_es: \E1¿Entonces...?/
fr: \E1Et après...?/
it: \E1E poi...?/
pl: \E1A potem...?/

source: \E7Well^1.&I had.../
de: \E7Naja^1, ich&habe mich.../
es_es: \E7Bueno^1.&Había.../
fr: \E7Eh bien^1.&Je.../
it: \E7Beh^1.&Avevo.../
pl: \E7No więc^1.&Miałem okazję.../

source: \E9Been entertaining a&few ways to use&that power./
de: \E9Auf viele Arten mit&dieser Macht unter-&halten können./
es_es: \E9Estado pensando en&algunas formas de&cómo usar ese&poder./
fr: \E9J'ai réfléchi à&plusieurs façons&d'utiliser ce&pouvoir./
it: \E9Pensato a qualche&modo di usare&quel potere./
pl: \E9Pobawić się kilkoma&sposobami na użycie&tej mocy./

source: \E8Hee hee hee.../
es_es: \E8Ji ji ji.../
fr: \E8Hi hi hi.../
it: \E8Hi hi hi.../
pl: \E8Hi hi hi.../

source: \E1But seeing you here&changed my mind./
de: \E1Aber jetzt wo ich&dich sehe^1, ändere&ich meine Meinung./
es_es: \E1Pero al verte aquí&cambié de opinión./
fr: \E1Mais te voir ici m'a&fait changer d'idée./
it: \E1Ma vedendoti&qui ho&cambiato idea./
pl: \E1Ale gdy zobaczyłem&cię, zmieniłem&swoje zdanie./

source: \E6\[C]..^1.&I think if you're&around.../
de: \E6\[C]..^1.&Wenn du&hier bist.../
es_es: \E6\[C]..^1.&Creo que si tú&estás aquí.../
fr: \E6\[C]..^1.&Je pense que&si t'es là.../
it: \E6\[C]..^1.&Credo che se&ci sei tu.../

source: \E7Just living in the&surface world&doesn't seem so bad./%%
de: \E7Ist das Leben auf&der Oberfläche doch&nicht so übel./%%
es_es: \E7Vivir en la&superficie no&parece tan malo./%%
fr: \E7Vivre à la surface&n'est peut-être&pas si mal./%%
it: \E7Vivere in superficie &non sembra&poi così male./%%
pl: \E7Zwykłe życie na&powierzchni nie&byłoby złe./%%

source: \E0We don't even need&to leave to get&them this time./
de: \E0Wir müssen noch nicht&einmal gehen^1, um sie&diesmal zu kriegen./
es_es: \E0Ni siquiera&tendremos que irnos&para obtenerlas&esta vez./
fr: \E0On n'a même pas&besoin de partir&pour en trouver&cette fois./
it: \E0Non dobbiamo&neanche uscire&per prendercele&stavolta./
pl: \E0Tym razem nawet&nie musimy wychodzić&by je zdobyć./
