Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * But you don't have& a stomach!!/
de: * Aber du hast keinen& Magen!!/
es_es: * ¡¡Pero si no tienes& estómago!!/
fr: * Mais tu n'as pas& d'estomac !!/
it: * Ma non hai uno& stomaco!!/
pl: * Nie masz żołądka!!/

source: NO^1, BUT I HAVE&STANDARDS!!!/%%
de: NEIN^1, ABER ICH&HABE PRINZIPIEN!!!/%%
es_es: ¡¡¡NO,^1 PERO TENGO&CRITERIOS!!!/%%
fr: NON, MAIS J'AI DES&PRINCIPES !!!/%%
it: NO^1, MA HO DEGLI&STANDARD!!!/%%
pl: NIE^1, ALE MAM&STANDARDY!!!/%%

source: \E1* Why do you live& in an icy wasteland?/
de: \E1* Warum lebt ihr in& dieser Eiswüste?/
es_es: \E1* ¿Por qué vives en un& páramo helado?/
fr: \E1* Pourquoi tu vis& dans la toundra glacée ?/
it: \E1* Perché vivi in una& landa congelata?/
pl: \E1* Czemu mieszkasz na& lodowym pustkowiu?/

source: THE RENT'S CHEAP./
de: DIE MIETE IST&GÜNSTIG./
es_es: EL ALQUILER ES&BARATO./
fr: LE LOYER EST&PAS CHER./
it: L'AFFITTO È BASSO./
pl: MAMY NISKI CZYNSZ./

source: * Really^1?&* Don't you live in& a huge house?/
de: * Wirklich^1?&* Lebt ihr nicht in& einem großen Haus?/
es_es: * ¿En serio?^1 &* ¿No vives en una& casa enorme?/
fr: * Vraiment ^1?&* Mais ta maison est& plutôt grande non ?/
it: * Davvero^1?&* Ma non vivi in una& casa enorme?/
pl: * Serio^1?&* Żyjesz w ogromnym& mieszkaniu./

source: YEAH^1, BUT MY&BROTHER PAYS&FOR IT./
de: JA^1, ABER MEIN&BRUDER ZAHLT&DAFÜR./
es_es: SÍ,^1 PERO MI&HERMANO LA&PAGA./
fr: OUI^1, MAIS C'EST&MON FRÈRE&QUI PAIE./
it: SÌ^1, MA LO&PAGA MIO&FRATELLO./
pl: TAK^1, ALE&PŁACI ZA NIE&MÓJ BRAT./

source: * Where's your brother& get the money to& pay for it...?/
de: * Woher bekommt dein& Bruder das Geld& dafür...?/
es_es: * ¿De dónde saca tu& hermano el dinero& para pagarlo...?/
fr: * Et où est-ce que ton& frère trouve l'argent& pour payer...?/
it: * E com'è che tuo& fratello si procura& i soldi...?/
pl: * Skąd twój brat bierze& na to pieniądze...?/

source: OH^1, THAT'S SIMPLE./
de: OH^1, DAS IST&EINFACH./
es_es: OH,^1 ESO ES SIMPLE./
fr: OH^1, C'EST&TRÈS SIMPLE./
it: OH^1, È SEMPLICE./
pl: OH^1, TO PROSTE./

source: \E0IT'S A MYSTERY./%%
de: \E0ES IST EIN&GEHEIMNIS./%%
es_es: \E0ES UN MISTERIO./%%
fr: \E0PERSONNE NE&LE SAIT./%%
it: \E0È UN MISTERO./%%
pl: \E0TO TAJEMNICA./%%

source: * So^1? What are you& waiting for?/
de: * Also^1? Worauf wartest du?/
es_es: * ¿Y bien?^1 ¿A qué esperas?/
fr: * Donc ^1? Qu'est-ce que tu& attends ?/
it: * Allora^1? Che cosa& stai aspettando?/
pl: * A więc^1? Na co czekasz?/

source: * The sooner you get& it over with^1, the& better!/%%
de: * Je schneller du fertig& bist^1, desto besser!/%%
es_es: * ¡Cuanto antes acabes,^1 & mejor!/%%
fr: * Plus vite tu en auras& fini avec ça^1, mieux& ce sera !/%%
it: * Prima finisci^1, meglio& è!/%%
pl: * Im szybciej się tym& zajmiesz^1, tym lepiej!/%%

source: * Hey^1, you sure& are carrying a& lot of things./
de: * Hey^1, du schleppst& wirklich eine Menge& Zeugs herum./
es_es: * Oye,^1 desde luego& llevas muchas cosas./
fr: * Hey^1, tu transportes& vachement de& choses, là./
it: * Ehi^1, certamente& stai portando un& bel po' di roba./
pl: * Hej^1, masz zdecydowanie& za dużo rzeczy./

source: * If someone needed& to give you a thing^1,& they sure couldn't!/%%
de: * Wenn dir jemand etwas& geben möchte^1, könnte& er das nicht!/%%
es_es: * ¡Si alguien necesitara& darte algo,^1 seguro que& no podría!/%%
fr: * Si quelqu'un devait par& hasard te donner un truc^1,& ce serait impossible !/%%
it: * Se qualcuno dovesse& darti qualcosa^1, non& potrebbe di certo!/%%
pl: * Gdyby ktoś chciałby ci& coś dać^1, nie mógłbyś& tego nawet wziąć!/%%

source: * What^1?&* You LOST the letter!?/
de: * Was^1?&* Du hast den Brief& VERLOREN!?/
es_es: * ¡¿Qué?!^1 &* ¡¿Has PERDIDO la carta?!/
fr: * De quoi ^1?&* Tu as PERDU la lettre !?/
it: * Cosa^1?&* Hai PERSO la lettera?!/
pl: * Że co^1?&* STRACIŁEŚ list!?/

source: * What the HECK!^1?&* How!^1? Why!?/
de: * Was zum Geier!^1?&* Wie!^1? Warum!?/
es_es: * ¡¿Qué DIANTRES?!^1 &* ¡¿Cómo?!^1 ¡¿Por qué?!/
fr: * Mais PUNAISE !^1?&* Comment !^1? Pourquoi !?/
it: * Ma che CAVOLO?^1!&* Come?^1! Perché?!/
pl: * Co do CHOLERY!^1?&* Jak!^1? Czemu!?/

source: \E7* Ughhh..^1.&* This is unbelievable./
de: \E7* Ughhh..^1.&* Das ist unglaublich./
es_es: \E7* Aghhh...^1 &* Esto es increible./
fr: \E7* Ughhh..^1.&* J'arrive pas à y croire./
it: \E7* Ughhh..^1.&* È incredibile./
pl: \E7* Ughhh..^1.&* Niewiarygodne./

source: * I should be really& disappointed in you./
de: * Ich sollte wirklich& enttäuscht von& dir sein./
es_es: * Debería estar muy & decepcionada contigo./
fr: * En temps normal,& j'aurais trouvé ça& extrêmement décevant./
it: * Dovrei essere molto& delusa da te./
pl: * Powinnam być z ciebie& zawiedziona./

source: \E9* But^1, uh^1, to tell& you the truth^1, I'm& kind of relieved!/
de: \E9* Aber^1, ähm^1, um ehrlich& zu sein^1, bin ich ein& wenig erleichtert!/
es_es: \E9* ¡Pero,^1 eh,^1 a decir& verdad,^1 creo que es& un alivio!/
fr: \E9* Mais^1, uh^1, pour tout& te dire^1, là ça& m'arrange bien !/
it: \E9* Ma^1, uh^1, se devo& essere sincera^1, sono& un po' sollevata!/
pl: \E9* Ale^1, ym^1, prawdę& mówiąc^1, lekko& mi ulżyło!/

source: \E1* While you were gone^1,& I actually wrote& a WAY BETTER letter!/
de: \E1* Während du weg warst^1,& habe ich einen VIEL& BESSEREN Brief verfasst!/
es_es: \E1* ¡Mientras te habías& ido,^1 he escrito una& carta MUCHO MEJOR!/
fr: \E1* En attendant ton retour^1,& j'ai écrit une lettre& VACHEMENT mieux !/
it: \E1* Mentre eri via^1,& ho scritto una lettera& DECISAMENTE migliore!/
pl: \E1* Gdy cię nie było^1,& napisałam o wiele& LEPSZY list!/

source: \E6* And this time^1, you& WON'T lose it!!!/
de: \E6* Und dieses Mal wirst& du ihn NICHT& verlieren!!!/
es_es: \E6* ¡¡¡Y esta vez,^1 & NO la perderás!!!/
fr: \E6* Et cette fois^1, tu& ne la perdras PAS !!!/
it: \E6* E questa volta^1, NON& la perderai!!!/
pl: \E6* I tym razem^1, nie& ma ŻADNYCH szans,& żebyś go stracił!!!/

source: \E2* I guarantee it!!!/
de: \E2* Das garantiere ich!!!/
es_es: \E2* ¡¡¡Lo garantizo!!!/
fr: \E2* Je te le garantis !!!/
it: \E2* Te lo garantisco!!!/
pl: \E2* Gwarantuję ci to!!!/

source: * (You got the Undyne Letter& EX.)/%%
de: * (Du erhältst Undynes& Brief EX.)/%%
es_es: * (Has conseguido la Carta de& Undyne EX.)/%%
fr: * (Vous obtenez la Lettre& d'Undyne EX.)/%%
it: * (Hai preso la Lettera& di Undyne V2.)/%%
pl: * (Otrzymałeś List Undyne EX.)/%%

source: * Hey^1, I have something& to give you.../
de: * Hey^1, ich möchte dir& etwas geben.../
es_es: * Oye,^1 tengo que darte& algo.../
fr: * Hey^1, j'ai quelque chose& pour toi.../
it: * Ehi^1, ho qualcosa & da darti.../
pl: * Hej^1, chcę ci coś dać.../

source: \E2* But you're carrying& way too much!!!/%%
de: \E2* Aber du trägst viel& zu viel mit dir& herum!!!/%%
es_es: \E2* ¡¡¡Pero llevas& demasiado!!!/%%
fr: \E2* Mais tu transportes& beaucoup trop de& choses !!!/%%
it: \E2* Ma stai portando& troppa roba!!!/%%
pl: \E2* Ale masz przy sobie& zdecydowanie za dużo& rzeczy!!!/%%

source: * Um^1, so^1, I have a& favor to ask you./
de: * Ähm^1, also^1, ich muss dich& um einen Gefallen& bitten./
es_es: * Em,^1 pues,^1 tengo que& pedirte un favor./
fr: * Um^1, donc^1, j'ai une& faveur à te& demander./
it: * Uhm^1, quindi^1, avrei& un favore da chiederti./
pl: * Em^1, więc^1, mam do ciebie& prośbę./

source: \E0* Uuuuh^1, I..^1.&* I need you to deliver& this letter./
de: \E0* Ähhhmm^1, ich..^1.&* Ich möchte^1, dass du& diesen Brief abgibst./
es_es: \E0* Eeeeh,^1 yo...^1 &* Necesito que envíes& esta carta./
fr: \E0* Uuuuh^1, je..^1.&* J'ai besoin que tu& remettes cette lettre./
it: \E0* Uuuuh^1, io..^1.&* Ho bisogno che tu& consegni questa lettera./
pl: \E0* Eeeeee^1, ja..^1.&* Chciałbym, żebyś& dostarczył ten list./

source: \E9* To Dr. Alphys./
de: \E9* Er ist für Dr. Alphys./
es_es: \E9* A la Doctora Alphys./
fr: \E9* Au Dr Alphys./
it: \E9* Alla Dr.ssa Alphys./
pl: \E9* Do Dr. Alphys./

source: \E1* Huh!^1?&* Why don't I do it& myself...?/
de: \E1* Wie!^1?&* Warum ich ihn nicht& selbst abgebe...?/
es_es: \E1* ¡¿Eh?!^1 &* ¿Que por qué no lo& hago yo...?/
fr: \E1* Hein !^1?&* Pourquoi j'y vais& pas moi-même...?/
it: \E1* Uh?^1!&* Perché non lo faccio& io stessa...?/
pl: \E1* Że co!^1?&* Czemu sama go nie& dostarczę...?/

source: \E8* ... um^1.&* W-well.../
de: \E8* ... ähm^1.&* N-naja.../
es_es: \E8* ... em.^1 &* B-bueno.../
fr: \E8* ... um^1.&* E-eh bien.../
it: \E8* ... uhm^1.&* B-beh.../
pl: \E8* ... ym^1.&* N-no więc.../

source: \E9* I-it's kind of& personal^1, but we're& friends..^1. so.../
de: \E9* E-Es ist ziemlich& persönlich^1, aber wir& sind Freunde^1, also.../
es_es: \E9* E-es algo personal,^1 & pero somos amigos...^1 & así que.../
fr: \E9* C-c'est quelque chose& d'assez personnel^1, mais& on est amis..^1. alors.../
it: \E9* È un po' personale^1,& ma siamo amici..^1.& perciò.../
pl: \E9* T-trochę to osobista& sprawa^1, ale jesteśmy& przyjaciółmi..^1. więc.../

source: \E8* I'll t-tell you.../
de: \E8* Ich v-verrate es dir.../
es_es: \E8* T-te lo diré.../
fr: \E8* Je v-vais te le dire.../
it: \E8* Te lo d-dirò.../
pl: \E8* P-powiem ci.../

source: \E6* Hotland SUUUUCKS!!^1!&* I don't wanna have& to go over there!!!/
de: \E6* Hotland ist FURCHTBAR!!^1!&* Ich möchte da nicht& mehr hingehen!!!/
es_es: \E6* ¡¡¡Hotland APESTAAAA!!!^1 &* ¡¡¡No quiero tener& que ir ahí!!!/
fr: \E6* Calciterre ça CRAAINT !^1!&* J'ai pas envie& d'aller là-bas !!!/
it: \E6* Roventerra fa SCHIIIFO!^1!&* Non voglio dover& andare fin laggiù!!!/
pl: \E6* Hotland SSIEEEEE!!^1!&* Nie mam najmniejszego& zamiaru tam iść!!!/

source: \E3* So here you go./
de: \E3* Also hier^1, bitteschön./
es_es: \E3* Así que aquí tienes./
fr: \E3* Donc voilà./
it: \E3* Perciò ecco qua./
pl: \E3* No więc weź go./

source: * (You got the Undyne's Letter.)/
de: * (Du erhältst& Undynes Brief.)/
es_es: * (Has conseguido la Carta de& Undyne.)/
fr: * (Vous obtenez la Lettre& d'Undyne.)/
it: * (Hai preso la Lettera& di Undyne.)/
pl: * (Otrzymałeś List Undyne.)/

source: * Oh^1, and if you& read it.../
de: * Oh^1 und wenn du& ihn liest.../
es_es: * Oh^1, y si la lees.../
fr: * Oh^1, et si tu& la lis.../
it: * Oh^1, e se la& leggi.../
pl: * Oh^1, a jak go& przeczytasz.../

source: \E2* I'll KILL you./
de: \E2* Dann TÖTE ich dich./
es_es: \E2* Te MATARÉ./
fr: \E2* Je te TUE./
it: \E2* Ti UCCIDO./
pl: \E2* ZABIJĘ cię./

source: \E9* Thanks so much^1!&* You're the best!!/%%
de: \E9* Vielen lieben Dank^1!&* Du bist der Beste!!/%%
es_es: \E9* ¡Muchas gracias!^1 &* ¡¡Eres el mejor!!/%%
fr: \E9* Merci infiniment ^1!&* Tu es si serviable !!/%%
it: \E9* Grazie infinite^1!&* Sei il meglio!!/%%
pl: \E9* Wielkie dzięki^1!&* Jesteś najlepszy!!/%%

source: \E1* Do you think we& can watch something& with fighting next?/
de: \E1* Denkst du^1, wir können& uns wieder etwas mit& Kämpfen ansehen?/
es_es: \E1* ¿Crees que la próxima& vez podríamos ver& algo con luchas?/
fr: \E1* Ça te dirait qu'on& se mate un truc avec& de la baston, après ?/
it: \E1* Pensi che potremmo& guardarci qualcosa& con dei combattimenti?/
pl: \E1* Myślisz, że mogłybyśmy& obejrzeć coś z mieczami?/

source: \E9* Oh^1, and then...&* Something..^1.&* With princesses!?/
de: \E9* Oh^1 und dann...&* Etwas..^1.&* Mit Prinzessinnen!?/
es_es: \E9* Oh,^1 y luego...&* Algo...^1 &* ¡¿Con princesas?!/
fr: \E9* Oh^1, et aussi...&* Un truc..^1.&* Avec des princesses !?/
it: \E9* Oh^1, e poi...&* Qualcosa..^1.&* Con delle principesse?!/
pl: \E9* Oh^1, a potem...&* Coś..^1.&* Z księżniczkami!?/

source: \E2* Or FIGHTING& princesses!?/
de: \E2* Oder KÄMPFENDEN& Prinzessinnen!?/
es_es: \E2* ¡¿O princesas& LUCHADORAS?!/
fr: \E2* Ou même des princesses& qui se BASTONNENT !?/
it: \E2* O COMBATTIMENTI& di principesse?!/
pl: \E2* Albo WALCZĄCYMI& księżniczkami!?/

source: \E5* I-I'll see if I& can manage to find& any like that^1, Undyne./
de: \E5* I-Ich schau mal nach^1,& ob ich so etwas finden& kann^1, Undyne./
es_es: \E5* V-veré si puedo& encontrar algo así,^1 & Undyne./
fr: \E5* J-je vais voir si je& peux trouver quelque& chose du genre^1, Undyne./
it: \E5* V-vedrò se riesco& a trovare qualcosa& del genere^1, Undyne./
pl: \E5* Z-zobaczę, czy uda mi& się coś takiego& znaleźć^1, Undyne./

source: \E6* Yayyyyy!/%%
es_es: \E6* ¡Vivaaaaa!/%%
fr: \E6* Ouééééé !/%%
pl: \E6* Jejjjjjjj!/%%

source: \E0* Hey Frisk^1, why don't& you go say hi to& Napstablook?/
de: \E0* Hey Frisk^1, warum sagst& du nicht Nabstablook& einmal hallo?/
es_es: \E0* Oye, Frisk,^1 ¿por qué& no vas a saludar a& Napstablook?/
fr: \E0* Hé Frisk^1, pourquoi& t'irais pas faire& coucou à Napstablook ?/
it: \E0* Ehi Frisk^1, perché& non vai a fare un& saluto a Napstablook?/
pl: \E0* Hej Frisk^1, może& odwiedzisz Napstablooka?/

source: \E1* Oh^1, tell them I& said hi^1, too!/%%
de: \E1* Oh^1 und grüße ihn& bitte auch von mir!/%%
es_es: \E1* ¡Oh,^1 salúdale también& de mi parte!/%%
fr: \E1* Oh^1, et passe-lui aussi& le bonjour de ma part !/%%
it: \E1* Oh^1, e digli che lo& saluto anche io!/%%
pl: \E1* Oh^1, i pozdrów go& ode mnie!/%%

source: \E0* Hey...^1!&* Uh^1, this is& Undyne.../
de: \E0* Hey...^1!&* Ähm^1, hier ist& Undyne.../
es_es: \E0* ¡Oye...!^1 &* Eh,^1 soy Undyne.../
fr: \E0* Hey...^1!&* Euh^1, Undyne à& l'appareil.../
it: \E0* Ehi...^1!&* Uh^1, sono& Undyne.../
pl: \E0* Hej...^1!&* Eh^1, tutaj& Undyne.../

source: \E2* (Shut up^1, Papyrus^1!)&* (This was YOUR idea!)/
de: \E2* (Klappe^1, Papyrus^1!)&* (Das war DEINE Idee!)/
es_es: \E2* (¡Calla,^1 Papyrus!)^1 &* (¡Esto era idea TUYA!)/
fr: \E2* (La ferme^1, Papyrus ^1!)&* (C'était TON idée !)/
it: \E2* (Zitto^1, Papyrus^1!)&* (Questa è stata& una TUA idea!)/
pl: \E2* (Zamknij się^1, Papyrus^1!)&* (To był TWÓJ pomysł!)/

source: \E1* HUMAN^1!&* You have to deliver& something for me!/
de: \E1* MENSCH^1!&* Du musst für mich etwas& abliefern!/
es_es: \E1* ¡HUMANO!^1 &* ¡Tienes que entregar& algo por mí!/
fr: \E1* HUMAIN ^1!&* Tu dois livrer quelque& chose pour moi !/
it: \E1* UMANO^1!&* Dovresti consegnare& qualcosa per me!/
pl: \E1* CZŁOWIEKU^1!&* Musisz coś dla mnie& dostarczyć!/

source: \E9* Uh^1, please?/
de: \E9* Ähm^1... 'bitte'?/
es_es: \E9* Eh,^1 ¿por favor?/
fr: \E9* Euh^1, s'il te plaît ?/
it: \E9* Uh^1, per favore?/
pl: \E9* Uh^1, proszę?/

source: \E0* I'm at Snowdin& in front of& Papyrus's./
de: \E0* Ich bin in Snowdin vor& Papyrus Haus./
es_es: \E0* Estoy en Snowdin frente& a la casa de Papyrus./
fr: \E0* Je suis à Couveneige,& devant chez Papyrus./
it: \E0* Sono a Nevischio& davanti alla& casa di Papyrus./
pl: \E0* Jestem w Snowdin,& stoję obok Papyrusa./

source: \E6* See ya^1, punk!/
de: \E6* Man sieht sich^1, du& Rabauke!/
es_es: \E6* ¡Nos vemos,^1 piltrafa!/
fr: \E6* À tout de suite^1,& microbe !/
it: \E6* Ci vediamo^1, teppista!/
pl: \E6* Narka^1, głupku!/

source: Show me what&you've got!
de: Zeig mir&was du kannst!
es_es: ¡Muéstrame de lo&que eres capaz!
fr: Montre-moi ce&que t'as dans&le bide !
it: Mostrami che&sai fare!
pl: Dawaj,&twój ruch!

source: Do your worst!
de: Mach was&du willst!
es_es: ¡Da todo lo que&tienes!
fr: Lâche tout ce que&t'as !
it: Fa' del tuo peggio!
pl: No dawaj,&zrób to!

source: What's the&matter, scared?
de: Was ist los&hast du Angst?
es_es: ¿Qué pasa,&tienes miedo?
fr: Alors quoi,&on se dégonfle ?
it: Qual è il problema,&hai paura?
pl: No co jest,&boisz się?

source: \E6What the hell&is the holdup?
de: \E6Was zur Hölle&hält dich&zurück?
es_es: \E6¿A qué diablos&esperas?
fr: \E6T'attends quoi,&bon sang ?
it: \E6Perché questa&interruzione?
pl: \E6W czym do cholery&jest problem?

source: COME ON ALREADY!
de: KOMM SCHON!
es_es: ¡PERO VAMOS!
fr: ALLEZ, DÉPÊCHE !
it: SU, ANDIAMO!
pl: NO DAWAJ! WALCZ!

source: IT'S GETTING&HOT IN HERE!
de: ES WIRD HEISS&HIER DRINNEN!
es_es: ¡QUE ME ABRASO&AQUÍ DENTRO!
fr: ÇA COMMENCE&À CHAUFFER DANS&LE COIN !
it: STA DIVENTANDO&CALDO QUI DENTRO!
pl: ROBI SIĘ TU GORĄCO!

source: * Undyne is letting you make& the first attack.
de: * Undyne überlässt dir den& ersten Angriff.
es_es: * Undyne te deja hacer el primer& ataque.
fr: * Undyne vous laisse prendre& l'initiative.
it: * Undyne ti lascia sferrare& il primo attacco.
pl: * Undyne czeka na twój atak.

source: * UNDYNE - ATK 41 DEF 21&* This time^1, don't hold& anything back!/^
de: * UNDYNE - ATK 41 DEF 21&* Halte dich dieses Mal& nicht zurück!/^
es_es: * UNDYNE - ATQ 41 DEF 21&* ¡Esta vez,^1 no te contengas!/^
fr: * UNDYNE - ATQ 41 DÉF 21&* Cette fois^1, c'est le tout& pour le tout !/^
it: * UNDYNE - ATT 41 DIF 21&* Questa volta^1, non si tratterrà!/^
pl: * UNDYNE - ATK 41 DEF 21&* Tym razem pokaż jej& na co cię stać!/^

source: * You pretend to swing at& UNDYNE with all your might./%%
de: * Du tust so^1, als würdest du& UNDYNE mit voller Kraft& angreifen./%%
es_es: * Pretendes abalanzarte contra& Undyne con todas tus fuerzas./%%
fr: * Vous faites mine de vous& élancer vers UNDYNE de& toute vos forces./%%
it: * Fingi di colpire UNDYNE& con tutta la tua forza./%%
pl: * Udałeś, że atakujesz UNDYNE& z całej swojej siły./%%

source: I've been&defeated..^1.&My house is in&shambles.../
de: Ich wurde&besiegt..^1.&Mein Haus liegt&in Trümmern.../
es_es: He sido&derrotada...^1 &Mi casa está&en ruinas.../
fr: Je suis vaincue..^1.&Ma maison est&en ruines.../
it: Sono stata&sconfitta..^1.&Casa mia&è a pezzi.../
pl: Zostałam&pokonana..^1.&Mój dom jest&w rozsypce.../

source: I even failed to&befriend you./
de: Und ich konnte&keine Freundschaft&schließen./
es_es: Incluso he&fracasado para&ganar tu amistad./
fr: J'ai même pas&réussi à devenir&ton amie./
it: Ho persino fallito&a diventarti amica./
pl: Nawet nie&udało mi się&zaprzyjaźnić&z tobą./

source: That's it./
de: Das ist es./
es_es: Se acabó./
fr: Et puis zut./
it: Basta./
pl: Koniec tego./

source: \E8I don't care if&you're my guest&anymore./
de: \E8Es ist mir egal&ob du mein&Gast bist./
es_es: \E8Ya no me importa&que seas mi&invitado./
fr: \E8Peu importe&que je sois&ton hôte&ou pas./
it: \E8Non me ne importa&più se sei&l'ospite./
pl: \E8Mam to gdzieś,&że jesteś moim&gościem./

source: \E6One final rematch^1!&All out on both&sides!!!/
de: \E6Ein letzter Kampf^1!&Wir beide&geben alles!!!/
es_es: \E6¡Una última&revancha!^1 &¡¡¡Todo de parte&de ambos lados!!!/
fr: \E6Une dernière&revanche ^1!&L'affrontement&final !!!/
it: \E6Un'ultima rivincita^1!&In cui ciascuno dà&il meglio di sé!!!/
pl: \E6Ostatni rewanż^1!&Zero pohamowań&z obu stron!!!/

source: IT'S THE ONLY WAY&I CAN REGAIN MY&LOST PRIDE!!!/
de: NUR SO KOMMT&MEIN VERLORENER&STOLZ ZURÜCK!!!/
es_es: ¡¡¡ES LA ÚNICA&MANERA DE&RECUPERAR MI&ORGULLO PERDIDO!!!/
fr: C'EST LE SEUL&MOYEN POUR&RECONQUÉRIR&MA FIERTÉ !!!/
it: È L'UNICO MODO&PER RIAVERE LA&MIA DIGNITÀ!!!/
pl: TO JEDYNY SPOSÓB&NA ODZYSKANIE MEJ&STRACONEJ DUMY!!!/

source: NOW COME ON^1!&HIT ME WITH&ALL YOU'VE GOT!&NGAHHHH!!!/%%
de: KOMM SCHON^1!&ZEIG MIR^1, WAS&DU DRAUF HAST!&NGAHHHH!!!/%%
es_es: ¡VAMOS YA!^1 &¡DAME CON TODO&LO QUE TENGAS!&¡¡¡NGAHHHH!!!/%%
fr: ALLEZ ^1!&DONNE TOUT&C'QUE T'AS !&NGAAHHHH !!!/%%
it: SU, FATTI AVANTI^1!&COLPISCIMI CON&TUTTO CIÒ CHE HAI!&NGAHHHH!!!/%%
pl: A TERAZ DAWAJ^1!&POKAŻ MI, NA&CO CIĘ STAĆ!&NGAHHHH!!!/%%

source: What./
de: Was?/
es_es: Que./
fr: Hein./
it: Cosa./
pl: Że co./

source: \E2That's the best&you can manage?/
de: \E2Mehr hast du&nicht drauf?/
es_es: \E2¿Es lo mejor que&puedes hacer?/
fr: \E2C'est ça,&le mieux que&tu puisses&faire ?/
it: \E2Questo è il meglio&che sai fare?/
pl: \E2Tylko tyle?/

source: \E3Even attacking at&full force.../
de: \E3Selbst beim&Angriff mit&voller Kraft.../
es_es: \E3Incluso atacando con&toda tu fuerza.../
fr: \E3Même en y&allant à fond.../
it: \E3Anche attaccando con&tutta la forza.../
pl: \E3Nawet atakując&z całej siły.../

source: You just can't&muster any intent&to hurt me^1,&huh?/
de: Kannst du mich&einfach nicht&verletzen^1, was?/
es_es: No puedes ni&intentar&lastimarme^1, ¿eh?/
fr: Ça t'est donc&inconcevable de&m'faire du&mal^1, hein ?/
it: Non riesci proprio&a volermi fare&del male^1,&eh?/
pl: Po prostu nie&możesz zebrać&chęci, aby mnie&skrzywdzić^1, co?/

source: \E7Heh^1, you know&what?/%%
de: \E7Heh^1, weißt&du was?/%%
es_es: \E7Je^1, ¿sabes qué?/%%
fr: \E7Heh^1, tu sais&quoi ?/%%
it: \E7Heh^1, sai che&ti dico?/%%
pl: \E7Heh^1, wiesz co?/%%

source: I don't actually&want to hurt you&either./
de: Ich möchte dich&auch nicht mehr&verletzen./
es_es: Yo tampoco quiero&lastimarte./
fr: Moi non plus&j'ai pas vraiment&envie de te&blesser./
it: Nemmeno io&voglio farti&del male./
pl: Też nie mam ochoty&żeby cię krzywdzić./

source: At first^1, I hated&your stupid&saccharine&schtick^1, but.../
de: Erst habe ich deine&zuckersüße Masche&gehasst^1, aber.../
es_es: Al principio odiaba&ese numerito tuyo &tan edulcorado^1, pero.../
fr: Bon^1, au début,&je supportais pas&ta stupide&bienveillance.../
it: All'inizio^1, odiavo&il tuo stupido&atteggiamento&zuccheroso^1, ma.../
pl: Na początku^1, nie&podobała mi się&twoja niewinna&postawa^1, ale.../

source: \E3The way you hit&me right now^1,&it.../
de: \E3Die Art^1, wie du&gerade zugeschlagen&hast.../
es_es: \E3La manera en que me&acabas de golpear^1,&me.../
fr: \E3Mais.^1.. la façon&dont tu m'as&frappée^1, ça.../
it: \E3Il modo con cui&mi colpisci^1,&adesso.../
pl: \E3Sposób, z jakim&mnie teraz&uderzyłeś^1, to.../

source: \E4Reminded me of&someone I used&to train with./
de: \E4Hat mich an jemanden&erinnert^1, mit dem&ich trainierte./
es_es: \E4Me recordó a alguien&con quien solía&entrenar./
fr: \E4Ça m'a rappelé&quelqu'un avec&qui je&m'entraînais./
it: \E4Mi ricorda&qualcuno con cui&mi allenavo spesso./
pl: \E4Przypomniało mi&kogoś, z kim&kiedyś trenowałam./

source: \E7Now I know you&aren't just some&wimpy loser./
de: \E7Jetzt weiß ich^1,&dass du nicht nur&ein Verlierer bist./
es_es: \E7Ahora sé que no sólo&eres un perdedor&blanducho./
fr: \E7J'vois à présent&que t'es pas juste&un humain&pleurnichard./
it: \E7Adesso so che&non sei solo debole&e incapace./
pl: \E7Teraz wiem, że&nie jesteś&mięczakiem./

source: \E9You're a wimpy&loser with a&big heart!/
de: \E9Du bist ein&Verlierer mit&einem großen&Herz!/
es_es: \E9¡Eres un perdedor&blanducho con un&gran corazón!/
fr: \E9T'es un humain&pleurnichard&avec un coeur&d'or !/
it: \E9Sei debole e&incapace ma con&un gran cuore!/
pl: \E9Jesteś mięczakiem&z wielkim sercem!/

source: \E4Just like him.../
de: \E4Genau wie er.../
es_es: \E4Igual que él.../
fr: \E4Tout comme lui.../
it: \E4Proprio come lui.../
pl: \E4Tak jak on.../

source: \E3Listen^1, human./
de: \E3Hör zu^1,&Mensch./
es_es: \E3Escucha^1, humano./
fr: \E3Bon^1, écoute^1,&le mioche./
it: \E3Ascolta^1, umano./
pl: \E3Posłuchaj mnie^1,&człowieku./

source: \E2It seems that you&and ASGORE are&fated to fight./
de: \E2Es scheint^1, du und&ASGORE seid dazu&bestimmt^1, zu&kämpfen./
es_es: \E2Parece que Asgore y&tú estáis destinados&a luchar./
fr: \E2Toi et ASGORE&semblez destinés&à vous affronter./
it: \E2Pare che tu&e ASGORE siate&destinati a&combattere./
pl: \E2Wygląda na to, że&walka z ASGOREM&jest tobie pisana./

source: \E3But knowing him.../
de: \E3Aber wie ich&ihn kenne.../
es_es: \E3Pero conociéndolo.../
fr: \E3Mais j'le connais&bien.../
it: \E3Ma conoscendolo.../
pl: \E3Ale znając go.../

source: \E4He probably&doesn't want to./
de: \E4Will er das&wahrscheinlich&gar nicht./
es_es: \E4Probablemente no&quiera hacerlo./
fr: \E4Il le fera&sûrement pas&de gaieté de&coeur./
it: \E4Probabilmente non&ne ha intenzione./
pl: \E4Pewnie wcale&nie będzie&tego chciał./

source: \E2Talk to him./
de: \E2Rede mit ihm./
es_es: \E2Habla con él./
fr: \E2Essaye de lui&parler./
it: \E2Parlaci./
pl: \E2Pogadaj z nim./

source: \E1I'm sure you can&persuade him to&let you go home./
de: \E1Du kannst ihn&bestimmt überzeugen&dich gehen&zu lassen./
es_es: \E1Estoy segura que& podrás convencerle&de que te deje&ir a casa./
fr: \E1J'suis sûre que&tu peux le&convaincre de te&laisser t'en aller./
it: \E1Sono sicura che puoi&convincerlo a&lasciarti&andare a casa./
pl: \E1Jestem pewna, że&namówisz go, aby&póścił cię wolno./
