Repository: kamarkiewicz/UndertaleL10n
Catalog: locale/*.po
Languages: de, es_es, fr, it, pl

source: * Aim with \*A \*D and select with \*Z.
de: * Mit \*A \*D wählen, mit \*Z bestätigen.
es_es: * Apunta con \*A \*D y selecciona con \*Z.
it: * Mira con le \*A \*D e seleziona con \*Z.

source: Ha ha ha ha.../
es_es: Ja, ja, ja, ja.../
it: Ah ah ah ah.../

source: HAT DIALOGUE./%%
it: DIALOGO CAPPELLO./%%
pl: DIALOG Z CZAPKĄ./%%

source: \E5Hahaha.../
es_es: \E5Jajaja.../
it: \E5Ahaha.../

source: stop it
es_es: ya basta
it: smettila

source: * Error/%%
it: * Errore/%%

source: * Ha ha ha ha ha.../
es_es: * Ja, ja, ja, ja, ja.../
it: * Ah ah ah ah ah.../

source: * Hahaha.../
es_es: * Jajaja.../
it: * Ahahah.../

source: * Ha ha ha ha.../
es_es: * Ja, ja, ja, ja.../
it: * Ah ah ah ah.../

source: COOL
it: GRANDE
pl: SPOKO

source: if we're really& friends.../
de: wenn wir wirklich& Freunde wären.../
es_es: si de verdad& somos amigos.../
it: se siamo veramente& amici.../
pl: jeśli serio chcesz& się kumplować.../

source: MT. EBOTT& 201X^9 \E0 %
it: MONTE EBOTT& 201X^9 \E0 %
pl: GÓRA EBOTT& 201X^9 \E0 %

source: \E0Hahaha^1.&Hahaha^1!&HAHAHA!/
es_es: \E0Jajaja.^1 &¡Jajaja!^1 &¡JAJAJA!/
it: \E0Ahaha^1.&Ahaha^1!&AHAHA!/

source: OH^1, COOL./
es_es: OH,^1 GUAY./
it: OH^1, FIGO./
pl: OH^1, FAJNIE./

source: Have fun with that&on-screen keyboard.../
de: Viel Spaß mit&der Bildschirmtastatur.../
it: Divertiti con quella tastiera a schermo.../

source: H.. ha.../
es_es: J... ja.../
it: Ah.. ah.../

source: \E4HA^1, HA.../
es_es: \E4JA^1, JA.../
it: \E4AH^1, AH.../

source: \S-\Sp\T0* Ring...\S+/
it: \S-\Sp\T0* Drin...\S+/

source: Mmm, cha&cha cha!
it: Mmm, cià&cià cià!
pl: Mmm, cza&cza cza!

source: Ha ha&hee hee&ho ho&huu huu!
it: Ah ah&hi hi&oh oh&Uh uh!
pl: Ha ha&hi hi&ho ho&hu hu!

source: * Ha^1, ha.../
es_es: * Ja,^1 ja.../
it: * Ah^1, ah.../

source: * AHAHAHAHAHAHA!&* AHAHA... HA... HA!/
es_es: * ¡AJAJAJAJAJAJA!&* AJAJA... JA... ¡JA!/
it: * AHAHAHAHAHAHA!&* AHAHA... AH... HA!/

source: \R GO!!^2!%%
de: \R LOS!!^2!%%
es_es: \R ¡¡¡YA!!!^2 %%
it: \R VIA!!^2!%%
pl: \R START!!^2!%%

source: \E8HMM.../
it: \E8MMH.../

source: \E8HMMM.../
it: \E8MMMH.../

source: PBPBPPBPT!!/
de: PFFFFF!!/
it: PFFFFFFFT!!/

source: OH^1, HEY.../
es_es: OH,^1 OYE.../
it: OH^1, EHI.../
pl: OH^1, HEJ.../

source: CORRECT./
de: RICHTIG./
es_es: CORRECTO./
it: CORRETTO./
pl: DOKŁADNIE./

source: Courage&...
de: Mut&...
es_es: Coraje&...
it: Coraggio&...
pl: Odwagi&...

source: \E1* AHA^1! AHAHAH^1!&* HA!^1! HA!!!/
es_es: \E1* ¡AJA!^1 ¡AJAJA!^1 &* ¡¡JA!!^1 ¡¡¡JA!!!/
it: \E1* AHA^1! AHAHAH^1!&* AH!^1! AH!!!/

source: * Skipped ahead.
de: * Übersprungen.
it: * Saltato.
pl: * Pominięto dalej.

source: \E1capiche?/%%
de: \E1verstanden?/%%
es_es: \E1¿capisce?/%%
it: \E1te capi'?/%%
pl: \E1kapujesz?/%%

source: Mi So&Mi So&Mi Si Mi&La Si So
it: Mi Sol&Mi Sol&Mi Si Mi&La Si Sol

source: Hey...
es_es: Ey...
it: Ehi...
pl: Hej...

source: * (Hey^1!)/
de: * (Hey!)/
es_es: * (¡Oye!)/
it: * (Ehi^1!)/
pl: * (Hej^1!)/

source: \E6Ha ha.../%%
es_es: \E6Ja, ja.../%%
it: \E6Ah ah.../%%

source: \E2... ha..^1.&Ha.../
it: \E2... ah..^1.&Ah.../

source: Hey!/
es_es: ¡Oye!/
it: Ehi!/
pl: Hej!/

source: * (The snoring stops.)\TT/
de: * (Das Schnarchen hört auf.)\TT/
es_es: * (Los ronquidos paran.)\TT/
it: * (Il russare si ferma.)\TT/

source: HAHAHA^1, WOW!/
es_es: ¡JAJAJA,^1 VAYA!/
it: AHAHAH^1, WOW!/
pl: HAHAHA^1, ŁAŁ!/

source: Ha ha...
es_es: Ja, ja...
it: Ah ah...

source: \E3Ha... ha... %%
es_es: \E3Ja... ja... %%
it: \E3Ah... ah... %%

source: * Surprise!/
de: * Überraschung!/
es_es: * ¡Sorpresa!/
it: * Sorpresa!/
pl: * Niespodzianka!/

source: * Hey^1, Alphys^1!&* Alphys!/
es_es: * ¡Oye,^1 Alphys!^1 &* ¡Alphys!/
it: * Ehi^1, Alphys^1!&* Alphys!/
pl: * Hej^1, Alphys^1!&* Alphys!/

source: Ha...& Ha...
es_es: Ja...& Ja...
it: Ah...& Ah...

source: * Hamburger Helpers./^
de: * Hamburger Hilfe./^
es_es: * Ayudantes de Hamburguesa./^
it: * Aiuto-Hamburger./^
pl: * Hamburgerowi Pomocnicy./^

source: Ha..^1. ha.../
es_es: Ja...^1 ja.../
it: Ah..^1. ah.../

source: \E9* Hey.../
es_es: \E9* Oye.../
it: \E9* Ehi.../
pl: \E9* Hej.../

source: * Six./
de: * Sechs./
es_es: * Seis./
it: * Sei./
pl: * Sześć./

source: Abra&cadabra.
de: Abra&kadabra.
it: Abra&kadabra.
pl: Abra&kadabra.

source: ERROR????/%%
de: FEHLER????/%%
it: ERRORE????/%%
pl: BŁĄD????/%%

source: \E0SPOOKY BLOO BLOO?/%%
it: \E0RASTA BLU?/%%
pl: \E0STRASZNY BLU BLU?/%%

source: A^1. A^1. A^1. A^1. A./
it: BBE^1EEE^1EEH^1HH./

source: A./%%
it: BEH?/%%

source: FL.../
it: F.../
pl: KWIA.../

source: PAGE 1
de: SEITE 1
es_es: PÁGINA 1
it: PAGINA 1

source: PAGE 2
de: SEITE 2
es_es: PÁGINA 2
it: PAGINA 2

source: EXP: \[1]
es_es: PE: \[1]
it: PE: \[1]

source: SOUND TEST
es_es: PRUEBA DE SONIDO
it: TEST SONORO
pl: TEST DŹWIĘKU

source: Simple
de: Einfach
it: Semplice
pl: Prosta

source: NORMAL
it: NORMALE
pl: NORMALNY

source: nope
it: scordatelo
pl: nie

source: FAILURE
de: FEHLSCHLAG
it: FALLITO
pl: NIEWYPAŁ

source: HAHAHAHAHAHAHAHAHAHAHAHAHA
es_es: JAJAJAJAJAJAJAJAJAJAJAJAJA#JAJAJAJAJAJAJAJAJAJAJAJAJA
it: AHAHAHAHAHAHAHAHAHAHAHAHAH

source: THE END
de: DAS ENDE
es_es: FIN
it: FINE
pl: KONIEC

source: AARON
it: ROCCO
pl: AREK

source: TSUNDERPLANE
it: TSUNDAEREO
pl: TSUNDEROLOT

source: Trying To Make#Spider Ends Meet
de: Hoffnung#für Spinnen
it: Cerca Di Portare#Guadagno

source: Easynam (Tile Area 1)#Guzusuru (Asgore Spear Reveal)
de: Easynam (Tile Gebiet 1)#Guzusuru (Asgores Speer)
es_es: Easynam (Tiles Área 1)#Guzusuru (Aparición lanza Asgore)
it: Easynam (Tile Area 1)#Guzusuru (Animazione Lancia di Asgore)
pl: Easynam (Tekstury Strefa 1)#Guzusuru (Oszczep Asgora)

source: 8-4 All Staff
de: 8-4 Belegschaft
es_es: Todo el equipo de 8-4
it: Tutto lo staff di 8-4

source: All SIE Staff
de: SIE Staff
it: Tutto lo Staff SIE

source: tem flake
it: cereali tem

source: (Hmmm? Getting creative?)
de: (Hmmm? Kreativ werden?)
it: (Hmmm? Ti dai alla creatività?)
pl: (Hmmm? Aż tak kreatywnie?)

source: (Dance with me, darling.)
de: (Tanz mit mir, Schnucki.)
it: (Danza con me, tesoro.)
pl: (Tańcz ze mną, skarbie.)

source: (Oh! The audience can feel#your passion!)
de: (Oh! Das Publikum kann deine& #Leidenschaft fühlen!)
it: (Oh! Gli spettatori#sentono la tua passione!)
pl: (Oh! Widownia podziwia#twoją namiętność!)

source: (Show the audience#your passion!)
de: (Zeig sie dem Publikum#!)
it: (Mostra agli spettatori#la tua passione!)
pl: (Pokaż widownii#twoją namiętność!)

source: (So close... How passionate...)
de: (So nah... Wie leidenschaftlich...)
it: (Così vicino... Che passione...)
pl: (Tak blisko... #Jakże namiętnie...)

source: (... do you need some help?)
de: (... brauchst du etwas Hilfe?)
it: (... hai bisogno di una mano?)
pl: (... potrzebujesz pomocy?)

source: (... what ARE you doing?)
de: (... was TUST du?)
it: (... che COSA stai facendo?)
pl: (... co ty WYRABIASZ?)

source: (Don't stop now!)
de: (Hör jetzt nicht auf!)
it: (Non fermarti!)
pl: (Nie możemy teraz kończyć!)

source: (Look at you, leaping around#the stage...)
de: (Sieh dich mal an^1, wie du hinter & der Bühne umher springst#...)
it: (Guardati, come zompetti#per il palco...)
pl: (No tylko zobacz jak#skaczesz po scenie...)

source: (Can't keep your hands off, huh?)
de: (Du kannst deine Hände & nicht weglassen, huh?)
it: (Non riesci a non toccare, huh?)
pl: (Trudno nie dotykać, co?)

source: (Is that how humans dance?)
de: (Tanzen alle Menschen so?)
it: (È così che#ballano gli umani?)
pl: (Czy tak ludzie tańczą?)

source: (Humans are stranger#than I thought.)
de: (Menschen sind merkwürdiger als& ich dachte.)
it: (Gli umani sono#più strani di#quanto credessi.)
pl: (Ludzie są dziwniejsi#niż myślałem.)

source: (Oh! They're really#getting into it.)
de: (Oh! Sie kommen ja langsam& wirklich rein#.)
it: (Oh! Sembra che#gli piaccia proprio.)
pl: (Oh! Naprawdę im#się to podoba.)

source: (Moving so far...)
de: (Bis hierhin...)
it: (Come sei distante...)
pl: (Aż tak się oddalasz...)

source: (Who can blame you?)
de: (Wer kann es dir verdenken?)
it: (Come biasimarti?)
pl: (Kto cię może winić?)

source: (Hmmm, I'll have to get used#to it...)
de: (Hmmm, ich werde mich damit wohl & abfinden müssen#...)
it: (Hmmm, Ci dovrò fare#l'abitudine...)
pl: (Hmmm, muszę chyba#do tego przywyknąć...)

source: (Even better than#I thought...)
de: (Sogar besser als ich dachte#...)
it: (Persino meglio di#quanto credessi...)
pl: (O wiele lepiej#niż myślałem...)

source: (So that's what#it's like.)
de: (So fühlt es#sich also an.)
it: (Quindi è così che ci#si sente.)

source: (Dancing with... A human.)
de: (Mit einem... Menschen & zu tanzen.)
it: (A ballare con...#Un umano.)
pl: (Taniec... Z człowiekiem.)

source: (What a shame...)
de: (Was für eine Schande...)
it: (Che peccato...)
pl: (Jaki wstyd...)

source: * You hit the Croquet Roll into& your mouth.
de: * Du stopfst die Krocket-Rolle& in deinen Mund.
it: * Scrocchi la Crocchetta& tra gli incisivi.
pl: * Wpakowałeś Krokieta prosto& w usta.

source: &* You didn't cry...
de: &* Du musstest nicht weinen...
it: &* Non... non piangi.
pl: &* Nie płakałeś...

source: * The \[1] was& put away.
de: * "\[1]" wurde& weggelegt.
es_es: * Desechas \[1] ha sido& apartado.
it: * \[1] è stato& messo via.

source: * The \[1] was& tossed inside recklessly.
de: * "\[1]" wurde& weggeworfen.
es_es: * Desechas \[1] ha sido& arrojado con desgana.
it: * \[1] è stato& buttato dentro smaniosamente.

source: * The \[1] was& placed thoughtfully inside.
de: * "\[1]" wurde& sanft platziert.
es_es: * Desechas \[1] ha sido& guardado cuidadosamente.
it: * \[1] è stato& messo dentro con cura.

source: * The \[1] was& taken out.
de: * "\[1]" wurde& ausgepackt.
es_es: * Desechas \[1] ha sido& extraído.
it: * \[1] è stato& tolto.

source: * The \[1] was& grabbed impatiently.
de: * "\[1]" wurde& ungeduldig gepackt.
es_es: * Desechas \[1] ha sido& tomado con impaciencia.
it: * \[1] è stato& afferrato con impazienza.

source: * The \[1] was& taken out and held like a& small puppy.
de: * "\[1]" wurde& ausgepackt und& wie ein Welpe platziert.
es_es: * Desechas \[1] ha sido& sacado, sujetándolo como si se& tratase de un perrito.
it: * \[1] è stato& tolto e tenuto come un& piccolo cucciolo.

source: * Monster does an action.
de: * Monster macht etwas.
it: * Mostro fa una azione.
pl: * Potwór wykonał akcję.

source: * Smells like a monster.
de: * Riecht nach Monster
it: * Odora di mostro.
pl: * Pachnie potworem.

source: * MONSTER - ATK \[1] DEF \[2]&* Mistakenly believes its lava& is a monster./^
de: * MONSTER - ATK \[1] DEF \[2]&* Glaubt fälschlicherweise& Lava sei ein monster./^
it: * MOSTRO - ATT \[1] DIF \[2]&* Crede erroneamente che la& sua lava sia un mostro./^

source: CRIME
de: KRIMINALITÄT
es_es: CRIMEN
it: CRIMINI
pl: ALARM

source: POPULATION
de: BEVÖLKERUNG
es_es: POBLACIÓN
it: POPOLAZIONE
pl: POPULACJA

source: TENSION
de: SPANNUNG
es_es: TENSIÓN
it: TENSIONE
pl: PRESJA

source: No Information
de: Keine Information
it: Nessuna Info
pl: Brak Informacji

source: Activity Level A
de: Aktivitätsstufe A
it: Attività Livello A
pl: Poziom Aktywności A

source: Activity Level B
de: Aktivitätsstufe B
it: Attività Livello B
pl: Poziom Aktywności B

source: Activity Level C
de: Aktivitätsstufe C
it: Attività Livello C
pl: Poziom Aktywności C

source: Violence
de: Gewalt
es_es: Violencia
it: Violenza
pl: Przemoc

source: Justice
de: Gerechtigkeit
es_es: Justicia
it: Giustizia
pl: Sprawiedliwość

source: Action
es_es: Acción
it: Azione
pl: Akcja

source: HyperAction
es_es: HiperAcción
it: IperAzione
pl: HiperAkcja

source: Installing trophies
it: Installando trofei

source: (Just this once.)
de: (Nur diese.)
it: (Solo per questa volta.)

source: Glamburger
es_es: Glamburguesa
pl: Blaskburger

source: GlamBurg
es_es: GBurguesa

source: Onion
de: Zwiebel
es_es: Cebolla

source: G. Burger
es_es: GBurguesa
pl: B. Burger

source: NYEH^1! HEH^1! HEH HEH!/%%
es_es: ¡NYE!^1 ¡JE!^1 ¡JE JE!/%%
pl: NIEH^1! HEH^1! HEH HEH!/%%

source: NYEH HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE!!!/%%
pl: NIEH HEH HEH!!!/%%

source: HEH HEH HEH HEH&HEH HEH NYEH!/%%
es_es: ¡JE JE JE JE&JE JE NYE!/%%
pl: HEH HEH HEH HEH&HEH HEH NIEH!/%%

source: NYEH..^1.&HEH..^1.&HEH!/%%
es_es: NYE...^1 &JE...^1 &¡JE!/%%
pl: NIEH..^1.&HEH..^1.&HEH!/%%

source: \E2NYOO HOO HOO.../
de: \E2NYUU HU HU.../
es_es: \E2NYO JO JO.../
pl: \E2NYU HU HU.../

source: WOW!!!/
es_es: ¡¡¡VAYA!!!/
pl: ŁAŁ!!!/

source: \E2* Oh-ho-ho-ho./
es_es: \E2* Oh-jo-jo-jo./

source: \E6* Fuhuhuhuhu!!/
es_es: \E6* ¡¡Fuajajajaja!!/

source: \E6* FUHUHUHUHU!!!/
es_es: \E6* ¡¡¡FUAJAJAJAJA!!!/

source: \E1* NGAHHHHHHHHH& HHHHHHHHHH!!!/
es_es: \E1* ¡¡¡NGAHHHHHH& HHHHHHHHHH!!!/

source: \E3* Okay./
de: \E3* In Ordnung./
es_es: \E3* Vale./
pl: \E3* Dobrze./

source: WOWi, Nice error./%%
de: WOWi, Netter Fehler./%%
es_es: WOWi, Que buen error./%%
pl: ŁAŁi, Niezły błąd./%%

source: NYEH HEH HEH HEH& HEH HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE JE& JE JE JE!!!/%%
pl: NIEH HEH HEH HEH& HEH HEH HEH!!!/%%

source: \E2A\M1hem./
de: \E2Ä\M1hm./
es_es: \E2E\M1jem./
pl: \E2E\M1hem./

source: \M1Eheheh!!!/
es_es: \M1¡¡¡Ejeje!!!/

source: \E2*\M1ahem*/
de: \E2*\M1Ähm*/
es_es: \E2*\M1ejem*/
pl: \E2*\M1ehem*/

source: ...&...&heh.
es_es: ...&...&je.

source: NYEH HEH HEH& HEH HEH HEH& HEH HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE& JE JE JE& JE JE JE!!!/%%
pl: NIEH HEH HEH& HEH HEH HEH& HEH HEH HEH!!!/%%

source: \E2NYEHEHEHEHEHE&HEHEHEHEHEHE!!!/%%
es_es: \E2¡¡¡NYEJEJEJEJEJE&JEJEJEJEJEJE!!!/%%
pl: \E2NIEHEHEHEHEHE&HEHEHEHEHEHE!!!/%%

source: HEH!/%%
es_es: ¡JE!/%%

source: Ahahaha.../
es_es: Ajajaja.../

source: \E5Heh.../
es_es: \E5Je.../

source: \E2* OK?/
es_es: \E2* ¿Vale?/

source: OK!
es_es: ¡Bien!

source: * Hohoho!/
es_es: * ¡Jojojo!/

source: \E3* lv3.../
de: \E3* L3.../
es_es: \E3* nivel de amor 3.../

source: \E1* wow^1./
es_es: \E1* uauh./

source: \E1* wow./
es_es: \E1* uauh./
pl: \E1* łał./

source: \E3* heh heh heh heh.../
es_es: \E3* je, je, je, je.../

source: AHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA%
es_es: AJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA%

source: \E0WOW!!!/
es_es: \E0¡¡¡UAUH!!!/
pl: \E0ŁAŁ!!!/

source: \E0NYEH HEH HEH!!!/%%
es_es: \E0¡¡¡NYE JE JE!!!/%%
pl: \E0NIEH HEH HEH!!!/%%

source: * AHAHAH!/
de: * HAHAHAH!/
es_es: * ¡JAJAJA!/

source: * Yo.../%%
de: * Jo.../%%
es_es: * Ey.../%%
pl: * Joł.../%%

source: * Yo..^1./
de: * Jo..^1./
es_es: * Ey.../
pl: * Joł..^1./

source: * Yo!/%%
de: * Jo!/%%
es_es: * ¡Ey!/%%
pl: * Joł!/%%

source: * Yo./
de: * Jo./
es_es: * Ey./
pl: * Joł./

source: * Yo.../
de: * Jo.../
es_es: * Ey.../
pl: * Joł.../

source: heh...
es_es: je...

source: heh&heh...
es_es: je&je...

source: * ok./
es_es: * va./

source: \E0A\F0HEM!/
de: \E0Ä\F0HM!/
es_es: \E0¡E\F0JEM!/
pl: \E0E\F0HEM!/

source: NYEH!/
es_es: ¡NYE!/
pl: NIEH!/

source: NYEH HEH HEH!/%%
es_es: ¡NYE JE JE!/%%
pl: NIEH HEH HEH!/%%

source: NYEH HEH HEH&HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE&JE JE!!!/%%
pl: NIEH HEH HEH&HEH HEH!!!/%%

source: OH^1./%%
es_es: OH./%%

source: \E3..^1.'AHEM'/
de: \E3..^1.'ÄHM'/
es_es: \E3..^1.'EJEM'/
pl: \E3..^1.'EHEM'/

source: NYEH HEH HEH&HEH HEH HEH&HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE&JE JE JE&JE JE!!!/%%
pl: NIEH HEH HEH&HEH HEH HEH&HEH HEH!!!/%%

source: NYEH HEH HEH&HEH HEH!!/%%
es_es: ¡¡NYE JE JE&JE JE!!/%%
pl: NIEH HEH HEH&HEH HEH!!/%%

source: NYEH^1!&HEH HEH^1!&HEHEHEH!!!/%%
es_es: ¡NYE!^1 &¡JE JE!^1 &¡¡¡JEJEJE!!!/%%
pl: NIEH^1!&HEH HEH^1!&HEHEHEH!!!/%%

source: NYEH!!/
es_es: ¡¡NYE!!/
pl: NIEH!!/

source: HEH!!/
es_es: ¡¡JE!!/

source: \E3HEH???/%%
es_es: \E3¿¿¿JE???/%%

source: NYEH HEH HEH HEH&HEH HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE JE&JE JE JE!!!/%%
pl: NIEH HEH HEH HEH&HEH HEH HEH!!!/%%

source: NYEH HEH HEH&HEH HEH HEH!!!/%%
es_es: ¡¡¡NYE JE JE&JE JE JE!!!/%%
pl: NIEH HEH HEH&HEH HEH HEH!!!/%%

source: NYEH HEH HEH!
es_es: ¡NYE JE JE!
pl: NIEH HEH HEH!

source: \E3WOW^1, FRISK.../
es_es: \E3VAYA,^1 FRISK.../
pl: \E3ŁAŁ^1, FRISK.../

source: \E0* Ehehe.../
es_es: \E0* Ejeje.../

source: \E7* Ehehehe.../
es_es: \E7* Ejejeje.../

source: \E5OK^1, UNDYNE./
es_es: \E5VALE,^1 UNDYNE./

source: \E4heh./
es_es: \E4je./

source: \Ts*\E1 wow./
es_es: \Ts*\E1 uauh./
pl: \Ts*\E1 łał./

source: * heh./%%
es_es: * je./%%

source: \E4* Wow./
es_es: \E4* Guau./
pl: \E4* Łał./

source: & NYEH-HEH-HEH^1,& PAPYRUS/%%
es_es: & NYE-JE-JE,^1 & PAPYRUS/%%
pl: & NIEH-HEH-HEH^1,& PAPYRUS/%%

source: * Ahuhuhuhu.../
es_es: * Ajujujuju.../

source: * Ahuhuhu.../
es_es: * Ajujuju.../

source: * Nyeh heh heh!!!/%%
es_es: * ¡¡¡Nye je je!!!/%%

source: * YO!!!!/
de: * JO!!!/
es_es: * ¡¡¡¡EY!!!!/
pl: * JOŁ!!!!/

source: \E9Fuhuhu!/
es_es: \E9¡Fujuju!/

source: Fuhuhu!
es_es: ¡Fuajaja!

source: HEH!!!!!/%%
es_es: ¡¡¡¡JE!!!!/%%

source: HUM HUM HUM.../%%
es_es: TA RA RA.../%%
pl: HYM HYM HYM.../%%

source: LV \[1]
de: L. \[1]
es_es: NV \[1]

source: LV \[1]
de: L. \[1]
es_es: NV \[1]

source: LV 9999
de: L. 9999
es_es: NV 9999

source: Trouble Dingle
es_es: Cañada de Problemas
pl: Kłopotliwy Dzwon

source: MENU
de: MENÜ
es_es: MENÚ

source: LV
es_es: NV

source: LV
es_es: NV

source: HP
es_es: PS

source: G
es_es: OR

source: LV
es_es: NV

source: LV
es_es: NV

source: DATE POWER
es_es: PODER PAREJA

source: FRIENDSHIP
es_es: AMISTAD

source: UNDERTALE the Musical
es_es: UNDERTALE el Musical

source: Not very creative...?
es_es: ¿No eres muy creativo...?

source: You cannot.
es_es: No puedes.

source: I think you should#think of your own#name, my child.
es_es: Creo que deberías#pensar en tu propio#nombre, mi niño.

source: Get your OWN name!
es_es: ¡Consigue tu PROPIO nombre!

source: I already CHOSE#that name.
es_es: Yo ya he ELEGIDO#ese nombre.

source: The true name.
es_es: El nombre verdadero.

source: D-don't do that.
es_es: N-no hagas eso.

source: Uh... OK?
es_es: Eh.... ¿vale?

source: I'LL ALLOW IT!!!!
es_es: ¡¡¡¡LO PERMITO!!!!

source: ...........#(They're powerless to#stop you.)
es_es: ............#(No tiene el poder#de detenerte.)

source: That's a little on-#the nose, isn't it...?
es_es: Eso es un poco#demasiado#exacto, ¿no...?

source: Bratty! Bratty!#That's MY name!
es_es: ¡Bratty! ¡Bratty!#¡Ese es MI nombre!

source: Like, OK I guess.
es_es: O sea, vale, supongo.

source: OOOOH!!! ARE YOU#PROMOTING MY BRAND?
es_es: ¡¡¡OOOOH!!! ¿ESTÁS#PROMOCIONANDO MI MARCA?

source: Wah ha ha! Why not?
es_es: ¡Jua, ja, ja!#¿Por qué no?

source: Is this name correct? ; )
es_es: ¿Es correcto este nombre? ; )

source: hOI!
es_es: oLI!

source: Clean name.
es_es: Nombre limpio.

source: You are really scraping the#bottom of the barrel.
es_es: De verdad estás#apurando las sobras

source: beaut
es_es: bell
pl: piekn

source: arm
es_es: mano

source: hair
es_es: pelo

source: dance
es_es: pasos

source: loser
es_es: perdedor
pl: przegryw

source: creep
es_es: esperpento

source: anus
es_es: ano
pl: dup

source: \[1] SECOND LEFT!
es_es: \[1] SEGUNDO RESTANTE

source: \[1] BOMB LEFT!
es_es: \[1] BOMBA RESTANTE

source: Error./%%
de: fehler./%%

source: * error/%%
de: * Fehler/%%

source: * Error.../%%
de: * Fehler.../%%
pl: * Błąd.../%%

source: THIS IS AN ERROR& MESSAGE^1.& REALLY!!!/%%
de: DAS IST EINE FEHLER-&MELDUNG^1, EHRLICH!!/%%
pl: TO JEST BŁĘDNA& WIADOMOŚĆ^1.& NA PRAWDĘ!!!/%%

source: Shhhh./
de: Schhhh./
pl: Ciiii./

source: Shhhhhh./%%
de: Schhhhhh./%%
pl: Ciiiiii./%%

source: * Error./%%
de: * Fehler./%%
pl: * Błąd./%%

source: * This message will NEVER& happen.
de: * Diese Nachricht wird& NIEMALS angezeigt.
pl: * Ta wiadomość NIE POWINNA się& pojawić.

source: \E1* eh./
de: \E1* ähm./

source: * Error Baby%%
de: * Fehler Baby%%
pl: * Błąd Skarbie%%

source: Honk!&HOOONK!
de: Hup!&HUUUP!
pl: Trąb!&TRĄĄĄB!

source: * no problem^1, huh?/%%
de: * kein problem^1, was?/%%

source: * (Error.)/%%
de: * (Fehler.)/%%

source: *sniff&sniff*
de: *Schnüff&Schnüff*
pl: *smark&smark*

source: Alakazam&!!
de: Simsala&!!

source: Hocus&pocus.
de: Hokus&Pokus.
pl: Hokus&pokus.

source: OM.../%%
de: OMMM.../%%

source: Reset
de: Zurücksetzen
pl: Resetuj

source: TestFroggit
pl: TestowyŻabet

source: Jerry
pl: Jerzy

source: Glyde
pl: Wzlot

source: Ultimate bepis/%%
pl: Nieskończony bepis/%%

source: * Guh huh huh huh^1./
pl: * Gah hah hah hah^1./

source: * Error!/%%
pl: * Błąd!/%%

source: Bravo!
pl: Brawo!

source: Lorem&ipsum&docet
pl: Litwo&ojczyzno&moja

source: Shh...
pl: Cii...

source: Error, Pepibs./%%
pl: Błąd, Pepibs./%%

source: \E1* WOA!!/
pl: \E1* ŁOA!!/

source: * awawawawah!!/
pl: * ałałałałah!!/

source: Flowey
pl: Kwiatuś

source: Stephanie MacIntire
pl: Gitara - Stephanie MacIntire#Pomoc przy Bratty&Catty - IPGD#Tłumaczenie - Krzyhau

source: * Bepis valley Granola Bars/%%
pl: * Dolina Bepis Granola Bars/%%

source: sexy
pl: seks

source: adorable
pl: umyslow
